units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T880
Reading data file ...
  triclinic box = (6.0488249 6.0488249 6.0488249) to (55.882113 55.882113 55.882113) with tilt (-5.7174462e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.041 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0488249 6.0488249 6.0488249) to (55.882113 55.882113 55.882113) with tilt (-5.7174462e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 880 ${T}  0.1
fix             1 all nvt/sllod temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.880 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   883.2432      -55854.688     -54817.242      536.04043      123753.82      49.833288      49.833288      49.833288    
     10000   884.50102     -55828.107     -54789.183      1255.7599      123753.82      49.833288      49.833288      49.833288    
     20000   892.62183     -55829.43      -54780.968      1201.404       123753.82      49.833288      49.833288      49.833288    
     30000   889.28488     -55811.715     -54767.173      1465.673       123753.82      49.833288      49.833288      49.833288    
     40000   874.57247     -55833.476     -54806.215      926.85939      123753.82      49.833288      49.833288      49.833288    
     50000   879.82286     -55839.862     -54806.433      693.00133      123753.82      49.833288      49.833288      49.833288    
     60000   877.59317     -55814.533     -54783.723      1270.7264      123753.82      49.833288      49.833288      49.833288    
     70000   880.50568     -55813.533     -54779.302      1386.0159      123753.82      49.833288      49.833288      49.833288    
     80000   895.68365     -55819.591     -54767.532      1505.8627      123753.82      49.833288      49.833288      49.833288    
     90000   885.33807     -55832.92      -54793.014      1485.0731      123753.82      49.833288      49.833288      49.833288    
    100000   890.12038     -55825.167     -54779.643      1191.8852      123753.82      49.833288      49.833288      49.833288    
    110000   879.64389     -55826.017     -54792.799      744.69889      123753.82      49.833288      49.833288      49.833288    
    120000   870.45092     -55822.763     -54800.343      1084.9541      123753.82      49.833288      49.833288      49.833288    
    130000   872.55774     -55820.96      -54796.065      1315.9432      123753.82      49.833288      49.833288      49.833288    
    140000   873.98275     -55833.761     -54807.192      1150.3499      123753.82      49.833288      49.833288      49.833288    
    150000   878.12008     -55827.456     -54796.028      841.44774      123753.82      49.833288      49.833288      49.833288    
    160000   878.16374     -55804.596     -54773.116      1510.7839      123753.82      49.833288      49.833288      49.833288    
    170000   875.1607      -55809.727     -54781.775      1643.7895      123753.82      49.833288      49.833288      49.833288    
    180000   877.45033     -55819.961     -54789.32       1546.4763      123753.82      49.833288      49.833288      49.833288    
    190000   873.79408     -55810.015     -54783.668      1766.1877      123753.82      49.833288      49.833288      49.833288    
    200000   886.32645     -55819.429     -54778.361      1689.4014      123753.82      49.833288      49.833288      49.833288    
    210000   885.5664      -55829.146     -54788.971      848.7613       123753.82      49.833288      49.833288      49.833288    
    220000   875.25129     -55793.453     -54765.394      1940.262       123753.82      49.833288      49.833288      49.833288    
    230000   887.34624     -55827.239     -54784.974      1376.9497      123753.82      49.833288      49.833288      49.833288    
    240000   869.87023     -55830.346     -54808.608      1345.964       123753.82      49.833288      49.833288      49.833288    
    250000   895.78826     -55825.722     -54773.541      1151.3745      123753.82      49.833288      49.833288      49.833288    
    260000   877.69223     -55819.126     -54788.2        1597.5614      123753.82      49.833288      49.833288      49.833288    
    270000   876.74167     -55820.025     -54790.216      1590.1425      123753.82      49.833288      49.833288      49.833288    
    280000   871.29413     -55811.63      -54788.219      932.24068      123753.82      49.833288      49.833288      49.833288    
    290000   882.61253     -55819.091     -54782.386      1042.5794      123753.82      49.833288      49.833288      49.833288    
    300000   880.05153     -55819.455     -54785.758      1192.8607      123753.82      49.833288      49.833288      49.833288    
    310000   892.0598      -55810.546     -54762.745      1887.7139      123753.82      49.833288      49.833288      49.833288    
    320000   870.20739     -55834.804     -54812.67       313.38884      123753.82      49.833288      49.833288      49.833288    
    330000   875.71362     -55814.819     -54786.217      1650.6073      123753.82      49.833288      49.833288      49.833288    
    340000   890.12593     -55816.893     -54771.363      1584.0555      123753.82      49.833288      49.833288      49.833288    
    350000   882.19427     -55824.802     -54788.588      1130.4837      123753.82      49.833288      49.833288      49.833288    
    360000   880.05539     -55825.256     -54791.554      1267.9151      123753.82      49.833288      49.833288      49.833288    
    370000   865.51941     -55827.966     -54811.338      339.92218      123753.82      49.833288      49.833288      49.833288    
    380000   893.07748     -55826.911     -54777.914      1447.2985      123753.82      49.833288      49.833288      49.833288    
    390000   894.76307     -55841.647     -54790.67       540.0193       123753.82      49.833288      49.833288      49.833288    
    400000   878.46482     -55821.304     -54789.47       1957.0817      123753.82      49.833288      49.833288      49.833288    
    410000   885.80237     -55822.497     -54782.045      974.98569      123753.82      49.833288      49.833288      49.833288    
    420000   870.17824     -55829.099     -54806.999      957.35719      123753.82      49.833288      49.833288      49.833288    
    430000   882.31505     -55810.393     -54774.038      1424.2568      123753.82      49.833288      49.833288      49.833288    
    440000   878.93681     -55826.596     -54794.208      1142.8946      123753.82      49.833288      49.833288      49.833288    
    450000   882.67308     -55839.704     -54802.928      1049.8514      123753.82      49.833288      49.833288      49.833288    
    460000   873.2245      -55813.34      -54787.662      1390.6973      123753.82      49.833288      49.833288      49.833288    
    470000   894.41777     -55818.347     -54767.775      1366.0302      123753.82      49.833288      49.833288      49.833288    
    480000   878.59454     -55827.596     -54795.61       1107.349       123753.82      49.833288      49.833288      49.833288    
    490000   885.48073     -55823.556     -54783.482      1331.5424      123753.82      49.833288      49.833288      49.833288    
    500000   887.9737      -55817.675     -54774.672      1392.0289      123753.82      49.833288      49.833288      49.833288    
    510000   885.25606     -55833.712     -54793.902      878.44282      123753.82      49.833288      49.833288      49.833288    
    520000   884.75209     -55819.816     -54780.597      1534.7525      123753.82      49.833288      49.833288      49.833288    
    530000   887.5249      -55826.926     -54784.45       598.9555       123753.82      49.833288      49.833288      49.833288    
    540000   884.97713     -55813.625     -54774.143      1021.3995      123753.82      49.833288      49.833288      49.833288    
    550000   865.90252     -55823.614     -54806.537      870.89673      123753.82      49.833288      49.833288      49.833288    
    560000   870.11296     -55831.156     -54809.133      850.51583      123753.82      49.833288      49.833288      49.833288    
    570000   888.78369     -55830.111     -54786.157      1182.6913      123753.82      49.833288      49.833288      49.833288    
    580000   881.57645     -55817.136     -54781.648      1447.5249      123753.82      49.833288      49.833288      49.833288    
    590000   885.68563     -55816.493     -54776.179      1639.8844      123753.82      49.833288      49.833288      49.833288    
    600000   876.07743     -55829.367     -54800.338      910.39049      123753.82      49.833288      49.833288      49.833288    
    610000   882.62114     -55825.325     -54788.609      1315.6731      123753.82      49.833288      49.833288      49.833288    
    620000   859.43863     -55810.322     -54800.836      1629.8114      123753.82      49.833288      49.833288      49.833288    
    630000   894.82945     -55811.099     -54760.044      1901.4469      123753.82      49.833288      49.833288      49.833288    
    640000   879.34453     -55804.679     -54771.812      1899.6248      123753.82      49.833288      49.833288      49.833288    
    650000   880.9025      -55827.191     -54792.494      911.32946      123753.82      49.833288      49.833288      49.833288    
    660000   875.14933     -55826.546     -54798.607      1260.3713      123753.82      49.833288      49.833288      49.833288    
    670000   874.0462      -55827.661     -54801.017      472.43933      123753.82      49.833288      49.833288      49.833288    
    680000   883.02071     -55814.576     -54777.391      1528.0624      123753.82      49.833288      49.833288      49.833288    
    690000   874.54389     -55810.851     -54783.624      1625.711       123753.82      49.833288      49.833288      49.833288    
    700000   891.7894      -55825.76      -54778.276      1270.1505      123753.82      49.833288      49.833288      49.833288    
    710000   874.37198     -55811.281     -54784.255      1577.7629      123753.82      49.833288      49.833288      49.833288    
    720000   891.46345     -55817.983     -54770.882      1371.1579      123753.82      49.833288      49.833288      49.833288    
    730000   883.21759     -55823.11      -54785.695      1027.469       123753.82      49.833288      49.833288      49.833288    
    740000   876.55059     -55808.109     -54778.525      1375.7383      123753.82      49.833288      49.833288      49.833288    
    750000   898.13663     -55807.065     -54752.125      1648.6995      123753.82      49.833288      49.833288      49.833288    
    760000   881.3763      -55817.11      -54781.856      1549.3785      123753.82      49.833288      49.833288      49.833288    
    770000   875.66026     -55823.857     -54795.318      1053.7362      123753.82      49.833288      49.833288      49.833288    
    780000   879.58713     -55829.242     -54796.09       347.27097      123753.82      49.833288      49.833288      49.833288    
    790000   885.37668     -55815.807     -54775.855      1493.7055      123753.82      49.833288      49.833288      49.833288    
    800000   879.48586     -55822.161     -54789.129      1171.2436      123753.82      49.833288      49.833288      49.833288    
    810000   881.00578     -55803.479     -54768.661      1765.7882      123753.82      49.833288      49.833288      49.833288    
    820000   872.67896     -55806.489     -54781.452      1467.5781      123753.82      49.833288      49.833288      49.833288    
    830000   860.76079     -55806.434     -54795.396      1491.2475      123753.82      49.833288      49.833288      49.833288    
    840000   879.33524     -55812.531     -54779.676      1765.5788      123753.82      49.833288      49.833288      49.833288    
    850000   883.77272     -55811.589     -54773.521      1666.3768      123753.82      49.833288      49.833288      49.833288    
    860000   875.77704     -55811.401     -54782.725      2410.1204      123753.82      49.833288      49.833288      49.833288    
    870000   877.66843     -55823.216     -54792.318      1221.6853      123753.82      49.833288      49.833288      49.833288    
    880000   865.13154     -55824.663     -54808.491      1102.7297      123753.82      49.833288      49.833288      49.833288    
    890000   883.0731      -55828.073     -54790.827      1065.8598      123753.82      49.833288      49.833288      49.833288    
    900000   879.42223     -55810.518     -54777.56       1654.4729      123753.82      49.833288      49.833288      49.833288    
    910000   874.85412     -55824.331     -54796.739      1469.281       123753.82      49.833288      49.833288      49.833288    
    920000   866.57232     -55826.097     -54808.233      1071.5652      123753.82      49.833288      49.833288      49.833288    
    930000   868.44419     -55814.815     -54794.752      1456.446       123753.82      49.833288      49.833288      49.833288    
    940000   869.29768     -55810.886     -54789.82       1466.7369      123753.82      49.833288      49.833288      49.833288    
    950000   873.0438      -55824.362     -54798.896      380.20037      123753.82      49.833288      49.833288      49.833288    
    960000   879.06042     -55836.099     -54803.566      626.37573      123753.82      49.833288      49.833288      49.833288    
    970000   863.00131     -55796.26      -54782.59       910.94115      123753.82      49.833288      49.833288      49.833288    
    980000   892.30508     -55831.941     -54783.851      998.61818      123753.82      49.833288      49.833288      49.833288    
    990000   865.8549      -55811.95      -54794.928      1834.0449      123753.82      49.833288      49.833288      49.833288    
   1000000   879.11244     -55813.807     -54781.213      1118.1676      123753.82      49.833288      49.833288      49.833288    
   1010000   887.20197     -55826.883     -54784.787      1466.1048      123753.82      49.833288      49.833288      49.833288    
   1020000   877.32473     -55836.949     -54806.454      1560.1345      123753.82      49.833288      49.833288      49.833288    
   1030000   886.72295     -55818.18      -54776.647      2058.4678      123753.82      49.833288      49.833288      49.833288    
   1040000   887.74082     -55839.446     -54796.718      787.03193      123753.82      49.833288      49.833288      49.833288    
   1050000   875.44672     -55806.576     -54778.288      1691.6577      123753.82      49.833288      49.833288      49.833288    
   1060000   885.39258     -55822.274     -54782.304      1395.5156      123753.82      49.833288      49.833288      49.833288    
   1070000   882.70711     -55822.332     -54785.516      1607.26        123753.82      49.833288      49.833288      49.833288    
   1080000   868.10501     -55829.62      -54809.955      1137.3635      123753.82      49.833288      49.833288      49.833288    
   1090000   877.38274     -55807.145     -54776.583      1642.2239      123753.82      49.833288      49.833288      49.833288    
   1100000   896.35585     -55823.657     -54770.809      1110.6058      123753.82      49.833288      49.833288      49.833288    
   1110000   879.37707     -55816.445     -54783.541      1164.8118      123753.82      49.833288      49.833288      49.833288    
   1120000   872.02226     -55818.848     -54794.582      635.79751      123753.82      49.833288      49.833288      49.833288    
   1130000   875.19579     -55824.234     -54796.241      1082.1883      123753.82      49.833288      49.833288      49.833288    
   1140000   875.74652     -55816.727     -54788.087      1598.6537      123753.82      49.833288      49.833288      49.833288    
   1150000   884.97951     -55812.866     -54773.381      1613.6973      123753.82      49.833288      49.833288      49.833288    
   1160000   881.33591     -55823.676     -54788.47       1005.0836      123753.82      49.833288      49.833288      49.833288    
   1170000   875.60263     -55807.716     -54779.245      1605.5494      123753.82      49.833288      49.833288      49.833288    
   1180000   876.9012      -55831.43      -54801.433      661.38324      123753.82      49.833288      49.833288      49.833288    
   1190000   877.54937     -55812.939     -54782.181      1676.5265      123753.82      49.833288      49.833288      49.833288    
   1200000   874.6866      -55805.952     -54778.556      1663.5476      123753.82      49.833288      49.833288      49.833288    
   1210000   890.35525     -55821.883     -54776.084      1303.4087      123753.82      49.833288      49.833288      49.833288    
   1220000   883.84531     -55844.463     -54806.31       870.16274      123753.82      49.833288      49.833288      49.833288    
   1230000   873.04835     -55833.362     -54807.89       637.28675      123753.82      49.833288      49.833288      49.833288    
   1240000   880.52918     -55803.881     -54769.623      1361.0727      123753.82      49.833288      49.833288      49.833288    
   1250000   885.89876     -55829.964     -54789.399      1280.861       123753.82      49.833288      49.833288      49.833288    
   1260000   877.63208     -55819.392     -54788.537      1720.3158      123753.82      49.833288      49.833288      49.833288    
   1270000   881.84833     -55823.528     -54787.72       1410.3968      123753.82      49.833288      49.833288      49.833288    
   1280000   886.64946     -55838.646     -54797.2        830.57728      123753.82      49.833288      49.833288      49.833288    
   1290000   879.63799     -55815.678     -54782.467      1173.1064      123753.82      49.833288      49.833288      49.833288    
   1300000   883.59071     -55828.259     -54790.405      963.14459      123753.82      49.833288      49.833288      49.833288    
   1310000   880.25595     -55823.967     -54790.03       1579.5731      123753.82      49.833288      49.833288      49.833288    
   1320000   883.46589     -55821.738     -54784.03       1427.571       123753.82      49.833288      49.833288      49.833288    
   1330000   884.29424     -55832.608     -54793.927      1143.6687      123753.82      49.833288      49.833288      49.833288    
   1340000   885.22212     -55818.357     -54778.587      1614.8172      123753.82      49.833288      49.833288      49.833288    
   1350000   883.83862     -55820.503     -54782.358      1396.9873      123753.82      49.833288      49.833288      49.833288    
   1360000   889.7464      -55805.823     -54760.739      2227.1505      123753.82      49.833288      49.833288      49.833288    
   1370000   884.62284     -55821.059     -54781.993      1097.3547      123753.82      49.833288      49.833288      49.833288    
   1380000   885.31883     -55831.996     -54792.112      1453.2776      123753.82      49.833288      49.833288      49.833288    
   1390000   883.31065     -55839.571     -54802.046      552.63071      123753.82      49.833288      49.833288      49.833288    
   1400000   874.59654     -55821.741     -54794.451      1920.5133      123753.82      49.833288      49.833288      49.833288    
   1410000   878.12472     -55821.673     -54790.239      1523.9567      123753.82      49.833288      49.833288      49.833288    
   1420000   872.26456     -55817.71      -54793.159      840.83343      123753.82      49.833288      49.833288      49.833288    
   1430000   891.60994     -55832.621     -54785.348      850.78361      123753.82      49.833288      49.833288      49.833288    
   1440000   884.46986     -55821.85      -54782.964      1992.5327      123753.82      49.833288      49.833288      49.833288    
   1450000   880.51935     -55815.87      -54781.623      1930.0459      123753.82      49.833288      49.833288      49.833288    
   1460000   892.01945     -55794.935     -54747.181      1878.4274      123753.82      49.833288      49.833288      49.833288    
   1470000   874.10635     -55822.363     -54795.649      835.84526      123753.82      49.833288      49.833288      49.833288    
   1480000   871.63029     -55813.536     -54789.73       1697.2931      123753.82      49.833288      49.833288      49.833288    
   1490000   880.97679     -55841.59      -54806.806      606.94649      123753.82      49.833288      49.833288      49.833288    
   1500000   869.24702     -55829.013     -54808.007      1204.6509      123753.82      49.833288      49.833288      49.833288    
   1510000   884.10396     -55830.251     -54791.794      1111.9044      123753.82      49.833288      49.833288      49.833288    
   1520000   884.07183     -55807.964     -54769.545      1729.9044      123753.82      49.833288      49.833288      49.833288    
   1530000   866.27907     -55832.776     -54815.256      1387.7521      123753.82      49.833288      49.833288      49.833288    
   1540000   873.04258     -55813.385     -54787.921      1111.716       123753.82      49.833288      49.833288      49.833288    
   1550000   879.03574     -55831.766     -54799.262      1637.6052      123753.82      49.833288      49.833288      49.833288    
   1560000   877.15934     -55822.404     -54792.104      1321.4733      123753.82      49.833288      49.833288      49.833288    
   1570000   881.64044     -55808.694     -54773.131      1495.4167      123753.82      49.833288      49.833288      49.833288    
   1580000   890.08905     -55828.118     -54782.631      1135.7108      123753.82      49.833288      49.833288      49.833288    
   1590000   884.7752      -55819.155     -54779.91       1267.9431      123753.82      49.833288      49.833288      49.833288    
   1600000   886.93111     -55823.121     -54781.344      1180.9374      123753.82      49.833288      49.833288      49.833288    
   1610000   886.35069     -55817.621     -54776.525      1566.7448      123753.82      49.833288      49.833288      49.833288    
   1620000   882.25099     -55828.872     -54792.591      1580.1763      123753.82      49.833288      49.833288      49.833288    
   1630000   877.63364     -55819.359     -54788.502      1772.6118      123753.82      49.833288      49.833288      49.833288    
   1640000   873.90225     -55834.137     -54807.663      832.50025      123753.82      49.833288      49.833288      49.833288    
   1650000   876.28944     -55830.075     -54800.796      972.53719      123753.82      49.833288      49.833288      49.833288    
   1660000   889.02935     -55822.586     -54778.344      1468.5442      123753.82      49.833288      49.833288      49.833288    
   1670000   873.22147     -55814.206     -54788.532      1083.3959      123753.82      49.833288      49.833288      49.833288    
   1680000   878.05858     -55819.767     -54788.411      1560.9412      123753.82      49.833288      49.833288      49.833288    
   1690000   882.05124     -55821.841     -54785.795      1500.1569      123753.82      49.833288      49.833288      49.833288    
   1700000   885.59594     -55822.864     -54782.655      1051.6294      123753.82      49.833288      49.833288      49.833288    
   1710000   887.09042     -55831.937     -54789.972      1788.6521      123753.82      49.833288      49.833288      49.833288    
   1720000   877.8588      -55808.477     -54777.355      1562.7807      123753.82      49.833288      49.833288      49.833288    
   1730000   879.70338     -55820.888     -54787.6        1693.127       123753.82      49.833288      49.833288      49.833288    
   1740000   879.55631     -55810.246     -54777.131      1414.3721      123753.82      49.833288      49.833288      49.833288    
   1750000   875.7531      -55817.389     -54788.741      1293.9238      123753.82      49.833288      49.833288      49.833288    
   1760000   859.48307     -55820.529     -54810.991      606.36298      123753.82      49.833288      49.833288      49.833288    
   1770000   879.29065     -55824.77      -54791.967      1082.7652      123753.82      49.833288      49.833288      49.833288    
   1780000   866.30274     -55825.772     -54808.224      2129.5944      123753.82      49.833288      49.833288      49.833288    
   1790000   874.97107     -55815.84      -54788.111      1727.7939      123753.82      49.833288      49.833288      49.833288    
   1800000   882.2489      -55819.906     -54783.628      1236.0741      123753.82      49.833288      49.833288      49.833288    
   1810000   865.00951     -55816.263     -54800.234      673.08867      123753.82      49.833288      49.833288      49.833288    
   1820000   860.95425     -55808.418     -54797.153      1196.0475      123753.82      49.833288      49.833288      49.833288    
   1830000   871.29356     -55815.951     -54792.541      678.85794      123753.82      49.833288      49.833288      49.833288    
   1840000   883.11455     -55818.869     -54781.574      1535.5873      123753.82      49.833288      49.833288      49.833288    
   1850000   869.69686     -55821.39      -54799.856      1010.0388      123753.82      49.833288      49.833288      49.833288    
   1860000   866.88603     -55810.089     -54791.856      1280.4362      123753.82      49.833288      49.833288      49.833288    
   1870000   886.72432     -55814.298     -54772.763      1022.0192      123753.82      49.833288      49.833288      49.833288    
   1880000   892.33922     -55816.18      -54768.05       2233.5533      123753.82      49.833288      49.833288      49.833288    
   1890000   892.04985     -55814.827     -54767.037      1187.5793      123753.82      49.833288      49.833288      49.833288    
   1900000   876.51076     -55806.439     -54776.901      1295.2652      123753.82      49.833288      49.833288      49.833288    
   1910000   868.94845     -55831.622     -54810.967      845.99897      123753.82      49.833288      49.833288      49.833288    
   1920000   859.43052     -55816.759     -54807.283      1559.458       123753.82      49.833288      49.833288      49.833288    
   1930000   883.06779     -55828.595     -54791.355      762.00237      123753.82      49.833288      49.833288      49.833288    
   1940000   879.54718     -55807.525     -54774.42       1572.8487      123753.82      49.833288      49.833288      49.833288    
   1950000   876.11906     -55831.209     -54802.131      1612.8017      123753.82      49.833288      49.833288      49.833288    
   1960000   877.76351     -55817.73      -54786.72       1079.0615      123753.82      49.833288      49.833288      49.833288    
   1970000   872.77923     -55820.587     -54795.432      1224.3219      123753.82      49.833288      49.833288      49.833288    
   1980000   878.16796     -55817.297     -54785.812      1235.9332      123753.82      49.833288      49.833288      49.833288    
   1990000   867.23499     -55821.368     -54802.725      1653.4413      123753.82      49.833288      49.833288      49.833288    
   2000000   887.08845     -55812.69      -54770.728      1651.4705      123753.82      49.833288      49.833288      49.833288    
   2010000   894.67703     -55816.026     -54765.15       1640.9573      123753.82      49.833288      49.833288      49.833288    
   2020000   888.6933      -55833.691     -54789.843      822.45569      123753.82      49.833288      49.833288      49.833288    
   2030000   883.45555     -55820.014     -54782.318      1573.166       123753.82      49.833288      49.833288      49.833288    
   2040000   882.63197     -55816.137     -54779.409      1651.4126      123753.82      49.833288      49.833288      49.833288    
   2050000   885.20693     -55817.048     -54777.296      1533.2573      123753.82      49.833288      49.833288      49.833288    
   2060000   855.35781     -55831.178     -54826.486      1285.0185      123753.82      49.833288      49.833288      49.833288    
   2070000   877.5774      -55815.84      -54785.049      1376.5919      123753.82      49.833288      49.833288      49.833288    
   2080000   881.27305     -55832.101     -54796.969      795.63725      123753.82      49.833288      49.833288      49.833288    
   2090000   886.48885     -55829.331     -54788.073      1007.49        123753.82      49.833288      49.833288      49.833288    
   2100000   870.70615     -55819.734     -54797.014      1646.5522      123753.82      49.833288      49.833288      49.833288    
   2110000   873.56992     -55804.413     -54778.33       1429.0495      123753.82      49.833288      49.833288      49.833288    
   2120000   869.92977     -55819.335     -54797.527      1599.8562      123753.82      49.833288      49.833288      49.833288    
   2130000   864.41405     -55808.773     -54793.444      1535.5334      123753.82      49.833288      49.833288      49.833288    
   2140000   899.7799      -55819.278     -54762.408      1919.4592      123753.82      49.833288      49.833288      49.833288    
   2150000   873.22205     -55815.733     -54790.058      1226.5268      123753.82      49.833288      49.833288      49.833288    
   2160000   871.05004     -55799.473     -54776.349      2261.9087      123753.82      49.833288      49.833288      49.833288    
   2170000   872.05968     -55819.337     -54795.027      1371.2639      123753.82      49.833288      49.833288      49.833288    
   2180000   877.2234      -55818.223     -54787.848      2162.9238      123753.82      49.833288      49.833288      49.833288    
   2190000   885.51221     -55796.787     -54756.676      2436.3228      123753.82      49.833288      49.833288      49.833288    
   2200000   887.84534     -55836.523     -54793.671      379.11246      123753.82      49.833288      49.833288      49.833288    
   2210000   875.77224     -55823.895     -54795.224      1418.7813      123753.82      49.833288      49.833288      49.833288    
   2220000   884.77979     -55820.101     -54780.85       2050.7128      123753.82      49.833288      49.833288      49.833288    
   2230000   873.16636     -55812.076     -54786.466      1135.3374      123753.82      49.833288      49.833288      49.833288    
   2240000   886.9861      -55807.33      -54765.488      1182.4637      123753.82      49.833288      49.833288      49.833288    
   2250000   889.14441     -55814.866     -54770.489      1904.6125      123753.82      49.833288      49.833288      49.833288    
   2260000   888.29806     -55805.756     -54762.373      2262.1754      123753.82      49.833288      49.833288      49.833288    
   2270000   885.21373     -55814.758     -54774.997      1707.9727      123753.82      49.833288      49.833288      49.833288    
   2280000   867.33144     -55826.484     -54807.728      1633.7047      123753.82      49.833288      49.833288      49.833288    
   2290000   873.06104     -55821.999     -54796.513      1206.1436      123753.82      49.833288      49.833288      49.833288    
   2300000   883.22736     -55820.696     -54783.268      1731.5366      123753.82      49.833288      49.833288      49.833288    
   2310000   881.91923     -55819.089     -54783.198      2529.2747      123753.82      49.833288      49.833288      49.833288    
   2320000   885.17491     -55817.012     -54777.297      1756.4756      123753.82      49.833288      49.833288      49.833288    
   2330000   874.87457     -55830.865     -54803.249      1417.6222      123753.82      49.833288      49.833288      49.833288    
   2340000   886.85446     -55821.738     -54780.05       1587.7935      123753.82      49.833288      49.833288      49.833288    
   2350000   890.35079     -55840.233     -54794.438      1021.5373      123753.82      49.833288      49.833288      49.833288    
   2360000   877.28279     -55811.894     -54781.449      1572.1442      123753.82      49.833288      49.833288      49.833288    
   2370000   887.69337     -55839.855     -54797.182      1239.7424      123753.82      49.833288      49.833288      49.833288    
   2380000   878.92182     -55829.924     -54797.554      1263.1633      123753.82      49.833288      49.833288      49.833288    
   2390000   881.91141     -55844.29      -54808.409      812.90594      123753.82      49.833288      49.833288      49.833288    
   2400000   882.52469     -55822.721     -54786.119      1644.3747      123753.82      49.833288      49.833288      49.833288    
   2410000   881.77471     -55836.626     -54800.905      606.05457      123753.82      49.833288      49.833288      49.833288    
   2420000   877.96775     -55816.499     -54785.25       2208.9866      123753.82      49.833288      49.833288      49.833288    
   2430000   879.39596     -55813.559     -54780.632      958.59709      123753.82      49.833288      49.833288      49.833288    
   2440000   874.1003      -55825.728     -54799.021      935.91442      123753.82      49.833288      49.833288      49.833288    
   2450000   877.46886     -55813.748     -54783.085      1850.9948      123753.82      49.833288      49.833288      49.833288    
   2460000   890.45895     -55821.701     -54775.78       1828.415       123753.82      49.833288      49.833288      49.833288    
   2470000   876.73068     -55796.382     -54766.586      2149.955       123753.82      49.833288      49.833288      49.833288    
   2480000   888.87167     -55830.143     -54786.086      1718.3967      123753.82      49.833288      49.833288      49.833288    
   2490000   889.60742     -55821.669     -54776.748      1835.8845      123753.82      49.833288      49.833288      49.833288    
   2500000   903.07307     -55825.843     -54765.105      2183.6368      123753.82      49.833288      49.833288      49.833288    
   2510000   886.57515     -55808.271     -54766.911      1694.788       123753.82      49.833288      49.833288      49.833288    
   2520000   881.08574     -55829.671     -54794.759      492.01813      123753.82      49.833288      49.833288      49.833288    
   2530000   881.05687     -55825.712     -54790.834      1135.5847      123753.82      49.833288      49.833288      49.833288    
   2540000   885.74929     -55818.3       -54777.91       1843.8495      123753.82      49.833288      49.833288      49.833288    
   2550000   868.95967     -55815.587     -54794.918      548.04589      123753.82      49.833288      49.833288      49.833288    
   2560000   877.68362     -55820.345     -54789.429      1099.5342      123753.82      49.833288      49.833288      49.833288    
   2570000   887.2157      -55801.828     -54759.716      2459.7782      123753.82      49.833288      49.833288      49.833288    
   2580000   881.9071      -55826.653     -54790.776      1957.0329      123753.82      49.833288      49.833288      49.833288    
   2590000   874.33873     -55829.748     -54802.761      565.99965      123753.82      49.833288      49.833288      49.833288    
   2600000   882.13376     -55822.91      -54786.767      1369.2865      123753.82      49.833288      49.833288      49.833288    
   2610000   893.54279     -55809.145     -54759.601      2354.2506      123753.82      49.833288      49.833288      49.833288    
   2620000   883.15764     -55806.06      -54768.715      1384.2979      123753.82      49.833288      49.833288      49.833288    
   2630000   881.94064     -55810.111     -54774.195      1894.3163      123753.82      49.833288      49.833288      49.833288    
   2640000   883.10393     -55829.327     -54792.045      1014.4058      123753.82      49.833288      49.833288      49.833288    
   2650000   859.77348     -55812.161     -54802.283      1497.6665      123753.82      49.833288      49.833288      49.833288    
   2660000   869.94172     -55822.473     -54800.651      747.31225      123753.82      49.833288      49.833288      49.833288    
   2670000   872.50298     -55827.614     -54802.783      1616.9654      123753.82      49.833288      49.833288      49.833288    
   2680000   883.48425     -55842.115     -54804.386      862.16264      123753.82      49.833288      49.833288      49.833288    
   2690000   885.24035     -55816.509     -54776.718      1645.9096      123753.82      49.833288      49.833288      49.833288    
   2700000   879.10267     -55821.225     -54788.642      1680.8703      123753.82      49.833288      49.833288      49.833288    
   2710000   886.30216     -55812.718     -54771.679      1427.5313      123753.82      49.833288      49.833288      49.833288    
   2720000   867.05972     -55813.407     -54794.97       1609.0011      123753.82      49.833288      49.833288      49.833288    
   2730000   879.07022     -55817.992     -54785.448      1738.7714      123753.82      49.833288      49.833288      49.833288    
   2740000   884.31525     -55806.009     -54767.304      1471.7986      123753.82      49.833288      49.833288      49.833288    
   2750000   884.27335     -55821.698     -54783.042      933.07386      123753.82      49.833288      49.833288      49.833288    
   2760000   878.64742     -55820.482     -54788.434      132.7167       123753.82      49.833288      49.833288      49.833288    
   2770000   890.59635     -55826.082     -54779.999      594.05735      123753.82      49.833288      49.833288      49.833288    
   2780000   875.56869     -55796.454     -54768.022      1215.6301      123753.82      49.833288      49.833288      49.833288    
   2790000   876.3081      -55832.827     -54803.527      1164.4995      123753.82      49.833288      49.833288      49.833288    
   2800000   861.97303     -55842.072     -54829.61       1101.3261      123753.82      49.833288      49.833288      49.833288    
   2810000   905.30564     -55806.198     -54742.838      2136.7363      123753.82      49.833288      49.833288      49.833288    
   2820000   878.27022     -55816.403     -54784.799      1529.9453      123753.82      49.833288      49.833288      49.833288    
   2830000   887.51393     -55827.302     -54784.839      1036.7264      123753.82      49.833288      49.833288      49.833288    
   2840000   870.88807     -55826.284     -54803.35       1260.8539      123753.82      49.833288      49.833288      49.833288    
   2850000   872.92144     -55795.12      -54769.798      1889.1702      123753.82      49.833288      49.833288      49.833288    
   2860000   891.46488     -55821.095     -54773.992      865.47882      123753.82      49.833288      49.833288      49.833288    
   2870000   892.1854      -55814.233     -54766.284      624.149        123753.82      49.833288      49.833288      49.833288    
   2880000   876.18149     -55831.77      -54802.618      1243.6687      123753.82      49.833288      49.833288      49.833288    
   2890000   889.94546     -55834.523     -54789.205      1305.4761      123753.82      49.833288      49.833288      49.833288    
   2900000   874.82005     -55802.595     -54775.043      1352.165       123753.82      49.833288      49.833288      49.833288    
   2910000   902.36261     -55822.566     -54762.663      1385.5229      123753.82      49.833288      49.833288      49.833288    
   2920000   878.79929     -55819.692     -54787.465      968.31397      123753.82      49.833288      49.833288      49.833288    
   2930000   893.2439      -55810.747     -54761.554      2155.1719      123753.82      49.833288      49.833288      49.833288    
   2940000   876.75133     -55829.356     -54799.535      713.80766      123753.82      49.833288      49.833288      49.833288    
   2950000   870.51325     -55821.279     -54798.786      1286.241       123753.82      49.833288      49.833288      49.833288    
   2960000   875.75629     -55829.854     -54801.202      1532.6895      123753.82      49.833288      49.833288      49.833288    
   2970000   874.3157      -55830.81      -54803.85       1059.7629      123753.82      49.833288      49.833288      49.833288    
   2980000   876.25151     -55818.016     -54788.783      958.55742      123753.82      49.833288      49.833288      49.833288    
   2990000   893.1493      -55810.438     -54761.356      1186.7431      123753.82      49.833288      49.833288      49.833288    
   3000000   879.60302     -55812.334     -54779.164      1558.6249      123753.82      49.833288      49.833288      49.833288    
   3010000   890.60769     -55821.349     -54775.253      1344.4722      123753.82      49.833288      49.833288      49.833288    
   3020000   889.18803     -55816.552     -54772.123      2059.6308      123753.82      49.833288      49.833288      49.833288    
   3030000   882.06459     -55826.366     -54790.304      1043.0502      123753.82      49.833288      49.833288      49.833288    
   3040000   887.84771     -55816.241     -54773.386      1397.8764      123753.82      49.833288      49.833288      49.833288    
   3050000   875.28613     -55814.377     -54786.278      1018.2635      123753.82      49.833288      49.833288      49.833288    
   3060000   880.80373     -55803.732     -54769.152      1746.7204      123753.82      49.833288      49.833288      49.833288    
   3070000   885.30656     -55818.963     -54779.093      1265.7783      123753.82      49.833288      49.833288      49.833288    
   3080000   877.13563     -55827.214     -54796.942      1367.2336      123753.82      49.833288      49.833288      49.833288    
   3090000   884.47983     -55820.396     -54781.498      1066.3304      123753.82      49.833288      49.833288      49.833288    
   3100000   883.35125     -55820.057     -54782.484      903.3472       123753.82      49.833288      49.833288      49.833288    
   3110000   873.31448     -55819.401     -54793.617      1327.5088      123753.82      49.833288      49.833288      49.833288    
   3120000   870.46111     -55814.078     -54791.646      1617.4642      123753.82      49.833288      49.833288      49.833288    
   3130000   870.79258     -55825.939     -54803.118      621.73488      123753.82      49.833288      49.833288      49.833288    
   3140000   879.82196     -55804.059     -54770.631      1997.6483      123753.82      49.833288      49.833288      49.833288    
   3150000   861.54331     -55820.902     -54808.944      888.33314      123753.82      49.833288      49.833288      49.833288    
   3160000   877.2165      -55816.339     -54785.972      1070.7073      123753.82      49.833288      49.833288      49.833288    
   3170000   874.33788     -55797.689     -54770.703      2325.101       123753.82      49.833288      49.833288      49.833288    
   3180000   884.87578     -55815.996     -54776.633      1406.915       123753.82      49.833288      49.833288      49.833288    
   3190000   863.06913     -55831.459     -54817.71       1172.0816      123753.82      49.833288      49.833288      49.833288    
   3200000   887.61739     -55820.503     -54777.919      1794.0851      123753.82      49.833288      49.833288      49.833288    
   3210000   880.84769     -55817.684     -54783.052      1504.1982      123753.82      49.833288      49.833288      49.833288    
   3220000   881.12395     -55824.461     -54789.504      915.71647      123753.82      49.833288      49.833288      49.833288    
   3230000   881.3312      -55811.061     -54775.861      1184.3818      123753.82      49.833288      49.833288      49.833288    
   3240000   883.92791     -55806.292     -54768.042      930.75293      123753.82      49.833288      49.833288      49.833288    
   3250000   889.66237     -55839.255     -54794.27       1201.7866      123753.82      49.833288      49.833288      49.833288    
   3260000   886.37048     -55839.657     -54798.538      869.79833      123753.82      49.833288      49.833288      49.833288    
   3270000   886.53407     -55830.147     -54788.836      1564.1258      123753.82      49.833288      49.833288      49.833288    
   3280000   885.16745     -55812.299     -54772.592      1273.6397      123753.82      49.833288      49.833288      49.833288    
   3290000   875.23005     -55820.312     -54792.278      1067.3966      123753.82      49.833288      49.833288      49.833288    
   3300000   874.40732     -55816.163     -54789.096      1965.8952      123753.82      49.833288      49.833288      49.833288    
   3310000   867.98507     -55810.1       -54790.576      1609.8559      123753.82      49.833288      49.833288      49.833288    
   3320000   877.14297     -55804.355     -54774.074      1325.9294      123753.82      49.833288      49.833288      49.833288    
   3330000   865.91178     -55828.644     -54811.555      422.1376       123753.82      49.833288      49.833288      49.833288    
   3340000   884.2801      -55841.725     -54803.061      850.92927      123753.82      49.833288      49.833288      49.833288    
   3350000   863.77611     -55810.615     -54796.035      902.4926       123753.82      49.833288      49.833288      49.833288    
   3360000   887.15917     -55830.184     -54788.139      518.63397      123753.82      49.833288      49.833288      49.833288    
   3370000   878.51175     -55820.685     -54788.796      1368.4858      123753.82      49.833288      49.833288      49.833288    
   3380000   884.97274     -55812.362     -54772.884      1159.549       123753.82      49.833288      49.833288      49.833288    
   3390000   875.07471     -55828.58      -54800.729      887.53799      123753.82      49.833288      49.833288      49.833288    
   3400000   878.09438     -55823.691     -54792.293      878.26711      123753.82      49.833288      49.833288      49.833288    
   3410000   871.63258     -55835.092     -54811.284      964.01442      123753.82      49.833288      49.833288      49.833288    
   3420000   875.04404     -55830.222     -54802.407      1216.8974      123753.82      49.833288      49.833288      49.833288    
   3430000   886.18009     -55819.962     -54779.067      1060.0798      123753.82      49.833288      49.833288      49.833288    
   3440000   893.11119     -55835.897     -54786.86       1192.5267      123753.82      49.833288      49.833288      49.833288    
   3450000   877.71835     -55807         -54776.044      1626.3426      123753.82      49.833288      49.833288      49.833288    
   3460000   877.15794     -55803.474     -54773.176      1946.3161      123753.82      49.833288      49.833288      49.833288    
   3470000   877.10129     -55816.667     -54786.435      925.23616      123753.82      49.833288      49.833288      49.833288    
   3480000   884.50764     -55821.588     -54782.657      1799.7183      123753.82      49.833288      49.833288      49.833288    
   3490000   875.55023     -55809.493     -54781.083      1503.755       123753.82      49.833288      49.833288      49.833288    
   3500000   881.27938     -55823.063     -54787.924      646.13681      123753.82      49.833288      49.833288      49.833288    
   3510000   876.89399     -55806.871     -54776.883      1337.7836      123753.82      49.833288      49.833288      49.833288    
   3520000   891.3029      -55817.291     -54770.379      1771.2687      123753.82      49.833288      49.833288      49.833288    
   3530000   880.99085     -55816.813     -54782.012      1296.7196      123753.82      49.833288      49.833288      49.833288    
   3540000   888.99963     -55820.67      -54776.463      1856.0404      123753.82      49.833288      49.833288      49.833288    
   3550000   891.42716     -55806.408     -54759.349      1554.2615      123753.82      49.833288      49.833288      49.833288    
   3560000   874.12733     -55817.94      -54791.201      812.4043       123753.82      49.833288      49.833288      49.833288    
   3570000   871.95796     -55817.005     -54792.814      1310.1311      123753.82      49.833288      49.833288      49.833288    
   3580000   873.73352     -55807.835     -54781.559      1892.286       123753.82      49.833288      49.833288      49.833288    
   3590000   886.30665     -55824.821     -54783.777      1018.9785      123753.82      49.833288      49.833288      49.833288    
   3600000   881.22725     -55827.085     -54792.007      1425.1527      123753.82      49.833288      49.833288      49.833288    
   3610000   878.76438     -55812.632     -54780.446      1200.6148      123753.82      49.833288      49.833288      49.833288    
   3620000   881.41223     -55814.668     -54779.373      1836.5437      123753.82      49.833288      49.833288      49.833288    
   3630000   869.10443     -55834.38      -54813.542     -453.68495      123753.82      49.833288      49.833288      49.833288    
   3640000   880.62749     -55811.585     -54777.212      1994.4535      123753.82      49.833288      49.833288      49.833288    
   3650000   872.83268     -55823.084     -54797.866      1179.9421      123753.82      49.833288      49.833288      49.833288    
   3660000   882.86305     -55817.809     -54780.81       1217.8488      123753.82      49.833288      49.833288      49.833288    
   3670000   889.83038     -55805.472     -54760.289      1678.044       123753.82      49.833288      49.833288      49.833288    
   3680000   877.6123      -55820.734     -54789.902      1542.3203      123753.82      49.833288      49.833288      49.833288    
   3690000   878.32542     -55817.036     -54785.367      1121.726       123753.82      49.833288      49.833288      49.833288    
   3700000   878.90584     -55815.922     -54783.57       1710.7602      123753.82      49.833288      49.833288      49.833288    
   3710000   890.24758     -55810.787     -54765.114      2041.6598      123753.82      49.833288      49.833288      49.833288    
   3720000   890.77226     -55807.981     -54761.691      1592.7748      123753.82      49.833288      49.833288      49.833288    
   3730000   887.74621     -55809.139     -54766.404      1915.949       123753.82      49.833288      49.833288      49.833288    
   3740000   869.65073     -55815.902     -54794.422      1230.6078      123753.82      49.833288      49.833288      49.833288    
   3750000   870.4344      -55806.092     -54783.691      1948.7426      123753.82      49.833288      49.833288      49.833288    
   3760000   878.9151      -55815.25      -54782.888      1566.7867      123753.82      49.833288      49.833288      49.833288    
   3770000   871.659       -55815.103     -54791.264      968.313        123753.82      49.833288      49.833288      49.833288    
   3780000   882.54292     -55812.786     -54776.162      1380.8892      123753.82      49.833288      49.833288      49.833288    
   3790000   894.03711     -55810.552     -54760.428      1919.3079      123753.82      49.833288      49.833288      49.833288    
   3800000   874.17467     -55796.41      -54769.616      929.98738      123753.82      49.833288      49.833288      49.833288    
   3810000   876.31563     -55800.516     -54771.207      1816.5255      123753.82      49.833288      49.833288      49.833288    
   3820000   884.63863     -55799.079     -54759.994      1747.4086      123753.82      49.833288      49.833288      49.833288    
   3830000   880.44658     -55818.977     -54784.816      1324.3081      123753.82      49.833288      49.833288      49.833288    
   3840000   885.70467     -55796.164     -54755.827      2288.1573      123753.82      49.833288      49.833288      49.833288    
   3850000   880.32335     -55819.399     -54785.383      1324.9785      123753.82      49.833288      49.833288      49.833288    
   3860000   873.29303     -55821.564     -54795.805      1311.948       123753.82      49.833288      49.833288      49.833288    
   3870000   879.09729     -55806.336     -54773.759      1508.6291      123753.82      49.833288      49.833288      49.833288    
   3880000   890.85544     -55826.14      -54779.753      1415.5307      123753.82      49.833288      49.833288      49.833288    
   3890000   894.5278      -55814.976     -54764.276      2181.1101      123753.82      49.833288      49.833288      49.833288    
   3900000   869.63925     -55817.048     -54795.581      987.40278      123753.82      49.833288      49.833288      49.833288    
   3910000   879.16045     -55810.131     -54777.481      2205.3933      123753.82      49.833288      49.833288      49.833288    
   3920000   873.66354     -55820.735     -54794.541      1498.409       123753.82      49.833288      49.833288      49.833288    
   3930000   882.4695      -55830.972     -54794.435      489.69113      123753.82      49.833288      49.833288      49.833288    
   3940000   883.23852     -55807.517     -54770.077      1754.6474      123753.82      49.833288      49.833288      49.833288    
   3950000   872.01927     -55815.798     -54791.536      1904.7761      123753.82      49.833288      49.833288      49.833288    
   3960000   866.50759     -55827.834     -54810.046      1282.8776      123753.82      49.833288      49.833288      49.833288    
   3970000   883.27719     -55834.455     -54796.969      1581.3604      123753.82      49.833288      49.833288      49.833288    
   3980000   879.88699     -55811.225     -54777.722      1776.2299      123753.82      49.833288      49.833288      49.833288    
   3990000   886.94429     -55808.093     -54766.3        1439.8957      123753.82      49.833288      49.833288      49.833288    
   4000000   888.3286      -55812.137     -54768.718      1377.1902      123753.82      49.833288      49.833288      49.833288    
   4010000   869.64453     -55821.917     -54800.444      1215.0196      123753.82      49.833288      49.833288      49.833288    
   4020000   868.14537     -55789.892     -54770.18       1802.4195      123753.82      49.833288      49.833288      49.833288    
   4030000   871.56053     -55816.223     -54792.5        912.31828      123753.82      49.833288      49.833288      49.833288    
   4040000   878.31253     -55823.219     -54791.564      1704.2941      123753.82      49.833288      49.833288      49.833288    
   4050000   863.12323     -55813.837     -54800.023      1919.1735      123753.82      49.833288      49.833288      49.833288    
   4060000   889.5836      -55813.039     -54768.146      2001.2072      123753.82      49.833288      49.833288      49.833288    
   4070000   883.67072     -55816.734     -54778.786      1103.9441      123753.82      49.833288      49.833288      49.833288    
   4080000   872.76295     -55826.671     -54801.535      1814.518       123753.82      49.833288      49.833288      49.833288    
   4090000   882.28589     -55817.903     -54781.582      1838.6054      123753.82      49.833288      49.833288      49.833288    
   4100000   881.632       -55816.907     -54781.353      790.64078      123753.82      49.833288      49.833288      49.833288    
   4110000   891.22061     -55820.944     -54774.127      1376.1662      123753.82      49.833288      49.833288      49.833288    
   4120000   877.97373     -55831.174     -54799.917      1325.8217      123753.82      49.833288      49.833288      49.833288    
   4130000   883.34383     -55809.867     -54772.303      1810.6509      123753.82      49.833288      49.833288      49.833288    
   4140000   877.05302     -55809.894     -54779.719      1945.7081      123753.82      49.833288      49.833288      49.833288    
   4150000   880.60248     -55809.145     -54774.801      1773.6037      123753.82      49.833288      49.833288      49.833288    
   4160000   873.06699     -55810.185     -54784.692      1263.0523      123753.82      49.833288      49.833288      49.833288    
   4170000   889.84232     -55799.94      -54754.743      2319.5344      123753.82      49.833288      49.833288      49.833288    
   4180000   890.70564     -55816.551     -54770.34       1275.1986      123753.82      49.833288      49.833288      49.833288    
   4190000   866.59802     -55800.912     -54783.017      2134.1338      123753.82      49.833288      49.833288      49.833288    
   4200000   882.24505     -55810.069     -54773.795      944.52145      123753.82      49.833288      49.833288      49.833288    
   4210000   876.26615     -55816.194     -54786.944      1165.2675      123753.82      49.833288      49.833288      49.833288    
   4220000   873.29782     -55816.284     -54790.519      1270.9914      123753.82      49.833288      49.833288      49.833288    
   4230000   874.95199     -55819.906     -54792.199      1120.0584      123753.82      49.833288      49.833288      49.833288    
   4240000   876.10691     -55812.741     -54783.677      733.86482      123753.82      49.833288      49.833288      49.833288    
   4250000   878.24739     -55805.799     -54774.221      1614.4905      123753.82      49.833288      49.833288      49.833288    
   4260000   865.29438     -55809.433     -54793.07       1863.2376      123753.82      49.833288      49.833288      49.833288    
   4270000   878.189       -55806.662     -54775.153      1811.1818      123753.82      49.833288      49.833288      49.833288    
   4280000   887.57122     -55834.758     -54792.229      885.53809      123753.82      49.833288      49.833288      49.833288    
   4290000   871.55738     -55818.1       -54794.38       918.97837      123753.82      49.833288      49.833288      49.833288    
   4300000   897.2315      -55806.806     -54752.929      2127.0502      123753.82      49.833288      49.833288      49.833288    
   4310000   876.13061     -55814.31      -54785.218      1379.3633      123753.82      49.833288      49.833288      49.833288    
   4320000   878.25125     -55812.36      -54780.778      1013.736       123753.82      49.833288      49.833288      49.833288    
   4330000   889.58004     -55811.395     -54766.506      2028.281       123753.82      49.833288      49.833288      49.833288    
   4340000   878.29939     -55820.012     -54788.373      1046.8927      123753.82      49.833288      49.833288      49.833288    
   4350000   878.75398     -55823.565     -54791.392      944.02403      123753.82      49.833288      49.833288      49.833288    
   4360000   885.05787     -55818.497     -54778.92       1427.9104      123753.82      49.833288      49.833288      49.833288    
   4370000   875.75657     -55809.284     -54780.632      1099.1057      123753.82      49.833288      49.833288      49.833288    
   4380000   898.14895     -55796.727     -54741.773      2088.9403      123753.82      49.833288      49.833288      49.833288    
   4390000   878.89763     -55813.338     -54780.997      1285.8826      123753.82      49.833288      49.833288      49.833288    
   4400000   877.69804     -55797.425     -54766.492      2436.8547      123753.82      49.833288      49.833288      49.833288    
   4410000   893.06753     -55807.218     -54758.232      1534.4522      123753.82      49.833288      49.833288      49.833288    
   4420000   885.29266     -55811.304     -54771.451      1942.995       123753.82      49.833288      49.833288      49.833288    
   4430000   882.89663     -55809.404     -54772.365      1407.3264      123753.82      49.833288      49.833288      49.833288    
   4440000   887.4624      -55790.613     -54748.211      2777.826       123753.82      49.833288      49.833288      49.833288    
   4450000   883.7321      -55831.92      -54793.899      694.14996      123753.82      49.833288      49.833288      49.833288    
   4460000   881.53108     -55811.276     -54775.841      1430.8314      123753.82      49.833288      49.833288      49.833288    
   4470000   877.53202     -55813.015     -54782.277      2278.3356      123753.82      49.833288      49.833288      49.833288    
   4480000   884.73599     -55815.015     -54775.816      1692.4211      123753.82      49.833288      49.833288      49.833288    
   4490000   873.9719      -55828.294     -54801.738      1073.1301      123753.82      49.833288      49.833288      49.833288    
   4500000   871.69319     -55806.97      -54783.09       2469.936       123753.82      49.833288      49.833288      49.833288    
   4510000   879.13507     -55828.14      -54795.52       1458.9933      123753.82      49.833288      49.833288      49.833288    
   4520000   871.59311     -55827.922     -54804.16       675.50366      123753.82      49.833288      49.833288      49.833288    
   4530000   894.82677     -55800.347     -54749.295      1827.0508      123753.82      49.833288      49.833288      49.833288    
   4540000   897.08566     -55803.493     -54749.788      1885.7819      123753.82      49.833288      49.833288      49.833288    
   4550000   887.65311     -55819.125     -54776.499      1832.042       123753.82      49.833288      49.833288      49.833288    
   4560000   878.27422     -55811.196     -54779.587      861.91587      123753.82      49.833288      49.833288      49.833288    
   4570000   885.92881     -55801.492     -54760.891      1854.3419      123753.82      49.833288      49.833288      49.833288    
   4580000   881.04734     -55804.159     -54769.292      1550.6857      123753.82      49.833288      49.833288      49.833288    
   4590000   876.06472     -55790.949     -54761.935      2091.8504      123753.82      49.833288      49.833288      49.833288    
   4600000   897.40196     -55801.015     -54746.938      2036.8989      123753.82      49.833288      49.833288      49.833288    
   4610000   877.91482     -55799.415     -54768.228      2110.9067      123753.82      49.833288      49.833288      49.833288    
   4620000   882.65094     -55797.001     -54760.25       1576.779       123753.82      49.833288      49.833288      49.833288    
   4630000   878.09166     -55817.867     -54786.472      535.37925      123753.82      49.833288      49.833288      49.833288    
   4640000   880.38417     -55817.663     -54783.575      1071.6823      123753.82      49.833288      49.833288      49.833288    
   4650000   881.76288     -55807.052     -54771.345      1748.0821      123753.82      49.833288      49.833288      49.833288    
   4660000   876.15308     -55810.319     -54781.201      1792.8243      123753.82      49.833288      49.833288      49.833288    
   4670000   876.45735     -55787.429     -54757.953      1757.7844      123753.82      49.833288      49.833288      49.833288    
   4680000   877.12658     -55815.187     -54784.926      962.83858      123753.82      49.833288      49.833288      49.833288    
   4690000   878.31118     -55807.13      -54775.477      1363.6348      123753.82      49.833288      49.833288      49.833288    
   4700000   880.80752     -55824.794     -54790.209      1333.8405      123753.82      49.833288      49.833288      49.833288    
   4710000   889.33463     -55826.106     -54781.505      1399.0989      123753.82      49.833288      49.833288      49.833288    
   4720000   878.21273     -55806.707     -54775.17       1478.3778      123753.82      49.833288      49.833288      49.833288    
   4730000   865.57745     -55824.794     -54808.098      807.49217      123753.82      49.833288      49.833288      49.833288    
   4740000   868.11015     -55808.697     -54789.026      981.8526       123753.82      49.833288      49.833288      49.833288    
   4750000   903.11393     -55819.414     -54758.628      1880.8706      123753.82      49.833288      49.833288      49.833288    
   4760000   882.7724      -55820.035     -54783.143      1344.9554      123753.82      49.833288      49.833288      49.833288    
   4770000   881.44757     -55810.74      -54775.403      1828.4863      123753.82      49.833288      49.833288      49.833288    
   4780000   887.56214     -55802.157     -54759.638      1989.1854      123753.82      49.833288      49.833288      49.833288    
   4790000   891.19541     -55794         -54747.213      2021.1723      123753.82      49.833288      49.833288      49.833288    
   4800000   879.28692     -55811.915     -54779.116      1990.0254      123753.82      49.833288      49.833288      49.833288    
   4810000   881.09246     -55810.178     -54775.259      1365.7466      123753.82      49.833288      49.833288      49.833288    
   4820000   884.66471     -55819.489     -54780.373      901.62231      123753.82      49.833288      49.833288      49.833288    
   4830000   870.76838     -55814.824     -54792.031      1174.8511      123753.82      49.833288      49.833288      49.833288    
   4840000   877.49898     -55816.989     -54786.29       1399.0184      123753.82      49.833288      49.833288      49.833288    
   4850000   881.65736     -55818.313     -54782.73       1229.5301      123753.82      49.833288      49.833288      49.833288    
   4860000   893.78138     -55798.889     -54749.065      2144.0716      123753.82      49.833288      49.833288      49.833288    
   4870000   866.06995     -55812.999     -54795.725      611.54545      123753.82      49.833288      49.833288      49.833288    
   4880000   876.13041     -55806.844     -54777.752      1754.837       123753.82      49.833288      49.833288      49.833288    
   4890000   870.92084     -55817.642     -54794.67       733.55442      123753.82      49.833288      49.833288      49.833288    
   4900000   882.81882     -55815.968     -54779.021      990.8409       123753.82      49.833288      49.833288      49.833288    
   4910000   886.26987     -55812.672     -54771.671      1424.6658      123753.82      49.833288      49.833288      49.833288    
   4920000   879.05429     -55820.949     -54788.424      838.34304      123753.82      49.833288      49.833288      49.833288    
   4930000   872.33761     -55813.319     -54788.682      1845.6789      123753.82      49.833288      49.833288      49.833288    
   4940000   884.32779     -55813.008     -54774.288      1356.0215      123753.82      49.833288      49.833288      49.833288    
   4950000   871.56074     -55819.405     -54795.681      1492.9545      123753.82      49.833288      49.833288      49.833288    
   4960000   870.85707     -55812.325     -54789.428      906.08074      123753.82      49.833288      49.833288      49.833288    
   4970000   890.73826     -55816.048     -54769.799      1810.8297      123753.82      49.833288      49.833288      49.833288    
   4980000   874.40455     -55817.55      -54790.486      1863.3167      123753.82      49.833288      49.833288      49.833288    
   4990000   869.31225     -55804.647     -54783.564      1623.3954      123753.82      49.833288      49.833288      49.833288    
   5000000   888.80093     -55819.981     -54776.007      1511.2433      123753.82      49.833288      49.833288      49.833288    
Loop time of 7880.65 on 1 procs for 5000000 steps with 9088 atoms

Performance: 548.178 ns/day, 0.044 hours/ns, 634.466 timesteps/s
91.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3361       | 3361       | 3361       |   0.0 | 42.65
Neigh   | 12.008     | 12.008     | 12.008     |   0.0 |  0.15
Comm    | 647.24     | 647.24     | 647.24     |   0.0 |  8.21
Output  | 0.12739    | 0.12739    | 0.12739    |   0.0 |  0.00
Modify  | 3673       | 3673       | 3673       |   0.0 | 46.61
Other   |            | 187.2      |            |       |  2.38

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13648 ave       13648 max       13648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 488436
Dangerous builds = 403524
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms860.lmp
Total wall time: 2:11:21
