units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T920
Reading data file ...
  triclinic box = (6.0356751 6.0356751 6.0356751) to (55.895263 55.895263 55.895263) with tilt (-5.7204636e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0356751 6.0356751 6.0356751) to (55.895263 55.895263 55.895263) with tilt (-5.7204636e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 920 ${T}  0.1
fix             1 all nvt/sllod temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.920 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920.72324     -55787.779     -54706.31      -411.82612      123949.86      49.859588      49.859588      49.859588    
     10000   920.43013     -55736.863     -54655.738      605.7119       123949.86      49.859588      49.859588      49.859588    
     20000   923.74651     -55749.234     -54664.214      526.5542       123949.86      49.859588      49.859588      49.859588    
     30000   929.62203     -55755.881     -54663.959      45.813129      123949.86      49.859588      49.859588      49.859588    
     40000   936.89362     -55748.156     -54647.693      417.58865      123949.86      49.859588      49.859588      49.859588    
     50000   917.60775     -55754.489     -54676.679      90.976733      123949.86      49.859588      49.859588      49.859588    
     60000   911.60325     -55743.849     -54673.092      371.43035      123949.86      49.859588      49.859588      49.859588    
     70000   920.99268     -55746.254     -54664.468      295.15667      123949.86      49.859588      49.859588      49.859588    
     80000   915.46954     -55739.811     -54664.512      567.48818      123949.86      49.859588      49.859588      49.859588    
     90000   908.52133     -55746.281     -54679.144      598.96312      123949.86      49.859588      49.859588      49.859588    
    100000   904.37908     -55751.222     -54688.95       346.71999      123949.86      49.859588      49.859588      49.859588    
    110000   916.06107     -55761.571     -54685.577      321.60218      123949.86      49.859588      49.859588      49.859588    
    120000   918.26728     -55759.582     -54680.997      75.84772       123949.86      49.859588      49.859588      49.859588    
    130000   911.36637     -55741.64      -54671.161      142.59573      123949.86      49.859588      49.859588      49.859588    
    140000   919.99903     -55747.177     -54666.558      693.4595       123949.86      49.859588      49.859588      49.859588    
    150000   931.65308     -55743.563     -54649.256      1328.9061      123949.86      49.859588      49.859588      49.859588    
    160000   925.37252     -55739.635     -54652.705      446.5981       123949.86      49.859588      49.859588      49.859588    
    170000   922.38906     -55732.533     -54649.107      734.87528      123949.86      49.859588      49.859588      49.859588    
    180000   930.09368     -55753.247     -54660.771      398.42468      123949.86      49.859588      49.859588      49.859588    
    190000   921.03314     -55754.66      -54672.826      243.49781      123949.86      49.859588      49.859588      49.859588    
    200000   910.06582     -55746.923     -54677.972     -137.62465      123949.86      49.859588      49.859588      49.859588    
    210000   932.60861     -55731.327     -54635.897      1090.2189      123949.86      49.859588      49.859588      49.859588    
    220000   923.99431     -55739.746     -54654.435      273.83305      123949.86      49.859588      49.859588      49.859588    
    230000   929.57723     -55758.68      -54666.81       952.15555      123949.86      49.859588      49.859588      49.859588    
    240000   918.56098     -55737.044     -54658.114      1023.6468      123949.86      49.859588      49.859588      49.859588    
    250000   909.50172     -55749.309     -54681.02      -95.915643      123949.86      49.859588      49.859588      49.859588    
    260000   912.32174     -55735.501     -54663.9        337.8187       123949.86      49.859588      49.859588      49.859588    
    270000   902.95435     -55764.844     -54704.246      261.90897      123949.86      49.859588      49.859588      49.859588    
    280000   926.62389     -55753.466     -54665.066      811.66441      123949.86      49.859588      49.859588      49.859588    
    290000   919.58091     -55756.006     -54675.878      655.37625      123949.86      49.859588      49.859588      49.859588    
    300000   926.90254     -55737.703     -54648.975      817.73495      123949.86      49.859588      49.859588      49.859588    
    310000   914.95547     -55744.032     -54669.338      1071.5764      123949.86      49.859588      49.859588      49.859588    
    320000   921.99168     -55733.668     -54650.708      694.88821      123949.86      49.859588      49.859588      49.859588    
    330000   922.10675     -55735.689     -54652.594      464.61172      123949.86      49.859588      49.859588      49.859588    
    340000   928.95889     -55742.195     -54651.052      339.73563      123949.86      49.859588      49.859588      49.859588    
    350000   918.62826     -55741.643     -54662.635      762.61229      123949.86      49.859588      49.859588      49.859588    
    360000   917.39975     -55740.719     -54663.153      908.3052       123949.86      49.859588      49.859588      49.859588    
    370000   911.56614     -55752.587     -54681.873      228.68686      123949.86      49.859588      49.859588      49.859588    
    380000   925.59985     -55765.773     -54678.575      596.55529      123949.86      49.859588      49.859588      49.859588    
    390000   920.2532      -55734.158     -54653.241      818.85053      123949.86      49.859588      49.859588      49.859588    
    400000   907.15127     -55747.344     -54681.816      799.71919      123949.86      49.859588      49.859588      49.859588    
    410000   920.13819     -55761.079     -54680.297      145.68352      123949.86      49.859588      49.859588      49.859588    
    420000   909.84169     -55749.348     -54680.66       427.88905      123949.86      49.859588      49.859588      49.859588    
    430000   915.31426     -55724.479     -54649.363      1309.2155      123949.86      49.859588      49.859588      49.859588    
    440000   929.34847     -55754.702     -54663.101      1094.0189      123949.86      49.859588      49.859588      49.859588    
    450000   915.00026     -55736.563     -54661.816      425.62622      123949.86      49.859588      49.859588      49.859588    
    460000   925.49386     -55749.193     -54662.12       632.26148      123949.86      49.859588      49.859588      49.859588    
    470000   927.4161      -55747.511     -54658.181      696.94117      123949.86      49.859588      49.859588      49.859588    
    480000   929.75234     -55772.698     -54680.623      105.4807       123949.86      49.859588      49.859588      49.859588    
    490000   926.39593     -55737.651     -54649.519      833.9574       123949.86      49.859588      49.859588      49.859588    
    500000   933.7672      -55742.05      -54645.259      988.45627      123949.86      49.859588      49.859588      49.859588    
    510000   915.18502     -55747.453     -54672.489      171.94256      123949.86      49.859588      49.859588      49.859588    
    520000   938.82062     -55726.045     -54623.319      1236.1957      123949.86      49.859588      49.859588      49.859588    
    530000   921.55496     -55762.817     -54680.37      -389.3005       123949.86      49.859588      49.859588      49.859588    
    540000   934.31274     -55730.978     -54633.546      1467.4469      123949.86      49.859588      49.859588      49.859588    
    550000   907.51975     -55746.961     -54681          244.82994      123949.86      49.859588      49.859588      49.859588    
    560000   925.69933     -55727.133     -54639.819      900.87766      123949.86      49.859588      49.859588      49.859588    
    570000   916.77203     -55722.94      -54646.111      1654.4936      123949.86      49.859588      49.859588      49.859588    
    580000   919.31238     -55745.61      -54665.798      1022.9041      123949.86      49.859588      49.859588      49.859588    
    590000   930.21161     -55727.883     -54635.268      1093.3849      123949.86      49.859588      49.859588      49.859588    
    600000   917.2725      -55745.523     -54668.106      1128.4399      123949.86      49.859588      49.859588      49.859588    
    610000   914.33429     -55748.547     -54674.582      601.30877      123949.86      49.859588      49.859588      49.859588    
    620000   901.77444     -55729.206     -54669.994      903.64257      123949.86      49.859588      49.859588      49.859588    
    630000   935.43139     -55726.866     -54628.121      1767.2663      123949.86      49.859588      49.859588      49.859588    
    640000   911.89865     -55749.254     -54678.15       524.56072      123949.86      49.859588      49.859588      49.859588    
    650000   912.24946     -55748.642     -54677.126      300.73029      123949.86      49.859588      49.859588      49.859588    
    660000   921.77271     -55728.953     -54646.251      717.28511      123949.86      49.859588      49.859588      49.859588    
    670000   922.80081     -55721.567     -54637.657      1261.1468      123949.86      49.859588      49.859588      49.859588    
    680000   926.88538     -55740.42      -54651.712      852.21921      123949.86      49.859588      49.859588      49.859588    
    690000   921.3183      -55739.591     -54657.423      724.24331      123949.86      49.859588      49.859588      49.859588    
    700000   935.32327     -55738.013     -54639.394      1311.5369      123949.86      49.859588      49.859588      49.859588    
    710000   936.86289     -55739.735     -54639.308      891.93406      123949.86      49.859588      49.859588      49.859588    
    720000   923.46087     -55742.88      -54658.195      1247.7296      123949.86      49.859588      49.859588      49.859588    
    730000   913.75147     -55751.99      -54678.71       811.90899      123949.86      49.859588      49.859588      49.859588    
    740000   920.17884     -55745.657     -54664.827      471.57781      123949.86      49.859588      49.859588      49.859588    
    750000   930.33249     -55752.746     -54659.99       507.01092      123949.86      49.859588      49.859588      49.859588    
    760000   917.56005     -55743.516     -54665.762      674.21467      123949.86      49.859588      49.859588      49.859588    
    770000   927.76603     -55755.041     -54665.299      88.746237      123949.86      49.859588      49.859588      49.859588    
    780000   920.62482     -55733.686     -54652.332      949.61791      123949.86      49.859588      49.859588      49.859588    
    790000   921.84366     -55727.845     -54645.06       1115.7069      123949.86      49.859588      49.859588      49.859588    
    800000   911.65532     -55751.347     -54680.528      351.14658      123949.86      49.859588      49.859588      49.859588    
    810000   918.69877     -55721.164     -54642.073      1131.7402      123949.86      49.859588      49.859588      49.859588    
    820000   910.66811     -55754.033     -54684.374      382.69054      123949.86      49.859588      49.859588      49.859588    
    830000   930.00544     -55737.764     -54645.391      957.84453      123949.86      49.859588      49.859588      49.859588    
    840000   918.09221     -55740.855     -54662.476      1205.6954      123949.86      49.859588      49.859588      49.859588    
    850000   920.58441     -55739.276     -54657.969      1591.2151      123949.86      49.859588      49.859588      49.859588    
    860000   920.42906     -55749.409     -54668.285      284.25768      123949.86      49.859588      49.859588      49.859588    
    870000   919.77855     -55726.571     -54646.211      840.22521      123949.86      49.859588      49.859588      49.859588    
    880000   913.28332     -55733.647     -54660.917      1485.4251      123949.86      49.859588      49.859588      49.859588    
    890000   938.85129     -55763.875     -54661.113      906.42766      123949.86      49.859588      49.859588      49.859588    
    900000   913.31529     -55742.11      -54669.341      1062.1428      123949.86      49.859588      49.859588      49.859588    
    910000   924.93271     -55730.724     -54644.31       1339.7599      123949.86      49.859588      49.859588      49.859588    
    920000   926.93441     -55751.507     -54662.742      717.06553      123949.86      49.859588      49.859588      49.859588    
    930000   912.3299      -55753.491     -54681.88       293.18467      123949.86      49.859588      49.859588      49.859588    
    940000   926.10467     -55758.608     -54670.817      1278.596       123949.86      49.859588      49.859588      49.859588    
    950000   924.46845     -55745.561     -54659.692      811.19989      123949.86      49.859588      49.859588      49.859588    
    960000   918.45809     -55745.051     -54666.243      585.62821      123949.86      49.859588      49.859588      49.859588    
    970000   919.67873     -55748.514     -54668.272      341.73461      123949.86      49.859588      49.859588      49.859588    
    980000   925.38297     -55734.378     -54647.435      1617.3845      123949.86      49.859588      49.859588      49.859588    
    990000   926.97647     -55746.88      -54658.066      1393.6908      123949.86      49.859588      49.859588      49.859588    
   1000000   930.48958     -55732.475     -54639.534      1009.7554      123949.86      49.859588      49.859588      49.859588    
   1010000   913.00403     -55746.096     -54673.693      552.5542       123949.86      49.859588      49.859588      49.859588    
   1020000   935.31699     -55740.239     -54641.628      447.22274      123949.86      49.859588      49.859588      49.859588    
   1030000   920.73145     -55745.422     -54663.943      1080.3594      123949.86      49.859588      49.859588      49.859588    
   1040000   927.19483     -55736.922     -54647.851      1252.2029      123949.86      49.859588      49.859588      49.859588    
   1050000   923.963       -55756.235     -54670.96       542.87704      123949.86      49.859588      49.859588      49.859588    
   1060000   922.23987     -55731.944     -54648.693      1053.4736      123949.86      49.859588      49.859588      49.859588    
   1070000   923.22724     -55762.108     -54677.697      158.97936      123949.86      49.859588      49.859588      49.859588    
   1080000   921.61351     -55746.635     -54664.119      1055.2477      123949.86      49.859588      49.859588      49.859588    
   1090000   927.62139     -55742.334     -54652.762      1165.1347      123949.86      49.859588      49.859588      49.859588    
   1100000   916.62755     -55748.82      -54672.162      263.07068      123949.86      49.859588      49.859588      49.859588    
   1110000   924.70613     -55734.379     -54648.231      928.08314      123949.86      49.859588      49.859588      49.859588    
   1120000   918.80694     -55746.059     -54666.841      880.65563      123949.86      49.859588      49.859588      49.859588    
   1130000   924.57629     -55744.685     -54658.69       936.51266      123949.86      49.859588      49.859588      49.859588    
   1140000   921.76122     -55730.552     -54647.864      1039.7011      123949.86      49.859588      49.859588      49.859588    
   1150000   934.8013      -55758.102     -54660.097      376.58462      123949.86      49.859588      49.859588      49.859588    
   1160000   922.13964     -55755.041     -54671.908      378.71017      123949.86      49.859588      49.859588      49.859588    
   1170000   924.12577     -55730.432     -54644.966      715.67146      123949.86      49.859588      49.859588      49.859588    
   1180000   907.51447     -55742.958     -54677.004      49.534465      123949.86      49.859588      49.859588      49.859588    
   1190000   925.28189     -55737.799     -54650.975      463.15661      123949.86      49.859588      49.859588      49.859588    
   1200000   927.41463     -55741.075     -54651.746      742.72046      123949.86      49.859588      49.859588      49.859588    
   1210000   920.21393     -55728.65      -54647.778      1560.7173      123949.86      49.859588      49.859588      49.859588    
   1220000   918.82414     -55750.847     -54671.608      827.44508      123949.86      49.859588      49.859588      49.859588    
   1230000   919.16347     -55720.024     -54640.387      580.48292      123949.86      49.859588      49.859588      49.859588    
   1240000   909.94684     -55755.058     -54686.246      123.46838      123949.86      49.859588      49.859588      49.859588    
   1250000   918.69491     -55754.985     -54675.898      128.66097      123949.86      49.859588      49.859588      49.859588    
   1260000   922.20237     -55745.686     -54662.479      849.01754      123949.86      49.859588      49.859588      49.859588    
   1270000   910.80491     -55770.734     -54700.914      259.38586      123949.86      49.859588      49.859588      49.859588    
   1280000   919.86757     -55734.948     -54654.483      841.10803      123949.86      49.859588      49.859588      49.859588    
   1290000   923.9435      -55737.136     -54651.884      990.0403       123949.86      49.859588      49.859588      49.859588    
   1300000   908.44756     -55732.484     -54665.434      1006.0281      123949.86      49.859588      49.859588      49.859588    
   1310000   923.78232     -55750.581     -54665.518      1309.6883      123949.86      49.859588      49.859588      49.859588    
   1320000   920.9968      -55735.381     -54653.59       1232.9179      123949.86      49.859588      49.859588      49.859588    
   1330000   921.40787     -55742.037     -54659.763      778.32059      123949.86      49.859588      49.859588      49.859588    
   1340000   921.20835     -55740.501     -54658.461      1035.5979      123949.86      49.859588      49.859588      49.859588    
   1350000   917.38492     -55725.927     -54648.379      1824.9168      123949.86      49.859588      49.859588      49.859588    
   1360000   936.65487     -55745.555     -54645.373      1017.0804      123949.86      49.859588      49.859588      49.859588    
   1370000   922.47455     -55733.757     -54650.231      1293.0718      123949.86      49.859588      49.859588      49.859588    
   1380000   914.78198     -55750.85      -54676.359      510.2572       123949.86      49.859588      49.859588      49.859588    
   1390000   930.22177     -55746.246     -54653.619      372.1297       123949.86      49.859588      49.859588      49.859588    
   1400000   914.28587     -55741.449     -54667.541      610.80984      123949.86      49.859588      49.859588      49.859588    
   1410000   930.18429     -55733.037     -54640.455      1913.1289      123949.86      49.859588      49.859588      49.859588    
   1420000   915.07657     -55737.326     -54662.489      1088.8386      123949.86      49.859588      49.859588      49.859588    
   1430000   933.01444     -55743.3       -54647.394      846.87863      123949.86      49.859588      49.859588      49.859588    
   1440000   938.83674     -55715.793     -54613.048      1811.1546      123949.86      49.859588      49.859588      49.859588    
   1450000   907.66668     -55736.071     -54669.937      1341.1492      123949.86      49.859588      49.859588      49.859588    
   1460000   911.5405      -55747.261     -54676.577      486.4414       123949.86      49.859588      49.859588      49.859588    
   1470000   918.02323     -55746.302     -54668.004      103.45301      123949.86      49.859588      49.859588      49.859588    
   1480000   928.90651     -55750.891     -54659.81       982.30445      123949.86      49.859588      49.859588      49.859588    
   1490000   920.61685     -55746.277     -54664.933      946.01389      123949.86      49.859588      49.859588      49.859588    
   1500000   920.4638      -55755.765     -54674.6        356.7317       123949.86      49.859588      49.859588      49.859588    
   1510000   926.63378     -55756.244     -54667.832      728.16324      123949.86      49.859588      49.859588      49.859588    
   1520000   928.87604     -55737.975     -54646.93       942.29754      123949.86      49.859588      49.859588      49.859588    
   1530000   912.76324     -55752.33      -54680.21       795.09639      123949.86      49.859588      49.859588      49.859588    
   1540000   907.5067      -55728.714     -54662.768      1391.4295      123949.86      49.859588      49.859588      49.859588    
   1550000   907.44611     -55752.567     -54686.692     -15.390925      123949.86      49.859588      49.859588      49.859588    
   1560000   923.39485     -55756.163     -54671.555      859.1505       123949.86      49.859588      49.859588      49.859588    
   1570000   927.24715     -55741.659     -54652.527      672.69911      123949.86      49.859588      49.859588      49.859588    
   1580000   934.62193     -55742.504     -54644.709      1295.4934      123949.86      49.859588      49.859588      49.859588    
   1590000   927.52563     -55767.79      -54678.331      306.99416      123949.86      49.859588      49.859588      49.859588    
   1600000   921.28744     -55733.025     -54650.893      532.49021      123949.86      49.859588      49.859588      49.859588    
   1610000   919.36685     -55740.906     -54661.03       880.86653      123949.86      49.859588      49.859588      49.859588    
   1620000   913.8653      -55735.193     -54661.779      646.71442      123949.86      49.859588      49.859588      49.859588    
   1630000   912.00606     -55760.873     -54689.643      868.77498      123949.86      49.859588      49.859588      49.859588    
   1640000   932.38895     -55741.854     -54646.682      1059.1598      123949.86      49.859588      49.859588      49.859588    
   1650000   927.63065     -55735.983     -54646.4        977.5956       123949.86      49.859588      49.859588      49.859588    
   1660000   918.36814     -55751.308     -54672.605      1082.9505      123949.86      49.859588      49.859588      49.859588    
   1670000   913.2444      -55733.899     -54661.214      820.56395      123949.86      49.859588      49.859588      49.859588    
   1680000   913.45598     -55740.75      -54667.816      771.29478      123949.86      49.859588      49.859588      49.859588    
   1690000   909.05271     -55736.162     -54668.4        326.51583      123949.86      49.859588      49.859588      49.859588    
   1700000   914.90274     -55742.702     -54668.069     -135.18359      123949.86      49.859588      49.859588      49.859588    
   1710000   926.35174     -55755.291     -54667.211     -15.50098       123949.86      49.859588      49.859588      49.859588    
   1720000   921.42697     -55720.238     -54637.942      1417.0724      123949.86      49.859588      49.859588      49.859588    
   1730000   913.18518     -55740.348     -54667.733      1026.6148      123949.86      49.859588      49.859588      49.859588    
   1740000   915.5125      -55741.943     -54666.594      117.05464      123949.86      49.859588      49.859588      49.859588    
   1750000   915.75316     -55747.378     -54671.747      1133.4131      123949.86      49.859588      49.859588      49.859588    
   1760000   909.55392     -55734.191     -54665.841      1024.7015      123949.86      49.859588      49.859588      49.859588    
   1770000   935.23322     -55749.454     -54650.941      411.1647       123949.86      49.859588      49.859588      49.859588    
   1780000   923.6486      -55738.566     -54653.661      1099.9903      123949.86      49.859588      49.859588      49.859588    
   1790000   912.82724     -55739.652     -54667.457      294.78018      123949.86      49.859588      49.859588      49.859588    
   1800000   919.54893     -55734.876     -54654.786      282.50012      123949.86      49.859588      49.859588      49.859588    
   1810000   914.4313      -55749.775     -54675.696      249.84404      123949.86      49.859588      49.859588      49.859588    
   1820000   915.66195     -55750.863     -54675.339      675.81932      123949.86      49.859588      49.859588      49.859588    
   1830000   919.56619     -55758.213     -54678.103      733.0353       123949.86      49.859588      49.859588      49.859588    
   1840000   929.25597     -55729.128     -54637.636      1183.9572      123949.86      49.859588      49.859588      49.859588    
   1850000   921.03815     -55727.531     -54645.692      1434.7202      123949.86      49.859588      49.859588      49.859588    
   1860000   925.01236     -55730.52      -54644.012      933.30577      123949.86      49.859588      49.859588      49.859588    
   1870000   928.73396     -55740.442     -54649.564      702.10245      123949.86      49.859588      49.859588      49.859588    
   1880000   929.12054     -55739.695     -54648.362      1096.9442      123949.86      49.859588      49.859588      49.859588    
   1890000   912.78118     -55742.71      -54670.57       72.926723      123949.86      49.859588      49.859588      49.859588    
   1900000   925.17732     -55745.031     -54658.33       504.47004      123949.86      49.859588      49.859588      49.859588    
   1910000   931.98762     -55727.681     -54632.981      1073.5732      123949.86      49.859588      49.859588      49.859588    
   1920000   918.32372     -55749.55      -54670.899      734.05749      123949.86      49.859588      49.859588      49.859588    
   1930000   931.66392     -55736.322     -54642.002     -1.3728315      123949.86      49.859588      49.859588      49.859588    
   1940000   905.98749     -55737.38      -54673.219      447.4099       123949.86      49.859588      49.859588      49.859588    
   1950000   917.83997     -55750.251     -54672.168      390.13784      123949.86      49.859588      49.859588      49.859588    
   1960000   928.27831     -55734.069     -54643.725      1501.1157      123949.86      49.859588      49.859588      49.859588    
   1970000   923.78807     -55742.957     -54657.888      373.23084      123949.86      49.859588      49.859588      49.859588    
   1980000   913.77767     -55740.238     -54666.926      292.36629      123949.86      49.859588      49.859588      49.859588    
   1990000   924.07108     -55750.66      -54665.259      339.52433      123949.86      49.859588      49.859588      49.859588    
   2000000   923.51959     -55734.296     -54649.542      948.96225      123949.86      49.859588      49.859588      49.859588    
   2010000   907.29514     -55741.166     -54675.469      1076.9871      123949.86      49.859588      49.859588      49.859588    
   2020000   912.19188     -55735.507     -54664.058      104.33624      123949.86      49.859588      49.859588      49.859588    
   2030000   934.23686     -55730.573     -54633.231      1273.3663      123949.86      49.859588      49.859588      49.859588    
   2040000   919.31452     -55742.398     -54662.583      557.15426      123949.86      49.859588      49.859588      49.859588    
   2050000   920.21176     -55758.442     -54677.573      3.0758088      123949.86      49.859588      49.859588      49.859588    
   2060000   920.93156     -55748.285     -54666.57       943.89003      123949.86      49.859588      49.859588      49.859588    
   2070000   925.04331     -55739.017     -54652.473      542.51599      123949.86      49.859588      49.859588      49.859588    
   2080000   910.21689     -55741.12      -54671.991      262.88211      123949.86      49.859588      49.859588      49.859588    
   2090000   917.90917     -55756.798     -54678.634      140.48753      123949.86      49.859588      49.859588      49.859588    
   2100000   909.56228     -55757.127     -54688.767      543.93999      123949.86      49.859588      49.859588      49.859588    
   2110000   911.74255     -55750.807     -54679.886      239.13461      123949.86      49.859588      49.859588      49.859588    
   2120000   937.0456      -55756.132     -54655.49       546.04451      123949.86      49.859588      49.859588      49.859588    
   2130000   919.84819     -55741.169     -54660.727      586.85676      123949.86      49.859588      49.859588      49.859588    
   2140000   914.27562     -55743.357     -54669.461      187.04438      123949.86      49.859588      49.859588      49.859588    
   2150000   920.81346     -55752.131     -54670.556      177.76291      123949.86      49.859588      49.859588      49.859588    
   2160000   919.26726     -55751.49      -54671.73       914.49653      123949.86      49.859588      49.859588      49.859588    
   2170000   922.66847     -55728.774     -54645.019      1344.2724      123949.86      49.859588      49.859588      49.859588    
   2180000   911.77984     -55751.868     -54680.904     -338.22521      123949.86      49.859588      49.859588      49.859588    
   2190000   928.72625     -55740.996     -54650.126      1053.5934      123949.86      49.859588      49.859588      49.859588    
   2200000   912.61707     -55734.044     -54662.096      682.89126      123949.86      49.859588      49.859588      49.859588    
   2210000   917.86999     -55747.713     -54669.595      301.95466      123949.86      49.859588      49.859588      49.859588    
   2220000   918.86087     -55748.4       -54669.118      1051.9415      123949.86      49.859588      49.859588      49.859588    
   2230000   914.36824     -55727.757     -54653.752      829.63961      123949.86      49.859588      49.859588      49.859588    
   2240000   931.46684     -55736.98      -54642.891      473.01555      123949.86      49.859588      49.859588      49.859588    
   2250000   923.25369     -55742.308     -54657.866      740.84062      123949.86      49.859588      49.859588      49.859588    
   2260000   922.53684     -55737.72      -54654.12       1110.1736      123949.86      49.859588      49.859588      49.859588    
   2270000   907.00511     -55754.098     -54688.741      177.10295      123949.86      49.859588      49.859588      49.859588    
   2280000   928.52478     -55742.437     -54651.804      827.89273      123949.86      49.859588      49.859588      49.859588    
   2290000   912.24928     -55733.299     -54661.783      739.81114      123949.86      49.859588      49.859588      49.859588    
   2300000   930.79397     -55733.716     -54640.417      962.40161      123949.86      49.859588      49.859588      49.859588    
   2310000   929.83557     -55733.863     -54641.691      931.18419      123949.86      49.859588      49.859588      49.859588    
   2320000   918.97445     -55735.861     -54656.446      1014.0954      123949.86      49.859588      49.859588      49.859588    
   2330000   923.18773     -55744.842     -54660.478      147.39578      123949.86      49.859588      49.859588      49.859588    
   2340000   921.7934      -55744.228     -54661.502      542.98765      123949.86      49.859588      49.859588      49.859588    
   2350000   921.34619     -55737.273     -54655.072      1149.177       123949.86      49.859588      49.859588      49.859588    
   2360000   931.42344     -55742.639     -54648.601      1329.1457      123949.86      49.859588      49.859588      49.859588    
   2370000   908.56556     -55734.8       -54667.611      910.70353      123949.86      49.859588      49.859588      49.859588    
   2380000   900.75585     -55738.988     -54680.972      1012.9784      123949.86      49.859588      49.859588      49.859588    
   2390000   924.36287     -55745.44      -54659.695      156.45995      123949.86      49.859588      49.859588      49.859588    
   2400000   915.55823     -55740.184     -54664.781      325.63372      123949.86      49.859588      49.859588      49.859588    
   2410000   908.60595     -55754.26      -54687.023      233.48861      123949.86      49.859588      49.859588      49.859588    
   2420000   909.53678     -55738.508     -54670.178      567.5636       123949.86      49.859588      49.859588      49.859588    
   2430000   916.67108     -55737.802     -54661.092      728.46778      123949.86      49.859588      49.859588      49.859588    
   2440000   923.17874     -55733.45      -54649.096      997.26529      123949.86      49.859588      49.859588      49.859588    
   2450000   912.56492     -55743.926     -54672.039      989.48647      123949.86      49.859588      49.859588      49.859588    
   2460000   927.00591     -55747.65      -54658.801      1223.4099      123949.86      49.859588      49.859588      49.859588    
   2470000   923.82468     -55745.719     -54660.606      678.55859      123949.86      49.859588      49.859588      49.859588    
   2480000   928.55984     -55741.33      -54650.656      397.74678      123949.86      49.859588      49.859588      49.859588    
   2490000   929.94264     -55737.279     -54644.981      778.60762      123949.86      49.859588      49.859588      49.859588    
   2500000   914.49493     -55744.34      -54670.186      727.54802      123949.86      49.859588      49.859588      49.859588    
   2510000   922.34012     -55754.244     -54670.875      294.72249      123949.86      49.859588      49.859588      49.859588    
   2520000   918.31518     -55750.446     -54671.804      1202.9354      123949.86      49.859588      49.859588      49.859588    
   2530000   913.88338     -55754.525     -54681.09       662.70602      123949.86      49.859588      49.859588      49.859588    
   2540000   927.04854     -55748.273     -54659.374      1054.3897      123949.86      49.859588      49.859588      49.859588    
   2550000   927.95441     -55746.536     -54656.573      102.77907      123949.86      49.859588      49.859588      49.859588    
   2560000   923.32265     -55748.015     -54663.492      549.25739      123949.86      49.859588      49.859588      49.859588    
   2570000   921.08538     -55760.503     -54678.608      790.55044      123949.86      49.859588      49.859588      49.859588    
   2580000   914.95861     -55756.865     -54682.166      264.29753      123949.86      49.859588      49.859588      49.859588    
   2590000   927.89439     -55736.357     -54646.465      742.67114      123949.86      49.859588      49.859588      49.859588    
   2600000   906.19432     -55741.262     -54676.858      625.21223      123949.86      49.859588      49.859588      49.859588    
   2610000   928.56452     -55732.174     -54641.494      939.71671      123949.86      49.859588      49.859588      49.859588    
   2620000   920.78833     -55734.675     -54653.129      1132.7029      123949.86      49.859588      49.859588      49.859588    
   2630000   908.05234     -55736.767     -54670.181      645.46261      123949.86      49.859588      49.859588      49.859588    
   2640000   913.29105     -55755.979     -54683.239      671.50885      123949.86      49.859588      49.859588      49.859588    
   2650000   918.03972     -55739.364     -54661.046      1191.3328      123949.86      49.859588      49.859588      49.859588    
   2660000   920.15341     -55738.096     -54657.296      52.287718      123949.86      49.859588      49.859588      49.859588    
   2670000   922.74017     -55747.39      -54663.552      382.82541      123949.86      49.859588      49.859588      49.859588    
   2680000   912.32191     -55731.345     -54659.743      886.35198      123949.86      49.859588      49.859588      49.859588    
   2690000   913.20419     -55746.958     -54674.32       810.71391      123949.86      49.859588      49.859588      49.859588    
   2700000   926.57937     -55742.514     -54654.166      549.6454       123949.86      49.859588      49.859588      49.859588    
   2710000   912.85652     -55727.709     -54655.48       589.89693      123949.86      49.859588      49.859588      49.859588    
   2720000   913.81678     -55752.834     -54679.477      761.38979      123949.86      49.859588      49.859588      49.859588    
   2730000   920.39115     -55763.652     -54682.573      367.94131      123949.86      49.859588      49.859588      49.859588    
   2740000   919.97041     -55744.887     -54664.302      464.10884      123949.86      49.859588      49.859588      49.859588    
   2750000   915.05562     -55757.227     -54682.414     -383.2835       123949.86      49.859588      49.859588      49.859588    
   2760000   918.81135     -55738.333     -54659.11       746.53586      123949.86      49.859588      49.859588      49.859588    
   2770000   935.14578     -55727.267     -54628.857      474.15983      123949.86      49.859588      49.859588      49.859588    
   2780000   915.08318     -55735.865     -54661.02       643.25798      123949.86      49.859588      49.859588      49.859588    
   2790000   914.72802     -55748.704     -54674.277      641.10231      123949.86      49.859588      49.859588      49.859588    
   2800000   924.23934     -55730.686     -54645.086      1406.4881      123949.86      49.859588      49.859588      49.859588    
   2810000   919.27959     -55749.717     -54669.944     -189.03196      123949.86      49.859588      49.859588      49.859588    
   2820000   915.91897     -55737.981     -54662.155      925.12538      123949.86      49.859588      49.859588      49.859588    
   2830000   922.1635      -55736.471     -54653.31       260.27875      123949.86      49.859588      49.859588      49.859588    
   2840000   910.46373     -55759.389     -54689.97       49.124455      123949.86      49.859588      49.859588      49.859588    
   2850000   923.29489     -55749.865     -54665.375      267.70269      123949.86      49.859588      49.859588      49.859588    
   2860000   930.5818      -55739.042     -54645.993      177.00999      123949.86      49.859588      49.859588      49.859588    
   2870000   937.52383     -55754.345     -54653.142      210.65086      123949.86      49.859588      49.859588      49.859588    
   2880000   901.79416     -55734.971     -54675.736      600.26146      123949.86      49.859588      49.859588      49.859588    
   2890000   913.70063     -55725.181     -54651.961      741.68884      123949.86      49.859588      49.859588      49.859588    
   2900000   918.18303     -55730.394     -54651.908      696.15655      123949.86      49.859588      49.859588      49.859588    
   2910000   927.53427     -55736.495     -54647.026     -115.16897      123949.86      49.859588      49.859588      49.859588    
   2920000   917.82849     -55753.353     -54675.284      266.75054      123949.86      49.859588      49.859588      49.859588    
   2930000   910.90452     -55748.928     -54678.992     -398.43683      123949.86      49.859588      49.859588      49.859588    
   2940000   915.81591     -55749.789     -54674.084      371.34848      123949.86      49.859588      49.859588      49.859588    
   2950000   931.73899     -55739.129     -54644.721      586.23413      123949.86      49.859588      49.859588      49.859588    
   2960000   916.75218     -55735.56      -54658.755      856.13004      123949.86      49.859588      49.859588      49.859588    
   2970000   917.57729     -55737.796     -54660.022      588.70812      123949.86      49.859588      49.859588      49.859588    
   2980000   922.3457      -55739.667     -54656.292      583.51093      123949.86      49.859588      49.859588      49.859588    
   2990000   917.15304     -55743.44      -54666.164      603.60336      123949.86      49.859588      49.859588      49.859588    
   3000000   913.31423     -55748.29      -54675.523      614.55016      123949.86      49.859588      49.859588      49.859588    
   3010000   924.69695     -55766.431     -54680.294     -550.12687      123949.86      49.859588      49.859588      49.859588    
   3020000   925.48407     -55739.611     -54652.549      569.92764      123949.86      49.859588      49.859588      49.859588    
   3030000   924.99946     -55747.591     -54661.099      723.39346      123949.86      49.859588      49.859588      49.859588    
   3040000   909.88316     -55743.784     -54675.048      380.63777      123949.86      49.859588      49.859588      49.859588    
   3050000   910.74897     -55752.24      -54682.486      558.30343      123949.86      49.859588      49.859588      49.859588    
   3060000   924.65385     -55718.08      -54631.994      1326.0322      123949.86      49.859588      49.859588      49.859588    
   3070000   924.22701     -55721.174     -54635.589      1228.2702      123949.86      49.859588      49.859588      49.859588    
   3080000   924.01133     -55747.019     -54661.688      573.93893      123949.86      49.859588      49.859588      49.859588    
   3090000   920.09022     -55745.118     -54664.392      178.9222       123949.86      49.859588      49.859588      49.859588    
   3100000   933.49698     -55728.505     -54632.032      443.28565      123949.86      49.859588      49.859588      49.859588    
   3110000   921.88376     -55735.946     -54653.114      1118.9492      123949.86      49.859588      49.859588      49.859588    
   3120000   910.66771     -55734.316     -54664.657      1000.4466      123949.86      49.859588      49.859588      49.859588    
   3130000   933.5176      -55720.419     -54623.922      1567.4111      123949.86      49.859588      49.859588      49.859588    
   3140000   925.97483     -55743.46      -54655.822      685.64783      123949.86      49.859588      49.859588      49.859588    
   3150000   923.53579     -55730.532     -54645.759      592.13465      123949.86      49.859588      49.859588      49.859588    
   3160000   924.38548     -55751.865     -54666.094      314.12928      123949.86      49.859588      49.859588      49.859588    
   3170000   928.91074     -55743.931     -54652.845      852.75275      123949.86      49.859588      49.859588      49.859588    
   3180000   924.9289      -55749.674     -54663.264      371.6133       123949.86      49.859588      49.859588      49.859588    
   3190000   921.97993     -55745.798     -54662.853      390.8154       123949.86      49.859588      49.859588      49.859588    
   3200000   925.12968     -55746.658     -54660.013      561.55119      123949.86      49.859588      49.859588      49.859588    
   3210000   929.11435     -55748.068     -54656.742      604.0494       123949.86      49.859588      49.859588      49.859588    
   3220000   915.65316     -55744.034     -54668.52      -203.39603      123949.86      49.859588      49.859588      49.859588    
   3230000   921.53613     -55763.276     -54680.851      418.10396      123949.86      49.859588      49.859588      49.859588    
   3240000   922.18016     -55756.048     -54672.868      168.86735      123949.86      49.859588      49.859588      49.859588    
   3250000   931.92923     -55746.475     -54651.843      492.9921       123949.86      49.859588      49.859588      49.859588    
   3260000   912.63756     -55722.686     -54650.714      1377.9772      123949.86      49.859588      49.859588      49.859588    
   3270000   925.79483     -55759.83      -54672.403      163.32278      123949.86      49.859588      49.859588      49.859588    
   3280000   913.11427     -55743.03      -54670.497      77.769046      123949.86      49.859588      49.859588      49.859588    
   3290000   910.8286      -55734.992     -54665.145      359.76592      123949.86      49.859588      49.859588      49.859588    
   3300000   920.56596     -55736.329     -54655.045      438.75602      123949.86      49.859588      49.859588      49.859588    
   3310000   924.58244     -55743.987     -54657.984      659.15108      123949.86      49.859588      49.859588      49.859588    
   3320000   923.11807     -55727.752     -54643.47       1712.3043      123949.86      49.859588      49.859588      49.859588    
   3330000   911.67227     -55726.77      -54655.932      652.25441      123949.86      49.859588      49.859588      49.859588    
   3340000   916.71334     -55739.501     -54662.741      1015.9407      123949.86      49.859588      49.859588      49.859588    
   3350000   927.23452     -55736.927     -54647.809      1056.0007      123949.86      49.859588      49.859588      49.859588    
   3360000   915.96352     -55720.523     -54644.644      1216.5438      123949.86      49.859588      49.859588      49.859588    
   3370000   933.74061     -55735.669     -54638.91       952.79228      123949.86      49.859588      49.859588      49.859588    
   3380000   908.1944      -55751.151     -54684.397      164.61824      123949.86      49.859588      49.859588      49.859588    
   3390000   933.23547     -55725.299     -54629.133      1344.6435      123949.86      49.859588      49.859588      49.859588    
   3400000   920.58007     -55735.393     -54654.092      1100.8727      123949.86      49.859588      49.859588      49.859588    
   3410000   910.36785     -55733.256     -54663.95       499.06768      123949.86      49.859588      49.859588      49.859588    
   3420000   922.60994     -55734.995     -54651.309      1180.8341      123949.86      49.859588      49.859588      49.859588    
   3430000   921.53857     -55750.114     -54667.686      443.88454      123949.86      49.859588      49.859588      49.859588    
   3440000   922.37697     -55718.005     -54634.593      1688.96        123949.86      49.859588      49.859588      49.859588    
   3450000   929.53958     -55744.722     -54652.897      725.96451      123949.86      49.859588      49.859588      49.859588    
   3460000   913.95607     -55746.577     -54673.056      998.92594      123949.86      49.859588      49.859588      49.859588    
   3470000   916.39262     -55740.349     -54663.966      992.50103      123949.86      49.859588      49.859588      49.859588    
   3480000   917.12211     -55749.029     -54671.79       563.14378      123949.86      49.859588      49.859588      49.859588    
   3490000   906.34486     -55736.637     -54672.056      478.05695      123949.86      49.859588      49.859588      49.859588    
   3500000   924.74296     -55744.706     -54658.515      573.71683      123949.86      49.859588      49.859588      49.859588    
   3510000   914.89624     -55734.931     -54660.305      790.88822      123949.86      49.859588      49.859588      49.859588    
   3520000   915.57184     -55752.878     -54677.459      654.65777      123949.86      49.859588      49.859588      49.859588    
   3530000   913.66339     -55744.49      -54671.313      384.56857      123949.86      49.859588      49.859588      49.859588    
   3540000   922.37866     -55753.989     -54670.575      537.30065      123949.86      49.859588      49.859588      49.859588    
   3550000   911.5009      -55757.618     -54686.981      843.09508      123949.86      49.859588      49.859588      49.859588    
   3560000   922.11563     -55740.518     -54657.413      832.48629      123949.86      49.859588      49.859588      49.859588    
   3570000   920.09003     -55745.873     -54665.147     -45.926217      123949.86      49.859588      49.859588      49.859588    
   3580000   920.37651     -55738.866     -54657.804      477.51384      123949.86      49.859588      49.859588      49.859588    
   3590000   920.33081     -55746.611     -54665.602      125.01185      123949.86      49.859588      49.859588      49.859588    
   3600000   908.44584     -55739.895     -54672.847      275.60724      123949.86      49.859588      49.859588      49.859588    
   3610000   925.40939     -55724.151     -54637.178      1545.2745      123949.86      49.859588      49.859588      49.859588    
   3620000   913.57846     -55741.858     -54668.781      1165.6549      123949.86      49.859588      49.859588      49.859588    
   3630000   913.01451     -55716.79      -54644.375      1526.2115      123949.86      49.859588      49.859588      49.859588    
   3640000   919.25045     -55736.06      -54656.321      862.93805      123949.86      49.859588      49.859588      49.859588    
   3650000   917.74563     -55738.472     -54660.5        789.8305       123949.86      49.859588      49.859588      49.859588    
   3660000   910.86663     -55729.095     -54659.203      1118.1862      123949.86      49.859588      49.859588      49.859588    
   3670000   915.66177     -55732.574     -54657.049      486.68773      123949.86      49.859588      49.859588      49.859588    
   3680000   913.21034     -55729.335     -54656.69       947.96114      123949.86      49.859588      49.859588      49.859588    
   3690000   920.48836     -55742.289     -54661.096      849.66106      123949.86      49.859588      49.859588      49.859588    
   3700000   926.50666     -55735.304     -54647.042      1276.6488      123949.86      49.859588      49.859588      49.859588    
   3710000   910.11804     -55727.717     -54658.704      1240.0399      123949.86      49.859588      49.859588      49.859588    
   3720000   915.81353     -55740.051     -54664.349      236.51362      123949.86      49.859588      49.859588      49.859588    
   3730000   919.82512     -55727.699     -54647.285      1079.4448      123949.86      49.859588      49.859588      49.859588    
   3740000   920.20311     -55723.267     -54642.408      1209.095       123949.86      49.859588      49.859588      49.859588    
   3750000   923.47992     -55738.574     -54653.866      863.03394      123949.86      49.859588      49.859588      49.859588    
   3760000   933.86381     -55724.12      -54627.215      1431.0421      123949.86      49.859588      49.859588      49.859588    
   3770000   931.32698     -55732.412     -54638.488      952.82059      123949.86      49.859588      49.859588      49.859588    
   3780000   929.78916     -55747.007     -54654.889      450.77237      123949.86      49.859588      49.859588      49.859588    
   3790000   917.90162     -55728.117     -54649.961      1324.1769      123949.86      49.859588      49.859588      49.859588    
   3800000   912.22        -55734.281     -54662.799      777.65373      123949.86      49.859588      49.859588      49.859588    
   3810000   916.23918     -55743.758     -54667.556      297.90518      123949.86      49.859588      49.859588      49.859588    
   3820000   923.2935      -55743.099     -54658.61       576.67076      123949.86      49.859588      49.859588      49.859588    
   3830000   930.48257     -55750.513     -54657.58       946.00431      123949.86      49.859588      49.859588      49.859588    
   3840000   904.12011     -55734.46      -54672.492      528.76939      123949.86      49.859588      49.859588      49.859588    
   3850000   919.28052     -55747.995     -54668.221      304.38637      123949.86      49.859588      49.859588      49.859588    
   3860000   920.68829     -55727.808     -54646.379      719.84618      123949.86      49.859588      49.859588      49.859588    
   3870000   930.14647     -55735.957     -54643.419      680.16407      123949.86      49.859588      49.859588      49.859588    
   3880000   910.98144     -55743.406     -54673.379      480.69334      123949.86      49.859588      49.859588      49.859588    
   3890000   916.09636     -55747.679     -54671.644      955.82747      123949.86      49.859588      49.859588      49.859588    
   3900000   931.735       -55729.118     -54634.714      1177.3597      123949.86      49.859588      49.859588      49.859588    
   3910000   925.34894     -55735.363     -54648.46       1325.0927      123949.86      49.859588      49.859588      49.859588    
   3920000   914.27332     -55741.467     -54667.574      586.55041      123949.86      49.859588      49.859588      49.859588    
   3930000   925.14673     -55755.53      -54668.865      449.28648      123949.86      49.859588      49.859588      49.859588    
   3940000   929.85548     -55743.009     -54650.813      935.5832       123949.86      49.859588      49.859588      49.859588    
   3950000   920.21469     -55743.595     -54662.723      809.27678      123949.86      49.859588      49.859588      49.859588    
   3960000   922.89059     -55740.299     -54656.284      1100.8241      123949.86      49.859588      49.859588      49.859588    
   3970000   909.85505     -55733.554     -54664.85       957.63886      123949.86      49.859588      49.859588      49.859588    
   3980000   924.68985     -55750.854     -54664.725      1213.9486      123949.86      49.859588      49.859588      49.859588    
   3990000   916.94384     -55752.364     -54675.334      881.86219      123949.86      49.859588      49.859588      49.859588    
   4000000   916.73115     -55749.715     -54672.934      261.74142      123949.86      49.859588      49.859588      49.859588    
   4010000   923.22864     -55744.929     -54660.516      1559.0941      123949.86      49.859588      49.859588      49.859588    
   4020000   918.63729     -55745.793     -54666.774      1117.9592      123949.86      49.859588      49.859588      49.859588    
   4030000   928.13929     -55726.191     -54636.011      1353.0128      123949.86      49.859588      49.859588      49.859588    
   4040000   916.85486     -55717.263     -54640.337      1697.4788      123949.86      49.859588      49.859588      49.859588    
   4050000   910.20543     -55721.072     -54651.957      814.36823      123949.86      49.859588      49.859588      49.859588    
   4060000   927.75799     -55748.388     -54658.656      521.15864      123949.86      49.859588      49.859588      49.859588    
   4070000   918.56243     -55730.976     -54652.044      1316.2         123949.86      49.859588      49.859588      49.859588    
   4080000   918.04988     -55735.848     -54657.519      1498.9886      123949.86      49.859588      49.859588      49.859588    
   4090000   917.18678     -55736.738     -54659.423      355.72852      123949.86      49.859588      49.859588      49.859588    
   4100000   914.71009     -55734.374     -54659.968      842.66773      123949.86      49.859588      49.859588      49.859588    
   4110000   908.75214     -55747.48      -54680.071      178.08433      123949.86      49.859588      49.859588      49.859588    
   4120000   918.56681     -55739.131     -54660.194      1038.7364      123949.86      49.859588      49.859588      49.859588    
   4130000   909.31894     -55732.345     -54664.271      734.23222      123949.86      49.859588      49.859588      49.859588    
   4140000   920.51567     -55744.4       -54663.174      1101.9368      123949.86      49.859588      49.859588      49.859588    
   4150000   917.21126     -55751.792     -54674.448      363.32318      123949.86      49.859588      49.859588      49.859588    
   4160000   911.55317     -55723.283     -54652.584      1007.372       123949.86      49.859588      49.859588      49.859588    
   4170000   918.49857     -55753.769     -54674.912      442.42013      123949.86      49.859588      49.859588      49.859588    
   4180000   916.01158     -55739.608     -54663.673      227.90676      123949.86      49.859588      49.859588      49.859588    
   4190000   927.18126     -55735.568     -54646.513      822.31665      123949.86      49.859588      49.859588      49.859588    
   4200000   917.80997     -55734.58      -54656.532      719.67747      123949.86      49.859588      49.859588      49.859588    
   4210000   923.25492     -55729.508     -54645.065      1070.5805      123949.86      49.859588      49.859588      49.859588    
   4220000   915.84618     -55734.982     -54659.241      172.52051      123949.86      49.859588      49.859588      49.859588    
   4230000   912.68736     -55747.923     -54675.892     -49.849796      123949.86      49.859588      49.859588      49.859588    
   4240000   928.83356     -55733.124     -54642.128      1298.9465      123949.86      49.859588      49.859588      49.859588    
   4250000   926.89304     -55741.384     -54652.668      790.54435      123949.86      49.859588      49.859588      49.859588    
   4260000   912.91156     -55734.934     -54662.64       667.17236      123949.86      49.859588      49.859588      49.859588    
   4270000   926.61839     -55731.785     -54643.391      415.97861      123949.86      49.859588      49.859588      49.859588    
   4280000   920.13717     -55758.381     -54677.6        514.27561      123949.86      49.859588      49.859588      49.859588    
   4290000   936.39045     -55747.273     -54647.401      613.65241      123949.86      49.859588      49.859588      49.859588    
   4300000   916.14195     -55735.941     -54659.852      743.98413      123949.86      49.859588      49.859588      49.859588    
   4310000   908.69402     -55737.417     -54670.077      629.97979      123949.86      49.859588      49.859588      49.859588    
   4320000   915.99076     -55740.024     -54664.113      299.28109      123949.86      49.859588      49.859588      49.859588    
   4330000   909.77848     -55741.637     -54673.023      446.209        123949.86      49.859588      49.859588      49.859588    
   4340000   912.74837     -55744.029     -54671.927      213.89919      123949.86      49.859588      49.859588      49.859588    
   4350000   915.64069     -55747.609     -54672.109     -173.93279      123949.86      49.859588      49.859588      49.859588    
   4360000   912.35122     -55750.134     -54678.499      1248.0097      123949.86      49.859588      49.859588      49.859588    
   4370000   910.05017     -55753.96      -54685.027     -254.02587      123949.86      49.859588      49.859588      49.859588    
   4380000   909.95767     -55727.239     -54658.415      721.76047      123949.86      49.859588      49.859588      49.859588    
   4390000   919.48826     -55741.788     -54661.769      591.71748      123949.86      49.859588      49.859588      49.859588    
   4400000   920.75764     -55747.901     -54666.391      367.77039      123949.86      49.859588      49.859588      49.859588    
   4410000   916.43437     -55749.657     -54673.225      408.18264      123949.86      49.859588      49.859588      49.859588    
   4420000   934.53974     -55756.026     -54658.327      208.94313      123949.86      49.859588      49.859588      49.859588    
   4430000   919.31249     -55750.503     -54670.69       385.21204      123949.86      49.859588      49.859588      49.859588    
   4440000   923.17084     -55737.854     -54653.51       92.954495      123949.86      49.859588      49.859588      49.859588    
   4450000   916.98979     -55765.779     -54688.695      119.2654       123949.86      49.859588      49.859588      49.859588    
   4460000   924.60257     -55740.819     -54654.792      623.31165      123949.86      49.859588      49.859588      49.859588    
   4470000   920.1067      -55745.321     -54664.576      844.71368      123949.86      49.859588      49.859588      49.859588    
   4480000   915.78286     -55739.964     -54664.297      820.74442      123949.86      49.859588      49.859588      49.859588    
   4490000   928.03129     -55748.901     -54658.848     -135.31907      123949.86      49.859588      49.859588      49.859588    
   4500000   903.08976     -55738.117     -54677.359      713.03653      123949.86      49.859588      49.859588      49.859588    
   4510000   911.96985     -55748.604     -54677.416      554.03872      123949.86      49.859588      49.859588      49.859588    
   4520000   923.43039     -55752.364     -54667.715      444.97298      123949.86      49.859588      49.859588      49.859588    
   4530000   924.00505     -55758.057     -54672.733      784.34343      123949.86      49.859588      49.859588      49.859588    
   4540000   924.40357     -55738.937     -54653.145      720.30536      123949.86      49.859588      49.859588      49.859588    
   4550000   919.83393     -55733.918     -54653.493      569.88099      123949.86      49.859588      49.859588      49.859588    
   4560000   931.58667     -55733.181     -54638.952      617.55197      123949.86      49.859588      49.859588      49.859588    
   4570000   918.68202     -55731.58      -54652.508      842.06551      123949.86      49.859588      49.859588      49.859588    
   4580000   917.29055     -55745.305     -54667.867     -49.563267      123949.86      49.859588      49.859588      49.859588    
   4590000   906.70196     -55726.595     -54661.595      945.16045      123949.86      49.859588      49.859588      49.859588    
   4600000   918.52206     -55741.269     -54662.385      900.97738      123949.86      49.859588      49.859588      49.859588    
   4610000   932.94624     -55742.489     -54646.663      870.01223      123949.86      49.859588      49.859588      49.859588    
   4620000   919.99493     -55732.505     -54651.891      1105.4218      123949.86      49.859588      49.859588      49.859588    
   4630000   921.12667     -55774.695     -54692.752      369.24593      123949.86      49.859588      49.859588      49.859588    
   4640000   916.83654     -55735.825     -54658.921      676.87908      123949.86      49.859588      49.859588      49.859588    
   4650000   914.19188     -55732.573     -54658.775      922.9321       123949.86      49.859588      49.859588      49.859588    
   4660000   911.23265     -55743.255     -54672.933      709.4541       123949.86      49.859588      49.859588      49.859588    
   4670000   925.30184     -55719.825     -54632.978      1467.5224      123949.86      49.859588      49.859588      49.859588    
   4680000   917.63036     -55738.497     -54660.66       626.03688      123949.86      49.859588      49.859588      49.859588    
   4690000   931.85321     -55746.536     -54651.993     -52.728452      123949.86      49.859588      49.859588      49.859588    
   4700000   910.0576      -55750.919     -54681.977      490.35778      123949.86      49.859588      49.859588      49.859588    
   4710000   919.43778     -55726.676     -54646.716      888.82782      123949.86      49.859588      49.859588      49.859588    
   4720000   924.67705     -55768.071     -54681.958     -308.60212      123949.86      49.859588      49.859588      49.859588    
   4730000   914.60239     -55754.363     -54680.083      472.47068      123949.86      49.859588      49.859588      49.859588    
   4740000   916.97262     -55737.24      -54660.176      682.36851      123949.86      49.859588      49.859588      49.859588    
   4750000   931.71983     -55738.093     -54643.707      678.96838      123949.86      49.859588      49.859588      49.859588    
   4760000   928.44803     -55723.094     -54632.551      1013.2866      123949.86      49.859588      49.859588      49.859588    
   4770000   920.74313     -55730.683     -54649.19       650.51023      123949.86      49.859588      49.859588      49.859588    
   4780000   918.08119     -55737.548     -54659.182      636.98187      123949.86      49.859588      49.859588      49.859588    
   4790000   915.34922     -55749.88      -54674.722      920.59871      123949.86      49.859588      49.859588      49.859588    
   4800000   907.80888     -55742.844     -54676.543      538.41534      123949.86      49.859588      49.859588      49.859588    
   4810000   921.28596     -55757.042     -54674.912      519.90159      123949.86      49.859588      49.859588      49.859588    
   4820000   904.63133     -55742.579     -54680.011      73.254857      123949.86      49.859588      49.859588      49.859588    
   4830000   928.06963     -55753.665     -54663.567     -61.79029       123949.86      49.859588      49.859588      49.859588    
   4840000   925.70989     -55748.54      -54661.213      490.40035      123949.86      49.859588      49.859588      49.859588    
   4850000   935.1628      -55760         -54661.57      -206.96366      123949.86      49.859588      49.859588      49.859588    
   4860000   927.26712     -55762.606     -54673.45       410.47688      123949.86      49.859588      49.859588      49.859588    
   4870000   928.0765      -55744.585     -54654.478      438.42618      123949.86      49.859588      49.859588      49.859588    
   4880000   930.30659     -55745.387     -54652.661      830.24019      123949.86      49.859588      49.859588      49.859588    
   4890000   920.47526     -55734.436     -54653.258      1353.3551      123949.86      49.859588      49.859588      49.859588    
   4900000   920.65276     -55748.885     -54667.498      53.153198      123949.86      49.859588      49.859588      49.859588    
   4910000   914.077       -55723.009     -54649.347      343.70317      123949.86      49.859588      49.859588      49.859588    
   4920000   915.70614     -55741.996     -54666.42       410.91472      123949.86      49.859588      49.859588      49.859588    
   4930000   913.3588      -55744.059     -54671.239      829.01385      123949.86      49.859588      49.859588      49.859588    
   4940000   921.5255      -55743.891     -54661.479      1132.5923      123949.86      49.859588      49.859588      49.859588    
   4950000   929.82065     -55739.246     -54647.091      374.24919      123949.86      49.859588      49.859588      49.859588    
   4960000   913.17173     -55723.987     -54651.388      1546.1694      123949.86      49.859588      49.859588      49.859588    
   4970000   919.61908     -55748.82      -54668.647      805.20236      123949.86      49.859588      49.859588      49.859588    
   4980000   919.98554     -55751.324     -54670.721     -132.73801      123949.86      49.859588      49.859588      49.859588    
   4990000   903.04241     -55741.882     -54681.18       138.43468      123949.86      49.859588      49.859588      49.859588    
   5000000   912.85523     -55743.551     -54671.323      8.262843       123949.86      49.859588      49.859588      49.859588    
Loop time of 7899.36 on 1 procs for 5000000 steps with 9088 atoms

Performance: 546.879 ns/day, 0.044 hours/ns, 632.962 timesteps/s
92.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3370.3     | 3370.3     | 3370.3     |   0.0 | 42.67
Neigh   | 11.838     | 11.838     | 11.838     |   0.0 |  0.15
Comm    | 662.85     | 662.85     | 662.85     |   0.0 |  8.39
Output  | 0.13254    | 0.13254    | 0.13254    |   0.0 |  0.00
Modify  | 3671.4     | 3671.4     | 3671.4     |   0.0 | 46.48
Other   |            | 182.9      |            |       |  2.32

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13682 ave       13682 max       13682 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 495672
Dangerous builds = 459250
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms900.lmp
Total wall time: 2:11:39
