units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T830
Reading data file ...
  triclinic box = (6.0637809 6.0637809 6.0637809) to (55.867157 55.867157 55.867157) with tilt (-5.7140144e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.067 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0637809 6.0637809 6.0637809) to (55.867157 55.867157 55.867157) with tilt (-5.7140144e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 830 ${T}  0.1
fix             1 all nvt/sllod temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.830 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.677 | 7.677 | 7.677 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   829.6483      -55959.766     -54985.272      973.4577       123531.11      49.803376      49.803376      49.803376    
     10000   833.16359     -55918.974     -54940.351      2759.7026      123531.11      49.803376      49.803376      49.803376    
     20000   814.71422     -55914.643     -54957.691      2145.1338      123531.11      49.803376      49.803376      49.803376    
     30000   833.94534     -55918.223     -54938.682      2243.6342      123531.11      49.803376      49.803376      49.803376    
     40000   821.7931      -55907.7       -54942.433      2594.2687      123531.11      49.803376      49.803376      49.803376    
     50000   838.97534     -55921.057     -54935.608      2174.1234      123531.11      49.803376      49.803376      49.803376    
     60000   831.77118     -55915.539     -54938.551      2557.0532      123531.11      49.803376      49.803376      49.803376    
     70000   824.4943      -55901.613     -54933.172      2452.9922      123531.11      49.803376      49.803376      49.803376    
     80000   823.3431      -55915.368     -54948.28       1936.4068      123531.11      49.803376      49.803376      49.803376    
     90000   829.02843     -55919.481     -54945.715      1893.7928      123531.11      49.803376      49.803376      49.803376    
    100000   838.00902     -55925.387     -54941.072      1803.7361      123531.11      49.803376      49.803376      49.803376    
    110000   834.04514     -55922.025     -54942.367      1610.5094      123531.11      49.803376      49.803376      49.803376    
    120000   830.16392     -55916.386     -54941.286      2246.6047      123531.11      49.803376      49.803376      49.803376    
    130000   838.12116     -55927.561     -54943.115      2444.0527      123531.11      49.803376      49.803376      49.803376    
    140000   818.77651     -55926.024     -54964.3        1653.593       123531.11      49.803376      49.803376      49.803376    
    150000   832.36956     -55912.45      -54934.76       2255.3347      123531.11      49.803376      49.803376      49.803376    
    160000   843.21795     -55924.228     -54933.796      1387.1003      123531.11      49.803376      49.803376      49.803376    
    170000   835.65405     -55921.431     -54939.883      2363.0374      123531.11      49.803376      49.803376      49.803376    
    180000   820.19422     -55922.123     -54958.733      2436.5439      123531.11      49.803376      49.803376      49.803376    
    190000   825.09933     -55910.852     -54941.701      1892.1306      123531.11      49.803376      49.803376      49.803376    
    200000   831.35787     -55901.938     -54925.436      2241.4833      123531.11      49.803376      49.803376      49.803376    
    210000   819.15298     -55905.138     -54942.972      1907.0601      123531.11      49.803376      49.803376      49.803376    
    220000   829.61917     -55924.906     -54950.446      1735.2613      123531.11      49.803376      49.803376      49.803376    
    230000   826.13421     -55911.85      -54941.484      2040.0857      123531.11      49.803376      49.803376      49.803376    
    240000   832.7398      -55914.727     -54936.601      2438.2628      123531.11      49.803376      49.803376      49.803376    
    250000   832.36376     -55917.245     -54939.561      1854.3166      123531.11      49.803376      49.803376      49.803376    
    260000   831.5507      -55909.894     -54933.166      2716.0551      123531.11      49.803376      49.803376      49.803376    
    270000   830.66861     -55904.187     -54928.495      2283.7728      123531.11      49.803376      49.803376      49.803376    
    280000   829.43879     -55888.148     -54913.9        2420.4165      123531.11      49.803376      49.803376      49.803376    
    290000   825.39826     -55915.363     -54945.861      2567.7376      123531.11      49.803376      49.803376      49.803376    
    300000   825.68971     -55895.706     -54925.861      2254.4886      123531.11      49.803376      49.803376      49.803376    
    310000   832.68708     -55904.937     -54926.874      2022.4486      123531.11      49.803376      49.803376      49.803376    
    320000   814.23987     -55935.503     -54979.107      1435.6102      123531.11      49.803376      49.803376      49.803376    
    330000   837.48772     -55911.449     -54927.746      2715.041       123531.11      49.803376      49.803376      49.803376    
    340000   826.81792     -55912.989     -54941.82       2280.366       123531.11      49.803376      49.803376      49.803376    
    350000   843.80526     -55905.318     -54914.195      2306.5736      123531.11      49.803376      49.803376      49.803376    
    360000   833.27979     -55914.591     -54935.832      2506.2097      123531.11      49.803376      49.803376      49.803376    
    370000   828.06134     -55916.058     -54943.428      1930.1348      123531.11      49.803376      49.803376      49.803376    
    380000   826.59017     -55898.183     -54927.281      1533.4479      123531.11      49.803376      49.803376      49.803376    
    390000   822.7252      -55911.615     -54945.253      2291.9951      123531.11      49.803376      49.803376      49.803376    
    400000   831.69635     -55921.866     -54944.966      2282.3132      123531.11      49.803376      49.803376      49.803376    
    410000   834.54696     -55902.644     -54922.396      2127.6449      123531.11      49.803376      49.803376      49.803376    
    420000   832.8146      -55913.752     -54935.539      2475.8092      123531.11      49.803376      49.803376      49.803376    
    430000   820.05985     -55913.125     -54949.894      2064.0965      123531.11      49.803376      49.803376      49.803376    
    440000   830.39284     -55915.91      -54940.541      2745.7069      123531.11      49.803376      49.803376      49.803376    
    450000   835.39969     -55917.798     -54936.549      2378.588       123531.11      49.803376      49.803376      49.803376    
    460000   827.10899     -55911.971     -54940.459      1779.7313      123531.11      49.803376      49.803376      49.803376    
    470000   823.8863      -55928.908     -54961.182      1814.1911      123531.11      49.803376      49.803376      49.803376    
    480000   835.71338     -55920.252     -54938.634      1918.3091      123531.11      49.803376      49.803376      49.803376    
    490000   832.26444     -55908.715     -54931.148      2345.6655      123531.11      49.803376      49.803376      49.803376    
    500000   823.70917     -55921.274     -54953.756      2527.1392      123531.11      49.803376      49.803376      49.803376    
    510000   835.80468     -55937.243     -54955.518      1554.1883      123531.11      49.803376      49.803376      49.803376    
    520000   840.45041     -55930.936     -54943.754      1497.016       123531.11      49.803376      49.803376      49.803376    
    530000   822.52948     -55912.302     -54946.169      2711.7803      123531.11      49.803376      49.803376      49.803376    
    540000   827.8175      -55914.409     -54942.065      2213.2656      123531.11      49.803376      49.803376      49.803376    
    550000   833.22335     -55910.911     -54932.217      2516.158       123531.11      49.803376      49.803376      49.803376    
    560000   826.98245     -55918.204     -54946.841      1995.6231      123531.11      49.803376      49.803376      49.803376    
    570000   830.71248     -55921.888     -54946.144      2212.0595      123531.11      49.803376      49.803376      49.803376    
    580000   830.4018      -55926.704     -54951.325      2248.1161      123531.11      49.803376      49.803376      49.803376    
    590000   830.94425     -55922.377     -54946.361      2035.5121      123531.11      49.803376      49.803376      49.803376    
    600000   834.67848     -55911.137     -54930.734      1949.8336      123531.11      49.803376      49.803376      49.803376    
    610000   825.26302     -55910.052     -54940.709      1540.7098      123531.11      49.803376      49.803376      49.803376    
    620000   826.5677      -55899.685     -54928.81       2654.6422      123531.11      49.803376      49.803376      49.803376    
    630000   824.14867     -55924.208     -54956.173      1773.7491      123531.11      49.803376      49.803376      49.803376    
