units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T875
Reading data file ...
  triclinic box = (6.0562151 6.0562151 6.0562151) to (55.874723 55.874723 55.874723) with tilt (-5.7157505e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.226 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0562151 6.0562151 6.0562151) to (55.874723 55.874723 55.874723) with tilt (-5.7157505e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 875 ${T}  0.1
fix             1 all nvt/sllod temp 875 875  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.875
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.875 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.675 | 7.675 | 7.675 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   876.75115     -55890.791     -54860.971      1360.9539      123643.74      49.818508      49.818508      49.818508    
     10000   876.9678      -55819.827     -54789.752      3646.6992      123643.74      49.818508      49.818508      49.818508    
     20000   880.57948     -55825.029     -54790.712      3727.4357      123643.74      49.818508      49.818508      49.818508    
     30000   878.99687     -55832.148     -54799.69       2665.2967      123643.74      49.818508      49.818508      49.818508    
     40000   879.59859     -55822.849     -54789.684      3110.1177      123643.74      49.818508      49.818508      49.818508    
     50000   858.41907     -55840.682     -54832.394      2314.9894      123643.74      49.818508      49.818508      49.818508    
     60000   873.53321     -55830.515     -54804.474      3036.5228      123643.74      49.818508      49.818508      49.818508    
     70000   863.88356     -55818.805     -54804.099      2760.3306      123643.74      49.818508      49.818508      49.818508    
     80000   869.8087      -55840.287     -54818.621      2528.7247      123643.74      49.818508      49.818508      49.818508    
     90000   869.73534     -55830.105     -54808.525      2875.1718      123643.74      49.818508      49.818508      49.818508    
    100000   851.73984     -55819.585     -54819.143      2907.7038      123643.74      49.818508      49.818508      49.818508    
    110000   874.92979     -55837.637     -54809.956      2433.2505      123643.74      49.818508      49.818508      49.818508    
    120000   882.0912      -55821.3       -54785.207      3135.7424      123643.74      49.818508      49.818508      49.818508    
    130000   867.48984     -55826.38      -54807.437      3197.4768      123643.74      49.818508      49.818508      49.818508    
    140000   864.97366     -55820.783     -54804.796      2468.2133      123643.74      49.818508      49.818508      49.818508    
    150000   875.89018     -55845.401     -54816.592      2105.7352      123643.74      49.818508      49.818508      49.818508    
    160000   871.91735     -55826.504     -54802.361      2951.4087      123643.74      49.818508      49.818508      49.818508    
    170000   875.90073     -55816.337     -54787.516      2925.6509      123643.74      49.818508      49.818508      49.818508    
    180000   882.77986     -55825.133     -54788.232      3065.5158      123643.74      49.818508      49.818508      49.818508    
    190000   864.31072     -55819.563     -54804.355      2778.709       123643.74      49.818508      49.818508      49.818508    
    200000   879.59365     -55835.863     -54802.704      2545.4477      123643.74      49.818508      49.818508      49.818508    
    210000   884.24415     -55825.928     -54787.306      3224.0281      123643.74      49.818508      49.818508      49.818508    
    220000   862.77353     -55810.376     -54796.973      2967.6953      123643.74      49.818508      49.818508      49.818508    
    230000   870.99427     -55807.452     -54784.394      3104.0644      123643.74      49.818508      49.818508      49.818508    
    240000   866.43742     -55820.797     -54803.091      3281.7299      123643.74      49.818508      49.818508      49.818508    
    250000   873.57928     -55829.897     -54803.802      2187.383       123643.74      49.818508      49.818508      49.818508    
    260000   876.86551     -55824.763     -54794.808      2422.6765      123643.74      49.818508      49.818508      49.818508    
    270000   872.63789     -55820.017     -54795.028      3035.1817      123643.74      49.818508      49.818508      49.818508    
    280000   865.48943     -55826.521     -54809.928      3009.9154      123643.74      49.818508      49.818508      49.818508    
    290000   866.14285     -55820.289     -54802.929      2384.5001      123643.74      49.818508      49.818508      49.818508    
    300000   878.25703     -55815.998     -54784.409      3403.5767      123643.74      49.818508      49.818508      49.818508    
    310000   873.15311     -55834.551     -54808.957      2556.8325      123643.74      49.818508      49.818508      49.818508    
    320000   866.6493      -55834.658     -54816.703      2702.7449      123643.74      49.818508      49.818508      49.818508    
    330000   873.62456     -55842.446     -54816.298      2131.8682      123643.74      49.818508      49.818508      49.818508    
    340000   881.28244     -55846.62      -54811.477      2495.2772      123643.74      49.818508      49.818508      49.818508    
    350000   887.03808     -55834.627     -54792.724      2278.155       123643.74      49.818508      49.818508      49.818508    
    360000   865.34201     -55836.829     -54820.409      2012.9614      123643.74      49.818508      49.818508      49.818508    
    370000   874.08083     -55822.648     -54795.964      2646.5291      123643.74      49.818508      49.818508      49.818508    
    380000   881.64755     -55825.468     -54789.896      2558.3861      123643.74      49.818508      49.818508      49.818508    
    390000   878.55119     -55858.945     -54827.01       2422.6009      123643.74      49.818508      49.818508      49.818508    
    400000   868.05656     -55830.831     -54811.223      2187.1986      123643.74      49.818508      49.818508      49.818508    
    410000   874.14189     -55831.772     -54805.016      2918.8234      123643.74      49.818508      49.818508      49.818508    
    420000   880.98625     -55833.166     -54798.371      2881.1491      123643.74      49.818508      49.818508      49.818508    
    430000   871.73244     -55833.365     -54809.44       2399.5007      123643.74      49.818508      49.818508      49.818508    
    440000   882.14085     -55843.572     -54807.421      2210.8233      123643.74      49.818508      49.818508      49.818508    
    450000   887.19254     -55833.618     -54791.533      2943.5646      123643.74      49.818508      49.818508      49.818508    
    460000   873.5502      -55838.231     -54812.17       2955.344       123643.74      49.818508      49.818508      49.818508    
    470000   890.13555     -55837.439     -54791.898      2476.2349      123643.74      49.818508      49.818508      49.818508    
    480000   854.04995     -55834.881     -54831.726      2498.5834      123643.74      49.818508      49.818508      49.818508    
    490000   880.29791     -55820.232     -54786.246      3004.1133      123643.74      49.818508      49.818508      49.818508    
    500000   869.7817      -55827.619     -54805.985      2443.4521      123643.74      49.818508      49.818508      49.818508    
    510000   864.31994     -55831.537     -54816.318      2499.3725      123643.74      49.818508      49.818508      49.818508    
    520000   885.32006     -55843.064     -54803.178      2435.9775      123643.74      49.818508      49.818508      49.818508    
    530000   871.77977     -55804.579     -54780.598      2612.1061      123643.74      49.818508      49.818508      49.818508    
    540000   879.52176     -55827.506     -54794.431      2998.2813      123643.74      49.818508      49.818508      49.818508    
    550000   873.07354     -55829.805     -54804.304      2357.2578      123643.74      49.818508      49.818508      49.818508    
    560000   874.5279      -55823.112     -54795.903      2607.9859      123643.74      49.818508      49.818508      49.818508    
    570000   866.36547     -55838.24      -54820.619      2286.3676      123643.74      49.818508      49.818508      49.818508    
    580000   881.00954     -55836.817     -54801.995      2487.6459      123643.74      49.818508      49.818508      49.818508    
    590000   874.49656     -55844.179     -54817.007      2075.0288      123643.74      49.818508      49.818508      49.818508    
    600000   875.73356     -55829.897     -54801.272      2608.6815      123643.74      49.818508      49.818508      49.818508    
    610000   867.88673     -55835.436     -54816.027      2122.219       123643.74      49.818508      49.818508      49.818508    
    620000   870.856       -55833.234     -54810.338      2358.7685      123643.74      49.818508      49.818508      49.818508    
    630000   875.35246     -55845.65      -54817.473      1716.6392      123643.74      49.818508      49.818508      49.818508    
    640000   874.11233     -55835.604     -54808.883      2125.6077      123643.74      49.818508      49.818508      49.818508    
    650000   863.58973     -55845.344     -54830.983      2217.1389      123643.74      49.818508      49.818508      49.818508    
    660000   884.01886     -55831.391     -54793.034      2460.6245      123643.74      49.818508      49.818508      49.818508    
    670000   857.11947     -55820.224     -54813.462      2039.4878      123643.74      49.818508      49.818508      49.818508    
    680000   877.58662     -55852.367     -54821.565      1777.0952      123643.74      49.818508      49.818508      49.818508    
    690000   878.84635     -55830.747     -54798.465      2751.4399      123643.74      49.818508      49.818508      49.818508    
    700000   870.11481     -55829.16      -54807.135      2361.6617      123643.74      49.818508      49.818508      49.818508    
    710000   882.41663     -55810.059     -54773.584      3385.6748      123643.74      49.818508      49.818508      49.818508    
    720000   871.89237     -55818.934     -54794.82       2889.4889      123643.74      49.818508      49.818508      49.818508    
    730000   873.5176      -55820.268     -54794.246      2512.2515      123643.74      49.818508      49.818508      49.818508    
    740000   874.92658     -55822.92      -54795.243      2587.6768      123643.74      49.818508      49.818508      49.818508    
    750000   876.72371     -55821.01      -54791.222      2939.6406      123643.74      49.818508      49.818508      49.818508    
    760000   867.9345      -55825         -54805.535      3053.4446      123643.74      49.818508      49.818508      49.818508    
    770000   872.14222     -55838.765     -54814.358      3092.0551      123643.74      49.818508      49.818508      49.818508    
    780000   881.00876     -55830.02      -54795.199      3160.3865      123643.74      49.818508      49.818508      49.818508    
    790000   882.82219     -55818.827     -54781.876      3793.8474      123643.74      49.818508      49.818508      49.818508    
    800000   875.86103     -55823.118     -54794.343      2605.8435      123643.74      49.818508      49.818508      49.818508    
    810000   884.62963     -55830.938     -54791.864      2895.5422      123643.74      49.818508      49.818508      49.818508    
    820000   865.47844     -55835.69      -54819.11       2420.7391      123643.74      49.818508      49.818508      49.818508    
    830000   868.06128     -55826.673     -54807.06       3599.4975      123643.74      49.818508      49.818508      49.818508    
    840000   868.88507     -55833.863     -54813.282      1942.8084      123643.74      49.818508      49.818508      49.818508    
    850000   883.32647     -55827.437     -54789.893      3110.5529      123643.74      49.818508      49.818508      49.818508    
    860000   877.94696     -55845.025     -54813.8        2315.8661      123643.74      49.818508      49.818508      49.818508    
    870000   873.75031     -55823.847     -54797.551      3266.9563      123643.74      49.818508      49.818508      49.818508    
    880000   877.6339      -55825.107     -54794.25       2646.376       123643.74      49.818508      49.818508      49.818508    
    890000   872.56618     -55833.38      -54808.475      2498.6324      123643.74      49.818508      49.818508      49.818508    
    900000   887.58764     -55828.338     -54785.789      3088.9789      123643.74      49.818508      49.818508      49.818508    
    910000   883.34547     -55822.457     -54784.891      3555.44        123643.74      49.818508      49.818508      49.818508    
    920000   863.63363     -55846.403     -54831.99       2478.9803      123643.74      49.818508      49.818508      49.818508    
    930000   876.19771     -55839.07      -54809.9        2742.2633      123643.74      49.818508      49.818508      49.818508    
    940000   872.46632     -55837.041     -54812.254      2058.354       123643.74      49.818508      49.818508      49.818508    
    950000   879.94211     -55841.641     -54808.072      2388.9681      123643.74      49.818508      49.818508      49.818508    
    960000   860.15241     -55830.038     -54819.714      2161.4761      123643.74      49.818508      49.818508      49.818508    
    970000   878.83214     -55829.985     -54797.72       2368.6768      123643.74      49.818508      49.818508      49.818508    
    980000   877.408       -55840.413     -54809.821      2285.1589      123643.74      49.818508      49.818508      49.818508    
    990000   889.7929      -55835.161     -54790.022      3003.9333      123643.74      49.818508      49.818508      49.818508    
   1000000   889.57564     -55827.361     -54782.477      2811.5962      123643.74      49.818508      49.818508      49.818508    
   1010000   872.28864     -55811.856     -54787.277      2731.41        123643.74      49.818508      49.818508      49.818508    
   1020000   873.41335     -55822.613     -54796.713      4068.924       123643.74      49.818508      49.818508      49.818508    
   1030000   867.11327     -55834.173     -54815.673      3280.7646      123643.74      49.818508      49.818508      49.818508    
   1040000   884.59006     -55822.57      -54783.542      2837.2183      123643.74      49.818508      49.818508      49.818508    
   1050000   865.8966      -55820.393     -54803.323      2103.719       123643.74      49.818508      49.818508      49.818508    
   1060000   872.69261     -55830.904     -54805.851      2579.9656      123643.74      49.818508      49.818508      49.818508    
   1070000   880.16485     -55814.661     -54780.831      3672.5345      123643.74      49.818508      49.818508      49.818508    
   1080000   876.81462     -55832.807     -54802.912      2200.0765      123643.74      49.818508      49.818508      49.818508    
   1090000   876.88946     -55831.934     -54801.951      2979.439       123643.74      49.818508      49.818508      49.818508    
   1100000   879.83508     -55833.815     -54800.372      2799.4915      123643.74      49.818508      49.818508      49.818508    
   1110000   866.97514     -55825.111     -54806.774      2320.5182      123643.74      49.818508      49.818508      49.818508    
   1120000   866.11498     -55836.51      -54819.182      2521.6658      123643.74      49.818508      49.818508      49.818508    
   1130000   888.41471     -55833.748     -54790.228      2677.9684      123643.74      49.818508      49.818508      49.818508    
   1140000   860.18157     -55850.046     -54839.688      2070.3453      123643.74      49.818508      49.818508      49.818508    
   1150000   876.26459     -55834.134     -54804.885      2723.1991      123643.74      49.818508      49.818508      49.818508    
   1160000   874.2193      -55808.131     -54781.285      4426.5529      123643.74      49.818508      49.818508      49.818508    
   1170000   871.72116     -55833.991     -54810.078      2362.9512      123643.74      49.818508      49.818508      49.818508    
   1180000   867.50651     -55839.167     -54820.206      2469.2314      123643.74      49.818508      49.818508      49.818508    
   1190000   874.67024     -55841.147     -54813.77       3095.7581      123643.74      49.818508      49.818508      49.818508    
   1200000   869.76051     -55825.651     -54804.042      3278.1119      123643.74      49.818508      49.818508      49.818508    
   1210000   880.20143     -55836.561     -54802.688      2806.4426      123643.74      49.818508      49.818508      49.818508    
   1220000   872.65972     -55839.116     -54814.101      2496.0873      123643.74      49.818508      49.818508      49.818508    
   1230000   874.3788      -55822.479     -54795.445      2974.4499      123643.74      49.818508      49.818508      49.818508    
   1240000   871.1789      -55828.923     -54805.648      3198.0363      123643.74      49.818508      49.818508      49.818508    
   1250000   887.62748     -55834.448     -54791.853      3216.7042      123643.74      49.818508      49.818508      49.818508    
   1260000   865.71217     -55813.104     -54796.249      3132.4651      123643.74      49.818508      49.818508      49.818508    
   1270000   877.90201     -55815.111     -54783.939      2960.2307      123643.74      49.818508      49.818508      49.818508    
   1280000   880.77281     -55817.223     -54782.679      2634.1216      123643.74      49.818508      49.818508      49.818508    
   1290000   884.90011     -55819.953     -54780.561      3326.2182      123643.74      49.818508      49.818508      49.818508    
   1300000   881.61542     -55822.131     -54786.597      3523.434       123643.74      49.818508      49.818508      49.818508    
   1310000   859.31089     -55820.85      -54811.514      2907.0701      123643.74      49.818508      49.818508      49.818508    
   1320000   875.79388     -55838.551     -54809.855      2604.8267      123643.74      49.818508      49.818508      49.818508    
   1330000   883.25047     -55816.234     -54778.78       2831.153       123643.74      49.818508      49.818508      49.818508    
   1340000   879.33413     -55822.533     -54789.679      3231.9625      123643.74      49.818508      49.818508      49.818508    
   1350000   866.70935     -55832.334     -54814.309      2812.7115      123643.74      49.818508      49.818508      49.818508    
   1360000   872.76491     -55832.034     -54806.896      2765.9393      123643.74      49.818508      49.818508      49.818508    
   1370000   861.3641      -55835.863     -54824.116      2785.7291      123643.74      49.818508      49.818508      49.818508    
   1380000   868.17251     -55819.943     -54800.199      2770.4387      123643.74      49.818508      49.818508      49.818508    
   1390000   873.73165     -55828.624     -54802.351      2560.1334      123643.74      49.818508      49.818508      49.818508    
   1400000   875.57075     -55822.032     -54793.598      2598.775       123643.74      49.818508      49.818508      49.818508    
   1410000   866.65168     -55819.784     -54801.826      3257.1448      123643.74      49.818508      49.818508      49.818508    
   1420000   877.2792      -55827.973     -54797.532      2827.401       123643.74      49.818508      49.818508      49.818508    
   1430000   862.44799     -55824.468     -54811.448      2882.1127      123643.74      49.818508      49.818508      49.818508    
   1440000   889.86155     -55847.92      -54802.7        2261.8953      123643.74      49.818508      49.818508      49.818508    
   1450000   876.03128     -55821.252     -54792.277      3214.1596      123643.74      49.818508      49.818508      49.818508    
   1460000   875.93904     -55821.688     -54792.821      3373.3968      123643.74      49.818508      49.818508      49.818508    
   1470000   866.60234     -55818.716     -54800.817      2803.5999      123643.74      49.818508      49.818508      49.818508    
   1480000   890.20286     -55835.357     -54789.736      2941.2043      123643.74      49.818508      49.818508      49.818508    
   1490000   863.2825      -55835.73      -54821.73       2330.9782      123643.74      49.818508      49.818508      49.818508    
   1500000   858.90057     -55837.781     -54828.928      1847.954       123643.74      49.818508      49.818508      49.818508    
   1510000   868.39392     -55840.793     -54820.789      1831.6309      123643.74      49.818508      49.818508      49.818508    
   1520000   861.89888     -55835.637     -54823.262      2160.7918      123643.74      49.818508      49.818508      49.818508    
   1530000   869.61203     -55833.396     -54811.961      2110.8386      123643.74      49.818508      49.818508      49.818508    
   1540000   882.49937     -55828.773     -54792.201      2825.5887      123643.74      49.818508      49.818508      49.818508    
   1550000   883.86516     -55830.078     -54791.901      2642.2464      123643.74      49.818508      49.818508      49.818508    
   1560000   871.66846     -55814.539     -54790.689      2927.8377      123643.74      49.818508      49.818508      49.818508    
   1570000   877.86381     -55814.876     -54783.749      2877.6789      123643.74      49.818508      49.818508      49.818508    
   1580000   884.98953     -55813.161     -54773.664      3025.4589      123643.74      49.818508      49.818508      49.818508    
   1590000   873.52468     -55850.843     -54824.812      2272.5322      123643.74      49.818508      49.818508      49.818508    
   1600000   873.05271     -55825.947     -54800.471      3213.8277      123643.74      49.818508      49.818508      49.818508    
   1610000   865.8265      -55824.453     -54807.464      2591.3597      123643.74      49.818508      49.818508      49.818508    
   1620000   875.19096     -55822.23      -54794.242      3253.1189      123643.74      49.818508      49.818508      49.818508    
   1630000   880.43909     -55834.22      -54800.068      2298.0079      123643.74      49.818508      49.818508      49.818508    
   1640000   889.05133     -55813.309     -54769.04       2966.183       123643.74      49.818508      49.818508      49.818508    
   1650000   872.13523     -55837.199     -54812.8        2073.2553      123643.74      49.818508      49.818508      49.818508    
   1660000   883.31825     -55818.749     -54781.215      3997.5111      123643.74      49.818508      49.818508      49.818508    
   1670000   861.66161     -55825.923     -54813.827      3428.5025      123643.74      49.818508      49.818508      49.818508    
   1680000   884.9183      -55830.945     -54791.531      2577.2587      123643.74      49.818508      49.818508      49.818508    
   1690000   873.2134      -55835.057     -54809.392      2477.9124      123643.74      49.818508      49.818508      49.818508    
   1700000   878.8989      -55817.178     -54784.835      3707.6396      123643.74      49.818508      49.818508      49.818508    
   1710000   884.80039     -55812.058     -54772.783      3159.2262      123643.74      49.818508      49.818508      49.818508    
   1720000   877.3472      -55817.585     -54787.064      3327.7799      123643.74      49.818508      49.818508      49.818508    
   1730000   872.60168     -55831.893     -54806.946      2483.6518      123643.74      49.818508      49.818508      49.818508    
   1740000   866.8283      -55835.965     -54817.8        2470.4187      123643.74      49.818508      49.818508      49.818508    
   1750000   876.77557     -55814.404     -54784.554      3206.6471      123643.74      49.818508      49.818508      49.818508    
   1760000   864.08154     -55813.028     -54798.089      3207.501       123643.74      49.818508      49.818508      49.818508    
   1770000   883.88239     -55825.981     -54787.784      2975.9012      123643.74      49.818508      49.818508      49.818508    
   1780000   885.30201     -55831.13      -54791.266      3224.3168      123643.74      49.818508      49.818508      49.818508    
   1790000   871.79748     -55818.807     -54794.805      2762.2751      123643.74      49.818508      49.818508      49.818508    
   1800000   881.56468     -55833.337     -54797.863      2782.6235      123643.74      49.818508      49.818508      49.818508    
   1810000   878.36264     -55825.833     -54794.12       3519.5267      123643.74      49.818508      49.818508      49.818508    
   1820000   872.23902     -55842.011     -54817.491      2483.8244      123643.74      49.818508      49.818508      49.818508    
   1830000   869.84048     -55836.738     -54815.034      3063.9154      123643.74      49.818508      49.818508      49.818508    
   1840000   870.45177     -55827.874     -54805.453      2666.0178      123643.74      49.818508      49.818508      49.818508    
   1850000   871.20269     -55829.395     -54806.091      3143.486       123643.74      49.818508      49.818508      49.818508    
   1860000   874.91948     -55832.726     -54805.057      2290.9106      123643.74      49.818508      49.818508      49.818508    
   1870000   863.69983     -55821.642     -54807.152      2630.76        123643.74      49.818508      49.818508      49.818508    
   1880000   857.32961     -55820.83      -54813.822      3075.2955      123643.74      49.818508      49.818508      49.818508    
   1890000   870.26225     -55830.903     -54808.704      2487.7486      123643.74      49.818508      49.818508      49.818508    
   1900000   883.29852     -55837.956     -54800.445      2565.1732      123643.74      49.818508      49.818508      49.818508    
   1910000   882.7967      -55828.164     -54791.243      2377.37        123643.74      49.818508      49.818508      49.818508    
   1920000   869.19235     -55833.429     -54812.487      3043.9449      123643.74      49.818508      49.818508      49.818508    
   1930000   867.66832     -55826.321     -54807.17       2713.9612      123643.74      49.818508      49.818508      49.818508    
   1940000   870.66412     -55817.869     -54795.198      2683.2178      123643.74      49.818508      49.818508      49.818508    
   1950000   888.32564     -55834.189     -54790.773      2913.2951      123643.74      49.818508      49.818508      49.818508    
   1960000   877.61845     -55831.84      -54801          2575.9738      123643.74      49.818508      49.818508      49.818508    
   1970000   882.53037     -55826.077     -54789.468      3754.3549      123643.74      49.818508      49.818508      49.818508    
   1980000   875.41574     -55826.795     -54798.543      3755.9624      123643.74      49.818508      49.818508      49.818508    
   1990000   861.47762     -55831.719     -54819.839      2205.1578      123643.74      49.818508      49.818508      49.818508    
   2000000   869.88011     -55832.756     -54811.006      2752.5626      123643.74      49.818508      49.818508      49.818508    
   2010000   890.05316     -55817.443     -54771.999      3114.4828      123643.74      49.818508      49.818508      49.818508    
   2020000   886.32222     -55821.118     -54780.055      3557.0984      123643.74      49.818508      49.818508      49.818508    
   2030000   871.74401     -55818.995     -54795.056      2667.7212      123643.74      49.818508      49.818508      49.818508    
   2040000   873.71631     -55827.912     -54801.656      2582.9491      123643.74      49.818508      49.818508      49.818508    
   2050000   881.54251     -55844.632     -54809.184      2098.5439      123643.74      49.818508      49.818508      49.818508    
   2060000   866.46744     -55834.277     -54816.535      2255.6533      123643.74      49.818508      49.818508      49.818508    
   2070000   876.92922     -55803.004     -54772.974      3406.0719      123643.74      49.818508      49.818508      49.818508    
   2080000   869.48007     -55825.244     -54803.964      2897.6681      123643.74      49.818508      49.818508      49.818508    
   2090000   891.35129     -55837.252     -54790.283      2794.8611      123643.74      49.818508      49.818508      49.818508    
   2100000   860.74455     -55823.106     -54812.086      3319.7779      123643.74      49.818508      49.818508      49.818508    
   2110000   877.87644     -55830.61      -54799.468      2851.76        123643.74      49.818508      49.818508      49.818508    
   2120000   884.0866      -55833.526     -54795.089      2323.2049      123643.74      49.818508      49.818508      49.818508    
   2130000   877.31608     -55823.698     -54793.214      3214.5741      123643.74      49.818508      49.818508      49.818508    
   2140000   867.76054     -55822.572     -54803.311      2688.732       123643.74      49.818508      49.818508      49.818508    
   2150000   882.91432     -55805.84      -54768.78       3422.2343      123643.74      49.818508      49.818508      49.818508    
   2160000   874.04804     -55814.588     -54787.943      3382.0864      123643.74      49.818508      49.818508      49.818508    
   2170000   878.46305     -55843.446     -54811.615      2316.6872      123643.74      49.818508      49.818508      49.818508    
   2180000   878.6183      -55808.587     -54776.573      3527.2         123643.74      49.818508      49.818508      49.818508    
   2190000   873.24399     -55826.47      -54800.769      3464.3492      123643.74      49.818508      49.818508      49.818508    
   2200000   873.69605     -55835.892     -54809.66       2491.1357      123643.74      49.818508      49.818508      49.818508    
   2210000   874.00444     -55831.263     -54804.669      2467.8103      123643.74      49.818508      49.818508      49.818508    
   2220000   876.88718     -55817.04      -54787.059      3295.8747      123643.74      49.818508      49.818508      49.818508    
   2230000   881.89959     -55818.397     -54782.529      3201.8713      123643.74      49.818508      49.818508      49.818508    
   2240000   875.38889     -55823.766     -54795.546      2732.9665      123643.74      49.818508      49.818508      49.818508    
   2250000   866.48636     -55818.375     -54800.611      3221.222       123643.74      49.818508      49.818508      49.818508    
   2260000   876.04543     -55847.136     -54818.145      1646.1941      123643.74      49.818508      49.818508      49.818508    
   2270000   862.95467     -55832.434     -54818.819      2553.9265      123643.74      49.818508      49.818508      49.818508    
   2280000   888.84277     -55826.608     -54782.584      3199.2267      123643.74      49.818508      49.818508      49.818508    
   2290000   867.39679     -55827.268     -54808.435      2534.9627      123643.74      49.818508      49.818508      49.818508    
   2300000   888.1513      -55823.75      -54780.539      2742.5606      123643.74      49.818508      49.818508      49.818508    
   2310000   869.99221     -55834.099     -54812.217      2396.37        123643.74      49.818508      49.818508      49.818508    
   2320000   896.14298     -55815.727     -54763.129      3318.0586      123643.74      49.818508      49.818508      49.818508    
   2330000   883.02182     -55825.571     -54788.385      3209.872       123643.74      49.818508      49.818508      49.818508    
   2340000   880.27433     -55820.982     -54787.024      2550.5035      123643.74      49.818508      49.818508      49.818508    
   2350000   883.3826      -55835.538     -54797.928      2976.9671      123643.74      49.818508      49.818508      49.818508    
   2360000   885.72622     -55835.679     -54795.316      2707.4527      123643.74      49.818508      49.818508      49.818508    
   2370000   880.56864     -55832.805     -54798.5        2524.2515      123643.74      49.818508      49.818508      49.818508    
   2380000   875.74552     -55823.457     -54794.817      2752.8335      123643.74      49.818508      49.818508      49.818508    
   2390000   866.26086     -55828.832     -54811.334      2556.026       123643.74      49.818508      49.818508      49.818508    
   2400000   866.0193      -55818.273     -54801.058      2124.5867      123643.74      49.818508      49.818508      49.818508    
   2410000   874.1139      -55821.215     -54794.492      2584.3155      123643.74      49.818508      49.818508      49.818508    
   2420000   889.46006     -55834.798     -54790.05       3054.254       123643.74      49.818508      49.818508      49.818508    
   2430000   875.20827     -55836.852     -54808.843      2405.128       123643.74      49.818508      49.818508      49.818508    
   2440000   885.42501     -55832.435     -54792.426      3158.0739      123643.74      49.818508      49.818508      49.818508    
   2450000   880.72166     -55818.907     -54784.423      2887.4071      123643.74      49.818508      49.818508      49.818508    
   2460000   880.51181     -55826.249     -54792.011      2917.9014      123643.74      49.818508      49.818508      49.818508    
   2470000   875.97796     -55816.334     -54787.422      3804.4402      123643.74      49.818508      49.818508      49.818508    
   2480000   864.66138     -55838.577     -54822.957      2392.3143      123643.74      49.818508      49.818508      49.818508    
   2490000   869.09269     -55814.013     -54793.188      2790.6992      123643.74      49.818508      49.818508      49.818508    
   2500000   877.94356     -55829.041     -54797.82       2735.1105      123643.74      49.818508      49.818508      49.818508    
   2510000   863.72861     -55821.935     -54807.411      3166.5375      123643.74      49.818508      49.818508      49.818508    
   2520000   874.16681     -55854.013     -54827.229      1609.582       123643.74      49.818508      49.818508      49.818508    
   2530000   881.24729     -55825.631     -54790.53       2393.1536      123643.74      49.818508      49.818508      49.818508    
   2540000   858.1791      -55841.071     -54833.065      2034.5709      123643.74      49.818508      49.818508      49.818508    
   2550000   891.34381     -55826.9       -54779.94       3664.0558      123643.74      49.818508      49.818508      49.818508    
   2560000   876.47404     -55827.502     -54798.007      2813.3555      123643.74      49.818508      49.818508      49.818508    
   2570000   867.76741     -55827.271     -54808.003      3049.1603      123643.74      49.818508      49.818508      49.818508    
   2580000   865.44394     -55839.643     -54823.104      2819.5632      123643.74      49.818508      49.818508      49.818508    
   2590000   880.17616     -55814.263     -54780.419      3616.0231      123643.74      49.818508      49.818508      49.818508    
   2600000   872.26567     -55807.429     -54782.877      3719.0533      123643.74      49.818508      49.818508      49.818508    
   2610000   875.78564     -55824.094     -54795.407      3280.8593      123643.74      49.818508      49.818508      49.818508    
   2620000   874.8517      -55818.21      -54790.62       3646.7305      123643.74      49.818508      49.818508      49.818508    
   2630000   879.6398      -55834.013     -54800.799      2620.3156      123643.74      49.818508      49.818508      49.818508    
   2640000   867.36711     -55833.063     -54814.265      3764.5361      123643.74      49.818508      49.818508      49.818508    
   2650000   873.12933     -55807.47      -54781.904      2893.0108      123643.74      49.818508      49.818508      49.818508    
   2660000   866.13926     -55830.973     -54813.617      2913.6753      123643.74      49.818508      49.818508      49.818508    
   2670000   876.03662     -55817.682     -54788.701      3475.5487      123643.74      49.818508      49.818508      49.818508    
   2680000   867.81477     -55827.787     -54808.463      2257.3519      123643.74      49.818508      49.818508      49.818508    
   2690000   873.80624     -55828.35      -54801.988      3124.9892      123643.74      49.818508      49.818508      49.818508    
   2700000   881.92961     -55834.615     -54798.712      3221.1292      123643.74      49.818508      49.818508      49.818508    
   2710000   872.54398     -55819.932     -54795.053      2712.1118      123643.74      49.818508      49.818508      49.818508    
   2720000   868.11702     -55797.103     -54777.425      3627.4614      123643.74      49.818508      49.818508      49.818508    
   2730000   878.42977     -55820.617     -54788.824      3011.8885      123643.74      49.818508      49.818508      49.818508    
   2740000   860.53083     -55833.699     -54822.93       2924.6288      123643.74      49.818508      49.818508      49.818508    
   2750000   873.34772     -55818.713     -54792.89       3435.5295      123643.74      49.818508      49.818508      49.818508    
   2760000   870.52771     -55829.354     -54806.844      2875.0522      123643.74      49.818508      49.818508      49.818508    
   2770000   882.3135      -55814.916     -54778.562      3233.7571      123643.74      49.818508      49.818508      49.818508    
   2780000   884.94487     -55830.908     -54791.463      3025.8082      123643.74      49.818508      49.818508      49.818508    
   2790000   871.0898      -55825.742     -54802.571      2962.62        123643.74      49.818508      49.818508      49.818508    
   2800000   873.77521     -55836.124     -54809.799      2772.9918      123643.74      49.818508      49.818508      49.818508    
   2810000   870.53329     -55813.619     -54791.102      3148.3925      123643.74      49.818508      49.818508      49.818508    
   2820000   871.42443     -55822.965     -54799.401      3545.3559      123643.74      49.818508      49.818508      49.818508    
   2830000   875.78        -55835.135     -54806.455      2972.678       123643.74      49.818508      49.818508      49.818508    
   2840000   879.25225     -55821.263     -54788.505      3254.7476      123643.74      49.818508      49.818508      49.818508    
   2850000   872.28418     -55815.477     -54790.903      3487.3173      123643.74      49.818508      49.818508      49.818508    
   2860000   864.25411     -55831.283     -54816.141      2877.155       123643.74      49.818508      49.818508      49.818508    
   2870000   882.58445     -55835.852     -54799.18       3006.0595      123643.74      49.818508      49.818508      49.818508    
   2880000   875.99332     -55830.871     -54801.94       2890.9529      123643.74      49.818508      49.818508      49.818508    
   2890000   875.62766     -55826.022     -54797.522      2821.9204      123643.74      49.818508      49.818508      49.818508    
   2900000   868.09088     -55826.805     -54807.157      2624.7166      123643.74      49.818508      49.818508      49.818508    
   2910000   873.29215     -55827.289     -54801.532      3121.7938      123643.74      49.818508      49.818508      49.818508    
   2920000   878.33317     -55806.567     -54774.889      3466.8944      123643.74      49.818508      49.818508      49.818508    
   2930000   871.34047     -55822.981     -54799.516      2541.0392      123643.74      49.818508      49.818508      49.818508    
   2940000   869.37594     -55825.457     -54804.299      2498.6475      123643.74      49.818508      49.818508      49.818508    
   2950000   878.73027     -55836.785     -54804.64       2897.0101      123643.74      49.818508      49.818508      49.818508    
   2960000   870.55169     -55813.876     -54791.337      3228.5328      123643.74      49.818508      49.818508      49.818508    
   2970000   883.05885     -55824.602     -54787.373      2888.3816      123643.74      49.818508      49.818508      49.818508    
   2980000   870.60593     -55826.864     -54804.261      2515.0005      123643.74      49.818508      49.818508      49.818508    
   2990000   874.89922     -55833.491     -54805.845      2725.2509      123643.74      49.818508      49.818508      49.818508    
   3000000   883.32575     -55834.097     -54796.554      2359.9954      123643.74      49.818508      49.818508      49.818508    
   3010000   878.99629     -55826.731     -54794.274      2870.9422      123643.74      49.818508      49.818508      49.818508    
   3020000   877.73412     -55825.207     -54794.232      2656.5114      123643.74      49.818508      49.818508      49.818508    
   3030000   879.75355     -55815.785     -54782.438      3277.576       123643.74      49.818508      49.818508      49.818508    
   3040000   871.1701      -55844.024     -54820.759      2402.4033      123643.74      49.818508      49.818508      49.818508    
   3050000   880.76538     -55838.108     -54803.573      2884.0906      123643.74      49.818508      49.818508      49.818508    
   3060000   883.73118     -55827.044     -54789.025      2684.2839      123643.74      49.818508      49.818508      49.818508    
   3070000   878.06361     -55816.58      -54785.218      2994.4146      123643.74      49.818508      49.818508      49.818508    
   3080000   860.27668     -55825.644     -54815.174      3139.0776      123643.74      49.818508      49.818508      49.818508    
   3090000   881.85717     -55839.15      -54803.332      2360.7341      123643.74      49.818508      49.818508      49.818508    
   3100000   881.02544     -55810.149     -54775.308      3112.8982      123643.74      49.818508      49.818508      49.818508    
   3110000   869.66509     -55820.54      -54799.043      2511.9438      123643.74      49.818508      49.818508      49.818508    
   3120000   871.15356     -55821.254     -54798.009      2292.4462      123643.74      49.818508      49.818508      49.818508    
   3130000   872.94193     -55807.363     -54782.017      3473.3664      123643.74      49.818508      49.818508      49.818508    
   3140000   872.1586      -55834.743     -54810.317      2511.6183      123643.74      49.818508      49.818508      49.818508    
   3150000   870.5219      -55822.859     -54800.355      2267.321       123643.74      49.818508      49.818508      49.818508    
   3160000   874.22176     -55836.93      -54810.08       2182.0626      123643.74      49.818508      49.818508      49.818508    
   3170000   881.11812     -55811.207     -54776.257      3373.8667      123643.74      49.818508      49.818508      49.818508    
   3180000   870.31564     -55827.705     -54805.444      2594.5844      123643.74      49.818508      49.818508      49.818508    
   3190000   875.41194     -55823.808     -54795.561      2084.3488      123643.74      49.818508      49.818508      49.818508    
   3200000   873.40073     -55826.46      -54800.575      3348.6559      123643.74      49.818508      49.818508      49.818508    
   3210000   869.37332     -55817.719     -54796.564      2482.783       123643.74      49.818508      49.818508      49.818508    
   3220000   887.21024     -55817.619     -54775.513      3285.8287      123643.74      49.818508      49.818508      49.818508    
   3230000   881.04558     -55824.629     -54789.765      2389.7283      123643.74      49.818508      49.818508      49.818508    
   3240000   878.96537     -55826.907     -54794.486      3443.3406      123643.74      49.818508      49.818508      49.818508    
   3250000   877.08646     -55820.282     -54790.068      3009.4474      123643.74      49.818508      49.818508      49.818508    
   3260000   871.94024     -55827.359     -54803.189      3000.456       123643.74      49.818508      49.818508      49.818508    
   3270000   887.08454     -55812.478     -54770.52       2725.9438      123643.74      49.818508      49.818508      49.818508    
   3280000   882.31098     -55836.978     -54800.627      2476.4501      123643.74      49.818508      49.818508      49.818508    
   3290000   871.21789     -55815.405     -54792.084      3438.8461      123643.74      49.818508      49.818508      49.818508    
   3300000   878.51585     -55827.719     -54795.826      2423.4426      123643.74      49.818508      49.818508      49.818508    
   3310000   875.37246     -55827.147     -54798.946      2580.9939      123643.74      49.818508      49.818508      49.818508    
   3320000   868.60759     -55823.067     -54802.812      2694.6718      123643.74      49.818508      49.818508      49.818508    
   3330000   873.18011     -55833.813     -54808.187      3156.0546      123643.74      49.818508      49.818508      49.818508    
   3340000   879.61359     -55823.007     -54789.825      2483.9349      123643.74      49.818508      49.818508      49.818508    
   3350000   876.96038     -55811.471     -54781.404      3172.8718      123643.74      49.818508      49.818508      49.818508    
   3360000   858.25938     -55828.3       -54820.2        2441.5634      123643.74      49.818508      49.818508      49.818508    
   3370000   857.30123     -55826.155     -54819.18       2752.9937      123643.74      49.818508      49.818508      49.818508    
   3380000   881.42951     -55804.516     -54769.2        3700.6488      123643.74      49.818508      49.818508      49.818508    
   3390000   864.39362     -55829.584     -54814.279      2757.6919      123643.74      49.818508      49.818508      49.818508    
   3400000   875.41568     -55825.255     -54797.004      2878.1271      123643.74      49.818508      49.818508      49.818508    
   3410000   879.14531     -55823.805     -54791.173      2656.0685      123643.74      49.818508      49.818508      49.818508    
   3420000   869.75302     -55826.753     -54805.152      2545.477       123643.74      49.818508      49.818508      49.818508    
   3430000   875.67653     -55844.941     -54816.383      2711.8329      123643.74      49.818508      49.818508      49.818508    
   3440000   881.12576     -55820.309     -54785.35       3507.5752      123643.74      49.818508      49.818508      49.818508    
   3450000   871.09277     -55830.214     -54807.04       2951.8242      123643.74      49.818508      49.818508      49.818508    
   3460000   877.46895     -55821.702     -54791.039      3648.7491      123643.74      49.818508      49.818508      49.818508    
   3470000   868.95039     -55821.862     -54801.204      3267.6655      123643.74      49.818508      49.818508      49.818508    
   3480000   874.61615     -55830.661     -54803.349      3159.8458      123643.74      49.818508      49.818508      49.818508    
   3490000   881.81364     -55818.292     -54782.525      3339.5911      123643.74      49.818508      49.818508      49.818508    
   3500000   882.23467     -55807.687     -54771.426      3031.6632      123643.74      49.818508      49.818508      49.818508    
   3510000   869.34251     -55833.386     -54812.267      2805.8939      123643.74      49.818508      49.818508      49.818508    
   3520000   885.97703     -55819.949     -54779.292      3341.3447      123643.74      49.818508      49.818508      49.818508    
   3530000   871.40593     -55809.278     -54785.735      2780.0969      123643.74      49.818508      49.818508      49.818508    
   3540000   878.73132     -55821.728     -54789.582      3169.3772      123643.74      49.818508      49.818508      49.818508    
   3550000   875.05731     -55833.522     -54805.692      2845.3799      123643.74      49.818508      49.818508      49.818508    
   3560000   874.00678     -55813.354     -54786.757      3301.7743      123643.74      49.818508      49.818508      49.818508    
   3570000   894.73963     -55837.601     -54786.651      2412.2924      123643.74      49.818508      49.818508      49.818508    
   3580000   868.77115     -55803.224     -54782.777      3294.2574      123643.74      49.818508      49.818508      49.818508    
   3590000   880.48481     -55826.956     -54792.75       2971.353       123643.74      49.818508      49.818508      49.818508    
   3600000   885.02352     -55825.093     -54785.556      3795.7367      123643.74      49.818508      49.818508      49.818508    
   3610000   871.85192     -55819.917     -54795.852      2745.8916      123643.74      49.818508      49.818508      49.818508    
   3620000   861.20769     -55812.452     -54800.888      3217.1667      123643.74      49.818508      49.818508      49.818508    
   3630000   874.81509     -55828.502     -54800.955      2894.1113      123643.74      49.818508      49.818508      49.818508    
   3640000   858.55046     -55820.818     -54812.376      3352.7261      123643.74      49.818508      49.818508      49.818508    
   3650000   870.91962     -55821.078     -54798.107      3453.6146      123643.74      49.818508      49.818508      49.818508    
   3660000   868.98628     -55816.64      -54795.94       3509.298       123643.74      49.818508      49.818508      49.818508    
   3670000   873.94731     -55818.849     -54792.322      2677.1236      123643.74      49.818508      49.818508      49.818508    
   3680000   866.90772     -55818.313     -54800.054      3128.9503      123643.74      49.818508      49.818508      49.818508    
   3690000   861.0261      -55835.907     -54824.557      2855.2431      123643.74      49.818508      49.818508      49.818508    
   3700000   870.70982     -55834.177     -54811.452      2654.8804      123643.74      49.818508      49.818508      49.818508    
   3710000   869.60411     -55818.009     -54796.584      2979.9338      123643.74      49.818508      49.818508      49.818508    
   3720000   878.66124     -55834.119     -54802.055      2981.0118      123643.74      49.818508      49.818508      49.818508    
   3730000   879.60457     -55815.786     -54782.614      3133.7452      123643.74      49.818508      49.818508      49.818508    
   3740000   866.69369     -55835.449     -54817.442      2016.5312      123643.74      49.818508      49.818508      49.818508    
   3750000   869.89374     -55834.574     -54812.808      2371.6892      123643.74      49.818508      49.818508      49.818508    
   3760000   869.96871     -55814.302     -54792.448      3229.0372      123643.74      49.818508      49.818508      49.818508    
   3770000   866.37043     -55799.486     -54781.859      3269.5724      123643.74      49.818508      49.818508      49.818508    
   3780000   876.60373     -55808.911     -54779.264      3019.5865      123643.74      49.818508      49.818508      49.818508    
   3790000   867.41432     -55822.516     -54803.663      3387.0015      123643.74      49.818508      49.818508      49.818508    
   3800000   881.05875     -55824.51      -54789.629      2938.2287      123643.74      49.818508      49.818508      49.818508    
   3810000   873.66227     -55819.036     -54792.843      2742.8666      123643.74      49.818508      49.818508      49.818508    
   3820000   867.22368     -55831.937     -54813.308      2702.2567      123643.74      49.818508      49.818508      49.818508    
   3830000   893.23027     -55818.609     -54769.433      3331.785       123643.74      49.818508      49.818508      49.818508    
   3840000   869.40195     -55829.322     -54808.134      2970.8639      123643.74      49.818508      49.818508      49.818508    
   3850000   871.12175     -55808.782     -54785.574      3203.9939      123643.74      49.818508      49.818508      49.818508    
   3860000   872.9265      -55811.621     -54786.293      3423.998       123643.74      49.818508      49.818508      49.818508    
   3870000   874.86606     -55830.508     -54802.902      2098.4666      123643.74      49.818508      49.818508      49.818508    
   3880000   860.08527     -55807.95      -54797.705      3733.2449      123643.74      49.818508      49.818508      49.818508    
   3890000   881.07211     -55824.103     -54789.207      2852.356       123643.74      49.818508      49.818508      49.818508    
   3900000   880.05382     -55833.247     -54799.547      3180.1396      123643.74      49.818508      49.818508      49.818508    
   3910000   874.9411      -55820.154     -54792.46       3381.3268      123643.74      49.818508      49.818508      49.818508    
   3920000   872.28791     -55830.664     -54806.086      2735.8964      123643.74      49.818508      49.818508      49.818508    
   3930000   878.82243     -55818.912     -54786.659      3220.7228      123643.74      49.818508      49.818508      49.818508    
   3940000   871.49372     -55834.971     -54811.326      2509.1316      123643.74      49.818508      49.818508      49.818508    
   3950000   883.03018     -55818.042     -54780.847      2773.5687      123643.74      49.818508      49.818508      49.818508    
   3960000   865.33231     -55830.288     -54813.88       2286.6342      123643.74      49.818508      49.818508      49.818508    
   3970000   874.88485     -55819.394     -54791.765      2994.9722      123643.74      49.818508      49.818508      49.818508    
   3980000   870.88057     -55832.492     -54809.567      1968.3348      123643.74      49.818508      49.818508      49.818508    
   3990000   866.68409     -55826.734     -54808.738      3059.6192      123643.74      49.818508      49.818508      49.818508    
   4000000   887.23771     -55822.206     -54780.068      3076.6896      123643.74      49.818508      49.818508      49.818508    
   4010000   863.53136     -55833.363     -54819.071      2451.7403      123643.74      49.818508      49.818508      49.818508    
   4020000   878.49314     -55821.664     -54789.798      3343.7338      123643.74      49.818508      49.818508      49.818508    
   4030000   867.28399     -55825.545     -54806.844      2735.2965      123643.74      49.818508      49.818508      49.818508    
   4040000   864.85067     -55831.679     -54815.836      2005.3222      123643.74      49.818508      49.818508      49.818508    
   4050000   886.88322     -55824.404     -54782.683      3086.8009      123643.74      49.818508      49.818508      49.818508    
   4060000   874.28231     -55829.652     -54802.731      2642.6574      123643.74      49.818508      49.818508      49.818508    
   4070000   872.36884     -55836.277     -54811.604      2272.4554      123643.74      49.818508      49.818508      49.818508    
   4080000   883.47842     -55820.97      -54783.248      3040.8857      123643.74      49.818508      49.818508      49.818508    
   4090000   866.47159     -55816.793     -54799.046      3069.2681      123643.74      49.818508      49.818508      49.818508    
   4100000   875.38737     -55818.564     -54790.345      2905.1026      123643.74      49.818508      49.818508      49.818508    
   4110000   867.02116     -55808.552     -54790.161      3317.3096      123643.74      49.818508      49.818508      49.818508    
   4120000   875.48534     -55837.717     -54809.383      1989.1555      123643.74      49.818508      49.818508      49.818508    
   4130000   872.82635     -55832.777     -54807.566      2815.4427      123643.74      49.818508      49.818508      49.818508    
   4140000   876.15664     -55832.051     -54802.929      2416.7359      123643.74      49.818508      49.818508      49.818508    
   4150000   879.09734     -55806.263     -54773.687      3276.3734      123643.74      49.818508      49.818508      49.818508    
   4160000   877.88176     -55846.144     -54814.995      1612.9542      123643.74      49.818508      49.818508      49.818508    
   4170000   871.81693     -55826.331     -54802.306      2643.0112      123643.74      49.818508      49.818508      49.818508    
   4180000   881.43129     -55824.355     -54789.037      2606.8484      123643.74      49.818508      49.818508      49.818508    
   4190000   877.58952     -55824.08      -54793.274      3156.8097      123643.74      49.818508      49.818508      49.818508    
   4200000   865.79568     -55827.862     -54810.91       3029.3252      123643.74      49.818508      49.818508      49.818508    
   4210000   877.69745     -55850.514     -54819.582      2054.2244      123643.74      49.818508      49.818508      49.818508    
   4220000   882.98943     -55820.048     -54782.901      2784.6931      123643.74      49.818508      49.818508      49.818508    
   4230000   879.10177     -55798.597     -54766.015      3617.5473      123643.74      49.818508      49.818508      49.818508    
   4240000   872.01923     -55805.75      -54781.488      3143.0538      123643.74      49.818508      49.818508      49.818508    
   4250000   888.53766     -55842.671     -54799.006      2588.6352      123643.74      49.818508      49.818508      49.818508    
   4260000   861.51417     -55810.802     -54798.879      3409.0193      123643.74      49.818508      49.818508      49.818508    
   4270000   874.01424     -55809.502     -54782.897      3271.7593      123643.74      49.818508      49.818508      49.818508    
   4280000   876.21526     -55817.405     -54788.214      2964.1312      123643.74      49.818508      49.818508      49.818508    
   4290000   882.12751     -55824.561     -54788.426      2543.4673      123643.74      49.818508      49.818508      49.818508    
   4300000   885.13847     -55805.678     -54766.005      3158.3381      123643.74      49.818508      49.818508      49.818508    
   4310000   879.13637     -55819.076     -54786.454      2801.9754      123643.74      49.818508      49.818508      49.818508    
   4320000   880.20465     -55821.758     -54787.881      3064.2673      123643.74      49.818508      49.818508      49.818508    
   4330000   876.74011     -55823.013     -54793.205      1747.2363      123643.74      49.818508      49.818508      49.818508    
   4340000   860.07936     -55829.269     -54819.031      2151.5584      123643.74      49.818508      49.818508      49.818508    
   4350000   874.62408     -55804.687     -54777.365      2903.1249      123643.74      49.818508      49.818508      49.818508    
   4360000   880.58348     -55829.757     -54795.436      2797.2168      123643.74      49.818508      49.818508      49.818508    
   4370000   884.58986     -55820.66      -54781.632      3261.4823      123643.74      49.818508      49.818508      49.818508    
   4380000   888.18656     -55823.406     -54780.154      2407.6024      123643.74      49.818508      49.818508      49.818508    
   4390000   874.93125     -55840.454     -54812.771      2564.0573      123643.74      49.818508      49.818508      49.818508    
   4400000   873.91361     -55815.314     -54788.827      3083.6583      123643.74      49.818508      49.818508      49.818508    
   4410000   869.30445     -55825.895     -54804.821      2414.3008      123643.74      49.818508      49.818508      49.818508    
   4420000   857.00508     -55830.552     -54823.925      3094.3443      123643.74      49.818508      49.818508      49.818508    
   4430000   871.5815      -55822.249     -54798.501      2515.3731      123643.74      49.818508      49.818508      49.818508    
   4440000   884.49048     -55820.823     -54781.912      2585.8074      123643.74      49.818508      49.818508      49.818508    
   4450000   875.37347     -55833.378     -54805.176      2222.365       123643.74      49.818508      49.818508      49.818508    
   4460000   879.44678     -55828.904     -54795.917      2561.3109      123643.74      49.818508      49.818508      49.818508    
   4470000   873.52108     -55844.288     -54818.261      2021.1964      123643.74      49.818508      49.818508      49.818508    
   4480000   876.81019     -55834.562     -54804.672      2530.4948      123643.74      49.818508      49.818508      49.818508    
   4490000   887.64863     -55825.654     -54783.033      2652.5303      123643.74      49.818508      49.818508      49.818508    
   4500000   869.92498     -55807.364     -54785.561      3531.6327      123643.74      49.818508      49.818508      49.818508    
   4510000   878.9759      -55823.597     -54791.163      2402.6963      123643.74      49.818508      49.818508      49.818508    
   4520000   881.63604     -55797.416     -54761.858      3423.3776      123643.74      49.818508      49.818508      49.818508    
   4530000   883.00987     -55834.14      -54796.969      2276.5271      123643.74      49.818508      49.818508      49.818508    
   4540000   864.55597     -55830.656     -54815.16       2628.9266      123643.74      49.818508      49.818508      49.818508    
   4550000   877.95943     -55838.513     -54807.274      2712.8492      123643.74      49.818508      49.818508      49.818508    
   4560000   868.8764      -55819.835     -54799.264      3345.4863      123643.74      49.818508      49.818508      49.818508    
   4570000   873.35901     -55815.55      -54789.714      3071.0694      123643.74      49.818508      49.818508      49.818508    
   4580000   877.62818     -55807.971     -54777.121      3487.307       123643.74      49.818508      49.818508      49.818508    
   4590000   873.86732     -55843.148     -54816.715      2237.9968      123643.74      49.818508      49.818508      49.818508    
   4600000   874.46714     -55822.873     -54795.735      3524.647       123643.74      49.818508      49.818508      49.818508    
   4610000   881.58086     -55808.566     -54773.072      2863.0877      123643.74      49.818508      49.818508      49.818508    
   4620000   862.88438     -55826.779     -54813.246      3536.3131      123643.74      49.818508      49.818508      49.818508    
   4630000   870.92934     -55806.967     -54783.985      3249.4169      123643.74      49.818508      49.818508      49.818508    
   4640000   886.45255     -55797.857     -54756.642      3846.2665      123643.74      49.818508      49.818508      49.818508    
   4650000   884.96615     -55817.704     -54778.235      3624.4246      123643.74      49.818508      49.818508      49.818508    
   4660000   870.45987     -55804.727     -54782.297      2619.1577      123643.74      49.818508      49.818508      49.818508    
   4670000   879.41771     -55822.623     -54789.671      3339.3866      123643.74      49.818508      49.818508      49.818508    
   4680000   874.7863      -55812.229     -54784.717      3490.0584      123643.74      49.818508      49.818508      49.818508    
   4690000   869.37005     -55820.263     -54799.112      3291.3564      123643.74      49.818508      49.818508      49.818508    
   4700000   872.67967     -55822.794     -54797.756      3576.8393      123643.74      49.818508      49.818508      49.818508    
   4710000   873.65355     -55822.541     -54796.358      3313.8357      123643.74      49.818508      49.818508      49.818508    
   4720000   859.73677     -55825.292     -54815.457      2886.6218      123643.74      49.818508      49.818508      49.818508    
   4730000   883.79162     -55823.666     -54785.576      3280.9641      123643.74      49.818508      49.818508      49.818508    
   4740000   872.76502     -55815.419     -54790.281      3324.3871      123643.74      49.818508      49.818508      49.818508    
   4750000   883.69898     -55819.148     -54781.166      3609.5324      123643.74      49.818508      49.818508      49.818508    
   4760000   879.85231     -55827.298     -54793.835      2175.2819      123643.74      49.818508      49.818508      49.818508    
   4770000   872.54375     -55825.052     -54800.174      2518.4585      123643.74      49.818508      49.818508      49.818508    
   4780000   873.14931     -55817.989     -54792.399      2761.8386      123643.74      49.818508      49.818508      49.818508    
   4790000   877.69619     -55811.418     -54780.487      3906.393       123643.74      49.818508      49.818508      49.818508    
   4800000   881.14227     -55813.195     -54778.217      3617.6118      123643.74      49.818508      49.818508      49.818508    
   4810000   874.51466     -55809.824     -54782.63       3755.4008      123643.74      49.818508      49.818508      49.818508    
   4820000   867.50046     -55812.372     -54793.417      3128.6324      123643.74      49.818508      49.818508      49.818508    
   4830000   890.13251     -55809.206     -54763.668      3821.8134      123643.74      49.818508      49.818508      49.818508    
   4840000   874.88542     -55814.356     -54786.727      2923.465       123643.74      49.818508      49.818508      49.818508    
   4850000   873.73677     -55813.555     -54787.275      3193.6387      123643.74      49.818508      49.818508      49.818508    
   4860000   859.82391     -55829.606     -54819.668      2898.3997      123643.74      49.818508      49.818508      49.818508    
   4870000   873.07703     -55812.835     -54787.33       3006.1718      123643.74      49.818508      49.818508      49.818508    
   4880000   884.91673     -55821.481     -54782.07       3275.0997      123643.74      49.818508      49.818508      49.818508    
   4890000   869.36828     -55815.037     -54793.888      2730.8583      123643.74      49.818508      49.818508      49.818508    
   4900000   886.30291     -55814.846     -54773.806      3572.3127      123643.74      49.818508      49.818508      49.818508    
   4910000   879.54793     -55833.15      -54800.044      2303.5041      123643.74      49.818508      49.818508      49.818508    
   4920000   870.58937     -55810.77      -54788.187      3393.6804      123643.74      49.818508      49.818508      49.818508    
   4930000   875.88742     -55813.47      -54784.664      3114.4227      123643.74      49.818508      49.818508      49.818508    
   4940000   863.00648     -55825.681     -54812.005      2403.7732      123643.74      49.818508      49.818508      49.818508    
   4950000   884.09875     -55815.104     -54776.653      2858.7218      123643.74      49.818508      49.818508      49.818508    
   4960000   881.20088     -55815.247     -54780.2        3187.966       123643.74      49.818508      49.818508      49.818508    
   4970000   883.63027     -55819.813     -54781.912      3652.3819      123643.74      49.818508      49.818508      49.818508    
   4980000   870.763       -55804.049     -54781.262      3567.7748      123643.74      49.818508      49.818508      49.818508    
   4990000   879.60181     -55813.522     -54780.353      3290.2953      123643.74      49.818508      49.818508      49.818508    
   5000000   871.07605     -55814.862     -54791.707      3440.2021      123643.74      49.818508      49.818508      49.818508    
Loop time of 11471.6 on 1 procs for 5000000 steps with 9088 atoms

Performance: 376.581 ns/day, 0.064 hours/ns, 435.857 timesteps/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8986.1     | 8986.1     | 8986.1     |   0.0 | 78.33
Neigh   | 5.7886     | 5.7886     | 5.7886     |   0.0 |  0.05
Comm    | 312.9      | 312.9      | 312.9      |   0.0 |  2.73
Output  | 0.18937    | 0.18937    | 0.18937    |   0.0 |  0.00
Modify  | 2078.8     | 2078.8     | 2078.8     |   0.0 | 18.12
Other   |            | 87.82      |            |       |  0.77

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13643 ave       13643 max       13643 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 486976
Dangerous builds = 393521
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms855.lmp
Total wall time: 3:11:12
