units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T910
Reading data file ...
  triclinic box = (6.0484097 6.0484097 6.0484097) to (55.882528 55.882528 55.882528) with tilt (-5.7175415e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.071 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0484097 6.0484097 6.0484097) to (55.882528 55.882528 55.882528) with tilt (-5.7175415e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 910 ${T}  0.1
fix             1 all nvt/sllod temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.910 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.677 | 7.677 | 7.677 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   926.67524     -55816.231     -54727.77       2161.8814      123760.01      49.834118      49.834118      49.834118    
     10000   907.86267     -55788.803     -54722.44       2372.5706      123760.01      49.834118      49.834118      49.834118    
     20000   919.29778     -55796.34      -54716.545      2067.0984      123760.01      49.834118      49.834118      49.834118    
     30000   924.53851     -55791.265     -54705.314      2649.6958      123760.01      49.834118      49.834118      49.834118    
     40000   911.96548     -55770.653     -54699.47       2122.6959      123760.01      49.834118      49.834118      49.834118    
     50000   924.6542      -55770.602     -54684.515      3214.4936      123760.01      49.834118      49.834118      49.834118    
     60000   923.21281     -55774.424     -54690.03       3092.9579      123760.01      49.834118      49.834118      49.834118    
     70000   900.74901     -55768.867     -54710.859      3293.0149      123760.01      49.834118      49.834118      49.834118    
     80000   905.6518      -55775.48      -54711.713      2636.7604      123760.01      49.834118      49.834118      49.834118    
     90000   908.32443     -55790.511     -54723.605      3005.6208      123760.01      49.834118      49.834118      49.834118    
    100000   903.70153     -55766.223     -54704.747      3248.8627      123760.01      49.834118      49.834118      49.834118    
    110000   899.5679      -55776.709     -54720.089      2817.837       123760.01      49.834118      49.834118      49.834118    
    120000   925.50969     -55753.351     -54666.26       3761.4776      123760.01      49.834118      49.834118      49.834118    
    130000   916.97452     -55774.746     -54697.679      2770.3072      123760.01      49.834118      49.834118      49.834118    
    140000   914.25246     -55767.114     -54693.245      2762.1098      123760.01      49.834118      49.834118      49.834118    
    150000   906.21979     -55787.252     -54722.818      1931.4951      123760.01      49.834118      49.834118      49.834118    
    160000   920.29344     -55773.01      -54692.045      2749.1722      123760.01      49.834118      49.834118      49.834118    
    170000   918.30484     -55779.445     -54700.816      2067.9907      123760.01      49.834118      49.834118      49.834118    
    180000   915.96483     -55773.177     -54697.296      2776.879       123760.01      49.834118      49.834118      49.834118    
    190000   916.23878     -55776.394     -54700.192      3203.1719      123760.01      49.834118      49.834118      49.834118    
    200000   909.9179      -55769.809     -54701.031      2983.2639      123760.01      49.834118      49.834118      49.834118    
    210000   916.71179     -55779.376     -54702.619      2886.2306      123760.01      49.834118      49.834118      49.834118    
    220000   908.87971     -55772.952     -54705.394      2927.4095      123760.01      49.834118      49.834118      49.834118    
    230000   927.92805     -55774.82      -54684.888      2882.3985      123760.01      49.834118      49.834118      49.834118    
    240000   914.32052     -55766.623     -54692.674      2559.8235      123760.01      49.834118      49.834118      49.834118    
    250000   914.65384     -55790.118     -54715.777      2379.144       123760.01      49.834118      49.834118      49.834118    
    260000   907.1543      -55784.606     -54719.075      2620.3381      123760.01      49.834118      49.834118      49.834118    
    270000   920.97224     -55760.394     -54678.632      2535.3481      123760.01      49.834118      49.834118      49.834118    
    280000   898.97631     -55783.276     -54727.35       2088.7909      123760.01      49.834118      49.834118      49.834118    
    290000   900.96397     -55769.98      -54711.72       2651.8812      123760.01      49.834118      49.834118      49.834118    
    300000   907.90925     -55781.018     -54714.599      2440.7865      123760.01      49.834118      49.834118      49.834118    
    310000   912.84083     -55790.927     -54718.716      2314.1183      123760.01      49.834118      49.834118      49.834118    
    320000   905.39991     -55761.95      -54698.479      2926.9894      123760.01      49.834118      49.834118      49.834118    
    330000   896.87136     -55777.157     -54723.704      2166.4674      123760.01      49.834118      49.834118      49.834118    
    340000   912.84695     -55785.506     -54713.288      2235.0316      123760.01      49.834118      49.834118      49.834118    
    350000   916.22147     -55778.849     -54702.667      2268.7591      123760.01      49.834118      49.834118      49.834118    
    360000   908.8294      -55771.517     -54704.018      2542.4211      123760.01      49.834118      49.834118      49.834118    
    370000   904.58211     -55789.051     -54726.541      2739.9633      123760.01      49.834118      49.834118      49.834118    
    380000   912.86757     -55764.016     -54691.774      3074.2568      123760.01      49.834118      49.834118      49.834118    
    390000   898.00896     -55760.199     -54705.41       2792.3114      123760.01      49.834118      49.834118      49.834118    
    400000   900.63079     -55781.949     -54724.08       1845.3938      123760.01      49.834118      49.834118      49.834118    
    410000   915.69449     -55753.386     -54677.823      2899.8781      123760.01      49.834118      49.834118      49.834118    
    420000   928.12799     -55775.629     -54685.462      2854.003       123760.01      49.834118      49.834118      49.834118    
    430000   908.26273     -55764.575     -54697.741      2898.0036      123760.01      49.834118      49.834118      49.834118    
    440000   909.90297     -55775.661     -54706.901      2276.7212      123760.01      49.834118      49.834118      49.834118    
    450000   912.34069     -55765.625     -54694.002      3023.2879      123760.01      49.834118      49.834118      49.834118    
    460000   904.95519     -55770.622     -54707.674      2494.3226      123760.01      49.834118      49.834118      49.834118    
    470000   914.96489     -55753.791     -54679.085      3922.4045      123760.01      49.834118      49.834118      49.834118    
    480000   909.54329     -55775.22      -54706.882      2715.864       123760.01      49.834118      49.834118      49.834118    
    490000   910.05316     -55777.27      -54708.334      2668.8238      123760.01      49.834118      49.834118      49.834118    
    500000   918.31567     -55785.616     -54706.975      2580.4156      123760.01      49.834118      49.834118      49.834118    
    510000   909.67225     -55766.939     -54698.45       2918.0903      123760.01      49.834118      49.834118      49.834118    
    520000   902.50331     -55775.977     -54715.909      2826.7966      123760.01      49.834118      49.834118      49.834118    
    530000   914.07181     -55750.371     -54676.714      3560.9972      123760.01      49.834118      49.834118      49.834118    
    540000   917.24349     -55754.911     -54677.529      3661.4921      123760.01      49.834118      49.834118      49.834118    
    550000   913.83481     -55773.509     -54700.131      3022.7561      123760.01      49.834118      49.834118      49.834118    
    560000   909.10352     -55775.64      -54707.818      2584.992       123760.01      49.834118      49.834118      49.834118    
    570000   915.35518     -55767.578     -54692.414      2364.0032      123760.01      49.834118      49.834118      49.834118    
    580000   904.00995     -55784.307     -54722.469      2136.5428      123760.01      49.834118      49.834118      49.834118    
    590000   897.75663     -55762.717     -54708.224      2840.6457      123760.01      49.834118      49.834118      49.834118    
    600000   907.6676      -55758.577     -54692.443      2571.64        123760.01      49.834118      49.834118      49.834118    
    610000   910.12589     -55751.223     -54682.201      3009.0108      123760.01      49.834118      49.834118      49.834118    
    620000   908.93647     -55762.7       -54695.075      3203.298       123760.01      49.834118      49.834118      49.834118    
    630000   911.07321     -55769.112     -54698.977      2617.7437      123760.01      49.834118      49.834118      49.834118    
    640000   926.97246     -55758.723     -54669.914      3114.1101      123760.01      49.834118      49.834118      49.834118    
    650000   902.01026     -55770.78      -54711.291      2843.1975      123760.01      49.834118      49.834118      49.834118    
    660000   904.48948     -55773.938     -54711.537      2640.1824      123760.01      49.834118      49.834118      49.834118    
    670000   908.48069     -55781.199     -54714.109      2055.6153      123760.01      49.834118      49.834118      49.834118    
    680000   906.18658     -55773.595     -54709.2        2688.002       123760.01      49.834118      49.834118      49.834118    
    690000   907.72993     -55767.624     -54701.416      2657.2398      123760.01      49.834118      49.834118      49.834118    
    700000   900.63203     -55772.828     -54714.957      2565.1719      123760.01      49.834118      49.834118      49.834118    
    710000   913.27149     -55766.778     -54694.061      2809.3139      123760.01      49.834118      49.834118      49.834118    
    720000   912.41542     -55771.115     -54699.403      2558.6173      123760.01      49.834118      49.834118      49.834118    
    730000   918.38161     -55758.378     -54679.659      3143.5623      123760.01      49.834118      49.834118      49.834118    
    740000   904.2658      -55771.211     -54709.072      2419.9375      123760.01      49.834118      49.834118      49.834118    
    750000   910.66174     -55766.55      -54696.899      2804.1594      123760.01      49.834118      49.834118      49.834118    
    760000   905.53762     -55776.57      -54712.938      2353.8594      123760.01      49.834118      49.834118      49.834118    
    770000   901.79532     -55781.131     -54721.894      1852.265       123760.01      49.834118      49.834118      49.834118    
    780000   895.69576     -55752.255     -54700.182      3285.2003      123760.01      49.834118      49.834118      49.834118    
    790000   910.65167     -55754.614     -54684.974      2922.2052      123760.01      49.834118      49.834118      49.834118    
    800000   916.4957      -55771.984     -54695.48       2730.6902      123760.01      49.834118      49.834118      49.834118    
    810000   909.1597      -55778.925     -54711.038      3256.6676      123760.01      49.834118      49.834118      49.834118    
    820000   911.08102     -55754.414     -54684.27       2706.7943      123760.01      49.834118      49.834118      49.834118    
    830000   914.64        -55769.294     -54694.97       2375.3388      123760.01      49.834118      49.834118      49.834118    
    840000   915.91727     -55759.045     -54683.221      2899.8818      123760.01      49.834118      49.834118      49.834118    
    850000   916.29537     -55785.554     -54709.285      1924.3231      123760.01      49.834118      49.834118      49.834118    
    860000   911.39779     -55760.16      -54689.645      3289.9694      123760.01      49.834118      49.834118      49.834118    
    870000   925.50974     -55778.157     -54691.066      3255.8953      123760.01      49.834118      49.834118      49.834118    
    880000   916.51267     -55765.816     -54689.292      3191.2517      123760.01      49.834118      49.834118      49.834118    
    890000   902.73598     -55780.263     -54719.921      1947.9923      123760.01      49.834118      49.834118      49.834118    
    900000   915.4577      -55770.451     -54695.167      2846.9087      123760.01      49.834118      49.834118      49.834118    
    910000   919.20298     -55781.004     -54701.321      2230.6577      123760.01      49.834118      49.834118      49.834118    
    920000   908.7581      -55768.469     -54701.054      2580.9251      123760.01      49.834118      49.834118      49.834118    
    930000   916.54059     -55761.535     -54684.979      2951.0482      123760.01      49.834118      49.834118      49.834118    
    940000   903.38449     -55781.243     -54720.139      1509.7405      123760.01      49.834118      49.834118      49.834118    
    950000   916.18414     -55769.151     -54693.013      2614.15        123760.01      49.834118      49.834118      49.834118    
    960000   916.92215     -55777.764     -54700.759      3393.5586      123760.01      49.834118      49.834118      49.834118    
    970000   904.7834      -55771.846     -54709.099      2456.3787      123760.01      49.834118      49.834118      49.834118    
    980000   911.2424      -55774.814     -54704.481      2284.7674      123760.01      49.834118      49.834118      49.834118    
    990000   904.7401      -55779.502     -54716.806      1796.0835      123760.01      49.834118      49.834118      49.834118    
   1000000   906.41549     -55759.23      -54694.567      3548.8741      123760.01      49.834118      49.834118      49.834118    
   1010000   915.81244     -55764.694     -54688.992      2624.2594      123760.01      49.834118      49.834118      49.834118    
   1020000   905.85383     -55768.334     -54704.33       2472.7229      123760.01      49.834118      49.834118      49.834118    
   1030000   913.27285     -55765.725     -54693.007      3229.6628      123760.01      49.834118      49.834118      49.834118    
   1040000   911.76518     -55756.83      -54685.883      3719.9452      123760.01      49.834118      49.834118      49.834118    
   1050000   908.27578     -55764.689     -54697.84       2581.9706      123760.01      49.834118      49.834118      49.834118    
   1060000   901.42418     -55764.34      -54705.539      2865.733       123760.01      49.834118      49.834118      49.834118    
   1070000   910.34154     -55750.664     -54681.389      3617.6558      123760.01      49.834118      49.834118      49.834118    
   1080000   896.0463      -55780.496     -54728.011      2749.3365      123760.01      49.834118      49.834118      49.834118    
   1090000   905.53128     -55779.348     -54715.722      2355.0761      123760.01      49.834118      49.834118      49.834118    
   1100000   908.08781     -55766.542     -54699.914      2498.4761      123760.01      49.834118      49.834118      49.834118    
   1110000   914.27305     -55769.629     -54695.736      2585.4363      123760.01      49.834118      49.834118      49.834118    
   1120000   912.935       -55780.42      -54708.098      2095.2598      123760.01      49.834118      49.834118      49.834118    
   1130000   902.65558     -55771.907     -54711.66       3048.0528      123760.01      49.834118      49.834118      49.834118    
   1140000   914.16143     -55760.762     -54687          3500.5298      123760.01      49.834118      49.834118      49.834118    
   1150000   906.06334     -55778.081     -54713.83       3254.3872      123760.01      49.834118      49.834118      49.834118    
   1160000   904.18839     -55781.189     -54719.141      2082.1082      123760.01      49.834118      49.834118      49.834118    
   1170000   910.63419     -55770.254     -54700.635      2641.0568      123760.01      49.834118      49.834118      49.834118    
   1180000   917.24452     -55766.778     -54689.394      2124.3824      123760.01      49.834118      49.834118      49.834118    
   1190000   901.09476     -55751.97      -54693.555      3059.1255      123760.01      49.834118      49.834118      49.834118    
   1200000   899.97844     -55773.111     -54716.008      2436.5561      123760.01      49.834118      49.834118      49.834118    
   1210000   908.51498     -55786.36      -54719.23       1845.696       123760.01      49.834118      49.834118      49.834118    
   1220000   917.77509     -55768.974     -54690.967      2300.8361      123760.01      49.834118      49.834118      49.834118    
   1230000   918.02733     -55765.834     -54687.531      2453.1415      123760.01      49.834118      49.834118      49.834118    
   1240000   915.19861     -55777.854     -54702.874      2128.7412      123760.01      49.834118      49.834118      49.834118    
   1250000   914.15966     -55771.917     -54698.157      2197.3386      123760.01      49.834118      49.834118      49.834118    
   1260000   903.20247     -55762.197     -54701.307      2562.4394      123760.01      49.834118      49.834118      49.834118    
   1270000   912.72373     -55773.756     -54701.683      2602.9476      123760.01      49.834118      49.834118      49.834118    
   1280000   911.41446     -55780.869     -54710.334      2680.1842      123760.01      49.834118      49.834118      49.834118    
   1290000   903.0505      -55760.455     -54699.744      2340.3135      123760.01      49.834118      49.834118      49.834118    
   1300000   905.56309     -55800.332     -54736.67       937.31394      123760.01      49.834118      49.834118      49.834118    
   1310000   916.99141     -55771.484     -54694.398      2665.39        123760.01      49.834118      49.834118      49.834118    
   1320000   898.02272     -55786.334     -54731.528      2036.3504      123760.01      49.834118      49.834118      49.834118    
   1330000   916.04549     -55781.192     -54705.217      2751.8053      123760.01      49.834118      49.834118      49.834118    
   1340000   924.23441     -55770.327     -54684.734      2388.5788      123760.01      49.834118      49.834118      49.834118    
   1350000   905.27374     -55787.903     -54724.58       2233.1698      123760.01      49.834118      49.834118      49.834118    
   1360000   906.58332     -55756.92      -54692.059      2904.5176      123760.01      49.834118      49.834118      49.834118    
   1370000   915.01884     -55759.941     -54685.172      2428.8312      123760.01      49.834118      49.834118      49.834118    
   1380000   904.05246     -55765.638     -54703.75       2882.8401      123760.01      49.834118      49.834118      49.834118    
   1390000   904.83148     -55770.292     -54707.488      3147.5333      123760.01      49.834118      49.834118      49.834118    
   1400000   910.48087     -55786.497     -54717.058      1889.928       123760.01      49.834118      49.834118      49.834118    
   1410000   910.39124     -55761.261     -54691.927      2549.7941      123760.01      49.834118      49.834118      49.834118    
   1420000   908.86746     -55772.217     -54704.673      1709.4947      123760.01      49.834118      49.834118      49.834118    
   1430000   921.35923     -55799.921     -54717.704      2276.2435      123760.01      49.834118      49.834118      49.834118    
   1440000   910.41215     -55789.066     -54719.708      1226.0021      123760.01      49.834118      49.834118      49.834118    
   1450000   917.83182     -55766.055     -54687.982      2740.3215      123760.01      49.834118      49.834118      49.834118    
   1460000   908.08271     -55778.191     -54711.569      2008.6715      123760.01      49.834118      49.834118      49.834118    
   1470000   896.94322     -55788.878     -54735.341      2143.8347      123760.01      49.834118      49.834118      49.834118    
   1480000   906.31718     -55768.689     -54704.141      2836.7088      123760.01      49.834118      49.834118      49.834118    
   1490000   917.035       -55766.096     -54688.959      2623.936       123760.01      49.834118      49.834118      49.834118    
   1500000   919.86784     -55763.194     -54682.73       2820.664       123760.01      49.834118      49.834118      49.834118    
   1510000   913.72053     -55780.196     -54706.952      2250.6644      123760.01      49.834118      49.834118      49.834118    
   1520000   915.28833     -55767.977     -54692.891      3274.5425      123760.01      49.834118      49.834118      49.834118    
   1530000   893.1177      -55774.404     -54725.359      1961.2416      123760.01      49.834118      49.834118      49.834118    
   1540000   911.41207     -55778.517     -54707.984      2578.1792      123760.01      49.834118      49.834118      49.834118    
   1550000   918.68836     -55764.778     -54685.698      3165.884       123760.01      49.834118      49.834118      49.834118    
   1560000   907.45577     -55774.093     -54708.207      2030.5827      123760.01      49.834118      49.834118      49.834118    
   1570000   917.81062     -55764.953     -54686.904      3154.2599      123760.01      49.834118      49.834118      49.834118    
   1580000   903.96688     -55760.978     -54699.19       2621.2916      123760.01      49.834118      49.834118      49.834118    
   1590000   916.90558     -55775.98      -54698.995      2301.227       123760.01      49.834118      49.834118      49.834118    
   1600000   902.76573     -55766.512     -54706.135      2988.4671      123760.01      49.834118      49.834118      49.834118    
   1610000   908.19297     -55773.33      -54706.579      2874.7712      123760.01      49.834118      49.834118      49.834118    
   1620000   918.81549     -55760.922     -54681.693      2621.5731      123760.01      49.834118      49.834118      49.834118    
   1630000   913.94433     -55766.536     -54693.029      2443.3843      123760.01      49.834118      49.834118      49.834118    
   1640000   914.74122     -55788.971     -54714.527      1482.3411      123760.01      49.834118      49.834118      49.834118    
   1650000   909.02672     -55781.773     -54714.042      2102.8682      123760.01      49.834118      49.834118      49.834118    
   1660000   922.29453     -55754.252     -54670.937      2916.3716      123760.01      49.834118      49.834118      49.834118    
   1670000   904.85603     -55772.161     -54709.329      2560.1038      123760.01      49.834118      49.834118      49.834118    
   1680000   912.59433     -55752.122     -54680.2        2850.4429      123760.01      49.834118      49.834118      49.834118    
   1690000   910.05855     -55772.635     -54703.692      2043.1098      123760.01      49.834118      49.834118      49.834118    
   1700000   899.1266      -55755.462     -54699.36       2752.4217      123760.01      49.834118      49.834118      49.834118    
   1710000   906.66864     -55763.539     -54698.578      1996.0827      123760.01      49.834118      49.834118      49.834118    
   1720000   893.35653     -55764.041     -54714.716      2346.4544      123760.01      49.834118      49.834118      49.834118    
   1730000   899.25163     -55778.596     -54722.347      2139.7785      123760.01      49.834118      49.834118      49.834118    
   1740000   905.75222     -55778.407     -54714.522      2341.7561      123760.01      49.834118      49.834118      49.834118    
   1750000   923.23754     -55766.814     -54682.391      2987.2047      123760.01      49.834118      49.834118      49.834118    
   1760000   919.70849     -55765.817     -54685.539      2440.8462      123760.01      49.834118      49.834118      49.834118    
   1770000   903.06332     -55766.059     -54705.333      1763.2409      123760.01      49.834118      49.834118      49.834118    
   1780000   908.12026     -55765.402     -54698.736      3031.8078      123760.01      49.834118      49.834118      49.834118    
   1790000   909.56485     -55763.99      -54695.627      2951.0033      123760.01      49.834118      49.834118      49.834118    
   1800000   906.53561     -55762.653     -54697.849      2208.0501      123760.01      49.834118      49.834118      49.834118    
   1810000   910.20885     -55778.48      -54709.361      2582.8093      123760.01      49.834118      49.834118      49.834118    
   1820000   921.32991     -55774.872     -54692.69       2232.6259      123760.01      49.834118      49.834118      49.834118    
   1830000   916.21959     -55753.509     -54677.329      2313.3719      123760.01      49.834118      49.834118      49.834118    
   1840000   908.1123      -55767.196     -54700.54       2532.2132      123760.01      49.834118      49.834118      49.834118    
   1850000   918.6349      -55771.94      -54692.923      1855.3784      123760.01      49.834118      49.834118      49.834118    
   1860000   897.63959     -55758.657     -54704.301      2789.1728      123760.01      49.834118      49.834118      49.834118    
   1870000   905.1234      -55788.821     -54725.675      1594.4371      123760.01      49.834118      49.834118      49.834118    
   1880000   906.63282     -55780.499     -54715.58       1975.5052      123760.01      49.834118      49.834118      49.834118    
   1890000   921.51531     -55769.093     -54686.693      2429.0883      123760.01      49.834118      49.834118      49.834118    
   1900000   914.44275     -55785.11      -54711.018      1998.3903      123760.01      49.834118      49.834118      49.834118    
   1910000   915.56612     -55753.249     -54677.837      3125.584       123760.01      49.834118      49.834118      49.834118    
   1920000   914.6888      -55764.99      -54690.608      3034.3583      123760.01      49.834118      49.834118      49.834118    
   1930000   915.27265     -55777.573     -54702.506      2011.8224      123760.01      49.834118      49.834118      49.834118    
   1940000   901.52847     -55776.317     -54717.393      2685.9368      123760.01      49.834118      49.834118      49.834118    
   1950000   901.73287     -55771.323     -54712.159      2693.2848      123760.01      49.834118      49.834118      49.834118    
   1960000   899.1162      -55773.155     -54717.065      3103.1824      123760.01      49.834118      49.834118      49.834118    
   1970000   913.13566     -55766.149     -54693.592      2785.41        123760.01      49.834118      49.834118      49.834118    
   1980000   905.49156     -55764.29      -54700.712      2991.0847      123760.01      49.834118      49.834118      49.834118    
   1990000   908.12186     -55781.795     -54715.127      3232.7146      123760.01      49.834118      49.834118      49.834118    
   2000000   904.08711     -55772.963     -54711.035      2070.3626      123760.01      49.834118      49.834118      49.834118    
   2010000   905.32787     -55764.468     -54701.082      2659.2202      123760.01      49.834118      49.834118      49.834118    
   2020000   918.50933     -55778.835     -54699.966      1947.0318      123760.01      49.834118      49.834118      49.834118    
   2030000   898.22316     -55764.813     -54709.772      2179.4777      123760.01      49.834118      49.834118      49.834118    
   2040000   917.64844     -55767.656     -54689.798      2282.0134      123760.01      49.834118      49.834118      49.834118    
   2050000   901.8735      -55757.783     -54698.454      2439.2145      123760.01      49.834118      49.834118      49.834118    
   2060000   912.87098     -55791.422     -54719.176      1594.4175      123760.01      49.834118      49.834118      49.834118    
   2070000   897.35021     -55769.536     -54715.521      2156.3675      123760.01      49.834118      49.834118      49.834118    
   2080000   913.09453     -55772.687     -54700.178      2322.3107      123760.01      49.834118      49.834118      49.834118    
   2090000   915.4189      -55756.681     -54681.442      3089.1201      123760.01      49.834118      49.834118      49.834118    
   2100000   918.16811     -55753.177     -54674.709      2528.8598      123760.01      49.834118      49.834118      49.834118    
   2110000   927.9876      -55782.119     -54692.117      1969.724       123760.01      49.834118      49.834118      49.834118    
   2120000   911.52056     -55754.311     -54683.65       2808.4067      123760.01      49.834118      49.834118      49.834118    
   2130000   902.34664     -55790.676     -54730.791      2156.4743      123760.01      49.834118      49.834118      49.834118    
   2140000   917.05108     -55771.945     -54694.789      2713.944       123760.01      49.834118      49.834118      49.834118    
   2150000   918.4923      -55766.596     -54687.747      2868.4614      123760.01      49.834118      49.834118      49.834118    
   2160000   919.60109     -55778.82      -54698.669      1746.3052      123760.01      49.834118      49.834118      49.834118    
   2170000   916.97168     -55773.422     -54696.359      2450.4987      123760.01      49.834118      49.834118      49.834118    
   2180000   901.16853     -55767.041     -54708.54       2478.9342      123760.01      49.834118      49.834118      49.834118    
   2190000   910.67818     -55765.587     -54695.916      2930.2577      123760.01      49.834118      49.834118      49.834118    
   2200000   914.31222     -55746.63      -54672.691      3479.9378      123760.01      49.834118      49.834118      49.834118    
   2210000   910.03569     -55765.891     -54696.975      2750.2399      123760.01      49.834118      49.834118      49.834118    
   2220000   900.99301     -55776.53      -54718.236      2197.8405      123760.01      49.834118      49.834118      49.834118    
   2230000   917.89615     -55767.845     -54689.697      2818.193       123760.01      49.834118      49.834118      49.834118    
   2240000   911.54035     -55784.515     -54713.831      2843.8327      123760.01      49.834118      49.834118      49.834118    
   2250000   903.47798     -55750.385     -54689.171      3049.1957      123760.01      49.834118      49.834118      49.834118    
   2260000   918.8907      -55759.913     -54680.596      3153.7284      123760.01      49.834118      49.834118      49.834118    
   2270000   909.96387     -55757.806     -54688.974      2334.6084      123760.01      49.834118      49.834118      49.834118    
   2280000   902.93822     -55742.997     -54682.417      3072.8194      123760.01      49.834118      49.834118      49.834118    
   2290000   913.72598     -55737.847     -54664.597      3095.0467      123760.01      49.834118      49.834118      49.834118    
   2300000   917.56809     -55785.548     -54707.785      2286.5053      123760.01      49.834118      49.834118      49.834118    
   2310000   912.98937     -55777.203     -54704.818      2341.8202      123760.01      49.834118      49.834118      49.834118    
   2320000   918.48144     -55749.173     -54670.336      2552.1595      123760.01      49.834118      49.834118      49.834118    
   2330000   913.24902     -55768.663     -54695.973      2353.7885      123760.01      49.834118      49.834118      49.834118    
   2340000   924.84004     -55756.824     -54670.519      2701.0782      123760.01      49.834118      49.834118      49.834118    
   2350000   903.94859     -55756.78      -54695.013      2507.2448      123760.01      49.834118      49.834118      49.834118    
   2360000   899.3289      -55752.702     -54696.362      3382.6203      123760.01      49.834118      49.834118      49.834118    
   2370000   920.31759     -55767.782     -54686.789      2728.3353      123760.01      49.834118      49.834118      49.834118    
   2380000   907.42723     -55778.512     -54712.66       1927.9916      123760.01      49.834118      49.834118      49.834118    
   2390000   900.57888     -55772.552     -54714.744      2449.9711      123760.01      49.834118      49.834118      49.834118    
   2400000   908.76494     -55758.234     -54690.81       2827.8581      123760.01      49.834118      49.834118      49.834118    
   2410000   914.7395      -55775.173     -54700.732      2251.0677      123760.01      49.834118      49.834118      49.834118    
   2420000   906.64146     -55764.128     -54699.199      2426.8864      123760.01      49.834118      49.834118      49.834118    
   2430000   908.74653     -55763.735     -54696.333      2669.9598      123760.01      49.834118      49.834118      49.834118    
   2440000   909.29837     -55767.769     -54699.719      2594.5311      123760.01      49.834118      49.834118      49.834118    
   2450000   911.36989     -55764.334     -54693.85       2422.4852      123760.01      49.834118      49.834118      49.834118    
   2460000   911.16647     -55770.004     -54699.76       2419.5418      123760.01      49.834118      49.834118      49.834118    
   2470000   897.22717     -55763.974     -54710.103      1778.9345      123760.01      49.834118      49.834118      49.834118    
   2480000   909.74829     -55762.947     -54694.368      2699.3733      123760.01      49.834118      49.834118      49.834118    
   2490000   919.57539     -55770.694     -54690.573      2083.6235      123760.01      49.834118      49.834118      49.834118    
   2500000   897.67799     -55789.983     -54735.582      1122.4161      123760.01      49.834118      49.834118      49.834118    
   2510000   913.69693     -55763.227     -54690.01       2415.4592      123760.01      49.834118      49.834118      49.834118    
   2520000   916.71175     -55757.026     -54680.269      3125.3393      123760.01      49.834118      49.834118      49.834118    
   2530000   922.93677     -55768.429     -54684.36       3016.0163      123760.01      49.834118      49.834118      49.834118    
   2540000   904.33052     -55788.085     -54725.87       1440.0139      123760.01      49.834118      49.834118      49.834118    
   2550000   901.56647     -55775.21      -54716.242      1934.7618      123760.01      49.834118      49.834118      49.834118    
   2560000   912.98831     -55765.935     -54693.551      2443.6028      123760.01      49.834118      49.834118      49.834118    
   2570000   904.76374     -55773.559     -54710.835      2150.2937      123760.01      49.834118      49.834118      49.834118    
   2580000   911.89339     -55761.894     -54690.795      3138.2933      123760.01      49.834118      49.834118      49.834118    
   2590000   904.92581     -55759.798     -54696.884      2910.8373      123760.01      49.834118      49.834118      49.834118    
   2600000   900.36106     -55765.801     -54708.249      2313.1698      123760.01      49.834118      49.834118      49.834118    
   2610000   912.78793     -55762.121     -54689.972      2805.8539      123760.01      49.834118      49.834118      49.834118    
   2620000   908.99151     -55761.723     -54694.033      2244.4663      123760.01      49.834118      49.834118      49.834118    
   2630000   913.39643     -55766.293     -54693.43       2429.1273      123760.01      49.834118      49.834118      49.834118    
   2640000   903.57215     -55771.104     -54709.78       3145.2943      123760.01      49.834118      49.834118      49.834118    
   2650000   904.50771     -55752.895     -54690.472      2498.3157      123760.01      49.834118      49.834118      49.834118    
   2660000   911.31362     -55765.979     -54695.562      2345.5816      123760.01      49.834118      49.834118      49.834118    
   2670000   909.36096     -55760.09      -54691.966      2615.8165      123760.01      49.834118      49.834118      49.834118    
   2680000   903.78838     -55758.098     -54696.52       2359.591       123760.01      49.834118      49.834118      49.834118    
   2690000   905.14988     -55767.739     -54704.562      2251.3878      123760.01      49.834118      49.834118      49.834118    
   2700000   920.12136     -55766.592     -54685.829      2069.0497      123760.01      49.834118      49.834118      49.834118    
   2710000   906.80011     -55762.265     -54697.149      1545.7006      123760.01      49.834118      49.834118      49.834118    
   2720000   921.91967     -55757.172     -54674.297      2985.6986      123760.01      49.834118      49.834118      49.834118    
   2730000   909.53392     -55773.764     -54705.438      2383.8997      123760.01      49.834118      49.834118      49.834118    
   2740000   925.07342     -55763.94      -54677.361      2613.4532      123760.01      49.834118      49.834118      49.834118    
   2750000   906.69628     -55769.432     -54704.438      2891.0467      123760.01      49.834118      49.834118      49.834118    
   2760000   911.33846     -55770.102     -54699.656      2476.0353      123760.01      49.834118      49.834118      49.834118    
   2770000   905.34876     -55744.762     -54681.351      2774.2115      123760.01      49.834118      49.834118      49.834118    
   2780000   910.22835     -55771.858     -54702.716      2566.2246      123760.01      49.834118      49.834118      49.834118    
   2790000   916.19235     -55746.11      -54669.963      3370.4573      123760.01      49.834118      49.834118      49.834118    
   2800000   909.87397     -55769.537     -54700.811      2777.811       123760.01      49.834118      49.834118      49.834118    
   2810000   910.91807     -55760.579     -54690.627      2760.3786      123760.01      49.834118      49.834118      49.834118    
   2820000   913.9478      -55742.708     -54669.197      2754.3329      123760.01      49.834118      49.834118      49.834118    
   2830000   904.40066     -55749.421     -54687.124      2678.4406      123760.01      49.834118      49.834118      49.834118    
   2840000   909.2448      -55756.669     -54688.682      2575.048       123760.01      49.834118      49.834118      49.834118    
   2850000   913.95999     -55767.751     -54694.225      2628.671       123760.01      49.834118      49.834118      49.834118    
   2860000   923.96261     -55783.929     -54698.654      2542.708       123760.01      49.834118      49.834118      49.834118    
   2870000   907.7983      -55756.74      -54690.452      2463.2898      123760.01      49.834118      49.834118      49.834118    
   2880000   902.94699     -55752.069     -54691.479      2891.7791      123760.01      49.834118      49.834118      49.834118    
   2890000   910.78882     -55771.266     -54701.465      2450.1864      123760.01      49.834118      49.834118      49.834118    
   2900000   916.91771     -55751.207     -54674.208      2739.5372      123760.01      49.834118      49.834118      49.834118    
   2910000   911.47451     -55758.623     -54688.017      2113.3399      123760.01      49.834118      49.834118      49.834118    
   2920000   897.15813     -55759.906     -54706.116      2968.8538      123760.01      49.834118      49.834118      49.834118    
   2930000   908.88206     -55749.92      -54682.359      2433.5913      123760.01      49.834118      49.834118      49.834118    
   2940000   909.25128     -55762.199     -54694.204      2640.8889      123760.01      49.834118      49.834118      49.834118    
   2950000   905.84964     -55760.122     -54696.123      2688.8118      123760.01      49.834118      49.834118      49.834118    
   2960000   914.0574      -55763.799     -54690.159      2348.5019      123760.01      49.834118      49.834118      49.834118    
   2970000   904.30854     -55756.508     -54694.319      2454.3421      123760.01      49.834118      49.834118      49.834118    
   2980000   918.53444     -55749.04      -54670.142      2910.6884      123760.01      49.834118      49.834118      49.834118    
   2990000   912.16907     -55762.409     -54690.987      2463.0034      123760.01      49.834118      49.834118      49.834118    
   3000000   909.55852     -55757.241     -54688.886      3219.2502      123760.01      49.834118      49.834118      49.834118    
   3010000   903.69742     -55782.039     -54720.567      1927.986       123760.01      49.834118      49.834118      49.834118    
   3020000   909.01131     -55763.216     -54695.503      2960.393       123760.01      49.834118      49.834118      49.834118    
   3030000   908.78504     -55763.152     -54695.705      2271.9552      123760.01      49.834118      49.834118      49.834118    
   3040000   918.91067     -55767.295     -54687.954      3135.3445      123760.01      49.834118      49.834118      49.834118    
   3050000   912.43351     -55753.403     -54681.671      2953.7256      123760.01      49.834118      49.834118      49.834118    
   3060000   905.70669     -55778.672     -54714.841      2933.1905      123760.01      49.834118      49.834118      49.834118    
   3070000   920.94596     -55763.412     -54681.681      2927.4802      123760.01      49.834118      49.834118      49.834118    
   3080000   903.92068     -55770.78      -54709.047      3002.9916      123760.01      49.834118      49.834118      49.834118    
   3090000   908.98778     -55746.729     -54679.044      2982.7996      123760.01      49.834118      49.834118      49.834118    
   3100000   914.35681     -55754.006     -54680.014      2996.8258      123760.01      49.834118      49.834118      49.834118    
   3110000   920.97532     -55757.05      -54675.285      3958.3486      123760.01      49.834118      49.834118      49.834118    
   3120000   915.63734     -55766.862     -54691.366      2750.5988      123760.01      49.834118      49.834118      49.834118    
   3130000   904.96973     -55753.094     -54690.128      3097.9493      123760.01      49.834118      49.834118      49.834118    
   3140000   905.04574     -55758.78      -54695.725      2547.8701      123760.01      49.834118      49.834118      49.834118    
   3150000   909.23003     -55780.846     -54712.877      2253.341       123760.01      49.834118      49.834118      49.834118    
   3160000   911.87395     -55760.613     -54689.538      3219.8093      123760.01      49.834118      49.834118      49.834118    
   3170000   915.03182     -55770.625     -54695.84       2500.8294      123760.01      49.834118      49.834118      49.834118    
   3180000   917.21167     -55751.575     -54674.23       3140.8249      123760.01      49.834118      49.834118      49.834118    
   3190000   899.69792     -55749.352     -54692.578      3503.8548      123760.01      49.834118      49.834118      49.834118    
   3200000   923.46931     -55751.375     -54666.68       4031.2788      123760.01      49.834118      49.834118      49.834118    
   3210000   890.99466     -55757.801     -54711.25       2868.5778      123760.01      49.834118      49.834118      49.834118    
   3220000   908.60768     -55769.315     -54702.076      2424.2706      123760.01      49.834118      49.834118      49.834118    
   3230000   914.58036     -55772.159     -54697.905      3087.6721      123760.01      49.834118      49.834118      49.834118    
   3240000   910.18535     -55749.284     -54680.192      3400.7067      123760.01      49.834118      49.834118      49.834118    
   3250000   888.02563     -55766.35      -54723.287      3090.7086      123760.01      49.834118      49.834118      49.834118    
   3260000   906.67028     -55750.738     -54685.775      3149.793       123760.01      49.834118      49.834118      49.834118    
   3270000   904.09083     -55751.37      -54689.437      3794.4033      123760.01      49.834118      49.834118      49.834118    
   3280000   924.76349     -55751.226     -54665.011      3480.0928      123760.01      49.834118      49.834118      49.834118    
   3290000   908.77654     -55742.481     -54675.044      3038.362       123760.01      49.834118      49.834118      49.834118    
   3300000   904.94277     -55757.792     -54694.858      2843.5901      123760.01      49.834118      49.834118      49.834118    
   3310000   913.95923     -55743.262     -54669.737      3799.1013      123760.01      49.834118      49.834118      49.834118    
   3320000   911.0165      -55760.624     -54690.556      2908.3807      123760.01      49.834118      49.834118      49.834118    
   3330000   934.36639     -55736.793     -54639.299      3688.2173      123760.01      49.834118      49.834118      49.834118    
   3340000   910.31531     -55760.155     -54690.911      2940.8929      123760.01      49.834118      49.834118      49.834118    
   3350000   915.24709     -55774.499     -54699.461      2921.879       123760.01      49.834118      49.834118      49.834118    
   3360000   893.08985     -55745.321     -54696.309      3422.436       123760.01      49.834118      49.834118      49.834118    
   3370000   913.78322     -55760.104     -54686.786      3562.1979      123760.01      49.834118      49.834118      49.834118    
   3380000   919.29784     -55758.985     -54679.19       3272.003       123760.01      49.834118      49.834118      49.834118    
   3390000   920.47746     -55764.041     -54682.86       2965.1241      123760.01      49.834118      49.834118      49.834118    
   3400000   899.41123     -55757.476     -54701.039      2165.0659      123760.01      49.834118      49.834118      49.834118    
   3410000   918.78002     -55752.266     -54673.079      2761.7675      123760.01      49.834118      49.834118      49.834118    
   3420000   899.58321     -55755.712     -54699.074      2824.7299      123760.01      49.834118      49.834118      49.834118    
   3430000   901.89606     -55757.622     -54698.267      2807.0696      123760.01      49.834118      49.834118      49.834118    
   3440000   899.30066     -55759.341     -54703.034      2997.8281      123760.01      49.834118      49.834118      49.834118    
   3450000   907.16217     -55742.119     -54676.578      3342.68        123760.01      49.834118      49.834118      49.834118    
   3460000   912.52367     -55768.315     -54696.477      2682.6449      123760.01      49.834118      49.834118      49.834118    
   3470000   909.00263     -55776.87      -54709.167      2846.5835      123760.01      49.834118      49.834118      49.834118    
   3480000   910.16977     -55735.495     -54666.422      3869.5563      123760.01      49.834118      49.834118      49.834118    
   3490000   911.85747     -55770.63      -54699.574      2562.9574      123760.01      49.834118      49.834118      49.834118    
   3500000   900.09465     -55760.186     -54702.947      3060.8215      123760.01      49.834118      49.834118      49.834118    
   3510000   910.52831     -55763.19      -54693.695      3057.3109      123760.01      49.834118      49.834118      49.834118    
   3520000   910.37153     -55767.882     -54698.571      2469.7465      123760.01      49.834118      49.834118      49.834118    
   3530000   895.17632     -55764.738     -54713.276      2646.2231      123760.01      49.834118      49.834118      49.834118    
   3540000   913.41917     -55749.381     -54676.491      2752.1532      123760.01      49.834118      49.834118      49.834118    
   3550000   910.85283     -55767.188     -54697.312      2411.991       123760.01      49.834118      49.834118      49.834118    
   3560000   907.19808     -55760.785     -54695.202      2600.3766      123760.01      49.834118      49.834118      49.834118    
   3570000   904.72983     -55758.979     -54696.295      2501.854       123760.01      49.834118      49.834118      49.834118    
   3580000   918.54128     -55781.478     -54702.571      1292.7138      123760.01      49.834118      49.834118      49.834118    
   3590000   919.05989     -55774.286     -54694.77       3117.8857      123760.01      49.834118      49.834118      49.834118    
   3600000   913.99023     -55771.61      -54698.049      2588.1143      123760.01      49.834118      49.834118      49.834118    
   3610000   912.12633     -55759.038     -54687.667      3095.8375      123760.01      49.834118      49.834118      49.834118    
   3620000   909.66943     -55757.843     -54689.357      2429.7272      123760.01      49.834118      49.834118      49.834118    
   3630000   918.92335     -55767.244     -54687.888      3104.0919      123760.01      49.834118      49.834118      49.834118    
   3640000   927.67864     -55756.057     -54666.418      2533.6939      123760.01      49.834118      49.834118      49.834118    
   3650000   899.54792     -55759.711     -54703.113      3173.8349      123760.01      49.834118      49.834118      49.834118    
   3660000   925.29589     -55768.958     -54682.117      3028.8421      123760.01      49.834118      49.834118      49.834118    
   3670000   907.16292     -55754.677     -54689.136      3155.648       123760.01      49.834118      49.834118      49.834118    
   3680000   903.09189     -55763.104     -54702.344      3039.2929      123760.01      49.834118      49.834118      49.834118    
   3690000   911.17479     -55764.711     -54694.457      2509.8822      123760.01      49.834118      49.834118      49.834118    
   3700000   912.78755     -55748.977     -54676.829      2771.3056      123760.01      49.834118      49.834118      49.834118    
   3710000   902.39195     -55764.063     -54704.126      2173.1568      123760.01      49.834118      49.834118      49.834118    
   3720000   897.87844     -55756.227     -54701.591      3430.2646      123760.01      49.834118      49.834118      49.834118    
   3730000   903.8202      -55760.611     -54698.995      2863.8552      123760.01      49.834118      49.834118      49.834118    
   3740000   904.53292     -55770.438     -54707.986      2738.9555      123760.01      49.834118      49.834118      49.834118    
   3750000   905.62644     -55773.82      -54710.083      2249.6971      123760.01      49.834118      49.834118      49.834118    
   3760000   916.76357     -55752.497     -54675.678      3056.7639      123760.01      49.834118      49.834118      49.834118    
   3770000   907.90299     -55767.575     -54701.164      2741.6806      123760.01      49.834118      49.834118      49.834118    
   3780000   910.89488     -55755.765     -54685.84       3445.6249      123760.01      49.834118      49.834118      49.834118    
   3790000   909.69256     -55747.976     -54679.463      3350.2638      123760.01      49.834118      49.834118      49.834118    
   3800000   916.41808     -55754.375     -54677.962      3550.9338      123760.01      49.834118      49.834118      49.834118    
   3810000   926.22827     -55749.44      -54661.505      3390.0062      123760.01      49.834118      49.834118      49.834118    
   3820000   915.29702     -55744.69      -54669.594      3704.0927      123760.01      49.834118      49.834118      49.834118    
   3830000   908.70065     -55754.594     -54687.246      2649.7485      123760.01      49.834118      49.834118      49.834118    
   3840000   911.14016     -55771.943     -54701.729      2322.8077      123760.01      49.834118      49.834118      49.834118    
   3850000   920.52075     -55758.762     -54677.53       3338.9698      123760.01      49.834118      49.834118      49.834118    
   3860000   896.77319     -55760.05      -54706.712      2816.5643      123760.01      49.834118      49.834118      49.834118    
   3870000   907.73724     -55772.334     -54706.118      2291.386       123760.01      49.834118      49.834118      49.834118    
   3880000   932.22868     -55752.411     -54657.428      2655.7218      123760.01      49.834118      49.834118      49.834118    
   3890000   905.8903      -55769.641     -54705.594      2323.3059      123760.01      49.834118      49.834118      49.834118    
   3900000   907.07518     -55757.201     -54691.762      2557.44        123760.01      49.834118      49.834118      49.834118    
   3910000   910.97217     -55767.294     -54697.278      3000.4878      123760.01      49.834118      49.834118      49.834118    
   3920000   893.97875     -55781.089     -54731.033      2447.4343      123760.01      49.834118      49.834118      49.834118    
   3930000   900.66681     -55763.971     -54706.06       2643.6652      123760.01      49.834118      49.834118      49.834118    
   3940000   910.88367     -55761.71      -54691.798      2681.8627      123760.01      49.834118      49.834118      49.834118    
   3950000   917.83791     -55743.819     -54665.739      3702.8855      123760.01      49.834118      49.834118      49.834118    
   3960000   901.48932     -55763.673     -54704.795      3390.8232      123760.01      49.834118      49.834118      49.834118    
   3970000   916.99889     -55770.435     -54693.34       2811.0862      123760.01      49.834118      49.834118      49.834118    
   3980000   905.84137     -55767.888     -54703.899      2607.0446      123760.01      49.834118      49.834118      49.834118    
   3990000   922.07052     -55746.039     -54662.987      2910.0825      123760.01      49.834118      49.834118      49.834118    
   4000000   901.0448      -55765.723     -54707.367      2636.227       123760.01      49.834118      49.834118      49.834118    
   4010000   915.83843     -55766.551     -54690.819      2915.6593      123760.01      49.834118      49.834118      49.834118    
   4020000   912.70703     -55746.067     -54674.013      3706.8286      123760.01      49.834118      49.834118      49.834118    
   4030000   915.46508     -55760.26      -54684.967      3313.7004      123760.01      49.834118      49.834118      49.834118    
   4040000   913.02374     -55786.07      -54713.644      1833.4304      123760.01      49.834118      49.834118      49.834118    
   4050000   914.6336      -55756.481     -54682.165      3541.458       123760.01      49.834118      49.834118      49.834118    
   4060000   899.32994     -55763.461     -54707.12       2346.4314      123760.01      49.834118      49.834118      49.834118    
   4070000   903.63751     -55759.121     -54697.72       3205.1716      123760.01      49.834118      49.834118      49.834118    
   4080000   905.37949     -55768.407     -54704.96       3100.1788      123760.01      49.834118      49.834118      49.834118    
   4090000   919.75913     -55755.896     -54675.559      3285.4934      123760.01      49.834118      49.834118      49.834118    
   4100000   901.03053     -55747.908     -54689.569      3708.8974      123760.01      49.834118      49.834118      49.834118    
   4110000   901.29503     -55764.396     -54705.747      2493.5031      123760.01      49.834118      49.834118      49.834118    
   4120000   899.6492      -55766.36      -54709.643      2644.2497      123760.01      49.834118      49.834118      49.834118    
   4130000   905.91287     -55782.529     -54718.456      2745.9566      123760.01      49.834118      49.834118      49.834118    
   4140000   910.47786     -55774.636     -54705.201      3147.3529      123760.01      49.834118      49.834118      49.834118    
   4150000   909.62239     -55779.557     -54711.126      2840.3393      123760.01      49.834118      49.834118      49.834118    
   4160000   917.25984     -55765.282     -54687.881      2900.7417      123760.01      49.834118      49.834118      49.834118    
   4170000   911.2774      -55749.811     -54679.437      2977.9917      123760.01      49.834118      49.834118      49.834118    
   4180000   902.42843     -55778.307     -54718.326      2571.9917      123760.01      49.834118      49.834118      49.834118    
   4190000   909.75788     -55767.383     -54698.793      2563.0329      123760.01      49.834118      49.834118      49.834118    
   4200000   913.34537     -55753.428     -54680.624      2862.3049      123760.01      49.834118      49.834118      49.834118    
   4210000   906.54912     -55768.017     -54703.196      2537.7205      123760.01      49.834118      49.834118      49.834118    
   4220000   915.97358     -55756.296     -54680.406      3389.9337      123760.01      49.834118      49.834118      49.834118    
   4230000   907.83225     -55757.981     -54691.653      3581.3312      123760.01      49.834118      49.834118      49.834118    
   4240000   900.59196     -55763.641     -54705.818      3328.8138      123760.01      49.834118      49.834118      49.834118    
   4250000   922.70893     -55761.499     -54677.697      2785.1406      123760.01      49.834118      49.834118      49.834118    
   4260000   914.72668     -55751.363     -54676.937      3284.4165      123760.01      49.834118      49.834118      49.834118    
   4270000   911.41115     -55747.965     -54677.434      3417.4403      123760.01      49.834118      49.834118      49.834118    
   4280000   907.38249     -55768.376     -54702.576      3731.962       123760.01      49.834118      49.834118      49.834118    
   4290000   900.2481      -55750.35      -54692.93       3564.5507      123760.01      49.834118      49.834118      49.834118    
   4300000   890.15915     -55760.314     -54714.745      3040.2933      123760.01      49.834118      49.834118      49.834118    
   4310000   905.02594     -55749.72      -54686.688      3619.6377      123760.01      49.834118      49.834118      49.834118    
   4320000   905.42815     -55762.486     -54698.982      2969.2764      123760.01      49.834118      49.834118      49.834118    
   4330000   913.19977     -55762.288     -54689.656      3190.4804      123760.01      49.834118      49.834118      49.834118    
   4340000   911.40109     -55758.439     -54687.919      3037.3042      123760.01      49.834118      49.834118      49.834118    
   4350000   914.13633     -55765.209     -54691.476      2918.6779      123760.01      49.834118      49.834118      49.834118    
   4360000   912.8571      -55763.293     -54691.063      2892.1499      123760.01      49.834118      49.834118      49.834118    
   4370000   909.85211     -55766.62      -54697.919      2978.07        123760.01      49.834118      49.834118      49.834118    
   4380000   906.94504     -55767.69      -54702.404      3080.6343      123760.01      49.834118      49.834118      49.834118    
   4390000   919.11938     -55762.763     -54683.177      2791.6612      123760.01      49.834118      49.834118      49.834118    
   4400000   906.55925     -55775.001     -54710.168      3096.6553      123760.01      49.834118      49.834118      49.834118    
   4410000   911.37614     -55757.053     -54686.563      2977.9554      123760.01      49.834118      49.834118      49.834118    
   4420000   900.59787     -55772.803     -54714.973      3059.3677      123760.01      49.834118      49.834118      49.834118    
   4430000   918.83349     -55762.55      -54683.3        2951.2489      123760.01      49.834118      49.834118      49.834118    
   4440000   898.04623     -55761.887     -54707.054      3037.2026      123760.01      49.834118      49.834118      49.834118    
   4450000   908.55128     -55749.355     -54682.182      2760.7793      123760.01      49.834118      49.834118      49.834118    
   4460000   915.05029     -55769.416     -54694.61       3006.6132      123760.01      49.834118      49.834118      49.834118    
   4470000   903.38845     -55762.938     -54701.83       2699.0452      123760.01      49.834118      49.834118      49.834118    
   4480000   901.79841     -55773.499     -54714.258      2854.9918      123760.01      49.834118      49.834118      49.834118    
   4490000   911.9562      -55764.346     -54693.174      3224.8785      123760.01      49.834118      49.834118      49.834118    
   4500000   902.24553     -55756.634     -54696.868      3840.5722      123760.01      49.834118      49.834118      49.834118    
   4510000   920.57895     -55739.777     -54658.477      3280.9287      123760.01      49.834118      49.834118      49.834118    
   4520000   907.51885     -55772.527     -54706.567      2276.6908      123760.01      49.834118      49.834118      49.834118    
   4530000   905.149       -55766.119     -54702.942      2817.5497      123760.01      49.834118      49.834118      49.834118    
   4540000   911.52595     -55771.42      -54700.754      2580.9788      123760.01      49.834118      49.834118      49.834118    
   4550000   904.23043     -55777.598     -54715.501      2922.7485      123760.01      49.834118      49.834118      49.834118    
   4560000   920.8998      -55752.743     -54671.066      3214.2871      123760.01      49.834118      49.834118      49.834118    
   4570000   908.41944     -55767.149     -54700.132      3213.7444      123760.01      49.834118      49.834118      49.834118    
   4580000   903.43685     -55755.527     -54694.362      3016.369       123760.01      49.834118      49.834118      49.834118    
   4590000   909.31068     -55761.167     -54693.102      3457.112       123760.01      49.834118      49.834118      49.834118    
   4600000   915.82344     -55748.364     -54672.649      3510.4404      123760.01      49.834118      49.834118      49.834118    
   4610000   909.7154      -55752.114     -54683.574      3515.5618      123760.01      49.834118      49.834118      49.834118    
   4620000   893.0594      -55756.091     -54707.115      2624.6377      123760.01      49.834118      49.834118      49.834118    
   4630000   915.44426     -55750.659     -54675.39       3329.0493      123760.01      49.834118      49.834118      49.834118    
   4640000   936.88611     -55781.27      -54680.816      2817.6639      123760.01      49.834118      49.834118      49.834118    
   4650000   923.26019     -55756.972     -54672.522      2984.0512      123760.01      49.834118      49.834118      49.834118    
   4660000   917.79186     -55740.435     -54662.409      3637.3329      123760.01      49.834118      49.834118      49.834118    
   4670000   914.85873     -55760.902     -54686.321      2983.6577      123760.01      49.834118      49.834118      49.834118    
   4680000   906.54558     -55751.738     -54686.922      3406.4105      123760.01      49.834118      49.834118      49.834118    
   4690000   918.51589     -55753.949     -54675.073      2876.6116      123760.01      49.834118      49.834118      49.834118    
   4700000   910.66156     -55763.291     -54693.64       3110.1952      123760.01      49.834118      49.834118      49.834118    
   4710000   907.63478     -55761.235     -54695.139      3503.7207      123760.01      49.834118      49.834118      49.834118    
   4720000   905.9435      -55767.086     -54702.976      2626.7273      123760.01      49.834118      49.834118      49.834118    
   4730000   916.17807     -55752.353     -54676.223      3242.6121      123760.01      49.834118      49.834118      49.834118    
   4740000   903.77298     -55740.14      -54678.58       3719.7721      123760.01      49.834118      49.834118      49.834118    
   4750000   904.65845     -55755.464     -54692.864      2945.9546      123760.01      49.834118      49.834118      49.834118    
   4760000   904.33698     -55770.614     -54708.392      2591.3414      123760.01      49.834118      49.834118      49.834118    
   4770000   914.30152     -55770.893     -54696.966      2677.3404      123760.01      49.834118      49.834118      49.834118    
   4780000   918.46605     -55755.114     -54676.296      3052.0005      123760.01      49.834118      49.834118      49.834118    
   4790000   911.31209     -55742.036     -54671.621      3282.7993      123760.01      49.834118      49.834118      49.834118    
   4800000   891.70196     -55767.734     -54720.352      3341.7636      123760.01      49.834118      49.834118      49.834118    
   4810000   903.50827     -55752.637     -54691.388      3036.3139      123760.01      49.834118      49.834118      49.834118    
   4820000   925.05987     -55778.811     -54692.247      2782.6781      123760.01      49.834118      49.834118      49.834118    
   4830000   913.57963     -55762.912     -54689.833      3099.6632      123760.01      49.834118      49.834118      49.834118    
   4840000   906.12035     -55759.181     -54694.864      3399.8419      123760.01      49.834118      49.834118      49.834118    
   4850000   904.9853      -55749.923     -54686.939      2994.9647      123760.01      49.834118      49.834118      49.834118    
   4860000   927.77775     -55759.662     -54669.907      3224.8078      123760.01      49.834118      49.834118      49.834118    
   4870000   893.76966     -55753.834     -54704.023      2857.081       123760.01      49.834118      49.834118      49.834118    
   4880000   913.51182     -55748.187     -54675.188      3441.5328      123760.01      49.834118      49.834118      49.834118    
   4890000   905.89815     -55745.442     -54681.386      3255.7345      123760.01      49.834118      49.834118      49.834118    
   4900000   903.89988     -55752.935     -54691.226      2930.0757      123760.01      49.834118      49.834118      49.834118    
   4910000   918.15859     -55749.53      -54671.073      3375.5005      123760.01      49.834118      49.834118      49.834118    
   4920000   901.23208     -55758.333     -54699.757      2435.333       123760.01      49.834118      49.834118      49.834118    
   4930000   923.70838     -55740.998     -54656.022      3948.8914      123760.01      49.834118      49.834118      49.834118    
   4940000   916.64266     -55750.433     -54673.756      2784.5977      123760.01      49.834118      49.834118      49.834118    
   4950000   913.76459     -55738.236     -54664.94       3137.8465      123760.01      49.834118      49.834118      49.834118    
   4960000   918.47665     -55749.196     -54670.365      3001.5003      123760.01      49.834118      49.834118      49.834118    
   4970000   913.55084     -55754.609     -54681.564      3167.1836      123760.01      49.834118      49.834118      49.834118    
   4980000   908.23283     -55750.644     -54683.846      3069.4706      123760.01      49.834118      49.834118      49.834118    
   4990000   902.58221     -55746.634     -54686.472      2795.2835      123760.01      49.834118      49.834118      49.834118    
   5000000   914.32223     -55757.159     -54683.208      3384.4923      123760.01      49.834118      49.834118      49.834118    
Loop time of 12020.7 on 1 procs for 5000000 steps with 9088 atoms

Performance: 359.381 ns/day, 0.067 hours/ns, 415.950 timesteps/s
96.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9605.8     | 9605.8     | 9605.8     |   0.0 | 79.91
Neigh   | 5.7822     | 5.7822     | 5.7822     |   0.0 |  0.05
Comm    | 313.75     | 313.75     | 313.75     |   0.0 |  2.61
Output  | 0.14057    | 0.14057    | 0.14057    |   0.0 |  0.00
Modify  | 2008.6     | 2008.6     | 2008.6     |   0.0 | 16.71
Other   |            | 86.68      |            |       |  0.72

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13591 ave       13591 max       13591 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 494027
Dangerous builds = 445731
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms890.lmp
Total wall time: 3:20:21
