units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T755
Reading data file ...
  triclinic box = (6.0762109 6.0762109 6.0762109) to (55.854727 55.854727 55.854727) with tilt (-5.7111622e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.253 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0762109 6.0762109 6.0762109) to (55.854727 55.854727 55.854727) with tilt (-5.7111622e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 755 ${T}  0.1
fix             1 all nvt/sllod temp 755 755  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.755
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.755 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.677 | 7.677 | 7.677 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   754.02579     -56064.731     -55179.062     -22.365274      123346.22      49.778516      49.778516      49.778516    
     10000   749.55728     -56038.922     -55158.502      1267.0481      123346.22      49.778516      49.778516      49.778516    
     20000   754.92025     -56041.586     -55154.866      747.08204      123346.22      49.778516      49.778516      49.778516    
     30000   750.45661     -56030.206     -55148.73       1121.7838      123346.22      49.778516      49.778516      49.778516    
     40000   770.48179     -56023.719     -55118.721      1473.8545      123346.22      49.778516      49.778516      49.778516    
     50000   762.97753     -56022.417     -55126.233      1275.0636      123346.22      49.778516      49.778516      49.778516    
     60000   755.14558     -56036.034     -55149.05       885.04538      123346.22      49.778516      49.778516      49.778516    
     70000   743.39273     -56032.462     -55159.283      1041.2362      123346.22      49.778516      49.778516      49.778516    
     80000   762.17619     -56040.424     -55145.182      1115.9638      123346.22      49.778516      49.778516      49.778516    
     90000   745.80829     -56033.881     -55157.864      1145.0169      123346.22      49.778516      49.778516      49.778516    
    100000   766.94512     -56025.883     -55125.039      1706.0375      123346.22      49.778516      49.778516      49.778516    
    110000   764.43893     -56025.438     -55127.538      1518.3394      123346.22      49.778516      49.778516      49.778516    
    120000   759.59715     -56043.336     -55151.123      1188.8482      123346.22      49.778516      49.778516      49.778516    
    130000   766.40662     -56043.117     -55142.906      1176.5317      123346.22      49.778516      49.778516      49.778516    
    140000   761.79101     -56030.446     -55135.656      1464.6696      123346.22      49.778516      49.778516      49.778516    
    150000   748.54555     -56024.125     -55144.893      1072.3747      123346.22      49.778516      49.778516      49.778516    
    160000   754.39056     -56002.927     -55116.83       1969.6951      123346.22      49.778516      49.778516      49.778516    
    170000   752.63673     -56032.892     -55148.855      1158.8497      123346.22      49.778516      49.778516      49.778516    
    180000   755.32385     -56026.179     -55138.985      1141.2893      123346.22      49.778516      49.778516      49.778516    
    190000   774.6178      -56013.431     -55103.575      1438.3397      123346.22      49.778516      49.778516      49.778516    
    200000   752.83172     -56027.286     -55143.02       1304.9764      123346.22      49.778516      49.778516      49.778516    
    210000   759.49918     -56030.256     -55138.159      1053.543       123346.22      49.778516      49.778516      49.778516    
    220000   752.59135     -56034.581     -55150.597      1065.3582      123346.22      49.778516      49.778516      49.778516    
    230000   754.11016     -56024.527     -55138.759      1460.0947      123346.22      49.778516      49.778516      49.778516    
    240000   746.78004     -56018.534     -55141.376      1368.5106      123346.22      49.778516      49.778516      49.778516    
    250000   768.99562     -56033.4       -55130.147      1181.7456      123346.22      49.778516      49.778516      49.778516    
    260000   738.08796     -56032.776     -55165.828      618.57983      123346.22      49.778516      49.778516      49.778516    
    270000   757.13512     -56021.545     -55132.224      1419.1925      123346.22      49.778516      49.778516      49.778516    
    280000   752.21331     -56030.237     -55146.697      962.07968      123346.22      49.778516      49.778516      49.778516    
    290000   745.77837     -56033.71      -55157.729      1273.7098      123346.22      49.778516      49.778516      49.778516    
    300000   764.92717     -56026.726     -55128.252      2016.9913      123346.22      49.778516      49.778516      49.778516    
    310000   757.95755     -56020.093     -55129.806      1560.0321      123346.22      49.778516      49.778516      49.778516    
    320000   759.34831     -56032.368     -55140.448      823.94505      123346.22      49.778516      49.778516      49.778516    
    330000   757.31026     -56028.646     -55139.119      1627.161       123346.22      49.778516      49.778516      49.778516    
    340000   767.71217     -56017.983     -55116.239      1647.3539      123346.22      49.778516      49.778516      49.778516    
    350000   761.64927     -56035.99      -55141.367      657.79025      123346.22      49.778516      49.778516      49.778516    
    360000   766.0341      -56023.846     -55124.072      1623.2971      123346.22      49.778516      49.778516      49.778516    
    370000   756.63319     -56030.401     -55141.67       1345.762       123346.22      49.778516      49.778516      49.778516    
    380000   757.06221     -56025.795     -55136.56       1382.2281      123346.22      49.778516      49.778516      49.778516    
    390000   755.45166     -56025.689     -55138.345      1635.7237      123346.22      49.778516      49.778516      49.778516    
    400000   763.26683     -56027.824     -55131.301      1139.0665      123346.22      49.778516      49.778516      49.778516    
    410000   751.6768      -56024.922     -55142.012      797.70665      123346.22      49.778516      49.778516      49.778516    
    420000   761.82333     -56021.237     -55126.409      1650.4223      123346.22      49.778516      49.778516      49.778516    
    430000   749.79491     -56027.498     -55146.798      1427.673       123346.22      49.778516      49.778516      49.778516    
    440000   743.81086     -56035.499     -55161.828      1134.9208      123346.22      49.778516      49.778516      49.778516    
    450000   748.56        -56036.009     -55156.76       760.20504      123346.22      49.778516      49.778516      49.778516    
    460000   755.13232     -56026.397     -55139.428      1029.38        123346.22      49.778516      49.778516      49.778516    
    470000   748.40386     -56034.5       -55155.434      1208.003       123346.22      49.778516      49.778516      49.778516    
    480000   764.93368     -56028.968     -55130.487      969.64747      123346.22      49.778516      49.778516      49.778516    
    490000   758.20724     -56026.062     -55135.482      1610.5843      123346.22      49.778516      49.778516      49.778516    
    500000   758.56006     -56029.519     -55138.525      1467.48        123346.22      49.778516      49.778516      49.778516    
    510000   751.42218     -56026.226     -55143.615      1625.9202      123346.22      49.778516      49.778516      49.778516    
    520000   755.99364     -56027.907     -55139.927      1535.5323      123346.22      49.778516      49.778516      49.778516    
    530000   769.66925     -56041.467     -55137.424      782.51097      123346.22      49.778516      49.778516      49.778516    
    540000   752.06982     -56030.899     -55147.527      1436.6479      123346.22      49.778516      49.778516      49.778516    
    550000   759.70841     -56022.561     -55130.217      1301.9947      123346.22      49.778516      49.778516      49.778516    
    560000   750.05352     -56023.111     -55142.108      1913.8855      123346.22      49.778516      49.778516      49.778516    
    570000   743.75062     -56027.632     -55154.032      1253.8639      123346.22      49.778516      49.778516      49.778516    
    580000   747.38468     -56031.786     -55153.917      1276.0517      123346.22      49.778516      49.778516      49.778516    
    590000   744.23134     -56041.949     -55167.784      1151.6916      123346.22      49.778516      49.778516      49.778516    
    600000   753.86971     -56023.033     -55137.547      1205.5799      123346.22      49.778516      49.778516      49.778516    
    610000   765.92278     -56032.192     -55132.549      1276.42        123346.22      49.778516      49.778516      49.778516    
    620000   743.81082     -56034.896     -55161.225      1156.2597      123346.22      49.778516      49.778516      49.778516    
    630000   758.6846      -56025.183     -55134.042      1529.6154      123346.22      49.778516      49.778516      49.778516    
    640000   757.69758     -56046.067     -55156.085      538.32759      123346.22      49.778516      49.778516      49.778516    
    650000   748.75362     -56027.143     -55147.667      1236.625       123346.22      49.778516      49.778516      49.778516    
    660000   764.32618     -56021.036     -55123.269      1990.8045      123346.22      49.778516      49.778516      49.778516    
    670000   749.31595     -56027.349     -55147.212      925.50475      123346.22      49.778516      49.778516      49.778516    
    680000   749.8162      -56034.477     -55153.753      1290.9229      123346.22      49.778516      49.778516      49.778516    
    690000   746.91241     -56038.544     -55161.23       618.64184      123346.22      49.778516      49.778516      49.778516    
    700000   760.83655     -56032.141     -55138.472      1417.5021      123346.22      49.778516      49.778516      49.778516    
    710000   760.68889     -56017.178     -55123.683      1877.0275      123346.22      49.778516      49.778516      49.778516    
    720000   757.13062     -56044.844     -55155.528      1508.8277      123346.22      49.778516      49.778516      49.778516    
    730000   746.33796     -56026.05      -55149.411      1155.7144      123346.22      49.778516      49.778516      49.778516    
    740000   750.76196     -56013.562     -55131.727      1657.5196      123346.22      49.778516      49.778516      49.778516    
    750000   777.10694     -56035.13      -55122.351      1314.1635      123346.22      49.778516      49.778516      49.778516    
    760000   752.99067     -56026.751     -55142.298      1456.5888      123346.22      49.778516      49.778516      49.778516    
    770000   751.70596     -56016.403     -55133.459      1435.9711      123346.22      49.778516      49.778516      49.778516    
    780000   740.89027     -56031.343     -55161.102      1107.6173      123346.22      49.778516      49.778516      49.778516    
    790000   747.37814     -56023.731     -55145.871      826.18352      123346.22      49.778516      49.778516      49.778516    
    800000   755.36217     -56043.369     -55156.13       782.02407      123346.22      49.778516      49.778516      49.778516    
    810000   758.71002     -56035.68      -55144.509      1395.9998      123346.22      49.778516      49.778516      49.778516    
    820000   745.86441     -56033.081     -55156.998      1815.5964      123346.22      49.778516      49.778516      49.778516    
    830000   759.43241     -56020.333     -55128.313      1608.8326      123346.22      49.778516      49.778516      49.778516    
    840000   742.20872     -56022.593     -55150.804      1457.0621      123346.22      49.778516      49.778516      49.778516    
    850000   746.27345     -56019.803     -55143.24       1675.7798      123346.22      49.778516      49.778516      49.778516    
    860000   754.82763     -56032.357     -55145.746      910.73246      123346.22      49.778516      49.778516      49.778516    
    870000   768.72856     -56022.688     -55119.749      1186.7681      123346.22      49.778516      49.778516      49.778516    
    880000   758.41498     -56035.539     -55144.715      1870.6893      123346.22      49.778516      49.778516      49.778516    
    890000   762.90146     -56036.587     -55140.493      1496.0742      123346.22      49.778516      49.778516      49.778516    
    900000   758.8671      -56027.911     -55136.555      1474.0645      123346.22      49.778516      49.778516      49.778516    
    910000   761.84899     -56025.516     -55130.658      1889.3716      123346.22      49.778516      49.778516      49.778516    
    920000   760.96175     -56035.576     -55141.76       953.43373      123346.22      49.778516      49.778516      49.778516    
    930000   750.28742     -56031.198     -55149.921      1053.2263      123346.22      49.778516      49.778516      49.778516    
    940000   763.63951     -56033.934     -55136.973      1262.7248      123346.22      49.778516      49.778516      49.778516    
    950000   767.87666     -56034.037     -55132.1        1375.3515      123346.22      49.778516      49.778516      49.778516    
    960000   757.93145     -56032.092     -55141.835      1519.1333      123346.22      49.778516      49.778516      49.778516    
    970000   754.96414     -56016.127     -55129.356      1315.8338      123346.22      49.778516      49.778516      49.778516    
    980000   756.09052     -56000.184     -55112.09       1642.161       123346.22      49.778516      49.778516      49.778516    
    990000   753.68171     -56025.993     -55140.728      1513.4104      123346.22      49.778516      49.778516      49.778516    
   1000000   753.87392     -56028.31      -55142.819      1247.7192      123346.22      49.778516      49.778516      49.778516    
   1010000   755.68225     -56030.501     -55142.887      1727.237       123346.22      49.778516      49.778516      49.778516    
   1020000   759.47439     -56039.364     -55147.295      967.34489      123346.22      49.778516      49.778516      49.778516    
   1030000   755.35786     -56038.219     -55150.986      1199.0879      123346.22      49.778516      49.778516      49.778516    
   1040000   763.96202     -56039.501     -55142.161      1258.7028      123346.22      49.778516      49.778516      49.778516    
   1050000   765.21641     -56019.51      -55120.697      1382.9563      123346.22      49.778516      49.778516      49.778516    
   1060000   748.06926     -56040.126     -55161.453      1179.6354      123346.22      49.778516      49.778516      49.778516    
   1070000   748.57594     -56020.86      -55141.592      814.57292      123346.22      49.778516      49.778516      49.778516    
   1080000   749.58347     -56037.923     -55157.472      845.91748      123346.22      49.778516      49.778516      49.778516    
   1090000   748.74995     -56031.047     -55151.576      1010.5067      123346.22      49.778516      49.778516      49.778516    
   1100000   760.92121     -56019.538     -55125.77       1587.997       123346.22      49.778516      49.778516      49.778516    
   1110000   758.89072     -56030.6       -55139.217      967.71746      123346.22      49.778516      49.778516      49.778516    
   1120000   749.71415     -56035.799     -55155.194      1659.031       123346.22      49.778516      49.778516      49.778516    
   1130000   751.61422     -56022.917     -55140.081      1320.5032      123346.22      49.778516      49.778516      49.778516    
   1140000   753.33789     -56020.219     -55135.359      1535.8894      123346.22      49.778516      49.778516      49.778516    
   1150000   752.07325     -56038.107     -55154.732      1402.5171      123346.22      49.778516      49.778516      49.778516    
   1160000   756.71042     -56021.748     -55132.926      1535.0892      123346.22      49.778516      49.778516      49.778516    
   1170000   759.07888     -56034.131     -55142.527      1643.0449      123346.22      49.778516      49.778516      49.778516    
   1180000   759.68964     -56026.216     -55133.894      1930.4254      123346.22      49.778516      49.778516      49.778516    
   1190000   747.51433     -56019.911     -55141.891      1804.8716      123346.22      49.778516      49.778516      49.778516    
   1200000   778.25494     -56041.017     -55126.889      974.81184      123346.22      49.778516      49.778516      49.778516    
   1210000   766.58516     -56013.82      -55113.399      1065.2445      123346.22      49.778516      49.778516      49.778516    
   1220000   757.08995     -56038.563     -55149.295      1247.2878      123346.22      49.778516      49.778516      49.778516    
   1230000   755.17435     -56032.643     -55145.625      1818.8816      123346.22      49.778516      49.778516      49.778516    
   1240000   762.01117     -56023.124     -55128.076      1473.8104      123346.22      49.778516      49.778516      49.778516    
   1250000   758.5744      -56028.403     -55137.391      1102.1205      123346.22      49.778516      49.778516      49.778516    
   1260000   754.89451     -56017.633     -55130.944      1445.5258      123346.22      49.778516      49.778516      49.778516    
   1270000   768.23689     -56028.789     -55126.428      1025.8202      123346.22      49.778516      49.778516      49.778516    
   1280000   760.27642     -56024.337     -55131.326      1138.8874      123346.22      49.778516      49.778516      49.778516    
   1290000   750.70907     -56029.309     -55147.536      960.01093      123346.22      49.778516      49.778516      49.778516    
   1300000   757.93929     -56022.638     -55132.373      1617.4847      123346.22      49.778516      49.778516      49.778516    
   1310000   751.72736     -56004.86      -55121.891      1787.5393      123346.22      49.778516      49.778516      49.778516    
   1320000   763.15772     -56026.386     -55129.991      1131.463       123346.22      49.778516      49.778516      49.778516    
   1330000   751.73392     -56032.029     -55149.053      805.23584      123346.22      49.778516      49.778516      49.778516    
   1340000   750.00628     -56041.561     -55160.613      1150.8009      123346.22      49.778516      49.778516      49.778516    
   1350000   758.30882     -56023.381     -55132.681      1397.4437      123346.22      49.778516      49.778516      49.778516    
   1360000   761.18746     -56021.796     -55127.715      1454.0899      123346.22      49.778516      49.778516      49.778516    
   1370000   751.09233     -56025.05      -55142.827      1567.2572      123346.22      49.778516      49.778516      49.778516    
   1380000   755.60267     -56041.798     -55154.277      1226.7736      123346.22      49.778516      49.778516      49.778516    
   1390000   765.64907     -56030.27      -55130.948      1432.0743      123346.22      49.778516      49.778516      49.778516    
   1400000   753.07911     -56025.777     -55141.22       670.91027      123346.22      49.778516      49.778516      49.778516    
   1410000   764.47116     -56032.807     -55134.869      1291.1507      123346.22      49.778516      49.778516      49.778516    
   1420000   753.35123     -56021.968     -55137.092      1530.0465      123346.22      49.778516      49.778516      49.778516    
   1430000   758.71819     -56028.961     -55137.781      1819.9328      123346.22      49.778516      49.778516      49.778516    
   1440000   754.12116     -56029.872     -55144.091      1144.3259      123346.22      49.778516      49.778516      49.778516    
   1450000   752.00495     -56025.37      -55142.075      1696.1395      123346.22      49.778516      49.778516      49.778516    
   1460000   756.3036      -56024.666     -55136.322      1611.123       123346.22      49.778516      49.778516      49.778516    
   1470000   755.22356     -56025.817     -55138.741      1653.0572      123346.22      49.778516      49.778516      49.778516    
   1480000   751.29874     -56027.194     -55144.728      1066.2423      123346.22      49.778516      49.778516      49.778516    
   1490000   762.99442     -56033.388     -55137.184      1319.496       123346.22      49.778516      49.778516      49.778516    
   1500000   751.4393      -56026.543     -55143.912      1977.2647      123346.22      49.778516      49.778516      49.778516    
   1510000   756.15822     -56026.46      -55138.286      2132.9075      123346.22      49.778516      49.778516      49.778516    
   1520000   755.20969     -56025.265     -55138.206      1202.6082      123346.22      49.778516      49.778516      49.778516    
   1530000   762.44517     -56031.767     -55136.209      1648.2763      123346.22      49.778516      49.778516      49.778516    
   1540000   763.52721     -56035.175     -55138.346      1094.4039      123346.22      49.778516      49.778516      49.778516    
   1550000   749.90402     -56020.424     -55139.597      1580.7574      123346.22      49.778516      49.778516      49.778516    
   1560000   755.89046     -56035.049     -55147.19       1279.0877      123346.22      49.778516      49.778516      49.778516    
   1570000   763.66539     -56038.783     -55141.791      1405.4325      123346.22      49.778516      49.778516      49.778516    
   1580000   765.92069     -56028.906     -55129.265      1635.0358      123346.22      49.778516      49.778516      49.778516    
   1590000   755.30132     -56028.86      -55141.693      1505.5877      123346.22      49.778516      49.778516      49.778516    
   1600000   744.9901      -56034.893     -55159.838      1113.4929      123346.22      49.778516      49.778516      49.778516    
   1610000   754.98554     -56031.953     -55145.157      771.64303      123346.22      49.778516      49.778516      49.778516    
   1620000   754.6286      -56019.351     -55132.975      1565.9263      123346.22      49.778516      49.778516      49.778516    
   1630000   755.35841     -56021.967     -55134.732      1350.0834      123346.22      49.778516      49.778516      49.778516    
   1640000   758.79193     -56010.367     -55119.1        2144.312       123346.22      49.778516      49.778516      49.778516    
   1650000   752.41207     -56022.575     -55138.801      1198.747       123346.22      49.778516      49.778516      49.778516    
   1660000   757.63624     -56010.415     -55120.505      1905.9752      123346.22      49.778516      49.778516      49.778516    
   1670000   757.37609     -56046.286     -55156.682      603.26047      123346.22      49.778516      49.778516      49.778516    
   1680000   761.10671     -56024.412     -55130.426      1346.9773      123346.22      49.778516      49.778516      49.778516    
   1690000   751.7491      -56046.494     -55163.499      971.06814      123346.22      49.778516      49.778516      49.778516    
   1700000   764.21885     -56030.467     -55132.826      1605.164       123346.22      49.778516      49.778516      49.778516    
   1710000   753.35979     -56042.251     -55157.364      1235.9351      123346.22      49.778516      49.778516      49.778516    
   1720000   764.29582     -56028.064     -55130.332      1085.2347      123346.22      49.778516      49.778516      49.778516    
   1730000   746.80493     -56024.371     -55147.183      879.7429       123346.22      49.778516      49.778516      49.778516    
   1740000   752.64288     -56016.004     -55131.959      2055.0798      123346.22      49.778516      49.778516      49.778516    
   1750000   747.16041     -56019.966     -55142.361      1063.5782      123346.22      49.778516      49.778516      49.778516    
   1760000   754.0633      -56024.683     -55138.97       1135.3073      123346.22      49.778516      49.778516      49.778516    
   1770000   756.53155     -56029.481     -55140.869      1388.978       123346.22      49.778516      49.778516      49.778516    
   1780000   750.27874     -56025.884     -55144.617      1511.6581      123346.22      49.778516      49.778516      49.778516    
   1790000   760.43237     -56043.962     -55150.768      1034.1698      123346.22      49.778516      49.778516      49.778516    
   1800000   749.34534     -56026.93      -55146.759      1447.1266      123346.22      49.778516      49.778516      49.778516    
   1810000   769.76842     -56036.403     -55132.243      1700.1637      123346.22      49.778516      49.778516      49.778516    
   1820000   749.11889     -56036.801     -55156.896      595.48181      123346.22      49.778516      49.778516      49.778516    
   1830000   748.75812     -56032.007     -55152.526      1085.8313      123346.22      49.778516      49.778516      49.778516    
   1840000   747.93053     -56035.746     -55157.236      1538.7814      123346.22      49.778516      49.778516      49.778516    
   1850000   753.73928     -56035.353     -55150.021      554.09384      123346.22      49.778516      49.778516      49.778516    
   1860000   768.90381     -56034.805     -55131.661      1461.858       123346.22      49.778516      49.778516      49.778516    
   1870000   766.47061     -56032.225     -55131.939      1512.9505      123346.22      49.778516      49.778516      49.778516    
   1880000   762.4006      -56039.958     -55144.453      1370.028       123346.22      49.778516      49.778516      49.778516    
   1890000   756.96954     -56043.132     -55154.005      607.94113      123346.22      49.778516      49.778516      49.778516    
   1900000   756.60373     -56029.327     -55140.63       1488.2752      123346.22      49.778516      49.778516      49.778516    
   1910000   753.83887     -56033.079     -55147.629      1108.1287      123346.22      49.778516      49.778516      49.778516    
   1920000   766.20409     -56036.136     -55136.162      1030.457       123346.22      49.778516      49.778516      49.778516    
   1930000   752.25266     -56036.126     -55152.54       1062.6194      123346.22      49.778516      49.778516      49.778516    
   1940000   753.6693      -56028.687     -55143.437      1701.2623      123346.22      49.778516      49.778516      49.778516    
   1950000   749.08378     -56032.746     -55152.882      1542.8092      123346.22      49.778516      49.778516      49.778516    
   1960000   742.14195     -56041.882     -55170.172      1306.4499      123346.22      49.778516      49.778516      49.778516    
   1970000   749.7631      -56039.147     -55158.485      1132.365       123346.22      49.778516      49.778516      49.778516    
   1980000   757.13701     -56042.869     -55153.546      896.84835      123346.22      49.778516      49.778516      49.778516    
   1990000   751.2699      -56040.327     -55157.895      1491.2168      123346.22      49.778516      49.778516      49.778516    
   2000000   747.16965     -56039.911     -55162.295      998.2942       123346.22      49.778516      49.778516      49.778516    
   2010000   748.37508     -56028.576     -55149.545      847.85945      123346.22      49.778516      49.778516      49.778516    
   2020000   756.43733     -56026.152     -55137.651      1398.8932      123346.22      49.778516      49.778516      49.778516    
   2030000   758.40237     -56022.776     -55131.966      1767.7465      123346.22      49.778516      49.778516      49.778516    
   2040000   749.78981     -56033.094     -55152.401      1200.8757      123346.22      49.778516      49.778516      49.778516    
   2050000   750.96543     -56029.678     -55147.604      1063.2528      123346.22      49.778516      49.778516      49.778516    
   2060000   757.12105     -56038.806     -55149.501      1161.9673      123346.22      49.778516      49.778516      49.778516    
   2070000   758.62285     -56016.169     -55125.101      2001.4859      123346.22      49.778516      49.778516      49.778516    
   2080000   763.6473      -56036.543     -55139.573      1298.4419      123346.22      49.778516      49.778516      49.778516    
   2090000   750.97966     -56033.918     -55151.827      1668.3511      123346.22      49.778516      49.778516      49.778516    
   2100000   746.22185     -56037.79      -55161.288      546.87186      123346.22      49.778516      49.778516      49.778516    
   2110000   759.66079     -56028.241     -55135.953      1273.6476      123346.22      49.778516      49.778516      49.778516    
   2120000   743.85088     -56018.873     -55145.155      1408.0272      123346.22      49.778516      49.778516      49.778516    
   2130000   748.21933     -56038.628     -55159.78       1251.145       123346.22      49.778516      49.778516      49.778516    
   2140000   756.70942     -56039.985     -55151.164      991.4896       123346.22      49.778516      49.778516      49.778516    
   2150000   769.66652     -56034.684     -55130.644      1184.5322      123346.22      49.778516      49.778516      49.778516    
   2160000   751.29348     -56017.422     -55134.963      1466.3442      123346.22      49.778516      49.778516      49.778516    
   2170000   758.19458     -56030.776     -55140.21       1871.5645      123346.22      49.778516      49.778516      49.778516    
   2180000   755.20295     -56022.925     -55135.874      1490.5038      123346.22      49.778516      49.778516      49.778516    
   2190000   751.63837     -56023.548     -55140.683      1479.2202      123346.22      49.778516      49.778516      49.778516    
   2200000   753.64192     -56018.453     -55133.235      2017.1925      123346.22      49.778516      49.778516      49.778516    
   2210000   753.36011     -56020.848     -55135.961      1455.3272      123346.22      49.778516      49.778516      49.778516    
   2220000   758.22288     -56020.045     -55129.447      1654.6013      123346.22      49.778516      49.778516      49.778516    
   2230000   743.85192     -56026.7       -55152.982      889.01669      123346.22      49.778516      49.778516      49.778516    
   2240000   755.4477      -56024.913     -55137.574      1459.9331      123346.22      49.778516      49.778516      49.778516    
   2250000   762.18858     -56037.605     -55142.349      719.79947      123346.22      49.778516      49.778516      49.778516    
   2260000   748.5584      -56017.206     -55137.959      1654.1482      123346.22      49.778516      49.778516      49.778516    
   2270000   759.17215     -56019.656     -55127.943      1198.6231      123346.22      49.778516      49.778516      49.778516    
   2280000   751.14364     -56017.944     -55135.661      1357.5793      123346.22      49.778516      49.778516      49.778516    
   2290000   751.94129     -56024.749     -55141.529      1370.6588      123346.22      49.778516      49.778516      49.778516    
   2300000   750.7652      -56022.87      -55141.031      2301.6445      123346.22      49.778516      49.778516      49.778516    
   2310000   756.48937     -56025.986     -55137.423      1610.3719      123346.22      49.778516      49.778516      49.778516    
   2320000   757.23601     -56043.542     -55154.103      1081.9585      123346.22      49.778516      49.778516      49.778516    
   2330000   761.43509     -56027.525     -55133.154      1605.9195      123346.22      49.778516      49.778516      49.778516    
   2340000   753.80648     -56025.883     -55140.472      1492.7952      123346.22      49.778516      49.778516      49.778516    
   2350000   755.42794     -56019.667     -55132.351      1650.6558      123346.22      49.778516      49.778516      49.778516    
   2360000   753.80991     -56026.304     -55140.888      1553.0055      123346.22      49.778516      49.778516      49.778516    
   2370000   747.73752     -56013.917     -55135.634      1485.2362      123346.22      49.778516      49.778516      49.778516    
   2380000   757.00542     -56046.744     -55157.576      784.57314      123346.22      49.778516      49.778516      49.778516    
   2390000   760.63128     -56029.212     -55135.784      1289.4399      123346.22      49.778516      49.778516      49.778516    
   2400000   749.98288     -56025.516     -55144.596      1460.4328      123346.22      49.778516      49.778516      49.778516    
   2410000   746.38647     -56030.248     -55153.552      1079.2843      123346.22      49.778516      49.778516      49.778516    
   2420000   753.48648     -56036.754     -55151.718      933.14815      123346.22      49.778516      49.778516      49.778516    
   2430000   757.74426     -56033.79      -55143.753      1229.0904      123346.22      49.778516      49.778516      49.778516    
   2440000   757.92962     -56023.717     -55133.462      1120.2577      123346.22      49.778516      49.778516      49.778516    
   2450000   749.24064     -56037.689     -55157.641      854.6431       123346.22      49.778516      49.778516      49.778516    
   2460000   757.61754     -56027.367     -55137.479      1643.2795      123346.22      49.778516      49.778516      49.778516    
   2470000   747.5921      -56010.863     -55132.751      1941.4547      123346.22      49.778516      49.778516      49.778516    
   2480000   751.51505     -56029.718     -55146.998      1165.5266      123346.22      49.778516      49.778516      49.778516    
   2490000   763.53938     -56031.046     -55134.202      1593.0909      123346.22      49.778516      49.778516      49.778516    
   2500000   751.46204     -56029.431     -55146.774      1827.8902      123346.22      49.778516      49.778516      49.778516    
   2510000   747.2257      -56027.051     -55149.369      886.13023      123346.22      49.778516      49.778516      49.778516    
   2520000   762.0506      -56028.605     -55133.51       1543.396       123346.22      49.778516      49.778516      49.778516    
   2530000   761.33241     -56031.398     -55137.147      1254.5615      123346.22      49.778516      49.778516      49.778516    
   2540000   755.19862     -56040.817     -55153.77       1273.8287      123346.22      49.778516      49.778516      49.778516    
   2550000   747.98741     -56024.438     -55145.861      1296.7976      123346.22      49.778516      49.778516      49.778516    
   2560000   754.35862     -56020.83      -55134.77       1300.0209      123346.22      49.778516      49.778516      49.778516    
   2570000   752.95657     -56029.122     -55144.709      1254.4882      123346.22      49.778516      49.778516      49.778516    
   2580000   755.78725     -56019.19      -55131.452      1784.7354      123346.22      49.778516      49.778516      49.778516    
   2590000   753.99852     -56027.842     -55142.205      1087.7761      123346.22      49.778516      49.778516      49.778516    
   2600000   739.57509     -56023.691     -55154.996      1412.74        123346.22      49.778516      49.778516      49.778516    
   2610000   749.98128     -56039.724     -55158.806      1024.0897      123346.22      49.778516      49.778516      49.778516    
   2620000   762.70582     -56040.004     -55144.14       1009.1828      123346.22      49.778516      49.778516      49.778516    
   2630000   748.63351     -56028.835     -55149.499      1190.1064      123346.22      49.778516      49.778516      49.778516    
   2640000   743.58855     -56028.909     -55155.5        1133.801       123346.22      49.778516      49.778516      49.778516    
   2650000   762.26751     -56020.202     -55124.852      1758.0655      123346.22      49.778516      49.778516      49.778516    
   2660000   756.02537     -56025.567     -55137.55       1195.2084      123346.22      49.778516      49.778516      49.778516    
   2670000   749.63281     -56027.59      -55147.081      1146.1835      123346.22      49.778516      49.778516      49.778516    
   2680000   749.75168     -56038.252     -55157.604      1426.4061      123346.22      49.778516      49.778516      49.778516    
   2690000   743.25029     -56016.137     -55143.125      1321.0427      123346.22      49.778516      49.778516      49.778516    
   2700000   761.23217     -56025.981     -55131.848      1057.5986      123346.22      49.778516      49.778516      49.778516    
   2710000   760.50793     -56034.46      -55141.177      1231.3618      123346.22      49.778516      49.778516      49.778516    
   2720000   748.46366     -56029.492     -55150.356      1507.7199      123346.22      49.778516      49.778516      49.778516    
   2730000   740.63409     -56022.494     -55152.555      1432.1386      123346.22      49.778516      49.778516      49.778516    
   2740000   750.97186     -56034.587     -55152.505      1203.0441      123346.22      49.778516      49.778516      49.778516    
   2750000   744.686       -56022.63      -55147.932      1357.5103      123346.22      49.778516      49.778516      49.778516    
   2760000   754.38268     -56024.421     -55138.333      1467.3685      123346.22      49.778516      49.778516      49.778516    
   2770000   762.97092     -56026.236     -55130.06       1747.8162      123346.22      49.778516      49.778516      49.778516    
   2780000   759.63868     -56039.059     -55146.797      608.8815       123346.22      49.778516      49.778516      49.778516    
   2790000   755.40323     -56037.949     -55150.663      1170.3948      123346.22      49.778516      49.778516      49.778516    
   2800000   758.6417      -56019.536     -55128.446      1746.2904      123346.22      49.778516      49.778516      49.778516    
   2810000   756.58868     -56029.081     -55140.402      703.26017      123346.22      49.778516      49.778516      49.778516    
   2820000   758.82437     -56035.909     -55144.604      1608.3756      123346.22      49.778516      49.778516      49.778516    
   2830000   764.9488      -56027.155     -55128.656      1564.9211      123346.22      49.778516      49.778516      49.778516    
   2840000   758.7175      -56042.132     -55150.952      1059.4473      123346.22      49.778516      49.778516      49.778516    
   2850000   750.45968     -56027.302     -55145.821      1475.0204      123346.22      49.778516      49.778516      49.778516    
   2860000   764.29971     -56023.298     -55125.562      1722.9825      123346.22      49.778516      49.778516      49.778516    
   2870000   746.30024     -56044.331     -55167.737      1008.5967      123346.22      49.778516      49.778516      49.778516    
   2880000   755.95723     -56018.881     -55130.943      1419.5403      123346.22      49.778516      49.778516      49.778516    
   2890000   756.20326     -56030.779     -55142.553      1103.2837      123346.22      49.778516      49.778516      49.778516    
   2900000   751.09755     -56024.069     -55141.839      1519.3322      123346.22      49.778516      49.778516      49.778516    
   2910000   754.96269     -56034.146     -55147.376      748.36237      123346.22      49.778516      49.778516      49.778516    
   2920000   757.06224     -56031.953     -55142.717      1555.5193      123346.22      49.778516      49.778516      49.778516    
   2930000   750.58948     -56034.297     -55152.664      850.96591      123346.22      49.778516      49.778516      49.778516    
   2940000   748.74258     -56021.686     -55142.222      1147.6836      123346.22      49.778516      49.778516      49.778516    
   2950000   755.93455     -56040.574     -55152.663      1163.7353      123346.22      49.778516      49.778516      49.778516    
   2960000   752.70345     -56017.917     -55133.801      1559.4782      123346.22      49.778516      49.778516      49.778516    
   2970000   757.16563     -56029.804     -55140.447      1943.7423      123346.22      49.778516      49.778516      49.778516    
   2980000   756.99328     -56026.686     -55137.531      1834.4153      123346.22      49.778516      49.778516      49.778516    
   2990000   753.18915     -56024.098     -55139.412      920.84368      123346.22      49.778516      49.778516      49.778516    
   3000000   762.23194     -56030.305     -55134.998      1269.6483      123346.22      49.778516      49.778516      49.778516    
   3010000   745.36731     -56039.596     -55164.097      1238.3247      123346.22      49.778516      49.778516      49.778516    
   3020000   765.37657     -56030.649     -55131.647      1030.4638      123346.22      49.778516      49.778516      49.778516    
   3030000   759.05282     -56037.273     -55145.7        1115.8841      123346.22      49.778516      49.778516      49.778516    
   3040000   764.41753     -56042.403     -55144.529      1082.4734      123346.22      49.778516      49.778516      49.778516    
   3050000   763.41954     -56044.28      -55147.577      968.19014      123346.22      49.778516      49.778516      49.778516    
   3060000   752.65234     -56023.065     -55139.01       1367.3312      123346.22      49.778516      49.778516      49.778516    
   3070000   752.17606     -56040.084     -55156.588      914.24943      123346.22      49.778516      49.778516      49.778516    
   3080000   746.62814     -56035.031     -55158.051      1285.1984      123346.22      49.778516      49.778516      49.778516    
   3090000   742.01213     -56039.05      -55167.492      1028.926       123346.22      49.778516      49.778516      49.778516    
   3100000   768.32401     -56034.94      -55132.477      1694.0943      123346.22      49.778516      49.778516      49.778516    
   3110000   757.29401     -56026.285     -55136.777      1487.1131      123346.22      49.778516      49.778516      49.778516    
   3120000   761.61092     -56026.582     -55132.003      1237.1424      123346.22      49.778516      49.778516      49.778516    
   3130000   761.39149     -56028.916     -55134.595      1611.3292      123346.22      49.778516      49.778516      49.778516    
   3140000   747.66486     -56045.56      -55167.362      619.97517      123346.22      49.778516      49.778516      49.778516    
   3150000   753.75661     -56022.325     -55136.972      1487.5774      123346.22      49.778516      49.778516      49.778516    
   3160000   758.41882     -56035.425     -55144.596      1579.3796      123346.22      49.778516      49.778516      49.778516    
   3170000   746.97028     -56021.396     -55144.014      1450.6803      123346.22      49.778516      49.778516      49.778516    
   3180000   764.45027     -56013.2       -55115.287      1744.2684      123346.22      49.778516      49.778516      49.778516    
   3190000   751.70185     -56033.615     -55150.675      1417.4525      123346.22      49.778516      49.778516      49.778516    
   3200000   749.5584      -56045.975     -55165.553      992.52653      123346.22      49.778516      49.778516      49.778516    
   3210000   753.37265     -56035.485     -55150.584      1505.5846      123346.22      49.778516      49.778516      49.778516    
   3220000   757.29513     -56026.738     -55137.229      1388.0036      123346.22      49.778516      49.778516      49.778516    
   3230000   764.01238     -56042.024     -55144.625      693.76306      123346.22      49.778516      49.778516      49.778516    
   3240000   754.92848     -56018.421     -55131.692      1491.4883      123346.22      49.778516      49.778516      49.778516    
   3250000   751.76786     -56020.95      -55137.933      1949.386       123346.22      49.778516      49.778516      49.778516    
   3260000   764.24758     -56039.265     -55141.59       571.74506      123346.22      49.778516      49.778516      49.778516    
   3270000   750.49237     -56015.314     -55133.795      1342.3901      123346.22      49.778516      49.778516      49.778516    
   3280000   757.79992     -56039.542     -55149.44       802.31319      123346.22      49.778516      49.778516      49.778516    
   3290000   745.48651     -56018.45      -55142.812      1402.9198      123346.22      49.778516      49.778516      49.778516    
   3300000   754.91129     -56033.489     -55146.78       1139.2935      123346.22      49.778516      49.778516      49.778516    
   3310000   746.63027     -56030.895     -55153.912      1423.0847      123346.22      49.778516      49.778516      49.778516    
   3320000   747.96377     -56022.211     -55143.662      1447.4787      123346.22      49.778516      49.778516      49.778516    
   3330000   755.05851     -56026.442     -55139.56       1306.2478      123346.22      49.778516      49.778516      49.778516    
   3340000   748.74979     -56029.663     -55150.191      1299.3441      123346.22      49.778516      49.778516      49.778516    
   3350000   753.43699     -56021.393     -55136.415      1663.981       123346.22      49.778516      49.778516      49.778516    
   3360000   759.32103     -56034.73      -55142.841      1613.0492      123346.22      49.778516      49.778516      49.778516    
   3370000   764.98157     -56029.028     -55130.491      1728.8374      123346.22      49.778516      49.778516      49.778516    
   3380000   753.79387     -56017.388     -55131.992      1873.9493      123346.22      49.778516      49.778516      49.778516    
   3390000   758.988       -56040.551     -55149.054      580.0277       123346.22      49.778516      49.778516      49.778516    
   3400000   754.67489     -56024.84      -55138.409      1512.51        123346.22      49.778516      49.778516      49.778516    
   3410000   757.34386     -56017.689     -55128.122      1318.9988      123346.22      49.778516      49.778516      49.778516    
   3420000   755.75926     -56031.081     -55143.376      1076.4574      123346.22      49.778516      49.778516      49.778516    
   3430000   745.51017     -56052.651     -55176.984      952.44079      123346.22      49.778516      49.778516      49.778516    
   3440000   752.54366     -56033.471     -55149.543      1249.2787      123346.22      49.778516      49.778516      49.778516    
   3450000   747.62901     -56032.875     -55154.72       1370.4481      123346.22      49.778516      49.778516      49.778516    
   3460000   762.22298     -56045.461     -55150.164      1197.6973      123346.22      49.778516      49.778516      49.778516    
   3470000   759.72297     -56028.561     -55136.2        1700.0556      123346.22      49.778516      49.778516      49.778516    
   3480000   749.78562     -56037.36      -55156.671      824.19408      123346.22      49.778516      49.778516      49.778516    
   3490000   746.98347     -56041.988     -55164.591      1274.5782      123346.22      49.778516      49.778516      49.778516    
   3500000   755.25414     -56023.491     -55136.38       1470.9794      123346.22      49.778516      49.778516      49.778516    
   3510000   747.40666     -56042.634     -55164.74       941.44906      123346.22      49.778516      49.778516      49.778516    
   3520000   754.0284      -56046.942     -55161.271      1501.8626      123346.22      49.778516      49.778516      49.778516    
   3530000   760.65832     -56034.594     -55141.135      1075.4635      123346.22      49.778516      49.778516      49.778516    
   3540000   752.11631     -56038.843     -55155.417      1239.6793      123346.22      49.778516      49.778516      49.778516    
   3550000   749.53114     -56025.605     -55145.215      1248.4807      123346.22      49.778516      49.778516      49.778516    
   3560000   754.18573     -56027.474     -55141.617      1448.1376      123346.22      49.778516      49.778516      49.778516    
   3570000   756.22283     -56024.929     -55136.68       1359.7176      123346.22      49.778516      49.778516      49.778516    
   3580000   742.65481     -56034.164     -55161.851      1039.4811      123346.22      49.778516      49.778516      49.778516    
   3590000   755.48411     -56021.691     -55134.31       1461.0005      123346.22      49.778516      49.778516      49.778516    
   3600000   743.85818     -56032.849     -55159.122      1387.8986      123346.22      49.778516      49.778516      49.778516    
   3610000   755.5606      -56014.879     -55127.408      1823.8627      123346.22      49.778516      49.778516      49.778516    
   3620000   754.52038     -56023.013     -55136.763      1179.2923      123346.22      49.778516      49.778516      49.778516    
   3630000   756.77153     -56031.883     -55142.989      973.48392      123346.22      49.778516      49.778516      49.778516    
   3640000   758.13969     -56029.078     -55138.577      1426.1965      123346.22      49.778516      49.778516      49.778516    
   3650000   751.94096     -56035.92      -55152.7        529.95557      123346.22      49.778516      49.778516      49.778516    
   3660000   754.62061     -56040.113     -55153.746      1252.7652      123346.22      49.778516      49.778516      49.778516    
   3670000   770.52178     -56022.49      -55117.446      1253.2128      123346.22      49.778516      49.778516      49.778516    
   3680000   746.96024     -56027.032     -55149.662      1176.7655      123346.22      49.778516      49.778516      49.778516    
   3690000   761.64477     -56022.702     -55128.084      1479.973       123346.22      49.778516      49.778516      49.778516    
   3700000   750.29952     -56027.762     -55146.47       1137.1279      123346.22      49.778516      49.778516      49.778516    
   3710000   748.80726     -56022.268     -55142.729      1462.3039      123346.22      49.778516      49.778516      49.778516    
   3720000   757.09387     -56035.162     -55145.889      1167.4717      123346.22      49.778516      49.778516      49.778516    
   3730000   763.12643     -56021.061     -55124.703      1887.606       123346.22      49.778516      49.778516      49.778516    
   3740000   756.14501     -56027.372     -55139.214      2120.4626      123346.22      49.778516      49.778516      49.778516    
   3750000   743.17247     -56032.783     -55159.862      1289.6585      123346.22      49.778516      49.778516      49.778516    
   3760000   768.43039     -56033.467     -55130.878      1098.3069      123346.22      49.778516      49.778516      49.778516    
   3770000   759.78395     -56020.025     -55127.592      1650.5101      123346.22      49.778516      49.778516      49.778516    
   3780000   761.12111     -56025.392     -55131.39       1708.4941      123346.22      49.778516      49.778516      49.778516    
   3790000   764.07831     -56027.149     -55129.673      2089.4688      123346.22      49.778516      49.778516      49.778516    
   3800000   747.91637     -56018.602     -55140.11       1809.5468      123346.22      49.778516      49.778516      49.778516    
   3810000   757.37552     -56020.272     -55130.668      1272.3661      123346.22      49.778516      49.778516      49.778516    
   3820000   759.71659     -56015.9       -55123.547      2107.7721      123346.22      49.778516      49.778516      49.778516    
   3830000   757.79448     -56045.949     -55155.853      956.37412      123346.22      49.778516      49.778516      49.778516    
   3840000   754.92368     -56019.264     -55132.54       1146.0834      123346.22      49.778516      49.778516      49.778516    
   3850000   762.88014     -56037.466     -55141.397      1413.9759      123346.22      49.778516      49.778516      49.778516    
   3860000   757.3835      -56031.904     -55142.291      679.92428      123346.22      49.778516      49.778516      49.778516    
   3870000   755.66207     -56034.093     -55146.503      1094.3009      123346.22      49.778516      49.778516      49.778516    
   3880000   753.67663     -56027.452     -55142.193      1042.7729      123346.22      49.778516      49.778516      49.778516    
   3890000   741.41018     -56022.414     -55151.563      623.19206      123346.22      49.778516      49.778516      49.778516    
   3900000   763.65218     -56016.681     -55119.705      2078.8831      123346.22      49.778516      49.778516      49.778516    
   3910000   760.70739     -56030.894     -55137.377      1456.1026      123346.22      49.778516      49.778516      49.778516    
   3920000   752.8318      -56027.433     -55143.167      1326.8436      123346.22      49.778516      49.778516      49.778516    
   3930000   754.17201     -56031.241     -55145.401      1314.0582      123346.22      49.778516      49.778516      49.778516    
   3940000   749.89815     -56024.155     -55143.334      1137.1945      123346.22      49.778516      49.778516      49.778516    
   3950000   759.47827     -56032.661     -55140.588      1642.0559      123346.22      49.778516      49.778516      49.778516    
   3960000   748.83469     -56022.136     -55142.564      1369.2416      123346.22      49.778516      49.778516      49.778516    
   3970000   746.75893     -56019.153     -55142.02       1456.9542      123346.22      49.778516      49.778516      49.778516    
   3980000   751.38693     -56033.464     -55150.895      780.12918      123346.22      49.778516      49.778516      49.778516    
   3990000   754.51572     -56033.747     -55147.502      1404.8802      123346.22      49.778516      49.778516      49.778516    
   4000000   752.74735     -56049.021     -55164.854      411.06136      123346.22      49.778516      49.778516      49.778516    
   4010000   756.76783     -56028.372     -55139.482      1297.7532      123346.22      49.778516      49.778516      49.778516    
   4020000   754.46426     -56035.923     -55149.739      797.67309      123346.22      49.778516      49.778516      49.778516    
   4030000   752.6042      -56041.331     -55157.332      1131.8434      123346.22      49.778516      49.778516      49.778516    
   4040000   750.5838      -56034.141     -55152.515      1605.5185      123346.22      49.778516      49.778516      49.778516    
   4050000   752.74136     -56031.077     -55146.917      764.87907      123346.22      49.778516      49.778516      49.778516    
   4060000   744.27935     -56037.993     -55163.772      1246.8101      123346.22      49.778516      49.778516      49.778516    
   4070000   775.60079     -56031.732     -55120.721      1477.0433      123346.22      49.778516      49.778516      49.778516    
   4080000   752.6291      -56035.589     -55151.561      1613.4491      123346.22      49.778516      49.778516      49.778516    
   4090000   744.4663      -56035.614     -55161.173      1341.8822      123346.22      49.778516      49.778516      49.778516    
   4100000   752.40647     -56033.721     -55149.954      1140.6035      123346.22      49.778516      49.778516      49.778516    
   4110000   757.02605     -56013.718     -55124.525      1443.3101      123346.22      49.778516      49.778516      49.778516    
   4120000   767.24275     -56028.891     -55127.698      1283.4595      123346.22      49.778516      49.778516      49.778516    
   4130000   753.33712     -56025.723     -55140.863      885.6164       123346.22      49.778516      49.778516      49.778516    
   4140000   757.18948     -56021.634     -55132.25       1111.6378      123346.22      49.778516      49.778516      49.778516    
   4150000   752.89921     -56026.885     -55142.539      1576.6027      123346.22      49.778516      49.778516      49.778516    
   4160000   756.19537     -56024.672     -55136.454      2186.9325      123346.22      49.778516      49.778516      49.778516    
   4170000   760.07974     -56039.986     -55147.206      996.64894      123346.22      49.778516      49.778516      49.778516    
   4180000   757.03719     -56032.564     -55143.358      1415.4464      123346.22      49.778516      49.778516      49.778516    
   4190000   755.1335      -56037.036     -55150.066      1043.6344      123346.22      49.778516      49.778516      49.778516    
   4200000   752.87567     -56036.694     -55152.376      1050.0731      123346.22      49.778516      49.778516      49.778516    
   4210000   758.62782     -56029.887     -55138.813      1740.5538      123346.22      49.778516      49.778516      49.778516    
   4220000   762.49418     -56041.883     -55146.268      1403.1103      123346.22      49.778516      49.778516      49.778516    
   4230000   752.1035      -56026.842     -55143.431      1538.9534      123346.22      49.778516      49.778516      49.778516    
   4240000   754.82467     -56016.621     -55130.014      2270.5414      123346.22      49.778516      49.778516      49.778516    
   4250000   758.78273     -56016.812     -55125.556      1910.9034      123346.22      49.778516      49.778516      49.778516    
   4260000   758.11603     -56033.304     -55142.83       1294.2916      123346.22      49.778516      49.778516      49.778516    
   4270000   750.42264     -56027.593     -55146.156      1622.7904      123346.22      49.778516      49.778516      49.778516    
   4280000   749.19593     -56029.2       -55149.205      1474.9313      123346.22      49.778516      49.778516      49.778516    
   4290000   757.91308     -56029.549     -55139.315      1643.8807      123346.22      49.778516      49.778516      49.778516    
   4300000   757.48073     -56027.592     -55137.865      1502.3917      123346.22      49.778516      49.778516      49.778516    
   4310000   759.13303     -56020.353     -55128.685      1594.2955      123346.22      49.778516      49.778516      49.778516    
   4320000   742.19873     -56025.083     -55153.306      911.6699       123346.22      49.778516      49.778516      49.778516    
   4330000   767.44873     -56025.115     -55123.68       1313.2212      123346.22      49.778516      49.778516      49.778516    
   4340000   759.83409     -56033.039     -55140.547      1264.8777      123346.22      49.778516      49.778516      49.778516    
   4350000   759.12357     -56034.4       -55142.744      945.79222      123346.22      49.778516      49.778516      49.778516    
   4360000   755.2359      -56019.407     -55132.317      1426.2305      123346.22      49.778516      49.778516      49.778516    
   4370000   748.06609     -56038.593     -55159.924      769.06156      123346.22      49.778516      49.778516      49.778516    
   4380000   748.66513     -56025.529     -55146.157      1281.3099      123346.22      49.778516      49.778516      49.778516    
   4390000   756.24072     -56027.735     -55139.464      1146.7551      123346.22      49.778516      49.778516      49.778516    
   4400000   750.24198     -56017.204     -55135.979      1701.0843      123346.22      49.778516      49.778516      49.778516    
   4410000   759.22907     -56022.701     -55130.92       1874.7062      123346.22      49.778516      49.778516      49.778516    
   4420000   756.53831     -56030.318     -55141.698      1411.9001      123346.22      49.778516      49.778516      49.778516    
   4430000   753.25484     -56033.692     -55148.929      1575.8661      123346.22      49.778516      49.778516      49.778516    
   4440000   751.15443     -56031.44      -55149.144      1301.6605      123346.22      49.778516      49.778516      49.778516    
   4450000   756.2783      -56032.771     -55144.456      1493.3865      123346.22      49.778516      49.778516      49.778516    
   4460000   768.7722      -56028.591     -55125.602      1855.3835      123346.22      49.778516      49.778516      49.778516    
   4470000   767.1992      -56018.088     -55116.946      1993.7024      123346.22      49.778516      49.778516      49.778516    
   4480000   747.7082      -56040.829     -55162.581      1367.3283      123346.22      49.778516      49.778516      49.778516    
   4490000   759.76652     -56038.671     -55146.259      1534.0284      123346.22      49.778516      49.778516      49.778516    
   4500000   755.14312     -56028.073     -55141.092      1488.699       123346.22      49.778516      49.778516      49.778516    
   4510000   754.96704     -56030.216     -55143.441      1770.8984      123346.22      49.778516      49.778516      49.778516    
   4520000   744.99219     -56028.911     -55153.853      1417.1811      123346.22      49.778516      49.778516      49.778516    
   4530000   757.43477     -56030.408     -55140.736      1322.509       123346.22      49.778516      49.778516      49.778516    
   4540000   753.07117     -56034.106     -55149.559      1633.5573      123346.22      49.778516      49.778516      49.778516    
   4550000   761.17554     -56017.168     -55123.101      2005.3267      123346.22      49.778516      49.778516      49.778516    
   4560000   755.41025     -56016.707     -55129.411      1500.1594      123346.22      49.778516      49.778516      49.778516    
   4570000   760.67668     -56028.363     -55134.882      1270.8321      123346.22      49.778516      49.778516      49.778516    
   4580000   765.09906     -56035.368     -55136.692      971.6557       123346.22      49.778516      49.778516      49.778516    
   4590000   758.23531     -56025.868     -55135.254      930.88691      123346.22      49.778516      49.778516      49.778516    
   4600000   747.44417     -56039.139     -55161.201      608.99324      123346.22      49.778516      49.778516      49.778516    
   4610000   740.56033     -56032.392     -55162.539      1060.4303      123346.22      49.778516      49.778516      49.778516    
   4620000   766.28042     -56027.867     -55127.804      1443.6836      123346.22      49.778516      49.778516      49.778516    
   4630000   756.72603     -56021.209     -55132.369      1230.0557      123346.22      49.778516      49.778516      49.778516    
   4640000   756.7243      -56023.282     -55134.444      2329.4437      123346.22      49.778516      49.778516      49.778516    
   4650000   760.51975     -56023.261     -55129.964      1993.8816      123346.22      49.778516      49.778516      49.778516    
   4660000   758.38882     -56038.854     -55148.06       819.02822      123346.22      49.778516      49.778516      49.778516    
   4670000   747.68766     -56019.635     -55141.41       1842.7651      123346.22      49.778516      49.778516      49.778516    
   4680000   758.35043     -56042.537     -55151.788      914.13493      123346.22      49.778516      49.778516      49.778516    
   4690000   757.39054     -56012.909     -55123.288      1980.5576      123346.22      49.778516      49.778516      49.778516    
   4700000   744.52708     -56023.999     -55149.488      1722.7086      123346.22      49.778516      49.778516      49.778516    
   4710000   749.12717     -56018.976     -55139.061      2053.6306      123346.22      49.778516      49.778516      49.778516    
   4720000   751.16364     -56037.598     -55155.291      1403.6317      123346.22      49.778516      49.778516      49.778516    
   4730000   751.31304     -56028.996     -55146.514      1481.4312      123346.22      49.778516      49.778516      49.778516    
   4740000   741.65104     -56026.147     -55155.013      1122.5549      123346.22      49.778516      49.778516      49.778516    
   4750000   756.54026     -56023.866     -55135.244      1458.1562      123346.22      49.778516      49.778516      49.778516    
   4760000   745.18254     -56042.161     -55166.879      1207.4754      123346.22      49.778516      49.778516      49.778516    
   4770000   760.98        -56029.786     -55135.948      1270.1305      123346.22      49.778516      49.778516      49.778516    
   4780000   748.56867     -56025.888     -55146.629      1142.5365      123346.22      49.778516      49.778516      49.778516    
   4790000   764.89148     -56038.193     -55139.762      940.06062      123346.22      49.778516      49.778516      49.778516    
   4800000   748.7484      -56032.078     -55152.608      976.22009      123346.22      49.778516      49.778516      49.778516    
   4810000   757.72483     -56028.782     -55138.769      855.66613      123346.22      49.778516      49.778516      49.778516    
   4820000   753.71728     -56030.245     -55144.938      984.26999      123346.22      49.778516      49.778516      49.778516    
   4830000   756.61994     -56024.737     -55136.021      1340.2345      123346.22      49.778516      49.778516      49.778516    
   4840000   765.6569      -56033.057     -55133.727      1378.7546      123346.22      49.778516      49.778516      49.778516    
   4850000   748.43969     -56028.284     -55149.176      1212.6017      123346.22      49.778516      49.778516      49.778516    
   4860000   745.08367     -56037.062     -55161.896      946.6162       123346.22      49.778516      49.778516      49.778516    
   4870000   768.65046     -56031.894     -55129.047      1308.8913      123346.22      49.778516      49.778516      49.778516    
   4880000   762.95281     -56025.545     -55129.39       1959.33        123346.22      49.778516      49.778516      49.778516    
   4890000   738.13999     -56038.876     -55171.866      625.59144      123346.22      49.778516      49.778516      49.778516    
   4900000   762.19755     -56031.585     -55136.318      941.50837      123346.22      49.778516      49.778516      49.778516    
   4910000   760.88086     -56025.964     -55132.243      1419.4682      123346.22      49.778516      49.778516      49.778516    
   4920000   761.55886     -56041.884     -55147.367      335.55889      123346.22      49.778516      49.778516      49.778516    
   4930000   759.98848     -56018.491     -55125.819      1911.14        123346.22      49.778516      49.778516      49.778516    
   4940000   769.84505     -56035.867     -55131.617      1191.696       123346.22      49.778516      49.778516      49.778516    
   4950000   755.9909      -56018.537     -55130.56       1702.557       123346.22      49.778516      49.778516      49.778516    
   4960000   753.18568     -56037.047     -55152.365      1067.9257      123346.22      49.778516      49.778516      49.778516    
   4970000   750.63193     -56032.12      -55150.438      1150.084       123346.22      49.778516      49.778516      49.778516    
   4980000   758.66561     -56043.003     -55151.884      502.3387       123346.22      49.778516      49.778516      49.778516    
   4990000   753.84663     -56031.282     -55145.824      1207.8226      123346.22      49.778516      49.778516      49.778516    
   5000000   761.92253     -56023.843     -55128.898      1332.3804      123346.22      49.778516      49.778516      49.778516    
Loop time of 11251 on 1 procs for 5000000 steps with 9088 atoms

Performance: 383.967 ns/day, 0.063 hours/ns, 444.406 timesteps/s
94.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8791.1     | 8791.1     | 8791.1     |   0.0 | 78.14
Neigh   | 5.1437     | 5.1437     | 5.1437     |   0.0 |  0.05
Comm    | 300.16     | 300.16     | 300.16     |   0.0 |  2.67
Output  | 0.19041    | 0.19041    | 0.19041    |   0.0 |  0.00
Modify  | 2058.7     | 2058.7     | 2058.7     |   0.0 | 18.30
Other   |            | 95.75      |            |       |  0.85

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13621 ave       13621 max       13621 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 423749
Dangerous builds = 140178
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms735.lmp
Total wall time: 3:07:32
