units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T890
Reading data file ...
  triclinic box = (6.0448617 6.0448617 6.0448617) to (55.886076 55.886076 55.886076) with tilt (-5.7183557e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.084 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0448617 6.0448617 6.0448617) to (55.886076 55.886076 55.886076) with tilt (-5.7183557e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 890 ${T}  0.1
fix             1 all nvt/sllod temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.890 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.679 | 7.679 | 7.679 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   896.82852     -55834.802     -54781.399     -307.75271      123812.89      49.841214      49.841214      49.841214    
     10000   893.39862     -55802.358     -54752.984      343.87759      123812.89      49.841214      49.841214      49.841214    
     20000   883.2619      -55809.975     -54772.508      298.85928      123812.89      49.841214      49.841214      49.841214    
     30000   883.92555     -55801.308     -54763.061      1124.056       123812.89      49.841214      49.841214      49.841214    
     40000   886.48794     -55821.708     -54780.451     -63.183985      123812.89      49.841214      49.841214      49.841214    
     50000   882.96049     -55808.327     -54771.213      584.34785      123812.89      49.841214      49.841214      49.841214    
     60000   879.77049     -55794.603     -54761.236      848.43807      123812.89      49.841214      49.841214      49.841214    
     70000   894.89631     -55795.363     -54744.229      760.46387      123812.89      49.841214      49.841214      49.841214    
     80000   895.47661     -55803.305     -54751.49       319.87651      123812.89      49.841214      49.841214      49.841214    
     90000   887.91573     -55796.038     -54753.104      1067.8841      123812.89      49.841214      49.841214      49.841214    
    100000   882.69927     -55806.965     -54770.158      795.70743      123812.89      49.841214      49.841214      49.841214    
    110000   897.48934     -55784.96      -54730.781      1314.1773      123812.89      49.841214      49.841214      49.841214    
    120000   897.09659     -55792.063     -54738.345      1629.7882      123812.89      49.841214      49.841214      49.841214    
    130000   901.30221     -55823.153     -54764.495     -197.57078      123812.89      49.841214      49.841214      49.841214    
    140000   884.22791     -55787.847     -54749.245      1710.337       123812.89      49.841214      49.841214      49.841214    
    150000   882.72832     -55787.595     -54750.754      858.73468      123812.89      49.841214      49.841214      49.841214    
    160000   885.14234     -55792.438     -54752.762      953.69643      123812.89      49.841214      49.841214      49.841214    
    170000   890.68526     -55807.654     -54761.467      228.20345      123812.89      49.841214      49.841214      49.841214    
    180000   891.40125     -55807.102     -54760.074      1235.2557      123812.89      49.841214      49.841214      49.841214    
    190000   888.4265      -55798.027     -54754.493      928.05703      123812.89      49.841214      49.841214      49.841214    
    200000   900.86202     -55788.582     -54730.441      553.3753       123812.89      49.841214      49.841214      49.841214    
    210000   888.35976     -55796.177     -54752.721      778.88478      123812.89      49.841214      49.841214      49.841214    
    220000   886.51        -55789.04      -54747.757      1199.0577      123812.89      49.841214      49.841214      49.841214    
    230000   887.51782     -55798.812     -54756.345      867.11096      123812.89      49.841214      49.841214      49.841214    
    240000   885.4663      -55797.878     -54757.82       1041.8831      123812.89      49.841214      49.841214      49.841214    
    250000   880.27656     -55789.123     -54755.162      1317.58        123812.89      49.841214      49.841214      49.841214    
    260000   875.28906     -55794.525     -54766.422      997.95298      123812.89      49.841214      49.841214      49.841214    
    270000   901.06078     -55807.423     -54749.049      786.27002      123812.89      49.841214      49.841214      49.841214    
    280000   901.04448     -55811.063     -54752.708      775.62772      123812.89      49.841214      49.841214      49.841214    
    290000   880.13825     -55797.187     -54763.388      157.48447      123812.89      49.841214      49.841214      49.841214    
    300000   894.45606     -55807.341     -54756.724      920.26183      123812.89      49.841214      49.841214      49.841214    
    310000   890.34104     -55784.106     -54738.323      898.90213      123812.89      49.841214      49.841214      49.841214    
    320000   893.38754     -55791.732     -54742.371      839.10876      123812.89      49.841214      49.841214      49.841214    
    330000   897.16995     -55792.581     -54738.777      1321.6102      123812.89      49.841214      49.841214      49.841214    
    340000   888.60735     -55800.168     -54756.422      900.23012      123812.89      49.841214      49.841214      49.841214    
    350000   886.82688     -55812.754     -54771.099      682.94419      123812.89      49.841214      49.841214      49.841214    
    360000   895.71687     -55795.232     -54743.134      986.94616      123812.89      49.841214      49.841214      49.841214    
    370000   894.38791     -55784.787     -54734.251      1400.1223      123812.89      49.841214      49.841214      49.841214    
    380000   899.1818      -55790.062     -54733.895      956.50828      123812.89      49.841214      49.841214      49.841214    
    390000   891.48355     -55789.663     -54742.538      857.29874      123812.89      49.841214      49.841214      49.841214    
    400000   897.25361     -55803.325     -54749.422      548.49544      123812.89      49.841214      49.841214      49.841214    
    410000   884.17089     -55808.833     -54770.298      1084.958       123812.89      49.841214      49.841214      49.841214    
    420000   886.95791     -55791.789     -54749.98       1265.4051      123812.89      49.841214      49.841214      49.841214    
    430000   885.56098     -55798.024     -54757.855      489.66477      123812.89      49.841214      49.841214      49.841214    
    440000   886.05839     -55788.48      -54747.728      2010.3931      123812.89      49.841214      49.841214      49.841214    
    450000   888.93881     -55789.49      -54745.354      901.32712      123812.89      49.841214      49.841214      49.841214    
    460000   894.80543     -55807.475     -54756.448      551.13152      123812.89      49.841214      49.841214      49.841214    
    470000   892.47662     -55817.04      -54768.748      476.93625      123812.89      49.841214      49.841214      49.841214    
    480000   902.5375      -55786.206     -54726.097      796.01037      123812.89      49.841214      49.841214      49.841214    
    490000   884.88667     -55804.435     -54765.059      1035.659       123812.89      49.841214      49.841214      49.841214    
    500000   892.36055     -55780.081     -54731.926      1501.2737      123812.89      49.841214      49.841214      49.841214    
    510000   888.97355     -55805.731     -54761.554      441.1822       123812.89      49.841214      49.841214      49.841214    
    520000   889.14123     -55792.135     -54747.762      1396.1256      123812.89      49.841214      49.841214      49.841214    
    530000   903.58738     -55799.775     -54738.433      602.55991      123812.89      49.841214      49.841214      49.841214    
    540000   901.66006     -55798.482     -54739.404      434.11003      123812.89      49.841214      49.841214      49.841214    
    550000   875.40102     -55805.982     -54777.748      506.92313      123812.89      49.841214      49.841214      49.841214    
    560000   894.97704     -55783.351     -54732.123      1057.2553      123812.89      49.841214      49.841214      49.841214    
    570000   891.78679     -55812.795     -54765.314      745.8501       123812.89      49.841214      49.841214      49.841214    
    580000   886.8188      -55805.873     -54764.227     -40.656825      123812.89      49.841214      49.841214      49.841214    
    590000   899.64215     -55797.39      -54740.682      858.28666      123812.89      49.841214      49.841214      49.841214    
    600000   888.19332     -55793.715     -54750.454      299.75021      123812.89      49.841214      49.841214      49.841214    
    610000   886.99439     -55786.155     -54744.303      1951.8529      123812.89      49.841214      49.841214      49.841214    
    620000   901.30525     -55787.429     -54728.768      242.57209      123812.89      49.841214      49.841214      49.841214    
    630000   895.20468     -55807.795     -54756.299      603.63697      123812.89      49.841214      49.841214      49.841214    
    640000   895.35192     -55804.082     -54752.414      770.11483      123812.89      49.841214      49.841214      49.841214    
    650000   879.48217     -55775.884     -54742.856      1014.701       123812.89      49.841214      49.841214      49.841214    
    660000   892.73433     -55787.588     -54738.994      989.59762      123812.89      49.841214      49.841214      49.841214    
    670000   894.67617     -55799.212     -54748.337      670.05869      123812.89      49.841214      49.841214      49.841214    
    680000   900.53074     -55792.654     -54734.903      1093.1987      123812.89      49.841214      49.841214      49.841214    
    690000   880.87414     -55790.5       -54755.837      175.24072      123812.89      49.841214      49.841214      49.841214    
    700000   884.69286     -55785.956     -54746.808      761.20896      123812.89      49.841214      49.841214      49.841214    
    710000   890.04668     -55785.35      -54739.913      969.4292       123812.89      49.841214      49.841214      49.841214    
    720000   885.93236     -55791.087     -54750.483      225.87587      123812.89      49.841214      49.841214      49.841214    
    730000   895.04619     -55797.805     -54746.496      538.05754      123812.89      49.841214      49.841214      49.841214    
    740000   898.31296     -55779.227     -54724.081      1355.2025      123812.89      49.841214      49.841214      49.841214    
    750000   898.88709     -55785.478     -54729.657      1670.9445      123812.89      49.841214      49.841214      49.841214    
    760000   909.22559     -55797.293     -54729.328      1049.3238      123812.89      49.841214      49.841214      49.841214    
    770000   885.61619     -55799.975     -54759.742      640.28905      123812.89      49.841214      49.841214      49.841214    
    780000   887.54336     -55794.453     -54751.956      278.33242      123812.89      49.841214      49.841214      49.841214    
    790000   873.02961     -55792.716     -54767.266      1114.4278      123812.89      49.841214      49.841214      49.841214    
    800000   898.81391     -55804.653     -54748.918      607.91989      123812.89      49.841214      49.841214      49.841214    
    810000   898.95368     -55806.836     -54750.937      242.01447      123812.89      49.841214      49.841214      49.841214    
    820000   890.2978      -55801.5       -54755.767      980.30308      123812.89      49.841214      49.841214      49.841214    
    830000   887.76404     -55793.829     -54751.073      717.13667      123812.89      49.841214      49.841214      49.841214    
    840000   887.67698     -55792.285     -54749.631      680.49791      123812.89      49.841214      49.841214      49.841214    
    850000   878.61148     -55796.119     -54764.114      864.1604       123812.89      49.841214      49.841214      49.841214    
    860000   886.89059     -55793.924     -54752.194      569.85114      123812.89      49.841214      49.841214      49.841214    
    870000   884.90387     -55792.258     -54752.861      631.44568      123812.89      49.841214      49.841214      49.841214    
    880000   893.71715     -55803.504     -54753.755     -143.53919      123812.89      49.841214      49.841214      49.841214    
    890000   889.66069     -55816.484     -54771.501      542.75323      123812.89      49.841214      49.841214      49.841214    
    900000   891.23368     -55800.066     -54753.235      925.00968      123812.89      49.841214      49.841214      49.841214    
    910000   895.37469     -55788.575     -54736.88       80.859738      123812.89      49.841214      49.841214      49.841214    
    920000   892.95602     -55793.23      -54744.376      411.43491      123812.89      49.841214      49.841214      49.841214    
    930000   883.27295     -55787.325     -54749.844      672.86901      123812.89      49.841214      49.841214      49.841214    
    940000   895.21735     -55783.775     -54732.265      1111.5902      123812.89      49.841214      49.841214      49.841214    
    950000   890.60441     -55791.811     -54745.719      981.82585      123812.89      49.841214      49.841214      49.841214    
    960000   882.95953     -55780.248     -54743.136      950.155        123812.89      49.841214      49.841214      49.841214    
    970000   883.35496     -55796.67      -54759.092     -52.215302      123812.89      49.841214      49.841214      49.841214    
    980000   887.19757     -55817.169     -54775.078     -512.34304      123812.89      49.841214      49.841214      49.841214    
    990000   870.79999     -55805.202     -54782.372     -407.80412      123812.89      49.841214      49.841214      49.841214    
   1000000   889.80655     -55801.143     -54755.988      948.72112      123812.89      49.841214      49.841214      49.841214    
   1010000   878.60222     -55798.767     -54766.772      212.32305      123812.89      49.841214      49.841214      49.841214    
   1020000   901.24114     -55795.222     -54736.636      1071.5261      123812.89      49.841214      49.841214      49.841214    
   1030000   892.92642     -55813.676     -54764.856      460.79504      123812.89      49.841214      49.841214      49.841214    
   1040000   890.35382     -55812.348     -54766.55       250.1603       123812.89      49.841214      49.841214      49.841214    
   1050000   884.63595     -55788.561     -54749.48       964.70088      123812.89      49.841214      49.841214      49.841214    
   1060000   913.57561     -55782.743     -54709.669      1207.5338      123812.89      49.841214      49.841214      49.841214    
   1070000   906.15797     -55795.896     -54731.535      1265.9364      123812.89      49.841214      49.841214      49.841214    
   1080000   888.79777     -55805.333     -54761.362      521.70047      123812.89      49.841214      49.841214      49.841214    
   1090000   883.76171     -55804.795     -54766.74       387.93594      123812.89      49.841214      49.841214      49.841214    
   1100000   889.6062      -55772.824     -54727.904      1798.3506      123812.89      49.841214      49.841214      49.841214    
   1110000   893.24961     -55802.907     -54753.708      944.01514      123812.89      49.841214      49.841214      49.841214    
   1120000   886.78968     -55793.135     -54751.523      1011.1493      123812.89      49.841214      49.841214      49.841214    
   1130000   893.1264      -55780.453     -54731.399      1371.1785      123812.89      49.841214      49.841214      49.841214    
   1140000   898.88386     -55800.503     -54744.685      674.39513      123812.89      49.841214      49.841214      49.841214    
   1150000   898.30324     -55796.828     -54741.693      950.44853      123812.89      49.841214      49.841214      49.841214    
   1160000   881.90389     -55799.039     -54763.166      480.28508      123812.89      49.841214      49.841214      49.841214    
   1170000   893.88989     -55781.335     -54731.384      696.83297      123812.89      49.841214      49.841214      49.841214    
   1180000   886.35136     -55790.05      -54748.953      1375.6932      123812.89      49.841214      49.841214      49.841214    
   1190000   892.04623     -55788.798     -54741.013      812.09641      123812.89      49.841214      49.841214      49.841214    
   1200000   891.64841     -55793.885     -54746.566      904.46149      123812.89      49.841214      49.841214      49.841214    
   1210000   890.28436     -55780.288     -54734.571      1493.3453      123812.89      49.841214      49.841214      49.841214    
   1220000   901.60115     -55790.606     -54731.597      1049.3369      123812.89      49.841214      49.841214      49.841214    
   1230000   873.75519     -55802.498     -54776.197      169.4976       123812.89      49.841214      49.841214      49.841214    
   1240000   898.64893     -55785.943     -54730.402      1672.3697      123812.89      49.841214      49.841214      49.841214    
   1250000   877.1082      -55786         -54755.76       957.37735      123812.89      49.841214      49.841214      49.841214    
   1260000   884.08767     -55788.962     -54750.525      1144.4085      123812.89      49.841214      49.841214      49.841214    
   1270000   886.45247     -55777.825     -54736.609      1040.6965      123812.89      49.841214      49.841214      49.841214    
   1280000   884.87378     -55802.802     -54763.441      588.10794      123812.89      49.841214      49.841214      49.841214    
   1290000   898.79533     -55777.627     -54721.913      1406.9082      123812.89      49.841214      49.841214      49.841214    
   1300000   892.62982     -55784.753     -54736.282      924.35333      123812.89      49.841214      49.841214      49.841214    
   1310000   890.05864     -55795.066     -54749.615      1040.2901      123812.89      49.841214      49.841214      49.841214    
   1320000   877.43113     -55797.482     -54766.862      434.01123      123812.89      49.841214      49.841214      49.841214    
   1330000   883.43368     -55786.032     -54748.363      1180.3337      123812.89      49.841214      49.841214      49.841214    
   1340000   888.82068     -55799.16      -54755.163      920.43893      123812.89      49.841214      49.841214      49.841214    
   1350000   894.33122     -55790.556     -54740.086      1269.2777      123812.89      49.841214      49.841214      49.841214    
   1360000   867.53647     -55790.918     -54771.921      591.3404       123812.89      49.841214      49.841214      49.841214    
   1370000   888.06964     -55778.41      -54735.295      1355.3209      123812.89      49.841214      49.841214      49.841214    
   1380000   896.65874     -55797.661     -54744.457      820.51097      123812.89      49.841214      49.841214      49.841214    
   1390000   903.12731     -55788.87      -54728.068      977.35663      123812.89      49.841214      49.841214      49.841214    
   1400000   906.7484      -55783.733     -54718.679      1627.3295      123812.89      49.841214      49.841214      49.841214    
   1410000   896.46189     -55786.373     -54733.4        1208.7574      123812.89      49.841214      49.841214      49.841214    
   1420000   888.24421     -55771.528     -54728.208      1487.5225      123812.89      49.841214      49.841214      49.841214    
   1430000   896.3421      -55781.284     -54728.452      1466.7321      123812.89      49.841214      49.841214      49.841214    
   1440000   896.35024     -55792.758     -54739.917      988.45742      123812.89      49.841214      49.841214      49.841214    
   1450000   887.29416     -55802.686     -54760.482      442.75241      123812.89      49.841214      49.841214      49.841214    
   1460000   887.99397     -55785.226     -54742.2        1384.3945      123812.89      49.841214      49.841214      49.841214    
   1470000   901.64185     -55800.598     -54741.541      939.14353      123812.89      49.841214      49.841214      49.841214    
   1480000   889.45644     -55791.886     -54747.142      937.95059      123812.89      49.841214      49.841214      49.841214    
   1490000   889.03673     -55781.766     -54737.515      1348.5158      123812.89      49.841214      49.841214      49.841214    
   1500000   897.4373      -55795.07      -54740.952      1188.4389      123812.89      49.841214      49.841214      49.841214    
   1510000   893.34633     -55800.538     -54751.226      632.26853      123812.89      49.841214      49.841214      49.841214    
   1520000   894.02501     -55780.278     -54730.168      1471.1173      123812.89      49.841214      49.841214      49.841214    
   1530000   900.50153     -55791.635     -54733.918      1461.1673      123812.89      49.841214      49.841214      49.841214    
   1540000   893.08796     -55794.253     -54745.244      2103.9757      123812.89      49.841214      49.841214      49.841214    
   1550000   891.08871     -55796.365     -54749.704      984.04728      123812.89      49.841214      49.841214      49.841214    
   1560000   901.86746     -55797.511     -54738.19       919.92428      123812.89      49.841214      49.841214      49.841214    
   1570000   883.33159     -55788.833     -54751.284      1353.0805      123812.89      49.841214      49.841214      49.841214    
   1580000   884.4109      -55782.27      -54743.452      1029.3801      123812.89      49.841214      49.841214      49.841214    
   1590000   896.69749     -55788.398     -54735.148      1346.9387      123812.89      49.841214      49.841214      49.841214    
   1600000   890.18075     -55787.003     -54741.408      1423.1383      123812.89      49.841214      49.841214      49.841214    
   1610000   898.81482     -55796.461     -54740.725      688.54572      123812.89      49.841214      49.841214      49.841214    
   1620000   892.38201     -55783.807     -54735.627      1269.2574      123812.89      49.841214      49.841214      49.841214    
   1630000   889.75017     -55778.778     -54733.689      964.65779      123812.89      49.841214      49.841214      49.841214    
   1640000   882.55346     -55784.808     -54748.172      376.50468      123812.89      49.841214      49.841214      49.841214    
   1650000   876.39924     -55762.773     -54733.366      1609.104       123812.89      49.841214      49.841214      49.841214    
   1660000   891.17842     -55804.491     -54757.724      906.06188      123812.89      49.841214      49.841214      49.841214    
   1670000   880.10365     -55793.514     -54759.755      336.1638       123812.89      49.841214      49.841214      49.841214    
   1680000   894.68019     -55789.933     -54739.053      1206.717       123812.89      49.841214      49.841214      49.841214    
   1690000   892.84044     -55778.248     -54729.529      984.96948      123812.89      49.841214      49.841214      49.841214    
   1700000   872.14827     -55785.791     -54761.377      1342.6253      123812.89      49.841214      49.841214      49.841214    
   1710000   892.49478     -55778.324     -54730.012      1327.5554      123812.89      49.841214      49.841214      49.841214    
   1720000   882.19857     -55796.577     -54760.358      994.3171       123812.89      49.841214      49.841214      49.841214    
   1730000   895.0604      -55787.066     -54735.74       950.50799      123812.89      49.841214      49.841214      49.841214    
   1740000   893.25084     -55781.139     -54731.939      2015.412       123812.89      49.841214      49.841214      49.841214    
   1750000   895.50163     -55786.551     -54734.706      1804.5543      123812.89      49.841214      49.841214      49.841214    
   1760000   898.57341     -55807.061     -54751.608      277.10973      123812.89      49.841214      49.841214      49.841214    
   1770000   880.80124     -55800.537     -54765.959     -370.38029      123812.89      49.841214      49.841214      49.841214    
   1780000   887.44597     -55793.123     -54750.741      1001.6052      123812.89      49.841214      49.841214      49.841214    
   1790000   870.53439     -55777.202     -54754.683      822.10025      123812.89      49.841214      49.841214      49.841214    
   1800000   887.15559     -55798.179     -54756.138      1400.0818      123812.89      49.841214      49.841214      49.841214    
   1810000   890.01135     -55777.766     -54732.37       1498.9097      123812.89      49.841214      49.841214      49.841214    
   1820000   878.17441     -55812.736     -54781.244      541.97915      123812.89      49.841214      49.841214      49.841214    
   1830000   878.95554     -55805.516     -54773.107      333.23147      123812.89      49.841214      49.841214      49.841214    
   1840000   897.24934     -55776.811     -54722.913      1259.5533      123812.89      49.841214      49.841214      49.841214    
   1850000   889.33375     -55776.191     -54731.591      915.43668      123812.89      49.841214      49.841214      49.841214    
   1860000   886.74721     -55807.389     -54765.827      40.454633      123812.89      49.841214      49.841214      49.841214    
   1870000   888.91741     -55777.015     -54732.904      1303.6537      123812.89      49.841214      49.841214      49.841214    
   1880000   878.44571     -55785.709     -54753.898      774.04643      123812.89      49.841214      49.841214      49.841214    
   1890000   879.10836     -55806.057     -54773.468      690.97009      123812.89      49.841214      49.841214      49.841214    
   1900000   892.42329     -55802.431     -54754.202      833.36479      123812.89      49.841214      49.841214      49.841214    
   1910000   891.34914     -55777.204     -54730.237      1733.4257      123812.89      49.841214      49.841214      49.841214    
   1920000   896.33741     -55800.427     -54747.601      928.05669      123812.89      49.841214      49.841214      49.841214    
   1930000   884.92179     -55789.403     -54749.985      608.96352      123812.89      49.841214      49.841214      49.841214    
   1940000   882.54675     -55789.924     -54753.296      1426.9594      123812.89      49.841214      49.841214      49.841214    
   1950000   888.42015     -55808.078     -54764.551      779.70278      123812.89      49.841214      49.841214      49.841214    
   1960000   877.54936     -55776.633     -54745.875      1801.1992      123812.89      49.841214      49.841214      49.841214    
   1970000   889.72537     -55761.786     -54716.726      2053.9802      123812.89      49.841214      49.841214      49.841214    
   1980000   895.9252      -55789.078     -54736.736      1333.0645      123812.89      49.841214      49.841214      49.841214    
   1990000   902.83045     -55807.364     -54746.911      1039.2501      123812.89      49.841214      49.841214      49.841214    
   2000000   881.5715      -55802.179     -54766.696      592.01902      123812.89      49.841214      49.841214      49.841214    
   2010000   895.08259     -55799.872     -54748.52       801.40391      123812.89      49.841214      49.841214      49.841214    
   2020000   897.265       -55770.672     -54716.756      1138.2341      123812.89      49.841214      49.841214      49.841214    
   2030000   890.59073     -55800.955     -54754.878      528.29155      123812.89      49.841214      49.841214      49.841214    
   2040000   885.65194     -55786.167     -54745.892      625.04047      123812.89      49.841214      49.841214      49.841214    
   2050000   879.08989     -55790.867     -54758.299     -63.66772       123812.89      49.841214      49.841214      49.841214    
   2060000   899.01821     -55789.713     -54733.738      916.84621      123812.89      49.841214      49.841214      49.841214    
   2070000   893.68268     -55781.963     -54732.255      505.97873      123812.89      49.841214      49.841214      49.841214    
   2080000   894.2185      -55788.923     -54738.586      918.05044      123812.89      49.841214      49.841214      49.841214    
   2090000   897.19088     -55784.767     -54730.938      997.39638      123812.89      49.841214      49.841214      49.841214    
   2100000   893.48747     -55794.896     -54745.418      1474.7485      123812.89      49.841214      49.841214      49.841214    
   2110000   896.51719     -55772.29      -54719.252      1559.091       123812.89      49.841214      49.841214      49.841214    
   2120000   890.66208     -55796.858     -54750.698      849.63483      123812.89      49.841214      49.841214      49.841214    
   2130000   889.98415     -55803.445     -54758.082      1043.4496      123812.89      49.841214      49.841214      49.841214    
   2140000   882.58265     -55798.637     -54761.967      544.97011      123812.89      49.841214      49.841214      49.841214    
   2150000   879.87741     -55783.019     -54749.526      905.17065      123812.89      49.841214      49.841214      49.841214    
   2160000   887.38929     -55789.351     -54747.035      1225.3782      123812.89      49.841214      49.841214      49.841214    
   2170000   894.10903     -55790.485     -54740.277      1129.5925      123812.89      49.841214      49.841214      49.841214    
   2180000   888.44782     -55791.502     -54747.942      1034.05        123812.89      49.841214      49.841214      49.841214    
   2190000   885.09719     -55785.83      -54746.206      758.54484      123812.89      49.841214      49.841214      49.841214    
   2200000   894.03055     -55801.403     -54751.286      794.63493      123812.89      49.841214      49.841214      49.841214    
   2210000   898.49336     -55788.15      -54732.791      999.09969      123812.89      49.841214      49.841214      49.841214    
   2220000   879.37999     -55787.502     -54754.594      703.02978      123812.89      49.841214      49.841214      49.841214    
   2230000   885.43661     -55792.301     -54752.279      963.77233      123812.89      49.841214      49.841214      49.841214    
   2240000   895.34464     -55791.767     -54740.107      721.48288      123812.89      49.841214      49.841214      49.841214    
   2250000   896.93699     -55773.128     -54719.598      1731.1207      123812.89      49.841214      49.841214      49.841214    
   2260000   891.26456     -55777.385     -54730.517      1263.8344      123812.89      49.841214      49.841214      49.841214    
   2270000   894.37886     -55792.8       -54742.274      1223.4268      123812.89      49.841214      49.841214      49.841214    
   2280000   885.08754     -55798.131     -54758.519      753.2634       123812.89      49.841214      49.841214      49.841214    
   2290000   882.62936     -55772.676     -54735.951      1218.4029      123812.89      49.841214      49.841214      49.841214    
   2300000   886.76105     -55792.875     -54751.297      69.666899      123812.89      49.841214      49.841214      49.841214    
   2310000   890.46342     -55793.165     -54747.238      1231.1872      123812.89      49.841214      49.841214      49.841214    
   2320000   902.94698     -55772.729     -54712.139      1974.9027      123812.89      49.841214      49.841214      49.841214    
   2330000   888.31132     -55781.505     -54738.106      930.50105      123812.89      49.841214      49.841214      49.841214    
   2340000   890.67746     -55780.085     -54733.907      1187.6261      123812.89      49.841214      49.841214      49.841214    
   2350000   894.39909     -55805.068     -54754.518      529.98123      123812.89      49.841214      49.841214      49.841214    
   2360000   888.54928     -55801.169     -54757.49       718.97275      123812.89      49.841214      49.841214      49.841214    
   2370000   888.73838     -55781.763     -54737.863      1679.3184      123812.89      49.841214      49.841214      49.841214    
   2380000   886.04251     -55777.824     -54737.09       945.69063      123812.89      49.841214      49.841214      49.841214    
   2390000   893.4791      -55799.899     -54750.43       1073.618       123812.89      49.841214      49.841214      49.841214    
   2400000   908.86063     -55793.6       -54726.064      876.7932       123812.89      49.841214      49.841214      49.841214    
   2410000   889.36022     -55783.208     -54738.577      1288.9706      123812.89      49.841214      49.841214      49.841214    
   2420000   893.55477     -55787.545     -54737.987      1230.3204      123812.89      49.841214      49.841214      49.841214    
   2430000   892.75594     -55791.447     -54742.827      1537.8709      123812.89      49.841214      49.841214      49.841214    
   2440000   903.09747     -55792.823     -54732.057      491.25833      123812.89      49.841214      49.841214      49.841214    
   2450000   889.55234     -55792.556     -54747.699      1121.2537      123812.89      49.841214      49.841214      49.841214    
   2460000   885.37784     -55807.426     -54767.473     -233.60432      123812.89      49.841214      49.841214      49.841214    
   2470000   871.61071     -55777.665     -54753.882      1638.7071      123812.89      49.841214      49.841214      49.841214    
   2480000   884.53189     -55798.208     -54759.248      124.70213      123812.89      49.841214      49.841214      49.841214    
   2490000   895.69138     -55786.404     -54734.337      960.589        123812.89      49.841214      49.841214      49.841214    
   2500000   886.02591     -55795.053     -54754.338      749.71586      123812.89      49.841214      49.841214      49.841214    
   2510000   884.35657     -55790.056     -54751.302      728.81793      123812.89      49.841214      49.841214      49.841214    
   2520000   897.32867     -55786.556     -54732.565      1026.8115      123812.89      49.841214      49.841214      49.841214    
   2530000   890.72238     -55790.604     -54744.373      1656.49        123812.89      49.841214      49.841214      49.841214    
   2540000   894.71721     -55798.253     -54747.33       523.98024      123812.89      49.841214      49.841214      49.841214    
   2550000   880.68099     -55807.258     -54772.821      916.31719      123812.89      49.841214      49.841214      49.841214    
   2560000   880.81262     -55804.05      -54769.459      40.283733      123812.89      49.841214      49.841214      49.841214    
   2570000   886.68052     -55807.941     -54766.458      258.85752      123812.89      49.841214      49.841214      49.841214    
   2580000   911.26974     -55800.023     -54729.658      725.25148      123812.89      49.841214      49.841214      49.841214    
   2590000   870.78046     -55799.123     -54776.315      316.31706      123812.89      49.841214      49.841214      49.841214    
   2600000   904.88647     -55800.847     -54737.979      482.57537      123812.89      49.841214      49.841214      49.841214    
   2610000   882.08863     -55787.27      -54751.18       1045.9402      123812.89      49.841214      49.841214      49.841214    
   2620000   891.62157     -55798.399     -54751.112      968.73357      123812.89      49.841214      49.841214      49.841214    
   2630000   889.5035      -55788.768     -54743.969      1414.8401      123812.89      49.841214      49.841214      49.841214    
   2640000   894.68209     -55787.918     -54737.036      1024.5938      123812.89      49.841214      49.841214      49.841214    
   2650000   896.68196     -55817.927     -54764.696      760.9876       123812.89      49.841214      49.841214      49.841214    
   2660000   887.77828     -55818.564     -54775.792      100.12458      123812.89      49.841214      49.841214      49.841214    
   2670000   878.27593     -55787.704     -54756.093      1143.8981      123812.89      49.841214      49.841214      49.841214    
   2680000   887.49439     -55789.741     -54747.302      1335.1421      123812.89      49.841214      49.841214      49.841214    
   2690000   894.13663     -55783.819     -54733.578      1708.5968      123812.89      49.841214      49.841214      49.841214    
   2700000   890.731       -55806.954     -54760.713      1676.9991      123812.89      49.841214      49.841214      49.841214    
   2710000   890.0328      -55793.36      -54747.939      830.2654       123812.89      49.841214      49.841214      49.841214    
   2720000   879.24461     -55780.752     -54748.003      906.42585      123812.89      49.841214      49.841214      49.841214    
   2730000   893.51267     -55787.054     -54737.546      1273.842       123812.89      49.841214      49.841214      49.841214    
   2740000   892.88001     -55794.931     -54746.166      1013.7926      123812.89      49.841214      49.841214      49.841214    
   2750000   886.26218     -55777.537     -54736.545      520.56049      123812.89      49.841214      49.841214      49.841214    
   2760000   881.00854     -55793.436     -54758.615      1092.3759      123812.89      49.841214      49.841214      49.841214    
   2770000   893.29144     -55793.279     -54744.031      1400.2916      123812.89      49.841214      49.841214      49.841214    
   2780000   874.03642     -55789.695     -54763.063      1141.1814      123812.89      49.841214      49.841214      49.841214    
   2790000   882.03599     -55793.017     -54756.989      1224.2722      123812.89      49.841214      49.841214      49.841214    
   2800000   884.98464     -55788.545     -54749.053      1637.0898      123812.89      49.841214      49.841214      49.841214    
   2810000   886.01423     -55787.748     -54747.047      1456.8498      123812.89      49.841214      49.841214      49.841214    
   2820000   894.6891      -55793.133     -54742.243      971.47567      123812.89      49.841214      49.841214      49.841214    
   2830000   891.29506     -55799.642     -54752.739      901.69639      123812.89      49.841214      49.841214      49.841214    
   2840000   881.3951      -55786.221     -54750.946      1091.9663      123812.89      49.841214      49.841214      49.841214    
   2850000   891.21378     -55801.637     -54754.829      747.8775       123812.89      49.841214      49.841214      49.841214    
   2860000   899.76319     -55795.935     -54739.085      1128.8017      123812.89      49.841214      49.841214      49.841214    
   2870000   894.18479     -55775.183     -54724.885      1569.5364      123812.89      49.841214      49.841214      49.841214    
   2880000   888.75064     -55790.891     -54746.976      817.87184      123812.89      49.841214      49.841214      49.841214    
   2890000   895.50595     -55784.217     -54732.368      1247.4063      123812.89      49.841214      49.841214      49.841214    
   2900000   897.72275     -55796.373     -54741.92       1023.5545      123812.89      49.841214      49.841214      49.841214    
   2910000   890.35797     -55782.047     -54736.244      1402.877       123812.89      49.841214      49.841214      49.841214    
   2920000   876.61268     -55788.354     -54758.696      749.64085      123812.89      49.841214      49.841214      49.841214    
   2930000   891.1713      -55787.313     -54740.555      735.67136      123812.89      49.841214      49.841214      49.841214    
   2940000   901.00611     -55803.997     -54745.687      564.30355      123812.89      49.841214      49.841214      49.841214    
   2950000   901.09108     -55810.677     -54752.267      969.91867      123812.89      49.841214      49.841214      49.841214    
   2960000   890.93014     -55783.397     -54736.922      1124.2476      123812.89      49.841214      49.841214      49.841214    
   2970000   885.70865     -55795.328     -54754.986      592.52686      123812.89      49.841214      49.841214      49.841214    
   2980000   900.69638     -55797.998     -54740.052      965.88986      123812.89      49.841214      49.841214      49.841214    
   2990000   891.76443     -55797.175     -54749.72       975.62848      123812.89      49.841214      49.841214      49.841214    
   3000000   897.98914     -55782.896     -54728.13       2263.6546      123812.89      49.841214      49.841214      49.841214    
   3010000   890.93888     -55780.1       -54733.615      1007.7211      123812.89      49.841214      49.841214      49.841214    
   3020000   872.63673     -55781.391     -54756.404      892.53767      123812.89      49.841214      49.841214      49.841214    
   3030000   904.35061     -55791.134     -54728.895      1602.2008      123812.89      49.841214      49.841214      49.841214    
   3040000   886.7875      -55792.226     -54750.617      773.44242      123812.89      49.841214      49.841214      49.841214    
   3050000   884.53071     -55791.289     -54752.331      1644.1799      123812.89      49.841214      49.841214      49.841214    
   3060000   895.3477      -55785.148     -54733.484      1174.4785      123812.89      49.841214      49.841214      49.841214    
   3070000   900.55337     -55786.718     -54728.94       1496.3604      123812.89      49.841214      49.841214      49.841214    
   3080000   918.76498     -55784.844     -54705.675      1417.621       123812.89      49.841214      49.841214      49.841214    
   3090000   893.29027     -55767.766     -54718.518      1897.1833      123812.89      49.841214      49.841214      49.841214    
   3100000   905.01218     -55779.737     -54716.722      1366.29        123812.89      49.841214      49.841214      49.841214    
   3110000   895.16287     -55782.826     -54731.38       1798.7402      123812.89      49.841214      49.841214      49.841214    
   3120000   900.22685     -55779.796     -54722.401      1647.5948      123812.89      49.841214      49.841214      49.841214    
   3130000   889.91813     -55771.532     -54726.246      1232.6255      123812.89      49.841214      49.841214      49.841214    
   3140000   886.77541     -55785.476     -54743.881      810.82532      123812.89      49.841214      49.841214      49.841214    
   3150000   889.62759     -55780.55      -54735.606      1048.0692      123812.89      49.841214      49.841214      49.841214    
   3160000   877.13457     -55782.97      -54752.699      819.93718      123812.89      49.841214      49.841214      49.841214    
   3170000   889.50872     -55809.535     -54764.729      566.35747      123812.89      49.841214      49.841214      49.841214    
   3180000   885.98167     -55791.639     -54750.976      1399.9569      123812.89      49.841214      49.841214      49.841214    
   3190000   901.2215      -55796.622     -54738.059      403.54179      123812.89      49.841214      49.841214      49.841214    
   3200000   877.94111     -55786.714     -54755.496      984.38969      123812.89      49.841214      49.841214      49.841214    
   3210000   883.89484     -55785.603     -54747.391      1285.0667      123812.89      49.841214      49.841214      49.841214    
   3220000   882.75377     -55788.289     -54751.418      869.99483      123812.89      49.841214      49.841214      49.841214    
   3230000   888.65689     -55787.518     -54743.713      742.18527      123812.89      49.841214      49.841214      49.841214    
   3240000   880.03548     -55799.703     -54766.025      807.2427       123812.89      49.841214      49.841214      49.841214    
   3250000   902.24112     -55795.377     -54735.616      1671.4685      123812.89      49.841214      49.841214      49.841214    
   3260000   886.28846     -55787.247     -54746.224      635.31783      123812.89      49.841214      49.841214      49.841214    
   3270000   885.84813     -55801.954     -54761.448      603.03897      123812.89      49.841214      49.841214      49.841214    
   3280000   896.95228     -55786.159     -54732.61       885.84472      123812.89      49.841214      49.841214      49.841214    
   3290000   877.38416     -55783.18      -54752.617      1504.7225      123812.89      49.841214      49.841214      49.841214    
   3300000   891.4285      -55773.227     -54726.167      1656.7203      123812.89      49.841214      49.841214      49.841214    
   3310000   887.2173      -55800.173     -54758.059      1154.1825      123812.89      49.841214      49.841214      49.841214    
   3320000   887.07258     -55769.908     -54727.964      1287.6516      123812.89      49.841214      49.841214      49.841214    
   3330000   900.93561     -55792.338     -54734.111      1278.384       123812.89      49.841214      49.841214      49.841214    
   3340000   892.1975      -55801.504     -54753.54       988.84699      123812.89      49.841214      49.841214      49.841214    
   3350000   893.60568     -55793.347     -54743.729      560.52606      123812.89      49.841214      49.841214      49.841214    
   3360000   898.71694     -55793.356     -54737.734      783.82466      123812.89      49.841214      49.841214      49.841214    
   3370000   885.09709     -55801.938     -54762.314      769.43996      123812.89      49.841214      49.841214      49.841214    
   3380000   886.04419     -55790.242     -54749.506      788.01968      123812.89      49.841214      49.841214      49.841214    
   3390000   899.90183     -55802.464     -54745.451      1745.8618      123812.89      49.841214      49.841214      49.841214    
   3400000   885.46023     -55799.646     -54759.596      873.23562      123812.89      49.841214      49.841214      49.841214    
   3410000   897.22364     -55782.549     -54728.682      2046.1102      123812.89      49.841214      49.841214      49.841214    
   3420000   894.84847     -55780.53      -54729.452      1266.8725      123812.89      49.841214      49.841214      49.841214    
   3430000   895.70072     -55781.172     -54729.093      1721.6197      123812.89      49.841214      49.841214      49.841214    
   3440000   895.28627     -55790.634     -54739.043      1776.6122      123812.89      49.841214      49.841214      49.841214    
   3450000   883.30046     -55785.864     -54748.351      649.04724      123812.89      49.841214      49.841214      49.841214    
   3460000   893.22354     -55796.902     -54747.733      647.74928      123812.89      49.841214      49.841214      49.841214    
   3470000   895.90995     -55791.147     -54738.822      827.56295      123812.89      49.841214      49.841214      49.841214    
   3480000   894.58808     -55784.947     -54734.176      400.509        123812.89      49.841214      49.841214      49.841214    
   3490000   889.40136     -55809.204     -54764.524      513.52913      123812.89      49.841214      49.841214      49.841214    
   3500000   883.37766     -55791.708     -54754.104      954.93829      123812.89      49.841214      49.841214      49.841214    
   3510000   894.20575     -55778.401     -54728.079      1134.2003      123812.89      49.841214      49.841214      49.841214    
   3520000   884.9892      -55791.669     -54752.172      1475.5473      123812.89      49.841214      49.841214      49.841214    
   3530000   899.93063     -55794.03      -54736.983      809.49738      123812.89      49.841214      49.841214      49.841214    
   3540000   876.63869     -55781.641     -54751.953      865.75729      123812.89      49.841214      49.841214      49.841214    
   3550000   886.72272     -55811.937     -54770.404      598.43763      123812.89      49.841214      49.841214      49.841214    
   3560000   894.37998     -55806.877     -54756.35       865.42108      123812.89      49.841214      49.841214      49.841214    
   3570000   886.82064     -55786.882     -54745.234      857.45307      123812.89      49.841214      49.841214      49.841214    
   3580000   883.09894     -55795.113     -54757.836      1333.398       123812.89      49.841214      49.841214      49.841214    
   3590000   895.93971     -55780.697     -54728.338      1155.0636      123812.89      49.841214      49.841214      49.841214    
   3600000   886.31191     -55789.496     -54748.445      857.05566      123812.89      49.841214      49.841214      49.841214    
   3610000   895.2318      -55807.256     -54755.728      695.98754      123812.89      49.841214      49.841214      49.841214    
   3620000   877.00406     -55784.35      -54754.233      908.64913      123812.89      49.841214      49.841214      49.841214    
   3630000   892.51495     -55787.06      -54738.723      1616.4702      123812.89      49.841214      49.841214      49.841214    
   3640000   892.38783     -55786.305     -54738.118      948.89918      123812.89      49.841214      49.841214      49.841214    
   3650000   892.98364     -55790.668     -54741.781      1326.5559      123812.89      49.841214      49.841214      49.841214    
   3660000   864.17213     -55788.556     -54773.51       590.18298      123812.89      49.841214      49.841214      49.841214    
   3670000   888.35544     -55785.73      -54742.28       1141.6754      123812.89      49.841214      49.841214      49.841214    
   3680000   882.68616     -55789.006     -54752.214      807.11245      123812.89      49.841214      49.841214      49.841214    
   3690000   887.74578     -55796.048     -54753.314      1161.4248      123812.89      49.841214      49.841214      49.841214    
   3700000   896.77084     -55763.978     -54710.643      1646.6094      123812.89      49.841214      49.841214      49.841214    
   3710000   886.23699     -55797.468     -54756.506      1481.8699      123812.89      49.841214      49.841214      49.841214    
   3720000   879.38452     -55801.038     -54768.125      1121.6714      123812.89      49.841214      49.841214      49.841214    
   3730000   898.7208      -55789.981     -54734.355      1421.525       123812.89      49.841214      49.841214      49.841214    
   3740000   885.39916     -55792.397     -54752.419      1211.8359      123812.89      49.841214      49.841214      49.841214    
   3750000   887.21095     -55790.558     -54748.452      1077.0581      123812.89      49.841214      49.841214      49.841214    
   3760000   897.96113     -55784.1       -54729.366      1237.8837      123812.89      49.841214      49.841214      49.841214    
   3770000   899.92733     -55791.242     -54734.199      784.27946      123812.89      49.841214      49.841214      49.841214    
   3780000   884.88162     -55796.86      -54757.49       831.11745      123812.89      49.841214      49.841214      49.841214    
   3790000   893.45299     -55788.859     -54739.42       1100.3381      123812.89      49.841214      49.841214      49.841214    
   3800000   892.16855     -55804.857     -54756.927      1143.4118      123812.89      49.841214      49.841214      49.841214    
   3810000   888.98083     -55777.692     -54733.506      1176.084       123812.89      49.841214      49.841214      49.841214    
   3820000   887.09626     -55782.507     -54740.536      1387.9776      123812.89      49.841214      49.841214      49.841214    
   3830000   888.06974     -55794.71      -54751.595      1132.467       123812.89      49.841214      49.841214      49.841214    
   3840000   874.94337     -55778.41      -54750.713      1863.2026      123812.89      49.841214      49.841214      49.841214    
   3850000   893.35342     -55782.974     -54733.653      1375.5983      123812.89      49.841214      49.841214      49.841214    
   3860000   885.1969      -55803.974     -54764.233      646.03713      123812.89      49.841214      49.841214      49.841214    
   3870000   887.91268     -55786.066     -54743.135      980.95108      123812.89      49.841214      49.841214      49.841214    
   3880000   891.89591     -55792.396     -54744.786      1922.7424      123812.89      49.841214      49.841214      49.841214    
   3890000   887.50873     -55771.599     -54729.143      1806.9133      123812.89      49.841214      49.841214      49.841214    
   3900000   885.9354      -55789.04      -54748.431      1997.8603      123812.89      49.841214      49.841214      49.841214    
   3910000   875.80537     -55792.425     -54763.715      699.74962      123812.89      49.841214      49.841214      49.841214    
   3920000   899.74777     -55775.231     -54718.399      1610.6162      123812.89      49.841214      49.841214      49.841214    
   3930000   896.72953     -55797.813     -54744.526      1318.4033      123812.89      49.841214      49.841214      49.841214    
   3940000   895.87128     -55790.55      -54738.271      1576.7541      123812.89      49.841214      49.841214      49.841214    
   3950000   885.93583     -55790.333     -54749.724      1032.2499      123812.89      49.841214      49.841214      49.841214    
   3960000   901.499       -55796.453     -54737.564      1130.3076      123812.89      49.841214      49.841214      49.841214    
   3970000   890.84905     -55770.32      -54723.94       1818.523       123812.89      49.841214      49.841214      49.841214    
   3980000   891.28228     -55804.541     -54757.652      1040.4717      123812.89      49.841214      49.841214      49.841214    
   3990000   883.58048     -55780.832     -54742.99       1851.0803      123812.89      49.841214      49.841214      49.841214    
   4000000   884.76782     -55801.558     -54762.321      482.91636      123812.89      49.841214      49.841214      49.841214    
   4010000   886.76078     -55804.067     -54762.49       594.0144       123812.89      49.841214      49.841214      49.841214    
   4020000   901.4554      -55803.08      -54744.242      1214.2377      123812.89      49.841214      49.841214      49.841214    
   4030000   902.33398     -55790.01      -54730.14       1122.7816      123812.89      49.841214      49.841214      49.841214    
   4040000   882.87369     -55799.252     -54762.24       309.82922      123812.89      49.841214      49.841214      49.841214    
   4050000   886.41386     -55798.732     -54757.562      1299.1394      123812.89      49.841214      49.841214      49.841214    
   4060000   886.64383     -55788.362     -54746.922      1770.9763      123812.89      49.841214      49.841214      49.841214    
   4070000   888.18541     -55798.277     -54755.026      1093.1873      123812.89      49.841214      49.841214      49.841214    
   4080000   893.40145     -55784.414     -54735.036      1506.4032      123812.89      49.841214      49.841214      49.841214    
   4090000   903.15077     -55800.603     -54739.774      1033.8248      123812.89      49.841214      49.841214      49.841214    
   4100000   896.26285     -55787.296     -54734.558      897.88103      123812.89      49.841214      49.841214      49.841214    
   4110000   881.72954     -55773.19      -54737.522      1954.234       123812.89      49.841214      49.841214      49.841214    
   4120000   890.07431     -55784.57      -54739.1        798.48657      123812.89      49.841214      49.841214      49.841214    
   4130000   884.09072     -55798.721     -54760.28       1167.1269      123812.89      49.841214      49.841214      49.841214    
   4140000   885.05715     -55775.575     -54735.999      1574.8138      123812.89      49.841214      49.841214      49.841214    
   4150000   899.78203     -55785.663     -54728.791      2039.747       123812.89      49.841214      49.841214      49.841214    
   4160000   881.86722     -55785.508     -54749.678      953.85219      123812.89      49.841214      49.841214      49.841214    
   4170000   906.81903     -55789.714     -54724.577      1532.2267      123812.89      49.841214      49.841214      49.841214    
   4180000   892.05831     -55789.179     -54741.379      1266.3458      123812.89      49.841214      49.841214      49.841214    
   4190000   889.75956     -55793.359     -54748.259      1107.0678      123812.89      49.841214      49.841214      49.841214    
   4200000   880.82344     -55799.842     -54765.238      1244.3795      123812.89      49.841214      49.841214      49.841214    
   4210000   906.99207     -55794.07      -54728.729      1511.0221      123812.89      49.841214      49.841214      49.841214    
   4220000   877.59513     -55797.087     -54766.276      741.79946      123812.89      49.841214      49.841214      49.841214    
   4230000   875.86822     -55791.515     -54762.732      872.92475      123812.89      49.841214      49.841214      49.841214    
   4240000   882.26258     -55806.325     -54770.031      686.47051      123812.89      49.841214      49.841214      49.841214    
   4250000   892.01127     -55799.817     -54752.072      726.71826      123812.89      49.841214      49.841214      49.841214    
   4260000   887.47025     -55799.328     -54756.917      1169.0672      123812.89      49.841214      49.841214      49.841214    
   4270000   886.306       -55794.33      -54753.286      1289.243       123812.89      49.841214      49.841214      49.841214    
   4280000   893.89483     -55793.208     -54743.25       629.97693      123812.89      49.841214      49.841214      49.841214    
   4290000   881.66677     -55787.878     -54752.284      1209.8311      123812.89      49.841214      49.841214      49.841214    
   4300000   878.54466     -55793.158     -54761.23       633.81119      123812.89      49.841214      49.841214      49.841214    
   4310000   881.608       -55800.632     -54765.107      1104.6301      123812.89      49.841214      49.841214      49.841214    
   4320000   893.66229     -55786.115     -54736.431      1148.4889      123812.89      49.841214      49.841214      49.841214    
   4330000   886.50453     -55793.39      -54752.114      753.14444      123812.89      49.841214      49.841214      49.841214    
   4340000   900.84889     -55804.072     -54745.946      1027.0987      123812.89      49.841214      49.841214      49.841214    
   4350000   892.73245     -55792.824     -54744.232      1464.4868      123812.89      49.841214      49.841214      49.841214    
   4360000   880.51002     -55785.781     -54751.546      1439.7849      123812.89      49.841214      49.841214      49.841214    
   4370000   891.51947     -55792.383     -54745.216      1160.1137      123812.89      49.841214      49.841214      49.841214    
   4380000   885.40929     -55796.323     -54756.333      913.03889      123812.89      49.841214      49.841214      49.841214    
   4390000   887.58344     -55808.57      -54766.026      603.40579      123812.89      49.841214      49.841214      49.841214    
   4400000   894.80799     -55794.173     -54743.143      1013.6147      123812.89      49.841214      49.841214      49.841214    
   4410000   896.50806     -55788.031     -54735.004      1063.3379      123812.89      49.841214      49.841214      49.841214    
   4420000   886.22699     -55793.676     -54752.726      986.18705      123812.89      49.841214      49.841214      49.841214    
   4430000   873.60652     -55787.856     -54761.729      813.36837      123812.89      49.841214      49.841214      49.841214    
   4440000   900.80716     -55790.187     -54732.111      818.98793      123812.89      49.841214      49.841214      49.841214    
   4450000   887.57074     -55796.152     -54753.623      1092.3335      123812.89      49.841214      49.841214      49.841214    
   4460000   901.72278     -55801.908     -54742.756      925.41527      123812.89      49.841214      49.841214      49.841214    
   4470000   876.95834     -55803.845     -54773.782      273.54679      123812.89      49.841214      49.841214      49.841214    
   4480000   899.22135     -55813.63      -54757.417      496.69874      123812.89      49.841214      49.841214      49.841214    
   4490000   900.92409     -55788.989     -54730.775      1245.0625      123812.89      49.841214      49.841214      49.841214    
   4500000   876.95163     -55801.428     -54771.372      486.57479      123812.89      49.841214      49.841214      49.841214    
   4510000   893.31438     -55808.278     -54759.003      1129.3323      123812.89      49.841214      49.841214      49.841214    
   4520000   885.26725     -55792.45      -54752.627      836.3664       123812.89      49.841214      49.841214      49.841214    
   4530000   897.77094     -55778.842     -54724.332      2047.8563      123812.89      49.841214      49.841214      49.841214    
   4540000   875.64532     -55797.669     -54769.148      1241.2905      123812.89      49.841214      49.841214      49.841214    
   4550000   882.10804     -55802.873     -54766.761      333.53948      123812.89      49.841214      49.841214      49.841214    
   4560000   868.61547     -55809.896     -54789.632      449.07434      123812.89      49.841214      49.841214      49.841214    
   4570000   897.37795     -55794.944     -54740.896      1046.5695      123812.89      49.841214      49.841214      49.841214    
   4580000   881.4434      -55809.926     -54774.594      290.73557      123812.89      49.841214      49.841214      49.841214    
   4590000   890.27943     -55795.584     -54749.874      907.28208      123812.89      49.841214      49.841214      49.841214    
   4600000   892.27099     -55794.609     -54746.56       748.05451      123812.89      49.841214      49.841214      49.841214    
   4610000   891.95175     -55779.783     -54732.109      1177.903       123812.89      49.841214      49.841214      49.841214    
   4620000   892.54247     -55807.638     -54759.27       1107.894       123812.89      49.841214      49.841214      49.841214    
   4630000   886.67512     -55801.254     -54759.777      814.13431      123812.89      49.841214      49.841214      49.841214    
   4640000   885.73248     -55794.484     -54754.114      661.14682      123812.89      49.841214      49.841214      49.841214    
   4650000   901.62161     -55806.323     -54747.29       702.60387      123812.89      49.841214      49.841214      49.841214    
   4660000   892.80292     -55801.743     -54753.068      693.01768      123812.89      49.841214      49.841214      49.841214    
   4670000   896.79306     -55805.274     -54751.913      980.74088      123812.89      49.841214      49.841214      49.841214    
   4680000   897.00563     -55811.003     -54757.392      732.13941      123812.89      49.841214      49.841214      49.841214    
   4690000   899.06161     -55802.272     -54746.246      1399.0797      123812.89      49.841214      49.841214      49.841214    
   4700000   880.18852     -55806.066     -54772.208      370.82261      123812.89      49.841214      49.841214      49.841214    
   4710000   895.13693     -55794.455     -54743.039      752.12769      123812.89      49.841214      49.841214      49.841214    
   4720000   888.36535     -55794.523     -54751.06       1195.5566      123812.89      49.841214      49.841214      49.841214    
   4730000   883.73679     -55791.352     -54753.326      517.79282      123812.89      49.841214      49.841214      49.841214    
   4740000   893.20441     -55785.082     -54735.936      958.27118      123812.89      49.841214      49.841214      49.841214    
   4750000   888.78064     -55785.355     -54741.405      1942.8775      123812.89      49.841214      49.841214      49.841214    
   4760000   882.78437     -55791.485     -54754.578      1768.672       123812.89      49.841214      49.841214      49.841214    
   4770000   897.56132     -55793.333     -54739.069      839.25621      123812.89      49.841214      49.841214      49.841214    
   4780000   896.89823     -55810.328     -54756.843      665.58733      123812.89      49.841214      49.841214      49.841214    
   4790000   892.66487     -55807.173     -54758.661      1931.1231      123812.89      49.841214      49.841214      49.841214    
   4800000   889.04296     -55800.024     -54755.766      742.67701      123812.89      49.841214      49.841214      49.841214    
   4810000   890.79585     -55800.176     -54753.859      916.8392       123812.89      49.841214      49.841214      49.841214    
   4820000   875.68992     -55811.479     -54782.905     -302.48232      123812.89      49.841214      49.841214      49.841214    
   4830000   890.61294     -55793.103     -54747          1479.8384      123812.89      49.841214      49.841214      49.841214    
   4840000   901.51174     -55796.684     -54737.78       709.59578      123812.89      49.841214      49.841214      49.841214    
   4850000   889.74206     -55794.595     -54749.516      973.49808      123812.89      49.841214      49.841214      49.841214    
   4860000   902.88878     -55809.475     -54748.954      1439.6568      123812.89      49.841214      49.841214      49.841214    
   4870000   888.72346     -55780.898     -54737.015      1870.494       123812.89      49.841214      49.841214      49.841214    
   4880000   894.67692     -55805.744     -54754.868      1407.7174      123812.89      49.841214      49.841214      49.841214    
   4890000   889.56172     -55801.082     -54756.214      917.8147       123812.89      49.841214      49.841214      49.841214    
   4900000   877.58425     -55799.327     -54768.528      1274.0685      123812.89      49.841214      49.841214      49.841214    
   4910000   892.45305     -55802.644     -54754.38       698.73558      123812.89      49.841214      49.841214      49.841214    
   4920000   897.16469     -55794.953     -54741.155      1097.8686      123812.89      49.841214      49.841214      49.841214    
   4930000   890.30239     -55805.332     -54759.594      606.42843      123812.89      49.841214      49.841214      49.841214    
   4940000   895.75212     -55787.054     -54734.916      1452.9328      123812.89      49.841214      49.841214      49.841214    
   4950000   895.58628     -55801.588     -54749.645      878.99384      123812.89      49.841214      49.841214      49.841214    
   4960000   883.43044     -55796.929     -54759.263      986.44331      123812.89      49.841214      49.841214      49.841214    
   4970000   890.45945     -55792.357     -54746.435      885.89274      123812.89      49.841214      49.841214      49.841214    
   4980000   887.57734     -55796.596     -54754.059      1396.3541      123812.89      49.841214      49.841214      49.841214    
   4990000   903.52637     -55802.657     -54741.386      660.64623      123812.89      49.841214      49.841214      49.841214    
   5000000   883.07739     -55794.568     -54757.317      1373.9919      123812.89      49.841214      49.841214      49.841214    
Loop time of 12449.4 on 1 procs for 5000000 steps with 9088 atoms

Performance: 347.005 ns/day, 0.069 hours/ns, 401.626 timesteps/s
95.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9844.6     | 9844.6     | 9844.6     |   0.0 | 79.08
Neigh   | 7.3165     | 7.3165     | 7.3165     |   0.0 |  0.06
Comm    | 354.45     | 354.45     | 354.45     |   0.0 |  2.85
Output  | 0.16223    | 0.16223    | 0.16223    |   0.0 |  0.00
Modify  | 2137.9     | 2137.9     | 2137.9     |   0.0 | 17.17
Other   |            | 105        |            |       |  0.84

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13645 ave       13645 max       13645 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 490809
Dangerous builds = 420546
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms870.lmp
Total wall time: 3:27:30
