units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T640
Reading data file ...
  triclinic box = (6.1035986 6.1035986 6.1035986) to (55.827339 55.827339 55.827339) with tilt (-5.7048777e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.043 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.1035986 6.1035986 6.1035986) to (55.827339 55.827339 55.827339) with tilt (-5.7048777e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 640 ${T}  0.1
fix             1 all nvt/sllod temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.640 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.701 | 7.701 | 7.701 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   636.81392     -56217.827     -55469.833      1676.0583      122939.48      49.723741      49.723741      49.723741    
     10000   645.43728     -56189.316     -55431.194      2077.3222      122939.48      49.723741      49.723741      49.723741    
     20000   639.50386     -56185.033     -55433.88       2010.1504      122939.48      49.723741      49.723741      49.723741    
     30000   638.48841     -56172.322     -55422.362      2619.7857      122939.48      49.723741      49.723741      49.723741    
     40000   632.80917     -56188.437     -55445.147      2301.0574      122939.48      49.723741      49.723741      49.723741    
     50000   644.39964     -56201.683     -55444.779      1754.4         122939.48      49.723741      49.723741      49.723741    
     60000   644.19499     -56182.223     -55425.56       2496.907       122939.48      49.723741      49.723741      49.723741    
     70000   632.79343     -56179.094     -55435.824      1957.1606      122939.48      49.723741      49.723741      49.723741    
     80000   638.44281     -56182.008     -55432.102      2274.6825      122939.48      49.723741      49.723741      49.723741    
     90000   640.03351     -56191.157     -55439.382      1565.9223      122939.48      49.723741      49.723741      49.723741    
    100000   639.00625     -56183.999     -55433.43       2460.504       122939.48      49.723741      49.723741      49.723741    
    110000   636.61823     -56192.87      -55445.107      2069.1429      122939.48      49.723741      49.723741      49.723741    
    120000   638.19242     -56192.6       -55442.987      1857.5981      122939.48      49.723741      49.723741      49.723741    
    130000   644.98102     -56188.462     -55430.875      2014.1402      122939.48      49.723741      49.723741      49.723741    
    140000   640.36061     -56189.258     -55437.099      2553.0129      122939.48      49.723741      49.723741      49.723741    
    150000   641.52524     -56188.641     -55435.113      1908.0044      122939.48      49.723741      49.723741      49.723741    
    160000   645.23635     -56187.859     -55429.973      2402.0837      122939.48      49.723741      49.723741      49.723741    
    170000   636.50101     -56189.237     -55441.611      1771.3465      122939.48      49.723741      49.723741      49.723741    
    180000   649.59677     -56180.121     -55417.113      2510.7184      122939.48      49.723741      49.723741      49.723741    
    190000   641.21536     -56179.062     -55425.899      2535.8834      122939.48      49.723741      49.723741      49.723741    
    200000   642.56531     -56183.496     -55428.747      2921.3543      122939.48      49.723741      49.723741      49.723741    
    210000   637.428       -56197.161     -55448.447      2395.2203      122939.48      49.723741      49.723741      49.723741    
    220000   643.84255     -56177.998     -55421.749      2468.8436      122939.48      49.723741      49.723741      49.723741    
    230000   638.25977     -56187.567     -55437.875      1903.228       122939.48      49.723741      49.723741      49.723741    
    240000   638.39602     -56187.779     -55437.927      2294.8797      122939.48      49.723741      49.723741      49.723741    
    250000   635.7202      -56186.684     -55439.975      2144.1905      122939.48      49.723741      49.723741      49.723741    
    260000   641.52806     -56182.049     -55428.518      2843.1936      122939.48      49.723741      49.723741      49.723741    
    270000   642.26879     -56190.704     -55436.303      2559.8709      122939.48      49.723741      49.723741      49.723741    
    280000   638.87227     -56176.064     -55425.653      2191.9625      122939.48      49.723741      49.723741      49.723741    
    290000   639.25312     -56177.255     -55426.397      2738.3289      122939.48      49.723741      49.723741      49.723741    
    300000   638.86389     -56194.76      -55444.359      2264.4709      122939.48      49.723741      49.723741      49.723741    
    310000   627.90991     -56189.512     -55451.977      1815.9754      122939.48      49.723741      49.723741      49.723741    
    320000   641.40855     -56179.112     -55425.722      2904.7937      122939.48      49.723741      49.723741      49.723741    
    330000   643.68077     -56179.618     -55423.559      2795.0048      122939.48      49.723741      49.723741      49.723741    
    340000   647.14497     -56187.9       -55427.772      2576.6942      122939.48      49.723741      49.723741      49.723741    
    350000   644.72479     -56176.887     -55419.601      2814.6602      122939.48      49.723741      49.723741      49.723741    
    360000   645.64524     -56174.258     -55415.891      2310.9084      122939.48      49.723741      49.723741      49.723741    
    370000   630.15695     -56181.128     -55440.954      2636.7614      122939.48      49.723741      49.723741      49.723741    
    380000   642.5466      -56191.423     -55436.696      1932.9504      122939.48      49.723741      49.723741      49.723741    
    390000   651.17761     -56176.092     -55411.228      2405.6926      122939.48      49.723741      49.723741      49.723741    
    400000   642.37116     -56179.224     -55424.703      2647.7369      122939.48      49.723741      49.723741      49.723741    
    410000   641.27051     -56190.333     -55437.105      1904.9662      122939.48      49.723741      49.723741      49.723741    
    420000   643.51442     -56195.711     -55439.847      2152.1025      122939.48      49.723741      49.723741      49.723741    
    430000   639.69145     -56194.874     -55443.501      1994.4956      122939.48      49.723741      49.723741      49.723741    
    440000   635.95146     -56194.008     -55447.028      2226.5723      122939.48      49.723741      49.723741      49.723741    
    450000   643.82228     -56196.379     -55440.154      2273.0351      122939.48      49.723741      49.723741      49.723741    
    460000   646.69995     -56173.457     -55413.852      2234.5281      122939.48      49.723741      49.723741      49.723741    
    470000   639.22233     -56200.214     -55449.392      1946.9782      122939.48      49.723741      49.723741      49.723741    
    480000   647.61074     -56196.849     -55436.174      1984.7582      122939.48      49.723741      49.723741      49.723741    
    490000   639.07523     -56191.393     -55440.743      2293.0477      122939.48      49.723741      49.723741      49.723741    
    500000   638.32291     -56183.701     -55433.935      2349.9973      122939.48      49.723741      49.723741      49.723741    
    510000   640.17273     -56200.776     -55448.837      2059.4317      122939.48      49.723741      49.723741      49.723741    
    520000   645.97544     -56182.065     -55423.311      2400.8576      122939.48      49.723741      49.723741      49.723741    
    530000   645.97059     -56186.071     -55427.322      2500.0376      122939.48      49.723741      49.723741      49.723741    
    540000   643.01927     -56194.802     -55439.52       2621.9947      122939.48      49.723741      49.723741      49.723741    
    550000   639.50344     -56185.539     -55434.387      2375.2475      122939.48      49.723741      49.723741      49.723741    
    560000   643.77794     -56189.997     -55433.824      1845.7146      122939.48      49.723741      49.723741      49.723741    
    570000   630.07115     -56187.07      -55446.997      2544.4127      122939.48      49.723741      49.723741      49.723741    
    580000   637.40733     -56189.555     -55440.865      1820.0311      122939.48      49.723741      49.723741      49.723741    
    590000   640.61192     -56190.172     -55437.717      2062.6054      122939.48      49.723741      49.723741      49.723741    
    600000   639.37882     -56181.449     -55430.443      2659.0738      122939.48      49.723741      49.723741      49.723741    
    610000   633.53192     -56180.868     -55436.73       2673.9981      122939.48      49.723741      49.723741      49.723741    
    620000   631.61258     -56190.441     -55448.557      1740.9587      122939.48      49.723741      49.723741      49.723741    
    630000   633.61366     -56198.567     -55454.332      1995.9655      122939.48      49.723741      49.723741      49.723741    
    640000   631.77506     -56188.586     -55446.511      2038.8751      122939.48      49.723741      49.723741      49.723741    
    650000   637.01573     -56184.759     -55436.529      2166.9067      122939.48      49.723741      49.723741      49.723741    
    660000   634.07746     -56200.577     -55455.798      2206.5817      122939.48      49.723741      49.723741      49.723741    
    670000   635.89908     -56192.972     -55446.053      1930.4247      122939.48      49.723741      49.723741      49.723741    
    680000   636.5438      -56204.022     -55456.346      1538.0603      122939.48      49.723741      49.723741      49.723741    
    690000   636.13674     -56181.72      -55434.522      2728.8906      122939.48      49.723741      49.723741      49.723741    
    700000   641.25047     -56179.841     -55426.636      2273.769       122939.48      49.723741      49.723741      49.723741    
    710000   642.98196     -56186.211     -55430.973      2536.1593      122939.48      49.723741      49.723741      49.723741    
    720000   642.1807      -56184.946     -55430.649      2212.512       122939.48      49.723741      49.723741      49.723741    
    730000   641.32083     -56195.163     -55441.876      1920.2358      122939.48      49.723741      49.723741      49.723741    
    740000   653.39015     -56186.738     -55419.274      1904.9366      122939.48      49.723741      49.723741      49.723741    
    750000   644.66655     -56183.505     -55426.289      3000.1567      122939.48      49.723741      49.723741      49.723741    
    760000   636.87486     -56193.104     -55445.039      1520.6843      122939.48      49.723741      49.723741      49.723741    
    770000   643.52304     -56175.41      -55419.537      2451.0433      122939.48      49.723741      49.723741      49.723741    
    780000   645.55567     -56172.676     -55414.415      2224.4534      122939.48      49.723741      49.723741      49.723741    
    790000   639.81347     -56180.022     -55428.506      2701.1325      122939.48      49.723741      49.723741      49.723741    
    800000   641.33643     -56177.207     -55423.901      2217.0667      122939.48      49.723741      49.723741      49.723741    
    810000   643.17768     -56182.809     -55427.34       2608.3407      122939.48      49.723741      49.723741      49.723741    
    820000   639.45378     -56176.512     -55425.418      2378.7974      122939.48      49.723741      49.723741      49.723741    
    830000   634.31714     -56178.895     -55433.834      2089.1623      122939.48      49.723741      49.723741      49.723741    
    840000   633.83823     -56185.138     -55440.64       2378.5507      122939.48      49.723741      49.723741      49.723741    
    850000   647.97355     -56177.01      -55415.909      3015.0323      122939.48      49.723741      49.723741      49.723741    
    860000   638.75494     -56183.743     -55433.47       2664.4507      122939.48      49.723741      49.723741      49.723741    
    870000   631.46229     -56195.995     -55454.287      2019.0554      122939.48      49.723741      49.723741      49.723741    
    880000   645.83234     -56180.244     -55421.658      2703.6863      122939.48      49.723741      49.723741      49.723741    
    890000   637.14434     -56182.014     -55433.633      2580.1389      122939.48      49.723741      49.723741      49.723741    
    900000   656.16063     -56199.475     -55428.757      2045.7472      122939.48      49.723741      49.723741      49.723741    
    910000   636.92423     -56185.057     -55436.934      2810.1298      122939.48      49.723741      49.723741      49.723741    
    920000   641.72338     -56189.198     -55435.438      2222.5839      122939.48      49.723741      49.723741      49.723741    
    930000   634.14488     -56195.985     -55451.126      1493.2455      122939.48      49.723741      49.723741      49.723741    
    940000   645.25201     -56183.406     -55425.501      3228.4542      122939.48      49.723741      49.723741      49.723741    
    950000   647.21045     -56186.589     -55426.384      2279.7203      122939.48      49.723741      49.723741      49.723741    
    960000   641.78361     -56194.764     -55440.934      2041.9908      122939.48      49.723741      49.723741      49.723741    
    970000   645.14867     -56191.537     -55433.753      2334.1081      122939.48      49.723741      49.723741      49.723741    
    980000   641.47661     -56183.631     -55430.16       2476.2028      122939.48      49.723741      49.723741      49.723741    
    990000   633.54185     -56186.636     -55442.486      2710.3428      122939.48      49.723741      49.723741      49.723741    
   1000000   633.17982     -56194.737     -55451.012      1527.7367      122939.48      49.723741      49.723741      49.723741    
   1010000   647.09827     -56193.208     -55433.135      1954.8712      122939.48      49.723741      49.723741      49.723741    
   1020000   642.18636     -56180.926     -55426.622      2475.8608      122939.48      49.723741      49.723741      49.723741    
   1030000   637.69351     -56181.616     -55432.589      2508.8666      122939.48      49.723741      49.723741      49.723741    
   1040000   636.6926      -56190.199     -55442.349      2054.5581      122939.48      49.723741      49.723741      49.723741    
   1050000   633.9507      -56188.614     -55443.983      2100.2937      122939.48      49.723741      49.723741      49.723741    
   1060000   634.97581     -56192.928     -55447.094      1848.0061      122939.48      49.723741      49.723741      49.723741    
   1070000   635.45181     -56197.121     -55450.727      1713.796       122939.48      49.723741      49.723741      49.723741    
   1080000   647.15119     -56192.653     -55432.517      2346.3806      122939.48      49.723741      49.723741      49.723741    
   1090000   638.65601     -56190.402     -55440.245      2399.5801      122939.48      49.723741      49.723741      49.723741    
   1100000   647.07394     -56190.234     -55430.189      2710.5825      122939.48      49.723741      49.723741      49.723741    
   1110000   638.59864     -56192.163     -55442.073      1668.3902      122939.48      49.723741      49.723741      49.723741    
   1120000   639.85682     -56183.311     -55431.743      1901.3857      122939.48      49.723741      49.723741      49.723741    
   1130000   634.29473     -56176.999     -55431.964      2589.8618      122939.48      49.723741      49.723741      49.723741    
   1140000   629.62867     -56189.333     -55449.78       1957.6255      122939.48      49.723741      49.723741      49.723741    
   1150000   640.79888     -56182.963     -55430.289      2226.1847      122939.48      49.723741      49.723741      49.723741    
   1160000   633.45651     -56195.029     -55450.98       2473.7196      122939.48      49.723741      49.723741      49.723741    
   1170000   644.0052      -56183.255     -55426.815      2202.4113      122939.48      49.723741      49.723741      49.723741    
   1180000   643.97632     -56181.706     -55425.3        2494.43        122939.48      49.723741      49.723741      49.723741    
   1190000   640.39276     -56193.871     -55441.674      1545.4712      122939.48      49.723741      49.723741      49.723741    
   1200000   653.22265     -56193.01      -55425.743      2096.3484      122939.48      49.723741      49.723741      49.723741    
   1210000   635.45101     -56180.907     -55434.515      1848.6556      122939.48      49.723741      49.723741      49.723741    
   1220000   643.12964     -56185.715     -55430.303      2168.364       122939.48      49.723741      49.723741      49.723741    
   1230000   642.65456     -56187.095     -55432.241      2051.6271      122939.48      49.723741      49.723741      49.723741    
   1240000   634.88761     -56173.676     -55427.945      2158.4007      122939.48      49.723741      49.723741      49.723741    
   1250000   641.78315     -56189.688     -55435.857      2185.1047      122939.48      49.723741      49.723741      49.723741    
   1260000   639.7411      -56183.687     -55432.255      2127.8172      122939.48      49.723741      49.723741      49.723741    
   1270000   640.60637     -56187.031     -55434.583      1961.6794      122939.48      49.723741      49.723741      49.723741    
   1280000   640.9554      -56185.802     -55432.945      2193.5538      122939.48      49.723741      49.723741      49.723741    
   1290000   648.27792     -56192.083     -55430.625      2199.1298      122939.48      49.723741      49.723741      49.723741    
   1300000   633.18382     -56167.019     -55423.289      2677.9471      122939.48      49.723741      49.723741      49.723741    
   1310000   640.6774      -56184.016     -55431.485      2136.0444      122939.48      49.723741      49.723741      49.723741    
   1320000   631.7488      -56201.364     -55459.32       1423.9437      122939.48      49.723741      49.723741      49.723741    
   1330000   638.61156     -56183.774     -55433.669      1928.8784      122939.48      49.723741      49.723741      49.723741    
   1340000   644.27562     -56182.092     -55425.334      2420.5934      122939.48      49.723741      49.723741      49.723741    
   1350000   638.5758      -56181.544     -55431.481      2016.584       122939.48      49.723741      49.723741      49.723741    
   1360000   641.67126     -56174.793     -55421.095      1949.8604      122939.48      49.723741      49.723741      49.723741    
   1370000   643.57159     -56178.31      -55422.379      3247.4823      122939.48      49.723741      49.723741      49.723741    
   1380000   636.57775     -56187.265     -55439.55       2389.5608      122939.48      49.723741      49.723741      49.723741    
   1390000   638.67414     -56185.502     -55435.323      2113.0233      122939.48      49.723741      49.723741      49.723741    
   1400000   646.73563     -56186.158     -55426.511      2599.4042      122939.48      49.723741      49.723741      49.723741    
   1410000   641.10057     -56178.735     -55425.707      2382.1008      122939.48      49.723741      49.723741      49.723741    
   1420000   635.61107     -56187.571     -55440.991      1600.5894      122939.48      49.723741      49.723741      49.723741    
   1430000   639.49324     -56189.392     -55438.251      2342.4094      122939.48      49.723741      49.723741      49.723741    
   1440000   643.23664     -56190.716     -55435.178      2145.9653      122939.48      49.723741      49.723741      49.723741    
   1450000   642.54537     -56192.518     -55437.793      1327.5088      122939.48      49.723741      49.723741      49.723741    
   1460000   647.69585     -56186.078     -55425.303      2391.0981      122939.48      49.723741      49.723741      49.723741    
   1470000   651.5323      -56191.247     -55425.965      2335.2673      122939.48      49.723741      49.723741      49.723741    
   1480000   640.14397     -56182.639     -55430.735      2387.4167      122939.48      49.723741      49.723741      49.723741    
   1490000   639.1963      -56191.191     -55440.399      2452.7134      122939.48      49.723741      49.723741      49.723741    
   1500000   634.31001     -56197.393     -55452.34       2391.1594      122939.48      49.723741      49.723741      49.723741    
   1510000   644.82884     -56186.146     -55428.738      2226.4067      122939.48      49.723741      49.723741      49.723741    
   1520000   639.30986     -56183.417     -55432.492      2082.531       122939.48      49.723741      49.723741      49.723741    
   1530000   645.01614     -56190.517     -55432.889      2357.5196      122939.48      49.723741      49.723741      49.723741    
   1540000   637.7136      -56190.254     -55441.204      2024.1849      122939.48      49.723741      49.723741      49.723741    
   1550000   631.89706     -56169.385     -55427.167      2866.965       122939.48      49.723741      49.723741      49.723741    
   1560000   639.40122     -56179.005     -55427.973      2570.185       122939.48      49.723741      49.723741      49.723741    
   1570000   636.57317     -56187.116     -55439.405      2275.355       122939.48      49.723741      49.723741      49.723741    
   1580000   643.69944     -56181.729     -55425.648      2054.9427      122939.48      49.723741      49.723741      49.723741    
   1590000   640.61753     -56191.257     -55438.796      2511.5131      122939.48      49.723741      49.723741      49.723741    
   1600000   646.20593     -56189.037     -55430.012      2522.141       122939.48      49.723741      49.723741      49.723741    
   1610000   641.78157     -56181.863     -55428.035      2240.6564      122939.48      49.723741      49.723741      49.723741    
   1620000   651.53731     -56182.902     -55417.614      2581.1891      122939.48      49.723741      49.723741      49.723741    
   1630000   643.89639     -56178.641     -55422.329      3235.7598      122939.48      49.723741      49.723741      49.723741    
   1640000   644.73536     -56185.296     -55427.999      2124.7321      122939.48      49.723741      49.723741      49.723741    
   1650000   638.48115     -56182.486     -55432.534      1843.3136      122939.48      49.723741      49.723741      49.723741    
   1660000   641.71273     -56176.432     -55422.685      2288.1976      122939.48      49.723741      49.723741      49.723741    
   1670000   647.06021     -56196.404     -55436.376      1695.6359      122939.48      49.723741      49.723741      49.723741    
   1680000   641.45663     -56183.138     -55429.691      2935.9089      122939.48      49.723741      49.723741      49.723741    
   1690000   632.83839     -56194.063     -55450.74       2284.3138      122939.48      49.723741      49.723741      49.723741    
   1700000   650.21808     -56188.041     -55424.303      2349.7474      122939.48      49.723741      49.723741      49.723741    
   1710000   639.70449     -56183.792     -55432.403      1828.5586      122939.48      49.723741      49.723741      49.723741    
   1720000   640.27122     -56168.948     -55416.894      2154.7955      122939.48      49.723741      49.723741      49.723741    
   1730000   637.81812     -56195.782     -55446.609      2327.9891      122939.48      49.723741      49.723741      49.723741    
   1740000   640.91068     -56180.215     -55427.41       2816.1361      122939.48      49.723741      49.723741      49.723741    
   1750000   645.11344     -56183.021     -55425.279      2633.557       122939.48      49.723741      49.723741      49.723741    
   1760000   633.51952     -56181.685     -55437.561      2330.7678      122939.48      49.723741      49.723741      49.723741    
   1770000   637.06046     -56180.197     -55431.914      2442.7712      122939.48      49.723741      49.723741      49.723741    
   1780000   654.95521     -56192.468     -55423.166      3053.6204      122939.48      49.723741      49.723741      49.723741    
   1790000   631.98553     -56193.282     -55450.96       1619.9088      122939.48      49.723741      49.723741      49.723741    
   1800000   648.66987     -56177.732     -55415.813      2158.5136      122939.48      49.723741      49.723741      49.723741    
   1810000   647.27881     -56178.622     -55418.337      2700.326       122939.48      49.723741      49.723741      49.723741    
   1820000   644.78208     -56184.682     -55427.329      2412.5368      122939.48      49.723741      49.723741      49.723741    
   1830000   629.99627     -56190.465     -55450.48       1703.3736      122939.48      49.723741      49.723741      49.723741    
   1840000   646.81717     -56197.754     -55438.011      1578.4707      122939.48      49.723741      49.723741      49.723741    
   1850000   638.78885     -56189.506     -55439.193      2294.1582      122939.48      49.723741      49.723741      49.723741    
   1860000   635.16512     -56181.951     -55435.894      2200.4753      122939.48      49.723741      49.723741      49.723741    
   1870000   636.22336     -56190.59      -55443.29       2075.9086      122939.48      49.723741      49.723741      49.723741    
   1880000   641.07529     -56200.736     -55447.738      1767.9186      122939.48      49.723741      49.723741      49.723741    
   1890000   643.90228     -56178.384     -55422.065      2758.4951      122939.48      49.723741      49.723741      49.723741    
   1900000   637.54694     -56196.735     -55447.881      2171.7445      122939.48      49.723741      49.723741      49.723741    
   1910000   633.78685     -56187.911     -55443.473      2248.2075      122939.48      49.723741      49.723741      49.723741    
   1920000   641.38307     -56191.27      -55437.91       2563.4827      122939.48      49.723741      49.723741      49.723741    
   1930000   635.41051     -56188.727     -55442.382      2182.3828      122939.48      49.723741      49.723741      49.723741    
   1940000   646.17551     -56185.068     -55426.078      2804.2338      122939.48      49.723741      49.723741      49.723741    
   1950000   636.26877     -56202.763     -55455.41       1945.4114      122939.48      49.723741      49.723741      49.723741    
   1960000   640.21934     -56181.307     -55429.314      2714.3132      122939.48      49.723741      49.723741      49.723741    
   1970000   645.5177      -56171.227     -55413.01       2614.3466      122939.48      49.723741      49.723741      49.723741    
   1980000   637.72781     -56184.572     -55435.505      2055.1012      122939.48      49.723741      49.723741      49.723741    
   1990000   645.52577     -56189.671     -55431.445      2259.9955      122939.48      49.723741      49.723741      49.723741    
   2000000   637.35221     -56175.799     -55427.173      2858.1676      122939.48      49.723741      49.723741      49.723741    
   2010000   641.22252     -56179.676     -55426.504      2481.9249      122939.48      49.723741      49.723741      49.723741    
   2020000   639.13837     -56188.324     -55437.6        2184.9831      122939.48      49.723741      49.723741      49.723741    
   2030000   639.50786     -56188.032     -55436.875      1588.4361      122939.48      49.723741      49.723741      49.723741    
   2040000   630.4982      -56191.451     -55450.876      1926.9504      122939.48      49.723741      49.723741      49.723741    
   2050000   623.83424     -56184.575     -55451.828      1970.7356      122939.48      49.723741      49.723741      49.723741    
   2060000   639.39558     -56180.129     -55429.104      2108.4539      122939.48      49.723741      49.723741      49.723741    
   2070000   640.04204     -56191.593     -55439.808      3015.5519      122939.48      49.723741      49.723741      49.723741    
   2080000   636.24495     -56180.48      -55433.155      2365.5338      122939.48      49.723741      49.723741      49.723741    
   2090000   631.45972     -56184.813     -55443.108      2122.4251      122939.48      49.723741      49.723741      49.723741    
   2100000   637.90427     -56200.427     -55451.153      1176.0397      122939.48      49.723741      49.723741      49.723741    
   2110000   641.04893     -56185.292     -55432.324      2574.8763      122939.48      49.723741      49.723741      49.723741    
   2120000   639.9892      -56196.655     -55444.932      1944.3295      122939.48      49.723741      49.723741      49.723741    
   2130000   646.86941     -56173.341     -55413.536      2300.7892      122939.48      49.723741      49.723741      49.723741    
   2140000   649.8264      -56177.014     -55413.736      2874.8011      122939.48      49.723741      49.723741      49.723741    
   2150000   644.79371     -56182.434     -55425.068      2001.8833      122939.48      49.723741      49.723741      49.723741    
   2160000   627.67007     -56179.374     -55442.121      2366.6454      122939.48      49.723741      49.723741      49.723741    
   2170000   637.834       -56191.909     -55442.717      1889.089       122939.48      49.723741      49.723741      49.723741    
   2180000   636.61873     -56190.057     -55442.293      1949.1322      122939.48      49.723741      49.723741      49.723741    
   2190000   634.63731     -56195.994     -55450.558      1777.9927      122939.48      49.723741      49.723741      49.723741    
   2200000   637.97698     -56190.907     -55441.547      2465.9461      122939.48      49.723741      49.723741      49.723741    
   2210000   639.42049     -56187.109     -55436.054      2311.3352      122939.48      49.723741      49.723741      49.723741    
   2220000   642.91881     -56178.958     -55423.794      2739.5868      122939.48      49.723741      49.723741      49.723741    
   2230000   635.03021     -56179.763     -55433.865      2121.0851      122939.48      49.723741      49.723741      49.723741    
   2240000   632.98723     -56181.341     -55437.842      2523.3966      122939.48      49.723741      49.723741      49.723741    
   2250000   628.05399     -56189.347     -55451.643      2302.5773      122939.48      49.723741      49.723741      49.723741    
   2260000   637.71574     -56185.148     -55436.095      2189.0268      122939.48      49.723741      49.723741      49.723741    
   2270000   645.32609     -56173.149     -55415.157      2465.0215      122939.48      49.723741      49.723741      49.723741    
   2280000   638.85261     -56178.29      -55427.902      2187.8266      122939.48      49.723741      49.723741      49.723741    
   2290000   640.31916     -56178.286     -55426.175      2097.7417      122939.48      49.723741      49.723741      49.723741    
   2300000   637.33879     -56168.792     -55420.183      2409.5552      122939.48      49.723741      49.723741      49.723741    
   2310000   635.52049     -56180.273     -55433.798      2736.5338      122939.48      49.723741      49.723741      49.723741    
   2320000   638.2953      -56194.485     -55444.751      1945.5361      122939.48      49.723741      49.723741      49.723741    
   2330000   636.59677     -56179.01      -55431.272      2805.147       122939.48      49.723741      49.723741      49.723741    
   2340000   638.60879     -56174.915     -55424.814      2158.6802      122939.48      49.723741      49.723741      49.723741    
   2350000   638.70498     -56178.205     -55427.991      2114.7679      122939.48      49.723741      49.723741      49.723741    
   2360000   634.93186     -56179.402     -55433.619      2172.1113      122939.48      49.723741      49.723741      49.723741    
   2370000   635.79939     -56190.774     -55443.972      1905.8671      122939.48      49.723741      49.723741      49.723741    
   2380000   636.20425     -56191.354     -55444.076      2290.2464      122939.48      49.723741      49.723741      49.723741    
   2390000   647.55761     -56193.27      -55432.657      2371.3055      122939.48      49.723741      49.723741      49.723741    
   2400000   641.98236     -56183.954     -55429.89       2082.9218      122939.48      49.723741      49.723741      49.723741    
   2410000   638.14563     -56181.137     -55431.579      2666.0114      122939.48      49.723741      49.723741      49.723741    
   2420000   642.20419     -56178.358     -55424.033      2566.7165      122939.48      49.723741      49.723741      49.723741    
   2430000   640.95034     -56185.92      -55433.068      2100.3298      122939.48      49.723741      49.723741      49.723741    
   2440000   643.58969     -56182.528     -55426.576      2094.9609      122939.48      49.723741      49.723741      49.723741    
   2450000   642.44139     -56184.099     -55429.496      1999.6179      122939.48      49.723741      49.723741      49.723741    
   2460000   644.57529     -56189.901     -55432.791      2447.6609      122939.48      49.723741      49.723741      49.723741    
   2470000   641.25784     -56190.206     -55436.993      2051.084       122939.48      49.723741      49.723741      49.723741    
   2480000   641.50665     -56194.755     -55441.25       2183.712       122939.48      49.723741      49.723741      49.723741    
   2490000   651.23079     -56196.05      -55431.123      1799.683       122939.48      49.723741      49.723741      49.723741    
   2500000   642.71229     -56182.038     -55427.116      2341.5357      122939.48      49.723741      49.723741      49.723741    
   2510000   635.82819     -56197.276     -55450.44       2484.0382      122939.48      49.723741      49.723741      49.723741    
   2520000   631.92391     -56182.119     -55439.87       2341.9995      122939.48      49.723741      49.723741      49.723741    
   2530000   641.77612     -56184.856     -55431.034      1727.2722      122939.48      49.723741      49.723741      49.723741    
   2540000   631.30641     -56192.346     -55450.821      2564.0458      122939.48      49.723741      49.723741      49.723741    
   2550000   643.30722     -56194.167     -55438.547      2544.7069      122939.48      49.723741      49.723741      49.723741    
   2560000   630.14972     -56188.808     -55448.643      1753.7654      122939.48      49.723741      49.723741      49.723741    
   2570000   637.02194     -56188.658     -55440.421      2743.1186      122939.48      49.723741      49.723741      49.723741    
   2580000   642.22009     -56189.703     -55435.36       2073.6625      122939.48      49.723741      49.723741      49.723741    
   2590000   644.38361     -56184.304     -55427.419      2258.7081      122939.48      49.723741      49.723741      49.723741    
   2600000   639.07396     -56183.936     -55433.288      2277.3915      122939.48      49.723741      49.723741      49.723741    
   2610000   636.35476     -56189.333     -55441.879      2276.5111      122939.48      49.723741      49.723741      49.723741    
   2620000   637.20612     -56201.505     -55453.051      1572.4794      122939.48      49.723741      49.723741      49.723741    
   2630000   640.36545     -56183         -55430.835      2106.5349      122939.48      49.723741      49.723741      49.723741    
   2640000   649.5069      -56185.779     -55422.876      2061.7524      122939.48      49.723741      49.723741      49.723741    
   2650000   648.08983     -56190.782     -55429.544      2650.2221      122939.48      49.723741      49.723741      49.723741    
   2660000   635.05032     -56186.839     -55440.918      2198.3594      122939.48      49.723741      49.723741      49.723741    
   2670000   643.81569     -56181.611     -55425.394      2944.9485      122939.48      49.723741      49.723741      49.723741    
   2680000   641.11572     -56175.601     -55422.555      2525.3152      122939.48      49.723741      49.723741      49.723741    
   2690000   641.87108     -56188.485     -55434.551      1919.8188      122939.48      49.723741      49.723741      49.723741    
   2700000   639.54724     -56177.169     -55425.965      2246.4549      122939.48      49.723741      49.723741      49.723741    
   2710000   640.27691     -56186.249     -55434.188      2083.3346      122939.48      49.723741      49.723741      49.723741    
   2720000   646.83062     -56178.807     -55419.049      2109.6391      122939.48      49.723741      49.723741      49.723741    
   2730000   647.79601     -56190.592     -55429.699      2252.9862      122939.48      49.723741      49.723741      49.723741    
   2740000   632.4942      -56183.745     -55440.826      1899.2251      122939.48      49.723741      49.723741      49.723741    
   2750000   642.28516     -56189.437     -55435.017      2275.8669      122939.48      49.723741      49.723741      49.723741    
   2760000   642.82149     -56183.857     -55428.807      2369.546       122939.48      49.723741      49.723741      49.723741    
   2770000   643.2592      -56187.659     -55432.095      2719.7045      122939.48      49.723741      49.723741      49.723741    
   2780000   629.94879     -56198.006     -55458.077      1502.1033      122939.48      49.723741      49.723741      49.723741    
   2790000   635.72531     -56186.021     -55439.307      2328.6635      122939.48      49.723741      49.723741      49.723741    
   2800000   637.5444      -56182.565     -55433.714      2128.357       122939.48      49.723741      49.723741      49.723741    
   2810000   640.8158      -56184.874     -55432.18       2333.5152      122939.48      49.723741      49.723741      49.723741    
   2820000   637.59593     -56196.982     -55448.07       2388.7251      122939.48      49.723741      49.723741      49.723741    
   2830000   629.39702     -56187.694     -55448.413      1629.2385      122939.48      49.723741      49.723741      49.723741    
   2840000   636.00041     -56176.799     -55429.761      2190.0512      122939.48      49.723741      49.723741      49.723741    
   2850000   649.75834     -56182.909     -55419.712      2571.9685      122939.48      49.723741      49.723741      49.723741    
   2860000   639.60973     -56190.839     -55439.562      2392.0562      122939.48      49.723741      49.723741      49.723741    
   2870000   644.22129     -56192.642     -55435.948      2395.1013      122939.48      49.723741      49.723741      49.723741    
   2880000   638.89118     -56177.489     -55427.056      2552.4743      122939.48      49.723741      49.723741      49.723741    
   2890000   638.32263     -56186.867     -55437.102      2239.6017      122939.48      49.723741      49.723741      49.723741    
   2900000   642.85899     -56187.24      -55432.147      2573.9258      122939.48      49.723741      49.723741      49.723741    
   2910000   634.69016     -56187.325     -55441.826      2425.33        122939.48      49.723741      49.723741      49.723741    
   2920000   645.68607     -56184.597     -55426.182      2642.2022      122939.48      49.723741      49.723741      49.723741    
   2930000   635.9795      -56192.521     -55445.508      2303.0745      122939.48      49.723741      49.723741      49.723741    
   2940000   646.73335     -56195.039     -55435.394      2287.6902      122939.48      49.723741      49.723741      49.723741    
   2950000   637.61048     -56186.058     -55437.129      2691.2751      122939.48      49.723741      49.723741      49.723741    
   2960000   643.03908     -56190.785     -55435.48       2042.3255      122939.48      49.723741      49.723741      49.723741    
   2970000   643.24668     -56190.088     -55434.539      2492.7239      122939.48      49.723741      49.723741      49.723741    
   2980000   636.58295     -56190.713     -55442.991      2119.0247      122939.48      49.723741      49.723741      49.723741    
   2990000   650.08778     -56194.926     -55431.341      1887.0153      122939.48      49.723741      49.723741      49.723741    
   3000000   637.57807     -56189.916     -55441.025      2403.0353      122939.48      49.723741      49.723741      49.723741    
   3010000   650.92785     -56187.804     -55423.233      2141.8433      122939.48      49.723741      49.723741      49.723741    
   3020000   635.44683     -56185.154     -55438.767      2128.0004      122939.48      49.723741      49.723741      49.723741    
   3030000   638.27929     -56183.772     -55434.057      2145.4312      122939.48      49.723741      49.723741      49.723741    
   3040000   630.90414     -56178.638     -55437.587      2607.9414      122939.48      49.723741      49.723741      49.723741    
   3050000   632.79756     -56192.989     -55449.713      1873.8604      122939.48      49.723741      49.723741      49.723741    
   3060000   631.98124     -56193.198     -55450.881      1854.4817      122939.48      49.723741      49.723741      49.723741    
   3070000   641.18752     -56187.897     -55434.766      2047.8568      122939.48      49.723741      49.723741      49.723741    
   3080000   639.60407     -56197.997     -55446.726      1965.055       122939.48      49.723741      49.723741      49.723741    
   3090000   639.77535     -56195.887     -55444.415      1049.1924      122939.48      49.723741      49.723741      49.723741    
   3100000   636.6547      -56189.48      -55441.673      2076.5422      122939.48      49.723741      49.723741      49.723741    
   3110000   644.71178     -56192.116     -55434.846      1776.4589      122939.48      49.723741      49.723741      49.723741    
   3120000   638.88996     -56182.53      -55432.098      2193.3597      122939.48      49.723741      49.723741      49.723741    
   3130000   643.32067     -56187.633     -55431.997      2139.2664      122939.48      49.723741      49.723741      49.723741    
   3140000   641.94111     -56185.912     -55431.897      1427.4314      122939.48      49.723741      49.723741      49.723741    
   3150000   638.17989     -56183.138     -55433.54       2624.0193      122939.48      49.723741      49.723741      49.723741    
   3160000   641.55522     -56184.588     -55431.026      2360.6172      122939.48      49.723741      49.723741      49.723741    
   3170000   640.25341     -56187.137     -55435.104      1835.1681      122939.48      49.723741      49.723741      49.723741    
   3180000   648.02827     -56182.668     -55421.503      2676.5273      122939.48      49.723741      49.723741      49.723741    
   3190000   633.00616     -56187.191     -55443.67       1860.4229      122939.48      49.723741      49.723741      49.723741    
   3200000   644.53772     -56189.511     -55432.446      2898.5416      122939.48      49.723741      49.723741      49.723741    
   3210000   644.53559     -56189.45      -55432.387      1897.7557      122939.48      49.723741      49.723741      49.723741    
   3220000   640.14163     -56185.842     -55433.94       1561.9258      122939.48      49.723741      49.723741      49.723741    
   3230000   641.64314     -56171.398     -55417.732      2370.3331      122939.48      49.723741      49.723741      49.723741    
   3240000   640.03578     -56190.953     -55439.176      1761.8605      122939.48      49.723741      49.723741      49.723741    
   3250000   639.07978     -56180.792     -55430.137      2307.5348      122939.48      49.723741      49.723741      49.723741    
   3260000   650.36597     -56182.028     -55418.117      2545.8893      122939.48      49.723741      49.723741      49.723741    
   3270000   639.60518     -56179.634     -55428.362      2551.6616      122939.48      49.723741      49.723741      49.723741    
   3280000   643.75448     -56185.49      -55429.345      2535.0035      122939.48      49.723741      49.723741      49.723741    
   3290000   637.99177     -56184.84      -55435.463      2611.1468      122939.48      49.723741      49.723741      49.723741    
   3300000   628.45754     -56175.299     -55437.121      3018.3231      122939.48      49.723741      49.723741      49.723741    
   3310000   646.06457     -56179.846     -55420.987      2203.7068      122939.48      49.723741      49.723741      49.723741    
   3320000   645.15924     -56194.869     -55437.073      1821.6176      122939.48      49.723741      49.723741      49.723741    
   3330000   646.41748     -56187.363     -55428.089      3072.8585      122939.48      49.723741      49.723741      49.723741    
   3340000   636.14941     -56193.849     -55446.636      1557.3035      122939.48      49.723741      49.723741      49.723741    
   3350000   640.72646     -56188.859     -55436.27       2072.9788      122939.48      49.723741      49.723741      49.723741    
   3360000   635.56053     -56195.276     -55448.755      1611.3241      122939.48      49.723741      49.723741      49.723741    
   3370000   638.3346      -56179.776     -55429.997      2000.1621      122939.48      49.723741      49.723741      49.723741    
   3380000   641.44905     -56192.606     -55439.168      1787.8086      122939.48      49.723741      49.723741      49.723741    
   3390000   636.98152     -56189.663     -55441.473      2540.8047      122939.48      49.723741      49.723741      49.723741    
   3400000   642.08229     -56193.321     -55439.14       2273.9825      122939.48      49.723741      49.723741      49.723741    
   3410000   641.34331     -56181.377     -55428.063      2568.9336      122939.48      49.723741      49.723741      49.723741    
   3420000   648.75239     -56175.137     -55413.121      2698.2512      122939.48      49.723741      49.723741      49.723741    
   3430000   633.76586     -56182.82      -55438.407      1713.4839      122939.48      49.723741      49.723741      49.723741    
   3440000   640.6279      -56196.658     -55444.185      2480.2856      122939.48      49.723741      49.723741      49.723741    
   3450000   639.68428     -56180.714     -55429.349      2379.3086      122939.48      49.723741      49.723741      49.723741    
   3460000   645.2986      -56184.761     -55426.802      2244.6003      122939.48      49.723741      49.723741      49.723741    
   3470000   639.02171     -56186.598     -55436.012      2161.0706      122939.48      49.723741      49.723741      49.723741    
   3480000   644.36754     -56185.712     -55428.846      2423.5905      122939.48      49.723741      49.723741      49.723741    
   3490000   649.73854     -56195.969     -55432.795      1874.9712      122939.48      49.723741      49.723741      49.723741    
   3500000   634.37193     -56196.995     -55451.871      2138.6126      122939.48      49.723741      49.723741      49.723741    
   3510000   637.04276     -56185.214     -55436.952      1764.3836      122939.48      49.723741      49.723741      49.723741    
   3520000   639.77591     -56189.71      -55438.238      2344.7082      122939.48      49.723741      49.723741      49.723741    
   3530000   648.24438     -56191.273     -55429.854      2119.3633      122939.48      49.723741      49.723741      49.723741    
   3540000   643.15596     -56193.529     -55438.087      2240.5073      122939.48      49.723741      49.723741      49.723741    
   3550000   638.27287     -56176.893     -55427.186      2770.259       122939.48      49.723741      49.723741      49.723741    
   3560000   635.04986     -56187.755     -55441.834      1595.6127      122939.48      49.723741      49.723741      49.723741    
   3570000   645.96648     -56193.076     -55434.332      2339.707       122939.48      49.723741      49.723741      49.723741    
   3580000   634.17375     -56193.045     -55448.153      1447.2595      122939.48      49.723741      49.723741      49.723741    
   3590000   637.83259     -56182.086     -55432.896      2558.3312      122939.48      49.723741      49.723741      49.723741    
   3600000   644.44003     -56187.514     -55430.563      2480.6071      122939.48      49.723741      49.723741      49.723741    
   3610000   643.81967     -56189.202     -55432.98       2337.2539      122939.48      49.723741      49.723741      49.723741    
   3620000   637.84659     -56195.212     -55446.006      2296.3352      122939.48      49.723741      49.723741      49.723741    
   3630000   642.48032     -56192.212     -55437.563      1766.6735      122939.48      49.723741      49.723741      49.723741    
   3640000   639.96249     -56177.217     -55425.526      2344.3778      122939.48      49.723741      49.723741      49.723741    
   3650000   637.25012     -56180.408     -55431.902      2355.951       122939.48      49.723741      49.723741      49.723741    
   3660000   639.21627     -56180.246     -55429.431      2150.4855      122939.48      49.723741      49.723741      49.723741    
   3670000   635.34576     -56176.771     -55430.502      2467.0644      122939.48      49.723741      49.723741      49.723741    
   3680000   639.81964     -56174.63      -55423.106      2298.9553      122939.48      49.723741      49.723741      49.723741    
