units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T780
Reading data file ...
  triclinic box = (6.0679355 6.0679355 6.0679355) to (55.863002 55.863002 55.863002) with tilt (-5.7130611e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.056 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0679355 6.0679355 6.0679355) to (55.863002 55.863002 55.863002) with tilt (-5.7130611e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 780 ${T}  0.1
fix             1 all nvt/sllod temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.780 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.695 | 7.695 | 7.695 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   784.19227     -56023.498     -55102.396      18.297945      123469.29      49.795067      49.795067      49.795067    
     10000   771.9742      -55991.097     -55084.346      751.94045      123469.29      49.795067      49.795067      49.795067    
     20000   782.0768      -55990.553     -55071.935      723.06105      123469.29      49.795067      49.795067      49.795067    
     30000   781.63838     -55993.509     -55075.407      193.42582      123469.29      49.795067      49.795067      49.795067    
     40000   782.79603     -55989.921     -55070.459      413.64618      123469.29      49.795067      49.795067      49.795067    
     50000   775.4481      -55976.606     -55065.775      895.58341      123469.29      49.795067      49.795067      49.795067    
     60000   789.79516     -55996.412     -55068.729      2.62002        123469.29      49.795067      49.795067      49.795067    
     70000   767.41984     -55985.91      -55084.509      239.05167      123469.29      49.795067      49.795067      49.795067    
     80000   784.27526     -55985.715     -55064.516      463.97817      123469.29      49.795067      49.795067      49.795067    
     90000   779.8268      -55990.124     -55074.15       689.23233      123469.29      49.795067      49.795067      49.795067    
    100000   781.07628     -55985.262     -55067.82       998.22685      123469.29      49.795067      49.795067      49.795067    
    110000   777.155       -55987.995     -55075.159      410.092        123469.29      49.795067      49.795067      49.795067    
    120000   797.48386     -56004.094     -55067.379      182.06582      123469.29      49.795067      49.795067      49.795067    
    130000   775.21883     -55994.82      -55084.258      529.77245      123469.29      49.795067      49.795067      49.795067    
    140000   784.17006     -55981.993     -55060.917      994.55156      123469.29      49.795067      49.795067      49.795067    
    150000   773.90492     -55994.207     -55085.189      389.47248      123469.29      49.795067      49.795067      49.795067    
    160000   788.87008     -55982.439     -55055.843      122.41732      123469.29      49.795067      49.795067      49.795067    
    170000   773.24337     -55982.842     -55074.601      647.50101      123469.29      49.795067      49.795067      49.795067    
    180000   766.14292     -55991.728     -55091.827      349.24079      123469.29      49.795067      49.795067      49.795067    
    190000   789.39722     -55978.067     -55050.851      1619.5927      123469.29      49.795067      49.795067      49.795067    
    200000   781.7939      -55989.336     -55071.051     -131.8664       123469.29      49.795067      49.795067      49.795067    
    210000   779.1236      -55992.109     -55076.961      644.74612      123469.29      49.795067      49.795067      49.795067    
    220000   777.87909     -55986.44      -55072.754      631.32131      123469.29      49.795067      49.795067      49.795067    
    230000   785.98206     -55988.315     -55065.11       265.52169      123469.29      49.795067      49.795067      49.795067    
    240000   782.01136     -55975.673     -55057.133      1240.7692      123469.29      49.795067      49.795067      49.795067    
    250000   767.8674      -55978.175     -55076.248      959.39143      123469.29      49.795067      49.795067      49.795067    
    260000   789.16001     -55970.387     -55043.45       1105.8186      123469.29      49.795067      49.795067      49.795067    
    270000   775.78199     -55990.598     -55079.375     -41.544295      123469.29      49.795067      49.795067      49.795067    
    280000   769.08541     -55959.605     -55056.248      1493.4721      123469.29      49.795067      49.795067      49.795067    
    290000   778.94128     -55973.038     -55058.103      1140.7503      123469.29      49.795067      49.795067      49.795067    
    300000   780.75708     -55993.581     -55076.514      211.57287      123469.29      49.795067      49.795067      49.795067    
    310000   780.59551     -55998.57      -55081.693      173.92708      123469.29      49.795067      49.795067      49.795067    
    320000   787.25528     -55970.02      -55045.32       1238.6593      123469.29      49.795067      49.795067      49.795067    
    330000   781.70485     -56000.011     -55081.831      528.33305      123469.29      49.795067      49.795067      49.795067    
    340000   768.38382     -55996.13      -55093.597      125.36818      123469.29      49.795067      49.795067      49.795067    
    350000   775.86579     -55971.428     -55060.106      1367.6334      123469.29      49.795067      49.795067      49.795067    
    360000   780.45796     -55987.423     -55070.707      444.49127      123469.29      49.795067      49.795067      49.795067    
    370000   782.73079     -55980.949     -55061.564      404.72119      123469.29      49.795067      49.795067      49.795067    
    380000   777.30041     -55998.682     -55085.675      28.16213       123469.29      49.795067      49.795067      49.795067    
    390000   789.77727     -55985.908     -55058.246      910.06403      123469.29      49.795067      49.795067      49.795067    
    400000   780.73511     -55991.494     -55074.452      830.52828      123469.29      49.795067      49.795067      49.795067    
    410000   768.61003     -55988.389     -55085.59       924.99926      123469.29      49.795067      49.795067      49.795067    
    420000   787.30585     -55985.927     -55061.168      754.72994      123469.29      49.795067      49.795067      49.795067    
    430000   776.48909     -56004.293     -55092.239      215.5222       123469.29      49.795067      49.795067      49.795067    
    440000   782.84676     -55983.208     -55063.686      110.23402      123469.29      49.795067      49.795067      49.795067    
    450000   780.58936     -55989.609     -55072.739      662.95041      123469.29      49.795067      49.795067      49.795067    
    460000   776.15166     -55982.815     -55071.157      452.37777      123469.29      49.795067      49.795067      49.795067    
    470000   782.78327     -55969.619     -55050.172      786.84732      123469.29      49.795067      49.795067      49.795067    
    480000   784.92678     -55996.992     -55075.028      367.20973      123469.29      49.795067      49.795067      49.795067    
    490000   778.71934     -56003.479     -55088.806      782.16344      123469.29      49.795067      49.795067      49.795067    
    500000   772.22956     -55983.44      -55076.39       725.19072      123469.29      49.795067      49.795067      49.795067    
    510000   782.18602     -56008.239     -55089.493      245.24017      123469.29      49.795067      49.795067      49.795067    
    520000   776.07764     -55991.864     -55080.294      775.90708      123469.29      49.795067      49.795067      49.795067    
    530000   791.66315     -55994.615     -55064.738      738.21724      123469.29      49.795067      49.795067      49.795067    
    540000   774.64479     -55991.766     -55081.879     -147.91237      123469.29      49.795067      49.795067      49.795067    
    550000   787.41182     -55989.775     -55064.891      833.55506      123469.29      49.795067      49.795067      49.795067    
    560000   777.80449     -56002.531     -55088.932      544.72505      123469.29      49.795067      49.795067      49.795067    
    570000   778.6639      -55989.5       -55074.892      264.99721      123469.29      49.795067      49.795067      49.795067    
    580000   774.47299     -55990.363     -55080.677      661.70411      123469.29      49.795067      49.795067      49.795067    
    590000   782.35895     -55967.498     -55048.55       1642.408       123469.29      49.795067      49.795067      49.795067    
    600000   777.73166     -55990.382     -55076.869      729.5468       123469.29      49.795067      49.795067      49.795067    
    610000   783.69254     -55997.76      -55077.245      805.65168      123469.29      49.795067      49.795067      49.795067    
    620000   794.21153     -55984.357     -55051.487      1171.5118      123469.29      49.795067      49.795067      49.795067    
    630000   778.16477     -55988.25      -55074.228      964.05069      123469.29      49.795067      49.795067      49.795067    
    640000   780.5048      -55973.059     -55056.288      763.95286      123469.29      49.795067      49.795067      49.795067    
    650000   791.27078     -56003.041     -55073.625     -16.331474      123469.29      49.795067      49.795067      49.795067    
    660000   777.50113     -55982.933     -55069.691      908.0852       123469.29      49.795067      49.795067      49.795067    
    670000   777.96937     -55976.012     -55062.219      646.94837      123469.29      49.795067      49.795067      49.795067    
    680000   773.98965     -55986.738     -55077.62       495.36192      123469.29      49.795067      49.795067      49.795067    
    690000   780.78539     -55981.694     -55064.593      759.98762      123469.29      49.795067      49.795067      49.795067    
    700000   781.4721      -55983.138     -55065.231      447.56059      123469.29      49.795067      49.795067      49.795067    
    710000   787.85706     -55985.059     -55059.652      851.02012      123469.29      49.795067      49.795067      49.795067    
    720000   775.7426      -55982.845     -55071.668      162.86631      123469.29      49.795067      49.795067      49.795067    
    730000   784.52563     -55992.391     -55070.897     -30.367745      123469.29      49.795067      49.795067      49.795067    
    740000   784.26793     -55988.035     -55066.845      303.63338      123469.29      49.795067      49.795067      49.795067    
    750000   785.65766     -55986.029     -55063.206      726.27745      123469.29      49.795067      49.795067      49.795067    
    760000   777.66061     -55983.46      -55070.03       112.13182      123469.29      49.795067      49.795067      49.795067    
    770000   783.39041     -55981.972     -55061.811      930.43878      123469.29      49.795067      49.795067      49.795067    
    780000   784.02793     -55985.34      -55064.431      761.27093      123469.29      49.795067      49.795067      49.795067    
    790000   782.18174     -55983.275     -55064.535      496.30642      123469.29      49.795067      49.795067      49.795067    
    800000   766.51801     -55979.319     -55078.977      1439.7945      123469.29      49.795067      49.795067      49.795067    
    810000   762.36048     -55992.843     -55097.384      856.88494      123469.29      49.795067      49.795067      49.795067    
    820000   791.04752     -55992.671     -55063.517      769.9525       123469.29      49.795067      49.795067      49.795067    
    830000   785.38225     -55988.443     -55065.944      463.10765      123469.29      49.795067      49.795067      49.795067    
    840000   782.77162     -55977.924     -55058.491      574.44081      123469.29      49.795067      49.795067      49.795067    
    850000   760.11997     -55989.856     -55097.029      533.65346      123469.29      49.795067      49.795067      49.795067    
    860000   781.24572     -55985.837     -55068.196      806.14027      123469.29      49.795067      49.795067      49.795067    
    870000   779.36268     -55977.243     -55061.813      1067.9003      123469.29      49.795067      49.795067      49.795067    
    880000   784.0896      -56000.414     -55079.433      629.13378      123469.29      49.795067      49.795067      49.795067    
    890000   785.84786     -55999.969     -55076.923      265.8057       123469.29      49.795067      49.795067      49.795067    
    900000   779.26484     -56004.343     -55089.029     -132.38237      123469.29      49.795067      49.795067      49.795067    
    910000   784.83643     -55986.042     -55064.183      603.86213      123469.29      49.795067      49.795067      49.795067    
    920000   788.75932     -55969.055     -55042.589      1441.8131      123469.29      49.795067      49.795067      49.795067    
    930000   772.60198     -55985.576     -55078.088      327.91471      123469.29      49.795067      49.795067      49.795067    
    940000   777.61096     -56012.891     -55099.52       284.42883      123469.29      49.795067      49.795067      49.795067    
    950000   783.24008     -55985.701     -55065.717      533.92547      123469.29      49.795067      49.795067      49.795067    
    960000   782.02832     -55983.955     -55065.395      147.38187      123469.29      49.795067      49.795067      49.795067    
    970000   783.89466     -55981.803     -55061.051      823.53976      123469.29      49.795067      49.795067      49.795067    
    980000   787.5507      -55995.845     -55070.798      788.45339      123469.29      49.795067      49.795067      49.795067    
    990000   773.72759     -55981.235     -55072.424      786.94986      123469.29      49.795067      49.795067      49.795067    
   1000000   784.97263     -55981.972     -55059.953      1195.6967      123469.29      49.795067      49.795067      49.795067    
   1010000   767.03136     -55982.054     -55081.109      464.91896      123469.29      49.795067      49.795067      49.795067    
   1020000   779.55344     -55983.453     -55067.8        887.02213      123469.29      49.795067      49.795067      49.795067    
   1030000   787.03125     -55989.948     -55065.511      895.76624      123469.29      49.795067      49.795067      49.795067    
   1040000   777.18764     -56006.286     -55093.411      420.89619      123469.29      49.795067      49.795067      49.795067    
   1050000   777.46583     -55996.843     -55083.642      588.69861      123469.29      49.795067      49.795067      49.795067    
   1060000   783.00918     -55992.793     -55073.08       338.86262      123469.29      49.795067      49.795067      49.795067    
   1070000   770.39845     -55989.302     -55084.402      346.77798      123469.29      49.795067      49.795067      49.795067    
   1080000   781.08591     -55993.368     -55075.915      457.27246      123469.29      49.795067      49.795067      49.795067    
   1090000   781.79148     -55983.902     -55065.62       1401.868       123469.29      49.795067      49.795067      49.795067    
   1100000   783.60561     -55976.116     -55055.703      972.25605      123469.29      49.795067      49.795067      49.795067    
   1110000   779.58073     -55970.595     -55054.91       1053.2623      123469.29      49.795067      49.795067      49.795067    
   1120000   773.75313     -56000.639     -55091.799      39.174527      123469.29      49.795067      49.795067      49.795067    
   1130000   791.57785     -55996.449     -55066.672      849.27255      123469.29      49.795067      49.795067      49.795067    
   1140000   792.94066     -55987.694     -55056.316      754.60829      123469.29      49.795067      49.795067      49.795067    
   1150000   785.55588     -55996.736     -55074.033      347.1896       123469.29      49.795067      49.795067      49.795067    
   1160000   768.36625     -55987.936     -55085.423      559.13589      123469.29      49.795067      49.795067      49.795067    
   1170000   777.44456     -55997.25      -55084.074      493.2298       123469.29      49.795067      49.795067      49.795067    
   1180000   774.98059     -55987.086     -55076.804      38.981062      123469.29      49.795067      49.795067      49.795067    
   1190000   774.21939     -55982.221     -55072.833      1021.5974      123469.29      49.795067      49.795067      49.795067    
   1200000   767.28774     -55985.311     -55084.065      503.49165      123469.29      49.795067      49.795067      49.795067    
   1210000   779.34828     -55979.027     -55063.614      1048.6127      123469.29      49.795067      49.795067      49.795067    
   1220000   784.70286     -55996.511     -55074.809      496.52017      123469.29      49.795067      49.795067      49.795067    
   1230000   782.62613     -55959.326     -55040.064      1520.2469      123469.29      49.795067      49.795067      49.795067    
   1240000   785.39333     -55996.926     -55074.413      417.57797      123469.29      49.795067      49.795067      49.795067    
   1250000   795.0503      -55961.764     -55027.908      1844.6502      123469.29      49.795067      49.795067      49.795067    
   1260000   787.61747     -55978.95      -55053.824      1332.9299      123469.29      49.795067      49.795067      49.795067    
   1270000   772.75875     -55988.706     -55081.034      647.40321      123469.29      49.795067      49.795067      49.795067    
   1280000   774.27523     -55990.133     -55080.679      476.91662      123469.29      49.795067      49.795067      49.795067    
   1290000   786.70851     -55977.829     -55053.771      852.1258       123469.29      49.795067      49.795067      49.795067    
   1300000   773.10152     -55979.697     -55071.622      1330.3217      123469.29      49.795067      49.795067      49.795067    
   1310000   775.91644     -55988.292     -55076.911      760.85342      123469.29      49.795067      49.795067      49.795067    
   1320000   781.97489     -55981.319     -55062.821      702.83708      123469.29      49.795067      49.795067      49.795067    
   1330000   786.19474     -55986.728     -55063.274      762.92104      123469.29      49.795067      49.795067      49.795067    
   1340000   779.86921     -55995.97      -55079.946      653.71945      123469.29      49.795067      49.795067      49.795067    
   1350000   771.63613     -55985.516     -55079.162      1144.2682      123469.29      49.795067      49.795067      49.795067    
   1360000   765.67611     -55997.709     -55098.356      537.95305      123469.29      49.795067      49.795067      49.795067    
   1370000   774.22124     -55978.12      -55068.73       87.220959      123469.29      49.795067      49.795067      49.795067    
   1380000   773.01607     -56000.724     -55092.75       1019.4177      123469.29      49.795067      49.795067      49.795067    
   1390000   773.20794     -55988.636     -55080.436      792.12624      123469.29      49.795067      49.795067      49.795067    
   1400000   786.31793     -55985.497     -55061.898      659.77494      123469.29      49.795067      49.795067      49.795067    
   1410000   773.58332     -55995.948     -55087.308      353.2837       123469.29      49.795067      49.795067      49.795067    
   1420000   779.85465     -55986.443     -55070.435      317.97455      123469.29      49.795067      49.795067      49.795067    
   1430000   776.04238     -55998.3       -55086.77       729.27187      123469.29      49.795067      49.795067      49.795067    
   1440000   771.92493     -55985.044     -55078.351      896.51718      123469.29      49.795067      49.795067      49.795067    
   1450000   786.29105     -55979.261     -55055.694      1371.3022      123469.29      49.795067      49.795067      49.795067    
   1460000   779.23744     -55989.841     -55074.559      670.20263      123469.29      49.795067      49.795067      49.795067    
   1470000   776.23071     -56001.179     -55089.428     -319.25845      123469.29      49.795067      49.795067      49.795067    
   1480000   789.75081     -56006.086     -55078.455      569.2878       123469.29      49.795067      49.795067      49.795067    
   1490000   772.92137     -55984.181     -55076.318      465.03127      123469.29      49.795067      49.795067      49.795067    
   1500000   780.06984     -55989.998     -55073.738      1042.2165      123469.29      49.795067      49.795067      49.795067    
   1510000   773.56356     -55985.752     -55077.135      897.21899      123469.29      49.795067      49.795067      49.795067    
   1520000   792.60198     -55973.834     -55042.854      1162.8053      123469.29      49.795067      49.795067      49.795067    
   1530000   791.06188     -55989.964     -55060.793      217.22252      123469.29      49.795067      49.795067      49.795067    
   1540000   780.15789     -55990.486     -55074.122      1084.91        123469.29      49.795067      49.795067      49.795067    
   1550000   787.00486     -55991.248     -55066.842      610.66599      123469.29      49.795067      49.795067      49.795067    
   1560000   776.93957     -55990.267     -55077.684      1044.5705      123469.29      49.795067      49.795067      49.795067    
   1570000   789.38928     -55995.697     -55068.491      453.97403      123469.29      49.795067      49.795067      49.795067    
   1580000   779.61663     -55990.839     -55075.112      227.19225      123469.29      49.795067      49.795067      49.795067    
   1590000   774.01351     -55986.581     -55077.435      845.6027       123469.29      49.795067      49.795067      49.795067    
   1600000   776.13397     -55998.29      -55086.654      291.51915      123469.29      49.795067      49.795067      49.795067    
   1610000   784.01906     -55979.848     -55058.95       1137.0811      123469.29      49.795067      49.795067      49.795067    
   1620000   775.35471     -55996.068     -55085.346      828.66958      123469.29      49.795067      49.795067      49.795067    
   1630000   779.14853     -55977.346     -55062.169      666.13257      123469.29      49.795067      49.795067      49.795067    
   1640000   771.07393     -55989.372     -55083.679      1322.7757      123469.29      49.795067      49.795067      49.795067    
   1650000   770.46838     -56013.422     -55108.44      -447.19378      123469.29      49.795067      49.795067      49.795067    
   1660000   776.54387     -55985.161     -55073.043      934.8096       123469.29      49.795067      49.795067      49.795067    
   1670000   770.51042     -55982.117     -55077.085      542.60093      123469.29      49.795067      49.795067      49.795067    
   1680000   790.12685     -55985.516     -55057.444      1042.9615      123469.29      49.795067      49.795067      49.795067    
   1690000   785.10233     -55981.98      -55059.809      431.24904      123469.29      49.795067      49.795067      49.795067    
   1700000   786.46289     -55998.141     -55074.372      363.10117      123469.29      49.795067      49.795067      49.795067    
   1710000   778.0151      -55981.248     -55067.402      1120.1078      123469.29      49.795067      49.795067      49.795067    
   1720000   775.93155     -55993.584     -55082.185      282.49586      123469.29      49.795067      49.795067      49.795067    
   1730000   785.39924     -55993.188     -55070.669      367.63283      123469.29      49.795067      49.795067      49.795067    
   1740000   779.01664     -55977.998     -55062.975      1112.5162      123469.29      49.795067      49.795067      49.795067    
   1750000   775.57764     -55989.598     -55078.614      285.57987      123469.29      49.795067      49.795067      49.795067    
   1760000   775.2463      -55996.329     -55085.734      306.24391      123469.29      49.795067      49.795067      49.795067    
   1770000   787.92663     -55975.824     -55050.336      1062.3733      123469.29      49.795067      49.795067      49.795067    
   1780000   776.10426     -55988.405     -55076.803      291.35972      123469.29      49.795067      49.795067      49.795067    
   1790000   777.2004      -55978.788     -55065.899      1161.8809      123469.29      49.795067      49.795067      49.795067    
   1800000   788.43806     -56008.078     -55081.989      568.62449      123469.29      49.795067      49.795067      49.795067    
   1810000   787.59104     -55984.022     -55058.928      801.87451      123469.29      49.795067      49.795067      49.795067    
   1820000   770.38161     -55982.351     -55077.471      405.36426      123469.29      49.795067      49.795067      49.795067    
   1830000   777.33817     -55973.38      -55060.329      895.99327      123469.29      49.795067      49.795067      49.795067    
   1840000   785.28149     -55987.814     -55065.432      749.81638      123469.29      49.795067      49.795067      49.795067    
   1850000   775.4334      -55999.764     -55088.951      580.73913      123469.29      49.795067      49.795067      49.795067    
   1860000   784.99453     -55973.567     -55051.523      739.47789      123469.29      49.795067      49.795067      49.795067    
   1870000   788.26018     -55983.323     -55057.443      1338.2146      123469.29      49.795067      49.795067      49.795067    
   1880000   797.80851     -55995.032     -55057.937      151.2577       123469.29      49.795067      49.795067      49.795067    
   1890000   786.87637     -55990.726     -55066.471      219.19981      123469.29      49.795067      49.795067      49.795067    
   1900000   778.97457     -55987.143     -55072.17       598.03394      123469.29      49.795067      49.795067      49.795067    
   1910000   767.68055     -55996.581     -55094.873     -335.78718      123469.29      49.795067      49.795067      49.795067    
   1920000   781.65691     -55995.838     -55077.714     -42.896157      123469.29      49.795067      49.795067      49.795067    
   1930000   769.25755     -55984.3       -55080.74       335.0216       123469.29      49.795067      49.795067      49.795067    
   1940000   780.20958     -56004.352     -55087.928      242.56633      123469.29      49.795067      49.795067      49.795067    
   1950000   771.98713     -55988.584     -55081.818      399.00503      123469.29      49.795067      49.795067      49.795067    
   1960000   786.33235     -55993.656     -55070.041      394.41811      123469.29      49.795067      49.795067      49.795067    
   1970000   780.0833      -55986.984     -55070.708      833.37321      123469.29      49.795067      49.795067      49.795067    
   1980000   787.55933     -55975.134     -55050.077      892.68193      123469.29      49.795067      49.795067      49.795067    
   1990000   785.41967     -55984.587     -55062.043      1262.3082      123469.29      49.795067      49.795067      49.795067    
   2000000   775.3513      -55982.3       -55071.583      982.1265       123469.29      49.795067      49.795067      49.795067    
   2010000   772.27954     -55980.892     -55073.783      992.83371      123469.29      49.795067      49.795067      49.795067    
   2020000   772.22349     -55994.881     -55087.837      329.31512      123469.29      49.795067      49.795067      49.795067    
   2030000   774.87456     -56004.21      -55094.053      353.26543      123469.29      49.795067      49.795067      49.795067    
   2040000   776.31816     -55991.921     -55080.067      450.10617      123469.29      49.795067      49.795067      49.795067    
   2050000   785.87551     -55982.393     -55059.314      750.816        123469.29      49.795067      49.795067      49.795067    
   2060000   786.90175     -55981.618     -55057.334      617.27438      123469.29      49.795067      49.795067      49.795067    
   2070000   778.17141     -56000.901     -55086.871      1071.9236      123469.29      49.795067      49.795067      49.795067    
   2080000   786.09658     -55979.677     -55056.339      1823.7898      123469.29      49.795067      49.795067      49.795067    
   2090000   776.58271     -56008.183     -55096.019      236.46439      123469.29      49.795067      49.795067      49.795067    
   2100000   776.23009     -55986.411     -55074.662      620.0666       123469.29      49.795067      49.795067      49.795067    
   2110000   776.26289     -55992.764     -55080.976      550.70282      123469.29      49.795067      49.795067      49.795067    
   2120000   775.06472     -55979.57      -55069.189      1307.0038      123469.29      49.795067      49.795067      49.795067    
   2130000   776.4711      -55981.999     -55069.966      740.00169      123469.29      49.795067      49.795067      49.795067    
   2140000   782.04085     -55986.414     -55067.839      876.47854      123469.29      49.795067      49.795067      49.795067    
   2150000   762.22489     -55980.548     -55085.249      582.34841      123469.29      49.795067      49.795067      49.795067    
   2160000   780.4292      -55977.279     -55060.597      661.30382      123469.29      49.795067      49.795067      49.795067    
   2170000   776.19478     -55979.365     -55067.657      939.80849      123469.29      49.795067      49.795067      49.795067    
   2180000   780.15543     -55988.274     -55071.914      622.93933      123469.29      49.795067      49.795067      49.795067    
   2190000   781.10725     -55993.587     -55076.109      353.38834      123469.29      49.795067      49.795067      49.795067    
   2200000   787.37627     -55989.743     -55064.901      661.88038      123469.29      49.795067      49.795067      49.795067    
   2210000   768.00944     -55986.007     -55083.913      235.44762      123469.29      49.795067      49.795067      49.795067    
   2220000   781.54679     -55986.796     -55068.802      300.66145      123469.29      49.795067      49.795067      49.795067    
   2230000   778.86415     -55986.421     -55071.577      732.94763      123469.29      49.795067      49.795067      49.795067    
   2240000   779.46418     -55984.322     -55068.774      1183.5323      123469.29      49.795067      49.795067      49.795067    
   2250000   775.72984     -55974.768     -55063.606      798.70098      123469.29      49.795067      49.795067      49.795067    
   2260000   773.95758     -55989.85      -55080.77       985.07642      123469.29      49.795067      49.795067      49.795067    
   2270000   774.42926     -55979.245     -55069.611      214.60153      123469.29      49.795067      49.795067      49.795067    
   2280000   790.06084     -55993.642     -55065.647      863.25613      123469.29      49.795067      49.795067      49.795067    
   2290000   785.93427     -55970.652     -55047.503      1010.3124      123469.29      49.795067      49.795067      49.795067    
   2300000   765.93896     -55982.305     -55082.643      185.49074      123469.29      49.795067      49.795067      49.795067    
   2310000   779.51398     -55995.17      -55079.563      692.5582       123469.29      49.795067      49.795067      49.795067    
   2320000   772.30843     -55980.928     -55073.784      444.92247      123469.29      49.795067      49.795067      49.795067    
   2330000   778.18316     -55997.841     -55083.797     -138.97541      123469.29      49.795067      49.795067      49.795067    
   2340000   791.80777     -55979.598     -55049.55       751.00235      123469.29      49.795067      49.795067      49.795067    
   2350000   783.04852     -55995.618     -55075.859     -163.87131      123469.29      49.795067      49.795067      49.795067    
   2360000   773.9416      -55980.577     -55071.515      557.32173      123469.29      49.795067      49.795067      49.795067    
   2370000   782.11837     -55994.462     -55075.796     -725.70386      123469.29      49.795067      49.795067      49.795067    
   2380000   778.89112     -55983.544     -55068.668      935.9681       123469.29      49.795067      49.795067      49.795067    
   2390000   787.36141     -55980.82      -55055.995      918.36693      123469.29      49.795067      49.795067      49.795067    
   2400000   774.62888     -55972.713     -55062.844      509.06028      123469.29      49.795067      49.795067      49.795067    
   2410000   782.23291     -55980.567     -55061.766      961.76355      123469.29      49.795067      49.795067      49.795067    
   2420000   790.98912     -55987.515     -55058.429      776.50485      123469.29      49.795067      49.795067      49.795067    
   2430000   775.96001     -56009.35      -55097.918     -265.63942      123469.29      49.795067      49.795067      49.795067    
   2440000   780.78266     -55994.495     -55077.398      184.76551      123469.29      49.795067      49.795067      49.795067    
   2450000   778.97679     -55978.632     -55063.656      1260.3005      123469.29      49.795067      49.795067      49.795067    
   2460000   771.22232     -55980.398     -55074.531      1189.0514      123469.29      49.795067      49.795067      49.795067    
   2470000   779.87955     -55987.7       -55071.664      556.416        123469.29      49.795067      49.795067      49.795067    
   2480000   778.38602     -55990.106     -55075.824      326.40181      123469.29      49.795067      49.795067      49.795067    
   2490000   775.62668     -55983.76      -55072.719      128.22601      123469.29      49.795067      49.795067      49.795067    
   2500000   777.46977     -55989.167     -55075.962      606.22827      123469.29      49.795067      49.795067      49.795067    
   2510000   788.8946      -55997.897     -55071.272      435.8379       123469.29      49.795067      49.795067      49.795067    
   2520000   776.94042     -55992.856     -55080.272      860.14156      123469.29      49.795067      49.795067      49.795067    
   2530000   775.56665     -55989.957     -55078.986      469.3502       123469.29      49.795067      49.795067      49.795067    
   2540000   765.11505     -55992.109     -55093.415      639.20581      123469.29      49.795067      49.795067      49.795067    
   2550000   797.24257     -55989.909     -55053.478      1650.0482      123469.29      49.795067      49.795067      49.795067    
   2560000   787.88452     -55979.618     -55054.179      648.40438      123469.29      49.795067      49.795067      49.795067    
   2570000   794.30791     -55986.617     -55053.633      497.02193      123469.29      49.795067      49.795067      49.795067    
   2580000   766.03047     -55982.333     -55082.564      943.54532      123469.29      49.795067      49.795067      49.795067    
   2590000   773.58192     -55977.693     -55069.054      768.81882      123469.29      49.795067      49.795067      49.795067    
   2600000   780.67686     -55991.706     -55074.734      895.65861      123469.29      49.795067      49.795067      49.795067    
   2610000   777.19904     -55991.05      -55078.162      674.61245      123469.29      49.795067      49.795067      49.795067    
   2620000   778.33752     -56000.791     -55086.566      682.97727      123469.29      49.795067      49.795067      49.795067    
   2630000   786.9557      -55976.876     -55052.528      1115.6516      123469.29      49.795067      49.795067      49.795067    
   2640000   779.05787     -55996.486     -55081.415     -274.78589      123469.29      49.795067      49.795067      49.795067    
   2650000   777.76775     -55990.715     -55077.159      717.29892      123469.29      49.795067      49.795067      49.795067    
   2660000   775.53261     -55998.728     -55087.797      279.57035      123469.29      49.795067      49.795067      49.795067    
   2670000   780.04467     -55996.015     -55079.785      429.7619       123469.29      49.795067      49.795067      49.795067    
   2680000   788.92937     -55992.678     -55066.012      1060.4376      123469.29      49.795067      49.795067      49.795067    
   2690000   787.26381     -55995.116     -55070.406      729.3138       123469.29      49.795067      49.795067      49.795067    
   2700000   775.78562     -55988.467     -55077.24       516.43132      123469.29      49.795067      49.795067      49.795067    
   2710000   779.44775     -55985.825     -55070.296      544.82507      123469.29      49.795067      49.795067      49.795067    
   2720000   777.70836     -55968.194     -55054.708      1027.4019      123469.29      49.795067      49.795067      49.795067    
   2730000   776.815       -55995.067     -55082.631      474.89074      123469.29      49.795067      49.795067      49.795067    
   2740000   757.61832     -55972.12      -55082.231      422.41445      123469.29      49.795067      49.795067      49.795067    
   2750000   782.8529      -55979.278     -55059.749      552.08719      123469.29      49.795067      49.795067      49.795067    
   2760000   784.31283     -55986.08      -55064.836      353.03598      123469.29      49.795067      49.795067      49.795067    
   2770000   777.64999     -55976.469     -55063.051      1166.8819      123469.29      49.795067      49.795067      49.795067    
   2780000   775.77861     -55990.157     -55078.937      282.83528      123469.29      49.795067      49.795067      49.795067    
   2790000   793.59074     -55977.823     -55045.682      742.51157      123469.29      49.795067      49.795067      49.795067    
   2800000   782.9965      -56004.005     -55084.307      69.871818      123469.29      49.795067      49.795067      49.795067    
   2810000   782.1732      -55989.557     -55070.826      425.50865      123469.29      49.795067      49.795067      49.795067    
   2820000   779.23419     -55993.651     -55078.372      1390.7641      123469.29      49.795067      49.795067      49.795067    
   2830000   782.82784     -55997.04      -55077.541      142.37123      123469.29      49.795067      49.795067      49.795067    
   2840000   779.96815     -55980.942     -55064.802      684.33268      123469.29      49.795067      49.795067      49.795067    
   2850000   771.29043     -55997.771     -55091.823      491.28134      123469.29      49.795067      49.795067      49.795067    
   2860000   786.801       -55983.994     -55059.827      788.86177      123469.29      49.795067      49.795067      49.795067    
   2870000   783.91211     -56000.083     -55079.31       755.7558       123469.29      49.795067      49.795067      49.795067    
   2880000   778.08266     -55980.968     -55067.043      857.80963      123469.29      49.795067      49.795067      49.795067    
   2890000   792.48257     -55981.06      -55050.22       1257.5045      123469.29      49.795067      49.795067      49.795067    
   2900000   785.23142     -55987.101     -55064.778      1108.2247      123469.29      49.795067      49.795067      49.795067    
   2910000   781.80908     -55985.231     -55066.929      507.80405      123469.29      49.795067      49.795067      49.795067    
   2920000   772.17225     -55992.043     -55085.06       569.84066      123469.29      49.795067      49.795067      49.795067    
   2930000   780.82794     -55996.376     -55079.225      218.20468      123469.29      49.795067      49.795067      49.795067    
   2940000   786.32388     -55985.327     -55061.721      1092.3912      123469.29      49.795067      49.795067      49.795067    
   2950000   781.84189     -55990.899     -55072.557      114.92217      123469.29      49.795067      49.795067      49.795067    
   2960000   785.52763     -55988.134     -55065.463      727.25208      123469.29      49.795067      49.795067      49.795067    
