units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T955
Reading data file ...
  triclinic box = (6.0352107 6.0352107 6.0352107) to (55.895727 55.895727 55.895727) with tilt (-5.7205702e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.064 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0352107 6.0352107 6.0352107) to (55.895727 55.895727 55.895727) with tilt (-5.7205702e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 955 ${T}  0.1
fix             1 all nvt/sllod temp 955 955  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.955
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.955 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.678 | 7.678 | 7.678 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   958.169       -55688.778     -54563.326      2658.9904      123956.79      49.860516      49.860516      49.860516    
     10000   958.41928     -55652.337     -54526.59       3188.2484      123956.79      49.860516      49.860516      49.860516    
     20000   957.33973     -55653.217     -54528.738      3675.9234      123956.79      49.860516      49.860516      49.860516    
     30000   951.95887     -55612.354     -54494.195      3865.2458      123956.79      49.860516      49.860516      49.860516    
     40000   944.05825     -55656.926     -54548.048      3097.6914      123956.79      49.860516      49.860516      49.860516    
     50000   939.99993     -55674.192     -54570.081      2552.9168      123956.79      49.860516      49.860516      49.860516    
     60000   948.79387     -55649.275     -54534.835      3281.7821      123956.79      49.860516      49.860516      49.860516    
     70000   946.22014     -55636.51      -54525.092      3304.6483      123956.79      49.860516      49.860516      49.860516    
     80000   950.56361     -55649.607     -54533.088      3035.3894      123956.79      49.860516      49.860516      49.860516    
     90000   957.30304     -55633.183     -54508.748      3485.4003      123956.79      49.860516      49.860516      49.860516    
    100000   942.22581     -55649.699     -54542.972      2462.7336      123956.79      49.860516      49.860516      49.860516    
    110000   939.99349     -55665.348     -54561.244      2725.5993      123956.79      49.860516      49.860516      49.860516    
    120000   967.81533     -55641.945     -54505.162      3517.7813      123956.79      49.860516      49.860516      49.860516    
    130000   940.37576     -55641.618     -54537.065      3258.6231      123956.79      49.860516      49.860516      49.860516    
    140000   968.82452     -55660.809     -54522.84       2486.4892      123956.79      49.860516      49.860516      49.860516    
    150000   956.90798     -55632.854     -54508.882      4332.496       123956.79      49.860516      49.860516      49.860516    
    160000   954.97904     -55626.277     -54504.571      3840.8688      123956.79      49.860516      49.860516      49.860516    
    170000   946.05218     -55641.238     -54530.018      3154.362       123956.79      49.860516      49.860516      49.860516    
    180000   958.07143     -55642.808     -54517.469      3758.8453      123956.79      49.860516      49.860516      49.860516    
    190000   946.41766     -55646.222     -54534.573      3038.1696      123956.79      49.860516      49.860516      49.860516    
    200000   961.62401     -55664.206     -54534.695      2856.2655      123956.79      49.860516      49.860516      49.860516    
    210000   958.81448     -55674.696     -54548.485      2919.0336      123956.79      49.860516      49.860516      49.860516    
    220000   964.92377     -55646.78      -54513.393      3177.1954      123956.79      49.860516      49.860516      49.860516    
    230000   954.33635     -55646.879     -54525.928      3058.4231      123956.79      49.860516      49.860516      49.860516    
    240000   946.0228      -55635.344     -54524.158      3783.8134      123956.79      49.860516      49.860516      49.860516    
    250000   946.23747     -55640.091     -54528.653      3603.5763      123956.79      49.860516      49.860516      49.860516    
    260000   960.33245     -55634.565     -54506.571      3661.0882      123956.79      49.860516      49.860516      49.860516    
    270000   948.89059     -55662.951     -54548.396      2745.7392      123956.79      49.860516      49.860516      49.860516    
    280000   948.05549     -55624.891     -54511.317      4033.4018      123956.79      49.860516      49.860516      49.860516    
    290000   935.12493     -55629.764     -54531.379      3166.0969      123956.79      49.860516      49.860516      49.860516    
    300000   954.8514      -55647.444     -54525.888      3142.1267      123956.79      49.860516      49.860516      49.860516    
    310000   948.47988     -55638.414     -54524.342      2810.0682      123956.79      49.860516      49.860516      49.860516    
    320000   940.40173     -55653.394     -54548.81       2702.2477      123956.79      49.860516      49.860516      49.860516    
    330000   964.32481     -55655.583     -54522.899      2639.5428      123956.79      49.860516      49.860516      49.860516    
    340000   948.36203     -55629.94      -54516.007      3307.8568      123956.79      49.860516      49.860516      49.860516    
    350000   953.18714     -55646.494     -54526.893      3616.0287      123956.79      49.860516      49.860516      49.860516    
    360000   948.9889      -55646.617     -54531.947      2990.8697      123956.79      49.860516      49.860516      49.860516    
    370000   954.15064     -55638.58      -54517.847      2596.7681      123956.79      49.860516      49.860516      49.860516    
    380000   953.14855     -55658.946     -54539.39       2691.5179      123956.79      49.860516      49.860516      49.860516    
    390000   956.63602     -55659.4       -54535.748      2055.5975      123956.79      49.860516      49.860516      49.860516    
    400000   954.40425     -55648.891     -54527.86       1918.3194      123956.79      49.860516      49.860516      49.860516    
    410000   959.34305     -55655.817     -54528.985      2510.7549      123956.79      49.860516      49.860516      49.860516    
    420000   957.0985      -55651.133     -54526.938      2462.7775      123956.79      49.860516      49.860516      49.860516    
    430000   952.99198     -55666.427     -54547.055      2056.4332      123956.79      49.860516      49.860516      49.860516    
    440000   963.20793     -55663.249     -54531.878      2493.2508      123956.79      49.860516      49.860516      49.860516    
    450000   966.46853     -55664.158     -54528.957      3172.0377      123956.79      49.860516      49.860516      49.860516    
    460000   954.79252     -55661.984     -54540.497      3382.3892      123956.79      49.860516      49.860516      49.860516    
    470000   935.03813     -55672.273     -54573.989      2129.4004      123956.79      49.860516      49.860516      49.860516    
    480000   972.08825     -55666.769     -54524.967      2743.6279      123956.79      49.860516      49.860516      49.860516    
    490000   947.09045     -55660.71      -54548.27       3483.88        123956.79      49.860516      49.860516      49.860516    
    500000   958.41642     -55643.309     -54517.566      3282.2524      123956.79      49.860516      49.860516      49.860516    
    510000   962.54871     -55655.729     -54525.132      2718.1334      123956.79      49.860516      49.860516      49.860516    
    520000   949.22855     -55665.039     -54550.088      2642.6628      123956.79      49.860516      49.860516      49.860516    
    530000   938.16466     -55636.286     -54534.33       3330.0573      123956.79      49.860516      49.860516      49.860516    
    540000   951.78247     -55646.582     -54528.631      3656.7963      123956.79      49.860516      49.860516      49.860516    
    550000   957.63084     -55658.712     -54533.891      2486.1816      123956.79      49.860516      49.860516      49.860516    
    560000   942.65903     -55667.157     -54559.922      2168.1584      123956.79      49.860516      49.860516      49.860516    
    570000   952.28004     -55665.188     -54546.652      2158.902       123956.79      49.860516      49.860516      49.860516    
    580000   953.37302     -55667.357     -54547.538      2951.3875      123956.79      49.860516      49.860516      49.860516    
    590000   951.95903     -55640.777     -54522.618      3228.5401      123956.79      49.860516      49.860516      49.860516    
    600000   958.97228     -55658.702     -54532.306      2365.6259      123956.79      49.860516      49.860516      49.860516    
    610000   952.54017     -55665.884     -54547.043      3500.5451      123956.79      49.860516      49.860516      49.860516    
    620000   967.37086     -55645.928     -54509.667      3715.3928      123956.79      49.860516      49.860516      49.860516    
    630000   972.73942     -55658.25      -54515.683      4063.2147      123956.79      49.860516      49.860516      49.860516    
    640000   967.64361     -55656.855     -54520.274      3648.7057      123956.79      49.860516      49.860516      49.860516    
    650000   949.38383     -55643.697     -54528.563      3920.7938      123956.79      49.860516      49.860516      49.860516    
    660000   946.02224     -55660.497     -54549.311      3179.3993      123956.79      49.860516      49.860516      49.860516    
    670000   969.90409     -55651.946     -54512.709      3310.9054      123956.79      49.860516      49.860516      49.860516    
    680000   956.44701     -55651.8       -54528.369      3249.087       123956.79      49.860516      49.860516      49.860516    
    690000   951.69077     -55660.325     -54542.481      2856.519       123956.79      49.860516      49.860516      49.860516    
    700000   950.99211     -55657.983     -54540.96       3374.0715      123956.79      49.860516      49.860516      49.860516    
    710000   961.7981      -55670.517     -54540.802      2851.2824      123956.79      49.860516      49.860516      49.860516    
    720000   949.29902     -55645.557     -54530.523      2640.4135      123956.79      49.860516      49.860516      49.860516    
    730000   974.75474     -55653.143     -54508.209      3681.8056      123956.79      49.860516      49.860516      49.860516    
    740000   960.79907     -55657.132     -54528.59       2527.244       123956.79      49.860516      49.860516      49.860516    
    750000   955.29052     -55657.206     -54535.134      2365.058       123956.79      49.860516      49.860516      49.860516    
    760000   943.06808     -55637.185     -54529.469      2653.0147      123956.79      49.860516      49.860516      49.860516    
    770000   962.13239     -55639.542     -54509.434      3658.6636      123956.79      49.860516      49.860516      49.860516    
    780000   948.01204     -55653.752     -54540.229      2862.5499      123956.79      49.860516      49.860516      49.860516    
    790000   946.16758     -55643.814     -54532.457      3732.7602      123956.79      49.860516      49.860516      49.860516    
    800000   941.2835      -55640.667     -54535.048      2595.3668      123956.79      49.860516      49.860516      49.860516    
    810000   969.93071     -55649.134     -54509.866      2847.4043      123956.79      49.860516      49.860516      49.860516    
    820000   948.56394     -55647.615     -54533.444      2289.2929      123956.79      49.860516      49.860516      49.860516    
    830000   948.41033     -55623.718     -54509.727      3395.0935      123956.79      49.860516      49.860516      49.860516    
    840000   940.10539     -55641.383     -54537.147      3241.7131      123956.79      49.860516      49.860516      49.860516    
    850000   948.47663     -55641.577     -54527.509      3334.8223      123956.79      49.860516      49.860516      49.860516    
    860000   943.69931     -55652.151     -54543.694      3247.5733      123956.79      49.860516      49.860516      49.860516    
    870000   963.38216     -55636.58      -54505.004      3887.5254      123956.79      49.860516      49.860516      49.860516    
    880000   944.85443     -55636.932     -54527.118      3156.0097      123956.79      49.860516      49.860516      49.860516    
    890000   967.6138      -55639.077     -54502.53       3704.7924      123956.79      49.860516      49.860516      49.860516    
    900000   962.89023     -55629.472     -54498.474      4309.781       123956.79      49.860516      49.860516      49.860516    
    910000   947.9424      -55650.099     -54536.659      2834.8793      123956.79      49.860516      49.860516      49.860516    
    920000   959.07295     -55631.481     -54504.967      3009.3534      123956.79      49.860516      49.860516      49.860516    
    930000   940.49975     -55625.376     -54520.678      3557.2241      123956.79      49.860516      49.860516      49.860516    
    940000   950.22073     -55653.492     -54537.375      2360.0408      123956.79      49.860516      49.860516      49.860516    
    950000   939.36504     -55642.59      -54539.224      2630.6829      123956.79      49.860516      49.860516      49.860516    
    960000   970.98822     -55647.942     -54507.432      2222.284       123956.79      49.860516      49.860516      49.860516    
    970000   956.43778     -55648.95      -54525.53       2702.5338      123956.79      49.860516      49.860516      49.860516    
    980000   953.29746     -55631.556     -54511.825      2659.8392      123956.79      49.860516      49.860516      49.860516    
    990000   960.31764     -55657.236     -54529.259      2516.7134      123956.79      49.860516      49.860516      49.860516    
   1000000   948.88026     -55619.95      -54505.408      3453.6588      123956.79      49.860516      49.860516      49.860516    
   1010000   948.47459     -55629.05      -54514.984      2956.3741      123956.79      49.860516      49.860516      49.860516    
   1020000   962.66342     -55624.033     -54493.301      3271.0051      123956.79      49.860516      49.860516      49.860516    
   1030000   947.97454     -55632.885     -54519.406      4151.7265      123956.79      49.860516      49.860516      49.860516    
   1040000   955.82258     -55638.742     -54516.045      2729.4222      123956.79      49.860516      49.860516      49.860516    
   1050000   962.10025     -55615.929     -54485.859      3790.8166      123956.79      49.860516      49.860516      49.860516    
   1060000   929.84397     -55625.65      -54533.468      3455.144       123956.79      49.860516      49.860516      49.860516    
   1070000   963.49541     -55632.225     -54500.516      3214.8032      123956.79      49.860516      49.860516      49.860516    
   1080000   977.9204      -55614.236     -54465.584      3887.0638      123956.79      49.860516      49.860516      49.860516    
   1090000   949.8006      -55624.473     -54508.85       3652.9163      123956.79      49.860516      49.860516      49.860516    
   1100000   973.44157     -55667.219     -54523.827      2547.0156      123956.79      49.860516      49.860516      49.860516    
   1110000   930.63139     -55635.626     -54542.518      2233.5033      123956.79      49.860516      49.860516      49.860516    
   1120000   962.56321     -55635.979     -54505.365      2890.6048      123956.79      49.860516      49.860516      49.860516    
   1130000   960.75871     -55650.688     -54522.194      3327.0375      123956.79      49.860516      49.860516      49.860516    
   1140000   957.22895     -55643.303     -54518.954      3326.2152      123956.79      49.860516      49.860516      49.860516    
   1150000   952.66193     -55637.431     -54518.447      2898.2263      123956.79      49.860516      49.860516      49.860516    
   1160000   943.35057     -55637.114     -54529.066      2842.9994      123956.79      49.860516      49.860516      49.860516    
   1170000   961.46784     -55634.887     -54505.559      3109.2618      123956.79      49.860516      49.860516      49.860516    
   1180000   946.25325     -55640.686     -54529.229      1976.1033      123956.79      49.860516      49.860516      49.860516    
   1190000   959.47203     -55636.428     -54509.445      3378.3704      123956.79      49.860516      49.860516      49.860516    
   1200000   942.75563     -55621.98      -54514.631      3674.2857      123956.79      49.860516      49.860516      49.860516    
   1210000   946.75027     -55639.872     -54527.831      3098.1759      123956.79      49.860516      49.860516      49.860516    
   1220000   954.9915      -55634.832     -54513.112      3432.0353      123956.79      49.860516      49.860516      49.860516    
   1230000   955.25019     -55649.666     -54527.642      3064.8196      123956.79      49.860516      49.860516      49.860516    
   1240000   962.07522     -55655.835     -54525.794      2986.8569      123956.79      49.860516      49.860516      49.860516    
   1250000   956.17257     -55644.763     -54521.655      3483.993       123956.79      49.860516      49.860516      49.860516    
   1260000   952.20523     -55631.854     -54513.406      2869.1469      123956.79      49.860516      49.860516      49.860516    
   1270000   954.30546     -55642.414     -54521.499      2774.9879      123956.79      49.860516      49.860516      49.860516    
   1280000   956.31293     -55632.785     -54509.513      3383.073       123956.79      49.860516      49.860516      49.860516    
   1290000   948.15803     -55643.35      -54529.656      3048.7512      123956.79      49.860516      49.860516      49.860516    
   1300000   954.73954     -55619.729     -54498.305      3159.9904      123956.79      49.860516      49.860516      49.860516    
   1310000   971.87777     -55628.962     -54487.407      4380.8112      123956.79      49.860516      49.860516      49.860516    
   1320000   947.60434     -55638.477     -54525.433      3070.0424      123956.79      49.860516      49.860516      49.860516    
   1330000   976.27212     -55617.931     -54471.215      4099.5592      123956.79      49.860516      49.860516      49.860516    
   1340000   968.12982     -55633.4       -54496.247      2810.4828      123956.79      49.860516      49.860516      49.860516    
   1350000   948.62953     -55615.948     -54501.7        3184.6957      123956.79      49.860516      49.860516      49.860516    
   1360000   964.17515     -55612.119     -54479.612      3726.8675      123956.79      49.860516      49.860516      49.860516    
   1370000   948.76552     -55640.421     -54526.014      2933.5465      123956.79      49.860516      49.860516      49.860516    
   1380000   950.27787     -55623.057     -54506.873      3417.1974      123956.79      49.860516      49.860516      49.860516    
   1390000   959.04855     -55623.617     -54497.131      3589.1724      123956.79      49.860516      49.860516      49.860516    
   1400000   952.49571     -55625.071     -54506.282      3953.7819      123956.79      49.860516      49.860516      49.860516    
   1410000   960.95543     -55629.922     -54501.196      3691.1291      123956.79      49.860516      49.860516      49.860516    
   1420000   956.76698     -55630.116     -54506.31       3888.604       123956.79      49.860516      49.860516      49.860516    
   1430000   943.18272     -55634.026     -54526.176      3497.9888      123956.79      49.860516      49.860516      49.860516    
   1440000   955.40178     -55639.406     -54517.204      3879.1303      123956.79      49.860516      49.860516      49.860516    
   1450000   941.62622     -55636.49      -54530.468      4029.1856      123956.79      49.860516      49.860516      49.860516    
   1460000   954.14874     -55630.232     -54509.502      3437.2664      123956.79      49.860516      49.860516      49.860516    
   1470000   951.80266     -55644.597     -54526.622      3304.9057      123956.79      49.860516      49.860516      49.860516    
   1480000   950.58406     -55633.258     -54516.714      3744.983       123956.79      49.860516      49.860516      49.860516    
   1490000   948.92697     -55645.206     -54530.609      3445.4305      123956.79      49.860516      49.860516      49.860516    
   1500000   959.3249      -55630.991     -54504.181      3187.8968      123956.79      49.860516      49.860516      49.860516    
   1510000   946.16747     -55628.897     -54517.542      3699.3603      123956.79      49.860516      49.860516      49.860516    
   1520000   965.70183     -55635.047     -54500.746      3259.3043      123956.79      49.860516      49.860516      49.860516    
   1530000   945.38341     -55640.694     -54530.259      3137.7954      123956.79      49.860516      49.860516      49.860516    
   1540000   948.51347     -55646.549     -54532.437      2794.492       123956.79      49.860516      49.860516      49.860516    
   1550000   956.94065     -55645.831     -54521.821      3329.6748      123956.79      49.860516      49.860516      49.860516    
   1560000   953.51808     -55636.766     -54516.776      3409.062       123956.79      49.860516      49.860516      49.860516    
   1570000   931.4276      -55647.02      -54552.978      2536.9465      123956.79      49.860516      49.860516      49.860516    
   1580000   948.39439     -55657.597     -54543.625      2346.1449      123956.79      49.860516      49.860516      49.860516    
   1590000   953.33353     -55651.411     -54531.638      2769.1577      123956.79      49.860516      49.860516      49.860516    
   1600000   951.82576     -55638.842     -54520.84       3382.4136      123956.79      49.860516      49.860516      49.860516    
   1610000   953.3223      -55624.639     -54504.879      2558.1374      123956.79      49.860516      49.860516      49.860516    
   1620000   943.49881     -55632.024     -54523.803      3367.3698      123956.79      49.860516      49.860516      49.860516    
   1630000   946.43536     -55635.946     -54524.275      2247.6797      123956.79      49.860516      49.860516      49.860516    
   1640000   946.55771     -55639.208     -54527.393      3248.6247      123956.79      49.860516      49.860516      49.860516    
   1650000   951.28372     -55653.135     -54535.769      2609.8881      123956.79      49.860516      49.860516      49.860516    
   1660000   943.09116     -55659.372     -54551.63       2446.3559      123956.79      49.860516      49.860516      49.860516    
   1670000   956.63452     -55642.35      -54518.7        2617.1028      123956.79      49.860516      49.860516      49.860516    
   1680000   958.52292     -55659.136     -54533.267      2635.4462      123956.79      49.860516      49.860516      49.860516    
   1690000   941.51067     -55649.922     -54544.036      2953.1191      123956.79      49.860516      49.860516      49.860516    
   1700000   965.20359     -55666.934     -54533.218      2900.7501      123956.79      49.860516      49.860516      49.860516    
   1710000   952.64735     -55671.445     -54552.478      2774.5874      123956.79      49.860516      49.860516      49.860516    
   1720000   953.34242     -55636.633     -54516.849      3596.481       123956.79      49.860516      49.860516      49.860516    
   1730000   945.04705     -55655.303     -54545.263      2494.4511      123956.79      49.860516      49.860516      49.860516    
   1740000   949.58201     -55651.851     -54536.485      3085.3409      123956.79      49.860516      49.860516      49.860516    
   1750000   966.79566     -55639.658     -54504.072      3317.2995      123956.79      49.860516      49.860516      49.860516    
   1760000   954.32309     -55631.245     -54510.31       2712.9127      123956.79      49.860516      49.860516      49.860516    
   1770000   961.48668     -55650.306     -54520.957      2624.4994      123956.79      49.860516      49.860516      49.860516    
   1780000   952.40087     -55637.726     -54519.048      3609.2995      123956.79      49.860516      49.860516      49.860516    
   1790000   941.42414     -55650.743     -54544.959      3066.9521      123956.79      49.860516      49.860516      49.860516    
   1800000   950.65194     -55655.155     -54538.531      3013.1928      123956.79      49.860516      49.860516      49.860516    
   1810000   961.2958      -55637.758     -54508.632      3250.8663      123956.79      49.860516      49.860516      49.860516    
   1820000   948.18772     -55647.214     -54533.485      2713.8766      123956.79      49.860516      49.860516      49.860516    
   1830000   969.22885     -55636.148     -54497.705      4319.7824      123956.79      49.860516      49.860516      49.860516    
   1840000   951.21839     -55657.165     -54539.876      2902.2077      123956.79      49.860516      49.860516      49.860516    
   1850000   964.39886     -55642.095     -54509.325      2829.7731      123956.79      49.860516      49.860516      49.860516    
   1860000   961.33674     -55639.674     -54510.5        3155.2172      123956.79      49.860516      49.860516      49.860516    
   1870000   946.8792      -55662.037     -54549.845      2663.6077      123956.79      49.860516      49.860516      49.860516    
   1880000   940.41531     -55643.278     -54538.678      3477.6118      123956.79      49.860516      49.860516      49.860516    
   1890000   960.69929     -55654.659     -54526.234      2324.6599      123956.79      49.860516      49.860516      49.860516    
   1900000   955.97276     -55647.715     -54524.842      2769.4811      123956.79      49.860516      49.860516      49.860516    
   1910000   961.54325     -55625.864     -54496.448      3021.215       123956.79      49.860516      49.860516      49.860516    
   1920000   937.37452     -55651.517     -54550.489      2734.7655      123956.79      49.860516      49.860516      49.860516    
   1930000   941.64308     -55635.301     -54529.259      3313.2258      123956.79      49.860516      49.860516      49.860516    
   1940000   963.25921     -55640.516     -54509.084      3209.1986      123956.79      49.860516      49.860516      49.860516    
   1950000   943.98923     -55624.623     -54515.825      3441.019       123956.79      49.860516      49.860516      49.860516    
   1960000   952.57882     -55651.414     -54532.528      2856.7921      123956.79      49.860516      49.860516      49.860516    
   1970000   964.55767     -55633.299     -54500.342      3333.0762      123956.79      49.860516      49.860516      49.860516    
   1980000   962.08429     -55649.148     -54519.097      2932.0274      123956.79      49.860516      49.860516      49.860516    
   1990000   953.95144     -55632.839     -54512.34       3736.7064      123956.79      49.860516      49.860516      49.860516    
   2000000   955.24542     -55647.1       -54525.081      2622.7696      123956.79      49.860516      49.860516      49.860516    
   2010000   951.11343     -55662.442     -54545.277      2885.3405      123956.79      49.860516      49.860516      49.860516    
   2020000   953.72228     -55625.848     -54505.618      4320.8738      123956.79      49.860516      49.860516      49.860516    
   2030000   945.72495     -55648.281     -54537.445      2830.0869      123956.79      49.860516      49.860516      49.860516    
   2040000   950.3509      -55661.675     -54545.405      2383.1011      123956.79      49.860516      49.860516      49.860516    
   2050000   962.24215     -55636.684     -54506.447      2915.2709      123956.79      49.860516      49.860516      49.860516    
   2060000   933.3502      -55637.406     -54541.105      3214.7473      123956.79      49.860516      49.860516      49.860516    
   2070000   956.44795     -55647.392     -54523.96       3363.0844      123956.79      49.860516      49.860516      49.860516    
   2080000   961.17335     -55644.356     -54515.374      3119.8644      123956.79      49.860516      49.860516      49.860516    
   2090000   959.6597      -55626.776     -54499.572      3911.1885      123956.79      49.860516      49.860516      49.860516    
   2100000   951.05515     -55640.44      -54523.344      2946.3056      123956.79      49.860516      49.860516      49.860516    
   2110000   937.68352     -55622.454     -54521.064      3059.5606      123956.79      49.860516      49.860516      49.860516    
   2120000   952.71555     -55631.91      -54512.863      3674.5655      123956.79      49.860516      49.860516      49.860516    
   2130000   957.57889     -55626.838     -54502.079      3316.8382      123956.79      49.860516      49.860516      49.860516    
   2140000   934.26818     -55649.978     -54552.599      2597.4872      123956.79      49.860516      49.860516      49.860516    
   2150000   949.10093     -55644.461     -54529.659      2854.3591      123956.79      49.860516      49.860516      49.860516    
   2160000   960.11991     -55637.727     -54509.983      3157.7826      123956.79      49.860516      49.860516      49.860516    
   2170000   952.05612     -55641.952     -54523.68       2938.0539      123956.79      49.860516      49.860516      49.860516    
   2180000   952.37368     -55656.198     -54537.552      3117.1171      123956.79      49.860516      49.860516      49.860516    
   2190000   973.84342     -55655.674     -54511.811      3028.3124      123956.79      49.860516      49.860516      49.860516    
   2200000   953.94663     -55632.104     -54511.611      3380.1117      123956.79      49.860516      49.860516      49.860516    
   2210000   955.51181     -55628.704     -54506.373      3345.9143      123956.79      49.860516      49.860516      49.860516    
   2220000   951.89151     -55632.728     -54514.649      3029.8787      123956.79      49.860516      49.860516      49.860516    
   2230000   953.28117     -55618.674     -54498.962      3522.6249      123956.79      49.860516      49.860516      49.860516    
   2240000   965.33199     -55647.468     -54513.601      2763.6627      123956.79      49.860516      49.860516      49.860516    
   2250000   960.6978      -55665.589     -54537.166      2910.8493      123956.79      49.860516      49.860516      49.860516    
   2260000   943.16641     -55640.662     -54532.831      3011.6754      123956.79      49.860516      49.860516      49.860516    
   2270000   952.1219      -55636.486     -54518.136      3229.7598      123956.79      49.860516      49.860516      49.860516    
   2280000   957.70848     -55633.918     -54509.006      3584.0041      123956.79      49.860516      49.860516      49.860516    
   2290000   941.37552     -55625.125     -54519.397      3313.3223      123956.79      49.860516      49.860516      49.860516    
   2300000   945.15571     -55656.398     -54546.23       2811.1565      123956.79      49.860516      49.860516      49.860516    
   2310000   958.29014     -55644.371     -54518.776      2584.4508      123956.79      49.860516      49.860516      49.860516    
   2320000   963.09748     -55639.915     -54508.673      2879.811       123956.79      49.860516      49.860516      49.860516    
   2330000   956.60836     -55640.789     -54517.17       2787.558       123956.79      49.860516      49.860516      49.860516    
   2340000   948.34889     -55645.689     -54531.771      1887.6999      123956.79      49.860516      49.860516      49.860516    
   2350000   964.05579     -55642.571     -54510.204      3231.3258      123956.79      49.860516      49.860516      49.860516    
   2360000   944.48933     -55650.952     -54541.567      2420.1874      123956.79      49.860516      49.860516      49.860516    
   2370000   938.86658     -55639.898     -54537.118      2889.3542      123956.79      49.860516      49.860516      49.860516    
   2380000   944.40303     -55617.735     -54508.451      3620.9167      123956.79      49.860516      49.860516      49.860516    
   2390000   962.95606     -55614.619     -54483.543      3469.4085      123956.79      49.860516      49.860516      49.860516    
   2400000   966.50031     -55619.86      -54484.621      2912.7313      123956.79      49.860516      49.860516      49.860516    
   2410000   966.85093     -55644.984     -54509.334      3429.1372      123956.79      49.860516      49.860516      49.860516    
   2420000   959.81326     -55638.644     -54511.26       3135.3764      123956.79      49.860516      49.860516      49.860516    
   2430000   957.07632     -55649.859     -54525.69       3360.1954      123956.79      49.860516      49.860516      49.860516    
   2440000   945.86754     -55663.34      -54552.336      2212.8319      123956.79      49.860516      49.860516      49.860516    
   2450000   963.87946     -55649.516     -54517.356      2760.9815      123956.79      49.860516      49.860516      49.860516    
   2460000   948.73045     -55626.524     -54512.158      3551.4467      123956.79      49.860516      49.860516      49.860516    
   2470000   961.89483     -55626.304     -54496.475      3750.3804      123956.79      49.860516      49.860516      49.860516    
   2480000   958.24841     -55639.835     -54514.289      3981.6066      123956.79      49.860516      49.860516      49.860516    
   2490000   958.4359      -55647.257     -54521.491      3565.1976      123956.79      49.860516      49.860516      49.860516    
   2500000   951.29142     -55636.849     -54519.475      4404.6188      123956.79      49.860516      49.860516      49.860516    
   2510000   960.77902     -55640.025     -54511.506      3858.239       123956.79      49.860516      49.860516      49.860516    
   2520000   959.37694     -55635.148     -54508.277      3276.1344      123956.79      49.860516      49.860516      49.860516    
   2530000   945.46163     -55656.957     -54546.43       3442.4669      123956.79      49.860516      49.860516      49.860516    
   2540000   950.85457     -55639.437     -54522.576      3130.9545      123956.79      49.860516      49.860516      49.860516    
   2550000   951.01319     -55646.593     -54529.545      2913.3542      123956.79      49.860516      49.860516      49.860516    
   2560000   965.73629     -55637.906     -54503.565      3372.886       123956.79      49.860516      49.860516      49.860516    
   2570000   953.73215     -55659.775     -54539.534      3172.2424      123956.79      49.860516      49.860516      49.860516    
   2580000   939.3616      -55647.054     -54543.692      3529.97        123956.79      49.860516      49.860516      49.860516    
   2590000   958.3133      -55655.088     -54529.465      3097.697       123956.79      49.860516      49.860516      49.860516    
   2600000   974.76686     -55653.585     -54508.637      4090.9061      123956.79      49.860516      49.860516      49.860516    
   2610000   953.26199     -55662.687     -54542.998      3298.588       123956.79      49.860516      49.860516      49.860516    
   2620000   943.36964     -55635.211     -54527.141      3915.9245      123956.79      49.860516      49.860516      49.860516    
   2630000   947.03959     -55658.055     -54545.675      3158.7997      123956.79      49.860516      49.860516      49.860516    
   2640000   948.59127     -55648.398     -54534.195      3233.7234      123956.79      49.860516      49.860516      49.860516    
   2650000   947.76091     -55640.225     -54526.998      3856.0277      123956.79      49.860516      49.860516      49.860516    
   2660000   950.43392     -55653.256     -54536.889      3313.9307      123956.79      49.860516      49.860516      49.860516    
   2670000   957.94054     -55617.163     -54491.979      3571.4046      123956.79      49.860516      49.860516      49.860516    
   2680000   956.53745     -55615.081     -54491.545      4050.985       123956.79      49.860516      49.860516      49.860516    
   2690000   961.21707     -55642.765     -54513.732      3737.7209      123956.79      49.860516      49.860516      49.860516    
   2700000   959.3557      -55631.839     -54504.992      3412.9277      123956.79      49.860516      49.860516      49.860516    
   2710000   952.78775     -55635.98      -54516.847      2757.3903      123956.79      49.860516      49.860516      49.860516    
   2720000   964.6187      -55627.078     -54494.05       3676.5131      123956.79      49.860516      49.860516      49.860516    
   2730000   944.57635     -55632.179     -54522.692      3655.3253      123956.79      49.860516      49.860516      49.860516    
   2740000   973.94503     -55635.909     -54491.926      3755.5002      123956.79      49.860516      49.860516      49.860516    
   2750000   959.02258     -55635.239     -54508.784      3871.4956      123956.79      49.860516      49.860516      49.860516    
   2760000   955.92988     -55612.083     -54489.26       4460.4154      123956.79      49.860516      49.860516      49.860516    
   2770000   967.9953      -55630.29      -54493.295      3729.6462      123956.79      49.860516      49.860516      49.860516    
   2780000   959.68397     -55656.548     -54529.316      2021.9215      123956.79      49.860516      49.860516      49.860516    
   2790000   966.95348     -55659.109     -54523.338      2731.5526      123956.79      49.860516      49.860516      49.860516    
   2800000   953.15485     -55647.047     -54527.484      2268.7631      123956.79      49.860516      49.860516      49.860516    
   2810000   970.01519     -55644.334     -54504.967      3164.4204      123956.79      49.860516      49.860516      49.860516    
   2820000   944.00519     -55664.413     -54555.597      2078.621       123956.79      49.860516      49.860516      49.860516    
   2830000   953.66086     -55653.033     -54532.875      2504.7339      123956.79      49.860516      49.860516      49.860516    
   2840000   942.12357     -55655.5       -54548.894      2927.2188      123956.79      49.860516      49.860516      49.860516    
   2850000   958.17606     -55650.143     -54524.682      2453.9308      123956.79      49.860516      49.860516      49.860516    
   2860000   960.16431     -55658.284     -54530.487      2741.4304      123956.79      49.860516      49.860516      49.860516    
   2870000   965.82249     -55653.288     -54518.845      3484.1109      123956.79      49.860516      49.860516      49.860516    
   2880000   968.00953     -55650.606     -54513.595      3478.9966      123956.79      49.860516      49.860516      49.860516    
   2890000   952.58742     -55649.047     -54530.151      2701.1864      123956.79      49.860516      49.860516      49.860516    
   2900000   953.55319     -55639.833     -54519.802      3659.0521      123956.79      49.860516      49.860516      49.860516    
   2910000   957.90619     -55646.929     -54521.785      3202.597       123956.79      49.860516      49.860516      49.860516    
   2920000   944.47811     -55660.112     -54550.741      1920.5294      123956.79      49.860516      49.860516      49.860516    
   2930000   960.86584     -55644.924     -54516.304      3045.2282      123956.79      49.860516      49.860516      49.860516    
   2940000   951.98731     -55652.067     -54533.875      2948.1485      123956.79      49.860516      49.860516      49.860516    
   2950000   950.96921     -55646.063     -54529.067      3286.9362      123956.79      49.860516      49.860516      49.860516    
   2960000   950.60129     -55660.932     -54544.368      2657.0443      123956.79      49.860516      49.860516      49.860516    
   2970000   966.7258      -55660.67      -54525.167      2452.1443      123956.79      49.860516      49.860516      49.860516    
   2980000   956.72229     -55639.447     -54515.693      3155.1607      123956.79      49.860516      49.860516      49.860516    
   2990000   939.3388      -55655.027     -54551.692      3111.6448      123956.79      49.860516      49.860516      49.860516    
   3000000   960.11036     -55654.359     -54526.626      3176.3542      123956.79      49.860516      49.860516      49.860516    
   3010000   944.84914     -55647.599     -54537.791      2496.7651      123956.79      49.860516      49.860516      49.860516    
   3020000   939.19289     -55631.079     -54527.915      3524.5223      123956.79      49.860516      49.860516      49.860516    
   3030000   952.5375      -55645.519     -54526.681      2627.8817      123956.79      49.860516      49.860516      49.860516    
   3040000   957.28436     -55655.228     -54530.814      3238.3689      123956.79      49.860516      49.860516      49.860516    
   3050000   960.5066      -55632.696     -54504.498      3294.4136      123956.79      49.860516      49.860516      49.860516    
   3060000   961.07425     -55648.613     -54519.748      2893.6756      123956.79      49.860516      49.860516      49.860516    
   3070000   965.64562     -55650.895     -54516.66       3281.0968      123956.79      49.860516      49.860516      49.860516    
   3080000   966.68834     -55638.604     -54503.144      3301.9634      123956.79      49.860516      49.860516      49.860516    
   3090000   969.43291     -55633.2       -54494.517      3761.5932      123956.79      49.860516      49.860516      49.860516    
   3100000   959.77414     -55617.005     -54489.667      4381.9691      123956.79      49.860516      49.860516      49.860516    
   3110000   950.84765     -55630.992     -54514.138      3870.0864      123956.79      49.860516      49.860516      49.860516    
   3120000   955.46463     -55635.231     -54512.955      3417.0442      123956.79      49.860516      49.860516      49.860516    
   3130000   955.96185     -55638.655     -54515.794      2897.802       123956.79      49.860516      49.860516      49.860516    
   3140000   938.08534     -55637.834     -54535.971      3125.3493      123956.79      49.860516      49.860516      49.860516    
   3150000   955.73287     -55626.053     -54503.462      3715.5702      123956.79      49.860516      49.860516      49.860516    
   3160000   950.80946     -55624.503     -54507.695      2993.8519      123956.79      49.860516      49.860516      49.860516    
   3170000   955.89441     -55627.098     -54504.317      3787.0891      123956.79      49.860516      49.860516      49.860516    
   3180000   948.81807     -55638.079     -54523.61       2690.1775      123956.79      49.860516      49.860516      49.860516    
   3190000   944.52099     -55656.049     -54546.627      2463.4964      123956.79      49.860516      49.860516      49.860516    
   3200000   960.25121     -55639.74      -54511.842      2233.5054      123956.79      49.860516      49.860516      49.860516    
   3210000   963.93186     -55633.364     -54501.142      3475.8532      123956.79      49.860516      49.860516      49.860516    
   3220000   959.11973     -55643.177     -54516.607      2843.4572      123956.79      49.860516      49.860516      49.860516    
   3230000   967.04377     -55633.714     -54497.837      3205.6874      123956.79      49.860516      49.860516      49.860516    
   3240000   951.17591     -55661.808     -54544.57       2155.9075      123956.79      49.860516      49.860516      49.860516    
   3250000   958.44247     -55632.613     -54506.839      3143.8654      123956.79      49.860516      49.860516      49.860516    
   3260000   952.92617     -55635.074     -54515.779      3601.4785      123956.79      49.860516      49.860516      49.860516    
   3270000   959.35773     -55655.979     -54529.13       3457.953       123956.79      49.860516      49.860516      49.860516    
   3280000   968.0062      -55640.981     -54503.974      3230.325       123956.79      49.860516      49.860516      49.860516    
   3290000   953.17805     -55639.249     -54519.659      3170.0465      123956.79      49.860516      49.860516      49.860516    
   3300000   953.17583     -55626.84      -54507.252      4145.5044      123956.79      49.860516      49.860516      49.860516    
   3310000   953.93589     -55638.769     -54518.288      2845.6083      123956.79      49.860516      49.860516      49.860516    
   3320000   946.17588     -55662.06      -54550.694      2491.985       123956.79      49.860516      49.860516      49.860516    
   3330000   954.26044     -55644.353     -54523.491      3098.393       123956.79      49.860516      49.860516      49.860516    
   3340000   960.96567     -55622.593     -54493.855      3444.5223      123956.79      49.860516      49.860516      49.860516    
   3350000   955.50276     -55632.858     -54510.537      3603.261       123956.79      49.860516      49.860516      49.860516    
   3360000   953.71838     -55652.596     -54532.371      2412.1683      123956.79      49.860516      49.860516      49.860516    
   3370000   963.08681     -55634.022     -54502.792      3290.6557      123956.79      49.860516      49.860516      49.860516    
   3380000   961.77371     -55624.644     -54494.957      3469.192       123956.79      49.860516      49.860516      49.860516    
   3390000   959.48718     -55650.595     -54523.594      2984.3125      123956.79      49.860516      49.860516      49.860516    
   3400000   953.06473     -55646.434     -54526.977      2624.0187      123956.79      49.860516      49.860516      49.860516    
   3410000   963.69679     -55620.923     -54488.977      4099.2564      123956.79      49.860516      49.860516      49.860516    
   3420000   958.35686     -55641.445     -54515.772      3046.0045      123956.79      49.860516      49.860516      49.860516    
   3430000   951.51839     -55631.952     -54514.311      3431.9071      123956.79      49.860516      49.860516      49.860516    
   3440000   940.95374     -55640.379     -54535.147      2676.5223      123956.79      49.860516      49.860516      49.860516    
   3450000   958.38451     -55625.631     -54499.925      4092.4116      123956.79      49.860516      49.860516      49.860516    
   3460000   959.80633     -55633.381     -54506.005      4317.457       123956.79      49.860516      49.860516      49.860516    
   3470000   960.8176      -55654.056     -54525.492      2902.5264      123956.79      49.860516      49.860516      49.860516    
   3480000   948.15813     -55633.889     -54520.195      3413.8607      123956.79      49.860516      49.860516      49.860516    
   3490000   941.57337     -55656.827     -54550.868      2253.2003      123956.79      49.860516      49.860516      49.860516    
   3500000   952.559       -55637.323     -54518.459      2853.5049      123956.79      49.860516      49.860516      49.860516    
   3510000   956.13569     -55632.398     -54509.333      3676.7764      123956.79      49.860516      49.860516      49.860516    
   3520000   950.94335     -55622.511     -54505.545      3300.3565      123956.79      49.860516      49.860516      49.860516    
   3530000   969.61942     -55619.055     -54480.153      3589.3994      123956.79      49.860516      49.860516      49.860516    
   3540000   957.6165      -55635.012     -54510.208      3824.9344      123956.79      49.860516      49.860516      49.860516    
   3550000   953.31742     -55631.336     -54511.582      3812.7813      123956.79      49.860516      49.860516      49.860516    
   3560000   963.30019     -55640.939     -54509.459      3436.7876      123956.79      49.860516      49.860516      49.860516    
   3570000   958.37559     -55643.384     -54517.689      3457.3267      123956.79      49.860516      49.860516      49.860516    
   3580000   948.2291      -55639.792     -54526.014      3618.7852      123956.79      49.860516      49.860516      49.860516    
   3590000   964.22989     -55626.756     -54494.185      3372.0657      123956.79      49.860516      49.860516      49.860516    
   3600000   954.81699     -55612.104     -54490.588      4044.5438      123956.79      49.860516      49.860516      49.860516    
   3610000   962.02117     -55624.055     -54494.078      3276.3356      123956.79      49.860516      49.860516      49.860516    
   3620000   957.54591     -55633.3       -54508.579      3716.619       123956.79      49.860516      49.860516      49.860516    
   3630000   952.15114     -55630.517     -54512.133      3515.3249      123956.79      49.860516      49.860516      49.860516    
   3640000   960.60724     -55636.801     -54508.484      3814.9306      123956.79      49.860516      49.860516      49.860516    
   3650000   945.60801     -55630.555     -54519.856      3453.0715      123956.79      49.860516      49.860516      49.860516    
   3660000   964.86257     -55625.084     -54491.769      2877.3243      123956.79      49.860516      49.860516      49.860516    
   3670000   954.78084     -55621.91      -54500.437      3453.1206      123956.79      49.860516      49.860516      49.860516    
   3680000   955.29152     -55618.011     -54495.939      3597.1084      123956.79      49.860516      49.860516      49.860516    
   3690000   944.55043     -55630.627     -54521.171      2941.5369      123956.79      49.860516      49.860516      49.860516    
   3700000   955.74848     -55616.396     -54493.786      3791.818       123956.79      49.860516      49.860516      49.860516    
   3710000   943.39229     -55616.041     -54507.945      2978.9745      123956.79      49.860516      49.860516      49.860516    
   3720000   963.34336     -55631.864     -54500.333      3066.9057      123956.79      49.860516      49.860516      49.860516    
   3730000   963.58423     -55650.13      -54518.317      3055.223       123956.79      49.860516      49.860516      49.860516    
   3740000   954.8016      -55635.204     -54513.707      2841.5144      123956.79      49.860516      49.860516      49.860516    
   3750000   941.07668     -55639.426     -54534.05       2961.9838      123956.79      49.860516      49.860516      49.860516    
   3760000   953.273       -55651.562     -54531.86       2354.8664      123956.79      49.860516      49.860516      49.860516    
   3770000   953.45534     -55627.395     -54507.479      2845.3759      123956.79      49.860516      49.860516      49.860516    
   3780000   945.27671     -55620.313     -54510.004      4146.1846      123956.79      49.860516      49.860516      49.860516    
   3790000   962.44874     -55631.132     -54500.652      4024.116       123956.79      49.860516      49.860516      49.860516    
   3800000   949.25608     -55617.125     -54502.142      4085.8622      123956.79      49.860516      49.860516      49.860516    
   3810000   961.79947     -55629.703     -54499.986      3383.8199      123956.79      49.860516      49.860516      49.860516    
   3820000   955.84391     -55606.763     -54484.041      3748.4869      123956.79      49.860516      49.860516      49.860516    
   3830000   953.35554     -55596.335     -54476.536      4005.2727      123956.79      49.860516      49.860516      49.860516    
   3840000   976.40197     -55633.088     -54486.219      3337.5913      123956.79      49.860516      49.860516      49.860516    
   3850000   957.74594     -55643.368     -54518.413      3317.117       123956.79      49.860516      49.860516      49.860516    
   3860000   954.68748     -55634.076     -54512.713      2937.7961      123956.79      49.860516      49.860516      49.860516    
   3870000   945.99692     -55624.096     -54512.94       3467.6481      123956.79      49.860516      49.860516      49.860516    
   3880000   965.44297     -55627.039     -54493.043      3937.2941      123956.79      49.860516      49.860516      49.860516    
   3890000   941.21679     -55622.436     -54516.895      3310.649       123956.79      49.860516      49.860516      49.860516    
   3900000   954.71417     -55639.83      -54518.435      3465.4107      123956.79      49.860516      49.860516      49.860516    
   3910000   946.85609     -55629.416     -54517.251      3489.333       123956.79      49.860516      49.860516      49.860516    
   3920000   969.74788     -55613.071     -54474.018      3998.6424      123956.79      49.860516      49.860516      49.860516    
   3930000   956.11376     -55618.521     -54495.482      3770.7843      123956.79      49.860516      49.860516      49.860516    
   3940000   952.44222     -55604.382     -54485.656      3383.6184      123956.79      49.860516      49.860516      49.860516    
   3950000   951.84669     -55628.161     -54510.134      3756.7654      123956.79      49.860516      49.860516      49.860516    
   3960000   954.38333     -55642.904     -54521.898      3595.6066      123956.79      49.860516      49.860516      49.860516    
   3970000   961.43965     -55655.407     -54526.112      2794.6111      123956.79      49.860516      49.860516      49.860516    
   3980000   957.15736     -55612.171     -54487.906      4068.1772      123956.79      49.860516      49.860516      49.860516    
   3990000   946.86792     -55628.618     -54516.44       2837.1775      123956.79      49.860516      49.860516      49.860516    
   4000000   941.95609     -55628.952     -54522.542      3673.1189      123956.79      49.860516      49.860516      49.860516    
   4010000   953.83271     -55634.286     -54513.927      3936.3001      123956.79      49.860516      49.860516      49.860516    
   4020000   955.12799     -55646.3       -54524.419      2998.6855      123956.79      49.860516      49.860516      49.860516    
   4030000   962.19728     -55631.381     -54501.196      3144.5638      123956.79      49.860516      49.860516      49.860516    
   4040000   967.61454     -55628.483     -54491.936      4163.333       123956.79      49.860516      49.860516      49.860516    
   4050000   962.98332     -55621.953     -54490.846      3425.0066      123956.79      49.860516      49.860516      49.860516    
   4060000   959.57667     -55632.939     -54505.832      3798.5841      123956.79      49.860516      49.860516      49.860516    
   4070000   941.93314     -55644.768     -54538.386      2865.9893      123956.79      49.860516      49.860516      49.860516    
   4080000   949.04044     -55611.471     -54496.74       3697.0922      123956.79      49.860516      49.860516      49.860516    
   4090000   962.35083     -55622.997     -54492.632      3503.9648      123956.79      49.860516      49.860516      49.860516    
   4100000   957.84864     -55620.832     -54495.756      3603.3106      123956.79      49.860516      49.860516      49.860516    
   4110000   948.2981      -55631.687     -54517.829      3017.1217      123956.79      49.860516      49.860516      49.860516    
   4120000   969.34652     -55615.788     -54477.206      4224.7079      123956.79      49.860516      49.860516      49.860516    
   4130000   956.38736     -55614.777     -54491.417      3536.7175      123956.79      49.860516      49.860516      49.860516    
   4140000   948.97536     -55615.042     -54500.388      4006.0611      123956.79      49.860516      49.860516      49.860516    
   4150000   967.42446     -55641.585     -54505.261      3404.8453      123956.79      49.860516      49.860516      49.860516    
   4160000   957.22178     -55628.121     -54503.781      3653.4307      123956.79      49.860516      49.860516      49.860516    
   4170000   953.38825     -55629.458     -54509.621      3126.1882      123956.79      49.860516      49.860516      49.860516    
   4180000   969.69705     -55624.02      -54485.026      3650.2935      123956.79      49.860516      49.860516      49.860516    
   4190000   968.77187     -55630.007     -54492.1        4525.9473      123956.79      49.860516      49.860516      49.860516    
   4200000   963.4597      -55645.647     -54513.98       4175.392       123956.79      49.860516      49.860516      49.860516    
   4210000   947.55127     -55634.5       -54521.519      3162.5517      123956.79      49.860516      49.860516      49.860516    
   4220000   961.61185     -55650.275     -54520.778      2781.8359      123956.79      49.860516      49.860516      49.860516    
   4230000   947.52873     -55640.371     -54527.416      2992.3812      123956.79      49.860516      49.860516      49.860516    
   4240000   960.2666      -55616.931     -54489.014      3633.2143      123956.79      49.860516      49.860516      49.860516    
   4250000   960.20097     -55651.221     -54523.382      3469.8974      123956.79      49.860516      49.860516      49.860516    
   4260000   967.38914     -55661.763     -54525.481      2663.1124      123956.79      49.860516      49.860516      49.860516    
   4270000   949.05367     -55646.484     -54531.738      2803.8956      123956.79      49.860516      49.860516      49.860516    
   4280000   948.39056     -55654.226     -54540.259      3015.1498      123956.79      49.860516      49.860516      49.860516    
   4290000   943.21264     -55641.801     -54533.916      3646.5439      123956.79      49.860516      49.860516      49.860516    
   4300000   944.967       -55633.744     -54523.798      2968.7104      123956.79      49.860516      49.860516      49.860516    
   4310000   948.8939      -55656.789     -54542.23       2313.215       123956.79      49.860516      49.860516      49.860516    
   4320000   954.10294     -55647.544     -54526.867      2716.8544      123956.79      49.860516      49.860516      49.860516    
   4330000   938.28838     -55642.065     -54539.963      2552.2172      123956.79      49.860516      49.860516      49.860516    
   4340000   962.05727     -55635.567     -54505.547      4040.4248      123956.79      49.860516      49.860516      49.860516    
   4350000   960.30193     -55645.893     -54517.935      3224.6533      123956.79      49.860516      49.860516      49.860516    
   4360000   957.69748     -55639.186     -54514.287      3317.738       123956.79      49.860516      49.860516      49.860516    
   4370000   957.06821     -55653.903     -54529.743      3242.6228      123956.79      49.860516      49.860516      49.860516    
   4380000   959.28107     -55647.445     -54520.686      2551.7494      123956.79      49.860516      49.860516      49.860516    
   4390000   947.99665     -55665.441     -54551.936      2489.6098      123956.79      49.860516      49.860516      49.860516    
   4400000   954.68327     -55677.13      -54555.771      2697.8107      123956.79      49.860516      49.860516      49.860516    
   4410000   971.49153     -55660.212     -54519.111      3007.1645      123956.79      49.860516      49.860516      49.860516    
   4420000   949.50508     -55663.054     -54547.778      2512.0688      123956.79      49.860516      49.860516      49.860516    
   4430000   952.601       -55649.353     -54530.44       2620.073       123956.79      49.860516      49.860516      49.860516    
   4440000   968.32194     -55661.123     -54523.745      3497.9084      123956.79      49.860516      49.860516      49.860516    
   4450000   955.03041     -55637.001     -54515.235      3845.8176      123956.79      49.860516      49.860516      49.860516    
   4460000   971.60513     -55640.925     -54499.69       4590.3166      123956.79      49.860516      49.860516      49.860516    
   4470000   953.26668     -55635.814     -54516.12       3381.0064      123956.79      49.860516      49.860516      49.860516    
   4480000   961.26808     -55637.679     -54508.587      3675.5089      123956.79      49.860516      49.860516      49.860516    
   4490000   944.43046     -55656.236     -54546.92       2865.7878      123956.79      49.860516      49.860516      49.860516    
   4500000   937.53434     -55656.896     -54555.68       3186.6145      123956.79      49.860516      49.860516      49.860516    
   4510000   935.69529     -55663.373     -54564.318      2511.556       123956.79      49.860516      49.860516      49.860516    
   4520000   955.06726     -55656.587     -54534.777      2991.6405      123956.79      49.860516      49.860516      49.860516    
   4530000   949.74998     -55665.67      -54550.106      3160.55        123956.79      49.860516      49.860516      49.860516    
   4540000   952.18813     -55652.368     -54533.94       2977.9257      123956.79      49.860516      49.860516      49.860516    
   4550000   962.2239      -55651.086     -54520.87       3280.1989      123956.79      49.860516      49.860516      49.860516    
   4560000   946.14271     -55649.817     -54538.491      2633.2479      123956.79      49.860516      49.860516      49.860516    
   4570000   946.85453     -55656.962     -54544.799      2378.2688      123956.79      49.860516      49.860516      49.860516    
   4580000   961.46043     -55636.689     -54507.37       3187.6856      123956.79      49.860516      49.860516      49.860516    
   4590000   951.17563     -55647.443     -54530.205      3103.3989      123956.79      49.860516      49.860516      49.860516    
   4600000   948.20086     -55610.206     -54496.461      2845.0466      123956.79      49.860516      49.860516      49.860516    
   4610000   956.04286     -55644.677     -54521.721      3380.3901      123956.79      49.860516      49.860516      49.860516    
   4620000   953.82367     -55642.777     -54522.428      3277.8856      123956.79      49.860516      49.860516      49.860516    
   4630000   952.68167     -55633.678     -54514.67       3317.1557      123956.79      49.860516      49.860516      49.860516    
   4640000   955.98903     -55625.334     -54502.442      3456.5056      123956.79      49.860516      49.860516      49.860516    
   4650000   955.35083     -55640.098     -54517.955      2882.5861      123956.79      49.860516      49.860516      49.860516    
   4660000   954.31347     -55647.998     -54527.074      2390.4875      123956.79      49.860516      49.860516      49.860516    
   4670000   968.97993     -55656.24      -54518.089      2383.4117      123956.79      49.860516      49.860516      49.860516    
   4680000   944.79064     -55654.737     -54544.999      2796.6105      123956.79      49.860516      49.860516      49.860516    
   4690000   960.45358     -55635.216     -54507.08       2467.0383      123956.79      49.860516      49.860516      49.860516    
   4700000   959.25065     -55641.244     -54514.521      3047.3587      123956.79      49.860516      49.860516      49.860516    
   4710000   954.34858     -55652.438     -54531.472      2708.2248      123956.79      49.860516      49.860516      49.860516    
   4720000   966.74799     -55638.962     -54503.432      2977.0195      123956.79      49.860516      49.860516      49.860516    
   4730000   958.73799     -55654.597     -54528.476      3037.8416      123956.79      49.860516      49.860516      49.860516    
   4740000   963.70663     -55652.962     -54521.005      3230.8228      123956.79      49.860516      49.860516      49.860516    
   4750000   943.82281     -55644.515     -54535.913      3161.2086      123956.79      49.860516      49.860516      49.860516    
   4760000   955.10303     -55648.037     -54526.185      3521.4943      123956.79      49.860516      49.860516      49.860516    
   4770000   959.53207     -55645.583     -54518.529      3497.0058      123956.79      49.860516      49.860516      49.860516    
   4780000   960.1493      -55642.814     -54515.035      2728.9306      123956.79      49.860516      49.860516      49.860516    
   4790000   960.20939     -55638.851     -54511.002      3396.577       123956.79      49.860516      49.860516      49.860516    
   4800000   947.23949     -55639.899     -54527.284      3341.7332      123956.79      49.860516      49.860516      49.860516    
   4810000   967.49346     -55653.957     -54517.552      3340.232       123956.79      49.860516      49.860516      49.860516    
   4820000   966.2229      -55652.412     -54517.499      3294.796       123956.79      49.860516      49.860516      49.860516    
   4830000   951.16612     -55649.517     -54532.29       2513.3125      123956.79      49.860516      49.860516      49.860516    
   4840000   969.18399     -55640.613     -54502.222      2948.7239      123956.79      49.860516      49.860516      49.860516    
   4850000   962.70511     -55649.478     -54518.697      2543.1456      123956.79      49.860516      49.860516      49.860516    
   4860000   966.2184      -55649.177     -54514.269      2829.552       123956.79      49.860516      49.860516      49.860516    
   4870000   956.7425      -55638.744     -54514.967      3989.0079      123956.79      49.860516      49.860516      49.860516    
   4880000   954.97113     -55630.103     -54508.407      4073.6338      123956.79      49.860516      49.860516      49.860516    
   4890000   968.30576     -55660.991     -54523.632      2961.8001      123956.79      49.860516      49.860516      49.860516    
   4900000   957.50728     -55652.966     -54528.29       3265.4484      123956.79      49.860516      49.860516      49.860516    
   4910000   955.57413     -55647.927     -54525.522      2743.4517      123956.79      49.860516      49.860516      49.860516    
   4920000   960.71702     -55655.234     -54526.788      2208.7977      123956.79      49.860516      49.860516      49.860516    
   4930000   947.57563     -55638.181     -54525.171      2675.3988      123956.79      49.860516      49.860516      49.860516    
   4940000   952.18109     -55651.07      -54532.65       2620.8925      123956.79      49.860516      49.860516      49.860516    
   4950000   953.10555     -55651.52      -54532.015      2912.5225      123956.79      49.860516      49.860516      49.860516    
   4960000   945.44399     -55669.118     -54558.612      2625.2427      123956.79      49.860516      49.860516      49.860516    
   4970000   956.38674     -55642.952     -54519.592      3196.4452      123956.79      49.860516      49.860516      49.860516    
   4980000   949.02769     -55663.921     -54549.206      2439.9507      123956.79      49.860516      49.860516      49.860516    
   4990000   961.5692      -55659.286     -54529.839      2732.6418      123956.79      49.860516      49.860516      49.860516    
   5000000   953.32414     -55647.737     -54527.975      3161.2222      123956.79      49.860516      49.860516      49.860516    
Loop time of 12449.8 on 1 procs for 5000000 steps with 9088 atoms

Performance: 346.994 ns/day, 0.069 hours/ns, 401.614 timesteps/s
95.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9934.8     | 9934.8     | 9934.8     |   0.0 | 79.80
Neigh   | 5.8442     | 5.8442     | 5.8442     |   0.0 |  0.05
Comm    | 341.53     | 341.53     | 341.53     |   0.0 |  2.74
Output  | 0.1737     | 0.1737     | 0.1737     |   0.0 |  0.00
Modify  | 2084.4     | 2084.4     | 2084.4     |   0.0 | 16.74
Other   |            | 83.07      |            |       |  0.67

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13599 ave       13599 max       13599 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 498498
Dangerous builds = 484817
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms935.lmp
Total wall time: 3:27:30
