units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T930
Reading data file ...
  triclinic box = (6.0576373 6.0576373 6.0576373) to (55.8733 55.8733 55.8733) with tilt (-5.7154241e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.061 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0576373 6.0576373 6.0576373) to (55.8733 55.8733 55.8733) with tilt (-5.7154241e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 930 ${T}  0.1
fix             1 all nvt/sllod temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.930 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.68 | 7.68 | 7.68 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   922.89818     -55758.915     -54674.891      4970.93        123622.56      49.815663      49.815663      49.815663    
     10000   939.34279     -55738.166     -54634.826      5772.5706      123622.56      49.815663      49.815663      49.815663    
     20000   934.4439      -55731.473     -54633.888      6084.5609      123622.56      49.815663      49.815663      49.815663    
     30000   936.65361     -55713.296     -54613.115      5963.7661      123622.56      49.815663      49.815663      49.815663    
     40000   925.54492     -55739.236     -54652.103      5233.9661      123622.56      49.815663      49.815663      49.815663    
     50000   931.29075     -55741.747     -54647.865      5699.2765      123622.56      49.815663      49.815663      49.815663    
     60000   924.76418     -55736.733     -54650.517      5550.4517      123622.56      49.815663      49.815663      49.815663    
     70000   934.84836     -55724.693     -54626.632      6685.7279      123622.56      49.815663      49.815663      49.815663    
     80000   930.71187     -55717.887     -54624.685      6178.343       123622.56      49.815663      49.815663      49.815663    
     90000   942.58571     -55727.768     -54620.619      5737.7844      123622.56      49.815663      49.815663      49.815663    
    100000   923.54127     -55733.045     -54648.265      6037.7203      123622.56      49.815663      49.815663      49.815663    
    110000   937.56526     -55720.897     -54619.645      6037.286       123622.56      49.815663      49.815663      49.815663    
    120000   937.03633     -55718.608     -54617.977      6283.0421      123622.56      49.815663      49.815663      49.815663    
    130000   928.84131     -55709.2       -54618.196      5915.2874      123622.56      49.815663      49.815663      49.815663    
    140000   934.93633     -55721.906     -54623.742      6548.5659      123622.56      49.815663      49.815663      49.815663    
    150000   925.88391     -55739.277     -54651.746      5458.0618      123622.56      49.815663      49.815663      49.815663    
    160000   926.37419     -55727.199     -54639.092      6757.5938      123622.56      49.815663      49.815663      49.815663    
    170000   933.93557     -55737.743     -54640.754      6413.4489      123622.56      49.815663      49.815663      49.815663    
    180000   936.83692     -55724.501     -54624.105      5626.096       123622.56      49.815663      49.815663      49.815663    
    190000   930.38423     -55741.241     -54648.424      6618.5796      123622.56      49.815663      49.815663      49.815663    
    200000   928.7879      -55732.28      -54641.338      6291.7852      123622.56      49.815663      49.815663      49.815663    
    210000   943.39113     -55751.381     -54643.286      5421.4298      123622.56      49.815663      49.815663      49.815663    
    220000   928.28144     -55744.306     -54653.958      5860.4332      123622.56      49.815663      49.815663      49.815663    
    230000   941.37121     -55738.092     -54632.37       6703.7999      123622.56      49.815663      49.815663      49.815663    
    240000   923.84117     -55718.164     -54633.032      6439.8294      123622.56      49.815663      49.815663      49.815663    
    250000   931.69817     -55706.607     -54612.247      6855.1181      123622.56      49.815663      49.815663      49.815663    
    260000   915.0643      -55721.397     -54646.574      6418.7873      123622.56      49.815663      49.815663      49.815663    
    270000   938.76842     -55724.996     -54622.331      5990.6565      123622.56      49.815663      49.815663      49.815663    
    280000   935.21525     -55725.973     -54627.481      6045.8702      123622.56      49.815663      49.815663      49.815663    
    290000   924.21028     -55747.838     -54662.273      5361.657       123622.56      49.815663      49.815663      49.815663    
    300000   909.70985     -55732.999     -54664.466      6491.5341      123622.56      49.815663      49.815663      49.815663    
    310000   938.37363     -55728.714     -54626.512      6265.4204      123622.56      49.815663      49.815663      49.815663    
    320000   926.27265     -55741.283     -54653.295      5869.2749      123622.56      49.815663      49.815663      49.815663    
    330000   923.01399     -55724.677     -54640.517      6322.9073      123622.56      49.815663      49.815663      49.815663    
    340000   922.36246     -55700.647     -54617.252      6970.8232      123622.56      49.815663      49.815663      49.815663    
    350000   922.85846     -55722.011     -54638.034      5921.7318      123622.56      49.815663      49.815663      49.815663    
    360000   938.04078     -55737.694     -54635.884      6164.2007      123622.56      49.815663      49.815663      49.815663    
    370000   935.48723     -55744.24      -54645.428      6176.4582      123622.56      49.815663      49.815663      49.815663    
    380000   930.40366     -55726.645     -54633.805      5996.8412      123622.56      49.815663      49.815663      49.815663    
    390000   927.5081      -55729.326     -54639.888      5542.411       123622.56      49.815663      49.815663      49.815663    
    400000   942.21167     -55727.076     -54620.367      6134.2831      123622.56      49.815663      49.815663      49.815663    
    410000   929.52452     -55724.741     -54632.933      6318.2461      123622.56      49.815663      49.815663      49.815663    
    420000   924.00334     -55742.792     -54657.47       5420.9318      123622.56      49.815663      49.815663      49.815663    
    430000   923.58918     -55726.01      -54641.174      6427.1361      123622.56      49.815663      49.815663      49.815663    
    440000   930.86277     -55718.373     -54624.994      6165.0576      123622.56      49.815663      49.815663      49.815663    
    450000   929.06649     -55717.666     -54626.396      6350.7855      123622.56      49.815663      49.815663      49.815663    
    460000   935.11064     -55716.459     -54618.09       6734.121       123622.56      49.815663      49.815663      49.815663    
    470000   929.62914     -55712.028     -54620.098      6629.1292      123622.56      49.815663      49.815663      49.815663    
    480000   940.60013     -55714.339     -54609.522      7232.4909      123622.56      49.815663      49.815663      49.815663    
    490000   929.80959     -55738.954     -54646.812      6284.6281      123622.56      49.815663      49.815663      49.815663    
    500000   916.42394     -55734.375     -54657.955      5330.667       123622.56      49.815663      49.815663      49.815663    
    510000   915.06986     -55728.581     -54653.752      6018.515       123622.56      49.815663      49.815663      49.815663    
    520000   918.7155      -55739.086     -54659.975      5830.3375      123622.56      49.815663      49.815663      49.815663    
    530000   938.31317     -55723.704     -54621.573      6277.3746      123622.56      49.815663      49.815663      49.815663    
    540000   923.52966     -55711.437     -54626.671      5952.1039      123622.56      49.815663      49.815663      49.815663    
    550000   942.66492     -55731.062     -54623.82       6907.5801      123622.56      49.815663      49.815663      49.815663    
    560000   920.54913     -55725.817     -54644.552      5384.4891      123622.56      49.815663      49.815663      49.815663    
    570000   920.48862     -55736.712     -54655.518      5643.0363      123622.56      49.815663      49.815663      49.815663    
    580000   931.06006     -55725.93      -54632.319      6532.7176      123622.56      49.815663      49.815663      49.815663    
    590000   927.34728     -55723.111     -54633.861      5388.4673      123622.56      49.815663      49.815663      49.815663    
    600000   928.08654     -55708.567     -54618.448      7112.0272      123622.56      49.815663      49.815663      49.815663    
    610000   929.08457     -55709.832     -54618.541      6490.0583      123622.56      49.815663      49.815663      49.815663    
    620000   930.6433      -55715.324     -54622.202      6921.5669      123622.56      49.815663      49.815663      49.815663    
    630000   931.96193     -55730.143     -54635.473      5785.8142      123622.56      49.815663      49.815663      49.815663    
    640000   932.25591     -55735.987     -54640.971      6637.5094      123622.56      49.815663      49.815663      49.815663    
    650000   926.14684     -55742.905     -54655.065      6014.8863      123622.56      49.815663      49.815663      49.815663    
    660000   934.15215     -55742.945     -54645.703      5994.174       123622.56      49.815663      49.815663      49.815663    
    670000   926.68043     -55725.432     -54636.965      5435.8755      123622.56      49.815663      49.815663      49.815663    
    680000   913.91848     -55729.079     -54655.602      5982.9186      123622.56      49.815663      49.815663      49.815663    
    690000   939.68699     -55729.983     -54626.239      6852.7861      123622.56      49.815663      49.815663      49.815663    
    700000   947.09457     -55730.992     -54618.547      6402.5709      123622.56      49.815663      49.815663      49.815663    
    710000   930.7022      -55714.069     -54620.879      6201.992       123622.56      49.815663      49.815663      49.815663    
    720000   923.76552     -55716.503     -54631.461      6552.985       123622.56      49.815663      49.815663      49.815663    
    730000   928.50525     -55725.316     -54634.706      6639.7911      123622.56      49.815663      49.815663      49.815663    
    740000   923.32479     -55725.981     -54641.455      6416.9333      123622.56      49.815663      49.815663      49.815663    
    750000   924.39773     -55737.638     -54651.852      5536.7706      123622.56      49.815663      49.815663      49.815663    
    760000   934.81956     -55727.615     -54629.588      6419.6688      123622.56      49.815663      49.815663      49.815663    
    770000   925.12292     -55727.022     -54640.385      6297.696       123622.56      49.815663      49.815663      49.815663    
    780000   926.66431     -55717.744     -54629.296      5830.2844      123622.56      49.815663      49.815663      49.815663    
    790000   929.97593     -55726.758     -54634.42       5726.8624      123622.56      49.815663      49.815663      49.815663    
    800000   928.79042     -55696.053     -54605.108      6779.1738      123622.56      49.815663      49.815663      49.815663    
    810000   923.73058     -55724.698     -54639.696      5827.5363      123622.56      49.815663      49.815663      49.815663    
    820000   937.96957     -55714.48      -54612.753      6858.1541      123622.56      49.815663      49.815663      49.815663    
    830000   930.87258     -55719.143     -54625.753      6910.9874      123622.56      49.815663      49.815663      49.815663    
    840000   927.50932     -55726.483     -54637.042      6300.6886      123622.56      49.815663      49.815663      49.815663    
    850000   934.85189     -55712.622     -54614.558      6604.2527      123622.56      49.815663      49.815663      49.815663    
    860000   922.61403     -55716.861     -54633.171      6298.7603      123622.56      49.815663      49.815663      49.815663    
    870000   933.0696      -55702.184     -54606.213      6155.0442      123622.56      49.815663      49.815663      49.815663    
    880000   938.06113     -55708.762     -54606.928      5991.9027      123622.56      49.815663      49.815663      49.815663    
    890000   932.64639     -55714.485     -54619.011      6357.2915      123622.56      49.815663      49.815663      49.815663    
    900000   935.20275     -55714.082     -54615.605      6341.7695      123622.56      49.815663      49.815663      49.815663    
    910000   918.76331     -55708.468     -54629.301      5627.8598      123622.56      49.815663      49.815663      49.815663    
    920000   927.54331     -55708.776     -54619.296      7255.0125      123622.56      49.815663      49.815663      49.815663    
    930000   927.44279     -55724.377     -54635.014      6108.8145      123622.56      49.815663      49.815663      49.815663    
    940000   935.92339     -55719.115     -54619.792      6626.7897      123622.56      49.815663      49.815663      49.815663    
    950000   939.79514     -55732.338     -54628.467      5976.029       123622.56      49.815663      49.815663      49.815663    
    960000   939.08878     -55726.524     -54623.482      6464.5293      123622.56      49.815663      49.815663      49.815663    
    970000   931.71269     -55737.629     -54643.251      6205.2659      123622.56      49.815663      49.815663      49.815663    
    980000   917.79013     -55713.467     -54635.443      6175.5599      123622.56      49.815663      49.815663      49.815663    
    990000   953.4392      -55722.055     -54602.157      6341.0612      123622.56      49.815663      49.815663      49.815663    
   1000000   937.44773     -55732.73      -54631.616      5989.7005      123622.56      49.815663      49.815663      49.815663    
   1010000   928.87206     -55721.712     -54630.671      6563.4793      123622.56      49.815663      49.815663      49.815663    
   1020000   930.00275     -55716.509     -54624.14       5585.8763      123622.56      49.815663      49.815663      49.815663    
   1030000   921.65817     -55732.305     -54649.738      5929.0001      123622.56      49.815663      49.815663      49.815663    
   1040000   934.6427      -55721.327     -54623.508      6512.7915      123622.56      49.815663      49.815663      49.815663    
   1050000   941.02125     -55719.814     -54614.503      6296.6155      123622.56      49.815663      49.815663      49.815663    
   1060000   933.36873     -55700.931     -54604.609      7122.6123      123622.56      49.815663      49.815663      49.815663    
   1070000   933.38633     -55734.671     -54638.327      5771.3749      123622.56      49.815663      49.815663      49.815663    
   1080000   928.93008     -55711.716     -54620.607      5768.7383      123622.56      49.815663      49.815663      49.815663    
   1090000   927.86944     -55722.319     -54632.456      6229.3061      123622.56      49.815663      49.815663      49.815663    
   1100000   933.26629     -55725.711     -54629.508      6005.7705      123622.56      49.815663      49.815663      49.815663    
   1110000   922.6318      -55726.108     -54642.397      6258.2956      123622.56      49.815663      49.815663      49.815663    
   1120000   925.21545     -55720.679     -54633.933      6275.5225      123622.56      49.815663      49.815663      49.815663    
   1130000   935.61213     -55724.016     -54625.058      6232.2065      123622.56      49.815663      49.815663      49.815663    
   1140000   933.03001     -55716.66      -54620.735      6549.4334      123622.56      49.815663      49.815663      49.815663    
   1150000   917.97293     -55722.357     -54644.117      6365.8404      123622.56      49.815663      49.815663      49.815663    
   1160000   941.05405     -55724.055     -54618.705      5891.864       123622.56      49.815663      49.815663      49.815663    
   1170000   939.62024     -55735.89      -54632.224      6315.0054      123622.56      49.815663      49.815663      49.815663    
   1180000   942.62442     -55702.386     -54595.192      7354.4395      123622.56      49.815663      49.815663      49.815663    
   1190000   942.27385     -55722.413     -54615.63       6059.2915      123622.56      49.815663      49.815663      49.815663    
   1200000   922.66454     -55713.248     -54629.499      6455.8464      123622.56      49.815663      49.815663      49.815663    
   1210000   929.05877     -55718.72      -54627.459      5268.8489      123622.56      49.815663      49.815663      49.815663    
   1220000   918.46932     -55712.632     -54633.81       6713.2867      123622.56      49.815663      49.815663      49.815663    
   1230000   945.73325     -55693.67      -54582.824      6771.2716      123622.56      49.815663      49.815663      49.815663    
   1240000   933.4771      -55721.187     -54624.737      5618.1198      123622.56      49.815663      49.815663      49.815663    
   1250000   934.05156     -55702.863     -54605.739      6497.2038      123622.56      49.815663      49.815663      49.815663    
   1260000   927.96934     -55736.427     -54646.446      5585.5762      123622.56      49.815663      49.815663      49.815663    
   1270000   937.28206     -55716.161     -54615.242      6368.5398      123622.56      49.815663      49.815663      49.815663    
   1280000   930.66767     -55721.371     -54628.221      5783.9815      123622.56      49.815663      49.815663      49.815663    
   1290000   931.53301     -55706.608     -54612.442      6692.9027      123622.56      49.815663      49.815663      49.815663    
   1300000   937.29037     -55720.528     -54619.599      6317.0086      123622.56      49.815663      49.815663      49.815663    
   1310000   948.08483     -55703.499     -54589.891      6150.676       123622.56      49.815663      49.815663      49.815663    
   1320000   924.36729     -55732.134     -54646.385      4909.0182      123622.56      49.815663      49.815663      49.815663    
   1330000   933.85381     -55710.373     -54613.481      6736.0405      123622.56      49.815663      49.815663      49.815663    
   1340000   933.00834     -55706.687     -54610.788      5824.8548      123622.56      49.815663      49.815663      49.815663    
   1350000   924.2649      -55704.354     -54618.724      6498.5858      123622.56      49.815663      49.815663      49.815663    
   1360000   924.51971     -55707.002     -54621.073      6089.8802      123622.56      49.815663      49.815663      49.815663    
   1370000   937.91294     -55728.776     -54627.115      5070.526       123622.56      49.815663      49.815663      49.815663    
   1380000   930.76183     -55698.526     -54605.265      6614.6494      123622.56      49.815663      49.815663      49.815663    
   1390000   937.1933      -55711.963     -54611.148      6098.0521      123622.56      49.815663      49.815663      49.815663    
   1400000   927.36352     -55710.541     -54621.272      6298.9051      123622.56      49.815663      49.815663      49.815663    
   1410000   933.57387     -55727.955     -54631.392      5570.712       123622.56      49.815663      49.815663      49.815663    
   1420000   926.95519     -55719.779     -54630.99       5490.0963      123622.56      49.815663      49.815663      49.815663    
   1430000   928.11462     -55708.905     -54618.754      6614.8503      123622.56      49.815663      49.815663      49.815663    
   1440000   935.4069      -55736.6       -54637.884      5949.7516      123622.56      49.815663      49.815663      49.815663    
   1450000   930.90556     -55715.859     -54622.429      5948.5917      123622.56      49.815663      49.815663      49.815663    
   1460000   930.53135     -55698.416     -54605.426      6634.7474      123622.56      49.815663      49.815663      49.815663    
   1470000   936.58887     -55707.527     -54607.422      6286.028       123622.56      49.815663      49.815663      49.815663    
   1480000   928.89402     -55719.831     -54628.765      6001.2732      123622.56      49.815663      49.815663      49.815663    
   1490000   920.37672     -55722.805     -54641.742      6006.2708      123622.56      49.815663      49.815663      49.815663    
   1500000   936.47593     -55712.984     -54613.012      6561.4873      123622.56      49.815663      49.815663      49.815663    
   1510000   942.41681     -55711.902     -54604.951      6345.1394      123622.56      49.815663      49.815663      49.815663    
   1520000   917.48968     -55695.54      -54617.868      6376.7055      123622.56      49.815663      49.815663      49.815663    
   1530000   924.80603     -55707.601     -54621.336      6149.1215      123622.56      49.815663      49.815663      49.815663    
   1540000   941.2507      -55708.819     -54603.238      5738.9276      123622.56      49.815663      49.815663      49.815663    
   1550000   937.77442     -55717.229     -54615.731      5613.4797      123622.56      49.815663      49.815663      49.815663    
   1560000   930.39044     -55715.6       -54622.775      5874.4864      123622.56      49.815663      49.815663      49.815663    
   1570000   924.43576     -55725.262     -54639.432      5558.0309      123622.56      49.815663      49.815663      49.815663    
   1580000   926.32935     -55718.214     -54630.159      5928.6127      123622.56      49.815663      49.815663      49.815663    
   1590000   910.79783     -55698.496     -54628.684      6091.6616      123622.56      49.815663      49.815663      49.815663    
   1600000   928.63499     -55739.308     -54648.545      5150.4254      123622.56      49.815663      49.815663      49.815663    
   1610000   919.42752     -55729.011     -54649.064      6481.0805      123622.56      49.815663      49.815663      49.815663    
   1620000   939.5991      -55722.449     -54618.808      6219.6413      123622.56      49.815663      49.815663      49.815663    
   1630000   931.60934     -55732.969     -54638.712      5297.3826      123622.56      49.815663      49.815663      49.815663    
   1640000   933.2528      -55713.043     -54616.856      6233.5835      123622.56      49.815663      49.815663      49.815663    
   1650000   936.32928     -55697.803     -54598.003      6749.2254      123622.56      49.815663      49.815663      49.815663    
   1660000   945.23678     -55701.999     -54591.737      6850.9944      123622.56      49.815663      49.815663      49.815663    
   1670000   953.58753     -55690.816     -54570.744      7405.7415      123622.56      49.815663      49.815663      49.815663    
   1680000   921.89902     -55691.715     -54608.865      6963.5382      123622.56      49.815663      49.815663      49.815663    
   1690000   947.38411     -55708.865     -54596.08       7080.5685      123622.56      49.815663      49.815663      49.815663    
   1700000   927.47966     -55692.78      -54603.375      6823.6855      123622.56      49.815663      49.815663      49.815663    
   1710000   922.969       -55719.185     -54635.077      6251.0875      123622.56      49.815663      49.815663      49.815663    
   1720000   943.72585     -55714.164     -54605.676      6608.6112      123622.56      49.815663      49.815663      49.815663    
   1730000   942.72155     -55703.431     -54596.123      6915.3375      123622.56      49.815663      49.815663      49.815663    
   1740000   923.86174     -55697.687     -54612.531      6720.7989      123622.56      49.815663      49.815663      49.815663    
   1750000   937.08465     -55706.628     -54605.941      6410.1945      123622.56      49.815663      49.815663      49.815663    
   1760000   922.68837     -55686.671     -54602.893      6493.6191      123622.56      49.815663      49.815663      49.815663    
   1770000   928.59511     -55709.461     -54618.746      6039.1166      123622.56      49.815663      49.815663      49.815663    
   1780000   917.32437     -55707.461     -54629.984      5891.0641      123622.56      49.815663      49.815663      49.815663    
   1790000   921.02124     -55718.617     -54636.797      6620.9865      123622.56      49.815663      49.815663      49.815663    
   1800000   936.08116     -55711.902     -54612.394      6191.4557      123622.56      49.815663      49.815663      49.815663    
   1810000   932.01314     -55720.268     -54625.537      6385.8874      123622.56      49.815663      49.815663      49.815663    
   1820000   921.83195     -55700.777     -54618.005      6437.5602      123622.56      49.815663      49.815663      49.815663    
   1830000   933.76562     -55706.027     -54609.238      6535.9982      123622.56      49.815663      49.815663      49.815663    
   1840000   920.76061     -55696.408     -54614.895      6726.1116      123622.56      49.815663      49.815663      49.815663    
   1850000   938.90663     -55725.559     -54622.731      6067.5745      123622.56      49.815663      49.815663      49.815663    
   1860000   934.02623     -55718.373     -54621.278      6371.425       123622.56      49.815663      49.815663      49.815663    
   1870000   929.46828     -55721.264     -54629.523      6673.2242      123622.56      49.815663      49.815663      49.815663    
   1880000   932.82279     -55705.55      -54609.868      6798.0011      123622.56      49.815663      49.815663      49.815663    
   1890000   949.65968     -55718.29      -54602.832      6346.4892      123622.56      49.815663      49.815663      49.815663    
   1900000   950.91316     -55718.924     -54601.994      6667.9632      123622.56      49.815663      49.815663      49.815663    
   1910000   933.00564     -55707.279     -54611.383      6319.6458      123622.56      49.815663      49.815663      49.815663    
   1920000   916.7517      -55728.07      -54651.266      5526.5919      123622.56      49.815663      49.815663      49.815663    
   1930000   932.21706     -55705.113     -54610.143      6590.4747      123622.56      49.815663      49.815663      49.815663    
   1940000   934.79791     -55713.175     -54615.173      6552.3849      123622.56      49.815663      49.815663      49.815663    
   1950000   925.65944     -55707.391     -54620.124      6822.0066      123622.56      49.815663      49.815663      49.815663    
   1960000   931.10597     -55715.535     -54621.87       6099.9087      123622.56      49.815663      49.815663      49.815663    
   1970000   930.68921     -55718.857     -54625.682      6054.0719      123622.56      49.815663      49.815663      49.815663    
   1980000   931.03513     -55724.408     -54630.826      5512.0282      123622.56      49.815663      49.815663      49.815663    
   1990000   920.36625     -55713.813     -54632.763      6134.134       123622.56      49.815663      49.815663      49.815663    
   2000000   923.89903     -55737.62      -54652.42       5417.9596      123622.56      49.815663      49.815663      49.815663    
   2010000   938.31027     -55698.74      -54596.613      6840.1315      123622.56      49.815663      49.815663      49.815663    
   2020000   928.47101     -55721.452     -54630.882      5699.8624      123622.56      49.815663      49.815663      49.815663    
   2030000   933.48126     -55718.302     -54621.847      6485.0539      123622.56      49.815663      49.815663      49.815663    
   2040000   929.13717     -55725.48      -54634.128      5676.5324      123622.56      49.815663      49.815663      49.815663    
   2050000   930.253       -55716.279     -54623.616      6387.0173      123622.56      49.815663      49.815663      49.815663    
   2060000   932.35936     -55726.772     -54631.635      6171.6122      123622.56      49.815663      49.815663      49.815663    
   2070000   933.56619     -55723.151     -54626.596      6299.3133      123622.56      49.815663      49.815663      49.815663    
   2080000   934.32421     -55725.323     -54627.878      5667.5176      123622.56      49.815663      49.815663      49.815663    
   2090000   920.07851     -55725.164     -54644.452      6615.2672      123622.56      49.815663      49.815663      49.815663    
   2100000   928.7095      -55702.286     -54611.436      7235.5279      123622.56      49.815663      49.815663      49.815663    
   2110000   924.24735     -55728.346     -54642.737      5509.6581      123622.56      49.815663      49.815663      49.815663    
   2120000   932.6157      -55720.776     -54625.338      6121.4664      123622.56      49.815663      49.815663      49.815663    
   2130000   921.59277     -55716.988     -54634.497      6346.2147      123622.56      49.815663      49.815663      49.815663    
   2140000   924.75482     -55724.575     -54638.371      5985.8347      123622.56      49.815663      49.815663      49.815663    
   2150000   917.93783     -55703.861     -54625.664      5829.5906      123622.56      49.815663      49.815663      49.815663    
   2160000   925.04253     -55714.895     -54628.352      5955.2344      123622.56      49.815663      49.815663      49.815663    
   2170000   931.03602     -55720.108     -54626.525      6117.6753      123622.56      49.815663      49.815663      49.815663    
   2180000   917.30724     -55698.86      -54621.403      6588.7589      123622.56      49.815663      49.815663      49.815663    
   2190000   918.0368      -55704.524     -54626.21       7002.6425      123622.56      49.815663      49.815663      49.815663    
   2200000   929.59913     -55718.929     -54627.034      6493.614       123622.56      49.815663      49.815663      49.815663    
   2210000   920.98362     -55688.882     -54607.106      7135.4828      123622.56      49.815663      49.815663      49.815663    
   2220000   930.43162     -55706.639     -54613.766      6580.8684      123622.56      49.815663      49.815663      49.815663    
   2230000   923.42419     -55703.602     -54618.96       6680.9936      123622.56      49.815663      49.815663      49.815663    
   2240000   918.75439     -55699.753     -54620.597      6702.0692      123622.56      49.815663      49.815663      49.815663    
   2250000   943.65397     -55717.312     -54608.909      6614.8129      123622.56      49.815663      49.815663      49.815663    
   2260000   937.67413     -55714.792     -54613.413      5806.6228      123622.56      49.815663      49.815663      49.815663    
   2270000   938.97215     -55705.44      -54602.536      6469.0744      123622.56      49.815663      49.815663      49.815663    
   2280000   941.90132     -55714.485     -54608.14       6006.6393      123622.56      49.815663      49.815663      49.815663    
   2290000   950.50337     -55711.562     -54595.113      6692.391       123622.56      49.815663      49.815663      49.815663    
   2300000   931.24007     -55729.457     -54635.635      5890.794       123622.56      49.815663      49.815663      49.815663    
   2310000   922.39007     -55727.379     -54643.952      5929.1124      123622.56      49.815663      49.815663      49.815663    
   2320000   938.17027     -55702.749     -54600.786      6543.2433      123622.56      49.815663      49.815663      49.815663    
   2330000   939.02676     -55707.104     -54604.135      6333.4798      123622.56      49.815663      49.815663      49.815663    
   2340000   941.47387     -55726.99      -54621.147      5639.8847      123622.56      49.815663      49.815663      49.815663    
   2350000   933.04598     -55710.946     -54615.003      6949.8344      123622.56      49.815663      49.815663      49.815663    
   2360000   925.78698     -55710.002     -54622.585      6446.2915      123622.56      49.815663      49.815663      49.815663    
   2370000   923.53607     -55695.782     -54611.009      6393.9045      123622.56      49.815663      49.815663      49.815663    
   2380000   935.17867     -55712.53      -54614.082      6899.4892      123622.56      49.815663      49.815663      49.815663    
   2390000   919.75187     -55727.324     -54646.996      5905.798       123622.56      49.815663      49.815663      49.815663    
   2400000   927.12761     -55726.349     -54637.357      6571.0588      123622.56      49.815663      49.815663      49.815663    
   2410000   935.1136      -55702.681     -54604.309      6787.5269      123622.56      49.815663      49.815663      49.815663    
   2420000   927.8004      -55734.651     -54644.868      5131.5173      123622.56      49.815663      49.815663      49.815663    
   2430000   932.92029     -55722.735     -54626.939      6123.8932      123622.56      49.815663      49.815663      49.815663    
   2440000   932.69202     -55726.033     -54630.505      6514.4733      123622.56      49.815663      49.815663      49.815663    
   2450000   926.66535     -55716.502     -54628.053      6727.0648      123622.56      49.815663      49.815663      49.815663    
   2460000   915.06113     -55744.004     -54669.185      5584.8356      123622.56      49.815663      49.815663      49.815663    
   2470000   932.50841     -55723.442     -54628.13       6110.9998      123622.56      49.815663      49.815663      49.815663    
   2480000   936.5721      -55712.498     -54612.413      6155.4547      123622.56      49.815663      49.815663      49.815663    
   2490000   917.96194     -55705.403     -54627.177      5932.2211      123622.56      49.815663      49.815663      49.815663    
   2500000   907.67381     -55724.143     -54658.001      5795.7629      123622.56      49.815663      49.815663      49.815663    
   2510000   925.36578     -55704.571     -54617.649      6394.8328      123622.56      49.815663      49.815663      49.815663    
   2520000   930.67791     -55728.332     -54635.17       6306.9348      123622.56      49.815663      49.815663      49.815663    
   2530000   926.22428     -55711.505     -54623.574      6740.9256      123622.56      49.815663      49.815663      49.815663    
   2540000   926.22521     -55704.284     -54616.352      6421.0932      123622.56      49.815663      49.815663      49.815663    
   2550000   931.53969     -55725.834     -54631.659      5942.0696      123622.56      49.815663      49.815663      49.815663    
   2560000   939.89136     -55704.785     -54600.801      7171.8268      123622.56      49.815663      49.815663      49.815663    
   2570000   928.13185     -55714.427     -54624.256      6955.4168      123622.56      49.815663      49.815663      49.815663    
   2580000   929.73233     -55720.247     -54628.196      6365.1306      123622.56      49.815663      49.815663      49.815663    
   2590000   929.4646      -55686.839     -54595.102      7386.6855      123622.56      49.815663      49.815663      49.815663    
   2600000   928.33261     -55698.233     -54607.825      6788.6708      123622.56      49.815663      49.815663      49.815663    
   2610000   929.71391     -55709.898     -54617.869      6035.4946      123622.56      49.815663      49.815663      49.815663    
   2620000   938.17404     -55716.338     -54614.371      6296.3834      123622.56      49.815663      49.815663      49.815663    
   2630000   937.16289     -55706.256     -54605.477      5882.6062      123622.56      49.815663      49.815663      49.815663    
   2640000   927.2488      -55727.802     -54638.668      5815.914       123622.56      49.815663      49.815663      49.815663    
   2650000   949.97527     -55706.468     -54590.639      6702.7228      123622.56      49.815663      49.815663      49.815663    
   2660000   934.2693      -55696.152     -54598.772      6525.9843      123622.56      49.815663      49.815663      49.815663    
   2670000   938.52151     -55705.955     -54603.58       6337.7687      123622.56      49.815663      49.815663      49.815663    
   2680000   945.93869     -55697.998     -54586.911      7065.7162      123622.56      49.815663      49.815663      49.815663    
   2690000   931.22947     -55704.13      -54610.32       6419.3709      123622.56      49.815663      49.815663      49.815663    
   2700000   924.5874      -55726.491     -54640.483      5714.745       123622.56      49.815663      49.815663      49.815663    
   2710000   938.44043     -55709.511     -54607.231      6711.3999      123622.56      49.815663      49.815663      49.815663    
   2720000   923.51148     -55720.821     -54636.076      5715.4109      123622.56      49.815663      49.815663      49.815663    
   2730000   928.93517     -55720.987     -54629.872      6120.8983      123622.56      49.815663      49.815663      49.815663    
   2740000   909.56742     -55712.115     -54643.749      6614.8778      123622.56      49.815663      49.815663      49.815663    
   2750000   932.08594     -55715.674     -54620.858      6122.4634      123622.56      49.815663      49.815663      49.815663    
   2760000   916.06776     -55723.744     -54647.743      5507.6283      123622.56      49.815663      49.815663      49.815663    
   2770000   934.28734     -55717.862     -54620.461      5944.5723      123622.56      49.815663      49.815663      49.815663    
   2780000   935.94196     -55712.01      -54612.665      5800.6236      123622.56      49.815663      49.815663      49.815663    
   2790000   931.98408     -55714.934     -54620.238      6522.8849      123622.56      49.815663      49.815663      49.815663    
   2800000   919.98652     -55717.531     -54636.927      6459.5964      123622.56      49.815663      49.815663      49.815663    
   2810000   918.6181      -55720.157     -54641.161      6080.3288      123622.56      49.815663      49.815663      49.815663    
   2820000   924.27508     -55707.271     -54621.629      6122.8833      123622.56      49.815663      49.815663      49.815663    
   2830000   927.74453     -55716.432     -54626.715      6376.8586      123622.56      49.815663      49.815663      49.815663    
   2840000   913.44127     -55719.133     -54646.217      5995.2641      123622.56      49.815663      49.815663      49.815663    
   2850000   946.67443     -55738.235     -54626.284      5634.3362      123622.56      49.815663      49.815663      49.815663    
   2860000   929.62079     -55723.351     -54631.431      5788.3195      123622.56      49.815663      49.815663      49.815663    
   2870000   922.32838     -55725.765     -54642.41       5412.3293      123622.56      49.815663      49.815663      49.815663    
   2880000   928.80544     -55711.924     -54620.961      6201.5517      123622.56      49.815663      49.815663      49.815663    
   2890000   927.87206     -55727.228     -54637.362      6136.1962      123622.56      49.815663      49.815663      49.815663    
   2900000   938.25264     -55722.618     -54620.559      6168.2178      123622.56      49.815663      49.815663      49.815663    
   2910000   931.50353     -55716.921     -54622.789      5760.7638      123622.56      49.815663      49.815663      49.815663    
   2920000   926.6943      -55729.422     -54640.939      5339.1306      123622.56      49.815663      49.815663      49.815663    
   2930000   921.19679     -55713.97      -54631.945      5956.7674      123622.56      49.815663      49.815663      49.815663    
   2940000   925.61986     -55712.627     -54625.406      6343.7327      123622.56      49.815663      49.815663      49.815663    
   2950000   942.69035     -55700.123     -54592.852      6667.0694      123622.56      49.815663      49.815663      49.815663    
   2960000   937.46298     -55719.484     -54618.353      6150.6804      123622.56      49.815663      49.815663      49.815663    
   2970000   945.01562     -55723.666     -54613.663      6289.4498      123622.56      49.815663      49.815663      49.815663    
   2980000   923.19454     -55726.902     -54642.53       5568.8352      123622.56      49.815663      49.815663      49.815663    
   2990000   928.01586     -55736.631     -54646.596      5289.3548      123622.56      49.815663      49.815663      49.815663    
   3000000   927.67388     -55716.631     -54626.997      6379.5869      123622.56      49.815663      49.815663      49.815663    
   3010000   925.13111     -55725.558     -54638.911      6040.1353      123622.56      49.815663      49.815663      49.815663    
   3020000   935.48522     -55723.103     -54624.294      6726.2364      123622.56      49.815663      49.815663      49.815663    
   3030000   942.83405     -55724.773     -54617.332      6147.4867      123622.56      49.815663      49.815663      49.815663    
   3040000   928.61804     -55737.341     -54646.599      4985.2157      123622.56      49.815663      49.815663      49.815663    
   3050000   923.32194     -55733.301     -54648.779      5390.5904      123622.56      49.815663      49.815663      49.815663    
   3060000   938.22156     -55712.428     -54610.405      6307.2638      123622.56      49.815663      49.815663      49.815663    
   3070000   924.84625     -55707.437     -54621.125      6067.9201      123622.56      49.815663      49.815663      49.815663    
   3080000   950.38153     -55713.351     -54597.045      6544.3149      123622.56      49.815663      49.815663      49.815663    
   3090000   928.53625     -55717.373     -54626.726      6536.5721      123622.56      49.815663      49.815663      49.815663    
   3100000   943.49151     -55712.338     -54604.125      5783.1548      123622.56      49.815663      49.815663      49.815663    
   3110000   930.34128     -55710.877     -54618.111      6488.5194      123622.56      49.815663      49.815663      49.815663    
   3120000   933.5195      -55711.858     -54615.358      5998.9457      123622.56      49.815663      49.815663      49.815663    
   3130000   930.01458     -55721.905     -54629.522      6056.4589      123622.56      49.815663      49.815663      49.815663    
   3140000   934.25195     -55709.336     -54611.976      6551.4635      123622.56      49.815663      49.815663      49.815663    
   3150000   937.7679      -55693.981     -54592.491      6722.2039      123622.56      49.815663      49.815663      49.815663    
   3160000   923.59956     -55698.99      -54614.142      7023.7653      123622.56      49.815663      49.815663      49.815663    
   3170000   928.16472     -55719.717     -54629.507      5366.0712      123622.56      49.815663      49.815663      49.815663    
   3180000   931.65593     -55710.766     -54616.455      6423.7901      123622.56      49.815663      49.815663      49.815663    
   3190000   920.08218     -55716.491     -54635.774      6132.1292      123622.56      49.815663      49.815663      49.815663    
   3200000   924.31188     -55692.175     -54606.49       6637.9206      123622.56      49.815663      49.815663      49.815663    
   3210000   924.63566     -55715.065     -54629          5451.5578      123622.56      49.815663      49.815663      49.815663    
   3220000   927.42318     -55726.108     -54636.769      5617.2135      123622.56      49.815663      49.815663      49.815663    
   3230000   938.124       -55712.912     -54611.004      5988.1433      123622.56      49.815663      49.815663      49.815663    
   3240000   923.50542     -55703.294     -54618.556      6437.6452      123622.56      49.815663      49.815663      49.815663    
   3250000   912.85225     -55717.384     -54645.16       6335.3518      123622.56      49.815663      49.815663      49.815663    
   3260000   923.94108     -55713.395     -54628.146      5701.4893      123622.56      49.815663      49.815663      49.815663    
   3270000   928.55223     -55702.81      -54612.145      6799.8661      123622.56      49.815663      49.815663      49.815663    
   3280000   914.84489     -55722.275     -54647.71       6174.2991      123622.56      49.815663      49.815663      49.815663    
   3290000   926.74484     -55716.89      -54628.348      5548.1         123622.56      49.815663      49.815663      49.815663    
   3300000   936.0659      -55715.832     -54616.342      5592.2809      123622.56      49.815663      49.815663      49.815663    
   3310000   936.18425     -55715.556     -54615.926      6014.5518      123622.56      49.815663      49.815663      49.815663    
   3320000   934.77291     -55699.722     -54601.75       6452.7493      123622.56      49.815663      49.815663      49.815663    
   3330000   927.94588     -55705.092     -54615.138      5904.9455      123622.56      49.815663      49.815663      49.815663    
   3340000   929.40599     -55736.818     -54645.15       5624.1114      123622.56      49.815663      49.815663      49.815663    
   3350000   933.88726     -55693.119     -54596.187      6572.4795      123622.56      49.815663      49.815663      49.815663    
   3360000   919.09904     -55710.68      -54631.118      6452.9663      123622.56      49.815663      49.815663      49.815663    
   3370000   929.07982     -55719.148     -54627.863      5912.7334      123622.56      49.815663      49.815663      49.815663    
   3380000   941.2277      -55713.57      -54608.016      5682.4932      123622.56      49.815663      49.815663      49.815663    
   3390000   922.21681     -55716.324     -54633.101      5565.9089      123622.56      49.815663      49.815663      49.815663    
   3400000   929.73494     -55689.962     -54597.908      7495.0151      123622.56      49.815663      49.815663      49.815663    
   3410000   929.13228     -55719.535     -54628.188      6223.5631      123622.56      49.815663      49.815663      49.815663    
   3420000   937.33728     -55705.519     -54604.535      5811.9098      123622.56      49.815663      49.815663      49.815663    
   3430000   931.06325     -55706.813     -54613.199      6498.5958      123622.56      49.815663      49.815663      49.815663    
   3440000   918.23624     -55725.319     -54646.77       6123.9412      123622.56      49.815663      49.815663      49.815663    
   3450000   939.53249     -55706.608     -54603.045      6683.7593      123622.56      49.815663      49.815663      49.815663    
   3460000   939.34267     -55718.747     -54615.407      5738.7241      123622.56      49.815663      49.815663      49.815663    
   3470000   916.65356     -55718.006     -54641.316      5753.8878      123622.56      49.815663      49.815663      49.815663    
   3480000   930.37992     -55720.608     -54627.796      5447.866       123622.56      49.815663      49.815663      49.815663    
   3490000   915.64871     -55717.526     -54642.017      5694.9259      123622.56      49.815663      49.815663      49.815663    
   3500000   936.65361     -55708.16      -54607.979      5546.2937      123622.56      49.815663      49.815663      49.815663    
   3510000   923.91081     -55726.784     -54641.57       5417.328       123622.56      49.815663      49.815663      49.815663    
   3520000   940.28777     -55724.817     -54620.368      5480.1942      123622.56      49.815663      49.815663      49.815663    
   3530000   917.60658     -55719.778     -54641.97       5636.5406      123622.56      49.815663      49.815663      49.815663    
   3540000   927.13045     -55710.174     -54621.178      5693.3295      123622.56      49.815663      49.815663      49.815663    
   3550000   941.71013     -55722.836     -54616.715      6054.7216      123622.56      49.815663      49.815663      49.815663    
   3560000   920.72139     -55705.396     -54623.928      5664.0118      123622.56      49.815663      49.815663      49.815663    
   3570000   920.60775     -55696.042     -54614.709      6182.7469      123622.56      49.815663      49.815663      49.815663    
   3580000   928.28062     -55721.498     -54631.152      5896.3038      123622.56      49.815663      49.815663      49.815663    
   3590000   915.66869     -55741.183     -54665.651      5497.8785      123622.56      49.815663      49.815663      49.815663    
   3600000   931.81338     -55720.295     -54625.799      5565.8947      123622.56      49.815663      49.815663      49.815663    
   3610000   929.27442     -55727.591     -54636.077      5083.7915      123622.56      49.815663      49.815663      49.815663    
   3620000   934.40417     -55714.04      -54616.501      5967.7535      123622.56      49.815663      49.815663      49.815663    
   3630000   937.52127     -55692.439     -54591.239      6777.447       123622.56      49.815663      49.815663      49.815663    
   3640000   930.83389     -55719.744     -54626.398      5691.4682      123622.56      49.815663      49.815663      49.815663    
   3650000   929.92617     -55705.813     -54613.534      5844.6751      123622.56      49.815663      49.815663      49.815663    
   3660000   928.31654     -55708.258     -54617.869      6809.2705      123622.56      49.815663      49.815663      49.815663    
   3670000   932.73516     -55700.678     -54605.099      6828.1342      123622.56      49.815663      49.815663      49.815663    
   3680000   932.28499     -55705.675     -54610.625      6596.1592      123622.56      49.815663      49.815663      49.815663    
   3690000   931.08524     -55696.516     -54602.875      7151.9215      123622.56      49.815663      49.815663      49.815663    
   3700000   930.08182     -55722.728     -54630.266      6052.6153      123622.56      49.815663      49.815663      49.815663    
   3710000   942.72925     -55710.915     -54603.597      6510.9207      123622.56      49.815663      49.815663      49.815663    
   3720000   928.06223     -55721.398     -54631.308      5907.9731      123622.56      49.815663      49.815663      49.815663    
   3730000   934.62841     -55704.832     -54607.029      6380.9299      123622.56      49.815663      49.815663      49.815663    
   3740000   935.46348     -55705.629     -54606.846      6700.926       123622.56      49.815663      49.815663      49.815663    
   3750000   914.37287     -55709.138     -54635.128      5906.739       123622.56      49.815663      49.815663      49.815663    
   3760000   943.091       -55716.85      -54609.108      6165.601       123622.56      49.815663      49.815663      49.815663    
   3770000   915.20413     -55720.071     -54645.084      5668.2546      123622.56      49.815663      49.815663      49.815663    
   3780000   939.25423     -55716.788     -54613.552      6493.2439      123622.56      49.815663      49.815663      49.815663    
   3790000   933.44114     -55742.897     -54646.489      5163.5322      123622.56      49.815663      49.815663      49.815663    
   3800000   932.65179     -55717.729     -54622.249      5397.2701      123622.56      49.815663      49.815663      49.815663    
   3810000   942.49742     -55707.205     -54600.16       6049.6393      123622.56      49.815663      49.815663      49.815663    
   3820000   920.63131     -55716.533     -54635.172      5327.8196      123622.56      49.815663      49.815663      49.815663    
   3830000   924.06927     -55709.628     -54624.228      6168.4348      123622.56      49.815663      49.815663      49.815663    
   3840000   934.35639     -55730.112     -54632.629      5945.8436      123622.56      49.815663      49.815663      49.815663    
   3850000   923.78489     -55708.25      -54623.185      6238.9156      123622.56      49.815663      49.815663      49.815663    
   3860000   924.21126     -55704.212     -54618.646      6579.0165      123622.56      49.815663      49.815663      49.815663    
   3870000   930.17511     -55723.019     -54630.448      5963.9054      123622.56      49.815663      49.815663      49.815663    
   3880000   925.63727     -55712.98      -54625.739      6974.0678      123622.56      49.815663      49.815663      49.815663    
   3890000   941.65662     -55713.792     -54607.734      6181.7051      123622.56      49.815663      49.815663      49.815663    
   3900000   933.47718     -55719.148     -54622.698      5226.3336      123622.56      49.815663      49.815663      49.815663    
   3910000   939.54179     -55722.325     -54618.752      5352.2119      123622.56      49.815663      49.815663      49.815663    
   3920000   940.10006     -55714.341     -54610.112      7011.1831      123622.56      49.815663      49.815663      49.815663    
   3930000   923.37957     -55718.384     -54633.794      6205.6781      123622.56      49.815663      49.815663      49.815663    
   3940000   919.72021     -55719.613     -54639.322      6020.5535      123622.56      49.815663      49.815663      49.815663    
   3950000   923.6024      -55717.166     -54632.315      5616.2256      123622.56      49.815663      49.815663      49.815663    
   3960000   933.57098     -55718.957     -54622.397      5669.4814      123622.56      49.815663      49.815663      49.815663    
   3970000   935.66004     -55714.376     -54615.362      5921.3068      123622.56      49.815663      49.815663      49.815663    
   3980000   940.33593     -55716.365     -54611.859      5967.2974      123622.56      49.815663      49.815663      49.815663    
   3990000   932.08797     -55716.15      -54621.332      5922.4162      123622.56      49.815663      49.815663      49.815663    
   4000000   930.32274     -55714.3       -54621.555      5905.4572      123622.56      49.815663      49.815663      49.815663    
   4010000   934.34495     -55730.216     -54632.746      5885.0316      123622.56      49.815663      49.815663      49.815663    
   4020000   921.85221     -55724.425     -54641.63       5749.5589      123622.56      49.815663      49.815663      49.815663    
   4030000   923.36996     -55714.635     -54630.057      5702.8432      123622.56      49.815663      49.815663      49.815663    
   4040000   921.79606     -55723.43      -54640.701      5665.0199      123622.56      49.815663      49.815663      49.815663    
   4050000   934.52572     -55718.48      -54620.798      5772.1359      123622.56      49.815663      49.815663      49.815663    
   4060000   940.97573     -55701.123     -54595.865      6699.9602      123622.56      49.815663      49.815663      49.815663    
   4070000   927.77256     -55726.504     -54636.755      5856.1311      123622.56      49.815663      49.815663      49.815663    
   4080000   921.30658     -55717.488     -54635.334      6606.1836      123622.56      49.815663      49.815663      49.815663    
   4090000   952.38578     -55711.614     -54592.954      6604.1999      123622.56      49.815663      49.815663      49.815663    
   4100000   927.85475     -55703.92      -54614.074      6563.063       123622.56      49.815663      49.815663      49.815663    
   4110000   923.10125     -55726.711     -54642.449      5814.5821      123622.56      49.815663      49.815663      49.815663    
   4120000   927.64872     -55711.74      -54622.136      5768.5201      123622.56      49.815663      49.815663      49.815663    
   4130000   926.97139     -55705.141     -54616.333      6332.2869      123622.56      49.815663      49.815663      49.815663    
   4140000   941.11529     -55716.412     -54610.99       5339.0288      123622.56      49.815663      49.815663      49.815663    
   4150000   925.69117     -55714.859     -54627.554      5979.8816      123622.56      49.815663      49.815663      49.815663    
   4160000   920.00691     -55713.487     -54632.859      5665.642       123622.56      49.815663      49.815663      49.815663    
   4170000   944.1864      -55728.668     -54619.639      5509.3187      123622.56      49.815663      49.815663      49.815663    
   4180000   930.76164     -55714.994     -54621.734      5852.544       123622.56      49.815663      49.815663      49.815663    
   4190000   923.38661     -55691.643     -54607.045      6894.3174      123622.56      49.815663      49.815663      49.815663    
   4200000   934.64859     -55707.962     -54610.136      6041.7058      123622.56      49.815663      49.815663      49.815663    
   4210000   939.09375     -55720.863     -54617.816      5550.3935      123622.56      49.815663      49.815663      49.815663    
   4220000   946.71063     -55719.251     -54607.258      5908.3727      123622.56      49.815663      49.815663      49.815663    
   4230000   922.392       -55726.406     -54642.976      5244.5602      123622.56      49.815663      49.815663      49.815663    
   4240000   921.32113     -55705.584     -54623.412      6217.3963      123622.56      49.815663      49.815663      49.815663    
   4250000   937.93458     -55725.396     -54623.711      6383.2402      123622.56      49.815663      49.815663      49.815663    
   4260000   918.59549     -55692.571     -54613.601      6647.7234      123622.56      49.815663      49.815663      49.815663    
   4270000   934.2893      -55718.068     -54620.664      5275.5042      123622.56      49.815663      49.815663      49.815663    
   4280000   928.08566     -55686.695     -54596.578      6163.788       123622.56      49.815663      49.815663      49.815663    
   4290000   940.05416     -55720.914     -54616.739      6539.545       123622.56      49.815663      49.815663      49.815663    
   4300000   929.95558     -55685.238     -54592.925      6371.96        123622.56      49.815663      49.815663      49.815663    
   4310000   934.10298     -55716.773     -54619.588      5844.0548      123622.56      49.815663      49.815663      49.815663    
   4320000   938.32098     -55730.402     -54628.262      5877.1153      123622.56      49.815663      49.815663      49.815663    
   4330000   943.08692     -55721.717     -54613.98       5992.6039      123622.56      49.815663      49.815663      49.815663    
   4340000   934.49601     -55713.922     -54616.276      6091.5045      123622.56      49.815663      49.815663      49.815663    
   4350000   936.11993     -55711.773     -54612.219      6360.1195      123622.56      49.815663      49.815663      49.815663    
   4360000   931.76278     -55720.031     -54625.595      5170.8907      123622.56      49.815663      49.815663      49.815663    
   4370000   927.53216     -55704.901     -54615.434      5801.3252      123622.56      49.815663      49.815663      49.815663    
   4380000   927.16076     -55706.29      -54617.259      6202.5513      123622.56      49.815663      49.815663      49.815663    
   4390000   925.91246     -55696.001     -54608.436      6283.3916      123622.56      49.815663      49.815663      49.815663    
   4400000   931.9616      -55708.065     -54613.395      6224.4162      123622.56      49.815663      49.815663      49.815663    
   4410000   937.85924     -55713.019     -54611.421      6369.948       123622.56      49.815663      49.815663      49.815663    
   4420000   926.86873     -55717.53      -54628.842      6033.6613      123622.56      49.815663      49.815663      49.815663    
   4430000   936.70846     -55721.257     -54621.012      5477.6782      123622.56      49.815663      49.815663      49.815663    
   4440000   921.29568     -55697.166     -54615.024      6596.4609      123622.56      49.815663      49.815663      49.815663    
   4450000   923.53143     -55727.707     -54642.939      5609.871       123622.56      49.815663      49.815663      49.815663    
   4460000   923.84195     -55714.491     -54629.359      5967.2333      123622.56      49.815663      49.815663      49.815663    
   4470000   922.00204     -55726.041     -54643.069      6256.8682      123622.56      49.815663      49.815663      49.815663    
   4480000   941.03122     -55726.44      -54621.117      5953.86        123622.56      49.815663      49.815663      49.815663    
   4490000   921.3668      -55711.817     -54629.591      5480.6429      123622.56      49.815663      49.815663      49.815663    
   4500000   932.47664     -55718.305     -54623.03       5677.5579      123622.56      49.815663      49.815663      49.815663    
   4510000   923.07625     -55703.442     -54619.209      6096.6455      123622.56      49.815663      49.815663      49.815663    
   4520000   943.76615     -55725.211     -54616.676      5725.0381      123622.56      49.815663      49.815663      49.815663    
   4530000   921.91238     -55706.567     -54623.7        6067.775       123622.56      49.815663      49.815663      49.815663    
   4540000   933.50246     -55716.182     -54619.702      6136.5384      123622.56      49.815663      49.815663      49.815663    
   4550000   939.03376     -55706.373     -54603.397      6067.1406      123622.56      49.815663      49.815663      49.815663    
   4560000   928.14939     -55710.185     -54619.993      6165.481       123622.56      49.815663      49.815663      49.815663    
   4570000   938.73223     -55724.435     -54621.813      5892.4187      123622.56      49.815663      49.815663      49.815663    
   4580000   945.25854     -55727.997     -54617.708      5438.4246      123622.56      49.815663      49.815663      49.815663    
   4590000   937.44275     -55727.246     -54626.138      5333.3646      123622.56      49.815663      49.815663      49.815663    
   4600000   918.90692     -55701.755     -54622.419      6076.8044      123622.56      49.815663      49.815663      49.815663    
   4610000   937.51091     -55715.498     -54614.31       6935.4737      123622.56      49.815663      49.815663      49.815663    
   4620000   925.41901     -55705.292     -54618.307      6541.5351      123622.56      49.815663      49.815663      49.815663    
   4630000   932.32352     -55715.888     -54620.793      6172.0673      123622.56      49.815663      49.815663      49.815663    
   4640000   930.67171     -55712.877     -54619.722      5501.9951      123622.56      49.815663      49.815663      49.815663    
   4650000   930.3449      -55706.61      -54613.839      6187.7163      123622.56      49.815663      49.815663      49.815663    
   4660000   926.19707     -55709.548     -54621.649      6157.2136      123622.56      49.815663      49.815663      49.815663    
   4670000   932.44338     -55711.13      -54615.894      6320.1861      123622.56      49.815663      49.815663      49.815663    
   4680000   936.43942     -55683.165     -54583.236      7100.8312      123622.56      49.815663      49.815663      49.815663    
   4690000   929.81755     -55713.576     -54621.425      6221.3066      123622.56      49.815663      49.815663      49.815663    
   4700000   929.39009     -55699.563     -54607.914      6309.8285      123622.56      49.815663      49.815663      49.815663    
   4710000   926.99118     -55701.963     -54613.131      6749.2303      123622.56      49.815663      49.815663      49.815663    
   4720000   921.8915      -55700.679     -54617.838      6317.5037      123622.56      49.815663      49.815663      49.815663    
   4730000   936.29426     -55702.443     -54602.684      7096.9439      123622.56      49.815663      49.815663      49.815663    
   4740000   927.65839     -55694.469     -54604.853      6855.6013      123622.56      49.815663      49.815663      49.815663    
   4750000   940.17399     -55705.145     -54600.829      5589.1709      123622.56      49.815663      49.815663      49.815663    
   4760000   938.51695     -55691.979     -54589.609      6219.7871      123622.56      49.815663      49.815663      49.815663    
   4770000   939.07777     -55698.7       -54595.672      7068.5633      123622.56      49.815663      49.815663      49.815663    
   4780000   933.32205     -55712.524     -54616.256      5271.8386      123622.56      49.815663      49.815663      49.815663    
   4790000   940.7118      -55696.031     -54591.084      6920.0244      123622.56      49.815663      49.815663      49.815663    
   4800000   937.89387     -55705.478     -54603.84       6073.5061      123622.56      49.815663      49.815663      49.815663    
   4810000   924.82817     -55699.051     -54612.76       6151.0571      123622.56      49.815663      49.815663      49.815663    
   4820000   926.23487     -55692.733     -54604.79       6620.0762      123622.56      49.815663      49.815663      49.815663    
   4830000   923.90678     -55692.748     -54607.539      7152.14        123622.56      49.815663      49.815663      49.815663    
   4840000   930.37419     -55678.861     -54586.056      6511.9594      123622.56      49.815663      49.815663      49.815663    
   4850000   919.58743     -55698.252     -54618.117      5967.6696      123622.56      49.815663      49.815663      49.815663    
   4860000   927.32338     -55696.235     -54607.013      7119.4889      123622.56      49.815663      49.815663      49.815663    
   4870000   928.8551      -55697.605     -54606.584      6383.3285      123622.56      49.815663      49.815663      49.815663    
   4880000   933.034       -55697.701     -54601.771      6399.2618      123622.56      49.815663      49.815663      49.815663    
   4890000   926.66758     -55704.898     -54616.446      6617.5208      123622.56      49.815663      49.815663      49.815663    
   4900000   930.01771     -55694.033     -54601.646      6810.076       123622.56      49.815663      49.815663      49.815663    
   4910000   932.00459     -55686.213     -54591.493      6142.7486      123622.56      49.815663      49.815663      49.815663    
   4920000   934.80548     -55728.835     -54630.824      5179.3115      123622.56      49.815663      49.815663      49.815663    
   4930000   940.81268     -55722.334     -54617.268      5961.5075      123622.56      49.815663      49.815663      49.815663    
   4940000   929.17235     -55722.163     -54630.769      5000.1038      123622.56      49.815663      49.815663      49.815663    
   4950000   924.77425     -55714.948     -54628.72       6438.2754      123622.56      49.815663      49.815663      49.815663    
   4960000   924.76365     -55703.756     -54617.541      6057.5622      123622.56      49.815663      49.815663      49.815663    
   4970000   933.48798     -55708.601     -54612.139      6002.0679      123622.56      49.815663      49.815663      49.815663    
   4980000   921.851       -55723.282     -54640.487      6098.1825      123622.56      49.815663      49.815663      49.815663    
   4990000   923.20749     -55718.112     -54633.724      6042.9859      123622.56      49.815663      49.815663      49.815663    
   5000000   923.13979     -55717.005     -54632.697      6214.864       123622.56      49.815663      49.815663      49.815663    
Loop time of 12130.3 on 1 procs for 5000000 steps with 9088 atoms

Performance: 356.134 ns/day, 0.067 hours/ns, 412.192 timesteps/s
96.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9599.7     | 9599.7     | 9599.7     |   0.0 | 79.14
Neigh   | 7.0764     | 7.0764     | 7.0764     |   0.0 |  0.06
Comm    | 340.86     | 340.86     | 340.86     |   0.0 |  2.81
Output  | 0.15418    | 0.15418    | 0.15418    |   0.0 |  0.00
Modify  | 2088.9     | 2088.9     | 2088.9     |   0.0 | 17.22
Other   |            | 93.59      |            |       |  0.77

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13608 ave       13608 max       13608 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 496281
Dangerous builds = 464573
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms910.lmp
Total wall time: 3:22:10
