units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T855
Reading data file ...
  triclinic box = (6.0484377 6.0484377 6.0484377) to (55.8825 55.8825 55.8825) with tilt (-5.7175351e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.073 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0484377 6.0484377 6.0484377) to (55.8825 55.8825 55.8825) with tilt (-5.7175351e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 855 ${T}  0.1
fix             1 all nvt/sllod temp 855 855  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.855
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.855 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.678 | 7.678 | 7.678 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   859.45892     -55906.18      -54896.671     -771.98172      123759.59      49.834062      49.834062      49.834062    
     10000   868.61818     -55887.94      -54867.672      136.84097      123759.59      49.834062      49.834062      49.834062    
     20000   852.54753     -55893.346     -54891.954     -779.21141      123759.59      49.834062      49.834062      49.834062    
     30000   842.63305     -55887.576     -54897.83      -606.58128      123759.59      49.834062      49.834062      49.834062    
     40000   855.41657     -55872.522     -54867.761     -244.32151      123759.59      49.834062      49.834062      49.834062    
     50000   856.32239     -55871.791     -54865.966     -43.252067      123759.59      49.834062      49.834062      49.834062    
     60000   861.46484     -55865.51      -54853.644      351.30375      123759.59      49.834062      49.834062      49.834062    
     70000   860.42914     -55869.4       -54858.751      550.49367      123759.59      49.834062      49.834062      49.834062    
     80000   851.42051     -55873.877     -54873.81       214.48232      123759.59      49.834062      49.834062      49.834062    
     90000   857.47238     -55869.234     -54862.058      6.345589       123759.59      49.834062      49.834062      49.834062    
    100000   856.03041     -55854.229     -54848.747      259.13714      123759.59      49.834062      49.834062      49.834062    
    110000   853.62939     -55881.294     -54878.632     -71.393441      123759.59      49.834062      49.834062      49.834062    
    120000   853.51492     -55859.721     -54857.193      139.65862      123759.59      49.834062      49.834062      49.834062    
    130000   860.03411     -55851.705     -54841.52       1231.632       123759.59      49.834062      49.834062      49.834062    
    140000   850.49561     -55870.074     -54871.093      423.03663      123759.59      49.834062      49.834062      49.834062    
    150000   852.77874     -55856.237     -54854.574     -1.7467504      123759.59      49.834062      49.834062      49.834062    
    160000   858.20198     -55870.589     -54862.557     -142.21484      123759.59      49.834062      49.834062      49.834062    
    170000   845.77173     -55869.67      -54876.237     -276.68604      123759.59      49.834062      49.834062      49.834062    
    180000   845.23172     -55856.753     -54863.955     -30.002579      123759.59      49.834062      49.834062      49.834062    
    190000   857.20326     -55860.676     -54853.816      136.53618      123759.59      49.834062      49.834062      49.834062    
    200000   854.48555     -55852.366     -54848.699      429.90151      123759.59      49.834062      49.834062      49.834062    
    210000   853.57512     -55870.011     -54867.412     -29.997112      123759.59      49.834062      49.834062      49.834062    
    220000   847.3868      -55877.694     -54882.365     -745.05332      123759.59      49.834062      49.834062      49.834062    
    230000   855.7747      -55853.791     -54848.609     -200.50089      123759.59      49.834062      49.834062      49.834062    
    240000   859.35638     -55872.992     -54863.603      321.78564      123759.59      49.834062      49.834062      49.834062    
    250000   858.21298     -55861.066     -54853.021     -27.528469      123759.59      49.834062      49.834062      49.834062    
    260000   855.36708     -55853.301     -54848.598      558.86989      123759.59      49.834062      49.834062      49.834062    
    270000   847.73154     -55864.325     -54868.591      179.75982      123759.59      49.834062      49.834062      49.834062    
    280000   857.7661      -55867.405     -54859.884     -49.016292      123759.59      49.834062      49.834062      49.834062    
    290000   863.36648     -55865.983     -54851.884      276.54805      123759.59      49.834062      49.834062      49.834062    
    300000   851.14148     -55869.566     -54869.827     -43.999088      123759.59      49.834062      49.834062      49.834062    
    310000   855.90417     -55866.013     -54860.679      155.71908      123759.59      49.834062      49.834062      49.834062    
    320000   859.13313     -55861.414     -54852.287      750.6448       123759.59      49.834062      49.834062      49.834062    
    330000   858.00468     -55862.647     -54854.846      512.64123      123759.59      49.834062      49.834062      49.834062    
    340000   853.58497     -55878.133     -54875.524     -282.76874      123759.59      49.834062      49.834062      49.834062    
    350000   875.73481     -55868.396     -54839.77       397.95556      123759.59      49.834062      49.834062      49.834062    
    360000   861.99413     -55872.157     -54859.67       72.485356      123759.59      49.834062      49.834062      49.834062    
    370000   860.68621     -55855.394     -54844.444      489.4044       123759.59      49.834062      49.834062      49.834062    
    380000   849.55316     -55861.892     -54864.018      461.86982      123759.59      49.834062      49.834062      49.834062    
    390000   857.82246     -55878.872     -54871.285     -109.91589      123759.59      49.834062      49.834062      49.834062    
    400000   854.35983     -55866.871     -54863.351      368.09584      123759.59      49.834062      49.834062      49.834062    
    410000   855.52952     -55866.571     -54861.677      484.77955      123759.59      49.834062      49.834062      49.834062    
    420000   853.57513     -55876.219     -54873.621     -255.0361       123759.59      49.834062      49.834062      49.834062    
    430000   851.96279     -55882.403     -54881.699     -446.64016      123759.59      49.834062      49.834062      49.834062    
    440000   845.31852     -55882.678     -54889.778     -634.08166      123759.59      49.834062      49.834062      49.834062    
    450000   856.80736     -55873.43      -54867.036     -314.00778      123759.59      49.834062      49.834062      49.834062    
    460000   858.4203      -55863.668     -54855.378      801.24716      123759.59      49.834062      49.834062      49.834062    
    470000   849.393       -55882.236     -54884.55      -409.41354      123759.59      49.834062      49.834062      49.834062    
    480000   857.85144     -55868.474     -54860.853     -296.30204      123759.59      49.834062      49.834062      49.834062    
    490000   846.56955     -55865.812     -54871.443      37.447788      123759.59      49.834062      49.834062      49.834062    
    500000   856.9009      -55878.506     -54872.001     -39.394225      123759.59      49.834062      49.834062      49.834062    
    510000   863.44083     -55871.93      -54857.743     -492.1379       123759.59      49.834062      49.834062      49.834062    
    520000   851.96363     -55878.151     -54877.445      548.79407      123759.59      49.834062      49.834062      49.834062    
    530000   858.18008     -55870.581     -54862.574      266.24622      123759.59      49.834062      49.834062      49.834062    
    540000   858.2931      -55896.037     -54887.897     -900.82911      123759.59      49.834062      49.834062      49.834062    
    550000   849.41304     -55873.508     -54875.799      351.22045      123759.59      49.834062      49.834062      49.834062    
    560000   863.37387     -55882.165     -54868.058     -178.97051      123759.59      49.834062      49.834062      49.834062    
    570000   858.87314     -55878.651     -54869.83       357.83746      123759.59      49.834062      49.834062      49.834062    
    580000   853.18612     -55879.614     -54877.472     -548.4626       123759.59      49.834062      49.834062      49.834062    
    590000   858.27245     -55874.092     -54865.977      506.19782      123759.59      49.834062      49.834062      49.834062    
    600000   879.48297     -55874.26      -54841.231     -208.78025      123759.59      49.834062      49.834062      49.834062    
    610000   849.74709     -55878.051     -54879.949     -257.92641      123759.59      49.834062      49.834062      49.834062    
    620000   843.42317     -55873.4       -54882.726      228.63659      123759.59      49.834062      49.834062      49.834062    
    630000   871.98344     -55871.191     -54846.971     -192.08048      123759.59      49.834062      49.834062      49.834062    
    640000   862.00727     -55862.139     -54849.636     -55.282031      123759.59      49.834062      49.834062      49.834062    
    650000   869.07695     -55870.949     -54850.143      137.65805      123759.59      49.834062      49.834062      49.834062    
    660000   855.51992     -55860.509     -54855.626      940.66908      123759.59      49.834062      49.834062      49.834062    
    670000   854.80402     -55864.498     -54860.456      123.39958      123759.59      49.834062      49.834062      49.834062    
    680000   853.1218      -55873.007     -54870.941     -405.97801      123759.59      49.834062      49.834062      49.834062    
    690000   845.88073     -55862.741     -54869.181      422.74036      123759.59      49.834062      49.834062      49.834062    
    700000   865.54324     -55870.041     -54853.385      78.782706      123759.59      49.834062      49.834062      49.834062    
    710000   854.72133     -55871.752     -54867.808     -57.66351       123759.59      49.834062      49.834062      49.834062    
    720000   864.25164     -55862.873     -54847.735      96.487985      123759.59      49.834062      49.834062      49.834062    
    730000   854.77393     -55857.657     -54853.65       519.29821      123759.59      49.834062      49.834062      49.834062    
    740000   855.40095     -55874.63      -54869.887      96.825713      123759.59      49.834062      49.834062      49.834062    
    750000   860.49783     -55867.017     -54856.287      561.40045      123759.59      49.834062      49.834062      49.834062    
    760000   843.82473     -55875.751     -54884.606     -742.31533      123759.59      49.834062      49.834062      49.834062    
    770000   870.24733     -55869.204     -54847.023      7.2020912      123759.59      49.834062      49.834062      49.834062    
    780000   849.34823     -55871.393     -54873.759      287.05414      123759.59      49.834062      49.834062      49.834062    
    790000   855.99229     -55872.825     -54867.387     -607.00476      123759.59      49.834062      49.834062      49.834062    
    800000   851.95109     -55866.328     -54865.637     -355.59127      123759.59      49.834062      49.834062      49.834062    
    810000   854.98581     -55860.269     -54856.014     -284.52718      123759.59      49.834062      49.834062      49.834062    
    820000   852.24649     -55862.267     -54861.23      -222.94431      123759.59      49.834062      49.834062      49.834062    
    830000   856.75452     -55867.568     -54861.235     -236.43777      123759.59      49.834062      49.834062      49.834062    
    840000   850.26421     -55864.083     -54865.373     -275.05634      123759.59      49.834062      49.834062      49.834062    
    850000   841.2939      -55850.601     -54862.428      240.22781      123759.59      49.834062      49.834062      49.834062    
    860000   850.84034     -55873.32      -54873.934     -411.56238      123759.59      49.834062      49.834062      49.834062    
    870000   859.71026     -55870.35      -54860.546      417.28319      123759.59      49.834062      49.834062      49.834062    
    880000   862.33066     -55859.767     -54846.885      284.02124      123759.59      49.834062      49.834062      49.834062    
    890000   859.2223      -55878.481     -54869.249     -394.7272       123759.59      49.834062      49.834062      49.834062    
    900000   862.60846     -55879.788     -54866.58      -500.62895      123759.59      49.834062      49.834062      49.834062    
    910000   849.75437     -55866.568     -54868.458     -324.24047      123759.59      49.834062      49.834062      49.834062    
    920000   858.10325     -55871.592     -54863.675     -248.85226      123759.59      49.834062      49.834062      49.834062    
    930000   839.24103     -55884.715     -54898.953     -696.96694      123759.59      49.834062      49.834062      49.834062    
    940000   864.64464     -55866.177     -54850.577      608.10076      123759.59      49.834062      49.834062      49.834062    
    950000   848.08544     -55860.393     -54864.243     -29.931766      123759.59      49.834062      49.834062      49.834062    
    960000   860.9948      -55872.959     -54861.646     -23.368293      123759.59      49.834062      49.834062      49.834062    
    970000   853.42622     -55870.436     -54868.013      109.49824      123759.59      49.834062      49.834062      49.834062    
    980000   852.13281     -55875.352     -54874.448     -204.71513      123759.59      49.834062      49.834062      49.834062    
    990000   859.12595     -55870.179     -54861.061      505.02534      123759.59      49.834062      49.834062      49.834062    
   1000000   853.60349     -55864.794     -54862.162     -10.286337      123759.59      49.834062      49.834062      49.834062    
   1010000   849.64206     -55878.298     -54880.319     -438.96034      123759.59      49.834062      49.834062      49.834062    
   1020000   860.24259     -55866.409     -54855.979      145.63789      123759.59      49.834062      49.834062      49.834062    
   1030000   851.53837     -55866.063     -54865.858      558.43974      123759.59      49.834062      49.834062      49.834062    
   1040000   860.78498     -55860.788     -54849.721     -271.77187      123759.59      49.834062      49.834062      49.834062    
   1050000   849.40587     -55869.544     -54871.842      169.47791      123759.59      49.834062      49.834062      49.834062    
   1060000   857.15606     -55859.167     -54852.362     -202.41705      123759.59      49.834062      49.834062      49.834062    
   1070000   853.70216     -55849.697     -54846.95      -131.81073      123759.59      49.834062      49.834062      49.834062    
   1080000   845.03812     -55863.014     -54870.443     -145.73041      123759.59      49.834062      49.834062      49.834062    
   1090000   863.0215      -55866.82      -54853.126      20.61824       123759.59      49.834062      49.834062      49.834062    
   1100000   861.35482     -55875.882     -54864.146     -510.63387      123759.59      49.834062      49.834062      49.834062    
   1110000   870.52496     -55873.248     -54850.741      577.87742      123759.59      49.834062      49.834062      49.834062    
   1120000   860.07177     -55859.186     -54848.957      190.14171      123759.59      49.834062      49.834062      49.834062    
   1130000   855.98381     -55850.514     -54845.086      303.83816      123759.59      49.834062      49.834062      49.834062    
   1140000   842.57928     -55861.232     -54871.55       126.84618      123759.59      49.834062      49.834062      49.834062    
   1150000   862.76086     -55870.082     -54856.694      466.23617      123759.59      49.834062      49.834062      49.834062    
   1160000   847.94862     -55887.444     -54891.455     -978.7945       123759.59      49.834062      49.834062      49.834062    
   1170000   851.71102     -55874.647     -54874.239     -639.64568      123759.59      49.834062      49.834062      49.834062    
   1180000   844.6961      -55878.203     -54886.034     -93.49541       123759.59      49.834062      49.834062      49.834062    
   1190000   841.76295     -55854.341     -54865.618     -373.99212      123759.59      49.834062      49.834062      49.834062    
   1200000   854.00493     -55872.186     -54869.083      16.462306      123759.59      49.834062      49.834062      49.834062    
   1210000   849.21544     -55896.973     -54899.495     -1302.135       123759.59      49.834062      49.834062      49.834062    
   1220000   858.79083     -55867.816     -54859.092     -497.61129      123759.59      49.834062      49.834062      49.834062    
   1230000   862.091       -55870.387     -54857.786     -81.933828      123759.59      49.834062      49.834062      49.834062    
   1240000   870.10906     -55860.993     -54838.975      683.56096      123759.59      49.834062      49.834062      49.834062    
   1250000   851.47589     -55869.693     -54869.561      196.86181      123759.59      49.834062      49.834062      49.834062    
   1260000   875.27399     -55869.957     -54841.872      751.08399      123759.59      49.834062      49.834062      49.834062    
   1270000   850.76445     -55854.717     -54855.42       714.74006      123759.59      49.834062      49.834062      49.834062    
   1280000   852.65481     -55862.512     -54860.995     -11.014756      123759.59      49.834062      49.834062      49.834062    
   1290000   856.87445     -55855.43      -54848.957      225.77792      123759.59      49.834062      49.834062      49.834062    
   1300000   859.46673     -55864.431     -54854.912      113.22766      123759.59      49.834062      49.834062      49.834062    
   1310000   857.56478     -55856.974     -54849.689      107.45353      123759.59      49.834062      49.834062      49.834062    
   1320000   847.09824     -55861.67      -54866.679      229.4553       123759.59      49.834062      49.834062      49.834062    
   1330000   853.81311     -55874.116     -54871.238     -203.14225      123759.59      49.834062      49.834062      49.834062    
   1340000   853.67493     -55875.468     -54872.752     -359.94924      123759.59      49.834062      49.834062      49.834062    
   1350000   856.55669     -55858.48      -54852.379      310.46691      123759.59      49.834062      49.834062      49.834062    
   1360000   848.94607     -55860.229     -54863.068     -105.59561      123759.59      49.834062      49.834062      49.834062    
   1370000   864.31856     -55869.504     -54854.287      2.8509686      123759.59      49.834062      49.834062      49.834062    
   1380000   857.91558     -55860.779     -54853.082      112.6381       123759.59      49.834062      49.834062      49.834062    
   1390000   863.99138     -55866.655     -54851.822      223.99176      123759.59      49.834062      49.834062      49.834062    
   1400000   850.79514     -55878.347     -54879.014     -1026.3132      123759.59      49.834062      49.834062      49.834062    
   1410000   869.0869      -55863.221     -54842.403     -637.65916      123759.59      49.834062      49.834062      49.834062    
   1420000   860.27538     -55872.217     -54861.749     -787.494        123759.59      49.834062      49.834062      49.834062    
   1430000   856.5501      -55853.754     -54847.661     -471.37356      123759.59      49.834062      49.834062      49.834062    
   1440000   842.28736     -55869.74      -54880.4        123.35979      123759.59      49.834062      49.834062      49.834062    
   1450000   857.23305     -55872.753     -54865.859     -267.2728       123759.59      49.834062      49.834062      49.834062    
   1460000   866.00621     -55875.103     -54857.904     -212.36802      123759.59      49.834062      49.834062      49.834062    
   1470000   848.05709     -55881.915     -54885.798     -516.63879      123759.59      49.834062      49.834062      49.834062    
   1480000   850.99605     -55868.081     -54868.512     -166.58995      123759.59      49.834062      49.834062      49.834062    
   1490000   854.44422     -55868.838     -54865.219      98.349777      123759.59      49.834062      49.834062      49.834062    
   1500000   849.19635     -55878.367     -54880.912     -427.3501       123759.59      49.834062      49.834062      49.834062    
   1510000   857.46191     -55861.082     -54853.919      407.83522      123759.59      49.834062      49.834062      49.834062    
   1520000   856.50616     -55872.197     -54866.156     -222.08454      123759.59      49.834062      49.834062      49.834062    
   1530000   844.39989     -55880.417     -54888.596     -268.47742      123759.59      49.834062      49.834062      49.834062    
   1540000   841.7027      -55865.001     -54876.348     -51.073573      123759.59      49.834062      49.834062      49.834062    
   1550000   845.12433     -55865.835     -54873.163     -2.3181126      123759.59      49.834062      49.834062      49.834062    
   1560000   859.1347      -55865.521     -54856.393      332.43774      123759.59      49.834062      49.834062      49.834062    
   1570000   857.97475     -55866.995     -54859.229      77.309669      123759.59      49.834062      49.834062      49.834062    
   1580000   857.57649     -55881.712     -54874.414     -886.22299      123759.59      49.834062      49.834062      49.834062    
   1590000   851.29771     -55878.719     -54878.796     -582.42874      123759.59      49.834062      49.834062      49.834062    
   1600000   861.7017      -55867.992     -54855.849      424.89875      123759.59      49.834062      49.834062      49.834062    
   1610000   864.68075     -55882.526     -54866.883     -220.27663      123759.59      49.834062      49.834062      49.834062    
   1620000   862.25775     -55877.523     -54864.726     -656.50327      123759.59      49.834062      49.834062      49.834062    
   1630000   864.34799     -55870.005     -54854.753     -201.88988      123759.59      49.834062      49.834062      49.834062    
   1640000   857.64866     -55858.045     -54850.662      213.45973      123759.59      49.834062      49.834062      49.834062    
   1650000   859.29367     -55864.203     -54854.888      285.57885      123759.59      49.834062      49.834062      49.834062    
   1660000   850.91809     -55867.998     -54868.52       495.24049      123759.59      49.834062      49.834062      49.834062    
   1670000   854.55417     -55866.337     -54862.589      24.745688      123759.59      49.834062      49.834062      49.834062    
   1680000   855.83411     -55872.779     -54867.527     -708.91821      123759.59      49.834062      49.834062      49.834062    
   1690000   850.78895     -55873.665     -54874.339      86.400763      123759.59      49.834062      49.834062      49.834062    
   1700000   849.07739     -55860.293     -54862.978      72.18596       123759.59      49.834062      49.834062      49.834062    
   1710000   848.53194     -55863.328     -54866.653      705.69113      123759.59      49.834062      49.834062      49.834062    
   1720000   854.50375     -55857.904     -54854.215     -323.42071      123759.59      49.834062      49.834062      49.834062    
   1730000   852.46322     -55874.675     -54873.383      145.35318      123759.59      49.834062      49.834062      49.834062    
   1740000   847.14093     -55869.188     -54874.147      138.48491      123759.59      49.834062      49.834062      49.834062    
   1750000   863.4554      -55875.292     -54861.088     -220.05025      123759.59      49.834062      49.834062      49.834062    
   1760000   866.97318     -55869.115     -54850.78       549.06563      123759.59      49.834062      49.834062      49.834062    
   1770000   859.46368     -55849.883     -54840.368      264.10162      123759.59      49.834062      49.834062      49.834062    
   1780000   857.33754     -55866.627     -54859.609      189.10073      123759.59      49.834062      49.834062      49.834062    
   1790000   860.58241     -55853.066     -54842.237      719.56563      123759.59      49.834062      49.834062      49.834062    
   1800000   848.69444     -55856.576     -54859.711      747.54317      123759.59      49.834062      49.834062      49.834062    
   1810000   854.02584     -55881.817     -54878.69      -614.09659      123759.59      49.834062      49.834062      49.834062    
   1820000   847.45547     -55877.313     -54881.903      233.36241      123759.59      49.834062      49.834062      49.834062    
   1830000   849.78224     -55884.547     -54886.404     -533.67646      123759.59      49.834062      49.834062      49.834062    
   1840000   853.17866     -55871.42      -54869.288      52.79139       123759.59      49.834062      49.834062      49.834062    
   1850000   855.82394     -55864.186     -54858.946      690.24726      123759.59      49.834062      49.834062      49.834062    
   1860000   853.3116      -55875.181     -54872.892      126.95634      123759.59      49.834062      49.834062      49.834062    
   1870000   867.62244     -55877.13      -54858.032     -185.89875      123759.59      49.834062      49.834062      49.834062    
   1880000   862.44819     -55852.705     -54839.684      648.82555      123759.59      49.834062      49.834062      49.834062    
   1890000   848.10667     -55865.698     -54869.523      383.17133      123759.59      49.834062      49.834062      49.834062    
   1900000   852.50021     -55868.957     -54867.622     -179.25225      123759.59      49.834062      49.834062      49.834062    
   1910000   857.32664     -55883.712     -54876.708     -82.015819      123759.59      49.834062      49.834062      49.834062    
   1920000   844.88693     -55878.025     -54885.632     -593.24768      123759.59      49.834062      49.834062      49.834062    
   1930000   856.8054      -55860.551     -54854.158      686.9968       123759.59      49.834062      49.834062      49.834062    
   1940000   861.67554     -55876.468     -54864.355      8.6249831      123759.59      49.834062      49.834062      49.834062    
   1950000   854.9861      -55865.594     -54861.338      375.34295      123759.59      49.834062      49.834062      49.834062    
   1960000   852.85991     -55865.409     -54863.651      791.63235      123759.59      49.834062      49.834062      49.834062    
   1970000   856.79431     -55887.886     -54881.506     -634.97185      123759.59      49.834062      49.834062      49.834062    
   1980000   864.76069     -55877.88      -54862.144      135.76607      123759.59      49.834062      49.834062      49.834062    
   1990000   857.40964     -55862.205     -54855.103      50.419525      123759.59      49.834062      49.834062      49.834062    
   2000000   854.11983     -55879.376     -54876.138     -242.45682      123759.59      49.834062      49.834062      49.834062    
   2010000   857.78779     -55871.587     -54864.041      280.99343      123759.59      49.834062      49.834062      49.834062    
   2020000   863.55322     -55871.554     -54857.236     -149.36095      123759.59      49.834062      49.834062      49.834062    
   2030000   851.00373     -55861.3       -54861.722      375.14787      123759.59      49.834062      49.834062      49.834062    
   2040000   855.39635     -55859.532     -54854.794     -107.96464      123759.59      49.834062      49.834062      49.834062    
   2050000   862.43991     -55875.91      -54862.899      585.84975      123759.59      49.834062      49.834062      49.834062    
   2060000   859.88867     -55870.204     -54860.19       358.38789      123759.59      49.834062      49.834062      49.834062    
   2070000   854.37847     -55869.453     -54865.912      260.14626      123759.59      49.834062      49.834062      49.834062    
   2080000   850.34777     -55886.009     -54887.202     -545.56287      123759.59      49.834062      49.834062      49.834062    
   2090000   861.26611     -55874.166     -54862.534      76.053994      123759.59      49.834062      49.834062      49.834062    
   2100000   851.55268     -55867.552     -54867.33      -181.57179      123759.59      49.834062      49.834062      49.834062    
   2110000   846.74615     -55861.035     -54866.458      868.48346      123759.59      49.834062      49.834062      49.834062    
   2120000   844.36299     -55875.721     -54883.943     -138.98213      123759.59      49.834062      49.834062      49.834062    
   2130000   856.26124     -55858.279     -54852.526      88.138608      123759.59      49.834062      49.834062      49.834062    
   2140000   856.08285     -55866.115     -54860.572      34.629913      123759.59      49.834062      49.834062      49.834062    
   2150000   853.17341     -55876.649     -54874.523     -263.65138      123759.59      49.834062      49.834062      49.834062    
   2160000   860.75669     -55877.152     -54866.118     -203.52237      123759.59      49.834062      49.834062      49.834062    
   2170000   854.50292     -55866.747     -54863.059      289.28257      123759.59      49.834062      49.834062      49.834062    
   2180000   856.00552     -55887.566     -54882.114     -566.51432      123759.59      49.834062      49.834062      49.834062    
   2190000   853.46766     -55865.592     -54863.12       614.63136      123759.59      49.834062      49.834062      49.834062    
   2200000   851.29102     -55874.694     -54874.778     -724.61818      123759.59      49.834062      49.834062      49.834062    
   2210000   852.10682     -55877.376     -54876.502      246.62213      123759.59      49.834062      49.834062      49.834062    
   2220000   842.33183     -55860.66      -54871.268      230.53831      123759.59      49.834062      49.834062      49.834062    
   2230000   854.76172     -55871.455     -54867.463      298.86558      123759.59      49.834062      49.834062      49.834062    
   2240000   845.30671     -55868.98      -54876.094     -238.69112      123759.59      49.834062      49.834062      49.834062    
   2250000   861.24247     -55871.572     -54859.968      494.18237      123759.59      49.834062      49.834062      49.834062    
   2260000   853.16051     -55869.552     -54867.441     -415.85822      123759.59      49.834062      49.834062      49.834062    
   2270000   843.80368     -55850.754     -54859.633      11.964646      123759.59      49.834062      49.834062      49.834062    
   2280000   859.86373     -55882.555     -54872.57       342.17235      123759.59      49.834062      49.834062      49.834062    
   2290000   843.12541     -55856.792     -54866.468     -602.42149      123759.59      49.834062      49.834062      49.834062    
   2300000   861.76705     -55852.494     -54840.274      377.91557      123759.59      49.834062      49.834062      49.834062    
   2310000   850.15666     -55861.571     -54862.988      459.82333      123759.59      49.834062      49.834062      49.834062    
   2320000   864.23362     -55862.471     -54847.353      126.36421      123759.59      49.834062      49.834062      49.834062    
   2330000   847.12943     -55857.678     -54862.651      413.82792      123759.59      49.834062      49.834062      49.834062    
   2340000   846.57301     -55857.52      -54863.146      498.1454       123759.59      49.834062      49.834062      49.834062    
   2350000   855.95923     -55863.94      -54858.542      285.97358      123759.59      49.834062      49.834062      49.834062    
   2360000   855.91156     -55864.895     -54859.552      104.76888      123759.59      49.834062      49.834062      49.834062    
   2370000   859.20053     -55863.062     -54853.856     -256.6389       123759.59      49.834062      49.834062      49.834062    
   2380000   870.01742     -55862.811     -54840.9        452.03022      123759.59      49.834062      49.834062      49.834062    
   2390000   864.72007     -55857.072     -54841.383      279.19652      123759.59      49.834062      49.834062      49.834062    
   2400000   864.22039     -55886.702     -54871.6       -43.667015      123759.59      49.834062      49.834062      49.834062    
   2410000   860.08281     -55860.074     -54849.832      184.21332      123759.59      49.834062      49.834062      49.834062    
   2420000   845.08043     -55869.295     -54876.674      856.26337      123759.59      49.834062      49.834062      49.834062    
   2430000   839.77915     -55864.992     -54878.598      254.48487      123759.59      49.834062      49.834062      49.834062    
   2440000   864.00098     -55868.051     -54853.206     -291.87632      123759.59      49.834062      49.834062      49.834062    
   2450000   869.84416     -55867.082     -54845.374     -135.58327      123759.59      49.834062      49.834062      49.834062    
   2460000   856.1725      -55870.083     -54864.434     -252.06422      123759.59      49.834062      49.834062      49.834062    
   2470000   849.82183     -55861.093     -54862.903      430.77795      123759.59      49.834062      49.834062      49.834062    
   2480000   858.07706     -55871.554     -54863.668     -184.81903      123759.59      49.834062      49.834062      49.834062    
   2490000   853.71681     -55871.3       -54868.535      385.51343      123759.59      49.834062      49.834062      49.834062    
   2500000   864.68017     -55857.252     -54841.61       707.9269       123759.59      49.834062      49.834062      49.834062    
   2510000   855.0387      -55871.664     -54867.347     -202.18372      123759.59      49.834062      49.834062      49.834062    
   2520000   851.45489     -55879.551     -54879.443     -162.60229      123759.59      49.834062      49.834062      49.834062    
   2530000   846.01575     -55874.153     -54880.434     -1029.2032      123759.59      49.834062      49.834062      49.834062    
   2540000   856.84312     -55855.672     -54849.235      451.85401      123759.59      49.834062      49.834062      49.834062    
   2550000   856.13232     -55876.911     -54871.309     -586.95526      123759.59      49.834062      49.834062      49.834062    
   2560000   858.44219     -55872.128     -54863.813      17.432343      123759.59      49.834062      49.834062      49.834062    
   2570000   853.02987     -55862.167     -54860.21       846.03836      123759.59      49.834062      49.834062      49.834062    
   2580000   862.77446     -55880.134     -54866.73      -159.89886      123759.59      49.834062      49.834062      49.834062    
   2590000   864.16708     -55864.007     -54848.968      286.74966      123759.59      49.834062      49.834062      49.834062    
   2600000   852.15157     -55884.537     -54883.611     -823.53164      123759.59      49.834062      49.834062      49.834062    
   2610000   855.43151     -55877.386     -54872.607     -131.99382      123759.59      49.834062      49.834062      49.834062    
   2620000   852.45757     -55850.009     -54848.723      275.78912      123759.59      49.834062      49.834062      49.834062    
   2630000   849.13413     -55865.607     -54868.225      164.33007      123759.59      49.834062      49.834062      49.834062    
   2640000   864.975       -55875.765     -54859.777      119.4573       123759.59      49.834062      49.834062      49.834062    
   2650000   853.35895     -55881.71      -54879.366     -269.07101      123759.59      49.834062      49.834062      49.834062    
   2660000   846.04096     -55845.128     -54851.379      830.17831      123759.59      49.834062      49.834062      49.834062    
   2670000   853.62816     -55862.818     -54860.158      181.0769       123759.59      49.834062      49.834062      49.834062    
   2680000   864.50376     -55858.363     -54842.928      724.27534      123759.59      49.834062      49.834062      49.834062    
   2690000   855.46764     -55865.677     -54860.856     -79.541026      123759.59      49.834062      49.834062      49.834062    
   2700000   857.43714     -55857.698     -54850.564     -43.097814      123759.59      49.834062      49.834062      49.834062    
   2710000   865.67775     -55841.584     -54824.771      818.9697       123759.59      49.834062      49.834062      49.834062    
   2720000   866.04011     -55857.362     -54840.123      871.361        123759.59      49.834062      49.834062      49.834062    
   2730000   854.88107     -55872.382     -54868.25      -311.76463      123759.59      49.834062      49.834062      49.834062    
   2740000   847.62613     -55869.047     -54873.436     -453.12759      123759.59      49.834062      49.834062      49.834062    
   2750000   857.86318     -55864.047     -54856.413      174.34394      123759.59      49.834062      49.834062      49.834062    
   2760000   865.60743     -55858.349     -54841.618      420.75484      123759.59      49.834062      49.834062      49.834062    
   2770000   855.82532     -55854.48      -54849.239      323.87309      123759.59      49.834062      49.834062      49.834062    
   2780000   857.66718     -55870.582     -54863.177     -325.65902      123759.59      49.834062      49.834062      49.834062    
   2790000   847.23587     -55862.02      -54866.867      262.44081      123759.59      49.834062      49.834062      49.834062    
   2800000   856.54905     -55877.948     -54871.856     -333.34207      123759.59      49.834062      49.834062      49.834062    
   2810000   855.4017      -55860.899     -54856.156      131.83147      123759.59      49.834062      49.834062      49.834062    
   2820000   851.65994     -55863.464     -54863.116     -219.4488       123759.59      49.834062      49.834062      49.834062    
   2830000   859.20552     -55853.377     -54844.166      906.7666       123759.59      49.834062      49.834062      49.834062    
   2840000   847.0948      -55864.148     -54869.162     -407.54833      123759.59      49.834062      49.834062      49.834062    
   2850000   871.74532     -55868.965     -54845.025      127.39122      123759.59      49.834062      49.834062      49.834062    
   2860000   860.20056     -55865.222     -54854.842     -545.97702      123759.59      49.834062      49.834062      49.834062    
   2870000   846.85021     -55874.605     -54879.906     -498.49834      123759.59      49.834062      49.834062      49.834062    
   2880000   855.78717     -55863.264     -54858.068      141.00867      123759.59      49.834062      49.834062      49.834062    
   2890000   853.37574     -55851.381     -54849.017      1225.7156      123759.59      49.834062      49.834062      49.834062    
   2900000   860.07698     -55854.099     -54843.863     -122.35754      123759.59      49.834062      49.834062      49.834062    
   2910000   863.76755     -55853.585     -54839.015      701.25449      123759.59      49.834062      49.834062      49.834062    
   2920000   846.6354      -55874.619     -54880.172     -319.80664      123759.59      49.834062      49.834062      49.834062    
   2930000   867.87593     -55863.481     -54844.085     -143.81222      123759.59      49.834062      49.834062      49.834062    
   2940000   841.60317     -55870.985     -54882.449     -7.2670534      123759.59      49.834062      49.834062      49.834062    
   2950000   854.463       -55881.264     -54877.623     -13.36426       123759.59      49.834062      49.834062      49.834062    
   2960000   859.30954     -55883.294     -54873.96      -444.83677      123759.59      49.834062      49.834062      49.834062    
   2970000   863.43455     -55869.719     -54855.54      -688.89815      123759.59      49.834062      49.834062      49.834062    
   2980000   844.58345     -55867.864     -54875.827      600.58448      123759.59      49.834062      49.834062      49.834062    
   2990000   864.39567     -55863.592     -54848.284      97.03695       123759.59      49.834062      49.834062      49.834062    
   3000000   860.32257     -55857.75      -54847.226     -99.395781      123759.59      49.834062      49.834062      49.834062    
   3010000   856.7362      -55880.624     -54874.313      145.82108      123759.59      49.834062      49.834062      49.834062    
   3020000   855.49171     -55855.16      -54850.311      736.01879      123759.59      49.834062      49.834062      49.834062    
   3030000   851.52331     -55879.783     -54879.595     -47.84175       123759.59      49.834062      49.834062      49.834062    
   3040000   853.53212     -55887.289     -54884.741     -904.9219       123759.59      49.834062      49.834062      49.834062    
   3050000   850.07046     -55855.232     -54856.75       171.73704      123759.59      49.834062      49.834062      49.834062    
   3060000   856.49614     -55871.961     -54865.932      549.45213      123759.59      49.834062      49.834062      49.834062    
   3070000   867.11511     -55858.417     -54839.915      525.04589      123759.59      49.834062      49.834062      49.834062    
   3080000   850.09701     -55874.449     -54875.936     -451.71752      123759.59      49.834062      49.834062      49.834062    
   3090000   851.77235     -55885.763     -54885.283     -784.87543      123759.59      49.834062      49.834062      49.834062    
   3100000   850.98803     -55852.929     -54853.37       470.32451      123759.59      49.834062      49.834062      49.834062    
   3110000   855.65857     -55875.734     -54870.689      417.36315      123759.59      49.834062      49.834062      49.834062    
   3120000   861.30424     -55878.802     -54867.125     -26.734347      123759.59      49.834062      49.834062      49.834062    
   3130000   866.71348     -55856.106     -54838.075      492.25943      123759.59      49.834062      49.834062      49.834062    
   3140000   855.06411     -55867.052     -54862.705      225.35873      123759.59      49.834062      49.834062      49.834062    
   3150000   855.12641     -55866.579     -54862.159     -535.05376      123759.59      49.834062      49.834062      49.834062    
   3160000   838.87274     -55884.211     -54898.882     -271.31889      123759.59      49.834062      49.834062      49.834062    
   3170000   861.48976     -55858.969     -54847.074      1003.3232      123759.59      49.834062      49.834062      49.834062    
   3180000   852.87306     -55860.147     -54858.373      481.75645      123759.59      49.834062      49.834062      49.834062    
   3190000   861.09694     -55854.137     -54842.704      340.80159      123759.59      49.834062      49.834062      49.834062    
   3200000   855.84956     -55860.611     -54855.341     -250.06323      123759.59      49.834062      49.834062      49.834062    
   3210000   853.79726     -55846.537     -54843.677      594.24212      123759.59      49.834062      49.834062      49.834062    
   3220000   854.50172     -55864.219     -54860.533     -238.33286      123759.59      49.834062      49.834062      49.834062    
   3230000   863.19312     -55865.336     -54851.441      101.37211      123759.59      49.834062      49.834062      49.834062    
   3240000   850.20098     -55873.908     -54875.273     -300.32582      123759.59      49.834062      49.834062      49.834062    
   3250000   842.81721     -55876.155     -54886.193     -323.57999      123759.59      49.834062      49.834062      49.834062    
   3260000   849.84369     -55856.225     -54858.01      -4.6585407      123759.59      49.834062      49.834062      49.834062    
   3270000   851.48265     -55865.6       -54865.459      94.561375      123759.59      49.834062      49.834062      49.834062    
   3280000   865.5892      -55892.359     -54875.65      -204.73797      123759.59      49.834062      49.834062      49.834062    
   3290000   848.56333     -55867.022     -54870.311     -170.44909      123759.59      49.834062      49.834062      49.834062    
   3300000   867.47121     -55871.584     -54852.664      185.33867      123759.59      49.834062      49.834062      49.834062    
   3310000   850.66732     -55862.37      -54863.188     -631.77957      123759.59      49.834062      49.834062      49.834062    
   3320000   851.75631     -55858.634     -54858.172     -47.105027      123759.59      49.834062      49.834062      49.834062    
   3330000   855.81023     -55866.148     -54860.924      358.17531      123759.59      49.834062      49.834062      49.834062    
   3340000   857.50763     -55863.824     -54856.607      248.2516       123759.59      49.834062      49.834062      49.834062    
   3350000   849.32073     -55870.622     -54873.021      151.84728      123759.59      49.834062      49.834062      49.834062    
   3360000   854.67616     -55863.475     -54859.583      419.18812      123759.59      49.834062      49.834062      49.834062    
   3370000   853.32092     -55868.619     -54866.32      -236.41674      123759.59      49.834062      49.834062      49.834062    
   3380000   856.20721     -55858.73      -54853.041      41.858189      123759.59      49.834062      49.834062      49.834062    
   3390000   860.65203     -55867.946     -54857.035      349.60341      123759.59      49.834062      49.834062      49.834062    
   3400000   847.12997     -55863.452     -54868.424      80.770053      123759.59      49.834062      49.834062      49.834062    
   3410000   858.17606     -55867.632     -54859.629     -69.627549      123759.59      49.834062      49.834062      49.834062    
   3420000   852.47887     -55878.464     -54877.154     -221.64837      123759.59      49.834062      49.834062      49.834062    
   3430000   854.55543     -55874.497     -54870.747     -349.62478      123759.59      49.834062      49.834062      49.834062    
   3440000   869.09031     -55883.94      -54863.118     -449.71603      123759.59      49.834062      49.834062      49.834062    
   3450000   860.96347     -55849.117     -54837.841      1124.0034      123759.59      49.834062      49.834062      49.834062    
   3460000   866.15852     -55865.722     -54848.344      300.93033      123759.59      49.834062      49.834062      49.834062    
   3470000   854.3966      -55875.319     -54871.756      335.23757      123759.59      49.834062      49.834062      49.834062    
   3480000   863.54247     -55870.71      -54856.405      225.19034      123759.59      49.834062      49.834062      49.834062    
   3490000   851.60819     -55863.567     -54863.279      144.64234      123759.59      49.834062      49.834062      49.834062    
   3500000   854.62736     -55873.444     -54869.61       137.97391      123759.59      49.834062      49.834062      49.834062    
   3510000   854.87574     -55887.671     -54883.546     -522.96755      123759.59      49.834062      49.834062      49.834062    
   3520000   851.92242     -55879.449     -54878.792     -463.58538      123759.59      49.834062      49.834062      49.834062    
   3530000   862.54905     -55859.397     -54846.258     -33.062503      123759.59      49.834062      49.834062      49.834062    
   3540000   859.0392      -55868.567     -54859.551      210.53429      123759.59      49.834062      49.834062      49.834062    
   3550000   848.60305     -55859.252     -54862.494     -111.2114       123759.59      49.834062      49.834062      49.834062    
   3560000   861.75029     -55862.721     -54850.521      53.56196       123759.59      49.834062      49.834062      49.834062    
   3570000   862.93255     -55871.392     -54857.802     -298.9828       123759.59      49.834062      49.834062      49.834062    
   3580000   851.35366     -55853.827     -54853.838      593.38615      123759.59      49.834062      49.834062      49.834062    
   3590000   865.52181     -55865.736     -54849.105      107.87933      123759.59      49.834062      49.834062      49.834062    
   3600000   861.12348     -55869.633     -54858.168      558.08768      123759.59      49.834062      49.834062      49.834062    
   3610000   850.29095     -55855.747     -54857.007      611.19648      123759.59      49.834062      49.834062      49.834062    
   3620000   852.10993     -55878.665     -54877.788     -621.01987      123759.59      49.834062      49.834062      49.834062    
   3630000   859.84845     -55865.723     -54855.756      204.44793      123759.59      49.834062      49.834062      49.834062    
   3640000   858.46027     -55878.735     -54870.399     -422.47727      123759.59      49.834062      49.834062      49.834062    
   3650000   854.72199     -55870.225     -54866.279      278.15005      123759.59      49.834062      49.834062      49.834062    
   3660000   859.54754     -55865.529     -54855.915     -193.46263      123759.59      49.834062      49.834062      49.834062    
   3670000   857.20423     -55864.147     -54857.286      285.77683      123759.59      49.834062      49.834062      49.834062    
   3680000   849.98639     -55872.455     -54874.073     -231.4609       123759.59      49.834062      49.834062      49.834062    
   3690000   854.27971     -55851.882     -54848.456      846.94093      123759.59      49.834062      49.834062      49.834062    
   3700000   856.86461     -55854.94      -54848.478      461.59981      123759.59      49.834062      49.834062      49.834062    
   3710000   862.4856      -55886.151     -54873.086      11.202728      123759.59      49.834062      49.834062      49.834062    
   3720000   859.11084     -55879.089     -54869.989      230.09673      123759.59      49.834062      49.834062      49.834062    
   3730000   849.8242      -55862.65      -54864.458      809.72         123759.59      49.834062      49.834062      49.834062    
   3740000   859.77554     -55878.88      -54868.999      380.22935      123759.59      49.834062      49.834062      49.834062    
   3750000   858.42229     -55878.297     -54870.006     -266.40111      123759.59      49.834062      49.834062      49.834062    
   3760000   849.95696     -55860.007     -54861.659     -127.78534      123759.59      49.834062      49.834062      49.834062    
   3770000   842.74268     -55876.854     -54886.98      -119.67271      123759.59      49.834062      49.834062      49.834062    
   3780000   853.73358     -55855.512     -54852.728      491.64505      123759.59      49.834062      49.834062      49.834062    
   3790000   863.42914     -55872.124     -54857.952      102.19225      123759.59      49.834062      49.834062      49.834062    
   3800000   856.69197     -55869.369     -54863.109      397.45278      123759.59      49.834062      49.834062      49.834062    
   3810000   859.80316     -55856.042     -54846.128      325.42157      123759.59      49.834062      49.834062      49.834062    
   3820000   854.44755     -55875.496     -54871.873      129.95178      123759.59      49.834062      49.834062      49.834062    
   3830000   862.41958     -55882.432     -54869.445     -327.56949      123759.59      49.834062      49.834062      49.834062    
   3840000   861.19915     -55864.707     -54853.154      69.947903      123759.59      49.834062      49.834062      49.834062    
   3850000   844.97755     -55858.986     -54866.486      400.19884      123759.59      49.834062      49.834062      49.834062    
   3860000   856.25468     -55883.609     -54877.863      325.44683      123759.59      49.834062      49.834062      49.834062    
   3870000   850.43488     -55867.058     -54868.148     -469.56635      123759.59      49.834062      49.834062      49.834062    
   3880000   851.19169     -55875.407     -54875.608     -90.803184      123759.59      49.834062      49.834062      49.834062    
   3890000   860.83719     -55870.34      -54859.211      264.9043       123759.59      49.834062      49.834062      49.834062    
   3900000   857.22693     -55870.417     -54863.529      421.0222       123759.59      49.834062      49.834062      49.834062    
   3910000   863.13125     -55861.235     -54847.412      528.78814      123759.59      49.834062      49.834062      49.834062    
   3920000   852.7863      -55867.952     -54866.281     -140.73232      123759.59      49.834062      49.834062      49.834062    
   3930000   850.89995     -55868.726     -54869.27       91.172431      123759.59      49.834062      49.834062      49.834062    
   3940000   854.21835     -55870.894     -54867.54      -280.99634      123759.59      49.834062      49.834062      49.834062    
   3950000   859.41461     -55881.782     -54872.324     -582.89143      123759.59      49.834062      49.834062      49.834062    
   3960000   856.56908     -55866.328     -54860.213     -4.1656302      123759.59      49.834062      49.834062      49.834062    
   3970000   851.17901     -55873.189     -54873.405      95.728973      123759.59      49.834062      49.834062      49.834062    
   3980000   873.25182     -55856.798     -54831.088      1024.5124      123759.59      49.834062      49.834062      49.834062    
   3990000   859.38456     -55863.928     -54854.506      112.63583      123759.59      49.834062      49.834062      49.834062    
   4000000   864.2621      -55865.116     -54849.965      406.00735      123759.59      49.834062      49.834062      49.834062    
   4010000   861.36888     -55871.355     -54859.602     -56.016622      123759.59      49.834062      49.834062      49.834062    
   4020000   857.42183     -55869.614     -54862.498     -504.80291      123759.59      49.834062      49.834062      49.834062    
   4030000   855.31437     -55874.283     -54869.642     -569.97712      123759.59      49.834062      49.834062      49.834062    
   4040000   855.05742     -55889.702     -54885.362     -82.432435      123759.59      49.834062      49.834062      49.834062    
   4050000   859.45054     -55866.108     -54856.609     -162.583        123759.59      49.834062      49.834062      49.834062    
   4060000   846.06019     -55868.448     -54874.677     -567.98209      123759.59      49.834062      49.834062      49.834062    
   4070000   865.728       -55876.901     -54860.028     -869.94106      123759.59      49.834062      49.834062      49.834062    
   4080000   851.04642     -55843.714     -54844.086      1255.0027      123759.59      49.834062      49.834062      49.834062    
   4090000   846.71584     -55870.968     -54876.427     -323.79041      123759.59      49.834062      49.834062      49.834062    
   4100000   846.40036     -55873.448     -54879.277     -386.22241      123759.59      49.834062      49.834062      49.834062    
   4110000   844.70426     -55869.55      -54877.371     -150.7644       123759.59      49.834062      49.834062      49.834062    
   4120000   849.89687     -55860.027     -54861.749      231.786        123759.59      49.834062      49.834062      49.834062    
   4130000   852.21132     -55845.699     -54844.702      509.70776      123759.59      49.834062      49.834062      49.834062    
   4140000   861.12536     -55866.959     -54855.492      9.1623893      123759.59      49.834062      49.834062      49.834062    
   4150000   843.40486     -55883.42      -54892.768     -437.9733       123759.59      49.834062      49.834062      49.834062    
   4160000   864.55327     -55838.019     -54822.526      856.52742      123759.59      49.834062      49.834062      49.834062    
   4170000   849.10582     -55857.778     -54860.429      573.43723      123759.59      49.834062      49.834062      49.834062    
   4180000   871.65876     -55858.067     -54834.228     -18.899782      123759.59      49.834062      49.834062      49.834062    
   4190000   864.10914     -55865.114     -54850.143      285.20013      123759.59      49.834062      49.834062      49.834062    
   4200000   857.83911     -55883.6       -54875.994     -337.36053      123759.59      49.834062      49.834062      49.834062    
   4210000   859.43535     -55861.125     -54851.644      216.49637      123759.59      49.834062      49.834062      49.834062    
   4220000   864.62341     -55855.977     -54840.402     -188.19181      123759.59      49.834062      49.834062      49.834062    
   4230000   857.80594     -55862.99      -54855.423      395.78937      123759.59      49.834062      49.834062      49.834062    
   4240000   867.14029     -55863.646     -54845.115      818.54838      123759.59      49.834062      49.834062      49.834062    
   4250000   872.161       -55860.414     -54835.985      408.98006      123759.59      49.834062      49.834062      49.834062    
   4260000   853.74113     -55859.414     -54856.621     -339.13768      123759.59      49.834062      49.834062      49.834062    
   4270000   863.10524     -55872.953     -54859.16      -227.05312      123759.59      49.834062      49.834062      49.834062    
   4280000   846.94606     -55858.98      -54864.168     -167.11084      123759.59      49.834062      49.834062      49.834062    
   4290000   847.27688     -55874.449     -54879.249     -463.31895      123759.59      49.834062      49.834062      49.834062    
   4300000   856.36209     -55881.609     -54875.738     -791.70893      123759.59      49.834062      49.834062      49.834062    
   4310000   846.4347      -55859.642     -54865.431      606.10755      123759.59      49.834062      49.834062      49.834062    
   4320000   856.34735     -55863.104     -54857.25      -125.53751      123759.59      49.834062      49.834062      49.834062    
   4330000   871.84274     -55870.338     -54846.283     -119.52522      123759.59      49.834062      49.834062      49.834062    
   4340000   842.9331      -55854.002     -54863.904      40.189255      123759.59      49.834062      49.834062      49.834062    
   4350000   856.74549     -55849.528     -54843.206      497.44505      123759.59      49.834062      49.834062      49.834062    
   4360000   853.25673     -55854.671     -54852.447      936.10286      123759.59      49.834062      49.834062      49.834062    
   4370000   857.9598      -55873.598     -54865.85       3.3201823      123759.59      49.834062      49.834062      49.834062    
   4380000   855.40526     -55861.789     -54857.041      91.992718      123759.59      49.834062      49.834062      49.834062    
   4390000   865.12324     -55859.745     -54843.583      846.57789      123759.59      49.834062      49.834062      49.834062    
   4400000   857.16118     -55868.5       -54861.69      -37.422742      123759.59      49.834062      49.834062      49.834062    
   4410000   851.36287     -55860.063     -54860.063      252.54737      123759.59      49.834062      49.834062      49.834062    
   4420000   843.65893     -55864.341     -54873.39       640.96691      123759.59      49.834062      49.834062      49.834062    
   4430000   845.6757      -55858.591     -54865.271      691.51059      123759.59      49.834062      49.834062      49.834062    
   4440000   855.00399     -55865.119     -54860.842     -433.89418      123759.59      49.834062      49.834062      49.834062    
   4450000   850.69172     -55865.285     -54866.073     -112.32575      123759.59      49.834062      49.834062      49.834062    
   4460000   851.89518     -55879.307     -54878.682     -581.00148      123759.59      49.834062      49.834062      49.834062    
   4470000   854.96892     -55882.229     -54877.994     -15.766996      123759.59      49.834062      49.834062      49.834062    
   4480000   837.36548     -55866.878     -54883.32      -8.143946       123759.59      49.834062      49.834062      49.834062    
   4490000   868.9998      -55860.604     -54839.889     -532.70541      123759.59      49.834062      49.834062      49.834062    
   4500000   860.1846      -55866.483     -54856.122     -152.76746      123759.59      49.834062      49.834062      49.834062    
   4510000   851.45502     -55856.719     -54856.612      187.58804      123759.59      49.834062      49.834062      49.834062    
   4520000   854.72607     -55872.836     -54868.886     -109.44381      123759.59      49.834062      49.834062      49.834062    
   4530000   855.13263     -55848.387     -54843.96       477.8849       123759.59      49.834062      49.834062      49.834062    
   4540000   860.043       -55861.985     -54851.789     -66.236652      123759.59      49.834062      49.834062      49.834062    
   4550000   853.12489     -55866.164     -54864.095      111.1351       123759.59      49.834062      49.834062      49.834062    
   4560000   856.12952     -55872.002     -54866.404     -319.33265      123759.59      49.834062      49.834062      49.834062    
   4570000   859.57248     -55883.771     -54874.129     -181.05976      123759.59      49.834062      49.834062      49.834062    
   4580000   854.04952     -55859.754     -54856.599      506.97015      123759.59      49.834062      49.834062      49.834062    
   4590000   854.46745     -55877.426     -54873.78      -62.779267      123759.59      49.834062      49.834062      49.834062    
   4600000   852.80275     -55865.909     -54864.218     -27.450985      123759.59      49.834062      49.834062      49.834062    
   4610000   851.85809     -55867.172     -54866.591      27.353819      123759.59      49.834062      49.834062      49.834062    
   4620000   854.82191     -55866.379     -54862.316      136.98874      123759.59      49.834062      49.834062      49.834062    
   4630000   846.94254     -55862.217     -54867.41      -55.883925      123759.59      49.834062      49.834062      49.834062    
   4640000   864.86382     -55856.251     -54840.394     -119.34402      123759.59      49.834062      49.834062      49.834062    
   4650000   854.51326     -55874.758     -54871.058     -516.59358      123759.59      49.834062      49.834062      49.834062    
   4660000   848.83389     -55876.31      -54879.281     -250.50949      123759.59      49.834062      49.834062      49.834062    
   4670000   851.73772     -55868.52      -54868.08       184.47079      123759.59      49.834062      49.834062      49.834062    
   4680000   857.48784     -55861.69      -54854.496     -16.672446      123759.59      49.834062      49.834062      49.834062    
   4690000   856.94426     -55869.332     -54862.776      465.65168      123759.59      49.834062      49.834062      49.834062    
   4700000   842.96312     -55866.653     -54876.519      34.803206      123759.59      49.834062      49.834062      49.834062    
   4710000   860.7436      -55869.564     -54858.546     -58.72844       123759.59      49.834062      49.834062      49.834062    
   4720000   856.0518      -55845.179     -54839.671      475.2033       123759.59      49.834062      49.834062      49.834062    
   4730000   862.77029     -55857.719     -54844.321      53.071952      123759.59      49.834062      49.834062      49.834062    
   4740000   854.17227     -55856.396     -54853.097     -308.37304      123759.59      49.834062      49.834062      49.834062    
   4750000   862.04966     -55861.191     -54848.639      308.80183      123759.59      49.834062      49.834062      49.834062    
   4760000   859.92126     -55864.721     -54854.669     -65.798711      123759.59      49.834062      49.834062      49.834062    
   4770000   863.80951     -55882.293     -54867.674     -644.4029       123759.59      49.834062      49.834062      49.834062    
   4780000   861.69941     -55859.771     -54847.63       420.13361      123759.59      49.834062      49.834062      49.834062    
   4790000   848.89473     -55861.846     -54864.746     -49.893727      123759.59      49.834062      49.834062      49.834062    
   4800000   850.10233     -55874.732     -54876.213     -373.28448      123759.59      49.834062      49.834062      49.834062    
   4810000   843.81313     -55867.08      -54875.949     -292.78234      123759.59      49.834062      49.834062      49.834062    
   4820000   851.79137     -55874.303     -54873.8       -179.10024      123759.59      49.834062      49.834062      49.834062    
   4830000   852.30851     -55858.76      -54857.649      262.36775      123759.59      49.834062      49.834062      49.834062    
   4840000   849.64877     -55871.208     -54873.222     -781.33087      123759.59      49.834062      49.834062      49.834062    
   4850000   854.32999     -55858.963     -54855.478     -22.875362      123759.59      49.834062      49.834062      49.834062    
   4860000   859.42548     -55880.609     -54871.139     -382.82817      123759.59      49.834062      49.834062      49.834062    
   4870000   861.87424     -55854.691     -54842.345      385.05175      123759.59      49.834062      49.834062      49.834062    
   4880000   850.58093     -55869.242     -54870.161      145.41605      123759.59      49.834062      49.834062      49.834062    
   4890000   863.73805     -55873.199     -54858.663     -543.65176      123759.59      49.834062      49.834062      49.834062    
   4900000   856.74376     -55848.354     -54842.034      194.26898      123759.59      49.834062      49.834062      49.834062    
   4910000   853.36786     -55862.68      -54860.326      22.902752      123759.59      49.834062      49.834062      49.834062    
   4920000   852.11816     -55876.912     -54876.026     -284.8597       123759.59      49.834062      49.834062      49.834062    
   4930000   846.60882     -55877.083     -54882.667     -44.968908      123759.59      49.834062      49.834062      49.834062    
   4940000   855.94568     -55856.153     -54850.77       315.68718      123759.59      49.834062      49.834062      49.834062    
   4950000   853.28455     -55860.028     -54857.771     -149.49889      123759.59      49.834062      49.834062      49.834062    
   4960000   861.5733      -55873.814     -54861.821     -966.52303      123759.59      49.834062      49.834062      49.834062    
   4970000   863.6671      -55869.81      -54855.358     -180.43823      123759.59      49.834062      49.834062      49.834062    
   4980000   847.09993     -55889.861     -54894.869     -752.87485      123759.59      49.834062      49.834062      49.834062    
   4990000   852.61557     -55860.01      -54858.539     -261.97179      123759.59      49.834062      49.834062      49.834062    
   5000000   845.88615     -55868.673     -54875.106     -389.08879      123759.59      49.834062      49.834062      49.834062    
Loop time of 11365.7 on 1 procs for 5000000 steps with 9088 atoms

Performance: 380.090 ns/day, 0.063 hours/ns, 439.919 timesteps/s
95.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8892.2     | 8892.2     | 8892.2     |   0.0 | 78.24
Neigh   | 6.2099     | 6.2099     | 6.2099     |   0.0 |  0.05
Comm    | 307.92     | 307.92     | 307.92     |   0.0 |  2.71
Output  | 0.18262    | 0.18262    | 0.18262    |   0.0 |  0.00
Modify  | 2071.1     | 2071.1     | 2071.1     |   0.0 | 18.22
Other   |            | 88.11      |            |       |  0.78

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13638 ave       13638 max       13638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 481234
Dangerous builds = 357316
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms835.lmp
Total wall time: 3:09:26
