units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T680
Reading data file ...
  triclinic box = (6.0916685 6.0916685 6.0916685) to (55.839269 55.839269 55.839269) with tilt (-5.7076152e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.045 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0916685 6.0916685 6.0916685) to (55.839269 55.839269 55.839269) with tilt (-5.7076152e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 680 ${T}  0.1
fix             1 all nvt/sllod temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.680 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.699 | 7.699 | 7.699 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   678.28279     -56158.377     -55361.675      383.21483      123116.55      49.747601      49.747601      49.747601    
     10000   683.81128     -56141.935     -55338.739      942.20499      123116.55      49.747601      49.747601      49.747601    
     20000   672.32038     -56130.218     -55340.519      1508.4205      123116.55      49.747601      49.747601      49.747601    
     30000   679.08961     -56141.427     -55343.777      759.71157      123116.55      49.747601      49.747601      49.747601    
     40000   683.52715     -56129.597     -55326.735      1442.3432      123116.55      49.747601      49.747601      49.747601    
     50000   682.83546     -56136.601     -55334.551      1108.8857      123116.55      49.747601      49.747601      49.747601    
     60000   678.87898     -56121.271     -55323.869      1217.6873      123116.55      49.747601      49.747601      49.747601    
     70000   677.31885     -56127.887     -55332.317      1548.182       123116.55      49.747601      49.747601      49.747601    
     80000   679.50697     -56145.165     -55347.025      991.95883      123116.55      49.747601      49.747601      49.747601    
     90000   679.82942     -56142.957     -55344.438      1301.6532      123116.55      49.747601      49.747601      49.747601    
    100000   677.71898     -56131.489     -55335.449      1182.0949      123116.55      49.747601      49.747601      49.747601    
    110000   671.14317     -56137.061     -55348.745      1252.8797      123116.55      49.747601      49.747601      49.747601    
    120000   682.80409     -56134.849     -55332.836      1012.2312      123116.55      49.747601      49.747601      49.747601    
    130000   674.15205     -56117.387     -55325.536      1732.1047      123116.55      49.747601      49.747601      49.747601    
    140000   678.01583     -56133.692     -55337.303      1157.7921      123116.55      49.747601      49.747601      49.747601    
    150000   681.12222     -56131.409     -55331.372      898.1998       123116.55      49.747601      49.747601      49.747601    
    160000   682.48117     -56132.601     -55330.967      1198.0448      123116.55      49.747601      49.747601      49.747601    
    170000   684.1909      -56127.225     -55323.583      1146.7116      123116.55      49.747601      49.747601      49.747601    
    180000   680.83093     -56133.94      -55334.245      1273.1453      123116.55      49.747601      49.747601      49.747601    
    190000   673.1728      -56137.835     -55347.135      928.56643      123116.55      49.747601      49.747601      49.747601    
    200000   675.18457     -56124.378     -55331.315      1415.6053      123116.55      49.747601      49.747601      49.747601    
    210000   684.42421     -56129.747     -55325.831      962.99516      123116.55      49.747601      49.747601      49.747601    
    220000   678.7958      -56127.49      -55330.185      1184.8662      123116.55      49.747601      49.747601      49.747601    
    230000   690.49471     -56123.616     -55312.57       1334.7243      123116.55      49.747601      49.747601      49.747601    
    240000   678.76912     -56138.598     -55341.324      1177.7114      123116.55      49.747601      49.747601      49.747601    
    250000   680.87906     -56120.637     -55320.886      1505.8487      123116.55      49.747601      49.747601      49.747601    
    260000   687.46236     -56119.541     -55312.057      1860.3642      123116.55      49.747601      49.747601      49.747601    
    270000   675.79764     -56140.272     -55346.489      549.07754      123116.55      49.747601      49.747601      49.747601    
    280000   669.00043     -56133.39      -55347.59       477.32583      123116.55      49.747601      49.747601      49.747601    
    290000   680.67911     -56141.672     -55342.155      1248.7551      123116.55      49.747601      49.747601      49.747601    
    300000   682.37551     -56135.698     -55334.189      1115.0538      123116.55      49.747601      49.747601      49.747601    
    310000   673.41379     -56132.834     -55341.851      1154.0165      123116.55      49.747601      49.747601      49.747601    
    320000   667.62343     -56127.286     -55343.104      1857.0906      123116.55      49.747601      49.747601      49.747601    
    330000   684.1936      -56126.876     -55323.231      1346.0677      123116.55      49.747601      49.747601      49.747601    
    340000   679.24992     -56126.458     -55328.619      965.50142      123116.55      49.747601      49.747601      49.747601    
    350000   669.70678     -56138.921     -55352.292      701.30156      123116.55      49.747601      49.747601      49.747601    
    360000   680.23799     -56127.43      -55328.432      1243.215       123116.55      49.747601      49.747601      49.747601    
    370000   672.19469     -56139.97      -55350.419      715.73229      123116.55      49.747601      49.747601      49.747601    
    380000   688.34163     -56117.136     -55308.618      1644.9703      123116.55      49.747601      49.747601      49.747601    
    390000   677.58101     -56127.702     -55331.824      1602.4911      123116.55      49.747601      49.747601      49.747601    
    400000   678.8241      -56133.145     -55335.807      1758.9559      123116.55      49.747601      49.747601      49.747601    
    410000   679.58841     -56118.597     -55320.361      1320.2014      123116.55      49.747601      49.747601      49.747601    
    420000   681.07178     -56121.499     -55321.521      1158.0589      123116.55      49.747601      49.747601      49.747601    
    430000   678.3707      -56136.528     -55339.723      731.76609      123116.55      49.747601      49.747601      49.747601    
    440000   679.40938     -56136.748     -55338.723      1153.175       123116.55      49.747601      49.747601      49.747601    
    450000   688.46918     -56130.723     -55322.056      1367.8534      123116.55      49.747601      49.747601      49.747601    
    460000   669.78294     -56128.592     -55341.874      847.9004       123116.55      49.747601      49.747601      49.747601    
    470000   679.76959     -56139.398     -55340.95       1169.6067      123116.55      49.747601      49.747601      49.747601    
    480000   680.07793     -56137.578     -55338.767      745.56494      123116.55      49.747601      49.747601      49.747601    
    490000   676.18539     -56143.148     -55348.91       650.47177      123116.55      49.747601      49.747601      49.747601    
    500000   683.01321     -56132.731     -55330.472      1039.68        123116.55      49.747601      49.747601      49.747601    
    510000   688.01894     -56149.595     -55341.457      851.93969      123116.55      49.747601      49.747601      49.747601    
    520000   679.88439     -56143.579     -55344.996      850.02799      123116.55      49.747601      49.747601      49.747601    
    530000   681.27661     -56145.095     -55344.877      961.10127      123116.55      49.747601      49.747601      49.747601    
    540000   679.20734     -56125.864     -55328.076      1341.5419      123116.55      49.747601      49.747601      49.747601    
    550000   678.53506     -56148.605     -55351.607      1012.7942      123116.55      49.747601      49.747601      49.747601    
    560000   686.87858     -56141.786     -55334.988      762.26984      123116.55      49.747601      49.747601      49.747601    
    570000   679.19057     -56130.09      -55332.322      1280.4281      123116.55      49.747601      49.747601      49.747601    
    580000   675.53646     -56137.833     -55344.357      1068.049       123116.55      49.747601      49.747601      49.747601    
    590000   675.66683     -56133.647     -55340.018      1096.6031      123116.55      49.747601      49.747601      49.747601    
    600000   675.73036     -56128.966     -55335.262      1382.4272      123116.55      49.747601      49.747601      49.747601    
    610000   674.10828     -56142.111     -55350.312      1159.1278      123116.55      49.747601      49.747601      49.747601    
    620000   676.33361     -56129.454     -55335.041      1663.3333      123116.55      49.747601      49.747601      49.747601    
    630000   668.56674     -56139.645     -55354.355      456.44994      123116.55      49.747601      49.747601      49.747601    
    640000   675.8633      -56144.984     -55351.124      990.17808      123116.55      49.747601      49.747601      49.747601    
    650000   673.18646     -56134.441     -55343.725      579.51641      123116.55      49.747601      49.747601      49.747601    
    660000   676.48006     -56127.38      -55332.796      1203.9102      123116.55      49.747601      49.747601      49.747601    
    670000   678.25679     -56133.913     -55337.242      1020.6864      123116.55      49.747601      49.747601      49.747601    
    680000   680.60099     -56119.304     -55319.879      1735.1496      123116.55      49.747601      49.747601      49.747601    
    690000   675.46521     -56137.493     -55344.101      829.97133      123116.55      49.747601      49.747601      49.747601    
    700000   687.98079     -56141.198     -55333.105      662.35606      123116.55      49.747601      49.747601      49.747601    
    710000   685.13618     -56129.872     -55325.12       1263.4674      123116.55      49.747601      49.747601      49.747601    
    720000   676.3142      -56139.387     -55344.997      1032.5328      123116.55      49.747601      49.747601      49.747601    
    730000   666.61906     -56138.278     -55355.276      1192.428       123116.55      49.747601      49.747601      49.747601    
    740000   675.10786     -56135.429     -55342.457      870.15378      123116.55      49.747601      49.747601      49.747601    
    750000   678.76027     -56123.441     -55326.178      1180.8555      123116.55      49.747601      49.747601      49.747601    
    760000   673.12339     -56129.466     -55338.824      894.10183      123116.55      49.747601      49.747601      49.747601    
    770000   677.98639     -56121.421     -55325.067      1619.2393      123116.55      49.747601      49.747601      49.747601    
    780000   667.03822     -56127.266     -55343.771      1031.3273      123116.55      49.747601      49.747601      49.747601    
    790000   682.81755     -56124.179     -55322.15       1178.0204      123116.55      49.747601      49.747601      49.747601    
    800000   680.65269     -56137.96      -55338.475      1168.1171      123116.55      49.747601      49.747601      49.747601    
    810000   687.85384     -56116.651     -55308.707      2087.5119      123116.55      49.747601      49.747601      49.747601    
    820000   679.15569     -56123.429     -55325.701      1541.2749      123116.55      49.747601      49.747601      49.747601    
    830000   680.16575     -56126.7       -55327.786      1514.5047      123116.55      49.747601      49.747601      49.747601    
    840000   679.32199     -56127.79      -55329.867      1491.5278      123116.55      49.747601      49.747601      49.747601    
    850000   663.48403     -56142.052     -55362.732      1212.3917      123116.55      49.747601      49.747601      49.747601    
    860000   676.16844     -56126.692     -55332.473      902.8462       123116.55      49.747601      49.747601      49.747601    
    870000   675.15649     -56127.978     -55334.948      1233.3481      123116.55      49.747601      49.747601      49.747601    
    880000   687.2383      -56129.678     -55322.457      1095.649       123116.55      49.747601      49.747601      49.747601    
    890000   674.99628     -56135.515     -55342.673      1135.2242      123116.55      49.747601      49.747601      49.747601    
    900000   688.84484     -56140.534     -55331.426      1010.8921      123116.55      49.747601      49.747601      49.747601    
    910000   683.15192     -56141.216     -55338.795      536.05772      123116.55      49.747601      49.747601      49.747601    
    920000   682.27326     -56139.267     -55337.878      1289.0085      123116.55      49.747601      49.747601      49.747601    
    930000   682.12613     -56136.009     -55334.793      1444.2407      123116.55      49.747601      49.747601      49.747601    
    940000   676.50883     -56131.088     -55336.469      758.80455      123116.55      49.747601      49.747601      49.747601    
    950000   673.40477     -56127.34      -55336.367      1233.9221      123116.55      49.747601      49.747601      49.747601    
    960000   684.64764     -56139.789     -55335.611      1017.8046      123116.55      49.747601      49.747601      49.747601    
    970000   676.64335     -56130.066     -55335.29       611.73294      123116.55      49.747601      49.747601      49.747601    
    980000   685.53933     -56136.168     -55330.943      1520.1156      123116.55      49.747601      49.747601      49.747601    
    990000   673.12059     -56143.847     -55353.208      322.68471      123116.55      49.747601      49.747601      49.747601    
   1000000   671.9701      -56131.781     -55342.493      1263.0604      123116.55      49.747601      49.747601      49.747601    
   1010000   693.11086     -56132.106     -55317.987      1400.4186      123116.55      49.747601      49.747601      49.747601    
   1020000   675.56218     -56139.124     -55345.617      838.68592      123116.55      49.747601      49.747601      49.747601    
   1030000   681.11761     -56138.393     -55338.361      704.94759      123116.55      49.747601      49.747601      49.747601    
   1040000   682.59486     -56142.997     -55341.23       931.18475      123116.55      49.747601      49.747601      49.747601    
   1050000   679.57239     -56141.482     -55343.265      220.8401       123116.55      49.747601      49.747601      49.747601    
   1060000   680.74683     -56137.804     -55338.207      479.33819      123116.55      49.747601      49.747601      49.747601    
   1070000   684.47956     -56134.487     -55330.506      784.8899       123116.55      49.747601      49.747601      49.747601    
   1080000   681.12802     -56131.581     -55331.537      1440.1014      123116.55      49.747601      49.747601      49.747601    
   1090000   683.40419     -56143.711     -55340.994      808.74936      123116.55      49.747601      49.747601      49.747601    
   1100000   679.16472     -56134.244     -55336.506      792.04653      123116.55      49.747601      49.747601      49.747601    
   1110000   683.43038     -56121.252     -55318.503      2033.9936      123116.55      49.747601      49.747601      49.747601    
   1120000   679.23716     -56122.501     -55324.678      1600.7815      123116.55      49.747601      49.747601      49.747601    
   1130000   682.55644     -56120.174     -55318.453      1268.9094      123116.55      49.747601      49.747601      49.747601    
   1140000   677.6169      -56144.955     -55349.035      340.74296      123116.55      49.747601      49.747601      49.747601    
   1150000   677.80367     -56133.563     -55337.423      1041.7797      123116.55      49.747601      49.747601      49.747601    
   1160000   678.43116     -56115.992     -55319.116      1636.1584      123116.55      49.747601      49.747601      49.747601    
   1170000   669.00164     -56129.64      -55343.839      914.97461      123116.55      49.747601      49.747601      49.747601    
   1180000   689.55481     -56135.387     -55325.445      1065.0734      123116.55      49.747601      49.747601      49.747601    
   1190000   682.88318     -56133.831     -55331.726      870.05585      123116.55      49.747601      49.747601      49.747601    
   1200000   682.91262     -56125.308     -55323.168      1263.2013      123116.55      49.747601      49.747601      49.747601    
   1210000   675.97487     -56131.317     -55337.326      1213.5149      123116.55      49.747601      49.747601      49.747601    
   1220000   681.94742     -56112.196     -55311.19       1957.3012      123116.55      49.747601      49.747601      49.747601    
   1230000   676.84017     -56124.886     -55329.879      1476.3501      123116.55      49.747601      49.747601      49.747601    
   1240000   684.49841     -56131.075     -55327.072      749.41593      123116.55      49.747601      49.747601      49.747601    
   1250000   673.88119     -56126.281     -55334.749      994.79595      123116.55      49.747601      49.747601      49.747601    
   1260000   672.25727     -56134.823     -55345.199      989.18097      123116.55      49.747601      49.747601      49.747601    
   1270000   674.3574      -56127.114     -55335.023      852.93917      123116.55      49.747601      49.747601      49.747601    
   1280000   678.98062     -56134.915     -55337.393      1151.683       123116.55      49.747601      49.747601      49.747601    
   1290000   678.87718     -56132.324     -55334.924      1250.9856      123116.55      49.747601      49.747601      49.747601    
   1300000   680.23901     -56143.755     -55344.755      918.99029      123116.55      49.747601      49.747601      49.747601    
   1310000   678.75654     -56126.285     -55329.026      1700.7577      123116.55      49.747601      49.747601      49.747601    
   1320000   678.61257     -56120.13      -55323.04       1134.8552      123116.55      49.747601      49.747601      49.747601    
   1330000   680.96095     -56124.96      -55325.112      863.62776      123116.55      49.747601      49.747601      49.747601    
   1340000   679.95145     -56121.546     -55322.884      1494.0065      123116.55      49.747601      49.747601      49.747601    
   1350000   677.09159     -56139.42      -55344.117      905.4066       123116.55      49.747601      49.747601      49.747601    
   1360000   676.92014     -56133.213     -55338.111      1343.3725      123116.55      49.747601      49.747601      49.747601    
   1370000   689.87544     -56116.892     -55306.574      1557.5854      123116.55      49.747601      49.747601      49.747601    
   1380000   686.32423     -56128.807     -55322.659      1103.1624      123116.55      49.747601      49.747601      49.747601    
   1390000   678.60905     -56142.09      -55345.004      291.76637      123116.55      49.747601      49.747601      49.747601    
   1400000   691.28279     -56131.717     -55319.745      1148.3773      123116.55      49.747601      49.747601      49.747601    
   1410000   673.42357     -56132.403     -55341.409      1213.7549      123116.55      49.747601      49.747601      49.747601    
   1420000   685.49062     -56123.605     -55318.436      1619.077       123116.55      49.747601      49.747601      49.747601    
   1430000   681.07608     -56125.877     -55325.894      1401.6411      123116.55      49.747601      49.747601      49.747601    
   1440000   691.03909     -56129.224     -55317.539      1418.1352      123116.55      49.747601      49.747601      49.747601    
   1450000   685.1786      -56146.891     -55342.089      701.55805      123116.55      49.747601      49.747601      49.747601    
   1460000   687.40138     -56145.79      -55338.378      160.43631      123116.55      49.747601      49.747601      49.747601    
   1470000   679.41803     -56137.366     -55339.331      1169.2008      123116.55      49.747601      49.747601      49.747601    
   1480000   676.65682     -56120.821     -55326.029      1158.0583      123116.55      49.747601      49.747601      49.747601    
   1490000   669.86054     -56134.845     -55348.035      713.83877      123116.55      49.747601      49.747601      49.747601    
   1500000   684.76921     -56132.253     -55327.932      952.31604      123116.55      49.747601      49.747601      49.747601    
   1510000   673.31095     -56139.341     -55348.478      796.38206      123116.55      49.747601      49.747601      49.747601    
   1520000   681.01        -56137.428     -55337.522      1331.7982      123116.55      49.747601      49.747601      49.747601    
   1530000   685.40933     -56142.039     -55336.966      1135.2444      123116.55      49.747601      49.747601      49.747601    
   1540000   681.4945      -56127.942     -55327.467      1481.2665      123116.55      49.747601      49.747601      49.747601    
   1550000   674.36471     -56127.568     -55335.468      1054.3245      123116.55      49.747601      49.747601      49.747601    
   1560000   673.88831     -56135.273     -55343.733      1454.107       123116.55      49.747601      49.747601      49.747601    
   1570000   676.74509     -56137.986     -55343.09       1093.2333      123116.55      49.747601      49.747601      49.747601    
   1580000   684.29324     -56140.611     -55336.849      1353.13        123116.55      49.747601      49.747601      49.747601    
   1590000   666.78343     -56135.605     -55352.41       1730.7371      123116.55      49.747601      49.747601      49.747601    
   1600000   681.79832     -56134.643     -55333.811      1382.201       123116.55      49.747601      49.747601      49.747601    
   1610000   674.12556     -56136.201     -55344.382      1056.0823      123116.55      49.747601      49.747601      49.747601    
   1620000   679.49654     -56139.928     -55341.8        1414.6237      123116.55      49.747601      49.747601      49.747601    
   1630000   683.98883     -56128.345     -55324.941      1300.8063      123116.55      49.747601      49.747601      49.747601    
   1640000   687.12101     -56137.848     -55330.765      916.30504      123116.55      49.747601      49.747601      49.747601    
   1650000   677.24953     -56127.295     -55331.807      981.04699      123116.55      49.747601      49.747601      49.747601    
   1660000   674.45596     -56126.687     -55334.48       853.79512      123116.55      49.747601      49.747601      49.747601    
   1670000   676.00847     -56135.084     -55341.053      594.64963      123116.55      49.747601      49.747601      49.747601    
   1680000   677.52065     -56142.227     -55346.42       896.0883       123116.55      49.747601      49.747601      49.747601    
   1690000   680.9818      -56138.016     -55338.144      849.4526       123116.55      49.747601      49.747601      49.747601    
   1700000   677.21375     -56124.798     -55329.352      1411.1203      123116.55      49.747601      49.747601      49.747601    
   1710000   686.3855      -56129.932     -55323.712      1032.5631      123116.55      49.747601      49.747601      49.747601    
   1720000   683.20377     -56137.306     -55334.824      996.48386      123116.55      49.747601      49.747601      49.747601    
   1730000   681.4732      -56133.621     -55333.171      1122.9869      123116.55      49.747601      49.747601      49.747601    
   1740000   682.65454     -56133.309     -55331.472      917.38067      123116.55      49.747601      49.747601      49.747601    
   1750000   674.5597      -56134.497     -55342.168      647.92982      123116.55      49.747601      49.747601      49.747601    
   1760000   674.21534     -56123.377     -55331.453      1143.8614      123116.55      49.747601      49.747601      49.747601    
   1770000   676.922       -56138.665     -55343.561      1198.3167      123116.55      49.747601      49.747601      49.747601    
   1780000   684.84008     -56122.883     -55318.479      1892.1722      123116.55      49.747601      49.747601      49.747601    
   1790000   678.13683     -56122.449     -55325.918      1520.9578      123116.55      49.747601      49.747601      49.747601    
   1800000   680.60067     -56126.816     -55327.391      1714.4734      123116.55      49.747601      49.747601      49.747601    
   1810000   691.04654     -56132.782     -55321.088      968.93892      123116.55      49.747601      49.747601      49.747601    
   1820000   673.64555     -56134.77      -55343.515      935.40435      123116.55      49.747601      49.747601      49.747601    
   1830000   679.94164     -56124.374     -55325.723      1450.2341      123116.55      49.747601      49.747601      49.747601    
   1840000   683.84244     -56127.985     -55324.753      1348.0844      123116.55      49.747601      49.747601      49.747601    
   1850000   690.62906     -56136.628     -55325.424      911.82275      123116.55      49.747601      49.747601      49.747601    
   1860000   675.4873      -56121.892     -55328.474      1594.8897      123116.55      49.747601      49.747601      49.747601    
   1870000   671.68179     -56133.915     -55344.967      853.98435      123116.55      49.747601      49.747601      49.747601    
   1880000   683.87699     -56137.272     -55333.999      1013.1674      123116.55      49.747601      49.747601      49.747601    
   1890000   677.40497     -56119.828     -55324.157      1592.9308      123116.55      49.747601      49.747601      49.747601    
   1900000   688.93331     -56132.364     -55323.152      1430.9128      123116.55      49.747601      49.747601      49.747601    
   1910000   682.06955     -56119.049     -55317.899      1848.4073      123116.55      49.747601      49.747601      49.747601    
   1920000   685.0263      -56141.89      -55337.267      805.11039      123116.55      49.747601      49.747601      49.747601    
   1930000   677.24452     -56134.607     -55339.125      685.80813      123116.55      49.747601      49.747601      49.747601    
   1940000   681.43077     -56134.763     -55334.363      925.61519      123116.55      49.747601      49.747601      49.747601    
   1950000   673.35866     -56147.635     -55356.717      1297.1111      123116.55      49.747601      49.747601      49.747601    
   1960000   678.9319      -56139.142     -55341.677      1479.522       123116.55      49.747601      49.747601      49.747601    
   1970000   668.62201     -56136.068     -55350.713      835.70164      123116.55      49.747601      49.747601      49.747601    
   1980000   674.20126     -56139.381     -55347.473      700.73281      123116.55      49.747601      49.747601      49.747601    
   1990000   685.32721     -56151.727     -55346.75       929.04865      123116.55      49.747601      49.747601      49.747601    
   2000000   675.77646     -56133.022     -55339.263      1287.1832      123116.55      49.747601      49.747601      49.747601    
   2010000   684.51299     -56135.024     -55331.004      1162.8345      123116.55      49.747601      49.747601      49.747601    
   2020000   671.48773     -56129.71      -55340.989      1703.4354      123116.55      49.747601      49.747601      49.747601    
   2030000   681.39881     -56124.422     -55324.06       1560.6241      123116.55      49.747601      49.747601      49.747601    
   2040000   676.90934     -56126.989     -55331.901      1292.0405      123116.55      49.747601      49.747601      49.747601    
   2050000   687.76408     -56132.615     -55324.776      1645.8665      123116.55      49.747601      49.747601      49.747601    
   2060000   673.77457     -56138.988     -55347.582      798.01816      123116.55      49.747601      49.747601      49.747601    
   2070000   687.77466     -56126.931     -55319.08       1397.1739      123116.55      49.747601      49.747601      49.747601    
   2080000   680.74683     -56134.918     -55335.321      719.47651      123116.55      49.747601      49.747601      49.747601    
   2090000   678.74699     -56137.534     -55340.287      1386.4756      123116.55      49.747601      49.747601      49.747601    
   2100000   674.04321     -56131.017     -55339.295      1055.925       123116.55      49.747601      49.747601      49.747601    
   2110000   684.39169     -56137.406     -55333.528      2232.3387      123116.55      49.747601      49.747601      49.747601    
   2120000   680.94432     -56130.387     -55330.559      1095.2147      123116.55      49.747601      49.747601      49.747601    
   2130000   691.59956     -56119.953     -55307.609      1362.5372      123116.55      49.747601      49.747601      49.747601    
   2140000   680.66582     -56122.671     -55323.17       987.05367      123116.55      49.747601      49.747601      49.747601    
   2150000   682.00727     -56123.121     -55322.045      1702.3993      123116.55      49.747601      49.747601      49.747601    
   2160000   686.05443     -56128.965     -55323.135      1553.4045      123116.55      49.747601      49.747601      49.747601    
   2170000   675.09675     -56147.411     -55354.451      293.17504      123116.55      49.747601      49.747601      49.747601    
   2180000   683.93107     -56140.61      -55337.273      717.0377       123116.55      49.747601      49.747601      49.747601    
   2190000   673.643       -56125.25      -55333.997      1167.5416      123116.55      49.747601      49.747601      49.747601    
   2200000   685.76643     -56141.27      -55335.778      383.58899      123116.55      49.747601      49.747601      49.747601    
   2210000   676.68418     -56125.237     -55330.413      985.2265       123116.55      49.747601      49.747601      49.747601    
   2220000   685.38252     -56126.617     -55321.576      1015.5635      123116.55      49.747601      49.747601      49.747601    
   2230000   683.9623      -56134.708     -55331.334      1475.6984      123116.55      49.747601      49.747601      49.747601    
   2240000   678.17456     -56124.374     -55327.799      1651.3262      123116.55      49.747601      49.747601      49.747601    
   2250000   678.23499     -56127.538     -55330.892      1563.8748      123116.55      49.747601      49.747601      49.747601    
   2260000   668.95372     -56124.391     -55338.647      754.62231      123116.55      49.747601      49.747601      49.747601    
   2270000   674.32736     -56131.91      -55339.854      1609.2894      123116.55      49.747601      49.747601      49.747601    
   2280000   689.84863     -56131.391     -55321.103      1715.0255      123116.55      49.747601      49.747601      49.747601    
   2290000   683.17846     -56133.743     -55331.291      1121.4497      123116.55      49.747601      49.747601      49.747601    
   2300000   678.77322     -56128.995     -55331.717      1526.786       123116.55      49.747601      49.747601      49.747601    
   2310000   685.14931     -56137.657     -55332.889      1419.7212      123116.55      49.747601      49.747601      49.747601    
   2320000   680.23291     -56133.001     -55334.009      1259.3354      123116.55      49.747601      49.747601      49.747601    
   2330000   681.30498     -56127.5       -55327.249      1659.1191      123116.55      49.747601      49.747601      49.747601    
   2340000   686.85049     -56132.426     -55325.66       1011.644       123116.55      49.747601      49.747601      49.747601    
   2350000   675.59345     -56128.183     -55334.64       1340.1393      123116.55      49.747601      49.747601      49.747601    
   2360000   689.91754     -56129.312     -55318.943      1285.873       123116.55      49.747601      49.747601      49.747601    
   2370000   667.85568     -56127.754     -55343.3        778.56738      123116.55      49.747601      49.747601      49.747601    
   2380000   663.24409     -56128.714     -55349.676      1286.7896      123116.55      49.747601      49.747601      49.747601    
   2390000   671.47445     -56121.798     -55333.093      1556.8804      123116.55      49.747601      49.747601      49.747601    
   2400000   684.74117     -56120.028     -55315.74       1849.9254      123116.55      49.747601      49.747601      49.747601    
   2410000   678.93448     -56129.856     -55332.389      619.93991      123116.55      49.747601      49.747601      49.747601    
   2420000   673.45225     -56136.861     -55345.832      1129.818       123116.55      49.747601      49.747601      49.747601    
   2430000   678.04517     -56145.123     -55348.7        532.38704      123116.55      49.747601      49.747601      49.747601    
   2440000   667.69267     -56151.451     -55367.187      607.88677      123116.55      49.747601      49.747601      49.747601    
   2450000   673.4546      -56136.328     -55345.297      1128.9007      123116.55      49.747601      49.747601      49.747601    
   2460000   682.48189     -56133.838     -55332.203      987.34512      123116.55      49.747601      49.747601      49.747601    
   2470000   688.3656      -56134.245     -55325.7        1325.8375      123116.55      49.747601      49.747601      49.747601    
   2480000   677.98754     -56137.929     -55341.574      654.55196      123116.55      49.747601      49.747601      49.747601    
   2490000   673.47395     -56137.05      -55345.996      1296.0781      123116.55      49.747601      49.747601      49.747601    
   2500000   673.07187     -56118.459     -55327.877      1726.593       123116.55      49.747601      49.747601      49.747601    
   2510000   663.92223     -56138.517     -55358.683      991.26847      123116.55      49.747601      49.747601      49.747601    
   2520000   685.32302     -56139.505     -55334.533      1027.4294      123116.55      49.747601      49.747601      49.747601    
   2530000   681.8525      -56142.65      -55341.755      927.70792      123116.55      49.747601      49.747601      49.747601    
   2540000   682.34458     -56137.398     -55335.925      1342.7958      123116.55      49.747601      49.747601      49.747601    
   2550000   692.88193     -56138.214     -55324.364      377.83619      123116.55      49.747601      49.747601      49.747601    
   2560000   681.38763     -56136.126     -55335.777      807.27043      123116.55      49.747601      49.747601      49.747601    
   2570000   674.32193     -56139.558     -55347.508      1120.2206      123116.55      49.747601      49.747601      49.747601    
   2580000   680.98784     -56129.914     -55330.035      929.3982       123116.55      49.747601      49.747601      49.747601    
   2590000   667.3631      -56131.772     -55347.896      1429.9552      123116.55      49.747601      49.747601      49.747601    
   2600000   676.7308      -56133.898     -55339.019      1398.3256      123116.55      49.747601      49.747601      49.747601    
   2610000   686.65922     -56139.008     -55332.467      1451.3992      123116.55      49.747601      49.747601      49.747601    
   2620000   679.94409     -56131.518     -55332.864      1086.3155      123116.55      49.747601      49.747601      49.747601    
   2630000   677.38535     -56127.724     -55332.076      1419.959       123116.55      49.747601      49.747601      49.747601    
   2640000   682.40156     -56132.723     -55331.183      934.71312      123116.55      49.747601      49.747601      49.747601    
   2650000   691.10423     -56132.914     -55321.152      1100.9511      123116.55      49.747601      49.747601      49.747601    
   2660000   679.89051     -56117.892     -55319.301      1236.325       123116.55      49.747601      49.747601      49.747601    
   2670000   684.79483     -56135.194     -55330.843      1000.0043      123116.55      49.747601      49.747601      49.747601    
   2680000   676.63364     -56119.105     -55324.34       1414.6273      123116.55      49.747601      49.747601      49.747601    
   2690000   673.6447      -56142.109     -55350.854      598.88368      123116.55      49.747601      49.747601      49.747601    
   2700000   689.41083     -56136.721     -55326.948      1050.9364      123116.55      49.747601      49.747601      49.747601    
   2710000   678.61235     -56128.628     -55331.539      1197.5558      123116.55      49.747601      49.747601      49.747601    
   2720000   687.61893     -56133.672     -55326.004      806.26021      123116.55      49.747601      49.747601      49.747601    
   2730000   676.2208      -56121.652     -55327.372      1198.8576      123116.55      49.747601      49.747601      49.747601    
   2740000   667.77202     -56133.011     -55348.655      1073.3369      123116.55      49.747601      49.747601      49.747601    
   2750000   679.15411     -56124.562     -55326.837      2056.7796      123116.55      49.747601      49.747601      49.747601    
   2760000   689.33905     -56137.832     -55328.143      870.03811      123116.55      49.747601      49.747601      49.747601    
   2770000   680.09516     -56135.501     -55336.67       1164.6682      123116.55      49.747601      49.747601      49.747601    
   2780000   681.51067     -56126.65      -55326.157      1278.4409      123116.55      49.747601      49.747601      49.747601    
   2790000   687.21953     -56138.303     -55331.104      1252.4938      123116.55      49.747601      49.747601      49.747601    
   2800000   684.84776     -56136.123     -55331.71       1426.6092      123116.55      49.747601      49.747601      49.747601    
   2810000   679.31649     -56126.161     -55328.245      1135.2897      123116.55      49.747601      49.747601      49.747601    
   2820000   675.07026     -56135.061     -55342.133      674.18074      123116.55      49.747601      49.747601      49.747601    
   2830000   680.11395     -56114.76      -55315.907      2146.5987      123116.55      49.747601      49.747601      49.747601    
   2840000   682.86832     -56128.919     -55326.831      988.60045      123116.55      49.747601      49.747601      49.747601    
   2850000   684.62606     -56130.635     -55326.482      1240.3736      123116.55      49.747601      49.747601      49.747601    
   2860000   682.99882     -56130.475     -55328.234      1451.5304      123116.55      49.747601      49.747601      49.747601    
   2870000   688.39211     -56137.787     -55329.21       1359.529       123116.55      49.747601      49.747601      49.747601    
   2880000   672.07224     -56145.441     -55356.033      797.93303      123116.55      49.747601      49.747601      49.747601    
   2890000   677.8733      -56124.868     -55328.647      1054.7608      123116.55      49.747601      49.747601      49.747601    
   2900000   678.50413     -56125.386     -55328.423      1416.655       123116.55      49.747601      49.747601      49.747601    
   2910000   690.81462     -56142.992     -55331.57       1429.7975      123116.55      49.747601      49.747601      49.747601    
   2920000   681.4098      -56142.413     -55342.038      760.17647      123116.55      49.747601      49.747601      49.747601    
   2930000   675.25368     -56131.707     -55338.563      1368.9155      123116.55      49.747601      49.747601      49.747601    
   2940000   678.57551     -56146.096     -55349.05       912.78424      123116.55      49.747601      49.747601      49.747601    
   2950000   682.37227     -56154.504     -55352.998      963.42903      123116.55      49.747601      49.747601      49.747601    
   2960000   678.40403     -56120.971     -55324.127      1108.4914      123116.55      49.747601      49.747601      49.747601    
   2970000   684.80253     -56134.665     -55330.304      1815.5617      123116.55      49.747601      49.747601      49.747601    
   2980000   682.45266     -56136.869     -55335.269      1535.4303      123116.55      49.747601      49.747601      49.747601    
   2990000   678.78365     -56134.845     -55337.554      1277.9789      123116.55      49.747601      49.747601      49.747601    
   3000000   673.82801     -56120.844     -55329.374      1610.4967      123116.55      49.747601      49.747601      49.747601    
   3010000   683.57181     -56143.179     -55340.265      767.5656       123116.55      49.747601      49.747601      49.747601    
   3020000   692.01584     -56133.402     -55320.569      1258.3458      123116.55      49.747601      49.747601      49.747601    
   3030000   673.57426     -56154.089     -55362.917      629.57751      123116.55      49.747601      49.747601      49.747601    
   3040000   674.62612     -56129.293     -55336.886      1057.1754      123116.55      49.747601      49.747601      49.747601    
   3050000   677.69294     -56134.718     -55338.709      1689.1638      123116.55      49.747601      49.747601      49.747601    
   3060000   679.46568     -56132.065     -55333.974      1470.7915      123116.55      49.747601      49.747601      49.747601    
   3070000   662.50155     -56134.385     -55356.219      782.47846      123116.55      49.747601      49.747601      49.747601    
   3080000   682.38805     -56133.837     -55332.313      1210.7418      123116.55      49.747601      49.747601      49.747601    
   3090000   677.01596     -56134.275     -55339.061      1230.1831      123116.55      49.747601      49.747601      49.747601    
   3100000   680.35834     -56137.185     -55338.045      670.63964      123116.55      49.747601      49.747601      49.747601    
   3110000   680.91116     -56140.231     -55340.441      1349.4555      123116.55      49.747601      49.747601      49.747601    
   3120000   672.34326     -56134.851     -55345.126      1197.7063      123116.55      49.747601      49.747601      49.747601    
   3130000   685.39591     -56119.07      -55314.013      1735.9381      123116.55      49.747601      49.747601      49.747601    
   3140000   677.17407     -56125.121     -55329.721      810.04685      123116.55      49.747601      49.747601      49.747601    
   3150000   673.61903     -56117.722     -55326.498      1317.4247      123116.55      49.747601      49.747601      49.747601    
   3160000   691.75911     -56130.599     -55318.068      1162.496       123116.55      49.747601      49.747601      49.747601    
   3170000   661.17767     -56132.059     -55355.449      654.86295      123116.55      49.747601      49.747601      49.747601    
   3180000   677.99049     -56142.248     -55345.889      1128.9648      123116.55      49.747601      49.747601      49.747601    
   3190000   672.93173     -56118.856     -55328.44       850.42833      123116.55      49.747601      49.747601      49.747601    
   3200000   679.39755     -56131.171     -55333.16       1009.8944      123116.55      49.747601      49.747601      49.747601    
   3210000   678.58228     -56127.64      -55330.586      1191.4395      123116.55      49.747601      49.747601      49.747601    
   3220000   676.48157     -56127.712     -55333.126      1633.4932      123116.55      49.747601      49.747601      49.747601    
   3230000   670.75509     -56121.95      -55334.09       1156.6147      123116.55      49.747601      49.747601      49.747601    
   3240000   679.97906     -56130.937     -55332.242      1500.3878      123116.55      49.747601      49.747601      49.747601    
   3250000   679.37525     -56130.888     -55332.903      1456.7657      123116.55      49.747601      49.747601      49.747601    
   3260000   675.8392      -56135.985     -55342.153      1186.8902      123116.55      49.747601      49.747601      49.747601    
   3270000   687.7725      -56117.977     -55310.128      1990.7435      123116.55      49.747601      49.747601      49.747601    
   3280000   679.26152     -56121.437     -55323.585      1452.203       123116.55      49.747601      49.747601      49.747601    
   3290000   680.7794      -56131.435     -55331.8        1013.6052      123116.55      49.747601      49.747601      49.747601    
   3300000   674.1042      -56120.028     -55328.234      1652.9324      123116.55      49.747601      49.747601      49.747601    
   3310000   676.01647     -56122.53      -55328.49       898.10622      123116.55      49.747601      49.747601      49.747601    
   3320000   675.90575     -56145.809     -55351.899      1092.3732      123116.55      49.747601      49.747601      49.747601    
   3330000   680.12156     -56128.451     -55329.589      1082.3604      123116.55      49.747601      49.747601      49.747601    
   3340000   680.37076     -56122.977     -55323.822      1165.2089      123116.55      49.747601      49.747601      49.747601    
   3350000   671.53273     -56133.323     -55344.55       1481.962       123116.55      49.747601      49.747601      49.747601    
   3360000   682.69946     -56142.862     -55340.972      1138.7478      123116.55      49.747601      49.747601      49.747601    
   3370000   681.63491     -56134.865     -55334.226      1178.5472      123116.55      49.747601      49.747601      49.747601    
   3380000   687.65639     -56136.203     -55328.491      992.46996      123116.55      49.747601      49.747601      49.747601    
   3390000   689.37291     -56125.876     -55316.148      1486.2936      123116.55      49.747601      49.747601      49.747601    
   3400000   683.58628     -56140.11      -55337.178      1240.058       123116.55      49.747601      49.747601      49.747601    
   3410000   687.22868     -56125.497     -55318.287      1814.8884      123116.55      49.747601      49.747601      49.747601    
   3420000   676.26292     -56121.061     -55326.731      1608.699       123116.55      49.747601      49.747601      49.747601    
   3430000   680.70517     -56128.863     -55329.316      898.77938      123116.55      49.747601      49.747601      49.747601    
   3440000   676.70511     -56136.091     -55341.242      910.62177      123116.55      49.747601      49.747601      49.747601    
   3450000   684.00461     -56141.426     -55338.003      894.97701      123116.55      49.747601      49.747601      49.747601    
   3460000   685.93243     -56146.086     -55340.399      947.52519      123116.55      49.747601      49.747601      49.747601    
   3470000   672.51327     -56127.997     -55338.072      1129.6785      123116.55      49.747601      49.747601      49.747601    
   3480000   677.45103     -56139.828     -55344.103      618.80614      123116.55      49.747601      49.747601      49.747601    
   3490000   673.46073     -56149.984     -55358.946      978.74218      123116.55      49.747601      49.747601      49.747601    
   3500000   665.8776      -56143.847     -55361.716      904.04582      123116.55      49.747601      49.747601      49.747601    
   3510000   684.00208     -56134.989     -55331.569      1177.3164      123116.55      49.747601      49.747601      49.747601    
   3520000   674.55002     -56132.113     -55339.796      1423.0992      123116.55      49.747601      49.747601      49.747601    
   3530000   677.7845      -56143.04      -55346.923      1200.9913      123116.55      49.747601      49.747601      49.747601    
   3540000   679.76545     -56148.316     -55349.873      1555.0493      123116.55      49.747601      49.747601      49.747601    
   3550000   687.1046      -56134.058     -55326.994      1366.311       123116.55      49.747601      49.747601      49.747601    
   3560000   689.76818     -56132.07      -55321.877      1108.2242      123116.55      49.747601      49.747601      49.747601    
   3570000   681.46504     -56134.808     -55334.369      1463.6928      123116.55      49.747601      49.747601      49.747601    
   3580000   681.93677     -56121.901     -55320.907      1491.0766      123116.55      49.747601      49.747601      49.747601    
   3590000   679.35911     -56137.992     -55340.026      1019.8106      123116.55      49.747601      49.747601      49.747601    
   3600000   673.45696     -56124.012     -55332.978      1078.8588      123116.55      49.747601      49.747601      49.747601    
   3610000   684.78764     -56136.883     -55332.541      1315.0031      123116.55      49.747601      49.747601      49.747601    
   3620000   684.32317     -56126.886     -55323.089      898.89723      123116.55      49.747601      49.747601      49.747601    
   3630000   683.29314     -56133.714     -55331.127      1210.3646      123116.55      49.747601      49.747601      49.747601    
   3640000   679.26407     -56137.316     -55339.461      723.72863      123116.55      49.747601      49.747601      49.747601    
   3650000   683.81695     -56114.965     -55311.763      1452.2954      123116.55      49.747601      49.747601      49.747601    
   3660000   682.33959     -56133.112     -55331.645      587.92374      123116.55      49.747601      49.747601      49.747601    
   3670000   679.28342     -56126.774     -55328.896      1404.6721      123116.55      49.747601      49.747601      49.747601    
   3680000   674.31372     -56140.448     -55348.408      1204.0336      123116.55      49.747601      49.747601      49.747601    
   3690000   681.38547     -56130.818     -55330.472      1393.4218      123116.55      49.747601      49.747601      49.747601    
   3700000   683.79554     -56133.797     -55330.62       1338.7576      123116.55      49.747601      49.747601      49.747601    
   3710000   684.32555     -56132.77      -55328.97       950.67443      123116.55      49.747601      49.747601      49.747601    
   3720000   689.39253     -56133.903     -55324.151      719.6771       123116.55      49.747601      49.747601      49.747601    
   3730000   685.08279     -56124.161     -55319.471      1531.3871      123116.55      49.747601      49.747601      49.747601    
   3740000   674.8445      -56133.026     -55340.363      1421.6401      123116.55      49.747601      49.747601      49.747601    
   3750000   674.51581     -56132.025     -55339.748      1673.5015      123116.55      49.747601      49.747601      49.747601    
   3760000   662.16165     -56123.794     -55346.028      1446.4328      123116.55      49.747601      49.747601      49.747601    
   3770000   669.10761     -56127.016     -55341.091      1233.5788      123116.55      49.747601      49.747601      49.747601    
   3780000   683.38839     -56132.643     -55329.944      1305.9669      123116.55      49.747601      49.747601      49.747601    
   3790000   681.08282     -56146.089     -55346.098      216.53808      123116.55      49.747601      49.747601      49.747601    
   3800000   686.00074     -56130.217     -55324.449      1301.7406      123116.55      49.747601      49.747601      49.747601    
   3810000   675.70769     -56146.104     -55352.426      487.67177      123116.55      49.747601      49.747601      49.747601    
   3820000   692.21081     -56137.724     -55324.662      1483.053       123116.55      49.747601      49.747601      49.747601    
   3830000   673.00361     -56122.001     -55331.499      1541.4812      123116.55      49.747601      49.747601      49.747601    
   3840000   684.46138     -56125.626     -55321.667      1733.6387      123116.55      49.747601      49.747601      49.747601    
   3850000   670.23248     -56128.843     -55341.597      649.98446      123116.55      49.747601      49.747601      49.747601    
   3860000   680.21559     -56126.554     -55327.582      1510.598       123116.55      49.747601      49.747601      49.747601    
   3870000   680.46509     -56158.585     -55359.32       753.18279      123116.55      49.747601      49.747601      49.747601    
   3880000   685.90367     -56146.749     -55341.096      1296.8273      123116.55      49.747601      49.747601      49.747601    
   3890000   694.69891     -56133.573     -55317.589      1713.416       123116.55      49.747601      49.747601      49.747601    
   3900000   671.50613     -56127.895     -55339.153      1473.2262      123116.55      49.747601      49.747601      49.747601    
   3910000   676.49118     -56138.36      -55343.762      1306.2353      123116.55      49.747601      49.747601      49.747601    
   3920000   681.2505      -56130.578     -55330.39       1929.8844      123116.55      49.747601      49.747601      49.747601    
   3930000   675.12325     -56121.965     -55328.974      1489.2273      123116.55      49.747601      49.747601      49.747601    
   3940000   671.53651     -56143.422     -55354.644      934.80639      123116.55      49.747601      49.747601      49.747601    
   3950000   685.54556     -56133.541     -55328.309      1419.4148      123116.55      49.747601      49.747601      49.747601    
   3960000   686.4841      -56136.674     -55330.339      1696.4357      123116.55      49.747601      49.747601      49.747601    
   3970000   673.92351     -56136.993     -55345.411      766.18653      123116.55      49.747601      49.747601      49.747601    
   3980000   680.73587     -56135.514     -55335.931      791.04862      123116.55      49.747601      49.747601      49.747601    
   3990000   678.78943     -56129.685     -55332.387      1232.536       123116.55      49.747601      49.747601      49.747601    
   4000000   685.57224     -56130.012     -55324.748      912.89882      123116.55      49.747601      49.747601      49.747601    
   4010000   682.08395     -56128.495     -55327.329      1631.9766      123116.55      49.747601      49.747601      49.747601    
   4020000   680.22562     -56136.005     -55337.021      893.16771      123116.55      49.747601      49.747601      49.747601    
   4030000   681.1401      -56133.612     -55333.553      1141.6215      123116.55      49.747601      49.747601      49.747601    
   4040000   680.27339     -56129.913     -55330.872      1368.8419      123116.55      49.747601      49.747601      49.747601    
   4050000   690.04022     -56141.965     -55331.453      1225.4779      123116.55      49.747601      49.747601      49.747601    
   4060000   681.21637     -56136.506     -55336.358      522.22828      123116.55      49.747601      49.747601      49.747601    
   4070000   673.69084     -56119.876     -55328.567      1668.2977      123116.55      49.747601      49.747601      49.747601    
   4080000   680.48515     -56130.097     -55330.808      809.11779      123116.55      49.747601      49.747601      49.747601    
   4090000   679.89712     -56145.309     -55346.71       989.53696      123116.55      49.747601      49.747601      49.747601    
   4100000   672.25371     -56129.361     -55339.741      1111.8793      123116.55      49.747601      49.747601      49.747601    
   4110000   691.97516     -56144.089     -55331.304      1431.5658      123116.55      49.747601      49.747601      49.747601    
   4120000   680.16751     -56126.8       -55327.884      924.91471      123116.55      49.747601      49.747601      49.747601    
   4130000   675.24724     -56129.567     -55336.43       1300.644       123116.55      49.747601      49.747601      49.747601    
   4140000   683.33862     -56124.486     -55321.846      1498.0456      123116.55      49.747601      49.747601      49.747601    
   4150000   674.10838     -56126.866     -55335.067      1281.3811      123116.55      49.747601      49.747601      49.747601    
   4160000   679.32187     -56137.901     -55339.979      1426.0018      123116.55      49.747601      49.747601      49.747601    
   4170000   679.65451     -56125.35      -55327.036      1309.0709      123116.55      49.747601      49.747601      49.747601    
   4180000   680.14725     -56132.675     -55333.783      975.05554      123116.55      49.747601      49.747601      49.747601    
   4190000   684.44059     -56132.404     -55328.469      1664.347       123116.55      49.747601      49.747601      49.747601    
   4200000   684.1029      -56137.775     -55334.237      1182.0473      123116.55      49.747601      49.747601      49.747601    
   4210000   675.99626     -56125.654     -55331.638      1357.6589      123116.55      49.747601      49.747601      49.747601    
   4220000   677.95919     -56129.799     -55333.477      1332.7339      123116.55      49.747601      49.747601      49.747601    
   4230000   675.66229     -56131.167     -55337.543      1342.1446      123116.55      49.747601      49.747601      49.747601    
   4240000   684.36975     -56136.369     -55332.517      330.64363      123116.55      49.747601      49.747601      49.747601    
   4250000   681.36672     -56120.991     -55320.666      1318.9449      123116.55      49.747601      49.747601      49.747601    
   4260000   675.07322     -56135.537     -55342.605      736.1053       123116.55      49.747601      49.747601      49.747601    
   4270000   681.72142     -56131.022     -55330.28       937.73347      123116.55      49.747601      49.747601      49.747601    
   4280000   683.47626     -56139.088     -55336.286      967.42844      123116.55      49.747601      49.747601      49.747601    
   4290000   681.23435     -56137.489     -55337.32       1158.9482      123116.55      49.747601      49.747601      49.747601    
   4300000   686.38841     -56128.933     -55322.71       1330.8398      123116.55      49.747601      49.747601      49.747601    
   4310000   689.02842     -56141.711     -55332.388      898.21117      123116.55      49.747601      49.747601      49.747601    
   4320000   683.35158     -56127.68      -55325.025      1388.3726      123116.55      49.747601      49.747601      49.747601    
   4330000   676.91388     -56129.356     -55334.262      1229.0734      123116.55      49.747601      49.747601      49.747601    
   4340000   677.09107     -56135.98      -55340.678      1126.0586      123116.55      49.747601      49.747601      49.747601    
   4350000   674.05653     -56136.723     -55344.985      1221.9734      123116.55      49.747601      49.747601      49.747601    
   4360000   672.8836      -56128.577     -55338.217      1065.9489      123116.55      49.747601      49.747601      49.747601    
   4370000   686.64064     -56132.839     -55326.32       909.79803      123116.55      49.747601      49.747601      49.747601    
   4380000   691.45288     -56127.79      -55315.619      1311.638       123116.55      49.747601      49.747601      49.747601    
   4390000   685.63979     -56130.741     -55325.397      907.33067      123116.55      49.747601      49.747601      49.747601    
   4400000   683.31541     -56138.369     -55335.756      925.29964      123116.55      49.747601      49.747601      49.747601    
   4410000   675.57454     -56135.522     -55342.001      892.71711      123116.55      49.747601      49.747601      49.747601    
   4420000   675.07151     -56131.388     -55338.457      1239.8322      123116.55      49.747601      49.747601      49.747601    
   4430000   681.66925     -56129.65      -55328.97       1093.0003      123116.55      49.747601      49.747601      49.747601    
   4440000   677.18708     -56137.259     -55341.844      1201.8569      123116.55      49.747601      49.747601      49.747601    
   4450000   675.3111      -56143.113     -55349.901      726.67037      123116.55      49.747601      49.747601      49.747601    
   4460000   688.61092     -56144.698     -55335.864      761.21435      123116.55      49.747601      49.747601      49.747601    
   4470000   683.84791     -56128.466     -55325.227      1211.3033      123116.55      49.747601      49.747601      49.747601    
   4480000   685.90081     -56135.978     -55330.328      1689.0043      123116.55      49.747601      49.747601      49.747601    
   4490000   682.61787     -56141.942     -55340.147      987.60559      123116.55      49.747601      49.747601      49.747601    
   4500000   684.01815     -56134.556     -55331.117      1592.2021      123116.55      49.747601      49.747601      49.747601    
   4510000   680.36318     -56134.059     -55334.913      1542.82        123116.55      49.747601      49.747601      49.747601    
   4520000   682.051       -56138.128     -55337          1129.7494      123116.55      49.747601      49.747601      49.747601    
   4530000   676.88014     -56140.262     -55345.207      1021.0587      123116.55      49.747601      49.747601      49.747601    
   4540000   678.92359     -56129.004     -55331.55       1734.7261      123116.55      49.747601      49.747601      49.747601    
   4550000   680.93293     -56133.98      -55334.166      1146.8923      123116.55      49.747601      49.747601      49.747601    
   4560000   674.14297     -56138.616     -55346.776      494.64887      123116.55      49.747601      49.747601      49.747601    
   4570000   677.57091     -56132.352     -55336.486      1633.205       123116.55      49.747601      49.747601      49.747601    
   4580000   684.10248     -56135.918     -55332.381      1468.9868      123116.55      49.747601      49.747601      49.747601    
   4590000   680.05841     -56122.752     -55323.964      1282.9412      123116.55      49.747601      49.747601      49.747601    
   4600000   680.87102     -56137.416     -55337.674      547.35232      123116.55      49.747601      49.747601      49.747601    
   4610000   688.15827     -56135.729     -55327.428      1199.2376      123116.55      49.747601      49.747601      49.747601    
   4620000   674.15011     -56129.954     -55338.106      799.06978      123116.55      49.747601      49.747601      49.747601    
   4630000   680.42854     -56126.095     -55326.872      1161.5342      123116.55      49.747601      49.747601      49.747601    
   4640000   680.87626     -56135.129     -55335.38       1042.5612      123116.55      49.747601      49.747601      49.747601    
   4650000   688.05023     -56126.444     -55318.27       1548.5239      123116.55      49.747601      49.747601      49.747601    
   4660000   674.29249     -56128.084     -55336.069      839.59097      123116.55      49.747601      49.747601      49.747601    
   4670000   673.18068     -56137.312     -55346.603      398.17959      123116.55      49.747601      49.747601      49.747601    
   4680000   676.06102     -56110.56      -55316.468      1144.4299      123116.55      49.747601      49.747601      49.747601    
   4690000   673.33298     -56130.047     -55339.159      1091.1752      123116.55      49.747601      49.747601      49.747601    
   4700000   682.99107     -56126.112     -55323.88       1170.1811      123116.55      49.747601      49.747601      49.747601    
   4710000   686.78585     -56140.85      -55334.16       1177.0334      123116.55      49.747601      49.747601      49.747601    
   4720000   683.06338     -56139.71      -55337.392      1136.5904      123116.55      49.747601      49.747601      49.747601    
   4730000   681.56926     -56134.852     -55334.29       751.01421      123116.55      49.747601      49.747601      49.747601    
   4740000   683.88873     -56128.886     -55325.599      1377.4627      123116.55      49.747601      49.747601      49.747601    
   4750000   675.10932     -56137.947     -55344.972      785.66744      123116.55      49.747601      49.747601      49.747601    
   4760000   684.37098     -56143.893     -55340.04       1245.2305      123116.55      49.747601      49.747601      49.747601    
   4770000   679.13652     -56124.819     -55327.115      1632.2075      123116.55      49.747601      49.747601      49.747601    
   4780000   681.16606     -56142.617     -55342.528      1383.996       123116.55      49.747601      49.747601      49.747601    
   4790000   692.19156     -56136.576     -55323.536      1438.9004      123116.55      49.747601      49.747601      49.747601    
   4800000   682.83818     -56139.698     -55337.646      1107.6678      123116.55      49.747601      49.747601      49.747601    
   4810000   689.68192     -56127.985     -55317.894      1617.5343      123116.55      49.747601      49.747601      49.747601    
   4820000   688.74423     -56131.757     -55322.767      1248.3299      123116.55      49.747601      49.747601      49.747601    
   4830000   690.29802     -56133.787     -55322.972      1228.0168      123116.55      49.747601      49.747601      49.747601    
   4840000   689.03541     -56119.835     -55310.503      2119.7183      123116.55      49.747601      49.747601      49.747601    
   4850000   670.19745     -56130.901     -55343.696      646.1835       123116.55      49.747601      49.747601      49.747601    
   4860000   681.83531     -56120.462     -55319.587      1698.8314      123116.55      49.747601      49.747601      49.747601    
   4870000   678.04703     -56129.963     -55333.537      1924.3616      123116.55      49.747601      49.747601      49.747601    
   4880000   683.54805     -56151.189     -55348.302      811.71902      123116.55      49.747601      49.747601      49.747601    
   4890000   691.07223     -56143.359     -55331.635      805.94893      123116.55      49.747601      49.747601      49.747601    
   4900000   673.10232     -56123.158     -55332.54       1214.8609      123116.55      49.747601      49.747601      49.747601    
   4910000   680.99436     -56151.49      -55351.602      782.36469      123116.55      49.747601      49.747601      49.747601    
   4920000   671.48963     -56131.346     -55342.623      1365.755       123116.55      49.747601      49.747601      49.747601    
   4930000   678.14403     -56134.49      -55337.951      1252.8721      123116.55      49.747601      49.747601      49.747601    
   4940000   679.79557     -56137.208     -55338.729      1118.959       123116.55      49.747601      49.747601      49.747601    
   4950000   679.60651     -56125.74      -55327.483      1487.7069      123116.55      49.747601      49.747601      49.747601    
   4960000   680.57702     -56145.342     -55345.945      541.7537       123116.55      49.747601      49.747601      49.747601    
   4970000   683.77148     -56132.985     -55329.836      1378.5073      123116.55      49.747601      49.747601      49.747601    
   4980000   693.44238     -56146.765     -55332.257      1204.9889      123116.55      49.747601      49.747601      49.747601    
   4990000   676.07989     -56143.182     -55349.067      939.44137      123116.55      49.747601      49.747601      49.747601    
   5000000   675.37978     -56135.512     -55342.22       729.99439      123116.55      49.747601      49.747601      49.747601    
Loop time of 7690.33 on 1 procs for 5000000 steps with 9088 atoms

Performance: 561.745 ns/day, 0.043 hours/ns, 650.167 timesteps/s
91.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3205       | 3205       | 3205       |   0.0 | 41.68
Neigh   | 8.1726     | 8.1726     | 8.1726     |   0.0 |  0.11
Comm    | 584.1      | 584.1      | 584.1      |   0.0 |  7.60
Output  | 0.12461    | 0.12461    | 0.12461    |   0.0 |  0.00
Modify  | 3676.9     | 3676.9     | 3676.9     |   0.0 | 47.81
Other   |            | 216.1      |            |       |  2.81

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13692 ave       13692 max       13692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 360665
Dangerous builds = 45736
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms660.lmp
Total wall time: 2:08:10
