units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T870
Reading data file ...
  triclinic box = (6.0399145 6.0399145 6.0399145) to (55.891023 55.891023 55.891023) with tilt (-5.7194909e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.069 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0399145 6.0399145 6.0399145) to (55.891023 55.891023 55.891023) with tilt (-5.7194909e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 870 ${T}  0.1
fix             1 all nvt/sllod temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.870 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.675 | 7.675 | 7.675 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   866.17223     -55859.637     -54842.243     -1768.5645      123886.64      49.851109      49.851109      49.851109    
     10000   873.79504     -55841.808     -54815.46      -1364.7161      123886.64      49.851109      49.851109      49.851109    
     20000   867.44951     -55828.947     -54810.052     -1090.9094      123886.64      49.851109      49.851109      49.851109    
     30000   870.93328     -55823.052     -54800.065     -837.49214      123886.64      49.851109      49.851109      49.851109    
     40000   877.0884      -55837.454     -54807.237     -988.46481      123886.64      49.851109      49.851109      49.851109    
     50000   870.8215      -55836.768     -54813.913     -1037.3659      123886.64      49.851109      49.851109      49.851109    
     60000   870.75818     -55827.431     -54804.65      -1136.9616      123886.64      49.851109      49.851109      49.851109    
     70000   872.50512     -55839.216     -54814.383     -1371.7717      123886.64      49.851109      49.851109      49.851109    
     80000   878.95858     -55825.092     -54792.679     -374.80145      123886.64      49.851109      49.851109      49.851109    
     90000   860.06726     -55841.057     -54830.833     -1270.1444      123886.64      49.851109      49.851109      49.851109    
    100000   864.71613     -55817.865     -54802.181     -936.04927      123886.64      49.851109      49.851109      49.851109    
    110000   871.88884     -55816.813     -54792.704     -879.25496      123886.64      49.851109      49.851109      49.851109    
    120000   877.66872     -55834.532     -54803.633     -1268.6879      123886.64      49.851109      49.851109      49.851109    
    130000   883.76287     -55842.307     -54804.251     -1466.8326      123886.64      49.851109      49.851109      49.851109    
    140000   859.58482     -55830.592     -54820.935     -1039.5313      123886.64      49.851109      49.851109      49.851109    
    150000   864.67053     -55837.066     -54821.435     -1533.5697      123886.64      49.851109      49.851109      49.851109    
    160000   866.32479     -55847.115     -54829.541     -1418.4845      123886.64      49.851109      49.851109      49.851109    
    170000   870.69544     -55841.734     -54819.026     -1504.8482      123886.64      49.851109      49.851109      49.851109    
    180000   873.26195     -55829.39      -54803.668     -1382.7448      123886.64      49.851109      49.851109      49.851109    
    190000   870.94384     -55834.521     -54811.522     -1204.9542      123886.64      49.851109      49.851109      49.851109    
    200000   875.46343     -55839.3       -54810.992     -1542.6774      123886.64      49.851109      49.851109      49.851109    
    210000   865.39593     -55834.605     -54818.122     -1471.7919      123886.64      49.851109      49.851109      49.851109    
    220000   871.74186     -55840.313     -54816.376     -1680.0286      123886.64      49.851109      49.851109      49.851109    
    230000   873.92765     -55827.807     -54801.303     -842.83491      123886.64      49.851109      49.851109      49.851109    
    240000   873.73762     -55836.571     -54810.29      -1286.8283      123886.64      49.851109      49.851109      49.851109    
    250000   871.61908     -55840.629     -54816.836     -1405.1119      123886.64      49.851109      49.851109      49.851109    
    260000   868.04329     -55837.891     -54818.298     -835.46162      123886.64      49.851109      49.851109      49.851109    
    270000   866.58707     -55827.23      -54809.348     -1026.0248      123886.64      49.851109      49.851109      49.851109    
    280000   870.21817     -55830.224     -54808.077     -917.37051      123886.64      49.851109      49.851109      49.851109    
    290000   859.30485     -55840.399     -54831.071     -1494.715       123886.64      49.851109      49.851109      49.851109    
    300000   866.8815      -55817.808     -54799.58      -269.73997      123886.64      49.851109      49.851109      49.851109    
    310000   866.64042     -55823.203     -54805.258     -536.0447       123886.64      49.851109      49.851109      49.851109    
    320000   866.42144     -55832.645     -54814.958     -1164.1057      123886.64      49.851109      49.851109      49.851109    
    330000   864.13087     -55833.944     -54818.948     -1254.9143      123886.64      49.851109      49.851109      49.851109    
    340000   863.14417     -55821.605     -54807.767     -258.87576      123886.64      49.851109      49.851109      49.851109    
    350000   864.26008     -55831.651     -54816.503     -617.82309      123886.64      49.851109      49.851109      49.851109    
    360000   867.19885     -55839.319     -54820.719     -1236.1448      123886.64      49.851109      49.851109      49.851109    
    370000   872.32257     -55839.553     -54814.934     -1090.6437      123886.64      49.851109      49.851109      49.851109    
    380000   858.63899     -55828.355     -54819.809     -932.00435      123886.64      49.851109      49.851109      49.851109    
    390000   867.18331     -55828.858     -54810.275     -1513.5889      123886.64      49.851109      49.851109      49.851109    
    400000   883.66464     -55854.609     -54816.668     -1884.4515      123886.64      49.851109      49.851109      49.851109    
    410000   872.42015     -55823.628     -54798.895     -403.70399      123886.64      49.851109      49.851109      49.851109    
    420000   872.55084     -55852.052     -54827.166     -1873.9569      123886.64      49.851109      49.851109      49.851109    
    430000   867.9788      -55823.065     -54803.549     -846.81714      123886.64      49.851109      49.851109      49.851109    
    440000   870.31547     -55831.539     -54809.278     -783.62051      123886.64      49.851109      49.851109      49.851109    
    450000   865.31396     -55851.32      -54834.933     -1642.3187      123886.64      49.851109      49.851109      49.851109    
    460000   867.35319     -55840.158     -54821.376     -1450.2626      123886.64      49.851109      49.851109      49.851109    
    470000   876.39877     -55832.099     -54802.693     -519.42845      123886.64      49.851109      49.851109      49.851109    
    480000   871.26025     -55835.893     -54812.523     -687.83532      123886.64      49.851109      49.851109      49.851109    
    490000   866.44754     -55815.811     -54798.094     -322.73399      123886.64      49.851109      49.851109      49.851109    
    500000   873.24209     -55825.44      -54799.741     -419.86492      123886.64      49.851109      49.851109      49.851109    
    510000   873.77433     -55830.122     -54803.798     -687.00997      123886.64      49.851109      49.851109      49.851109    
    520000   854.69479     -55806.1       -54802.186     -306.52628      123886.64      49.851109      49.851109      49.851109    
    530000   879.6621      -55823.593     -54790.354     -298.95513      123886.64      49.851109      49.851109      49.851109    
    540000   866.72029     -55834.401     -54816.363     -685.29014      123886.64      49.851109      49.851109      49.851109    
    550000   883.27172     -55837.936     -54800.457     -1380.1884      123886.64      49.851109      49.851109      49.851109    
    560000   872.85102     -55838.557     -54813.318     -789.6732       123886.64      49.851109      49.851109      49.851109    
    570000   873.57198     -55838.035     -54811.949     -938.01901      123886.64      49.851109      49.851109      49.851109    
    580000   880.82909     -55837.104     -54802.493     -308.37574      123886.64      49.851109      49.851109      49.851109    
    590000   866.54326     -55833.734     -54815.904     -711.83372      123886.64      49.851109      49.851109      49.851109    
    600000   859.49764     -55823.728     -54814.174     -554.52047      123886.64      49.851109      49.851109      49.851109    
    610000   862.51946     -55824.523     -54811.419     -531.9039       123886.64      49.851109      49.851109      49.851109    
    620000   891.5568      -55826.143     -54778.932     -387.07991      123886.64      49.851109      49.851109      49.851109    
    630000   872.0629      -55852.608     -54828.294     -724.2955       123886.64      49.851109      49.851109      49.851109    
    640000   867.63021     -55845.632     -54826.524     -1334.5682      123886.64      49.851109      49.851109      49.851109    
    650000   877.34703     -55822.545     -54792.025     -388.89853      123886.64      49.851109      49.851109      49.851109    
    660000   870.17917     -55823.92      -54801.819     -613.95243      123886.64      49.851109      49.851109      49.851109    
    670000   858.42642     -55841.513     -54833.217     -1537.3719      123886.64      49.851109      49.851109      49.851109    
    680000   869.21613     -55832.773     -54811.803     -903.00366      123886.64      49.851109      49.851109      49.851109    
    690000   859.81799     -55826.671     -54816.74      -711.45257      123886.64      49.851109      49.851109      49.851109    
    700000   872.74589     -55828.668     -54803.552     -461.77562      123886.64      49.851109      49.851109      49.851109    
    710000   877.05673     -55828.007     -54797.827     -1052.7444      123886.64      49.851109      49.851109      49.851109    
    720000   866.45421     -55820.943     -54803.217     -435.68007      123886.64      49.851109      49.851109      49.851109    
    730000   883.00311     -55807.425     -54770.261     -56.249172      123886.64      49.851109      49.851109      49.851109    
    740000   865.33512     -55830.12      -54813.709     -774.31348      123886.64      49.851109      49.851109      49.851109    
    750000   879.8497      -55830.526     -54797.066     -995.70174      123886.64      49.851109      49.851109      49.851109    
    760000   872.85057     -55833.492     -54808.253     -918.75085      123886.64      49.851109      49.851109      49.851109    
    770000   865.96029     -55826.842     -54809.697     -840.83211      123886.64      49.851109      49.851109      49.851109    
    780000   877.33181     -55838.318     -54807.816     -560.43482      123886.64      49.851109      49.851109      49.851109    
    790000   860.46228     -55832.505     -54821.817     -712.02637      123886.64      49.851109      49.851109      49.851109    
    800000   868.01071     -55822.077     -54802.523     -677.07449      123886.64      49.851109      49.851109      49.851109    
    810000   869.98666     -55846.662     -54824.787     -1050.4062      123886.64      49.851109      49.851109      49.851109    
    820000   888.37383     -55836.057     -54792.584     -941.36642      123886.64      49.851109      49.851109      49.851109    
    830000   871.33644     -55839.143     -54815.683     -615.69813      123886.64      49.851109      49.851109      49.851109    
    840000   870.72283     -55826.246     -54803.506     -949.85869      123886.64      49.851109      49.851109      49.851109    
    850000   873.77588     -55841.923     -54815.597     -699.51961      123886.64      49.851109      49.851109      49.851109    
    860000   887.72321     -55831.584     -54788.875     -379.83225      123886.64      49.851109      49.851109      49.851109    
    870000   863.84682     -55812.124     -54797.461     -580.18473      123886.64      49.851109      49.851109      49.851109    
    880000   870.32682     -55822.812     -54800.538     -166.02988      123886.64      49.851109      49.851109      49.851109    
    890000   868.88875     -55809.544     -54788.959     -51.090471      123886.64      49.851109      49.851109      49.851109    
    900000   876.27905     -55835.936     -54806.67      -415.28606      123886.64      49.851109      49.851109      49.851109    
    910000   857.09904     -55832.961     -54826.224     -874.61864      123886.64      49.851109      49.851109      49.851109    
    920000   864.79741     -55830.372     -54814.592     -1003.9182      123886.64      49.851109      49.851109      49.851109    
    930000   860.30279     -55847.565     -54837.065     -611.78252      123886.64      49.851109      49.851109      49.851109    
    940000   861.90109     -55847.266     -54834.888     -1004.6976      123886.64      49.851109      49.851109      49.851109    
    950000   882.57629     -55827.2       -54790.538     -620.82961      123886.64      49.851109      49.851109      49.851109    
    960000   876.40813     -55839.101     -54809.683     -1206.9319      123886.64      49.851109      49.851109      49.851109    
    970000   883.38137     -55816.991     -54779.383     -226.82118      123886.64      49.851109      49.851109      49.851109    
    980000   878.98751     -55846.457     -54814.01      -484.66958      123886.64      49.851109      49.851109      49.851109    
    990000   875.06217     -55823.564     -54795.728     -400.66709      123886.64      49.851109      49.851109      49.851109    
   1000000   862.46174     -55833.074     -54820.037     -948.1          123886.64      49.851109      49.851109      49.851109    
   1010000   877.78637     -55827.36      -54796.324     -389.51315      123886.64      49.851109      49.851109      49.851109    
   1020000   875.9384      -55837.079     -54808.213     -615.20245      123886.64      49.851109      49.851109      49.851109    
   1030000   866.33873     -55850.964     -54833.374     -1188.7909      123886.64      49.851109      49.851109      49.851109    
   1040000   874.71186     -55845.278     -54817.853     -1499.3338      123886.64      49.851109      49.851109      49.851109    
   1050000   878.35408     -55834.837     -54803.134     -433.09884      123886.64      49.851109      49.851109      49.851109    
   1060000   870.04089     -55817.349     -54795.41      -721.35241      123886.64      49.851109      49.851109      49.851109    
   1070000   873.55351     -55846.129     -54820.064     -1315.4321      123886.64      49.851109      49.851109      49.851109    
   1080000   870.38814     -55820.428     -54798.081     -726.14025      123886.64      49.851109      49.851109      49.851109    
   1090000   867.46768     -55837.804     -54818.887     -470.38075      123886.64      49.851109      49.851109      49.851109    
   1100000   863.16677     -55843.095     -54829.231     -831.22663      123886.64      49.851109      49.851109      49.851109    
   1110000   863.01997     -55843.885     -54830.193     -1896.0171      123886.64      49.851109      49.851109      49.851109    
   1120000   876.72173     -55834.818     -54805.033     -603.06529      123886.64      49.851109      49.851109      49.851109    
   1130000   870.90389     -55833.512     -54810.56      -988.40102      123886.64      49.851109      49.851109      49.851109    
   1140000   869.96145     -55830.212     -54808.366     -513.75997      123886.64      49.851109      49.851109      49.851109    
   1150000   876.38659     -55829.591     -54800.198     -890.07072      123886.64      49.851109      49.851109      49.851109    
   1160000   881.22165     -55832.832     -54797.761     -1100.6744      123886.64      49.851109      49.851109      49.851109    
   1170000   873.70143     -55848.305     -54822.067     -1167.9097      123886.64      49.851109      49.851109      49.851109    
   1180000   866.78619     -55833.807     -54815.692     -1327.1306      123886.64      49.851109      49.851109      49.851109    
   1190000   852.59243     -55834.237     -54832.793     -1008.8674      123886.64      49.851109      49.851109      49.851109    
   1200000   869.47148     -55830.576     -54809.306     -1117.4476      123886.64      49.851109      49.851109      49.851109    
   1210000   865.01437     -55826.227     -54810.192     -1332.501       123886.64      49.851109      49.851109      49.851109    
   1220000   896.61903     -55825.591     -54772.434     -777.56909      123886.64      49.851109      49.851109      49.851109    
   1230000   876.996       -55838.818     -54808.71      -772.90227      123886.64      49.851109      49.851109      49.851109    
   1240000   870.63247     -55847.901     -54825.267     -1083.6023      123886.64      49.851109      49.851109      49.851109    
   1250000   861.69796     -55818.846     -54806.707     -577.7799       123886.64      49.851109      49.851109      49.851109    
   1260000   866.18348     -55830.419     -54813.011     -667.42062      123886.64      49.851109      49.851109      49.851109    
   1270000   862.51717     -55834.314     -54821.213     -1359.5538      123886.64      49.851109      49.851109      49.851109    
   1280000   883.14555     -55832.607     -54795.276     -1316.3927      123886.64      49.851109      49.851109      49.851109    
   1290000   871.0992      -55811.304     -54788.122     -673.96802      123886.64      49.851109      49.851109      49.851109    
   1300000   854.62492     -55847.796     -54843.965     -1654.9476      123886.64      49.851109      49.851109      49.851109    
   1310000   859.34069     -55835.787     -54826.417     -648.11375      123886.64      49.851109      49.851109      49.851109    
   1320000   863.90987     -55825.374     -54810.637     -1278.6924      123886.64      49.851109      49.851109      49.851109    
   1330000   871.14405     -55832.204     -54808.97      -1032.033       123886.64      49.851109      49.851109      49.851109    
   1340000   862.53333     -55830.686     -54817.566     -836.01928      123886.64      49.851109      49.851109      49.851109    
   1350000   871.10523     -55847.806     -54824.617     -1691.611       123886.64      49.851109      49.851109      49.851109    
   1360000   859.62794     -55842.385     -54832.677     -1786.964       123886.64      49.851109      49.851109      49.851109    
   1370000   867.3252      -55819.596     -54800.847     -735.8005       123886.64      49.851109      49.851109      49.851109    
   1380000   856.54834     -55825.154     -54819.063     -653.62099      123886.64      49.851109      49.851109      49.851109    
   1390000   881.46621     -55845.162     -54809.804     -660.25693      123886.64      49.851109      49.851109      49.851109    
   1400000   862.02485     -55831.592     -54819.069     -277.72808      123886.64      49.851109      49.851109      49.851109    
   1410000   863.55219     -55821.135     -54806.818     -417.99173      123886.64      49.851109      49.851109      49.851109    
   1420000   862.49615     -55853.181     -54840.105     -1372.403       123886.64      49.851109      49.851109      49.851109    
   1430000   858.34395     -55837.489     -54829.289     -736.16155      123886.64      49.851109      49.851109      49.851109    
   1440000   868.95007     -55839.068     -54818.41      -1364.9448      123886.64      49.851109      49.851109      49.851109    
   1450000   863.34228     -55832.936     -54818.866     -895.45058      123886.64      49.851109      49.851109      49.851109    
   1460000   856.73274     -55842.196     -54835.889     -1282.0367      123886.64      49.851109      49.851109      49.851109    
   1470000   859.62637     -55850.827     -54841.121     -1397.9804      123886.64      49.851109      49.851109      49.851109    
   1480000   891.52103     -55836.147     -54788.978     -167.45842      123886.64      49.851109      49.851109      49.851109    
   1490000   881.61436     -55809.443     -54773.911      98.650497      123886.64      49.851109      49.851109      49.851109    
   1500000   865.26285     -55846.413     -54830.086     -1343.6861      123886.64      49.851109      49.851109      49.851109    
   1510000   874.87106     -55844.434     -54816.821     -1524.0126      123886.64      49.851109      49.851109      49.851109    
   1520000   873.81033     -55836.088     -54809.722     -1086.4164      123886.64      49.851109      49.851109      49.851109    
   1530000   863.77415     -55838.018     -54823.44      -338.07663      123886.64      49.851109      49.851109      49.851109    
   1540000   868.70938     -55818.234     -54797.86      -48.019935      123886.64      49.851109      49.851109      49.851109    
   1550000   866.33391     -55844.383     -54826.799     -1037.2197      123886.64      49.851109      49.851109      49.851109    
   1560000   864.88104     -55832.687     -54816.809     -788.62786      123886.64      49.851109      49.851109      49.851109    
   1570000   868.85935     -55845.551     -54825.001     -1166.3162      123886.64      49.851109      49.851109      49.851109    
   1580000   863.68335     -55838.142     -54823.67      -1466.0622      123886.64      49.851109      49.851109      49.851109    
   1590000   881.50103     -55838.813     -54803.413     -916.95368      123886.64      49.851109      49.851109      49.851109    
   1600000   865.09815     -55831.27      -54815.137     -921.20115      123886.64      49.851109      49.851109      49.851109    
   1610000   873.62536     -55837.637     -54811.488     -893.73503      123886.64      49.851109      49.851109      49.851109    
   1620000   869.96283     -55847.079     -54825.232     -1669.0938      123886.64      49.851109      49.851109      49.851109    
   1630000   860.26561     -55810.558     -54800.101     -163.03143      123886.64      49.851109      49.851109      49.851109    
   1640000   859.42717     -55820.265     -54810.793     -623.42399      123886.64      49.851109      49.851109      49.851109    
   1650000   871.99863     -55835.352     -54811.114     -1254.0491      123886.64      49.851109      49.851109      49.851109    
   1660000   863.19779     -55828.794     -54814.894     -1197.0169      123886.64      49.851109      49.851109      49.851109    
   1670000   873.10626     -55812.194     -54786.655     -6.5695048      123886.64      49.851109      49.851109      49.851109    
   1680000   869.58918     -55823.453     -54802.045     -1633.1318      123886.64      49.851109      49.851109      49.851109    
   1690000   865.77804     -55833.638     -54816.706     -870.31231      123886.64      49.851109      49.851109      49.851109    
   1700000   873.59821     -55819.208     -54793.091     -789.07368      123886.64      49.851109      49.851109      49.851109    
   1710000   866.10749     -55814.144     -54796.825     -651.53         123886.64      49.851109      49.851109      49.851109    
   1720000   883.30817     -55825.668     -54788.146     -572.43573      123886.64      49.851109      49.851109      49.851109    
   1730000   880.72373     -55845.244     -54810.758     -1204.073       123886.64      49.851109      49.851109      49.851109    
   1740000   887.2927      -55821.681     -54779.478     -524.79175      123886.64      49.851109      49.851109      49.851109    
   1750000   878.32314     -55845.358     -54813.691     -862.75336      123886.64      49.851109      49.851109      49.851109    
   1760000   872.44029     -55825.915     -54801.158     -1014.5726      123886.64      49.851109      49.851109      49.851109    
   1770000   866.59164     -55817.731     -54799.844     -801.18699      123886.64      49.851109      49.851109      49.851109    
   1780000   857.36305     -55834.315     -54827.268     -1414.8072      123886.64      49.851109      49.851109      49.851109    
   1790000   859.11464     -55836.619     -54827.514     -1150.8772      123886.64      49.851109      49.851109      49.851109    
   1800000   870.93573     -55829.27      -54806.28      -1020.8534      123886.64      49.851109      49.851109      49.851109    
   1810000   866.98612     -55821.914     -54803.564     -796.66743      123886.64      49.851109      49.851109      49.851109    
   1820000   865.23307     -55823.521     -54807.229     -1069.5381      123886.64      49.851109      49.851109      49.851109    
   1830000   869.08104     -55818.31      -54797.499     -471.77024      123886.64      49.851109      49.851109      49.851109    
   1840000   874.79317     -55829.335     -54801.815     -410.49462      123886.64      49.851109      49.851109      49.851109    
   1850000   871.00329     -55836.558     -54813.489     -1666.9962      123886.64      49.851109      49.851109      49.851109    
   1860000   874.99614     -55815.288     -54787.529     -979.77116      123886.64      49.851109      49.851109      49.851109    
   1870000   870.65719     -55798.738     -54776.076      201.0402       123886.64      49.851109      49.851109      49.851109    
   1880000   873.40042     -55832.457     -54806.572     -1238.4353      123886.64      49.851109      49.851109      49.851109    
   1890000   863.00877     -55835.879     -54822.2       -1327.6165      123886.64      49.851109      49.851109      49.851109    
   1900000   866.15274     -55815.319     -54797.947     -812.77703      123886.64      49.851109      49.851109      49.851109    
   1910000   876.49565     -55828.532     -54799.012     -886.62195      123886.64      49.851109      49.851109      49.851109    
   1920000   875.80644     -55844.501     -54815.79      -1138.7907      123886.64      49.851109      49.851109      49.851109    
   1930000   871.71904     -55813.112     -54789.202     -988.89896      123886.64      49.851109      49.851109      49.851109    
   1940000   884.06845     -55832.17      -54793.755     -1149.0477      123886.64      49.851109      49.851109      49.851109    
   1950000   864.71616     -55833.677     -54817.992     -879.36091      123886.64      49.851109      49.851109      49.851109    
   1960000   866.55121     -55829.309     -54811.469     -945.29052      123886.64      49.851109      49.851109      49.851109    
   1970000   866.01329     -55828.953     -54811.745     -1267.2244      123886.64      49.851109      49.851109      49.851109    
   1980000   881.21209     -55834.464     -54799.404     -1682.9573      123886.64      49.851109      49.851109      49.851109    
   1990000   874.25693     -55838.314     -54811.423     -1072.5065      123886.64      49.851109      49.851109      49.851109    
   2000000   865.67093     -55819.057     -54802.251     -613.93811      123886.64      49.851109      49.851109      49.851109    
   2010000   878.7078      -55836.014     -54803.895     -722.17276      123886.64      49.851109      49.851109      49.851109    
   2020000   864.12009     -55820.778     -54805.794     -154.35029      123886.64      49.851109      49.851109      49.851109    
   2030000   882.21405     -55829.326     -54793.089     -1061.1935      123886.64      49.851109      49.851109      49.851109    
   2040000   873.18487     -55832.026     -54806.395     -1207.4276      123886.64      49.851109      49.851109      49.851109    
   2050000   869.55123     -55833.695     -54812.332     -944.3415       123886.64      49.851109      49.851109      49.851109    
   2060000   864.87847     -55820.096     -54804.221     -363.03088      123886.64      49.851109      49.851109      49.851109    
   2070000   857.18352     -55815.987     -54809.15      -877.5126       123886.64      49.851109      49.851109      49.851109    
   2080000   869.18805     -55845.713     -54824.776     -1254.7868      123886.64      49.851109      49.851109      49.851109    
   2090000   869.75062     -55831.848     -54810.251     -1169.4201      123886.64      49.851109      49.851109      49.851109    
   2100000   874.50582     -55832.58      -54805.397     -770.77898      123886.64      49.851109      49.851109      49.851109    
   2110000   857.05616     -55823.324     -54816.637     -1055.3255      123886.64      49.851109      49.851109      49.851109    
   2120000   859.42288     -55837.946     -54828.479     -2138.2283      123886.64      49.851109      49.851109      49.851109    
   2130000   877.24644     -55824.983     -54794.581     -1476.742       123886.64      49.851109      49.851109      49.851109    
   2140000   868.97252     -55816.704     -54796.02      -145.5375       123886.64      49.851109      49.851109      49.851109    
   2150000   876.28717     -55827.161     -54797.886     -1036.7079      123886.64      49.851109      49.851109      49.851109    
   2160000   874.56846     -55815.572     -54788.316     -835.39181      123886.64      49.851109      49.851109      49.851109    
   2170000   861.65679     -55828.964     -54816.873     -374.30461      123886.64      49.851109      49.851109      49.851109    
   2180000   869.51405     -55831.991     -54810.671     -1160.964       123886.64      49.851109      49.851109      49.851109    
   2190000   866.77167     -55831.479     -54813.38      -1484.777       123886.64      49.851109      49.851109      49.851109    
   2200000   874.17251     -55826.715     -54799.924     -556.56028      123886.64      49.851109      49.851109      49.851109    
   2210000   887.41691     -55830.247     -54787.899     -982.61596      123886.64      49.851109      49.851109      49.851109    
   2220000   870.09586     -55835.035     -54813.031     -866.50623      123886.64      49.851109      49.851109      49.851109    
   2230000   885.63748     -55827.895     -54787.636     -578.01229      123886.64      49.851109      49.851109      49.851109    
   2240000   880.03427     -55824.446     -54790.769     -752.49948      123886.64      49.851109      49.851109      49.851109    
   2250000   869.06108     -55827.448     -54806.66      -974.80002      123886.64      49.851109      49.851109      49.851109    
   2260000   863.30716     -55832.487     -54818.458     -1342.0682      123886.64      49.851109      49.851109      49.851109    
   2270000   868.20798     -55830.303     -54810.517     -1228.1895      123886.64      49.851109      49.851109      49.851109    
   2280000   879.9514      -55822.954     -54789.374     -416.87951      123886.64      49.851109      49.851109      49.851109    
   2290000   883.00964     -55814.181     -54777.009     -88.281582      123886.64      49.851109      49.851109      49.851109    
   2300000   877.94644     -55829.285     -54798.061     -814.44076      123886.64      49.851109      49.851109      49.851109    
   2310000   875.03313     -55838.558     -54810.755     -1066.648       123886.64      49.851109      49.851109      49.851109    
   2320000   869.01314     -55835.53      -54814.798     -1299.2352      123886.64      49.851109      49.851109      49.851109    
   2330000   879.13789     -55823.756     -54791.132     -1280.3895      123886.64      49.851109      49.851109      49.851109    
   2340000   881.45533     -55839.19      -54803.844     -785.32764      123886.64      49.851109      49.851109      49.851109    
   2350000   872.22879     -55811.983     -54787.475     -503.43091      123886.64      49.851109      49.851109      49.851109    
   2360000   871.52678     -55840.085     -54816.401     -1628.1912      123886.64      49.851109      49.851109      49.851109    
   2370000   865.13775     -55822.214     -54806.034     -895.46115      123886.64      49.851109      49.851109      49.851109    
   2380000   876.14993     -55834.999     -54805.885     -459.43278      123886.64      49.851109      49.851109      49.851109    
   2390000   864.25787     -55834.728     -54819.582     -1041.7829      123886.64      49.851109      49.851109      49.851109    
   2400000   880.1835      -55825.109     -54791.257     -428.70846      123886.64      49.851109      49.851109      49.851109    
   2410000   866.02864     -55834.786     -54817.56      -1089.5342      123886.64      49.851109      49.851109      49.851109    
   2420000   866.87514     -55832.316     -54814.096     -839.7591       123886.64      49.851109      49.851109      49.851109    
   2430000   864.81545     -55823.798     -54807.998     -748.89273      123886.64      49.851109      49.851109      49.851109    
   2440000   872.82935     -55839.317     -54814.103     -1479.9481      123886.64      49.851109      49.851109      49.851109    
   2450000   874.67983     -55829.421     -54802.034     -518.88927      123886.64      49.851109      49.851109      49.851109    
   2460000   869.00457     -55824.744     -54804.023     -547.33011      123886.64      49.851109      49.851109      49.851109    
   2470000   876.79987     -55838.671     -54808.793     -1565.3234      123886.64      49.851109      49.851109      49.851109    
   2480000   858.94292     -55823.815     -54814.911     -1126.9392      123886.64      49.851109      49.851109      49.851109    
   2490000   868.90861     -55846.46      -54825.851     -958.00273      123886.64      49.851109      49.851109      49.851109    
   2500000   875.57154     -55842.582     -54814.147     -1184.7493      123886.64      49.851109      49.851109      49.851109    
   2510000   867.89364     -55834.723     -54815.307     -466.22946      123886.64      49.851109      49.851109      49.851109    
   2520000   868.20633     -55829.985     -54810.201     -781.92922      123886.64      49.851109      49.851109      49.851109    
   2530000   860.48911     -55844.138     -54833.419     -1361.7078      123886.64      49.851109      49.851109      49.851109    
   2540000   860.59298     -55837.172     -54826.331     -1415.0548      123886.64      49.851109      49.851109      49.851109    
   2550000   871.59356     -55830.798     -54807.035     -684.92565      123886.64      49.851109      49.851109      49.851109    
   2560000   862.58063     -55824.609     -54811.433     -921.79491      123886.64      49.851109      49.851109      49.851109    
   2570000   873.16529     -55839.975     -54814.366     -1120.5063      123886.64      49.851109      49.851109      49.851109    
   2580000   871.41913     -55825.157     -54801.599     -1067.3282      123886.64      49.851109      49.851109      49.851109    
   2590000   878.46081     -55822.499     -54790.67      -246.62643      123886.64      49.851109      49.851109      49.851109    
   2600000   870.10532     -55833.607     -54811.592     -887.81487      123886.64      49.851109      49.851109      49.851109    
   2610000   872.51705     -55839.815     -54814.968     -1176.3169      123886.64      49.851109      49.851109      49.851109    
   2620000   855.85935     -55819         -54813.719     -884.89672      123886.64      49.851109      49.851109      49.851109    
   2630000   877.20487     -55826.155     -54795.801     -1009.7624      123886.64      49.851109      49.851109      49.851109    
   2640000   875.19221     -55824.358     -54796.368     -470.15371      123886.64      49.851109      49.851109      49.851109    
   2650000   869.74503     -55834.631     -54813.04      -715.27795      123886.64      49.851109      49.851109      49.851109    
   2660000   878.33543     -55830.6       -54798.919     -284.70558      123886.64      49.851109      49.851109      49.851109    
   2670000   865.13335     -55828.633     -54812.459     -815.39224      123886.64      49.851109      49.851109      49.851109    
   2680000   872.32534     -55833.313     -54808.691     -1304.233       123886.64      49.851109      49.851109      49.851109    
   2690000   870.92593     -55819.56      -54796.582     -978.85694      123886.64      49.851109      49.851109      49.851109    
   2700000   865.64001     -55847.966     -54831.197     -1081.4926      123886.64      49.851109      49.851109      49.851109    
   2710000   878.012       -55838.356     -54807.055     -1107.0116      123886.64      49.851109      49.851109      49.851109    
   2720000   868.30399     -55842.265     -54822.366     -1422.8823      123886.64      49.851109      49.851109      49.851109    
   2730000   872.23875     -55815.481     -54790.96      -296.52067      123886.64      49.851109      49.851109      49.851109    
   2740000   866.53124     -55823.559     -54805.742     -214.85386      123886.64      49.851109      49.851109      49.851109    
   2750000   874.42237     -55823.51      -54796.424     -572.21132      123886.64      49.851109      49.851109      49.851109    
   2760000   871.23598     -55819.716     -54796.373     -596.80639      123886.64      49.851109      49.851109      49.851109    
   2770000   875.24094     -55826.045     -54797.998     -835.98944      123886.64      49.851109      49.851109      49.851109    
   2780000   876.25463     -55826.922     -54797.685     -1028.1685      123886.64      49.851109      49.851109      49.851109    
   2790000   862.79307     -55830.271     -54816.846     -1097.9893      123886.64      49.851109      49.851109      49.851109    
   2800000   857.80001     -55829.216     -54821.655     -1282.7832      123886.64      49.851109      49.851109      49.851109    
   2810000   875.81335     -55835.192     -54806.473     -591.46461      123886.64      49.851109      49.851109      49.851109    
   2820000   877.44315     -55832.516     -54801.882     -605.55197      123886.64      49.851109      49.851109      49.851109    
   2830000   874.10281     -55831.08      -54804.371     -290.39799      123886.64      49.851109      49.851109      49.851109    
   2840000   856.42076     -55827.439     -54821.499     -827.10059      123886.64      49.851109      49.851109      49.851109    
   2850000   867.03825     -55827.152     -54808.74      -730.10898      123886.64      49.851109      49.851109      49.851109    
   2860000   877.01804     -55813.381     -54783.247     -1176.3827      123886.64      49.851109      49.851109      49.851109    
   2870000   873.1707      -55840.094     -54814.479     -677.77992      123886.64      49.851109      49.851109      49.851109    
   2880000   864.68033     -55824.855     -54809.213     -916.41841      123886.64      49.851109      49.851109      49.851109    
   2890000   885.44366     -55838.209     -54798.178     -711.32532      123886.64      49.851109      49.851109      49.851109    
   2900000   875.05934     -55827.048     -54799.214     -360.45848      123886.64      49.851109      49.851109      49.851109    
   2910000   865.0058      -55827.236     -54811.212     -1037.4633      123886.64      49.851109      49.851109      49.851109    
   2920000   873.75153     -55821.82      -54795.523     -242.44362      123886.64      49.851109      49.851109      49.851109    
   2930000   870.22933     -55834.527     -54812.367     -496.28788      123886.64      49.851109      49.851109      49.851109    
   2940000   863.55533     -55847.24      -54832.919     -910.26702      123886.64      49.851109      49.851109      49.851109    
   2950000   877.19592     -55830.578     -54800.235     -164.98932      123886.64      49.851109      49.851109      49.851109    
   2960000   865.81827     -55844.224     -54827.245     -1049.3294      123886.64      49.851109      49.851109      49.851109    
   2970000   877.85404     -55828.666     -54797.55      -902.6835       123886.64      49.851109      49.851109      49.851109    
   2980000   878.31319     -55847.246     -54815.591     -1283.9048      123886.64      49.851109      49.851109      49.851109    
   2990000   877.03786     -55818.729     -54788.572      3.6656836      123886.64      49.851109      49.851109      49.851109    
   3000000   859.75434     -55818.553     -54808.697     -526.69127      123886.64      49.851109      49.851109      49.851109    
   3010000   873.67289     -55825.257     -54799.052     -516.95904      123886.64      49.851109      49.851109      49.851109    
   3020000   878.58557     -55845.81      -54813.835     -1175.1933      123886.64      49.851109      49.851109      49.851109    
   3030000   857.08535     -55838.311     -54831.59      -40.821193      123886.64      49.851109      49.851109      49.851109    
   3040000   863.98695     -55824.679     -54809.852     -260.07671      123886.64      49.851109      49.851109      49.851109    
   3050000   856.20064     -55823.161     -54817.479     -574.99412      123886.64      49.851109      49.851109      49.851109    
   3060000   866.16647     -55826.928     -54809.54      -1356.3131      123886.64      49.851109      49.851109      49.851109    
   3070000   862.4854      -55817.318     -54804.254     -380.76467      123886.64      49.851109      49.851109      49.851109    
   3080000   887.06857     -55828.008     -54786.069     -498.20347      123886.64      49.851109      49.851109      49.851109    
   3090000   871.75298     -55801.684     -54777.734     -77.761419      123886.64      49.851109      49.851109      49.851109    
   3100000   860.56289     -55829.869     -54819.063     -557.00368      123886.64      49.851109      49.851109      49.851109    
   3110000   872.93093     -55827.835     -54802.502     -1209.6562      123886.64      49.851109      49.851109      49.851109    
   3120000   876.55253     -55828.616     -54799.029     -784.73149      123886.64      49.851109      49.851109      49.851109    
   3130000   872.44494     -55821.222     -54796.46      -1135.6604      123886.64      49.851109      49.851109      49.851109    
   3140000   884.71149     -55829.298     -54790.127     -1458.3943      123886.64      49.851109      49.851109      49.851109    
   3150000   871.08831     -55826.87      -54803.701     -533.53531      123886.64      49.851109      49.851109      49.851109    
   3160000   863.38774     -55836.165     -54822.041     -588.85531      123886.64      49.851109      49.851109      49.851109    
   3170000   867.85197     -55810.015     -54790.648     -154.58586      123886.64      49.851109      49.851109      49.851109    
   3180000   866.51319     -55827.764     -54809.969     -894.33166      123886.64      49.851109      49.851109      49.851109    
   3190000   882.07439     -55818.333     -54782.26      -315.60819      123886.64      49.851109      49.851109      49.851109    
   3200000   877.2567      -55823.018     -54792.604     -577.58933      123886.64      49.851109      49.851109      49.851109    
   3210000   878.83634     -55835.854     -54803.584     -986.89539      123886.64      49.851109      49.851109      49.851109    
   3220000   886.95699     -55824.506     -54782.697     -674.97157      123886.64      49.851109      49.851109      49.851109    
   3230000   872.73696     -55852.533     -54827.427     -2005.7701      123886.64      49.851109      49.851109      49.851109    
   3240000   869.61068     -55838.917     -54817.484     -693.29397      123886.64      49.851109      49.851109      49.851109    
   3250000   858.65293     -55815.82      -54807.258     -325.57786      123886.64      49.851109      49.851109      49.851109    
   3260000   861.30924     -55831.683     -54820.001     -963.85348      123886.64      49.851109      49.851109      49.851109    
   3270000   868.67212     -55842.161     -54821.83      -1398.8228      123886.64      49.851109      49.851109      49.851109    
   3280000   872.86081     -55813.357     -54788.106     -535.44556      123886.64      49.851109      49.851109      49.851109    
   3290000   863.50679     -55835.303     -54821.039     -1738.2795      123886.64      49.851109      49.851109      49.851109    
   3300000   868.20619     -55835.291     -54815.507     -681.09511      123886.64      49.851109      49.851109      49.851109    
   3310000   881.30936     -55826.808     -54791.633     -894.30936      123886.64      49.851109      49.851109      49.851109    
   3320000   862.23191     -55847.672     -54834.905     -1129.3425      123886.64      49.851109      49.851109      49.851109    
   3330000   862.83422     -55816.831     -54803.358     -812.11154      123886.64      49.851109      49.851109      49.851109    
   3340000   869.69915     -55834.001     -54812.464     -795.71287      123886.64      49.851109      49.851109      49.851109    
   3350000   869.74996     -55826.889     -54805.292     -635.57503      123886.64      49.851109      49.851109      49.851109    
   3360000   865.39871     -55853.779     -54837.293     -1490.7959      123886.64      49.851109      49.851109      49.851109    
   3370000   870.95214     -55840.275     -54817.266     -902.98318      123886.64      49.851109      49.851109      49.851109    
   3380000   886.00322     -55832.8       -54792.112     -611.43611      123886.64      49.851109      49.851109      49.851109    
   3390000   871.00472     -55818.24      -54795.169     -1044.3904      123886.64      49.851109      49.851109      49.851109    
   3400000   860.32521     -55839.24      -54828.713     -1377.4543      123886.64      49.851109      49.851109      49.851109    
   3410000   869.16275     -55829.379     -54808.472     -1274.0693      123886.64      49.851109      49.851109      49.851109    
   3420000   871.56154     -55820.619     -54796.894     -46.802901      123886.64      49.851109      49.851109      49.851109    
   3430000   859.77821     -55832.818     -54822.933     -616.58036      123886.64      49.851109      49.851109      49.851109    
   3440000   861.12946     -55821.652     -54810.181     -694.24662      123886.64      49.851109      49.851109      49.851109    
   3450000   862.3754      -55847.801     -54834.866     -1482.7671      123886.64      49.851109      49.851109      49.851109    
   3460000   876.20913     -55845.648     -54816.464     -561.62728      123886.64      49.851109      49.851109      49.851109    
   3470000   869.68677     -55829.123     -54807.6       -760.47942      123886.64      49.851109      49.851109      49.851109    
   3480000   862.12098     -55838.967     -54826.331     -850.43679      123886.64      49.851109      49.851109      49.851109    
   3490000   868.91517     -55840.796     -54820.18      -1319.9796      123886.64      49.851109      49.851109      49.851109    
   3500000   860.32194     -55822.159     -54811.636     -76.322061      123886.64      49.851109      49.851109      49.851109    
   3510000   874.7614      -55838.381     -54810.897     -1078.6268      123886.64      49.851109      49.851109      49.851109    
   3520000   857.63298     -55823.63      -54816.266     -892.77305      123886.64      49.851109      49.851109      49.851109    
   3530000   868.52301     -55829.976     -54809.82      -904.23766      123886.64      49.851109      49.851109      49.851109    
   3540000   862.6804      -55838.869     -54825.576     -943.82608      123886.64      49.851109      49.851109      49.851109    
   3550000   866.39473     -55827.382     -54809.726     -1028.8976      123886.64      49.851109      49.851109      49.851109    
   3560000   870.53478     -55836.113     -54813.595     -1057.2558      123886.64      49.851109      49.851109      49.851109    
   3570000   875.82574     -55823.756     -54795.022     -910.20307      123886.64      49.851109      49.851109      49.851109    
   3580000   867.92931     -55836.044     -54816.586     -1423.1314      123886.64      49.851109      49.851109      49.851109    
   3590000   876.82911     -55838.511     -54808.599     -988.7254       123886.64      49.851109      49.851109      49.851109    
   3600000   879.1632      -55847.792     -54815.139     -1336.4584      123886.64      49.851109      49.851109      49.851109    
   3610000   871.30957     -55833.939     -54810.511     -946.38531      123886.64      49.851109      49.851109      49.851109    
   3620000   860.45834     -55827.988     -54817.305     -235.23786      123886.64      49.851109      49.851109      49.851109    
   3630000   877.82309     -55812.309     -54781.229     -380.68146      123886.64      49.851109      49.851109      49.851109    
   3640000   859.81255     -55829.148     -54819.224     -1247.8312      123886.64      49.851109      49.851109      49.851109    
   3650000   870.95877     -55826.641     -54803.624     -490.02713      123886.64      49.851109      49.851109      49.851109    
   3660000   871.56004     -55822.84      -54799.117     -668.03571      123886.64      49.851109      49.851109      49.851109    
   3670000   864.00909     -55826.936     -54812.083     -506.05239      123886.64      49.851109      49.851109      49.851109    
   3680000   878.17431     -55838.544     -54807.052     -1212.9838      123886.64      49.851109      49.851109      49.851109    
   3690000   859.71613     -55842.963     -54833.152     -1208.5119      123886.64      49.851109      49.851109      49.851109    
   3700000   867.85693     -55829.755     -54810.382     -923.49523      123886.64      49.851109      49.851109      49.851109    
   3710000   872.64246     -55832.07      -54807.075     -1340.3738      123886.64      49.851109      49.851109      49.851109    
   3720000   876.89061     -55825.535     -54795.551     -656.77254      123886.64      49.851109      49.851109      49.851109    
   3730000   866.08811     -55847.839     -54830.544     -1201.5837      123886.64      49.851109      49.851109      49.851109    
   3740000   858.97665     -55826.812     -54817.869     -884.0043       123886.64      49.851109      49.851109      49.851109    
   3750000   863.85347     -55817.894     -54803.223     -322.2888       123886.64      49.851109      49.851109      49.851109    
   3760000   874.21835     -55829.698     -54802.852     -877.5012       123886.64      49.851109      49.851109      49.851109    
   3770000   871.90025     -55823.124     -54799.001     -459.62919      123886.64      49.851109      49.851109      49.851109    
   3780000   882.07489     -55827.055     -54790.981      72.564149      123886.64      49.851109      49.851109      49.851109    
   3790000   867.09883     -55834.832     -54816.349     -1022.2629      123886.64      49.851109      49.851109      49.851109    
   3800000   883.59828     -55824.895     -54787.032     -6.5022877      123886.64      49.851109      49.851109      49.851109    
   3810000   866.84741     -55832.558     -54814.371     -1093.3487      123886.64      49.851109      49.851109      49.851109    
   3820000   872.27545     -55832.121     -54807.558     -1209.8709      123886.64      49.851109      49.851109      49.851109    
   3830000   860.40339     -55839.325     -54828.706     -1305.7024      123886.64      49.851109      49.851109      49.851109    
   3840000   856.49407     -55820.305     -54814.278     -876.53555      123886.64      49.851109      49.851109      49.851109    
   3850000   869.4343      -55821.528     -54800.302     -209.5739       123886.64      49.851109      49.851109      49.851109    
   3860000   876.10247     -55826.355     -54797.297     -750.15351      123886.64      49.851109      49.851109      49.851109    
   3870000   871.08098     -55824.13      -54800.97      -397.12762      123886.64      49.851109      49.851109      49.851109    
   3880000   862.88891     -55838.116     -54824.578     -498.49716      123886.64      49.851109      49.851109      49.851109    
   3890000   873.71437     -55827.248     -54800.994     -1297.5595      123886.64      49.851109      49.851109      49.851109    
   3900000   868.97141     -55836.358     -54815.675     -1339.1639      123886.64      49.851109      49.851109      49.851109    
   3910000   876.07902     -55840.742     -54811.711     -1234.3609      123886.64      49.851109      49.851109      49.851109    
   3920000   861.55843     -55837.118     -54825.142     -653.62018      123886.64      49.851109      49.851109      49.851109    
   3930000   867.48956     -55830.971     -54812.029     -1381.5239      123886.64      49.851109      49.851109      49.851109    
   3940000   859.88667     -55836.641     -54826.629     -1097.0561      123886.64      49.851109      49.851109      49.851109    
   3950000   872.7763      -55842.834     -54817.682     -1153.6738      123886.64      49.851109      49.851109      49.851109    
   3960000   873.3173      -55839.333     -54813.546     -1150.3196      123886.64      49.851109      49.851109      49.851109    
   3970000   862.51266     -55821.534     -54808.438     -584.26671      123886.64      49.851109      49.851109      49.851109    
   3980000   873.50948     -55845.629     -54819.617     -1122.9896      123886.64      49.851109      49.851109      49.851109    
   3990000   860.66835     -55840.12      -54829.191     -895.4255       123886.64      49.851109      49.851109      49.851109    
   4000000   852.26766     -55839.651     -54838.589     -2196.0955      123886.64      49.851109      49.851109      49.851109    
   4010000   877.63774     -55830.849     -54799.988     -1015.1991      123886.64      49.851109      49.851109      49.851109    
   4020000   869.09657     -55848.289     -54827.459     -1821.475       123886.64      49.851109      49.851109      49.851109    
   4030000   872.31174     -55813.017     -54788.411     -770.37363      123886.64      49.851109      49.851109      49.851109    
   4040000   867.10927     -55822.551     -54804.056     -983.27522      123886.64      49.851109      49.851109      49.851109    
   4050000   874.22382     -55818.7       -54791.849     -462.38284      123886.64      49.851109      49.851109      49.851109    
   4060000   873.82268     -55821.086     -54794.706     -462.74103      123886.64      49.851109      49.851109      49.851109    
   4070000   869.85107     -55833.851     -54812.135     -1438.2567      123886.64      49.851109      49.851109      49.851109    
   4080000   874.19735     -55823.539     -54796.718     -937.24917      123886.64      49.851109      49.851109      49.851109    
   4090000   874.56341     -55847.597     -54820.346     -1042.8787      123886.64      49.851109      49.851109      49.851109    
   4100000   873.44527     -55839.547     -54813.61      -1512.8529      123886.64      49.851109      49.851109      49.851109    
   4110000   863.84589     -55820.931     -54806.269     -1099.2014      123886.64      49.851109      49.851109      49.851109    
   4120000   875.69313     -55840.499     -54811.921     -1146.1953      123886.64      49.851109      49.851109      49.851109    
   4130000   871.98941     -55845.941     -54821.714     -973.94923      123886.64      49.851109      49.851109      49.851109    
   4140000   865.0276      -55822.684     -54806.634     -545.05964      123886.64      49.851109      49.851109      49.851109    
   4150000   878.23972     -55836.969     -54805.4       -1390.0725      123886.64      49.851109      49.851109      49.851109    
   4160000   858.72647     -55829.415     -54820.766     -1034.4092      123886.64      49.851109      49.851109      49.851109    
   4170000   879.73615     -55825.095     -54791.768     -1179.4501      123886.64      49.851109      49.851109      49.851109    
   4180000   864.46603     -55836.831     -54821.44      -1452.1467      123886.64      49.851109      49.851109      49.851109    
   4190000   875.00503     -55831.436     -54803.667     -1426.951       123886.64      49.851109      49.851109      49.851109    
   4200000   861.16137     -55818.716     -54807.207     -877.33878      123886.64      49.851109      49.851109      49.851109    
   4210000   875.9256      -55820.477     -54791.627     -446.24987      123886.64      49.851109      49.851109      49.851109    
   4220000   876.53012     -55816.277     -54786.716     -939.87013      123886.64      49.851109      49.851109      49.851109    
   4230000   865.57966     -55821.907     -54805.208     -698.45796      123886.64      49.851109      49.851109      49.851109    
   4240000   860.63391     -55826.602     -54815.713     -614.9351       123886.64      49.851109      49.851109      49.851109    
   4250000   880.74543     -55822.456     -54787.944     -861.04099      123886.64      49.851109      49.851109      49.851109    
   4260000   872.05274     -55822.373     -54798.071     -772.44645      123886.64      49.851109      49.851109      49.851109    
   4270000   861.13948     -55821.79      -54810.307     -943.21625      123886.64      49.851109      49.851109      49.851109    
   4280000   873.54444     -55833.078     -54807.024     -1586.9289      123886.64      49.851109      49.851109      49.851109    
   4290000   868.26028     -55833.4       -54813.553     -1490.9227      123886.64      49.851109      49.851109      49.851109    
   4300000   867.2248      -55826.291     -54807.66      -1097.4098      123886.64      49.851109      49.851109      49.851109    
   4310000   859.38512     -55815.146     -54805.724     -878.36452      123886.64      49.851109      49.851109      49.851109    
   4320000   869.51477     -55836.444     -54815.124     -1237.6493      123886.64      49.851109      49.851109      49.851109    
   4330000   864.5878      -55816.314     -54800.78      -787.66865      123886.64      49.851109      49.851109      49.851109    
   4340000   876.09986     -55828.207     -54799.151     -1164.3252      123886.64      49.851109      49.851109      49.851109    
   4350000   866.51505     -55830.89      -54813.092     -1351.1698      123886.64      49.851109      49.851109      49.851109    
   4360000   864.69301     -55842.625     -54826.968     -1727.0169      123886.64      49.851109      49.851109      49.851109    
   4370000   858.4916      -55818.401     -54810.028     -744.8515       123886.64      49.851109      49.851109      49.851109    
   4380000   856.38925     -55824.08      -54818.176     -857.77632      123886.64      49.851109      49.851109      49.851109    
   4390000   873.11379     -55821.058     -54795.51      -309.20708      123886.64      49.851109      49.851109      49.851109    
   4400000   874.20824     -55825.393     -54798.56      -673.05822      123886.64      49.851109      49.851109      49.851109    
   4410000   860.99794     -55818.949     -54807.632     -837.23934      123886.64      49.851109      49.851109      49.851109    
   4420000   876.47302     -55832.865     -54803.371     -1104.1095      123886.64      49.851109      49.851109      49.851109    
   4430000   860.27933     -55819.41      -54808.938     -1104.9037      123886.64      49.851109      49.851109      49.851109    
   4440000   872.38207     -55836.329     -54811.641     -1024.6791      123886.64      49.851109      49.851109      49.851109    
   4450000   877.51684     -55824.364     -54793.644     -683.18977      123886.64      49.851109      49.851109      49.851109    
   4460000   879.38681     -55830.082     -54797.166     -1056.0082      123886.64      49.851109      49.851109      49.851109    
   4470000   861.61644     -55832.136     -54820.092     -1129.1935      123886.64      49.851109      49.851109      49.851109    
   4480000   867.84902     -55825.367     -54806.003     -756.2631       123886.64      49.851109      49.851109      49.851109    
   4490000   869.02531     -55825.07      -54804.325     -881.68756      123886.64      49.851109      49.851109      49.851109    
   4500000   869.45051     -55828.381     -54807.136     -1367.1989      123886.64      49.851109      49.851109      49.851109    
   4510000   878.89864     -55825.734     -54793.391     -612.4895       123886.64      49.851109      49.851109      49.851109    
   4520000   873.57293     -55824.523     -54798.436     -1036.5788      123886.64      49.851109      49.851109      49.851109    
   4530000   870.6684      -55828.221     -54805.545     -644.03486      123886.64      49.851109      49.851109      49.851109    
   4540000   851.2945      -55802.908     -54802.988     -659.92028      123886.64      49.851109      49.851109      49.851109    
   4550000   877.61482     -55823.01      -54792.175     -787.89418      123886.64      49.851109      49.851109      49.851109    
   4560000   867.32974     -55830.476     -54811.722     -1149.5967      123886.64      49.851109      49.851109      49.851109    
   4570000   866.053       -55828.629     -54811.374     -1141.2868      123886.64      49.851109      49.851109      49.851109    
   4580000   872.16837     -55833.822     -54809.384     -1108.4709      123886.64      49.851109      49.851109      49.851109    
   4590000   861.54181     -55834.711     -54822.756     -1438.9399      123886.64      49.851109      49.851109      49.851109    
   4600000   873.27842     -55820.136     -54794.395     -1434.4555      123886.64      49.851109      49.851109      49.851109    
   4610000   867.16803     -55821.629     -54803.065     -585.33922      123886.64      49.851109      49.851109      49.851109    
   4620000   868.94512     -55828.452     -54807.8       -1112.5433      123886.64      49.851109      49.851109      49.851109    
   4630000   872.56455     -55824.038     -54799.136     -584.48034      123886.64      49.851109      49.851109      49.851109    
   4640000   867.04499     -55824.012     -54805.593     -743.12384      123886.64      49.851109      49.851109      49.851109    
   4650000   868.14108     -55829.074     -54809.367     -886.49551      123886.64      49.851109      49.851109      49.851109    
   4660000   856.40186     -55833.679     -54827.761     -608.84351      123886.64      49.851109      49.851109      49.851109    
   4670000   864.6904      -55810.06      -54794.406     -702.90882      123886.64      49.851109      49.851109      49.851109    
   4680000   870.73018     -55833.108     -54810.36      -1459.7953      123886.64      49.851109      49.851109      49.851109    
   4690000   875.44513     -55821.279     -54792.992     -1038.8907      123886.64      49.851109      49.851109      49.851109    
   4700000   871.58329     -55830.75      -54807         -1360.3183      123886.64      49.851109      49.851109      49.851109    
   4710000   874.84477     -55830.027     -54802.446     -832.45079      123886.64      49.851109      49.851109      49.851109    
   4720000   881.88799     -55831.118     -54795.264     -717.4139       123886.64      49.851109      49.851109      49.851109    
   4730000   897.68862     -55823.642     -54769.229     -712.84651      123886.64      49.851109      49.851109      49.851109    
   4740000   863.47997     -55812.431     -54798.199     -601.7157       123886.64      49.851109      49.851109      49.851109    
   4750000   875.0404      -55832.663     -54804.852     -1297.6253      123886.64      49.851109      49.851109      49.851109    
   4760000   883.02977     -55811.627     -54774.431     -745.36515      123886.64      49.851109      49.851109      49.851109    
   4770000   870.72555     -55826.2       -54803.457     -883.46488      123886.64      49.851109      49.851109      49.851109    
   4780000   868.52146     -55828.412     -54808.258     -1134.9134      123886.64      49.851109      49.851109      49.851109    
   4790000   867.52588     -55838.775     -54819.79      -1441.3805      123886.64      49.851109      49.851109      49.851109    
   4800000   879.67519     -55829.903     -54796.648     -1077.2745      123886.64      49.851109      49.851109      49.851109    
   4810000   863.24279     -55813.444     -54799.491     -110.94445      123886.64      49.851109      49.851109      49.851109    
   4820000   881.65192     -55838.532     -54802.955     -984.78024      123886.64      49.851109      49.851109      49.851109    
   4830000   861.01056     -55819.653     -54808.321     -573.91481      123886.64      49.851109      49.851109      49.851109    
   4840000   862.57655     -55828.936     -54815.765     -1400.8803      123886.64      49.851109      49.851109      49.851109    
   4850000   869.69393     -55811.948     -54790.417     -557.25423      123886.64      49.851109      49.851109      49.851109    
   4860000   870.98678     -55833.698     -54810.648     -750.63813      123886.64      49.851109      49.851109      49.851109    
   4870000   866.40462     -55831.792     -54814.125     -839.71668      123886.64      49.851109      49.851109      49.851109    
   4880000   872.42146     -55833.7       -54808.965     -1436.4006      123886.64      49.851109      49.851109      49.851109    
   4890000   864.77177     -55830.589     -54814.84      -1126.4503      123886.64      49.851109      49.851109      49.851109    
   4900000   873.97937     -55844.17      -54817.605     -1740.2002      123886.64      49.851109      49.851109      49.851109    
   4910000   864.40699     -55822.746     -54807.425     -377.38833      123886.64      49.851109      49.851109      49.851109    
   4920000   861.77222     -55841.424     -54829.197     -1681.2431      123886.64      49.851109      49.851109      49.851109    
   4930000   871.13464     -55835.86      -54812.637     -1496.8789      123886.64      49.851109      49.851109      49.851109    
   4940000   894.79365     -55812.655     -54761.642     -66.884683      123886.64      49.851109      49.851109      49.851109    
   4950000   863.79955     -55835.859     -54821.251     -1434.5948      123886.64      49.851109      49.851109      49.851109    
   4960000   873.39779     -55840.47      -54814.588     -1069.5371      123886.64      49.851109      49.851109      49.851109    
   4970000   877.27339     -55828.445     -54798.011     -1324.4122      123886.64      49.851109      49.851109      49.851109    
   4980000   873.29981     -55831.359     -54805.592     -591.851        123886.64      49.851109      49.851109      49.851109    
   4990000   861.98115     -55834.439     -54821.967     -690.84098      123886.64      49.851109      49.851109      49.851109    
   5000000   863.79734     -55853.501     -54838.896     -1780.411       123886.64      49.851109      49.851109      49.851109    
Loop time of 12106.7 on 1 procs for 5000000 steps with 9088 atoms

Performance: 356.826 ns/day, 0.067 hours/ns, 412.993 timesteps/s
95.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9546.4     | 9546.4     | 9546.4     |   0.0 | 78.85
Neigh   | 6.4962     | 6.4962     | 6.4962     |   0.0 |  0.05
Comm    | 334.94     | 334.94     | 334.94     |   0.0 |  2.77
Output  | 0.17532    | 0.17532    | 0.17532    |   0.0 |  0.00
Modify  | 2120.3     | 2120.3     | 2120.3     |   0.0 | 17.51
Other   |            | 98.47      |            |       |  0.81

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13610 ave       13610 max       13610 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 486485
Dangerous builds = 390220
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms850.lmp
Total wall time: 3:21:47
