units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T800
Reading data file ...
  triclinic box = (6.0751457 6.0751457 6.0751457) to (55.855792 55.855792 55.855792) with tilt (-5.7114066e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.044 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0751457 6.0751457 6.0751457) to (55.855792 55.855792 55.855792) with tilt (-5.7114066e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 800 ${T}  0.1
fix             1 all nvt/sllod temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.800 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.695 | 7.695 | 7.695 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   795.58846     -55978.277     -55043.79       2609.7347      123362.05      49.780646      49.780646      49.780646    
     10000   797.24421     -55972.702     -55036.27       3073.1916      123362.05      49.780646      49.780646      49.780646    
     20000   811.34576     -55973.324     -55020.327      3413.7381      123362.05      49.780646      49.780646      49.780646    
     30000   798.30647     -55959.479     -55021.798      3427.2541      123362.05      49.780646      49.780646      49.780646    
     40000   798.35556     -55956.23      -55018.492      3735.7986      123362.05      49.780646      49.780646      49.780646    
     50000   805.02675     -55969.791     -55024.217      2784.7906      123362.05      49.780646      49.780646      49.780646    
     60000   795.32556     -55967.309     -55033.13       3308.6649      123362.05      49.780646      49.780646      49.780646    
     70000   805.36204     -55973.325     -55027.357      3272.9435      123362.05      49.780646      49.780646      49.780646    
     80000   808.69842     -55958.012     -55008.126      3738.0605      123362.05      49.780646      49.780646      49.780646    
     90000   799.0764      -55960.554     -55021.969      3468.4078      123362.05      49.780646      49.780646      49.780646    
    100000   809.07476     -55975.913     -55025.584      3239.7666      123362.05      49.780646      49.780646      49.780646    
    110000   800.05684     -55970.902     -55031.166      2955.3553      123362.05      49.780646      49.780646      49.780646    
    120000   803.82868     -55963.551     -55019.384      3490.0924      123362.05      49.780646      49.780646      49.780646    
    130000   797.16594     -55961.845     -55025.504      2808.491       123362.05      49.780646      49.780646      49.780646    
    140000   793.76274     -55972.118     -55039.774      3121.7617      123362.05      49.780646      49.780646      49.780646    
    150000   793.57768     -55967.877     -55035.751      2284.6006      123362.05      49.780646      49.780646      49.780646    
    160000   810.00928     -55959.651     -55008.224      3721.8339      123362.05      49.780646      49.780646      49.780646    
    170000   811.1336      -55951.904     -54999.157      3232.3873      123362.05      49.780646      49.780646      49.780646    
    180000   808.13992     -55976.871     -55027.641      3055.1167      123362.05      49.780646      49.780646      49.780646    
    190000   803.57285     -55956.963     -55013.097      3274.8294      123362.05      49.780646      49.780646      49.780646    
    200000   794.65342     -55959.564     -55026.175      3486.0858      123362.05      49.780646      49.780646      49.780646    
    210000   812.82343     -55955.264     -55000.532      3280.3917      123362.05      49.780646      49.780646      49.780646    
    220000   797.22172     -55950.244     -55013.838      3700.7587      123362.05      49.780646      49.780646      49.780646    
    230000   810.40834     -55955.233     -55003.338      3534.9014      123362.05      49.780646      49.780646      49.780646    
    240000   803.41868     -55952.143     -55008.457      3241.1452      123362.05      49.780646      49.780646      49.780646    
    250000   802.19455     -55962.292     -55020.045      3331.889       123362.05      49.780646      49.780646      49.780646    
    260000   800.97038     -55961.719     -55020.91       3195.2504      123362.05      49.780646      49.780646      49.780646    
    270000   799.75412     -55966.071     -55026.69       2925.6284      123362.05      49.780646      49.780646      49.780646    
    280000   800.62032     -55975.495     -55035.096      2484.5205      123362.05      49.780646      49.780646      49.780646    
    290000   808.32213     -55965.028     -55015.583      2804.042       123362.05      49.780646      49.780646      49.780646    
    300000   801.75194     -55956.806     -55015.078      2975.0387      123362.05      49.780646      49.780646      49.780646    
    310000   802.19231     -55969.061     -55026.816      2514.8662      123362.05      49.780646      49.780646      49.780646    
    320000   795.60519     -55961.481     -55026.974      3154.1916      123362.05      49.780646      49.780646      49.780646    
    330000   796.29175     -55972.134     -55036.82       2432.5765      123362.05      49.780646      49.780646      49.780646    
    340000   794.09026     -55965.322     -55032.594      2866.7818      123362.05      49.780646      49.780646      49.780646    
    350000   806.14285     -55949.992     -55003.107      4111.8861      123362.05      49.780646      49.780646      49.780646    
    360000   805.8437      -55975.518     -55028.985      2888.0505      123362.05      49.780646      49.780646      49.780646    
    370000   803.23307     -55974.426     -55030.959      2470.7341      123362.05      49.780646      49.780646      49.780646    
    380000   802.01757     -55972.925     -55030.886      2721.4005      123362.05      49.780646      49.780646      49.780646    
    390000   796.37643     -55971.649     -55036.236      3446.34        123362.05      49.780646      49.780646      49.780646    
    400000   803.80578     -55961.416     -55017.276      3287.0142      123362.05      49.780646      49.780646      49.780646    
    410000   814.7766      -55955.361     -54998.335      3709.078       123362.05      49.780646      49.780646      49.780646    
    420000   801.3055      -55969.858     -55028.655      2537.4067      123362.05      49.780646      49.780646      49.780646    
    430000   797.38716     -55953.834     -55017.234      2966.957       123362.05      49.780646      49.780646      49.780646    
    440000   796.42818     -55968.927     -55033.453      2872.8752      123362.05      49.780646      49.780646      49.780646    
    450000   802.32274     -55962.047     -55019.65       2967.4255      123362.05      49.780646      49.780646      49.780646    
    460000   800.46518     -55971.106     -55030.89       3074.347       123362.05      49.780646      49.780646      49.780646    
    470000   812.92912     -55985.52      -55030.665      2618.7319      123362.05      49.780646      49.780646      49.780646    
    480000   791.85623     -55966.343     -55036.239      3644.0173      123362.05      49.780646      49.780646      49.780646    
    490000   796.94375     -55965.897     -55029.817      2968.4222      123362.05      49.780646      49.780646      49.780646    
    500000   796.88986     -55957.545     -55021.529      3359.1446      123362.05      49.780646      49.780646      49.780646    
    510000   800.57215     -55959.727     -55019.385      3223.7352      123362.05      49.780646      49.780646      49.780646    
    520000   786.17993     -55956.17      -55032.733      2957.0327      123362.05      49.780646      49.780646      49.780646    
    530000   807.60734     -55968.493     -55019.888      3013.1928      123362.05      49.780646      49.780646      49.780646    
    540000   801.92781     -55968.355     -55026.421      2648.6451      123362.05      49.780646      49.780646      49.780646    
    550000   795.89854     -55965.967     -55031.115      3171.0507      123362.05      49.780646      49.780646      49.780646    
    560000   787.91233     -55963.199     -55037.728      3018.0939      123362.05      49.780646      49.780646      49.780646    
    570000   802.5344      -55970.391     -55027.745      3048.347       123362.05      49.780646      49.780646      49.780646    
    580000   791.21199     -55971.048     -55041.701      3123.1614      123362.05      49.780646      49.780646      49.780646    
    590000   797.21139     -55968.589     -55032.195      3448.6351      123362.05      49.780646      49.780646      49.780646    
    600000   814.96769     -55959.758     -55002.508      3726.2376      123362.05      49.780646      49.780646      49.780646    
    610000   797.71351     -55955.129     -55018.145      3646.3357      123362.05      49.780646      49.780646      49.780646    
    620000   791.14736     -55972.107     -55042.835      3058.3946      123362.05      49.780646      49.780646      49.780646    
    630000   802.767       -55967.943     -55025.024      2774.6494      123362.05      49.780646      49.780646      49.780646    
    640000   786.85929     -55959.733     -55035.499      3079.9906      123362.05      49.780646      49.780646      49.780646    
    650000   800.33401     -55958.425     -55018.363      4123.8482      123362.05      49.780646      49.780646      49.780646    
    660000   803.21679     -55970.401     -55026.953      2760.3604      123362.05      49.780646      49.780646      49.780646    
    670000   796.14413     -55973.996     -55038.856      2993.5771      123362.05      49.780646      49.780646      49.780646    
    680000   800.36193     -55959.44      -55019.345      2919.2453      123362.05      49.780646      49.780646      49.780646    
    690000   804.22633     -55959.747     -55015.113      3389.8121      123362.05      49.780646      49.780646      49.780646    
    700000   798.76018     -55957.591     -55019.378      3082.8756      123362.05      49.780646      49.780646      49.780646    
    710000   801.44097     -55959.798     -55018.436      3450.8758      123362.05      49.780646      49.780646      49.780646    
    720000   802.88803     -55945.661     -55002.599      3660.0038      123362.05      49.780646      49.780646      49.780646    
    730000   788.87237     -55956.812     -55030.213      3276.9649      123362.05      49.780646      49.780646      49.780646    
    740000   805.69924     -55962.819     -55016.455      3186.1113      123362.05      49.780646      49.780646      49.780646    
    750000   797.06678     -55958.31      -55022.086      3398.4353      123362.05      49.780646      49.780646      49.780646    
    760000   795.42436     -55958.119     -55023.824      3214.3987      123362.05      49.780646      49.780646      49.780646    
    770000   795.01054     -55956.739     -55022.93       3873.4091      123362.05      49.780646      49.780646      49.780646    
    780000   797.66392     -55965.036     -55028.11       3143.8335      123362.05      49.780646      49.780646      49.780646    
    790000   794.76716     -55969.496     -55035.973      3097.1068      123362.05      49.780646      49.780646      49.780646    
    800000   811.78967     -55962.003     -55008.485      3880.1303      123362.05      49.780646      49.780646      49.780646    
    810000   786.83257     -55963.493     -55039.29       3015.6869      123362.05      49.780646      49.780646      49.780646    
    820000   788.14456     -55956.849     -55031.104      3049.2111      123362.05      49.780646      49.780646      49.780646    
    830000   808.92171     -55954.691     -55004.542      2860.8467      123362.05      49.780646      49.780646      49.780646    
    840000   801.15267     -55977.233     -55036.21       2745.9379      123362.05      49.780646      49.780646      49.780646    
    850000   801.20392     -55959.326     -55018.243      3016.1358      123362.05      49.780646      49.780646      49.780646    
    860000   804.71147     -55963.738     -55018.534      3047.6898      123362.05      49.780646      49.780646      49.780646    
    870000   802.19258     -55973.986     -55031.741      2937.7084      123362.05      49.780646      49.780646      49.780646    
    880000   805.745       -55952.783     -55006.365      3916.3137      123362.05      49.780646      49.780646      49.780646    
    890000   806.29889     -55975.755     -55028.687      2605.6653      123362.05      49.780646      49.780646      49.780646    
    900000   802.94318     -55968.402     -55025.275      3656.8134      123362.05      49.780646      49.780646      49.780646    
    910000   800.34302     -55943.375     -55003.303      4014.0503      123362.05      49.780646      49.780646      49.780646    
    920000   801.2751      -55950.514     -55009.347      3584.8824      123362.05      49.780646      49.780646      49.780646    
    930000   795.69533     -55977.478     -55042.865      2969.7837      123362.05      49.780646      49.780646      49.780646    
    940000   804.76343     -55955.621     -55010.356      3175.4677      123362.05      49.780646      49.780646      49.780646    
    950000   804.72707     -55954.909     -55009.687      2995.3833      123362.05      49.780646      49.780646      49.780646    
    960000   804.64027     -55974.72      -55029.6        2703.9465      123362.05      49.780646      49.780646      49.780646    
    970000   798.13976     -55970.693     -55033.208      2796.8621      123362.05      49.780646      49.780646      49.780646    
    980000   802.11958     -55958.957     -55016.798      2959.9119      123362.05      49.780646      49.780646      49.780646    
    990000   797.25659     -55980.267     -55043.82       3000.9393      123362.05      49.780646      49.780646      49.780646    
   1000000   795.478       -55972.955     -55038.597      3589.9409      123362.05      49.780646      49.780646      49.780646    
   1010000   800.30025     -55960.003     -55019.98       3447.1897      123362.05      49.780646      49.780646      49.780646    
   1020000   795.21422     -55949.606     -55015.557      3915.5432      123362.05      49.780646      49.780646      49.780646    
   1030000   797.89226     -55965.996     -55028.802      3104.6339      123362.05      49.780646      49.780646      49.780646    
   1040000   803.39552     -55973.672     -55030.014      2273.9586      123362.05      49.780646      49.780646      49.780646    
   1050000   797.63121     -55960.319     -55023.432      2911.5774      123362.05      49.780646      49.780646      49.780646    
   1060000   809.41999     -55969.89      -55019.156      3682.0845      123362.05      49.780646      49.780646      49.780646    
   1070000   798.30015     -55971.855     -55034.182      2955.0916      123362.05      49.780646      49.780646      49.780646    
   1080000   803.19689     -55973.005     -55029.58       3520.1046      123362.05      49.780646      49.780646      49.780646    
   1090000   798.53571     -55985.94      -55047.991      3520.3584      123362.05      49.780646      49.780646      49.780646    
   1100000   801.09842     -55948.44      -55007.48       3527.9319      123362.05      49.780646      49.780646      49.780646    
   1110000   794.85374     -55953.114     -55019.489      3765.646       123362.05      49.780646      49.780646      49.780646    
   1120000   791.13615     -55963.908     -55034.65       3391.6247      123362.05      49.780646      49.780646      49.780646    
   1130000   808.31689     -55978.13      -55028.692      3255.4654      123362.05      49.780646      49.780646      49.780646    
   1140000   813.70748     -55967.736     -55011.966      3002.4989      123362.05      49.780646      49.780646      49.780646    
   1150000   810.5138      -55970.731     -55018.712      2985.2712      123362.05      49.780646      49.780646      49.780646    
   1160000   812.10784     -55975.34      -55021.449      2958.026       123362.05      49.780646      49.780646      49.780646    
   1170000   803.98068     -55968.223     -55023.878      3415.7765      123362.05      49.780646      49.780646      49.780646    
   1180000   806.80873     -55957.063     -55009.396      3746.5114      123362.05      49.780646      49.780646      49.780646    
   1190000   802.94256     -55948.03      -55004.904      3705.4703      123362.05      49.780646      49.780646      49.780646    
   1200000   796.57944     -55963.166     -55027.514      2638.0224      123362.05      49.780646      49.780646      49.780646    
   1210000   809.64951     -55964.174     -55013.17       3379.0253      123362.05      49.780646      49.780646      49.780646    
   1220000   802.17325     -55960.404     -55018.182      3741.8975      123362.05      49.780646      49.780646      49.780646    
   1230000   793.99204     -55959.645     -55027.033      2879.6106      123362.05      49.780646      49.780646      49.780646    
   1240000   790.93053     -55961.4       -55032.384      3791.6094      123362.05      49.780646      49.780646      49.780646    
   1250000   809.99817     -55965.267     -55013.853      3316.2288      123362.05      49.780646      49.780646      49.780646    
   1260000   802.01797     -55961.42      -55019.381      3068.6592      123362.05      49.780646      49.780646      49.780646    
   1270000   787.79043     -55949.633     -55024.305      3235.8066      123362.05      49.780646      49.780646      49.780646    
   1280000   810.56233     -55973.719     -55021.643      3220.1361      123362.05      49.780646      49.780646      49.780646    
   1290000   794.23362     -55971.499     -55038.602      3290.8181      123362.05      49.780646      49.780646      49.780646    
   1300000   798.25774     -55966.839     -55029.216      2741.4102      123362.05      49.780646      49.780646      49.780646    
   1310000   800.06604     -55967.05      -55027.303      2689.452       123362.05      49.780646      49.780646      49.780646    
   1320000   797.94618     -55952.901     -55015.643      3378.8949      123362.05      49.780646      49.780646      49.780646    
   1330000   788.81584     -55954.314     -55027.781      3078.0898      123362.05      49.780646      49.780646      49.780646    
   1340000   802.21498     -55973.288     -55031.017      2830.6099      123362.05      49.780646      49.780646      49.780646    
   1350000   815.38683     -55955.2       -54997.457      3507.0444      123362.05      49.780646      49.780646      49.780646    
   1360000   785.27694     -55969.18      -55046.804      2540.2458      123362.05      49.780646      49.780646      49.780646    
   1370000   797.01162     -55967.033     -55030.874      3638.7293      123362.05      49.780646      49.780646      49.780646    
   1380000   811.97477     -55973.418     -55019.683      3049.1263      123362.05      49.780646      49.780646      49.780646    
   1390000   805.82366     -55955.429     -55008.919      3642.2536      123362.05      49.780646      49.780646      49.780646    
   1400000   796.73154     -55954.554     -55018.723      3273.5892      123362.05      49.780646      49.780646      49.780646    
   1410000   786.87416     -55958.272     -55034.02       2891.2614      123362.05      49.780646      49.780646      49.780646    
   1420000   814.819       -55953.321     -54996.245      3488.4141      123362.05      49.780646      49.780646      49.780646    
   1430000   799.83869     -55958.593     -55019.113      3298.1513      123362.05      49.780646      49.780646      49.780646    
   1440000   798.88599     -55972.462     -55034.101      3823.5291      123362.05      49.780646      49.780646      49.780646    
   1450000   800.93326     -55969.427     -55028.661      2957.6725      123362.05      49.780646      49.780646      49.780646    
   1460000   802.4715      -55967.179     -55024.606      3369.3253      123362.05      49.780646      49.780646      49.780646    
   1470000   805.60686     -55966.217     -55019.962      3259.3408      123362.05      49.780646      49.780646      49.780646    
   1480000   802.17295     -55962.405     -55020.183      3108.699       123362.05      49.780646      49.780646      49.780646    
   1490000   796.67723     -55963.252     -55027.485      3112.8832      123362.05      49.780646      49.780646      49.780646    
   1500000   800.52994     -55999.109     -55058.817      2178.7195      123362.05      49.780646      49.780646      49.780646    
   1510000   807.51693     -55980.081     -55031.582      2748.2552      123362.05      49.780646      49.780646      49.780646    
   1520000   786.52325     -55944.868     -55021.028      2956.365       123362.05      49.780646      49.780646      49.780646    
   1530000   801.07285     -55961.539     -55020.609      3001.0982      123362.05      49.780646      49.780646      49.780646    
   1540000   805.64717     -55963.647     -55017.344      4005.3989      123362.05      49.780646      49.780646      49.780646    
   1550000   799.14023     -55956.886     -55018.226      2540.4416      123362.05      49.780646      49.780646      49.780646    
   1560000   803.20535     -55969.443     -55026.009      3143.2154      123362.05      49.780646      49.780646      49.780646    
   1570000   807.37808     -55969.604     -55021.268      3278.3473      123362.05      49.780646      49.780646      49.780646    
   1580000   797.85078     -55967.522     -55030.377      2683.1772      123362.05      49.780646      49.780646      49.780646    
   1590000   803.48532     -55968.118     -55024.354      3222.7545      123362.05      49.780646      49.780646      49.780646    
   1600000   790.08172     -55961.422     -55033.402      3313.2018      123362.05      49.780646      49.780646      49.780646    
   1610000   801.83823     -55951.288     -55009.459      3429.2798      123362.05      49.780646      49.780646      49.780646    
   1620000   793.32036     -55965.396     -55033.573      3054.8691      123362.05      49.780646      49.780646      49.780646    
   1630000   801.54288     -55964.348     -55022.866      3179.8052      123362.05      49.780646      49.780646      49.780646    
   1640000   796.00518     -55953.851     -55018.874      3928.5614      123362.05      49.780646      49.780646      49.780646    
   1650000   801.48101     -55976.909     -55035.5        2903.296       123362.05      49.780646      49.780646      49.780646    
   1660000   792.38002     -55963.622     -55032.903      3262.754       123362.05      49.780646      49.780646      49.780646    
   1670000   802.6817      -55959.742     -55016.923      3507.4037      123362.05      49.780646      49.780646      49.780646    
   1680000   790.55485     -55955.26      -55026.684      3272.393       123362.05      49.780646      49.780646      49.780646    
   1690000   807.85816     -55955.754     -55006.854      4060.9116      123362.05      49.780646      49.780646      49.780646    
   1700000   799.43668     -55976.105     -55037.097      2774.8623      123362.05      49.780646      49.780646      49.780646    
   1710000   792.59431     -55966.364     -55035.393      2753.1802      123362.05      49.780646      49.780646      49.780646    
   1720000   803.16487     -55971.093     -55027.706      2471.8573      123362.05      49.780646      49.780646      49.780646    
   1730000   793.09599     -55960.103     -55028.542      3279.3163      123362.05      49.780646      49.780646      49.780646    
   1740000   806.27547     -55967.68      -55020.639      3079.2663      123362.05      49.780646      49.780646      49.780646    
   1750000   793.91368     -55961.278     -55028.758      3336.1315      123362.05      49.780646      49.780646      49.780646    
   1760000   811.41687     -55950.453     -54997.373      3805.5635      123362.05      49.780646      49.780646      49.780646    
   1770000   801.07685     -55960.294     -55019.359      3147.1791      123362.05      49.780646      49.780646      49.780646    
   1780000   798.76354     -55958.479     -55020.261      2788.1952      123362.05      49.780646      49.780646      49.780646    
   1790000   801.40716     -55967.589     -55026.267      3059.1165      123362.05      49.780646      49.780646      49.780646    
   1800000   804.40934     -55965.517     -55020.668      2847.6254      123362.05      49.780646      49.780646      49.780646    
   1810000   789.52385     -55942.244     -55014.88       3494.5989      123362.05      49.780646      49.780646      49.780646    
   1820000   801.78258     -55957.47      -55015.707      3526.0743      123362.05      49.780646      49.780646      49.780646    
   1830000   783.17973     -55957.274     -55037.362      3843.6146      123362.05      49.780646      49.780646      49.780646    
   1840000   795.0646      -55966.502     -55032.63       3316.8016      123362.05      49.780646      49.780646      49.780646    
   1850000   793.04481     -55960.72      -55029.22       2884.888       123362.05      49.780646      49.780646      49.780646    
   1860000   808.69968     -55968.782     -55018.894      3115.5072      123362.05      49.780646      49.780646      49.780646    
   1870000   798.34202     -55971.002     -55033.28       2134.5382      123362.05      49.780646      49.780646      49.780646    
   1880000   802.88607     -55952.717     -55009.657      3897.7646      123362.05      49.780646      49.780646      49.780646    
   1890000   786.39133     -55975.448     -55051.763      2582.1972      123362.05      49.780646      49.780646      49.780646    
   1900000   795.8474      -55970.94      -55036.148      3513.7031      123362.05      49.780646      49.780646      49.780646    
   1910000   810.12083     -55958.737     -55007.18       3447.1524      123362.05      49.780646      49.780646      49.780646    
   1920000   796.84998     -55951.376     -55015.406      3228.5605      123362.05      49.780646      49.780646      49.780646    
   1930000   793.45577     -55971.64      -55039.657      2800.6914      123362.05      49.780646      49.780646      49.780646    
   1940000   799.28368     -55969.921     -55031.093      2826.4162      123362.05      49.780646      49.780646      49.780646    
   1950000   807.31041     -55955.435     -55007.179      3157.0298      123362.05      49.780646      49.780646      49.780646    
   1960000   795.51257     -55970.683     -55036.284      2927.5518      123362.05      49.780646      49.780646      49.780646    
   1970000   793.81985     -55952.815     -55020.405      3402.7819      123362.05      49.780646      49.780646      49.780646    
   1980000   801.28753     -55978.742     -55037.56       2681.1744      123362.05      49.780646      49.780646      49.780646    
   1990000   801.04716     -55978.645     -55037.745      2769.6291      123362.05      49.780646      49.780646      49.780646    
   2000000   785.13121     -55970.384     -55048.179      2963.6433      123362.05      49.780646      49.780646      49.780646    
   2010000   786.24594     -55974.849     -55051.334      3271.9802      123362.05      49.780646      49.780646      49.780646    
   2020000   794.61415     -55963.834     -55030.491      3384.0389      123362.05      49.780646      49.780646      49.780646    
   2030000   805.75817     -55966.79      -55020.357      3070.6413      123362.05      49.780646      49.780646      49.780646    
   2040000   815.88613     -55973.152     -55014.823      2910.6597      123362.05      49.780646      49.780646      49.780646    
   2050000   807.06814     -55962.011     -55014.039      3338.5104      123362.05      49.780646      49.780646      49.780646    
   2060000   794.93113     -55960.485     -55026.769      3520.9472      123362.05      49.780646      49.780646      49.780646    
   2070000   785.98746     -55975.24      -55052.03       2875.5064      123362.05      49.780646      49.780646      49.780646    
   2080000   809.6657      -55974.65      -55023.628      3222.0157      123362.05      49.780646      49.780646      49.780646    
   2090000   806.5803      -55959.191     -55011.793      3561.1264      123362.05      49.780646      49.780646      49.780646    
   2100000   792.65488     -55968.845     -55037.803      3075.668       123362.05      49.780646      49.780646      49.780646    
   2110000   807.34519     -55944.531     -54996.234      3692.6798      123362.05      49.780646      49.780646      49.780646    
   2120000   791.11507     -55973.558     -55044.325      2909.3701      123362.05      49.780646      49.780646      49.780646    
   2130000   795.02041     -55974.14      -55040.319      2776.9492      123362.05      49.780646      49.780646      49.780646    
   2140000   794.95015     -55965.66      -55031.922      2799.098       123362.05      49.780646      49.780646      49.780646    
   2150000   800.89339     -55943.51      -55002.791      3994.4739      123362.05      49.780646      49.780646      49.780646    
   2160000   798.41187     -55957.846     -55020.041      3644.446       123362.05      49.780646      49.780646      49.780646    
   2170000   808.97112     -55949.122     -54998.915      3970.3656      123362.05      49.780646      49.780646      49.780646    
   2180000   798.68061     -55964.055     -55025.935      2417.3303      123362.05      49.780646      49.780646      49.780646    
   2190000   792.1265      -55954.106     -55023.684      3491.7283      123362.05      49.780646      49.780646      49.780646    
   2200000   805.20841     -55953.537     -55007.75       3322.9639      123362.05      49.780646      49.780646      49.780646    
   2210000   802.91237     -55949.714     -55006.624      3239.9027      123362.05      49.780646      49.780646      49.780646    
   2220000   794.12215     -55946.433     -55013.667      3385.7713      123362.05      49.780646      49.780646      49.780646    
   2230000   799.80695     -55942.36      -55002.918      3656.7136      123362.05      49.780646      49.780646      49.780646    
   2240000   814.52848     -55958.571     -55001.837      3402.7199      123362.05      49.780646      49.780646      49.780646    
   2250000   806.38173     -55959.66      -55012.494      3742.5951      123362.05      49.780646      49.780646      49.780646    
   2260000   795.04715     -55950.314     -55016.462      3228.2895      123362.05      49.780646      49.780646      49.780646    
   2270000   799.71072     -55951.046     -55011.716      3841.6807      123362.05      49.780646      49.780646      49.780646    
   2280000   798.43265     -55973.04      -55035.211      3130.3511      123362.05      49.780646      49.780646      49.780646    
   2290000   807.81534     -55971.247     -55022.398      2968.5214      123362.05      49.780646      49.780646      49.780646    
   2300000   795.45654     -55960.269     -55025.936      3468.9186      123362.05      49.780646      49.780646      49.780646    
   2310000   808.43309     -55965.858     -55016.283      3008.6951      123362.05      49.780646      49.780646      49.780646    
   2320000   799.68395     -55957.839     -55018.541      3432.667       123362.05      49.780646      49.780646      49.780646    
   2330000   804.48566     -55965.593     -55020.654      3699.4164      123362.05      49.780646      49.780646      49.780646    
   2340000   800.03913     -55969.075     -55029.359      2949.4909      123362.05      49.780646      49.780646      49.780646    
   2350000   789.94756     -55952.529     -55024.667      3603.1056      123362.05      49.780646      49.780646      49.780646    
   2360000   813.17071     -55969.396     -55014.256      3296.5963      123362.05      49.780646      49.780646      49.780646    
   2370000   801.06233     -55952.808     -55011.89       3438.9009      123362.05      49.780646      49.780646      49.780646    
   2380000   776.72987     -55969.229     -55056.893      2758.2057      123362.05      49.780646      49.780646      49.780646    
   2390000   798.25444     -55972.685     -55035.066      2519.7395      123362.05      49.780646      49.780646      49.780646    
   2400000   788.73011     -55960.857     -55034.425      3027.4156      123362.05      49.780646      49.780646      49.780646    
   2410000   794.57315     -55954.493     -55021.198      4107.9225      123362.05      49.780646      49.780646      49.780646    
   2420000   808.3368      -55976.949     -55027.488      3245.6574      123362.05      49.780646      49.780646      49.780646    
   2430000   794.17139     -55975.744     -55042.921      3050.8764      123362.05      49.780646      49.780646      49.780646    
   2440000   797.01505     -55960.579     -55024.416      3702.657       123362.05      49.780646      49.780646      49.780646    
   2450000   803.00652     -55963.054     -55019.853      3005.3745      123362.05      49.780646      49.780646      49.780646    
   2460000   794.41522     -55954.705     -55021.595      3552.3296      123362.05      49.780646      49.780646      49.780646    
   2470000   794.64609     -55974.108     -55040.727      2901.1899      123362.05      49.780646      49.780646      49.780646    
   2480000   801.17049     -55965.44      -55024.396      3392.8954      123362.05      49.780646      49.780646      49.780646    
   2490000   806.32565     -55966.984     -55019.884      3143.2261      123362.05      49.780646      49.780646      49.780646    
   2500000   797.14964     -55961.97      -55025.648      2789.6632      123362.05      49.780646      49.780646      49.780646    
   2510000   800.20258     -55974.881     -55034.973      3028.4346      123362.05      49.780646      49.780646      49.780646    
   2520000   804.28353     -55976.763     -55032.062      2976.327       123362.05      49.780646      49.780646      49.780646    
   2530000   798.94457     -55969.107     -55030.677      2831.4065      123362.05      49.780646      49.780646      49.780646    
   2540000   798.46594     -55960.566     -55022.698      2871.3165      123362.05      49.780646      49.780646      49.780646    
   2550000   802.68241     -55947.323     -55004.503      3627.1525      123362.05      49.780646      49.780646      49.780646    
   2560000   805.13895     -55962.816     -55017.111      3511.3141      123362.05      49.780646      49.780646      49.780646    
   2570000   790.7531      -55968.495     -55039.686      2411.7871      123362.05      49.780646      49.780646      49.780646    
   2580000   793.49567     -55971.082     -55039.052      2696.2604      123362.05      49.780646      49.780646      49.780646    
   2590000   803.17451     -55961.486     -55018.088      3114.481       123362.05      49.780646      49.780646      49.780646    
   2600000   809.11816     -55973.027     -55022.647      2631.3128      123362.05      49.780646      49.780646      49.780646    
   2610000   804.98426     -55969.335     -55023.811      3460.154       123362.05      49.780646      49.780646      49.780646    
   2620000   787.78537     -55952.588     -55027.266      3693.1761      123362.05      49.780646      49.780646      49.780646    
   2630000   813.42556     -55961.595     -55006.156      3125.484       123362.05      49.780646      49.780646      49.780646    
   2640000   803.08924     -55967.211     -55023.913      3636.962       123362.05      49.780646      49.780646      49.780646    
   2650000   800.1355      -55951.894     -55012.066      3636.0919      123362.05      49.780646      49.780646      49.780646    
   2660000   805.08303     -55956.508     -55010.868      3326.9901      123362.05      49.780646      49.780646      49.780646    
   2670000   802.00659     -55963.099     -55021.073      2627.2432      123362.05      49.780646      49.780646      49.780646    
   2680000   813.40103     -55959.01      -55003.6        3393.8145      123362.05      49.780646      49.780646      49.780646    
   2690000   790.20838     -55968.157     -55039.989      3149.5147      123362.05      49.780646      49.780646      49.780646    
   2700000   797.01554     -55958.576     -55022.412      2898.9818      123362.05      49.780646      49.780646      49.780646    
   2710000   800.22963     -55956.868     -55016.928      2969.5235      123362.05      49.780646      49.780646      49.780646    
   2720000   793.52511     -55966.542     -55034.478      3232.2547      123362.05      49.780646      49.780646      49.780646    
   2730000   793.58891     -55948.778     -55016.639      3307.941       123362.05      49.780646      49.780646      49.780646    
   2740000   803.1074      -55959.127     -55015.808      3400.2146      123362.05      49.780646      49.780646      49.780646    
   2750000   802.79802     -55944.744     -55001.788      2997.2304      123362.05      49.780646      49.780646      49.780646    
   2760000   800.22839     -55958.795     -55018.857      2993.8285      123362.05      49.780646      49.780646      49.780646    
   2770000   788.33444     -55978.157     -55052.189      2946.0703      123362.05      49.780646      49.780646      49.780646    
   2780000   804.32338     -55967.737     -55022.989      3153.7305      123362.05      49.780646      49.780646      49.780646    
   2790000   799.76613     -55956.868     -55017.473      3438.9609      123362.05      49.780646      49.780646      49.780646    
   2800000   794.369       -55960.034     -55026.979      3638.1587      123362.05      49.780646      49.780646      49.780646    
   2810000   802.42517     -55970.132     -55027.614      3119.3558      123362.05      49.780646      49.780646      49.780646    
   2820000   796.29462     -55965.294     -55029.977      2617.9273      123362.05      49.780646      49.780646      49.780646    
   2830000   796.62924     -55959.523     -55023.813      2205.1994      123362.05      49.780646      49.780646      49.780646    
   2840000   818.19362     -55969.645     -55008.606      3292.7567      123362.05      49.780646      49.780646      49.780646    
   2850000   804.02257     -55954.753     -55010.358      3490.732       123362.05      49.780646      49.780646      49.780646    
   2860000   799.57993     -55955.511     -55016.335      2879.3632      123362.05      49.780646      49.780646      49.780646    
   2870000   804.40956     -55948.135     -55003.286      3817.186       123362.05      49.780646      49.780646      49.780646    
   2880000   807.52159     -55970.398     -55021.894      2487.6665      123362.05      49.780646      49.780646      49.780646    
   2890000   798.58632     -55954.251     -55016.242      2959.335       123362.05      49.780646      49.780646      49.780646    
   2900000   790.08559     -55957.74      -55029.716      3258.1262      123362.05      49.780646      49.780646      49.780646    
   2910000   786.87791     -55973.677     -55049.42       2513.5602      123362.05      49.780646      49.780646      49.780646    
   2920000   787.93193     -55947.751     -55022.256      3405.9326      123362.05      49.780646      49.780646      49.780646    
   2930000   800.7858      -55975.278     -55034.685      2895.0082      123362.05      49.780646      49.780646      49.780646    
   2940000   809.98434     -55966.143     -55014.746      2975.7318      123362.05      49.780646      49.780646      49.780646    
   2950000   801.16216     -55972.147     -55031.113      2948.6257      123362.05      49.780646      49.780646      49.780646    
   2960000   807.20057     -55970.166     -55022.039      2888.5594      123362.05      49.780646      49.780646      49.780646    
   2970000   799.23255     -55975.244     -55036.476      2883.9085      123362.05      49.780646      49.780646      49.780646    
   2980000   802.97572     -55965.721     -55022.557      2449.8596      123362.05      49.780646      49.780646      49.780646    
   2990000   784.50519     -55961.487     -55040.018      3143.4057      123362.05      49.780646      49.780646      49.780646    
   3000000   787.15152     -55960.999     -55036.421      2936.5942      123362.05      49.780646      49.780646      49.780646    
   3010000   803.11843     -55970.782     -55027.45       3280.3181      123362.05      49.780646      49.780646      49.780646    
   3020000   785.91876     -55982.847     -55059.717      2537.9844      123362.05      49.780646      49.780646      49.780646    
   3030000   814.23242     -55975.345     -55018.959      3221.0749      123362.05      49.780646      49.780646      49.780646    
   3040000   801.3552      -55964.81      -55023.549      3194.2644      123362.05      49.780646      49.780646      49.780646    
   3050000   800.86848     -55960.178     -55019.489      3594.934       123362.05      49.780646      49.780646      49.780646    
   3060000   795.52022     -55950.73      -55016.323      3583.4401      123362.05      49.780646      49.780646      49.780646    
   3070000   805.40705     -55970.91      -55024.889      3503.7283      123362.05      49.780646      49.780646      49.780646    
   3080000   797.74053     -55968.649     -55031.633      3442.3734      123362.05      49.780646      49.780646      49.780646    
   3090000   796.81528     -55955.894     -55019.965      3116.6209      123362.05      49.780646      49.780646      49.780646    
   3100000   813.5068      -55966.998     -55011.464      3111.2129      123362.05      49.780646      49.780646      49.780646    
   3110000   804.35312     -55964.779     -55019.996      2592.5999      123362.05      49.780646      49.780646      49.780646    
   3120000   799.20949     -55960.514     -55021.773      3107.768       123362.05      49.780646      49.780646      49.780646    
   3130000   796.23607     -55959.082     -55023.834      3306.2405      123362.05      49.780646      49.780646      49.780646    
   3140000   790.61844     -55977.538     -55048.888      2928.9292      123362.05      49.780646      49.780646      49.780646    
   3150000   788.70514     -55973.151     -55046.748      2558.924       123362.05      49.780646      49.780646      49.780646    
   3160000   797.69227     -55963.002     -55026.043      3508.89        123362.05      49.780646      49.780646      49.780646    
   3170000   810.52001     -55958.732     -55006.706      3264.8565      123362.05      49.780646      49.780646      49.780646    
   3180000   809.22492     -55952.155     -55001.65       3417.2081      123362.05      49.780646      49.780646      49.780646    
   3190000   798.62438     -55964.638     -55026.584      3424.716       123362.05      49.780646      49.780646      49.780646    
   3200000   817.48043     -55959.236     -54999.034      3580.9215      123362.05      49.780646      49.780646      49.780646    
   3210000   809.36619     -55971.407     -55020.736      3203.072       123362.05      49.780646      49.780646      49.780646    
   3220000   800.75987     -55969.066     -55028.504      2741.5633      123362.05      49.780646      49.780646      49.780646    
   3230000   795.9132      -55966.318     -55031.448      3052.5504      123362.05      49.780646      49.780646      49.780646    
   3240000   796.04814     -55957.71      -55022.682      2963.7758      123362.05      49.780646      49.780646      49.780646    
   3250000   795.91063     -55962.728     -55027.862      3370.9484      123362.05      49.780646      49.780646      49.780646    
   3260000   812.75635     -55964.302     -55009.649      3039.7798      123362.05      49.780646      49.780646      49.780646    
   3270000   799.87678     -55962.785     -55023.26       3639.7081      123362.05      49.780646      49.780646      49.780646    
   3280000   812.32822     -55963.036     -55008.885      3258.4506      123362.05      49.780646      49.780646      49.780646    
   3290000   797.18497     -55960.302     -55023.939      3291.6473      123362.05      49.780646      49.780646      49.780646    
   3300000   805.09119     -55950.79      -55005.14       3047.3319      123362.05      49.780646      49.780646      49.780646    
   3310000   800.53672     -55962.079     -55021.779      2716.0736      123362.05      49.780646      49.780646      49.780646    
   3320000   806.62956     -55982.223     -55034.766      2780.6976      123362.05      49.780646      49.780646      49.780646    
   3330000   789.84893     -55961.057     -55033.311      3149.3091      123362.05      49.780646      49.780646      49.780646    
   3340000   810.75383     -55979.851     -55027.55       2276.4708      123362.05      49.780646      49.780646      49.780646    
   3350000   804.48355     -55972.876     -55027.941      3286.7934      123362.05      49.780646      49.780646      49.780646    
   3360000   806.81667     -55954.716     -55007.039      3546.4268      123362.05      49.780646      49.780646      49.780646    
   3370000   803.48069     -55973.128     -55029.37       3094.7771      123362.05      49.780646      49.780646      49.780646    
   3380000   809.01928     -55978.112     -55027.849      2762.9355      123362.05      49.780646      49.780646      49.780646    
   3390000   800.32052     -55972.887     -55032.841      3143.2154      123362.05      49.780646      49.780646      49.780646    
   3400000   797.09941     -55969.006     -55032.744      2815.6075      123362.05      49.780646      49.780646      49.780646    
   3410000   790.81797     -55959.472     -55030.587      3648.7338      123362.05      49.780646      49.780646      49.780646    
   3420000   808.39382     -55962.12      -55012.591      3962.4164      123362.05      49.780646      49.780646      49.780646    
   3430000   792.32729     -55966.854     -55036.196      3080.6901      123362.05      49.780646      49.780646      49.780646    
   3440000   814.88388     -55958.62      -55001.468      3314.5325      123362.05      49.780646      49.780646      49.780646    
   3450000   789.88668     -55963.111     -55035.321      3022.238       123362.05      49.780646      49.780646      49.780646    
   3460000   798.99557     -55969.078     -55030.589      2854.5973      123362.05      49.780646      49.780646      49.780646    
   3470000   802.7889      -55962.991     -55020.045      3584.1431      123362.05      49.780646      49.780646      49.780646    
   3480000   793.33812     -55968.239     -55036.394      2905.4097      123362.05      49.780646      49.780646      49.780646    
   3490000   813.19675     -55959.03      -55003.859      3165.3128      123362.05      49.780646      49.780646      49.780646    
   3500000   800.87804     -55957.081     -55016.38       3553.4974      123362.05      49.780646      49.780646      49.780646    
   3510000   792.48712     -55970.277     -55039.432      3185.2996      123362.05      49.780646      49.780646      49.780646    
   3520000   798.10459     -55968.918     -55031.475      3518.266       123362.05      49.780646      49.780646      49.780646    
   3530000   801.3071      -55965.797     -55024.592      2613.3391      123362.05      49.780646      49.780646      49.780646    
   3540000   808.34279     -55963.303     -55013.834      3427.496       123362.05      49.780646      49.780646      49.780646    
   3550000   811.19252     -55968.513     -55015.697      3054.5651      123362.05      49.780646      49.780646      49.780646    
   3560000   790.71217     -55958.575     -55029.815      2807.7292      123362.05      49.780646      49.780646      49.780646    
   3570000   795.39968     -55972.68      -55038.414      3258.7766      123362.05      49.780646      49.780646      49.780646    
   3580000   786.26517     -55961.98      -55038.443      3713.7563      123362.05      49.780646      49.780646      49.780646    
   3590000   798.99868     -55968.326     -55029.832      2777.796       123362.05      49.780646      49.780646      49.780646    
   3600000   800.39452     -55972.467     -55032.334      2879.582       123362.05      49.780646      49.780646      49.780646    
   3610000   799.34925     -55976.946     -55038.041      2910.16        123362.05      49.780646      49.780646      49.780646    
   3620000   800.02794     -55951.965     -55012.263      3358.3089      123362.05      49.780646      49.780646      49.780646    
   3630000   811.29593     -55966.082     -55013.144      3497.7767      123362.05      49.780646      49.780646      49.780646    
   3640000   799.69094     -55954.734     -55015.428      3652.9195      123362.05      49.780646      49.780646      49.780646    
   3650000   807.34792     -55963.02      -55014.719      4017.8376      123362.05      49.780646      49.780646      49.780646    
   3660000   796.58931     -55964.584     -55028.921      2996.1977      123362.05      49.780646      49.780646      49.780646    
   3670000   800.99486     -55951.858     -55011.02       4116.033       123362.05      49.780646      49.780646      49.780646    
   3680000   802.49071     -55957.03      -55014.435      3148.6638      123362.05      49.780646      49.780646      49.780646    
   3690000   797.20992     -55950.659     -55014.267      3339.2239      123362.05      49.780646      49.780646      49.780646    
   3700000   780.91303     -55953.128     -55035.877      2956.224       123362.05      49.780646      49.780646      49.780646    
   3710000   792.76097     -55952.772     -55021.605      3599.2348      123362.05      49.780646      49.780646      49.780646    
   3720000   790.62225     -55963.642     -55034.988      2969.7769      123362.05      49.780646      49.780646      49.780646    
   3730000   799.18758     -55954.329     -55015.614      3689.2087      123362.05      49.780646      49.780646      49.780646    
   3740000   791.78329     -55963.829     -55033.811      3010.1727      123362.05      49.780646      49.780646      49.780646    
   3750000   805.54624     -55956.4       -55010.216      3181.2156      123362.05      49.780646      49.780646      49.780646    
   3760000   802.96404     -55965.403     -55022.251      3186.4133      123362.05      49.780646      49.780646      49.780646    
   3770000   802.52831     -55953.333     -55010.694      3586.433       123362.05      49.780646      49.780646      49.780646    
   3780000   814.15167     -55964.239     -55007.947      3405.5463      123362.05      49.780646      49.780646      49.780646    
   3790000   790.52209     -55956.783     -55028.246      3469.3943      123362.05      49.780646      49.780646      49.780646    
   3800000   805.33158     -55972.735     -55026.803      2702.13        123362.05      49.780646      49.780646      49.780646    
   3810000   798.88514     -55980.124     -55041.764      3060.2975      123362.05      49.780646      49.780646      49.780646    
   3820000   791.52116     -55963.33      -55033.619      3507.5911      123362.05      49.780646      49.780646      49.780646    
   3830000   800.03448     -55968.354     -55028.644      3093.2783      123362.05      49.780646      49.780646      49.780646    
   3840000   791.21755     -55966.668     -55037.314      3087.1211      123362.05      49.780646      49.780646      49.780646    
   3850000   803.14907     -55962.473     -55019.104      3630.5462      123362.05      49.780646      49.780646      49.780646    
   3860000   802.04193     -55957.784     -55015.716      3299.0221      123362.05      49.780646      49.780646      49.780646    
   3870000   799.89672     -55976.327     -55036.779      2898.4949      123362.05      49.780646      49.780646      49.780646    
   3880000   808.08891     -55971.666     -55022.496      3321.1891      123362.05      49.780646      49.780646      49.780646    
   3890000   794.2398      -55951.732     -55018.829      3053.7136      123362.05      49.780646      49.780646      49.780646    
   3900000   793.60619     -55961.011     -55028.851      2753.741       123362.05      49.780646      49.780646      49.780646    
   3910000   805.49725     -55946.87      -55000.743      3408.7912      123362.05      49.780646      49.780646      49.780646    
   3920000   801.74796     -55965.699     -55023.976      3088.8829      123362.05      49.780646      49.780646      49.780646    
   3930000   797.77123     -55961.461     -55024.409      3484.8398      123362.05      49.780646      49.780646      49.780646    
   3940000   802.52404     -55976.347     -55033.712      2793.2339      123362.05      49.780646      49.780646      49.780646    
   3950000   798.12193     -55966.582     -55029.118      3443.1295      123362.05      49.780646      49.780646      49.780646    
   3960000   816.27195     -55954.774     -54995.992      3553.3814      123362.05      49.780646      49.780646      49.780646    
   3970000   807.12203     -55965.635     -55017.6        3220.8154      123362.05      49.780646      49.780646      49.780646    
   3980000   806.31545     -55973.749     -55026.661      3372.8039      123362.05      49.780646      49.780646      49.780646    
   3990000   792.3586      -55973.295     -55042.601      2480.6958      123362.05      49.780646      49.780646      49.780646    
   4000000   802.92839     -55961         -55017.89       3081.7477      123362.05      49.780646      49.780646      49.780646    
   4010000   800.79414     -55975.537     -55034.935      3049.4097      123362.05      49.780646      49.780646      49.780646    
   4020000   784.4905      -55968.661     -55047.208      2714.4034      123362.05      49.780646      49.780646      49.780646    
   4030000   809.73339     -55956.179     -55005.077      3208.0514      123362.05      49.780646      49.780646      49.780646    
   4040000   794.78141     -55976.178     -55042.638      2613.2388      123362.05      49.780646      49.780646      49.780646    
   4050000   792.5142      -55967.063     -55036.186      3145.2131      123362.05      49.780646      49.780646      49.780646    
   4060000   800.51873     -55964.113     -55023.834      3196.3387      123362.05      49.780646      49.780646      49.780646    
   4070000   796.01493     -55961.494     -55026.505      2510.09        123362.05      49.780646      49.780646      49.780646    
   4080000   793.43774     -55959.408     -55027.446      3545.3646      123362.05      49.780646      49.780646      49.780646    
   4090000   789.90296     -55962.994     -55035.185      2979.2996      123362.05      49.780646      49.780646      49.780646    
   4100000   786.51413     -55967.381     -55043.551      2885.6759      123362.05      49.780646      49.780646      49.780646    
   4110000   805.1515      -55955.451     -55009.731      3305.7522      123362.05      49.780646      49.780646      49.780646    
   4120000   798.55699     -55950.108     -55012.133      2857.0145      123362.05      49.780646      49.780646      49.780646    
   4130000   792.39304     -55961.323     -55030.588      3228.507       123362.05      49.780646      49.780646      49.780646    
   4140000   803.35045     -55967.003     -55023.398      2953.6162      123362.05      49.780646      49.780646      49.780646    
   4150000   791.90436     -55953.647     -55023.486      3299.8035      123362.05      49.780646      49.780646      49.780646    
   4160000   811.34658     -55966.842     -55013.845      3207.0451      123362.05      49.780646      49.780646      49.780646    
   4170000   795.95345     -55978.515     -55043.598      2663.0955      123362.05      49.780646      49.780646      49.780646    
   4180000   792.46554     -55959.951     -55029.132      2967.2836      123362.05      49.780646      49.780646      49.780646    
   4190000   795.90569     -55961.392     -55026.531      3251.3894      123362.05      49.780646      49.780646      49.780646    
   4200000   804.23081     -55960.495     -55015.856      2886.4555      123362.05      49.780646      49.780646      49.780646    
   4210000   819.06263     -55972.697     -55010.637      3021.7222      123362.05      49.780646      49.780646      49.780646    
   4220000   798.31637     -55966.811     -55029.119      3466.8248      123362.05      49.780646      49.780646      49.780646    
   4230000   794.89531     -55977.012     -55043.338      2157.2975      123362.05      49.780646      49.780646      49.780646    
   4240000   792.06897     -55975.315     -55044.962      3160.9907      123362.05      49.780646      49.780646      49.780646    
   4250000   798.66116     -55966.557     -55028.46       2946.9225      123362.05      49.780646      49.780646      49.780646    
   4260000   805.98389     -55951.064     -55004.366      3651.9746      123362.05      49.780646      49.780646      49.780646    
   4270000   797.05632     -55978.496     -55042.284      2972.2267      123362.05      49.780646      49.780646      49.780646    
   4280000   785.40584     -55973.473     -55050.945      2830.9071      123362.05      49.780646      49.780646      49.780646    
   4290000   784.98402     -55967.662     -55045.63       3489.795       123362.05      49.780646      49.780646      49.780646    
   4300000   804.38234     -55962.52      -55017.703      3151.2926      123362.05      49.780646      49.780646      49.780646    
   4310000   799.65644     -55966.638     -55027.372      2643.9513      123362.05      49.780646      49.780646      49.780646    
   4320000   794.00987     -55964.032     -55031.398      2872.1564      123362.05      49.780646      49.780646      49.780646    
   4330000   784.40507     -55960.295     -55038.943      2280.843       123362.05      49.780646      49.780646      49.780646    
   4340000   792.8881      -55980.582     -55049.266      2815.6877      123362.05      49.780646      49.780646      49.780646    
   4350000   801.86023     -55971.869     -55030.014      3690.3223      123362.05      49.780646      49.780646      49.780646    
   4360000   794.00094     -55962.365     -55029.741      3495.3036      123362.05      49.780646      49.780646      49.780646    
   4370000   797.34009     -55966.194     -55029.649      3483.7798      123362.05      49.780646      49.780646      49.780646    
   4380000   795.9341      -55980.917     -55046.023      3057.219       123362.05      49.780646      49.780646      49.780646    
   4390000   798.3751      -55959.864     -55022.103      3522.0484      123362.05      49.780646      49.780646      49.780646    
   4400000   806.57951     -55967.789     -55020.391      3164.5386      123362.05      49.780646      49.780646      49.780646    
   4410000   793.18906     -55974.53      -55042.86       3069.864       123362.05      49.780646      49.780646      49.780646    
   4420000   785.89676     -55959.138     -55036.034      3446.0643      123362.05      49.780646      49.780646      49.780646    
   4430000   809.46871     -55970.504     -55019.713      2962.2705      123362.05      49.780646      49.780646      49.780646    
   4440000   803.32171     -55971.245     -55027.674      2568.0472      123362.05      49.780646      49.780646      49.780646    
   4450000   791.64953     -55952.535     -55022.674      3349.3871      123362.05      49.780646      49.780646      49.780646    
   4460000   800.30064     -55962.451     -55022.428      3451.7819      123362.05      49.780646      49.780646      49.780646    
   4470000   807.31144     -55968.607     -55020.35       3222.3894      123362.05      49.780646      49.780646      49.780646    
   4480000   801.99046     -55972.161     -55030.153      2794.5383      123362.05      49.780646      49.780646      49.780646    
   4490000   795.0514      -55963.835     -55029.978      3185.8421      123362.05      49.780646      49.780646      49.780646    
   4500000   794.22216     -55978.124     -55045.241      2572.9953      123362.05      49.780646      49.780646      49.780646    
   4510000   790.11828     -55962.895     -55034.833      2969.7119      123362.05      49.780646      49.780646      49.780646    
   4520000   809.44805     -55971.489     -55020.722      2659.3871      123362.05      49.780646      49.780646      49.780646    
   4530000   804.71676     -55963.04      -55017.83       3407.6667      123362.05      49.780646      49.780646      49.780646    
   4540000   797.5748      -55974.039     -55037.218      2540.3744      123362.05      49.780646      49.780646      49.780646    
   4550000   803.02861     -55957.42      -55014.193      2516.3983      123362.05      49.780646      49.780646      49.780646    
   4560000   807.68365     -55965.777     -55017.082      2950.0233      123362.05      49.780646      49.780646      49.780646    
   4570000   805.21276     -55968.447     -55022.655      2742.5506      123362.05      49.780646      49.780646      49.780646    
   4580000   797.71455     -55940.932     -55003.947      3355.9932      123362.05      49.780646      49.780646      49.780646    
   4590000   803.54536     -55980.171     -55036.337      3177.9182      123362.05      49.780646      49.780646      49.780646    
   4600000   797.78388     -55968.639     -55031.573      3215.0962      123362.05      49.780646      49.780646      49.780646    
   4610000   798.9706      -55964.901     -55026.441      3188.8606      123362.05      49.780646      49.780646      49.780646    
   4620000   809.10042     -55953.619     -55003.26       3526.6716      123362.05      49.780646      49.780646      49.780646    
   4630000   790.44537     -55957.517     -55029.07       2989.5871      123362.05      49.780646      49.780646      49.780646    
   4640000   802.06902     -55960.847     -55018.747      3378.1708      123362.05      49.780646      49.780646      49.780646    
   4650000   801.96964     -55963.403     -55021.42       2895.6983      123362.05      49.780646      49.780646      49.780646    
   4660000   806.06985     -55951.969     -55005.17       3320.1987      123362.05      49.780646      49.780646      49.780646    
   4670000   795.83728     -55963.63      -55028.85       3305.1342      123362.05      49.780646      49.780646      49.780646    
   4680000   807.46445     -55966.439     -55018.002      2932.2113      123362.05      49.780646      49.780646      49.780646    
   4690000   787.13319     -55955.095     -55030.539      3834.1573      123362.05      49.780646      49.780646      49.780646    
   4700000   799.9819      -55968.742     -55029.094      2636.7115      123362.05      49.780646      49.780646      49.780646    
   4710000   800.44169     -55978.205     -55038.017      2601.3259      123362.05      49.780646      49.780646      49.780646    
   4720000   797.15614     -55955.825     -55019.495      3242.5978      123362.05      49.780646      49.780646      49.780646    
   4730000   800.61355     -55965.744     -55025.354      3618.1693      123362.05      49.780646      49.780646      49.780646    
   4740000   810.4576      -55958.944     -55006.991      3114.4142      123362.05      49.780646      49.780646      49.780646    
   4750000   802.02621     -55959.504     -55017.454      3426.3736      123362.05      49.780646      49.780646      49.780646    
   4760000   803.82926     -55947.293     -55003.125      3243.2943      123362.05      49.780646      49.780646      49.780646    
   4770000   794.66055     -55977.791     -55044.393      2624.2123      123362.05      49.780646      49.780646      49.780646    
   4780000   806.64893     -55969.257     -55021.778      2847.2911      123362.05      49.780646      49.780646      49.780646    
   4790000   794.28804     -55967.304     -55034.343      2788.3136      123362.05      49.780646      49.780646      49.780646    
   4800000   797.31401     -55956.582     -55020.068      3463.1638      123362.05      49.780646      49.780646      49.780646    
   4810000   795.44817     -55942.515     -55008.191      3143.985       123362.05      49.780646      49.780646      49.780646    
   4820000   801.95788     -55956.606     -55014.637      3494.0668      123362.05      49.780646      49.780646      49.780646    
   4830000   809.87604     -55954.749     -55003.479      3912.035       123362.05      49.780646      49.780646      49.780646    
   4840000   799.51409     -55975.376     -55036.277      3179.308       123362.05      49.780646      49.780646      49.780646    
   4850000   800.59247     -55953.665     -55013.3        2654.0794      123362.05      49.780646      49.780646      49.780646    
   4860000   806.99609     -55950.963     -55003.075      3619.7167      123362.05      49.780646      49.780646      49.780646    
   4870000   815.29802     -55958.558     -55000.92       3448.5869      123362.05      49.780646      49.780646      49.780646    
   4880000   799.70582     -55960.997     -55021.673      3292.0813      123362.05      49.780646      49.780646      49.780646    
   4890000   805.7462      -55970.297     -55023.878      3732.796       123362.05      49.780646      49.780646      49.780646    
   4900000   795.11568     -55965.397     -55031.464      2950.2868      123362.05      49.780646      49.780646      49.780646    
   4910000   795.76149     -55966.102     -55031.41       2822.661       123362.05      49.780646      49.780646      49.780646    
   4920000   801.0638      -55968.137     -55027.218      2999.8008      123362.05      49.780646      49.780646      49.780646    
   4930000   789.27093     -55957.336     -55030.269      3342.3461      123362.05      49.780646      49.780646      49.780646    
   4940000   793.93466     -55980.798     -55048.253      2714.2297      123362.05      49.780646      49.780646      49.780646    
   4950000   795.71456     -55956.727     -55022.091      3169.2353      123362.05      49.780646      49.780646      49.780646    
   4960000   804.18607     -55944.431     -54999.845      3844.8533      123362.05      49.780646      49.780646      49.780646    
   4970000   807.97385     -55966.658     -55017.622      3743.522       123362.05      49.780646      49.780646      49.780646    
   4980000   803.14        -55973.243     -55029.885      2732.2271      123362.05      49.780646      49.780646      49.780646    
   4990000   795.56384     -55962.121     -55027.662      2907.1463      123362.05      49.780646      49.780646      49.780646    
   5000000   796.35551     -55972.274     -55036.885      2974.2957      123362.05      49.780646      49.780646      49.780646    
Loop time of 7838.03 on 1 procs for 5000000 steps with 9088 atoms

Performance: 551.159 ns/day, 0.044 hours/ns, 637.915 timesteps/s
91.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3325.2     | 3325.2     | 3325.2     |   0.0 | 42.42
Neigh   | 10.49      | 10.49      | 10.49      |   0.0 |  0.13
Comm    | 624.23     | 624.23     | 624.23     |   0.0 |  7.96
Output  | 0.12993    | 0.12993    | 0.12993    |   0.0 |  0.00
Modify  | 3678.3     | 3678.3     | 3678.3     |   0.0 | 46.93
Other   |            | 199.7      |            |       |  2.55

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13615 ave       13615 max       13615 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 453963
Dangerous builds = 229101
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms780.lmp
Total wall time: 2:10:38
