units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T950
Reading data file ...
  triclinic box = (6.0279875 6.0279875 6.0279875) to (55.90295 55.90295 55.90295) with tilt (-5.7222276e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.155 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0279875 6.0279875 6.0279875) to (55.90295 55.90295 55.90295) with tilt (-5.7222276e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 950 ${T}  0.1
fix             1 all nvt/sllod temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.950 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.675 | 7.675 | 7.675 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   954.55038     -55730.985     -54609.783     -1908.1514      124064.56      49.874963      49.874963      49.874963    
     10000   944.36864     -55680.252     -54571.009      755.75389      124064.56      49.874963      49.874963      49.874963    
     20000   969.90459     -55684.95      -54545.712      585.77145      124064.56      49.874963      49.874963      49.874963    
     30000   955.08951     -55679.084     -54557.249      729.34037      124064.56      49.874963      49.874963      49.874963    
     40000   948.84299     -55688.355     -54573.856     -211.53686      124064.56      49.874963      49.874963      49.874963    
     50000   958.94101     -55673.647     -54547.287      918.48821      124064.56      49.874963      49.874963      49.874963    
     60000   950.49944     -55670.005     -54553.561      374.36577      124064.56      49.874963      49.874963      49.874963    
     70000   946.05508     -55675.692     -54564.469      539.25109      124064.56      49.874963      49.874963      49.874963    
     80000   957.10439     -55702.025     -54577.823     -367.41739      124064.56      49.874963      49.874963      49.874963    
     90000   956.71593     -55660.977     -54537.231      1077.0543      124064.56      49.874963      49.874963      49.874963    
    100000   951.86566     -55665.756     -54547.707      1258.2014      124064.56      49.874963      49.874963      49.874963    
    110000   959.59825     -55681.928     -54554.796      166.85104      124064.56      49.874963      49.874963      49.874963    
    120000   944.23277     -55670.467     -54561.383      207.3268       124064.56      49.874963      49.874963      49.874963    
    130000   953.52109     -55645.481     -54525.487      1253.2808      124064.56      49.874963      49.874963      49.874963    
    140000   944.30822     -55674.103     -54564.931     -234.88336      124064.56      49.874963      49.874963      49.874963    
    150000   948.52507     -55666.902     -54552.777      1264.0468      124064.56      49.874963      49.874963      49.874963    
    160000   947.17149     -55652.687     -54540.152      1117.0447      124064.56      49.874963      49.874963      49.874963    
    170000   958.30078     -55672.178     -54546.57       1037.9475      124064.56      49.874963      49.874963      49.874963    
    180000   950.41312     -55663.574     -54547.231      519.39655      124064.56      49.874963      49.874963      49.874963    
    190000   953.82957     -55651.379     -54531.023      1060.0924      124064.56      49.874963      49.874963      49.874963    
    200000   945.03923     -55679.817     -54569.786      283.80918      124064.56      49.874963      49.874963      49.874963    
    210000   955.57718     -55640.954     -54518.546      1747.8081      124064.56      49.874963      49.874963      49.874963    
    220000   951.86842     -55653.766     -54535.713      1033.3122      124064.56      49.874963      49.874963      49.874963    
    230000   940.65117     -55659.303     -54554.426      1596.9565      124064.56      49.874963      49.874963      49.874963    
    240000   939.55098     -55665.478     -54561.894      1141.8463      124064.56      49.874963      49.874963      49.874963    
    250000   957.89556     -55650.3       -54525.169      1339.1083      124064.56      49.874963      49.874963      49.874963    
    260000   940.65983     -55663.521     -54558.634      755.4642       124064.56      49.874963      49.874963      49.874963    
    270000   926.59498     -55638.637     -54550.271      1849.4734      124064.56      49.874963      49.874963      49.874963    
    280000   949.58714     -55639.847     -54524.474      2551.506       124064.56      49.874963      49.874963      49.874963    
    290000   952.7677      -55627.656     -54508.548      1419.6022      124064.56      49.874963      49.874963      49.874963    
    300000   955.69512     -55653.396     -54530.849      1367.3187      124064.56      49.874963      49.874963      49.874963    
    310000   956.21604     -55632.273     -54509.114      1886.2782      124064.56      49.874963      49.874963      49.874963    
    320000   963.11101     -55641.644     -54510.386      1398.5209      124064.56      49.874963      49.874963      49.874963    
    330000   947.4572      -55639.785     -54526.915      1976.9828      124064.56      49.874963      49.874963      49.874963    
    340000   944.29098     -55635.325     -54526.173      1654.7157      124064.56      49.874963      49.874963      49.874963    
    350000   939.93197     -55651.937     -54547.905      889.14506      124064.56      49.874963      49.874963      49.874963    
    360000   940.51181     -55643.534     -54538.821      1172.9093      124064.56      49.874963      49.874963      49.874963    
    370000   955.28555     -55644.403     -54522.337      1838.4046      124064.56      49.874963      49.874963      49.874963    
    380000   953.01777     -55667.536     -54548.134      1505.6875      124064.56      49.874963      49.874963      49.874963    
    390000   943.04253     -55619.854     -54512.168      1729.0952      124064.56      49.874963      49.874963      49.874963    
    400000   952.66437     -55645.313     -54526.326      1361.224       124064.56      49.874963      49.874963      49.874963    
    410000   949.96659     -55648.434     -54532.615      1230.7501      124064.56      49.874963      49.874963      49.874963    
    420000   950.03752     -55622.511     -54506.609      2655.1613      124064.56      49.874963      49.874963      49.874963    
    430000   956.59336     -55665.965     -54542.363      824.90304      124064.56      49.874963      49.874963      49.874963    
    440000   949.4203      -55653.098     -54537.921      1852.9385      124064.56      49.874963      49.874963      49.874963    
    450000   941.94219     -55650.004     -54543.611      1583.6864      124064.56      49.874963      49.874963      49.874963    
    460000   950.50364     -55658.969     -54542.52       117.8545       124064.56      49.874963      49.874963      49.874963    
    470000   957.45756     -55666.325     -54541.708      237.35183      124064.56      49.874963      49.874963      49.874963    
    480000   940.43622     -55653.146     -54548.522      1506.2621      124064.56      49.874963      49.874963      49.874963    
    490000   955.07769     -55653.821     -54531.999      1608.2651      124064.56      49.874963      49.874963      49.874963    
    500000   943.56027     -55658.422     -54550.128      1594.1119      124064.56      49.874963      49.874963      49.874963    
    510000   960.06794     -55654.938     -54527.254      1206.4829      124064.56      49.874963      49.874963      49.874963    
    520000   941.87988     -55662.144     -54555.825      641.01041      124064.56      49.874963      49.874963      49.874963    
    530000   950.3841      -55668.56      -54552.252      1138.1165      124064.56      49.874963      49.874963      49.874963    
    540000   952.58179     -55667.77      -54548.88       1025.1726      124064.56      49.874963      49.874963      49.874963    
    550000   948.08411     -55644.679     -54531.071      1555.215       124064.56      49.874963      49.874963      49.874963    
    560000   938.84911     -55645.049     -54542.289      1496.5435      124064.56      49.874963      49.874963      49.874963    
    570000   937.98912     -55666.978     -54565.228      837.77873      124064.56      49.874963      49.874963      49.874963    
    580000   957.73731     -55638.147     -54513.202      2129.1704      124064.56      49.874963      49.874963      49.874963    
    590000   939.11634     -55663.795     -54560.721      1259.7197      124064.56      49.874963      49.874963      49.874963    
    600000   950.10338     -55633.065     -54517.086      1839.265       124064.56      49.874963      49.874963      49.874963    
    610000   943.9678      -55645.38      -54536.608      1958.465       124064.56      49.874963      49.874963      49.874963    
    620000   949.77936     -55636.678     -54521.08       2015.3932      124064.56      49.874963      49.874963      49.874963    
    630000   961.04262     -55642.041     -54513.213      1594.5147      124064.56      49.874963      49.874963      49.874963    
    640000   939.12681     -55649.818     -54546.732      1677.5959      124064.56      49.874963      49.874963      49.874963    
    650000   958.9393      -55645.715     -54519.358      1167.8918      124064.56      49.874963      49.874963      49.874963    
    660000   955.19563     -55662.521     -54540.561      628.09256      124064.56      49.874963      49.874963      49.874963    
    670000   948.83718     -55652.142     -54537.65       1956.0143      124064.56      49.874963      49.874963      49.874963    
    680000   953.75977     -55647.346     -54527.072      977.18424      124064.56      49.874963      49.874963      49.874963    
    690000   946.30017     -55658.52      -54547.009      1667.2797      124064.56      49.874963      49.874963      49.874963    
    700000   942.19539     -55648.069     -54541.378      1570.5115      124064.56      49.874963      49.874963      49.874963    
    710000   949.85257     -55658.586     -54542.902      964.98739      124064.56      49.874963      49.874963      49.874963    
    720000   951.27272     -55656.738     -54539.385      1339.3391      124064.56      49.874963      49.874963      49.874963    
    730000   948.66147     -55636.313     -54522.028      1339.8475      124064.56      49.874963      49.874963      49.874963    
    740000   956.96873     -55631.453     -54507.41       2179.849       124064.56      49.874963      49.874963      49.874963    
    750000   958.37952     -55669.615     -54543.915      1415.0299      124064.56      49.874963      49.874963      49.874963    
    760000   959.78376     -55650.18      -54522.83       1268.852       124064.56      49.874963      49.874963      49.874963    
    770000   943.87457     -55638.395     -54529.732      1561.2615      124064.56      49.874963      49.874963      49.874963    
    780000   943.13694     -55653.616     -54545.82       2010.8644      124064.56      49.874963      49.874963      49.874963    
    790000   956.17347     -55650.382     -54527.273      1023.8494      124064.56      49.874963      49.874963      49.874963    
    800000   953.713       -55632.802     -54512.583      2740.0169      124064.56      49.874963      49.874963      49.874963    
    810000   955.42028     -55651.13      -54528.906      1789.8473      124064.56      49.874963      49.874963      49.874963    
    820000   945.06401     -55642.454     -54532.394      2297.0353      124064.56      49.874963      49.874963      49.874963    
    830000   940.6452      -55654.903     -54550.033      1970.3607      124064.56      49.874963      49.874963      49.874963    
    840000   943.94341     -55644.51      -54535.766      1129.5596      124064.56      49.874963      49.874963      49.874963    
    850000   948.95638     -55669.899     -54555.267      1223.5501      124064.56      49.874963      49.874963      49.874963    
    860000   941.37677     -55642.82      -54537.091      1181.4804      124064.56      49.874963      49.874963      49.874963    
    870000   949.45315     -55635.885     -54520.67       1982.6183      124064.56      49.874963      49.874963      49.874963    
    880000   950.03511     -55641.052     -54525.154      1735.3942      124064.56      49.874963      49.874963      49.874963    
    890000   957.90353     -55645.843     -54520.702      1799.0105      124064.56      49.874963      49.874963      49.874963    
    900000   953.3117      -55653.262     -54533.515      877.58014      124064.56      49.874963      49.874963      49.874963    
    910000   959.98796     -55656.994     -54529.404      1633.7669      124064.56      49.874963      49.874963      49.874963    
    920000   957.52838     -55640.375     -54515.674      1579.5885      124064.56      49.874963      49.874963      49.874963    
    930000   957.05157     -55649.181     -54525.041      1549.0897      124064.56      49.874963      49.874963      49.874963    
    940000   949.51514     -55662.951     -54547.663      1195.0553      124064.56      49.874963      49.874963      49.874963    
    950000   957.10685     -55650.988     -54526.783      785.42499      124064.56      49.874963      49.874963      49.874963    
    960000   944.68676     -55649.679     -54540.063      862.56967      124064.56      49.874963      49.874963      49.874963    
    970000   941.10716     -55642.965     -54537.553      1624.4485      124064.56      49.874963      49.874963      49.874963    
    980000   943.25499     -55643.849     -54535.914      1427.447       124064.56      49.874963      49.874963      49.874963    
    990000   959.11887     -55652.338     -54525.77       2157.6646      124064.56      49.874963      49.874963      49.874963    
   1000000   946.68344     -55660.04      -54548.078      1791.0133      124064.56      49.874963      49.874963      49.874963    
   1010000   947.39364     -55643.478     -54530.682      1630.071       124064.56      49.874963      49.874963      49.874963    
   1020000   959.53986     -55663.012     -54535.949      975.48676      124064.56      49.874963      49.874963      49.874963    
   1030000   940.25788     -55659.217     -54554.803      1253.813       124064.56      49.874963      49.874963      49.874963    
   1040000   956.99648     -55657.097     -54533.022      1227.2543      124064.56      49.874963      49.874963      49.874963    
   1050000   939.50133     -55649.897     -54546.371      1351.4515      124064.56      49.874963      49.874963      49.874963    
   1060000   941.73891     -55651.33      -54545.176      1305.4774      124064.56      49.874963      49.874963      49.874963    
   1070000   941.55632     -55661.318     -54555.378      1283.0962      124064.56      49.874963      49.874963      49.874963    
   1080000   953.08887     -55659.195     -54539.71       939.21765      124064.56      49.874963      49.874963      49.874963    
   1090000   950.17161     -55667.37      -54551.311      546.18637      124064.56      49.874963      49.874963      49.874963    
   1100000   933.20997     -55674.408     -54578.272      825.88035      124064.56      49.874963      49.874963      49.874963    
   1110000   950.04856     -55644.546     -54528.631      1270.7185      124064.56      49.874963      49.874963      49.874963    
   1120000   957.7612      -55649.776     -54524.802      1360.7878      124064.56      49.874963      49.874963      49.874963    
   1130000   950.13514     -55636.306     -54520.289      1701.8488      124064.56      49.874963      49.874963      49.874963    
   1140000   955.46988     -55637.861     -54515.579      1085.8289      124064.56      49.874963      49.874963      49.874963    
   1150000   953.94913     -55646.697     -54526.201      1022.3229      124064.56      49.874963      49.874963      49.874963    
   1160000   952.40948     -55625.154     -54506.466      2158.6404      124064.56      49.874963      49.874963      49.874963    
   1170000   947.24346     -55635.523     -54522.903      888.07487      124064.56      49.874963      49.874963      49.874963    
   1180000   943.8212      -55657.653     -54549.053      587.53493      124064.56      49.874963      49.874963      49.874963    
   1190000   965.06193     -55630.049     -54496.5        2012.6304      124064.56      49.874963      49.874963      49.874963    
   1200000   933.36425     -55627.281     -54530.963      2021.0043      124064.56      49.874963      49.874963      49.874963    
   1210000   949.42045     -55652.945     -54537.769      1048.8243      124064.56      49.874963      49.874963      49.874963    
   1220000   953.88568     -55648.281     -54527.859      1209.4014      124064.56      49.874963      49.874963      49.874963    
   1230000   951.00324     -55653.892     -54536.856      1547.682       124064.56      49.874963      49.874963      49.874963    
   1240000   939.19493     -55636.427     -54533.261      1100.7008      124064.56      49.874963      49.874963      49.874963    
   1250000   939.41469     -55667.364     -54563.939      701.2246       124064.56      49.874963      49.874963      49.874963    
   1260000   940.60573     -55637.299     -54532.476      1906.9767      124064.56      49.874963      49.874963      49.874963    
   1270000   953.43804     -55634.865     -54514.969      1855.9045      124064.56      49.874963      49.874963      49.874963    
   1280000   954.32497     -55654.593     -54533.655      1425.3027      124064.56      49.874963      49.874963      49.874963    
   1290000   954.73356     -55645.854     -54524.436      1533.5062      124064.56      49.874963      49.874963      49.874963    
   1300000   942.95756     -55649.633     -54542.048      1838.5793      124064.56      49.874963      49.874963      49.874963    
   1310000   956.38566     -55646.959     -54523.601      1889.2856      124064.56      49.874963      49.874963      49.874963    
   1320000   952.32951     -55640.555     -54521.962      1507.7662      124064.56      49.874963      49.874963      49.874963    
   1330000   955.95648     -55641.745     -54518.891      2009.199       124064.56      49.874963      49.874963      49.874963    
   1340000   949.0918      -55659.074     -54544.283      1199.9571      124064.56      49.874963      49.874963      49.874963    
   1350000   937.71755     -55664.945     -54563.514      1128.7395      124064.56      49.874963      49.874963      49.874963    
   1360000   956.69975     -55648.937     -54525.21       1628.7754      124064.56      49.874963      49.874963      49.874963    
   1370000   944.97574     -55639.623     -54529.667      2186.0482      124064.56      49.874963      49.874963      49.874963    
   1380000   951.6804      -55654.354     -54536.523      1494.856       124064.56      49.874963      49.874963      49.874963    
   1390000   943.17171     -55665.304     -54557.467      1095.7638      124064.56      49.874963      49.874963      49.874963    
   1400000   950.81922     -55637.647     -54520.827      2612.9079      124064.56      49.874963      49.874963      49.874963    
   1410000   961.82026     -55632.037     -54502.295      2163.4263      124064.56      49.874963      49.874963      49.874963    
   1420000   947.28895     -55658.261     -54545.587      1143.469       124064.56      49.874963      49.874963      49.874963    
   1430000   950.95539     -55658.82      -54541.84       1045.9687      124064.56      49.874963      49.874963      49.874963    
   1440000   949.82176     -55642.076     -54526.428      1575.7058      124064.56      49.874963      49.874963      49.874963    
   1450000   947.95374     -55641.976     -54528.522      1310.4963      124064.56      49.874963      49.874963      49.874963    
   1460000   951.18022     -55647.905     -54530.661      1774.2145      124064.56      49.874963      49.874963      49.874963    
   1470000   953.2774      -55651.168     -54531.461      1576.4193      124064.56      49.874963      49.874963      49.874963    
   1480000   964.20853     -55653.285     -54520.739      1725.5094      124064.56      49.874963      49.874963      49.874963    
   1490000   939.3338      -55650.672     -54547.342      1140.4751      124064.56      49.874963      49.874963      49.874963    
   1500000   954.25352     -55635.725     -54514.871      3067.0436      124064.56      49.874963      49.874963      49.874963    
   1510000   952.93511     -55638.24      -54518.935      1628.0993      124064.56      49.874963      49.874963      49.874963    
   1520000   951.64681     -55639.098     -54521.306      2048.9664      124064.56      49.874963      49.874963      49.874963    
   1530000   942.14028     -55664.22      -54557.595      1453.0631      124064.56      49.874963      49.874963      49.874963    
   1540000   954.95957     -55656.493     -54534.81       665.70208      124064.56      49.874963      49.874963      49.874963    
   1550000   948.33919     -55657.896     -54543.989      1293.4759      124064.56      49.874963      49.874963      49.874963    
   1560000   956.36531     -55649.023     -54525.689      1274.2934      124064.56      49.874963      49.874963      49.874963    
   1570000   958.50777     -55643.974     -54518.123      1975.3085      124064.56      49.874963      49.874963      49.874963    
   1580000   958.1839      -55638.733     -54513.263      1914.171       124064.56      49.874963      49.874963      49.874963    
   1590000   946.22581     -55657.504     -54546.08       1080.7781      124064.56      49.874963      49.874963      49.874963    
   1600000   951.72848     -55639.691     -54521.803      2094.4068      124064.56      49.874963      49.874963      49.874963    
   1610000   939.8691      -55648.967     -54545.009      1613.6496      124064.56      49.874963      49.874963      49.874963    
   1620000   972.00831     -55655.934     -54514.226      2250.8893      124064.56      49.874963      49.874963      49.874963    
   1630000   949.46809     -55662.786     -54547.553      1447.8781      124064.56      49.874963      49.874963      49.874963    
   1640000   948.23877     -55668.438     -54554.649      1542.1175      124064.56      49.874963      49.874963      49.874963    
   1650000   949.12279     -55640.189     -54525.362      2223.2318      124064.56      49.874963      49.874963      49.874963    
   1660000   960.9655      -55660.415     -54531.678      1136.392       124064.56      49.874963      49.874963      49.874963    
   1670000   951.40643     -55643.689     -54526.179      2168.8935      124064.56      49.874963      49.874963      49.874963    
   1680000   950.9366      -55649.173     -54532.216      1788.8608      124064.56      49.874963      49.874963      49.874963    
   1690000   956.87599     -55645.418     -54521.484      2211.0485      124064.56      49.874963      49.874963      49.874963    
   1700000   957.83398     -55635.735     -54510.676      2143.7865      124064.56      49.874963      49.874963      49.874963    
   1710000   942.50769     -55640.984     -54533.927      1634.3582      124064.56      49.874963      49.874963      49.874963    
   1720000   949.45228     -55629.481     -54514.267      1463.7432      124064.56      49.874963      49.874963      49.874963    
   1730000   943.02521     -55667.284     -54559.619      746.35368      124064.56      49.874963      49.874963      49.874963    
   1740000   948.77425     -55662.88      -54548.462      1687.7462      124064.56      49.874963      49.874963      49.874963    
   1750000   964.03914     -55646.99      -54514.642      1862.3138      124064.56      49.874963      49.874963      49.874963    
   1760000   949.96369     -55667.744     -54551.929      217.45547      124064.56      49.874963      49.874963      49.874963    
   1770000   952.6801      -55658.546     -54539.54       1101.0049      124064.56      49.874963      49.874963      49.874963    
   1780000   947.61762     -55626.453     -54513.394      1840.273       124064.56      49.874963      49.874963      49.874963    
   1790000   939.01849     -55649.072     -54546.113      972.70004      124064.56      49.874963      49.874963      49.874963    
   1800000   961.58954     -55641.321     -54511.851      1577.3349      124064.56      49.874963      49.874963      49.874963    
   1810000   945.12248     -55658.066     -54547.937      822.04632      124064.56      49.874963      49.874963      49.874963    
   1820000   946.96606     -55637.746     -54525.453      1149.4214      124064.56      49.874963      49.874963      49.874963    
   1830000   957.3987      -55652.307     -54527.759      1425.9946      124064.56      49.874963      49.874963      49.874963    
   1840000   963.03475     -55639.891     -54508.723      2076.9809      124064.56      49.874963      49.874963      49.874963    
   1850000   945.20942     -55666.431     -54556.2        1153.0361      124064.56      49.874963      49.874963      49.874963    
   1860000   947.00399     -55666.519     -54554.181      568.16124      124064.56      49.874963      49.874963      49.874963    
   1870000   944.503       -55649.247     -54539.846      1253.0646      124064.56      49.874963      49.874963      49.874963    
   1880000   947.73335     -55652.623     -54539.428      1114.1299      124064.56      49.874963      49.874963      49.874963    
   1890000   959.77701     -55637.743     -54510.401      1300.4663      124064.56      49.874963      49.874963      49.874963    
   1900000   949.23124     -55651.766     -54536.812      1393.9476      124064.56      49.874963      49.874963      49.874963    
   1910000   942.73212     -55644.017     -54536.696      1606.4172      124064.56      49.874963      49.874963      49.874963    
   1920000   962.40351     -55658.687     -54528.261      1645.6586      124064.56      49.874963      49.874963      49.874963    
   1930000   942.77792     -55641.286     -54533.911      1188.9159      124064.56      49.874963      49.874963      49.874963    
   1940000   974.97636     -55633.316     -54488.122      2219.5436      124064.56      49.874963      49.874963      49.874963    
   1950000   949.71142     -55640.68      -54525.161      1025.3493      124064.56      49.874963      49.874963      49.874963    
   1960000   951.47153     -55645.32      -54527.733      712.08505      124064.56      49.874963      49.874963      49.874963    
   1970000   952.58455     -55669.604     -54550.711      1226.4548      124064.56      49.874963      49.874963      49.874963    
   1980000   947.55043     -55619.857     -54506.876      2079.5967      124064.56      49.874963      49.874963      49.874963    
   1990000   951.78228     -55628.359     -54510.408      2083.3479      124064.56      49.874963      49.874963      49.874963    
   2000000   950.43467     -55642.323     -54525.955      1110.5729      124064.56      49.874963      49.874963      49.874963    
   2010000   952.4464      -55658.958     -54540.227      1237.2094      124064.56      49.874963      49.874963      49.874963    
   2020000   958.78117     -55649.676     -54523.504      2022.3864      124064.56      49.874963      49.874963      49.874963    
   2030000   970.3201      -55649.185     -54509.46       2007.0464      124064.56      49.874963      49.874963      49.874963    
   2040000   961.54969     -55646.789     -54517.366      1609.652       124064.56      49.874963      49.874963      49.874963    
   2050000   959.51817     -55643.524     -54516.486      1550.7734      124064.56      49.874963      49.874963      49.874963    
   2060000   958.86651     -55663.846     -54537.574      1279.7207      124064.56      49.874963      49.874963      49.874963    
   2070000   951.36542     -55634.223     -54516.761      1457.6272      124064.56      49.874963      49.874963      49.874963    
   2080000   954.73304     -55617.666     -54496.249      2174.9674      124064.56      49.874963      49.874963      49.874963    
   2090000   962.32516     -55641.384     -54511.049      1030.2559      124064.56      49.874963      49.874963      49.874963    
   2100000   950.88564     -55633.235     -54516.337      1501.9832      124064.56      49.874963      49.874963      49.874963    
   2110000   951.95458     -55631.865     -54513.712      1647.3384      124064.56      49.874963      49.874963      49.874963    
   2120000   939.9114      -55640.786     -54536.778      1193.6723      124064.56      49.874963      49.874963      49.874963    
   2130000   947.56675     -55639.286     -54526.286      1656.7316      124064.56      49.874963      49.874963      49.874963    
   2140000   939.3929      -55628.66      -54525.261      1506.9317      124064.56      49.874963      49.874963      49.874963    
   2150000   960.38298     -55660.927     -54532.874      2063.6986      124064.56      49.874963      49.874963      49.874963    
   2160000   957.91196     -55652.874     -54527.723      1616.8029      124064.56      49.874963      49.874963      49.874963    
   2170000   943.50115     -55646.518     -54538.294      577.71694      124064.56      49.874963      49.874963      49.874963    
   2180000   947.63271     -55646.677     -54533.6        1957.6431      124064.56      49.874963      49.874963      49.874963    
   2190000   954.2012      -55659.951     -54539.158      695.74511      124064.56      49.874963      49.874963      49.874963    
   2200000   940.47079     -55663.126     -54558.461      1418.3265      124064.56      49.874963      49.874963      49.874963    
   2210000   952.76861     -55639.265     -54520.155      2762.8636      124064.56      49.874963      49.874963      49.874963    
   2220000   953.57995     -55657.086     -54537.023      1132.6323      124064.56      49.874963      49.874963      49.874963    
   2230000   954.24326     -55651.921     -54531.079      1198.5551      124064.56      49.874963      49.874963      49.874963    
   2240000   944.83779     -55646.933     -54537.138      1556.6734      124064.56      49.874963      49.874963      49.874963    
   2250000   953.31778     -55635.743     -54515.989      1893.1256      124064.56      49.874963      49.874963      49.874963    
   2260000   943.37174     -55641.704     -54533.632      1834.5884      124064.56      49.874963      49.874963      49.874963    
   2270000   949.4875      -55650.323     -54535.067      2129.6031      124064.56      49.874963      49.874963      49.874963    
   2280000   947.03553     -55642.451     -54530.076      1808.1871      124064.56      49.874963      49.874963      49.874963    
   2290000   943.47766     -55666.263     -54558.067      902.3682       124064.56      49.874963      49.874963      49.874963    
   2300000   956.67743     -55663.984     -54540.283      1296.4621      124064.56      49.874963      49.874963      49.874963    
   2310000   957.82598     -55648.668     -54523.618      1756.1065      124064.56      49.874963      49.874963      49.874963    
   2320000   961.49638     -55654.786     -54525.425      2067.0581      124064.56      49.874963      49.874963      49.874963    
   2330000   954.25754     -55643.885     -54523.027      1803.8437      124064.56      49.874963      49.874963      49.874963    
   2340000   960.29649     -55659.041     -54531.09       1379.8144      124064.56      49.874963      49.874963      49.874963    
   2350000   940.27193     -55662.824     -54558.392      1122.4102      124064.56      49.874963      49.874963      49.874963    
   2360000   956.82339     -55637.872     -54513.999      1973.5615      124064.56      49.874963      49.874963      49.874963    
   2370000   945.64374     -55644.962     -54534.221      1699.7285      124064.56      49.874963      49.874963      49.874963    
   2380000   940.59377     -55659.318     -54554.509      1721.3301      124064.56      49.874963      49.874963      49.874963    
   2390000   946.64544     -55648.33      -54536.413      1206.9893      124064.56      49.874963      49.874963      49.874963    
   2400000   941.57143     -55649.87      -54543.913      1627.6487      124064.56      49.874963      49.874963      49.874963    
   2410000   941.74852     -55636.495     -54530.329      2266.8889      124064.56      49.874963      49.874963      49.874963    
   2420000   946.49695     -55647.097     -54535.354      1303.1643      124064.56      49.874963      49.874963      49.874963    
   2430000   938.18014     -55645.128     -54543.154      2211.743       124064.56      49.874963      49.874963      49.874963    
   2440000   950.44755     -55621.779     -54505.396      2203.6481      124064.56      49.874963      49.874963      49.874963    
   2450000   960.92279     -55638.63      -54509.943      2740.1551      124064.56      49.874963      49.874963      49.874963    
   2460000   956.26433     -55643.857     -54520.642      1728.1449      124064.56      49.874963      49.874963      49.874963    
   2470000   949.74097     -55630.136     -54514.583      2364.5026      124064.56      49.874963      49.874963      49.874963    
   2480000   963.13993     -55642.173     -54510.881      1872.0666      124064.56      49.874963      49.874963      49.874963    
   2490000   954.82595     -55646.073     -54524.547      1361.035       124064.56      49.874963      49.874963      49.874963    
   2500000   952.47421     -55655.485     -54536.721      756.47055      124064.56      49.874963      49.874963      49.874963    
   2510000   944.95572     -55630.663     -54520.73       1663.9206      124064.56      49.874963      49.874963      49.874963    
   2520000   943.76749     -55616.386     -54507.849      1767.887       124064.56      49.874963      49.874963      49.874963    
   2530000   942.9693      -55634.363     -54526.763      1828.308       124064.56      49.874963      49.874963      49.874963    
   2540000   953.92142     -55627.854     -54507.39       1195.184       124064.56      49.874963      49.874963      49.874963    
   2550000   950.51457     -55626.246     -54509.784      1633.4202      124064.56      49.874963      49.874963      49.874963    
   2560000   960.29604     -55647.039     -54519.088      1717.0509      124064.56      49.874963      49.874963      49.874963    
   2570000   956.59092     -55630.736     -54507.137      2160.9198      124064.56      49.874963      49.874963      49.874963    
   2580000   964.22467     -55633.366     -54500.8        1513.2017      124064.56      49.874963      49.874963      49.874963    
   2590000   956.9188      -55624.528     -54500.544      2164.058       124064.56      49.874963      49.874963      49.874963    
   2600000   963.33365     -55640.097     -54508.578      1641.5268      124064.56      49.874963      49.874963      49.874963    
   2610000   942.39395     -55637.441     -54530.517      928.39105      124064.56      49.874963      49.874963      49.874963    
   2620000   959.68588     -55644.675     -54517.44       1256.8709      124064.56      49.874963      49.874963      49.874963    
   2630000   937.42294     -55627.236     -54526.152      1462.7251      124064.56      49.874963      49.874963      49.874963    
   2640000   936.26926     -55619.763     -54520.034      1967.0531      124064.56      49.874963      49.874963      49.874963    
   2650000   948.26586     -55648.738     -54534.917      1700.0049      124064.56      49.874963      49.874963      49.874963    
   2660000   956.03127     -55637.413     -54514.471      2151.9354      124064.56      49.874963      49.874963      49.874963    
   2670000   957.12356     -55651.713     -54527.488      1823.6262      124064.56      49.874963      49.874963      49.874963    
   2680000   955.43027     -55654.665     -54532.429      1795.3959      124064.56      49.874963      49.874963      49.874963    
   2690000   953.93503     -55643.628     -54523.149      1489.201       124064.56      49.874963      49.874963      49.874963    
   2700000   957.97        -55633.214     -54507.995      1457.6373      124064.56      49.874963      49.874963      49.874963    
   2710000   947.79624     -55644.446     -54531.177      1657.4753      124064.56      49.874963      49.874963      49.874963    
   2720000   941.39547     -55645.945     -54540.194      1555.3855      124064.56      49.874963      49.874963      49.874963    
   2730000   951.18087     -55644.268     -54527.023      2553.5337      124064.56      49.874963      49.874963      49.874963    
   2740000   946.70002     -55635.629     -54523.647      2040.4292      124064.56      49.874963      49.874963      49.874963    
   2750000   949.71674     -55634.299     -54518.774      1938.4259      124064.56      49.874963      49.874963      49.874963    
   2760000   947.50161     -55653.926     -54541.003      1677.7258      124064.56      49.874963      49.874963      49.874963    
   2770000   942.98109     -55660.167     -54552.553      954.64517      124064.56      49.874963      49.874963      49.874963    
   2780000   949.48118     -55645.358     -54530.11       988.0875       124064.56      49.874963      49.874963      49.874963    
   2790000   957.76118     -55651.173     -54526.199      1369.3322      124064.56      49.874963      49.874963      49.874963    
   2800000   951.52773     -55664.372     -54546.72       1253.0338      124064.56      49.874963      49.874963      49.874963    
   2810000   944.41205     -55636.418     -54527.124      1832.5851      124064.56      49.874963      49.874963      49.874963    
   2820000   945.75724     -55650.471     -54539.597      840.48672      124064.56      49.874963      49.874963      49.874963    
   2830000   934.47502     -55663.553     -54565.931      315.8284       124064.56      49.874963      49.874963      49.874963    
   2840000   967.5801      -55646.865     -54510.358      1665.9145      124064.56      49.874963      49.874963      49.874963    
   2850000   949.58971     -55674.32      -54558.944      812.08631      124064.56      49.874963      49.874963      49.874963    
   2860000   967.08112     -55634.603     -54498.682      1925.1647      124064.56      49.874963      49.874963      49.874963    
   2870000   959.12265     -55655.074     -54528.501      922.20641      124064.56      49.874963      49.874963      49.874963    
   2880000   952.20322     -55638.866     -54520.42       1907.425       124064.56      49.874963      49.874963      49.874963    
   2890000   966.00295     -55642.497     -54507.842      1635.4597      124064.56      49.874963      49.874963      49.874963    
   2900000   950.35371     -55639.034     -54522.761      1178.7425      124064.56      49.874963      49.874963      49.874963    
   2910000   943.04651     -55641.719     -54534.029      1263.3149      124064.56      49.874963      49.874963      49.874963    
   2920000   949.94012     -55661.164     -54545.377      1337.4558      124064.56      49.874963      49.874963      49.874963    
   2930000   965.61011     -55650.375     -54516.182      1871.9319      124064.56      49.874963      49.874963      49.874963    
   2940000   949.19187     -55657.399     -54542.49       1024.9119      124064.56      49.874963      49.874963      49.874963    
   2950000   935.98641     -55643.524     -54544.126      1616.7879      124064.56      49.874963      49.874963      49.874963    
   2960000   948.31714     -55635.495     -54521.614      1713.5221      124064.56      49.874963      49.874963      49.874963    
   2970000   952.4215      -55659.492     -54540.79       766.05412      124064.56      49.874963      49.874963      49.874963    
   2980000   931.79014     -55648.594     -54554.125      671.21491      124064.56      49.874963      49.874963      49.874963    
   2990000   955.27196     -55668.555     -54546.505      1058.8913      124064.56      49.874963      49.874963      49.874963    
   3000000   955.25541     -55637.445     -54515.415      1927.537       124064.56      49.874963      49.874963      49.874963    
   3010000   960.54733     -55645.618     -54517.372      1226.7428      124064.56      49.874963      49.874963      49.874963    
   3020000   938.46236     -55647.141     -54544.835      1508.992       124064.56      49.874963      49.874963      49.874963    
   3030000   945.15165     -55654.324     -54544.161      1272.5571      124064.56      49.874963      49.874963      49.874963    
   3040000   948.66188     -55645.154     -54530.868      2572.5145      124064.56      49.874963      49.874963      49.874963    
   3050000   941.43667     -55658.561     -54552.762      901.21238      124064.56      49.874963      49.874963      49.874963    
   3060000   959.31981     -55659.994     -54533.189      1151.2303      124064.56      49.874963      49.874963      49.874963    
   3070000   936.00345     -55674.179     -54574.762      509.00437      124064.56      49.874963      49.874963      49.874963    
   3080000   948.30825     -55637.268     -54523.397      1291.418       124064.56      49.874963      49.874963      49.874963    
   3090000   961.24753     -55655.065     -54525.996      1581.6469      124064.56      49.874963      49.874963      49.874963    
   3100000   944.94855     -55658.411     -54548.486      1219.9751      124064.56      49.874963      49.874963      49.874963    
   3110000   957.13131     -55646.864     -54522.63       944.1623       124064.56      49.874963      49.874963      49.874963    
   3120000   943.66592     -55653.083     -54544.666      1073.4089      124064.56      49.874963      49.874963      49.874963    
   3130000   967.62248     -55643.564     -54507.007      1939.6139      124064.56      49.874963      49.874963      49.874963    
   3140000   939.01845     -55662.989     -54560.03       459.84389      124064.56      49.874963      49.874963      49.874963    
   3150000   934.89861     -55648.472     -54550.352      802.5714       124064.56      49.874963      49.874963      49.874963    
   3160000   963.96061     -55640.279     -54508.023      1533.4208      124064.56      49.874963      49.874963      49.874963    
   3170000   946.83496     -55642.73      -54530.59       1238.3352      124064.56      49.874963      49.874963      49.874963    
   3180000   946.33028     -55658.175     -54546.628      978.01834      124064.56      49.874963      49.874963      49.874963    
   3190000   937.25014     -55652.524     -54551.642      711.17313      124064.56      49.874963      49.874963      49.874963    
   3200000   960.92504     -55641.961     -54513.271      1184.855       124064.56      49.874963      49.874963      49.874963    
   3210000   941.91939     -55665.323     -54558.957      349.39779      124064.56      49.874963      49.874963      49.874963    
   3220000   944.59918     -55661.678     -54552.164      573.21134      124064.56      49.874963      49.874963      49.874963    
   3230000   948.06215     -55646.129     -54532.547      1128.4396      124064.56      49.874963      49.874963      49.874963    
   3240000   940.58925     -55649.177     -54544.373      724.11877      124064.56      49.874963      49.874963      49.874963    
   3250000   942.17774     -55654.504     -54547.835      924.8161       124064.56      49.874963      49.874963      49.874963    
   3260000   951.77803     -55628.956     -54511.01       1469.7099      124064.56      49.874963      49.874963      49.874963    
   3270000   942.79804     -55658.453     -54551.054      1272.2481      124064.56      49.874963      49.874963      49.874963    
   3280000   946.08744     -55627.228     -54515.966      1971.69        124064.56      49.874963      49.874963      49.874963    
   3290000   947.07726     -55659.085     -54546.661      187.91618      124064.56      49.874963      49.874963      49.874963    
   3300000   961.12087     -55645.746     -54516.826      830.81095      124064.56      49.874963      49.874963      49.874963    
   3310000   955.39166     -55634.456     -54512.265      1883.4533      124064.56      49.874963      49.874963      49.874963    
   3320000   942.02599     -55636.142     -54529.651      1560.8075      124064.56      49.874963      49.874963      49.874963    
   3330000   954.00349     -55645.592     -54525.032      1937.2986      124064.56      49.874963      49.874963      49.874963    
   3340000   947.3687      -55627.92      -54515.153      1555.159       124064.56      49.874963      49.874963      49.874963    
   3350000   949.18885     -55635.509     -54520.604      2198.4368      124064.56      49.874963      49.874963      49.874963    
   3360000   956.63966     -55647.215     -54523.558      1540.3462      124064.56      49.874963      49.874963      49.874963    
   3370000   951.70469     -55648.345     -54530.485      1422.7424      124064.56      49.874963      49.874963      49.874963    
   3380000   961.10393     -55642.957     -54514.057      1190.8227      124064.56      49.874963      49.874963      49.874963    
   3390000   948.21223     -55641.808     -54528.05       1422.8369      124064.56      49.874963      49.874963      49.874963    
   3400000   951.78268     -55646.489     -54528.537      1127.452       124064.56      49.874963      49.874963      49.874963    
   3410000   950.41133     -55653.863     -54537.522      1282.7778      124064.56      49.874963      49.874963      49.874963    
   3420000   941.23807     -55641.654     -54536.088      1462.9062      124064.56      49.874963      49.874963      49.874963    
   3430000   954.08234     -55627.607     -54506.954      2088.4996      124064.56      49.874963      49.874963      49.874963    
   3440000   947.77009     -55640.063     -54526.825      1475.5883      124064.56      49.874963      49.874963      49.874963    
   3450000   955.01571     -55634.831     -54513.082      2054.99        124064.56      49.874963      49.874963      49.874963    
   3460000   961.88466     -55638.977     -54509.16       1490.9707      124064.56      49.874963      49.874963      49.874963    
   3470000   965.06538     -55635.191     -54501.637      2028.6009      124064.56      49.874963      49.874963      49.874963    
   3480000   946.04924     -55634.361     -54523.144      1520.2416      124064.56      49.874963      49.874963      49.874963    
   3490000   943.52869     -55624.558     -54516.301      1908.6767      124064.56      49.874963      49.874963      49.874963    
   3500000   965.37532     -55636.892     -54502.975      1733.7821      124064.56      49.874963      49.874963      49.874963    
   3510000   952.60831     -55653.065     -54534.144      1356.6126      124064.56      49.874963      49.874963      49.874963    
   3520000   951.6719      -55634.274     -54516.453      1573.5094      124064.56      49.874963      49.874963      49.874963    
   3530000   939.01804     -55638.324     -54535.366      1507.9226      124064.56      49.874963      49.874963      49.874963    
   3540000   958.24223     -55648.231     -54522.692      1635.4766      124064.56      49.874963      49.874963      49.874963    
   3550000   953.74983     -55650.795     -54530.533      1229.5128      124064.56      49.874963      49.874963      49.874963    
   3560000   950.61007     -55651.413     -54534.839      1534.7262      124064.56      49.874963      49.874963      49.874963    
   3570000   944.57422     -55632.378     -54522.893      2260.9438      124064.56      49.874963      49.874963      49.874963    
   3580000   938.63714     -55652.716     -54550.206      990.42677      124064.56      49.874963      49.874963      49.874963    
   3590000   943.69059     -55647.4       -54538.953      1470.4653      124064.56      49.874963      49.874963      49.874963    
   3600000   937.42037     -55641.137     -54540.055      1312.8747      124064.56      49.874963      49.874963      49.874963    
   3610000   958.35391     -55645.059     -54519.389      991.91705      124064.56      49.874963      49.874963      49.874963    
   3620000   945.25528     -55641.706     -54531.421      1653.0471      124064.56      49.874963      49.874963      49.874963    
   3630000   942.79607     -55640.694     -54533.298      1184.5602      124064.56      49.874963      49.874963      49.874963    
   3640000   946.12026     -55637.31      -54526.01       1747.9062      124064.56      49.874963      49.874963      49.874963    
   3650000   940.69824     -55638.195     -54533.263      1964.6995      124064.56      49.874963      49.874963      49.874963    
   3660000   951.00402     -55648.069     -54531.032      1705.3378      124064.56      49.874963      49.874963      49.874963    
   3670000   951.88092     -55653.759     -54535.692      1107.41        124064.56      49.874963      49.874963      49.874963    
   3680000   940.51122     -55630.115     -54525.402      1484.5763      124064.56      49.874963      49.874963      49.874963    
   3690000   957.39004     -55643.78      -54519.242      2459.6505      124064.56      49.874963      49.874963      49.874963    
   3700000   962.05284     -55629.884     -54499.87       1995.7952      124064.56      49.874963      49.874963      49.874963    
   3710000   949.08869     -55643.997     -54529.21       2179.1637      124064.56      49.874963      49.874963      49.874963    
   3720000   945.93812     -55653.248     -54542.162      973.5106       124064.56      49.874963      49.874963      49.874963    
   3730000   949.02992     -55631.618     -54516.9        2190.8429      124064.56      49.874963      49.874963      49.874963    
   3740000   946.48344     -55642.7       -54530.973      2262.0523      124064.56      49.874963      49.874963      49.874963    
   3750000   956.62116     -55636.788     -54513.154      1748.3768      124064.56      49.874963      49.874963      49.874963    
   3760000   949.67472     -55624.808     -54509.332      2236.6595      124064.56      49.874963      49.874963      49.874963    
   3770000   950.42003     -55619.966     -54503.615      1998.9983      124064.56      49.874963      49.874963      49.874963    
   3780000   951.63778     -55643.345     -54525.564      1407.7764      124064.56      49.874963      49.874963      49.874963    
   3790000   953.40667     -55646.636     -54526.776      1867.6979      124064.56      49.874963      49.874963      49.874963    
   3800000   943.33066     -55633.644     -54525.62       1798.1679      124064.56      49.874963      49.874963      49.874963    
   3810000   957.422       -55632.809     -54508.233      1533.1718      124064.56      49.874963      49.874963      49.874963    
   3820000   939.75086     -55629.379     -54525.56       2044.1658      124064.56      49.874963      49.874963      49.874963    
   3830000   952.68635     -55634.467     -54515.454      2154.8705      124064.56      49.874963      49.874963      49.874963    
   3840000   949.82659     -55619.373     -54503.719      2206.4654      124064.56      49.874963      49.874963      49.874963    
   3850000   960.60372     -55623.579     -54495.267      2481.4464      124064.56      49.874963      49.874963      49.874963    
   3860000   969.25933     -55631.117     -54492.637      1848.1254      124064.56      49.874963      49.874963      49.874963    
   3870000   954.33604     -55633.447     -54512.496      1526.4622      124064.56      49.874963      49.874963      49.874963    
   3880000   957.28087     -55627.811     -54503.401      2527.7723      124064.56      49.874963      49.874963      49.874963    
   3890000   953.18139     -55640.055     -54520.461      1509.3189      124064.56      49.874963      49.874963      49.874963    
   3900000   955.80413     -55631.201     -54508.526      2014.7588      124064.56      49.874963      49.874963      49.874963    
   3910000   945.47829     -55643.514     -54532.968      1149.6862      124064.56      49.874963      49.874963      49.874963    
   3920000   953.57246     -55629.253     -54509.2        1957.5155      124064.56      49.874963      49.874963      49.874963    
   3930000   960.08222     -55647.812     -54520.112      2407.7781      124064.56      49.874963      49.874963      49.874963    
   3940000   959.27354     -55639.995     -54513.244      2211.5225      124064.56      49.874963      49.874963      49.874963    
   3950000   940.60722     -55637.918     -54533.093      1616.4558      124064.56      49.874963      49.874963      49.874963    
   3960000   946.43347     -55640.814     -54529.145      1230.2106      124064.56      49.874963      49.874963      49.874963    
   3970000   953.52783     -55646.903     -54526.901      1884.176       124064.56      49.874963      49.874963      49.874963    
   3980000   950.15792     -55650.883     -54534.84       1066.8085      124064.56      49.874963      49.874963      49.874963    
   3990000   939.98382     -55640.1       -54536.007      1033.7874      124064.56      49.874963      49.874963      49.874963    
   4000000   965.07265     -55641.396     -54507.834      1309.1682      124064.56      49.874963      49.874963      49.874963    
   4010000   960.3276      -55637.934     -54509.946      2586.9743      124064.56      49.874963      49.874963      49.874963    
   4020000   951.9834      -55641.936     -54523.749      1202.0186      124064.56      49.874963      49.874963      49.874963    
   4030000   953.7322      -55640.206     -54519.964      1839.4588      124064.56      49.874963      49.874963      49.874963    
   4040000   951.54628     -55636.372     -54518.698      1900.1998      124064.56      49.874963      49.874963      49.874963    
   4050000   937.96988     -55635.255     -54533.528      2021.0865      124064.56      49.874963      49.874963      49.874963    
   4060000   951.30995     -55625.532     -54508.136      2330.5282      124064.56      49.874963      49.874963      49.874963    
   4070000   939.3435      -55627.593     -54524.253      2770.7052      124064.56      49.874963      49.874963      49.874963    
   4080000   951.08852     -55644.357     -54527.221      2397.717       124064.56      49.874963      49.874963      49.874963    
   4090000   936.85512     -55642.602     -54542.184      1434.856       124064.56      49.874963      49.874963      49.874963    
   4100000   949.61835     -55644.97      -54529.561      1354.7423      124064.56      49.874963      49.874963      49.874963    
   4110000   948.19776     -55644.093     -54530.353      1494.984       124064.56      49.874963      49.874963      49.874963    
   4120000   955.6292      -55610.276     -54487.807      2746.2142      124064.56      49.874963      49.874963      49.874963    
   4130000   957.87599     -55622.103     -54496.995      2156.0289      124064.56      49.874963      49.874963      49.874963    
   4140000   954.40664     -55618.825     -54497.791      2604.7237      124064.56      49.874963      49.874963      49.874963    
   4150000   933.72764     -55642.329     -54545.585      1500.6712      124064.56      49.874963      49.874963      49.874963    
   4160000   954.59706     -55636.93      -54515.673      2669.9573      124064.56      49.874963      49.874963      49.874963    
   4170000   946.33641     -55644.827     -54533.272      870.76707      124064.56      49.874963      49.874963      49.874963    
   4180000   951.3292      -55643.6       -54526.181      1472.0268      124064.56      49.874963      49.874963      49.874963    
   4190000   970.00608     -55625.482     -54486.126      2350.9223      124064.56      49.874963      49.874963      49.874963    
   4200000   936.05428     -55627.067     -54527.59       2159.2727      124064.56      49.874963      49.874963      49.874963    
   4210000   948.21861     -55629.969     -54516.204      1535.367       124064.56      49.874963      49.874963      49.874963    
   4220000   954.16869     -55646.346     -54525.591      1174.4273      124064.56      49.874963      49.874963      49.874963    
   4230000   950.47234     -55642.941     -54526.528      2048.3226      124064.56      49.874963      49.874963      49.874963    
   4240000   948.5612      -55639.571     -54525.403      1458.6057      124064.56      49.874963      49.874963      49.874963    
   4250000   955.14902     -55656.718     -54534.812      2441.1758      124064.56      49.874963      49.874963      49.874963    
   4260000   951.64036     -55651.193     -54533.408      842.67861      124064.56      49.874963      49.874963      49.874963    
   4270000   934.71158     -55646.027     -54548.127      1734.2234      124064.56      49.874963      49.874963      49.874963    
   4280000   965.45856     -55640.974     -54506.959      1318.231       124064.56      49.874963      49.874963      49.874963    
   4290000   955.01811     -55639.957     -54518.205      1607.3086      124064.56      49.874963      49.874963      49.874963    
   4300000   959.41553     -55647.358     -54520.441      1653.7785      124064.56      49.874963      49.874963      49.874963    
   4310000   966.58326     -55655.36      -54520.024      1734.9943      124064.56      49.874963      49.874963      49.874963    
   4320000   945.48434     -55651.679     -54541.125      1110.6048      124064.56      49.874963      49.874963      49.874963    
   4330000   942.48821     -55640.78      -54533.746      2135.4859      124064.56      49.874963      49.874963      49.874963    
   4340000   940.59539     -55665.557     -54560.745      499.78816      124064.56      49.874963      49.874963      49.874963    
   4350000   955.49016     -55641.882     -54519.576      1292.4596      124064.56      49.874963      49.874963      49.874963    
   4360000   946.80023     -55654.708     -54542.609      1565.8504      124064.56      49.874963      49.874963      49.874963    
   4370000   950.4072      -55645.101     -54528.765      2117.5811      124064.56      49.874963      49.874963      49.874963    
   4380000   957.52065     -55646.095     -54521.403      1560.255       124064.56      49.874963      49.874963      49.874963    
   4390000   948.21186     -55639.444     -54525.687      2572.4289      124064.56      49.874963      49.874963      49.874963    
   4400000   945.54043     -55642.916     -54532.297      1128.8251      124064.56      49.874963      49.874963      49.874963    
   4410000   957.60322     -55652.91      -54528.122      976.56071      124064.56      49.874963      49.874963      49.874963    
   4420000   948.16581     -55635.996     -54522.292      1372.0425      124064.56      49.874963      49.874963      49.874963    
   4430000   959.6836      -55671.435     -54544.204      633.7769       124064.56      49.874963      49.874963      49.874963    
   4440000   940.6121      -55633.243     -54528.412      1581.7738      124064.56      49.874963      49.874963      49.874963    
   4450000   967.39736     -55654.422     -54518.13       1706.0621      124064.56      49.874963      49.874963      49.874963    
   4460000   959.44829     -55639.335     -54512.379      2689.1172      124064.56      49.874963      49.874963      49.874963    
   4470000   946.29858     -55643.516     -54532.007      1375.6509      124064.56      49.874963      49.874963      49.874963    
   4480000   954.7159      -55628.12      -54506.724      2687.8517      124064.56      49.874963      49.874963      49.874963    
   4490000   952.59392     -55635.269     -54516.364      1901.0821      124064.56      49.874963      49.874963      49.874963    
   4500000   955.8928      -55653.079     -54530.3        1266.2649      124064.56      49.874963      49.874963      49.874963    
   4510000   956.57608     -55639.259     -54515.677      1589.6218      124064.56      49.874963      49.874963      49.874963    
   4520000   941.36661     -55634.926     -54529.21       1622.3579      124064.56      49.874963      49.874963      49.874963    
   4530000   932.41101     -55645.447     -54550.249      1094.0573      124064.56      49.874963      49.874963      49.874963    
   4540000   954.33898     -55635.094     -54514.14       1690.6547      124064.56      49.874963      49.874963      49.874963    
   4550000   953.5457      -55659.195     -54539.173      1040.678       124064.56      49.874963      49.874963      49.874963    
   4560000   939.31308     -55648.097     -54544.792      955.96393      124064.56      49.874963      49.874963      49.874963    
   4570000   933.53126     -55655.925     -54559.412      998.50236      124064.56      49.874963      49.874963      49.874963    
   4580000   946.84709     -55673.554     -54561.399      443.04423      124064.56      49.874963      49.874963      49.874963    
   4590000   951.35569     -55672.598     -54555.148      465.23213      124064.56      49.874963      49.874963      49.874963    
   4600000   962.32639     -55641.204     -54510.868      1955.1868      124064.56      49.874963      49.874963      49.874963    
   4610000   950.78041     -55646.914     -54530.14       2074.6205      124064.56      49.874963      49.874963      49.874963    
   4620000   941.67977     -55654.917     -54548.832      1964.5589      124064.56      49.874963      49.874963      49.874963    
   4630000   949.87057     -55662.948     -54547.243      2218.2996      124064.56      49.874963      49.874963      49.874963    
   4640000   937.79391     -55650.724     -54549.204      1155.1074      124064.56      49.874963      49.874963      49.874963    
   4650000   947.10344     -55640.297     -54527.842      1594.6332      124064.56      49.874963      49.874963      49.874963    
   4660000   957.61267     -55650.63      -54525.83       1361.3584      124064.56      49.874963      49.874963      49.874963    
   4670000   928.49748     -55647.727     -54557.126      1180.3517      124064.56      49.874963      49.874963      49.874963    
   4680000   961.20055     -55657.109     -54528.095      1178.8702      124064.56      49.874963      49.874963      49.874963    
   4690000   965.4156      -55651.558     -54517.594      1656.0833      124064.56      49.874963      49.874963      49.874963    
   4700000   943.91099     -55640.828     -54532.123      1279.6724      124064.56      49.874963      49.874963      49.874963    
   4710000   954.70649     -55638.695     -54517.309      1754.551       124064.56      49.874963      49.874963      49.874963    
   4720000   955.54805     -55659.77      -54537.396      580.68897      124064.56      49.874963      49.874963      49.874963    
   4730000   942.50445     -55648.972     -54541.918      1436.6924      124064.56      49.874963      49.874963      49.874963    
   4740000   957.02012     -55649.229     -54525.126      2130.3047      124064.56      49.874963      49.874963      49.874963    
   4750000   953.31559     -55665.706     -54545.954      1476.2427      124064.56      49.874963      49.874963      49.874963    
   4760000   955.7402      -55652.176     -54529.576      1565.9919      124064.56      49.874963      49.874963      49.874963    
   4770000   957.62468     -55640.632     -54515.819      2407.4911      124064.56      49.874963      49.874963      49.874963    
   4780000   939.60055     -55671.278     -54567.635      915.49125      124064.56      49.874963      49.874963      49.874963    
   4790000   945.44994     -55641.623     -54531.11       1865.8443      124064.56      49.874963      49.874963      49.874963    
   4800000   954.52293     -55629.252     -54508.082      1871.8061      124064.56      49.874963      49.874963      49.874963    
   4810000   956.76102     -55655.281     -54531.482      496.39463      124064.56      49.874963      49.874963      49.874963    
   4820000   945.96638     -55628.135     -54517.015      1430.4002      124064.56      49.874963      49.874963      49.874963    
   4830000   956.71181     -55616.49      -54492.749      2777.0274      124064.56      49.874963      49.874963      49.874963    
   4840000   958.91529     -55644.18      -54517.851      1832.9419      124064.56      49.874963      49.874963      49.874963    
   4850000   947.58572     -55633.189     -54520.167      2020.2978      124064.56      49.874963      49.874963      49.874963    
   4860000   974.54937     -55651.246     -54506.553      1872.2448      124064.56      49.874963      49.874963      49.874963    
   4870000   939.1356      -55649.895     -54546.799      1691.8927      124064.56      49.874963      49.874963      49.874963    
   4880000   959.15213     -55650.587     -54523.98       1813.6364      124064.56      49.874963      49.874963      49.874963    
   4890000   945.45042     -55640.684     -54530.17       2022.2815      124064.56      49.874963      49.874963      49.874963    
   4900000   956.12081     -55640.867     -54517.82       1159.4052      124064.56      49.874963      49.874963      49.874963    
   4910000   936.45572     -55649.23      -54549.281      417.21486      124064.56      49.874963      49.874963      49.874963    
   4920000   939.94442     -55640.13      -54536.084      1889.07        124064.56      49.874963      49.874963      49.874963    
   4930000   951.28933     -55646.594     -54529.222      1150.4107      124064.56      49.874963      49.874963      49.874963    
   4940000   966.05156     -55663.452     -54528.74       1798.9883      124064.56      49.874963      49.874963      49.874963    
   4950000   944.1371      -55648.596     -54539.625      1262.5227      124064.56      49.874963      49.874963      49.874963    
   4960000   963.64578     -55658.817     -54526.932      1361.0219      124064.56      49.874963      49.874963      49.874963    
   4970000   935.1864      -55642.805     -54544.347      1466.872       124064.56      49.874963      49.874963      49.874963    
   4980000   955.92116     -55640.09      -54517.278      2228.5823      124064.56      49.874963      49.874963      49.874963    
   4990000   934.51944     -55637.785     -54540.111      950.05004      124064.56      49.874963      49.874963      49.874963    
   5000000   954.55755     -55632.412     -54511.201      1697.5826      124064.56      49.874963      49.874963      49.874963    
Loop time of 12982.3 on 1 procs for 5000000 steps with 9088 atoms

Performance: 332.761 ns/day, 0.072 hours/ns, 385.140 timesteps/s
96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10401      | 10401      | 10401      |   0.0 | 80.12
Neigh   | 7.1647     | 7.1647     | 7.1647     |   0.0 |  0.06
Comm    | 367.1      | 367.1      | 367.1      |   0.0 |  2.83
Output  | 0.15177    | 0.15177    | 0.15177    |   0.0 |  0.00
Modify  | 2112       | 2112       | 2112       |   0.0 | 16.27
Other   |            | 95.02      |            |       |  0.73

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13632 ave       13632 max       13632 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 498295
Dangerous builds = 482928
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms930.lmp
Total wall time: 3:36:22
