units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T915
Reading data file ...
  triclinic box = (6.0323018 6.0323018 6.0323018) to (55.898636 55.898636 55.898636) with tilt (-5.7212377e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0323018 6.0323018 6.0323018) to (55.898636 55.898636 55.898636) with tilt (-5.7212377e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 915 ${T}  0.1
fix             1 all nvt/sllod temp 915 915  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.915
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.915 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.679 | 7.679 | 7.679 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   911.89451     -55791.185     -54720.086     -1743.0698      124000.18      49.866334      49.866334      49.866334    
     10000   918.59847     -55750.82      -54671.846     -85.896117      124000.18      49.866334      49.866334      49.866334    
     20000   921.27002     -55757.89      -54675.778     -606.69408      124000.18      49.866334      49.866334      49.866334    
     30000   929.63586     -55749.584     -54657.646     -213.15691      124000.18      49.866334      49.866334      49.866334    
     40000   916.08074     -55745.519     -54669.502     -413.43538      124000.18      49.866334      49.866334      49.866334    
     50000   905.19786     -55759.234     -54696         -907.53901      124000.18      49.866334      49.866334      49.866334    
     60000   916.54495     -55755.51      -54678.948     -861.12857      124000.18      49.866334      49.866334      49.866334    
     70000   922.25697     -55751.22      -54667.949     -43.787691      124000.18      49.866334      49.866334      49.866334    
     80000   910.32293     -55737.687     -54668.434     -695.82904      124000.18      49.866334      49.866334      49.866334    
     90000   918.14938     -55735.914     -54657.467      169.62782      124000.18      49.866334      49.866334      49.866334    
    100000   908.83254     -55745.749     -54678.246     -606.54529      124000.18      49.866334      49.866334      49.866334    
    110000   908.97531     -55739.296     -54671.625     -118.64801      124000.18      49.866334      49.866334      49.866334    
    120000   904.90725     -55752.123     -54689.231     -389.86086      124000.18      49.866334      49.866334      49.866334    
    130000   910.11154     -55747.483     -54678.478      199.82756      124000.18      49.866334      49.866334      49.866334    
    140000   917.75527     -55740.499     -54662.516      260.30752      124000.18      49.866334      49.866334      49.866334    
    150000   914.40683     -55733.521     -54659.471     -172.75466      124000.18      49.866334      49.866334      49.866334    
    160000   908.36772     -55745.426     -54678.469     -425.05298      124000.18      49.866334      49.866334      49.866334    
    170000   930.65462     -55730.159     -54637.025     -136.79055      124000.18      49.866334      49.866334      49.866334    
    180000   915.78273     -55736.856     -54661.189     -75.790562      124000.18      49.866334      49.866334      49.866334    
    190000   921.28248     -55728.497     -54646.37       405.05828      124000.18      49.866334      49.866334      49.866334    
    200000   917.23305     -55751.75      -54674.38       452.20715      124000.18      49.866334      49.866334      49.866334    
    210000   899.47517     -55732.33      -54675.819     -421.95487      124000.18      49.866334      49.866334      49.866334    
    220000   909.88179     -55740.019     -54671.284      179.92594      124000.18      49.866334      49.866334      49.866334    
    230000   915.01359     -55736.467     -54661.704     -13.366148      124000.18      49.866334      49.866334      49.866334    
    240000   916.46814     -55703.947     -54627.475     -76.046323      124000.18      49.866334      49.866334      49.866334    
    250000   908.28723     -55738.362     -54671.499     -400.99684      124000.18      49.866334      49.866334      49.866334    
    260000   917.4824      -55753.667     -54676.004     -797.69148      124000.18      49.866334      49.866334      49.866334    
    270000   926.90369     -55738.988     -54650.259     -515.91136      124000.18      49.866334      49.866334      49.866334    
    280000   917.03622     -55742.876     -54665.737      57.441475      124000.18      49.866334      49.866334      49.866334    
    290000   938.48809     -55739.606     -54637.27       388.30334      124000.18      49.866334      49.866334      49.866334    
    300000   909.66998     -55737.316     -54668.83      -47.829714      124000.18      49.866334      49.866334      49.866334    
    310000   918.23754     -55739.609     -54661.059     -253.64321      124000.18      49.866334      49.866334      49.866334    
    320000   917.22921     -55731.509     -54654.143     -17.234996      124000.18      49.866334      49.866334      49.866334    
    330000   912.11508     -55757.795     -54686.436     -614.96971      124000.18      49.866334      49.866334      49.866334    
    340000   914.95517     -55751.981     -54677.287     -504.99016      124000.18      49.866334      49.866334      49.866334    
    350000   920.48819     -55743.456     -54662.262      47.944266      124000.18      49.866334      49.866334      49.866334    
    360000   917.42101     -55732.13      -54654.54      -293.38757      124000.18      49.866334      49.866334      49.866334    
    370000   904.70177     -55753.951     -54691.3       -234.51995      124000.18      49.866334      49.866334      49.866334    
    380000   918.73832     -55746.45      -54667.312     -333.05107      124000.18      49.866334      49.866334      49.866334    
    390000   908.93367     -55763.428     -54695.806     -869.56291      124000.18      49.866334      49.866334      49.866334    
    400000   912.03898     -55752.428     -54681.159      25.739795      124000.18      49.866334      49.866334      49.866334    
    410000   918.85015     -55744.79      -54665.52      -664.15218      124000.18      49.866334      49.866334      49.866334    
    420000   915.54419     -55747.274     -54671.888     -754.88336      124000.18      49.866334      49.866334      49.866334    
    430000   915.42174     -55741.062     -54665.819     -114.79931      124000.18      49.866334      49.866334      49.866334    
    440000   910.2844      -55739.665     -54670.457     -539.84559      124000.18      49.866334      49.866334      49.866334    
    450000   908.2124      -55773.811     -54707.036     -955.39832      124000.18      49.866334      49.866334      49.866334    
    460000   915.86633     -55744.142     -54668.377     -306.02783      124000.18      49.866334      49.866334      49.866334    
    470000   904.84712     -55737.708     -54674.886      255.21787      124000.18      49.866334      49.866334      49.866334    
    480000   906.46441     -55750.289     -54685.568     -633.56645      124000.18      49.866334      49.866334      49.866334    
    490000   919.81104     -55766.526     -54686.128     -1224.1882      124000.18      49.866334      49.866334      49.866334    
    500000   912.79052     -55745.168     -54673.016      75.705006      124000.18      49.866334      49.866334      49.866334    
    510000   916.21145     -55767.399     -54691.229     -1189.6657      124000.18      49.866334      49.866334      49.866334    
    520000   904.96703     -55740.718     -54677.756     -80.148368      124000.18      49.866334      49.866334      49.866334    
    530000   913.02328     -55755.601     -54683.176     -815.39026      124000.18      49.866334      49.866334      49.866334    
    540000   921.54981     -55737.852     -54655.411     -534.14151      124000.18      49.866334      49.866334      49.866334    
    550000   910.9113      -55736.9       -54666.956      57.014326      124000.18      49.866334      49.866334      49.866334    
    560000   914.68769     -55762.527     -54688.147     -759.01925      124000.18      49.866334      49.866334      49.866334    
    570000   909.64216     -55740.902     -54672.448     -442.7883       124000.18      49.866334      49.866334      49.866334    
    580000   918.75265     -55734.059     -54654.905      669.2792       124000.18      49.866334      49.866334      49.866334    
    590000   900.48738     -55748.784     -54691.083      111.63213      124000.18      49.866334      49.866334      49.866334    
    600000   912.24313     -55759.789     -54688.28      -909.67188      124000.18      49.866334      49.866334      49.866334    
    610000   917.31837     -55761.887     -54684.417     -1073.5421      124000.18      49.866334      49.866334      49.866334    
    620000   908.7055      -55747.361     -54680.008     -408.77925      124000.18      49.866334      49.866334      49.866334    
    630000   908.32838     -55730.151     -54663.241     -242.42367      124000.18      49.866334      49.866334      49.866334    
    640000   898.01515     -55729.367     -54674.57      -164.61822      124000.18      49.866334      49.866334      49.866334    
    650000   915.72986     -55741.47      -54665.866      27.239577      124000.18      49.866334      49.866334      49.866334    
    660000   920.74752     -55751.081     -54669.583     -442.03356      124000.18      49.866334      49.866334      49.866334    
    670000   916.5002      -55734.138     -54657.628     -69.305907      124000.18      49.866334      49.866334      49.866334    
    680000   906.81548     -55736.057     -54670.924      82.893592      124000.18      49.866334      49.866334      49.866334    
    690000   915.35796     -55721.962     -54646.795      156.01128      124000.18      49.866334      49.866334      49.866334    
    700000   917.59074     -55732.73      -54654.94      -442.08728      124000.18      49.866334      49.866334      49.866334    
    710000   910.74779     -55721.71      -54651.958     -441.86271      124000.18      49.866334      49.866334      49.866334    
    720000   907.25039     -55740.116     -54674.471      105.09322      124000.18      49.866334      49.866334      49.866334    
    730000   914.91024     -55737.768     -54663.127     -558.75726      124000.18      49.866334      49.866334      49.866334    
    740000   922.28192     -55742.775     -54659.475     -157.71746      124000.18      49.866334      49.866334      49.866334    
    750000   920.5395      -55738.66      -54657.406     -101.46937      124000.18      49.866334      49.866334      49.866334    
    760000   914.01956     -55736.148     -54662.552      341.14883      124000.18      49.866334      49.866334      49.866334    
    770000   906.04617     -55750.082     -54685.852     -1078.4249      124000.18      49.866334      49.866334      49.866334    
    780000   921.59626     -55734.098     -54651.603     -10.301515      124000.18      49.866334      49.866334      49.866334    
    790000   920.48798     -55751.303     -54670.109      250.81712      124000.18      49.866334      49.866334      49.866334    
    800000   906.90573     -55747.597     -54682.357      120.26926      124000.18      49.866334      49.866334      49.866334    
    810000   905.98768     -55741.639     -54677.477     -411.76877      124000.18      49.866334      49.866334      49.866334    
    820000   917.83603     -55735.406     -54657.328     -769.91326      124000.18      49.866334      49.866334      49.866334    
    830000   923.84683     -55729.296     -54644.158     -656.7148       124000.18      49.866334      49.866334      49.866334    
    840000   906.81054     -55738.26      -54673.132     -333.40957      124000.18      49.866334      49.866334      49.866334    
    850000   911.76753     -55723.456     -54652.506      579.62993      124000.18      49.866334      49.866334      49.866334    
    860000   914.52235     -55742.337     -54668.151     -910.8513       124000.18      49.866334      49.866334      49.866334    
    870000   923.64799     -55752.648     -54667.743     -802.42778      124000.18      49.866334      49.866334      49.866334    
    880000   910.39123     -55753.46      -54684.126     -955.0195       124000.18      49.866334      49.866334      49.866334    
    890000   916.84717     -55752.712     -54675.795     -410.4041       124000.18      49.866334      49.866334      49.866334    
    900000   905.66895     -55744.183     -54680.396     -101.70428      124000.18      49.866334      49.866334      49.866334    
    910000   926.76818     -55763.953     -54675.383     -1203.6701      124000.18      49.866334      49.866334      49.866334    
    920000   927.75372     -55744.938     -54655.211      325.42778      124000.18      49.866334      49.866334      49.866334    
    930000   925.11937     -55747.82      -54661.187     -308.49249      124000.18      49.866334      49.866334      49.866334    
    940000   911.23373     -55733.211     -54662.888     -1270.1724      124000.18      49.866334      49.866334      49.866334    
    950000   915.80637     -55749.291     -54673.596     -569.17334      124000.18      49.866334      49.866334      49.866334    
    960000   907.65419     -55758.344     -54692.225     -1112.1698      124000.18      49.866334      49.866334      49.866334    
    970000   925.20429     -55744.458     -54657.725     -459.63886      124000.18      49.866334      49.866334      49.866334    
    980000   917.6658      -55751.367     -54673.489     -290.23964      124000.18      49.866334      49.866334      49.866334    
    990000   909.52103     -55750.981     -54682.669     -1081.9687      124000.18      49.866334      49.866334      49.866334    
   1000000   912.35119     -55749.563     -54677.927     -482.98176      124000.18      49.866334      49.866334      49.866334    
   1010000   914.14298     -55740.928     -54667.188      238.91405      124000.18      49.866334      49.866334      49.866334    
   1020000   918.85108     -55758.913     -54679.643     -1665.8049      124000.18      49.866334      49.866334      49.866334    
   1030000   912.67306     -55738.617     -54666.603     -362.35426      124000.18      49.866334      49.866334      49.866334    
   1040000   923.55388     -55750.179     -54665.385     -862.66764      124000.18      49.866334      49.866334      49.866334    
   1050000   919.51802     -55737.741     -54657.687     -607.93216      124000.18      49.866334      49.866334      49.866334    
   1060000   930.00033     -55746.327     -54653.96      -330.82296      124000.18      49.866334      49.866334      49.866334    
   1070000   919.37764     -55740.992     -54661.103     -871.85271      124000.18      49.866334      49.866334      49.866334    
   1080000   916.93641     -55740.422     -54663.4       -556.92809      124000.18      49.866334      49.866334      49.866334    
   1090000   915.6972      -55737.297     -54661.731     -1375.8153      124000.18      49.866334      49.866334      49.866334    
   1100000   906.87087     -55751.117     -54685.919     -1613.4204      124000.18      49.866334      49.866334      49.866334    
   1110000   916.72648     -55762.291     -54685.516     -963.77522      124000.18      49.866334      49.866334      49.866334    
   1120000   898.88761     -55741.299     -54685.478     -979.62907      124000.18      49.866334      49.866334      49.866334    
   1130000   919.11643     -55748.355     -54668.773     -308.23235      124000.18      49.866334      49.866334      49.866334    
   1140000   906.58652     -55748.444     -54683.58      -755.34315      124000.18      49.866334      49.866334      49.866334    
   1150000   902.19875     -55742.297     -54682.586      152.51541      124000.18      49.866334      49.866334      49.866334    
   1160000   920.18046     -55736.084     -54655.253      65.723576      124000.18      49.866334      49.866334      49.866334    
   1170000   908.8028      -55742.718     -54675.25       252.84449      124000.18      49.866334      49.866334      49.866334    
   1180000   904.43144     -55737.532     -54675.199     -127.2169       124000.18      49.866334      49.866334      49.866334    
   1190000   924.64315     -55732.295     -54646.222     -305.83357      124000.18      49.866334      49.866334      49.866334    
   1200000   904.92908     -55733.235     -54670.317      105.3783       124000.18      49.866334      49.866334      49.866334    
   1210000   925.2004      -55746.258     -54659.53      -41.198432      124000.18      49.866334      49.866334      49.866334    
   1220000   902.15309     -55729.516     -54669.859      157.91501      124000.18      49.866334      49.866334      49.866334    
   1230000   922.89183     -55742.046     -54658.029     -774.75459      124000.18      49.866334      49.866334      49.866334    
   1240000   903.54583     -55760.273     -54698.98      -1461.4349      124000.18      49.866334      49.866334      49.866334    
   1250000   930.32213     -55747.921     -54655.177      106.74092      124000.18      49.866334      49.866334      49.866334    
   1260000   923.18173     -55744.055     -54659.698     -129.18342      124000.18      49.866334      49.866334      49.866334    
   1270000   904.66506     -55742.521     -54679.913     -282.12209      124000.18      49.866334      49.866334      49.866334    
   1280000   922.27788     -55745.795     -54662.5        99.033783      124000.18      49.866334      49.866334      49.866334    
   1290000   911.34044     -55759.925     -54689.477     -986.47318      124000.18      49.866334      49.866334      49.866334    
   1300000   911.63538     -55735.01      -54664.215      502.6926       124000.18      49.866334      49.866334      49.866334    
   1310000   930.06907     -55747.361     -54654.914     -960.77575      124000.18      49.866334      49.866334      49.866334    
   1320000   929.86441     -55739.548     -54647.342     -713.66071      124000.18      49.866334      49.866334      49.866334    
   1330000   917.83045     -55741.983     -54663.911      25.39081       124000.18      49.866334      49.866334      49.866334    
   1340000   923.0891      -55751.871     -54667.622     -301.27451      124000.18      49.866334      49.866334      49.866334    
   1350000   915.22205     -55749.273     -54674.265     -403.71208      124000.18      49.866334      49.866334      49.866334    
   1360000   917.05025     -55732.178     -54655.023     -16.936292      124000.18      49.866334      49.866334      49.866334    
   1370000   898.87647     -55760.713     -54704.905     -1241.3542      124000.18      49.866334      49.866334      49.866334    
   1380000   916.22848     -55738.409     -54662.219     -521.72211      124000.18      49.866334      49.866334      49.866334    
   1390000   915.7444      -55748.155     -54672.534     -319.63767      124000.18      49.866334      49.866334      49.866334    
   1400000   915.59873     -55761.739     -54686.289     -642.42155      124000.18      49.866334      49.866334      49.866334    
   1410000   909.28895     -55716.653     -54648.614      283.48049      124000.18      49.866334      49.866334      49.866334    
   1420000   913.27411     -55728.577     -54655.858      215.28075      124000.18      49.866334      49.866334      49.866334    
   1430000   916.12906     -55732.249     -54656.175     -476.76074      124000.18      49.866334      49.866334      49.866334    
   1440000   916.12505     -55735.285     -54659.217      246.21377      124000.18      49.866334      49.866334      49.866334    
   1450000   916.66428     -55744.407     -54667.705     -237.5829       124000.18      49.866334      49.866334      49.866334    
   1460000   914.18902     -55757.396     -54683.602     -922.29948      124000.18      49.866334      49.866334      49.866334    
   1470000   918.61008     -55722.439     -54643.452     -197.64223      124000.18      49.866334      49.866334      49.866334    
   1480000   934.73119     -55746.981     -54649.058      485.44433      124000.18      49.866334      49.866334      49.866334    
   1490000   919.928       -55745.584     -54665.048     -427.77327      124000.18      49.866334      49.866334      49.866334    
   1500000   916.19271     -55747.278     -54671.13      -818.24095      124000.18      49.866334      49.866334      49.866334    
   1510000   918.54768     -55743.264     -54664.35      -624.00769      124000.18      49.866334      49.866334      49.866334    
   1520000   914.7273      -55746.175     -54671.748     -212.57367      124000.18      49.866334      49.866334      49.866334    
   1530000   907.95677     -55755.035     -54688.561      97.712136      124000.18      49.866334      49.866334      49.866334    
   1540000   913.25337     -55748.844     -54676.149     -251.88843      124000.18      49.866334      49.866334      49.866334    
   1550000   915.21054     -55732.924     -54657.93       199.97847      124000.18      49.866334      49.866334      49.866334    
   1560000   905.56668     -55737.786     -54674.119      326.65889      124000.18      49.866334      49.866334      49.866334    
   1570000   915.74136     -55737.641     -54662.023     -118.12826      124000.18      49.866334      49.866334      49.866334    
   1580000   910.16603     -55758.697     -54689.628     -276.56236      124000.18      49.866334      49.866334      49.866334    
   1590000   928.8253      -55745.676     -54654.69      -551.56797      124000.18      49.866334      49.866334      49.866334    
   1600000   923.81486     -55736.011     -54650.91      -338.83812      124000.18      49.866334      49.866334      49.866334    
   1610000   916.6008      -55731.653     -54655.025      507.2471       124000.18      49.866334      49.866334      49.866334    
   1620000   916.92544     -55746.51      -54669.502     -698.65318      124000.18      49.866334      49.866334      49.866334    
   1630000   913.67352     -55764.98      -54691.791     -247.4749       124000.18      49.866334      49.866334      49.866334    
   1640000   920.29772     -55738.706     -54657.736     -28.679408      124000.18      49.866334      49.866334      49.866334    
   1650000   912.36544     -55728.97      -54657.318      351.83905      124000.18      49.866334      49.866334      49.866334    
   1660000   909.08777     -55747.294     -54679.491     -402.89863      124000.18      49.866334      49.866334      49.866334    
   1670000   929.50129     -55765.842     -54674.062     -453.02489      124000.18      49.866334      49.866334      49.866334    
   1680000   914.97485     -55736.605     -54661.887      205.12108      124000.18      49.866334      49.866334      49.866334    
   1690000   918.46981     -55752.478     -54673.655     -150.25427      124000.18      49.866334      49.866334      49.866334    
   1700000   910.91202     -55739.104     -54669.159      149.82615      124000.18      49.866334      49.866334      49.866334    
   1710000   906.44271     -55753.538     -54688.842     -659.03628      124000.18      49.866334      49.866334      49.866334    
   1720000   910.1982      -55750.945     -54681.838     -209.64508      124000.18      49.866334      49.866334      49.866334    
   1730000   904.03034     -55736.566     -54674.704     -339.56382      124000.18      49.866334      49.866334      49.866334    
   1740000   921.78331     -55724.645     -54641.93       512.90557      124000.18      49.866334      49.866334      49.866334    
   1750000   925.33914     -55741.452     -54654.561     -19.835918      124000.18      49.866334      49.866334      49.866334    
   1760000   911.72792     -55745.65      -54674.746      147.1807       124000.18      49.866334      49.866334      49.866334    
   1770000   914.151       -55751.959     -54678.21      -286.73294      124000.18      49.866334      49.866334      49.866334    
   1780000   921.32771     -55758.452     -54676.273     -1466.6836      124000.18      49.866334      49.866334      49.866334    
   1790000   911.27079     -55751.136     -54680.769     -453.72092      124000.18      49.866334      49.866334      49.866334    
   1800000   919.73976     -55754.608     -54674.294      17.395546      124000.18      49.866334      49.866334      49.866334    
   1810000   902.41024     -55768.764     -54708.805     -266.83777      124000.18      49.866334      49.866334      49.866334    
   1820000   913.40725     -55748.581     -54675.705     -267.23007      124000.18      49.866334      49.866334      49.866334    
   1830000   917.40594     -55750.686     -54673.113     -152.7138       124000.18      49.866334      49.866334      49.866334    
   1840000   908.78455     -55753.801     -54686.355      218.04736      124000.18      49.866334      49.866334      49.866334    
   1850000   905.43675     -55758.507     -54694.993     -439.64994      124000.18      49.866334      49.866334      49.866334    
   1860000   910.56576     -55759.116     -54689.577     -400.64137      124000.18      49.866334      49.866334      49.866334    
   1870000   922.60497     -55757.872     -54674.192     -412.99609      124000.18      49.866334      49.866334      49.866334    
   1880000   924.45502     -55746.621     -54660.768     -364.75891      124000.18      49.866334      49.866334      49.866334    
   1890000   905.05365     -55761.577     -54698.513     -938.15353      124000.18      49.866334      49.866334      49.866334    
   1900000   913.9705      -55735.906     -54662.368      220.05823      124000.18      49.866334      49.866334      49.866334    
   1910000   914.16438     -55748.403     -54674.637     -227.51051      124000.18      49.866334      49.866334      49.866334    
   1920000   913.20201     -55768.649     -54696.014     -779.94112      124000.18      49.866334      49.866334      49.866334    
   1930000   909.73164     -55746.624     -54678.066      122.23276      124000.18      49.866334      49.866334      49.866334    
   1940000   915.50072     -55738.703     -54663.367     -92.329561      124000.18      49.866334      49.866334      49.866334    
   1950000   923.59756     -55749.733     -54664.888     -10.34605       124000.18      49.866334      49.866334      49.866334    
   1960000   914.20007     -55755.069     -54681.262     -276.92967      124000.18      49.866334      49.866334      49.866334    
   1970000   911.46922     -55770.659     -54700.059     -1526.8153      124000.18      49.866334      49.866334      49.866334    
   1980000   899.33604     -55761.535     -54705.187     -890.68465      124000.18      49.866334      49.866334      49.866334    
   1990000   916.0218      -55759.01      -54683.063     -636.99536      124000.18      49.866334      49.866334      49.866334    
   2000000   902.68431     -55760.972     -54700.691     -1250.3648      124000.18      49.866334      49.866334      49.866334    
   2010000   908.50101     -55740.835     -54673.721     -384.45833      124000.18      49.866334      49.866334      49.866334    
   2020000   914.04028     -55749.134     -54675.514     -92.1223        124000.18      49.866334      49.866334      49.866334    
   2030000   908.44228     -55727.859     -54660.815      321.65644      124000.18      49.866334      49.866334      49.866334    
   2040000   905.33247     -55742.141     -54678.749     -549.70938      124000.18      49.866334      49.866334      49.866334    
   2050000   930.97379     -55757.651     -54664.141     -216.26391      124000.18      49.866334      49.866334      49.866334    
   2060000   928.69881     -55750.588     -54659.751     -214.29421      124000.18      49.866334      49.866334      49.866334    
   2070000   914.21474     -55740.804     -54666.979     -9.6796662      124000.18      49.866334      49.866334      49.866334    
   2080000   906.6124      -55724.175     -54659.28       365.59188      124000.18      49.866334      49.866334      49.866334    
   2090000   920.03609     -55749.782     -54669.119     -119.92023      124000.18      49.866334      49.866334      49.866334    
   2100000   924.46108     -55740.039     -54654.179      178.78295      124000.18      49.866334      49.866334      49.866334    
   2110000   913.69833     -55747.308     -54674.09      -332.28092      124000.18      49.866334      49.866334      49.866334    
   2120000   907.42886     -55756.893     -54691.038     -943.34226      124000.18      49.866334      49.866334      49.866334    
   2130000   909.01515     -55749.885     -54682.168     -326.01817      124000.18      49.866334      49.866334      49.866334    
   2140000   917.46906     -55738.157     -54660.51       387.39715      124000.18      49.866334      49.866334      49.866334    
   2150000   911.6138      -55755.455     -54684.686     -450.21836      124000.18      49.866334      49.866334      49.866334    
   2160000   917.20046     -55743.522     -54666.191     -114.37721      124000.18      49.866334      49.866334      49.866334    
   2170000   915.64616     -55752.212     -54676.706     -69.769026      124000.18      49.866334      49.866334      49.866334    
   2180000   906.86667     -55744.82      -54679.626     -609.97396      124000.18      49.866334      49.866334      49.866334    
   2190000   911.23327     -55735.102     -54664.78       497.25219      124000.18      49.866334      49.866334      49.866334    
   2200000   912.4071      -55725.14      -54653.438      405.84002      124000.18      49.866334      49.866334      49.866334    
   2210000   931.00536     -55758.075     -54664.528     -483.68263      124000.18      49.866334      49.866334      49.866334    
   2220000   902.75472     -55738.735     -54678.371      310.02921      124000.18      49.866334      49.866334      49.866334    
   2230000   925.7979      -55738.965     -54651.535      220.26828      124000.18      49.866334      49.866334      49.866334    
   2240000   914.03219     -55743.635     -54670.024     -224.68492      124000.18      49.866334      49.866334      49.866334    
   2250000   903.6368      -55733.855     -54672.455     -707.07864      124000.18      49.866334      49.866334      49.866334    
   2260000   903.48343     -55732.178     -54670.958     -8.01174        124000.18      49.866334      49.866334      49.866334    
   2270000   905.73963     -55731.151     -54667.281      507.18078      124000.18      49.866334      49.866334      49.866334    
   2280000   921.03905     -55729.423     -54647.583      445.18678      124000.18      49.866334      49.866334      49.866334    
   2290000   899.74023     -55735.514     -54678.691      76.818374      124000.18      49.866334      49.866334      49.866334    
   2300000   915.17315     -55746.842     -54671.891      471.88135      124000.18      49.866334      49.866334      49.866334    
   2310000   919.78908     -55748.345     -54667.973     -176.84842      124000.18      49.866334      49.866334      49.866334    
   2320000   911.38134     -55751.111     -54680.614     -108.81501      124000.18      49.866334      49.866334      49.866334    
   2330000   913.46396     -55755.683     -54682.74       732.01573      124000.18      49.866334      49.866334      49.866334    
   2340000   897.17036     -55748.543     -54694.739     -98.910961      124000.18      49.866334      49.866334      49.866334    
   2350000   908.05138     -55736.27      -54669.685      237.25259      124000.18      49.866334      49.866334      49.866334    
   2360000   911.72389     -55736.608     -54665.709      482.2361       124000.18      49.866334      49.866334      49.866334    
   2370000   921.63697     -55745.998     -54663.455     -173.04877      124000.18      49.866334      49.866334      49.866334    
   2380000   930.35648     -55744.257     -54651.473      44.407653      124000.18      49.866334      49.866334      49.866334    
   2390000   921.71438     -55725.759     -54643.126      551.22383      124000.18      49.866334      49.866334      49.866334    
   2400000   921.62798     -55737.185     -54654.652      1305.3022      124000.18      49.866334      49.866334      49.866334    
   2410000   914.05793     -55738.405     -54664.765     -551.82085      124000.18      49.866334      49.866334      49.866334    
   2420000   901.99728     -55741.183     -54681.709     -533.42329      124000.18      49.866334      49.866334      49.866334    
   2430000   897.95649     -55730.485     -54675.757      77.605137      124000.18      49.866334      49.866334      49.866334    
   2440000   903.25594     -55718.637     -54657.685      1229.7057      124000.18      49.866334      49.866334      49.866334    
   2450000   900.58406     -55739.049     -54681.235      243.21744      124000.18      49.866334      49.866334      49.866334    
   2460000   920.55782     -55731.829     -54650.554      211.39034      124000.18      49.866334      49.866334      49.866334    
   2470000   910.09273     -55730.037     -54661.054      192.36317      124000.18      49.866334      49.866334      49.866334    
   2480000   911.42158     -55731.898     -54661.354     -166.4667       124000.18      49.866334      49.866334      49.866334    
   2490000   908.50068     -55741.79      -54674.677     -161.85767      124000.18      49.866334      49.866334      49.866334    
   2500000   894.63807     -55753.879     -54703.049     -745.11546      124000.18      49.866334      49.866334      49.866334    
   2510000   914.50586     -55724.121     -54649.955      310.81172      124000.18      49.866334      49.866334      49.866334    
   2520000   917.75286     -55737.583     -54659.603      864.57652      124000.18      49.866334      49.866334      49.866334    
   2530000   911.61991     -55744.422     -54673.645      25.614959      124000.18      49.866334      49.866334      49.866334    
   2540000   916.54654     -55712.999     -54636.435      794.59862      124000.18      49.866334      49.866334      49.866334    
   2550000   922.6312      -55715.97      -54632.259      564.4181       124000.18      49.866334      49.866334      49.866334    
   2560000   923.66252     -55726.374     -54641.452     -115.60922      124000.18      49.866334      49.866334      49.866334    
   2570000   911.70795     -55754.702     -54683.821     -321.9539       124000.18      49.866334      49.866334      49.866334    
   2580000   930.79498     -55742.819     -54649.519     -299.75668      124000.18      49.866334      49.866334      49.866334    
   2590000   915.69209     -55735.099     -54659.539      42.619577      124000.18      49.866334      49.866334      49.866334    
   2600000   907.6271      -55759.014     -54692.927     -910.49894      124000.18      49.866334      49.866334      49.866334    
   2610000   908.42859     -55751.418     -54684.389     -41.789554      124000.18      49.866334      49.866334      49.866334    
   2620000   922.1606      -55742.325     -54659.167      219.09426      124000.18      49.866334      49.866334      49.866334    
   2630000   919.74178     -55729.66      -54649.343      193.74742      124000.18      49.866334      49.866334      49.866334    
   2640000   917.66593     -55746.46      -54668.582     -2.0549514      124000.18      49.866334      49.866334      49.866334    
   2650000   921.6069      -55722.811     -54640.303      606.24696      124000.18      49.866334      49.866334      49.866334    
   2660000   914.90446     -55738.263     -54663.628      330.69632      124000.18      49.866334      49.866334      49.866334    
   2670000   922.94697     -55748.757     -54664.675     -15.180011      124000.18      49.866334      49.866334      49.866334    
   2680000   896.18035     -55746.1       -54693.459     -699.94257      124000.18      49.866334      49.866334      49.866334    
   2690000   906.96577     -55734.96      -54669.649      108.70784      124000.18      49.866334      49.866334      49.866334    
   2700000   905.65311     -55731.154     -54667.386     -265.93681      124000.18      49.866334      49.866334      49.866334    
   2710000   917.77765     -55747.216     -54669.206     -584.81283      124000.18      49.866334      49.866334      49.866334    
   2720000   921.8915      -55737.607     -54654.765      79.784938      124000.18      49.866334      49.866334      49.866334    
   2730000   912.38579     -55738.17      -54666.494      31.076473      124000.18      49.866334      49.866334      49.866334    
   2740000   917.03807     -55726.759     -54649.618     -310.83788      124000.18      49.866334      49.866334      49.866334    
   2750000   918.06369     -55732.116     -54653.77       311.63696      124000.18      49.866334      49.866334      49.866334    
   2760000   926.23395     -55741.653     -54653.71      -585.40568      124000.18      49.866334      49.866334      49.866334    
   2770000   911.39213     -55709.914     -54639.405      532.44897      124000.18      49.866334      49.866334      49.866334    
   2780000   913.14667     -55723.077     -54650.507      40.836215      124000.18      49.866334      49.866334      49.866334    
   2790000   917.239       -55745.18      -54667.804     -26.534875      124000.18      49.866334      49.866334      49.866334    
   2800000   904.38235     -55747.34      -54685.064     -790.70085      124000.18      49.866334      49.866334      49.866334    
   2810000   922.71768     -55724.467     -54640.655      140.91208      124000.18      49.866334      49.866334      49.866334    
   2820000   927.46204     -55745.658     -54656.274      197.0047       124000.18      49.866334      49.866334      49.866334    
   2830000   918.73885     -55737.738     -54658.599     -154.98692      124000.18      49.866334      49.866334      49.866334    
   2840000   915.74389     -55734.259     -54658.638      680.66217      124000.18      49.866334      49.866334      49.866334    
   2850000   918.4171      -55726.047     -54647.286     -55.530829      124000.18      49.866334      49.866334      49.866334    
   2860000   915.67298     -55730.542     -54655.005      249.393        124000.18      49.866334      49.866334      49.866334    
   2870000   912.70824     -55738.702     -54666.647     -400.32978      124000.18      49.866334      49.866334      49.866334    
   2880000   917.42019     -55734.79      -54657.2        470.74933      124000.18      49.866334      49.866334      49.866334    
   2890000   916.69799     -55732.81      -54656.069     -426.34673      124000.18      49.866334      49.866334      49.866334    
   2900000   909.55506     -55728.987     -54660.636     -986.34131      124000.18      49.866334      49.866334      49.866334    
   2910000   896.87941     -55740.876     -54687.413     -665.20965      124000.18      49.866334      49.866334      49.866334    
   2920000   918.0285      -55734.036     -54655.731      316.62215      124000.18      49.866334      49.866334      49.866334    
   2930000   901.26617     -55710.306     -54651.691      885.88069      124000.18      49.866334      49.866334      49.866334    
   2940000   926.69235     -55733.017     -54644.537      445.33036      124000.18      49.866334      49.866334      49.866334    
   2950000   923.65881     -55733.807     -54648.89      -171.22807      124000.18      49.866334      49.866334      49.866334    
   2960000   897.89794     -55746.471     -54691.812      81.812064      124000.18      49.866334      49.866334      49.866334    
   2970000   904.37912     -55740.861     -54678.589     -974.00872      124000.18      49.866334      49.866334      49.866334    
   2980000   920.30921     -55732.377     -54651.394      138.64649      124000.18      49.866334      49.866334      49.866334    
   2990000   920.21509     -55740.581     -54659.709      244.0189       124000.18      49.866334      49.866334      49.866334    
   3000000   915.14043     -55719.139     -54644.227      475.88491      124000.18      49.866334      49.866334      49.866334    
   3010000   909.97042     -55741.013     -54672.174      486.18181      124000.18      49.866334      49.866334      49.866334    
   3020000   930.21813     -55731.844     -54639.222     -256.54993      124000.18      49.866334      49.866334      49.866334    
   3030000   922.62628     -55739.692     -54655.987      797.26107      124000.18      49.866334      49.866334      49.866334    
   3040000   923.3905      -55737.206     -54652.604     -439.41133      124000.18      49.866334      49.866334      49.866334    
   3050000   913.03073     -55731.907     -54659.473      281.74396      124000.18      49.866334      49.866334      49.866334    
   3060000   930.90939     -55723.301     -54629.867      565.99894      124000.18      49.866334      49.866334      49.866334    
   3070000   908.25535     -55723.653     -54656.828      320.6853       124000.18      49.866334      49.866334      49.866334    
   3080000   924.45235     -55744.897     -54659.047      46.14024       124000.18      49.866334      49.866334      49.866334    
   3090000   919.57966     -55708.366     -54628.24       557.46909      124000.18      49.866334      49.866334      49.866334    
   3100000   911.69463     -55727.777     -54656.913      97.742393      124000.18      49.866334      49.866334      49.866334    
   3110000   928.46703     -55736.579     -54646.014     -44.777404      124000.18      49.866334      49.866334      49.866334    
   3120000   924.17346     -55729.826     -54644.304      820.63979      124000.18      49.866334      49.866334      49.866334    
   3130000   919.86669     -55731.301     -54650.838      231.20006      124000.18      49.866334      49.866334      49.866334    
   3140000   918.73072     -55737.39      -54658.261     -106.17         124000.18      49.866334      49.866334      49.866334    
   3150000   909.04059     -55738.3       -54670.552      174.62243      124000.18      49.866334      49.866334      49.866334    
   3160000   907.27483     -55736.222     -54670.549      149.32703      124000.18      49.866334      49.866334      49.866334    
   3170000   905.3497      -55729.324     -54665.912      365.03374      124000.18      49.866334      49.866334      49.866334    
   3180000   914.63621     -55734.002     -54659.682     -226.79841      124000.18      49.866334      49.866334      49.866334    
   3190000   916.01069     -55719.207     -54643.273      1155.0219      124000.18      49.866334      49.866334      49.866334    
   3200000   923.8164      -55735.44      -54650.337      154.19663      124000.18      49.866334      49.866334      49.866334    
   3210000   924.38213     -55731.669     -54645.902      365.56778      124000.18      49.866334      49.866334      49.866334    
   3220000   903.70322     -55742.543     -54681.065      363.21358      124000.18      49.866334      49.866334      49.866334    
   3230000   907.57524     -55725.173     -54659.147      1388.8084      124000.18      49.866334      49.866334      49.866334    
   3240000   903.99023     -55729.089     -54667.274      387.89475      124000.18      49.866334      49.866334      49.866334    
   3250000   915.65853     -55728.682     -54653.161      718.80543      124000.18      49.866334      49.866334      49.866334    
   3260000   923.92601     -55743.724     -54658.492      806.62905      124000.18      49.866334      49.866334      49.866334    
   3270000   919.08688     -55744.293     -54664.746     -508.18482      124000.18      49.866334      49.866334      49.866334    
   3280000   929.0471      -55736.475     -54645.229     -357.03162      124000.18      49.866334      49.866334      49.866334    
   3290000   921.43186     -55727.42      -54645.118      709.83435      124000.18      49.866334      49.866334      49.866334    
   3300000   911.51094     -55729.671     -54659.022      738.17984      124000.18      49.866334      49.866334      49.866334    
   3310000   912.62813     -55737.262     -54665.3        183.55794      124000.18      49.866334      49.866334      49.866334    
   3320000   918.10799     -55736.072     -54657.674     -264.50434      124000.18      49.866334      49.866334      49.866334    
   3330000   917.54318     -55726.346     -54648.611      891.90609      124000.18      49.866334      49.866334      49.866334    
   3340000   915.24157     -55737.837     -54662.806     -86.024678      124000.18      49.866334      49.866334      49.866334    
   3350000   930.35969     -55749.927     -54657.138      46.7307        124000.18      49.866334      49.866334      49.866334    
   3360000   914.88748     -55725.149     -54650.534      279.49852      124000.18      49.866334      49.866334      49.866334    
   3370000   919.19838     -55720.347     -54640.669      475.30414      124000.18      49.866334      49.866334      49.866334    
   3380000   914.00026     -55736.816     -54663.243     -205.95375      124000.18      49.866334      49.866334      49.866334    
   3390000   917.38347     -55748.669     -54671.122     -257.2291       124000.18      49.866334      49.866334      49.866334    
   3400000   912.01643     -55724.074     -54652.831      568.56903      124000.18      49.866334      49.866334      49.866334    
   3410000   911.51201     -55744.969     -54674.319     -987.52721      124000.18      49.866334      49.866334      49.866334    
   3420000   914.48507     -55725.641     -54651.499      991.67187      124000.18      49.866334      49.866334      49.866334    
   3430000   914.57124     -55719.672     -54645.428      612.01185      124000.18      49.866334      49.866334      49.866334    
   3440000   901.13509     -55746.935     -54688.473     -495.59585      124000.18      49.866334      49.866334      49.866334    
   3450000   913.32917     -55720.256     -54647.472      133.74467      124000.18      49.866334      49.866334      49.866334    
   3460000   914.80505     -55746.327     -54671.809     -220.77415      124000.18      49.866334      49.866334      49.866334    
   3470000   920.07977     -55741.214     -54660.5        210.83171      124000.18      49.866334      49.866334      49.866334    
   3480000   914.33809     -55733.223     -54659.254      42.532128      124000.18      49.866334      49.866334      49.866334    
   3490000   897.29837     -55719.672     -54665.717      171.33291      124000.18      49.866334      49.866334      49.866334    
   3500000   929.0168      -55718.344     -54627.133      618.71417      124000.18      49.866334      49.866334      49.866334    
   3510000   913.40835     -55722.542     -54649.664      857.03209      124000.18      49.866334      49.866334      49.866334    
   3520000   925.90777     -55716.158     -54628.599     -437.17812      124000.18      49.866334      49.866334      49.866334    
   3530000   910.37597     -55716.184     -54646.868      292.16227      124000.18      49.866334      49.866334      49.866334    
   3540000   924.38221     -55728.274     -54642.507      855.16303      124000.18      49.866334      49.866334      49.866334    
   3550000   922.19705     -55731.398     -54648.197      845.21306      124000.18      49.866334      49.866334      49.866334    
   3560000   920.18527     -55720.169     -54639.332     -456.58043      124000.18      49.866334      49.866334      49.866334    
   3570000   910.47361     -55727.847     -54658.416      13.288014      124000.18      49.866334      49.866334      49.866334    
   3580000   918.66695     -55743.45      -54664.396     -244.49969      124000.18      49.866334      49.866334      49.866334    
   3590000   910.19617     -55724.318     -54655.214      901.57638      124000.18      49.866334      49.866334      49.866334    
   3600000   906.54476     -55709.646     -54644.83       1133.3281      124000.18      49.866334      49.866334      49.866334    
   3610000   918.29869     -55720.137     -54641.515      341.76316      124000.18      49.866334      49.866334      49.866334    
   3620000   917.47754     -55730.551     -54652.894      28.71141       124000.18      49.866334      49.866334      49.866334    
   3630000   913.76504     -55755.509     -54682.213     -1027.6549      124000.18      49.866334      49.866334      49.866334    
   3640000   921.85259     -55720.78      -54637.984      652.98765      124000.18      49.866334      49.866334      49.866334    
   3650000   918.35057     -55726.859     -54648.176     -219.92243      124000.18      49.866334      49.866334      49.866334    
   3660000   921.56322     -55710.578     -54628.122      1115.9217      124000.18      49.866334      49.866334      49.866334    
   3670000   927.296       -55716.082     -54626.892      750.57237      124000.18      49.866334      49.866334      49.866334    
   3680000   919.44967     -55712.901     -54632.928      507.75292      124000.18      49.866334      49.866334      49.866334    
   3690000   921.6244      -55741.652     -54659.124     -574.00468      124000.18      49.866334      49.866334      49.866334    
   3700000   919.10373     -55719.123     -54639.556      1105.8525      124000.18      49.866334      49.866334      49.866334    
   3710000   916.12167     -55722.301     -54646.236      386.63595      124000.18      49.866334      49.866334      49.866334    
   3720000   917.89356     -55723.545     -54645.399      602.55995      124000.18      49.866334      49.866334      49.866334    
   3730000   915.12562     -55717.366     -54642.471      725.19502      124000.18      49.866334      49.866334      49.866334    
   3740000   918.37019     -55730.47      -54651.765      726.22532      124000.18      49.866334      49.866334      49.866334    
   3750000   909.72224     -55736.045     -54667.497     -169.46252      124000.18      49.866334      49.866334      49.866334    
   3760000   906.9549      -55732.196     -54666.899      377.43005      124000.18      49.866334      49.866334      49.866334    
   3770000   917.17654     -55728.23      -54650.927      692.09166      124000.18      49.866334      49.866334      49.866334    
   3780000   904.85201     -55739.465     -54676.638     -240.55287      124000.18      49.866334      49.866334      49.866334    
   3790000   923.92482     -55740.718     -54655.488      474.53485      124000.18      49.866334      49.866334      49.866334    
   3800000   920.36822     -55747.051     -54665.999     -411.7963       124000.18      49.866334      49.866334      49.866334    
   3810000   911.29618     -55740.864     -54670.467      524.35281      124000.18      49.866334      49.866334      49.866334    
   3820000   918.89571     -55743.413     -54664.09      -504.12557      124000.18      49.866334      49.866334      49.866334    
   3830000   929.43167     -55736.55      -54644.852      294.01582      124000.18      49.866334      49.866334      49.866334    
   3840000   927.54947     -55732.176     -54642.688      408.19111      124000.18      49.866334      49.866334      49.866334    
   3850000   907.36948     -55741.331     -54675.547      532.19611      124000.18      49.866334      49.866334      49.866334    
   3860000   924.58915     -55726.203     -54640.193      951.04186      124000.18      49.866334      49.866334      49.866334    
   3870000   915.6231      -55739.205     -54663.726     -402.6202       124000.18      49.866334      49.866334      49.866334    
   3880000   928.56848     -55721.136     -54630.452      857.4426       124000.18      49.866334      49.866334      49.866334    
   3890000   929.35421     -55727.913     -54636.306      811.52803      124000.18      49.866334      49.866334      49.866334    
   3900000   911.59073     -55738.869     -54668.126     -138.04392      124000.18      49.866334      49.866334      49.866334    
   3910000   924.68533     -55722.863     -54636.739      1132.4801      124000.18      49.866334      49.866334      49.866334    
   3920000   903.75745     -55731.051     -54669.51      -16.333565      124000.18      49.866334      49.866334      49.866334    
   3930000   926.22371     -55735.331     -54647.401      474.11211      124000.18      49.866334      49.866334      49.866334    
   3940000   901.27762     -55736.878     -54678.249     -103.51203      124000.18      49.866334      49.866334      49.866334    
   3950000   914.66802     -55747.364     -54673.007      541.03273      124000.18      49.866334      49.866334      49.866334    
   3960000   908.39133     -55731.377     -54664.392      434.00606      124000.18      49.866334      49.866334      49.866334    
   3970000   918.00102     -55731.935     -54653.663      115.29573      124000.18      49.866334      49.866334      49.866334    
   3980000   916.78209     -55735.809     -54658.969      255.55167      124000.18      49.866334      49.866334      49.866334    
   3990000   918.60669     -55722.064     -54643.08       943.1885       124000.18      49.866334      49.866334      49.866334    
   4000000   921.86955     -55733.532     -54650.716      526.6134       124000.18      49.866334      49.866334      49.866334    
   4010000   916.85683     -55728.748     -54651.82      -124.79289      124000.18      49.866334      49.866334      49.866334    
   4020000   914.34263     -55743.213     -54669.238     -56.934846      124000.18      49.866334      49.866334      49.866334    
   4030000   910.38944     -55727.455     -54658.124      542.93636      124000.18      49.866334      49.866334      49.866334    
   4040000   920.78376     -55707.973     -54626.432      896.86221      124000.18      49.866334      49.866334      49.866334    
   4050000   921.50966     -55726.494     -54644.101      435.06789      124000.18      49.866334      49.866334      49.866334    
   4060000   908.80308     -55723.482     -54656.014      12.187065      124000.18      49.866334      49.866334      49.866334    
   4070000   901.17222     -55741.208     -54682.703     -326.11866      124000.18      49.866334      49.866334      49.866334    
   4080000   909.75956     -55733.936     -54665.344      425.93551      124000.18      49.866334      49.866334      49.866334    
   4090000   918.60256     -55737.128     -54658.15       390.98203      124000.18      49.866334      49.866334      49.866334    
   4100000   921.24454     -55735.266     -54653.184     -115.09031      124000.18      49.866334      49.866334      49.866334    
   4110000   917.11032     -55751.463     -54674.237      467.35913      124000.18      49.866334      49.866334      49.866334    
   4120000   905.40887     -55720.841     -54657.36       766.51346      124000.18      49.866334      49.866334      49.866334    
   4130000   919.45803     -55709.784     -54629.801     -35.205278      124000.18      49.866334      49.866334      49.866334    
   4140000   923.64309     -55727.19      -54642.291     -384.66455      124000.18      49.866334      49.866334      49.866334    
   4150000   914.14115     -55736.344     -54662.606     -864.26768      124000.18      49.866334      49.866334      49.866334    
   4160000   910.42718     -55724.456     -54655.08       473.56029      124000.18      49.866334      49.866334      49.866334    
   4170000   910.68815     -55722.475     -54652.793      442.64913      124000.18      49.866334      49.866334      49.866334    
   4180000   909.61895     -55721.049     -54652.622      94.382624      124000.18      49.866334      49.866334      49.866334    
   4190000   895.81768     -55736.321     -54684.105     -515.44603      124000.18      49.866334      49.866334      49.866334    
   4200000   926.07904     -55724.142     -54636.382      279.34231      124000.18      49.866334      49.866334      49.866334    
   4210000   919.35883     -55720.835     -54640.968      191.43509      124000.18      49.866334      49.866334      49.866334    
   4220000   921.91191     -55737.464     -54654.598     -27.112523      124000.18      49.866334      49.866334      49.866334    
   4230000   922.34568     -55718.351     -54634.976      540.7048       124000.18      49.866334      49.866334      49.866334    
   4240000   922.75243     -55722.321     -54638.468      960.11694      124000.18      49.866334      49.866334      49.866334    
   4250000   908.51203     -55709.136     -54642.01       713.34694      124000.18      49.866334      49.866334      49.866334    
   4260000   909.39804     -55723.41      -54655.242      429.06525      124000.18      49.866334      49.866334      49.866334    
   4270000   913.92039     -55739.667     -54666.188     -728.31672      124000.18      49.866334      49.866334      49.866334    
   4280000   908.16395     -55732.333     -54665.615     -405.10868      124000.18      49.866334      49.866334      49.866334    
   4290000   920.438       -55721.744     -54640.61      -326.97347      124000.18      49.866334      49.866334      49.866334    
   4300000   913.05118     -55717.66      -54645.202      40.445133      124000.18      49.866334      49.866334      49.866334    
   4310000   907.00573     -55713.369     -54648.012      878.56076      124000.18      49.866334      49.866334      49.866334    
   4320000   912.31693     -55725.577     -54653.982      249.31851      124000.18      49.866334      49.866334      49.866334    
   4330000   928.84736     -55716.266     -54625.254      123.27716      124000.18      49.866334      49.866334      49.866334    
   4340000   908.56964     -55739.999     -54672.805      62.37731       124000.18      49.866334      49.866334      49.866334    
   4350000   908.02745     -55721.218     -54654.661      1060.7108      124000.18      49.866334      49.866334      49.866334    
   4360000   915.18057     -55731.415     -54656.456      204.24029      124000.18      49.866334      49.866334      49.866334    
   4370000   925.71375     -55735.494     -54648.163     -130.95455      124000.18      49.866334      49.866334      49.866334    
   4380000   920.42395     -55730.589     -54649.471      1241.3574      124000.18      49.866334      49.866334      49.866334    
   4390000   916.14043     -55725.01      -54648.923      190.25601      124000.18      49.866334      49.866334      49.866334    
   4400000   921.22521     -55732.835     -54650.776      384.77547      124000.18      49.866334      49.866334      49.866334    
   4410000   914.9991      -55734.07      -54659.324      9.7313586      124000.18      49.866334      49.866334      49.866334    
   4420000   916.74967     -55736.999     -54660.197     -254.04477      124000.18      49.866334      49.866334      49.866334    
   4430000   903.92698     -55736.546     -54674.805     -415.90179      124000.18      49.866334      49.866334      49.866334    
   4440000   916.46275     -55726.378     -54649.913      438.23277      124000.18      49.866334      49.866334      49.866334    
   4450000   906.27544     -55724.711     -54660.212     -61.045634      124000.18      49.866334      49.866334      49.866334    
   4460000   908.8122      -55737.291     -54669.812     -296.79023      124000.18      49.866334      49.866334      49.866334    
   4470000   922.35846     -55737.053     -54653.662     -92.062722      124000.18      49.866334      49.866334      49.866334    
   4480000   904.88355     -55712.956     -54650.092      50.150227      124000.18      49.866334      49.866334      49.866334    
   4490000   916.45524     -55708.414     -54631.958      425.97694      124000.18      49.866334      49.866334      49.866334    
   4500000   911.78869     -55733.001     -54662.026      204.81318      124000.18      49.866334      49.866334      49.866334    
   4510000   909.59804     -55745.868     -54677.466     -572.80615      124000.18      49.866334      49.866334      49.866334    
   4520000   919.46798     -55724.196     -54644.201      213.1087       124000.18      49.866334      49.866334      49.866334    
   4530000   917.7968      -55721.316     -54643.284      242.76565      124000.18      49.866334      49.866334      49.866334    
   4540000   901.41381     -55718.574     -54659.785     -110.5793       124000.18      49.866334      49.866334      49.866334    
   4550000   917.85744     -55719.959     -54641.856      121.28386      124000.18      49.866334      49.866334      49.866334    
   4560000   912.05319     -55728.433     -54657.147     -645.89313      124000.18      49.866334      49.866334      49.866334    
   4570000   905.82528     -55744.289     -54680.318     -208.20641      124000.18      49.866334      49.866334      49.866334    
   4580000   915.77733     -55712.653     -54636.993      143.82584      124000.18      49.866334      49.866334      49.866334    
   4590000   908.06387     -55725.091     -54658.491     -25.512416      124000.18      49.866334      49.866334      49.866334    
   4600000   913.81212     -55722.864     -54649.513      250.96825      124000.18      49.866334      49.866334      49.866334    
   4610000   917.71742     -55715.687     -54637.748      529.30372      124000.18      49.866334      49.866334      49.866334    
   4620000   917.19611     -55731.902     -54654.575      164.89117      124000.18      49.866334      49.866334      49.866334    
   4630000   910.94095     -55730.178     -54660.198      95.867137      124000.18      49.866334      49.866334      49.866334    
   4640000   914.18993     -55720.611     -54646.816      331.11225      124000.18      49.866334      49.866334      49.866334    
   4650000   909.75267     -55706.189     -54637.605      297.86364      124000.18      49.866334      49.866334      49.866334    
   4660000   926.50985     -55707.271     -54619.005      717.79774      124000.18      49.866334      49.866334      49.866334    
   4670000   921.39632     -55711.649     -54629.389      60.659098      124000.18      49.866334      49.866334      49.866334    
   4680000   912.09281     -55712.198     -54640.866      765.51086      124000.18      49.866334      49.866334      49.866334    
   4690000   912.65904     -55739.28      -54667.283     -250.97022      124000.18      49.866334      49.866334      49.866334    
   4700000   924.03931     -55732.719     -54647.355      492.32013      124000.18      49.866334      49.866334      49.866334    
   4710000   923.85879     -55725.988     -54640.836      624.32877      124000.18      49.866334      49.866334      49.866334    
   4720000   919.79527     -55733.667     -54653.287      176.68537      124000.18      49.866334      49.866334      49.866334    
   4730000   903.0447      -55719.742     -54659.038     -136.32773      124000.18      49.866334      49.866334      49.866334    
   4740000   909.66041     -55735.956     -54667.48      -100.07303      124000.18      49.866334      49.866334      49.866334    
   4750000   925.73642     -55722.243     -54634.885      296.47399      124000.18      49.866334      49.866334      49.866334    
   4760000   912.46519     -55740.767     -54668.997     -378.944        124000.18      49.866334      49.866334      49.866334    
   4770000   890.57492     -55729.194     -54683.136     -303.25222      124000.18      49.866334      49.866334      49.866334    
   4780000   909.48689     -55722.235     -54653.963     -254.44867      124000.18      49.866334      49.866334      49.866334    
   4790000   916.18958     -55720.542     -54644.397      140.92525      124000.18      49.866334      49.866334      49.866334    
   4800000   918.83784     -55719.337     -54640.082     -315.95781      124000.18      49.866334      49.866334      49.866334    
   4810000   920.04536     -55714.937     -54634.264      575.48436      124000.18      49.866334      49.866334      49.866334    
   4820000   912.52325     -55720.624     -54648.786      423.29017      124000.18      49.866334      49.866334      49.866334    
   4830000   900.53873     -55718.634     -54660.873      995.72352      124000.18      49.866334      49.866334      49.866334    
   4840000   919.6483      -55737.396     -54657.189     -205.41232      124000.18      49.866334      49.866334      49.866334    
   4850000   924.64549     -55730.326     -54644.25       264.14749      124000.18      49.866334      49.866334      49.866334    
   4860000   914.04025     -55737.801     -54664.181     -103.2745       124000.18      49.866334      49.866334      49.866334    
   4870000   910.39162     -55725.964     -54656.63       622.90304      124000.18      49.866334      49.866334      49.866334    
   4880000   916.87503     -55736.028     -54659.078      76.022866      124000.18      49.866334      49.866334      49.866334    
   4890000   909.43796     -55728.676     -54660.462      149.22828      124000.18      49.866334      49.866334      49.866334    
   4900000   922.68793     -55723.422     -54639.645      890.99565      124000.18      49.866334      49.866334      49.866334    
   4910000   929.18577     -55733.887     -54642.477      198.00196      124000.18      49.866334      49.866334      49.866334    
   4920000   925.45955     -55739.483     -54652.45       276.38674      124000.18      49.866334      49.866334      49.866334    
   4930000   900.65534     -55735.373     -54677.475     -956.04832      124000.18      49.866334      49.866334      49.866334    
   4940000   905.97715     -55741.998     -54677.849     -434.98173      124000.18      49.866334      49.866334      49.866334    
   4950000   919.39847     -55729.617     -54649.703     -256.33608      124000.18      49.866334      49.866334      49.866334    
   4960000   905.09374     -55739.161     -54676.05      -120.70337      124000.18      49.866334      49.866334      49.866334    
   4970000   925.11361     -55724.186     -54637.559      218.59331      124000.18      49.866334      49.866334      49.866334    
   4980000   927.29614     -55724.947     -54635.757      148.03988      124000.18      49.866334      49.866334      49.866334    
   4990000   927.39123     -55722.86      -54633.559      397.87267      124000.18      49.866334      49.866334      49.866334    
   5000000   908.09577     -55731.465     -54664.827     -687.3728       124000.18      49.866334      49.866334      49.866334    
Loop time of 11804.6 on 1 procs for 5000000 steps with 9088 atoms

Performance: 365.959 ns/day, 0.066 hours/ns, 423.564 timesteps/s
95.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9294.9     | 9294.9     | 9294.9     |   0.0 | 78.74
Neigh   | 5.5775     | 5.5775     | 5.5775     |   0.0 |  0.05
Comm    | 317.71     | 317.71     | 317.71     |   0.0 |  2.69
Output  | 0.17825    | 0.17825    | 0.17825    |   0.0 |  0.00
Modify  | 2102.6     | 2102.6     | 2102.6     |   0.0 | 17.81
Other   |            | 83.65      |            |       |  0.71

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13588 ave       13588 max       13588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 495183
Dangerous builds = 455035
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms895.lmp
Total wall time: 3:16:45
