units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T900
Reading data file ...
  triclinic box = (6.0442355 6.0442355 6.0442355) to (55.886702 55.886702 55.886702) with tilt (-5.7184993e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0442355 6.0442355 6.0442355) to (55.886702 55.886702 55.886702) with tilt (-5.7184993e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 900 ${T}  0.1
fix             1 all nvt/sllod temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.900 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.693 | 7.693 | 7.693 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   903.153       -55832.843     -54772.011     -397.77988      123822.22      49.842467      49.842467      49.842467    
     10000   895.53628     -55785.87      -54733.985      1615.2304      123822.22      49.842467      49.842467      49.842467    
     20000   905.95995     -55798.654     -54734.526      1290.8954      123822.22      49.842467      49.842467      49.842467    
     30000   905.89684     -55809.682     -54745.627      296.54259      123822.22      49.842467      49.842467      49.842467    
     40000   910.02541     -55789.934     -54721.03       1117.9971      123822.22      49.842467      49.842467      49.842467    
     50000   892.10487     -55802.834     -54754.98       825.03162      123822.22      49.842467      49.842467      49.842467    
     60000   907.53165     -55785.772     -54719.797      1632.7081      123822.22      49.842467      49.842467      49.842467    
     70000   909.12215     -55792.537     -54724.694      1459.3303      123822.22      49.842467      49.842467      49.842467    
     80000   899.40437     -55778.1       -54721.672      1373.7263      123822.22      49.842467      49.842467      49.842467    
     90000   909.42984     -55790.186     -54721.981      1115.4832      123822.22      49.842467      49.842467      49.842467    
    100000   925.26522     -55787.364     -54700.56       1446.5548      123822.22      49.842467      49.842467      49.842467    
    110000   882.6642      -55787.413     -54750.647      1400.1519      123822.22      49.842467      49.842467      49.842467    
    120000   896.91612     -55790.913     -54737.407      928.28273      123822.22      49.842467      49.842467      49.842467    
    130000   891.57427     -55795.109     -54747.877      957.4557       123822.22      49.842467      49.842467      49.842467    
    140000   901.15026     -55795.336     -54736.857      1927.7749      123822.22      49.842467      49.842467      49.842467    
    150000   913.02683     -55790.753     -54718.324      638.8324       123822.22      49.842467      49.842467      49.842467    
    160000   907.85692     -55780.936     -54714.579      1248.7522      123822.22      49.842467      49.842467      49.842467    
    170000   898.65497     -55793.041     -54737.493      558.49886      123822.22      49.842467      49.842467      49.842467    
    180000   888.53082     -55798.833     -54755.177      1025.2847      123822.22      49.842467      49.842467      49.842467    
    190000   896.93239     -55782.532     -54729.007      1720.3003      123822.22      49.842467      49.842467      49.842467    
    200000   907.56355     -55789.523     -54723.51       1700.6509      123822.22      49.842467      49.842467      49.842467    
    210000   900.24809     -55793.569     -54736.149      2011.1656      123822.22      49.842467      49.842467      49.842467    
    220000   907.11361     -55777.99      -54712.506      1266.8398      123822.22      49.842467      49.842467      49.842467    
    230000   909.64803     -55766.641     -54698.181      1608.3207      123822.22      49.842467      49.842467      49.842467    
    240000   896.69405     -55784.203     -54730.958      1315.1659      123822.22      49.842467      49.842467      49.842467    
    250000   886.7569      -55786.275     -54744.702      769.03169      123822.22      49.842467      49.842467      49.842467    
    260000   897.66414     -55792.822     -54738.437      1048.6778      123822.22      49.842467      49.842467      49.842467    
    270000   910.10427     -55784.574     -54715.577      1053.7435      123822.22      49.842467      49.842467      49.842467    
    280000   916.91219     -55792.08      -54715.087      1525.2285      123822.22      49.842467      49.842467      49.842467    
    290000   882.10391     -55802.305     -54766.197      568.88037      123822.22      49.842467      49.842467      49.842467    
    300000   894.33075     -55777.454     -54726.985      1822.8169      123822.22      49.842467      49.842467      49.842467    
    310000   894.62354     -55797.976     -54747.163      769.64483      123822.22      49.842467      49.842467      49.842467    
    320000   889.38361     -55785.683     -54741.024      1520.2748      123822.22      49.842467      49.842467      49.842467    
    330000   907.4605      -55795.306     -54729.415      1597.1043      123822.22      49.842467      49.842467      49.842467    
    340000   906.05941     -55795.342     -54731.097      1425.8331      123822.22      49.842467      49.842467      49.842467    
    350000   887.15013     -55805.565     -54763.53       1357.6956      123822.22      49.842467      49.842467      49.842467    
    360000   893.62877     -55814.297     -54764.652      17.23575       123822.22      49.842467      49.842467      49.842467    
    370000   906.84049     -55795.625     -54730.462      1440.1736      123822.22      49.842467      49.842467      49.842467    
    380000   895.81306     -55788.249     -54736.039      1233.016       123822.22      49.842467      49.842467      49.842467    
    390000   903.84538     -55802.449     -54740.804      61.326109      123822.22      49.842467      49.842467      49.842467    
    400000   898.68224     -55817.445     -54761.864      368.12486      123822.22      49.842467      49.842467      49.842467    
    410000   899.61843     -55810.734     -54754.054      556.36514      123822.22      49.842467      49.842467      49.842467    
    420000   902.76985     -55792.327     -54731.945      1144.3782      123822.22      49.842467      49.842467      49.842467    
    430000   882.92213     -55798.913     -54761.844      886.53787      123822.22      49.842467      49.842467      49.842467    
    440000   895.89808     -55788.504     -54736.194      985.16633      123822.22      49.842467      49.842467      49.842467    
    450000   905.59736     -55784.429     -54720.726      1302.6771      123822.22      49.842467      49.842467      49.842467    
    460000   910.64028     -55803.1       -54733.474      579.71863      123822.22      49.842467      49.842467      49.842467    
    470000   909.94781     -55792.656     -54723.844      902.37587      123822.22      49.842467      49.842467      49.842467    
    480000   905.73632     -55772.37      -54708.504      1843.4275      123822.22      49.842467      49.842467      49.842467    
    490000   906.31127     -55782.207     -54717.666      998.3196       123822.22      49.842467      49.842467      49.842467    
    500000   898.72135     -55788.5       -54732.874      1299.1831      123822.22      49.842467      49.842467      49.842467    
    510000   896.18361     -55794.407     -54741.761      1278.5086      123822.22      49.842467      49.842467      49.842467    
    520000   900.86291     -55797.469     -54739.327      1164.5473      123822.22      49.842467      49.842467      49.842467    
    530000   889.86433     -55796.956     -54751.733      293.9839       123822.22      49.842467      49.842467      49.842467    
    540000   902.19116     -55774.687     -54714.985      1782.267       123822.22      49.842467      49.842467      49.842467    
    550000   893.0503      -55781.457     -54732.492      1482.4658      123822.22      49.842467      49.842467      49.842467    
    560000   900.19671     -55796.767     -54739.408      992.95154      123822.22      49.842467      49.842467      49.842467    
    570000   908.92095     -55800.456     -54732.849      970.62525      123822.22      49.842467      49.842467      49.842467    
    580000   911.58334     -55801.65      -54730.916      1193.6434      123822.22      49.842467      49.842467      49.842467    
    590000   913.12763     -55791.091     -54718.544      1068.6837      123822.22      49.842467      49.842467      49.842467    
    600000   901.49918     -55778.83      -54719.94       720.85471      123822.22      49.842467      49.842467      49.842467    
    610000   890.6794      -55802.367     -54756.186      940.21263      123822.22      49.842467      49.842467      49.842467    
    620000   882.40241     -55789.597     -54753.139      760.31109      123822.22      49.842467      49.842467      49.842467    
    630000   892.90079     -55783.685     -54734.896      1216.0107      123822.22      49.842467      49.842467      49.842467    
    640000   914.83583     -55785.469     -54710.915      1895.0686      123822.22      49.842467      49.842467      49.842467    
    650000   899.54244     -55786.335     -54729.744      1580.7258      123822.22      49.842467      49.842467      49.842467    
    660000   890.94646     -55803.039     -54756.545      321.38283      123822.22      49.842467      49.842467      49.842467    
    670000   894.89186     -55789.615     -54738.486      1019.8665      123822.22      49.842467      49.842467      49.842467    
    680000   899.93436     -55790.001     -54732.95       1372.8628      123822.22      49.842467      49.842467      49.842467    
    690000   901.45527     -55800.572     -54741.735      1513.1255      123822.22      49.842467      49.842467      49.842467    
    700000   899.83447     -55793.21      -54736.276      1724.0523      123822.22      49.842467      49.842467      49.842467    
    710000   887.26875     -55796.735     -54754.561      840.99578      123822.22      49.842467      49.842467      49.842467    
    720000   908.49264     -55778.825     -54711.721      1852.5186      123822.22      49.842467      49.842467      49.842467    
    730000   905.65797     -55790.292     -54726.518      1389.4189      123822.22      49.842467      49.842467      49.842467    
    740000   899.4649      -55783.719     -54727.219      1278.452       123822.22      49.842467      49.842467      49.842467    
    750000   899.94283     -55796.644     -54739.583      596.44308      123822.22      49.842467      49.842467      49.842467    
    760000   880.25671     -55773.485     -54739.547      989.7741       123822.22      49.842467      49.842467      49.842467    
    770000   901.07912     -55794.927     -54736.531      1158.24        123822.22      49.842467      49.842467      49.842467    
    780000   899.96041     -55761.364     -54704.283      2463.471       123822.22      49.842467      49.842467      49.842467    
    790000   900.14133     -55762.692     -54705.398      2025.8089      123822.22      49.842467      49.842467      49.842467    
    800000   896.88535     -55769.929     -54716.459      1293.0458      123822.22      49.842467      49.842467      49.842467    
    810000   911.65333     -55794.951     -54724.134      1362.2236      123822.22      49.842467      49.842467      49.842467    
    820000   904.51588     -55795.943     -54733.511      850.11466      123822.22      49.842467      49.842467      49.842467    
    830000   902.04224     -55778.169     -54718.642      1589.3271      123822.22      49.842467      49.842467      49.842467    
    840000   882.68197     -55779.281     -54742.494      1655.1318      123822.22      49.842467      49.842467      49.842467    
    850000   890.37705     -55788.353     -54742.528      1358.1918      123822.22      49.842467      49.842467      49.842467    
    860000   918.89877     -55788.638     -54709.311      1267.4666      123822.22      49.842467      49.842467      49.842467    
    870000   898.99048     -55781.819     -54725.877      1007.6525      123822.22      49.842467      49.842467      49.842467    
    880000   892.0426      -55805.598     -54757.817      695.3518       123822.22      49.842467      49.842467      49.842467    
    890000   907.27142     -55783.227     -54717.558      1087.6275      123822.22      49.842467      49.842467      49.842467    
    900000   893.61379     -55776.665     -54727.038      1457.4544      123822.22      49.842467      49.842467      49.842467    
    910000   899.49127     -55772.487     -54715.957      1861.6009      123822.22      49.842467      49.842467      49.842467    
    920000   908.81581     -55781.276     -54713.793      1541.4974      123822.22      49.842467      49.842467      49.842467    
    930000   904.9118      -55786.466     -54723.568      1582.712       123822.22      49.842467      49.842467      49.842467    
    940000   889.58896     -55777.815     -54732.915      1143.1473      123822.22      49.842467      49.842467      49.842467    
    950000   893.02549     -55790.354     -54741.418      1376.4984      123822.22      49.842467      49.842467      49.842467    
    960000   899.56123     -55785.184     -54728.571      1813.9231      123822.22      49.842467      49.842467      49.842467    
    970000   897.86405     -55778.055     -54723.436      1742.5331      123822.22      49.842467      49.842467      49.842467    
    980000   912.04187     -55782.697     -54711.424      1787.0192      123822.22      49.842467      49.842467      49.842467    
    990000   893.23722     -55797.159     -54747.974      474.52981      123822.22      49.842467      49.842467      49.842467    
   1000000   898.22682     -55773.176     -54718.13       1360.099       123822.22      49.842467      49.842467      49.842467    
   1010000   898.29493     -55799.26      -54744.134      731.39954      123822.22      49.842467      49.842467      49.842467    
   1020000   894.86314     -55792.21      -54741.116      1892.0684      123822.22      49.842467      49.842467      49.842467    
   1030000   917.44895     -55783.397     -54705.773      1751.5758      123822.22      49.842467      49.842467      49.842467    
   1040000   899.01956     -55781.033     -54725.056      1406.6677      123822.22      49.842467      49.842467      49.842467    
   1050000   891.47343     -55789.072     -54741.959      1322.2938      123822.22      49.842467      49.842467      49.842467    
   1060000   894.45995     -55764.957     -54714.336      1384.708       123822.22      49.842467      49.842467      49.842467    
   1070000   884.71332     -55769.97      -54730.798      867.47948      123822.22      49.842467      49.842467      49.842467    
   1080000   901.33203     -55772.641     -54713.948      1769.6254      123822.22      49.842467      49.842467      49.842467    
   1090000   898.50004     -55749.263     -54693.896      1872.1551      123822.22      49.842467      49.842467      49.842467    
   1100000   910.01904     -55786.425     -54717.528      1484.2066      123822.22      49.842467      49.842467      49.842467    
   1110000   888.93514     -55782.735     -54738.603      1551.4203      123822.22      49.842467      49.842467      49.842467    
   1120000   902.94297     -55775.155     -54714.57       1683.0365      123822.22      49.842467      49.842467      49.842467    
   1130000   885.76976     -55777.757     -54737.344      1146.4091      123822.22      49.842467      49.842467      49.842467    
   1140000   896.38817     -55790.666     -54737.78       1521.3674      123822.22      49.842467      49.842467      49.842467    
   1150000   896.2421      -55777.751     -54725.037      1139.8117      123822.22      49.842467      49.842467      49.842467    
   1160000   900.27366     -55784.124     -54726.674      1259.4048      123822.22      49.842467      49.842467      49.842467    
   1170000   909.32249     -55784.276     -54716.198      1975.1873      123822.22      49.842467      49.842467      49.842467    
   1180000   889.06433     -55762.994     -54718.711      1222.3815      123822.22      49.842467      49.842467      49.842467    
   1190000   897.71319     -55784.614     -54730.172      1274.2902      123822.22      49.842467      49.842467      49.842467    
   1200000   912.71018     -55773.037     -54700.979      1850.5205      123822.22      49.842467      49.842467      49.842467    
   1210000   894.24227     -55776.677     -54726.312      1290.2743      123822.22      49.842467      49.842467      49.842467    
   1220000   891.00614     -55750.284     -54703.719      2116.7137      123822.22      49.842467      49.842467      49.842467    
   1230000   894.93157     -55758.658     -54707.483      1419.4258      123822.22      49.842467      49.842467      49.842467    
   1240000   907.6985      -55798.338     -54732.167     -281.99935      123822.22      49.842467      49.842467      49.842467    
   1250000   910.07446     -55790.831     -54721.87       1230.637       123822.22      49.842467      49.842467      49.842467    
   1260000   899.22143     -55758.262     -54702.048      1932.5833      123822.22      49.842467      49.842467      49.842467    
   1270000   910.01023     -55782.328     -54713.442      941.8724       123822.22      49.842467      49.842467      49.842467    
   1280000   902.85095     -55762.689     -54702.212      1443.2667      123822.22      49.842467      49.842467      49.842467    
   1290000   900.81882     -55773.973     -54715.883      1183.9048      123822.22      49.842467      49.842467      49.842467    
   1300000   907.25571     -55783.381     -54717.73       1036.4354      123822.22      49.842467      49.842467      49.842467    
   1310000   888.69857     -55776.485     -54732.631      470.12868      123822.22      49.842467      49.842467      49.842467    
   1320000   901.46404     -55764.382     -54705.534      1309.8056      123822.22      49.842467      49.842467      49.842467    
   1330000   893.31552     -55797.846     -54748.569      371.27891      123822.22      49.842467      49.842467      49.842467    
   1340000   899.59909     -55777.786     -54721.129      1019.6052      123822.22      49.842467      49.842467      49.842467    
   1350000   917.49052     -55781.871     -54704.198      1483.264       123822.22      49.842467      49.842467      49.842467    
   1360000   889.6879      -55769.443     -54724.428      1651.8447      123822.22      49.842467      49.842467      49.842467    
   1370000   899.07268     -55768.452     -54712.413      1342.3514      123822.22      49.842467      49.842467      49.842467    
   1380000   890.76462     -55784.631     -54738.35       1272.761       123822.22      49.842467      49.842467      49.842467    
   1390000   909.70659     -55777.472     -54708.942      1689.543       123822.22      49.842467      49.842467      49.842467    
   1400000   891.95489     -55769.909     -54722.23       1009.3556      123822.22      49.842467      49.842467      49.842467    
   1410000   901.64172     -55768.132     -54709.076      1685.9641      123822.22      49.842467      49.842467      49.842467    
   1420000   902.04639     -55802.031     -54742.499      704.61209      123822.22      49.842467      49.842467      49.842467    
   1430000   888.33053     -55787.22      -54743.798      844.7809       123822.22      49.842467      49.842467      49.842467    
   1440000   892.04932     -55770.008     -54722.218      1341.6235      123822.22      49.842467      49.842467      49.842467    
   1450000   896.12625     -55783.887     -54731.309      1468.3307      123822.22      49.842467      49.842467      49.842467    
   1460000   903.41229     -55782.805     -54721.669      1513.4063      123822.22      49.842467      49.842467      49.842467    
   1470000   896.55453     -55766.682     -54713.601      1218.0676      123822.22      49.842467      49.842467      49.842467    
   1480000   889.4059      -55766.863     -54722.178      1824.4911      123822.22      49.842467      49.842467      49.842467    
   1490000   899.59153     -55792.451     -54735.803      1125.0332      123822.22      49.842467      49.842467      49.842467    
   1500000   897.78904     -55774.399     -54719.868      1510.1662      123822.22      49.842467      49.842467      49.842467    
   1510000   884.72071     -55775.518     -54736.337      756.70868      123822.22      49.842467      49.842467      49.842467    
   1520000   896.36676     -55786.833     -54733.972      807.75369      123822.22      49.842467      49.842467      49.842467    
   1530000   910.79491     -55778.235     -54708.427      1285.2502      123822.22      49.842467      49.842467      49.842467    
   1540000   892.5976      -55770.089     -54721.656      1046.1262      123822.22      49.842467      49.842467      49.842467    
   1550000   893.05137     -55792.836     -54743.869      374.60436      123822.22      49.842467      49.842467      49.842467    
   1560000   891.34336     -55777.255     -54730.295      1292.2427      123822.22      49.842467      49.842467      49.842467    
   1570000   896.61586     -55791.637     -54738.484      1157.5971      123822.22      49.842467      49.842467      49.842467    
   1580000   899.83744     -55778.966     -54722.028      1195.7547      123822.22      49.842467      49.842467      49.842467    
   1590000   901.36708     -55785.134     -54726.4        904.722        123822.22      49.842467      49.842467      49.842467    
   1600000   901.60107     -55773.825     -54714.816      1785.978       123822.22      49.842467      49.842467      49.842467    
   1610000   897.08406     -55791.52      -54737.817      579.16158      123822.22      49.842467      49.842467      49.842467    
   1620000   900.65645     -55762.717     -54704.818      1518.5106      123822.22      49.842467      49.842467      49.842467    
   1630000   894.31857     -55788.178     -54737.723      579.61894      123822.22      49.842467      49.842467      49.842467    
   1640000   897.68238     -55776.114     -54721.708      1115.8841      123822.22      49.842467      49.842467      49.842467    
   1650000   892.76036     -55774.522     -54725.897      1130.9214      123822.22      49.842467      49.842467      49.842467    
   1660000   902.86499     -55766.342     -54705.849      1648.9898      123822.22      49.842467      49.842467      49.842467    
   1670000   904.8566      -55776.152     -54713.319      2069.5322      123822.22      49.842467      49.842467      49.842467    
   1680000   891.89175     -55770.295     -54722.69       1769.4889      123822.22      49.842467      49.842467      49.842467    
   1690000   902.82897     -55803.529     -54743.078      1041.3253      123822.22      49.842467      49.842467      49.842467    
   1700000   906.51071     -55780.341     -54715.565      1314.1861      123822.22      49.842467      49.842467      49.842467    
   1710000   915.7171      -55750.207     -54674.618      2633.5706      123822.22      49.842467      49.842467      49.842467    
   1720000   899.67572     -55787.949     -54731.202      903.99094      123822.22      49.842467      49.842467      49.842467    
   1730000   887.64791     -55780.838     -54738.218      943.18023      123822.22      49.842467      49.842467      49.842467    
   1740000   902.34266     -55769.361     -54709.481      1153.0735      123822.22      49.842467      49.842467      49.842467    
   1750000   909.62892     -55763.292     -54694.853      1926.2175      123822.22      49.842467      49.842467      49.842467    
   1760000   886.561       -55775.776     -54734.433      1711.7988      123822.22      49.842467      49.842467      49.842467    
   1770000   897.86256     -55793.398     -54738.781      689.41439      123822.22      49.842467      49.842467      49.842467    
   1780000   906.25515     -55765.247     -54700.771      1633.6637      123822.22      49.842467      49.842467      49.842467    
   1790000   903.43009     -55784.912     -54723.754      1400.5116      123822.22      49.842467      49.842467      49.842467    
   1800000   906.0493      -55770.731     -54706.497      1417.8394      123822.22      49.842467      49.842467      49.842467    
   1810000   881.99417     -55777.29      -54741.311      1400.6806      123822.22      49.842467      49.842467      49.842467    
   1820000   895.71393     -55768.358     -54716.264      1722.2689      123822.22      49.842467      49.842467      49.842467    
   1830000   903.57582     -55772.955     -54711.626      1804.848       123822.22      49.842467      49.842467      49.842467    
   1840000   900.96174     -55791.288     -54733.03       1244.2669      123822.22      49.842467      49.842467      49.842467    
   1850000   887.42714     -55772.616     -54730.256      2227.8264      123822.22      49.842467      49.842467      49.842467    
   1860000   907.32574     -55776.915     -54711.182      1457.2028      123822.22      49.842467      49.842467      49.842467    
   1870000   889.12744     -55776.376     -54732.018      1243.1601      123822.22      49.842467      49.842467      49.842467    
   1880000   893.75851     -55792.823     -54743.026      1167.4801      123822.22      49.842467      49.842467      49.842467    
   1890000   907.82976     -55781.02      -54714.695      1264.5871      123822.22      49.842467      49.842467      49.842467    
   1900000   896.78257     -55784.022     -54730.673      1365.012       123822.22      49.842467      49.842467      49.842467    
   1910000   901.22646     -55776.342     -54717.773      1830.3649      123822.22      49.842467      49.842467      49.842467    
   1920000   892.91699     -55767.583     -54718.774      1900.154       123822.22      49.842467      49.842467      49.842467    
   1930000   898.43848     -55800.885     -54745.591      948.14059      123822.22      49.842467      49.842467      49.842467    
   1940000   902.55997     -55781.617     -54721.482      1727.8586      123822.22      49.842467      49.842467      49.842467    
   1950000   892.9709      -55781.885     -54733.013      1608.8072      123822.22      49.842467      49.842467      49.842467    
   1960000   895.87863     -55771.142     -54718.855      2000.6198      123822.22      49.842467      49.842467      49.842467    
   1970000   903.82247     -55780.788     -54719.17       962.5148       123822.22      49.842467      49.842467      49.842467    
   1980000   909.34549     -55767.748     -54699.642      1072.6693      123822.22      49.842467      49.842467      49.842467    
   1990000   898.36995     -55783.242     -54728.028      1464.1881      123822.22      49.842467      49.842467      49.842467    
   2000000   898.66805     -55782.312     -54726.748      1303.4961      123822.22      49.842467      49.842467      49.842467    
   2010000   901.88327     -55791.952     -54732.611      1220.8242      123822.22      49.842467      49.842467      49.842467    
   2020000   892.68075     -55772.894     -54724.363      1878.9032      123822.22      49.842467      49.842467      49.842467    
   2030000   895.42713     -55786.278     -54734.521      1592.8712      123822.22      49.842467      49.842467      49.842467    
   2040000   890.08111     -55789.889     -54744.411      1345.5639      123822.22      49.842467      49.842467      49.842467    
   2050000   903.38942     -55764.954     -54703.845      1935.5191      123822.22      49.842467      49.842467      49.842467    
   2060000   895.79197     -55779.865     -54727.679      1566.3621      123822.22      49.842467      49.842467      49.842467    
   2070000   898.90968     -55788.473     -54732.626      1328.4221      123822.22      49.842467      49.842467      49.842467    
   2080000   885.26362     -55778.564     -54738.745      1352.6099      123822.22      49.842467      49.842467      49.842467    
   2090000   908.81339     -55795.64      -54728.16       915.13899      123822.22      49.842467      49.842467      49.842467    
   2100000   897.05544     -55785.612     -54731.942      1192.019       123822.22      49.842467      49.842467      49.842467    
   2110000   910.2811      -55777.325     -54708.12       1250.292       123822.22      49.842467      49.842467      49.842467    
   2120000   884.14659     -55760.81      -54722.303      1611.791       123822.22      49.842467      49.842467      49.842467    
   2130000   900.80359     -55773.544     -54715.472      1739.2776      123822.22      49.842467      49.842467      49.842467    
   2140000   900.50998     -55774.514     -54716.786      1888.0737      123822.22      49.842467      49.842467      49.842467    
   2150000   915.89741     -55785.035     -54709.234      1585.966       123822.22      49.842467      49.842467      49.842467    
   2160000   899.99495     -55779.993     -54722.871      1851.4884      123822.22      49.842467      49.842467      49.842467    
   2170000   895.58794     -55796.344     -54744.398      856.95962      123822.22      49.842467      49.842467      49.842467    
   2180000   904.77513     -55765.147     -54702.41       2608.1863      123822.22      49.842467      49.842467      49.842467    
   2190000   901.57945     -55785.652     -54726.669      1421.7673      123822.22      49.842467      49.842467      49.842467    
   2200000   908.80802     -55771.76      -54704.286      1778.9442      123822.22      49.842467      49.842467      49.842467    
   2210000   907.63274     -55767.886     -54701.792      1744.0863      123822.22      49.842467      49.842467      49.842467    
   2220000   904.08978     -55786.213     -54724.281      1058.7191      123822.22      49.842467      49.842467      49.842467    
   2230000   903.84431     -55769.051     -54707.407      1322.2333      123822.22      49.842467      49.842467      49.842467    
   2240000   886.84033     -55758.142     -54716.471      1786.3164      123822.22      49.842467      49.842467      49.842467    
   2250000   896.31826     -55785.262     -54732.458      1818.0583      123822.22      49.842467      49.842467      49.842467    
   2260000   915.85223     -55773.391     -54697.643      1609.5076      123822.22      49.842467      49.842467      49.842467    
   2270000   897.83564     -55764.75      -54710.164      1900.7123      123822.22      49.842467      49.842467      49.842467    
   2280000   896.52954     -55781.845     -54728.794      1451.4762      123822.22      49.842467      49.842467      49.842467    
   2290000   902.60479     -55759.257     -54699.069      2550.0833      123822.22      49.842467      49.842467      49.842467    
   2300000   917.5665      -55776.68      -54698.918      1529.9088      123822.22      49.842467      49.842467      49.842467    
   2310000   902.94071     -55782.929     -54722.347      1257.2106      123822.22      49.842467      49.842467      49.842467    
   2320000   900.34611     -55777.827     -54720.292      1864.4774      123822.22      49.842467      49.842467      49.842467    
   2330000   895.44846     -55779.488     -54727.706      1142.6314      123822.22      49.842467      49.842467      49.842467    
   2340000   894.25814     -55768.737     -54718.353      1863.9904      123822.22      49.842467      49.842467      49.842467    
   2350000   913.77405     -55779.653     -54706.346      1038.7201      123822.22      49.842467      49.842467      49.842467    
   2360000   900.68315     -55785.32      -54727.389      1237.6538      123822.22      49.842467      49.842467      49.842467    
   2370000   906.55533     -55775.911     -54711.083      2281.9331      123822.22      49.842467      49.842467      49.842467    
   2380000   903.85607     -55779.422     -54717.765      1167.4915      123822.22      49.842467      49.842467      49.842467    
   2390000   896.04391     -55796.617     -54744.136      746.19111      123822.22      49.842467      49.842467      49.842467    
   2400000   907.24603     -55785.971     -54720.332      1627.7052      123822.22      49.842467      49.842467      49.842467    
   2410000   895.98354     -55774.535     -54722.124      1792.7497      123822.22      49.842467      49.842467      49.842467    
   2420000   900.57599     -55780.055     -54722.25       805.09952      123822.22      49.842467      49.842467      49.842467    
   2430000   899.46657     -55801.076     -54744.574      730.20067      123822.22      49.842467      49.842467      49.842467    
   2440000   909.07445     -55791.96      -54724.173      1669.4044      123822.22      49.842467      49.842467      49.842467    
   2450000   883.4217      -55780.272     -54742.617      1456.2308      123822.22      49.842467      49.842467      49.842467    
   2460000   894.94393     -55783.165     -54731.976      800.69835      123822.22      49.842467      49.842467      49.842467    
   2470000   913.58633     -55775.608     -54702.521      1916.8839      123822.22      49.842467      49.842467      49.842467    
   2480000   894.01035     -55783.191     -54733.098      909.41183      123822.22      49.842467      49.842467      49.842467    
   2490000   898.8325      -55775.778     -54720.021      1233.6129      123822.22      49.842467      49.842467      49.842467    
   2500000   896.06312     -55777.41      -54724.906      850.59737      123822.22      49.842467      49.842467      49.842467    
   2510000   904.82918     -55781.574     -54718.773      1098.4716      123822.22      49.842467      49.842467      49.842467    
   2520000   901.50524     -55784.229     -54725.333      1037.2504      123822.22      49.842467      49.842467      49.842467    
   2530000   900.8751      -55778.553     -54720.397      1551.3433      123822.22      49.842467      49.842467      49.842467    
   2540000   897.25373     -55779.183     -54725.28       1640.402       123822.22      49.842467      49.842467      49.842467    
   2550000   904.05694     -55784.079     -54722.186      1607.8563      123822.22      49.842467      49.842467      49.842467    
   2560000   904.896       -55796.406     -54733.527      939.25171      123822.22      49.842467      49.842467      49.842467    
   2570000   911.46151     -55770.872     -54700.281      1193.9446      123822.22      49.842467      49.842467      49.842467    
   2580000   907.61491     -55777.274     -54711.201      1941.8755      123822.22      49.842467      49.842467      49.842467    
   2590000   895.1935      -55775.226     -54723.743      871.30922      123822.22      49.842467      49.842467      49.842467    
   2600000   897.52754     -55787.175     -54732.951      1466.75        123822.22      49.842467      49.842467      49.842467    
   2610000   900.91098     -55795.164     -54736.965      1333.9259      123822.22      49.842467      49.842467      49.842467    
   2620000   886.96        -55760.728     -54718.917      2002.2759      123822.22      49.842467      49.842467      49.842467    
   2630000   896.84622     -55773.841     -54720.418      1223.3572      123822.22      49.842467      49.842467      49.842467    
   2640000   904.50836     -55765.985     -54703.561      1725.458       123822.22      49.842467      49.842467      49.842467    
   2650000   904.7155      -55790.84      -54728.173      1400.116       123822.22      49.842467      49.842467      49.842467    
   2660000   891.07524     -55793.506     -54746.86       1057.5867      123822.22      49.842467      49.842467      49.842467    
   2670000   904.29721     -55786.585     -54724.41       1156.1804      123822.22      49.842467      49.842467      49.842467    
   2680000   892.49174     -55759.845     -54711.536      1701.878       123822.22      49.842467      49.842467      49.842467    
   2690000   896.44468     -55795.23      -54742.278      1192.662       123822.22      49.842467      49.842467      49.842467    
   2700000   901.9026      -55767.534     -54708.171      2126.3949      123822.22      49.842467      49.842467      49.842467    
   2710000   910.74902     -55767.148     -54697.394      1551.2191      123822.22      49.842467      49.842467      49.842467    
   2720000   892.96132     -55787.633     -54738.772      997.0641       123822.22      49.842467      49.842467      49.842467    
   2730000   903.30321     -55764.704     -54703.696      1807.5991      123822.22      49.842467      49.842467      49.842467    
   2740000   893.53577     -55780.702     -54731.166      1593.9363      123822.22      49.842467      49.842467      49.842467    
   2750000   889.58829     -55788.302     -54743.403      1342.1747      123822.22      49.842467      49.842467      49.842467    
   2760000   906.43995     -55786.734     -54722.042      1403.3496      123822.22      49.842467      49.842467      49.842467    
   2770000   915.10898     -55782.453     -54707.578      2137.4214      123822.22      49.842467      49.842467      49.842467    
   2780000   903.04392     -55750.083     -54689.379      2586.7778      123822.22      49.842467      49.842467      49.842467    
   2790000   911.12637     -55776.931     -54706.734      1431.8711      123822.22      49.842467      49.842467      49.842467    
   2800000   897.72198     -55778.515     -54724.063      1927.2613      123822.22      49.842467      49.842467      49.842467    
   2810000   896.93233     -55771.925     -54718.4        1610.0241      123822.22      49.842467      49.842467      49.842467    
   2820000   887.5767      -55782.492     -54739.956      1100.4598      123822.22      49.842467      49.842467      49.842467    
   2830000   883.5198      -55773.315     -54735.544      1281.9601      123822.22      49.842467      49.842467      49.842467    
   2840000   909.64195     -55780.057     -54711.604      2053.7794      123822.22      49.842467      49.842467      49.842467    
   2850000   911.44569     -55788.845     -54718.273      2136.7877      123822.22      49.842467      49.842467      49.842467    
   2860000   891.88217     -55782.252     -54734.658      1610.5115      123822.22      49.842467      49.842467      49.842467    
   2870000   894.11384     -55772.103     -54721.889      1613.8497      123822.22      49.842467      49.842467      49.842467    
   2880000   898.75044     -55788.123     -54732.462      1390.9582      123822.22      49.842467      49.842467      49.842467    
   2890000   908.38777     -55787.814     -54720.833      900.34539      123822.22      49.842467      49.842467      49.842467    
   2900000   906.50923     -55776.799     -54712.025      1150.3375      123822.22      49.842467      49.842467      49.842467    
   2910000   906.18436     -55796.997     -54732.604      1048.3516      123822.22      49.842467      49.842467      49.842467    
   2920000   893.78831     -55781.798     -54731.966      1461.2406      123822.22      49.842467      49.842467      49.842467    
   2930000   899.46118     -55778.373     -54721.878      1236.7612      123822.22      49.842467      49.842467      49.842467    
   2940000   912.86821     -55767.991     -54695.748      1510.8743      123822.22      49.842467      49.842467      49.842467    
   2950000   891.8069      -55794.337     -54746.833      378.87838      123822.22      49.842467      49.842467      49.842467    
   2960000   897.96679     -55756.243     -54701.502      2013.273       123822.22      49.842467      49.842467      49.842467    
   2970000   887.20319     -55782.904     -54740.806      1501.288       123822.22      49.842467      49.842467      49.842467    
   2980000   909.85848     -55778.364     -54709.656      1574.2325      123822.22      49.842467      49.842467      49.842467    
   2990000   904.82934     -55751.425     -54688.624      2480.2725      123822.22      49.842467      49.842467      49.842467    
   3000000   914.52075     -55776.237     -54702.053      1904.7536      123822.22      49.842467      49.842467      49.842467    
   3010000   902.33139     -55786.887     -54727.02       1615.525       123822.22      49.842467      49.842467      49.842467    
   3020000   896.624       -55793.249     -54740.087      1137.8857      123822.22      49.842467      49.842467      49.842467    
   3030000   888.16491     -55793.318     -54750.091      1098.3319      123822.22      49.842467      49.842467      49.842467    
   3040000   907.62469     -55771.228     -54705.144      1972.9703      123822.22      49.842467      49.842467      49.842467    
   3050000   901.75735     -55776.18      -54716.988      1507.6765      123822.22      49.842467      49.842467      49.842467    
   3060000   911.64695     -55773.598     -54702.789      1682.0147      123822.22      49.842467      49.842467      49.842467    
   3070000   890.68439     -55770.347     -54724.161      1636.8293      123822.22      49.842467      49.842467      49.842467    
   3080000   905.31991     -55776.717     -54713.34       1902.3127      123822.22      49.842467      49.842467      49.842467    
   3090000   901.05847     -55790.398     -54732.027      699.22152      123822.22      49.842467      49.842467      49.842467    
   3100000   890.67641     -55779.743     -54733.566      1027.3637      123822.22      49.842467      49.842467      49.842467    
   3110000   907.56502     -55765.45      -54699.436      1834.0952      123822.22      49.842467      49.842467      49.842467    
   3120000   896.99039     -55782.254     -54728.661      1421.3601      123822.22      49.842467      49.842467      49.842467    
   3130000   898.7905      -55778.433     -54722.725      1035.9316      123822.22      49.842467      49.842467      49.842467    
   3140000   912.86747     -55790.077     -54717.835      2189.2592      123822.22      49.842467      49.842467      49.842467    
   3150000   901.77214     -55782.564     -54723.354      1347.894       123822.22      49.842467      49.842467      49.842467    
   3160000   898.59025     -55772.966     -54717.494      1199.7264      123822.22      49.842467      49.842467      49.842467    
   3170000   896.47165     -55789.683     -54736.699      1672.5006      123822.22      49.842467      49.842467      49.842467    
   3180000   893.11726     -55790.793     -54741.749      570.04723      123822.22      49.842467      49.842467      49.842467    
   3190000   894.91838     -55763.899     -54712.74       1802.0531      123822.22      49.842467      49.842467      49.842467    
   3200000   902.47361     -55784.779     -54724.745      1078.4168      123822.22      49.842467      49.842467      49.842467    
   3210000   917.81152     -55789.625     -54711.575      1112.5797      123822.22      49.842467      49.842467      49.842467    
   3220000   898.82376     -55770.896     -54715.149      1749.5678      123822.22      49.842467      49.842467      49.842467    
   3230000   895.75734     -55779.099     -54726.955      1517.2266      123822.22      49.842467      49.842467      49.842467    
   3240000   894.9532      -55797.818     -54746.618      1154.1094      123822.22      49.842467      49.842467      49.842467    
   3250000   901.38585     -55812.832     -54754.076     -181.15743      123822.22      49.842467      49.842467      49.842467    
   3260000   889.45046     -55786.629     -54741.892      657.23916      123822.22      49.842467      49.842467      49.842467    
   3270000   898.93024     -55783.496     -54727.624      1273.5955      123822.22      49.842467      49.842467      49.842467    
   3280000   918.43058     -55777.173     -54698.396      1454.9639      123822.22      49.842467      49.842467      49.842467    
   3290000   890.4752      -55785.689     -54739.748      1209.8917      123822.22      49.842467      49.842467      49.842467    
   3300000   893.40691     -55787.505     -54738.121      1230.729       123822.22      49.842467      49.842467      49.842467    
   3310000   908.02064     -55764.569     -54698.02       1736.3041      123822.22      49.842467      49.842467      49.842467    
   3320000   916.76337     -55775.476     -54698.658      1439.8019      123822.22      49.842467      49.842467      49.842467    
   3330000   895.13514     -55780.717     -54729.303      1631.8025      123822.22      49.842467      49.842467      49.842467    
   3340000   895.18044     -55793.283     -54741.816      839.40734      123822.22      49.842467      49.842467      49.842467    
   3350000   894.70418     -55778.642     -54727.734      1212.6797      123822.22      49.842467      49.842467      49.842467    
   3360000   906.58746     -55770.61      -54705.744      2077.9244      123822.22      49.842467      49.842467      49.842467    
   3370000   903.83754     -55769.303     -54707.667      1974.1645      123822.22      49.842467      49.842467      49.842467    
   3380000   900.13301     -55773.403     -54716.119      1515.6949      123822.22      49.842467      49.842467      49.842467    
   3390000   909.76807     -55809.403     -54740.801      771.28679      123822.22      49.842467      49.842467      49.842467    
   3400000   900.68217     -55793.662     -54735.733      886.78704      123822.22      49.842467      49.842467      49.842467    
   3410000   902.65799     -55790.067     -54729.816      838.94587      123822.22      49.842467      49.842467      49.842467    
   3420000   892.92966     -55798.001     -54749.178      521.69432      123822.22      49.842467      49.842467      49.842467    
   3430000   900.94778     -55778.606     -54720.365      1572.6258      123822.22      49.842467      49.842467      49.842467    
   3440000   902.40899     -55800.638     -54740.68       577.74142      123822.22      49.842467      49.842467      49.842467    
   3450000   894.86415     -55789.374     -54738.278      1558.0298      123822.22      49.842467      49.842467      49.842467    
   3460000   905.06028     -55786.696     -54723.624      1516.9447      123822.22      49.842467      49.842467      49.842467    
   3470000   907.15108     -55783.571     -54718.043      1106.7339      123822.22      49.842467      49.842467      49.842467    
   3480000   901.07043     -55771.063     -54712.677      2179.913       123822.22      49.842467      49.842467      49.842467    
   3490000   889.11865     -55776.473     -54732.126      1927.4829      123822.22      49.842467      49.842467      49.842467    
   3500000   909.02769     -55778.555     -54710.823      1162.5374      123822.22      49.842467      49.842467      49.842467    
   3510000   886.96149     -55789.092     -54747.279      1435.1076      123822.22      49.842467      49.842467      49.842467    
   3520000   894.68924     -55798.453     -54747.563      1455.5654      123822.22      49.842467      49.842467      49.842467    
   3530000   893.93714     -55773.77      -54723.763      1524.0729      123822.22      49.842467      49.842467      49.842467    
   3540000   896.832       -55769.227     -54715.82       1868.9005      123822.22      49.842467      49.842467      49.842467    
   3550000   885.60172     -55797.458     -54757.241      455.8863       123822.22      49.842467      49.842467      49.842467    
   3560000   919.10483     -55786.107     -54706.538      1172.0588      123822.22      49.842467      49.842467      49.842467    
   3570000   903.38019     -55785.697     -54724.599      1847.1438      123822.22      49.842467      49.842467      49.842467    
   3580000   901.96964     -55771.581     -54712.139      1724.5881      123822.22      49.842467      49.842467      49.842467    
   3590000   885.51195     -55784.225     -54744.114      890.92111      123822.22      49.842467      49.842467      49.842467    
   3600000   891.96152     -55763.713     -54716.026      2133.2929      123822.22      49.842467      49.842467      49.842467    
   3610000   907.61846     -55771.09      -54705.013      1512.6933      123822.22      49.842467      49.842467      49.842467    
   3620000   896.43785     -55782.792     -54729.848      2019.0763      123822.22      49.842467      49.842467      49.842467    
   3630000   904.55107     -55759.725     -54697.251      2207.5119      123822.22      49.842467      49.842467      49.842467    
   3640000   900.53123     -55779.372     -54721.62       1899.5688      123822.22      49.842467      49.842467      49.842467    
   3650000   903.63398     -55797.424     -54736.027      320.7901       123822.22      49.842467      49.842467      49.842467    
   3660000   910.80259     -55782.249     -54712.432      1918.0778      123822.22      49.842467      49.842467      49.842467    
   3670000   907.11991     -55770.943     -54705.451      1831.3852      123822.22      49.842467      49.842467      49.842467    
   3680000   893.51247     -55773.525     -54724.017      1418.6039      123822.22      49.842467      49.842467      49.842467    
   3690000   908.27579     -55773.217     -54706.368      2541.7186      123822.22      49.842467      49.842467      49.842467    
   3700000   897.13607     -55775.402     -54721.638      2178.3592      123822.22      49.842467      49.842467      49.842467    
   3710000   892.30864     -55780.453     -54732.359      687.21902      123822.22      49.842467      49.842467      49.842467    
   3720000   894.75571     -55779.945     -54728.977      1671.6087      123822.22      49.842467      49.842467      49.842467    
   3730000   907.8226      -55787.832     -54721.516      1755.3908      123822.22      49.842467      49.842467      49.842467    
   3740000   894.70518     -55775.234     -54724.325      1032.8655      123822.22      49.842467      49.842467      49.842467    
   3750000   891.65464     -55784.899     -54737.574      1061.1148      123822.22      49.842467      49.842467      49.842467    
   3760000   895.76884     -55773.79      -54721.631      1463.665       123822.22      49.842467      49.842467      49.842467    
   3770000   895.64689     -55777.133     -54725.118      1297.5998      123822.22      49.842467      49.842467      49.842467    
   3780000   899.76006     -55792.009     -54735.163      650.86082      123822.22      49.842467      49.842467      49.842467    
   3790000   906.36242     -55781.525     -54716.924      2042.781       123822.22      49.842467      49.842467      49.842467    
   3800000   898.74354     -55775.901     -54720.248      1568.3122      123822.22      49.842467      49.842467      49.842467    
   3810000   901.92937     -55801.794     -54742.399      1810.4726      123822.22      49.842467      49.842467      49.842467    
   3820000   888.48606     -55769.87      -54726.266      2068.7646      123822.22      49.842467      49.842467      49.842467    
   3830000   891.11902     -55776.094     -54729.397      2028.7247      123822.22      49.842467      49.842467      49.842467    
   3840000   898.51856     -55778.321     -54722.933      1834.5545      123822.22      49.842467      49.842467      49.842467    
   3850000   887.91953     -55780.565     -54737.626      1722.7476      123822.22      49.842467      49.842467      49.842467    
   3860000   883.3528      -55795.853     -54758.278      1172.0003      123822.22      49.842467      49.842467      49.842467    
   3870000   896.85328     -55783.472     -54730.04       1190.1648      123822.22      49.842467      49.842467      49.842467    
   3880000   894.71256     -55801.417     -54750.499      823.38905      123822.22      49.842467      49.842467      49.842467    
   3890000   902.57649     -55770.624     -54710.469      1449.7405      123822.22      49.842467      49.842467      49.842467    
   3900000   915.891       -55798.719     -54722.925      986.12329      123822.22      49.842467      49.842467      49.842467    
   3910000   903.19517     -55792.134     -54731.253      946.10779      123822.22      49.842467      49.842467      49.842467    
   3920000   908.67669     -55781.697     -54714.377      2094.7322      123822.22      49.842467      49.842467      49.842467    
   3930000   907.32816     -55784.111     -54718.376      1582.1302      123822.22      49.842467      49.842467      49.842467    
   3940000   893.97846     -55759.507     -54709.452      1415.8988      123822.22      49.842467      49.842467      49.842467    
   3950000   905.41068     -55765.122     -54701.639      1808.2333      123822.22      49.842467      49.842467      49.842467    
   3960000   893.37444     -55801.319     -54751.973      947.55011      123822.22      49.842467      49.842467      49.842467    
   3970000   904.58174     -55782.054     -54719.544      1969.8666      123822.22      49.842467      49.842467      49.842467    
   3980000   895.94382     -55793.427     -54741.063      1822.5114      123822.22      49.842467      49.842467      49.842467    
   3990000   902.06701     -55786.186     -54726.63       1707.9193      123822.22      49.842467      49.842467      49.842467    
   4000000   906.04563     -55793.393     -54729.163      829.22835      123822.22      49.842467      49.842467      49.842467    
   4010000   889.43267     -55779.942     -54735.226      1207.2714      123822.22      49.842467      49.842467      49.842467    
   4020000   904.92163     -55790.717     -54727.807      1324.341       123822.22      49.842467      49.842467      49.842467    
   4030000   910.7747      -55776.898     -54707.114      1276.422       123822.22      49.842467      49.842467      49.842467    
   4040000   892.90525     -55787.655     -54738.861      699.04307      123822.22      49.842467      49.842467      49.842467    
   4050000   895.30236     -55791.711     -54740.1        1158.7835      123822.22      49.842467      49.842467      49.842467    
   4060000   894.54413     -55791.975     -54741.255      1221.8267      123822.22      49.842467      49.842467      49.842467    
   4070000   913.31933     -55765.445     -54692.672      2302.576       123822.22      49.842467      49.842467      49.842467    
   4080000   908.27009     -55786.201     -54719.359      1662.7791      123822.22      49.842467      49.842467      49.842467    
   4090000   904.77711     -55779.393     -54716.653      2022.8904      123822.22      49.842467      49.842467      49.842467    
   4100000   908.54563     -55785.953     -54718.788      2084.8124      123822.22      49.842467      49.842467      49.842467    
   4110000   900.18332     -55777.1       -54719.757      1531.1626      123822.22      49.842467      49.842467      49.842467    
   4120000   896.92182     -55769.668     -54716.155      976.9385       123822.22      49.842467      49.842467      49.842467    
   4130000   911.1449      -55775.312     -54705.093      1700.898       123822.22      49.842467      49.842467      49.842467    
   4140000   900.27139     -55783.361     -54725.914      1480.329       123822.22      49.842467      49.842467      49.842467    
   4150000   900.72489     -55774.695     -54716.715      1680.7689      123822.22      49.842467      49.842467      49.842467    
   4160000   901.63392     -55787.494     -54728.447      1532.9642      123822.22      49.842467      49.842467      49.842467    
   4170000   888.83232     -55789.191     -54745.181      1290.4294      123822.22      49.842467      49.842467      49.842467    
   4180000   901.126       -55777.479     -54719.028      1184.8179      123822.22      49.842467      49.842467      49.842467    
   4190000   901.34321     -55788.591     -54729.885      794.16151      123822.22      49.842467      49.842467      49.842467    
   4200000   901.48811     -55773.579     -54714.703      1883.018       123822.22      49.842467      49.842467      49.842467    
   4210000   906.43561     -55786.796     -54722.109      1569.6451      123822.22      49.842467      49.842467      49.842467    
   4220000   891.45184     -55774.78      -54727.693      1834.9357      123822.22      49.842467      49.842467      49.842467    
   4230000   907.17512     -55774.444     -54708.888      1610.2207      123822.22      49.842467      49.842467      49.842467    
   4240000   888.90672     -55784.909     -54740.811      1442.2305      123822.22      49.842467      49.842467      49.842467    
   4250000   896.83974     -55773.334     -54719.917      1340.8594      123822.22      49.842467      49.842467      49.842467    
   4260000   908.21256     -55795.427     -54728.652      1264.1888      123822.22      49.842467      49.842467      49.842467    
   4270000   909.55752     -55766.718     -54698.364      2029.1049      123822.22      49.842467      49.842467      49.842467    
   4280000   887.55415     -55776.556     -54734.046      1323.593       123822.22      49.842467      49.842467      49.842467    
   4290000   900.59321     -55774.947     -54717.122      1716.9892      123822.22      49.842467      49.842467      49.842467    
   4300000   895.49666     -55777.06      -54725.221      1477.8684      123822.22      49.842467      49.842467      49.842467    
   4310000   904.14616     -55783.038     -54721.04       1345.8278      123822.22      49.842467      49.842467      49.842467    
   4320000   885.0495      -55783.755     -54744.187      1821.4419      123822.22      49.842467      49.842467      49.842467    
   4330000   904.87663     -55780.698     -54717.842      2181.2624      123822.22      49.842467      49.842467      49.842467    
   4340000   902.92393     -55788.972     -54728.41       1325.1914      123822.22      49.842467      49.842467      49.842467    
   4350000   905.47813     -55794.342     -54730.78       1394.6866      123822.22      49.842467      49.842467      49.842467    
   4360000   915.06807     -55777.266     -54702.439      992.01547      123822.22      49.842467      49.842467      49.842467    
   4370000   901.48871     -55769.816     -54710.939      1692.862       123822.22      49.842467      49.842467      49.842467    
   4380000   904.40606     -55795.561     -54733.257      1201.645       123822.22      49.842467      49.842467      49.842467    
   4390000   880.85584     -55773.792     -54739.15       1775.7965      123822.22      49.842467      49.842467      49.842467    
   4400000   893.43497     -55769.172     -54719.755      1302.3841      123822.22      49.842467      49.842467      49.842467    
   4410000   894.58394     -55782.096     -54731.329      1533.6184      123822.22      49.842467      49.842467      49.842467    
   4420000   893.2364      -55797.896     -54748.712      1582.7566      123822.22      49.842467      49.842467      49.842467    
   4430000   897.86298     -55780.406     -54725.788      1563.6985      123822.22      49.842467      49.842467      49.842467    
   4440000   904.18209     -55766.529     -54704.488      1387.8007      123822.22      49.842467      49.842467      49.842467    
   4450000   889.53425     -55791.553     -54746.718      1856.5556      123822.22      49.842467      49.842467      49.842467    
   4460000   898.58358     -55766.736     -54711.271      2170.8212      123822.22      49.842467      49.842467      49.842467    
   4470000   896.37456     -55785.035     -54732.165      1521.5744      123822.22      49.842467      49.842467      49.842467    
   4480000   887.5078      -55775.784     -54733.329      1802.8761      123822.22      49.842467      49.842467      49.842467    
   4490000   893.68633     -55797.227     -54747.515      1121.0396      123822.22      49.842467      49.842467      49.842467    
   4500000   905.42924     -55776.587     -54713.082      1945.1162      123822.22      49.842467      49.842467      49.842467    
   4510000   899.32651     -55778.242     -54721.904      1472.7343      123822.22      49.842467      49.842467      49.842467    
   4520000   896.61279     -55780.01      -54726.861      1136.6054      123822.22      49.842467      49.842467      49.842467    
   4530000   889.7814      -55785.603     -54740.477      742.40766      123822.22      49.842467      49.842467      49.842467    
   4540000   906.54441     -55786.633     -54721.818      1356.9359      123822.22      49.842467      49.842467      49.842467    
   4550000   916.47287     -55777.938     -54701.461      2264.3241      123822.22      49.842467      49.842467      49.842467    
   4560000   892.46015     -55785.784     -54737.512      1132.0197      123822.22      49.842467      49.842467      49.842467    
   4570000   897.14387     -55789.442     -54735.668      1143.73        123822.22      49.842467      49.842467      49.842467    
   4580000   890.55786     -55788.865     -54742.827      1288.0028      123822.22      49.842467      49.842467      49.842467    
   4590000   905.38296     -55776.503     -54713.052      1260.2655      123822.22      49.842467      49.842467      49.842467    
   4600000   888.54067     -55779.562     -54735.894      1238.3456      123822.22      49.842467      49.842467      49.842467    
   4610000   889.76825     -55796.823     -54751.713      1395.2782      123822.22      49.842467      49.842467      49.842467    
   4620000   886.30391     -55790.444     -54749.403      1050.0099      123822.22      49.842467      49.842467      49.842467    
   4630000   888.1396      -55798.188     -54754.991      1157.1979      123822.22      49.842467      49.842467      49.842467    
   4640000   912.41256     -55777.272     -54705.564      1600.9367      123822.22      49.842467      49.842467      49.842467    
   4650000   891.26087     -55773.311     -54726.448      1040.3998      123822.22      49.842467      49.842467      49.842467    
   4660000   891.46385     -55775.388     -54728.286      1718.9054      123822.22      49.842467      49.842467      49.842467    
   4670000   896.69467     -55781.458     -54728.212      953.0944       123822.22      49.842467      49.842467      49.842467    
   4680000   905.77679     -55778.895     -54714.981      1628.8482      123822.22      49.842467      49.842467      49.842467    
   4690000   907.17546     -55778.085     -54712.528      1706.2687      123822.22      49.842467      49.842467      49.842467    
   4700000   904.74341     -55773.217     -54710.517      1629.6122      123822.22      49.842467      49.842467      49.842467    
   4710000   902.5769      -55774.383     -54714.228      1455.6017      123822.22      49.842467      49.842467      49.842467    
   4720000   898.39839     -55788.81      -54733.563      1590.6852      123822.22      49.842467      49.842467      49.842467    
   4730000   902.06694     -55778.92      -54719.364      1927.4235      123822.22      49.842467      49.842467      49.842467    
   4740000   894.15826     -55791.044     -54740.777      1360.9759      123822.22      49.842467      49.842467      49.842467    
   4750000   881.36439     -55773.914     -54738.675      1511.1852      123822.22      49.842467      49.842467      49.842467    
   4760000   903.83347     -55784.597     -54722.966      1311.4294      123822.22      49.842467      49.842467      49.842467    
   4770000   900.83129     -55793.124     -54735.019      448.43259      123822.22      49.842467      49.842467      49.842467    
   4780000   886.37279     -55786.197     -54745.075      1007.2588      123822.22      49.842467      49.842467      49.842467    
   4790000   902.94224     -55785.188     -54724.604      2198.7823      123822.22      49.842467      49.842467      49.842467    
   4800000   886.51906     -55779.944     -54738.65       2183.3674      123822.22      49.842467      49.842467      49.842467    
   4810000   890.80181     -55762.217     -54715.893      1685.8815      123822.22      49.842467      49.842467      49.842467    
   4820000   903.56885     -55777.114     -54715.794      1250.3012      123822.22      49.842467      49.842467      49.842467    
   4830000   890.763       -55779.915     -54733.637      1608.859       123822.22      49.842467      49.842467      49.842467    
   4840000   888.43361     -55778.578     -54735.035      1362.8441      123822.22      49.842467      49.842467      49.842467    
   4850000   903.75142     -55772.977     -54711.443      1210.2363      123822.22      49.842467      49.842467      49.842467    
   4860000   924.21089     -55789.558     -54703.992      1592.5152      123822.22      49.842467      49.842467      49.842467    
   4870000   897.19214     -55784.211     -54730.381      477.67423      123822.22      49.842467      49.842467      49.842467    
   4880000   903.19766     -55798.496     -54737.611      1143.717       123822.22      49.842467      49.842467      49.842467    
   4890000   901.91256     -55809.342     -54749.967      1126.4762      123822.22      49.842467      49.842467      49.842467    
   4900000   894.64871     -55775.378     -54724.536      1757.4499      123822.22      49.842467      49.842467      49.842467    
   4910000   902.48647     -55786.087     -54726.038      972.91552      123822.22      49.842467      49.842467      49.842467    
   4920000   914.70027     -55789.51      -54715.115      925.01804      123822.22      49.842467      49.842467      49.842467    
   4930000   887.46936     -55766.004     -54723.594      1346.4472      123822.22      49.842467      49.842467      49.842467    
   4940000   905.64021     -55790.856     -54727.102      974.63567      123822.22      49.842467      49.842467      49.842467    
   4950000   903.14008     -55766.931     -54706.115      1575.5863      123822.22      49.842467      49.842467      49.842467    
   4960000   907.17256     -55789.537     -54723.984      1422.0962      123822.22      49.842467      49.842467      49.842467    
   4970000   902.29797     -55783.792     -54723.965      1744.9756      123822.22      49.842467      49.842467      49.842467    
   4980000   912.52936     -55755.165     -54683.32       2354.2112      123822.22      49.842467      49.842467      49.842467    
   4990000   895.8758      -55766.065     -54713.781      1374.3411      123822.22      49.842467      49.842467      49.842467    
   5000000   905.76519     -55776.685     -54712.785      1143.774       123822.22      49.842467      49.842467      49.842467    
Loop time of 7890.69 on 1 procs for 5000000 steps with 9088 atoms

Performance: 547.481 ns/day, 0.044 hours/ns, 633.658 timesteps/s
91.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3348       | 3348       | 3348       |   0.0 | 42.43
Neigh   | 11.753     | 11.753     | 11.753     |   0.0 |  0.15
Comm    | 646.79     | 646.79     | 646.79     |   0.0 |  8.20
Output  | 0.12882    | 0.12882    | 0.12882    |   0.0 |  0.00
Modify  | 3702.1     | 3702.1     | 3702.1     |   0.0 | 46.92
Other   |            | 182        |            |       |  2.31

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13623 ave       13623 max       13623 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 492619
Dangerous builds = 434310
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms880.lmp
Total wall time: 2:11:31
