units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T840
Reading data file ...
  triclinic box = (6.0684122 6.0684122 6.0684122) to (55.862526 55.862526 55.862526) with tilt (-5.7129517e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.041 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0684122 6.0684122 6.0684122) to (55.862526 55.862526 55.862526) with tilt (-5.7129517e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 840 ${T}  0.1
fix             1 all nvt/sllod temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.840 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   835.33486     -55932.219     -54951.045      1996.0871      123462.2       49.794113      49.794113      49.794113    
     10000   835.68269     -55901.597     -54920.015      3784.9042      123462.2       49.794113      49.794113      49.794113    
     20000   839.70167     -55901.234     -54914.932      2466.4574      123462.2       49.794113      49.794113      49.794113    
     30000   839.59924     -55895.02      -54908.837      3469.4172      123462.2       49.794113      49.794113      49.794113    
     40000   835.92212     -55905.294     -54923.431      3131.4965      123462.2       49.794113      49.794113      49.794113    
     50000   847.39261     -55912.25      -54916.913      2448.1447      123462.2       49.794113      49.794113      49.794113    
     60000   850.99643     -55895.057     -54895.488      4013.3535      123462.2       49.794113      49.794113      49.794113    
     70000   839.15546     -55901.781     -54916.12       3169.2902      123462.2       49.794113      49.794113      49.794113    
     80000   835.9913      -55904.548     -54922.603      2834.0433      123462.2       49.794113      49.794113      49.794113    
     90000   842.58757     -55897.563     -54907.871      3550.8859      123462.2       49.794113      49.794113      49.794113    
    100000   841.23381     -55891.112     -54903.009      3419.3723      123462.2       49.794113      49.794113      49.794113    
    110000   835.65388     -55913.321     -54931.773      3068.5415      123462.2       49.794113      49.794113      49.794113    
    120000   853.64476     -55890.981     -54888.301      4160.2341      123462.2       49.794113      49.794113      49.794113    
    130000   833.97095     -55901.46      -54921.889      3427.0667      123462.2       49.794113      49.794113      49.794113    
    140000   834.60564     -55908.342     -54928.025      2834.4628      123462.2       49.794113      49.794113      49.794113    
    150000   829.63542     -55908.656     -54934.177      3494.8625      123462.2       49.794113      49.794113      49.794113    
    160000   831.03407     -55903.392     -54927.27       3791.5193      123462.2       49.794113      49.794113      49.794113    
    170000   849.38594     -55887.087     -54889.409      4569.7227      123462.2       49.794113      49.794113      49.794113    
    180000   840.56821     -55891.987     -54904.666      4074.1535      123462.2       49.794113      49.794113      49.794113    
    190000   843.35507     -55893.133     -54902.539      4544.481       123462.2       49.794113      49.794113      49.794113    
    200000   831.61213     -55884.343     -54907.542      4001.9349      123462.2       49.794113      49.794113      49.794113    
    210000   831.8692      -55876.784     -54899.681      3146.0565      123462.2       49.794113      49.794113      49.794113    
    220000   839.42305     -55898.001     -54912.026      3385.1237      123462.2       49.794113      49.794113      49.794113    
    230000   836.53089     -55898.944     -54916.366      3524.2152      123462.2       49.794113      49.794113      49.794113    
    240000   833.17981     -55905.692     -54927.05       2801.4555      123462.2       49.794113      49.794113      49.794113    
    250000   837.16256     -55888.016     -54904.696      3588.1206      123462.2       49.794113      49.794113      49.794113    
    260000   849.43714     -55895.552     -54897.814      3052.7757      123462.2       49.794113      49.794113      49.794113    
    270000   841.56086     -55906.29      -54917.804      3295.1257      123462.2       49.794113      49.794113      49.794113    
    280000   832.09793     -55874.716     -54897.344      4755.6599      123462.2       49.794113      49.794113      49.794113    
    290000   846.56704     -55895.049     -54900.682      3422.1949      123462.2       49.794113      49.794113      49.794113    
    300000   831.40823     -55905.441     -54928.88       3325.4952      123462.2       49.794113      49.794113      49.794113    
    310000   832.12623     -55904.475     -54927.071      3145.0346      123462.2       49.794113      49.794113      49.794113    
    320000   842.48927     -55889.765     -54900.188      4085.8956      123462.2       49.794113      49.794113      49.794113    
    330000   849.91575     -55885.179     -54886.879      3816.3563      123462.2       49.794113      49.794113      49.794113    
    340000   850.3755      -55885.711     -54886.871      3760.1886      123462.2       49.794113      49.794113      49.794113    
    350000   836.91987     -55895.448     -54912.412      3461.2578      123462.2       49.794113      49.794113      49.794113    
    360000   832.59279     -55899.797     -54921.844      3892.5812      123462.2       49.794113      49.794113      49.794113    
    370000   830.67209     -55905.682     -54929.985      2900.4482      123462.2       49.794113      49.794113      49.794113    
    380000   839.21496     -55891.96      -54906.229      3944.1753      123462.2       49.794113      49.794113      49.794113    
    390000   839.90512     -55889.159     -54902.618      3491.8538      123462.2       49.794113      49.794113      49.794113    
    400000   847.8001      -55882.269     -54886.454      4288.1326      123462.2       49.794113      49.794113      49.794113    
    410000   853.16712     -55891.686     -54889.567      3777.6933      123462.2       49.794113      49.794113      49.794113    
    420000   832.11713     -55894.183     -54916.789      3793.8332      123462.2       49.794113      49.794113      49.794113    
    430000   845.12444     -55918.592     -54925.92       3012.5926      123462.2       49.794113      49.794113      49.794113    
    440000   848.47539     -55905.749     -54909.141      3797.356       123462.2       49.794113      49.794113      49.794113    
    450000   832.269       -55896.679     -54919.106      3048.5892      123462.2       49.794113      49.794113      49.794113    
    460000   842.69077     -55902.542     -54912.728      3483.7823      123462.2       49.794113      49.794113      49.794113    
    470000   846.76039     -55900.063     -54905.47       3416.5986      123462.2       49.794113      49.794113      49.794113    
    480000   853.48514     -55891.624     -54889.132      3601.3416      123462.2       49.794113      49.794113      49.794113    
    490000   843.68944     -55896.666     -54905.679      3924.5066      123462.2       49.794113      49.794113      49.794113    
    500000   845.02382     -55901.072     -54908.518      3189.5042      123462.2       49.794113      49.794113      49.794113    
    510000   829.94966     -55894.627     -54919.779      3269.6846      123462.2       49.794113      49.794113      49.794113    
    520000   846.37267     -55897.656     -54903.518      3122.7075      123462.2       49.794113      49.794113      49.794113    
    530000   843.04571     -55908.319     -54918.089      2574.0054      123462.2       49.794113      49.794113      49.794113    
    540000   843.3692      -55887.337     -54896.727      4379.0122      123462.2       49.794113      49.794113      49.794113    
    550000   838.91482     -55900.832     -54915.453      3630.9758      123462.2       49.794113      49.794113      49.794113    
    560000   843.13964     -55907.271     -54916.931      3341.9835      123462.2       49.794113      49.794113      49.794113    
    570000   845.70651     -55915.23      -54921.874      2913.5976      123462.2       49.794113      49.794113      49.794113    
    580000   832.11902     -55891.666     -54914.27       4113.8251      123462.2       49.794113      49.794113      49.794113    
    590000   839.16006     -55893.928     -54908.262      3260.0035      123462.2       49.794113      49.794113      49.794113    
    600000   836.73335     -55887.103     -54904.287      3904.3359      123462.2       49.794113      49.794113      49.794113    
    610000   830.2539      -55898.815     -54923.61       3648.1343      123462.2       49.794113      49.794113      49.794113    
    620000   838.27156     -55891.143     -54906.52       3339.1446      123462.2       49.794113      49.794113      49.794113    
    630000   847.72055     -55908.913     -54913.192      3411.0228      123462.2       49.794113      49.794113      49.794113    
    640000   837.4227      -55893.09      -54909.464      4336.701       123462.2       49.794113      49.794113      49.794113    
    650000   846.09811     -55907.408     -54913.592      2730.7446      123462.2       49.794113      49.794113      49.794113    
    660000   838.67191     -55895.806     -54910.713      3844.8926      123462.2       49.794113      49.794113      49.794113    
    670000   847.30282     -55891.734     -54896.503      3567.3256      123462.2       49.794113      49.794113      49.794113    
    680000   832.74941     -55897.598     -54919.462      3259.0798      123462.2       49.794113      49.794113      49.794113    
    690000   843.64341     -55886.699     -54895.766      4230.0805      123462.2       49.794113      49.794113      49.794113    
    700000   835.83592     -55892.03      -54910.268      4170.6257      123462.2       49.794113      49.794113      49.794113    
    710000   840.97602     -55893.892     -54906.092      3913.1284      123462.2       49.794113      49.794113      49.794113    
    720000   845.65633     -55897.139     -54903.842      3537.2225      123462.2       49.794113      49.794113      49.794113    
    730000   845.91788     -55896.733     -54903.129      4233.6714      123462.2       49.794113      49.794113      49.794113    
    740000   831.4953      -55895.178     -54918.515      3988.2709      123462.2       49.794113      49.794113      49.794113    
    750000   840.76989     -55899.49      -54911.932      3887.5236      123462.2       49.794113      49.794113      49.794113    
    760000   837.70952     -55879.18      -54895.218      4815.3023      123462.2       49.794113      49.794113      49.794113    
    770000   830.14398     -55901.855     -54926.778      2956.8788      123462.2       49.794113      49.794113      49.794113    
    780000   842.29136     -55894.376     -54905.032      3859.6085      123462.2       49.794113      49.794113      49.794113    
    790000   847.47637     -55906.46      -54911.025      3604.3566      123462.2       49.794113      49.794113      49.794113    
    800000   841.30602     -55901.15      -54912.963      3457.3067      123462.2       49.794113      49.794113      49.794113    
    810000   837.39399     -55896.734     -54913.142      3620.1952      123462.2       49.794113      49.794113      49.794113    
    820000   842.97689     -55900.479     -54910.329      3397.2678      123462.2       49.794113      49.794113      49.794113    
    830000   841.86655     -55898.196     -54909.35       3304.4881      123462.2       49.794113      49.794113      49.794113    
    840000   848.83272     -55885.996     -54888.969      4045.1814      123462.2       49.794113      49.794113      49.794113    
    850000   846.81976     -55894.061     -54899.398      4346.0576      123462.2       49.794113      49.794113      49.794113    
    860000   839.5944      -55889.224     -54903.048      3909.3206      123462.2       49.794113      49.794113      49.794113    
    870000   844.09506     -55891.277     -54899.814      3659.9793      123462.2       49.794113      49.794113      49.794113    
    880000   840.36725     -55886.621     -54899.536      3821.8411      123462.2       49.794113      49.794113      49.794113    
    890000   853.27791     -55886.896     -54884.647      3675.4597      123462.2       49.794113      49.794113      49.794113    
    900000   838.57507     -55893.857     -54908.877      3451.8615      123462.2       49.794113      49.794113      49.794113    
    910000   850.2029      -55898.145     -54899.507      4403.9921      123462.2       49.794113      49.794113      49.794113    
    920000   861.09414     -55882.595     -54871.165      4294.0303      123462.2       49.794113      49.794113      49.794113    
    930000   842.45713     -55907.265     -54917.726      3681.0377      123462.2       49.794113      49.794113      49.794113    
    940000   832.5144      -55902.094     -54924.234      3538.7584      123462.2       49.794113      49.794113      49.794113    
    950000   837.96756     -55913.002     -54928.736      3168.7133      123462.2       49.794113      49.794113      49.794113    
    960000   838.10542     -55896.365     -54911.937      3450.4227      123462.2       49.794113      49.794113      49.794113    
    970000   844.98601     -55906.179     -54913.67       3596.9162      123462.2       49.794113      49.794113      49.794113    
    980000   842.60115     -55905.71      -54916.002      3609.1739      123462.2       49.794113      49.794113      49.794113    
    990000   838.23503     -55907.685     -54923.105      3816.478       123462.2       49.794113      49.794113      49.794113    
   1000000   838.10631     -55900.174     -54915.745      3618.724       123462.2       49.794113      49.794113      49.794113    
   1010000   829.35202     -55910.267     -54936.121      2973.5585      123462.2       49.794113      49.794113      49.794113    
   1020000   839.12335     -55898.9       -54913.277      3728.6381      123462.2       49.794113      49.794113      49.794113    
   1030000   837.84377     -55882.43      -54898.31       3422.6011      123462.2       49.794113      49.794113      49.794113    
   1040000   839.86194     -55901.805     -54915.314      3544.6946      123462.2       49.794113      49.794113      49.794113    
   1050000   832.76584     -55903.584     -54925.429      2827.3957      123462.2       49.794113      49.794113      49.794113    
   1060000   829.50126     -55922.669     -54948.348      3287.4337      123462.2       49.794113      49.794113      49.794113    
   1070000   834.34992     -55911.43      -54931.414      2652.5729      123462.2       49.794113      49.794113      49.794113    
   1080000   839.49986     -55891.089     -54905.024      3758.3698      123462.2       49.794113      49.794113      49.794113    
   1090000   844.82218     -55898.339     -54906.022      3575.5117      123462.2       49.794113      49.794113      49.794113    
   1100000   847.63881     -55887.425     -54891.799      3445.2416      123462.2       49.794113      49.794113      49.794113    
   1110000   836.78738     -55902.329     -54919.449      3311.7371      123462.2       49.794113      49.794113      49.794113    
   1120000   848.61371     -55909.665     -54912.894      3558.6058      123462.2       49.794113      49.794113      49.794113    
   1130000   830.61727     -55892.283     -54916.651      4033.8757      123462.2       49.794113      49.794113      49.794113    
   1140000   848.72925     -55910.322     -54913.416      2924.8388      123462.2       49.794113      49.794113      49.794113    
   1150000   842.15927     -55895.269     -54906.079      3369.5008      123462.2       49.794113      49.794113      49.794113    
   1160000   839.25912     -55904.68      -54918.898      2928.9903      123462.2       49.794113      49.794113      49.794113    
   1170000   841.90041     -55895.028     -54906.143      4168.223       123462.2       49.794113      49.794113      49.794113    
   1180000   841.93946     -55908.107     -54919.176      3128.8803      123462.2       49.794113      49.794113      49.794113    
   1190000   832.15627     -55887.55      -54910.11       3888.7421      123462.2       49.794113      49.794113      49.794113    
   1200000   830.32869     -55908.098     -54932.805      3368.0731      123462.2       49.794113      49.794113      49.794113    
   1210000   833.03859     -55903.211     -54924.734      3757.4695      123462.2       49.794113      49.794113      49.794113    
   1220000   842.86204     -55885.653     -54895.639      3622.2318      123462.2       49.794113      49.794113      49.794113    
   1230000   844.78034     -55906.385     -54914.117      3450.6054      123462.2       49.794113      49.794113      49.794113    
   1240000   836.78492     -55905.805     -54922.928      3258.0233      123462.2       49.794113      49.794113      49.794113    
   1250000   836.18283     -55905.338     -54923.168      3394.4674      123462.2       49.794113      49.794113      49.794113    
   1260000   834.65528     -55898.004     -54917.629      3776.7053      123462.2       49.794113      49.794113      49.794113    
   1270000   835.72596     -55898.298     -54916.665      3414.763       123462.2       49.794113      49.794113      49.794113    
   1280000   847.8636      -55903.523     -54907.634      4058.9736      123462.2       49.794113      49.794113      49.794113    
   1290000   830.99468     -55888.558     -54912.482      3472.481       123462.2       49.794113      49.794113      49.794113    
   1300000   838.81217     -55900.215     -54914.957      3885.2891      123462.2       49.794113      49.794113      49.794113    
   1310000   841.92352     -55894.328     -54905.416      3635.7494      123462.2       49.794113      49.794113      49.794113    
   1320000   840.82687     -55914.412     -54926.787      2823.1033      123462.2       49.794113      49.794113      49.794113    
   1330000   834.40931     -55877.474     -54897.387      3616.6866      123462.2       49.794113      49.794113      49.794113    
   1340000   840.73813     -55885.705     -54898.185      4179.4557      123462.2       49.794113      49.794113      49.794113    
   1350000   846.67997     -55912.782     -54918.283      3473.0897      123462.2       49.794113      49.794113      49.794113    
   1360000   838.25        -55899.285     -54914.687      3354.5715      123462.2       49.794113      49.794113      49.794113    
   1370000   828.67314     -55908.237     -54934.889      3444.8474      123462.2       49.794113      49.794113      49.794113    
   1380000   841.494       -55897.595     -54909.187      3877.9041      123462.2       49.794113      49.794113      49.794113    
   1390000   836.56116     -55901.311     -54918.697      3314.8849      123462.2       49.794113      49.794113      49.794113    
   1400000   832.92298     -55894.946     -54916.605      3744.6163      123462.2       49.794113      49.794113      49.794113    
   1410000   838.59753     -55911.17      -54926.165      3050.6287      123462.2       49.794113      49.794113      49.794113    
   1420000   844.64264     -55898.56      -54906.453      3107.21        123462.2       49.794113      49.794113      49.794113    
   1430000   839.99554     -55905.944     -54919.296      3529.2898      123462.2       49.794113      49.794113      49.794113    
   1440000   847.34013     -55893.574     -54898.299      3361.4425      123462.2       49.794113      49.794113      49.794113    
   1450000   834.54974     -55903.395     -54923.144      3458.2159      123462.2       49.794113      49.794113      49.794113    
   1460000   838.52926     -55887.851     -54902.926      3692.1374      123462.2       49.794113      49.794113      49.794113    
   1470000   840.64912     -55910.92      -54923.505      2883.0852      123462.2       49.794113      49.794113      49.794113    
   1480000   853.36368     -55892.944     -54890.594      3445.9823      123462.2       49.794113      49.794113      49.794113    
   1490000   824.64352     -55885.408     -54916.792      3679.5468      123462.2       49.794113      49.794113      49.794113    
   1500000   848.31815     -55910.961     -54914.537      3548.1513      123462.2       49.794113      49.794113      49.794113    
   1510000   844.23838     -55908.989     -54917.357      3772.8304      123462.2       49.794113      49.794113      49.794113    
   1520000   839.9407      -55913.281     -54926.698      3337.2925      123462.2       49.794113      49.794113      49.794113    
   1530000   847.70071     -55897.889     -54902.19       3981.567       123462.2       49.794113      49.794113      49.794113    
   1540000   842.2902      -55892.715     -54903.372      3787.4969      123462.2       49.794113      49.794113      49.794113    
   1550000   840.92219     -55875.772     -54888.036      4893.5354      123462.2       49.794113      49.794113      49.794113    
   1560000   831.3061      -55907.2       -54930.758      2763.5782      123462.2       49.794113      49.794113      49.794113    
   1570000   839.06546     -55897.639     -54912.084      3557.5369      123462.2       49.794113      49.794113      49.794113    
   1580000   835.84947     -55905.14      -54923.363      3124.9045      123462.2       49.794113      49.794113      49.794113    
   1590000   829.23801     -55901.404     -54927.392      3419.2861      123462.2       49.794113      49.794113      49.794113    
   1600000   830.99842     -55910.852     -54934.772      3100.4803      123462.2       49.794113      49.794113      49.794113    
   1610000   829.15373     -55894.451     -54920.538      3688.6399      123462.2       49.794113      49.794113      49.794113    
   1620000   853.16064     -55888.999     -54886.888      4227.5545      123462.2       49.794113      49.794113      49.794113    
   1630000   844.08459     -55917.456     -54926.005      3186.6667      123462.2       49.794113      49.794113      49.794113    
   1640000   824.15401     -55899.377     -54931.336      2407.9315      123462.2       49.794113      49.794113      49.794113    
   1650000   838.47492     -55885.471     -54900.61       3595.8057      123462.2       49.794113      49.794113      49.794113    
   1660000   838.36881     -55900.861     -54916.124      3317.3575      123462.2       49.794113      49.794113      49.794113    
   1670000   845.55864     -55889.111     -54895.928      4269.3627      123462.2       49.794113      49.794113      49.794113    
   1680000   836.1221      -55898.726     -54916.628      3190.0415      123462.2       49.794113      49.794113      49.794113    
   1690000   835.58887     -55892.075     -54910.603      3369.4358      123462.2       49.794113      49.794113      49.794113    
   1700000   844.77734     -55881.811     -54889.546      4541.3663      123462.2       49.794113      49.794113      49.794113    
   1710000   841.74462     -55892.319     -54903.617      3692.4703      123462.2       49.794113      49.794113      49.794113    
   1720000   837.09751     -55903.544     -54920.301      3296.1201      123462.2       49.794113      49.794113      49.794113    
   1730000   824.26747     -55892.86      -54924.686      3216.7832      123462.2       49.794113      49.794113      49.794113    
   1740000   840.27908     -55883.608     -54896.627      4328.5669      123462.2       49.794113      49.794113      49.794113    
   1750000   833.99007     -55890.647     -54911.053      3244.8011      123462.2       49.794113      49.794113      49.794113    
   1760000   844.64158     -55890.753     -54898.648      3361.3034      123462.2       49.794113      49.794113      49.794113    
   1770000   824.35354     -55891.786     -54923.511      3720.0309      123462.2       49.794113      49.794113      49.794113    
   1780000   839.68951     -55891.82      -54905.532      3852.8574      123462.2       49.794113      49.794113      49.794113    
   1790000   838.59921     -55873.032     -54888.024      4261.1111      123462.2       49.794113      49.794113      49.794113    
   1800000   848.28501     -55896.242     -54899.858      3984.686       123462.2       49.794113      49.794113      49.794113    
   1810000   849.12271     -55907.085     -54909.716      3300.7024      123462.2       49.794113      49.794113      49.794113    
   1820000   833.69349     -55886.8       -54907.555      3529.1737      123462.2       49.794113      49.794113      49.794113    
   1830000   831.7507      -55889.403     -54912.439      3361.4093      123462.2       49.794113      49.794113      49.794113    
   1840000   846.42117     -55901.057     -54906.862      3801.6004      123462.2       49.794113      49.794113      49.794113    
   1850000   845.46548     -55889.273     -54896.2        4104.5579      123462.2       49.794113      49.794113      49.794113    
   1860000   831.75988     -55885.742     -54908.768      3684.81        123462.2       49.794113      49.794113      49.794113    
   1870000   841.44802     -55902.585     -54914.231      3781.686       123462.2       49.794113      49.794113      49.794113    
   1880000   834.52481     -55890.816     -54910.595      3601.5997      123462.2       49.794113      49.794113      49.794113    
   1890000   840.58623     -55896.4       -54909.058      3724.9521      123462.2       49.794113      49.794113      49.794113    
   1900000   848.9664      -55881.041     -54883.856      4455.7393      123462.2       49.794113      49.794113      49.794113    
   1910000   830.81194     -55886.247     -54910.386      3781.0352      123462.2       49.794113      49.794113      49.794113    
   1920000   848.31233     -55897.413     -54900.996      3903.7179      123462.2       49.794113      49.794113      49.794113    
   1930000   838.42832     -55896.068     -54911.261      4090.6224      123462.2       49.794113      49.794113      49.794113    
   1940000   839.92206     -55910.39      -54923.829      3765.7669      123462.2       49.794113      49.794113      49.794113    
   1950000   831.36004     -55894.535     -54918.03       3843.2257      123462.2       49.794113      49.794113      49.794113    
   1960000   842.61437     -55899.845     -54910.121      3710.9951      123462.2       49.794113      49.794113      49.794113    
   1970000   836.71744     -55898.094     -54915.296      3418.8963      123462.2       49.794113      49.794113      49.794113    
   1980000   831.66936     -55892.526     -54915.658      3774.0934      123462.2       49.794113      49.794113      49.794113    
   1990000   850.28776     -55895.388     -54896.651      3412.2151      123462.2       49.794113      49.794113      49.794113    
   2000000   837.43122     -55896.079     -54912.443      3954.8271      123462.2       49.794113      49.794113      49.794113    
   2010000   831.78669     -55892.453     -54915.448      3999.6054      123462.2       49.794113      49.794113      49.794113    
   2020000   838.69008     -55911.475     -54926.361      2739.1624      123462.2       49.794113      49.794113      49.794113    
   2030000   833.63677     -55917.235     -54938.057      3541.7081      123462.2       49.794113      49.794113      49.794113    
   2040000   838.33053     -55893.456     -54908.764      3672.496       123462.2       49.794113      49.794113      49.794113    
   2050000   841.96368     -55892.458     -54903.498      3583.3812      123462.2       49.794113      49.794113      49.794113    
   2060000   843.24969     -55909.708     -54919.238      3961.7702      123462.2       49.794113      49.794113      49.794113    
   2070000   837.17053     -55898.922     -54915.593      3578.9564      123462.2       49.794113      49.794113      49.794113    
   2080000   839.89975     -55907.186     -54920.651      3078.8958      123462.2       49.794113      49.794113      49.794113    
   2090000   838.8369      -55882.079     -54896.792      4035.1331      123462.2       49.794113      49.794113      49.794113    
   2100000   833.0929      -55898.148     -54919.608      3154.6417      123462.2       49.794113      49.794113      49.794113    
   2110000   841.41364     -55892.456     -54904.142      3934.42        123462.2       49.794113      49.794113      49.794113    
   2120000   839.98411     -55904.401     -54917.767      3373.9561      123462.2       49.794113      49.794113      49.794113    
   2130000   839.20809     -55897.37      -54911.648      3188.347       123462.2       49.794113      49.794113      49.794113    
   2140000   839.86369     -55894.075     -54907.582      3756.402       123462.2       49.794113      49.794113      49.794113    
   2150000   831.38794     -55913.237     -54936.7        2419.0529      123462.2       49.794113      49.794113      49.794113    
   2160000   841.11067     -55903.161     -54915.204      3452.4467      123462.2       49.794113      49.794113      49.794113    
   2170000   845.65851     -55881.04      -54887.74       3652.6623      123462.2       49.794113      49.794113      49.794113    
   2180000   840.04435     -55885.215     -54898.51       4367.6332      123462.2       49.794113      49.794113      49.794113    
   2190000   845.50578     -55904.861     -54911.741      3987.4531      123462.2       49.794113      49.794113      49.794113    
   2200000   851.8104      -55919.211     -54918.686      3185.2542      123462.2       49.794113      49.794113      49.794113    
   2210000   844.1285      -55897.95      -54906.448      3590.9398      123462.2       49.794113      49.794113      49.794113    
   2220000   844.15624     -55893.174     -54901.639      3190.2728      123462.2       49.794113      49.794113      49.794113    
   2230000   839.96747     -55895.597     -54908.983      3640.7562      123462.2       49.794113      49.794113      49.794113    
   2240000   848.1587      -55891.511     -54895.275      4228.6231      123462.2       49.794113      49.794113      49.794113    
   2250000   841.41772     -55901.533     -54913.215      3429.9237      123462.2       49.794113      49.794113      49.794113    
   2260000   835.99025     -55895.907     -54913.963      3206.2535      123462.2       49.794113      49.794113      49.794113    
   2270000   838.57816     -55892.857     -54907.874      3534.3814      123462.2       49.794113      49.794113      49.794113    
   2280000   835.20899     -55903.107     -54922.081      3361.8953      123462.2       49.794113      49.794113      49.794113    
   2290000   843.79794     -55893.314     -54902.2        3418.2373      123462.2       49.794113      49.794113      49.794113    
   2300000   838.53368     -55884.392     -54899.461      4019.579       123462.2       49.794113      49.794113      49.794113    
   2310000   832.64016     -55888.216     -54910.207      4280.9272      123462.2       49.794113      49.794113      49.794113    
   2320000   832.77758     -55884.513     -54906.343      3924.6248      123462.2       49.794113      49.794113      49.794113    
   2330000   846.09661     -55912.248     -54918.434      2788.3466      123462.2       49.794113      49.794113      49.794113    
   2340000   837.67942     -55895.464     -54911.536      3754.4661      123462.2       49.794113      49.794113      49.794113    
   2350000   830.50371     -55898.47      -54922.971      3848.4942      123462.2       49.794113      49.794113      49.794113    
   2360000   845.18859     -55894.903     -54902.155      3901.7247      123462.2       49.794113      49.794113      49.794113    
   2370000   841.79646     -55909.334     -54920.571      2629.9063      123462.2       49.794113      49.794113      49.794113    
   2380000   843.94694     -55897.989     -54906.7        3960.8163      123462.2       49.794113      49.794113      49.794113    
   2390000   837.0357      -55886.505     -54903.334      3769.1919      123462.2       49.794113      49.794113      49.794113    
   2400000   850.64939     -55915.596     -54916.434      3145.3169      123462.2       49.794113      49.794113      49.794113    
   2410000   817.15617     -55900.78      -54940.959      3134.1009      123462.2       49.794113      49.794113      49.794113    
   2420000   839.44614     -55909.887     -54923.885      3298.2722      123462.2       49.794113      49.794113      49.794113    
   2430000   829.51303     -55911.035     -54936.7        3297.2617      123462.2       49.794113      49.794113      49.794113    
   2440000   850.44525     -55888.861     -54889.94       4026.172       123462.2       49.794113      49.794113      49.794113    
   2450000   845.39705     -55910.16      -54917.167      3053.2435      123462.2       49.794113      49.794113      49.794113    
   2460000   830.84592     -55896.503     -54920.603      3212.0499      123462.2       49.794113      49.794113      49.794113    
   2470000   849.3758      -55895.396     -54897.731      3926.5562      123462.2       49.794113      49.794113      49.794113    
   2480000   841.72354     -55894.123     -54905.446      2966.8175      123462.2       49.794113      49.794113      49.794113    
   2490000   846.9364      -55898.594     -54903.794      3817.9643      123462.2       49.794113      49.794113      49.794113    
   2500000   847.81803     -55902.808     -54906.972      3380.7892      123462.2       49.794113      49.794113      49.794113    
   2510000   844.0749      -55889.894     -54898.454      3665.3689      123462.2       49.794113      49.794113      49.794113    
   2520000   845.43389     -55893.299     -54900.263      3519.4545      123462.2       49.794113      49.794113      49.794113    
   2530000   851.23098     -55917.821     -54917.976      3022.0753      123462.2       49.794113      49.794113      49.794113    
   2540000   841.52405     -55893.711     -54905.267      3794.4927      123462.2       49.794113      49.794113      49.794113    
   2550000   845.63186     -55890.369     -54897.1        3654.7953      123462.2       49.794113      49.794113      49.794113    
   2560000   835.16516     -55903.522     -54922.547      3281.5719      123462.2       49.794113      49.794113      49.794113    
   2570000   836.73745     -55909.728     -54926.907      2576.4295      123462.2       49.794113      49.794113      49.794113    
   2580000   840.94819     -55905.781     -54918.014      3392.5627      123462.2       49.794113      49.794113      49.794113    
   2590000   841.89095     -55911.132     -54922.258      3585.9768      123462.2       49.794113      49.794113      49.794113    
   2600000   838.22533     -55894.603     -54910.035      3712.912       123462.2       49.794113      49.794113      49.794113    
   2610000   841.10474     -55889.696     -54901.745      3406.777       123462.2       49.794113      49.794113      49.794113    
   2620000   842.1543      -55907.305     -54918.121      3814.9525      123462.2       49.794113      49.794113      49.794113    
   2630000   837.74715     -55897.453     -54913.446      3804.3498      123462.2       49.794113      49.794113      49.794113    
   2640000   848.61938     -55885.46      -54888.682      4225.2615      123462.2       49.794113      49.794113      49.794113    
   2650000   839.76479     -55904.092     -54917.715      2938.0143      123462.2       49.794113      49.794113      49.794113    
   2660000   830.40588     -55894.08      -54918.696      3648.1845      123462.2       49.794113      49.794113      49.794113    
   2670000   840.60556     -55895.51      -54908.145      3878.8661      123462.2       49.794113      49.794113      49.794113    
   2680000   843.3886      -55906.45      -54915.816      3605.434       123462.2       49.794113      49.794113      49.794113    
   2690000   833.14181     -55873.599     -54895.002      3887.9474      123462.2       49.794113      49.794113      49.794113    
   2700000   814.16086     -55893.891     -54937.588      3169.0108      123462.2       49.794113      49.794113      49.794113    
   2710000   845.67282     -55889.982     -54896.666      4200.9402      123462.2       49.794113      49.794113      49.794113    
   2720000   848.08693     -55886.036     -54889.884      4554.5108      123462.2       49.794113      49.794113      49.794113    
   2730000   847.95128     -55890.552     -54894.56       3349.2362      123462.2       49.794113      49.794113      49.794113    
   2740000   832.73432     -55892.642     -54914.524      3498.971       123462.2       49.794113      49.794113      49.794113    
   2750000   849.00458     -55884.847     -54887.618      3252.1028      123462.2       49.794113      49.794113      49.794113    
   2760000   842.66447     -55899.973     -54910.19       2753.2339      123462.2       49.794113      49.794113      49.794113    
   2770000   839.08684     -55901.343     -54915.763      3115.3299      123462.2       49.794113      49.794113      49.794113    
   2780000   846.62377     -55888.852     -54894.419      4120.7389      123462.2       49.794113      49.794113      49.794113    
   2790000   846.59294     -55906.102     -54911.705      3176.921       123462.2       49.794113      49.794113      49.794113    
   2800000   835.24993     -55900.768     -54919.694      3614.3261      123462.2       49.794113      49.794113      49.794113    
   2810000   844.53662     -55884.604     -54892.622      4267.5878      123462.2       49.794113      49.794113      49.794113    
   2820000   845.41266     -55885.814     -54892.803      3925.3195      123462.2       49.794113      49.794113      49.794113    
   2830000   833.90689     -55892.435     -54912.939      3662.8353      123462.2       49.794113      49.794113      49.794113    
   2840000   841.3607      -55900.582     -54912.331      3725.1385      123462.2       49.794113      49.794113      49.794113    
   2850000   855.76227     -55896.293     -54891.126      3259.6395      123462.2       49.794113      49.794113      49.794113    
   2860000   833.25546     -55878.094     -54899.363      3935.2719      123462.2       49.794113      49.794113      49.794113    
   2870000   842.47144     -55901.148     -54911.592      3796.7786      123462.2       49.794113      49.794113      49.794113    
   2880000   837.95823     -55901.734     -54917.479      3232.7954      123462.2       49.794113      49.794113      49.794113    
   2890000   836.41713     -55911.712     -54929.267      3240.211       123462.2       49.794113      49.794113      49.794113    
   2900000   839.29646     -55881.73      -54895.903      4230.2157      123462.2       49.794113      49.794113      49.794113    
   2910000   844.34318     -55911.842     -54920.087      3089.0698      123462.2       49.794113      49.794113      49.794113    
   2920000   846.11792     -55908.397     -54914.558      3588.7497      123462.2       49.794113      49.794113      49.794113    
   2930000   842.74442     -55894.334     -54904.458      4129.352       123462.2       49.794113      49.794113      49.794113    
   2940000   829.03085     -55893.385     -54919.616      3618.3325      123462.2       49.794113      49.794113      49.794113    
   2950000   825.94803     -55902.791     -54932.644      3539.9512      123462.2       49.794113      49.794113      49.794113    
   2960000   840.77298     -55900.812     -54913.251      4076.6755      123462.2       49.794113      49.794113      49.794113    
   2970000   839.49372     -55893.789     -54907.731      3895.0697      123462.2       49.794113      49.794113      49.794113    
   2980000   840.21853     -55900.426     -54913.516      3860.5417      123462.2       49.794113      49.794113      49.794113    
   2990000   836.18936     -55891.049     -54908.872      3544.1858      123462.2       49.794113      49.794113      49.794113    
   3000000   849.41254     -55912.291     -54914.582      2904.7202      123462.2       49.794113      49.794113      49.794113    
   3010000   844.8774      -55893.398     -54901.016      3811.3724      123462.2       49.794113      49.794113      49.794113    
   3020000   840.54113     -55886.586     -54899.297      3385.876       123462.2       49.794113      49.794113      49.794113    
   3030000   842.51474     -55890.355     -54900.748      4124.7927      123462.2       49.794113      49.794113      49.794113    
   3040000   828.98825     -55888.011     -54914.292      3801.8351      123462.2       49.794113      49.794113      49.794113    
   3050000   848.51425     -55895.995     -54899.341      4393.4083      123462.2       49.794113      49.794113      49.794113    
   3060000   835.5124      -55901.835     -54920.453      3229.6633      123462.2       49.794113      49.794113      49.794113    
   3070000   834.99058     -55903.026     -54922.257      3573.0766      123462.2       49.794113      49.794113      49.794113    
   3080000   847.12373     -55910.657     -54915.637      3304.1423      123462.2       49.794113      49.794113      49.794113    
   3090000   831.733       -55886.565     -54909.622      3806.4275      123462.2       49.794113      49.794113      49.794113    
   3100000   842.38383     -55893.155     -54903.702      3266.3277      123462.2       49.794113      49.794113      49.794113    
   3110000   834.99551     -55895.232     -54914.457      3444.8208      123462.2       49.794113      49.794113      49.794113    
   3120000   847.60043     -55896.386     -54900.806      3929.0096      123462.2       49.794113      49.794113      49.794113    
   3130000   836.96706     -55901.298     -54918.208      2549.1046      123462.2       49.794113      49.794113      49.794113    
   3140000   842.92226     -55909.152     -54919.067      3626.597       123462.2       49.794113      49.794113      49.794113    
   3150000   835.50502     -55899.377     -54918.004      4061.679       123462.2       49.794113      49.794113      49.794113    
   3160000   821.48538     -55887.025     -54922.119      3766.4287      123462.2       49.794113      49.794113      49.794113    
   3170000   841.91186     -55906.667     -54917.768      3232.5823      123462.2       49.794113      49.794113      49.794113    
   3180000   853.47307     -55896.761     -54894.283      3382.3536      123462.2       49.794113      49.794113      49.794113    
   3190000   843.05034     -55886.3       -54896.064      3818.9835      123462.2       49.794113      49.794113      49.794113    
   3200000   830.00761     -55891.248     -54916.332      3368.9802      123462.2       49.794113      49.794113      49.794113    
   3210000   841.70562     -55882.936     -54894.28       3940.9628      123462.2       49.794113      49.794113      49.794113    
   3220000   842.55142     -55899.351     -54909.701      2468.3314      123462.2       49.794113      49.794113      49.794113    
   3230000   849.64688     -55903.962     -54905.978      3335.9067      123462.2       49.794113      49.794113      49.794113    
   3240000   845.87539     -55899.684     -54906.13       3644.6965      123462.2       49.794113      49.794113      49.794113    
   3250000   834.13311     -55890.502     -54910.74       4064.3282      123462.2       49.794113      49.794113      49.794113    
   3260000   834.21369     -55903.939     -54924.083      3213.8958      123462.2       49.794113      49.794113      49.794113    
   3270000   833.53342     -55902.875     -54923.818      3201.9347      123462.2       49.794113      49.794113      49.794113    
   3280000   844.64616     -55918.674     -54926.564      3132.5085      123462.2       49.794113      49.794113      49.794113    
   3290000   829.58195     -55896.509     -54922.093      3546.3174      123462.2       49.794113      49.794113      49.794113    
   3300000   841.00542     -55888.125     -54900.291      3923.5637      123462.2       49.794113      49.794113      49.794113    
   3310000   837.23364     -55882.521     -54899.117      3456.859       123462.2       49.794113      49.794113      49.794113    
   3320000   834.73114     -55903.336     -54922.872      2921.2794      123462.2       49.794113      49.794113      49.794113    
   3330000   829.21949     -55896.936     -54922.946      3810.6133      123462.2       49.794113      49.794113      49.794113    
   3340000   848.64304     -55891.543     -54894.738      3617.1765      123462.2       49.794113      49.794113      49.794113    
   3350000   853.07883     -55892.776     -54890.761      3087.4151      123462.2       49.794113      49.794113      49.794113    
   3360000   838.66463     -55900.046     -54914.961      2746.3254      123462.2       49.794113      49.794113      49.794113    
   3370000   837.5487      -55889.143     -54905.37       3879.697       123462.2       49.794113      49.794113      49.794113    
   3380000   847.18951     -55896.644     -54901.546      3361.6657      123462.2       49.794113      49.794113      49.794113    
   3390000   838.82857     -55896.602     -54911.325      3808.4993      123462.2       49.794113      49.794113      49.794113    
   3400000   842.68891     -55913.127     -54923.316      2842.6995      123462.2       49.794113      49.794113      49.794113    
   3410000   841.90083     -55892.203     -54903.317      3870.1106      123462.2       49.794113      49.794113      49.794113    
   3420000   825.71729     -55886.207     -54916.33       3766.5994      123462.2       49.794113      49.794113      49.794113    
   3430000   841.53733     -55883.642     -54895.183      4177.8937      123462.2       49.794113      49.794113      49.794113    
   3440000   843.92225     -55898.06      -54906.8        3905.4098      123462.2       49.794113      49.794113      49.794113    
   3450000   830.19504     -55921.277     -54946.14       2702.0773      123462.2       49.794113      49.794113      49.794113    
   3460000   843.65574     -55896.009     -54905.062      3430.7997      123462.2       49.794113      49.794113      49.794113    
   3470000   840.34172     -55889.046     -54901.991      4272.9144      123462.2       49.794113      49.794113      49.794113    
   3480000   837.19116     -55902.396     -54919.043      3059.5772      123462.2       49.794113      49.794113      49.794113    
   3490000   832.40306     -55891.633     -54913.904      3638.2835      123462.2       49.794113      49.794113      49.794113    
   3500000   847.36761     -55894.659     -54899.352      3158.0582      123462.2       49.794113      49.794113      49.794113    
   3510000   841.63584     -55894.746     -54906.171      3554.5805      123462.2       49.794113      49.794113      49.794113    
   3520000   837.90618     -55899.978     -54915.784      3198.8175      123462.2       49.794113      49.794113      49.794113    
   3530000   841.94964     -55909.408     -54920.465      3085.0145      123462.2       49.794113      49.794113      49.794113    
   3540000   837.68977     -55908.298     -54924.358      2664.8159      123462.2       49.794113      49.794113      49.794113    
   3550000   823.90207     -55896.586     -54928.842      2902.673       123462.2       49.794113      49.794113      49.794113    
   3560000   851.29152     -55909.051     -54909.135      2243.779       123462.2       49.794113      49.794113      49.794113    
   3570000   833.27398     -55897.449     -54918.696      2913.793       123462.2       49.794113      49.794113      49.794113    
   3580000   836.91082     -55895.879     -54912.855      3389.2639      123462.2       49.794113      49.794113      49.794113    
   3590000   843.0646      -55890.934     -54900.681      3539.1918      123462.2       49.794113      49.794113      49.794113    
   3600000   836.73717     -55887.378     -54904.557      3455.8426      123462.2       49.794113      49.794113      49.794113    
   3610000   826.56467     -55910.107     -54939.235      3020.6494      123462.2       49.794113      49.794113      49.794113    
   3620000   832.05918     -55897.764     -54920.438      3542.4602      123462.2       49.794113      49.794113      49.794113    
   3630000   846.21846     -55892.831     -54898.874      3549.7898      123462.2       49.794113      49.794113      49.794113    
   3640000   832.95974     -55904.786     -54926.402      3692.6001      123462.2       49.794113      49.794113      49.794113    
   3650000   834.6308      -55895.513     -54915.166      3136.6476      123462.2       49.794113      49.794113      49.794113    
   3660000   839.47553     -55888.844     -54902.807      3405.6966      123462.2       49.794113      49.794113      49.794113    
   3670000   833.12951     -55896.25      -54917.667      3252.6272      123462.2       49.794113      49.794113      49.794113    
   3680000   849.36594     -55893.512     -54895.858      3661.5915      123462.2       49.794113      49.794113      49.794113    
   3690000   841.46743     -55888.941     -54900.564      3729.9558      123462.2       49.794113      49.794113      49.794113    
   3700000   860.54197     -55893.714     -54882.933      4080.9555      123462.2       49.794113      49.794113      49.794113    
   3710000   836.73279     -55910.844     -54928.029      3514.7926      123462.2       49.794113      49.794113      49.794113    
   3720000   840.6651      -55894.551     -54907.117      3393.2312      123462.2       49.794113      49.794113      49.794113    
   3730000   832.95443     -55900.224     -54921.847      3703.4755      123462.2       49.794113      49.794113      49.794113    
   3740000   836.19745     -55895.139     -54912.952      3511.5101      123462.2       49.794113      49.794113      49.794113    
   3750000   838.74838     -55915.94      -54930.757      3207.4099      123462.2       49.794113      49.794113      49.794113    
   3760000   850.93759     -55892.831     -54893.33       3312.7009      123462.2       49.794113      49.794113      49.794113    
   3770000   840.85225     -55892.496     -54904.842      4156.4824      123462.2       49.794113      49.794113      49.794113    
   3780000   843.9979      -55903.945     -54912.596      2444.1311      123462.2       49.794113      49.794113      49.794113    
   3790000   849.61569     -55889.818     -54891.87       3725.8919      123462.2       49.794113      49.794113      49.794113    
   3800000   840.54672     -55885.805     -54898.51       3767.0316      123462.2       49.794113      49.794113      49.794113    
   3810000   830.89031     -55895.04      -54919.087      3295.3198      123462.2       49.794113      49.794113      49.794113    
   3820000   849.92165     -55889.273     -54890.966      4047.0396      123462.2       49.794113      49.794113      49.794113    
   3830000   846.5805      -55899.111     -54904.729      2931.0747      123462.2       49.794113      49.794113      49.794113    
   3840000   847.7001      -55912.353     -54916.656      2902.7989      123462.2       49.794113      49.794113      49.794113    
   3850000   840.2057      -55898.989     -54912.094      3152.5143      123462.2       49.794113      49.794113      49.794113    
   3860000   836.04622     -55894.849     -54912.84       2959.7857      123462.2       49.794113      49.794113      49.794113    
   3870000   841.5625      -55908.397     -54919.908      3473.9411      123462.2       49.794113      49.794113      49.794113    
   3880000   846.3609      -55908.801     -54914.677      2582.5199      123462.2       49.794113      49.794113      49.794113    
   3890000   844.21252     -55898.029     -54906.428      2958.0736      123462.2       49.794113      49.794113      49.794113    
   3900000   846.19262     -55890.265     -54896.338      4184.5943      123462.2       49.794113      49.794113      49.794113    
   3910000   843.93802     -55902.478     -54911.2        3416.7963      123462.2       49.794113      49.794113      49.794113    
   3920000   848.1183      -55893.578     -54897.389      3398.0386      123462.2       49.794113      49.794113      49.794113    
   3930000   838.96159     -55898.835     -54913.402      3318.7916      123462.2       49.794113      49.794113      49.794113    
   3940000   841.00735     -55906.887     -54919.051      2875.3503      123462.2       49.794113      49.794113      49.794113    
   3950000   850.70387     -55893.927     -54894.702      2760.692       123462.2       49.794113      49.794113      49.794113    
   3960000   850.79623     -55898.685     -54899.351      3217.7798      123462.2       49.794113      49.794113      49.794113    
   3970000   834.62118     -55902.041     -54921.706      3428.4799      123462.2       49.794113      49.794113      49.794113    
   3980000   834.8793      -55884.487     -54903.849      3673.0367      123462.2       49.794113      49.794113      49.794113    
   3990000   836.36375     -55895.475     -54913.094      2944.2306      123462.2       49.794113      49.794113      49.794113    
   4000000   839.82565     -55915.292     -54928.844      3026.3464      123462.2       49.794113      49.794113      49.794113    
   4010000   846.64196     -55888.378     -54893.923      3711.0881      123462.2       49.794113      49.794113      49.794113    
   4020000   849.1053      -55888.086     -54890.738      3371.7202      123462.2       49.794113      49.794113      49.794113    
   4030000   837.92683     -55911.601     -54927.383      2503.7316      123462.2       49.794113      49.794113      49.794113    
   4040000   828.92105     -55895.691     -54922.051      3425.9652      123462.2       49.794113      49.794113      49.794113    
   4050000   835.3354      -55893.03      -54911.856      4270.646       123462.2       49.794113      49.794113      49.794113    
   4060000   830.75998     -55898.934     -54923.134      2866.3029      123462.2       49.794113      49.794113      49.794113    
   4070000   837.02706     -55899.876     -54916.715      3173.8477      123462.2       49.794113      49.794113      49.794113    
   4080000   845.61794     -55899.886     -54906.634      3220.9062      123462.2       49.794113      49.794113      49.794113    
   4090000   836.18276     -55903.991     -54921.822      3194.0043      123462.2       49.794113      49.794113      49.794113    
   4100000   840.64929     -55898.005     -54910.589      3100.4374      123462.2       49.794113      49.794113      49.794113    
   4110000   839.71271     -55884.181     -54897.866      3651.137       123462.2       49.794113      49.794113      49.794113    
   4120000   850.03292     -55913.907     -54915.469      3288.8858      123462.2       49.794113      49.794113      49.794113    
   4130000   840.34514     -55894.887     -54907.829      3444.5         123462.2       49.794113      49.794113      49.794113    
   4140000   843.44818     -55904.978     -54914.275      2761.6317      123462.2       49.794113      49.794113      49.794113    
   4150000   830.51928     -55891.717     -54916.2        3776.825       123462.2       49.794113      49.794113      49.794113    
   4160000   843.49755     -55903.295     -54912.534      3340.724       123462.2       49.794113      49.794113      49.794113    
   4170000   838.623       -55908.123     -54923.087      2963.0964      123462.2       49.794113      49.794113      49.794113    
   4180000   849.88028     -55890.528     -54892.27       3463.3331      123462.2       49.794113      49.794113      49.794113    
   4190000   830.26889     -55893.263     -54918.04       3310.4501      123462.2       49.794113      49.794113      49.794113    
   4200000   843.69997     -55911.487     -54920.488      3294.8923      123462.2       49.794113      49.794113      49.794113    
   4210000   846.05486     -55887.411     -54893.646      3935.5425      123462.2       49.794113      49.794113      49.794113    
   4220000   829.62805     -55910.387     -54935.916      3013.2944      123462.2       49.794113      49.794113      49.794113    
   4230000   846.40943     -55889.106     -54894.924      2756.7477      123462.2       49.794113      49.794113      49.794113    
   4240000   831.65014     -55885.284     -54908.438      3066.247       123462.2       49.794113      49.794113      49.794113    
   4250000   852.3993      -55882.526     -54881.309      4226.3801      123462.2       49.794113      49.794113      49.794113    
   4260000   839.86619     -55909.435     -54922.939      2912.451       123462.2       49.794113      49.794113      49.794113    
   4270000   837.89425     -55893.883     -54909.704      3399.9119      123462.2       49.794113      49.794113      49.794113    
   4280000   839.14759     -55897.775     -54912.123      3393.405       123462.2       49.794113      49.794113      49.794113    
   4290000   824.539       -55899.953     -54931.46       3117.6949      123462.2       49.794113      49.794113      49.794113    
   4300000   842.03917     -55906.312     -54917.264      3608.0093      123462.2       49.794113      49.794113      49.794113    
   4310000   841.58056     -55905.777     -54917.268      2974.9727      123462.2       49.794113      49.794113      49.794113    
   4320000   826.70699     -55891.081     -54920.042      3026.0985      123462.2       49.794113      49.794113      49.794113    
   4330000   833.52972     -55888.858     -54909.805      3570.0728      123462.2       49.794113      49.794113      49.794113    
   4340000   845.7327      -55901.857     -54908.471      3102.108       123462.2       49.794113      49.794113      49.794113    
   4350000   830.44893     -55884.367     -54908.933      3513.3413      123462.2       49.794113      49.794113      49.794113    
   4360000   839.52065     -55891.369     -54905.279      3722.3836      123462.2       49.794113      49.794113      49.794113    
   4370000   835.15664     -55898.91      -54917.946      3365.7503      123462.2       49.794113      49.794113      49.794113    
   4380000   858.85107     -55895.267     -54886.472      3142.435       123462.2       49.794113      49.794113      49.794113    
   4390000   847.92547     -55892.875     -54896.913      3513.2348      123462.2       49.794113      49.794113      49.794113    
   4400000   845.40484     -55889.008     -54896.006      3627.5009      123462.2       49.794113      49.794113      49.794113    
   4410000   841.07526     -55901.178     -54913.262      3506.4495      123462.2       49.794113      49.794113      49.794113    
   4420000   838.10804     -55898.836     -54914.406      3490.8015      123462.2       49.794113      49.794113      49.794113    
   4430000   832.09083     -55911.887     -54934.524      3091.7352      123462.2       49.794113      49.794113      49.794113    
   4440000   826.74246     -55915.046     -54943.965      2249.1428      123462.2       49.794113      49.794113      49.794113    
   4450000   846.16518     -55931.187     -54937.293      2811.6954      123462.2       49.794113      49.794113      49.794113    
   4460000   841.76223     -55900.363     -54911.641      3063.4924      123462.2       49.794113      49.794113      49.794113    
   4470000   838.8454      -55916.964     -54931.668      2816.3596      123462.2       49.794113      49.794113      49.794113    
   4480000   842.37179     -55894.608     -54905.169      3387.2214      123462.2       49.794113      49.794113      49.794113    
   4490000   838.16105     -55894.682     -54910.189      3665.9592      123462.2       49.794113      49.794113      49.794113    
   4500000   840.34017     -55897.886     -54910.833      2666.6376      123462.2       49.794113      49.794113      49.794113    
   4510000   849.29327     -55895.423     -54897.854      3330.018       123462.2       49.794113      49.794113      49.794113    
   4520000   830.49055     -55900.782     -54925.298      3286.8094      123462.2       49.794113      49.794113      49.794113    
   4530000   840.44202     -55898.413     -54911.241      3630.4861      123462.2       49.794113      49.794113      49.794113    
   4540000   836.14034     -55905.607     -54923.488      3425.9598      123462.2       49.794113      49.794113      49.794113    
   4550000   843.36307     -55896.365     -54905.762      3200.2177      123462.2       49.794113      49.794113      49.794113    
   4560000   845.9242      -55907.415     -54913.803      3309.8217      123462.2       49.794113      49.794113      49.794113    
   4570000   833.30726     -55890.054     -54911.262      3423.8325      123462.2       49.794113      49.794113      49.794113    
   4580000   852.87363     -55894.112     -54892.337      3719.7942      123462.2       49.794113      49.794113      49.794113    
   4590000   845.7108      -55887.779     -54894.418      4134.6916      123462.2       49.794113      49.794113      49.794113    
   4600000   858.89806     -55882.123     -54873.272      4193.6704      123462.2       49.794113      49.794113      49.794113    
   4610000   852.63163     -55885.858     -54884.368      3139.15        123462.2       49.794113      49.794113      49.794113    
   4620000   836.84666     -55903.944     -54920.995      3688.6698      123462.2       49.794113      49.794113      49.794113    
   4630000   829.66134     -55888.884     -54914.374      3712.834       123462.2       49.794113      49.794113      49.794113    
   4640000   829.0153      -55893.885     -54920.135      3345.8348      123462.2       49.794113      49.794113      49.794113    
   4650000   836.27663     -55893.52      -54911.24       3641.4057      123462.2       49.794113      49.794113      49.794113    
   4660000   833.17718     -55896.772     -54918.133      3315.6608      123462.2       49.794113      49.794113      49.794113    
   4670000   838.3736      -55894.122     -54909.38       3739.3185      123462.2       49.794113      49.794113      49.794113    
   4680000   841.40514     -55889.915     -54901.611      3557.9909      123462.2       49.794113      49.794113      49.794113    
   4690000   834.85169     -55897.269     -54916.663      3788.9381      123462.2       49.794113      49.794113      49.794113    
   4700000   829.75594     -55891.544     -54916.924      3980.0881      123462.2       49.794113      49.794113      49.794113    
   4710000   845.50139     -55900.346     -54907.231      2956.2987      123462.2       49.794113      49.794113      49.794113    
   4720000   851.33532     -55891.442     -54891.475      3727.055       123462.2       49.794113      49.794113      49.794113    
   4730000   835.40788     -55889.783     -54908.524      3301.24        123462.2       49.794113      49.794113      49.794113    
   4740000   840.26458     -55885.208     -54898.244      3715.2306      123462.2       49.794113      49.794113      49.794113    
   4750000   850.01698     -55905.797     -54907.378      3481.39        123462.2       49.794113      49.794113      49.794113    
   4760000   845.18517     -55883.68      -54890.937      3843.2465      123462.2       49.794113      49.794113      49.794113    
   4770000   837.32865     -55891.594     -54908.079      3155.9106      123462.2       49.794113      49.794113      49.794113    
   4780000   846.70995     -55888.098     -54893.563      3612.9665      123462.2       49.794113      49.794113      49.794113    
   4790000   844.25662     -55910.032     -54918.379      2653.8963      123462.2       49.794113      49.794113      49.794113    
   4800000   838.44598     -55897.339     -54912.511      3538.1532      123462.2       49.794113      49.794113      49.794113    
   4810000   830.84819     -55900.952     -54925.049      3048.8948      123462.2       49.794113      49.794113      49.794113    
   4820000   847.08967     -55902.403     -54907.422      3136.8982      123462.2       49.794113      49.794113      49.794113    
   4830000   837.71763     -55896.066     -54912.094      3000.8845      123462.2       49.794113      49.794113      49.794113    
   4840000   854.06271     -55904.06      -54900.889      3723.2859      123462.2       49.794113      49.794113      49.794113    
   4850000   847.26955     -55908.286     -54913.094      2909.5914      123462.2       49.794113      49.794113      49.794113    
   4860000   840.70075     -55900.631     -54913.155      3282.9897      123462.2       49.794113      49.794113      49.794113    
   4870000   831.06971     -55890.862     -54914.698      4138.0821      123462.2       49.794113      49.794113      49.794113    
   4880000   837.13338     -55900.116     -54916.83       2508.6815      123462.2       49.794113      49.794113      49.794113    
   4890000   840.33831     -55890.685     -54903.635      3826.0644      123462.2       49.794113      49.794113      49.794113    
   4900000   835.41753     -55907.832     -54926.562      2650.1375      123462.2       49.794113      49.794113      49.794113    
   4910000   847.2186      -55886.113     -54890.981      3733.739       123462.2       49.794113      49.794113      49.794113    
   4920000   829.88597     -55899.361     -54924.588      3748.7564      123462.2       49.794113      49.794113      49.794113    
   4930000   834.55887     -55908.928     -54928.666      2640.6046      123462.2       49.794113      49.794113      49.794113    
   4940000   842.53162     -55903.186     -54913.559      3145.3778      123462.2       49.794113      49.794113      49.794113    
   4950000   830.3636      -55897.89      -54922.556      3602.8687      123462.2       49.794113      49.794113      49.794113    
   4960000   833.66845     -55892.641     -54913.425      3748.8677      123462.2       49.794113      49.794113      49.794113    
   4970000   831.80067     -55896.947     -54919.925      2889.5064      123462.2       49.794113      49.794113      49.794113    
   4980000   848.46428     -55884.221     -54887.626      4013.0531      123462.2       49.794113      49.794113      49.794113    
   4990000   829.90388     -55891.015     -54916.221      3990.2594      123462.2       49.794113      49.794113      49.794113    
   5000000   838.27251     -55909.036     -54924.412      2368.3402      123462.2       49.794113      49.794113      49.794113    
Loop time of 7893.36 on 1 procs for 5000000 steps with 9088 atoms

Performance: 547.296 ns/day, 0.044 hours/ns, 633.444 timesteps/s
91.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3309.5     | 3309.5     | 3309.5     |   0.0 | 41.93
Neigh   | 11.635     | 11.635     | 11.635     |   0.0 |  0.15
Comm    | 638.08     | 638.08     | 638.08     |   0.0 |  8.08
Output  | 0.13211    | 0.13211    | 0.13211    |   0.0 |  0.00
Modify  | 3744.4     | 3744.4     | 3744.4     |   0.0 | 47.44
Other   |            | 189.6      |            |       |  2.40

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13630 ave       13630 max       13630 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 474116
Dangerous builds = 317912
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms820.lmp
Total wall time: 2:11:33
