units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T760
Reading data file ...
  triclinic box = (6.0697472 6.0697472 6.0697472) to (55.861191 55.861191 55.861191) with tilt (-5.7126453e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.056 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0697472 6.0697472 6.0697472) to (55.861191 55.861191 55.861191) with tilt (-5.7126453e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 760 ${T}  0.1
fix             1 all nvt/sllod temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.760 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   759.82298     -56059.277     -55166.799     -785.3542       123442.34      49.791443      49.791443      49.791443    
     10000   754.81199     -56034.074     -55147.482      85.91911       123442.34      49.791443      49.791443      49.791443    
     20000   758.372       -56020.041     -55129.267      85.44412       123442.34      49.791443      49.791443      49.791443    
     30000   761.23517     -56037.649     -55143.512     -353.43401      123442.34      49.791443      49.791443      49.791443    
     40000   755.90166     -56019.593     -55131.721      34.00776       123442.34      49.791443      49.791443      49.791443    
     50000   758.30946     -56028.232     -55137.531      418.74818      123442.34      49.791443      49.791443      49.791443    
     60000   749.4599      -56025.719     -55145.413     -57.163282      123442.34      49.791443      49.791443      49.791443    
     70000   755.67002     -56009.799     -55122.199     -36.091732      123442.34      49.791443      49.791443      49.791443    
     80000   752.20194     -56024.463     -55140.936      632.84094      123442.34      49.791443      49.791443      49.791443    
     90000   758.40311     -56023.514     -55132.704     -416.69106      123442.34      49.791443      49.791443      49.791443    
    100000   756.00613     -56011.895     -55123.9        142.85404      123442.34      49.791443      49.791443      49.791443    
    110000   761.25297     -56022.507     -55128.349     -390.84436      123442.34      49.791443      49.791443      49.791443    
    120000   759.57904     -56024.752     -55132.56      -85.837319      123442.34      49.791443      49.791443      49.791443    
    130000   750.79393     -56014.377     -55132.504      376.64488      123442.34      49.791443      49.791443      49.791443    
    140000   765.20084     -56013.572     -55114.778     -429.65658      123442.34      49.791443      49.791443      49.791443    
    150000   764.75507     -56014.812     -55116.541      437.28982      123442.34      49.791443      49.791443      49.791443    
    160000   771.46018     -56029.04      -55122.893     -48.266381      123442.34      49.791443      49.791443      49.791443    
    170000   751.66379     -56026.113     -55143.218     -303.86101      123442.34      49.791443      49.791443      49.791443    
    180000   770.52852     -56020.992     -55115.94       40.30318       123442.34      49.791443      49.791443      49.791443    
    190000   756.14082     -56026.132     -55137.979      84.360182      123442.34      49.791443      49.791443      49.791443    
    200000   755.25043     -55999.737     -55112.63       204.75589      123442.34      49.791443      49.791443      49.791443    
    210000   750.09163     -56011.26      -55130.212      1.2517657      123442.34      49.791443      49.791443      49.791443    
    220000   764.81446     -56004.409     -55106.068      224.09066      123442.34      49.791443      49.791443      49.791443    
    230000   763.58268     -56017.514     -55120.619      404.75473      123442.34      49.791443      49.791443      49.791443    
    240000   758.64729     -56020.145     -55129.048      443.66008      123442.34      49.791443      49.791443      49.791443    
    250000   758.98148     -56026.671     -55135.181     -430.82177      123442.34      49.791443      49.791443      49.791443    
    260000   762.14739     -56015.342     -55120.134      683.70162      123442.34      49.791443      49.791443      49.791443    
    270000   766.06328     -56035.664     -55135.856     -40.737262      123442.34      49.791443      49.791443      49.791443    
    280000   762.41119     -56020.744     -55125.226     -50.697628      123442.34      49.791443      49.791443      49.791443    
    290000   760.00836     -56031.459     -55138.763     -758.10171      123442.34      49.791443      49.791443      49.791443    
    300000   766.49767     -56017.675     -55117.357      284.68299      123442.34      49.791443      49.791443      49.791443    
    310000   762.45439     -56016.045     -55120.476      632.93706      123442.34      49.791443      49.791443      49.791443    
    320000   756.60295     -56008.152     -55119.457      135.70677      123442.34      49.791443      49.791443      49.791443    
    330000   754.80133     -56008.301     -55121.721      508.72176      123442.34      49.791443      49.791443      49.791443    
    340000   751.68568     -56030.588     -55147.668     -39.799858      123442.34      49.791443      49.791443      49.791443    
    350000   770.90408     -56014.956     -55109.462      315.88904      123442.34      49.791443      49.791443      49.791443    
    360000   750.76445     -56015.406     -55133.567     -74.532634      123442.34      49.791443      49.791443      49.791443    
    370000   760.76799     -56027.198     -55133.609     -591.51094      123442.34      49.791443      49.791443      49.791443    
    380000   763.96741     -56021.158     -55123.812      311.22444      123442.34      49.791443      49.791443      49.791443    
    390000   760.54167     -56007.389     -55114.067      343.97517      123442.34      49.791443      49.791443      49.791443    
    400000   766.01858     -56027.292     -55127.537      13.166724      123442.34      49.791443      49.791443      49.791443    
    410000   762.3542      -56029.49      -55134.039      776.9486       123442.34      49.791443      49.791443      49.791443    
    420000   761.0877      -56015.921     -55121.957      369.42779      123442.34      49.791443      49.791443      49.791443    
    430000   751.26434     -56018.578     -55136.153     -183.31276      123442.34      49.791443      49.791443      49.791443    
    440000   760.56505     -56026.507     -55133.157      481.10588      123442.34      49.791443      49.791443      49.791443    
    450000   765.81456     -56028.042     -55128.526      190.16168      123442.34      49.791443      49.791443      49.791443    
    460000   763.49705     -56031.942     -55135.148      2.1227656      123442.34      49.791443      49.791443      49.791443    
    470000   760.04122     -56041.547     -55148.812     -424.11493      123442.34      49.791443      49.791443      49.791443    
    480000   757.62697     -56012.631     -55122.732      749.72164      123442.34      49.791443      49.791443      49.791443    
    490000   763.75465     -56022.002     -55124.906     -134.92487      123442.34      49.791443      49.791443      49.791443    
    500000   764.42518     -56030.814     -55132.93       50.141945      123442.34      49.791443      49.791443      49.791443    
    510000   755.22924     -56027.003     -55139.921     -8.5320743      123442.34      49.791443      49.791443      49.791443    
    520000   759.66976     -56022.697     -55130.399     -623.92454      123442.34      49.791443      49.791443      49.791443    
    530000   769.81685     -56020.057     -55115.84      -356.73415      123442.34      49.791443      49.791443      49.791443    
    540000   769.53302     -56007.811     -55103.927      546.8382       123442.34      49.791443      49.791443      49.791443    
    550000   764.20577     -56003.432     -55105.806      306.89325      123442.34      49.791443      49.791443      49.791443    
    560000   758.41409     -56037.995     -55147.172     -148.96339      123442.34      49.791443      49.791443      49.791443    
    570000   758.93144     -56025.325     -55133.894     -238.09781      123442.34      49.791443      49.791443      49.791443    
    580000   765.62748     -56011.249     -55111.953      628.75847      123442.34      49.791443      49.791443      49.791443    
    590000   761.65055     -56021.582     -55126.958     -41.795659      123442.34      49.791443      49.791443      49.791443    
    600000   756.69221     -56023.766     -55134.965      331.58862      123442.34      49.791443      49.791443      49.791443    
    610000   768.05897     -56019.632     -55117.48       45.696417      123442.34      49.791443      49.791443      49.791443    
    620000   760.89089     -56029.454     -55135.722     -203.26654      123442.34      49.791443      49.791443      49.791443    
    630000   751.98285     -56033.508     -55150.239     -74.142779      123442.34      49.791443      49.791443      49.791443    
    640000   761.94738     -56037.989     -55143.016     -191.8762       123442.34      49.791443      49.791443      49.791443    
    650000   765.35502     -56010.631     -55111.655      1360.9174      123442.34      49.791443      49.791443      49.791443    
    660000   751.40113     -56019.473     -55136.887      171.73999      123442.34      49.791443      49.791443      49.791443    
    670000   756.13939     -56013.161     -55125.01       69.571509      123442.34      49.791443      49.791443      49.791443    
    680000   758.89174     -56014.182     -55122.798      502.53966      123442.34      49.791443      49.791443      49.791443    
    690000   757.31929     -56008.751     -55119.214      731.99015      123442.34      49.791443      49.791443      49.791443    
    700000   769.94175     -56010.224     -55105.86       517.80889      123442.34      49.791443      49.791443      49.791443    
    710000   751.7914      -56012.863     -55129.818     -316.94613      123442.34      49.791443      49.791443      49.791443    
    720000   768.22729     -56013.163     -55110.813      393.36555      123442.34      49.791443      49.791443      49.791443    
    730000   761.31938     -56021.764     -55127.528      230.24549      123442.34      49.791443      49.791443      49.791443    
    740000   780.69762     -56009.562     -55092.565      164.9126       123442.34      49.791443      49.791443      49.791443    
    750000   762.90779     -56015.693     -55119.591      485.84158      123442.34      49.791443      49.791443      49.791443    
    760000   761.6949      -56028.65      -55133.973     -343.88468      123442.34      49.791443      49.791443      49.791443    
    770000   760.92344     -56023.721     -55129.95       500.1031       123442.34      49.791443      49.791443      49.791443    
    780000   762.75997     -56024.769     -55128.841      445.8604       123442.34      49.791443      49.791443      49.791443    
    790000   768.24655     -56023.978     -55121.605      272.84207      123442.34      49.791443      49.791443      49.791443    
    800000   757.84801     -56027.512     -55137.353     -105.07075      123442.34      49.791443      49.791443      49.791443    
    810000   765.01931     -56026.36      -55127.778      369.96654      123442.34      49.791443      49.791443      49.791443    
    820000   756.86434     -56024.947     -55135.944      207.00041      123442.34      49.791443      49.791443      49.791443    
    830000   762.69867     -56011.156     -55115.3        338.66335      123442.34      49.791443      49.791443      49.791443    
    840000   763.36633     -56021.326     -55124.685     -5.1140585      123442.34      49.791443      49.791443      49.791443    
    850000   764.42977     -56010.982     -55113.092      417.48435      123442.34      49.791443      49.791443      49.791443    
    860000   756.30319     -56023.892     -55135.549     -48.984657      123442.34      49.791443      49.791443      49.791443    
    870000   753.8123      -56028.932     -55143.514     -106.28909      123442.34      49.791443      49.791443      49.791443    
    880000   753.15134     -56023.846     -55139.204      78.13914       123442.34      49.791443      49.791443      49.791443    
    890000   761.64492     -56019.292     -55124.674      213.59116      123442.34      49.791443      49.791443      49.791443    
    900000   753.01782     -56017.574     -55133.09       236.34252      123442.34      49.791443      49.791443      49.791443    
    910000   765.78386     -56018.298     -55118.818     -359.29625      123442.34      49.791443      49.791443      49.791443    
    920000   764.77801     -56015.545     -55117.246     -273.85056      123442.34      49.791443      49.791443      49.791443    
    930000   763.49824     -56027.795     -55131          282.46581      123442.34      49.791443      49.791443      49.791443    
    940000   751.79331     -56025.151     -55142.105     -280.0828       123442.34      49.791443      49.791443      49.791443    
    950000   755.02902     -56022.971     -55136.124      188.56543      123442.34      49.791443      49.791443      49.791443    
    960000   754.45497     -56021.051     -55134.878      172.5455       123442.34      49.791443      49.791443      49.791443    
    970000   756.78521     -56021.811     -55132.901      557.338        123442.34      49.791443      49.791443      49.791443    
    980000   758.90083     -56031.463     -55140.068     -524.57834      123442.34      49.791443      49.791443      49.791443    
    990000   752.22235     -56031.573     -55148.023     -547.58369      123442.34      49.791443      49.791443      49.791443    
   1000000   763.25607     -56031.746     -55135.236     -300.47239      123442.34      49.791443      49.791443      49.791443    
   1010000   764.32906     -56021.107     -55123.336      370.65376      123442.34      49.791443      49.791443      49.791443    
   1020000   755.80779     -56034.196     -55146.434     -256.03677      123442.34      49.791443      49.791443      49.791443    
   1030000   761.46408     -56020.236     -55125.831      71.158183      123442.34      49.791443      49.791443      49.791443    
   1040000   756.25794     -56024.006     -55135.715      79.490431      123442.34      49.791443      49.791443      49.791443    
   1050000   759.5442      -56017.616     -55125.465      646.89352      123442.34      49.791443      49.791443      49.791443    
   1060000   752.97519     -56015.696     -55131.262      158.77866      123442.34      49.791443      49.791443      49.791443    
   1070000   754.82123     -56029.205     -55142.601     -632.24122      123442.34      49.791443      49.791443      49.791443    
   1080000   759.05652     -56031.816     -55140.238      717.50623      123442.34      49.791443      49.791443      49.791443    
   1090000   749.84778     -56010.653     -55129.892      702.85829      123442.34      49.791443      49.791443      49.791443    
   1100000   758.19867     -56020.703     -55130.132     -76.030214      123442.34      49.791443      49.791443      49.791443    
   1110000   757.40376     -56015.904     -55126.267      692.06606      123442.34      49.791443      49.791443      49.791443    
   1120000   750.944       -56020.361     -55138.312     -132.9264       123442.34      49.791443      49.791443      49.791443    
   1130000   759.34342     -56019.394     -55127.479     -454.37342      123442.34      49.791443      49.791443      49.791443    
   1140000   767.02788     -56017.034     -55116.094      105.53361      123442.34      49.791443      49.791443      49.791443    
   1150000   769.04118     -56032.166     -55128.86       56.811575      123442.34      49.791443      49.791443      49.791443    
   1160000   755.59363     -56004.168     -55116.657      376.31267      123442.34      49.791443      49.791443      49.791443    
   1170000   762.34837     -56012.631     -55117.187      622.59815      123442.34      49.791443      49.791443      49.791443    
   1180000   758.06154     -56025.753     -55135.344     -204.26733      123442.34      49.791443      49.791443      49.791443    
   1190000   763.64962     -56030.302     -55133.33      -118.29146      123442.34      49.791443      49.791443      49.791443    
   1200000   766.18325     -56023.014     -55123.065      7.6056448      123442.34      49.791443      49.791443      49.791443    
   1210000   757.89737     -56029.422     -55139.206     -668.06504      123442.34      49.791443      49.791443      49.791443    
   1220000   753.87758     -56021.592     -55136.098     -566.53828      123442.34      49.791443      49.791443      49.791443    
   1230000   767.28835     -56011.275     -55110.028      136.50006      123442.34      49.791443      49.791443      49.791443    
   1240000   756.51869     -56012.469     -55123.873      322.38663      123442.34      49.791443      49.791443      49.791443    
   1250000   763.78902     -56012.686     -55115.55       545.5321       123442.34      49.791443      49.791443      49.791443    
   1260000   754.70752     -56007.833     -55121.364     -45.904881      123442.34      49.791443      49.791443      49.791443    
   1270000   757.00321     -56023.164     -55133.998     -61.908522      123442.34      49.791443      49.791443      49.791443    
   1280000   759.17717     -56012.804     -55121.085      628.60694      123442.34      49.791443      49.791443      49.791443    
   1290000   756.19515     -56015.366     -55127.149      488.30473      123442.34      49.791443      49.791443      49.791443    
   1300000   761.79369     -56016.802     -55122.009     -9.9216461      123442.34      49.791443      49.791443      49.791443    
   1310000   764.44747     -56011.184     -55113.274      405.15674      123442.34      49.791443      49.791443      49.791443    
   1320000   758.78639     -56015.075     -55123.814      698.83014      123442.34      49.791443      49.791443      49.791443    
   1330000   770.575       -56020.74      -55115.632      427.4869       123442.34      49.791443      49.791443      49.791443    
   1340000   759.01812     -56022.686     -55131.154      119.11251      123442.34      49.791443      49.791443      49.791443    
   1350000   752.41588     -56020.493     -55136.715     -173.49367      123442.34      49.791443      49.791443      49.791443    
   1360000   756.47889     -56036.085     -55147.535     -696.77969      123442.34      49.791443      49.791443      49.791443    
   1370000   764.54688     -56019.723     -55121.697      509.84539      123442.34      49.791443      49.791443      49.791443    
   1380000   755.05847     -56022.822     -55135.94      -88.635408      123442.34      49.791443      49.791443      49.791443    
   1390000   763.13052     -56033.883     -55137.52      -359.90249      123442.34      49.791443      49.791443      49.791443    
   1400000   770.70289     -56019.561     -55114.303      127.78884      123442.34      49.791443      49.791443      49.791443    
   1410000   756.2917      -56011.992     -55123.661      415.65914      123442.34      49.791443      49.791443      49.791443    
   1420000   760.15274     -56018.232     -55125.367      177.41684      123442.34      49.791443      49.791443      49.791443    
   1430000   760.01683     -56025.616     -55132.91      -381.55467      123442.34      49.791443      49.791443      49.791443    
   1440000   761.52211     -56019.202     -55124.728     -1.7565075      123442.34      49.791443      49.791443      49.791443    
   1450000   760.65504     -56026.711     -55133.256     -233.86123      123442.34      49.791443      49.791443      49.791443    
   1460000   766.36073     -56026.307     -55126.15       184.83086      123442.34      49.791443      49.791443      49.791443    
   1470000   760.01917     -56022.668     -55129.959      247.82097      123442.34      49.791443      49.791443      49.791443    
   1480000   763.24244     -56024.214     -55127.72      -25.29458       123442.34      49.791443      49.791443      49.791443    
   1490000   770.46881     -56028.722     -55123.74      -48.625787      123442.34      49.791443      49.791443      49.791443    
   1500000   770.87752     -56024.796     -55119.334      393.61054      123442.34      49.791443      49.791443      49.791443    
   1510000   772.62986     -56032.207     -55124.686     -179.36859      123442.34      49.791443      49.791443      49.791443    
   1520000   751.43274     -56033.427     -55150.804     -502.89947      123442.34      49.791443      49.791443      49.791443    
   1530000   745.14269     -56028.745     -55153.51       686.80132      123442.34      49.791443      49.791443      49.791443    
   1540000   761.95311     -56014.248     -55119.268      557.8303       123442.34      49.791443      49.791443      49.791443    
   1550000   760.08516     -56012.73      -55119.944      346.85078      123442.34      49.791443      49.791443      49.791443    
   1560000   758.12323     -56011.169     -55120.688      1083.2086      123442.34      49.791443      49.791443      49.791443    
   1570000   760.06001     -56024.784     -55132.027      55.825971      123442.34      49.791443      49.791443      49.791443    
   1580000   766.90385     -56017.779     -55116.984      56.011934      123442.34      49.791443      49.791443      49.791443    
   1590000   755.53867     -56028.863     -55141.417      322.73556      123442.34      49.791443      49.791443      49.791443    
   1600000   760.76555     -56027.395     -55133.809      98.368755      123442.34      49.791443      49.791443      49.791443    
   1610000   767.28224     -56019.85      -55118.611      491.50186      123442.34      49.791443      49.791443      49.791443    
   1620000   747.77749     -56015.802     -55137.472      440.0992       123442.34      49.791443      49.791443      49.791443    
   1630000   759.18488     -56015.173     -55123.444     -140.81863      123442.34      49.791443      49.791443      49.791443    
   1640000   755.39219     -56029.416     -55142.142     -673.33341      123442.34      49.791443      49.791443      49.791443    
   1650000   762.29827     -56011.224     -55115.839      59.47324       123442.34      49.791443      49.791443      49.791443    
   1660000   764.605       -56023.144     -55125.049     -330.99208      123442.34      49.791443      49.791443      49.791443    
   1670000   748.64815     -56019.141     -55139.789      639.93929      123442.34      49.791443      49.791443      49.791443    
   1680000   757.30464     -56025.117     -55135.597     -502.63645      123442.34      49.791443      49.791443      49.791443    
   1690000   749.98675     -56015.554     -55134.629      1096.4935      123442.34      49.791443      49.791443      49.791443    
   1700000   759.76865     -56019.282     -55126.867      89.185946      123442.34      49.791443      49.791443      49.791443    
   1710000   756.85222     -56010.5       -55121.511      696.982        123442.34      49.791443      49.791443      49.791443    
   1720000   767.47843     -56029.141     -55127.671      233.33367      123442.34      49.791443      49.791443      49.791443    
   1730000   763.03178     -56004.966     -55108.719      1048.0121      123442.34      49.791443      49.791443      49.791443    
   1740000   758.4012      -56027.842     -55137.034     -752.34021      123442.34      49.791443      49.791443      49.791443    
   1750000   764.87637     -56004.701     -55106.288      518.89396      123442.34      49.791443      49.791443      49.791443    
   1760000   760.34539     -56021.146     -55128.054      282.86926      123442.34      49.791443      49.791443      49.791443    
   1770000   764.10097     -56019.597     -55122.094     -223.94322      123442.34      49.791443      49.791443      49.791443    
   1780000   762.66558     -56019.568     -55123.751     -39.063302      123442.34      49.791443      49.791443      49.791443    
   1790000   752.76784     -56009.663     -55125.472      314.45037      123442.34      49.791443      49.791443      49.791443    
   1800000   762.93938     -56033.374     -55137.236     -162.01275      123442.34      49.791443      49.791443      49.791443    
   1810000   761.02569     -56021.152     -55127.261     -425.44791      123442.34      49.791443      49.791443      49.791443    
   1820000   763.52514     -56022.557     -55125.731     -465.5604       123442.34      49.791443      49.791443      49.791443    
   1830000   757.14382     -56021.089     -55131.758      183.3205       123442.34      49.791443      49.791443      49.791443    
   1840000   771.53142     -56019.559     -55113.328      699.76352      123442.34      49.791443      49.791443      49.791443    
   1850000   763.90217     -56004.187     -55106.918      430.38284      123442.34      49.791443      49.791443      49.791443    
   1860000   774.28908     -56014.663     -55105.193      45.201059      123442.34      49.791443      49.791443      49.791443    
   1870000   757.03563     -56042.711     -55153.507     -203.86842      123442.34      49.791443      49.791443      49.791443    
   1880000   759.88292     -56022.214     -55129.665     -190.50208      123442.34      49.791443      49.791443      49.791443    
   1890000   758.85479     -56010.15      -55118.81       137.20199      123442.34      49.791443      49.791443      49.791443    
   1900000   758.0025      -56015.58      -55125.24       69.614646      123442.34      49.791443      49.791443      49.791443    
   1910000   753.48206     -56040.828     -55155.798     -744.56061      123442.34      49.791443      49.791443      49.791443    
   1920000   759.93435     -56022.764     -55130.155     -61.784352      123442.34      49.791443      49.791443      49.791443    
   1930000   770.5343      -56024.742     -55119.683      610.63318      123442.34      49.791443      49.791443      49.791443    
   1940000   754.93644     -56010.416     -55123.677      558.66232      123442.34      49.791443      49.791443      49.791443    
   1950000   765.14363     -56031.584     -55132.856      185.26554      123442.34      49.791443      49.791443      49.791443    
   1960000   762.09196     -56017.527     -55122.384     -90.646723      123442.34      49.791443      49.791443      49.791443    
   1970000   764.11074     -56026.446     -55128.931      197.94994      123442.34      49.791443      49.791443      49.791443    
   1980000   756.90656     -56028.495     -55139.442     -253.9062       123442.34      49.791443      49.791443      49.791443    
   1990000   752.82463     -56025.548     -55141.29       43.402747      123442.34      49.791443      49.791443      49.791443    
   2000000   766.64728     -56017.234     -55116.74      -225.66216      123442.34      49.791443      49.791443      49.791443    
   2010000   755.43073     -56031.456     -55144.137     -272.49659      123442.34      49.791443      49.791443      49.791443    
   2020000   752.29282     -56014.452     -55130.819      217.56984      123442.34      49.791443      49.791443      49.791443    
   2030000   766.57972     -56029.12      -55128.705     -234.38602      123442.34      49.791443      49.791443      49.791443    
   2040000   759.37193     -56032.283     -55140.335     -360.30444      123442.34      49.791443      49.791443      49.791443    
   2050000   756.24609     -56021.508     -55133.231      40.169199      123442.34      49.791443      49.791443      49.791443    
   2060000   758.47018     -56027.716     -55136.827     -32.588066      123442.34      49.791443      49.791443      49.791443    
   2070000   761.29539     -56018.474     -55124.267     -382.52871      123442.34      49.791443      49.791443      49.791443    
   2080000   766.23065     -56013.62      -55113.615      240.39266      123442.34      49.791443      49.791443      49.791443    
   2090000   762.77818     -56022.119     -55126.169      296.97551      123442.34      49.791443      49.791443      49.791443    
   2100000   753.89248     -56011.078     -55125.565      587.36561      123442.34      49.791443      49.791443      49.791443    
   2110000   763.27492     -56023.311     -55126.779      146.92772      123442.34      49.791443      49.791443      49.791443    
   2120000   766.42499     -56023.079     -55122.846     -401.29981      123442.34      49.791443      49.791443      49.791443    
   2130000   764.61007     -56015.79      -55117.689      90.950224      123442.34      49.791443      49.791443      49.791443    
   2140000   752.78961     -56035.287     -55151.07      -572.65959      123442.34      49.791443      49.791443      49.791443    
   2150000   767.80808     -56016.339     -55114.481      396.85738      123442.34      49.791443      49.791443      49.791443    
   2160000   761.98104     -56015.661     -55120.648     -204.18172      123442.34      49.791443      49.791443      49.791443    
   2170000   755.0067      -56020.18      -55133.359      777.58145      123442.34      49.791443      49.791443      49.791443    
   2180000   768.23849     -55994.403     -55092.04       852.22251      123442.34      49.791443      49.791443      49.791443    
   2190000   756.13963     -56028.894     -55140.743     -370.83394      123442.34      49.791443      49.791443      49.791443    
   2200000   755.25408     -56012.085     -55124.974      352.18952      123442.34      49.791443      49.791443      49.791443    
   2210000   766.51863     -56017.695     -55117.352      415.77847      123442.34      49.791443      49.791443      49.791443    
   2220000   757.30081     -56019.863     -55130.347      472.21352      123442.34      49.791443      49.791443      49.791443    
   2230000   766.53614     -56003.869     -55103.505      474.14864      123442.34      49.791443      49.791443      49.791443    
   2240000   752.8938      -56011.844     -55127.505      78.656941      123442.34      49.791443      49.791443      49.791443    
   2250000   751.33134     -56025.665     -55143.161     -376.4155       123442.34      49.791443      49.791443      49.791443    
   2260000   759.26888     -56000.758     -55108.931      475.57254      123442.34      49.791443      49.791443      49.791443    
   2270000   753.55555     -56013.197     -55128.081     -130.92565      123442.34      49.791443      49.791443      49.791443    
   2280000   751.93332     -56014.414     -55131.203      126.75667      123442.34      49.791443      49.791443      49.791443    
   2290000   756.34435     -56009.473     -55121.081      117.93483      123442.34      49.791443      49.791443      49.791443    
   2300000   767.8976      -56017.914     -55115.952      461.05109      123442.34      49.791443      49.791443      49.791443    
   2310000   768.52254     -56012.568     -55109.872      473.51253      123442.34      49.791443      49.791443      49.791443    
   2320000   764.52295     -56026.635     -55128.636      487.67913      123442.34      49.791443      49.791443      49.791443    
   2330000   763.30851     -56016.742     -55120.17       517.75811      123442.34      49.791443      49.791443      49.791443    
   2340000   769.27041     -56024.633     -55121.058     -137.21966      123442.34      49.791443      49.791443      49.791443    
   2350000   753.19651     -56029.91      -55145.216      466.00245      123442.34      49.791443      49.791443      49.791443    
   2360000   763.15098     -56016.776     -55120.389      223.56815      123442.34      49.791443      49.791443      49.791443    
   2370000   758.20094     -56008.336     -55117.763      726.88846      123442.34      49.791443      49.791443      49.791443    
   2380000   763.19159     -56015.266     -55118.831      687.67774      123442.34      49.791443      49.791443      49.791443    
   2390000   758.62566     -56038.543     -55147.471     -777.30191      123442.34      49.791443      49.791443      49.791443    
   2400000   762.65094     -56009.578     -55113.778      575.65894      123442.34      49.791443      49.791443      49.791443    
   2410000   762.08708     -56031.242     -55136.105     -44.910029      123442.34      49.791443      49.791443      49.791443    
   2420000   764.39445     -56025.989     -55128.142     -213.98905      123442.34      49.791443      49.791443      49.791443    
   2430000   756.41342     -56026.975     -55138.502     -193.92264      123442.34      49.791443      49.791443      49.791443    
   2440000   760.4649      -56025.093     -55131.86      -288.32217      123442.34      49.791443      49.791443      49.791443    
   2450000   751.4779      -56031.052     -55148.376      161.10664      123442.34      49.791443      49.791443      49.791443    
   2460000   757.35655     -56011.17      -55121.589      527.26915      123442.34      49.791443      49.791443      49.791443    
   2470000   761.68551     -56027.281     -55132.615     -460.36934      123442.34      49.791443      49.791443      49.791443    
   2480000   759.96662     -56020.643     -55127.996      180.53123      123442.34      49.791443      49.791443      49.791443    
   2490000   752.86003     -56012.639     -55128.339      45.619898      123442.34      49.791443      49.791443      49.791443    
   2500000   753.38388     -56024.409     -55139.494      467.11399      123442.34      49.791443      49.791443      49.791443    
   2510000   760.51244     -56025.82      -55132.532      178.72324      123442.34      49.791443      49.791443      49.791443    
   2520000   762.52288     -56024.916     -55129.266     -258.09072      123442.34      49.791443      49.791443      49.791443    
   2530000   757.83046     -56025.483     -55135.346     -449.28533      123442.34      49.791443      49.791443      49.791443    
   2540000   751.61897     -56031.106     -55148.264     -334.4409       123442.34      49.791443      49.791443      49.791443    
   2550000   759.11096     -56023.808     -55132.166     -86.667077      123442.34      49.791443      49.791443      49.791443    
   2560000   760.25412     -56025.197     -55132.212     -407.37474      123442.34      49.791443      49.791443      49.791443    
   2570000   754.74965     -56018.015     -55131.496     -329.21742      123442.34      49.791443      49.791443      49.791443    
   2580000   765.15457     -56021.223     -55122.483      288.40743      123442.34      49.791443      49.791443      49.791443    
   2590000   756.21571     -56010.934     -55122.693      692.11179      123442.34      49.791443      49.791443      49.791443    
   2600000   762.1212      -56019.634     -55124.457      432.72984      123442.34      49.791443      49.791443      49.791443    
   2610000   764.41103     -56009.035     -55111.167      455.73046      123442.34      49.791443      49.791443      49.791443    
   2620000   758.1327      -56014.134     -55123.641      492.94109      123442.34      49.791443      49.791443      49.791443    
   2630000   763.96114     -56019.032     -55121.693     -263.40896      123442.34      49.791443      49.791443      49.791443    
   2640000   761.20568     -56023.933     -55129.831     -271.50793      123442.34      49.791443      49.791443      49.791443    
   2650000   760.68099     -56023.141     -55129.655      30.476379      123442.34      49.791443      49.791443      49.791443    
   2660000   774.57255     -56008.914     -55099.111      758.47742      123442.34      49.791443      49.791443      49.791443    
   2670000   767.28355     -56032.594     -55131.352     -307.36587      123442.34      49.791443      49.791443      49.791443    
   2680000   762.1467      -56017.192     -55121.985      506.78037      123442.34      49.791443      49.791443      49.791443    
   2690000   752.82718     -56012.869     -55128.608      464.27539      123442.34      49.791443      49.791443      49.791443    
   2700000   760.23647     -55999.439     -55106.476      1176.7395      123442.34      49.791443      49.791443      49.791443    
   2710000   751.1713      -56004.281     -55121.965      476.70555      123442.34      49.791443      49.791443      49.791443    
   2720000   761.30133     -56019.673     -55125.459     -180.2864       123442.34      49.791443      49.791443      49.791443    
   2730000   766.78723     -56011.671     -55111.013      603.32454      123442.34      49.791443      49.791443      49.791443    
   2740000   767.90996     -56017.782     -55115.805     -623.37202      123442.34      49.791443      49.791443      49.791443    
   2750000   753.17781     -56019.857     -55135.185      89.544903      123442.34      49.791443      49.791443      49.791443    
   2760000   768.28632     -56000.184     -55097.765      441.30344      123442.34      49.791443      49.791443      49.791443    
   2770000   744.42842     -56012.203     -55137.807     -115.07203      123442.34      49.791443      49.791443      49.791443    
   2780000   762.79412     -56018.579     -55122.611      84.776846      123442.34      49.791443      49.791443      49.791443    
   2790000   760.68019     -56014.82      -55121.335      356.26552      123442.34      49.791443      49.791443      49.791443    
   2800000   769.33034     -55999.76      -55096.115      497.73205      123442.34      49.791443      49.791443      49.791443    
   2810000   759.70458     -56019.894     -55127.555      456.79247      123442.34      49.791443      49.791443      49.791443    
   2820000   758.05374     -56015.662     -55125.262      43.502483      123442.34      49.791443      49.791443      49.791443    
   2830000   754.60588     -56024.705     -55138.355     -1035.6661      123442.34      49.791443      49.791443      49.791443    
   2840000   763.78517     -56011.891     -55114.759      496.92475      123442.34      49.791443      49.791443      49.791443    
   2850000   767.91468     -56024.177     -55122.194     -105.92985      123442.34      49.791443      49.791443      49.791443    
   2860000   754.50032     -56010.31      -55124.083      144.61233      123442.34      49.791443      49.791443      49.791443    
   2870000   761.26943     -56023.482     -55129.305     -156.67231      123442.34      49.791443      49.791443      49.791443    
   2880000   755.73088     -56028.497     -55140.825     -732.70975      123442.34      49.791443      49.791443      49.791443    
   2890000   773.2878      -56021.55      -55113.256      497.59685      123442.34      49.791443      49.791443      49.791443    
   2900000   763.88963     -56020.411     -55123.156     -403.54546      123442.34      49.791443      49.791443      49.791443    
   2910000   742.56048     -56008.743     -55136.541     -218.10101      123442.34      49.791443      49.791443      49.791443    
   2920000   762.86239     -56029.387     -55133.339     -494.36152      123442.34      49.791443      49.791443      49.791443    
   2930000   760.37966     -56015.124     -55121.992      594.01813      123442.34      49.791443      49.791443      49.791443    
   2940000   762.1114      -56019.311     -55124.145     -152.55724      123442.34      49.791443      49.791443      49.791443    
   2950000   763.79818     -56022.716     -55125.569      200.76712      123442.34      49.791443      49.791443      49.791443    
   2960000   760.58331     -56009.238     -55115.867      663.1184       123442.34      49.791443      49.791443      49.791443    
   2970000   759.24901     -56021.967     -55130.163      359.93921      123442.34      49.791443      49.791443      49.791443    
   2980000   761.54483     -56016.827     -55122.326      24.215154      123442.34      49.791443      49.791443      49.791443    
   2990000   750.22467     -56030.793     -55149.589     -397.55947      123442.34      49.791443      49.791443      49.791443    
   3000000   765.46118     -56028.094     -55128.993      174.29195      123442.34      49.791443      49.791443      49.791443    
   3010000   763.07869     -56034.506     -55138.204     -461.40577      123442.34      49.791443      49.791443      49.791443    
   3020000   752.16        -56018.28      -55134.802      301.37994      123442.34      49.791443      49.791443      49.791443    
   3030000   755.31533     -56024.622     -55137.438     -169.60946      123442.34      49.791443      49.791443      49.791443    
   3040000   765.32214     -56023.977     -55125.039     -14.018219      123442.34      49.791443      49.791443      49.791443    
   3050000   757.33083     -56031.107     -55141.556     -1015.0135      123442.34      49.791443      49.791443      49.791443    
   3060000   763.34406     -56014.131     -55117.517      567.49597      123442.34      49.791443      49.791443      49.791443    
   3070000   762.29341     -56019.019     -55123.64       196.31157      123442.34      49.791443      49.791443      49.791443    
   3080000   756.79883     -56026.596     -55137.67      -469.83086      123442.34      49.791443      49.791443      49.791443    
   3090000   769.72042     -56030.135     -55126.031      123.59413      123442.34      49.791443      49.791443      49.791443    
   3100000   753.03802     -56020.815     -55136.307     -688.40884      123442.34      49.791443      49.791443      49.791443    
   3110000   773.46718     -56020.649     -55112.144      362.12034      123442.34      49.791443      49.791443      49.791443    
   3120000   758.25504     -56036.578     -55145.941     -504.98326      123442.34      49.791443      49.791443      49.791443    
   3130000   749.52056     -56010.26      -55129.883      250.22849      123442.34      49.791443      49.791443      49.791443    
   3140000   749.01082     -56033.221     -55153.442     -552.3311       123442.34      49.791443      49.791443      49.791443    
   3150000   754.29744     -56015.962     -55129.974     -309.19401      123442.34      49.791443      49.791443      49.791443    
   3160000   758.13133     -56012.878     -55122.387      132.83434      123442.34      49.791443      49.791443      49.791443    
   3170000   748.19121     -56015.69      -55136.875     -305.97513      123442.34      49.791443      49.791443      49.791443    
   3180000   763.37249     -56010.362     -55113.715      690.17969      123442.34      49.791443      49.791443      49.791443    
   3190000   768.07576     -56014.513     -55112.341     -262.46028      123442.34      49.791443      49.791443      49.791443    
   3200000   756.54096     -56017.975     -55129.352     -33.471527      123442.34      49.791443      49.791443      49.791443    
   3210000   759.63433     -56014.151     -55121.895      598.62251      123442.34      49.791443      49.791443      49.791443    
   3220000   765.0651      -56010.919     -55112.283      404.01911      123442.34      49.791443      49.791443      49.791443    
   3230000   765.07287     -56012.522     -55113.877      325.70096      123442.34      49.791443      49.791443      49.791443    
   3240000   760.28137     -56028.306     -55135.29       252.1172       123442.34      49.791443      49.791443      49.791443    
   3250000   757.89523     -56027.305     -55137.091      258.61297      123442.34      49.791443      49.791443      49.791443    
   3260000   764.61278     -56034.226     -55136.122     -338.31369      123442.34      49.791443      49.791443      49.791443    
   3270000   764.38665     -56017.327     -55119.489      525.17513      123442.34      49.791443      49.791443      49.791443    
   3280000   756.2399      -56029.014     -55140.744     -308.77012      123442.34      49.791443      49.791443      49.791443    
   3290000   756.9699      -56018.53      -55129.403     -255.35102      123442.34      49.791443      49.791443      49.791443    
   3300000   756.12504     -56024.534     -55136.4       -217.51794      123442.34      49.791443      49.791443      49.791443    
   3310000   755.41839     -56010.331     -55123.027      151.19472      123442.34      49.791443      49.791443      49.791443    
   3320000   754.24587     -56018.977     -55133.05      -237.12904      123442.34      49.791443      49.791443      49.791443    
   3330000   768.05999     -56019.178     -55117.025      270.90504      123442.34      49.791443      49.791443      49.791443    
   3340000   757.83159     -56024.194     -55134.055      404.43849      123442.34      49.791443      49.791443      49.791443    
   3350000   758.16856     -56004.748     -55114.213      319.09381      123442.34      49.791443      49.791443      49.791443    
   3360000   769.26894     -56027.607     -55124.034     -455.37896      123442.34      49.791443      49.791443      49.791443    
   3370000   756.31673     -56017.876     -55129.516      111.74985      123442.34      49.791443      49.791443      49.791443    
   3380000   757.14044     -56023.682     -55134.354      426.25731      123442.34      49.791443      49.791443      49.791443    
   3390000   748.89983     -56014.003     -55134.355     -114.12563      123442.34      49.791443      49.791443      49.791443    
   3400000   762.03668     -56021.888     -55126.81      -202.1611       123442.34      49.791443      49.791443      49.791443    
   3410000   757.10293     -56033.33      -55144.047     -304.17659      123442.34      49.791443      49.791443      49.791443    
   3420000   759.6032      -56013.807     -55121.587      600.96877      123442.34      49.791443      49.791443      49.791443    
   3430000   756.34605     -56025.37      -55136.976      33.85872       123442.34      49.791443      49.791443      49.791443    
   3440000   755.10504     -56011.352     -55124.415     -202.33097      123442.34      49.791443      49.791443      49.791443    
   3450000   757.37171     -56029.623     -55140.024     -383.96415      123442.34      49.791443      49.791443      49.791443    
   3460000   772.1137      -56013.02      -55106.105      201.38443      123442.34      49.791443      49.791443      49.791443    
   3470000   769.48253     -56015.621     -55111.797      483.11644      123442.34      49.791443      49.791443      49.791443    
   3480000   759.29538     -56030.061     -55138.203     -164.04167      123442.34      49.791443      49.791443      49.791443    
   3490000   747.70775     -56010.423     -55132.176     -284.96366      123442.34      49.791443      49.791443      49.791443    
   3500000   762.14586     -56012.655     -55117.449      600.33964      123442.34      49.791443      49.791443      49.791443    
   3510000   758.07741     -56021.77      -55131.342      328.04636      123442.34      49.791443      49.791443      49.791443    
   3520000   753.07986     -56013.751     -55129.193      139.0413       123442.34      49.791443      49.791443      49.791443    
   3530000   770.67513     -56021.65      -55116.425      611.83275      123442.34      49.791443      49.791443      49.791443    
   3540000   760.73148     -56013.446     -55119.901      182.66461      123442.34      49.791443      49.791443      49.791443    
   3550000   761.8501      -56016.056     -55121.197      194.30068      123442.34      49.791443      49.791443      49.791443    
   3560000   763.76442     -56019.766     -55122.658      246.96432      123442.34      49.791443      49.791443      49.791443    
   3570000   761.9817      -56019.281     -55124.268     -76.950918      123442.34      49.791443      49.791443      49.791443    
   3580000   755.91425     -56034.412     -55146.525     -304.31745      123442.34      49.791443      49.791443      49.791443    
   3590000   753.05619     -56026.745     -55142.215     -354.47228      123442.34      49.791443      49.791443      49.791443    
   3600000   763.71094     -56027.85      -55130.805     -512.08981      123442.34      49.791443      49.791443      49.791443    
   3610000   766.47044     -56015.975     -55115.689      243.47514      123442.34      49.791443      49.791443      49.791443    
   3620000   756.77561     -56006.282     -55117.383      193.45274      123442.34      49.791443      49.791443      49.791443    
   3630000   747.41692     -56017.909     -55140.003      68.336112      123442.34      49.791443      49.791443      49.791443    
   3640000   760.482       -56009.108     -55115.856      163.91443      123442.34      49.791443      49.791443      49.791443    
   3650000   753.84857     -56032.699     -55147.238     -436.8957       123442.34      49.791443      49.791443      49.791443    
   3660000   755.35345     -56008.304     -55121.076      23.664813      123442.34      49.791443      49.791443      49.791443    
   3670000   760.2725      -56026.689     -55133.683      412.58407      123442.34      49.791443      49.791443      49.791443    
   3680000   769.63416     -56028.67      -55124.667      95.270566      123442.34      49.791443      49.791443      49.791443    
   3690000   751.35917     -56016.638     -55134.102     -62.256938      123442.34      49.791443      49.791443      49.791443    
   3700000   755.77672     -56020.315     -55132.589      223.68704      123442.34      49.791443      49.791443      49.791443    
   3710000   761.5008      -56009.674     -55115.225      468.87859      123442.34      49.791443      49.791443      49.791443    
   3720000   742.7328      -56005.153     -55132.749      314.51913      123442.34      49.791443      49.791443      49.791443    
   3730000   767.15521     -56023.208     -55122.118      169.28642      123442.34      49.791443      49.791443      49.791443    
   3740000   764.59024     -56015.701     -55117.624     -316.90572      123442.34      49.791443      49.791443      49.791443    
   3750000   758.79215     -56014.152     -55122.885      279.84113      123442.34      49.791443      49.791443      49.791443    
   3760000   755.18268     -56019.38      -55132.352      173.73615      123442.34      49.791443      49.791443      49.791443    
   3770000   756.54045     -56028.555     -55139.933     -504.79087      123442.34      49.791443      49.791443      49.791443    
   3780000   762.99636     -56019.968     -55123.762      684.81142      123442.34      49.791443      49.791443      49.791443    
   3790000   752.40978     -56001.588     -55117.817      581.25825      123442.34      49.791443      49.791443      49.791443    
   3800000   750.39139     -56000.295     -55118.895      131.47471      123442.34      49.791443      49.791443      49.791443    
   3810000   760.88189     -56020.478     -55126.757      249.45936      123442.34      49.791443      49.791443      49.791443    
   3820000   748.89964     -56001.681     -55122.033      132.44422      123442.34      49.791443      49.791443      49.791443    
   3830000   761.86129     -56030.085     -55135.213     -239.52492      123442.34      49.791443      49.791443      49.791443    
   3840000   750.93314     -56025.13      -55143.093     -173.14197      123442.34      49.791443      49.791443      49.791443    
   3850000   759.76252     -56027.524     -55135.117     -566.8122       123442.34      49.791443      49.791443      49.791443    
   3860000   758.21742     -56021.741     -55131.149     -257.34185      123442.34      49.791443      49.791443      49.791443    
   3870000   764.63606     -56020.66      -55122.528      448.79015      123442.34      49.791443      49.791443      49.791443    
   3880000   757.94918     -56014.764     -55124.486      611.12887      123442.34      49.791443      49.791443      49.791443    
   3890000   758.22265     -56024.011     -55133.413     -42.482937      123442.34      49.791443      49.791443      49.791443    
   3900000   763.67073     -56026.659     -55129.662      321.83761      123442.34      49.791443      49.791443      49.791443    
   3910000   750.30561     -56011.817     -55130.518      55.103282      123442.34      49.791443      49.791443      49.791443    
   3920000   761.90407     -56021.508     -55126.585      777.45032      123442.34      49.791443      49.791443      49.791443    
   3930000   757.05147     -56027.035     -55137.813      210.5105       123442.34      49.791443      49.791443      49.791443    
   3940000   754.5095      -56018.659     -55132.422      430.87342      123442.34      49.791443      49.791443      49.791443    
   3950000   760.88281     -56020.274     -55126.551      235.06798      123442.34      49.791443      49.791443      49.791443    
   3960000   767.38243     -56010.943     -55109.586      813.81342      123442.34      49.791443      49.791443      49.791443    
   3970000   768.73915     -56023.979     -55121.028     -831.3517       123442.34      49.791443      49.791443      49.791443    
   3980000   759.3829      -56023.339     -55131.378      141.61552      123442.34      49.791443      49.791443      49.791443    
   3990000   753.96576     -56028.881     -55143.283     -578.42709      123442.34      49.791443      49.791443      49.791443    
   4000000   761.91231     -56014.186     -55119.253      675.82201      123442.34      49.791443      49.791443      49.791443    
   4010000   750.27178     -56029.508     -55148.249     -171.13428      123442.34      49.791443      49.791443      49.791443    
   4020000   764.61274     -56015.425     -55117.32      -22.209089      123442.34      49.791443      49.791443      49.791443    
   4030000   753.47152     -56005.963     -55120.945      403.10079      123442.34      49.791443      49.791443      49.791443    
   4040000   750.78954     -56030.645     -55148.778      153.27164      123442.34      49.791443      49.791443      49.791443    
   4050000   758.45554     -56027.012     -55136.14       184.97248      123442.34      49.791443      49.791443      49.791443    
   4060000   753.27926     -56021.607     -55136.815     -5.1038516      123442.34      49.791443      49.791443      49.791443    
   4070000   760.9256      -56028.238     -55134.465     -354.67024      123442.34      49.791443      49.791443      49.791443    
   4080000   755.00547     -56030.756     -55143.936     -423.20463      123442.34      49.791443      49.791443      49.791443    
   4090000   760.15177     -56018.672     -55125.807     -290.23292      123442.34      49.791443      49.791443      49.791443    
   4100000   772.5357      -56026.139     -55118.728     -241.60479      123442.34      49.791443      49.791443      49.791443    
   4110000   757.49808     -56019.862     -55130.114      437.44352      123442.34      49.791443      49.791443      49.791443    
   4120000   760.14139     -56021.533     -55128.681     -346.19125      123442.34      49.791443      49.791443      49.791443    
   4130000   767.20644     -56015.232     -55114.082     -72.880744      123442.34      49.791443      49.791443      49.791443    
   4140000   751.45398     -56031.163     -55148.515      43.543485      123442.34      49.791443      49.791443      49.791443    
   4150000   761.23114     -56022.639     -55128.507     -0.51613159     123442.34      49.791443      49.791443      49.791443    
   4160000   765.41441     -56018.079     -55119.034      693.08859      123442.34      49.791443      49.791443      49.791443    
   4170000   754.43351     -56012.189     -55126.042      452.622        123442.34      49.791443      49.791443      49.791443    
   4180000   756.01224     -56009.926     -55121.924      606.20309      123442.34      49.791443      49.791443      49.791443    
   4190000   765.31581     -56013.078     -55114.149      46.092461      123442.34      49.791443      49.791443      49.791443    
   4200000   750.64555     -56024.267     -55142.568     -90.746467      123442.34      49.791443      49.791443      49.791443    
   4210000   767.87976     -56020.496     -55118.555      337.92835      123442.34      49.791443      49.791443      49.791443    
   4220000   757.62225     -56014.617     -55124.724     -77.602481      123442.34      49.791443      49.791443      49.791443    
   4230000   761.14114     -56010.96      -55116.934     -484.2577       123442.34      49.791443      49.791443      49.791443    
   4240000   756.31206     -56013.345     -55124.991     -222.41757      123442.34      49.791443      49.791443      49.791443    
   4250000   766.56727     -56013.255     -55112.855      390.56816      123442.34      49.791443      49.791443      49.791443    
   4260000   753.76531     -56012.947     -55127.584      299.61528      123442.34      49.791443      49.791443      49.791443    
   4270000   754.35042     -56002.731     -55116.681      26.185985      123442.34      49.791443      49.791443      49.791443    
   4280000   756.58501     -56005.114     -55116.439      666.83527      123442.34      49.791443      49.791443      49.791443    
   4290000   753.54813     -56017.627     -55132.519     -128.31734      123442.34      49.791443      49.791443      49.791443    
   4300000   759.97295     -56011.159     -55118.505      1007.6537      123442.34      49.791443      49.791443      49.791443    
   4310000   758.19538     -56006.455     -55115.888     -59.077242      123442.34      49.791443      49.791443      49.791443    
   4320000   766.68028     -56030.303     -55129.77       250.12702      123442.34      49.791443      49.791443      49.791443    
   4330000   766.44371     -56016.771     -55116.516      572.16411      123442.34      49.791443      49.791443      49.791443    
   4340000   759.66881     -56014.152     -55121.855     -76.929977      123442.34      49.791443      49.791443      49.791443    
   4350000   772.39138     -56019.227     -55111.986     -38.130073      123442.34      49.791443      49.791443      49.791443    
   4360000   762.9392      -56018.775     -55122.637      349.45206      123442.34      49.791443      49.791443      49.791443    
   4370000   766.65027     -56011.956     -55111.459      259.92312      123442.34      49.791443      49.791443      49.791443    
   4380000   768.05321     -56016.694     -55114.548      333.95601      123442.34      49.791443      49.791443      49.791443    
   4390000   766.35117     -56021.836     -55121.69       164.46012      123442.34      49.791443      49.791443      49.791443    
   4400000   762.22466     -56014.552     -55119.253      37.436248      123442.34      49.791443      49.791443      49.791443    
   4410000   765.87827     -56023.756     -55124.165      474.67055      123442.34      49.791443      49.791443      49.791443    
   4420000   750.98559     -56019.083     -55136.985     -457.19993      123442.34      49.791443      49.791443      49.791443    
   4430000   772.42702     -56026.024     -55118.741      331.92356      123442.34      49.791443      49.791443      49.791443    
   4440000   767.88669     -56016.196     -55114.246      388.54895      123442.34      49.791443      49.791443      49.791443    
   4450000   767.58743     -56007.585     -55105.987     -143.5757       123442.34      49.791443      49.791443      49.791443    
   4460000   753.4744      -56018.731     -55133.709      723.0121       123442.34      49.791443      49.791443      49.791443    
   4470000   758.63816     -56018.953     -55127.867      383.72264      123442.34      49.791443      49.791443      49.791443    
   4480000   759.76914     -56025.328     -55132.913     -132.18495      123442.34      49.791443      49.791443      49.791443    
   4490000   759.30433     -56028.881     -55137.012     -659.69106      123442.34      49.791443      49.791443      49.791443    
   4500000   759.57356     -56025.958     -55133.773     -594.00472      123442.34      49.791443      49.791443      49.791443    
   4510000   763.02281     -56027.584     -55131.347     -74.948207      123442.34      49.791443      49.791443      49.791443    
   4520000   752.11915     -56014.162     -55130.733      128.6585       123442.34      49.791443      49.791443      49.791443    
   4530000   762.98793     -56013.144     -55116.948      431.33934      123442.34      49.791443      49.791443      49.791443    
   4540000   767.37083     -56032.054     -55130.71      -247.27879      123442.34      49.791443      49.791443      49.791443    
   4550000   755.26348     -56024.63      -55137.507     -179.66464      123442.34      49.791443      49.791443      49.791443    
   4560000   760.45218     -56030.164     -55136.947      46.43618       123442.34      49.791443      49.791443      49.791443    
   4570000   749.00708     -56024.1       -55144.326     -725.82811      123442.34      49.791443      49.791443      49.791443    
   4580000   764.29474     -56025.515     -55127.784     -568.46943      123442.34      49.791443      49.791443      49.791443    
   4590000   767.54167     -56024.413     -55122.868      231.19336      123442.34      49.791443      49.791443      49.791443    
   4600000   750.77885     -56014.148     -55132.293      323.86017      123442.34      49.791443      49.791443      49.791443    
   4610000   764.68676     -56013.669     -55115.478     -140.84068      123442.34      49.791443      49.791443      49.791443    
   4620000   753.9023      -56036.402     -55150.878     -367.88634      123442.34      49.791443      49.791443      49.791443    
   4630000   759.98451     -56015.504     -55122.836     -62.954209      123442.34      49.791443      49.791443      49.791443    
   4640000   756.46617     -56014.724     -55126.189      695.20996      123442.34      49.791443      49.791443      49.791443    
   4650000   764.44683     -56019.485     -55121.576     -426.68904      123442.34      49.791443      49.791443      49.791443    
   4660000   766.65386     -56021.256     -55120.754     -425.31111      123442.34      49.791443      49.791443      49.791443    
   4670000   759.10877     -56011.308     -55119.669      378.48869      123442.34      49.791443      49.791443      49.791443    
   4680000   761.47827     -56013.865     -55119.443      378.13661      123442.34      49.791443      49.791443      49.791443    
   4690000   769.65492     -56017.338     -55113.312     -393.18933      123442.34      49.791443      49.791443      49.791443    
   4700000   751.88527     -56025.125     -55141.971     -48.292153      123442.34      49.791443      49.791443      49.791443    
   4710000   764.51804     -56015.455     -55117.462     -683.05736      123442.34      49.791443      49.791443      49.791443    
   4720000   762.68978     -56017.301     -55121.456     -464.66497      123442.34      49.791443      49.791443      49.791443    
   4730000   765.41278     -56010.736     -55111.692      246.2916       123442.34      49.791443      49.791443      49.791443    
   4740000   766.24457     -55992.143     -55092.122      710.09556      123442.34      49.791443      49.791443      49.791443    
   4750000   756.75049     -55999.55      -55110.681      910.44459      123442.34      49.791443      49.791443      49.791443    
   4760000   757.54389     -56028.076     -55138.275     -386.9223       123442.34      49.791443      49.791443      49.791443    
   4770000   767.19544     -56018.593     -55117.455      112.06958      123442.34      49.791443      49.791443      49.791443    
   4780000   757.61057     -56019.808     -55129.929      416.87546      123442.34      49.791443      49.791443      49.791443    
   4790000   762.40133     -56032.696     -55137.189      3.1288668      123442.34      49.791443      49.791443      49.791443    
   4800000   746.11818     -56025.187     -55148.806     -248.45888      123442.34      49.791443      49.791443      49.791443    
   4810000   764.78339     -56030.614     -55132.309     -404.95822      123442.34      49.791443      49.791443      49.791443    
   4820000   762.58989     -56011.782     -55116.054      338.22596      123442.34      49.791443      49.791443      49.791443    
   4830000   753.73341     -56031.352     -55146.026     -615.6261       123442.34      49.791443      49.791443      49.791443    
   4840000   756.23272     -56017.426     -55129.165     -117.15342      123442.34      49.791443      49.791443      49.791443    
   4850000   755.98474     -56012.624     -55124.654      141.5724       123442.34      49.791443      49.791443      49.791443    
   4860000   755.00221     -56017.326     -55130.511      194.51098      123442.34      49.791443      49.791443      49.791443    
   4870000   759.36211     -56017.032     -55125.096      329.98372      123442.34      49.791443      49.791443      49.791443    
   4880000   761.01693     -56031.272     -55137.391     -574.73993      123442.34      49.791443      49.791443      49.791443    
   4890000   765.56367     -56004.951     -55105.73       197.48418      123442.34      49.791443      49.791443      49.791443    
   4900000   764.67325     -56017.89      -55119.715     -626.16127      123442.34      49.791443      49.791443      49.791443    
   4910000   753.58106     -56019.468     -55134.321      328.97359      123442.34      49.791443      49.791443      49.791443    
   4920000   768.473       -56024.052     -55121.414     -547.87025      123442.34      49.791443      49.791443      49.791443    
   4930000   766.94258     -56016.798     -55115.957      266.91638      123442.34      49.791443      49.791443      49.791443    
   4940000   755.10639     -56027.16      -55140.222     -780.31455      123442.34      49.791443      49.791443      49.791443    
   4950000   746.51594     -56027.921     -55151.073      22.69516       123442.34      49.791443      49.791443      49.791443    
   4960000   754.40935     -56024.443     -55138.324      468.62585      123442.34      49.791443      49.791443      49.791443    
   4970000   756.05019     -56021.919     -55133.872     -528.53491      123442.34      49.791443      49.791443      49.791443    
   4980000   759.39817     -56015.019     -55123.04       87.555644      123442.34      49.791443      49.791443      49.791443    
   4990000   752.40458     -56016.245     -55132.48       493.02534      123442.34      49.791443      49.791443      49.791443    
   5000000   758.43047     -56013.735     -55122.892      622.62203      123442.34      49.791443      49.791443      49.791443    
Loop time of 7727.02 on 1 procs for 5000000 steps with 9088 atoms

Performance: 559.077 ns/day, 0.043 hours/ns, 647.080 timesteps/s
91.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3260.1     | 3260.1     | 3260.1     |   0.0 | 42.19
Neigh   | 9.8856     | 9.8856     | 9.8856     |   0.0 |  0.13
Comm    | 603        | 603        | 603        |   0.0 |  7.80
Output  | 0.11246    | 0.11246    | 0.11246    |   0.0 |  0.00
Modify  | 3654.6     | 3654.6     | 3654.6     |   0.0 | 47.30
Other   |            | 199.4      |            |       |  2.58

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13569 ave       13569 max       13569 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 428590
Dangerous builds = 152365
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms740.lmp
Total wall time: 2:08:47
