units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T620
Reading data file ...
  triclinic box = (6.1091328 6.1091328 6.1091328) to (55.821805 55.821805 55.821805) with tilt (-5.7036078e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.055 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.1091328 6.1091328 6.1091328) to (55.821805 55.821805 55.821805) with tilt (-5.7036078e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 620 ${T}  0.1
fix             1 all nvt/sllod temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.620 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.678 | 7.678 | 7.678 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   618.91428     -56234.265     -55507.296      1505.1639      122857.4       49.712672      49.712672      49.712672    
     10000   619.44753     -56221.664     -55494.069      2672.4296      122857.4       49.712672      49.712672      49.712672    
     20000   615.57746     -56213.949     -55490.899      2610.0476      122857.4       49.712672      49.712672      49.712672    
     30000   621.58661     -56226.302     -55496.195      2620.5031      122857.4       49.712672      49.712672      49.712672    
     40000   618.89339     -56209.444     -55482.5        2428.1972      122857.4       49.712672      49.712672      49.712672    
     50000   627.14747     -56210         -55473.36       2753.9559      122857.4       49.712672      49.712672      49.712672    
     60000   621.84828     -56208.155     -55477.74       3259.0841      122857.4       49.712672      49.712672      49.712672    
     70000   613.59399     -56215.542     -55494.822      2906.0792      122857.4       49.712672      49.712672      49.712672    
     80000   623.82175     -56212.395     -55479.663      3342.9941      122857.4       49.712672      49.712672      49.712672    
     90000   619.63179     -56213.399     -55485.587      2978.8437      122857.4       49.712672      49.712672      49.712672    
    100000   620.83556     -56218.508     -55489.282      2727.9528      122857.4       49.712672      49.712672      49.712672    
    110000   629.60891     -56219.999     -55480.468      2679.4677      122857.4       49.712672      49.712672      49.712672    
    120000   625.74529     -56211.88      -55476.888      2689.8103      122857.4       49.712672      49.712672      49.712672    
    130000   618.99839     -56216.786     -55489.718      3017.3416      122857.4       49.712672      49.712672      49.712672    
    140000   618.28567     -56218.866     -55492.636      2423.2185      122857.4       49.712672      49.712672      49.712672    
    150000   622.42093     -56217.274     -55486.186      2639.376       122857.4       49.712672      49.712672      49.712672    
    160000   609.58865     -56204.587     -55488.572      3063.6803      122857.4       49.712672      49.712672      49.712672    
    170000   618.22689     -56224.547     -55498.386      2286.2276      122857.4       49.712672      49.712672      49.712672    
    180000   617.18266     -56200.536     -55475.601      3238.2343      122857.4       49.712672      49.712672      49.712672    
    190000   621.46517     -56205.434     -55475.469      2998.892       122857.4       49.712672      49.712672      49.712672    
    200000   618.74944     -56205.674     -55478.899      2587.8088      122857.4       49.712672      49.712672      49.712672    
    210000   622.48349     -56211.668     -55480.507      2671.6107      122857.4       49.712672      49.712672      49.712672    
    220000   623.02877     -56198.415     -55466.613      3456.1749      122857.4       49.712672      49.712672      49.712672    
    230000   622.72665     -56215.742     -55484.296      2402.6054      122857.4       49.712672      49.712672      49.712672    
    240000   615.85982     -56204.999     -55481.618      2871.2961      122857.4       49.712672      49.712672      49.712672    
    250000   625.62649     -56209.039     -55474.186      2620.2463      122857.4       49.712672      49.712672      49.712672    
    260000   611.71992     -56204.829     -55486.311      2896.1904      122857.4       49.712672      49.712672      49.712672    
    270000   622.14698     -56205.77      -55475.005      2759.4831      122857.4       49.712672      49.712672      49.712672    
    280000   624.7158      -56206.069     -55472.286      2389.0594      122857.4       49.712672      49.712672      49.712672    
    290000   613.16678     -56218.332     -55498.115      1418.4069      122857.4       49.712672      49.712672      49.712672    
    300000   624.27374     -56202.309     -55469.045      2277.5036      122857.4       49.712672      49.712672      49.712672    
    310000   626.97408     -56219.955     -55483.52       2090.8039      122857.4       49.712672      49.712672      49.712672    
    320000   616.24208     -56218.831     -55495.001      2155.2831      122857.4       49.712672      49.712672      49.712672    
    330000   609.52897     -56216.942     -55500.997      2293.7023      122857.4       49.712672      49.712672      49.712672    
    340000   622.55973     -56216.618     -55485.367      2300.2119      122857.4       49.712672      49.712672      49.712672    
    350000   618.64449     -56217.508     -55490.857      2574.8226      122857.4       49.712672      49.712672      49.712672    
    360000   613.69387     -56224         -55503.164      2654.7944      122857.4       49.712672      49.712672      49.712672    
    370000   620.1789      -56218.571     -55490.117      2679.3062      122857.4       49.712672      49.712672      49.712672    
    380000   619.14168     -56213.366     -55486.13       2539.0097      122857.4       49.712672      49.712672      49.712672    
    390000   624.59191     -56221.452     -55487.814      2178.824       122857.4       49.712672      49.712672      49.712672    
    400000   616.5339      -56217.73      -55493.557      2292.9927      122857.4       49.712672      49.712672      49.712672    
    410000   618.69488     -56218.022     -55491.311      2416.2173      122857.4       49.712672      49.712672      49.712672    
    420000   620.16898     -56195.834     -55467.392      3318.2197      122857.4       49.712672      49.712672      49.712672    
    430000   614.67872     -56213.362     -55491.369      2429.8702      122857.4       49.712672      49.712672      49.712672    
    440000   623.72945     -56225.955     -55493.33       2154.3016      122857.4       49.712672      49.712672      49.712672    
    450000   625.5645      -56227.253     -55492.473      2229.718       122857.4       49.712672      49.712672      49.712672    
    460000   627.35254     -56235.756     -55498.876      2295.8727      122857.4       49.712672      49.712672      49.712672    
    470000   622.47343     -56210.28      -55479.13       3434.5342      122857.4       49.712672      49.712672      49.712672    
    480000   622.84915     -56200.253     -55468.663      2735.1267      122857.4       49.712672      49.712672      49.712672    
    490000   622.2481      -56213.124     -55482.24       2749.408       122857.4       49.712672      49.712672      49.712672    
    500000   624.67034     -56213.966     -55480.236      2503.2042      122857.4       49.712672      49.712672      49.712672    
    510000   615.99406     -56216.032     -55492.494      2822.8212      122857.4       49.712672      49.712672      49.712672    
    520000   620.76257     -56214.729     -55485.589      2061.27        122857.4       49.712672      49.712672      49.712672    
    530000   621.17706     -56217.161     -55487.535      2249.0107      122857.4       49.712672      49.712672      49.712672    
    540000   619.83206     -56211.304     -55483.257      2986.4309      122857.4       49.712672      49.712672      49.712672    
    550000   620.81022     -56208.679     -55479.483      2655.3838      122857.4       49.712672      49.712672      49.712672    
    560000   621.967       -56213.221     -55482.667      3190.2891      122857.4       49.712672      49.712672      49.712672    
    570000   619.87003     -56216.309     -55488.218      3008.2644      122857.4       49.712672      49.712672      49.712672    
    580000   624.42436     -56212.851     -55479.411      2911.5607      122857.4       49.712672      49.712672      49.712672    
    590000   614.59015     -56224.189     -55502.299      2088.4414      122857.4       49.712672      49.712672      49.712672    
    600000   615.01796     -56205.571     -55483.179      2873.8695      122857.4       49.712672      49.712672      49.712672    
    610000   618.66235     -56223.582     -55496.91       2995.1917      122857.4       49.712672      49.712672      49.712672    
    620000   634.73933     -56220.282     -55474.726      2427.0106      122857.4       49.712672      49.712672      49.712672    
    630000   630.7313      -56216.518     -55475.669      2949.0429      122857.4       49.712672      49.712672      49.712672    
    640000   620.71181     -56212.515     -55483.435      3157.047       122857.4       49.712672      49.712672      49.712672    
    650000   610.38604     -56207.723     -55490.771      2725.6302      122857.4       49.712672      49.712672      49.712672    
    660000   625.89422     -56213.083     -55477.916      2868.6135      122857.4       49.712672      49.712672      49.712672    
    670000   624.00383     -56214.431     -55481.484      2619.4063      122857.4       49.712672      49.712672      49.712672    
    680000   630.20524     -56206.207     -55465.976      2841.4224      122857.4       49.712672      49.712672      49.712672    
    690000   614.57134     -56210.536     -55488.669      3302.3322      122857.4       49.712672      49.712672      49.712672    
    700000   621.71036     -56194.101     -55463.848      2750.8659      122857.4       49.712672      49.712672      49.712672    
    710000   619.10198     -56224.805     -55497.616      2596.5551      122857.4       49.712672      49.712672      49.712672    
    720000   615.48198     -56215.601     -55492.664      2185.8339      122857.4       49.712672      49.712672      49.712672    
    730000   611.12116     -56211.84      -55494.025      2993.3391      122857.4       49.712672      49.712672      49.712672    
    740000   619.71038     -56208.075     -55480.171      3259.454       122857.4       49.712672      49.712672      49.712672    
    750000   617.64791     -56213.288     -55487.807      2399.7552      122857.4       49.712672      49.712672      49.712672    
    760000   628.54717     -56220.983     -55482.699      2551.3675      122857.4       49.712672      49.712672      49.712672    
    770000   619.49799     -56207.027     -55479.373      3349.9722      122857.4       49.712672      49.712672      49.712672    
    780000   619.73928     -56211.618     -55483.68       2799.9035      122857.4       49.712672      49.712672      49.712672    
    790000   613.38679     -56221.679     -55501.203      2724.7815      122857.4       49.712672      49.712672      49.712672    
    800000   628.59137     -56221.537     -55483.201      1956.4685      122857.4       49.712672      49.712672      49.712672    
    810000   623.70075     -56213.526     -55480.935      2176.3823      122857.4       49.712672      49.712672      49.712672    
    820000   617.45558     -56208.678     -55483.423      2962.604       122857.4       49.712672      49.712672      49.712672    
    830000   619.32333     -56206.514     -55479.065      3097.7281      122857.4       49.712672      49.712672      49.712672    
    840000   617.53882     -56222.631     -55497.277      2180.472       122857.4       49.712672      49.712672      49.712672    
    850000   618.95323     -56217.782     -55490.767      2502.2535      122857.4       49.712672      49.712672      49.712672    
    860000   625.44791     -56221.155     -55486.512      2368.8491      122857.4       49.712672      49.712672      49.712672    
    870000   612.97098     -56208.371     -55488.383      3096.2809      122857.4       49.712672      49.712672      49.712672    
    880000   625.34431     -56210.106     -55475.585      2750.5549      122857.4       49.712672      49.712672      49.712672    
    890000   622.67087     -56215.531     -55484.15       3240.3684      122857.4       49.712672      49.712672      49.712672    
    900000   618.13846     -56210.836     -55484.779      2751.1865      122857.4       49.712672      49.712672      49.712672    
    910000   618.44725     -56216.081     -55489.661      2313.1757      122857.4       49.712672      49.712672      49.712672    
    920000   621.50778     -56226.239     -55496.224      2106.1256      122857.4       49.712672      49.712672      49.712672    
    930000   611.68558     -56227.727     -55509.249      2321.0456      122857.4       49.712672      49.712672      49.712672    
    940000   613.78052     -56220.899     -55499.96       2280.6049      122857.4       49.712672      49.712672      49.712672    
    950000   616.90322     -56220.979     -55496.372      2447.4076      122857.4       49.712672      49.712672      49.712672    
    960000   609.71287     -56217.376     -55501.215      2610.7239      122857.4       49.712672      49.712672      49.712672    
    970000   609.9123      -56210.675     -55494.28       2933.1677      122857.4       49.712672      49.712672      49.712672    
    980000   623.30871     -56231.732     -55499.601      2328.2327      122857.4       49.712672      49.712672      49.712672    
    990000   627.46519     -56215.428     -55478.416      3084.174       122857.4       49.712672      49.712672      49.712672    
   1000000   619.77713     -56229.794     -55501.812      2091.0519      122857.4       49.712672      49.712672      49.712672    
   1010000   619.76027     -56216.132     -55488.17       2901.7821      122857.4       49.712672      49.712672      49.712672    
   1020000   616.76351     -56217.509     -55493.067      2917.5099      122857.4       49.712672      49.712672      49.712672    
   1030000   607.34766     -56225.85      -55512.468      1916.1581      122857.4       49.712672      49.712672      49.712672    
   1040000   614.99954     -56218.304     -55495.933      1960.0215      122857.4       49.712672      49.712672      49.712672    
   1050000   632.71988     -56210.547     -55467.363      2754.9817      122857.4       49.712672      49.712672      49.712672    
   1060000   617.75542     -56227.763     -55502.156      2071.7547      122857.4       49.712672      49.712672      49.712672    
   1070000   627.7519      -56217.776     -55480.427      2435.8979      122857.4       49.712672      49.712672      49.712672    
   1080000   627.07498     -56218.98      -55482.426      2331.1309      122857.4       49.712672      49.712672      49.712672    
   1090000   619.20589     -56211.2       -55483.888      3023.0791      122857.4       49.712672      49.712672      49.712672    
   1100000   617.82857     -56201.518     -55475.825      2635.5513      122857.4       49.712672      49.712672      49.712672    
   1110000   612.54127     -56215.138     -55495.655      2328.9014      122857.4       49.712672      49.712672      49.712672    
   1120000   631.16656     -56219.199     -55477.839      2426.8616      122857.4       49.712672      49.712672      49.712672    
   1130000   619.02997     -56222.601     -55495.496      2526.58        122857.4       49.712672      49.712672      49.712672    
   1140000   629.03668     -56207.081     -55468.223      3003.3903      122857.4       49.712672      49.712672      49.712672    
   1150000   623.2678      -56192.919     -55460.837      2513.4008      122857.4       49.712672      49.712672      49.712672    
   1160000   623.89239     -56209.812     -55476.996      3538.6078      122857.4       49.712672      49.712672      49.712672    
   1170000   620.2653      -56194.532     -55465.977      3042.4019      122857.4       49.712672      49.712672      49.712672    
   1180000   618.27782     -56199.636     -55473.415      2559.1988      122857.4       49.712672      49.712672      49.712672    
   1190000   623.41305     -56216.361     -55484.108      2618.7703      122857.4       49.712672      49.712672      49.712672    
   1200000   620.98039     -56224.307     -55494.912      2402.3796      122857.4       49.712672      49.712672      49.712672    
   1210000   613.48897     -56211.607     -55491.011      2873.3181      122857.4       49.712672      49.712672      49.712672    
   1220000   621.17206     -56209.068     -55479.447      2797.8174      122857.4       49.712672      49.712672      49.712672    
   1230000   622.60204     -56199.138     -55467.838      2778.563       122857.4       49.712672      49.712672      49.712672    
   1240000   619.68132     -56213.956     -55486.086      2938.8732      122857.4       49.712672      49.712672      49.712672    
   1250000   621.37731     -56206         -55476.138      2936.833       122857.4       49.712672      49.712672      49.712672    
   1260000   619.7015      -56212.756     -55484.863      2582.5373      122857.4       49.712672      49.712672      49.712672    
   1270000   622.39471     -56215.827     -55484.77       2532.6462      122857.4       49.712672      49.712672      49.712672    
   1280000   613.09412     -56211.904     -55491.772      2490.5081      122857.4       49.712672      49.712672      49.712672    
   1290000   624.33792     -56214.643     -55481.304      2762.9865      122857.4       49.712672      49.712672      49.712672    
   1300000   616.47343     -56214.231     -55490.13       2774.5821      122857.4       49.712672      49.712672      49.712672    
   1310000   627.33548     -56211.145     -55474.285      2798.7494      122857.4       49.712672      49.712672      49.712672    
   1320000   622.97245     -56198.623     -55466.888      2474.1957      122857.4       49.712672      49.712672      49.712672    
   1330000   612.53062     -56202.195     -55482.725      3323.7649      122857.4       49.712672      49.712672      49.712672    
   1340000   621.03441     -56210.101     -55480.642      2815.6239      122857.4       49.712672      49.712672      49.712672    
   1350000   614.00802     -56221.644     -55500.439      2217.3128      122857.4       49.712672      49.712672      49.712672    
   1360000   619.16696     -56215.265     -55488          2223.2748      122857.4       49.712672      49.712672      49.712672    
   1370000   624.55365     -56207.608     -55474.015      2669.7232      122857.4       49.712672      49.712672      49.712672    
   1380000   613.55309     -56209.272     -55488.601      2834.7666      122857.4       49.712672      49.712672      49.712672    
   1390000   626.19984     -56212.93      -55477.404      2732.6888      122857.4       49.712672      49.712672      49.712672    
   1400000   617.85698     -56225.495     -55499.768      2223.4684      122857.4       49.712672      49.712672      49.712672    
   1410000   626.53684     -56219.609     -55483.687      2522.7307      122857.4       49.712672      49.712672      49.712672    
   1420000   618.63331     -56221.154     -55494.515      2414.1879      122857.4       49.712672      49.712672      49.712672    
   1430000   604.98629     -56227.007     -55516.398      1888.8462      122857.4       49.712672      49.712672      49.712672    
   1440000   613.89108     -56223.742     -55502.673      2141.171       122857.4       49.712672      49.712672      49.712672    
   1450000   623.42214     -56222.819     -55490.555      2164.9188      122857.4       49.712672      49.712672      49.712672    
   1460000   617.24611     -56224.717     -55499.707      2136.7368      122857.4       49.712672      49.712672      49.712672    
   1470000   624.7151      -56226.201     -55492.418      2660.2222      122857.4       49.712672      49.712672      49.712672    
   1480000   614.46125     -56226.456     -55504.718      2099.7214      122857.4       49.712672      49.712672      49.712672    
   1490000   618.93701     -56222.573     -55495.578      2577.0821      122857.4       49.712672      49.712672      49.712672    
   1500000   616.9571      -56219.428     -55494.758      2402.1601      122857.4       49.712672      49.712672      49.712672    
   1510000   627.46841     -56212.621     -55475.605      2627.1507      122857.4       49.712672      49.712672      49.712672    
   1520000   622.24813     -56216.123     -55485.238      2332.6002      122857.4       49.712672      49.712672      49.712672    
   1530000   620.19209     -56225.345     -55496.875      2428.778       122857.4       49.712672      49.712672      49.712672    
   1540000   621.77473     -56229.368     -55499.039      2706.6508      122857.4       49.712672      49.712672      49.712672    
   1550000   606.57658     -56211.258     -55498.781      3029.711       122857.4       49.712672      49.712672      49.712672    
   1560000   623.46079     -56216.507     -55484.198      2730.0733      122857.4       49.712672      49.712672      49.712672    
   1570000   617.88508     -56221.604     -55495.844      2114.3142      122857.4       49.712672      49.712672      49.712672    
   1580000   626.1973      -56213.788     -55478.265      2256.2074      122857.4       49.712672      49.712672      49.712672    
   1590000   617.76957     -56218.186     -55492.562      2103.328       122857.4       49.712672      49.712672      49.712672    
   1600000   615.0758      -56215.98      -55493.52       2578.6813      122857.4       49.712672      49.712672      49.712672    
   1610000   631.89515     -56216.635     -55474.419      2916.1948      122857.4       49.712672      49.712672      49.712672    
   1620000   621.16045     -56215.016     -55485.409      2189.4976      122857.4       49.712672      49.712672      49.712672    
   1630000   610.04053     -56212.969     -55496.424      2367.6193      122857.4       49.712672      49.712672      49.712672    
   1640000   610.02987     -56219.927     -55503.394      2141.0992      122857.4       49.712672      49.712672      49.712672    
   1650000   620.91945     -56200.678     -55471.354      3462.6983      122857.4       49.712672      49.712672      49.712672    
   1660000   617.38571     -56229.312     -55504.139      2462.0239      122857.4       49.712672      49.712672      49.712672    
   1670000   605.8827      -56215.584     -55503.922      2041.4321      122857.4       49.712672      49.712672      49.712672    
   1680000   620.74706     -56213.396     -55484.274      2750.1765      122857.4       49.712672      49.712672      49.712672    
   1690000   609.46348     -56219.099     -55503.232      2746.359       122857.4       49.712672      49.712672      49.712672    
   1700000   618.96335     -56222.089     -55495.063      2457.025       122857.4       49.712672      49.712672      49.712672    
   1710000   623.11707     -56209.636     -55477.731      2705.2116      122857.4       49.712672      49.712672      49.712672    
   1720000   626.906       -56219.238     -55482.882      3125.8954      122857.4       49.712672      49.712672      49.712672    
   1730000   613.28873     -56217.424     -55497.063      2329.8772      122857.4       49.712672      49.712672      49.712672    
   1740000   627.58484     -56226.755     -55489.602      2537.3814      122857.4       49.712672      49.712672      49.712672    
   1750000   626.59538     -56208.598     -55472.607      2625.195       122857.4       49.712672      49.712672      49.712672    
   1760000   613.1073      -56219.233     -55499.085      2520.8914      122857.4       49.712672      49.712672      49.712672    
   1770000   614.39098     -56212.37      -55490.714      2876.5863      122857.4       49.712672      49.712672      49.712672    
   1780000   620.40763     -56204.067     -55475.344      3075.2796      122857.4       49.712672      49.712672      49.712672    
   1790000   616.22752     -56205.211     -55481.398      2580.4012      122857.4       49.712672      49.712672      49.712672    
   1800000   618.10237     -56222.641     -55496.626      2729.7043      122857.4       49.712672      49.712672      49.712672    
   1810000   626.95288     -56222.931     -55486.52       2567.6759      122857.4       49.712672      49.712672      49.712672    
   1820000   614.63256     -56212.495     -55490.556      2484.5416      122857.4       49.712672      49.712672      49.712672    
   1830000   633.11188     -56211.14      -55467.495      2676.8948      122857.4       49.712672      49.712672      49.712672    
   1840000   621.70085     -56205.601     -55475.359      3002.2671      122857.4       49.712672      49.712672      49.712672    
   1850000   614.00484     -56220.785     -55499.582      2565.8948      122857.4       49.712672      49.712672      49.712672    
   1860000   626.90219     -56218.443     -55482.092      2611.6377      122857.4       49.712672      49.712672      49.712672    
   1870000   607.28095     -56217.693     -55504.389      2306.0748      122857.4       49.712672      49.712672      49.712672    
   1880000   617.81735     -56207.017     -55481.337      2964.7565      122857.4       49.712672      49.712672      49.712672    
   1890000   613.37581     -56222.653     -55502.19       2169.8142      122857.4       49.712672      49.712672      49.712672    
   1900000   624.96665     -56209.108     -55475.03       2727.2722      122857.4       49.712672      49.712672      49.712672    
   1910000   619.55633     -56215.668     -55487.946      2764.6218      122857.4       49.712672      49.712672      49.712672    
   1920000   612.25029     -56221.874     -55502.733      3059.805       122857.4       49.712672      49.712672      49.712672    
   1930000   618.02342     -56219.149     -55493.226      2932.7701      122857.4       49.712672      49.712672      49.712672    
   1940000   614.52734     -56216.279     -55494.463      2943.1434      122857.4       49.712672      49.712672      49.712672    
   1950000   618.02101     -56221.755     -55495.836      2459.6891      122857.4       49.712672      49.712672      49.712672    
   1960000   613.18904     -56218.967     -55498.723      2545.1832      122857.4       49.712672      49.712672      49.712672    
   1970000   625.31498     -56210.673     -55476.187      2773.5665      122857.4       49.712672      49.712672      49.712672    
   1980000   616.10098     -56217.827     -55494.163      2540.6162      122857.4       49.712672      49.712672      49.712672    
   1990000   625.56554     -56218.339     -55483.558      2271.0765      122857.4       49.712672      49.712672      49.712672    
   2000000   625.65911     -56209.924     -55475.033      2921.253       122857.4       49.712672      49.712672      49.712672    
   2010000   620.72174     -56215.21      -55486.119      2544.1161      122857.4       49.712672      49.712672      49.712672    
   2020000   627.28743     -56216.423     -55479.62       3014.5532      122857.4       49.712672      49.712672      49.712672    
   2030000   619.49282     -56208.309     -55480.661      2806.7119      122857.4       49.712672      49.712672      49.712672    
   2040000   621.75315     -56226.955     -55496.652      2708.3606      122857.4       49.712672      49.712672      49.712672    
   2050000   617.57879     -56212.626     -55487.226      2619.6529      122857.4       49.712672      49.712672      49.712672    
   2060000   611.18647     -56203.779     -55485.888      2973.2933      122857.4       49.712672      49.712672      49.712672    
   2070000   616.63553     -56207.043     -55482.751      2686.2912      122857.4       49.712672      49.712672      49.712672    
   2080000   617.20309     -56214.761     -55489.803      2876.3677      122857.4       49.712672      49.712672      49.712672    
   2090000   617.29817     -56218.589     -55493.518      2363.5481      122857.4       49.712672      49.712672      49.712672    
   2100000   622.73647     -56221.509     -55490.051      1924.4992      122857.4       49.712672      49.712672      49.712672    
   2110000   621.86601     -56218.06      -55487.624      2561.0568      122857.4       49.712672      49.712672      49.712672    
   2120000   622.41923     -56223.472     -55492.387      2295.5368      122857.4       49.712672      49.712672      49.712672    
   2130000   621.5947      -56224.874     -55494.757      2514.3329      122857.4       49.712672      49.712672      49.712672    
   2140000   619.22258     -56223.283     -55495.952      2492.6793      122857.4       49.712672      49.712672      49.712672    
   2150000   622.80894     -56209.793     -55478.25       2516.7249      122857.4       49.712672      49.712672      49.712672    
   2160000   615.3571      -56222.396     -55499.606      2603.177       122857.4       49.712672      49.712672      49.712672    
   2170000   618.42543     -56208.918     -55482.524      3067.7254      122857.4       49.712672      49.712672      49.712672    
   2180000   614.11673     -56214.161     -55492.828      2936.3807      122857.4       49.712672      49.712672      49.712672    
   2190000   624.16447     -56216.667     -55483.532      2570.7135      122857.4       49.712672      49.712672      49.712672    
   2200000   627.09297     -56210.597     -55474.022      3120.1834      122857.4       49.712672      49.712672      49.712672    
   2210000   614.71216     -56216.955     -55494.922      2668.4263      122857.4       49.712672      49.712672      49.712672    
   2220000   611.28343     -56217.157     -55499.152      2617.4869      122857.4       49.712672      49.712672      49.712672    
   2230000   618.43523     -56217.208     -55490.802      2284.8789      122857.4       49.712672      49.712672      49.712672    
   2240000   618.76857     -56197.846     -55471.049      3415.2907      122857.4       49.712672      49.712672      49.712672    
   2250000   624.86171     -56220.191     -55486.236      2619.3729      122857.4       49.712672      49.712672      49.712672    
   2260000   619.33282     -56214.204     -55486.744      2285.8605      122857.4       49.712672      49.712672      49.712672    
   2270000   623.55773     -56198.75      -55466.328      2969.6943      122857.4       49.712672      49.712672      49.712672    
   2280000   615.09523     -56200.208     -55477.725      2723.518       122857.4       49.712672      49.712672      49.712672    
   2290000   616.50453     -56215.812     -55491.674      2116.2171      122857.4       49.712672      49.712672      49.712672    
   2300000   608.53825     -56214.464     -55499.683      2156.6667      122857.4       49.712672      49.712672      49.712672    
   2310000   620.91351     -56211.511     -55482.194      3053.8028      122857.4       49.712672      49.712672      49.712672    
   2320000   621.0815      -56224.217     -55494.703      2348.3229      122857.4       49.712672      49.712672      49.712672    
   2330000   622.46878     -56221.173     -55490.029      2639.4849      122857.4       49.712672      49.712672      49.712672    
   2340000   620.62633     -56206.089     -55477.11       2890.3998      122857.4       49.712672      49.712672      49.712672    
   2350000   618.84727     -56208.612     -55481.722      2397.483       122857.4       49.712672      49.712672      49.712672    
   2360000   614.48313     -56216.803     -55495.039      2410.9943      122857.4       49.712672      49.712672      49.712672    
   2370000   623.4906      -56208.192     -55475.848      2671.5897      122857.4       49.712672      49.712672      49.712672    
   2380000   620.35894     -56216.811     -55488.145      2948.6264      122857.4       49.712672      49.712672      49.712672    
   2390000   614.09066     -56216.977     -55495.674      2523.4684      122857.4       49.712672      49.712672      49.712672    
   2400000   617.08403     -56219.531     -55494.712      2203.2993      122857.4       49.712672      49.712672      49.712672    
   2410000   627.01479     -56221.43      -55484.947      2574.6378      122857.4       49.712672      49.712672      49.712672    
   2420000   626.56914     -56219.381     -55483.421      3103.7281      122857.4       49.712672      49.712672      49.712672    
   2430000   628.08818     -56216.155     -55478.411      2878.2417      122857.4       49.712672      49.712672      49.712672    
   2440000   619.75759     -56216.602     -55488.643      2928.2578      122857.4       49.712672      49.712672      49.712672    
   2450000   619.1852      -56201.12      -55473.833      2566.7104      122857.4       49.712672      49.712672      49.712672    
   2460000   619.47446     -56231.871     -55504.245      2590.2183      122857.4       49.712672      49.712672      49.712672    
   2470000   611.39649     -56224.003     -55505.864      1941.1794      122857.4       49.712672      49.712672      49.712672    
   2480000   618.5838      -56213.97      -55487.39       2306.7895      122857.4       49.712672      49.712672      49.712672    
   2490000   614.50503     -56205.089     -55483.299      2760.0637      122857.4       49.712672      49.712672      49.712672    
   2500000   626.53164     -56212.05      -55476.135      3134.6026      122857.4       49.712672      49.712672      49.712672    
   2510000   621.08594     -56209.862     -55480.343      2841.9338      122857.4       49.712672      49.712672      49.712672    
   2520000   621.0779      -56207.159     -55477.649      3113.6714      122857.4       49.712672      49.712672      49.712672    
   2530000   613.03618     -56212.59      -55492.526      2474.4494      122857.4       49.712672      49.712672      49.712672    
   2540000   626.67991     -56214.63      -55478.54       2568.6009      122857.4       49.712672      49.712672      49.712672    
   2550000   615.30543     -56216.462     -55493.732      2171.2865      122857.4       49.712672      49.712672      49.712672    
   2560000   622.00617     -56214.713     -55484.113      3120.2026      122857.4       49.712672      49.712672      49.712672    
   2570000   623.55575     -56213.877     -55481.456      2600.0217      122857.4       49.712672      49.712672      49.712672    
   2580000   618.90168     -56222.569     -55495.615      1817.1407      122857.4       49.712672      49.712672      49.712672    
   2590000   616.44292     -56212.323     -55488.257      2763.5928      122857.4       49.712672      49.712672      49.712672    
   2600000   619.42046     -56222.551     -55494.987      2763.2425      122857.4       49.712672      49.712672      49.712672    
   2610000   622.59037     -56223.536     -55492.25       2420.2273      122857.4       49.712672      49.712672      49.712672    
   2620000   611.58358     -56215.349     -55496.991      2246.1869      122857.4       49.712672      49.712672      49.712672    
   2630000   616.75039     -56210.43      -55486.003      2474.8191      122857.4       49.712672      49.712672      49.712672    
   2640000   615.57941     -56212.969     -55489.918      2701.8371      122857.4       49.712672      49.712672      49.712672    
   2650000   613.34493     -56225.932     -55505.505      2223.2597      122857.4       49.712672      49.712672      49.712672    
   2660000   622.38146     -56213.928     -55482.887      2648.3981      122857.4       49.712672      49.712672      49.712672    
   2670000   613.25765     -56213.919     -55493.595      2306.2474      122857.4       49.712672      49.712672      49.712672    
   2680000   613.99771     -56207.101     -55485.908      3086.2154      122857.4       49.712672      49.712672      49.712672    
   2690000   607.1239      -56208.587     -55495.467      2372.8813      122857.4       49.712672      49.712672      49.712672    
   2700000   624.07248     -56220.352     -55487.324      2739.2975      122857.4       49.712672      49.712672      49.712672    
   2710000   622.21053     -56228.405     -55497.564      1929.1691      122857.4       49.712672      49.712672      49.712672    
   2720000   619.92873     -56218.422     -55490.262      2689.065       122857.4       49.712672      49.712672      49.712672    
   2730000   619.17297     -56219.773     -55492.5        2280.1024      122857.4       49.712672      49.712672      49.712672    
   2740000   619.22718     -56208.236     -55480.9        2779.1545      122857.4       49.712672      49.712672      49.712672    
   2750000   621.91707     -56214.254     -55483.759      2996.5613      122857.4       49.712672      49.712672      49.712672    
   2760000   616.88238     -56211.052     -55486.47       2427.4675      122857.4       49.712672      49.712672      49.712672    
   2770000   619.72081     -56209.207     -55481.291      2693.8929      122857.4       49.712672      49.712672      49.712672    
   2780000   621.46133     -56218.696     -55488.736      2560.4453      122857.4       49.712672      49.712672      49.712672    
   2790000   628.72874     -56214.437     -55475.94       2493.1802      122857.4       49.712672      49.712672      49.712672    
   2800000   613.49011     -56201.2       -55480.603      3467.0986      122857.4       49.712672      49.712672      49.712672    
   2810000   620.34016     -56215.296     -55486.652      2781.6874      122857.4       49.712672      49.712672      49.712672    
   2820000   628.7352      -56211.207     -55472.703      2834.2106      122857.4       49.712672      49.712672      49.712672    
   2830000   620.54374     -56209.103     -55480.221      2570.7711      122857.4       49.712672      49.712672      49.712672    
   2840000   618.43227     -56217.083     -55490.68       2356.8746      122857.4       49.712672      49.712672      49.712672    
   2850000   615.61213     -56213.851     -55490.761      2972.5886      122857.4       49.712672      49.712672      49.712672    
   2860000   622.80709     -56210.47      -55478.929      2613.5072      122857.4       49.712672      49.712672      49.712672    
   2870000   630.74453     -56222.883     -55482.018      2415.113       122857.4       49.712672      49.712672      49.712672    
   2880000   630.56007     -56219.029     -55478.382      2811.0543      122857.4       49.712672      49.712672      49.712672    
   2890000   618.2624      -56205.272     -55479.069      2964.4799      122857.4       49.712672      49.712672      49.712672    
   2900000   618.2465      -56213.398     -55487.213      2873.4285      122857.4       49.712672      49.712672      49.712672    
   2910000   619.42939     -56232.756     -55505.183      2587.3256      122857.4       49.712672      49.712672      49.712672    
   2920000   613.25089     -56202.574     -55482.258      3281.041       122857.4       49.712672      49.712672      49.712672    
   2930000   625.44772     -56217.067     -55482.424      2665.9009      122857.4       49.712672      49.712672      49.712672    
   2940000   607.46273     -56218.106     -55504.589      2635.8252      122857.4       49.712672      49.712672      49.712672    
   2950000   624.09037     -56214.115     -55481.067      2997.2689      122857.4       49.712672      49.712672      49.712672    
   2960000   622.7326      -56216.526     -55485.073      2567.3596      122857.4       49.712672      49.712672      49.712672    
   2970000   614.47165     -56225.219     -55503.469      2334.2813      122857.4       49.712672      49.712672      49.712672    
   2980000   611.26145     -56224.486     -55506.507      2313.8067      122857.4       49.712672      49.712672      49.712672    
   2990000   618.10982     -56219.068     -55493.044      2724.0031      122857.4       49.712672      49.712672      49.712672    
   3000000   618.33257     -56216.476     -55490.191      2814.0927      122857.4       49.712672      49.712672      49.712672    
   3010000   626.49227     -56218.434     -55482.564      2768.5584      122857.4       49.712672      49.712672      49.712672    
   3020000   621.66367     -56211.604     -55481.406      2944.7787      122857.4       49.712672      49.712672      49.712672    
   3030000   624.78725     -56215.16      -55481.293      2597.4732      122857.4       49.712672      49.712672      49.712672    
   3040000   620.34423     -56217.142     -55488.493      2587.8103      122857.4       49.712672      49.712672      49.712672    
   3050000   625.26209     -56217.704     -55483.279      2222.0975      122857.4       49.712672      49.712672      49.712672    
   3060000   632.28333     -56219.788     -55477.116      2904.9552      122857.4       49.712672      49.712672      49.712672    
   3070000   618.27877     -56222.144     -55495.921      2863.1538      122857.4       49.712672      49.712672      49.712672    
   3080000   624.72376     -56221.704     -55487.912      2262.9935      122857.4       49.712672      49.712672      49.712672    
   3090000   620.47794     -56222.799     -55493.994      2712.7038      122857.4       49.712672      49.712672      49.712672    
   3100000   632.75124     -56201.122     -55457.901      3582.0835      122857.4       49.712672      49.712672      49.712672    
   3110000   613.57039     -56214.712     -55494.02       2715.7557      122857.4       49.712672      49.712672      49.712672    
   3120000   619.92332     -56211.396     -55483.242      2734.8507      122857.4       49.712672      49.712672      49.712672    
   3130000   623.1267      -56212.375     -55480.458      2565.9321      122857.4       49.712672      49.712672      49.712672    
   3140000   618.62771     -56214.77      -55488.138      2459.3114      122857.4       49.712672      49.712672      49.712672    
   3150000   614.69032     -56210.088     -55488.08       3110.2568      122857.4       49.712672      49.712672      49.712672    
   3160000   616.11999     -56209.821     -55486.134      3016.5934      122857.4       49.712672      49.712672      49.712672    
   3170000   611.89088     -56215.397     -55496.678      2715.0612      122857.4       49.712672      49.712672      49.712672    
   3180000   623.24007     -56193.706     -55461.656      3161.2288      122857.4       49.712672      49.712672      49.712672    
   3190000   622.13951     -56210.588     -55479.831      2671.2927      122857.4       49.712672      49.712672      49.712672    
   3200000   614.79525     -56222.127     -55499.997      2828.7436      122857.4       49.712672      49.712672      49.712672    
   3210000   619.03488     -56213.349     -55486.239      2357.9908      122857.4       49.712672      49.712672      49.712672    
   3220000   617.08225     -56219.573     -55494.756      2544.1216      122857.4       49.712672      49.712672      49.712672    
   3230000   610.01552     -56211.386     -55494.87       2735.8388      122857.4       49.712672      49.712672      49.712672    
   3240000   623.90896     -56209.626     -55476.791      2827.7844      122857.4       49.712672      49.712672      49.712672    
   3250000   617.9038      -56212.537     -55486.756      2690.7672      122857.4       49.712672      49.712672      49.712672    
   3260000   622.33716     -56204.979     -55473.99       2870.4208      122857.4       49.712672      49.712672      49.712672    
   3270000   622.02832     -56217.201     -55486.574      2214.7195      122857.4       49.712672      49.712672      49.712672    
   3280000   620.42019     -56213.03      -55484.292      2763.2381      122857.4       49.712672      49.712672      49.712672    
   3290000   620.02078     -56206.21      -55477.942      2930.4748      122857.4       49.712672      49.712672      49.712672    
   3300000   602.59994     -56213.255     -55505.449      2394.6861      122857.4       49.712672      49.712672      49.712672    
   3310000   619.17143     -56226.185     -55498.914      2260.749       122857.4       49.712672      49.712672      49.712672    
   3320000   619.9535      -56213.636     -55485.447      2600.9672      122857.4       49.712672      49.712672      49.712672    
   3330000   628.08778     -56219.922     -55482.179      2060.3206      122857.4       49.712672      49.712672      49.712672    
   3340000   628.66308     -56213.569     -55475.15       3002.4783      122857.4       49.712672      49.712672      49.712672    
   3350000   631.72826     -56211.058     -55469.038      2754.9991      122857.4       49.712672      49.712672      49.712672    
   3360000   617.67056     -56208.595     -55483.087      2170.455       122857.4       49.712672      49.712672      49.712672    
   3370000   634.36719     -56218.448     -55473.328      2790.5968      122857.4       49.712672      49.712672      49.712672    
   3380000   607.62496     -56215.644     -55501.936      2579.3136      122857.4       49.712672      49.712672      49.712672    
   3390000   626.03829     -56211.9       -55476.564      2370.0142      122857.4       49.712672      49.712672      49.712672    
   3400000   620.16458     -56211.513     -55483.075      2792.0566      122857.4       49.712672      49.712672      49.712672    
   3410000   612.42313     -56219.463     -55500.119      2359.3916      122857.4       49.712672      49.712672      49.712672    
   3420000   622.89597     -56211.078     -55479.433      2337.3536      122857.4       49.712672      49.712672      49.712672    
   3430000   624.16341     -56218.529     -55485.395      2628.9014      122857.4       49.712672      49.712672      49.712672    
   3440000   630.45487     -56212.921     -55472.397      2604.337       122857.4       49.712672      49.712672      49.712672    
   3450000   618.90008     -56205.424     -55478.472      2794.3348      122857.4       49.712672      49.712672      49.712672    
   3460000   615.48324     -56214.372     -55491.433      2925.004       122857.4       49.712672      49.712672      49.712672    
   3470000   611.74997     -56207.847     -55489.294      2758.8443      122857.4       49.712672      49.712672      49.712672    
   3480000   625.401       -56224.817     -55490.229      2234.7766      122857.4       49.712672      49.712672      49.712672    
   3490000   617.02828     -56218.17      -55493.416      2553.4147      122857.4       49.712672      49.712672      49.712672    
   3500000   615.07852     -56225.311     -55502.848      2371.453       122857.4       49.712672      49.712672      49.712672    
   3510000   612.19129     -56220.274     -55501.202      2460.0022      122857.4       49.712672      49.712672      49.712672    
   3520000   615.93124     -56210.465     -55487          2865.1504      122857.4       49.712672      49.712672      49.712672    
   3530000   618.87806     -56219.535     -55492.609      2639.2626      122857.4       49.712672      49.712672      49.712672    
   3540000   619.71641     -56217.622     -55489.711      2642.3493      122857.4       49.712672      49.712672      49.712672    
   3550000   627.08494     -56220.741     -55484.175      3134.4815      122857.4       49.712672      49.712672      49.712672    
   3560000   627.33703     -56231.053     -55494.191      2573.559       122857.4       49.712672      49.712672      49.712672    
   3570000   622.14807     -56213.802     -55483.035      2611.1617      122857.4       49.712672      49.712672      49.712672    
   3580000   616.31802     -56211.26      -55487.341      2273.9993      122857.4       49.712672      49.712672      49.712672    
   3590000   620.54575     -56217.961     -55489.076      2452.9881      122857.4       49.712672      49.712672      49.712672    
   3600000   622.3507      -56219.636     -55488.631      2297.0641      122857.4       49.712672      49.712672      49.712672    
   3610000   626.33776     -56210.246     -55474.558      2941.1721      122857.4       49.712672      49.712672      49.712672    
   3620000   618.14053     -56204.363     -55478.303      3217.2105      122857.4       49.712672      49.712672      49.712672    
   3630000   620.42098     -56213.789     -55485.051      2405.1053      122857.4       49.712672      49.712672      49.712672    
   3640000   623.58394     -56215.11      -55482.656      3231.8012      122857.4       49.712672      49.712672      49.712672    
   3650000   622.38092     -56211.324     -55480.283      2845.8125      122857.4       49.712672      49.712672      49.712672    
   3660000   626.23093     -56218.188     -55482.625      2985.2263      122857.4       49.712672      49.712672      49.712672    
   3670000   617.30647     -56204.047     -55478.967      3135.8154      122857.4       49.712672      49.712672      49.712672    
   3680000   622.73616     -56216.563     -55485.105      2189.9594      122857.4       49.712672      49.712672      49.712672    
   3690000   623.99971     -56213.818     -55480.876      2583.8861      122857.4       49.712672      49.712672      49.712672    
   3700000   614.71093     -56201.932     -55479.901      3076.0526      122857.4       49.712672      49.712672      49.712672    
   3710000   627.64662     -56216.621     -55479.395      2563.6643      122857.4       49.712672      49.712672      49.712672    
   3720000   617.12262     -56218.485     -55493.621      2006.0559      122857.4       49.712672      49.712672      49.712672    
   3730000   609.47251     -56212.218     -55496.34       3290.7317      122857.4       49.712672      49.712672      49.712672    
   3740000   617.61127     -56202.101     -55476.663      3515.5041      122857.4       49.712672      49.712672      49.712672    
   3750000   623.4822      -56206.072     -55473.738      2960.9444      122857.4       49.712672      49.712672      49.712672    
   3760000   628.27391     -56215.787     -55477.824      3411.4168      122857.4       49.712672      49.712672      49.712672    
   3770000   621.2043      -56217.114     -55487.456      2650.0552      122857.4       49.712672      49.712672      49.712672    
   3780000   614.71375     -56219.06      -55497.025      2500.3142      122857.4       49.712672      49.712672      49.712672    
   3790000   619.28279     -56219.97      -55492.569      2213.4132      122857.4       49.712672      49.712672      49.712672    
   3800000   630.18138     -56209.077     -55468.875      2727.3827      122857.4       49.712672      49.712672      49.712672    
   3810000   616.07898     -56222.07      -55498.432      2850.1756      122857.4       49.712672      49.712672      49.712672    
   3820000   626.94855     -56210.26      -55473.854      2936.3267      122857.4       49.712672      49.712672      49.712672    
   3830000   623.78555     -56226.053     -55493.363      2491.8689      122857.4       49.712672      49.712672      49.712672    
   3840000   619.70135     -56212.864     -55484.971      2416.0592      122857.4       49.712672      49.712672      49.712672    
   3850000   612.05247     -56215.938     -55497.03       2515.2283      122857.4       49.712672      49.712672      49.712672    
   3860000   624.32249     -56208.416     -55475.095      2843.2539      122857.4       49.712672      49.712672      49.712672    
   3870000   616.56565     -56228.987     -55504.777      2044.1889      122857.4       49.712672      49.712672      49.712672    
   3880000   616.20088     -56211.42      -55487.638      3483.1294      122857.4       49.712672      49.712672      49.712672    
   3890000   624.80533     -56217.01      -55483.122      2455.5254      122857.4       49.712672      49.712672      49.712672    
   3900000   619.52057     -56213.519     -55485.839      2265.8511      122857.4       49.712672      49.712672      49.712672    
   3910000   620.83658     -56207.92      -55478.693      2911.5559      122857.4       49.712672      49.712672      49.712672    
   3920000   618.35644     -56220.389     -55494.075      2472.9758      122857.4       49.712672      49.712672      49.712672    
   3930000   615.11463     -56211.375     -55488.869      2561.8573      122857.4       49.712672      49.712672      49.712672    
   3940000   617.49995     -56214.763     -55489.456      2488.5242      122857.4       49.712672      49.712672      49.712672    
   3950000   618.36375     -56220.614     -55494.292      2162.2139      122857.4       49.712672      49.712672      49.712672    
   3960000   615.06829     -56216.641     -55494.19       2845.3537      122857.4       49.712672      49.712672      49.712672    
   3970000   615.58037     -56207.766     -55484.713      2456.8639      122857.4       49.712672      49.712672      49.712672    
   3980000   626.33248     -56209.161     -55473.479      3450.8472      122857.4       49.712672      49.712672      49.712672    
   3990000   615.62562     -56219.42      -55496.314      2874.706       122857.4       49.712672      49.712672      49.712672    
   4000000   624.51655     -56212.283     -55478.734      2776.548       122857.4       49.712672      49.712672      49.712672    
   4010000   616.72067     -56205.271     -55480.879      2721.0872      122857.4       49.712672      49.712672      49.712672    
   4020000   628.91339     -56215.694     -55476.981      2321.1264      122857.4       49.712672      49.712672      49.712672    
   4030000   611.76408     -56227.301     -55508.73       2312.2316      122857.4       49.712672      49.712672      49.712672    
   4040000   621.64458     -56214.139     -55483.963      2766.4891      122857.4       49.712672      49.712672      49.712672    
   4050000   613.86429     -56221.567     -55500.53       2128.1164      122857.4       49.712672      49.712672      49.712672    
   4060000   620.1462      -56210.861     -55482.446      2251.3183      122857.4       49.712672      49.712672      49.712672    
   4070000   622.28871     -56207.138     -55476.206      3049.9681      122857.4       49.712672      49.712672      49.712672    
   4080000   619.02376     -56211.684     -55484.587      3162.1389      122857.4       49.712672      49.712672      49.712672    
   4090000   612.09981     -56226.236     -55507.272      1557.6286      122857.4       49.712672      49.712672      49.712672    
   4100000   621.41293     -56222.198     -55492.295      2740.691       122857.4       49.712672      49.712672      49.712672    
   4110000   609.90837     -56209.41      -55493.02       2438.7653      122857.4       49.712672      49.712672      49.712672    
   4120000   622.92256     -56224.896     -55493.219      2180.5222      122857.4       49.712672      49.712672      49.712672    
   4130000   605.37859     -56211.711     -55500.642      3096.6888      122857.4       49.712672      49.712672      49.712672    
   4140000   626.71411     -56214.94      -55478.809      3248.8776      122857.4       49.712672      49.712672      49.712672    
   4150000   610.51299     -56228.145     -55511.044      2251.2735      122857.4       49.712672      49.712672      49.712672    
   4160000   621.85464     -56223.832     -55493.41       2719.7228      122857.4       49.712672      49.712672      49.712672    
   4170000   618.5078      -56204.63      -55478.139      2622.2529      122857.4       49.712672      49.712672      49.712672    
   4180000   612.24382     -56215.099     -55495.966      2183.3873      122857.4       49.712672      49.712672      49.712672    
   4190000   627.49728     -56216.72      -55479.67       2760.5037      122857.4       49.712672      49.712672      49.712672    
   4200000   619.62511     -56209.132     -55481.329      2723.3621      122857.4       49.712672      49.712672      49.712672    
   4210000   624.32354     -56210.223     -55476.901      2393.4757      122857.4       49.712672      49.712672      49.712672    
   4220000   620.02153     -56215.854     -55487.585      3041.0674      122857.4       49.712672      49.712672      49.712672    
   4230000   622.95603     -56203.811     -55472.095      3011.9515      122857.4       49.712672      49.712672      49.712672    
   4240000   621.52975     -56210.976     -55480.936      2631.8917      122857.4       49.712672      49.712672      49.712672    
   4250000   620.70212     -56210.159     -55481.09       2908.5518      122857.4       49.712672      49.712672      49.712672    
   4260000   612.1897      -56215.194     -55496.124      2735.2979      122857.4       49.712672      49.712672      49.712672    
   4270000   614.45096     -56200.012     -55478.286      3019.2569      122857.4       49.712672      49.712672      49.712672    
   4280000   622.39647     -56212.865     -55481.806      2431.1793      122857.4       49.712672      49.712672      49.712672    
   4290000   624.16566     -56218.972     -55485.835      2509.7153      122857.4       49.712672      49.712672      49.712672    
   4300000   621.00516     -56218.239     -55488.814      2427.8037      122857.4       49.712672      49.712672      49.712672    
   4310000   611.03998     -56224.779     -55507.059      1810.5752      122857.4       49.712672      49.712672      49.712672    
   4320000   621.97746     -56211.765     -55481.199      2640.8665      122857.4       49.712672      49.712672      49.712672    
   4330000   612.44137     -56215.768     -55496.403      2863.2608      122857.4       49.712672      49.712672      49.712672    
   4340000   614.64636     -56213.077     -55491.121      2693.4566      122857.4       49.712672      49.712672      49.712672    
   4350000   628.21437     -56217.209     -55479.316      2697.8796      122857.4       49.712672      49.712672      49.712672    
   4360000   620.14166     -56219.207     -55490.796      2207.8585      122857.4       49.712672      49.712672      49.712672    
   4370000   617.99948     -56231.322     -55505.427      1858.1832      122857.4       49.712672      49.712672      49.712672    
   4380000   614.29395     -56202.915     -55481.373      2575.5862      122857.4       49.712672      49.712672      49.712672    
   4390000   614.25304     -56215.859     -55494.366      2131.4011      122857.4       49.712672      49.712672      49.712672    
   4400000   621.79223     -56211.547     -55481.198      2608.7213      122857.4       49.712672      49.712672      49.712672    
   4410000   617.27686     -56215.269     -55490.223      2657.2665      122857.4       49.712672      49.712672      49.712672    
   4420000   618.93536     -56213.645     -55486.652      2294.3807      122857.4       49.712672      49.712672      49.712672    
   4430000   616.08919     -56221.143     -55497.493      2826.2167      122857.4       49.712672      49.712672      49.712672    
   4440000   619.84186     -56211.146     -55483.087      3188.0112      122857.4       49.712672      49.712672      49.712672    
   4450000   620.24817     -56217.753     -55489.218      2742.117       122857.4       49.712672      49.712672      49.712672    
   4460000   623.40881     -56219.074     -55486.826      2023.2754      122857.4       49.712672      49.712672      49.712672    
   4470000   622.06691     -56213.245     -55482.574      2776.5424      122857.4       49.712672      49.712672      49.712672    
   4480000   618.06344     -56213.291     -55487.322      2620.5289      122857.4       49.712672      49.712672      49.712672    
   4490000   627.98547     -56214.046     -55476.422      2927.3227      122857.4       49.712672      49.712672      49.712672    
   4500000   611.2996      -56212.327     -55494.303      2902.401       122857.4       49.712672      49.712672      49.712672    
   4510000   620.27775     -56219.957     -55491.387      2773.528       122857.4       49.712672      49.712672      49.712672    
   4520000   614.52133     -56223.128     -55501.32       2286.4495      122857.4       49.712672      49.712672      49.712672    
   4530000   617.67309     -56207.731     -55482.22       3160.2932      122857.4       49.712672      49.712672      49.712672    
   4540000   619.85906     -56210.534     -55482.456      2945.1198      122857.4       49.712672      49.712672      49.712672    
   4550000   619.0526      -56221.924     -55494.793      2352.5155      122857.4       49.712672      49.712672      49.712672    
   4560000   625.02602     -56220.319     -55486.172      2663.2275      122857.4       49.712672      49.712672      49.712672    
   4570000   623.96848     -56212.78      -55479.874      2513.8699      122857.4       49.712672      49.712672      49.712672    
   4580000   616.18766     -56213.492     -55489.726      2847.753       122857.4       49.712672      49.712672      49.712672    
   4590000   617.51888     -56224.559     -55499.229      2614.6061      122857.4       49.712672      49.712672      49.712672    
   4600000   611.81318     -56224.656     -55506.028      2758.1616      122857.4       49.712672      49.712672      49.712672    
   4610000   622.517       -56207.377     -55476.177      2711.4605      122857.4       49.712672      49.712672      49.712672    
   4620000   617.18542     -56211.326     -55486.388      2746.7954      122857.4       49.712672      49.712672      49.712672    
   4630000   624.32737     -56208.629     -55475.302      3153.9118      122857.4       49.712672      49.712672      49.712672    
   4640000   610.76198     -56216.973     -55499.58       2709.0684      122857.4       49.712672      49.712672      49.712672    
   4650000   619.73821     -56213.423     -55485.487      2716.1709      122857.4       49.712672      49.712672      49.712672    
   4660000   618.37198     -56215.101     -55488.769      2859.262       122857.4       49.712672      49.712672      49.712672    
   4670000   625.27654     -56203.725     -55469.283      3057.3993      122857.4       49.712672      49.712672      49.712672    
   4680000   612.95857     -56225.333     -55505.36       2667.7269      122857.4       49.712672      49.712672      49.712672    
   4690000   606.06453     -56212.124     -55500.248      3011.0859      122857.4       49.712672      49.712672      49.712672    
   4700000   619.30621     -56201.593     -55474.164      3122.2947      122857.4       49.712672      49.712672      49.712672    
   4710000   615.59949     -56212.713     -55489.638      2653.0744      122857.4       49.712672      49.712672      49.712672    
   4720000   620.12245     -56216.934     -55488.546      2716.7915      122857.4       49.712672      49.712672      49.712672    
   4730000   611.41135     -56215.241     -55497.085      2798.5169      122857.4       49.712672      49.712672      49.712672    
   4740000   617.95813     -56202.599     -55476.754      2588.4743      122857.4       49.712672      49.712672      49.712672    
   4750000   618.3446      -56211.585     -55485.285      2665.6776      122857.4       49.712672      49.712672      49.712672    
   4760000   618.84256     -56214.154     -55487.269      1894.6551      122857.4       49.712672      49.712672      49.712672    
   4770000   619.5468      -56216.338     -55488.627      2333.0423      122857.4       49.712672      49.712672      49.712672    
   4780000   615.19912     -56223.76      -55501.155      2654.7585      122857.4       49.712672      49.712672      49.712672    
   4790000   617.57808     -56215.668     -55490.268      3087.5146      122857.4       49.712672      49.712672      49.712672    
   4800000   616.02085     -56206.733     -55483.163      2447.4494      122857.4       49.712672      49.712672      49.712672    
   4810000   621.37389     -56212.104     -55482.246      2579.6366      122857.4       49.712672      49.712672      49.712672    
   4820000   619.20327     -56217.697     -55490.389      2565.8142      122857.4       49.712672      49.712672      49.712672    
   4830000   620.15264     -56218.081     -55489.658      2579.7219      122857.4       49.712672      49.712672      49.712672    
   4840000   624.78355     -56218.776     -55484.913      3168.2442      122857.4       49.712672      49.712672      49.712672    
   4850000   615.66741     -56228.749     -55505.594      1622.9544      122857.4       49.712672      49.712672      49.712672    
   4860000   624.77311     -56210.446     -55476.596      3252.9158      122857.4       49.712672      49.712672      49.712672    
   4870000   614.10385     -56210.952     -55489.634      2797.0701      122857.4       49.712672      49.712672      49.712672    
   4880000   617.68172     -56215.542     -55490.021      2820.8259      122857.4       49.712672      49.712672      49.712672    
   4890000   620.59063     -56212.105     -55483.167      2393.3033      122857.4       49.712672      49.712672      49.712672    
   4900000   613.44985     -56216.293     -55495.743      2628.2781      122857.4       49.712672      49.712672      49.712672    
   4910000   625.99892     -56210.407     -55475.117      3021.7574      122857.4       49.712672      49.712672      49.712672    
   4920000   620.12726     -56211.923     -55483.53       2505.7217      122857.4       49.712672      49.712672      49.712672    
   4930000   626.42569     -56214.931     -55479.14       2623.0123      122857.4       49.712672      49.712672      49.712672    
   4940000   611.45856     -56217.013     -55498.802      2669.5721      122857.4       49.712672      49.712672      49.712672    
   4950000   624.56702     -56197.929     -55464.321      3000.3172      122857.4       49.712672      49.712672      49.712672    
   4960000   610.86496     -56222.444     -55504.93       2782.058       122857.4       49.712672      49.712672      49.712672    
   4970000   625.1906      -56210.718     -55476.378      2914.5746      122857.4       49.712672      49.712672      49.712672    
   4980000   615.9796      -56224.194     -55500.673      2552.0662      122857.4       49.712672      49.712672      49.712672    
   4990000   623.47728     -56210.404     -55478.076      2514.2232      122857.4       49.712672      49.712672      49.712672    
   5000000   623.5691      -56218.305     -55485.869      2850.6376      122857.4       49.712672      49.712672      49.712672    
Loop time of 17757.7 on 1 procs for 5000000 steps with 9088 atoms

Performance: 243.275 ns/day, 0.099 hours/ns, 281.568 timesteps/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15290      | 15290      | 15290      |   0.0 | 86.10
Neigh   | 3.2276     | 3.2276     | 3.2276     |   0.0 |  0.02
Comm    | 272.46     | 272.46     | 272.46     |   0.0 |  1.53
Output  | 0.13709    | 0.13709    | 0.13709    |   0.0 |  0.00
Modify  | 2096.5     | 2096.5     | 2096.5     |   0.0 | 11.81
Other   |            | 95.61      |            |       |  0.54

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13727 ave       13727 max       13727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 305385
Dangerous builds = 13996
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms600.lmp
Total wall time: 4:55:58
