units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T935
Reading data file ...
  triclinic box = (6.0350589 6.0350589 6.0350589) to (55.895879 55.895879 55.895879) with tilt (-5.720605e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.069 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0350589 6.0350589 6.0350589) to (55.895879 55.895879 55.895879) with tilt (-5.720605e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 935 ${T}  0.1
fix             1 all nvt/sllod temp 935 935  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.935
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.935 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.68 | 7.68 | 7.68 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   942.34493     -55758.514     -54651.648      333.39683      123959.05      49.86082       49.86082       49.86082     
     10000   937.80521     -55713.695     -54612.161      1100.0101      123959.05      49.86082       49.86082       49.86082     
     20000   924.63764     -55710.733     -54624.666      1419.0371      123959.05      49.86082       49.86082       49.86082     
     30000   930.68997     -55705.059     -54611.883      1561.4382      123959.05      49.86082       49.86082       49.86082     
     40000   920.87484     -55708.21      -54626.563      1916.9846      123959.05      49.86082       49.86082       49.86082     
     50000   937.76277     -55706.118     -54604.634      2119.4859      123959.05      49.86082       49.86082       49.86082     
     60000   946.26349     -55698.541     -54587.073      1787.3694      123959.05      49.86082       49.86082       49.86082     
     70000   941.00853     -55713.51      -54608.213      724.0102       123959.05      49.86082       49.86082       49.86082     
     80000   925.63766     -55705.587     -54618.345      767.13881      123959.05      49.86082       49.86082       49.86082     
     90000   948.71021     -55689.409     -54575.067      1841.9816      123959.05      49.86082       49.86082       49.86082     
    100000   924.25804     -55710.679     -54625.058      1259.2985      123959.05      49.86082       49.86082       49.86082     
    110000   925.27064     -55714.478     -54627.667      1494.9563      123959.05      49.86082       49.86082       49.86082     
    120000   927.3806      -55721.922     -54632.633      1206.059       123959.05      49.86082       49.86082       49.86082     
    130000   935.59833     -55699.261     -54600.319      1792.5561      123959.05      49.86082       49.86082       49.86082     
    140000   941.06997     -55707.959     -54602.591      911.14903      123959.05      49.86082       49.86082       49.86082     
    150000   933.23348     -55686.454     -54590.29       2026.246       123959.05      49.86082       49.86082       49.86082     
    160000   939.61103     -55707.08      -54603.425      1104.25        123959.05      49.86082       49.86082       49.86082     
    170000   939.58709     -55701.251     -54597.624      2064.2039      123959.05      49.86082       49.86082       49.86082     
    180000   929.19271     -55716.893     -54625.475      1422.5976      123959.05      49.86082       49.86082       49.86082     
    190000   936.45024     -55713.593     -54613.651      1628.2961      123959.05      49.86082       49.86082       49.86082     
    200000   940.87647     -55704.771     -54599.63       1367.4836      123959.05      49.86082       49.86082       49.86082     
    210000   938.40656     -55706.05      -54603.81       1216.8146      123959.05      49.86082       49.86082       49.86082     
    220000   935.13724     -55727.678     -54629.278      617.00254      123959.05      49.86082       49.86082       49.86082     
    230000   952.83718     -55700.157     -54580.967      1267.7425      123959.05      49.86082       49.86082       49.86082     
    240000   926.854       -55690.93      -54602.26       1391.6767      123959.05      49.86082       49.86082       49.86082     
    250000   918.59332     -55706.885     -54627.917      1412.3503      123959.05      49.86082       49.86082       49.86082     
    260000   928.9008      -55694.307     -54603.232      1679.5997      123959.05      49.86082       49.86082       49.86082     
    270000   946.33228     -55696.221     -54584.672      1330.2738      123959.05      49.86082       49.86082       49.86082     
    280000   938.38661     -55696.113     -54593.896      1663.2417      123959.05      49.86082       49.86082       49.86082     
    290000   945.25967     -55699.292     -54589.003      1420.1146      123959.05      49.86082       49.86082       49.86082     
    300000   928.64842     -55718.745     -54627.967      1147.932       123959.05      49.86082       49.86082       49.86082     
    310000   932.41888     -55711.898     -54616.691      1661.8165      123959.05      49.86082       49.86082       49.86082     
    320000   933.17028     -55697.046     -54600.956      1395.5653      123959.05      49.86082       49.86082       49.86082     
    330000   935.38523     -55710.325     -54611.634      1415.2192      123959.05      49.86082       49.86082       49.86082     
    340000   928.30722     -55687.604     -54597.227      1482.3698      123959.05      49.86082       49.86082       49.86082     
    350000   941.59897     -55706.844     -54600.854      1748.3538      123959.05      49.86082       49.86082       49.86082     
    360000   933.41124     -55687.552     -54591.179      1380.7843      123959.05      49.86082       49.86082       49.86082     
    370000   925.15342     -55712.55      -54625.877      518.15653      123959.05      49.86082       49.86082       49.86082     
    380000   920.65435     -55691.697     -54610.308      2058.1183      123959.05      49.86082       49.86082       49.86082     
    390000   938.71299     -55706.861     -54604.261      829.82747      123959.05      49.86082       49.86082       49.86082     
    400000   916.5189      -55697.388     -54620.857      1355.126       123959.05      49.86082       49.86082       49.86082     
    410000   935.83203     -55703.055     -54603.839      1651.4349      123959.05      49.86082       49.86082       49.86082     
    420000   924.76354     -55707.755     -54621.54       918.17527      123959.05      49.86082       49.86082       49.86082     
    430000   939.95878     -55689.49      -54585.427      1531.7313      123959.05      49.86082       49.86082       49.86082     
    440000   923.26448     -55695.15      -54610.695      1358.3489      123959.05      49.86082       49.86082       49.86082     
    450000   935.01655     -55690.83      -54592.572      1697.7533      123959.05      49.86082       49.86082       49.86082     
    460000   918.99751     -55701.572     -54622.129      1505.9178      123959.05      49.86082       49.86082       49.86082     
    470000   936.52496     -55697.377     -54597.347      640.659        123959.05      49.86082       49.86082       49.86082     
    480000   926.48617     -55681.846     -54593.607      1200.837       123959.05      49.86082       49.86082       49.86082     
    490000   926.0178      -55696.441     -54608.752      1799.3284      123959.05      49.86082       49.86082       49.86082     
    500000   932.99325     -55709.743     -54613.861      1240.4393      123959.05      49.86082       49.86082       49.86082     
    510000   926.19795     -55701.327     -54613.427      1282.4242      123959.05      49.86082       49.86082       49.86082     
    520000   954.05586     -55693.851     -54573.229      2108.2408      123959.05      49.86082       49.86082       49.86082     
    530000   931.09014     -55685.692     -54592.045      1233.8872      123959.05      49.86082       49.86082       49.86082     
    540000   934.5756      -55703.579     -54605.839      1807.5969      123959.05      49.86082       49.86082       49.86082     
    550000   939.93309     -55695.526     -54591.493      1969.5242      123959.05      49.86082       49.86082       49.86082     
    560000   930.134       -55711.75      -54619.227      575.29974      123959.05      49.86082       49.86082       49.86082     
    570000   930.82701     -55680.294     -54586.956      1588.1856      123959.05      49.86082       49.86082       49.86082     
    580000   936.24865     -55706.293     -54606.588      2017.0624      123959.05      49.86082       49.86082       49.86082     
    590000   943.2549      -55704.555     -54596.62       1510.9356      123959.05      49.86082       49.86082       49.86082     
    600000   948.81949     -55694.96      -54580.489      1501.9939      123959.05      49.86082       49.86082       49.86082     
    610000   939.68291     -55707.88      -54604.14       2021.3162      123959.05      49.86082       49.86082       49.86082     
    620000   920.9988      -55705.817     -54624.024      1643.6051      123959.05      49.86082       49.86082       49.86082     
    630000   926.10585     -55691.495     -54603.703      1279.4282      123959.05      49.86082       49.86082       49.86082     
    640000   943.08263     -55711.633     -54603.9        1541.6224      123959.05      49.86082       49.86082       49.86082     
    650000   935.41886     -55695.617     -54596.887      2184.2042      123959.05      49.86082       49.86082       49.86082     
    660000   930.96526     -55707.586     -54614.087      1821.3791      123959.05      49.86082       49.86082       49.86082     
    670000   924.90359     -55684.244     -54597.864      1669.9731      123959.05      49.86082       49.86082       49.86082     
    680000   935.05842     -55690.524     -54592.216      2092.8525      123959.05      49.86082       49.86082       49.86082     
    690000   948.23176     -55696.359     -54582.578      1706.0869      123959.05      49.86082       49.86082       49.86082     
    700000   930.99963     -55694.128     -54600.588      2520.037       123959.05      49.86082       49.86082       49.86082     
    710000   936.55131     -55701.38      -54601.319      1825.2552      123959.05      49.86082       49.86082       49.86082     
    720000   925.75603     -55677.046     -54589.665      1993.3629      123959.05      49.86082       49.86082       49.86082     
    730000   937.92265     -55695.511     -54593.839      1008.3486      123959.05      49.86082       49.86082       49.86082     
    740000   920.49699     -55696.436     -54615.232      1908.8489      123959.05      49.86082       49.86082       49.86082     
    750000   939.01572     -55702.834     -54599.879      1914.1916      123959.05      49.86082       49.86082       49.86082     
    760000   942.41778     -55687.986     -54581.035      2237.3824      123959.05      49.86082       49.86082       49.86082     
    770000   943.80826     -55687.801     -54579.216      1720.0131      123959.05      49.86082       49.86082       49.86082     
    780000   937.45562     -55717.505     -54616.381      1877.1269      123959.05      49.86082       49.86082       49.86082     
    790000   937.84347     -55700.206     -54598.628      1721.067       123959.05      49.86082       49.86082       49.86082     
    800000   951.84682     -55681.682     -54563.655      1667.5585      123959.05      49.86082       49.86082       49.86082     
    810000   939.21094     -55685.788     -54582.603      1128.1916      123959.05      49.86082       49.86082       49.86082     
    820000   926.88998     -55689.659     -54600.946      2239.9752      123959.05      49.86082       49.86082       49.86082     
    830000   923.38632     -55686.347     -54601.749      2545.3137      123959.05      49.86082       49.86082       49.86082     
    840000   927.93174     -55688.914     -54598.977      1983.3814      123959.05      49.86082       49.86082       49.86082     
    850000   941.33847     -55703.79      -54598.107      1350.1326      123959.05      49.86082       49.86082       49.86082     
    860000   929.57381     -55696.159     -54604.294      1613.0743      123959.05      49.86082       49.86082       49.86082     
    870000   941.2224      -55704.845     -54599.297      1211.6163      123959.05      49.86082       49.86082       49.86082     
    880000   927.98949     -55694.354     -54604.35       1596.8722      123959.05      49.86082       49.86082       49.86082     
    890000   933.88317     -55706.834     -54609.907      1232.6946      123959.05      49.86082       49.86082       49.86082     
    900000   929.75405     -55700.653     -54608.576      1507.1397      123959.05      49.86082       49.86082       49.86082     
    910000   924.79502     -55694.845     -54608.592      1607.2011      123959.05      49.86082       49.86082       49.86082     
    920000   935.5952      -55694.365     -54595.427      1802.7628      123959.05      49.86082       49.86082       49.86082     
    930000   946.29804     -55689.469     -54577.96       1623.027       123959.05      49.86082       49.86082       49.86082     
    940000   943.60143     -55697.246     -54588.904      1742.3625      123959.05      49.86082       49.86082       49.86082     
    950000   928.62816     -55709.622     -54618.868      872.32948      123959.05      49.86082       49.86082       49.86082     
    960000   930.32211     -55705.386     -54612.642      1436.756       123959.05      49.86082       49.86082       49.86082     
    970000   934.97341     -55697.408     -54599.2        1806.3317      123959.05      49.86082       49.86082       49.86082     
    980000   931.43182     -55719.455     -54625.408      1601.7274      123959.05      49.86082       49.86082       49.86082     
    990000   933.19568     -55716.444     -54620.325      1789.4513      123959.05      49.86082       49.86082       49.86082     
   1000000   940.87221     -55698.215     -54593.079      1511.5324      123959.05      49.86082       49.86082       49.86082     
   1010000   934.16635     -55709.153     -54611.893      1135.0892      123959.05      49.86082       49.86082       49.86082     
   1020000   932.09993     -55706.216     -54611.384      1248.5647      123959.05      49.86082       49.86082       49.86082     
   1030000   932.7651      -55706.81      -54611.196      998.5553       123959.05      49.86082       49.86082       49.86082     
   1040000   936.28951     -55698.188     -54598.434      1665.8494      123959.05      49.86082       49.86082       49.86082     
   1050000   930.72527     -55695.202     -54601.984      1342.4969      123959.05      49.86082       49.86082       49.86082     
   1060000   920.53577     -55716.483     -54635.234      1168.8626      123959.05      49.86082       49.86082       49.86082     
   1070000   919.18127     -55704.223     -54624.565      1768.147       123959.05      49.86082       49.86082       49.86082     
   1080000   933.77035     -55694.756     -54597.961      2010.7367      123959.05      49.86082       49.86082       49.86082     
   1090000   948.36581     -55698.882     -54584.944      905.13596      123959.05      49.86082       49.86082       49.86082     
   1100000   934.98345     -55682.812     -54584.593      2398.2725      123959.05      49.86082       49.86082       49.86082     
   1110000   923.38633     -55703.952     -54619.354      653.44719      123959.05      49.86082       49.86082       49.86082     
   1120000   931.4879      -55701.127     -54607.013      1130.5187      123959.05      49.86082       49.86082       49.86082     
   1130000   939.68449     -55694.607     -54590.866      1529.8577      123959.05      49.86082       49.86082       49.86082     
   1140000   943.21595     -55695.105     -54587.215      1233.8747      123959.05      49.86082       49.86082       49.86082     
   1150000   936.79849     -55689.773     -54589.422      1761.8269      123959.05      49.86082       49.86082       49.86082     
   1160000   929.45021     -55705.276     -54613.556      888.83876      123959.05      49.86082       49.86082       49.86082     
   1170000   947.70917     -55707.342     -54594.175      759.24303      123959.05      49.86082       49.86082       49.86082     
   1180000   947.02702     -55692.624     -54580.258      1713.1996      123959.05      49.86082       49.86082       49.86082     
   1190000   931.53086     -55689.62      -54595.456      678.75729      123959.05      49.86082       49.86082       49.86082     
   1200000   933.19596     -55677.05      -54580.93       2832.2631      123959.05      49.86082       49.86082       49.86082     
   1210000   935.17257     -55663.429     -54564.987      2564.4406      123959.05      49.86082       49.86082       49.86082     
   1220000   919.48937     -55700.807     -54620.787      1539.6304      123959.05      49.86082       49.86082       49.86082     
   1230000   925.44551     -55682.655     -54595.639      1925.1628      123959.05      49.86082       49.86082       49.86082     
   1240000   937.15303     -55697.465     -54596.697      1575.7596      123959.05      49.86082       49.86082       49.86082     
   1250000   928.90721     -55694.717     -54603.635      1001.5405      123959.05      49.86082       49.86082       49.86082     
   1260000   954.05887     -55701.146     -54580.521      1699.2438      123959.05      49.86082       49.86082       49.86082     
   1270000   925.93181     -55680.447     -54592.859      1364.0264      123959.05      49.86082       49.86082       49.86082     
   1280000   948.23925     -55692.749     -54578.96       2517.4908      123959.05      49.86082       49.86082       49.86082     
   1290000   934.05584     -55704.535     -54607.405      1574.5331      123959.05      49.86082       49.86082       49.86082     
   1300000   946.14277     -55692.913     -54581.586      1585.9444      123959.05      49.86082       49.86082       49.86082     
   1310000   940.38976     -55696.65      -54592.08       1060.4873      123959.05      49.86082       49.86082       49.86082     
   1320000   931.39756     -55692.611     -54598.603      2055.5912      123959.05      49.86082       49.86082       49.86082     
   1330000   941.28008     -55698.679     -54593.064      1402.1093      123959.05      49.86082       49.86082       49.86082     
   1340000   940.63987     -55704.793     -54599.93       582.35411      123959.05      49.86082       49.86082       49.86082     
   1350000   917.60378     -55692.408     -54614.603      1794.177       123959.05      49.86082       49.86082       49.86082     
   1360000   926.94088     -55685.384     -54596.612      1023.0857      123959.05      49.86082       49.86082       49.86082     
   1370000   936.032       -55695.36      -54595.909      1422.2813      123959.05      49.86082       49.86082       49.86082     
   1380000   945.9873      -55716.333     -54605.188      1050.1536      123959.05      49.86082       49.86082       49.86082     
   1390000   939.20618     -55676.781     -54573.602      1527.8931      123959.05      49.86082       49.86082       49.86082     
   1400000   938.06362     -55706.358     -54604.521      1800.7093      123959.05      49.86082       49.86082       49.86082     
   1410000   938.19805     -55694.305     -54592.31       1603.5283      123959.05      49.86082       49.86082       49.86082     
   1420000   929.17528     -55681.419     -54590.022      2175.3538      123959.05      49.86082       49.86082       49.86082     
   1430000   926.92305     -55687.657     -54598.905      2279.5606      123959.05      49.86082       49.86082       49.86082     
   1440000   949.3406      -55687.061     -54571.978      1613.0135      123959.05      49.86082       49.86082       49.86082     
   1450000   936.7534      -55697.901     -54597.603      1772.656       123959.05      49.86082       49.86082       49.86082     
   1460000   927.68587     -55693.886     -54604.238      1901.9777      123959.05      49.86082       49.86082       49.86082     
   1470000   935.05661     -55695.245     -54596.94       1641.5059      123959.05      49.86082       49.86082       49.86082     
   1480000   943.48517     -55702.424     -54594.218      1745.7773      123959.05      49.86082       49.86082       49.86082     
   1490000   946.87827     -55702.095     -54589.905      1195.7068      123959.05      49.86082       49.86082       49.86082     
   1500000   937.63684     -55702.747     -54601.411      1582.6073      123959.05      49.86082       49.86082       49.86082     
   1510000   938.31095     -55689.888     -54587.76       1392.4499      123959.05      49.86082       49.86082       49.86082     
   1520000   938.47829     -55689.417     -54587.093      1459.3687      123959.05      49.86082       49.86082       49.86082     
   1530000   936.49013     -55712.546     -54612.557      1406.7156      123959.05      49.86082       49.86082       49.86082     
   1540000   933.54857     -55678.448     -54581.914      2219.3149      123959.05      49.86082       49.86082       49.86082     
   1550000   929.54705     -55693.443     -54601.609      1951.7196      123959.05      49.86082       49.86082       49.86082     
   1560000   953.60348     -55696.651     -54576.561      1946.401       123959.05      49.86082       49.86082       49.86082     
   1570000   935.26075     -55695.262     -54596.717      2617.8389      123959.05      49.86082       49.86082       49.86082     
   1580000   933.71117     -55683.097     -54586.372      2193.2058      123959.05      49.86082       49.86082       49.86082     
   1590000   938.41169     -55707.932     -54605.686      993.15997      123959.05      49.86082       49.86082       49.86082     
   1600000   946.88911     -55705.946     -54593.742      1131.933       123959.05      49.86082       49.86082       49.86082     
   1610000   930.62813     -55694.357     -54601.253      2185.9977      123959.05      49.86082       49.86082       49.86082     
   1620000   941.81303     -55708.177     -54601.936      1329.1283      123959.05      49.86082       49.86082       49.86082     
   1630000   914.14175     -55697.025     -54623.286      1385.0405      123959.05      49.86082       49.86082       49.86082     
   1640000   928.16533     -55695.639     -54605.428      986.0349       123959.05      49.86082       49.86082       49.86082     
   1650000   934.71405     -55685.964     -54588.061      1579.671       123959.05      49.86082       49.86082       49.86082     
   1660000   937.69403     -55685.732     -54584.328      2161.6957      123959.05      49.86082       49.86082       49.86082     
   1670000   934.48983     -55688.778     -54591.139      1393.2528      123959.05      49.86082       49.86082       49.86082     
   1680000   917.73943     -55685.53      -54607.566      1991.3163      123959.05      49.86082       49.86082       49.86082     
   1690000   934.57623     -55695.78      -54598.039      1408.7927      123959.05      49.86082       49.86082       49.86082     
   1700000   925.1505      -55687.263     -54600.593      2067.1881      123959.05      49.86082       49.86082       49.86082     
   1710000   931.73764     -55692.695     -54598.288      1621.7372      123959.05      49.86082       49.86082       49.86082     
   1720000   938.59064     -55682.53      -54580.073      1393.8285      123959.05      49.86082       49.86082       49.86082     
   1730000   934.32347     -55686.778     -54589.334      1715.518       123959.05      49.86082       49.86082       49.86082     
   1740000   941.62352     -55690.76      -54584.742      1447.9077      123959.05      49.86082       49.86082       49.86082     
   1750000   930.01366     -55678.339     -54585.957      1610.4464      123959.05      49.86082       49.86082       49.86082     
   1760000   942.35611     -55706.413     -54599.534      1914.2392      123959.05      49.86082       49.86082       49.86082     
   1770000   930.1015      -55706.156     -54613.671      1139.6144      123959.05      49.86082       49.86082       49.86082     
   1780000   944.6366      -55694.279     -54584.722      1759.3708      123959.05      49.86082       49.86082       49.86082     
   1790000   942.34592     -55682.666     -54575.799      2261.6164      123959.05      49.86082       49.86082       49.86082     
   1800000   942.79691     -55694.058     -54586.661      1666.2699      123959.05      49.86082       49.86082       49.86082     
   1810000   929.95853     -55703.106     -54610.789      1649.2164      123959.05      49.86082       49.86082       49.86082     
   1820000   929.93068     -55697.183     -54604.898      1532.8567      123959.05      49.86082       49.86082       49.86082     
   1830000   934.79982     -55689.082     -54591.079      1766.252       123959.05      49.86082       49.86082       49.86082     
   1840000   945.91668     -55695.954     -54584.893      2359.82        123959.05      49.86082       49.86082       49.86082     
   1850000   937.73855     -55702.354     -54600.899      1428.5635      123959.05      49.86082       49.86082       49.86082     
   1860000   934.41128     -55679.621     -54582.074      2695.2793      123959.05      49.86082       49.86082       49.86082     
   1870000   947.32129     -55697.188     -54584.476      1777.6983      123959.05      49.86082       49.86082       49.86082     
   1880000   930.7334      -55689.435     -54596.208      1077.4558      123959.05      49.86082       49.86082       49.86082     
   1890000   930.80943     -55698.546     -54605.23       1180.5109      123959.05      49.86082       49.86082       49.86082     
   1900000   926.45692     -55683.308     -54595.103      2159.361       123959.05      49.86082       49.86082       49.86082     
   1910000   942.99692     -55703.415     -54595.783      1723.873       123959.05      49.86082       49.86082       49.86082     
   1920000   947.85395     -55692.248     -54578.911      1657.7547      123959.05      49.86082       49.86082       49.86082     
   1930000   933.52659     -55696.014     -54599.506      1440.3982      123959.05      49.86082       49.86082       49.86082     
   1940000   942.33521     -55701.053     -54594.199      1368.3816      123959.05      49.86082       49.86082       49.86082     
   1950000   950.5337      -55697.687     -54581.202      1637.837       123959.05      49.86082       49.86082       49.86082     
   1960000   923.56208     -55697.244     -54612.44       2032.2244      123959.05      49.86082       49.86082       49.86082     
   1970000   923.82027     -55699.876     -54614.769      668.03825      123959.05      49.86082       49.86082       49.86082     
   1980000   949.80584     -55708.916     -54593.286      1072.0736      123959.05      49.86082       49.86082       49.86082     
   1990000   950.59248     -55706.425     -54589.872      816.74321      123959.05      49.86082       49.86082       49.86082     
   2000000   924.47264     -55708.271     -54622.398      1238.4599      123959.05      49.86082       49.86082       49.86082     
   2010000   919.94502     -55689.019     -54608.464      1080.0672      123959.05      49.86082       49.86082       49.86082     
   2020000   933.40456     -55683.525     -54587.16       2281.9421      123959.05      49.86082       49.86082       49.86082     
   2030000   923.77959     -55693.237     -54608.177      1468.6962      123959.05      49.86082       49.86082       49.86082     
   2040000   931.50657     -55711.312     -54617.176      1006.38        123959.05      49.86082       49.86082       49.86082     
   2050000   923.70963     -55663.556     -54578.579      2461.7643      123959.05      49.86082       49.86082       49.86082     
   2060000   929.09752     -55671.788     -54580.482      1557.2698      123959.05      49.86082       49.86082       49.86082     
   2070000   936.33033     -55679.855     -54580.054      2050.0083      123959.05      49.86082       49.86082       49.86082     
   2080000   933.95304     -55696.238     -54599.229      1740.597       123959.05      49.86082       49.86082       49.86082     
   2090000   933.47328     -55664.666     -54568.221      2045.7753      123959.05      49.86082       49.86082       49.86082     
   2100000   936.0418      -55708.767     -54609.305      1273.6086      123959.05      49.86082       49.86082       49.86082     
   2110000   939.45636     -55681.204     -54577.731      2122.4438      123959.05      49.86082       49.86082       49.86082     
   2120000   935.03705     -55675.118     -54576.836      2214.6533      123959.05      49.86082       49.86082       49.86082     
   2130000   932.73756     -55691.689     -54596.107      1207.4533      123959.05      49.86082       49.86082       49.86082     
   2140000   943.52977     -55694.341     -54586.084      2098.9894      123959.05      49.86082       49.86082       49.86082     
   2150000   939.65528     -55709.741     -54606.034      1062.3528      123959.05      49.86082       49.86082       49.86082     
   2160000   934.75528     -55677.026     -54579.075      1138.9397      123959.05      49.86082       49.86082       49.86082     
   2170000   926.22878     -55684.518     -54596.582      1659.719       123959.05      49.86082       49.86082       49.86082     
   2180000   940.32524     -55709.646     -54605.153      1615.0883      123959.05      49.86082       49.86082       49.86082     
   2190000   948.83007     -55700.297     -54585.813      2232.5834      123959.05      49.86082       49.86082       49.86082     
   2200000   935.54484     -55691.11      -54592.231      1769.6748      123959.05      49.86082       49.86082       49.86082     
   2210000   941.07918     -55684.366     -54578.986      2266.6744      123959.05      49.86082       49.86082       49.86082     
   2220000   932.92553     -55667.506     -54571.704      2782.601       123959.05      49.86082       49.86082       49.86082     
   2230000   940.57814     -55690.346     -54585.555      2119.5709      123959.05      49.86082       49.86082       49.86082     
   2240000   925.33765     -55698.416     -54611.526      1304.3133      123959.05      49.86082       49.86082       49.86082     
   2250000   935.22282     -55675.551     -54577.051      2244.0447      123959.05      49.86082       49.86082       49.86082     
   2260000   930.60804     -55690.994     -54597.914      1610.9821      123959.05      49.86082       49.86082       49.86082     
   2270000   924.26312     -55685.357     -54599.729      1442.2625      123959.05      49.86082       49.86082       49.86082     
   2280000   924.65317     -55696.649     -54610.564      1355.9131      123959.05      49.86082       49.86082       49.86082     
   2290000   928.53923     -55692.706     -54602.056      2025.7891      123959.05      49.86082       49.86082       49.86082     
   2300000   940.17793     -55695.281     -54590.96       1874.2292      123959.05      49.86082       49.86082       49.86082     
   2310000   924.62397     -55703.514     -54617.463      1282.5479      123959.05      49.86082       49.86082       49.86082     
   2320000   926.19041     -55700.593     -54612.702      1800.6773      123959.05      49.86082       49.86082       49.86082     
   2330000   955.57884     -55690.897     -54568.486      2427.0454      123959.05      49.86082       49.86082       49.86082     
   2340000   950.78562     -55691.705     -54574.924      2345.9071      123959.05      49.86082       49.86082       49.86082     
   2350000   940.41689     -55720.792     -54616.191      1043.7319      123959.05      49.86082       49.86082       49.86082     
   2360000   922.79926     -55688.939     -54605.031      1325.5328      123959.05      49.86082       49.86082       49.86082     
   2370000   946.07924     -55707.804     -54596.552      1943.3652      123959.05      49.86082       49.86082       49.86082     
   2380000   944.33179     -55691.121     -54581.921      1937.761       123959.05      49.86082       49.86082       49.86082     
   2390000   933.37416     -55697.705     -54601.376      1564.914       123959.05      49.86082       49.86082       49.86082     
   2400000   939.34824     -55700.54      -54597.194      848.22297      123959.05      49.86082       49.86082       49.86082     
   2410000   947.48216     -55682.841     -54569.941      2315.2251      123959.05      49.86082       49.86082       49.86082     
   2420000   930.93873     -55704.352     -54610.883      1485.8034      123959.05      49.86082       49.86082       49.86082     
   2430000   927.11858     -55694.755     -54605.774      1215.0643      123959.05      49.86082       49.86082       49.86082     
   2440000   925.0507      -55719.382     -54632.83       1023.4995      123959.05      49.86082       49.86082       49.86082     
   2450000   934.90101     -55696.85      -54598.727      1543.1238      123959.05      49.86082       49.86082       49.86082     
   2460000   918.99874     -55699.469     -54620.025      990.10245      123959.05      49.86082       49.86082       49.86082     
   2470000   931.30847     -55689.883     -54595.981      2017.7735      123959.05      49.86082       49.86082       49.86082     
   2480000   933.68317     -55708.442     -54611.75       965.49378      123959.05      49.86082       49.86082       49.86082     
   2490000   932.45184     -55682.942     -54587.696      2691.1727      123959.05      49.86082       49.86082       49.86082     
   2500000   945.4538      -55693.86      -54583.343      1921.0937      123959.05      49.86082       49.86082       49.86082     
   2510000   938.96222     -55705.812     -54602.919      2318.4387      123959.05      49.86082       49.86082       49.86082     
   2520000   933.58029     -55687.121     -54590.549      1881.6788      123959.05      49.86082       49.86082       49.86082     
   2530000   928.07065     -55684.61      -54594.51       2242.4562      123959.05      49.86082       49.86082       49.86082     
   2540000   924.20187     -55692.012     -54606.457      1773.6932      123959.05      49.86082       49.86082       49.86082     
   2550000   928.0645      -55678.445     -54588.352      2047.0134      123959.05      49.86082       49.86082       49.86082     
   2560000   931.17623     -55698.608     -54604.861      2057.0087      123959.05      49.86082       49.86082       49.86082     
   2570000   929.77254     -55704.946     -54612.847      1747.5202      123959.05      49.86082       49.86082       49.86082     
   2580000   932.80243     -55703.189     -54607.531      2336.9045      123959.05      49.86082       49.86082       49.86082     
   2590000   933.54786     -55680.504     -54583.971      2635.7991      123959.05      49.86082       49.86082       49.86082     
   2600000   925.76579     -55696.211     -54608.818      1582.9806      123959.05      49.86082       49.86082       49.86082     
   2610000   930.19066     -55701.923     -54609.334      1946.8946      123959.05      49.86082       49.86082       49.86082     
   2620000   934.60985     -55709.824     -54612.043      937.95229      123959.05      49.86082       49.86082       49.86082     
   2630000   925.19265     -55699.105     -54612.385      1969.5472      123959.05      49.86082       49.86082       49.86082     
   2640000   938.6084      -55716.459     -54613.982      1528.4301      123959.05      49.86082       49.86082       49.86082     
   2650000   937.61038     -55695.142     -54593.838      2194.2709      123959.05      49.86082       49.86082       49.86082     
   2660000   929.74755     -55696.525     -54604.455      2231.9743      123959.05      49.86082       49.86082       49.86082     
   2670000   942.05452     -55674.028     -54567.503      2732.3927      123959.05      49.86082       49.86082       49.86082     
   2680000   942.66453     -55699.061     -54591.82       1704.5153      123959.05      49.86082       49.86082       49.86082     
   2690000   926.41336     -55685.809     -54597.656      1799.6109      123959.05      49.86082       49.86082       49.86082     
   2700000   937.99831     -55718.57      -54616.809      1346.3865      123959.05      49.86082       49.86082       49.86082     
   2710000   939.69312     -55704.947     -54601.196      1610.7005      123959.05      49.86082       49.86082       49.86082     
   2720000   929.64644     -55703.849     -54611.898      1370.1566      123959.05      49.86082       49.86082       49.86082     
   2730000   932.8941      -55708.339     -54612.574      1737.5531      123959.05      49.86082       49.86082       49.86082     
   2740000   939.73067     -55691.875     -54588.079      2658.5306      123959.05      49.86082       49.86082       49.86082     
   2750000   930.06216     -55701.006     -54608.567      1391.3273      123959.05      49.86082       49.86082       49.86082     
   2760000   942.97328     -55720.339     -54612.735      914.51985      123959.05      49.86082       49.86082       49.86082     
   2770000   930.64867     -55699.814     -54606.686      870.5191       123959.05      49.86082       49.86082       49.86082     
   2780000   939.21286     -55718.598     -54615.411      1529.0046      123959.05      49.86082       49.86082       49.86082     
   2790000   927.67445     -55690.366     -54600.732      1947.3011      123959.05      49.86082       49.86082       49.86082     
   2800000   953.19425     -55709.975     -54590.366      1647.8586      123959.05      49.86082       49.86082       49.86082     
   2810000   940.71661     -55710.571     -54605.618      1535.8518      123959.05      49.86082       49.86082       49.86082     
   2820000   945.6888      -55706.887     -54596.093      1461.9673      123959.05      49.86082       49.86082       49.86082     
   2830000   925.66061     -55691.563     -54604.294      1398.2365      123959.05      49.86082       49.86082       49.86082     
   2840000   941.71371     -55707.416     -54601.292      901.97361      123959.05      49.86082       49.86082       49.86082     
   2850000   924.69779     -55694.237     -54608.099      1218.0472      123959.05      49.86082       49.86082       49.86082     
   2860000   939.51185     -55706.702     -54603.163      1773.6656      123959.05      49.86082       49.86082       49.86082     
   2870000   934.3503      -55699.711     -54602.236      1213.6051      123959.05      49.86082       49.86082       49.86082     
   2880000   938.27761     -55715.146     -54613.057      1112.021       123959.05      49.86082       49.86082       49.86082     
   2890000   933.33597     -55692.986     -54596.702      1860.2506      123959.05      49.86082       49.86082       49.86082     
   2900000   947.91805     -55691.926     -54578.513      2136.8428      123959.05      49.86082       49.86082       49.86082     
   2910000   938.063       -55708.473     -54606.636      1879.0755      123959.05      49.86082       49.86082       49.86082     
   2920000   929.38009     -55694.11      -54602.473      1831.8646      123959.05      49.86082       49.86082       49.86082     
   2930000   935.31174     -55703.959     -54605.354      1821.4408      123959.05      49.86082       49.86082       49.86082     
   2940000   929.01642     -55713.241     -54622.03       1004.9244      123959.05      49.86082       49.86082       49.86082     
   2950000   938.61702     -55725.395     -54622.907      1269.8599      123959.05      49.86082       49.86082       49.86082     
   2960000   928.16944     -55699.846     -54609.63       2245.471       123959.05      49.86082       49.86082       49.86082     
   2970000   935.90377     -55713.368     -54614.068      1465.4351      123959.05      49.86082       49.86082       49.86082     
   2980000   939.57267     -55726.511     -54622.901      892.03708      123959.05      49.86082       49.86082       49.86082     
   2990000   935.09205     -55709.47      -54611.123      968.35658      123959.05      49.86082       49.86082       49.86082     
   3000000   929.86633     -55711.175     -54618.967      1252.9131      123959.05      49.86082       49.86082       49.86082     
   3010000   936.19975     -55721.439     -54621.791      1596.745       123959.05      49.86082       49.86082       49.86082     
   3020000   953.14719     -55708.08      -54588.526      1719.9397      123959.05      49.86082       49.86082       49.86082     
   3030000   933.17116     -55699.005     -54602.915      1934.5736      123959.05      49.86082       49.86082       49.86082     
   3040000   937.10349     -55705.129     -54604.419      1542.6504      123959.05      49.86082       49.86082       49.86082     
   3050000   932.733       -55682.52      -54586.944      2213.3769      123959.05      49.86082       49.86082       49.86082     
   3060000   943.58359     -55692.649     -54584.328      2145.3717      123959.05      49.86082       49.86082       49.86082     
   3070000   942.26437     -55695.244     -54588.473      1790.345       123959.05      49.86082       49.86082       49.86082     
   3080000   934.78468     -55703.7       -54605.714      1812.0034      123959.05      49.86082       49.86082       49.86082     
   3090000   943.07947     -55711.632     -54603.904      1841.107       123959.05      49.86082       49.86082       49.86082     
   3100000   931.46543     -55713.31      -54619.223      1407.8447      123959.05      49.86082       49.86082       49.86082     
   3110000   925.01271     -55682.066     -54595.558      2154.1132      123959.05      49.86082       49.86082       49.86082     
   3120000   922.22549     -55701.528     -54618.294      1618.7202      123959.05      49.86082       49.86082       49.86082     
   3130000   947.4073      -55728.141     -54615.329      945.44542      123959.05      49.86082       49.86082       49.86082     
   3140000   928.20597     -55695.872     -54605.613      1899.4099      123959.05      49.86082       49.86082       49.86082     
   3150000   928.64742     -55702.077     -54611.3        1241.3123      123959.05      49.86082       49.86082       49.86082     
   3160000   925.228       -55719.419     -54632.659      1340.8987      123959.05      49.86082       49.86082       49.86082     
   3170000   941.67225     -55695.52      -54589.444      2301.1633      123959.05      49.86082       49.86082       49.86082     
   3180000   928.95682     -55690.592     -54599.451      2007.0458      123959.05      49.86082       49.86082       49.86082     
   3190000   927.06966     -55710.813     -54621.889      1235.8612      123959.05      49.86082       49.86082       49.86082     
   3200000   940.39193     -55704.224     -54599.652      1731.8452      123959.05      49.86082       49.86082       49.86082     
   3210000   924.6575      -55696.178     -54610.087      868.64899      123959.05      49.86082       49.86082       49.86082     
   3220000   933.41772     -55689.606     -54593.226      1920.661       123959.05      49.86082       49.86082       49.86082     
   3230000   926.71096     -55704.144     -54615.641      956.88669      123959.05      49.86082       49.86082       49.86082     
   3240000   944.27199     -55687.672     -54578.542      1505.9997      123959.05      49.86082       49.86082       49.86082     
   3250000   951.74265     -55712.644     -54594.739      1785.7759      123959.05      49.86082       49.86082       49.86082     
   3260000   934.44337     -55702.232     -54604.647      1568.3699      123959.05      49.86082       49.86082       49.86082     
   3270000   935.73701     -55700.228     -54601.124      1383.6766      123959.05      49.86082       49.86082       49.86082     
   3280000   931.09088     -55693.758     -54600.111      1475.1283      123959.05      49.86082       49.86082       49.86082     
   3290000   940.29126     -55699.392     -54594.938      1641.9821      123959.05      49.86082       49.86082       49.86082     
   3300000   936.33641     -55705.516     -54605.707      1615.1435      123959.05      49.86082       49.86082       49.86082     
   3310000   940.86456     -55696.605     -54591.478      2102.882       123959.05      49.86082       49.86082       49.86082     
   3320000   949.44721     -55703.484     -54588.276      2017.7839      123959.05      49.86082       49.86082       49.86082     
   3330000   942.31877     -55682.412     -54575.577      2186.1848      123959.05      49.86082       49.86082       49.86082     
   3340000   940.2406      -55712.408     -54608.013      1448.5566      123959.05      49.86082       49.86082       49.86082     
   3350000   931.25085     -55703.937     -54610.102      1356.7208      123959.05      49.86082       49.86082       49.86082     
   3360000   926.73177     -55703.926     -54615.399      2021.5534      123959.05      49.86082       49.86082       49.86082     
   3370000   941.14004     -55694.349     -54588.898      1566.2523      123959.05      49.86082       49.86082       49.86082     
   3380000   923.43009     -55691.016     -54606.367      1852.7881      123959.05      49.86082       49.86082       49.86082     
   3390000   937.40093     -55702.589     -54601.53       1799.0512      123959.05      49.86082       49.86082       49.86082     
   3400000   931.16699     -55696.574     -54602.837      1304.8727      123959.05      49.86082       49.86082       49.86082     
   3410000   949.98278     -55687.713     -54571.875      1723.4791      123959.05      49.86082       49.86082       49.86082     
   3420000   934.48526     -55686.92      -54589.286      1581.0331      123959.05      49.86082       49.86082       49.86082     
   3430000   935.88809     -55702.117     -54602.835      1257.49        123959.05      49.86082       49.86082       49.86082     
   3440000   924.48927     -55683.785     -54597.892      1366.4358      123959.05      49.86082       49.86082       49.86082     
   3450000   931.95228     -55666.886     -54572.227      2408.4862      123959.05      49.86082       49.86082       49.86082     
   3460000   930.36295     -55700.204     -54607.412      1217.4174      123959.05      49.86082       49.86082       49.86082     
   3470000   933.85631     -55693.212     -54596.317      1748.252       123959.05      49.86082       49.86082       49.86082     
   3480000   938.43184     -55697.838     -54595.568      2417.9808      123959.05      49.86082       49.86082       49.86082     
   3490000   947.58168     -55668.761     -54555.744      2374.2965      123959.05      49.86082       49.86082       49.86082     
   3500000   939.54296     -55686.204     -54582.629      2155.3982      123959.05      49.86082       49.86082       49.86082     
   3510000   945.83932     -55693.88      -54582.909      1684.6315      123959.05      49.86082       49.86082       49.86082     
   3520000   933.4835      -55669.21      -54572.752      2961.9901      123959.05      49.86082       49.86082       49.86082     
   3530000   945.31922     -55665.016     -54554.656      2640.492       123959.05      49.86082       49.86082       49.86082     
   3540000   937.56843     -55687.03      -54585.775      2204.1136      123959.05      49.86082       49.86082       49.86082     
   3550000   948.20367     -55686.037     -54572.29       2331.3302      123959.05      49.86082       49.86082       49.86082     
   3560000   936.21674     -55701.253     -54601.585      1410.3217      123959.05      49.86082       49.86082       49.86082     
   3570000   938.20938     -55694.792     -54592.783      1706.3159      123959.05      49.86082       49.86082       49.86082     
   3580000   936.59633     -55685.042     -54584.929      1444.9432      123959.05      49.86082       49.86082       49.86082     
   3590000   926.22624     -55679.407     -54591.474      3029.531       123959.05      49.86082       49.86082       49.86082     
   3600000   950.49825     -55703.059     -54586.616      957.35367      123959.05      49.86082       49.86082       49.86082     
   3610000   926.57235     -55657.492     -54569.152      2161.9935      123959.05      49.86082       49.86082       49.86082     
   3620000   935.22134     -55687.814     -54589.315      1556.0119      123959.05      49.86082       49.86082       49.86082     
   3630000   932.88632     -55691.313     -54595.557      1451.8923      123959.05      49.86082       49.86082       49.86082     
   3640000   935.98132     -55688.205     -54588.814      2035.019       123959.05      49.86082       49.86082       49.86082     
   3650000   918.20819     -55677.457     -54598.941      1876.8458      123959.05      49.86082       49.86082       49.86082     
   3660000   948.47708     -55679.632     -54565.563      2095.7919      123959.05      49.86082       49.86082       49.86082     
   3670000   939.50151     -55692.65      -54589.124      2752.2822      123959.05      49.86082       49.86082       49.86082     
   3680000   936.11468     -55682.022     -54582.474      1750.4695      123959.05      49.86082       49.86082       49.86082     
   3690000   921.77684     -55674.765     -54592.058      2513.7223      123959.05      49.86082       49.86082       49.86082     
   3700000   926.96514     -55680.327     -54591.525      2380.8145      123959.05      49.86082       49.86082       49.86082     
   3710000   938.51726     -55686.98      -54584.609      2678.4793      123959.05      49.86082       49.86082       49.86082     
   3720000   929.9541      -55696.834     -54604.522      1760.7579      123959.05      49.86082       49.86082       49.86082     
   3730000   937.39569     -55706.333     -54605.281      1031.6519      123959.05      49.86082       49.86082       49.86082     
   3740000   930.32121     -55677.327     -54584.584      2143.0209      123959.05      49.86082       49.86082       49.86082     
   3750000   931.20933     -55671.224     -54577.438      1733.1946      123959.05      49.86082       49.86082       49.86082     
   3760000   929.69223     -55698.784     -54606.779      1334.8928      123959.05      49.86082       49.86082       49.86082     
   3770000   943.4122      -55695.809     -54587.689      1359.7114      123959.05      49.86082       49.86082       49.86082     
   3780000   927.73052     -55697.542     -54607.842      716.13992      123959.05      49.86082       49.86082       49.86082     
   3790000   940.90077     -55694.468     -54589.298      1397.0792      123959.05      49.86082       49.86082       49.86082     
   3800000   939.5085      -55703.088     -54599.554      849.93828      123959.05      49.86082       49.86082       49.86082     
   3810000   922.65725     -55699.421     -54615.68       1747.242       123959.05      49.86082       49.86082       49.86082     
   3820000   933.50475     -55698.603     -54602.12       1351.2022      123959.05      49.86082       49.86082       49.86082     
   3830000   937.98819     -55675.684     -54573.936      2310.7644      123959.05      49.86082       49.86082       49.86082     
   3840000   935.75735     -55679.839     -54580.71       1653.9107      123959.05      49.86082       49.86082       49.86082     
   3850000   927.51467     -55685.905     -54596.458      1497.1271      123959.05      49.86082       49.86082       49.86082     
   3860000   929.26781     -55691.726     -54600.22       1145.9654      123959.05      49.86082       49.86082       49.86082     
   3870000   940.53062     -55710.799     -54606.064      1191.7667      123959.05      49.86082       49.86082       49.86082     
   3880000   940.21773     -55689.649     -54585.281      2036.2922      123959.05      49.86082       49.86082       49.86082     
   3890000   928.19823     -55689.238     -54598.988      1484.5275      123959.05      49.86082       49.86082       49.86082     
   3900000   926.83657     -55690.535     -54601.885      1933.8596      123959.05      49.86082       49.86082       49.86082     
   3910000   931.4641      -55677.167     -54583.082      1964.6501      123959.05      49.86082       49.86082       49.86082     
   3920000   937.41705     -55674.828     -54573.75       2106.0853      123959.05      49.86082       49.86082       49.86082     
   3930000   928.39068     -55689.111     -54598.635      1684.7997      123959.05      49.86082       49.86082       49.86082     
   3940000   918.89681     -55679.855     -54600.531      2102.6437      123959.05      49.86082       49.86082       49.86082     
   3950000   920.75181     -55699.859     -54618.356      790.72174      123959.05      49.86082       49.86082       49.86082     
   3960000   934.99865     -55701.471     -54603.234      1399.1556      123959.05      49.86082       49.86082       49.86082     
   3970000   941.20898     -55697.607     -54592.075      1459.6652      123959.05      49.86082       49.86082       49.86082     
   3980000   935.29413     -55694.612     -54596.028      1968.2448      123959.05      49.86082       49.86082       49.86082     
   3990000   939.7947      -55693.8       -54589.929      1520.3527      123959.05      49.86082       49.86082       49.86082     
   4000000   923.73439     -55697.629     -54612.623      1299.3287      123959.05      49.86082       49.86082       49.86082     
   4010000   934.57224     -55689.757     -54592.02       2012.0953      123959.05      49.86082       49.86082       49.86082     
   4020000   945.81642     -55683.767     -54572.823      1728.253       123959.05      49.86082       49.86082       49.86082     
   4030000   929.32032     -55690.334     -54598.767      1532.8961      123959.05      49.86082       49.86082       49.86082     
   4040000   946.5207      -55702.664     -54590.893      1432.3979      123959.05      49.86082       49.86082       49.86082     
   4050000   957.16308     -55697.578     -54573.306      1614.8966      123959.05      49.86082       49.86082       49.86082     
   4060000   947.89818     -55678.01      -54564.621      2670.9943      123959.05      49.86082       49.86082       49.86082     
   4070000   941.94205     -55673.015     -54566.622      2624.841       123959.05      49.86082       49.86082       49.86082     
   4080000   946.27995     -55671.887     -54560.399      3011.5178      123959.05      49.86082       49.86082       49.86082     
   4090000   924.87855     -55704.33      -54617.98       1215.3988      123959.05      49.86082       49.86082       49.86082     
   4100000   931.72772     -55686.779     -54592.384      1512.3762      123959.05      49.86082       49.86082       49.86082     
   4110000   945.77848     -55673.618     -54562.719      2297.6674      123959.05      49.86082       49.86082       49.86082     
   4120000   950.66011     -55688.725     -54572.092      1495.8243      123959.05      49.86082       49.86082       49.86082     
   4130000   933.76694     -55689.41      -54592.619      2116.0868      123959.05      49.86082       49.86082       49.86082     
   4140000   943.46518     -55686.991     -54578.809      2211.4293      123959.05      49.86082       49.86082       49.86082     
   4150000   936.7161      -55693.811     -54593.556      1752.651       123959.05      49.86082       49.86082       49.86082     
   4160000   955.10192     -55704.573     -54582.723      1206.2969      123959.05      49.86082       49.86082       49.86082     
   4170000   936.29162     -55708.252     -54608.496      1595.0481      123959.05      49.86082       49.86082       49.86082     
   4180000   949.45121     -55702.597     -54587.384      1116.9282      123959.05      49.86082       49.86082       49.86082     
   4190000   948.39629     -55695.224     -54581.25       2077.5851      123959.05      49.86082       49.86082       49.86082     
   4200000   939.89091     -55696.216     -54592.233      1850.6205      123959.05      49.86082       49.86082       49.86082     
   4210000   937.14719     -55689.152     -54588.391      2234.1909      123959.05      49.86082       49.86082       49.86082     
   4220000   941.79503     -55708.815     -54602.595      1502.5871      123959.05      49.86082       49.86082       49.86082     
   4230000   922.24766     -55695.479     -54612.218      1774.4582      123959.05      49.86082       49.86082       49.86082     
   4240000   946.8875      -55710.375     -54598.173      1599.9644      123959.05      49.86082       49.86082       49.86082     
   4250000   921.41119     -55689.333     -54607.056      1689.047       123959.05      49.86082       49.86082       49.86082     
   4260000   928.54084     -55684.801     -54594.149      1678.9841      123959.05      49.86082       49.86082       49.86082     
   4270000   943.32755     -55692.87      -54584.85       2366.548       123959.05      49.86082       49.86082       49.86082     
   4280000   937.9187      -55691.946     -54590.279      1866.4827      123959.05      49.86082       49.86082       49.86082     
   4290000   959.11174     -55703.135     -54576.575      1989.4077      123959.05      49.86082       49.86082       49.86082     
   4300000   924.8076      -55695.367     -54609.1        1960.7205      123959.05      49.86082       49.86082       49.86082     
   4310000   932.60625     -55717.147     -54621.72       178.90043      123959.05      49.86082       49.86082       49.86082     
   4320000   918.48478     -55698.525     -54619.685      684.1376       123959.05      49.86082       49.86082       49.86082     
   4330000   930.88765     -55715.261     -54621.852      1337.9361      123959.05      49.86082       49.86082       49.86082     
   4340000   951.02281     -55693.082     -54576.023      2159.9962      123959.05      49.86082       49.86082       49.86082     
   4350000   917.65524     -55693.638     -54615.772      1852.8524      123959.05      49.86082       49.86082       49.86082     
   4360000   930.84742     -55692.877     -54599.515      2021.9852      123959.05      49.86082       49.86082       49.86082     
   4370000   933.72104     -55692.961     -54596.224      1831.329       123959.05      49.86082       49.86082       49.86082     
   4380000   933.6667      -55692.616     -54595.943      1741.9203      123959.05      49.86082       49.86082       49.86082     
   4390000   937.8421      -55707.872     -54606.295      1600.2562      123959.05      49.86082       49.86082       49.86082     
   4400000   946.14523     -55692.309     -54580.98       1970.7742      123959.05      49.86082       49.86082       49.86082     
   4410000   929.87499     -55701.529     -54609.31       1340.3006      123959.05      49.86082       49.86082       49.86082     
   4420000   936.80054     -55700.363     -54600.009      1768.9728      123959.05      49.86082       49.86082       49.86082     
   4430000   943.96321     -55703.651     -54594.884      1788.6545      123959.05      49.86082       49.86082       49.86082     
   4440000   955.51397     -55696.39      -54574.055      2281.3101      123959.05      49.86082       49.86082       49.86082     
   4450000   932.95396     -55689.615     -54593.779      1868.1623      123959.05      49.86082       49.86082       49.86082     
   4460000   938.91504     -55700.293     -54597.455      1405.5092      123959.05      49.86082       49.86082       49.86082     
   4470000   923.02511     -55700.435     -54616.262      1646.4112      123959.05      49.86082       49.86082       49.86082     
   4480000   929.31714     -55683.586     -54592.023      1552.9139      123959.05      49.86082       49.86082       49.86082     
   4490000   938.8703      -55679.719     -54576.934      2740.4553      123959.05      49.86082       49.86082       49.86082     
   4500000   926.17141     -55698.645     -54610.776      975.55478      123959.05      49.86082       49.86082       49.86082     
   4510000   938.13648     -55699.502     -54597.58       1901.958       123959.05      49.86082       49.86082       49.86082     
   4520000   936.05685     -55698.308     -54598.828      1402.1271      123959.05      49.86082       49.86082       49.86082     
   4530000   941.21456     -55722.933     -54617.395      1056.6532      123959.05      49.86082       49.86082       49.86082     
   4540000   927.65516     -55688.179     -54598.568      1975.8822      123959.05      49.86082       49.86082       49.86082     
   4550000   929.01573     -55676.234     -54585.024      2151.0956      123959.05      49.86082       49.86082       49.86082     
   4560000   949.28643     -55693.287     -54578.267      1806.271       123959.05      49.86082       49.86082       49.86082     
   4570000   926.43481     -55695.427     -54607.249      1471.0991      123959.05      49.86082       49.86082       49.86082     
   4580000   923.89079     -55707.489     -54622.299      1483.6966      123959.05      49.86082       49.86082       49.86082     
   4590000   940.07273     -55686.661     -54582.464      2001.126       123959.05      49.86082       49.86082       49.86082     
   4600000   930.04366     -55680.751     -54588.334      2520.6523      123959.05      49.86082       49.86082       49.86082     
   4610000   942.72498     -55691.834     -54584.522      1789.1161      123959.05      49.86082       49.86082       49.86082     
   4620000   935.29891     -55696.254     -54597.664      1097.4034      123959.05      49.86082       49.86082       49.86082     
   4630000   928.60366     -55681.429     -54590.703      1958.3953      123959.05      49.86082       49.86082       49.86082     
   4640000   936.8766      -55707.841     -54607.398      915.19685      123959.05      49.86082       49.86082       49.86082     
   4650000   934.31206     -55701.433     -54604.003      1482.2483      123959.05      49.86082       49.86082       49.86082     
   4660000   910.00048     -55700.343     -54631.469      1249.6671      123959.05      49.86082       49.86082       49.86082     
   4670000   936.20738     -55686.22      -54586.563      1780.9021      123959.05      49.86082       49.86082       49.86082     
   4680000   943.21362     -55676.239     -54568.353      1837.6196      123959.05      49.86082       49.86082       49.86082     
   4690000   938.66766     -55694.094     -54591.548      1891.1441      123959.05      49.86082       49.86082       49.86082     
   4700000   945.54121     -55663.015     -54552.395      2612.6334      123959.05      49.86082       49.86082       49.86082     
   4710000   952.39203     -55675.46      -54556.792      2823.1869      123959.05      49.86082       49.86082       49.86082     
   4720000   929.6613      -55690.355     -54598.387      1469.6594      123959.05      49.86082       49.86082       49.86082     
   4730000   947.95789     -55667.576     -54554.117      2756.2955      123959.05      49.86082       49.86082       49.86082     
   4740000   931.94145     -55664.507     -54569.861      1930.7719      123959.05      49.86082       49.86082       49.86082     
   4750000   926.73213     -55673.802     -54585.274      2264.0219      123959.05      49.86082       49.86082       49.86082     
   4760000   930.03323     -55674.547     -54582.142      1154.0986      123959.05      49.86082       49.86082       49.86082     
   4770000   932.7303      -55667.342     -54571.769      2968.5432      123959.05      49.86082       49.86082       49.86082     
   4780000   938.26677     -55683.916     -54581.84       1192.5768      123959.05      49.86082       49.86082       49.86082     
   4790000   920.6761      -55675.131     -54593.717      1869.061       123959.05      49.86082       49.86082       49.86082     
   4800000   956.17106     -55684.716     -54561.61       2200.1721      123959.05      49.86082       49.86082       49.86082     
   4810000   936.43405     -55684.798     -54584.875      1749.4517      123959.05      49.86082       49.86082       49.86082     
   4820000   933.89455     -55677.687     -54580.746      2562.3819      123959.05      49.86082       49.86082       49.86082     
   4830000   920.32185     -55689.184     -54608.186      1722.2724      123959.05      49.86082       49.86082       49.86082     
   4840000   943.48875     -55671.681     -54563.472      2845.7865      123959.05      49.86082       49.86082       49.86082     
   4850000   936.19272     -55696.629     -54596.989      1776.2616      123959.05      49.86082       49.86082       49.86082     
   4860000   938.92579     -55687.186     -54584.336      1183.2906      123959.05      49.86082       49.86082       49.86082     
   4870000   930.54192     -55679.027     -54586.024      2279.5015      123959.05      49.86082       49.86082       49.86082     
   4880000   936.15524     -55713.216     -54613.62       1711.8017      123959.05      49.86082       49.86082       49.86082     
   4890000   924.75185     -55677.647     -54591.446      2122.047       123959.05      49.86082       49.86082       49.86082     
   4900000   941.44472     -55682.85      -54577.041      2703.9878      123959.05      49.86082       49.86082       49.86082     
   4910000   928.7943      -55682.247     -54591.297      2274.6665      123959.05      49.86082       49.86082       49.86082     
   4920000   942.65793     -55684.718     -54577.484      2209.1987      123959.05      49.86082       49.86082       49.86082     
   4930000   929.94194     -55675.459     -54583.161      2631.8008      123959.05      49.86082       49.86082       49.86082     
   4940000   928.50954     -55691.269     -54600.654      2615.5798      123959.05      49.86082       49.86082       49.86082     
   4950000   939.83675     -55691.477     -54587.557      1802.9946      123959.05      49.86082       49.86082       49.86082     
   4960000   929.37913     -55697.866     -54606.229      1712.8033      123959.05      49.86082       49.86082       49.86082     
   4970000   937.89167     -55681.295     -54579.659      2014.5247      123959.05      49.86082       49.86082       49.86082     
   4980000   919.40206     -55675.159     -54595.241      2136.3653      123959.05      49.86082       49.86082       49.86082     
   4990000   929.4758      -55694.891     -54603.14       834.22869      123959.05      49.86082       49.86082       49.86082     
   5000000   943.16512     -55707.463     -54599.634      1802.712       123959.05      49.86082       49.86082       49.86082     
Loop time of 12010.3 on 1 procs for 5000000 steps with 9088 atoms

Performance: 359.691 ns/day, 0.067 hours/ns, 416.309 timesteps/s
95.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9531.4     | 9531.4     | 9531.4     |   0.0 | 79.36
Neigh   | 5.3564     | 5.3564     | 5.3564     |   0.0 |  0.04
Comm    | 329.4      | 329.4      | 329.4      |   0.0 |  2.74
Output  | 0.17916    | 0.17916    | 0.17916    |   0.0 |  0.00
Modify  | 2060.9     | 2060.9     | 2060.9     |   0.0 | 17.16
Other   |            | 83.12      |            |       |  0.69

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13652 ave       13652 max       13652 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 497155
Dangerous builds = 472384
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms915.lmp
Total wall time: 3:20:10
