units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T775
Reading data file ...
  triclinic box = (6.0665286 6.0665286 6.0665286) to (55.864409 55.864409 55.864409) with tilt (-5.7133839e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.051 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0665286 6.0665286 6.0665286) to (55.864409 55.864409 55.864409) with tilt (-5.7133839e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 775 ${T}  0.1
fix             1 all nvt/sllod temp 775 775  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.775
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.775 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.68 | 7.68 | 7.68 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   771.84473     -56040.325     -55133.726     -1412.0416      123490.22      49.797881      49.797881      49.797881    
     10000   779.67428     -56003.853     -55088.058     -16.979047      123490.22      49.797881      49.797881      49.797881    
     20000   769.74659     -55999.571     -55095.436     -99.452701      123490.22      49.797881      49.797881      49.797881    
     30000   772.58798     -56005.723     -55098.251     -161.91377      123490.22      49.797881      49.797881      49.797881    
     40000   788.6204      -56000.877     -55074.573      77.302214      123490.22      49.797881      49.797881      49.797881    
     50000   780.41482     -56002         -55085.335     -176.21093      123490.22      49.797881      49.797881      49.797881    
     60000   767.30023     -56002.543     -55101.282     -431.91442      123490.22      49.797881      49.797881      49.797881    
     70000   773.71701     -55993.959     -55085.161     -101.8467       123490.22      49.797881      49.797881      49.797881    
     80000   766.58588     -55991.939     -55091.517     -349.4158       123490.22      49.797881      49.797881      49.797881    
     90000   774.20101     -55995.532     -55086.165     -467.59227      123490.22      49.797881      49.797881      49.797881    
    100000   783.32883     -55988.531     -55068.444      379.37773      123490.22      49.797881      49.797881      49.797881    
    110000   772.3349      -56008.456     -55101.282      110.25294      123490.22      49.797881      49.797881      49.797881    
    120000   777.62918     -55986.88      -55073.487     -47.720897      123490.22      49.797881      49.797881      49.797881    
    130000   779.04609     -55998.767     -55083.71       227.32254      123490.22      49.797881      49.797881      49.797881    
    140000   763.56257     -56004.112     -55107.242     -356.06655      123490.22      49.797881      49.797881      49.797881    
    150000   774.93631     -55999.155     -55088.925     -610.15699      123490.22      49.797881      49.797881      49.797881    
    160000   771.4357      -55990.192     -55084.073      57.620436      123490.22      49.797881      49.797881      49.797881    
    170000   780.46982     -55990.812     -55074.082      124.54406      123490.22      49.797881      49.797881      49.797881    
    180000   780.50895     -56004.54      -55087.765     -403.75281      123490.22      49.797881      49.797881      49.797881    
    190000   779.75178     -56006.695     -55090.808     -193.41653      123490.22      49.797881      49.797881      49.797881    
    200000   782.49183     -55992.198     -55073.094     -570.21558      123490.22      49.797881      49.797881      49.797881    
    210000   787.23035     -56000.433     -55075.763     -276.36443      123490.22      49.797881      49.797881      49.797881    
    220000   770.5921      -56002.953     -55097.825     -279.38277      123490.22      49.797881      49.797881      49.797881    
    230000   769.90471     -55996.476     -55092.156     -243.78456      123490.22      49.797881      49.797881      49.797881    
    240000   781.97218     -55988.149     -55069.655     -494.1248       123490.22      49.797881      49.797881      49.797881    
    250000   767.90848     -55981.866     -55079.891      477.8451       123490.22      49.797881      49.797881      49.797881    
    260000   773.55576     -56006.752     -55098.144     -955.82472      123490.22      49.797881      49.797881      49.797881    
    270000   777.21718     -55966.482     -55053.573      758.28198      123490.22      49.797881      49.797881      49.797881    
    280000   783.52491     -55998.388     -55078.07       461.61355      123490.22      49.797881      49.797881      49.797881    
    290000   768.57654     -55979.385     -55076.625      479.84093      123490.22      49.797881      49.797881      49.797881    
    300000   778.81207     -55999.971     -55085.189     -284.91218      123490.22      49.797881      49.797881      49.797881    
    310000   775.35232     -55986.741     -55076.022      599.81737      123490.22      49.797881      49.797881      49.797881    
    320000   769.84777     -55980.953     -55076.7       -41.835188      123490.22      49.797881      49.797881      49.797881    
    330000   778.48461     -55991.765     -55077.367      317.35507      123490.22      49.797881      49.797881      49.797881    
    340000   780.27148     -55986.089     -55069.592     -143.24854      123490.22      49.797881      49.797881      49.797881    
    350000   773.89243     -55996.353     -55087.35      -228.11448      123490.22      49.797881      49.797881      49.797881    
    360000   775.98269     -56007.35      -55095.891     -702.95273      123490.22      49.797881      49.797881      49.797881    
    370000   777.71543     -55988.765     -55075.271      339.9861       123490.22      49.797881      49.797881      49.797881    
    380000   772.82933     -56001.263     -55093.507     -320.91048      123490.22      49.797881      49.797881      49.797881    
    390000   774.68103     -55994.234     -55084.303      220.39484      123490.22      49.797881      49.797881      49.797881    
    400000   774.58215     -55995.244     -55085.43      -86.887202      123490.22      49.797881      49.797881      49.797881    
    410000   778.92248     -55998.689     -55083.776      87.639975      123490.22      49.797881      49.797881      49.797881    
    420000   777.69901     -55989.311     -55075.836     -118.31449      123490.22      49.797881      49.797881      49.797881    
    430000   759.69908     -56007.98      -55115.648     -579.544        123490.22      49.797881      49.797881      49.797881    
    440000   783.62908     -55984.091     -55063.651      740.50324      123490.22      49.797881      49.797881      49.797881    
    450000   768.63024     -55977.105     -55074.282      252.60483      123490.22      49.797881      49.797881      49.797881    
    460000   770.59513     -56010.631     -55105.5       -866.36115      123490.22      49.797881      49.797881      49.797881    
    470000   776.23176     -55997.159     -55085.408      188.14418      123490.22      49.797881      49.797881      49.797881    
    480000   780.75204     -55993.043     -55075.982     -259.98704      123490.22      49.797881      49.797881      49.797881    
    490000   774.24329     -55999.139     -55089.723     -404.96368      123490.22      49.797881      49.797881      49.797881    
    500000   774.62475     -56000.072     -55090.207     -5.4152816      123490.22      49.797881      49.797881      49.797881    
    510000   777.03291     -55990.119     -55077.427     -102.90034      123490.22      49.797881      49.797881      49.797881    
    520000   774.29904     -56000.681     -55091.2        5.2514868      123490.22      49.797881      49.797881      49.797881    
    530000   776.59237     -55995.491     -55083.316     -231.07615      123490.22      49.797881      49.797881      49.797881    
    540000   780.95238     -56006.61      -55089.313     -202.5905       123490.22      49.797881      49.797881      49.797881    
    550000   775.74313     -55993.631     -55082.453      406.47673      123490.22      49.797881      49.797881      49.797881    
    560000   773.56264     -56008.497     -55099.881     -664.82639      123490.22      49.797881      49.797881      49.797881    
    570000   778.28533     -56003.441     -55089.277     -569.3286       123490.22      49.797881      49.797881      49.797881    
    580000   778.09571     -55979.272     -55065.331      338.30033      123490.22      49.797881      49.797881      49.797881    
    590000   767.26253     -55984.96      -55083.743      398.37424      123490.22      49.797881      49.797881      49.797881    
    600000   784.69962     -55996.819     -55075.121      98.406621      123490.22      49.797881      49.797881      49.797881    
    610000   781.58451     -55989.427     -55071.388      339.18004      123490.22      49.797881      49.797881      49.797881    
    620000   775.77534     -55984.217     -55073.002     -222.26114      123490.22      49.797881      49.797881      49.797881    
    630000   779.59278     -55981.608     -55065.908      598.1232       123490.22      49.797881      49.797881      49.797881    
    640000   787.71679     -55986.754     -55061.512      374.75677      123490.22      49.797881      49.797881      49.797881    
    650000   783.3474      -56000.606     -55080.497      661.53242      123490.22      49.797881      49.797881      49.797881    
    660000   781.44177     -55985.979     -55068.108      245.21006      123490.22      49.797881      49.797881      49.797881    
    670000   771.2997      -55999.43      -55093.471     -203.18328      123490.22      49.797881      49.797881      49.797881    
    680000   759.42895     -55984.591     -55092.575      704.6844       123490.22      49.797881      49.797881      49.797881    
    690000   754.817       -55992.968     -55106.37      -838.09414      123490.22      49.797881      49.797881      49.797881    
    700000   772.02312     -55999.832     -55093.023      221.68858      123490.22      49.797881      49.797881      49.797881    
    710000   777.98976     -55998.522     -55084.706     -553.70256      123490.22      49.797881      49.797881      49.797881    
    720000   765.91516     -56001.004     -55101.37      -743.32304      123490.22      49.797881      49.797881      49.797881    
    730000   775.16253     -55990.996     -55080.5        354.51213      123490.22      49.797881      49.797881      49.797881    
    740000   774.66151     -55984.893     -55074.985      62.279916      123490.22      49.797881      49.797881      49.797881    
    750000   775.14756     -55979.655     -55069.177      725.99253      123490.22      49.797881      49.797881      49.797881    
    760000   769.41482     -55981.994     -55078.25       581.96351      123490.22      49.797881      49.797881      49.797881    
    770000   773.55604     -55993.675     -55085.066     -470.3374       123490.22      49.797881      49.797881      49.797881    
    780000   772.90602     -55978.534     -55070.688      585.32156      123490.22      49.797881      49.797881      49.797881    
    790000   775.58003     -56003.893     -55092.907     -525.08445      123490.22      49.797881      49.797881      49.797881    
    800000   762.53848     -55993.528     -55097.86      -494.67378      123490.22      49.797881      49.797881      49.797881    
    810000   775.2397      -55988.978     -55078.391     -115.08214      123490.22      49.797881      49.797881      49.797881    
    820000   778.48162     -55991.802     -55077.407     -90.650569      123490.22      49.797881      49.797881      49.797881    
    830000   762.35342     -55998.03      -55102.58      -105.21091      123490.22      49.797881      49.797881      49.797881    
    840000   771.77682     -55991.458     -55084.939      194.43434      123490.22      49.797881      49.797881      49.797881    
    850000   773.43176     -55982.427     -55073.964      267.89975      123490.22      49.797881      49.797881      49.797881    
    860000   765.75618     -56000.452     -55101.005     -31.999085      123490.22      49.797881      49.797881      49.797881    
    870000   778.21468     -56006.863     -55092.782     -714.80824      123490.22      49.797881      49.797881      49.797881    
    880000   787.37731     -55988.114     -55063.271      57.896279      123490.22      49.797881      49.797881      49.797881    
    890000   775.18993     -55996.26      -55085.732      237.99054      123490.22      49.797881      49.797881      49.797881    
    900000   778.50109     -55985.263     -55070.845     -100.26723      123490.22      49.797881      49.797881      49.797881    
    910000   768.93115     -55999.373     -55096.197     -141.80751      123490.22      49.797881      49.797881      49.797881    
    920000   765.63066     -55997.76      -55098.46      -257.5826       123490.22      49.797881      49.797881      49.797881    
    930000   771.37428     -55997.179     -55091.133     -224.80674      123490.22      49.797881      49.797881      49.797881    
    940000   778.24534     -55988.921     -55074.804      94.313238      123490.22      49.797881      49.797881      49.797881    
    950000   779.68802     -55998.484     -55082.673     -166.83666      123490.22      49.797881      49.797881      49.797881    
    960000   775.22155     -55993.38      -55082.815      531.23509      123490.22      49.797881      49.797881      49.797881    
    970000   773.30895     -56007.83      -55099.511     -132.4405       123490.22      49.797881      49.797881      49.797881    
    980000   781.53267     -55995.739     -55077.76       390.01489      123490.22      49.797881      49.797881      49.797881    
    990000   777.90958     -56004.01      -55090.287      6.9240178      123490.22      49.797881      49.797881      49.797881    
   1000000   777.73684     -55991.082     -55077.563      608.20684      123490.22      49.797881      49.797881      49.797881    
   1010000   778.9454      -55990.458     -55075.519      507.48731      123490.22      49.797881      49.797881      49.797881    
   1020000   775.64218     -55997.439     -55086.38       204.65613      123490.22      49.797881      49.797881      49.797881    
   1030000   763.36289     -56014.458     -55117.822     -468.00111      123490.22      49.797881      49.797881      49.797881    
   1040000   774.06541     -56007.092     -55097.885     -80.7494        123490.22      49.797881      49.797881      49.797881    
   1050000   769.60899     -56009.938     -55105.965     -151.60481      123490.22      49.797881      49.797881      49.797881    
   1060000   791.60183     -56008.681     -55078.876     -317.2243       123490.22      49.797881      49.797881      49.797881    
   1070000   776.83001     -56010.749     -55098.294     -553.12553      123490.22      49.797881      49.797881      49.797881    
   1080000   781.20761     -55994.612     -55077.016     -241.06772      123490.22      49.797881      49.797881      49.797881    
   1090000   762.90522     -55995.494     -55099.396     -463.27615      123490.22      49.797881      49.797881      49.797881    
   1100000   766.30649     -55983.617     -55083.523      190.50478      123490.22      49.797881      49.797881      49.797881    
   1110000   781.20129     -55992.565     -55074.976     -147.12571      123490.22      49.797881      49.797881      49.797881    
   1120000   778.67436     -56008.969     -55094.349     -126.7236       123490.22      49.797881      49.797881      49.797881    
   1130000   776.33487     -56000.768     -55088.896      458.31451      123490.22      49.797881      49.797881      49.797881    
   1140000   771.87948     -55992.159     -55085.519     -110.54493      123490.22      49.797881      49.797881      49.797881    
   1150000   784.05428     -55992.103     -55071.164     -348.26271      123490.22      49.797881      49.797881      49.797881    
   1160000   777.8635      -55995.985     -55082.317      20.122754      123490.22      49.797881      49.797881      49.797881    
   1170000   774.95182     -56004.306     -55094.058     -47.299968      123490.22      49.797881      49.797881      49.797881    
   1180000   785.46952     -55995.638     -55073.036     -338.04711      123490.22      49.797881      49.797881      49.797881    
   1190000   773.71346     -56007.94      -55099.146     -113.15962      123490.22      49.797881      49.797881      49.797881    
   1200000   773.02275     -55990.448     -55082.465     -94.939489      123490.22      49.797881      49.797881      49.797881    
   1210000   775.54802     -55993.812     -55082.864     -12.625194      123490.22      49.797881      49.797881      49.797881    
   1220000   788.86792     -55982.848     -55056.254      735.55876      123490.22      49.797881      49.797881      49.797881    
   1230000   775.81741     -55998.339     -55087.074     -180.29176      123490.22      49.797881      49.797881      49.797881    
   1240000   770.25586     -55993.965     -55089.233      324.12505      123490.22      49.797881      49.797881      49.797881    
   1250000   776.07838     -56001.804     -55090.233     -344.91554      123490.22      49.797881      49.797881      49.797881    
   1260000   779.08895     -55993.592     -55078.484     -456.23297      123490.22      49.797881      49.797881      49.797881    
   1270000   776.11315     -55991.619     -55080.007     -175.61941      123490.22      49.797881      49.797881      49.797881    
   1280000   764.42595     -55996.678     -55098.793      4.0959364      123490.22      49.797881      49.797881      49.797881    
   1290000   779.04349     -55991.272     -55076.217     -370.29837      123490.22      49.797881      49.797881      49.797881    
   1300000   774.92021     -55997.138     -55086.927     -358.56548      123490.22      49.797881      49.797881      49.797881    
   1310000   771.09261     -55999.854     -55094.139     -61.711239      123490.22      49.797881      49.797881      49.797881    
   1320000   763.19431     -56001.962     -55105.524     -723.35302      123490.22      49.797881      49.797881      49.797881    
   1330000   774.53433     -55990.326     -55080.568      37.35076       123490.22      49.797881      49.797881      49.797881    
   1340000   778.66617     -55983.577     -55068.966      475.95749      123490.22      49.797881      49.797881      49.797881    
   1350000   761.63393     -55995.393     -55100.788     -801.40785      123490.22      49.797881      49.797881      49.797881    
   1360000   777.41987     -55987.623     -55074.476     -176.56729      123490.22      49.797881      49.797881      49.797881    
   1370000   763.71144     -56011.493     -55114.448     -722.24015      123490.22      49.797881      49.797881      49.797881    
   1380000   767.53532     -56006.26      -55104.723     -484.78046      123490.22      49.797881      49.797881      49.797881    
   1390000   779.07163     -55995.268     -55080.181      106.96575      123490.22      49.797881      49.797881      49.797881    
   1400000   773.0626      -55999.127     -55091.098     -476.74944      123490.22      49.797881      49.797881      49.797881    
   1410000   786.51299     -55994.693     -55070.865      163.57156      123490.22      49.797881      49.797881      49.797881    
   1420000   772.16777     -55996.968     -55089.989     -211.73181      123490.22      49.797881      49.797881      49.797881    
   1430000   783.49498     -55979.585     -55059.302      59.453474      123490.22      49.797881      49.797881      49.797881    
   1440000   773.78908     -56000.296     -55091.414      39.396264      123490.22      49.797881      49.797881      49.797881    
   1450000   775.4962      -56002.383     -55091.495     -607.3819       123490.22      49.797881      49.797881      49.797881    
   1460000   773.52348     -55994.264     -55085.693     -159.15566      123490.22      49.797881      49.797881      49.797881    
   1470000   783.55228     -55990.218     -55069.867      439.96052      123490.22      49.797881      49.797881      49.797881    
   1480000   774.28029     -55997.838     -55088.379      439.67755      123490.22      49.797881      49.797881      49.797881    
   1490000   775.49611     -56004.606     -55093.718     -331.38068      123490.22      49.797881      49.797881      49.797881    
   1500000   769.6385      -56001.9       -55097.892     -467.13151      123490.22      49.797881      49.797881      49.797881    
   1510000   790.1775      -55993.568     -55065.436      91.926888      123490.22      49.797881      49.797881      49.797881    
   1520000   784.64772     -55986.507     -55064.87       204.44691      123490.22      49.797881      49.797881      49.797881    
   1530000   774.13466     -55996.055     -55086.766      4.4429797      123490.22      49.797881      49.797881      49.797881    
   1540000   779.72778     -56005.108     -55089.25      -644.29378      123490.22      49.797881      49.797881      49.797881    
   1550000   766.52905     -56007.567     -55107.212     -539.97776      123490.22      49.797881      49.797881      49.797881    
   1560000   785.53511     -55997.951     -55075.272      566.44117      123490.22      49.797881      49.797881      49.797881    
   1570000   767.46012     -56002.244     -55100.796     -56.236915      123490.22      49.797881      49.797881      49.797881    
   1580000   774.44757     -55999.503     -55089.847     -351.67145      123490.22      49.797881      49.797881      49.797881    
   1590000   765.28529     -56009.009     -55110.115     -1016.7486      123490.22      49.797881      49.797881      49.797881    
   1600000   778.23499     -55989.235     -55075.131     -106.64437      123490.22      49.797881      49.797881      49.797881    
   1610000   755.99859     -55993.064     -55105.078     -256.98645      123490.22      49.797881      49.797881      49.797881    
   1620000   765.63113     -55982.329     -55083.029     -596.36594      123490.22      49.797881      49.797881      49.797881    
   1630000   763.09791     -55993.482     -55097.157     -342.38535      123490.22      49.797881      49.797881      49.797881    
   1640000   773.56487     -55993.941     -55085.322     -368.80539      123490.22      49.797881      49.797881      49.797881    
   1650000   774.28178     -55982.854     -55073.392      340.72842      123490.22      49.797881      49.797881      49.797881    
   1660000   771.38822     -56011.041     -55104.978     -321.70016      123490.22      49.797881      49.797881      49.797881    
   1670000   768.46931     -55998.64      -55096.006     -598.92859      123490.22      49.797881      49.797881      49.797881    
   1680000   780.87206     -55998.12      -55080.918     -284.19698      123490.22      49.797881      49.797881      49.797881    
   1690000   774.52435     -55992.176     -55082.43       467.06344      123490.22      49.797881      49.797881      49.797881    
   1700000   774.14035     -55979.287     -55069.991     -248.80783      123490.22      49.797881      49.797881      49.797881    
   1710000   758.30423     -56004.343     -55113.649     -151.85634      123490.22      49.797881      49.797881      49.797881    
   1720000   769.72        -55995.169     -55091.066      48.908434      123490.22      49.797881      49.797881      49.797881    
   1730000   777.84232     -55986.514     -55072.871     -288.10207      123490.22      49.797881      49.797881      49.797881    
   1740000   785.0594      -55989.038     -55066.918      60.285252      123490.22      49.797881      49.797881      49.797881    
   1750000   776.46893     -55997.678     -55085.647     -497.69996      123490.22      49.797881      49.797881      49.797881    
   1760000   777.28198     -55994.715     -55081.73       754.82605      123490.22      49.797881      49.797881      49.797881    
   1770000   774.1139      -55987.163     -55077.899      86.680098      123490.22      49.797881      49.797881      49.797881    
   1780000   772.3578      -55986.683     -55079.481      431.04434      123490.22      49.797881      49.797881      49.797881    
   1790000   776.05169     -55996.02      -55084.48       17.346425      123490.22      49.797881      49.797881      49.797881    
   1800000   778.24991     -55986.047     -55071.925      313.35828      123490.22      49.797881      49.797881      49.797881    
   1810000   777.60459     -55983.79      -55070.425      714.55529      123490.22      49.797881      49.797881      49.797881    
   1820000   769.05008     -55988.192     -55084.876     -130.49411      123490.22      49.797881      49.797881      49.797881    
   1830000   773.90457     -55979.632     -55070.614      599.67681      123490.22      49.797881      49.797881      49.797881    
   1840000   782.21051     -56002.174     -55083.4       -699.81978      123490.22      49.797881      49.797881      49.797881    
   1850000   768.07448     -55978.531     -55076.361      46.356078      123490.22      49.797881      49.797881      49.797881    
   1860000   779.40113     -55986.238     -55070.763      601.85425      123490.22      49.797881      49.797881      49.797881    
   1870000   774.87082     -55991.844     -55081.691      173.59944      123490.22      49.797881      49.797881      49.797881    
   1880000   761.83461     -55996.704     -55101.863     -371.29205      123490.22      49.797881      49.797881      49.797881    
   1890000   765.31478     -55993.475     -55094.546      298.07667      123490.22      49.797881      49.797881      49.797881    
   1900000   777.29206     -55990.999     -55078.002     -104.08839      123490.22      49.797881      49.797881      49.797881    
   1910000   776.13777     -55986.154     -55074.512      15.049701      123490.22      49.797881      49.797881      49.797881    
   1920000   781.08194     -55998.479     -55081.031      28.423003      123490.22      49.797881      49.797881      49.797881    
   1930000   767.33697     -55989.181     -55087.877      168.59017      123490.22      49.797881      49.797881      49.797881    
   1940000   775.29767     -55995.006     -55084.351     -340.27091      123490.22      49.797881      49.797881      49.797881    
   1950000   767.99502     -55985.613     -55083.536     -190.10265      123490.22      49.797881      49.797881      49.797881    
   1960000   771.968       -56010.94      -55104.196     -232.29005      123490.22      49.797881      49.797881      49.797881    
   1970000   779.02609     -55973.052     -55058.018      819.43262      123490.22      49.797881      49.797881      49.797881    
   1980000   767.30619     -55987.469     -55086.201     -352.77754      123490.22      49.797881      49.797881      49.797881    
   1990000   776.91192     -55994.706     -55082.156     -113.63818      123490.22      49.797881      49.797881      49.797881    
   2000000   778.86704     -55996.124     -55081.277      373.19589      123490.22      49.797881      49.797881      49.797881    
   2010000   781.46936     -55982.028     -55064.124      542.90921      123490.22      49.797881      49.797881      49.797881    
   2020000   770.5933      -56002.086     -55096.957      906.80868      123490.22      49.797881      49.797881      49.797881    
   2030000   771.74317     -55998.445     -55091.965     -322.141        123490.22      49.797881      49.797881      49.797881    
   2040000   781.58042     -55997.283     -55079.249      206.08008      123490.22      49.797881      49.797881      49.797881    
   2050000   775.99264     -55982.642     -55071.171      540.2321       123490.22      49.797881      49.797881      49.797881    
   2060000   769.30764     -55984.555     -55080.936     -259.52745      123490.22      49.797881      49.797881      49.797881    
   2070000   782.96789     -56001.305     -55081.641      414.77899      123490.22      49.797881      49.797881      49.797881    
   2080000   771.15665     -55984.144     -55078.353      29.848455      123490.22      49.797881      49.797881      49.797881    
   2090000   776.63019     -55997.777     -55085.557     -123.42007      123490.22      49.797881      49.797881      49.797881    
   2100000   764.91316     -55994.943     -55096.486     -21.115057      123490.22      49.797881      49.797881      49.797881    
   2110000   780.79531     -55996.767     -55079.655      188.60209      123490.22      49.797881      49.797881      49.797881    
   2120000   789.83068     -55989.59      -55061.865      447.33         123490.22      49.797881      49.797881      49.797881    
   2130000   780.18567     -55988.659     -55072.263     -651.68555      123490.22      49.797881      49.797881      49.797881    
   2140000   785.41239     -55983.998     -55061.463      702.20597      123490.22      49.797881      49.797881      49.797881    
   2150000   770.17043     -55993.807     -55089.175      122.74787      123490.22      49.797881      49.797881      49.797881    
   2160000   773.26576     -55987.939     -55079.671      259.05952      123490.22      49.797881      49.797881      49.797881    
   2170000   762.12104     -55991.097     -55095.92       178.96381      123490.22      49.797881      49.797881      49.797881    
   2180000   766.72501     -56011.614     -55111.029     -684.40903      123490.22      49.797881      49.797881      49.797881    
   2190000   774.51505     -55993.554     -55083.819      325.62075      123490.22      49.797881      49.797881      49.797881    
   2200000   774.90896     -55978.293     -55068.095      660.95237      123490.22      49.797881      49.797881      49.797881    
   2210000   783.04191     -55988.713     -55068.963      335.42317      123490.22      49.797881      49.797881      49.797881    
   2220000   773.25951     -55983.911     -55075.651      204.72683      123490.22      49.797881      49.797881      49.797881    
   2230000   776.13406     -55985.936     -55074.299      235.74168      123490.22      49.797881      49.797881      49.797881    
   2240000   770.79731     -55982.441     -55077.072      455.39149      123490.22      49.797881      49.797881      49.797881    
   2250000   781.12641     -55979.821     -55062.321      468.4293       123490.22      49.797881      49.797881      49.797881    
   2260000   778.73323     -55998.489     -55083.799     -226.60652      123490.22      49.797881      49.797881      49.797881    
   2270000   776.32709     -55990.7       -55078.836     -125.39771      123490.22      49.797881      49.797881      49.797881    
   2280000   774.38627     -56000.321     -55090.737      66.945086      123490.22      49.797881      49.797881      49.797881    
   2290000   769.97792     -55991.429     -55087.023      235.71703      123490.22      49.797881      49.797881      49.797881    
   2300000   769.03914     -55983.568     -55080.265      650.14033      123490.22      49.797881      49.797881      49.797881    
   2310000   758.29672     -55988.189     -55097.503      446.00747      123490.22      49.797881      49.797881      49.797881    
   2320000   773.03586     -55988.48      -55080.482      70.85595       123490.22      49.797881      49.797881      49.797881    
   2330000   772.85214     -55996.742     -55088.96       202.38461      123490.22      49.797881      49.797881      49.797881    
   2340000   779.87567     -56002.947     -55086.915      186.2583       123490.22      49.797881      49.797881      49.797881    
   2350000   779.94846     -55997.831     -55081.713     -358.9801       123490.22      49.797881      49.797881      49.797881    
   2360000   781.71041     -55990.611     -55072.424      626.97656      123490.22      49.797881      49.797881      49.797881    
   2370000   773.60246     -55989.621     -55080.957     -170.28084      123490.22      49.797881      49.797881      49.797881    
   2380000   767.5624      -56009.456     -55107.888     -437.78451      123490.22      49.797881      49.797881      49.797881    
   2390000   767.04952     -55990.062     -55089.096      227.98497      123490.22      49.797881      49.797881      49.797881    
   2400000   779.56266     -56001.163     -55085.499      117.98519      123490.22      49.797881      49.797881      49.797881    
   2410000   758.85441     -55982.153     -55090.812      47.70546       123490.22      49.797881      49.797881      49.797881    
   2420000   784.6467      -56000.485     -55078.849      223.29132      123490.22      49.797881      49.797881      49.797881    
   2430000   783.57825     -55991.827     -55071.447     -114.57907      123490.22      49.797881      49.797881      49.797881    
   2440000   763.42864     -55985.899     -55089.186      571.98898      123490.22      49.797881      49.797881      49.797881    
   2450000   785.37217     -55991.815     -55069.328     -317.45003      123490.22      49.797881      49.797881      49.797881    
   2460000   773.96941     -55991.622     -55082.527     -550.66622      123490.22      49.797881      49.797881      49.797881    
   2470000   785.60913     -56005.665     -55082.899     -40.453581      123490.22      49.797881      49.797881      49.797881    
   2480000   781.27218     -56004.116     -55086.443     -466.01066      123490.22      49.797881      49.797881      49.797881    
   2490000   766.99294     -56000.071     -55099.171     -711.31439      123490.22      49.797881      49.797881      49.797881    
   2500000   772.32437     -56001.677     -55094.515     -399.82128      123490.22      49.797881      49.797881      49.797881    
   2510000   773.28311     -55994.365     -55086.077     -169.11202      123490.22      49.797881      49.797881      49.797881    
   2520000   777.81119     -56000.504     -55086.897     -305.6498       123490.22      49.797881      49.797881      49.797881    
   2530000   772.54903     -55990.996     -55083.57      -227.74595      123490.22      49.797881      49.797881      49.797881    
   2540000   766.9844      -55990.627     -55089.737     -137.38673      123490.22      49.797881      49.797881      49.797881    
   2550000   770.57603     -56015.878     -55110.77      -622.83464      123490.22      49.797881      49.797881      49.797881    
   2560000   778.33283     -55997.864     -55083.645     -664.91401      123490.22      49.797881      49.797881      49.797881    
   2570000   784.12606     -55997.21      -55076.186     -434.5634       123490.22      49.797881      49.797881      49.797881    
   2580000   774.30068     -55994.726     -55085.243     -3.4509433      123490.22      49.797881      49.797881      49.797881    
   2590000   780.41809     -56010.084     -55093.415     -801.87501      123490.22      49.797881      49.797881      49.797881    
   2600000   774.62179     -55992.45      -55082.59       599.25701      123490.22      49.797881      49.797881      49.797881    
   2610000   772.50963     -55989.212     -55081.832     -126.92438      123490.22      49.797881      49.797881      49.797881    
   2620000   774.83459     -55979.104     -55068.993      556.94909      123490.22      49.797881      49.797881      49.797881    
   2630000   774.31686     -55997.595     -55088.092     -128.11105      123490.22      49.797881      49.797881      49.797881    
   2640000   771.62644     -55981.255     -55074.912      131.11661      123490.22      49.797881      49.797881      49.797881    
   2650000   773.60413     -55993.442     -55084.777     -223.7711       123490.22      49.797881      49.797881      49.797881    
   2660000   778.19778     -55994.44      -55080.379     -110.16963      123490.22      49.797881      49.797881      49.797881    
   2670000   785.07145     -55973.488     -55051.353      333.17551      123490.22      49.797881      49.797881      49.797881    
   2680000   779.27236     -55993.076     -55077.753      37.569501      123490.22      49.797881      49.797881      49.797881    
   2690000   767.65724     -56006.936     -55105.256     -387.90137      123490.22      49.797881      49.797881      49.797881    
   2700000   768.71517     -55979.84      -55076.917     -144.07218      123490.22      49.797881      49.797881      49.797881    
   2710000   773.36958     -55995.18      -55086.79      -261.68092      123490.22      49.797881      49.797881      49.797881    
   2720000   773.84614     -55998.206     -55089.256      302.34965      123490.22      49.797881      49.797881      49.797881    
   2730000   771.64513     -55993.993     -55087.629     -266.49396      123490.22      49.797881      49.797881      49.797881    
   2740000   780.9251      -55986.422     -55069.157     -5.2612065      123490.22      49.797881      49.797881      49.797881    
   2750000   772.13567     -55990.271     -55083.33      -457.94022      123490.22      49.797881      49.797881      49.797881    
   2760000   759.24021     -55976.301     -55084.507      206.60779      123490.22      49.797881      49.797881      49.797881    
   2770000   777.67        -55982.159     -55068.718      479.81664      123490.22      49.797881      49.797881      49.797881    
   2780000   771.95452     -55969.789     -55063.062      363.88794      123490.22      49.797881      49.797881      49.797881    
   2790000   787.30656     -55991.508     -55066.748     -420.95646      123490.22      49.797881      49.797881      49.797881    
   2800000   778.7484      -55982.066     -55067.358      196.62209      123490.22      49.797881      49.797881      49.797881    
   2810000   779.93694     -55970.668     -55054.564      738.40807      123490.22      49.797881      49.797881      49.797881    
   2820000   777.01932     -55979.817     -55067.14       242.57574      123490.22      49.797881      49.797881      49.797881    
   2830000   774.56999     -55982.089     -55072.289     -75.500184      123490.22      49.797881      49.797881      49.797881    
   2840000   763.74033     -55981.849     -55084.769     -4.8588504      123490.22      49.797881      49.797881      49.797881    
   2850000   782.83956     -55997.008     -55077.495     -3.1404395      123490.22      49.797881      49.797881      49.797881    
   2860000   777.2038      -55973.305     -55060.411      385.09895      123490.22      49.797881      49.797881      49.797881    
   2870000   770.79765     -55986.076     -55080.708     -43.212406      123490.22      49.797881      49.797881      49.797881    
   2880000   783.15948     -55996.799     -55076.91       616.16128      123490.22      49.797881      49.797881      49.797881    
   2890000   767.57254     -56008.167     -55106.587     -561.73644      123490.22      49.797881      49.797881      49.797881    
   2900000   774.3588      -55986.296     -55076.744      566.65163      123490.22      49.797881      49.797881      49.797881    
   2910000   774.39316     -55994.979     -55085.387     -257.57745      123490.22      49.797881      49.797881      49.797881    
   2920000   770.91804     -55992.773     -55087.263     -333.21761      123490.22      49.797881      49.797881      49.797881    
   2930000   778.02779     -55987.229     -55073.368      251.76263      123490.22      49.797881      49.797881      49.797881    
   2940000   768.71849     -55986.869     -55083.942      193.06846      123490.22      49.797881      49.797881      49.797881    
   2950000   769.15491     -55995.776     -55092.336     -66.987797      123490.22      49.797881      49.797881      49.797881    
   2960000   763.3701      -56013.736     -55117.091     -1107.0082      123490.22      49.797881      49.797881      49.797881    
   2970000   774.3053      -55997.276     -55087.787     -347.06324      123490.22      49.797881      49.797881      49.797881    
   2980000   783.77312     -56015.048     -55094.438     -533.83981      123490.22      49.797881      49.797881      49.797881    
   2990000   777.63999     -55980.187     -55066.781     -249.53727      123490.22      49.797881      49.797881      49.797881    
   3000000   780.82401     -55991.536     -55074.39      -348.69512      123490.22      49.797881      49.797881      49.797881    
   3010000   766.61667     -55999.651     -55099.193     -417.19884      123490.22      49.797881      49.797881      49.797881    
   3020000   774.84395     -56002.759     -55092.638     -59.187297      123490.22      49.797881      49.797881      49.797881    
   3030000   775.38184     -55988.151     -55077.398     -81.769328      123490.22      49.797881      49.797881      49.797881    
   3040000   759.00507     -55995.074     -55103.557     -306.15891      123490.22      49.797881      49.797881      49.797881    
   3050000   768.58413     -55997.347     -55094.578     -110.26557      123490.22      49.797881      49.797881      49.797881    
   3060000   777.98122     -55994.584     -55080.777      228.84952      123490.22      49.797881      49.797881      49.797881    
   3070000   775.12601     -55996.984     -55086.531      316.57087      123490.22      49.797881      49.797881      49.797881    
   3080000   772.23223     -56008.958     -55101.904     -745.34868      123490.22      49.797881      49.797881      49.797881    
   3090000   774.09224     -55988.927     -55079.688      85.115972      123490.22      49.797881      49.797881      49.797881    
   3100000   781.63835     -55996.437     -55078.335     -128.23127      123490.22      49.797881      49.797881      49.797881    
   3110000   777.32268     -55994.02      -55080.987     -180.67144      123490.22      49.797881      49.797881      49.797881    
   3120000   776.86653     -55995.97      -55083.473     -190.08202      123490.22      49.797881      49.797881      49.797881    
   3130000   769.68601     -55997.227     -55093.164     -594.16089      123490.22      49.797881      49.797881      49.797881    
   3140000   767.51832     -55985.597     -55084.08      -187.65025      123490.22      49.797881      49.797881      49.797881    
   3150000   785.97356     -55979.109     -55055.915      502.00628      123490.22      49.797881      49.797881      49.797881    
   3160000   768.7956      -56002.242     -55099.225      315.51075      123490.22      49.797881      49.797881      49.797881    
   3170000   780.83116     -56006.911     -55089.757     -243.83718      123490.22      49.797881      49.797881      49.797881    
   3180000   769.87329     -56005.58      -55101.297     -384.15268      123490.22      49.797881      49.797881      49.797881    
   3190000   784.32936     -55996.442     -55075.179      697.25353      123490.22      49.797881      49.797881      49.797881    
   3200000   775.42821     -55996.951     -55086.143      28.151239      123490.22      49.797881      49.797881      49.797881    
   3210000   779.55306     -55983.191     -55067.539     -332.1599       123490.22      49.797881      49.797881      49.797881    
   3220000   775.79727     -55998.763     -55087.522      81.972252      123490.22      49.797881      49.797881      49.797881    
   3230000   771.56777     -56007.075     -55100.802     -885.37716      123490.22      49.797881      49.797881      49.797881    
   3240000   771.1792      -55966.042     -55060.225      1028.6705      123490.22      49.797881      49.797881      49.797881    
   3250000   774.35437     -56003.739     -55094.193     -468.20099      123490.22      49.797881      49.797881      49.797881    
   3260000   784.41388     -55988.879     -55067.516      232.3293       123490.22      49.797881      49.797881      49.797881    
   3270000   764.19705     -55988.113     -55090.497     -184.19186      123490.22      49.797881      49.797881      49.797881    
   3280000   780.17644     -55994.326     -55077.941     -385.89427      123490.22      49.797881      49.797881      49.797881    
   3290000   787.69137     -55986.634     -55061.422     -120.23911      123490.22      49.797881      49.797881      49.797881    
   3300000   777.40739     -55995.358     -55082.226     -166.43789      123490.22      49.797881      49.797881      49.797881    
   3310000   783.06063     -55993.466     -55073.693      566.11348      123490.22      49.797881      49.797881      49.797881    
   3320000   766.05955     -56003.421     -55103.617     -68.990211      123490.22      49.797881      49.797881      49.797881    
   3330000   782.28453     -55989.585     -55070.724     -117.25095      123490.22      49.797881      49.797881      49.797881    
   3340000   771.04351     -56000.714     -55095.056     -416.72988      123490.22      49.797881      49.797881      49.797881    
   3350000   763.06321     -55997.521     -55101.237     -332.36514      123490.22      49.797881      49.797881      49.797881    
   3360000   776.06495     -55990.869     -55079.313      657.5487       123490.22      49.797881      49.797881      49.797881    
   3370000   779.5157      -55997.102     -55081.493     -168.69553      123490.22      49.797881      49.797881      49.797881    
   3380000   766.58557     -56014.201     -55113.779     -1050.8802      123490.22      49.797881      49.797881      49.797881    
   3390000   770.61156     -56001.82      -55096.67      -652.35495      123490.22      49.797881      49.797881      49.797881    
   3400000   783.08757     -55994.022     -55074.217      169.46133      123490.22      49.797881      49.797881      49.797881    
   3410000   777.59488     -55969.061     -55055.708      545.61219      123490.22      49.797881      49.797881      49.797881    
   3420000   773.87405     -56005.431     -55096.448     -514.36861      123490.22      49.797881      49.797881      49.797881    
   3430000   766.06787     -56012.944     -55113.131     -207.74337      123490.22      49.797881      49.797881      49.797881    
   3440000   776.92167     -56000.354     -55087.792      455.24182      123490.22      49.797881      49.797881      49.797881    
   3450000   777.16718     -55994.568     -55081.717      47.124572      123490.22      49.797881      49.797881      49.797881    
   3460000   785.31692     -55984.138     -55061.715      153.95448      123490.22      49.797881      49.797881      49.797881    
   3470000   789.60401     -56002.365     -55074.907     -256.37589      123490.22      49.797881      49.797881      49.797881    
   3480000   776.66891     -55989.065     -55076.8       -212.80115      123490.22      49.797881      49.797881      49.797881    
   3490000   775.84261     -56003.193     -55091.898     -487.56674      123490.22      49.797881      49.797881      49.797881    
   3500000   781.10311     -56004.361     -55086.887     -269.36351      123490.22      49.797881      49.797881      49.797881    
   3510000   783.49549     -55990.318     -55070.035      31.170238      123490.22      49.797881      49.797881      49.797881    
   3520000   769.12149     -56003.29      -55099.89      -367.43883      123490.22      49.797881      49.797881      49.797881    
   3530000   782.94695     -56012.777     -55093.138     -303.04776      123490.22      49.797881      49.797881      49.797881    
   3540000   775.94289     -56010.452     -55099.04      -582.37575      123490.22      49.797881      49.797881      49.797881    
   3550000   773.27049     -55985.668     -55077.395      148.29483      123490.22      49.797881      49.797881      49.797881    
   3560000   783.49645     -56001.501     -55081.216     -511.2076       123490.22      49.797881      49.797881      49.797881    
   3570000   771.43399     -55975.224     -55069.108      173.52201      123490.22      49.797881      49.797881      49.797881    
   3580000   777.50319     -55996.483     -55083.238     -74.320713      123490.22      49.797881      49.797881      49.797881    
   3590000   778.91427     -55998.67      -55083.767      53.212657      123490.22      49.797881      49.797881      49.797881    
   3600000   789.0719      -55991.776     -55064.942      345.54554      123490.22      49.797881      49.797881      49.797881    
   3610000   773.09864     -56002.442     -55094.37       182.46245      123490.22      49.797881      49.797881      49.797881    
   3620000   773.7304      -55990.795     -55081.982     -44.626355      123490.22      49.797881      49.797881      49.797881    
   3630000   780.43335     -55994.186     -55077.499      4.6757507      123490.22      49.797881      49.797881      49.797881    
   3640000   774.71249     -55984.402     -55074.434     -77.997346      123490.22      49.797881      49.797881      49.797881    
   3650000   782.22682     -55982.019     -55063.225      19.752667      123490.22      49.797881      49.797881      49.797881    
   3660000   785.37968     -55983.231     -55060.735      362.31306      123490.22      49.797881      49.797881      49.797881    
   3670000   768.14538     -55993.536     -55091.283     -79.470181      123490.22      49.797881      49.797881      49.797881    
   3680000   779.19975     -55991.84      -55076.602      647.77375      123490.22      49.797881      49.797881      49.797881    
   3690000   786.47942     -55989.238     -55065.45       259.04221      123490.22      49.797881      49.797881      49.797881    
   3700000   764.97383     -55996.841     -55098.313     -320.78755      123490.22      49.797881      49.797881      49.797881    
   3710000   784.56267     -56001.102     -55079.565      495.72298      123490.22      49.797881      49.797881      49.797881    
   3720000   784.35976     -55992.678     -55071.379      452.23918      123490.22      49.797881      49.797881      49.797881    
   3730000   782.80814     -55992.515     -55073.039      160.31578      123490.22      49.797881      49.797881      49.797881    
   3740000   781.28982     -55986.808     -55069.115      193.56009      123490.22      49.797881      49.797881      49.797881    
   3750000   780.91675     -56002.368     -55085.113     -148.67614      123490.22      49.797881      49.797881      49.797881    
   3760000   778.16187     -55981.01      -55066.991      946.93066      123490.22      49.797881      49.797881      49.797881    
   3770000   769.84783     -55988.835     -55084.582     -499.35869      123490.22      49.797881      49.797881      49.797881    
   3780000   770.66442     -55981.265     -55076.053      366.83454      123490.22      49.797881      49.797881      49.797881    
   3790000   781.30586     -55988.153     -55070.442      192.24244      123490.22      49.797881      49.797881      49.797881    
   3800000   780.70293     -56000.196     -55083.192     -139.68873      123490.22      49.797881      49.797881      49.797881    
   3810000   774.21562     -55983.351     -55073.968      232.39297      123490.22      49.797881      49.797881      49.797881    
   3820000   779.5141      -55989.709     -55074.102      225.06083      123490.22      49.797881      49.797881      49.797881    
   3830000   769.72478     -55982.526     -55078.418      207.13727      123490.22      49.797881      49.797881      49.797881    
   3840000   774.86486     -56010.284     -55100.138     -763.57097      123490.22      49.797881      49.797881      49.797881    
   3850000   773.48993     -55995.221     -55086.69      -107.68326      123490.22      49.797881      49.797881      49.797881    
   3860000   779.35089     -55998.435     -55083.02       213.87844      123490.22      49.797881      49.797881      49.797881    
   3870000   774.32047     -55999.074     -55089.567     -192.41709      123490.22      49.797881      49.797881      49.797881    
   3880000   776.64974     -55983.124     -55070.882      93.94208       123490.22      49.797881      49.797881      49.797881    
   3890000   776.79502     -55996.905     -55084.491     -127.08786      123490.22      49.797881      49.797881      49.797881    
   3900000   767.94496     -55996.673     -55094.655     -107.72174      123490.22      49.797881      49.797881      49.797881    
   3910000   766.41811     -55991.499     -55091.274      128.19541      123490.22      49.797881      49.797881      49.797881    
   3920000   778.62        -55995.123     -55080.566      29.007195      123490.22      49.797881      49.797881      49.797881    
   3930000   756.5386      -55982.469     -55093.848      168.83409      123490.22      49.797881      49.797881      49.797881    
   3940000   779.82997     -55995.731     -55079.753     -610.18306      123490.22      49.797881      49.797881      49.797881    
   3950000   766.98546     -56006.743     -55105.852      106.53739      123490.22      49.797881      49.797881      49.797881    
   3960000   781.12863     -55988.947     -55071.444     -310.08424      123490.22      49.797881      49.797881      49.797881    
   3970000   772.43924     -55985.621     -55078.324     -297.91925      123490.22      49.797881      49.797881      49.797881    
   3980000   776.70361     -55994.578     -55082.272      27.215474      123490.22      49.797881      49.797881      49.797881    
   3990000   769.6455      -55985.403     -55081.388      219.18785      123490.22      49.797881      49.797881      49.797881    
   4000000   765.93095     -55995.076     -55095.424      93.730383      123490.22      49.797881      49.797881      49.797881    
   4010000   776.71764     -55982.182     -55069.86       441.55066      123490.22      49.797881      49.797881      49.797881    
   4020000   770.38132     -56002.973     -55098.093     -162.38028      123490.22      49.797881      49.797881      49.797881    
   4030000   773.76948     -56002.692     -55093.833      59.029049      123490.22      49.797881      49.797881      49.797881    
   4040000   787.36896     -56005.386     -55080.552     -84.395074      123490.22      49.797881      49.797881      49.797881    
   4050000   786.12665     -56005.461     -55082.087     -236.18375      123490.22      49.797881      49.797881      49.797881    
   4060000   772.70177     -55995.645     -55088.04      -172.32311      123490.22      49.797881      49.797881      49.797881    
   4070000   769.57472     -56014.812     -55110.88      -724.82259      123490.22      49.797881      49.797881      49.797881    
   4080000   773.85985     -55998.019     -55089.054     -457.64887      123490.22      49.797881      49.797881      49.797881    
   4090000   770.08204     -56007.178     -55102.65      -466.26426      123490.22      49.797881      49.797881      49.797881    
   4100000   774.67406     -55999.972     -55090.05      -190.19282      123490.22      49.797881      49.797881      49.797881    
   4110000   783.53753     -55997.942     -55077.609     -153.78331      123490.22      49.797881      49.797881      49.797881    
   4120000   773.05075     -55990.478     -55082.462      88.88066       123490.22      49.797881      49.797881      49.797881    
   4130000   770.74458     -55995.321     -55090.014     -144.69142      123490.22      49.797881      49.797881      49.797881    
   4140000   783.1739      -55997.085     -55077.18      -241.71921      123490.22      49.797881      49.797881      49.797881    
   4150000   770.09925     -55999.891     -55095.342     -455.93451      123490.22      49.797881      49.797881      49.797881    
   4160000   766.83125     -56004.178     -55103.468     -480.75024      123490.22      49.797881      49.797881      49.797881    
   4170000   770.30519     -55992.106     -55087.315     -649.45657      123490.22      49.797881      49.797881      49.797881    
   4180000   778.72537     -55972.699     -55058.018      783.75774      123490.22      49.797881      49.797881      49.797881    
   4190000   771.70125     -55993.003     -55086.573     -6.1301535      123490.22      49.797881      49.797881      49.797881    
   4200000   784.06342     -55988.279     -55067.329     -136.29775      123490.22      49.797881      49.797881      49.797881    
   4210000   769.80367     -55997.208     -55093.007     -10.012274      123490.22      49.797881      49.797881      49.797881    
   4220000   774.66576     -56009.677     -55099.765     -620.20096      123490.22      49.797881      49.797881      49.797881    
   4230000   783.98131     -55981.264     -55060.41       187.88546      123490.22      49.797881      49.797881      49.797881    
   4240000   788.17089     -56008.013     -55082.238     -403.43933      123490.22      49.797881      49.797881      49.797881    
   4250000   785.67608     -55988.342     -55065.497      434.46589      123490.22      49.797881      49.797881      49.797881    
   4260000   766.79625     -56003.104     -55102.435     -348.0934       123490.22      49.797881      49.797881      49.797881    
   4270000   772.99222     -55993.451     -55085.504     -34.294806      123490.22      49.797881      49.797881      49.797881    
   4280000   776.92228     -55988.399     -55075.836      373.17476      123490.22      49.797881      49.797881      49.797881    
   4290000   777.04255     -56002.786     -55090.082      43.747569      123490.22      49.797881      49.797881      49.797881    
   4300000   784.60591     -55983.454     -55061.867      202.89336      123490.22      49.797881      49.797881      49.797881    
   4310000   784.58283     -55997.098     -55075.537     -390.03997      123490.22      49.797881      49.797881      49.797881    
   4320000   767.32717     -55976.633     -55075.34       156.10459      123490.22      49.797881      49.797881      49.797881    
   4330000   766.6212      -55995.802     -55095.339     -492.18125      123490.22      49.797881      49.797881      49.797881    
   4340000   775.4508      -56002.365     -55091.531     -272.63681      123490.22      49.797881      49.797881      49.797881    
   4350000   777.95571     -55993.897     -55080.12       645.28193      123490.22      49.797881      49.797881      49.797881    
   4360000   770.60379     -55997.918     -55092.777     -370.12767      123490.22      49.797881      49.797881      49.797881    
   4370000   765.25183     -56001.638     -55102.783     -309.75886      123490.22      49.797881      49.797881      49.797881    
   4380000   772.46405     -55992.553     -55085.227     -37.115806      123490.22      49.797881      49.797881      49.797881    
   4390000   790.69467     -56011.249     -55082.51       37.602743      123490.22      49.797881      49.797881      49.797881    
   4400000   766.81066     -55992.338     -55091.652     -365.10036      123490.22      49.797881      49.797881      49.797881    
   4410000   765.381       -55995.599     -55096.593     -357.25305      123490.22      49.797881      49.797881      49.797881    
   4420000   768.43698     -56005.015     -55102.419     -521.81108      123490.22      49.797881      49.797881      49.797881    
   4430000   756.43244     -55996.629     -55108.134     -209.98228      123490.22      49.797881      49.797881      49.797881    
   4440000   771.42163     -55986.078     -55079.976      445.79736      123490.22      49.797881      49.797881      49.797881    
   4450000   772.93265     -55998.509     -55090.632     -277.42665      123490.22      49.797881      49.797881      49.797881    
   4460000   777.35919     -56003.033     -55089.957      286.13076      123490.22      49.797881      49.797881      49.797881    
   4470000   767.79852     -55990.792     -55088.946      351.88197      123490.22      49.797881      49.797881      49.797881    
   4480000   774.959       -56004.789     -55094.532      77.310648      123490.22      49.797881      49.797881      49.797881    
   4490000   768.63825     -55986.483     -55083.65      -350.70744      123490.22      49.797881      49.797881      49.797881    
   4500000   780.83546     -56008.04      -55090.881     -333.18825      123490.22      49.797881      49.797881      49.797881    
   4510000   774.92436     -55987.977     -55077.761      139.10351      123490.22      49.797881      49.797881      49.797881    
   4520000   766.13107     -56006.986     -55107.098     -1035.5259      123490.22      49.797881      49.797881      49.797881    
   4530000   787.1341      -56004.412     -55079.855      497.5555       123490.22      49.797881      49.797881      49.797881    
   4540000   780.60681     -56012.442     -55095.551     -621.3283       123490.22      49.797881      49.797881      49.797881    
   4550000   774.32567     -56000.702     -55091.189      383.78587      123490.22      49.797881      49.797881      49.797881    
   4560000   776.18879     -55984.186     -55072.484      334.51051      123490.22      49.797881      49.797881      49.797881    
   4570000   765.13653     -55995.177     -55096.457      257.65105      123490.22      49.797881      49.797881      49.797881    
   4580000   775.81635     -55992.497     -55081.234      246.43476      123490.22      49.797881      49.797881      49.797881    
   4590000   786.12798     -55994.843     -55071.467      75.865502      123490.22      49.797881      49.797881      49.797881    
   4600000   767.62895     -56009.795     -55108.148     -402.0762       123490.22      49.797881      49.797881      49.797881    
   4610000   772.94603     -56006.57      -55098.677     -901.5683       123490.22      49.797881      49.797881      49.797881    
   4620000   769.4559      -55999.577     -55095.784     -343.42812      123490.22      49.797881      49.797881      49.797881    
   4630000   770.35541     -55992.045     -55087.196     -65.533492      123490.22      49.797881      49.797881      49.797881    
   4640000   777.41513     -55993.81      -55080.669     -238.40213      123490.22      49.797881      49.797881      49.797881    
   4650000   774.0232      -56006.227     -55097.069     -409.12525      123490.22      49.797881      49.797881      49.797881    
   4660000   767.36032     -55990.928     -55089.596     -249.47798      123490.22      49.797881      49.797881      49.797881    
   4670000   769.70448     -55988.034     -55083.949     -129.14795      123490.22      49.797881      49.797881      49.797881    
   4680000   782.94007     -56001.824     -55082.192     -420.30127      123490.22      49.797881      49.797881      49.797881    
   4690000   765.79215     -55988.071     -55088.581      83.147315      123490.22      49.797881      49.797881      49.797881    
   4700000   772.81559     -55984.441     -55076.702      54.912537      123490.22      49.797881      49.797881      49.797881    
   4710000   777.64328     -55991.598     -55078.188     -25.919487      123490.22      49.797881      49.797881      49.797881    
   4720000   768.21841     -55994.688     -55092.348      205.99629      123490.22      49.797881      49.797881      49.797881    
   4730000   768.73306     -55981.81      -55078.867      830.5931       123490.22      49.797881      49.797881      49.797881    
   4740000   775.43521     -55993.955     -55083.139      82.936216      123490.22      49.797881      49.797881      49.797881    
   4750000   775.42782     -55979.603     -55068.796     -66.198504      123490.22      49.797881      49.797881      49.797881    
   4760000   784.87935     -55979.695     -55057.786     -9.0211505      123490.22      49.797881      49.797881      49.797881    
   4770000   768.49279     -55995.573     -55092.911      134.29078      123490.22      49.797881      49.797881      49.797881    
   4780000   768.54905     -55982.777     -55080.05       257.55039      123490.22      49.797881      49.797881      49.797881    
   4790000   772.92221     -55991.308     -55083.444      149.01443      123490.22      49.797881      49.797881      49.797881    
   4800000   778.86779     -55996.159     -55081.312     -307.8271       123490.22      49.797881      49.797881      49.797881    
   4810000   777.14723     -55994.329     -55081.502      286.55561      123490.22      49.797881      49.797881      49.797881    
   4820000   769.06839     -55993.299     -55089.961      92.767341      123490.22      49.797881      49.797881      49.797881    
   4830000   777.64521     -55995.58      -55082.168      263.54925      123490.22      49.797881      49.797881      49.797881    
   4840000   780.07049     -55997.786     -55081.525      44.922309      123490.22      49.797881      49.797881      49.797881    
   4850000   777.45861     -55987.823     -55074.63      -542.48767      123490.22      49.797881      49.797881      49.797881    
   4860000   769.35937     -55984.706     -55081.026      234.98492      123490.22      49.797881      49.797881      49.797881    
   4870000   770.30264     -56008.045     -55103.257     -671.06164      123490.22      49.797881      49.797881      49.797881    
   4880000   767.27719     -56001.622     -55100.389     -146.97529      123490.22      49.797881      49.797881      49.797881    
   4890000   776.33812     -55982.128     -55070.251      116.17637      123490.22      49.797881      49.797881      49.797881    
   4900000   767.88456     -56000.121     -55098.174      112.60544      123490.22      49.797881      49.797881      49.797881    
   4910000   778.34291     -55999.796     -55085.565      188.60768      123490.22      49.797881      49.797881      49.797881    
   4920000   778.6615      -56009.654     -55095.049     -472.64013      123490.22      49.797881      49.797881      49.797881    
   4930000   775.52592     -55983.854     -55072.931      482.72513      123490.22      49.797881      49.797881      49.797881    
   4940000   764.1572      -55989.798     -55092.229     -484.79813      123490.22      49.797881      49.797881      49.797881    
   4950000   762.39882     -56008.753     -55113.249     -682.47657      123490.22      49.797881      49.797881      49.797881    
   4960000   769.33645     -56000.088     -55096.436     -72.168653      123490.22      49.797881      49.797881      49.797881    
   4970000   783.68331     -56006.333     -55085.829     -473.49585      123490.22      49.797881      49.797881      49.797881    
   4980000   779.21986     -55998.124     -55082.862     -669.30944      123490.22      49.797881      49.797881      49.797881    
   4990000   764.74346     -55984.081     -55085.824     -260.69973      123490.22      49.797881      49.797881      49.797881    
   5000000   765.53851     -55997.227     -55098.035     -276.11833      123490.22      49.797881      49.797881      49.797881    
Loop time of 13454.1 on 1 procs for 5000000 steps with 9088 atoms

Performance: 321.091 ns/day, 0.075 hours/ns, 371.634 timesteps/s
96.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11022      | 11022      | 11022      |   0.0 | 81.93
Neigh   | 4.8309     | 4.8309     | 4.8309     |   0.0 |  0.04
Comm    | 295.05     | 295.05     | 295.05     |   0.0 |  2.19
Output  | 0.17712    | 0.17712    | 0.17712    |   0.0 |  0.00
Modify  | 2042.9     | 2042.9     | 2042.9     |   0.0 | 15.18
Other   |            | 88.72      |            |       |  0.66

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13616 ave       13616 max       13616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 439176
Dangerous builds = 180833
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms755.lmp
Total wall time: 3:44:15
