units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T975
Reading data file ...
  triclinic box = (6.0159429 6.0159429 6.0159429) to (55.914995 55.914995 55.914995) with tilt (-5.7249914e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.076 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0159429 6.0159429 6.0159429) to (55.914995 55.914995 55.914995) with tilt (-5.7249914e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 975 ${T}  0.1
fix             1 all nvt/sllod temp 975 975  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.975
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.975 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.679 | 7.679 | 7.679 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   977.25255     -55652.261     -54504.393     -1085.8141      124244.42      49.899052      49.899052      49.899052    
     10000   973.85504     -55624.786     -54480.909      101.83099      124244.42      49.899052      49.899052      49.899052    
     20000   974.16942     -55600.974     -54456.728      570.61003      124244.42      49.899052      49.899052      49.899052    
     30000   981.81329     -55604.601     -54451.376      804.34919      124244.42      49.899052      49.899052      49.899052    
     40000   976.11733     -55611.848     -54465.313     -626.19792      124244.42      49.899052      49.899052      49.899052    
     50000   993.24685     -55599.925     -54433.27       777.33453      124244.42      49.899052      49.899052      49.899052    
     60000   967.32083     -55608.291     -54472.089     -84.515123      124244.42      49.899052      49.899052      49.899052    
     70000   957.57979     -55606.412     -54481.652     -90.961801      124244.42      49.899052      49.899052      49.899052    
     80000   980.32215     -55613.275     -54461.801     -242.84034      124244.42      49.899052      49.899052      49.899052    
     90000   972.93425     -55611.444     -54468.648     -232.55637      124244.42      49.899052      49.899052      49.899052    
    100000   970.10156     -55604.312     -54464.843      717.19989      124244.42      49.899052      49.899052      49.899052    
    110000   973.35866     -55600.691     -54457.397      703.93272      124244.42      49.899052      49.899052      49.899052    
    120000   979.81078     -55590.66      -54439.787      640.40063      124244.42      49.899052      49.899052      49.899052    
    130000   970.72357     -55591.127     -54450.928      1153.9491      124244.42      49.899052      49.899052      49.899052    
    140000   972.08238     -55591.476     -54449.681      239.35744      124244.42      49.899052      49.899052      49.899052    
    150000   980.80785     -55597.388     -54445.344      144.69908      124244.42      49.899052      49.899052      49.899052    
    160000   967.31902     -55588.012     -54451.811      176.60791      124244.42      49.899052      49.899052      49.899052    
    170000   967.77876     -55591.527     -54454.787      211.85339      124244.42      49.899052      49.899052      49.899052    
    180000   964.82513     -55583.703     -54450.432      173.31495      124244.42      49.899052      49.899052      49.899052    
    190000   979.80792     -55598.561     -54447.691     -91.690523      124244.42      49.899052      49.899052      49.899052    
    200000   970.60465     -55575.052     -54434.993      1161.596       124244.42      49.899052      49.899052      49.899052    
    210000   978.22302     -55590.073     -54441.065     -425.90353      124244.42      49.899052      49.899052      49.899052    
    220000   977.78672     -55589.337     -54440.841     -302.24469      124244.42      49.899052      49.899052      49.899052    
    230000   981.38918     -55606.906     -54454.179     -68.921642      124244.42      49.899052      49.899052      49.899052    
    240000   986.66147     -55589.884     -54430.964      530.61709      124244.42      49.899052      49.899052      49.899052    
    250000   972.02058     -55599.178     -54457.455      121.32167      124244.42      49.899052      49.899052      49.899052    
    260000   987.18527     -55577.131     -54417.596      916.25614      124244.42      49.899052      49.899052      49.899052    
    270000   963.66991     -55576.518     -54444.604      371.27634      124244.42      49.899052      49.899052      49.899052    
    280000   977.79584     -55588.35      -54439.844      494.27341      124244.42      49.899052      49.899052      49.899052    
    290000   980.2857      -55574.7       -54423.269      630.36131      124244.42      49.899052      49.899052      49.899052    
    300000   986.98881     -55588.352     -54429.048      296.19489      124244.42      49.899052      49.899052      49.899052    
    310000   983.56506     -55592.143     -54436.86       334.97302      124244.42      49.899052      49.899052      49.899052    
    320000   968.71036     -55577.611     -54439.776      1101.2416      124244.42      49.899052      49.899052      49.899052    
    330000   984.37105     -55573.423     -54417.194      1300.1669      124244.42      49.899052      49.899052      49.899052    
    340000   977.1216      -55586.108     -54438.394      1139.8189      124244.42      49.899052      49.899052      49.899052    
    350000   970.38082     -55580.658     -54440.861      1025.4289      124244.42      49.899052      49.899052      49.899052    
    360000   972.95017     -55591.051     -54448.236      16.825875      124244.42      49.899052      49.899052      49.899052    
    370000   982.86205     -55596.873     -54442.416      427.04143      124244.42      49.899052      49.899052      49.899052    
    380000   961.00898     -55582.33      -54453.541      366.09913      124244.42      49.899052      49.899052      49.899052    
    390000   983.04246     -55585.816     -54431.147      156.61701      124244.42      49.899052      49.899052      49.899052    
    400000   972.374       -55571.374     -54429.236      492.08133      124244.42      49.899052      49.899052      49.899052    
    410000   961.04443     -55610.231     -54481.401     -44.772891      124244.42      49.899052      49.899052      49.899052    
    420000   975.35869     -55605.979     -54460.335      286.09386      124244.42      49.899052      49.899052      49.899052    
    430000   980.26484     -55581.835     -54430.428      843.80078      124244.42      49.899052      49.899052      49.899052    
    440000   984.84425     -55579.182     -54422.397      534.6082       124244.42      49.899052      49.899052      49.899052    
    450000   970.82465     -55595.387     -54455.069      960.593        124244.42      49.899052      49.899052      49.899052    
    460000   972.75268     -55594.297     -54451.714     -172.09009      124244.42      49.899052      49.899052      49.899052    
    470000   978.20043     -55588.503     -54439.522      874.94343      124244.42      49.899052      49.899052      49.899052    
    480000   973.51875     -55573.463     -54429.98       1057.4219      124244.42      49.899052      49.899052      49.899052    
    490000   987.53385     -55583.114     -54423.169      664.21237      124244.42      49.899052      49.899052      49.899052    
    500000   976.68179     -55581.695     -54434.497      401.84443      124244.42      49.899052      49.899052      49.899052    
    510000   962.34957     -55599.727     -54469.364      1022.2105      124244.42      49.899052      49.899052      49.899052    
    520000   990.82298     -55587.242     -54423.434      542.98905      124244.42      49.899052      49.899052      49.899052    
    530000   986.55821     -55585.512     -54426.714      709.7254       124244.42      49.899052      49.899052      49.899052    
    540000   981.55735     -55577.919     -54424.994      1093.5095      124244.42      49.899052      49.899052      49.899052    
    550000   967.5069      -55581.704     -54445.283     -131.54181      124244.42      49.899052      49.899052      49.899052    
    560000   967.48492     -55595.511     -54459.116     -331.59595      124244.42      49.899052      49.899052      49.899052    
    570000   972.6619      -55581.318     -54438.842      541.55603      124244.42      49.899052      49.899052      49.899052    
    580000   969.61153     -55585.97      -54447.077      599.48186      124244.42      49.899052      49.899052      49.899052    
    590000   971.01022     -55572.377     -54431.841      601.50746      124244.42      49.899052      49.899052      49.899052    
    600000   984.02626     -55591.599     -54435.774      455.77675      124244.42      49.899052      49.899052      49.899052    
    610000   970.43862     -55577.647     -54437.782      888.54686      124244.42      49.899052      49.899052      49.899052    
    620000   981.51593     -55580.75      -54427.874      590.81281      124244.42      49.899052      49.899052      49.899052    
    630000   979.2034      -55586.518     -54436.359      644.02783      124244.42      49.899052      49.899052      49.899052    
    640000   969.28596     -55574.397     -54435.886      334.14932      124244.42      49.899052      49.899052      49.899052    
    650000   985.30254     -55575.967     -54418.644      1285.1679      124244.42      49.899052      49.899052      49.899052    
    660000   981.7984      -55563.405     -54410.197      1032.8515      124244.42      49.899052      49.899052      49.899052    
    670000   984.766       -55550.556     -54393.863      1371.1742      124244.42      49.899052      49.899052      49.899052    
    680000   961.86004     -55547.138     -54417.35       1281.8751      124244.42      49.899052      49.899052      49.899052    
    690000   965.81592     -55567.853     -54433.418      477.14356      124244.42      49.899052      49.899052      49.899052    
    700000   973.13776     -55578.515     -54435.48      -14.462109      124244.42      49.899052      49.899052      49.899052    
    710000   987.10788     -55568.47      -54409.026      1275.4111      124244.42      49.899052      49.899052      49.899052    
    720000   979.44014     -55557.204     -54406.766      1342.8218      124244.42      49.899052      49.899052      49.899052    
    730000   976.83144     -55572.815     -54425.442      1491.3077      124244.42      49.899052      49.899052      49.899052    
    740000   968.78431     -55576.638     -54438.716      1223.3248      124244.42      49.899052      49.899052      49.899052    
    750000   977.081       -55590.844     -54443.177      839.18779      124244.42      49.899052      49.899052      49.899052    
    760000   979.50835     -55571.957     -54421.439      1032.4355      124244.42      49.899052      49.899052      49.899052    
    770000   972.91115     -55557.475     -54414.706      799.83684      124244.42      49.899052      49.899052      49.899052    
    780000   976.86429     -55560.307     -54412.895      137.73977      124244.42      49.899052      49.899052      49.899052    
    790000   1006.308      -55558.667     -54376.671      882.63738      124244.42      49.899052      49.899052      49.899052    
    800000   962.73921     -55558.397     -54427.576      898.99883      124244.42      49.899052      49.899052      49.899052    
    810000   971.00103     -55575.154     -54434.629      449.74431      124244.42      49.899052      49.899052      49.899052    
    820000   980.44277     -55579.634     -54428.019      1193.9371      124244.42      49.899052      49.899052      49.899052    
    830000   964.39073     -55577.946     -54445.185      695.71441      124244.42      49.899052      49.899052      49.899052    
    840000   992.76117     -55603.439     -54437.355      672.67177      124244.42      49.899052      49.899052      49.899052    
    850000   969.56566     -55592.232     -54453.393     -205.81368      124244.42      49.899052      49.899052      49.899052    
    860000   962.66271     -55599.135     -54468.404     -107.29458      124244.42      49.899052      49.899052      49.899052    
    870000   985.32477     -55606.963     -54449.614      14.479956      124244.42      49.899052      49.899052      49.899052    
    880000   973.52347     -55596.881     -54453.393     -103.28318      124244.42      49.899052      49.899052      49.899052    
    890000   983.91558     -55598.262     -54442.567      78.784584      124244.42      49.899052      49.899052      49.899052    
    900000   959.23592     -55599.606     -54472.9        81.301595      124244.42      49.899052      49.899052      49.899052    
    910000   968.66796     -55585.153     -54447.368      681.736        124244.42      49.899052      49.899052      49.899052    
    920000   965.10745     -55598.02      -54464.417      155.64259      124244.42      49.899052      49.899052      49.899052    
    930000   977.26126     -55589.87      -54441.992      553.78206      124244.42      49.899052      49.899052      49.899052    
    940000   980.41337     -55559.706     -54408.125      1323.9641      124244.42      49.899052      49.899052      49.899052    
    950000   982.24363     -55597.089     -54443.358      573.05122      124244.42      49.899052      49.899052      49.899052    
    960000   981.41403     -55586.646     -54433.889      432.37746      124244.42      49.899052      49.899052      49.899052    
    970000   964.72894     -55576.716     -54443.558      436.39204      124244.42      49.899052      49.899052      49.899052    
    980000   973.7333      -55590.213     -54446.478      960.0494       124244.42      49.899052      49.899052      49.899052    
    990000   983.621       -55581.331     -54425.983      1397.9631      124244.42      49.899052      49.899052      49.899052    
   1000000   985.7996      -55605.338     -54447.431     -102.4604       124244.42      49.899052      49.899052      49.899052    
   1010000   972.01903     -55584.888     -54443.167      311.4142       124244.42      49.899052      49.899052      49.899052    
   1020000   979.46379     -55590.144     -54439.679      1165.8813      124244.42      49.899052      49.899052      49.899052    
   1030000   978.62837     -55591.89      -54442.406      470.29474      124244.42      49.899052      49.899052      49.899052    
   1040000   970.42131     -55596.947     -54457.103      244.96033      124244.42      49.899052      49.899052      49.899052    
   1050000   977.87291     -55597.19      -54448.593      397.7292       124244.42      49.899052      49.899052      49.899052    
   1060000   963.47656     -55581.802     -54450.116      1192.78        124244.42      49.899052      49.899052      49.899052    
   1070000   963.95257     -55594.839     -54462.593     -22.84902       124244.42      49.899052      49.899052      49.899052    
   1080000   978.13048     -55593.416     -54444.516      421.00125      124244.42      49.899052      49.899052      49.899052    
   1090000   962.25322     -55596.855     -54466.605      194.86663      124244.42      49.899052      49.899052      49.899052    
   1100000   984.29        -55584.893     -54428.759      1230.555       124244.42      49.899052      49.899052      49.899052    
   1110000   971.26224     -55587.044     -54446.212      1442.1515      124244.42      49.899052      49.899052      49.899052    
   1120000   980.05747     -55596.992     -54445.829     -112.08806      124244.42      49.899052      49.899052      49.899052    
   1130000   971.18072     -55603.526     -54462.79       410.66678      124244.42      49.899052      49.899052      49.899052    
   1140000   992.02697     -55599.535     -54434.313      691.7436       124244.42      49.899052      49.899052      49.899052    
   1150000   977.37496     -55593.515     -54445.503      214.63267      124244.42      49.899052      49.899052      49.899052    
   1160000   975.16572     -55600.551     -54455.134      2.2418161      124244.42      49.899052      49.899052      49.899052    
   1170000   967.27548     -55592.153     -54456.004      102.44688      124244.42      49.899052      49.899052      49.899052    
   1180000   971.61032     -55582.012     -54440.771      694.83063      124244.42      49.899052      49.899052      49.899052    
   1190000   976.52877     -55572.1       -54425.082      680.91304      124244.42      49.899052      49.899052      49.899052    
   1200000   974.23772     -55584.21      -54439.883      293.5075       124244.42      49.899052      49.899052      49.899052    
   1210000   991.18987     -55564.445     -54400.207      1163.3159      124244.42      49.899052      49.899052      49.899052    
   1220000   962.86817     -55580.544     -54449.572      216.61883      124244.42      49.899052      49.899052      49.899052    
   1230000   974.00702     -55595.989     -54451.933     -119.64774      124244.42      49.899052      49.899052      49.899052    
   1240000   978.73209     -55597.871     -54448.265      692.85494      124244.42      49.899052      49.899052      49.899052    
   1250000   976.57128     -55590.663     -54443.596     -111.34626      124244.42      49.899052      49.899052      49.899052    
   1260000   978.07448     -55585.181     -54436.348      587.93102      124244.42      49.899052      49.899052      49.899052    
   1270000   988.3804      -55606.699     -54445.76       69.61943       124244.42      49.899052      49.899052      49.899052    
   1280000   975.97981     -55579.746     -54433.373      738.19656      124244.42      49.899052      49.899052      49.899052    
   1290000   978.86956     -55596.959     -54447.192     -495.31985      124244.42      49.899052      49.899052      49.899052    
   1300000   990.15999     -55580.208     -54417.179      1764.4058      124244.42      49.899052      49.899052      49.899052    
   1310000   957.4583      -55596.047     -54471.429      623.33832      124244.42      49.899052      49.899052      49.899052    
   1320000   984.4106      -55588.65      -54432.374     -121.45261      124244.42      49.899052      49.899052      49.899052    
   1330000   987.28172     -55586.815     -54427.167      343.7309       124244.42      49.899052      49.899052      49.899052    
   1340000   971.05835     -55580.581     -54439.988      447.11076      124244.42      49.899052      49.899052      49.899052    
   1350000   989.82551     -55562.937     -54400.301      1514.401       124244.42      49.899052      49.899052      49.899052    
   1360000   968.37203     -55578.059     -54440.622      1257.6447      124244.42      49.899052      49.899052      49.899052    
   1370000   967.83697     -55577.748     -54440.94       379.66048      124244.42      49.899052      49.899052      49.899052    
   1380000   983.06281     -55572.009     -54417.317      520.02265      124244.42      49.899052      49.899052      49.899052    
   1390000   966.21738     -55579.693     -54444.787      1143.7176      124244.42      49.899052      49.899052      49.899052    
   1400000   979.5393      -55573.25      -54422.696      453.74969      124244.42      49.899052      49.899052      49.899052    
   1410000   969.53029     -55590.264     -54451.466      1272.8006      124244.42      49.899052      49.899052      49.899052    
   1420000   988.63132     -55579.983     -54418.75       1607.2891      124244.42      49.899052      49.899052      49.899052    
   1430000   986.89733     -55594.902     -54435.706      255.51883      124244.42      49.899052      49.899052      49.899052    
   1440000   981.3474      -55581.335     -54428.657      821.8485       124244.42      49.899052      49.899052      49.899052    
   1450000   986.69243     -55584.301     -54425.345      380.91206      124244.42      49.899052      49.899052      49.899052    
   1460000   981.22588     -55586.772     -54434.237      942.99041      124244.42      49.899052      49.899052      49.899052    
   1470000   978.05304     -55571.395     -54422.586      981.69504      124244.42      49.899052      49.899052      49.899052    
   1480000   971.41112     -55581.502     -54440.495      1257.5314      124244.42      49.899052      49.899052      49.899052    
   1490000   971.92816     -55592.833     -54451.219      611.21978      124244.42      49.899052      49.899052      49.899052    
   1500000   986.60563     -55582.171     -54423.317      656.27994      124244.42      49.899052      49.899052      49.899052    
   1510000   965.52499     -55588.42      -54454.327      709.00397      124244.42      49.899052      49.899052      49.899052    
   1520000   976.83109     -55589.61      -54442.237      214.44718      124244.42      49.899052      49.899052      49.899052    
   1530000   966.11        -55565.888     -54431.108      1017.7388      124244.42      49.899052      49.899052      49.899052    
   1540000   967.8494      -55580.382     -54443.559      728.14354      124244.42      49.899052      49.899052      49.899052    
   1550000   966.06258     -55578.54      -54443.815      763.95433      124244.42      49.899052      49.899052      49.899052    
   1560000   983.54656     -55601.991     -54446.73       734.04774      124244.42      49.899052      49.899052      49.899052    
   1570000   962.54021     -55580.927     -54450.34       829.74967      124244.42      49.899052      49.899052      49.899052    
   1580000   976.72158     -55577.523     -54430.278      1017.3831      124244.42      49.899052      49.899052      49.899052    
   1590000   987.82393     -55591.073     -54430.788      1001.614       124244.42      49.899052      49.899052      49.899052    
   1600000   965.50393     -55573.957     -54439.889      719.98387      124244.42      49.899052      49.899052      49.899052    
   1610000   973.87771     -55595.928     -54452.024      42.785237      124244.42      49.899052      49.899052      49.899052    
   1620000   967.64792     -55597.655     -54461.068      104.20614      124244.42      49.899052      49.899052      49.899052    
   1630000   974.62723     -55568.43      -54423.645      767.88331      124244.42      49.899052      49.899052      49.899052    
   1640000   965.50109     -55599.7       -54465.635      19.435301      124244.42      49.899052      49.899052      49.899052    
   1650000   973.3788      -55576.332     -54433.013      1131.0463      124244.42      49.899052      49.899052      49.899052    
   1660000   974.75159     -55573.915     -54428.985      1264.3354      124244.42      49.899052      49.899052      49.899052    
   1670000   983.25922     -55594.99      -54440.067      479.76554      124244.42      49.899052      49.899052      49.899052    
   1680000   971.08908     -55614.249     -54473.621     -373.72948      124244.42      49.899052      49.899052      49.899052    
   1690000   984.65366     -55576.864     -54420.302      1082.545       124244.42      49.899052      49.899052      49.899052    
   1700000   970.94357     -55577.135     -54436.677      1188.9069      124244.42      49.899052      49.899052      49.899052    
   1710000   964.20906     -55585.374     -54452.826     -443.81376      124244.42      49.899052      49.899052      49.899052    
   1720000   966.35472     -55587.295     -54452.228     -255.26089      124244.42      49.899052      49.899052      49.899052    
   1730000   976.1549      -55566.967     -54420.388      509.36876      124244.42      49.899052      49.899052      49.899052    
   1740000   980.6761      -55587.711     -54435.821     -297.65219      124244.42      49.899052      49.899052      49.899052    
   1750000   964.15763     -55587.969     -54455.482      878.01487      124244.42      49.899052      49.899052      49.899052    
   1760000   979.59292     -55589.948     -54439.331      1225.1309      124244.42      49.899052      49.899052      49.899052    
   1770000   980.65081     -55572.276     -54420.417      291.45004      124244.42      49.899052      49.899052      49.899052    
   1780000   977.64535     -55598.28      -54449.95       308.74416      124244.42      49.899052      49.899052      49.899052    
   1790000   969.92022     -55586.219     -54446.963      1069.9982      124244.42      49.899052      49.899052      49.899052    
   1800000   978.12463     -55568.596     -54419.704      1217.4365      124244.42      49.899052      49.899052      49.899052    
   1810000   993.77876     -55586.225     -54418.945      753.86155      124244.42      49.899052      49.899052      49.899052    
   1820000   978.22031     -55557.485     -54408.481      1825.9366      124244.42      49.899052      49.899052      49.899052    
   1830000   958.71247     -55588.576     -54462.484      1236.6221      124244.42      49.899052      49.899052      49.899052    
   1840000   977.45005     -55577.128     -54429.028      1304.4471      124244.42      49.899052      49.899052      49.899052    
   1850000   965.33433     -55580.992     -54447.123      676.18229      124244.42      49.899052      49.899052      49.899052    
   1860000   984.62863     -55589.804     -54433.272      1402.571       124244.42      49.899052      49.899052      49.899052    
   1870000   975.04565     -55569.297     -54424.021      1053.5186      124244.42      49.899052      49.899052      49.899052    
   1880000   985.51875     -55587.987     -54430.409      470.99776      124244.42      49.899052      49.899052      49.899052    
   1890000   979.70966     -55597.632     -54446.878      440.85032      124244.42      49.899052      49.899052      49.899052    
   1900000   975.15446     -55575.12      -54429.716      1284.9637      124244.42      49.899052      49.899052      49.899052    
   1910000   978.58231     -55582.331     -54432.901      946.42872      124244.42      49.899052      49.899052      49.899052    
   1920000   977.34611     -55581.325     -54433.347      391.89625      124244.42      49.899052      49.899052      49.899052    
   1930000   974.72225     -55582.306     -54437.41       748.59087      124244.42      49.899052      49.899052      49.899052    
   1940000   972.7393      -55578.897     -54436.33       897.4648       124244.42      49.899052      49.899052      49.899052    
   1950000   982.38166     -55550.7       -54396.807      1663.839       124244.42      49.899052      49.899052      49.899052    
   1960000   967.40571     -55567.02      -54430.718      706.93889      124244.42      49.899052      49.899052      49.899052    
   1970000   985.03036     -55579.368     -54422.364      295.5265       124244.42      49.899052      49.899052      49.899052    
   1980000   967.98385     -55574.433     -54437.452      687.16475      124244.42      49.899052      49.899052      49.899052    
   1990000   973.22532     -55601.737     -54458.6        257.61119      124244.42      49.899052      49.899052      49.899052    
   2000000   974.89534     -55585.546     -54440.447      639.28048      124244.42      49.899052      49.899052      49.899052    
   2010000   972.31706     -55569.164     -54427.093      1158.0007      124244.42      49.899052      49.899052      49.899052    
   2020000   980.51704     -55584.055     -54432.352      489.83937      124244.42      49.899052      49.899052      49.899052    
   2030000   994.02952     -55603.675     -54436.101      889.29984      124244.42      49.899052      49.899052      49.899052    
   2040000   963.40353     -55566.635     -54435.033      562.23574      124244.42      49.899052      49.899052      49.899052    
   2050000   981.67609     -55580.096     -54427.032      1038.9318      124244.42      49.899052      49.899052      49.899052    
   2060000   978.91114     -55597.276     -54447.46       634.15722      124244.42      49.899052      49.899052      49.899052    
   2070000   978.11596     -55589.407     -54440.525     -137.51029      124244.42      49.899052      49.899052      49.899052    
   2080000   970.09357     -55596.612     -54457.153      1280.1953      124244.42      49.899052      49.899052      49.899052    
   2090000   969.82217     -55595.35      -54456.21      -279.73733      124244.42      49.899052      49.899052      49.899052    
   2100000   974.34989     -55591.826     -54447.368      430.87508      124244.42      49.899052      49.899052      49.899052    
   2110000   988.11656     -55574.157     -54413.528      1969.3507      124244.42      49.899052      49.899052      49.899052    
   2120000   973.93204     -55584.244     -54440.276      973.42192      124244.42      49.899052      49.899052      49.899052    
   2130000   975.2318      -55582.231     -54436.736      1361.042       124244.42      49.899052      49.899052      49.899052    
   2140000   974.19167     -55592.567     -54448.294      275.95341      124244.42      49.899052      49.899052      49.899052    
   2150000   976.43561     -55573.626     -54426.717      395.77917      124244.42      49.899052      49.899052      49.899052    
   2160000   971.63853     -55573.773     -54432.5        259.75304      124244.42      49.899052      49.899052      49.899052    
   2170000   970.34854     -55576.691     -54436.932      1327.1494      124244.42      49.899052      49.899052      49.899052    
   2180000   968.39114     -55626.331     -54488.871     -910.31246      124244.42      49.899052      49.899052      49.899052    
   2190000   972.15486     -55592.202     -54450.321      574.55675      124244.42      49.899052      49.899052      49.899052    
   2200000   985.62085     -55592.559     -54434.861      684.60753      124244.42      49.899052      49.899052      49.899052    
   2210000   976.92769     -55571.336     -54423.85       1929.6541      124244.42      49.899052      49.899052      49.899052    
   2220000   992.6916      -55590.477     -54424.475      1553.6983      124244.42      49.899052      49.899052      49.899052    
   2230000   968.7393      -55602.206     -54464.338     -172.78234      124244.42      49.899052      49.899052      49.899052    
   2240000   973.91086     -55576.86      -54432.917      1052.399       124244.42      49.899052      49.899052      49.899052    
   2250000   980.84023     -55579.322     -54427.24       464.10485      124244.42      49.899052      49.899052      49.899052    
   2260000   987.94751     -55591.426     -54430.996      1046.0051      124244.42      49.899052      49.899052      49.899052    
   2270000   988.56717     -55607.48      -54446.322      34.97511       124244.42      49.899052      49.899052      49.899052    
   2280000   976.98276     -55582.282     -54434.731      930.65148      124244.42      49.899052      49.899052      49.899052    
   2290000   965.12502     -55583.177     -54449.554      79.078607      124244.42      49.899052      49.899052      49.899052    
   2300000   979.76683     -55579.548     -54428.726      402.74808      124244.42      49.899052      49.899052      49.899052    
   2310000   971.30392     -55586.696     -54445.815      839.3766       124244.42      49.899052      49.899052      49.899052    
   2320000   960.05976     -55594.498     -54466.824     -649.14962      124244.42      49.899052      49.899052      49.899052    
   2330000   985.37796     -55583.172     -54425.76       664.41738      124244.42      49.899052      49.899052      49.899052    
   2340000   967.05454     -55591.009     -54455.119     -99.756216      124244.42      49.899052      49.899052      49.899052    
   2350000   956.30889     -55567.607     -54444.339      1440.619       124244.42      49.899052      49.899052      49.899052    
   2360000   975.87183     -55579.976     -54433.73       679.69815      124244.42      49.899052      49.899052      49.899052    
   2370000   976.84351     -55556.488     -54409.1        832.6017       124244.42      49.899052      49.899052      49.899052    
   2380000   972.63234     -55576.789     -54434.348      689.6767       124244.42      49.899052      49.899052      49.899052    
   2390000   970.099       -55586.663     -54447.197      1065.6924      124244.42      49.899052      49.899052      49.899052    
   2400000   957.09836     -55566.566     -54442.371      1359.5863      124244.42      49.899052      49.899052      49.899052    
   2410000   975.32006     -55594.502     -54448.904      214.25769      124244.42      49.899052      49.899052      49.899052    
   2420000   971.75986     -55586.23      -54444.814     -61.321053      124244.42      49.899052      49.899052      49.899052    
   2430000   984.11759     -55603.269     -54447.337     -155.47802      124244.42      49.899052      49.899052      49.899052    
   2440000   972.54867     -55589.314     -54446.971      71.561997      124244.42      49.899052      49.899052      49.899052    
   2450000   963.73244     -55598.38      -54466.393      528.75153      124244.42      49.899052      49.899052      49.899052    
   2460000   979.47114     -55608.801     -54458.327      6.0396146      124244.42      49.899052      49.899052      49.899052    
   2470000   965.53099     -55584.652     -54450.552      1016.9105      124244.42      49.899052      49.899052      49.899052    
   2480000   983.04695     -55579         -54424.326      343.92133      124244.42      49.899052      49.899052      49.899052    
   2490000   972.02791     -55581.187     -54439.456      734.80105      124244.42      49.899052      49.899052      49.899052    
   2500000   969.95106     -55593.438     -54454.146      410.97453      124244.42      49.899052      49.899052      49.899052    
   2510000   979.0121      -55569.244     -54419.309      846.32123      124244.42      49.899052      49.899052      49.899052    
   2520000   988.94887     -55581.278     -54419.672      95.314083      124244.42      49.899052      49.899052      49.899052    
   2530000   971.65387     -55571.286     -54429.994      796.08153      124244.42      49.899052      49.899052      49.899052    
   2540000   972.42301     -55568.172     -54425.977      1228.8709      124244.42      49.899052      49.899052      49.899052    
   2550000   974.29122     -55570.85      -54426.46       1022.947       124244.42      49.899052      49.899052      49.899052    
   2560000   976.10531     -55561.668     -54415.148      1458.839       124244.42      49.899052      49.899052      49.899052    
   2570000   982.95875     -55567.963     -54413.392      1405.9298      124244.42      49.899052      49.899052      49.899052    
   2580000   970.71333     -55584.579     -54444.392      16.570249      124244.42      49.899052      49.899052      49.899052    
   2590000   962.42386     -55570.02      -54439.57       1534.5464      124244.42      49.899052      49.899052      49.899052    
   2600000   963.67095     -55588.441     -54456.526      817.13174      124244.42      49.899052      49.899052      49.899052    
   2610000   968.21777     -55580.089     -54442.833      992.51469      124244.42      49.899052      49.899052      49.899052    
   2620000   972.89855     -55567.34      -54424.586      1340.0296      124244.42      49.899052      49.899052      49.899052    
   2630000   984.19059     -55587.338     -54431.32       578.36183      124244.42      49.899052      49.899052      49.899052    
   2640000   969.74623     -55583.241     -54444.19       992.94298      124244.42      49.899052      49.899052      49.899052    
   2650000   989.93069     -55580.541     -54417.781      256.79425      124244.42      49.899052      49.899052      49.899052    
   2660000   991.16575     -55574.847     -54410.637      322.71752      124244.42      49.899052      49.899052      49.899052    
   2670000   978.2568      -55594.386     -54445.338      638.25766      124244.42      49.899052      49.899052      49.899052    
   2680000   966.42776     -55592.848     -54457.695      302.67954      124244.42      49.899052      49.899052      49.899052    
   2690000   979.29539     -55571.145     -54420.877      1180.3146      124244.42      49.899052      49.899052      49.899052    
   2700000   968.77647     -55588.011     -54450.099      307.78608      124244.42      49.899052      49.899052      49.899052    
   2710000   969.56634     -55571.919     -54433.079      355.71546      124244.42      49.899052      49.899052      49.899052    
   2720000   986.30712     -55583.977     -54425.474      796.14585      124244.42      49.899052      49.899052      49.899052    
   2730000   957.80475     -55568.474     -54443.449      372.64035      124244.42      49.899052      49.899052      49.899052    
   2740000   970.29475     -55590.985     -54451.29       905.60868      124244.42      49.899052      49.899052      49.899052    
   2750000   974.6239      -55575.613     -54430.833      1721.926       124244.42      49.899052      49.899052      49.899052    
   2760000   977.40925     -55583.75      -54435.698      1307.1135      124244.42      49.899052      49.899052      49.899052    
   2770000   976.18212     -55579.531     -54432.92       818.65649      124244.42      49.899052      49.899052      49.899052    
   2780000   982.27181     -55617.255     -54463.491     -492.84062      124244.42      49.899052      49.899052      49.899052    
   2790000   981.97657     -55601.673     -54448.256     -112.64807      124244.42      49.899052      49.899052      49.899052    
   2800000   971.07664     -55591.242     -54450.628      849.63437      124244.42      49.899052      49.899052      49.899052    
   2810000   978.29568     -55559.234     -54410.14       1368.4175      124244.42      49.899052      49.899052      49.899052    
   2820000   979.78284     -55560.21      -54409.37       760.32715      124244.42      49.899052      49.899052      49.899052    
   2830000   979.56596     -55584.029     -54433.443      642.80331      124244.42      49.899052      49.899052      49.899052    
   2840000   970.49044     -55572.581     -54432.656      1391.8812      124244.42      49.899052      49.899052      49.899052    
   2850000   973.9622      -55598.35      -54454.346      751.54864      124244.42      49.899052      49.899052      49.899052    
   2860000   974.06076     -55567.689     -54423.569      1393.8954      124244.42      49.899052      49.899052      49.899052    
   2870000   973.24443     -55573.945     -54430.785      579.97791      124244.42      49.899052      49.899052      49.899052    
   2880000   980.80635     -55603.996     -54451.953     -188.36661      124244.42      49.899052      49.899052      49.899052    
   2890000   976.97087     -55569.243     -54421.706      963.66927      124244.42      49.899052      49.899052      49.899052    
   2900000   979.83935     -55582.373     -54431.466      784.01005      124244.42      49.899052      49.899052      49.899052    
   2910000   981.76321     -55586.697     -54433.531      718.51077      124244.42      49.899052      49.899052      49.899052    
   2920000   963.31623     -55587.811     -54456.312      257.93642      124244.42      49.899052      49.899052      49.899052    
   2930000   986.30579     -55578.844     -54420.342      1566.7269      124244.42      49.899052      49.899052      49.899052    
   2940000   974.40082     -55596.802     -54452.283      48.27691       124244.42      49.899052      49.899052      49.899052    
   2950000   968.05991     -55568.625     -54431.555      1326.1279      124244.42      49.899052      49.899052      49.899052    
   2960000   964.21682     -55582.184     -54449.628      842.63206      124244.42      49.899052      49.899052      49.899052    
   2970000   965.82618     -55577.755     -54443.308      812.33803      124244.42      49.899052      49.899052      49.899052    
   2980000   984.17677     -55584.615     -54428.614      982.88374      124244.42      49.899052      49.899052      49.899052    
   2990000   977.23331     -55573.72      -54425.874      1321.69        124244.42      49.899052      49.899052      49.899052    
   3000000   969.91552     -55588.518     -54449.267      173.13197      124244.42      49.899052      49.899052      49.899052    
   3010000   973.65202     -55578.776     -54435.137      998.74388      124244.42      49.899052      49.899052      49.899052    
   3020000   970.86329     -55603.547     -54463.184      344.84045      124244.42      49.899052      49.899052      49.899052    
   3030000   981.87146     -55566.739     -54413.446      1697.3213      124244.42      49.899052      49.899052      49.899052    
   3040000   992.02415     -55578.218     -54413          1306.0253      124244.42      49.899052      49.899052      49.899052    
   3050000   978.34551     -55582.933     -54433.781      870.70264      124244.42      49.899052      49.899052      49.899052    
   3060000   975.42169     -55579.713     -54433.995      1160.7014      124244.42      49.899052      49.899052      49.899052    
   3070000   988.81003     -55580.12      -54418.677      1075.9914      124244.42      49.899052      49.899052      49.899052    
   3080000   971.03179     -55582.204     -54441.643      1202.0706      124244.42      49.899052      49.899052      49.899052    
   3090000   983.82619     -55573.311     -54417.722      923.20238      124244.42      49.899052      49.899052      49.899052    
   3100000   980.08568     -55580.235     -54429.04       723.53466      124244.42      49.899052      49.899052      49.899052    
   3110000   976.17902     -55565.155     -54418.548      1203.8365      124244.42      49.899052      49.899052      49.899052    
   3120000   990.29215     -55584.535     -54421.351      880.13891      124244.42      49.899052      49.899052      49.899052    
   3130000   954.40778     -55567.672     -54446.637      1035.6458      124244.42      49.899052      49.899052      49.899052    
   3140000   970.5441      -55588.189     -54448.201      365.32529      124244.42      49.899052      49.899052      49.899052    
   3150000   984.20046     -55589.285     -54433.256      583.30057      124244.42      49.899052      49.899052      49.899052    
   3160000   973.94757     -55577.583     -54433.597      736.30191      124244.42      49.899052      49.899052      49.899052    
   3170000   978.9896      -55578.112     -54428.203      1032.4226      124244.42      49.899052      49.899052      49.899052    
   3180000   992.26614     -55570.272     -54404.769      1051.4155      124244.42      49.899052      49.899052      49.899052    
   3190000   979.58688     -55589.136     -54438.526      428.21288      124244.42      49.899052      49.899052      49.899052    
   3200000   975.46115     -55591.705     -54445.941      380.74875      124244.42      49.899052      49.899052      49.899052    
   3210000   984.4057      -55589.382     -54433.112     -117.79062      124244.42      49.899052      49.899052      49.899052    
   3220000   973.41418     -55566.054     -54422.694      1049.5795      124244.42      49.899052      49.899052      49.899052    
   3230000   978.11227     -55596.525     -54447.648      201.72672      124244.42      49.899052      49.899052      49.899052    
   3240000   982.69042     -55567.345     -54413.089      1021.9718      124244.42      49.899052      49.899052      49.899052    
   3250000   964.64422     -55588.234     -54455.176      529.42873      124244.42      49.899052      49.899052      49.899052    
   3260000   976.13593     -55587.49      -54440.934      881.61194      124244.42      49.899052      49.899052      49.899052    
   3270000   980.11371     -55573.796     -54422.567      997.85895      124244.42      49.899052      49.899052      49.899052    
   3280000   975.61249     -55576.644     -54430.702      471.85875      124244.42      49.899052      49.899052      49.899052    
   3290000   971.01756     -55576.078     -54435.533      359.69249      124244.42      49.899052      49.899052      49.899052    
   3300000   972.56479     -55588.246     -54445.885      60.43215       124244.42      49.899052      49.899052      49.899052    
   3310000   991.92482     -55579.281     -54414.179      847.46291      124244.42      49.899052      49.899052      49.899052    
   3320000   970.82916     -55570.741     -54430.418      411.83132      124244.42      49.899052      49.899052      49.899052    
   3330000   978.00322     -55566.616     -54417.866      1075.8253      124244.42      49.899052      49.899052      49.899052    
   3340000   973.26081     -55580.591     -54437.411      454.9777       124244.42      49.899052      49.899052      49.899052    
   3350000   975.84223     -55581.358     -54435.146      384.92487      124244.42      49.899052      49.899052      49.899052    
   3360000   968.43294     -55590.1       -54452.592      91.604378      124244.42      49.899052      49.899052      49.899052    
   3370000   983.42523     -55594.266     -54439.147      281.53639      124244.42      49.899052      49.899052      49.899052    
   3380000   981.84585     -55594.536     -54441.273      600.89819      124244.42      49.899052      49.899052      49.899052    
   3390000   977.82809     -55602.777     -54454.232     -180.05111      124244.42      49.899052      49.899052      49.899052    
   3400000   973.3066      -55591.272     -54448.039      132.35361      124244.42      49.899052      49.899052      49.899052    
   3410000   969.46734     -55588.06      -54449.337      253.55465      124244.42      49.899052      49.899052      49.899052    
   3420000   968.33779     -55578.817     -54441.421      279.62212      124244.42      49.899052      49.899052      49.899052    
   3430000   971.1253      -55571.99      -54431.319      646.87983      124244.42      49.899052      49.899052      49.899052    
   3440000   989.13496     -55575.73      -54413.905      673.49353      124244.42      49.899052      49.899052      49.899052    
   3450000   973.95965     -55592.379     -54448.378      511.14694      124244.42      49.899052      49.899052      49.899052    
   3460000   969.68126     -55587.956     -54448.981      248.46627      124244.42      49.899052      49.899052      49.899052    
   3470000   974.4071      -55570.246     -54425.721      706.3058       124244.42      49.899052      49.899052      49.899052    
   3480000   991.55423     -55578.072     -54413.405      1393.8939      124244.42      49.899052      49.899052      49.899052    
   3490000   968.85997     -55571.186     -54433.176      1377.1608      124244.42      49.899052      49.899052      49.899052    
   3500000   973.15674     -55571.401     -54428.344      223.47271      124244.42      49.899052      49.899052      49.899052    
   3510000   985.0992      -55593.402     -54436.318      229.62222      124244.42      49.899052      49.899052      49.899052    
   3520000   974.82886     -55576.271     -54431.25       421.36051      124244.42      49.899052      49.899052      49.899052    
   3530000   968.48727     -55595.181     -54457.609     -129.42433      124244.42      49.899052      49.899052      49.899052    
   3540000   964.56288     -55608.476     -54475.513     -638.23062      124244.42      49.899052      49.899052      49.899052    
   3550000   976.69297     -55588.208     -54440.998     -47.713042      124244.42      49.899052      49.899052      49.899052    
   3560000   980.49468     -55570.747     -54419.071      1081.499       124244.42      49.899052      49.899052      49.899052    
   3570000   992.19288     -55586.971     -54421.555      608.1992       124244.42      49.899052      49.899052      49.899052    
   3580000   988.23382     -55606.842     -54446.075      502.59978      124244.42      49.899052      49.899052      49.899052    
   3590000   973.02393     -55597.268     -54454.367      480.03727      124244.42      49.899052      49.899052      49.899052    
   3600000   990.91223     -55598.655     -54434.742      377.62757      124244.42      49.899052      49.899052      49.899052    
   3610000   963.24397     -55606.48      -54475.066      483.24703      124244.42      49.899052      49.899052      49.899052    
   3620000   970.441       -55587.288     -54447.421      639.86551      124244.42      49.899052      49.899052      49.899052    
   3630000   974.37482     -55573.302     -54428.814      1120.285       124244.42      49.899052      49.899052      49.899052    
   3640000   976.68275     -55596.388     -54449.189      237.67158      124244.42      49.899052      49.899052      49.899052    
   3650000   986.85006     -55606.797     -54447.656     -504.78638      124244.42      49.899052      49.899052      49.899052    
   3660000   965.61811     -55585.756     -54451.554      602.91252      124244.42      49.899052      49.899052      49.899052    
   3670000   972.84052     -55600.47      -54457.784      574.20105      124244.42      49.899052      49.899052      49.899052    
   3680000   993.27798     -55607.14      -54440.449      168.5601       124244.42      49.899052      49.899052      49.899052    
   3690000   968.1501      -55578.858     -54441.681      704.04151      124244.42      49.899052      49.899052      49.899052    
   3700000   980.1636      -55601.191     -54449.904      611.97573      124244.42      49.899052      49.899052      49.899052    
   3710000   969.60645     -55609.269     -54470.382      79.756947      124244.42      49.899052      49.899052      49.899052    
   3720000   975.67464     -55587.765     -54441.751      434.0109       124244.42      49.899052      49.899052      49.899052    
   3730000   981.06106     -55605.216     -54452.874      96.091192      124244.42      49.899052      49.899052      49.899052    
   3740000   972.88993     -55612.425     -54469.682      685.89532      124244.42      49.899052      49.899052      49.899052    
   3750000   966.6452      -55612.345     -54476.936     -917.38896      124244.42      49.899052      49.899052      49.899052    
   3760000   966.85732     -55614.691     -54479.033     -243.18473      124244.42      49.899052      49.899052      49.899052    
   3770000   991.23455     -55590.789     -54426.498      1378.1021      124244.42      49.899052      49.899052      49.899052    
   3780000   976.33498     -55577.822     -54431.032      917.05583      124244.42      49.899052      49.899052      49.899052    
   3790000   960.56969     -55606.74      -54478.468      407.51528      124244.42      49.899052      49.899052      49.899052    
   3800000   970.47852     -55615.914     -54476.002     -619.53056      124244.42      49.899052      49.899052      49.899052    
   3810000   968.51825     -55596.221     -54458.612      543.92079      124244.42      49.899052      49.899052      49.899052    
   3820000   966.3702      -55575.148     -54440.063      1372.9723      124244.42      49.899052      49.899052      49.899052    
   3830000   969.67158     -55570.004     -54431.041      2066.553       124244.42      49.899052      49.899052      49.899052    
   3840000   976.94551     -55593.884     -54446.377      742.57996      124244.42      49.899052      49.899052      49.899052    
   3850000   983.8331      -55606.637     -54451.04      -103.46526      124244.42      49.899052      49.899052      49.899052    
   3860000   989.32032     -55598.175     -54436.132     -135.43111      124244.42      49.899052      49.899052      49.899052    
   3870000   975.44509     -55585.489     -54439.744      547.66523      124244.42      49.899052      49.899052      49.899052    
   3880000   970.56371     -55576.432     -54436.42       878.62885      124244.42      49.899052      49.899052      49.899052    
   3890000   982.08931     -55570.733     -54417.184      1445.4891      124244.42      49.899052      49.899052      49.899052    
   3900000   959.62993     -55594.414     -54467.245      549.4496       124244.42      49.899052      49.899052      49.899052    
   3910000   966.90622     -55606.048     -54470.333     -547.55831      124244.42      49.899052      49.899052      49.899052    
   3920000   969.43676     -55605.691     -54467.004      689.45994      124244.42      49.899052      49.899052      49.899052    
   3930000   980.35142     -55584.448     -54432.94       597.99597      124244.42      49.899052      49.899052      49.899052    
   3940000   989.36925     -55591.526     -54429.426      1235.82        124244.42      49.899052      49.899052      49.899052    
   3950000   969.7703      -55582.201     -54443.121      858.98065      124244.42      49.899052      49.899052      49.899052    
   3960000   983.20441     -55578.001     -54423.142      829.12091      124244.42      49.899052      49.899052      49.899052    
   3970000   961.65566     -55579.646     -54450.098      322.21183      124244.42      49.899052      49.899052      49.899052    
   3980000   978.00275     -55604.515     -54455.766      503.80927      124244.42      49.899052      49.899052      49.899052    
   3990000   984.80877     -55598.891     -54442.148      69.927134      124244.42      49.899052      49.899052      49.899052    
   4000000   963.58048     -55583.48      -54451.671      666.84892      124244.42      49.899052      49.899052      49.899052    
   4010000   965.14754     -55585.341     -54451.692      519.68977      124244.42      49.899052      49.899052      49.899052    
   4020000   965.48341     -55596.635     -54462.59       752.24959      124244.42      49.899052      49.899052      49.899052    
   4030000   972.52668     -55580.545     -54438.228      902.88471      124244.42      49.899052      49.899052      49.899052    
   4040000   974.99675     -55593.366     -54448.148      502.81546      124244.42      49.899052      49.899052      49.899052    
   4050000   970.10591     -55571.823     -54432.349      1724.3615      124244.42      49.899052      49.899052      49.899052    
   4060000   975.51063     -55581.365     -54435.543      832.93494      124244.42      49.899052      49.899052      49.899052    
   4070000   981.74996     -55577.878     -54424.727      1126.541       124244.42      49.899052      49.899052      49.899052    
   4080000   982.17975     -55588.497     -54434.841      613.88609      124244.42      49.899052      49.899052      49.899052    
   4090000   986.87391     -55596.965     -54437.796      83.294476      124244.42      49.899052      49.899052      49.899052    
   4100000   983.99071     -55598.144     -54442.361      683.85798      124244.42      49.899052      49.899052      49.899052    
   4110000   972.95705     -55578.671     -54435.849      1458.6685      124244.42      49.899052      49.899052      49.899052    
   4120000   970.70444     -55604.673     -54464.496      715.95595      124244.42      49.899052      49.899052      49.899052    
   4130000   978.58905     -55580.989     -54431.551      653.38284      124244.42      49.899052      49.899052      49.899052    
   4140000   961.27114     -55597.716     -54468.62       622.9349       124244.42      49.899052      49.899052      49.899052    
   4150000   994.03512     -55584.941     -54417.36       1190.1916      124244.42      49.899052      49.899052      49.899052    
   4160000   972.46416     -55593.184     -54450.94       716.09664      124244.42      49.899052      49.899052      49.899052    
   4170000   984.66757     -55593.509     -54436.932      228.74056      124244.42      49.899052      49.899052      49.899052    
   4180000   968.59534     -55589.612     -54451.912      483.5504       124244.42      49.899052      49.899052      49.899052    
   4190000   961.82071     -55591.517     -54461.775      1201.391       124244.42      49.899052      49.899052      49.899052    
   4200000   994.56313     -55598.057     -54429.856      55.275185      124244.42      49.899052      49.899052      49.899052    
   4210000   972.93507     -55609.318     -54466.522     -894.55602      124244.42      49.899052      49.899052      49.899052    
   4220000   981.52376     -55593.866     -54440.981      260.00843      124244.42      49.899052      49.899052      49.899052    
   4230000   984.31132     -55594.065     -54437.906      435.01614      124244.42      49.899052      49.899052      49.899052    
   4240000   988.82924     -55587.766     -54426.3        500.73233      124244.42      49.899052      49.899052      49.899052    
   4250000   961.0808      -55598.924     -54470.051      177.02633      124244.42      49.899052      49.899052      49.899052    
   4260000   969.4066      -55601.367     -54462.715      795.93671      124244.42      49.899052      49.899052      49.899052    
   4270000   988.988       -55619.912     -54458.26      -374.74858      124244.42      49.899052      49.899052      49.899052    
   4280000   976.25252     -55612.794     -54466.1        104.01512      124244.42      49.899052      49.899052      49.899052    
   4290000   979.39461     -55590.995     -54440.611      968.68135      124244.42      49.899052      49.899052      49.899052    
   4300000   978.26144     -55594.115     -54445.062     -151.33133      124244.42      49.899052      49.899052      49.899052    
   4310000   968.7502      -55577.291     -54439.409      1133.7311      124244.42      49.899052      49.899052      49.899052    
   4320000   985.40994     -55602.368     -54444.918      593.0119       124244.42      49.899052      49.899052      49.899052    
   4330000   980.6635      -55596.806     -54444.931     -320.71125      124244.42      49.899052      49.899052      49.899052    
   4340000   970.91143     -55577.609     -54437.189      1321.7544      124244.42      49.899052      49.899052      49.899052    
   4350000   964.74528     -55625.661     -54492.484     -1007.9023      124244.42      49.899052      49.899052      49.899052    
   4360000   971.72754     -55614.438     -54473.06      -149.72696      124244.42      49.899052      49.899052      49.899052    
   4370000   977.24928     -55607.117     -54459.253      123.16235      124244.42      49.899052      49.899052      49.899052    
   4380000   982.40218     -55598.42      -54444.503     -232.85741      124244.42      49.899052      49.899052      49.899052    
   4390000   973.43674     -55585.188     -54441.802      662.16575      124244.42      49.899052      49.899052      49.899052    
   4400000   971.01101     -55590.262     -54449.725      64.79227       124244.42      49.899052      49.899052      49.899052    
   4410000   966.98581     -55608.917     -54473.108      22.326752      124244.42      49.899052      49.899052      49.899052    
   4420000   987.65293     -55616.002     -54455.917     -595.81345      124244.42      49.899052      49.899052      49.899052    
   4430000   971.94049     -55594.506     -54452.877      221.32864      124244.42      49.899052      49.899052      49.899052    
   4440000   975.63866     -55611.857     -54465.885     -74.269501      124244.42      49.899052      49.899052      49.899052    
   4450000   954.95727     -55589.895     -54468.215      822.39308      124244.42      49.899052      49.899052      49.899052    
   4460000   973.22402     -55582.56      -54439.424      465.05963      124244.42      49.899052      49.899052      49.899052    
   4470000   987.2711      -55601.078     -54441.443     -601.27318      124244.42      49.899052      49.899052      49.899052    
   4480000   978.57465     -55582.943     -54433.522      515.52497      124244.42      49.899052      49.899052      49.899052    
   4490000   961.34853     -55578.706     -54449.518      232.40521      124244.42      49.899052      49.899052      49.899052    
   4500000   964.85508     -55587.509     -54454.202      377.13565      124244.42      49.899052      49.899052      49.899052    
   4510000   973.51779     -55599.844     -54456.362      474.21757      124244.42      49.899052      49.899052      49.899052    
   4520000   981.22272     -55607.576     -54455.045     -720.81517      124244.42      49.899052      49.899052      49.899052    
   4530000   975.04866     -55602.808     -54457.529      242.27658      124244.42      49.899052      49.899052      49.899052    
   4540000   965.26408     -55582.29      -54448.503      299.13288      124244.42      49.899052      49.899052      49.899052    
   4550000   984.09297     -55577.641     -54421.738      523.1906       124244.42      49.899052      49.899052      49.899052    
   4560000   970.99469     -55567.75      -54427.233      979.05558      124244.42      49.899052      49.899052      49.899052    
   4570000   973.96797     -55600.198     -54456.188      219.96896      124244.42      49.899052      49.899052      49.899052    
   4580000   963.55424     -55597.232     -54465.454     -750.76818      124244.42      49.899052      49.899052      49.899052    
   4590000   973.20895     -55589.774     -54446.656      134.78872      124244.42      49.899052      49.899052      49.899052    
   4600000   979.70528     -55572.612     -54421.863      1074.5838      124244.42      49.899052      49.899052      49.899052    
   4610000   965.42384     -55556.163     -54422.189      1254.1626      124244.42      49.899052      49.899052      49.899052    
   4620000   976.162       -55570.858     -54424.271      1273.9886      124244.42      49.899052      49.899052      49.899052    
   4630000   971.78216     -55570.728     -54429.286      1350.3494      124244.42      49.899052      49.899052      49.899052    
   4640000   983.12206     -55593.058     -54438.296      431.29913      124244.42      49.899052      49.899052      49.899052    
   4650000   970.33871     -55605.078     -54465.33       868.56061      124244.42      49.899052      49.899052      49.899052    
   4660000   962.83883     -55585.605     -54454.667      423.68127      124244.42      49.899052      49.899052      49.899052    
   4670000   983.78781     -55583.365     -54427.821      618.26986      124244.42      49.899052      49.899052      49.899052    
   4680000   980.18877     -55602.595     -54451.278      108.00495      124244.42      49.899052      49.899052      49.899052    
   4690000   976.4323      -55604.772     -54457.868     -267.53231      124244.42      49.899052      49.899052      49.899052    
   4700000   967.99987     -55590.736     -54453.736     -214.66913      124244.42      49.899052      49.899052      49.899052    
   4710000   981.0217      -55587.17      -54434.874      373.12212      124244.42      49.899052      49.899052      49.899052    
   4720000   970.79339     -55592.569     -54452.288      805.4675       124244.42      49.899052      49.899052      49.899052    
   4730000   982.00008     -55582.285     -54428.84       1304.3547      124244.42      49.899052      49.899052      49.899052    
   4740000   971.98128     -55585.891     -54444.215      517.70989      124244.42      49.899052      49.899052      49.899052    
   4750000   982.36419     -55564.058     -54410.186      1015.5826      124244.42      49.899052      49.899052      49.899052    
   4760000   974.12604     -55581.367     -54437.171      1011.1427      124244.42      49.899052      49.899052      49.899052    
   4770000   968.79887     -55596.465     -54458.527      133.29651      124244.42      49.899052      49.899052      49.899052    
   4780000   974.2641      -55585.143     -54440.785      845.44186      124244.42      49.899052      49.899052      49.899052    
   4790000   979.3193      -55572.375     -54422.079      1834.4318      124244.42      49.899052      49.899052      49.899052    
   4800000   959.72702     -55589.259     -54461.976      592.70898      124244.42      49.899052      49.899052      49.899052    
   4810000   964.73009     -55568.964     -54435.804      742.22614      124244.42      49.899052      49.899052      49.899052    
   4820000   964.0725      -55592.19      -54459.803      94.948216      124244.42      49.899052      49.899052      49.899052    
   4830000   989.61375     -55569.676     -54407.289      921.79674      124244.42      49.899052      49.899052      49.899052    
   4840000   969.96491     -55580.094     -54440.786      636.35258      124244.42      49.899052      49.899052      49.899052    
   4850000   978.51213     -55588.149     -54438.801      417.26497      124244.42      49.899052      49.899052      49.899052    
   4860000   974.43604     -55583.951     -54439.391      976.80859      124244.42      49.899052      49.899052      49.899052    
   4870000   966.61284     -55568.43      -54433.059      632.38824      124244.42      49.899052      49.899052      49.899052    
   4880000   987.24181     -55571.009     -54411.408      976.97163      124244.42      49.899052      49.899052      49.899052    
   4890000   979.36052     -55572.623     -54422.279      854.57307      124244.42      49.899052      49.899052      49.899052    
   4900000   967.00906     -55568.901     -54433.065      842.31902      124244.42      49.899052      49.899052      49.899052    
   4910000   978.62626     -55583.138     -54433.657      510.08602      124244.42      49.899052      49.899052      49.899052    
   4920000   975.56231     -55575.445     -54429.562      953.22979      124244.42      49.899052      49.899052      49.899052    
   4930000   983.50601     -55567.934     -54412.721      1068.6457      124244.42      49.899052      49.899052      49.899052    
   4940000   979.21806     -55566.759     -54416.582      1024.9359      124244.42      49.899052      49.899052      49.899052    
   4950000   962.19721     -55578.765     -54448.581      313.43706      124244.42      49.899052      49.899052      49.899052    
   4960000   981.33669     -55590.835     -54438.17       953.67348      124244.42      49.899052      49.899052      49.899052    
   4970000   964.27124     -55578.361     -54445.741      575.36089      124244.42      49.899052      49.899052      49.899052    
   4980000   986.43031     -55586.119     -54427.471      550.12284      124244.42      49.899052      49.899052      49.899052    
   4990000   965.64505     -55589.746     -54455.512     -213.07946      124244.42      49.899052      49.899052      49.899052    
   5000000   977.35986     -55572.917     -54424.923      461.97889      124244.42      49.899052      49.899052      49.899052    
Loop time of 12852.5 on 1 procs for 5000000 steps with 9088 atoms

Performance: 336.121 ns/day, 0.071 hours/ns, 389.029 timesteps/s
96.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10374      | 10374      | 10374      |   0.0 | 80.72
Neigh   | 5.7135     | 5.7135     | 5.7135     |   0.0 |  0.04
Comm    | 353.94     | 353.94     | 353.94     |   0.0 |  2.75
Output  | 0.16972    | 0.16972    | 0.16972    |   0.0 |  0.00
Modify  | 2035.3     | 2035.3     | 2035.3     |   0.0 | 15.84
Other   |            | 83.07      |            |       |  0.65

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13586 ave       13586 max       13586 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 499332
Dangerous builds = 493007
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms955.lmp
Total wall time: 3:34:13
