units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T860
Reading data file ...
  triclinic box = (6.0543398 6.0543398 6.0543398) to (55.876598 55.876598 55.876598) with tilt (-5.7161808e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.043 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0543398 6.0543398 6.0543398) to (55.876598 55.876598 55.876598) with tilt (-5.7161808e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 860 ${T}  0.1
fix             1 all nvt/sllod temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.860 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   845.27749     -55894.545     -54901.693      459.54061      123671.67      49.822258      49.822258      49.822258    
     10000   859.09789     -55873.092     -54864.007      1521.4178      123671.67      49.822258      49.822258      49.822258    
     20000   856.94054     -55866.158     -54859.607      1418.8059      123671.67      49.822258      49.822258      49.822258    
     30000   859.72786     -55855.396     -54845.571      1635.1124      123671.67      49.822258      49.822258      49.822258    
     40000   864.37781     -55851.591     -54836.304      2011.8162      123671.67      49.822258      49.822258      49.822258    
     50000   864.39922     -55884.843     -54869.531      1045.6522      123671.67      49.822258      49.822258      49.822258    
     60000   853.26071     -55880.05      -54877.821      501.24708      123671.67      49.822258      49.822258      49.822258    
     70000   867.0925      -55869.42      -54850.944      761.09615      123671.67      49.822258      49.822258      49.822258    
     80000   854.88043     -55869.289     -54865.158      1207.2531      123671.67      49.822258      49.822258      49.822258    
     90000   856.3394      -55844.804     -54838.959      2271.7887      123671.67      49.822258      49.822258      49.822258    
    100000   864.05213     -55876.309     -54861.405      533.04483      123671.67      49.822258      49.822258      49.822258    
    110000   866.38522     -55859.859     -54842.214      1548.8063      123671.67      49.822258      49.822258      49.822258    
    120000   871.86834     -55868.216     -54844.131      1911.9121      123671.67      49.822258      49.822258      49.822258    
    130000   854.83517     -55860.681     -54856.603      1864.1947      123671.67      49.822258      49.822258      49.822258    
    140000   861.7455      -55843.761     -54831.566      1585.0097      123671.67      49.822258      49.822258      49.822258    
    150000   857.08805     -55858.822     -54852.097      1887.8057      123671.67      49.822258      49.822258      49.822258    
    160000   864.24565     -55868.357     -54853.225      1263.4931      123671.67      49.822258      49.822258      49.822258    
    170000   867.28115     -55862.309     -54843.612      1965.2939      123671.67      49.822258      49.822258      49.822258    
    180000   858.9947      -55876.989     -54868.025      1159.1569      123671.67      49.822258      49.822258      49.822258    
    190000   856.13262     -55866.481     -54860.879      1234.7316      123671.67      49.822258      49.822258      49.822258    
    200000   856.93985     -55882.336     -54875.786      1308.0855      123671.67      49.822258      49.822258      49.822258    
    210000   860.68799     -55875.69      -54864.737      616.00368      123671.67      49.822258      49.822258      49.822258    
    220000   851.3296      -55864.711     -54864.751      1217.2907      123671.67      49.822258      49.822258      49.822258    
    230000   852.26204     -55865.754     -54864.698      823.6911       123671.67      49.822258      49.822258      49.822258    
    240000   858.79245     -55881.955     -54873.228      1066.0812      123671.67      49.822258      49.822258      49.822258    
    250000   861.72736     -55866.006     -54853.833      1223.424       123671.67      49.822258      49.822258      49.822258    
    260000   870.77816     -55866.881     -54844.076      2187.4448      123671.67      49.822258      49.822258      49.822258    
    270000   852.68162     -55854.63      -54853.081      1908.9214      123671.67      49.822258      49.822258      49.822258    
    280000   867.75354     -55861.474     -54842.222      2262.1403      123671.67      49.822258      49.822258      49.822258    
    290000   857.33679     -55845.197     -54838.181      2756.6737      123671.67      49.822258      49.822258      49.822258    
    300000   869.98638     -55867.249     -54845.374      1956.1617      123671.67      49.822258      49.822258      49.822258    
    310000   856.77998     -55861.904     -54855.541      2228.0744      123671.67      49.822258      49.822258      49.822258    
    320000   853.01349     -55875.347     -54873.409      885.27578      123671.67      49.822258      49.822258      49.822258    
    330000   875.63787     -55864.346     -54835.833      1444.9023      123671.67      49.822258      49.822258      49.822258    
    340000   857.19716     -55861.696     -54854.844      1591.2937      123671.67      49.822258      49.822258      49.822258    
    350000   866.77462     -55861.493     -54843.391      1165.3925      123671.67      49.822258      49.822258      49.822258    
    360000   857.8875      -55862.987     -54855.324      1585.1163      123671.67      49.822258      49.822258      49.822258    
    370000   852.35635     -55873.267     -54872.101      870.08765      123671.67      49.822258      49.822258      49.822258    
    380000   856.55693     -55865.45      -54859.349      1618.4054      123671.67      49.822258      49.822258      49.822258    
    390000   859.66412     -55865.477     -54855.727      739.69321      123671.67      49.822258      49.822258      49.822258    
    400000   865.03785     -55877.432     -54861.369      1414.3128      123671.67      49.822258      49.822258      49.822258    
    410000   855.14306     -55865.062     -54860.622      1320.1702      123671.67      49.822258      49.822258      49.822258    
    420000   856.44982     -55859.42      -54853.446      1883.6417      123671.67      49.822258      49.822258      49.822258    
    430000   853.03063     -55862.568     -54860.609      1914.5392      123671.67      49.822258      49.822258      49.822258    
    440000   865.11507     -55856.644     -54840.491      2042.549       123671.67      49.822258      49.822258      49.822258    
    450000   863.93626     -55866.216     -54851.448      1645.0868      123671.67      49.822258      49.822258      49.822258    
    460000   859.30741     -55854.003     -54844.672      1766.1726      123671.67      49.822258      49.822258      49.822258    
    470000   859.83783     -55864.389     -54854.434      2132.2799      123671.67      49.822258      49.822258      49.822258    
    480000   882.10891     -55875.596     -54839.482      1705.3083      123671.67      49.822258      49.822258      49.822258    
    490000   861.18444     -55852.507     -54840.971      1720.4305      123671.67      49.822258      49.822258      49.822258    
    500000   855.85021     -55872.363     -54867.092      1293.3924      123671.67      49.822258      49.822258      49.822258    
    510000   862.88866     -55874.071     -54860.534      1454.9688      123671.67      49.822258      49.822258      49.822258    
    520000   853.98467     -55873.343     -54870.263      1510.2804      123671.67      49.822258      49.822258      49.822258    
    530000   858.62055     -55858.492     -54849.967      2228.0251      123671.67      49.822258      49.822258      49.822258    
    540000   849.33404     -55856.523     -54858.906      2035.8437      123671.67      49.822258      49.822258      49.822258    
    550000   848.74595     -55859.929     -54863.003      1490.5928      123671.67      49.822258      49.822258      49.822258    
    560000   859.9094      -55857.99      -54847.951      2322.6687      123671.67      49.822258      49.822258      49.822258    
    570000   844.66974     -55866.503     -54874.365      1508.8458      123671.67      49.822258      49.822258      49.822258    
    580000   858.51339     -55868.417     -54860.018      1866.317       123671.67      49.822258      49.822258      49.822258    
    590000   864.67417     -55878.781     -54863.147      1212.6527      123671.67      49.822258      49.822258      49.822258    
    600000   858.65721     -55855.425     -54846.858      2117.1806      123671.67      49.822258      49.822258      49.822258    
    610000   856.59797     -55869.276     -54863.127      952.392        123671.67      49.822258      49.822258      49.822258    
    620000   860.66555     -55852.303     -54841.377      1767.0866      123671.67      49.822258      49.822258      49.822258    
    630000   850.93135     -55866.015     -54866.522      694.34905      123671.67      49.822258      49.822258      49.822258    
    640000   844.7706      -55839.566     -54847.309      1837.2123      123671.67      49.822258      49.822258      49.822258    
    650000   854.10067     -55860.909     -54857.694      2230.6796      123671.67      49.822258      49.822258      49.822258    
    660000   866.78093     -55862.684     -54844.575      1571.9451      123671.67      49.822258      49.822258      49.822258    
    670000   858.89452     -55848.024     -54839.178      2194.2716      123671.67      49.822258      49.822258      49.822258    
    680000   853.31967     -55859.82      -54857.522      808.66946      123671.67      49.822258      49.822258      49.822258    
    690000   873.56955     -55866.197     -54840.114      1718.8676      123671.67      49.822258      49.822258      49.822258    
    700000   852.3259      -55844.962     -54843.831      2305.029       123671.67      49.822258      49.822258      49.822258    
    710000   857.91882     -55854.333     -54846.632      2624.6526      123671.67      49.822258      49.822258      49.822258    
    720000   847.82241     -55866.213     -54870.371      1987.5025      123671.67      49.822258      49.822258      49.822258    
    730000   873.46129     -55864.839     -54838.883      1425.0699      123671.67      49.822258      49.822258      49.822258    
    740000   861.12098     -55848.152     -54836.691      1602.8655      123671.67      49.822258      49.822258      49.822258    
    750000   860.32652     -55876.652     -54866.123      1126.8237      123671.67      49.822258      49.822258      49.822258    
    760000   850.02111     -55861.916     -54863.492      1833.1329      123671.67      49.822258      49.822258      49.822258    
    770000   850.16134     -55864.995     -54866.406      1444.8108      123671.67      49.822258      49.822258      49.822258    
    780000   856.78754     -55859.392     -54853.021      2309.4278      123671.67      49.822258      49.822258      49.822258    
    790000   859.64728     -55855.091     -54845.36       2165.3652      123671.67      49.822258      49.822258      49.822258    
    800000   846.72222     -55859.19      -54864.641      891.80787      123671.67      49.822258      49.822258      49.822258    
    810000   861.80608     -55857.053     -54844.787      1979.2451      123671.67      49.822258      49.822258      49.822258    
    820000   851.73419     -55858.091     -54857.655      2180.3844      123671.67      49.822258      49.822258      49.822258    
    830000   870.26553     -55862.376     -54840.173      2150.2902      123671.67      49.822258      49.822258      49.822258    
    840000   858.60976     -55851.486     -54842.975      1458.7791      123671.67      49.822258      49.822258      49.822258    
    850000   865.65144     -55863.277     -54846.494      1640.6645      123671.67      49.822258      49.822258      49.822258    
    860000   855.6054      -55858.263     -54853.28       1430.0951      123671.67      49.822258      49.822258      49.822258    
    870000   855.83543     -55853.504     -54848.251      1682.2556      123671.67      49.822258      49.822258      49.822258    
    880000   860.88837     -55849.468     -54838.28       2506.0912      123671.67      49.822258      49.822258      49.822258    
    890000   868.38739     -55867.38      -54847.384      1812.6997      123671.67      49.822258      49.822258      49.822258    
    900000   858.11702     -55862.559     -54854.626      1394.5879      123671.67      49.822258      49.822258      49.822258    
    910000   854.1245      -55835.448     -54832.205      2370.3329      123671.67      49.822258      49.822258      49.822258    
    920000   861.661       -55854.99      -54842.894      1430.2718      123671.67      49.822258      49.822258      49.822258    
    930000   856.3167      -55863.175     -54857.356      1387.1352      123671.67      49.822258      49.822258      49.822258    
    940000   868.00393     -55865.313     -54845.767      1911.0655      123671.67      49.822258      49.822258      49.822258    
    950000   863.25657     -55860.246     -54846.276      1582.4987      123671.67      49.822258      49.822258      49.822258    
    960000   849.40951     -55862.021     -54864.316      807.76227      123671.67      49.822258      49.822258      49.822258    
    970000   858.9569      -55875.296     -54866.377      1240.8254      123671.67      49.822258      49.822258      49.822258    
    980000   857.04446     -55870.986     -54864.313      1040.0892      123671.67      49.822258      49.822258      49.822258    
    990000   850.83643     -55856.121     -54856.739      1276.5855      123671.67      49.822258      49.822258      49.822258    
   1000000   861.76956     -55873.58      -54861.356      1701.2944      123671.67      49.822258      49.822258      49.822258    
   1010000   848.42846     -55862.727     -54866.174      2184.677       123671.67      49.822258      49.822258      49.822258    
   1020000   867.04608     -55874.751     -54856.33       1000.0866      123671.67      49.822258      49.822258      49.822258    
   1030000   857.3491      -55848.52      -54841.489      2148.2531      123671.67      49.822258      49.822258      49.822258    
   1040000   864.21279     -55851.435     -54836.342      1238.9714      123671.67      49.822258      49.822258      49.822258    
   1050000   845.73119     -55863.881     -54870.496      1638.2647      123671.67      49.822258      49.822258      49.822258    
   1060000   846.02554     -55862.079     -54868.349      1384.0582      123671.67      49.822258      49.822258      49.822258    
   1070000   857.76122     -55848.358     -54840.843      2059.0208      123671.67      49.822258      49.822258      49.822258    
   1080000   858.57138     -55858.861     -54850.395      1994.4853      123671.67      49.822258      49.822258      49.822258    
   1090000   858.40108     -55852.68      -54844.413      2008.1777      123671.67      49.822258      49.822258      49.822258    
   1100000   853.86647     -55871.998     -54869.057      1115.2651      123671.67      49.822258      49.822258      49.822258    
   1110000   863.65061     -55852.007     -54837.574      1585.1736      123671.67      49.822258      49.822258      49.822258    
   1120000   852.59165     -55853.044     -54851.601      1319.1577      123671.67      49.822258      49.822258      49.822258    
   1130000   875.72738     -55844.288     -54815.67       2582.9987      123671.67      49.822258      49.822258      49.822258    
   1140000   856.96084     -55872.737     -54866.162      1327.6971      123671.67      49.822258      49.822258      49.822258    
   1150000   850.48393     -55859.329     -54860.362      1729.8832      123671.67      49.822258      49.822258      49.822258    
   1160000   852.10814     -55841.189     -54840.314      1531.8058      123671.67      49.822258      49.822258      49.822258    
   1170000   864.28908     -55852.418     -54837.235      2035.9228      123671.67      49.822258      49.822258      49.822258    
   1180000   857.36137     -55858.177     -54851.131      1994.4695      123671.67      49.822258      49.822258      49.822258    
   1190000   861.68176     -55847.796     -54835.676      2200.6739      123671.67      49.822258      49.822258      49.822258    
   1200000   866.08112     -55860.516     -54843.229      1525.5254      123671.67      49.822258      49.822258      49.822258    
   1210000   851.44916     -55877.727     -54877.626      901.57937      123671.67      49.822258      49.822258      49.822258    
   1220000   856.12881     -55867.204     -54861.606      1542.2194      123671.67      49.822258      49.822258      49.822258    
   1230000   856.14349     -55850.588     -54844.973      1881.9626      123671.67      49.822258      49.822258      49.822258    
   1240000   862.02293     -55867.598     -54855.077      777.52627      123671.67      49.822258      49.822258      49.822258    
   1250000   845.09167     -55865.464     -54872.83       1348.9268      123671.67      49.822258      49.822258      49.822258    
   1260000   853.27563     -55861.057     -54858.811      1424.0304      123671.67      49.822258      49.822258      49.822258    
   1270000   855.00624     -55859.835     -54855.556      1303.3442      123671.67      49.822258      49.822258      49.822258    
   1280000   858.95351     -55858.831     -54849.915      1809.7664      123671.67      49.822258      49.822258      49.822258    
   1290000   842.92659     -55852.525     -54862.434      797.52614      123671.67      49.822258      49.822258      49.822258    
   1300000   856.20266     -55861.291     -54855.606      1386.07        123671.67      49.822258      49.822258      49.822258    
   1310000   846.44118     -55865.978     -54871.76       1059.9299      123671.67      49.822258      49.822258      49.822258    
   1320000   855.93811     -55878.731     -54873.358      1209.2824      123671.67      49.822258      49.822258      49.822258    
   1330000   854.26399     -55838.714     -54835.307      1667.4389      123671.67      49.822258      49.822258      49.822258    
   1340000   859.23077     -55860.51      -54851.268      1473.4708      123671.67      49.822258      49.822258      49.822258    
   1350000   863.97689     -55858.723     -54843.907      1182.4013      123671.67      49.822258      49.822258      49.822258    
   1360000   862.88515     -55843.454     -54829.92       1704.3336      123671.67      49.822258      49.822258      49.822258    
   1370000   859.83801     -55866.646     -54856.691      1458.3869      123671.67      49.822258      49.822258      49.822258    
   1380000   853.74906     -55870.555     -54867.752      1706.5112      123671.67      49.822258      49.822258      49.822258    
   1390000   860.06684     -55872.983     -54862.76       1229.5533      123671.67      49.822258      49.822258      49.822258    
   1400000   858.34615     -55886.247     -54878.045      523.6628       123671.67      49.822258      49.822258      49.822258    
   1410000   862.94217     -55856.073     -54842.472      1450.4563      123671.67      49.822258      49.822258      49.822258    
   1420000   858.40718     -55871.246     -54862.973      1474.2791      123671.67      49.822258      49.822258      49.822258    
   1430000   871.10402     -55848.562     -54825.375      2223.7337      123671.67      49.822258      49.822258      49.822258    
   1440000   856.10906     -55862.616     -54857.042      1981.8123      123671.67      49.822258      49.822258      49.822258    
   1450000   864.43114     -55853.747     -54838.397      1676.9755      123671.67      49.822258      49.822258      49.822258    
   1460000   860.34963     -55871.077     -54860.521      870.34962      123671.67      49.822258      49.822258      49.822258    
   1470000   840.24363     -55876.424     -54889.485      1157.0583      123671.67      49.822258      49.822258      49.822258    
   1480000   854.88171     -55865.182     -54861.05       1849.1159      123671.67      49.822258      49.822258      49.822258    
   1490000   850.29127     -55865.563     -54866.822      1434.9581      123671.67      49.822258      49.822258      49.822258    
   1500000   851.93222     -55851.628     -54850.959      1656.0552      123671.67      49.822258      49.822258      49.822258    
   1510000   860.86973     -55874.181     -54863.015      978.91297      123671.67      49.822258      49.822258      49.822258    
   1520000   853.87873     -55872.391     -54869.436      1351.311       123671.67      49.822258      49.822258      49.822258    
   1530000   861.8728      -55885.823     -54873.478      739.81729      123671.67      49.822258      49.822258      49.822258    
   1540000   858.1818      -55861.623     -54853.614      1854.7825      123671.67      49.822258      49.822258      49.822258    
   1550000   851.46928     -55876.59      -54876.465      2198.7582      123671.67      49.822258      49.822258      49.822258    
   1560000   872.79152     -55872.058     -54846.888      1445.4864      123671.67      49.822258      49.822258      49.822258    
   1570000   864.5157      -55858.48      -54843.031      1694.3283      123671.67      49.822258      49.822258      49.822258    
   1580000   859.75083     -55862.587     -54852.735      981.39521      123671.67      49.822258      49.822258      49.822258    
   1590000   856.41977     -55880.561     -54874.621      1635.2661      123671.67      49.822258      49.822258      49.822258    
   1600000   857.49203     -55853.775     -54846.576      1640.7303      123671.67      49.822258      49.822258      49.822258    
   1610000   869.33475     -55871.591     -54850.482      1548.2336      123671.67      49.822258      49.822258      49.822258    
   1620000   855.88068     -55849.758     -54844.451      2166.5996      123671.67      49.822258      49.822258      49.822258    
   1630000   855.03816     -55838.952     -54834.635      2807.5086      123671.67      49.822258      49.822258      49.822258    
   1640000   850.44363     -55870.434     -54871.514      1175.4346      123671.67      49.822258      49.822258      49.822258    
   1650000   867.25223     -55855.337     -54836.673      1560.7569      123671.67      49.822258      49.822258      49.822258    
   1660000   854.0108      -55857.62      -54854.51       1971.8813      123671.67      49.822258      49.822258      49.822258    
   1670000   847.37964     -55853.668     -54858.347      1935.1997      123671.67      49.822258      49.822258      49.822258    
   1680000   872.6817      -55867.502     -54842.461      927.37963      123671.67      49.822258      49.822258      49.822258    
   1690000   871.87861     -55865.402     -54841.304      1500.004       123671.67      49.822258      49.822258      49.822258    
   1700000   856.82764     -55851.84      -54845.421      1651.7357      123671.67      49.822258      49.822258      49.822258    
   1710000   852.21479     -55849.901     -54848.901      2068.0082      123671.67      49.822258      49.822258      49.822258    
   1720000   869.81043     -55868.343     -54846.675      1008.3754      123671.67      49.822258      49.822258      49.822258    
   1730000   850.93947     -55837.407     -54837.904      2012.0617      123671.67      49.822258      49.822258      49.822258    
   1740000   861.55802     -55851.669     -54839.694      1072.2161      123671.67      49.822258      49.822258      49.822258    
   1750000   869.90049     -55855.726     -54833.953      1847.3147      123671.67      49.822258      49.822258      49.822258    
   1760000   857.33807     -55866.858     -54859.84       1320.6598      123671.67      49.822258      49.822258      49.822258    
   1770000   851.7245      -55871.334     -54870.91       720.67699      123671.67      49.822258      49.822258      49.822258    
   1780000   854.30534     -55848.061     -54844.605      1634.8433      123671.67      49.822258      49.822258      49.822258    
   1790000   857.6552      -55846.617     -54839.227      1845.0864      123671.67      49.822258      49.822258      49.822258    
   1800000   869.12393     -55854.066     -54833.205      1280.8021      123671.67      49.822258      49.822258      49.822258    
   1810000   860.37592     -55858.858     -54848.272      1991.6258      123671.67      49.822258      49.822258      49.822258    
   1820000   855.33457     -55863.701     -54859.036      1593.8251      123671.67      49.822258      49.822258      49.822258    
   1830000   860.10528     -55857.978     -54847.71       1788.3181      123671.67      49.822258      49.822258      49.822258    
   1840000   856.57509     -55863.026     -54856.904      899.65264      123671.67      49.822258      49.822258      49.822258    
   1850000   869.96077     -55872.225     -54850.38       1365.2337      123671.67      49.822258      49.822258      49.822258    
   1860000   871.43549     -55869.282     -54845.706      1240.2802      123671.67      49.822258      49.822258      49.822258    
   1870000   862.38244     -55844.944     -54832.001      2257.7359      123671.67      49.822258      49.822258      49.822258    
   1880000   860.63968     -55856.305     -54845.409      2025.3456      123671.67      49.822258      49.822258      49.822258    
   1890000   862.71386     -55857.273     -54843.941      2158.2792      123671.67      49.822258      49.822258      49.822258    
   1900000   856.03693     -55877.738     -54872.248      1800.3953      123671.67      49.822258      49.822258      49.822258    
   1910000   847.23995     -55869.22      -54874.063      1077.7151      123671.67      49.822258      49.822258      49.822258    
   1920000   865.80868     -55851.234     -54834.266      1432.2254      123671.67      49.822258      49.822258      49.822258    
   1930000   858.25383     -55866.289     -54858.195      1355.6319      123671.67      49.822258      49.822258      49.822258    
   1940000   865.5687      -55875.413     -54858.727      1256.0696      123671.67      49.822258      49.822258      49.822258    
   1950000   871.59813     -55866.585     -54842.818      1417.8386      123671.67      49.822258      49.822258      49.822258    
   1960000   852.83583     -55866.608     -54864.878      1229.2707      123671.67      49.822258      49.822258      49.822258    
   1970000   853.82342     -55862.916     -54860.026      1381.3273      123671.67      49.822258      49.822258      49.822258    
   1980000   872.46464     -55872.927     -54848.141      1239.7446      123671.67      49.822258      49.822258      49.822258    
   1990000   852.38226     -55863.323     -54862.126      1581.6887      123671.67      49.822258      49.822258      49.822258    
   2000000   859.94749     -55865.162     -54855.079      1402.9869      123671.67      49.822258      49.822258      49.822258    
   2010000   860.29668     -55864.318     -54853.825      1424.3487      123671.67      49.822258      49.822258      49.822258    
   2020000   855.2503      -55853.22      -54848.654      1871.2295      123671.67      49.822258      49.822258      49.822258    
   2030000   860.84206     -55873.759     -54862.625      1233.2349      123671.67      49.822258      49.822258      49.822258    
   2040000   856.79775     -55844.427     -54838.044      1704.1648      123671.67      49.822258      49.822258      49.822258    
   2050000   849.56872     -55856.835     -54858.942      1485.5154      123671.67      49.822258      49.822258      49.822258    
   2060000   863.5155      -55852.384     -54838.11       1259.4842      123671.67      49.822258      49.822258      49.822258    
   2070000   867.3829      -55849.598     -54830.781      1512.2905      123671.67      49.822258      49.822258      49.822258    
   2080000   864.57334     -55859.377     -54843.861      1611.1913      123671.67      49.822258      49.822258      49.822258    
   2090000   868.85795     -55868.055     -54847.505      1715.1357      123671.67      49.822258      49.822258      49.822258    
   2100000   858.95804     -55867.539     -54858.618      1202.918       123671.67      49.822258      49.822258      49.822258    
   2110000   865.88813     -55869.512     -54852.451      1109.1561      123671.67      49.822258      49.822258      49.822258    
   2120000   849.56328     -55868.577     -54870.691      909.08071      123671.67      49.822258      49.822258      49.822258    
   2130000   856.76232     -55858.218     -54851.876      1222.3786      123671.67      49.822258      49.822258      49.822258    
   2140000   858.14548     -55854.863     -54846.896      1039.2766      123671.67      49.822258      49.822258      49.822258    
   2150000   865.2264      -55849.385     -54833.101      510.05864      123671.67      49.822258      49.822258      49.822258    
   2160000   855.31295     -55862.085     -54857.445      1297.9241      123671.67      49.822258      49.822258      49.822258    
   2170000   875.17206     -55837.894     -54809.929      2345.6831      123671.67      49.822258      49.822258      49.822258    
   2180000   869.18099     -55840.057     -54819.128      1706.7664      123671.67      49.822258      49.822258      49.822258    
   2190000   855.0198      -55862.335     -54858.04       1636.4867      123671.67      49.822258      49.822258      49.822258    
   2200000   850.90898     -55850.724     -54851.257      1721.8495      123671.67      49.822258      49.822258      49.822258    
   2210000   859.81078     -55860.171     -54850.248      1378.5368      123671.67      49.822258      49.822258      49.822258    
   2220000   853.43259     -55871.138     -54868.707      1343.0776      123671.67      49.822258      49.822258      49.822258    
   2230000   872.65606     -55860.512     -54835.501      1374.9591      123671.67      49.822258      49.822258      49.822258    
   2240000   867.25817     -55854.173     -54835.503      1915.1653      123671.67      49.822258      49.822258      49.822258    
   2250000   868.56203     -55862.878     -54842.676      1265.9168      123671.67      49.822258      49.822258      49.822258    
   2260000   859.02744     -55849.043     -54840.04       1872.8459      123671.67      49.822258      49.822258      49.822258    
   2270000   871.35074     -55842.494     -54819.017      2342.7671      123671.67      49.822258      49.822258      49.822258    
   2280000   844.7764      -55857.763     -54865.5        1341.8611      123671.67      49.822258      49.822258      49.822258    
   2290000   860.11489     -55851.34      -54841.06       1279.5865      123671.67      49.822258      49.822258      49.822258    
   2300000   867.66981     -55854.34      -54835.186      1560.8478      123671.67      49.822258      49.822258      49.822258    
   2310000   860.8892      -55848.909     -54837.719      1560.518       123671.67      49.822258      49.822258      49.822258    
   2320000   873.46724     -55869.852     -54843.888      1379.5104      123671.67      49.822258      49.822258      49.822258    
   2330000   858.57448     -55840.917     -54832.446      1313.1118      123671.67      49.822258      49.822258      49.822258    
   2340000   857.63027     -55861.163     -54853.801      1263.7153      123671.67      49.822258      49.822258      49.822258    
   2350000   857.57206     -55837.966     -54830.674      1657.3592      123671.67      49.822258      49.822258      49.822258    
   2360000   863.09961     -55879.617     -54865.831      947.31182      123671.67      49.822258      49.822258      49.822258    
   2370000   858.5996      -55851.746     -54843.246      1020.9314      123671.67      49.822258      49.822258      49.822258    
   2380000   860.49185     -55845.334     -54834.611      2343.7007      123671.67      49.822258      49.822258      49.822258    
   2390000   851.8997      -55882.444     -54881.814      275.32444      123671.67      49.822258      49.822258      49.822258    
   2400000   842.7161      -55876.843     -54887          833.05614      123671.67      49.822258      49.822258      49.822258    
   2410000   868.74141     -55855.601     -54835.189      1086.1821      123671.67      49.822258      49.822258      49.822258    
   2420000   856.35352     -55853.426     -54847.565      1508.0115      123671.67      49.822258      49.822258      49.822258    
   2430000   869.63781     -55861.061     -54839.596      1280.4456      123671.67      49.822258      49.822258      49.822258    
   2440000   867.20318     -55862.077     -54843.472      1534.2563      123671.67      49.822258      49.822258      49.822258    
   2450000   847.51448     -55861.157     -54865.677      1719.1334      123671.67      49.822258      49.822258      49.822258    
   2460000   860.72677     -55858.193     -54847.195      2084.6148      123671.67      49.822258      49.822258      49.822258    
   2470000   862.8315      -55866.841     -54853.371      1475.5416      123671.67      49.822258      49.822258      49.822258    
   2480000   869.58494     -55862.584     -54841.181      1226.2508      123671.67      49.822258      49.822258      49.822258    
   2490000   858.22428     -55868.149     -54860.09       801.65152      123671.67      49.822258      49.822258      49.822258    
   2500000   856.69503     -55866.034     -54859.772      1647.6648      123671.67      49.822258      49.822258      49.822258    
   2510000   852.9934      -55863.458     -54861.543      1673.891       123671.67      49.822258      49.822258      49.822258    
   2520000   854.0487      -55881.38      -54878.226      56.934679      123671.67      49.822258      49.822258      49.822258    
   2530000   862.38645     -55865.678     -54852.73       1602.6512      123671.67      49.822258      49.822258      49.822258    
   2540000   872.5844      -55863.74      -54838.814      1607.3865      123671.67      49.822258      49.822258      49.822258    
   2550000   854.03318     -55864.345     -54861.209      1799.4433      123671.67      49.822258      49.822258      49.822258    
   2560000   856.64512     -55861.796     -54855.592      1407.3765      123671.67      49.822258      49.822258      49.822258    
   2570000   865.54336     -55867.451     -54850.795      1484.5537      123671.67      49.822258      49.822258      49.822258    
   2580000   857.35094     -55869.106     -54862.072      1377.0188      123671.67      49.822258      49.822258      49.822258    
   2590000   859.99233     -55867.432     -54857.296      1575.0616      123671.67      49.822258      49.822258      49.822258    
   2600000   867.63756     -55841.995     -54822.879      2455.5185      123671.67      49.822258      49.822258      49.822258    
   2610000   856.0375      -55858.446     -54852.956      1817.9865      123671.67      49.822258      49.822258      49.822258    
   2620000   859.97465     -55874.298     -54864.183      1557.7723      123671.67      49.822258      49.822258      49.822258    
   2630000   871.81613     -55863.422     -54839.399      1401.4565      123671.67      49.822258      49.822258      49.822258    
   2640000   869.92846     -55845.434     -54823.628      2431.0404      123671.67      49.822258      49.822258      49.822258    
   2650000   859.55421     -55846.798     -54837.177      2012.2139      123671.67      49.822258      49.822258      49.822258    
   2660000   858.01348     -55860.627     -54852.815      1223.5985      123671.67      49.822258      49.822258      49.822258    
   2670000   857.7588      -55865.146     -54857.634      1484.8652      123671.67      49.822258      49.822258      49.822258    
   2680000   866.10086     -55861.641     -54844.331      1474.755       123671.67      49.822258      49.822258      49.822258    
   2690000   871.05976     -55853.662     -54830.526      2616.9083      123671.67      49.822258      49.822258      49.822258    
   2700000   865.81415     -55838.367     -54821.393      1386.4063      123671.67      49.822258      49.822258      49.822258    
   2710000   852.30487     -55847.874     -54846.768      1805.2084      123671.67      49.822258      49.822258      49.822258    
   2720000   842.11956     -55856.298     -54867.155      1690.4297      123671.67      49.822258      49.822258      49.822258    
   2730000   854.67668     -55879.546     -54875.654      927.51763      123671.67      49.822258      49.822258      49.822258    
   2740000   861.53111     -55851.904     -54839.961      1860.4706      123671.67      49.822258      49.822258      49.822258    
   2750000   859.6325      -55874.644     -54864.931      1569.3345      123671.67      49.822258      49.822258      49.822258    
   2760000   855.21848     -55869.897     -54865.368      1018.2758      123671.67      49.822258      49.822258      49.822258    
   2770000   858.87124     -55849.832     -54841.013      1520.5879      123671.67      49.822258      49.822258      49.822258    
   2780000   874.16974     -55874.037     -54847.249      1340.4323      123671.67      49.822258      49.822258      49.822258    
   2790000   867.41959     -55860.178     -54841.319      938.14947      123671.67      49.822258      49.822258      49.822258    
   2800000   862.39185     -55861.419     -54848.465      2424.5097      123671.67      49.822258      49.822258      49.822258    
   2810000   874.86711     -55857.322     -54829.715      1700.9793      123671.67      49.822258      49.822258      49.822258    
   2820000   855.33973     -55849.977     -54845.306      1123.9487      123671.67      49.822258      49.822258      49.822258    
   2830000   874.87658     -55847.834     -54820.215      1838.0105      123671.67      49.822258      49.822258      49.822258    
   2840000   856.05491     -55848.415     -54842.904      1727.1898      123671.67      49.822258      49.822258      49.822258    
   2850000   853.55343     -55883.374     -54880.801      700.97751      123671.67      49.822258      49.822258      49.822258    
   2860000   862.0515      -55847.828     -54835.273      2134.8242      123671.67      49.822258      49.822258      49.822258    
   2870000   867.22166     -55844.961     -54826.334      1716.5837      123671.67      49.822258      49.822258      49.822258    
   2880000   856.74117     -55858.542     -54852.225      1631.1358      123671.67      49.822258      49.822258      49.822258    
   2890000   866.77051     -55848.436     -54830.338      1575.0109      123671.67      49.822258      49.822258      49.822258    
   2900000   864.01195     -55837.735     -54822.878      2189.8885      123671.67      49.822258      49.822258      49.822258    
   2910000   870.41124     -55857.847     -54835.473      1525.7119      123671.67      49.822258      49.822258      49.822258    
   2920000   869.15558     -55842.126     -54821.227      2310.9166      123671.67      49.822258      49.822258      49.822258    
   2930000   864.18693     -55860.987     -54845.924      2224.0999      123671.67      49.822258      49.822258      49.822258    
   2940000   855.41134     -55852.895     -54848.14       1170.7397      123671.67      49.822258      49.822258      49.822258    
   2950000   854.02432     -55854.406     -54851.28       1334.316       123671.67      49.822258      49.822258      49.822258    
   2960000   861.76425     -55853.961     -54841.744      1907.8861      123671.67      49.822258      49.822258      49.822258    
   2970000   865.54597     -55856.197     -54839.538      1505.8906      123671.67      49.822258      49.822258      49.822258    
   2980000   868.6999      -55854.533     -54834.17       1897.1919      123671.67      49.822258      49.822258      49.822258    
   2990000   861.83471     -55854.753     -54842.453      1621.5135      123671.67      49.822258      49.822258      49.822258    
   3000000   849.61694     -55861.075     -54863.126      1547.4497      123671.67      49.822258      49.822258      49.822258    
   3010000   868.67435     -55864.887     -54844.554      1586.8204      123671.67      49.822258      49.822258      49.822258    
   3020000   848.8727      -55843.737     -54846.662      1325.2483      123671.67      49.822258      49.822258      49.822258    
   3030000   861.33854     -55869.122     -54857.405      1209.1223      123671.67      49.822258      49.822258      49.822258    
   3040000   866.36472     -55855.497     -54837.876      1282.1085      123671.67      49.822258      49.822258      49.822258    
   3050000   870.85039     -55858.123     -54835.233      1408.3185      123671.67      49.822258      49.822258      49.822258    
   3060000   859.46897     -55851.08      -54841.559      1499.3601      123671.67      49.822258      49.822258      49.822258    
   3070000   872.91952     -55863.713     -54838.393      1561.5416      123671.67      49.822258      49.822258      49.822258    
   3080000   865.37082     -55849.685     -54833.232      1530.023       123671.67      49.822258      49.822258      49.822258    
   3090000   851.67141     -55880.772     -54880.409      1101.7209      123671.67      49.822258      49.822258      49.822258    
   3100000   862.38003     -55858.987     -54846.047      1646.347       123671.67      49.822258      49.822258      49.822258    
   3110000   856.39987     -55859.548     -54853.631      1204.484       123671.67      49.822258      49.822258      49.822258    
   3120000   857.07908     -55859.996     -54853.282      1571.6472      123671.67      49.822258      49.822258      49.822258    
   3130000   863.54505     -55845.459     -54831.15       1896.7123      123671.67      49.822258      49.822258      49.822258    
   3140000   869.37739     -55857.357     -54836.197      1543.7489      123671.67      49.822258      49.822258      49.822258    
   3150000   867.61933     -55845.357     -54826.262      1541.5993      123671.67      49.822258      49.822258      49.822258    
   3160000   866.9321      -55858.546     -54840.259      1415.1098      123671.67      49.822258      49.822258      49.822258    
   3170000   852.38943     -55855.724     -54854.519      1191.6623      123671.67      49.822258      49.822258      49.822258    
   3180000   858.0937      -55848.307     -54840.401      1721.1212      123671.67      49.822258      49.822258      49.822258    
   3190000   858.96624     -55849.074     -54840.143      2090.5574      123671.67      49.822258      49.822258      49.822258    
   3200000   853.78488     -55847.633     -54844.788      1572.3564      123671.67      49.822258      49.822258      49.822258    
   3210000   858.9068      -55851.364     -54842.504      1428.81        123671.67      49.822258      49.822258      49.822258    
   3220000   853.63578     -55864.497     -54861.828      1443.8133      123671.67      49.822258      49.822258      49.822258    
   3230000   865.25702     -55840.4       -54824.08       1678.2349      123671.67      49.822258      49.822258      49.822258    
   3240000   870.49639     -55865.552     -54843.078      1445.974       123671.67      49.822258      49.822258      49.822258    
   3250000   862.98624     -55861.347     -54847.694      1090.5114      123671.67      49.822258      49.822258      49.822258    
   3260000   867.67171     -55863.086     -54843.93       1402.1084      123671.67      49.822258      49.822258      49.822258    
   3270000   865.62382     -55853.298     -54836.547      1596.8724      123671.67      49.822258      49.822258      49.822258    
   3280000   853.42807     -55857.93      -54855.505      1156.8903      123671.67      49.822258      49.822258      49.822258    
   3290000   860.74046     -55841.37      -54830.356      1941.2125      123671.67      49.822258      49.822258      49.822258    
   3300000   866.69516     -55864.519     -54846.51       1549.6549      123671.67      49.822258      49.822258      49.822258    
   3310000   874.84522     -55843.934     -54816.353      2083.7508      123671.67      49.822258      49.822258      49.822258    
   3320000   856.85279     -55852.127     -54845.679      1206.0192      123671.67      49.822258      49.822258      49.822258    
   3330000   853.67196     -55855.066     -54852.355      1875.2659      123671.67      49.822258      49.822258      49.822258    
   3340000   847.26483     -55863.822     -54868.636      1521.7399      123671.67      49.822258      49.822258      49.822258    
   3350000   868.56503     -55846.36      -54826.155      2164.1713      123671.67      49.822258      49.822258      49.822258    
   3360000   862.14524     -55843.895     -54831.231      1917.6602      123671.67      49.822258      49.822258      49.822258    
   3370000   861.56949     -55869.002     -54857.014      1104.5081      123671.67      49.822258      49.822258      49.822258    
   3380000   853.74326     -55848.988     -54846.192      1066.3305      123671.67      49.822258      49.822258      49.822258    
   3390000   863.9907      -55860.591     -54845.759      1564.103       123671.67      49.822258      49.822258      49.822258    
   3400000   855.30487     -55845.028     -54840.398      2395.3966      123671.67      49.822258      49.822258      49.822258    
   3410000   856.35316     -55850.229     -54844.368      1225.3765      123671.67      49.822258      49.822258      49.822258    
   3420000   875.1995      -55859.883     -54831.885      1596.165       123671.67      49.822258      49.822258      49.822258    
   3430000   869.65054     -55852.101     -54830.62       1732.0004      123671.67      49.822258      49.822258      49.822258    
   3440000   848.54422     -55860.514     -54863.825      904.38914      123671.67      49.822258      49.822258      49.822258    
   3450000   849.7034      -55854.175     -54856.125      2020.9174      123671.67      49.822258      49.822258      49.822258    
   3460000   848.11307     -55880.655     -54884.472     -117.27901      123671.67      49.822258      49.822258      49.822258    
   3470000   870.10133     -55846.857     -54824.847      2046.5389      123671.67      49.822258      49.822258      49.822258    
   3480000   859.08116     -55868.459     -54859.394      955.20575      123671.67      49.822258      49.822258      49.822258    
   3490000   864.72221     -55873.19      -54857.499      1215.9257      123671.67      49.822258      49.822258      49.822258    
   3500000   868.09946     -55861.895     -54842.237      1522.6577      123671.67      49.822258      49.822258      49.822258    
   3510000   848.28722     -55871.494     -54875.107      861.03563      123671.67      49.822258      49.822258      49.822258    
   3520000   853.88911     -55862.86      -54859.893      1281.6663      123671.67      49.822258      49.822258      49.822258    
   3530000   855.26819     -55862.844     -54858.257      1338.8754      123671.67      49.822258      49.822258      49.822258    
   3540000   865.54827     -55870.626     -54853.964      1237.219       123671.67      49.822258      49.822258      49.822258    
   3550000   858.06662     -55850.582     -54842.708      2266.3124      123671.67      49.822258      49.822258      49.822258    
   3560000   842.46828     -55871.178     -54881.626      436.61645      123671.67      49.822258      49.822258      49.822258    
   3570000   864.9521      -55862.002     -54846.04       1135.0764      123671.67      49.822258      49.822258      49.822258    
   3580000   868.60403     -55858.509     -54838.258      1562.7631      123671.67      49.822258      49.822258      49.822258    
   3590000   853.33739     -55848.751     -54846.432      1404.5417      123671.67      49.822258      49.822258      49.822258    
   3600000   868.45955     -55850.337     -54830.256      1882.7661      123671.67      49.822258      49.822258      49.822258    
   3610000   857.096       -55856.977     -54850.243      1852.7822      123671.67      49.822258      49.822258      49.822258    
   3620000   857.57892     -55848.428     -54841.127      1737.3177      123671.67      49.822258      49.822258      49.822258    
   3630000   867.29784     -55852.885     -54834.168      1063.3545      123671.67      49.822258      49.822258      49.822258    
   3640000   844.53739     -55846.706     -54854.723      1466.1481      123671.67      49.822258      49.822258      49.822258    
   3650000   864.01042     -55859.904     -54845.049      1644.7138      123671.67      49.822258      49.822258      49.822258    
   3660000   854.83085     -55852.196     -54848.122      2189.7924      123671.67      49.822258      49.822258      49.822258    
   3670000   855.06928     -55852.978     -54848.625      1308.4427      123671.67      49.822258      49.822258      49.822258    
   3680000   858.20503     -55865.55      -54857.514      1071.5139      123671.67      49.822258      49.822258      49.822258    
   3690000   845.6279      -55837.56      -54844.297      1705.8541      123671.67      49.822258      49.822258      49.822258    
   3700000   874.87961     -55848.58      -54820.958      1461.3641      123671.67      49.822258      49.822258      49.822258    
   3710000   849.79656     -55855.06      -54856.9        1492.2407      123671.67      49.822258      49.822258      49.822258    
   3720000   858.95785     -55858.577     -54849.657      666.29364      123671.67      49.822258      49.822258      49.822258    
   3730000   865.69409     -55858.207     -54841.374      1704.6955      123671.67      49.822258      49.822258      49.822258    
   3740000   860.71118     -55850.398     -54839.418      1636.9583      123671.67      49.822258      49.822258      49.822258    
   3750000   853.46114     -55862.108     -54859.643      1300.9123      123671.67      49.822258      49.822258      49.822258    
   3760000   863.52268     -55855.182     -54840.899      1467.5073      123671.67      49.822258      49.822258      49.822258    
   3770000   862.35417     -55856.748     -54843.838      1826.7659      123671.67      49.822258      49.822258      49.822258    
   3780000   863.33187     -55852.365     -54838.306      1600.9445      123671.67      49.822258      49.822258      49.822258    
   3790000   866.18563     -55875.051     -54857.641      622.81962      123671.67      49.822258      49.822258      49.822258    
   3800000   867.46719     -55868.904     -54849.989      1366.0715      123671.67      49.822258      49.822258      49.822258    
   3810000   851.8365      -55862.197     -54861.641      1391.894       123671.67      49.822258      49.822258      49.822258    
   3820000   870.07554     -55866.359     -54844.38       771.80798      123671.67      49.822258      49.822258      49.822258    
   3830000   849.88945     -55875.244     -54876.975      1051.2971      123671.67      49.822258      49.822258      49.822258    
   3840000   864.75518     -55849.828     -54834.098      1678.7747      123671.67      49.822258      49.822258      49.822258    
   3850000   857.45412     -55858.756     -54851.601      1119.6963      123671.67      49.822258      49.822258      49.822258    
   3860000   849.94403     -55849.803     -54851.47       1129.5326      123671.67      49.822258      49.822258      49.822258    
   3870000   858.95287     -55863.755     -54854.841      1261.3664      123671.67      49.822258      49.822258      49.822258    
   3880000   867.17627     -55849.12      -54830.546      1070.8925      123671.67      49.822258      49.822258      49.822258    
   3890000   871.14481     -55860.393     -54837.158      1136.8946      123671.67      49.822258      49.822258      49.822258    
   3900000   850.6376      -55875.555     -54876.407      721.30471      123671.67      49.822258      49.822258      49.822258    
   3910000   848.69099     -55848.567     -54851.706      1409.0745      123671.67      49.822258      49.822258      49.822258    
   3920000   854.16156     -55851.447     -54848.16       1451.7494      123671.67      49.822258      49.822258      49.822258    
   3930000   863.08675     -55853.357     -54839.586      1699.5451      123671.67      49.822258      49.822258      49.822258    
   3940000   853.80709     -55841.812     -54838.941      1578.3415      123671.67      49.822258      49.822258      49.822258    
   3950000   867.0117      -55845.834     -54827.453      1940.8115      123671.67      49.822258      49.822258      49.822258    
   3960000   849.6524      -55866.459     -54868.469      775.67389      123671.67      49.822258      49.822258      49.822258    
   3970000   865.24982     -55865.513     -54849.202      981.22936      123671.67      49.822258      49.822258      49.822258    
   3980000   859.58883     -55864.274     -54854.613      1191.5239      123671.67      49.822258      49.822258      49.822258    
   3990000   849.78676     -55862.605     -54864.457      1790.1597      123671.67      49.822258      49.822258      49.822258    
   4000000   847.21027     -55868.514     -54873.392      226.58888      123671.67      49.822258      49.822258      49.822258    
   4010000   864.72532     -55853.745     -54838.05       1519.9574      123671.67      49.822258      49.822258      49.822258    
   4020000   867.35699     -55859.598     -54840.812      1303.3702      123671.67      49.822258      49.822258      49.822258    
   4030000   865.94639     -55841.86      -54824.731      2350.1272      123671.67      49.822258      49.822258      49.822258    
   4040000   855.98479     -55856.632     -54851.204      1326.1229      123671.67      49.822258      49.822258      49.822258    
   4050000   852.48653     -55869.82      -54868.501      1036.8665      123671.67      49.822258      49.822258      49.822258    
   4060000   868.4263      -55870.997     -54850.954      1009.3413      123671.67      49.822258      49.822258      49.822258    
   4070000   851.42069     -55869.786     -54869.719      746.69685      123671.67      49.822258      49.822258      49.822258    
   4080000   856.47952     -55857.229     -54851.22       900.03463      123671.67      49.822258      49.822258      49.822258    
   4090000   865.61783     -55871.489     -54854.746      1365.7846      123671.67      49.822258      49.822258      49.822258    
   4100000   867.46647     -55859.835     -54840.92       1101.4969      123671.67      49.822258      49.822258      49.822258    
   4110000   863.20337     -55854.236     -54840.329      1933.1149      123671.67      49.822258      49.822258      49.822258    
   4120000   861.26254     -55872.771     -54861.143      1297.9904      123671.67      49.822258      49.822258      49.822258    
   4130000   837.93755     -55866.934     -54882.703      1087.4941      123671.67      49.822258      49.822258      49.822258    
   4140000   868.3393      -55853.611     -54833.671      1158.6097      123671.67      49.822258      49.822258      49.822258    
   4150000   870.73359     -55853.513     -54830.761      1525.7282      123671.67      49.822258      49.822258      49.822258    
   4160000   859.16285     -55848.118     -54838.957      1507.2605      123671.67      49.822258      49.822258      49.822258    
   4170000   863.22565     -55853.357     -54839.423      1323.8325      123671.67      49.822258      49.822258      49.822258    
   4180000   856.61833     -55849.665     -54843.493      1338.7466      123671.67      49.822258      49.822258      49.822258    
   4190000   862.6439      -55859.461     -54846.211      1520.6962      123671.67      49.822258      49.822258      49.822258    
   4200000   871.39308     -55870.416     -54846.889      524.86759      123671.67      49.822258      49.822258      49.822258    
   4210000   855.287       -55844.115     -54839.506      1662.5656      123671.67      49.822258      49.822258      49.822258    
   4220000   859.6846      -55864.115     -54854.341      1193.3808      123671.67      49.822258      49.822258      49.822258    
   4230000   858.59134     -55850.395     -54841.905      1787.6663      123671.67      49.822258      49.822258      49.822258    
   4240000   853.19517     -55859.242     -54857.09       1321.5309      123671.67      49.822258      49.822258      49.822258    
   4250000   865.88353     -55862.296     -54845.24       1325.9613      123671.67      49.822258      49.822258      49.822258    
   4260000   860.32988     -55850.778     -54840.246      1382.5678      123671.67      49.822258      49.822258      49.822258    
   4270000   864.57258     -55841.225     -54825.71       1853.0891      123671.67      49.822258      49.822258      49.822258    
   4280000   869.92986     -55844.174     -54822.366      2025.7872      123671.67      49.822258      49.822258      49.822258    
   4290000   857.4259      -55853.407     -54846.286      1313.9275      123671.67      49.822258      49.822258      49.822258    
   4300000   860.76078     -55861.527     -54850.488      1289.4688      123671.67      49.822258      49.822258      49.822258    
   4310000   838.22042     -55857.008     -54872.446      1399.1376      123671.67      49.822258      49.822258      49.822258    
   4320000   846.50183     -55854.281     -54859.991      1133.0086      123671.67      49.822258      49.822258      49.822258    
   4330000   861.93319     -55854.427     -54842.012      1675.0016      123671.67      49.822258      49.822258      49.822258    
   4340000   854.91512     -55858.636     -54854.464      1491.1452      123671.67      49.822258      49.822258      49.822258    
   4350000   851.4554      -55846.238     -54846.13       2012.7824      123671.67      49.822258      49.822258      49.822258    
   4360000   869.23238     -55873.556     -54852.567      1183.8249      123671.67      49.822258      49.822258      49.822258    
   4370000   860.91065     -55862.222     -54851.007      1267.698       123671.67      49.822258      49.822258      49.822258    
   4380000   864.81731     -55838.693     -54822.89       2266.8171      123671.67      49.822258      49.822258      49.822258    
   4390000   865.87535     -55852.774     -54835.728      1209.4891      123671.67      49.822258      49.822258      49.822258    
   4400000   863.7897      -55853.974     -54839.378      1053.8607      123671.67      49.822258      49.822258      49.822258    
   4410000   868.30221     -55854.093     -54834.196      1945.4534      123671.67      49.822258      49.822258      49.822258    
   4420000   872.46507     -55851.909     -54827.123      1273.0757      123671.67      49.822258      49.822258      49.822258    
   4430000   867.47658     -55860.012     -54841.085      1181.8743      123671.67      49.822258      49.822258      49.822258    
   4440000   851.01935     -55857.165     -54857.569      1440.1486      123671.67      49.822258      49.822258      49.822258    
   4450000   862.20778     -55851.627     -54838.889      1781.8981      123671.67      49.822258      49.822258      49.822258    
   4460000   851.82757     -55855.753     -54855.208      1247.3694      123671.67      49.822258      49.822258      49.822258    
   4470000   858.53345     -55876.652     -54868.23       1052.5846      123671.67      49.822258      49.822258      49.822258    
   4480000   862.46412     -55860.753     -54847.713      1178.5606      123671.67      49.822258      49.822258      49.822258    
   4490000   855.11684     -55879.248     -54874.839      556.70251      123671.67      49.822258      49.822258      49.822258    
   4500000   849.65396     -55863.331     -54865.339      1231.2075      123671.67      49.822258      49.822258      49.822258    
   4510000   852.77871     -55856.385     -54854.722      1256.7773      123671.67      49.822258      49.822258      49.822258    
   4520000   882.37423     -55867.368     -54830.942      976.10683      123671.67      49.822258      49.822258      49.822258    
   4530000   870.6233      -55858.148     -54835.525      1517.7175      123671.67      49.822258      49.822258      49.822258    
   4540000   862.87568     -55858.843     -54845.321      1335.7195      123671.67      49.822258      49.822258      49.822258    
   4550000   859.00193     -55873.711     -54864.738      1221.5387      123671.67      49.822258      49.822258      49.822258    
   4560000   858.73082     -55855.909     -54847.255      1188.5558      123671.67      49.822258      49.822258      49.822258    
   4570000   859.48436     -55862.347     -54852.807      1489.7786      123671.67      49.822258      49.822258      49.822258    
   4580000   867.2469      -55867.438     -54848.781      933.61467      123671.67      49.822258      49.822258      49.822258    
   4590000   866.42657     -55847.229     -54829.536      1785.7076      123671.67      49.822258      49.822258      49.822258    
   4600000   873.63568     -55872.689     -54846.528      1406.5376      123671.67      49.822258      49.822258      49.822258    
   4610000   854.27848     -55848.137     -54844.713      1439.9017      123671.67      49.822258      49.822258      49.822258    
   4620000   865.59311     -55854.938     -54838.224      1665.5776      123671.67      49.822258      49.822258      49.822258    
   4630000   853.7063      -55861.575     -54858.823      436.93422      123671.67      49.822258      49.822258      49.822258    
   4640000   861.42197     -55854.474     -54842.659      1647.7337      123671.67      49.822258      49.822258      49.822258    
   4650000   858.28351     -55840.574     -54832.445      2090.9306      123671.67      49.822258      49.822258      49.822258    
   4660000   859.46425     -55862.027     -54852.511      1233.0102      123671.67      49.822258      49.822258      49.822258    
   4670000   844.89911     -55860.78      -54868.373      1058.4918      123671.67      49.822258      49.822258      49.822258    
   4680000   874.39696     -55853.319     -54826.264      1468.5991      123671.67      49.822258      49.822258      49.822258    
   4690000   869.77979     -55857.75      -54836.118      1442.5017      123671.67      49.822258      49.822258      49.822258    
   4700000   862.24874     -55846.971     -54834.185      1453.1492      123671.67      49.822258      49.822258      49.822258    
   4710000   868.92569     -55861.792     -54841.163      1815.3322      123671.67      49.822258      49.822258      49.822258    
   4720000   867.28578     -55846.841     -54828.138      1676.1705      123671.67      49.822258      49.822258      49.822258    
   4730000   865.81459     -55855.051     -54838.076      1597.1414      123671.67      49.822258      49.822258      49.822258    
   4740000   845.78217     -55851.771     -54858.326      1183.5034      123671.67      49.822258      49.822258      49.822258    
   4750000   854.58386     -55860.688     -54856.905      716.12257      123671.67      49.822258      49.822258      49.822258    
   4760000   851.73816     -55849.23      -54848.789      1082.9146      123671.67      49.822258      49.822258      49.822258    
   4770000   852.85153     -55854.907     -54853.158      1449.329       123671.67      49.822258      49.822258      49.822258    
   4780000   864.20081     -55866.12      -54851.041      814.22165      123671.67      49.822258      49.822258      49.822258    
   4790000   862.12453     -55859.752     -54847.112      851.71569      123671.67      49.822258      49.822258      49.822258    
   4800000   854.20844     -55885.462     -54882.12       30.65331       123671.67      49.822258      49.822258      49.822258    
   4810000   866.13412     -55863.758     -54846.409      1300.2171      123671.67      49.822258      49.822258      49.822258    
   4820000   845.46018     -55868.179     -54875.112      844.2934       123671.67      49.822258      49.822258      49.822258    
   4830000   857.44513     -55848.655     -54841.512      1065.6345      123671.67      49.822258      49.822258      49.822258    
   4840000   854.24604     -55859.321     -54855.935      1584.184       123671.67      49.822258      49.822258      49.822258    
   4850000   860.05491     -55856.965     -54846.755      970.31962      123671.67      49.822258      49.822258      49.822258    
   4860000   861.47923     -55860.3       -54848.417      1060.1807      123671.67      49.822258      49.822258      49.822258    
   4870000   856.5115      -55856.68      -54850.633      980.66709      123671.67      49.822258      49.822258      49.822258    
   4880000   853.85754     -55860.234     -54857.304      1246.4857      123671.67      49.822258      49.822258      49.822258    
   4890000   854.5782      -55867.025     -54863.249      289.51055      123671.67      49.822258      49.822258      49.822258    
   4900000   852.787       -55863.167     -54861.494      998.02783      123671.67      49.822258      49.822258      49.822258    
   4910000   851.91754     -55855.365     -54854.713      469.93403      123671.67      49.822258      49.822258      49.822258    
   4920000   869.39515     -55863.623     -54842.442      874.877        123671.67      49.822258      49.822258      49.822258    
   4930000   863.85408     -55870.498     -54855.827      801.74928      123671.67      49.822258      49.822258      49.822258    
   4940000   865.73991     -55863.596     -54846.709      1348.8034      123671.67      49.822258      49.822258      49.822258    
   4950000   856.43916     -55850.989     -54845.027      1930.3888      123671.67      49.822258      49.822258      49.822258    
   4960000   865.77401     -55866.789     -54849.862      697.39672      123671.67      49.822258      49.822258      49.822258    
   4970000   858.88087     -55861.306     -54852.476      1311.2309      123671.67      49.822258      49.822258      49.822258    
   4980000   847.26505     -55858.909     -54863.723      913.35221      123671.67      49.822258      49.822258      49.822258    
   4990000   861.58011     -55836.844     -54824.844      1237.2829      123671.67      49.822258      49.822258      49.822258    
   5000000   859.10501     -55858.993     -54849.9        1294.7992      123671.67      49.822258      49.822258      49.822258    
Loop time of 7865.99 on 1 procs for 5000000 steps with 9088 atoms

Performance: 549.199 ns/day, 0.044 hours/ns, 635.648 timesteps/s
91.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3351.9     | 3351.9     | 3351.9     |   0.0 | 42.61
Neigh   | 11.575     | 11.575     | 11.575     |   0.0 |  0.15
Comm    | 641.04     | 641.04     | 641.04     |   0.0 |  8.15
Output  | 0.11565    | 0.11565    | 0.11565    |   0.0 |  0.00
Modify  | 3675.9     | 3675.9     | 3675.9     |   0.0 | 46.73
Other   |            | 185.5      |            |       |  2.36

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13620 ave       13620 max       13620 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 482602
Dangerous builds = 365368
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms840.lmp
Total wall time: 2:11:06
