units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T820
Reading data file ...
  triclinic box = (6.0616543 6.0616543 6.0616543) to (55.869284 55.869284 55.869284) with tilt (-5.7145024e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.043 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0616543 6.0616543 6.0616543) to (55.869284 55.869284 55.869284) with tilt (-5.7145024e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 820 ${T}  0.1
fix             1 all nvt/sllod temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.820 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.695 | 7.695 | 7.695 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   823.34673     -55957.794     -54990.702      1004.0019      123562.76      49.807629      49.807629      49.807629    
     10000   804.96842     -55926.713     -54981.207      557.94772      123562.76      49.807629      49.807629      49.807629    
     20000   801.49438     -55921.205     -54979.78       1199.6522      123562.76      49.807629      49.807629      49.807629    
     30000   821.38328     -55924.584     -54959.798      1286.0843      123562.76      49.807629      49.807629      49.807629    
     40000   819.41151     -55941.462     -54978.992      1170.3885      123562.76      49.807629      49.807629      49.807629    
     50000   808.52591     -55922.39      -54972.706      1420.6173      123562.76      49.807629      49.807629      49.807629    
     60000   813.67397     -55927.462     -54971.731      1294.5606      123562.76      49.807629      49.807629      49.807629    
     70000   817.64337     -55942.549     -54982.155      351.85308      123562.76      49.807629      49.807629      49.807629    
     80000   818.14879     -55946.066     -54985.079      734.33113      123562.76      49.807629      49.807629      49.807629    
     90000   822.73332     -55927.127     -54960.756      1188.3896      123562.76      49.807629      49.807629      49.807629    
    100000   817.06105     -55925.842     -54966.132      1263.554       123562.76      49.807629      49.807629      49.807629    
    110000   815.62892     -55932.934     -54974.906      963.67028      123562.76      49.807629      49.807629      49.807629    
    120000   814.85118     -55923.168     -54966.054      2016.8656      123562.76      49.807629      49.807629      49.807629    
    130000   816.26262     -55929.312     -54970.541      744.44703      123562.76      49.807629      49.807629      49.807629    
    140000   827.43287     -55924.468     -54952.576      1642.7906      123562.76      49.807629      49.807629      49.807629    
    150000   823.19958     -55936.517     -54969.598      1231.1638      123562.76      49.807629      49.807629      49.807629    
    160000   818.88643     -55926.325     -54964.472      1064.9083      123562.76      49.807629      49.807629      49.807629    
    170000   813.43697     -55922.435     -54966.983      1388.8472      123562.76      49.807629      49.807629      49.807629    
    180000   837.76917     -55909.8       -54925.768      1722.7868      123562.76      49.807629      49.807629      49.807629    
    190000   825.34695     -55927.612     -54958.171      1831.4933      123562.76      49.807629      49.807629      49.807629    
    200000   826.47261     -55923.984     -54953.22       1947.8242      123562.76      49.807629      49.807629      49.807629    
    210000   816.37437     -55911.391     -54952.489      1974.716       123562.76      49.807629      49.807629      49.807629    
    220000   810.50542     -55924.868     -54972.859      1433.9326      123562.76      49.807629      49.807629      49.807629    
    230000   828.10797     -55919.12      -54946.435      1842.6078      123562.76      49.807629      49.807629      49.807629    
    240000   805.07        -55919.599     -54973.974      947.23257      123562.76      49.807629      49.807629      49.807629    
    250000   828.62088     -55929.716     -54956.429      700.25607      123562.76      49.807629      49.807629      49.807629    
    260000   809.40934     -55927.468     -54976.747      876.97104      123562.76      49.807629      49.807629      49.807629    
    270000   844.80967     -55937.251     -54944.948      1292.6955      123562.76      49.807629      49.807629      49.807629    
    280000   831.11988     -55915.742     -54939.519      2036.7804      123562.76      49.807629      49.807629      49.807629    
    290000   813.6936      -55931.83      -54976.076      874.50336      123562.76      49.807629      49.807629      49.807629    
    300000   810.68096     -55912.439     -54960.224      1538.6543      123562.76      49.807629      49.807629      49.807629    
    310000   823.30952     -55920.884     -54953.835      1646.8603      123562.76      49.807629      49.807629      49.807629    
    320000   818.3643      -55924.839     -54963.599      926.12927      123562.76      49.807629      49.807629      49.807629    
    330000   825.54911     -55919.566     -54949.887      882.03721      123562.76      49.807629      49.807629      49.807629    
    340000   830.6027      -55926.773     -54951.158      1355.1655      123562.76      49.807629      49.807629      49.807629    
    350000   817.61749     -55918.091     -54957.728      1588.5613      123562.76      49.807629      49.807629      49.807629    
    360000   817.62366     -55933.997     -54973.627      619.49956      123562.76      49.807629      49.807629      49.807629    
    370000   814.56392     -55916.307     -54959.531      1732.0644      123562.76      49.807629      49.807629      49.807629    
    380000   830.19112     -55925.076     -54949.944      1650.208       123562.76      49.807629      49.807629      49.807629    
    390000   811.90349     -55933.712     -54980.061      954.78329      123562.76      49.807629      49.807629      49.807629    
    400000   819.79113     -55925.216     -54962.3        1651.4379      123562.76      49.807629      49.807629      49.807629    
    410000   819.09745     -55919.55      -54957.448      1500.7545      123562.76      49.807629      49.807629      49.807629    
    420000   814.14875     -55927.079     -54970.791      1431.9392      123562.76      49.807629      49.807629      49.807629    
    430000   816.79709     -55914.559     -54955.16       1668.5666      123562.76      49.807629      49.807629      49.807629    
    440000   821.15853     -55934.252     -54969.73       1254.376       123562.76      49.807629      49.807629      49.807629    
    450000   810.36015     -55917.201     -54965.363      1416.1166      123562.76      49.807629      49.807629      49.807629    
    460000   823.65212     -55920.881     -54953.43       1367.2717      123562.76      49.807629      49.807629      49.807629    
    470000   813.65354     -55934.383     -54978.676      582.91441      123562.76      49.807629      49.807629      49.807629    
    480000   829.29554     -55942.878     -54968.798      1553.2843      123562.76      49.807629      49.807629      49.807629    
    490000   823.32971     -55923.698     -54956.626      1115.5831      123562.76      49.807629      49.807629      49.807629    
    500000   825.94599     -55917.618     -54947.472      937.01426      123562.76      49.807629      49.807629      49.807629    
    510000   816.25971     -55918.695     -54959.927      1604.4338      123562.76      49.807629      49.807629      49.807629    
    520000   820.26407     -55927.905     -54964.434      1030.4184      123562.76      49.807629      49.807629      49.807629    
    530000   820.27054     -55929.304     -54965.825      1412.0406      123562.76      49.807629      49.807629      49.807629    
    540000   822.19771     -55928.887     -54963.145      1509.5169      123562.76      49.807629      49.807629      49.807629    
    550000   812.67276     -55938.291     -54983.736      1182.3047      123562.76      49.807629      49.807629      49.807629    
    560000   829.6952      -55915.7       -54941.151      1608.1157      123562.76      49.807629      49.807629      49.807629    
    570000   834.48333     -55924.395     -54944.222      1655.907       123562.76      49.807629      49.807629      49.807629    
    580000   820.26167     -55933.256     -54969.788      1641.0657      123562.76      49.807629      49.807629      49.807629    
    590000   826.42901     -55916.097     -54945.384      2192.7149      123562.76      49.807629      49.807629      49.807629    
    600000   812.73355     -55930.492     -54975.865      1263.0217      123562.76      49.807629      49.807629      49.807629    
    610000   824.3986      -55913.303     -54944.976      2287.1113      123562.76      49.807629      49.807629      49.807629    
    620000   810.8781      -55928.674     -54976.227      1757.2665      123562.76      49.807629      49.807629      49.807629    
    630000   821.60757     -55926.387     -54961.337      1824.0107      123562.76      49.807629      49.807629      49.807629    
    640000   819.88857     -55938.472     -54975.442      770.00198      123562.76      49.807629      49.807629      49.807629    
    650000   819.00641     -55940.273     -54978.279      1415.2036      123562.76      49.807629      49.807629      49.807629    
    660000   827.17508     -55906.126     -54934.537      1609.4199      123562.76      49.807629      49.807629      49.807629    
    670000   817.4631      -55936.851     -54976.67       655.0671       123562.76      49.807629      49.807629      49.807629    
    680000   824.28079     -55931.74      -54963.551      1613.9709      123562.76      49.807629      49.807629      49.807629    
    690000   817.56571     -55921.895     -54961.593      1757.0754      123562.76      49.807629      49.807629      49.807629    
    700000   819.42783     -55928.564     -54966.075      277.468        123562.76      49.807629      49.807629      49.807629    
    710000   818.74911     -55928.57      -54966.878      1330.3298      123562.76      49.807629      49.807629      49.807629    
    720000   811.53801     -55906.656     -54953.434      2091.131       123562.76      49.807629      49.807629      49.807629    
    730000   825.13099     -55925.123     -54955.935      756.23453      123562.76      49.807629      49.807629      49.807629    
    740000   826.34615     -55924.628     -54954.013      1300.8222      123562.76      49.807629      49.807629      49.807629    
    750000   827.17319     -55931.598     -54960.011      928.95379      123562.76      49.807629      49.807629      49.807629    
    760000   824.24855     -55918.624     -54950.472      1700.9186      123562.76      49.807629      49.807629      49.807629    
    770000   833.59424     -55924.501     -54945.372      735.92304      123562.76      49.807629      49.807629      49.807629    
    780000   827.21215     -55927.17      -54955.538      1783.7803      123562.76      49.807629      49.807629      49.807629    
    790000   812.94995     -55917.428     -54962.548      1812.2808      123562.76      49.807629      49.807629      49.807629    
    800000   817.02089     -55921.396     -54961.734      1198.8333      123562.76      49.807629      49.807629      49.807629    
    810000   811.84193     -55933.226     -54979.647      501.74731      123562.76      49.807629      49.807629      49.807629    
    820000   809.23097     -55918.017     -54967.505      1176.8386      123562.76      49.807629      49.807629      49.807629    
    830000   821.96767     -55926.561     -54961.089      1422.6274      123562.76      49.807629      49.807629      49.807629    
    840000   817.76989     -55916.688     -54956.146      2068.9132      123562.76      49.807629      49.807629      49.807629    
    850000   812.59168     -55918.385     -54963.926      1341.4772      123562.76      49.807629      49.807629      49.807629    
    860000   820.48115     -55930.471     -54966.745      1186.8789      123562.76      49.807629      49.807629      49.807629    
    870000   812.95873     -55925.277     -54970.386      1470.8077      123562.76      49.807629      49.807629      49.807629    
    880000   824.95223     -55933.702     -54964.724      1010.9976      123562.76      49.807629      49.807629      49.807629    
    890000   815.59385     -55929.183     -54971.197      1293.2606      123562.76      49.807629      49.807629      49.807629    
    900000   820.89315     -55924.504     -54960.293      1468.0126      123562.76      49.807629      49.807629      49.807629    
    910000   820.9711      -55935.956     -54971.654      919.25836      123562.76      49.807629      49.807629      49.807629    
    920000   817.59966     -55922.392     -54962.05       1612.55        123562.76      49.807629      49.807629      49.807629    
    930000   812.645       -55935.449     -54980.926      1239.7198      123562.76      49.807629      49.807629      49.807629    
    940000   832.75776     -55930.168     -54952.022      990.03674      123562.76      49.807629      49.807629      49.807629    
    950000   825.46279     -55914.871     -54945.293      1212.4129      123562.76      49.807629      49.807629      49.807629    
    960000   812.07248     -55926.963     -54973.113      1215.5413      123562.76      49.807629      49.807629      49.807629    
    970000   820.39802     -55920.825     -54957.196      956.76695      123562.76      49.807629      49.807629      49.807629    
    980000   811.11304     -55931.72      -54978.997      1486.3946      123562.76      49.807629      49.807629      49.807629    
    990000   832.64727     -55924.659     -54946.643      931.26406      123562.76      49.807629      49.807629      49.807629    
   1000000   829.3314      -55918.577     -54944.455      2169.6353      123562.76      49.807629      49.807629      49.807629    
   1010000   821.02418     -55928.84      -54964.476      835.33311      123562.76      49.807629      49.807629      49.807629    
   1020000   818.37924     -55929.973     -54968.716      883.22678      123562.76      49.807629      49.807629      49.807629    
   1030000   830.25179     -55917.395     -54942.193      1635.3872      123562.76      49.807629      49.807629      49.807629    
   1040000   819.57745     -55930.758     -54968.093      1030.8799      123562.76      49.807629      49.807629      49.807629    
   1050000   825.94788     -55923.429     -54953.281      1438.9716      123562.76      49.807629      49.807629      49.807629    
   1060000   824.91458     -55935.68      -54966.746      806.08841      123562.76      49.807629      49.807629      49.807629    
   1070000   809.62259     -55900.668     -54949.696      1232.4826      123562.76      49.807629      49.807629      49.807629    
   1080000   815.04653     -55942.116     -54984.773      992.25809      123562.76      49.807629      49.807629      49.807629    
   1090000   827.81941     -55925.412     -54953.066      950.83623      123562.76      49.807629      49.807629      49.807629    
   1100000   826.73951     -55925.623     -54954.546      1230.6013      123562.76      49.807629      49.807629      49.807629    
   1110000   819.57757     -55933.931     -54971.266      475.96894      123562.76      49.807629      49.807629      49.807629    
   1120000   821.30987     -55928.928     -54964.228      1386.2462      123562.76      49.807629      49.807629      49.807629    
   1130000   834.70038     -55939.126     -54958.698      1259.3429      123562.76      49.807629      49.807629      49.807629    
   1140000   827.17715     -55922.28      -54950.689      689.14866      123562.76      49.807629      49.807629      49.807629    
   1150000   823.32487     -55920.39      -54953.323      1709.4608      123562.76      49.807629      49.807629      49.807629    
   1160000   829.11088     -55931.173     -54957.31       1503.5525      123562.76      49.807629      49.807629      49.807629    
   1170000   817.64969     -55914.635     -54954.234      1806.8461      123562.76      49.807629      49.807629      49.807629    
   1180000   817.92671     -55920.898     -54960.172      1697.5432      123562.76      49.807629      49.807629      49.807629    
   1190000   807.79185     -55929.392     -54980.57       964.49459      123562.76      49.807629      49.807629      49.807629    
   1200000   808.32647     -55928.271     -54978.822      1388.4265      123562.76      49.807629      49.807629      49.807629    
   1210000   817.45203     -55915.886     -54955.718      1974.122       123562.76      49.807629      49.807629      49.807629    
   1220000   818.18129     -55923.615     -54962.59       1572.8235      123562.76      49.807629      49.807629      49.807629    
   1230000   811.13369     -55944.58      -54991.833      489.67234      123562.76      49.807629      49.807629      49.807629    
   1240000   821.32843     -55928.064     -54963.342      1346.4844      123562.76      49.807629      49.807629      49.807629    
   1250000   808.67799     -55917.586     -54967.724      1289.7723      123562.76      49.807629      49.807629      49.807629    
   1260000   824.12516     -55920.843     -54952.836      1109.4371      123562.76      49.807629      49.807629      49.807629    
   1270000   808.10699     -55911.621     -54962.429      1934.4365      123562.76      49.807629      49.807629      49.807629    
   1280000   824.21298     -55931.816     -54963.706      1083.773       123562.76      49.807629      49.807629      49.807629    
   1290000   817.48577     -55915.675     -54955.467      1460.6789      123562.76      49.807629      49.807629      49.807629    
   1300000   824.19911     -55919.14      -54951.046      1410.6775      123562.76      49.807629      49.807629      49.807629    
   1310000   828.71553     -55918.294     -54944.895      2022.3745      123562.76      49.807629      49.807629      49.807629    
   1320000   819.75683     -55910.855     -54947.979      1397.2436      123562.76      49.807629      49.807629      49.807629    
   1330000   812.50623     -55926.817     -54972.458      1177.9431      123562.76      49.807629      49.807629      49.807629    
   1340000   809.50495     -55913.792     -54962.959      1653.2019      123562.76      49.807629      49.807629      49.807629    
   1350000   816.47853     -55915.324     -54956.299      1015.4289      123562.76      49.807629      49.807629      49.807629    
   1360000   828.54724     -55939.293     -54966.093      1087.1238      123562.76      49.807629      49.807629      49.807629    
   1370000   816.82386     -55910.367     -54950.936      1962.6393      123562.76      49.807629      49.807629      49.807629    
   1380000   817.95126     -55927.066     -54966.311      1347.1549      123562.76      49.807629      49.807629      49.807629    
   1390000   820.57612     -55927.686     -54963.848      1124.0439      123562.76      49.807629      49.807629      49.807629    
   1400000   823.3405      -55929.743     -54962.658      327.88219      123562.76      49.807629      49.807629      49.807629    
   1410000   823.54978     -55933.185     -54965.854      580.07372      123562.76      49.807629      49.807629      49.807629    
   1420000   822.74989     -55927.611     -54961.22       1186.6759      123562.76      49.807629      49.807629      49.807629    
   1430000   831.53931     -55941.299     -54964.584      706.4669       123562.76      49.807629      49.807629      49.807629    
   1440000   816.901       -55926.676     -54967.155      1089.2288      123562.76      49.807629      49.807629      49.807629    
   1450000   827.51756     -55915.527     -54943.535      1229.8815      123562.76      49.807629      49.807629      49.807629    
   1460000   809.86397     -55924.379     -54973.124      1669.1844      123562.76      49.807629      49.807629      49.807629    
   1470000   814.84747     -55927.774     -54970.665      1703.9159      123562.76      49.807629      49.807629      49.807629    
   1480000   824.39743     -55924.907     -54956.581      1248.6634      123562.76      49.807629      49.807629      49.807629    
   1490000   823.92239     -55908.857     -54941.089      1177.9314      123562.76      49.807629      49.807629      49.807629    
   1500000   823.34877     -55938.466     -54971.371      1383.8469      123562.76      49.807629      49.807629      49.807629    
   1510000   826.14851     -55924.307     -54953.924      2156.539       123562.76      49.807629      49.807629      49.807629    
   1520000   810.11378     -55936.374     -54984.825      1094.7245      123562.76      49.807629      49.807629      49.807629    
   1530000   819.53754     -55918.373     -54955.755      1887.051       123562.76      49.807629      49.807629      49.807629    
   1540000   824.32107     -55923.008     -54954.771      1556.8439      123562.76      49.807629      49.807629      49.807629    
   1550000   817.95188     -55944.031     -54983.275      345.58718      123562.76      49.807629      49.807629      49.807629    
   1560000   813.03301     -55925.632     -54970.654      910.22541      123562.76      49.807629      49.807629      49.807629    
   1570000   808.41079     -55937.055     -54987.507      1170.414       123562.76      49.807629      49.807629      49.807629    
   1580000   825.03785     -55921.391     -54952.312      1710.2388      123562.76      49.807629      49.807629      49.807629    
   1590000   820.54599     -55914.715     -54950.912      1250.9485      123562.76      49.807629      49.807629      49.807629    
   1600000   826.15397     -55937.934     -54967.544      1240.8819      123562.76      49.807629      49.807629      49.807629    
   1610000   824.22156     -55924.589     -54956.469      1062.8442      123562.76      49.807629      49.807629      49.807629    
   1620000   818.17139     -55911.686     -54950.673      1369.2943      123562.76      49.807629      49.807629      49.807629    
   1630000   815.85917     -55918.753     -54960.455      1152.5987      123562.76      49.807629      49.807629      49.807629    
   1640000   818.31182     -55921.158     -54959.979      914.8078       123562.76      49.807629      49.807629      49.807629    
   1650000   807.74156     -55916.494     -54967.732      1235.5568      123562.76      49.807629      49.807629      49.807629    
   1660000   813.16693     -55904.376     -54949.24       1597.1619      123562.76      49.807629      49.807629      49.807629    
   1670000   824.35724     -55928.983     -54960.704      997.78967      123562.76      49.807629      49.807629      49.807629    
   1680000   817.11754     -55919.902     -54960.126      1644.5993      123562.76      49.807629      49.807629      49.807629    
   1690000   816.50417     -55927.098     -54968.043      855.2226       123562.76      49.807629      49.807629      49.807629    
   1700000   822.12186     -55917.445     -54951.791      1480.3625      123562.76      49.807629      49.807629      49.807629    
   1710000   817.89064     -55916.027     -54955.344      1128.8696      123562.76      49.807629      49.807629      49.807629    
   1720000   824.13956     -55918.201     -54950.178      1230.5294      123562.76      49.807629      49.807629      49.807629    
   1730000   820.1839      -55915.882     -54952.505      2035.4125      123562.76      49.807629      49.807629      49.807629    
   1740000   826.06533     -55922.249     -54951.964      736.43033      123562.76      49.807629      49.807629      49.807629    
   1750000   828.08767     -55920.82      -54948.159      1257.5155      123562.76      49.807629      49.807629      49.807629    
   1760000   822.17243     -55914.442     -54948.729      2086.0479      123562.76      49.807629      49.807629      49.807629    
   1770000   809.76421     -55923.012     -54971.874      1287.1977      123562.76      49.807629      49.807629      49.807629    
   1780000   832.25029     -55927.246     -54949.695      1009.2343      123562.76      49.807629      49.807629      49.807629    
   1790000   800.58905     -55915.769     -54975.408      1288.9428      123562.76      49.807629      49.807629      49.807629    
   1800000   802.60103     -55904.352     -54961.627      1746.0137      123562.76      49.807629      49.807629      49.807629    
   1810000   816.43523     -55916.63      -54957.655      1998.2068      123562.76      49.807629      49.807629      49.807629    
   1820000   810.69521     -55930.687     -54978.455      723.16351      123562.76      49.807629      49.807629      49.807629    
   1830000   824.74315     -55920.229     -54951.497      2028.3643      123562.76      49.807629      49.807629      49.807629    
   1840000   813.05343     -55928.111     -54973.109      1377.6004      123562.76      49.807629      49.807629      49.807629    
   1850000   819.93597     -55919.19      -54956.104      1349.0485      123562.76      49.807629      49.807629      49.807629    
   1860000   821.94425     -55924.918     -54959.473      1559.4443      123562.76      49.807629      49.807629      49.807629    
   1870000   824.28685     -55924.133     -54955.936      900.80515      123562.76      49.807629      49.807629      49.807629    
   1880000   812.83209     -55923.993     -54969.251      1333.3838      123562.76      49.807629      49.807629      49.807629    
   1890000   813.63604     -55932.204     -54976.518      1563.1283      123562.76      49.807629      49.807629      49.807629    
   1900000   818.99078     -55927.201     -54965.225      1485.3716      123562.76      49.807629      49.807629      49.807629    
   1910000   825.68106     -55906.916     -54937.082      1713.0634      123562.76      49.807629      49.807629      49.807629    
   1920000   802.65423     -55924.132     -54981.345      1789.5377      123562.76      49.807629      49.807629      49.807629    
   1930000   819.67164     -55921.3       -54958.525      1956.9858      123562.76      49.807629      49.807629      49.807629    
   1940000   825.64814     -55920.172     -54950.376      1575.9277      123562.76      49.807629      49.807629      49.807629    
   1950000   818.60684     -55928.928     -54967.403      1091.7059      123562.76      49.807629      49.807629      49.807629    
   1960000   821.40289     -55934.977     -54970.168      1183.2259      123562.76      49.807629      49.807629      49.807629    
   1970000   829.95782     -55920.807     -54945.949      1830.9072      123562.76      49.807629      49.807629      49.807629    
   1980000   818.26123     -55925.715     -54964.596      1506.9127      123562.76      49.807629      49.807629      49.807629    
   1990000   819.97666     -55925.4       -54962.266      1019.526       123562.76      49.807629      49.807629      49.807629    
   2000000   826.25704     -55921.5       -54950.989      1515.5161      123562.76      49.807629      49.807629      49.807629    
   2010000   823.15486     -55942.964     -54976.097      1315.2997      123562.76      49.807629      49.807629      49.807629    
   2020000   820.52434     -55944.236     -54980.458      325.97108      123562.76      49.807629      49.807629      49.807629    
   2030000   828.23374     -55930.028     -54957.195      1462.7452      123562.76      49.807629      49.807629      49.807629    
   2040000   817.55428     -55935.6       -54975.312      610.65521      123562.76      49.807629      49.807629      49.807629    
   2050000   819.24681     -55909.49      -54947.214      1310.7409      123562.76      49.807629      49.807629      49.807629    
   2060000   807.64049     -55921.162     -54972.518      1144.1566      123562.76      49.807629      49.807629      49.807629    
   2070000   830.84464     -55923.332     -54947.432      1648.8914      123562.76      49.807629      49.807629      49.807629    
   2080000   830.78519     -55955.299     -54979.47       462.97963      123562.76      49.807629      49.807629      49.807629    
   2090000   833.54422     -55921.705     -54942.635      1028.9102      123562.76      49.807629      49.807629      49.807629    
   2100000   818.93426     -55930.201     -54968.292      1444.1617      123562.76      49.807629      49.807629      49.807629    
   2110000   810.52279     -55939.227     -54987.198      533.40454      123562.76      49.807629      49.807629      49.807629    
   2120000   830.89679     -55926.047     -54950.087      1144.7859      123562.76      49.807629      49.807629      49.807629    
   2130000   812.46544     -55929.381     -54975.069      548.97659      123562.76      49.807629      49.807629      49.807629    
   2140000   812.89977     -55929.81      -54974.989      1261.0474      123562.76      49.807629      49.807629      49.807629    
   2150000   820.99536     -55920.671     -54956.341      1653.1978      123562.76      49.807629      49.807629      49.807629    
   2160000   821.69346     -55922.131     -54956.981      1643.0339      123562.76      49.807629      49.807629      49.807629    
   2170000   830.54974     -55905.716     -54930.163      1939.6197      123562.76      49.807629      49.807629      49.807629    
   2180000   822.09319     -55930.289     -54964.669      845.09503      123562.76      49.807629      49.807629      49.807629    
   2190000   819.6232      -55932.46      -54969.741      1404.4252      123562.76      49.807629      49.807629      49.807629    
   2200000   801.84417     -55925.016     -54983.18       507.54194      123562.76      49.807629      49.807629      49.807629    
   2210000   820.60467     -55923.287     -54959.415      1753.9902      123562.76      49.807629      49.807629      49.807629    
   2220000   808.48207     -55922.89      -54973.257      1328.6558      123562.76      49.807629      49.807629      49.807629    
   2230000   808.62672     -55934.575     -54984.773      1095.8909      123562.76      49.807629      49.807629      49.807629    
   2240000   830.53389     -55932.633     -54957.099      1038.0911      123562.76      49.807629      49.807629      49.807629    
   2250000   814.34156     -55940.293     -54983.778      1330.5945      123562.76      49.807629      49.807629      49.807629    
   2260000   811.45652     -55937.411     -54984.285      1402.5237      123562.76      49.807629      49.807629      49.807629    
   2270000   815.60445     -55928.346     -54970.348      1072.007       123562.76      49.807629      49.807629      49.807629    
   2280000   820.50657     -55923.448     -54959.692      1223.7731      123562.76      49.807629      49.807629      49.807629    
   2290000   817.42514     -55916.893     -54956.756      1683.08        123562.76      49.807629      49.807629      49.807629    
   2300000   819.86997     -55916.598     -54953.59       1443.4247      123562.76      49.807629      49.807629      49.807629    
   2310000   818.47024     -55925.002     -54963.637      412.47091      123562.76      49.807629      49.807629      49.807629    
   2320000   827.58543     -55945.421     -54973.35       404.24278      123562.76      49.807629      49.807629      49.807629    
   2330000   822.64261     -55929.068     -54962.803      1193.4035      123562.76      49.807629      49.807629      49.807629    
   2340000   823.79618     -55920.873     -54953.253      1756.1626      123562.76      49.807629      49.807629      49.807629    
   2350000   821.77055     -55916.1       -54950.859      1792.2241      123562.76      49.807629      49.807629      49.807629    
   2360000   819.99872     -55934.905     -54971.745      1640.9897      123562.76      49.807629      49.807629      49.807629    
   2370000   813.71214     -55963.86      -55008.084      457.59436      123562.76      49.807629      49.807629      49.807629    
   2380000   819.03473     -55931.871     -54969.843      960.34989      123562.76      49.807629      49.807629      49.807629    
   2390000   824.25498     -55917.668     -54949.509      1672.7082      123562.76      49.807629      49.807629      49.807629    
   2400000   812.71845     -55907.036     -54952.428      2190.1641      123562.76      49.807629      49.807629      49.807629    
   2410000   816.53235     -55924.383     -54965.295      1658.5274      123562.76      49.807629      49.807629      49.807629    
   2420000   825.39425     -55945.937     -54976.439      1110.7542      123562.76      49.807629      49.807629      49.807629    
   2430000   820.74066     -55932.352     -54968.321      1223.1521      123562.76      49.807629      49.807629      49.807629    
   2440000   808.17873     -55926.871     -54977.595      1494.5316      123562.76      49.807629      49.807629      49.807629    
   2450000   809.77551     -55916.116     -54964.965      1383.1579      123562.76      49.807629      49.807629      49.807629    
   2460000   825.56545     -55936.836     -54967.138      1003.6419      123562.76      49.807629      49.807629      49.807629    
   2470000   815.52754     -55936.64      -54978.732      1009.6546      123562.76      49.807629      49.807629      49.807629    
   2480000   826.49009     -55933.351     -54962.566      1314.2778      123562.76      49.807629      49.807629      49.807629    
   2490000   816.27655     -55935.646     -54976.858      813.79164      123562.76      49.807629      49.807629      49.807629    
   2500000   812.10186     -55927.56      -54973.676      1031.8741      123562.76      49.807629      49.807629      49.807629    
   2510000   815.19773     -55939.398     -54981.877      1895.7527      123562.76      49.807629      49.807629      49.807629    
   2520000   826.26982     -55941.809     -54971.284      426.38826      123562.76      49.807629      49.807629      49.807629    
   2530000   818.68712     -55939.681     -54978.062      1321.4675      123562.76      49.807629      49.807629      49.807629    
   2540000   807.02131     -55932.868     -54984.951      1021.9917      123562.76      49.807629      49.807629      49.807629    
   2550000   825.10283     -55936.295     -54967.14       1555.2784      123562.76      49.807629      49.807629      49.807629    
   2560000   805.93995     -55926.732     -54980.086      1146.7715      123562.76      49.807629      49.807629      49.807629    
   2570000   827.0409      -55931.58      -54960.148      1447.7366      123562.76      49.807629      49.807629      49.807629    
   2580000   822.53003     -55919.552     -54953.419      1603.7115      123562.76      49.807629      49.807629      49.807629    
   2590000   822.90454     -55923.98      -54957.407      1536.2987      123562.76      49.807629      49.807629      49.807629    
   2600000   818.31408     -55918.511     -54957.33       1450.3792      123562.76      49.807629      49.807629      49.807629    
   2610000   819.43924     -55930.704     -54968.201      1134.4538      123562.76      49.807629      49.807629      49.807629    
   2620000   833.60164     -55928.195     -54949.058      1400.2978      123562.76      49.807629      49.807629      49.807629    
   2630000   828.34149     -55937.547     -54964.588      848.83187      123562.76      49.807629      49.807629      49.807629    
   2640000   821.07686     -55934.518     -54970.092      1018.8839      123562.76      49.807629      49.807629      49.807629    
   2650000   819.99154     -55921.744     -54958.593      1507.3494      123562.76      49.807629      49.807629      49.807629    
   2660000   827.25072     -55921.73      -54950.053      1057.5959      123562.76      49.807629      49.807629      49.807629    
   2670000   811.80441     -55944.381     -54990.847      562.78503      123562.76      49.807629      49.807629      49.807629    
   2680000   829.35829     -55930.028     -54955.874      1907.7057      123562.76      49.807629      49.807629      49.807629    
   2690000   815.79284     -55930.387     -54972.167      1441.5558      123562.76      49.807629      49.807629      49.807629    
   2700000   814.59708     -55924.422     -54967.606      1331.783       123562.76      49.807629      49.807629      49.807629    
   2710000   824.51893     -55920.911     -54952.442      1148.4369      123562.76      49.807629      49.807629      49.807629    
   2720000   828.29093     -55925.318     -54952.418      1026.4892      123562.76      49.807629      49.807629      49.807629    
   2730000   822.97547     -55918.238     -54951.582      1426.6258      123562.76      49.807629      49.807629      49.807629    
   2740000   824.7232      -55921.586     -54952.877      1850.3232      123562.76      49.807629      49.807629      49.807629    
   2750000   808.19459     -55926.356     -54977.061      1553.8406      123562.76      49.807629      49.807629      49.807629    
   2760000   820.97292     -55925.504     -54961.2        1672.4576      123562.76      49.807629      49.807629      49.807629    
   2770000   812.83832     -55929.269     -54974.519      1089.1775      123562.76      49.807629      49.807629      49.807629    
   2780000   811.97512     -55924.008     -54970.272      1281.9071      123562.76      49.807629      49.807629      49.807629    
   2790000   814.68128     -55927.626     -54970.712      1361.3847      123562.76      49.807629      49.807629      49.807629    
   2800000   817.53737     -55935.374     -54975.106      748.46449      123562.76      49.807629      49.807629      49.807629    
   2810000   807.04177     -55929.738     -54981.797      722.01645      123562.76      49.807629      49.807629      49.807629    
   2820000   815.1081      -55930.471     -54973.056      675.82252      123562.76      49.807629      49.807629      49.807629    
   2830000   822.31251     -55939.81      -54973.932      1035.6161      123562.76      49.807629      49.807629      49.807629    
   2840000   814.35011     -55935.475     -54978.95       646.84188      123562.76      49.807629      49.807629      49.807629    
   2850000   824.99846     -55927.512     -54958.48       1579.5896      123562.76      49.807629      49.807629      49.807629    
   2860000   822.81194     -55941.333     -54974.869      853.18071      123562.76      49.807629      49.807629      49.807629    
   2870000   824.75923     -55937.038     -54968.286      740.99947      123562.76      49.807629      49.807629      49.807629    
   2880000   824.3653      -55923.581     -54955.292      1159.3823      123562.76      49.807629      49.807629      49.807629    
   2890000   820.93401     -55933.202     -54968.944      790.66216      123562.76      49.807629      49.807629      49.807629    
   2900000   813.10774     -55931.742     -54976.676      874.82449      123562.76      49.807629      49.807629      49.807629    
   2910000   837.14788     -55924.348     -54941.045      1892.3998      123562.76      49.807629      49.807629      49.807629    
   2920000   813.52323     -55930.77      -54975.216      975.40727      123562.76      49.807629      49.807629      49.807629    
   2930000   819.92605     -55937.944     -54974.87       1051.4988      123562.76      49.807629      49.807629      49.807629    
   2940000   831.86088     -55947.853     -54970.76       725.09076      123562.76      49.807629      49.807629      49.807629    
   2950000   822.52687     -55931.12      -54964.99       531.46062      123562.76      49.807629      49.807629      49.807629    
   2960000   824.19472     -55938.97      -54970.882      1265.3861      123562.76      49.807629      49.807629      49.807629    
   2970000   833.26366     -55926.563     -54947.822      1874.1634      123562.76      49.807629      49.807629      49.807629    
   2980000   817.65833     -55919.738     -54959.327      1413.1455      123562.76      49.807629      49.807629      49.807629    
   2990000   816.82002     -55943.991     -54984.565      853.51494      123562.76      49.807629      49.807629      49.807629    
   3000000   824.77006     -55919.633     -54950.869      1388.1828      123562.76      49.807629      49.807629      49.807629    
   3010000   828.63143     -55922.376     -54949.076      1241.0348      123562.76      49.807629      49.807629      49.807629    
   3020000   817.39443     -55921.307     -54961.206      996.026        123562.76      49.807629      49.807629      49.807629    
   3030000   813.67189     -55918.431     -54962.703      1184.4414      123562.76      49.807629      49.807629      49.807629    
   3040000   835.44988     -55937.775     -54956.466      1483.065       123562.76      49.807629      49.807629      49.807629    
   3050000   823.91288     -55942         -54974.243      1178.4382      123562.76      49.807629      49.807629      49.807629    
   3060000   813.30871     -55924.223     -54968.921      1523.4617      123562.76      49.807629      49.807629      49.807629    
   3070000   827.31131     -55949.293     -54977.544      571.43294      123562.76      49.807629      49.807629      49.807629    
   3080000   827.38727     -55929.359     -54957.521      1170.5567      123562.76      49.807629      49.807629      49.807629    
   3090000   815.66177     -55919.676     -54961.611      1266.4626      123562.76      49.807629      49.807629      49.807629    
   3100000   824.85474     -55928.861     -54959.997      1401.9628      123562.76      49.807629      49.807629      49.807629    
   3110000   816.26461     -55923.647     -54964.874      1511.8713      123562.76      49.807629      49.807629      49.807629    
   3120000   817.7992      -55930.851     -54970.274      880.40518      123562.76      49.807629      49.807629      49.807629    
   3130000   826.07123     -55926.108     -54955.815      1072.5914      123562.76      49.807629      49.807629      49.807629    
   3140000   817.70861     -55927.798     -54967.328      1184.9908      123562.76      49.807629      49.807629      49.807629    
   3150000   821.41084     -55945.96      -54981.142      453.71527      123562.76      49.807629      49.807629      49.807629    
   3160000   824.272       -55930.526     -54962.347      1283.4288      123562.76      49.807629      49.807629      49.807629    
   3170000   822.36207     -55927.278     -54961.342      1324.1797      123562.76      49.807629      49.807629      49.807629    
   3180000   818.06837     -55931.664     -54970.771      967.09743      123562.76      49.807629      49.807629      49.807629    
   3190000   836.01347     -55916.513     -54934.543      1813.0936      123562.76      49.807629      49.807629      49.807629    
   3200000   811.6055      -55940.825     -54987.524      687.1105       123562.76      49.807629      49.807629      49.807629    
   3210000   819.77139     -55919.329     -54956.437      1990.2302      123562.76      49.807629      49.807629      49.807629    
   3220000   817.88943     -55932.442     -54971.759      966.90286      123562.76      49.807629      49.807629      49.807629    
   3230000   817.10463     -55925.853     -54966.093      656.17754      123562.76      49.807629      49.807629      49.807629    
   3240000   829.16786     -55920.894     -54946.965      1474.9155      123562.76      49.807629      49.807629      49.807629    
   3250000   825.36947     -55930.736     -54961.268      839.65204      123562.76      49.807629      49.807629      49.807629    
   3260000   814.86628     -55925.266     -54968.135      929.54925      123562.76      49.807629      49.807629      49.807629    
   3270000   811.11809     -55932.542     -54979.813      1247.085       123562.76      49.807629      49.807629      49.807629    
   3280000   817.2119      -55936.758     -54976.872      927.87008      123562.76      49.807629      49.807629      49.807629    
   3290000   835.57074     -55936.664     -54955.214      973.11675      123562.76      49.807629      49.807629      49.807629    
   3300000   815.9427      -55921.496     -54963.1        1854.6865      123562.76      49.807629      49.807629      49.807629    
   3310000   813.27959     -55927.333     -54972.065      857.05031      123562.76      49.807629      49.807629      49.807629    
   3320000   818.98903     -55923.272     -54961.298      966.9421       123562.76      49.807629      49.807629      49.807629    
   3330000   820.35818     -55929.548     -54965.966      1433.9163      123562.76      49.807629      49.807629      49.807629    
   3340000   828.4775      -55928.574     -54955.455      836.60678      123562.76      49.807629      49.807629      49.807629    
   3350000   809.99643     -55928.963     -54977.552      1121.9532      123562.76      49.807629      49.807629      49.807629    
   3360000   823.4752      -55922.91      -54955.667      1230.5473      123562.76      49.807629      49.807629      49.807629    
   3370000   819.81423     -55927.437     -54964.494      1220.1785      123562.76      49.807629      49.807629      49.807629    
   3380000   819.2364      -55929.918     -54967.653      1483.7733      123562.76      49.807629      49.807629      49.807629    
   3390000   812.34967     -55928.96      -54974.785      1387.4171      123562.76      49.807629      49.807629      49.807629    
   3400000   822.75479     -55931.017     -54964.62       1242.7563      123562.76      49.807629      49.807629      49.807629    
   3410000   821.9448      -55940.131     -54974.685      1227.7032      123562.76      49.807629      49.807629      49.807629    
   3420000   815.27879     -55915.534     -54957.919      773.32026      123562.76      49.807629      49.807629      49.807629    
   3430000   820.38701     -55941.374     -54977.758      706.14902      123562.76      49.807629      49.807629      49.807629    
   3440000   819.5734      -55928.492     -54965.832      1014.5965      123562.76      49.807629      49.807629      49.807629    
   3450000   824.00271     -55937.019     -54969.157      1336.3899      123562.76      49.807629      49.807629      49.807629    
   3460000   819.05821     -55935.036     -54972.981      675.02346      123562.76      49.807629      49.807629      49.807629    
   3470000   809.73868     -55926.262     -54975.153      1083.02        123562.76      49.807629      49.807629      49.807629    
   3480000   818.8001      -55938.066     -54976.315      588.1817       123562.76      49.807629      49.807629      49.807629    
   3490000   825.0296      -55928.447     -54959.378      1073.9267      123562.76      49.807629      49.807629      49.807629    
   3500000   832.28923     -55937.729     -54960.133      993.92633      123562.76      49.807629      49.807629      49.807629    
   3510000   818.1502      -55958.385     -54997.396      111.01002      123562.76      49.807629      49.807629      49.807629    
   3520000   814.50664     -55932.998     -54976.289      815.73378      123562.76      49.807629      49.807629      49.807629    
   3530000   815.60111     -55937.878     -54979.883      921.13541      123562.76      49.807629      49.807629      49.807629    
   3540000   816.05763     -55929.475     -54970.944      901.88174      123562.76      49.807629      49.807629      49.807629    
   3550000   816.27272     -55935.127     -54976.343      572.93893      123562.76      49.807629      49.807629      49.807629    
   3560000   811.2886      -55936.109     -54983.18       706.04712      123562.76      49.807629      49.807629      49.807629    
   3570000   816.32902     -55935.687     -54976.837      615.16323      123562.76      49.807629      49.807629      49.807629    
   3580000   815.85454     -55934.223     -54975.931      589.72955      123562.76      49.807629      49.807629      49.807629    
   3590000   826.03686     -55919.152     -54948.9        1919.23        123562.76      49.807629      49.807629      49.807629    
   3600000   820.70255     -55937.666     -54973.679      1008.2638      123562.76      49.807629      49.807629      49.807629    
   3610000   815.7398      -55936.364     -54978.206      1166.5126      123562.76      49.807629      49.807629      49.807629    
   3620000   826.17602     -55922.182     -54951.766      1569.2324      123562.76      49.807629      49.807629      49.807629    
   3630000   815.85259     -55914.589     -54956.299      1510.6216      123562.76      49.807629      49.807629      49.807629    
   3640000   822.50694     -55941.75      -54975.644      524.12262      123562.76      49.807629      49.807629      49.807629    
   3650000   820.78275     -55937.4       -54973.32       515.89331      123562.76      49.807629      49.807629      49.807629    
   3660000   810.66183     -55935.458     -54983.265      905.04571      123562.76      49.807629      49.807629      49.807629    
   3670000   829.92928     -55926.624     -54951.8        1562.8493      123562.76      49.807629      49.807629      49.807629    
   3680000   821.0356      -55936.189     -54971.811      883.388        123562.76      49.807629      49.807629      49.807629    
   3690000   812.14775     -55946.139     -54992.201      444.70289      123562.76      49.807629      49.807629      49.807629    
   3700000   820.26889     -55942.629     -54979.152     -23.273335      123562.76      49.807629      49.807629      49.807629    
   3710000   812.70264     -55910.047     -54955.457      1220.6961      123562.76      49.807629      49.807629      49.807629    
   3720000   819.50242     -55916.813     -54954.237      1548.8182      123562.76      49.807629      49.807629      49.807629    
   3730000   825.22556     -55925.241     -54955.941      1289.4247      123562.76      49.807629      49.807629      49.807629    
   3740000   829.03584     -55924.569     -54950.794      1352.5922      123562.76      49.807629      49.807629      49.807629    
   3750000   827.87884     -55930.381     -54957.965      1144.9878      123562.76      49.807629      49.807629      49.807629    
   3760000   821.09941     -55926.804     -54962.352      875.95863      123562.76      49.807629      49.807629      49.807629    
   3770000   810.13069     -55916.457     -54964.888      698.81751      123562.76      49.807629      49.807629      49.807629    
   3780000   831.41715     -55917.357     -54940.785      1271.4985      123562.76      49.807629      49.807629      49.807629    
   3790000   820.07321     -55922.241     -54958.994      496.31638      123562.76      49.807629      49.807629      49.807629    
   3800000   817.76428     -55925.594     -54965.059      1089.0689      123562.76      49.807629      49.807629      49.807629    
   3810000   813.14926     -55933.144     -54978.029      561.36052      123562.76      49.807629      49.807629      49.807629    
   3820000   808.22864     -55906.58      -54957.245      1656.6142      123562.76      49.807629      49.807629      49.807629    
   3830000   817.48993     -55914.783     -54954.57       1986.1678      123562.76      49.807629      49.807629      49.807629    
   3840000   827.79987     -55919.996     -54947.673      1679.9469      123562.76      49.807629      49.807629      49.807629    
   3850000   822.91086     -55935.4       -54968.82       386.31062      123562.76      49.807629      49.807629      49.807629    
   3860000   822.01723     -55921.566     -54956.035      1650.3951      123562.76      49.807629      49.807629      49.807629    
   3870000   823.77112     -55928.031     -54960.44       1146.5115      123562.76      49.807629      49.807629      49.807629    
   3880000   821.98343     -55922.546     -54957.055      1026.1269      123562.76      49.807629      49.807629      49.807629    
   3890000   818.5917      -55945.393     -54983.886      490.72753      123562.76      49.807629      49.807629      49.807629    
   3900000   830.24063     -55934.879     -54959.69       914.36458      123562.76      49.807629      49.807629      49.807629    
   3910000   824.5345      -55932.78      -54964.293      940.28703      123562.76      49.807629      49.807629      49.807629    
   3920000   817.30988     -55927.322     -54967.32       988.11852      123562.76      49.807629      49.807629      49.807629    
   3930000   824.9687      -55934.449     -54965.451      788.55106      123562.76      49.807629      49.807629      49.807629    
   3940000   812.7805      -55931.742     -54977.061      1282.9131      123562.76      49.807629      49.807629      49.807629    
   3950000   822.24865     -55927.126     -54961.323      1181.5688      123562.76      49.807629      49.807629      49.807629    
   3960000   824.92344     -55928.628     -54959.684      753.76828      123562.76      49.807629      49.807629      49.807629    
   3970000   814.75349     -55935.244     -54978.245      781.84873      123562.76      49.807629      49.807629      49.807629    
   3980000   813.94348     -55939.282     -54983.235      441.88239      123562.76      49.807629      49.807629      49.807629    
   3990000   818.96206     -55926.643     -54964.701      1048.1747      123562.76      49.807629      49.807629      49.807629    
   4000000   825.14007     -55928.167     -54958.968      1342.2869      123562.76      49.807629      49.807629      49.807629    
   4010000   811.9152      -55932.025     -54978.36       891.43459      123562.76      49.807629      49.807629      49.807629    
   4020000   817.56583     -55924.295     -54963.993      1281.5993      123562.76      49.807629      49.807629      49.807629    
   4030000   813.44219     -55936.542     -54981.083      202.91324      123562.76      49.807629      49.807629      49.807629    
   4040000   821.98136     -55941.022     -54975.534      1035.8934      123562.76      49.807629      49.807629      49.807629    
   4050000   812.38455     -55914.159     -54959.942      1604.7482      123562.76      49.807629      49.807629      49.807629    
   4060000   833.46431     -55944.297     -54965.32       430.99043      123562.76      49.807629      49.807629      49.807629    
   4070000   826.13501     -55916.486     -54946.118      1540.9665      123562.76      49.807629      49.807629      49.807629    
   4080000   820.47991     -55918.369     -54954.644      1490.9216      123562.76      49.807629      49.807629      49.807629    
   4090000   822.30083     -55931.265     -54965.402      859.86297      123562.76      49.807629      49.807629      49.807629    
   4100000   823.64036     -55921.14      -54953.702      1584.7513      123562.76      49.807629      49.807629      49.807629    
   4110000   828.77683     -55940.927     -54967.456      1166.8593      123562.76      49.807629      49.807629      49.807629    
   4120000   812.28501     -55944.305     -54990.206      416.28014      123562.76      49.807629      49.807629      49.807629    
   4130000   820.98162     -55930.027     -54965.713      1406.8668      123562.76      49.807629      49.807629      49.807629    
   4140000   824.74912     -55931.904     -54963.164      1194.7373      123562.76      49.807629      49.807629      49.807629    
   4150000   824.61115     -55934.458     -54965.88       1141.0349      123562.76      49.807629      49.807629      49.807629    
   4160000   813.33171     -55918.86      -54963.531      1737.6857      123562.76      49.807629      49.807629      49.807629    
   4170000   820.2484      -55932.097     -54968.644      905.60324      123562.76      49.807629      49.807629      49.807629    
   4180000   818.40015     -55934.232     -54972.95       1481.7997      123562.76      49.807629      49.807629      49.807629    
   4190000   815.74494     -55921.516     -54963.353      1590.6437      123562.76      49.807629      49.807629      49.807629    
   4200000   818.25278     -55929.479     -54968.37       1106.6858      123562.76      49.807629      49.807629      49.807629    
   4210000   815.85641     -55923.993     -54965.699      1620.6368      123562.76      49.807629      49.807629      49.807629    
   4220000   814.86811     -55931.949     -54974.816      1089.7906      123562.76      49.807629      49.807629      49.807629    
   4230000   820.93887     -55931.039     -54966.775      1018.3176      123562.76      49.807629      49.807629      49.807629    
   4240000   811.71698     -55932.878     -54979.445      881.04515      123562.76      49.807629      49.807629      49.807629    
   4250000   824.12089     -55920.477     -54952.476      1589.0441      123562.76      49.807629      49.807629      49.807629    
   4260000   822.66457     -55919.622     -54953.331      1473.9338      123562.76      49.807629      49.807629      49.807629    
   4270000   829.54258     -55932.246     -54957.876      928.97863      123562.76      49.807629      49.807629      49.807629    
   4280000   812.42805     -55923.83      -54969.563      954.31863      123562.76      49.807629      49.807629      49.807629    
   4290000   813.52201     -55926.85      -54971.298      856.96765      123562.76      49.807629      49.807629      49.807629    
   4300000   825.54838     -55914.498     -54944.82       1720.4753      123562.76      49.807629      49.807629      49.807629    
   4310000   831.0463      -55947.875     -54971.739      950.14964      123562.76      49.807629      49.807629      49.807629    
   4320000   825.28706     -55910.37      -54940.998      2036.8517      123562.76      49.807629      49.807629      49.807629    
   4330000   824.87793     -55931.459     -54962.568      973.21663      123562.76      49.807629      49.807629      49.807629    
   4340000   811.94428     -55935.196     -54981.496      609.39098      123562.76      49.807629      49.807629      49.807629    
   4350000   813.93469     -55930.901     -54974.864      1233.6057      123562.76      49.807629      49.807629      49.807629    
   4360000   808.4989      -55922.619     -54972.967      858.39141      123562.76      49.807629      49.807629      49.807629    
   4370000   806.77532     -55929.972     -54982.344      567.9982       123562.76      49.807629      49.807629      49.807629    
   4380000   826.30554     -55934.603     -54964.035      293.89239      123562.76      49.807629      49.807629      49.807629    
   4390000   831.57529     -55919.94      -54943.182      1417.0985      123562.76      49.807629      49.807629      49.807629    
   4400000   809.10581     -55932.874     -54982.508      212.87827      123562.76      49.807629      49.807629      49.807629    
   4410000   812.27109     -55916.824     -54962.741      1827.7068      123562.76      49.807629      49.807629      49.807629    
   4420000   817.64069     -55947.597     -54987.207      883.83543      123562.76      49.807629      49.807629      49.807629    
   4430000   822.69097     -55922.284     -54955.962      931.36154      123562.76      49.807629      49.807629      49.807629    
   4440000   817.37029     -55926.83      -54966.757      1527.0657      123562.76      49.807629      49.807629      49.807629    
   4450000   822.08711     -55917.147     -54951.534      1529.2358      123562.76      49.807629      49.807629      49.807629    
   4460000   825.69693     -55944.872     -54975.019      627.495        123562.76      49.807629      49.807629      49.807629    
   4470000   815.04361     -55946.261     -54988.921      672.87247      123562.76      49.807629      49.807629      49.807629    
   4480000   812.11169     -55918.694     -54964.798      1956.7604      123562.76      49.807629      49.807629      49.807629    
   4490000   820.51644     -55937.249     -54973.481      652.79567      123562.76      49.807629      49.807629      49.807629    
   4500000   821.52464     -55930.998     -54966.046      1644.2818      123562.76      49.807629      49.807629      49.807629    
   4510000   812.9818      -55926.148     -54971.23       911.20369      123562.76      49.807629      49.807629      49.807629    
   4520000   835.64036     -55922.316     -54940.784      2094.1825      123562.76      49.807629      49.807629      49.807629    
   4530000   818.91118     -55924.799     -54962.917      655.39437      123562.76      49.807629      49.807629      49.807629    
   4540000   812.97766     -55925.561     -54970.648      1023.9541      123562.76      49.807629      49.807629      49.807629    
   4550000   823.08276     -55927.593     -54960.811      243.72327      123562.76      49.807629      49.807629      49.807629    
   4560000   813.50991     -55926.818     -54971.28       1832.9401      123562.76      49.807629      49.807629      49.807629    
   4570000   809.42919     -55916.663     -54965.918      932.73155      123562.76      49.807629      49.807629      49.807629    
   4580000   815.44349     -55937.863     -54980.054      22.316861      123562.76      49.807629      49.807629      49.807629    
   4590000   826.91067     -55913.757     -54942.478      1385.1069      123562.76      49.807629      49.807629      49.807629    
   4600000   824.18869     -55940.085     -54972.003      935.51401      123562.76      49.807629      49.807629      49.807629    
   4610000   833.84374     -55923.953     -54944.531      1463.2437      123562.76      49.807629      49.807629      49.807629    
   4620000   830.5706      -55924.739     -54949.162      1741.7747      123562.76      49.807629      49.807629      49.807629    
   4630000   822.5705      -55925.875     -54959.695      1369.9618      123562.76      49.807629      49.807629      49.807629    
   4640000   819.79832     -55916.295     -54953.371      1295.5211      123562.76      49.807629      49.807629      49.807629    
   4650000   822.10266     -55938.542     -54972.911      497.82265      123562.76      49.807629      49.807629      49.807629    
   4660000   820.34537     -55921.697     -54958.13       1376.8736      123562.76      49.807629      49.807629      49.807629    
   4670000   817.01081     -55931.362     -54971.712      1169.6374      123562.76      49.807629      49.807629      49.807629    
   4680000   823.88994     -55924.944     -54957.214      1053.7238      123562.76      49.807629      49.807629      49.807629    
   4690000   814.41221     -55931.631     -54975.033      746.92259      123562.76      49.807629      49.807629      49.807629    
   4700000   815.86712     -55904.696     -54946.389      1822.07        123562.76      49.807629      49.807629      49.807629    
   4710000   812.77901     -55918.336     -54963.657      1045.8223      123562.76      49.807629      49.807629      49.807629    
   4720000   821.82127     -55928.09      -54962.789      781.60526      123562.76      49.807629      49.807629      49.807629    
   4730000   815.19276     -55928.502     -54970.988      1011.328       123562.76      49.807629      49.807629      49.807629    
   4740000   826.28195     -55915.771     -54945.231      1238.1732      123562.76      49.807629      49.807629      49.807629    
   4750000   832.2323      -55908.199     -54930.67       1579.3792      123562.76      49.807629      49.807629      49.807629    
   4760000   816.60044     -55902.884     -54943.715      1674.7789      123562.76      49.807629      49.807629      49.807629    
   4770000   823.28177     -55920.26      -54953.244      953.40971      123562.76      49.807629      49.807629      49.807629    
   4780000   814.348       -55933.215     -54976.692      612.30463      123562.76      49.807629      49.807629      49.807629    
   4790000   810.99403     -55942.61      -54990.027      603.24471      123562.76      49.807629      49.807629      49.807629    
   4800000   820.37081     -55918.493     -54954.896      1512.438       123562.76      49.807629      49.807629      49.807629    
   4810000   823.83543     -55929.46      -54961.794      831.87211      123562.76      49.807629      49.807629      49.807629    
   4820000   810.13904     -55905.491     -54953.912      1450.0697      123562.76      49.807629      49.807629      49.807629    
   4830000   833.63982     -55916.026     -54936.843      1967.0517      123562.76      49.807629      49.807629      49.807629    
   4840000   821.9766      -55919.384     -54953.901      1372.745       123562.76      49.807629      49.807629      49.807629    
   4850000   822.96909     -55929.295     -54962.646      956.74486      123562.76      49.807629      49.807629      49.807629    
   4860000   833.34077     -55933.352     -54954.52       1089.8232      123562.76      49.807629      49.807629      49.807629    
   4870000   820.01245     -55923.361     -54960.185      1288.5099      123562.76      49.807629      49.807629      49.807629    
   4880000   821.95782     -55926.928     -54961.468      1301.7214      123562.76      49.807629      49.807629      49.807629    
   4890000   828.91626     -55928.442     -54954.808      1254.1192      123562.76      49.807629      49.807629      49.807629    
   4900000   819.14269     -55926.093     -54963.939      1458.3851      123562.76      49.807629      49.807629      49.807629    
   4910000   816.11986     -55930.134     -54971.53       1494.462       123562.76      49.807629      49.807629      49.807629    
   4920000   831.1824      -55924.025     -54947.729      1135.6693      123562.76      49.807629      49.807629      49.807629    
   4930000   818.71081     -55912.385     -54950.738      1555.3613      123562.76      49.807629      49.807629      49.807629    
   4940000   827.94217     -55938.006     -54965.516      1001.561       123562.76      49.807629      49.807629      49.807629    
   4950000   819.1057      -55920.154     -54958.043      1700.6145      123562.76      49.807629      49.807629      49.807629    
   4960000   823.68102     -55924.615     -54957.13       601.24768      123562.76      49.807629      49.807629      49.807629    
   4970000   818.53154     -55924.586     -54963.15       716.88693      123562.76      49.807629      49.807629      49.807629    
   4980000   829.18877     -55921.886     -54947.931      1520.1985      123562.76      49.807629      49.807629      49.807629    
   4990000   824.80168     -55928.058     -54959.257      1477.4708      123562.76      49.807629      49.807629      49.807629    
   5000000   822.1913      -55924.43      -54958.694      1051.8995      123562.76      49.807629      49.807629      49.807629    
Loop time of 7820.23 on 1 procs for 5000000 steps with 9088 atoms

Performance: 552.413 ns/day, 0.043 hours/ns, 639.367 timesteps/s
91.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3324.5     | 3324.5     | 3324.5     |   0.0 | 42.51
Neigh   | 11.064     | 11.064     | 11.064     |   0.0 |  0.14
Comm    | 631.38     | 631.38     | 631.38     |   0.0 |  8.07
Output  | 0.13219    | 0.13219    | 0.13219    |   0.0 |  0.00
Modify  | 3662.7     | 3662.7     | 3662.7     |   0.0 | 46.84
Other   |            | 190.4      |            |       |  2.43

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13660 ave       13660 max       13660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 465946
Dangerous builds = 278151
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms800.lmp
Total wall time: 2:10:20
