units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T850
Reading data file ...
  triclinic box = (6.0587349 6.0587349 6.0587349) to (55.872203 55.872203 55.872203) with tilt (-5.7151723e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.069 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0587349 6.0587349 6.0587349) to (55.872203 55.872203 55.872203) with tilt (-5.7151723e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 850 ${T}  0.1
fix             1 all nvt/sllod temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.850 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.683 | 7.683 | 7.683 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   854.4078      -55910.556     -54906.98       1325.7697      123606.22      49.813468      49.813468      49.813468    
     10000   847.82858     -55868.949     -54873.101      2394.3464      123606.22      49.813468      49.813468      49.813468    
     20000   854.89338     -55898.552     -54894.406      1316.1703      123606.22      49.813468      49.813468      49.813468    
     30000   843.09188     -55893.999     -54903.715      1420.9581      123606.22      49.813468      49.813468      49.813468    
     40000   862.3234      -55874.27      -54861.396      2158.8989      123606.22      49.813468      49.813468      49.813468    
     50000   837.84266     -55878.605     -54894.486      1205.2572      123606.22      49.813468      49.813468      49.813468    
     60000   863.4786      -55873.341     -54859.11       1879.1503      123606.22      49.813468      49.813468      49.813468    
     70000   841.8286      -55886.078     -54897.277      2015.7251      123606.22      49.813468      49.813468      49.813468    
     80000   851.77119     -55895.779     -54895.3        1604.9197      123606.22      49.813468      49.813468      49.813468    
     90000   854.20282     -55896.125     -54892.79       1560.3852      123606.22      49.813468      49.813468      49.813468    
    100000   844.2937      -55895.691     -54903.995      1081.6073      123606.22      49.813468      49.813468      49.813468    
    110000   839.18615     -55877.407     -54891.71       1861.8654      123606.22      49.813468      49.813468      49.813468    
    120000   854.94219     -55879.147     -54874.943      1410.6954      123606.22      49.813468      49.813468      49.813468    
    130000   849.57283     -55874.617     -54876.72       2035.08        123606.22      49.813468      49.813468      49.813468    
    140000   850.13136     -55879.344     -54880.791      1833.5488      123606.22      49.813468      49.813468      49.813468    
    150000   855.53567     -55861.346     -54856.445      1912.7972      123606.22      49.813468      49.813468      49.813468    
    160000   859.79288     -55870.524     -54860.622      2152.9575      123606.22      49.813468      49.813468      49.813468    
    170000   845.68486     -55867.79      -54874.46       2058.9001      123606.22      49.813468      49.813468      49.813468    
    180000   848.63175     -55881.344     -54884.553      1977.7288      123606.22      49.813468      49.813468      49.813468    
    190000   849.28751     -55891.143     -54893.581      994.44152      123606.22      49.813468      49.813468      49.813468    
    200000   845.87449     -55886.648     -54893.095      1960.505       123606.22      49.813468      49.813468      49.813468    
    210000   853.04341     -55870.808     -54868.835      1890.0759      123606.22      49.813468      49.813468      49.813468    
    220000   856.72641     -55849.551     -54843.252      3046.4544      123606.22      49.813468      49.813468      49.813468    
    230000   853.26506     -55867.209     -54864.975      2071.2293      123606.22      49.813468      49.813468      49.813468    
    240000   850.47135     -55880.663     -54881.71       1942.4549      123606.22      49.813468      49.813468      49.813468    
    250000   851.51972     -55872.844     -54872.66       2125.0745      123606.22      49.813468      49.813468      49.813468    
    260000   840.50142     -55880.191     -54892.949      1457.8094      123606.22      49.813468      49.813468      49.813468    
    270000   858.23895     -55872.639     -54864.563      1752.7471      123606.22      49.813468      49.813468      49.813468    
    280000   852.94745     -55882.506     -54880.645      2178.4008      123606.22      49.813468      49.813468      49.813468    
    290000   854.52414     -55881.522     -54877.809      2063.662       123606.22      49.813468      49.813468      49.813468    
    300000   848.77584     -55858.58      -54861.619      2307.3635      123606.22      49.813468      49.813468      49.813468    
    310000   856.96651     -55868.611     -54862.03       2655.7681      123606.22      49.813468      49.813468      49.813468    
    320000   849.14158     -55869.868     -54872.478      1872.4225      123606.22      49.813468      49.813468      49.813468    
    330000   847.46074     -55879.669     -54884.253      1885.2702      123606.22      49.813468      49.813468      49.813468    
    340000   836.03832     -55875.849     -54893.849      1730.1243      123606.22      49.813468      49.813468      49.813468    
    350000   846.00517     -55882.653     -54888.946      2235.5608      123606.22      49.813468      49.813468      49.813468    
    360000   849.74678     -55879.538     -54881.437      2208.2123      123606.22      49.813468      49.813468      49.813468    
    370000   843.62008     -55876.708     -54885.803      2500.1932      123606.22      49.813468      49.813468      49.813468    
    380000   857.47832     -55874.074     -54866.891      2728.7498      123606.22      49.813468      49.813468      49.813468    
    390000   845.77158     -55867.78      -54874.348      1632.7183      123606.22      49.813468      49.813468      49.813468    
    400000   851.41139     -55890.886     -54890.83       1390.127       123606.22      49.813468      49.813468      49.813468    
    410000   846.7202      -55882.991     -54888.445      1180.0662      123606.22      49.813468      49.813468      49.813468    
    420000   853.17384     -55871.825     -54869.698      1515.2056      123606.22      49.813468      49.813468      49.813468    
    430000   843.09859     -55874.488     -54884.196      2124.4138      123606.22      49.813468      49.813468      49.813468    
    440000   861.08777     -55891.55      -54880.128      1301.7421      123606.22      49.813468      49.813468      49.813468    
    450000   853.83251     -55877.565     -54874.665      2159.0434      123606.22      49.813468      49.813468      49.813468    
    460000   845.5627      -55877.469     -54884.282      2287.8757      123606.22      49.813468      49.813468      49.813468    
    470000   838.608       -55881.866     -54896.848      2006.0286      123606.22      49.813468      49.813468      49.813468    
    480000   844.40889     -55874.917     -54883.085      2161.4406      123606.22      49.813468      49.813468      49.813468    
    490000   851.28736     -55866.465     -54866.554      2036.2118      123606.22      49.813468      49.813468      49.813468    
    500000   846.62325     -55879.001     -54884.569      1590.1716      123606.22      49.813468      49.813468      49.813468    
    510000   838.70296     -55871.221     -54886.091      2053.3218      123606.22      49.813468      49.813468      49.813468    
    520000   852.39675     -55860.614     -54859.4        3076.4291      123606.22      49.813468      49.813468      49.813468    
    530000   837.74391     -55874.887     -54890.884      1832.3159      123606.22      49.813468      49.813468      49.813468    
    540000   856.13583     -55877.499     -54871.893      1771.7211      123606.22      49.813468      49.813468      49.813468    
    550000   847.7371      -55875.65      -54879.909      1679.6049      123606.22      49.813468      49.813468      49.813468    
    560000   865.11884     -55881.854     -54865.697      1888.9633      123606.22      49.813468      49.813468      49.813468    
    570000   846.5329      -55876.764     -54882.438      2175.5913      123606.22      49.813468      49.813468      49.813468    
    580000   846.92359     -55871.128     -54876.342      2514.7151      123606.22      49.813468      49.813468      49.813468    
    590000   845.70794     -55888.382     -54895.024      1502.295       123606.22      49.813468      49.813468      49.813468    
    600000   837.13809     -55883.948     -54900.657      1724.7291      123606.22      49.813468      49.813468      49.813468    
    610000   862.34969     -55873.246     -54860.341      3030.1292      123606.22      49.813468      49.813468      49.813468    
    620000   857.13541     -55882.363     -54875.583      1942.3258      123606.22      49.813468      49.813468      49.813468    
    630000   851.03322     -55864.313     -54864.7        2043.4845      123606.22      49.813468      49.813468      49.813468    
    640000   862.86033     -55879.097     -54865.593      1747.8008      123606.22      49.813468      49.813468      49.813468    
    650000   862.98369     -55885.122     -54871.472      1922.8152      123606.22      49.813468      49.813468      49.813468    
    660000   841.53804     -55866.013     -54877.554      1833.861       123606.22      49.813468      49.813468      49.813468    
    670000   840.16202     -55852.133     -54865.29       2360.0405      123606.22      49.813468      49.813468      49.813468    
    680000   857.62044     -55874.142     -54866.792      1800.6644      123606.22      49.813468      49.813468      49.813468    
    690000   843.93746     -55878.706     -54887.428      969.6878       123606.22      49.813468      49.813468      49.813468    
    700000   849.95205     -55869.846     -54871.503      2283.4335      123606.22      49.813468      49.813468      49.813468    
    710000   855.23159     -55864.958     -54860.414      2094.6999      123606.22      49.813468      49.813468      49.813468    
    720000   836.13703     -55871.552     -54889.437      2015.8582      123606.22      49.813468      49.813468      49.813468    
    730000   858.16759     -55872.42      -54864.427      1862.4183      123606.22      49.813468      49.813468      49.813468    
    740000   858.87958     -55868.845     -54860.016      2040.349       123606.22      49.813468      49.813468      49.813468    
    750000   844.59652     -55875.726     -54883.674      2257.7382      123606.22      49.813468      49.813468      49.813468    
    760000   845.20394     -55858.53      -54865.765      2504.0928      123606.22      49.813468      49.813468      49.813468    
    770000   868.72323     -55866.571     -54846.18       2837.0626      123606.22      49.813468      49.813468      49.813468    
    780000   845.41924     -55866.842     -54873.824      2010.2047      123606.22      49.813468      49.813468      49.813468    
    790000   849.56903     -55881.33      -54883.437      2167.25        123606.22      49.813468      49.813468      49.813468    
    800000   859.32461     -55873.527     -54864.175      2699.7021      123606.22      49.813468      49.813468      49.813468    
    810000   861.08373     -55881.057     -54869.639      1791.6303      123606.22      49.813468      49.813468      49.813468    
    820000   850.75791     -55860.006     -54860.717      2345.4869      123606.22      49.813468      49.813468      49.813468    
    830000   840.9838      -55875.41      -54887.601      1914.5551      123606.22      49.813468      49.813468      49.813468    
    840000   856.69337     -55881.135     -54874.874      1589.3777      123606.22      49.813468      49.813468      49.813468    
    850000   838.0731      -55878.032     -54893.642      1705.2033      123606.22      49.813468      49.813468      49.813468    
    860000   843.89896     -55877.844     -54886.611      1585.3721      123606.22      49.813468      49.813468      49.813468    
    870000   851.21087     -55883.465     -54883.644      1528.2899      123606.22      49.813468      49.813468      49.813468    
    880000   845.45928     -55865.589     -54872.524      2722.436       123606.22      49.813468      49.813468      49.813468    
    890000   855.39728     -55859.756     -54855.018      2175.4504      123606.22      49.813468      49.813468      49.813468    
    900000   853.55188     -55873.639     -54871.068      2084.7596      123606.22      49.813468      49.813468      49.813468    
    910000   828.88607     -55866.134     -54892.536      1598.1903      123606.22      49.813468      49.813468      49.813468    
    920000   837.66174     -55892.117     -54908.211      1915.6782      123606.22      49.813468      49.813468      49.813468    
    930000   851.43834     -55878.277     -54878.188      2142.0353      123606.22      49.813468      49.813468      49.813468    
    940000   853.48922     -55864.118     -54861.62       3082.3446      123606.22      49.813468      49.813468      49.813468    
    950000   840.99846     -55861.975     -54874.149      1974.1456      123606.22      49.813468      49.813468      49.813468    
    960000   857.06596     -55872.283     -54865.585      2145.8853      123606.22      49.813468      49.813468      49.813468    
    970000   862.97679     -55879.56      -54865.919      1683.687       123606.22      49.813468      49.813468      49.813468    
    980000   852.27302     -55866.786     -54865.718      2417.0498      123606.22      49.813468      49.813468      49.813468    
    990000   856.36703     -55874.621     -54868.743      2097.8427      123606.22      49.813468      49.813468      49.813468    
   1000000   872.1941      -55872.086     -54847.618      2647.3955      123606.22      49.813468      49.813468      49.813468    
   1010000   859.76843     -55878.307     -54868.434      1447.3524      123606.22      49.813468      49.813468      49.813468    
   1020000   839.83152     -55877.761     -54891.306      1810.0583      123606.22      49.813468      49.813468      49.813468    
   1030000   845.86923     -55891.936     -54898.389      2032.7716      123606.22      49.813468      49.813468      49.813468    
   1040000   858.11178     -55866.433     -54858.506      2356.73        123606.22      49.813468      49.813468      49.813468    
   1050000   846.41385     -55889.208     -54895.022      1707.4213      123606.22      49.813468      49.813468      49.813468    
   1060000   851.042       -55875.915     -54876.292      2568.2521      123606.22      49.813468      49.813468      49.813468    
   1070000   861.74762     -55896.386     -54884.188      1352.4605      123606.22      49.813468      49.813468      49.813468    
   1080000   860.81417     -55876.779     -54865.678      2446.5396      123606.22      49.813468      49.813468      49.813468    
   1090000   845.40014     -55871.066     -54878.07       2391.0036      123606.22      49.813468      49.813468      49.813468    
   1100000   859.37765     -55885.208     -54875.794      2569.8604      123606.22      49.813468      49.813468      49.813468    
   1110000   857.05205     -55866.495     -54859.813      1953.291       123606.22      49.813468      49.813468      49.813468    
   1120000   854.54028     -55880.047     -54876.316      1826.5246      123606.22      49.813468      49.813468      49.813468    
   1130000   844.49727     -55893.145     -54901.21       1523.1187      123606.22      49.813468      49.813468      49.813468    
   1140000   853.55431     -55878.006     -54875.433      1454.5879      123606.22      49.813468      49.813468      49.813468    
   1150000   840.8347      -55877.496     -54889.863      2056.0582      123606.22      49.813468      49.813468      49.813468    
   1160000   853.97132     -55876.809     -54873.746      2058.3217      123606.22      49.813468      49.813468      49.813468    
   1170000   843.293       -55868.06      -54877.539      1823.4726      123606.22      49.813468      49.813468      49.813468    
   1180000   851.82566     -55879.246     -54878.703      2353.4298      123606.22      49.813468      49.813468      49.813468    
   1190000   860.00721     -55875.35      -54865.197      2300.8299      123606.22      49.813468      49.813468      49.813468    
   1200000   853.06318     -55877.206     -54875.209      2023.6886      123606.22      49.813468      49.813468      49.813468    
   1210000   844.49523     -55864.901     -54872.968      1936.1276      123606.22      49.813468      49.813468      49.813468    
   1220000   847.67973     -55867.01      -54871.337      2349.7853      123606.22      49.813468      49.813468      49.813468    
   1230000   843.11428     -55871.516     -54881.205      2561.9265      123606.22      49.813468      49.813468      49.813468    
   1240000   841.81762     -55882.878     -54894.09       1595.4583      123606.22      49.813468      49.813468      49.813468    
   1250000   855.98941     -55878.858     -54873.424      1661.3369      123606.22      49.813468      49.813468      49.813468    
   1260000   844.6541      -55870.602     -54878.482      1637.7435      123606.22      49.813468      49.813468      49.813468    
   1270000   864.58973     -55884.36      -54868.824      1614.6686      123606.22      49.813468      49.813468      49.813468    
   1280000   854.13524     -55862.471     -54859.215      2189.2215      123606.22      49.813468      49.813468      49.813468    
   1290000   851.22767     -55886.5       -54886.66       1914.8763      123606.22      49.813468      49.813468      49.813468    
   1300000   852.11998     -55875.377     -54874.488      2089.68        123606.22      49.813468      49.813468      49.813468    
   1310000   860.91151     -55858.905     -54847.689      2213.5729      123606.22      49.813468      49.813468      49.813468    
   1320000   856.63059     -55867.208     -54861.021      2038.7705      123606.22      49.813468      49.813468      49.813468    
   1330000   843.45147     -55879.155     -54888.448      2602.1786      123606.22      49.813468      49.813468      49.813468    
   1340000   856.49615     -55875.559     -54869.53       2394.1612      123606.22      49.813468      49.813468      49.813468    
   1350000   839.26103     -55892.503     -54906.718      1263.2695      123606.22      49.813468      49.813468      49.813468    
   1360000   854.34628     -55871.11      -54867.606      1751.1463      123606.22      49.813468      49.813468      49.813468    
   1370000   836.18096     -55885.303     -54903.136      1899.2571      123606.22      49.813468      49.813468      49.813468    
   1380000   848.83853     -55870.563     -54873.528      2120.7096      123606.22      49.813468      49.813468      49.813468    
   1390000   852.44148     -55881.676     -54880.409      2196.8737      123606.22      49.813468      49.813468      49.813468    
   1400000   843.7743      -55864.543     -54873.457      1649.6947      123606.22      49.813468      49.813468      49.813468    
   1410000   851.83088     -55889.637     -54889.088      1819.9247      123606.22      49.813468      49.813468      49.813468    
   1420000   847.12308     -55872.028     -54877.009      2135.3898      123606.22      49.813468      49.813468      49.813468    
   1430000   858.74517     -55884.362     -54875.692      1483.9237      123606.22      49.813468      49.813468      49.813468    
   1440000   846.35827     -55866.384     -54872.263      2498.5472      123606.22      49.813468      49.813468      49.813468    
   1450000   845.70282     -55895.637     -54902.285      1318.4137      123606.22      49.813468      49.813468      49.813468    
   1460000   844.86006     -55899.883     -54907.521      1541.5727      123606.22      49.813468      49.813468      49.813468    
   1470000   854.00045     -55867.922     -54864.824      1784.9267      123606.22      49.813468      49.813468      49.813468    
   1480000   856.75891     -55882.139     -54875.801      1136.5049      123606.22      49.813468      49.813468      49.813468    
   1490000   860.74169     -55893.55      -54882.534      1725.296       123606.22      49.813468      49.813468      49.813468    
   1500000   838.74712     -55881.011     -54895.83       1349.2189      123606.22      49.813468      49.813468      49.813468    
   1510000   840.11837     -55879.578     -54892.786      2088.0877      123606.22      49.813468      49.813468      49.813468    
   1520000   854.29767     -55870.036     -54866.589      2014.148       123606.22      49.813468      49.813468      49.813468    
   1530000   850.20375     -55885.785     -54887.147      1926.825       123606.22      49.813468      49.813468      49.813468    
   1540000   856.03568     -55872.686     -54867.198      2426.1603      123606.22      49.813468      49.813468      49.813468    
   1550000   849.91826     -55889.082     -54890.779      2354.3597      123606.22      49.813468      49.813468      49.813468    
   1560000   852.79479     -55884.156     -54882.474      2528.6956      123606.22      49.813468      49.813468      49.813468    
   1570000   860.63827     -55883.065     -54872.171      1899.0843      123606.22      49.813468      49.813468      49.813468    
   1580000   853.23775     -55868.409     -54866.207      2523.5439      123606.22      49.813468      49.813468      49.813468    
   1590000   853.45809     -55868.107     -54865.647      2312.1128      123606.22      49.813468      49.813468      49.813468    
   1600000   852.23073     -55871.832     -54870.813      2054.7683      123606.22      49.813468      49.813468      49.813468    
   1610000   830.97372     -55876.49      -54900.439      2069.248       123606.22      49.813468      49.813468      49.813468    
   1620000   846.23604     -55858.483     -54864.505      2458.7249      123606.22      49.813468      49.813468      49.813468    
   1630000   862.05699     -55893.644     -54881.083      2112.2747      123606.22      49.813468      49.813468      49.813468    
   1640000   861.63544     -55869.763     -54857.697      1966.8703      123606.22      49.813468      49.813468      49.813468    
   1650000   864.02873     -55881.669     -54866.792      1861.758       123606.22      49.813468      49.813468      49.813468    
   1660000   855.20579     -55887.355     -54882.842      1219.7965      123606.22      49.813468      49.813468      49.813468    
   1670000   851.76643     -55874.787     -54874.313      1676.7407      123606.22      49.813468      49.813468      49.813468    
   1680000   849.04188     -55881.947     -54884.673      1450.5266      123606.22      49.813468      49.813468      49.813468    
   1690000   849.98711     -55869.111     -54870.727      1931.969       123606.22      49.813468      49.813468      49.813468    
   1700000   843.89643     -55870.829     -54879.599      2700.3187      123606.22      49.813468      49.813468      49.813468    
   1710000   844.59594     -55861.042     -54868.991      2368.9431      123606.22      49.813468      49.813468      49.813468    
   1720000   835.55306     -55856.876     -54875.446      2129.6346      123606.22      49.813468      49.813468      49.813468    
   1730000   853.53164     -55866.636     -54864.089      2140.7178      123606.22      49.813468      49.813468      49.813468    
   1740000   840.66807     -55870.704     -54883.266      2245.8653      123606.22      49.813468      49.813468      49.813468    
   1750000   853.27689     -55872.152     -54869.905      2473.6825      123606.22      49.813468      49.813468      49.813468    
   1760000   845.73051     -55869.591     -54876.206      1912.5306      123606.22      49.813468      49.813468      49.813468    
   1770000   847.81966     -55883.555     -54887.718      1814.6059      123606.22      49.813468      49.813468      49.813468    
   1780000   869.66234     -55867.493     -54845.999      2339.1833      123606.22      49.813468      49.813468      49.813468    
   1790000   843.30913     -55873.014     -54882.474      2077.6018      123606.22      49.813468      49.813468      49.813468    
   1800000   839.48247     -55866.082     -54880.037      2247.4134      123606.22      49.813468      49.813468      49.813468    
   1810000   853.44323     -55858.398     -54855.955      2253.028       123606.22      49.813468      49.813468      49.813468    
   1820000   859.5286      -55878.973     -54869.382      2332.0694      123606.22      49.813468      49.813468      49.813468    
   1830000   851.50138     -55867.996     -54867.834      2351.1375      123606.22      49.813468      49.813468      49.813468    
   1840000   836.36401     -55870.734     -54888.352      2250.1108      123606.22      49.813468      49.813468      49.813468    
   1850000   852.07749     -55878.467     -54877.628      2317.6785      123606.22      49.813468      49.813468      49.813468    
   1860000   851.95326     -55872.555     -54871.862      1615.5896      123606.22      49.813468      49.813468      49.813468    
   1870000   848.38368     -55882.92      -54886.42       1693.647       123606.22      49.813468      49.813468      49.813468    
   1880000   850.2155      -55876.368     -54877.716      2020.9183      123606.22      49.813468      49.813468      49.813468    
   1890000   847.093       -55871.126     -54876.141      1792.503       123606.22      49.813468      49.813468      49.813468    
   1900000   851.88692     -55867.668     -54867.053      2059.628       123606.22      49.813468      49.813468      49.813468    
   1910000   861.6979      -55873.666     -54861.527      1946.4317      123606.22      49.813468      49.813468      49.813468    
   1920000   838.09593     -55872.888     -54888.472      2004.0902      123606.22      49.813468      49.813468      49.813468    
   1930000   847.54876     -55875.315     -54879.795      3035.0479      123606.22      49.813468      49.813468      49.813468    
   1940000   854.94762     -55880.353     -54876.142      1330.2062      123606.22      49.813468      49.813468      49.813468    
   1950000   838.46494     -55883.002     -54898.152      2117.9055      123606.22      49.813468      49.813468      49.813468    
   1960000   850.14567     -55880.465     -54881.895      1405.3643      123606.22      49.813468      49.813468      49.813468    
   1970000   852.06901     -55894.136     -54893.307      2137.7931      123606.22      49.813468      49.813468      49.813468    
   1980000   850.10864     -55894.247     -54895.72       1189.3424      123606.22      49.813468      49.813468      49.813468    
   1990000   852.92497     -55875.888     -54874.053      1818.4215      123606.22      49.813468      49.813468      49.813468    
   2000000   851.54391     -55870.134     -54869.922      2458.5803      123606.22      49.813468      49.813468      49.813468    
   2010000   850.841       -55898.213     -54898.826      1056.8295      123606.22      49.813468      49.813468      49.813468    
   2020000   856.32495     -55883.207     -54877.379      2195.194       123606.22      49.813468      49.813468      49.813468    
   2030000   849.50849     -55873.864     -54876.042      1582.5246      123606.22      49.813468      49.813468      49.813468    
   2040000   867.54137     -55876.836     -54857.833      2138.5426      123606.22      49.813468      49.813468      49.813468    
   2050000   847.51834     -55881.468     -54885.984      1616.82        123606.22      49.813468      49.813468      49.813468    
   2060000   843.68542     -55853.013     -54862.031      2341.8973      123606.22      49.813468      49.813468      49.813468    
   2070000   846.91203     -55850.103     -54855.332      2654.1396      123606.22      49.813468      49.813468      49.813468    
   2080000   847.90506     -55877.844     -54881.906      2189.1226      123606.22      49.813468      49.813468      49.813468    
   2090000   849.7151      -55872.734     -54874.669      1998.3254      123606.22      49.813468      49.813468      49.813468    
   2100000   851.33346     -55868.155     -54868.189      2864.1861      123606.22      49.813468      49.813468      49.813468    
   2110000   846.03428     -55869.58      -54875.84       2714.4262      123606.22      49.813468      49.813468      49.813468    
   2120000   860.33018     -55870.872     -54860.34       2477.2785      123606.22      49.813468      49.813468      49.813468    
   2130000   846.87857     -55885.24      -54890.507      1523.0483      123606.22      49.813468      49.813468      49.813468    
   2140000   832.51304     -55872.872     -54895.013      1666.9871      123606.22      49.813468      49.813468      49.813468    
   2150000   848.42088     -55877.329     -54880.785      2102.8045      123606.22      49.813468      49.813468      49.813468    
   2160000   859.56451     -55887.479     -54877.845      1043.4025      123606.22      49.813468      49.813468      49.813468    
   2170000   856.64302     -55880.114     -54873.912      1844.6685      123606.22      49.813468      49.813468      49.813468    
   2180000   854.43124     -55874.943     -54871.339      1883.6978      123606.22      49.813468      49.813468      49.813468    
   2190000   866.88577     -55861.483     -54843.25       2315.1286      123606.22      49.813468      49.813468      49.813468    
   2200000   850.13402     -55869.629     -54871.073      2269.8035      123606.22      49.813468      49.813468      49.813468    
   2210000   857.17664     -55885.781     -54878.952      1336.714       123606.22      49.813468      49.813468      49.813468    
   2220000   853.85929     -55869.58      -54866.648      2007.653       123606.22      49.813468      49.813468      49.813468    
   2230000   839.42696     -55883.413     -54897.433      1355.4671      123606.22      49.813468      49.813468      49.813468    
   2240000   858.07161     -55884.203     -54876.324      2019.9746      123606.22      49.813468      49.813468      49.813468    
   2250000   851.64233     -55881.068     -54880.74       2247.2238      123606.22      49.813468      49.813468      49.813468    
   2260000   856.21124     -55898.198     -54892.503      1895.8578      123606.22      49.813468      49.813468      49.813468    
   2270000   870.5024      -55879.216     -54856.736      2106.8947      123606.22      49.813468      49.813468      49.813468    
   2280000   871.69662     -55895.037     -54871.154      1406.2759      123606.22      49.813468      49.813468      49.813468    
   2290000   847.19422     -55872.833     -54877.73       1721.559       123606.22      49.813468      49.813468      49.813468    
   2300000   848.5585      -55868.794     -54872.088      2388.7628      123606.22      49.813468      49.813468      49.813468    
   2310000   846.09112     -55888.796     -54894.989      2214.2507      123606.22      49.813468      49.813468      49.813468    
   2320000   852.09944     -55874.673     -54873.808      2442.7916      123606.22      49.813468      49.813468      49.813468    
   2330000   859.55998     -55863.499     -54853.871      1838.5564      123606.22      49.813468      49.813468      49.813468    
   2340000   863.91811     -55867.578     -54852.831      1957.499       123606.22      49.813468      49.813468      49.813468    
   2350000   842.07502     -55884.987     -54895.896      1643.0931      123606.22      49.813468      49.813468      49.813468    
   2360000   853.70031     -55876.889     -54874.144      1422.6059      123606.22      49.813468      49.813468      49.813468    
   2370000   850.76915     -55875.6       -54876.298      1195.3352      123606.22      49.813468      49.813468      49.813468    
   2380000   853.53557     -55886.775     -54884.223      1678.2657      123606.22      49.813468      49.813468      49.813468    
   2390000   845.11501     -55889.021     -54896.36       591.58609      123606.22      49.813468      49.813468      49.813468    
   2400000   849.40734     -55861.297     -54863.595      2407.6804      123606.22      49.813468      49.813468      49.813468    
   2410000   847.50415     -55883.35      -54887.883      1600.0784      123606.22      49.813468      49.813468      49.813468    
   2420000   850.64805     -55886.815     -54887.655      1633.6875      123606.22      49.813468      49.813468      49.813468    
   2430000   853.65923     -55884.972     -54882.275      1521.5765      123606.22      49.813468      49.813468      49.813468    
   2440000   847.77008     -55886.221     -54890.441      829.85956      123606.22      49.813468      49.813468      49.813468    
   2450000   855.68293     -55865.277     -54860.203      2821.4493      123606.22      49.813468      49.813468      49.813468    
   2460000   851.90629     -55876.265     -54875.627      1764.078       123606.22      49.813468      49.813468      49.813468    
   2470000   846.44033     -55868.444     -54874.227      2297.2476      123606.22      49.813468      49.813468      49.813468    
   2480000   851.97962     -55862.311     -54861.587      2779.3051      123606.22      49.813468      49.813468      49.813468    
   2490000   851.30075     -55873.241     -54873.314      2306.6259      123606.22      49.813468      49.813468      49.813468    
   2500000   854.41627     -55880.053     -54876.467      1772.5776      123606.22      49.813468      49.813468      49.813468    
   2510000   848.92233     -55898.962     -54901.829      1158.942       123606.22      49.813468      49.813468      49.813468    
   2520000   858.31914     -55869.926     -54861.756      2606.566       123606.22      49.813468      49.813468      49.813468    
   2530000   845.96351     -55891.801     -54898.143      1236.6094      123606.22      49.813468      49.813468      49.813468    
   2540000   846.36271     -55853.52      -54859.393      3390.6363      123606.22      49.813468      49.813468      49.813468    
   2550000   845.63477     -55882.093     -54888.822      2085.3744      123606.22      49.813468      49.813468      49.813468    
   2560000   852.5908      -55887.538     -54886.096      1851.2857      123606.22      49.813468      49.813468      49.813468    
   2570000   837.40723     -55887.1       -54903.492      1258.5628      123606.22      49.813468      49.813468      49.813468    
   2580000   848.3783      -55892.695     -54896.201      2211.927       123606.22      49.813468      49.813468      49.813468    
   2590000   847.80199     -55875.81      -54879.993      1583.7783      123606.22      49.813468      49.813468      49.813468    
   2600000   855.30107     -55868.553     -54863.928      1531.8599      123606.22      49.813468      49.813468      49.813468    
   2610000   858.7028      -55881.07      -54872.449      1588.3173      123606.22      49.813468      49.813468      49.813468    
   2620000   839.27402     -55890.41      -54904.61       1163.5273      123606.22      49.813468      49.813468      49.813468    
   2630000   846.9743      -55863.704     -54868.859      1957.5132      123606.22      49.813468      49.813468      49.813468    
   2640000   861.79422     -55867.218     -54854.966      2475.6552      123606.22      49.813468      49.813468      49.813468    
   2650000   858.81308     -55872.979     -54864.228      2005.0221      123606.22      49.813468      49.813468      49.813468    
   2660000   856.36995     -55870.72      -54864.84       2740.7167      123606.22      49.813468      49.813468      49.813468    
   2670000   841.76846     -55877.167     -54888.436      1525.3174      123606.22      49.813468      49.813468      49.813468    
   2680000   841.52568     -55876.087     -54887.642      933.59782      123606.22      49.813468      49.813468      49.813468    
   2690000   839.09539     -55875.516     -54889.926      1072.5121      123606.22      49.813468      49.813468      49.813468    
   2700000   840.80893     -55868.504     -54880.901      1384.0056      123606.22      49.813468      49.813468      49.813468    
   2710000   864.01495     -55864.243     -54849.382      2600.4297      123606.22      49.813468      49.813468      49.813468    
   2720000   838.25232     -55873.03      -54888.43       1706.1776      123606.22      49.813468      49.813468      49.813468    
   2730000   845.0338      -55866.436     -54873.871      2323.19        123606.22      49.813468      49.813468      49.813468    
   2740000   844.73225     -55875.653     -54883.442      2219.1664      123606.22      49.813468      49.813468      49.813468    
   2750000   847.37496     -55895.78      -54900.464      1614.4516      123606.22      49.813468      49.813468      49.813468    
   2760000   854.43918     -55867.011     -54863.398      2494.0839      123606.22      49.813468      49.813468      49.813468    
   2770000   861.4808      -55868.918     -54857.034      2061.7535      123606.22      49.813468      49.813468      49.813468    
   2780000   855.61847     -55869.027     -54864.028      2291.718       123606.22      49.813468      49.813468      49.813468    
   2790000   849.90183     -55863.174     -54864.89       1785.011       123606.22      49.813468      49.813468      49.813468    
   2800000   846.90748     -55872.282     -54877.515      2516.1333      123606.22      49.813468      49.813468      49.813468    
   2810000   841.42901     -55879.538     -54891.207      1864.1419      123606.22      49.813468      49.813468      49.813468    
   2820000   850.86066     -55867.745     -54868.335      2469.3049      123606.22      49.813468      49.813468      49.813468    
   2830000   844.17482     -55883.116     -54891.559      1363.5242      123606.22      49.813468      49.813468      49.813468    
   2840000   853.95894     -55859.22      -54856.171      2769.7817      123606.22      49.813468      49.813468      49.813468    
   2850000   843.32073     -55875.361     -54884.807      898.66182      123606.22      49.813468      49.813468      49.813468    
   2860000   843.19072     -55889.974     -54899.573      2298.2713      123606.22      49.813468      49.813468      49.813468    
   2870000   854.24262     -55855.788     -54852.406      2139.3109      123606.22      49.813468      49.813468      49.813468    
   2880000   849.55597     -55889.891     -54892.014      1365.5681      123606.22      49.813468      49.813468      49.813468    
   2890000   846.01972     -55877.688     -54883.964      1652.1933      123606.22      49.813468      49.813468      49.813468    
   2900000   844.79503     -55865.28      -54872.995      2037.0461      123606.22      49.813468      49.813468      49.813468    
   2910000   848.98775     -55871.602     -54874.393      2225.9048      123606.22      49.813468      49.813468      49.813468    
   2920000   852.38069     -55879.685     -54878.489      1913.235       123606.22      49.813468      49.813468      49.813468    
   2930000   862.62016     -55866.892     -54853.67       2096.7431      123606.22      49.813468      49.813468      49.813468    
   2940000   850.88068     -55888.849     -54889.416      1197.1723      123606.22      49.813468      49.813468      49.813468    
   2950000   844.65628     -55875.362     -54883.24       2067.0424      123606.22      49.813468      49.813468      49.813468    
   2960000   856.2814      -55885.695     -54879.919      1626.1658      123606.22      49.813468      49.813468      49.813468    
   2970000   849.1248      -55885.826     -54888.455      1488.3615      123606.22      49.813468      49.813468      49.813468    
   2980000   840.13867     -55863.89      -54877.074      1640.2591      123606.22      49.813468      49.813468      49.813468    
   2990000   846.16456     -55893.841     -54899.947      1470.0289      123606.22      49.813468      49.813468      49.813468    
   3000000   843.86039     -55882.183     -54890.996      2113.3376      123606.22      49.813468      49.813468      49.813468    
   3010000   864.54958     -55897.252     -54881.763      1279.9573      123606.22      49.813468      49.813468      49.813468    
   3020000   862.4782      -55888.399     -54875.343      1741.0381      123606.22      49.813468      49.813468      49.813468    
   3030000   844.97437     -55871.122     -54878.626      1546.2451      123606.22      49.813468      49.813468      49.813468    
   3040000   844.57449     -55875.31      -54883.284      1833.6553      123606.22      49.813468      49.813468      49.813468    
   3050000   845.51326     -55862.674     -54869.545      1783.3516      123606.22      49.813468      49.813468      49.813468    
   3060000   847.22531     -55866.92      -54871.781      1764.3929      123606.22      49.813468      49.813468      49.813468    
   3070000   846.25356     -55863.304     -54869.306      2707.2607      123606.22      49.813468      49.813468      49.813468    
   3080000   846.41159     -55873.079     -54878.895      1434.9592      123606.22      49.813468      49.813468      49.813468    
   3090000   855.74643     -55875.334     -54870.186      1885.2701      123606.22      49.813468      49.813468      49.813468    
   3100000   852.11514     -55889.885     -54889.002      1548.3681      123606.22      49.813468      49.813468      49.813468    
   3110000   846.55888     -55867.855     -54873.498      1837.2755      123606.22      49.813468      49.813468      49.813468    
   3120000   851.26351     -55863.149     -54863.266      1874.1978      123606.22      49.813468      49.813468      49.813468    
   3130000   860.2591      -55868.458     -54858.009      2557.586       123606.22      49.813468      49.813468      49.813468    
   3140000   844.57583     -55883.402     -54891.374      1729.2284      123606.22      49.813468      49.813468      49.813468    
   3150000   842.06585     -55864.753     -54875.674      2724.6394      123606.22      49.813468      49.813468      49.813468    
   3160000   846.32214     -55889.33      -54895.252      1654.1767      123606.22      49.813468      49.813468      49.813468    
   3170000   842.12112     -55874.64      -54885.496      2434.7134      123606.22      49.813468      49.813468      49.813468    
   3180000   841.87026     -55872.893     -54884.043      1909.0332      123606.22      49.813468      49.813468      49.813468    
   3190000   844.83788     -55879.067     -54886.731      1451.9506      123606.22      49.813468      49.813468      49.813468    
   3200000   853.48505     -55869.799     -54867.307      2330.7157      123606.22      49.813468      49.813468      49.813468    
   3210000   863.13769     -55861.028     -54847.198      2624.565       123606.22      49.813468      49.813468      49.813468    
   3220000   857.52953     -55874.803     -54867.56       1712.356       123606.22      49.813468      49.813468      49.813468    
   3230000   845.76614     -55869.455     -54876.029      1941.9264      123606.22      49.813468      49.813468      49.813468    
   3240000   859.47621     -55861.239     -54851.71       2585.1981      123606.22      49.813468      49.813468      49.813468    
   3250000   852.43027     -55882.667     -54881.414      1597.1204      123606.22      49.813468      49.813468      49.813468    
   3260000   844.37963     -55877.46      -54885.662      2099.061       123606.22      49.813468      49.813468      49.813468    
   3270000   854.49643     -55863.299     -54859.619      2171.3663      123606.22      49.813468      49.813468      49.813468    
   3280000   843.98712     -55874.326     -54882.99       2174.0254      123606.22      49.813468      49.813468      49.813468    
   3290000   862.18514     -55876.827     -54864.116      1661.159       123606.22      49.813468      49.813468      49.813468    
   3300000   846.66026     -55864.311     -54869.835      2210.6006      123606.22      49.813468      49.813468      49.813468    
   3310000   861.79666     -55861.255     -54848.999      2129.146       123606.22      49.813468      49.813468      49.813468    
   3320000   847.89521     -55890.959     -54895.032      1982.0747      123606.22      49.813468      49.813468      49.813468    
   3330000   843.94187     -55878.311     -54887.028      2068.2691      123606.22      49.813468      49.813468      49.813468    
   3340000   849.72833     -55872.771     -54874.691      2101.3721      123606.22      49.813468      49.813468      49.813468    
   3350000   853.71902     -55867.137     -54864.37       2831.1823      123606.22      49.813468      49.813468      49.813468    
   3360000   852.61876     -55875.15      -54873.675      1393.7307      123606.22      49.813468      49.813468      49.813468    
   3370000   838.98897     -55867.198     -54881.732      2307.1408      123606.22      49.813468      49.813468      49.813468    
   3380000   855.15125     -55890.196     -54885.746      1830.9147      123606.22      49.813468      49.813468      49.813468    
   3390000   850.36864     -55871.871     -54873.039      1921.0602      123606.22      49.813468      49.813468      49.813468    
   3400000   850.75094     -55869.942     -54870.661      2331.9172      123606.22      49.813468      49.813468      49.813468    
   3410000   853.67215     -55884.695     -54881.983      2233.0484      123606.22      49.813468      49.813468      49.813468    
   3420000   848.50404     -55898.576     -54901.935      1503.8477      123606.22      49.813468      49.813468      49.813468    
   3430000   845.71255     -55886.241     -54892.878      1018.432       123606.22      49.813468      49.813468      49.813468    
   3440000   857.21347     -55878.194     -54871.322      2068.2899      123606.22      49.813468      49.813468      49.813468    
   3450000   857.12888     -55883.44      -54876.667      2020.5392      123606.22      49.813468      49.813468      49.813468    
   3460000   850.94998     -55877.226     -54877.711      1616.392       123606.22      49.813468      49.813468      49.813468    
   3470000   862.83068     -55875.446     -54861.976      2561.0918      123606.22      49.813468      49.813468      49.813468    
   3480000   842.02668     -55879.34      -54890.306      1570.3936      123606.22      49.813468      49.813468      49.813468    
   3490000   849.53241     -55873.244     -54875.395      2575.952       123606.22      49.813468      49.813468      49.813468    
   3500000   855.24309     -55877.297     -54872.74       2072.2468      123606.22      49.813468      49.813468      49.813468    
   3510000   866.95577     -55881.813     -54863.498      1667.4649      123606.22      49.813468      49.813468      49.813468    
   3520000   858.45365     -55869.341     -54861.012      1555.6155      123606.22      49.813468      49.813468      49.813468    
   3530000   849.9104      -55888.185     -54889.891      1869.1867      123606.22      49.813468      49.813468      49.813468    
   3540000   842.82178     -55870.877     -54880.91       1864.835       123606.22      49.813468      49.813468      49.813468    
   3550000   849.6784      -55877.531     -54879.51       1726.2113      123606.22      49.813468      49.813468      49.813468    
   3560000   864.77139     -55870.748     -54854.999      2263.3589      123606.22      49.813468      49.813468      49.813468    
   3570000   851.17455     -55871.589     -54871.81       2361.0016      123606.22      49.813468      49.813468      49.813468    
   3580000   845.99214     -55880.363     -54886.672      1968.7919      123606.22      49.813468      49.813468      49.813468    
   3590000   838.6711      -55865.118     -54880.026      2228.0798      123606.22      49.813468      49.813468      49.813468    
   3600000   854.16065     -55884.483     -54881.197      1465.8985      123606.22      49.813468      49.813468      49.813468    
   3610000   849.00245     -55877.399     -54880.172      1740.0715      123606.22      49.813468      49.813468      49.813468    
   3620000   850.64518     -55871.806     -54872.65       2117.4558      123606.22      49.813468      49.813468      49.813468    
   3630000   858.55771     -55877.272     -54868.821      2376.9481      123606.22      49.813468      49.813468      49.813468    
   3640000   847.37254     -55876.823     -54881.51       2353.1084      123606.22      49.813468      49.813468      49.813468    
   3650000   865.41772     -55869.324     -54852.815      2326.7788      123606.22      49.813468      49.813468      49.813468    
   3660000   859.9551      -55874.014     -54863.922      2010.4433      123606.22      49.813468      49.813468      49.813468    
   3670000   861.18811     -55885.306     -54873.765      2212.694       123606.22      49.813468      49.813468      49.813468    
   3680000   853.32688     -55882.466     -54880.159      2276.205       123606.22      49.813468      49.813468      49.813468    
   3690000   841.43285     -55867.048     -54878.712      2671.5607      123606.22      49.813468      49.813468      49.813468    
   3700000   849.8395      -55854.794     -54856.584      2939.7501      123606.22      49.813468      49.813468      49.813468    
   3710000   838.99756     -55868.499     -54883.023      2048.457       123606.22      49.813468      49.813468      49.813468    
   3720000   853.71721     -55885.537     -54882.772      1721.3291      123606.22      49.813468      49.813468      49.813468    
   3730000   853.3252      -55876.905     -54874.6        2101.4061      123606.22      49.813468      49.813468      49.813468    
   3740000   848.05272     -55853.779     -54857.668      2578.6383      123606.22      49.813468      49.813468      49.813468    
   3750000   857.81624     -55855.013     -54847.434      2797.1766      123606.22      49.813468      49.813468      49.813468    
   3760000   858.23286     -55858.378     -54850.308      2627.6119      123606.22      49.813468      49.813468      49.813468    
   3770000   860.91839     -55874.836     -54863.612      1845.5271      123606.22      49.813468      49.813468      49.813468    
   3780000   853.90357     -55876.925     -54873.941      1889.7672      123606.22      49.813468      49.813468      49.813468    
   3790000   852.66695     -55889.254     -54887.722      1985.1428      123606.22      49.813468      49.813468      49.813468    
   3800000   841.41902     -55857.934     -54869.614      2447.8469      123606.22      49.813468      49.813468      49.813468    
   3810000   851.79766     -55879.432     -54878.922      2172.0656      123606.22      49.813468      49.813468      49.813468    
   3820000   853.85327     -55889.999     -54887.074      1157.5195      123606.22      49.813468      49.813468      49.813468    
   3830000   845.39742     -55870.384     -54877.391      1736.4751      123606.22      49.813468      49.813468      49.813468    
   3840000   844.21591     -55882.325     -54890.72       1917.5266      123606.22      49.813468      49.813468      49.813468    
   3850000   849.3195      -55858.271     -54860.671      2722.4126      123606.22      49.813468      49.813468      49.813468    
   3860000   850.98365     -55880.395     -54880.841      990.04947      123606.22      49.813468      49.813468      49.813468    
   3870000   856.40775     -55865.989     -54860.064      2202.2617      123606.22      49.813468      49.813468      49.813468    
   3880000   864.49616     -55871.143     -54855.717      2213.358       123606.22      49.813468      49.813468      49.813468    
   3890000   846.56334     -55891.309     -54896.947      1806.9326      123606.22      49.813468      49.813468      49.813468    
   3900000   842.01137     -55877.621     -54888.605      1937.1716      123606.22      49.813468      49.813468      49.813468    
   3910000   854.0228      -55877.382     -54874.258      976.21686      123606.22      49.813468      49.813468      49.813468    
   3920000   844.7623      -55871.181     -54878.934      2054.1356      123606.22      49.813468      49.813468      49.813468    
   3930000   850.29566     -55876.148     -54877.402      1380.4992      123606.22      49.813468      49.813468      49.813468    
   3940000   854.9089      -55872.845     -54868.681      1189.2662      123606.22      49.813468      49.813468      49.813468    
   3950000   858.60773     -55866.923     -54858.414      2255.508       123606.22      49.813468      49.813468      49.813468    
   3960000   855.23009     -55898.294     -54893.752      855.0962       123606.22      49.813468      49.813468      49.813468    
   3970000   848.89681     -55889.282     -54892.179      1533.0253      123606.22      49.813468      49.813468      49.813468    
   3980000   844.04302     -55868.099     -54876.697      2416.9943      123606.22      49.813468      49.813468      49.813468    
   3990000   848.14167     -55883.428     -54887.212      1423.721       123606.22      49.813468      49.813468      49.813468    
   4000000   851.38293     -55867.386     -54867.363      2237.1303      123606.22      49.813468      49.813468      49.813468    
   4010000   847.96071     -55876.633     -54880.629      2113.1184      123606.22      49.813468      49.813468      49.813468    
   4020000   849.68775     -55869.536     -54871.504      1936.4851      123606.22      49.813468      49.813468      49.813468    
   4030000   845.49124     -55873.759     -54880.656      2247.5315      123606.22      49.813468      49.813468      49.813468    
   4040000   849.21328     -55870.738     -54873.263      2597.34        123606.22      49.813468      49.813468      49.813468    
   4050000   845.99672     -55870.153     -54876.457      2458.2689      123606.22      49.813468      49.813468      49.813468    
   4060000   847.79726     -55874.236     -54878.424      2004.4324      123606.22      49.813468      49.813468      49.813468    
   4070000   846.95221     -55876.486     -54881.667      2059.1932      123606.22      49.813468      49.813468      49.813468    
   4080000   855.69653     -55879.322     -54874.232      1611.362       123606.22      49.813468      49.813468      49.813468    
   4090000   851.09652     -55893.362     -54893.675      1336.1008      123606.22      49.813468      49.813468      49.813468    
   4100000   856.89033     -55875.603     -54869.111      2302.096       123606.22      49.813468      49.813468      49.813468    
   4110000   846.24249     -55863.036     -54869.051      2018.6558      123606.22      49.813468      49.813468      49.813468    
   4120000   842.31686     -55873.082     -54883.707      2038.8884      123606.22      49.813468      49.813468      49.813468    
   4130000   852.68814     -55858.848     -54857.291      2523.3862      123606.22      49.813468      49.813468      49.813468    
   4140000   855.32537     -55856.374     -54851.72       2843.0292      123606.22      49.813468      49.813468      49.813468    
   4150000   858.48153     -55876.895     -54868.534      1887.128       123606.22      49.813468      49.813468      49.813468    
   4160000   847.30064     -55875.993     -54880.764      1828.7991      123606.22      49.813468      49.813468      49.813468    
   4170000   850.95336     -55869.599     -54870.081      2275.454       123606.22      49.813468      49.813468      49.813468    
   4180000   845.40735     -55880.291     -54887.286      2229.9523      123606.22      49.813468      49.813468      49.813468    
   4190000   837.62496     -55878.334     -54894.471      1773.0457      123606.22      49.813468      49.813468      49.813468    
   4200000   847.59365     -55863.909     -54868.336      2152.4162      123606.22      49.813468      49.813468      49.813468    
   4210000   848.634       -55869.131     -54872.336      1677.6989      123606.22      49.813468      49.813468      49.813468    
   4220000   848.88894     -55860.741     -54863.647      2780.6165      123606.22      49.813468      49.813468      49.813468    
   4230000   856.25695     -55868.82      -54863.072      2130.2162      123606.22      49.813468      49.813468      49.813468    
   4240000   853.10023     -55879.183     -54877.142      2027.6718      123606.22      49.813468      49.813468      49.813468    
   4250000   855.25275     -55870.457     -54865.889      2065.9352      123606.22      49.813468      49.813468      49.813468    
   4260000   846.42037     -55866.203     -54872.009      2774.2408      123606.22      49.813468      49.813468      49.813468    
   4270000   855.91397     -55874.507     -54869.161      1716.6861      123606.22      49.813468      49.813468      49.813468    
   4280000   851.03609     -55880.573     -54880.957      1751.1507      123606.22      49.813468      49.813468      49.813468    
   4290000   862.31125     -55877.718     -54864.859      1766.2652      123606.22      49.813468      49.813468      49.813468    
   4300000   849.2741      -55866.831     -54869.285      2092.6716      123606.22      49.813468      49.813468      49.813468    
   4310000   852.01616     -55877.819     -54877.052      1572.7158      123606.22      49.813468      49.813468      49.813468    
   4320000   834.02234     -55872.771     -54893.14       1457.3782      123606.22      49.813468      49.813468      49.813468    
   4330000   853.68023     -55859.332     -54856.61       2382.8037      123606.22      49.813468      49.813468      49.813468    
   4340000   846.47818     -55859.027     -54864.765      2241.6175      123606.22      49.813468      49.813468      49.813468    
   4350000   843.61664     -55855.738     -54864.837      2222.9073      123606.22      49.813468      49.813468      49.813468    
   4360000   842.55368     -55883.22      -54893.568      1471.6018      123606.22      49.813468      49.813468      49.813468    
   4370000   854.97838     -55886.813     -54882.567      1238.4899      123606.22      49.813468      49.813468      49.813468    
   4380000   836.64552     -55879.232     -54896.519      1111.8415      123606.22      49.813468      49.813468      49.813468    
   4390000   840.87113     -55858.237     -54870.56       1662.4231      123606.22      49.813468      49.813468      49.813468    
   4400000   850.37525     -55891.794     -54892.954      1522.2837      123606.22      49.813468      49.813468      49.813468    
   4410000   854.55342     -55884.823     -54881.076      1834.5288      123606.22      49.813468      49.813468      49.813468    
   4420000   844.80314     -55860.63      -54868.335      2135.6322      123606.22      49.813468      49.813468      49.813468    
   4430000   851.27351     -55867.306     -54867.411      1925.9519      123606.22      49.813468      49.813468      49.813468    
   4440000   846.87514     -55882.057     -54887.328      2072.5683      123606.22      49.813468      49.813468      49.813468    
   4450000   849.38056     -55877.718     -54880.046      1774.7234      123606.22      49.813468      49.813468      49.813468    
   4460000   841.32525     -55868.382     -54880.172      2507.4689      123606.22      49.813468      49.813468      49.813468    
   4470000   858.9411      -55875.353     -54866.452      2012.8296      123606.22      49.813468      49.813468      49.813468    
   4480000   852.19092     -55864.63      -54863.658      2279.8625      123606.22      49.813468      49.813468      49.813468    
   4490000   851.29376     -55883.876     -54883.958      1420.2615      123606.22      49.813468      49.813468      49.813468    
   4500000   839.86442     -55877.627     -54891.134      1352.1768      123606.22      49.813468      49.813468      49.813468    
   4510000   840.97426     -55855.556     -54867.759      2781.8987      123606.22      49.813468      49.813468      49.813468    
   4520000   843.04859     -55880.314     -54890.08       1605.412       123606.22      49.813468      49.813468      49.813468    
   4530000   826.78061     -55872.45      -54901.325      1884.7072      123606.22      49.813468      49.813468      49.813468    
   4540000   846.57806     -55884.19      -54889.811      1712.3803      123606.22      49.813468      49.813468      49.813468    
   4550000   840.68801     -55861.178     -54873.717      2463.2544      123606.22      49.813468      49.813468      49.813468    
   4560000   845.3495      -55870.36      -54877.424      1605.5097      123606.22      49.813468      49.813468      49.813468    
   4570000   852.66407     -55878.736     -54877.208      2222.058       123606.22      49.813468      49.813468      49.813468    
   4580000   858.36479     -55874.388     -54866.164      2132.7996      123606.22      49.813468      49.813468      49.813468    
   4590000   853.91406     -55883.832     -54880.835      1392.1601      123606.22      49.813468      49.813468      49.813468    
   4600000   856.06796     -55858.303     -54852.777      2428.5642      123606.22      49.813468      49.813468      49.813468    
   4610000   844.06862     -55887.41      -54895.978      1695.1042      123606.22      49.813468      49.813468      49.813468    
   4620000   851.6378      -55859.938     -54859.615      2128.1258      123606.22      49.813468      49.813468      49.813468    
   4630000   862.90401     -55878.381     -54864.825      2390.6379      123606.22      49.813468      49.813468      49.813468    
   4640000   858.99064     -55878.057     -54869.097      1618.0634      123606.22      49.813468      49.813468      49.813468    
   4650000   859.47032     -55867.491     -54857.969      2316.0905      123606.22      49.813468      49.813468      49.813468    
   4660000   846.69841     -55861.028     -54866.507      2655.0647      123606.22      49.813468      49.813468      49.813468    
   4670000   858.64811     -55872.542     -54863.986      2547.0452      123606.22      49.813468      49.813468      49.813468    
   4680000   858.98384     -55864.71      -54855.759      2250.5803      123606.22      49.813468      49.813468      49.813468    
   4690000   857.29185     -55865.264     -54858.3        2242.5882      123606.22      49.813468      49.813468      49.813468    
   4700000   846.14713     -55862.866     -54868.992      2776.6505      123606.22      49.813468      49.813468      49.813468    
   4710000   852.21798     -55861.516     -54860.512      2115.2577      123606.22      49.813468      49.813468      49.813468    
   4720000   857.10605     -55879.732     -54872.986      2150.571       123606.22      49.813468      49.813468      49.813468    
   4730000   841.59016     -55866.603     -54878.082      1873.4453      123606.22      49.813468      49.813468      49.813468    
   4740000   848.53149     -55867.246     -54870.572      1857.0239      123606.22      49.813468      49.813468      49.813468    
   4750000   841.79214     -55869.027     -54880.269      1602.8931      123606.22      49.813468      49.813468      49.813468    
   4760000   838.17344     -55875.128     -54890.62       1572.6113      123606.22      49.813468      49.813468      49.813468    
   4770000   857.28636     -55861.6       -54854.643      2247.6099      123606.22      49.813468      49.813468      49.813468    
   4780000   863.09962     -55869.253     -54855.468      1812.737       123606.22      49.813468      49.813468      49.813468    
   4790000   846.26926     -55868.495     -54874.479      1769.323       123606.22      49.813468      49.813468      49.813468    
   4800000   850.74282     -55888.32      -54889.048      1619.2019      123606.22      49.813468      49.813468      49.813468    
   4810000   845.38552     -55875.328     -54882.349      2384.3465      123606.22      49.813468      49.813468      49.813468    
   4820000   845.0456      -55862.415     -54869.836      2369.0731      123606.22      49.813468      49.813468      49.813468    
   4830000   829.35097     -55876.795     -54902.65       2084.6954      123606.22      49.813468      49.813468      49.813468    
   4840000   837.06381     -55863.961     -54880.757      1930.7064      123606.22      49.813468      49.813468      49.813468    
   4850000   845.27255     -55880.136     -54887.29       2353.177       123606.22      49.813468      49.813468      49.813468    
   4860000   848.01723     -55865.301     -54869.231      1850.8667      123606.22      49.813468      49.813468      49.813468    
   4870000   831.14157     -55889.291     -54913.043      1301.611       123606.22      49.813468      49.813468      49.813468    
   4880000   856.28923     -55867.047     -54861.261      2469.3821      123606.22      49.813468      49.813468      49.813468    
   4890000   852.49419     -55864.267     -54862.939      2484.9591      123606.22      49.813468      49.813468      49.813468    
   4900000   838.46899     -55878.62      -54893.765      1620.1305      123606.22      49.813468      49.813468      49.813468    
   4910000   850.62467     -55869.216     -54870.083      2096.198       123606.22      49.813468      49.813468      49.813468    
   4920000   850.86438     -55873.613     -54874.199      2097.1173      123606.22      49.813468      49.813468      49.813468    
   4930000   858.24157     -55887.153     -54879.073      1246.2375      123606.22      49.813468      49.813468      49.813468    
   4940000   853.80505     -55877.095     -54874.227      1496.9173      123606.22      49.813468      49.813468      49.813468    
   4950000   848.56894     -55876.709     -54879.991      1960.9731      123606.22      49.813468      49.813468      49.813468    
   4960000   856.76096     -55877.564     -54871.224      2051.1002      123606.22      49.813468      49.813468      49.813468    
   4970000   848.3495      -55878.969     -54882.509      1696.4509      123606.22      49.813468      49.813468      49.813468    
   4980000   850.28896     -55878.219     -54879.481      1189.569       123606.22      49.813468      49.813468      49.813468    
   4990000   848.93997     -55892.286     -54895.132      717.60575      123606.22      49.813468      49.813468      49.813468    
   5000000   834.15305     -55870.956     -54891.171      1472.4122      123606.22      49.813468      49.813468      49.813468    
Loop time of 11855.8 on 1 procs for 5000000 steps with 9088 atoms

Performance: 364.379 ns/day, 0.066 hours/ns, 421.734 timesteps/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9318.9     | 9318.9     | 9318.9     |   0.0 | 78.60
Neigh   | 6.6375     | 6.6375     | 6.6375     |   0.0 |  0.06
Comm    | 322.88     | 322.88     | 322.88     |   0.0 |  2.72
Output  | 0.17799    | 0.17799    | 0.17799    |   0.0 |  0.00
Modify  | 2109.1     | 2109.1     | 2109.1     |   0.0 | 17.79
Other   |            | 98.12      |            |       |  0.83

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13667 ave       13667 max       13667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 479190
Dangerous builds = 345313
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms830.lmp
Total wall time: 3:17:36
