units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T835
Reading data file ...
  triclinic box = (6.0603445 6.0603445 6.0603445) to (55.870593 55.870593 55.870593) with tilt (-5.7148029e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.396 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0603445 6.0603445 6.0603445) to (55.870593 55.870593 55.870593) with tilt (-5.7148029e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 835 ${T}  0.1
fix             1 all nvt/sllod temp 835 835  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.835
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.835 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.677 | 7.677 | 7.677 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   836.98084     -55948.027     -54964.92       629.70803      123582.26      49.810249      49.810249      49.810249    
     10000   839.86892     -55909.48      -54922.981      1362.8016      123582.26      49.810249      49.810249      49.810249    
     20000   837.42976     -55919.288     -54935.654      1169.7037      123582.26      49.810249      49.810249      49.810249    
     30000   827.428       -55911.92      -54940.034      2029.5036      123582.26      49.810249      49.810249      49.810249    
     40000   834.44223     -55907.676     -54927.551      1271.2824      123582.26      49.810249      49.810249      49.810249    
     50000   835.85173     -55908.816     -54927.036      1624.7549      123582.26      49.810249      49.810249      49.810249    
     60000   836.87657     -55900.174     -54917.19       1710.5765      123582.26      49.810249      49.810249      49.810249    
     70000   828.05424     -55913.826     -54941.204      975.24315      123582.26      49.810249      49.810249      49.810249    
     80000   831.75643     -55896.235     -54919.265      2375.0582      123582.26      49.810249      49.810249      49.810249    
     90000   841.33606     -55891.885     -54903.663      2664.3674      123582.26      49.810249      49.810249      49.810249    
    100000   840.71662     -55900.808     -54913.313      1677.3837      123582.26      49.810249      49.810249      49.810249    
    110000   824.53726     -55905.118     -54936.628      1667.7703      123582.26      49.810249      49.810249      49.810249    
    120000   847.0681      -55897.511     -54902.556      1199.4499      123582.26      49.810249      49.810249      49.810249    
    130000   842.60718     -55913.898     -54924.183      829.65937      123582.26      49.810249      49.810249      49.810249    
    140000   833.88737     -55925.963     -54946.489      1302.397       123582.26      49.810249      49.810249      49.810249    
    150000   841.39743     -55899.435     -54911.141      1905.5402      123582.26      49.810249      49.810249      49.810249    
    160000   825.70636     -55909.678     -54939.814      1023.609       123582.26      49.810249      49.810249      49.810249    
    170000   834.10657     -55896.024     -54916.293      2599.4514      123582.26      49.810249      49.810249      49.810249    
    180000   841.42151     -55921.795     -54933.472      1617.7205      123582.26      49.810249      49.810249      49.810249    
    190000   840.51933     -55905.8       -54918.537      1521.9841      123582.26      49.810249      49.810249      49.810249    
    200000   837.51955     -55907.952     -54924.212      1684.9328      123582.26      49.810249      49.810249      49.810249    
    210000   830.02936     -55906.623     -54931.681      1634.0664      123582.26      49.810249      49.810249      49.810249    
    220000   830.91326     -55909.186     -54933.206      1433.0555      123582.26      49.810249      49.810249      49.810249    
    230000   828.55354     -55911.373     -54938.165      1055.0686      123582.26      49.810249      49.810249      49.810249    
    240000   842.83568     -55905.185     -54915.201      1846.5259      123582.26      49.810249      49.810249      49.810249    
    250000   834.44305     -55906.022     -54925.896      1601.9139      123582.26      49.810249      49.810249      49.810249    
    260000   831.53546     -55902.648     -54925.937      1507.3273      123582.26      49.810249      49.810249      49.810249    
    270000   832.64897     -55896.822     -54918.803      1772.9519      123582.26      49.810249      49.810249      49.810249    
    280000   834.56789     -55906.547     -54926.275      1630.4869      123582.26      49.810249      49.810249      49.810249    
    290000   832.0554      -55907.74      -54930.418      564.92339      123582.26      49.810249      49.810249      49.810249    
    300000   838.00476     -55921.736     -54937.427      1122.157       123582.26      49.810249      49.810249      49.810249    
    310000   835.83686     -55909.419     -54927.656      1428.1987      123582.26      49.810249      49.810249      49.810249    
    320000   832.18384     -55906.146     -54928.673      1958.3237      123582.26      49.810249      49.810249      49.810249    
    330000   835.75473     -55916.396     -54934.729      1488.8572      123582.26      49.810249      49.810249      49.810249    
    340000   835.34991     -55912.807     -54931.616      1865.9359      123582.26      49.810249      49.810249      49.810249    
    350000   829.73225     -55900.433     -54925.84       1751.5594      123582.26      49.810249      49.810249      49.810249    
    360000   827.59343     -55903.604     -54931.523      1175.5416      123582.26      49.810249      49.810249      49.810249    
    370000   838.85117     -55911.306     -54926.002      1340.5293      123582.26      49.810249      49.810249      49.810249    
    380000   845.9777      -55913.342     -54919.667      2073.1979      123582.26      49.810249      49.810249      49.810249    
    390000   838.9042      -55909.651     -54924.285      1518.6203      123582.26      49.810249      49.810249      49.810249    
    400000   839.16924     -55913.101     -54927.424      1214.3321      123582.26      49.810249      49.810249      49.810249    
    410000   837.96277     -55908.14      -54923.88       1390.0563      123582.26      49.810249      49.810249      49.810249    
    420000   831.03314     -55914.696     -54938.576      885.57088      123582.26      49.810249      49.810249      49.810249    
    430000   832.57369     -55908.062     -54930.132      1017.124       123582.26      49.810249      49.810249      49.810249    
    440000   834.96321     -55885.575     -54904.838      2023.2791      123582.26      49.810249      49.810249      49.810249    
    450000   843.23725     -55907.911     -54917.456      859.86561      123582.26      49.810249      49.810249      49.810249    
    460000   848.3884      -55886.24      -54889.734      2665.8896      123582.26      49.810249      49.810249      49.810249    
    470000   829.98816     -55919.675     -54944.782      781.56445      123582.26      49.810249      49.810249      49.810249    
    480000   831.45183     -55913.843     -54937.231      1301.8683      123582.26      49.810249      49.810249      49.810249    
    490000   834.46911     -55902.52      -54922.364      1295.127       123582.26      49.810249      49.810249      49.810249    
    500000   835.48272     -55901.424     -54920.077      1273.308       123582.26      49.810249      49.810249      49.810249    
    510000   846.58675     -55920.054     -54925.664      1094.3147      123582.26      49.810249      49.810249      49.810249    
    520000   832.70723     -55914.838     -54936.751      1378.7556      123582.26      49.810249      49.810249      49.810249    
    530000   839.01566     -55910.528     -54925.032      1175.1201      123582.26      49.810249      49.810249      49.810249    
    540000   841.47871     -55937.37      -54948.98       792.70305      123582.26      49.810249      49.810249      49.810249    
    550000   838.10496     -55908.617     -54924.19       1903.0573      123582.26      49.810249      49.810249      49.810249    
    560000   836.87388     -55906.797     -54923.816      1264.8816      123582.26      49.810249      49.810249      49.810249    
    570000   837.31323     -55901.268     -54917.771      1285.2573      123582.26      49.810249      49.810249      49.810249    
    580000   825.38442     -55914.908     -54945.422      1559.8439      123582.26      49.810249      49.810249      49.810249    
    590000   835.43374     -55902.853     -54921.564      1579.5774      123582.26      49.810249      49.810249      49.810249    
    600000   838.68516     -55890.979     -54905.87       1317.1198      123582.26      49.810249      49.810249      49.810249    
    610000   855.7407      -55906.003     -54900.861      1459.2226      123582.26      49.810249      49.810249      49.810249    
    620000   839.3211      -55912.112     -54926.256      1152.0138      123582.26      49.810249      49.810249      49.810249    
    630000   829.47826     -55898.953     -54924.658      1558.2835      123582.26      49.810249      49.810249      49.810249    
    640000   848.85592     -55912.315     -54915.26       1246.2267      123582.26      49.810249      49.810249      49.810249    
    650000   843.10418     -55905.506     -54915.207      1756.4177      123582.26      49.810249      49.810249      49.810249    
    660000   823.1118      -55892.776     -54925.96       1725.6098      123582.26      49.810249      49.810249      49.810249    
    670000   833.02537     -55892.319     -54913.858      2112.4049      123582.26      49.810249      49.810249      49.810249    
    680000   833.37682     -55895.921     -54917.047      2313.4449      123582.26      49.810249      49.810249      49.810249    
    690000   849.82858     -55894.173     -54895.975      1875.6758      123582.26      49.810249      49.810249      49.810249    
    700000   833.23099     -55906.14      -54927.438      1496.4315      123582.26      49.810249      49.810249      49.810249    
    710000   829.52521     -55895.249     -54920.9        1950.8528      123582.26      49.810249      49.810249      49.810249    
    720000   838.51684     -55892.612     -54907.701      2447.2786      123582.26      49.810249      49.810249      49.810249    
    730000   829.60059     -55891.727     -54917.289      1852.9373      123582.26      49.810249      49.810249      49.810249    
    740000   828.01016     -55889.599     -54917.029      2544.9585      123582.26      49.810249      49.810249      49.810249    
    750000   834.8152      -55890.388     -54909.825      953.90486      123582.26      49.810249      49.810249      49.810249    
    760000   833.16255     -55908.338     -54929.716      1881.7083      123582.26      49.810249      49.810249      49.810249    
    770000   830.35422     -55884.503     -54909.18       1396.6444      123582.26      49.810249      49.810249      49.810249    
    780000   830.28925     -55905.038     -54929.791      1050.4928      123582.26      49.810249      49.810249      49.810249    
    790000   831.03256     -55890.547     -54914.427      2135.3266      123582.26      49.810249      49.810249      49.810249    
    800000   825.48066     -55911.956     -54942.357      917.74256      123582.26      49.810249      49.810249      49.810249    
    810000   848.26057     -55898.268     -54901.912      1794.5165      123582.26      49.810249      49.810249      49.810249    
    820000   831.73936     -55896.429     -54919.479      1872.9355      123582.26      49.810249      49.810249      49.810249    
    830000   839.63245     -55893.019     -54906.798      1122.8345      123582.26      49.810249      49.810249      49.810249    
    840000   829.56179     -55926.745     -54952.352      824.06605      123582.26      49.810249      49.810249      49.810249    
    850000   840.1114      -55900.485     -54913.701      1947.4023      123582.26      49.810249      49.810249      49.810249    
    860000   834.50054     -55907.129     -54926.936      1699.4204      123582.26      49.810249      49.810249      49.810249    
    870000   837.76786     -55900.637     -54916.606      1485.4982      123582.26      49.810249      49.810249      49.810249    
    880000   830.06502     -55889.889     -54914.905      1786.1511      123582.26      49.810249      49.810249      49.810249    
    890000   838.26893     -55905.26      -54920.641      2518.6858      123582.26      49.810249      49.810249      49.810249    
    900000   827.96176     -55903.022     -54930.509      1519.2385      123582.26      49.810249      49.810249      49.810249    
    910000   828.65401     -55918.519     -54945.193      1166.1719      123582.26      49.810249      49.810249      49.810249    
    920000   840.04985     -55889.525     -54902.814      2017.726       123582.26      49.810249      49.810249      49.810249    
    930000   837.85579     -55917.804     -54933.67       1008.9009      123582.26      49.810249      49.810249      49.810249    
    940000   841.50029     -55913.875     -54925.46       1145.5262      123582.26      49.810249      49.810249      49.810249    
    950000   824.00372     -55921.1       -54953.236      582.25519      123582.26      49.810249      49.810249      49.810249    
    960000   842.97624     -55904.899     -54914.75       1844.1909      123582.26      49.810249      49.810249      49.810249    
    970000   841.21845     -55906.25      -54918.166      1167.3625      123582.26      49.810249      49.810249      49.810249    
    980000   837.92902     -55913.092     -54928.871      1381.4999      123582.26      49.810249      49.810249      49.810249    
    990000   834.90134     -55911.673     -54931.008      891.50344      123582.26      49.810249      49.810249      49.810249    
   1000000   845.5768      -55890.163     -54896.959      2365.2935      123582.26      49.810249      49.810249      49.810249    
   1010000   836.68546     -55907.708     -54924.948      1522.367       123582.26      49.810249      49.810249      49.810249    
   1020000   838.91427     -55900.238     -54914.86       1162.304       123582.26      49.810249      49.810249      49.810249    
   1030000   825.22522     -55898.025     -54928.726      1662.189       123582.26      49.810249      49.810249      49.810249    
   1040000   842.11423     -55909.638     -54920.502      1022.1884      123582.26      49.810249      49.810249      49.810249    
   1050000   841.13273     -55905.51      -54917.527      1549.352       123582.26      49.810249      49.810249      49.810249    
   1060000   829.31728     -55905.614     -54931.508      1143.2109      123582.26      49.810249      49.810249      49.810249    
   1070000   848.2231      -55908.99      -54912.678      1417.1777      123582.26      49.810249      49.810249      49.810249    
   1080000   822.94354     -55901.988     -54935.37       1472.5942      123582.26      49.810249      49.810249      49.810249    
   1090000   832.94043     -55913.706     -54935.345      1523.9892      123582.26      49.810249      49.810249      49.810249    
   1100000   842.27312     -55898.971     -54909.648      2021.2434      123582.26      49.810249      49.810249      49.810249    
   1110000   835.52658     -55908.847     -54927.448      1561.9913      123582.26      49.810249      49.810249      49.810249    
   1120000   830.2506      -55907.263     -54932.061      1469.0726      123582.26      49.810249      49.810249      49.810249    
   1130000   827.16841     -55914.037     -54942.455      1031.3197      123582.26      49.810249      49.810249      49.810249    
   1140000   835.86018     -55894.946     -54913.155      1915.6446      123582.26      49.810249      49.810249      49.810249    
   1150000   828.52822     -55910.804     -54937.626      1786.9775      123582.26      49.810249      49.810249      49.810249    
   1160000   834.13837     -55901.65      -54921.882      2094.1027      123582.26      49.810249      49.810249      49.810249    
   1170000   843.06822     -55908.869     -54918.612      1447.7692      123582.26      49.810249      49.810249      49.810249    
   1180000   841.2761      -55895.973     -54907.821      2091.5972      123582.26      49.810249      49.810249      49.810249    
   1190000   838.07689     -55906.629     -54922.235      1545.3373      123582.26      49.810249      49.810249      49.810249    
   1200000   845.83278     -55895.926     -54902.422      1645.9565      123582.26      49.810249      49.810249      49.810249    
   1210000   836.67184     -55903.588     -54920.845      1302.357       123582.26      49.810249      49.810249      49.810249    
   1220000   833.65455     -55915.613     -54936.414      737.66302      123582.26      49.810249      49.810249      49.810249    
   1230000   840.32869     -55905.54      -54918.501      1404.4722      123582.26      49.810249      49.810249      49.810249    
   1240000   832.93718     -55905.307     -54926.95       1219.7036      123582.26      49.810249      49.810249      49.810249    
   1250000   840.18061     -55892.22      -54905.355      1475.5161      123582.26      49.810249      49.810249      49.810249    
   1260000   824.66856     -55907.037     -54938.392      1467.2003      123582.26      49.810249      49.810249      49.810249    
   1270000   842.60861     -55903.573     -54913.855      2265.7986      123582.26      49.810249      49.810249      49.810249    
   1280000   827.42776     -55915.616     -54943.73       759.44858      123582.26      49.810249      49.810249      49.810249    
   1290000   827.91602     -55892.178     -54919.719      954.3128       123582.26      49.810249      49.810249      49.810249    
   1300000   848.74501     -55910.45      -54913.525      1293.7152      123582.26      49.810249      49.810249      49.810249    
   1310000   833.6359      -55909.999     -54930.821      1423.3308      123582.26      49.810249      49.810249      49.810249    
   1320000   829.72652     -55901.796     -54927.21       1432.8796      123582.26      49.810249      49.810249      49.810249    
   1330000   834.05949     -55911.577     -54931.902      1714.6854      123582.26      49.810249      49.810249      49.810249    
   1340000   838.50034     -55913.726     -54928.835      883.97389      123582.26      49.810249      49.810249      49.810249    
   1350000   837.22453     -55910.97      -54927.577      478.44028      123582.26      49.810249      49.810249      49.810249    
   1360000   833.19954     -55906.063     -54927.398      1379.366       123582.26      49.810249      49.810249      49.810249    
   1370000   829.65361     -55900.78      -54926.28       2045.5142      123582.26      49.810249      49.810249      49.810249    
   1380000   854.80448     -55902.304     -54898.262      1598.8976      123582.26      49.810249      49.810249      49.810249    
   1390000   827.30575     -55891.521     -54919.779      1451.9924      123582.26      49.810249      49.810249      49.810249    
   1400000   835.12357     -55902.102     -54921.176      1302.0442      123582.26      49.810249      49.810249      49.810249    
   1410000   837.32345     -55913.563     -54930.054      433.00239      123582.26      49.810249      49.810249      49.810249    
   1420000   834.76143     -55894.622     -54914.122      1399.9558      123582.26      49.810249      49.810249      49.810249    
   1430000   841.69303     -55913.615     -54924.974      897.8754       123582.26      49.810249      49.810249      49.810249    
   1440000   843.43321     -55919.223     -54928.537      893.24321      123582.26      49.810249      49.810249      49.810249    
   1450000   837.54634     -55901.98      -54918.209      1645.7202      123582.26      49.810249      49.810249      49.810249    
   1460000   836.38269     -55921.918     -54939.514      836.00375      123582.26      49.810249      49.810249      49.810249    
   1470000   844.20852     -55905.675     -54914.078      1467.9993      123582.26      49.810249      49.810249      49.810249    
   1480000   841.78564     -55887.219     -54898.468      1943.852       123582.26      49.810249      49.810249      49.810249    
   1490000   839.57679     -55917.293     -54931.137      996.77949      123582.26      49.810249      49.810249      49.810249    
   1500000   821.95017     -55911.879     -54946.427      718.56514      123582.26      49.810249      49.810249      49.810249    
   1510000   836.69596     -55907.812     -54925.04       1427.848       123582.26      49.810249      49.810249      49.810249    
   1520000   836.41198     -55908.902     -54926.463      1125.905       123582.26      49.810249      49.810249      49.810249    
   1530000   820.86944     -55912.727     -54948.544      557.31179      123582.26      49.810249      49.810249      49.810249    
   1540000   841.74743     -55915.757     -54927.051      978.01057      123582.26      49.810249      49.810249      49.810249    
   1550000   831.82938     -55913.698     -54936.642      991.40084      123582.26      49.810249      49.810249      49.810249    
   1560000   840.23955     -55908.797     -54921.863      1262.2806      123582.26      49.810249      49.810249      49.810249    
   1570000   823.50708     -55904.559     -54937.279      1624.2865      123582.26      49.810249      49.810249      49.810249    
   1580000   826.94825     -55902.419     -54931.096      1564.6906      123582.26      49.810249      49.810249      49.810249    
   1590000   837.42977     -55905.244     -54921.61       1598.0242      123582.26      49.810249      49.810249      49.810249    
   1600000   831.43915     -55899.477     -54922.879      1503.1016      123582.26      49.810249      49.810249      49.810249    
   1610000   837.25765     -55904.319     -54920.887      1358.1522      123582.26      49.810249      49.810249      49.810249    
   1620000   837.50357     -55905.71      -54921.989      922.97162      123582.26      49.810249      49.810249      49.810249    
   1630000   843.44697     -55885.436     -54894.734      1696.931       123582.26      49.810249      49.810249      49.810249    
   1640000   839.97212     -55912.1       -54925.479      1054.8931      123582.26      49.810249      49.810249      49.810249    
   1650000   848.86786     -55905.201     -54908.132      967.65924      123582.26      49.810249      49.810249      49.810249    
   1660000   832.9182      -55906.741     -54928.407      1152.536       123582.26      49.810249      49.810249      49.810249    
   1670000   832.15074     -55907.366     -54929.932      1517.8329      123582.26      49.810249      49.810249      49.810249    
   1680000   830.25891     -55906.793     -54931.582      1564.1255      123582.26      49.810249      49.810249      49.810249    
   1690000   834.03156     -55914.785     -54935.143      700.54187      123582.26      49.810249      49.810249      49.810249    
   1700000   825.493       -55890.614     -54921.001      1547.4505      123582.26      49.810249      49.810249      49.810249    
   1710000   834.10566     -55907.191     -54927.462      1807.9156      123582.26      49.810249      49.810249      49.810249    
   1720000   836.77459     -55914.609     -54931.745      926.05727      123582.26      49.810249      49.810249      49.810249    
   1730000   829.55122     -55896.728     -54922.347      1875.4727      123582.26      49.810249      49.810249      49.810249    
   1740000   846.99498     -55892.011     -54897.142      2055.5222      123582.26      49.810249      49.810249      49.810249    
   1750000   830.54123     -55907.65      -54932.107      1439.8271      123582.26      49.810249      49.810249      49.810249    
   1760000   819.1219      -55914.632     -54952.502      636.31705      123582.26      49.810249      49.810249      49.810249    
   1770000   837.69831     -55917.874     -54933.924      1034.1344      123582.26      49.810249      49.810249      49.810249    
   1780000   828.06596     -55900.174     -54927.538      1084.4642      123582.26      49.810249      49.810249      49.810249    
   1790000   843.8075      -55903.893     -54912.767      1017.5984      123582.26      49.810249      49.810249      49.810249    
   1800000   820.6359      -55902.826     -54938.918      1075.3705      123582.26      49.810249      49.810249      49.810249    
   1810000   856.16707     -55901.212     -54895.57       1437.931       123582.26      49.810249      49.810249      49.810249    
   1820000   825.49448     -55910.407     -54940.792      589.68089      123582.26      49.810249      49.810249      49.810249    
   1830000   843.02309     -55906.165     -54915.961      1503.1591      123582.26      49.810249      49.810249      49.810249    
   1840000   819.07208     -55890.314     -54928.242      1964.9731      123582.26      49.810249      49.810249      49.810249    
   1850000   845.79456     -55904.747     -54911.288      2069.3513      123582.26      49.810249      49.810249      49.810249    
   1860000   832.49327     -55896.578     -54918.742      1639.9277      123582.26      49.810249      49.810249      49.810249    
   1870000   832.2315      -55896.163     -54918.635      1906.5801      123582.26      49.810249      49.810249      49.810249    
   1880000   821.06716     -55906.014     -54941.6        1248.7855      123582.26      49.810249      49.810249      49.810249    
   1890000   823.43788     -55907.105     -54939.906      1088.0764      123582.26      49.810249      49.810249      49.810249    
   1900000   836.34221     -55916.085     -54933.728      937.55669      123582.26      49.810249      49.810249      49.810249    
   1910000   831.1699      -55890.153     -54913.872      1981.8177      123582.26      49.810249      49.810249      49.810249    
   1920000   820.03102     -55900.154     -54936.956      1269.1732      123582.26      49.810249      49.810249      49.810249    
   1930000   827.63195     -55910.933     -54938.807      1584.3522      123582.26      49.810249      49.810249      49.810249    
   1940000   825.8597      -55911.544     -54941.5        1672.2389      123582.26      49.810249      49.810249      49.810249    
   1950000   829.68641     -55915.136     -54940.597      1131.5419      123582.26      49.810249      49.810249      49.810249    
   1960000   834.87224     -55906.407     -54925.777      1413.2803      123582.26      49.810249      49.810249      49.810249    
   1970000   839.53179     -55903.169     -54917.066      1541.4841      123582.26      49.810249      49.810249      49.810249    
   1980000   833.39773     -55908.645     -54929.747      1458.1784      123582.26      49.810249      49.810249      49.810249    
   1990000   824.15343     -55902.77      -54934.73       1705.0824      123582.26      49.810249      49.810249      49.810249    
   2000000   829.58768     -55892.962     -54918.539      2011.9916      123582.26      49.810249      49.810249      49.810249    
   2010000   829.99653     -55911.088     -54936.185      2044.6044      123582.26      49.810249      49.810249      49.810249    
   2020000   826.80856     -55901.154     -54929.996      1720.3998      123582.26      49.810249      49.810249      49.810249    
   2030000   831.66479     -55922.976     -54946.114      745.69953      123582.26      49.810249      49.810249      49.810249    
   2040000   844.22572     -55914.711     -54923.094      1280.3166      123582.26      49.810249      49.810249      49.810249    
   2050000   834.67002     -55900.412     -54920.02       2019.9297      123582.26      49.810249      49.810249      49.810249    
   2060000   828.46386     -55893.772     -54920.669      1791.6278      123582.26      49.810249      49.810249      49.810249    
   2070000   836.63252     -55905.267     -54922.569      1642.2946      123582.26      49.810249      49.810249      49.810249    
   2080000   846.48544     -55918.246     -54923.976      1420.8756      123582.26      49.810249      49.810249      49.810249    
   2090000   826.82099     -55890.267     -54919.094      1927.5019      123582.26      49.810249      49.810249      49.810249    
   2100000   848.84505     -55908.905     -54911.863      1477.7239      123582.26      49.810249      49.810249      49.810249    
   2110000   840.34113     -55898.416     -54911.362      2463.9889      123582.26      49.810249      49.810249      49.810249    
   2120000   840.42918     -55907.527     -54920.37       1925.427       123582.26      49.810249      49.810249      49.810249    
   2130000   831.44591     -55890.569     -54913.964      2265.421       123582.26      49.810249      49.810249      49.810249    
   2140000   826.76688     -55915.344     -54944.234      1616.7437      123582.26      49.810249      49.810249      49.810249    
   2150000   831.21635     -55912.771     -54936.435      813.76301      123582.26      49.810249      49.810249      49.810249    
   2160000   841.87269     -55906.505     -54917.653      2211.8473      123582.26      49.810249      49.810249      49.810249    
   2170000   838.24385     -55899.341     -54914.751      1419.0839      123582.26      49.810249      49.810249      49.810249    
   2180000   840.72075     -55906.288     -54918.788      1845.6959      123582.26      49.810249      49.810249      49.810249    
   2190000   848.94664     -55918.639     -54921.478      1820.8508      123582.26      49.810249      49.810249      49.810249    
   2200000   839.41218     -55895.571     -54909.609      2071.5493      123582.26      49.810249      49.810249      49.810249    
   2210000   829.80528     -55883.968     -54909.29       2091.0573      123582.26      49.810249      49.810249      49.810249    
   2220000   828.009       -55897.788     -54925.22       2069.8989      123582.26      49.810249      49.810249      49.810249    
   2230000   841.78922     -55902.071     -54913.316      1720.4427      123582.26      49.810249      49.810249      49.810249    
   2240000   823.25443     -55903.334     -54936.35       1106.661       123582.26      49.810249      49.810249      49.810249    
   2250000   833.64373     -55914.685     -54935.497      777.43447      123582.26      49.810249      49.810249      49.810249    
   2260000   840.06583     -55885.582     -54898.851      1870.0316      123582.26      49.810249      49.810249      49.810249    
   2270000   841.18957     -55897.94      -54909.889      1548.1662      123582.26      49.810249      49.810249      49.810249    
   2280000   842.43358     -55897.845     -54908.334      1284.6228      123582.26      49.810249      49.810249      49.810249    
   2290000   835.07389     -55885.649     -54904.782      2430.4355      123582.26      49.810249      49.810249      49.810249    
   2300000   833.77314     -55910.69      -54931.35       1061.0087      123582.26      49.810249      49.810249      49.810249    
   2310000   839.47405     -55922.893     -54936.858      759.97349      123582.26      49.810249      49.810249      49.810249    
   2320000   841.59756     -55883.441     -54894.911      1962.7599      123582.26      49.810249      49.810249      49.810249    
   2330000   837.412       -55899.697     -54916.084      1630.8201      123582.26      49.810249      49.810249      49.810249    
   2340000   863.55057     -55903.518     -54889.203      1327.7272      123582.26      49.810249      49.810249      49.810249    
   2350000   833.48965     -55899.061     -54920.055      1901.5553      123582.26      49.810249      49.810249      49.810249    
   2360000   832.31289     -55891.955     -54914.331      1605.6258      123582.26      49.810249      49.810249      49.810249    
   2370000   841.13831     -55915.664     -54927.674      1095.4939      123582.26      49.810249      49.810249      49.810249    
   2380000   838.31084     -55887.935     -54903.266      2295.1359      123582.26      49.810249      49.810249      49.810249    
   2390000   837.66833     -55896.059     -54912.145      2151.0386      123582.26      49.810249      49.810249      49.810249    
   2400000   836.08674     -55910.522     -54928.465      1440.4         123582.26      49.810249      49.810249      49.810249    
   2410000   838.64346     -55901.103     -54916.043      1276.8002      123582.26      49.810249      49.810249      49.810249    
   2420000   833.06789     -55899.664     -54921.153      2053.0249      123582.26      49.810249      49.810249      49.810249    
   2430000   845.58368     -55915.959     -54922.748      2062.5284      123582.26      49.810249      49.810249      49.810249    
   2440000   836.16027     -55899.333     -54917.19       1391.7452      123582.26      49.810249      49.810249      49.810249    
   2450000   838.48127     -55900.458     -54915.589      1792.228       123582.26      49.810249      49.810249      49.810249    
   2460000   840.63418     -55918.236     -54930.838      851.41225      123582.26      49.810249      49.810249      49.810249    
   2470000   837.86316     -55906.469     -54922.326      1222.7518      123582.26      49.810249      49.810249      49.810249    
   2480000   831.85273     -55910.635     -54933.552      1396.0103      123582.26      49.810249      49.810249      49.810249    
   2490000   839.35428     -55923.169     -54937.274      1017.8793      123582.26      49.810249      49.810249      49.810249    
   2500000   829.56547     -55897.655     -54923.258      1570.5189      123582.26      49.810249      49.810249      49.810249    
   2510000   841.86667     -55915.976     -54927.131      1133.2269      123582.26      49.810249      49.810249      49.810249    
   2520000   836.54114     -55898.522     -54915.932      2496.7382      123582.26      49.810249      49.810249      49.810249    
   2530000   846.64867     -55902.334     -54907.871      1651.4954      123582.26      49.810249      49.810249      49.810249    
   2540000   837.52963     -55894.034     -54910.282      2369.9727      123582.26      49.810249      49.810249      49.810249    
   2550000   838.14231     -55891.153     -54906.682      1707.8521      123582.26      49.810249      49.810249      49.810249    
   2560000   837.75245     -55893.813     -54909.8        1970.4062      123582.26      49.810249      49.810249      49.810249    
   2570000   836.35564     -55902.662     -54920.29       1678.3063      123582.26      49.810249      49.810249      49.810249    
   2580000   833.54524     -55901.466     -54922.395      1752.6419      123582.26      49.810249      49.810249      49.810249    
   2590000   826.59859     -55901.293     -54930.381      1568.2921      123582.26      49.810249      49.810249      49.810249    
   2600000   829.83043     -55898.171     -54923.463      1222.7887      123582.26      49.810249      49.810249      49.810249    
   2610000   838.87285     -55898.491     -54913.162      1346.7439      123582.26      49.810249      49.810249      49.810249    
   2620000   844.7068      -55909.252     -54917.071      1323.9082      123582.26      49.810249      49.810249      49.810249    
   2630000   837.02334     -55894.813     -54911.656      2025.8593      123582.26      49.810249      49.810249      49.810249    
   2640000   834.73305     -55894.331     -54913.864      1801.5965      123582.26      49.810249      49.810249      49.810249    
   2650000   835.1439      -55916.21      -54935.261      1012.7123      123582.26      49.810249      49.810249      49.810249    
   2660000   837.82623     -55914.628     -54930.528      1157.7602      123582.26      49.810249      49.810249      49.810249    
   2670000   840.04876     -55888.075     -54901.365      1960.8134      123582.26      49.810249      49.810249      49.810249    
   2680000   849.84267     -55888.744     -54890.529      2284.4378      123582.26      49.810249      49.810249      49.810249    
   2690000   827.44494     -55907.472     -54935.566      2163.5791      123582.26      49.810249      49.810249      49.810249    
   2700000   847.5719      -55905.113     -54909.566      2046.3708      123582.26      49.810249      49.810249      49.810249    
   2710000   812.12611     -55894.056     -54940.144      1325.5373      123582.26      49.810249      49.810249      49.810249    
   2720000   829.39099     -55885.614     -54911.422      1739.04        123582.26      49.810249      49.810249      49.810249    
   2730000   830.45899     -55903.392     -54927.945      1812.1376      123582.26      49.810249      49.810249      49.810249    
   2740000   837.67306     -55876.279     -54892.359      2737.3054      123582.26      49.810249      49.810249      49.810249    
   2750000   840.61728     -55906.471     -54919.093      1938.2499      123582.26      49.810249      49.810249      49.810249    
   2760000   823.42987     -55893.415     -54926.225      1399.3828      123582.26      49.810249      49.810249      49.810249    
   2770000   834.01331     -55890.364     -54910.742      1526.2291      123582.26      49.810249      49.810249      49.810249    
   2780000   837.09043     -55894.459     -54911.223      1299.5535      123582.26      49.810249      49.810249      49.810249    
   2790000   854.81166     -55899.119     -54895.068      2166.6564      123582.26      49.810249      49.810249      49.810249    
   2800000   830.46936     -55899.193     -54923.735      1610.072       123582.26      49.810249      49.810249      49.810249    
   2810000   837.58329     -55908.474     -54924.659      1103.9038      123582.26      49.810249      49.810249      49.810249    
   2820000   830.34624     -55902.132     -54926.818      1512.8345      123582.26      49.810249      49.810249      49.810249    
   2830000   823.8213      -55900.79      -54933.14       1217.2188      123582.26      49.810249      49.810249      49.810249    
   2840000   826.74099     -55908.506     -54937.427      1055.9356      123582.26      49.810249      49.810249      49.810249    
   2850000   831.25321     -55896.881     -54920.502      1898.8769      123582.26      49.810249      49.810249      49.810249    
   2860000   841.55767     -55909.267     -54920.784      1604.0493      123582.26      49.810249      49.810249      49.810249    
   2870000   843.44665     -55914.661     -54923.96       1394.0038      123582.26      49.810249      49.810249      49.810249    
   2880000   819.30245     -55889.023     -54926.681      1833.9892      123582.26      49.810249      49.810249      49.810249    
   2890000   839.95504     -55908.016     -54921.416      1436.4402      123582.26      49.810249      49.810249      49.810249    
   2900000   823.26894     -55902.501     -54935.5        1972.5626      123582.26      49.810249      49.810249      49.810249    
   2910000   826.66209     -55916.457     -54945.47       1013.1793      123582.26      49.810249      49.810249      49.810249    
   2920000   829.74997     -55912.4       -54937.787      1331.2293      123582.26      49.810249      49.810249      49.810249    
   2930000   834.84274     -55903.701     -54923.106      1170.8375      123582.26      49.810249      49.810249      49.810249    
   2940000   836.4807      -55915.703     -54933.184      1425.0399      123582.26      49.810249      49.810249      49.810249    
   2950000   830.82321     -55903.481     -54927.607      1297.0254      123582.26      49.810249      49.810249      49.810249    
   2960000   824.30763     -55910.843     -54942.622      1072.045       123582.26      49.810249      49.810249      49.810249    
   2970000   840.28229     -55903.979     -54916.994      1611.0328      123582.26      49.810249      49.810249      49.810249    
   2980000   841.6075      -55893.423     -54904.882      2051.6125      123582.26      49.810249      49.810249      49.810249    
   2990000   852.04798     -55908.487     -54907.682      2262.7276      123582.26      49.810249      49.810249      49.810249    
   3000000   838.39905     -55916.356     -54931.583      1476.1302      123582.26      49.810249      49.810249      49.810249    
   3010000   834.10307     -55904.365     -54924.638      1679.5141      123582.26      49.810249      49.810249      49.810249    
   3020000   837.08361     -55897.876     -54914.649      1384.2468      123582.26      49.810249      49.810249      49.810249    
   3030000   839.36108     -55908.834     -54922.932      1683.2673      123582.26      49.810249      49.810249      49.810249    
   3040000   834.75193     -55922.811     -54942.322      717.20457      123582.26      49.810249      49.810249      49.810249    
   3050000   836.50374     -55914.43      -54931.883      1761.3215      123582.26      49.810249      49.810249      49.810249    
   3060000   843.55686     -55904.184     -54913.353      2042.4857      123582.26      49.810249      49.810249      49.810249    
   3070000   835.99187     -55917.87      -54935.925      1179.1513      123582.26      49.810249      49.810249      49.810249    
   3080000   838.80916     -55905.605     -54920.35       2187.4207      123582.26      49.810249      49.810249      49.810249    
   3090000   841.02915     -55907.83      -54919.968      1720.9923      123582.26      49.810249      49.810249      49.810249    
   3100000   826.73516     -55895.126     -54924.054      1565.9722      123582.26      49.810249      49.810249      49.810249    
   3110000   829.97181     -55904.693     -54929.819      1536.9511      123582.26      49.810249      49.810249      49.810249    
   3120000   837.57633     -55895.507     -54911.7        2067.8771      123582.26      49.810249      49.810249      49.810249    
   3130000   833.91905     -55898.531     -54919.021      1442.4568      123582.26      49.810249      49.810249      49.810249    
   3140000   843.89874     -55902.016     -54910.783      1640.3908      123582.26      49.810249      49.810249      49.810249    
   3150000   832.19157     -55905.342     -54927.861      2040.8501      123582.26      49.810249      49.810249      49.810249    
   3160000   842.55544     -55895.285     -54905.631      1706.0119      123582.26      49.810249      49.810249      49.810249    
   3170000   826.06952     -55891.323     -54921.032      1668.5593      123582.26      49.810249      49.810249      49.810249    
   3180000   823.83702     -55911.751     -54944.083      1115.2334      123582.26      49.810249      49.810249      49.810249    
   3190000   838.40737     -55903.385     -54918.603      2232.8056      123582.26      49.810249      49.810249      49.810249    
   3200000   825.46174     -55917.384     -54947.808      1369.4595      123582.26      49.810249      49.810249      49.810249    
   3210000   818.84594     -55911.728     -54949.922      793.53794      123582.26      49.810249      49.810249      49.810249    
   3220000   835.96983     -55900.993     -54919.074      1939.1116      123582.26      49.810249      49.810249      49.810249    
   3230000   835.16075     -55903.787     -54922.818      1894.4888      123582.26      49.810249      49.810249      49.810249    
   3240000   834.32275     -55889.88      -54909.895      1781.2674      123582.26      49.810249      49.810249      49.810249    
   3250000   840.98021     -55915.075     -54927.27       1861.19        123582.26      49.810249      49.810249      49.810249    
   3260000   846.03712     -55905.589     -54911.845      1667.3028      123582.26      49.810249      49.810249      49.810249    
   3270000   823.33085     -55900.765     -54933.692      1246.1475      123582.26      49.810249      49.810249      49.810249    
   3280000   842.62499     -55902.935     -54913.198      2481.4433      123582.26      49.810249      49.810249      49.810249    
   3290000   830.10977     -55902.289     -54927.253      1660.2204      123582.26      49.810249      49.810249      49.810249    
   3300000   841.60018     -55911.896     -54923.363      1041.9538      123582.26      49.810249      49.810249      49.810249    
   3310000   828.51475     -55904.769     -54931.607      1319.3746      123582.26      49.810249      49.810249      49.810249    
   3320000   821.01945     -55916.08      -54951.722      1436.7254      123582.26      49.810249      49.810249      49.810249    
   3330000   840.39983     -55886.441     -54899.319      2220.9811      123582.26      49.810249      49.810249      49.810249    
   3340000   815.74024     -55911.108     -54952.95       1025.8302      123582.26      49.810249      49.810249      49.810249    
   3350000   816.94104     -55911.685     -54952.117      357.86236      123582.26      49.810249      49.810249      49.810249    
   3360000   833.79893     -55920.842     -54941.472      762.3653       123582.26      49.810249      49.810249      49.810249    
   3370000   824.2906      -55909.131     -54940.931      1590.7635      123582.26      49.810249      49.810249      49.810249    
   3380000   835.71259     -55903.913     -54922.296      1864.2033      123582.26      49.810249      49.810249      49.810249    
   3390000   839.08293     -55904.507     -54918.931      1855.3061      123582.26      49.810249      49.810249      49.810249    
   3400000   831.92423     -55907.709     -54930.542      1957.0492      123582.26      49.810249      49.810249      49.810249    
   3410000   834.58058     -55902.34      -54922.053      1485.952       123582.26      49.810249      49.810249      49.810249    
   3420000   838.99398     -55902.758     -54917.286      1455.7303      123582.26      49.810249      49.810249      49.810249    
   3430000   839.50602     -55913.068     -54926.995      1513.3806      123582.26      49.810249      49.810249      49.810249    
   3440000   840.00052     -55904.882     -54918.228      2230.6461      123582.26      49.810249      49.810249      49.810249    
   3450000   834.61594     -55919.31      -54938.981      1171.3581      123582.26      49.810249      49.810249      49.810249    
   3460000   820.46426     -55897.522     -54933.815      1531.4325      123582.26      49.810249      49.810249      49.810249    
   3470000   831.21621     -55917.846     -54941.51       940.30101      123582.26      49.810249      49.810249      49.810249    
   3480000   833.95154     -55911.285     -54931.737      1799.7972      123582.26      49.810249      49.810249      49.810249    
   3490000   841.25702     -55913.415     -54925.286      1034.8422      123582.26      49.810249      49.810249      49.810249    
   3500000   827.40734     -55918.916     -54947.054      1815.5929      123582.26      49.810249      49.810249      49.810249    
   3510000   837.42948     -55920.991     -54937.357      1236.7236      123582.26      49.810249      49.810249      49.810249    
   3520000   828.83919     -55911.38      -54937.837      1031.3931      123582.26      49.810249      49.810249      49.810249    
   3530000   840.26201     -55922.463     -54935.502      1907.5189      123582.26      49.810249      49.810249      49.810249    
   3540000   839.81593     -55906.034     -54919.597      1526.0631      123582.26      49.810249      49.810249      49.810249    
   3550000   839.53149     -55909.626     -54923.523      1676.9469      123582.26      49.810249      49.810249      49.810249    
   3560000   829.02218     -55926.215     -54952.457      833.02239      123582.26      49.810249      49.810249      49.810249    
   3570000   834.21736     -55906.837     -54926.976      1712.0247      123582.26      49.810249      49.810249      49.810249    
   3580000   817.95962     -55921.554     -54960.789      213.34487      123582.26      49.810249      49.810249      49.810249    
   3590000   832.86389     -55912.549     -54934.278      1447.538       123582.26      49.810249      49.810249      49.810249    
   3600000   845.50919     -55893.944     -54900.82       1775.9214      123582.26      49.810249      49.810249      49.810249    
   3610000   818.90797     -55908.99      -54947.111      1829.6085      123582.26      49.810249      49.810249      49.810249    
   3620000   832.242       -55909.678     -54932.137      2055.0757      123582.26      49.810249      49.810249      49.810249    
   3630000   839.32725     -55914.229     -54928.366      1355.1521      123582.26      49.810249      49.810249      49.810249    
   3640000   845.2465      -55908.929     -54916.113      1358.3845      123582.26      49.810249      49.810249      49.810249    
   3650000   825.94384     -55912.67      -54942.527      1441.394       123582.26      49.810249      49.810249      49.810249    
   3660000   832.69126     -55896.387     -54918.319      1989.2535      123582.26      49.810249      49.810249      49.810249    
   3670000   842.04943     -55904.8       -54915.74       1790.2202      123582.26      49.810249      49.810249      49.810249    
   3680000   829.70908     -55905.68      -54931.114      1149.4165      123582.26      49.810249      49.810249      49.810249    
   3690000   835.4964      -55906.594     -54925.231      2026.2027      123582.26      49.810249      49.810249      49.810249    
   3700000   847.78671     -55924.023     -54928.224      437.77597      123582.26      49.810249      49.810249      49.810249    
   3710000   842.72779     -55901.799     -54911.942      1759.8708      123582.26      49.810249      49.810249      49.810249    
   3720000   839.2659      -55895.142     -54909.351      1860.1009      123582.26      49.810249      49.810249      49.810249    
   3730000   834.13095     -55909.541     -54929.782      1680.3332      123582.26      49.810249      49.810249      49.810249    
   3740000   836.26371     -55906.644     -54924.379      1504.7882      123582.26      49.810249      49.810249      49.810249    
   3750000   835.01021     -55917.456     -54936.664      1491.1715      123582.26      49.810249      49.810249      49.810249    
   3760000   848.26268     -55908.859     -54912.501      1494.3291      123582.26      49.810249      49.810249      49.810249    
   3770000   826.10444     -55898.246     -54927.915      1933.6336      123582.26      49.810249      49.810249      49.810249    
   3780000   831.77489     -55907.188     -54930.196      1368.3247      123582.26      49.810249      49.810249      49.810249    
   3790000   819.91092     -55895.183     -54932.127      2376.6679      123582.26      49.810249      49.810249      49.810249    
   3800000   825.16958     -55906.376     -54937.143      1317.5303      123582.26      49.810249      49.810249      49.810249    
   3810000   844.73348     -55904.039     -54911.826      1684.7818      123582.26      49.810249      49.810249      49.810249    
   3820000   844.84409     -55914.81      -54922.468      2181.3155      123582.26      49.810249      49.810249      49.810249    
   3830000   845.57282     -55910.852     -54917.653      1278.4344      123582.26      49.810249      49.810249      49.810249    
   3840000   832.73016     -55904.713     -54926.599      1729.1577      123582.26      49.810249      49.810249      49.810249    
   3850000   832.53902     -55910.06      -54932.17       2141.5778      123582.26      49.810249      49.810249      49.810249    
   3860000   826.77367     -55915.57      -54944.452      1443.4317      123582.26      49.810249      49.810249      49.810249    
   3870000   846.05199     -55914.484     -54920.723      1351.1963      123582.26      49.810249      49.810249      49.810249    
   3880000   835.24326     -55899.649     -54918.584      1940.1564      123582.26      49.810249      49.810249      49.810249    
   3890000   832.03871     -55937.07      -54959.768      1349.9333      123582.26      49.810249      49.810249      49.810249    
   3900000   832.89492     -55903.757     -54925.45       1864.9144      123582.26      49.810249      49.810249      49.810249    
   3910000   843.23027     -55897.016     -54906.569      1863.6514      123582.26      49.810249      49.810249      49.810249    
   3920000   826.04453     -55899.994     -54929.733      1474.8541      123582.26      49.810249      49.810249      49.810249    
   3930000   840.86908     -55919.806     -54932.132      1581.6248      123582.26      49.810249      49.810249      49.810249    
   3940000   837.23965     -55908.33      -54924.919      1418.3479      123582.26      49.810249      49.810249      49.810249    
   3950000   842.9951      -55915.771     -54925.6        1563.0268      123582.26      49.810249      49.810249      49.810249    
   3960000   832.35097     -55905.389     -54927.72       1826.3672      123582.26      49.810249      49.810249      49.810249    
   3970000   833.19389     -55912.256     -54933.597      1645.1597      123582.26      49.810249      49.810249      49.810249    
   3980000   832.47565     -55901.502     -54923.687      1171.1858      123582.26      49.810249      49.810249      49.810249    
   3990000   831.84715     -55911.432     -54934.355      1923.1808      123582.26      49.810249      49.810249      49.810249    
   4000000   822.68666     -55916.875     -54950.558      705.15607      123582.26      49.810249      49.810249      49.810249    
   4010000   837.62574     -55916.315     -54932.451      1549.8184      123582.26      49.810249      49.810249      49.810249    
   4020000   825.33942     -55907.407     -54937.975      1906.9888      123582.26      49.810249      49.810249      49.810249    
   4030000   841.19629     -55926.589     -54938.531      1656.1224      123582.26      49.810249      49.810249      49.810249    
   4040000   827.41907     -55921.308     -54949.433      1035.921       123582.26      49.810249      49.810249      49.810249    
   4050000   837.21969     -55917.148     -54933.761      1292.6693      123582.26      49.810249      49.810249      49.810249    
   4060000   843.23579     -55913.47      -54923.016      1254.7806      123582.26      49.810249      49.810249      49.810249    
   4070000   826.58234     -55912.684     -54941.791      1545.5001      123582.26      49.810249      49.810249      49.810249    
   4080000   842.22168     -55913.124     -54923.861      1896.6508      123582.26      49.810249      49.810249      49.810249    
   4090000   834.32055     -55902.819     -54922.837      2064.2185      123582.26      49.810249      49.810249      49.810249    
   4100000   841.85802     -55919.384     -54930.548      1273.2179      123582.26      49.810249      49.810249      49.810249    
   4110000   847.90271     -55897.928     -54901.992      1530.659       123582.26      49.810249      49.810249      49.810249    
   4120000   839.07027     -55907.736     -54922.175      1590.2065      123582.26      49.810249      49.810249      49.810249    
   4130000   830.77479     -55919.106     -54943.289      1179.4539      123582.26      49.810249      49.810249      49.810249    
   4140000   831.92129     -55901.676     -54924.512      1580.6795      123582.26      49.810249      49.810249      49.810249    
   4150000   837.66329     -55908.336     -54924.428      1381.2648      123582.26      49.810249      49.810249      49.810249    
   4160000   828.81641     -55912.537     -54939.02       1846.3806      123582.26      49.810249      49.810249      49.810249    
   4170000   824.38796     -55902.308     -54933.993      1527.0438      123582.26      49.810249      49.810249      49.810249    
   4180000   840.58302     -55903.33      -54915.993      1287.7507      123582.26      49.810249      49.810249      49.810249    
   4190000   817.17263     -55918.801     -54958.961      791.19973      123582.26      49.810249      49.810249      49.810249    
   4200000   830.1299      -55909.864     -54934.804      751.61213      123582.26      49.810249      49.810249      49.810249    
   4210000   836.38776     -55906.386     -54923.976      1528.8145      123582.26      49.810249      49.810249      49.810249    
   4220000   851.24166     -55913.69      -54913.833      2164.2278      123582.26      49.810249      49.810249      49.810249    
   4230000   830.42332     -55889.979     -54914.575      1689.5275      123582.26      49.810249      49.810249      49.810249    
   4240000   841.00206     -55906.581     -54918.751      1229.9451      123582.26      49.810249      49.810249      49.810249    
   4250000   839.9305      -55899.299     -54912.727      1530.4344      123582.26      49.810249      49.810249      49.810249    
   4260000   841.82235     -55912.112     -54923.319      1008.8349      123582.26      49.810249      49.810249      49.810249    
   4270000   846.29156     -55901.423     -54907.38       2073.7202      123582.26      49.810249      49.810249      49.810249    
   4280000   838.6886      -55903.478     -54918.365      2136.6581      123582.26      49.810249      49.810249      49.810249    
   4290000   834.0264      -55925.079     -54945.443      1152.375       123582.26      49.810249      49.810249      49.810249    
   4300000   827.89964     -55904.854     -54932.414      1392.6256      123582.26      49.810249      49.810249      49.810249    
   4310000   828.96057     -55915.236     -54941.55       1221.5568      123582.26      49.810249      49.810249      49.810249    
   4320000   835.27709     -55919.501     -54938.395      1459.0536      123582.26      49.810249      49.810249      49.810249    
   4330000   839.95089     -55920.845     -54934.25       556.78721      123582.26      49.810249      49.810249      49.810249    
   4340000   825.03836     -55915.906     -54946.826      729.85657      123582.26      49.810249      49.810249      49.810249    
   4350000   846.64903     -55921.272     -54926.809      832.9734       123582.26      49.810249      49.810249      49.810249    
   4360000   832.55297     -55922.182     -54944.276      1243.0228      123582.26      49.810249      49.810249      49.810249    
   4370000   842.94125     -55897.151     -54907.043      2225.7654      123582.26      49.810249      49.810249      49.810249    
   4380000   839.87037     -55921.634     -54935.133      2202.7228      123582.26      49.810249      49.810249      49.810249    
   4390000   840.05012     -55923.105     -54936.393      1457.1883      123582.26      49.810249      49.810249      49.810249    
   4400000   835.36001     -55917.351     -54936.148      2248.9901      123582.26      49.810249      49.810249      49.810249    
   4410000   829.20614     -55923.626     -54949.652      918.58121      123582.26      49.810249      49.810249      49.810249    
   4420000   841.65596     -55901.076     -54912.478      2295.863       123582.26      49.810249      49.810249      49.810249    
   4430000   842.58101     -55908.346     -54918.661      1592.2983      123582.26      49.810249      49.810249      49.810249    
   4440000   838.65571     -55907.038     -54921.964      2002.7758      123582.26      49.810249      49.810249      49.810249    
   4450000   837.74108     -55929.484     -54945.484      961.96943      123582.26      49.810249      49.810249      49.810249    
   4460000   836.09573     -55911.527     -54929.46       1331.2059      123582.26      49.810249      49.810249      49.810249    
   4470000   828.43333     -55899.054     -54925.987      1767.8014      123582.26      49.810249      49.810249      49.810249    
   4480000   846.94722     -55913.376     -54918.562      1636.5222      123582.26      49.810249      49.810249      49.810249    
   4490000   831.91611     -55911.533     -54934.375      1700.5451      123582.26      49.810249      49.810249      49.810249    
   4500000   837.70901     -55903.101     -54919.139      1586.5504      123582.26      49.810249      49.810249      49.810249    
   4510000   841.30187     -55896.516     -54908.334      2111.6766      123582.26      49.810249      49.810249      49.810249    
   4520000   830.05612     -55915.089     -54940.116      1051.9715      123582.26      49.810249      49.810249      49.810249    
   4530000   828.63111     -55895.238     -54921.938      1721.0119      123582.26      49.810249      49.810249      49.810249    
   4540000   838.54785     -55894.495     -54909.548      2280.4618      123582.26      49.810249      49.810249      49.810249    
   4550000   839.55518     -55919.245     -54933.114      1134.1492      123582.26      49.810249      49.810249      49.810249    
   4560000   842.10297     -55928.005     -54938.882      1193.7323      123582.26      49.810249      49.810249      49.810249    
   4570000   831.13961     -55919.055     -54942.809      155.33322      123582.26      49.810249      49.810249      49.810249    
   4580000   847.85728     -55895.236     -54899.354      1975.1838      123582.26      49.810249      49.810249      49.810249    
   4590000   846.30648     -55905.089     -54911.028      1078.4016      123582.26      49.810249      49.810249      49.810249    
   4600000   829.5412      -55904.872     -54930.503      1699.8977      123582.26      49.810249      49.810249      49.810249    
   4610000   830.73683     -55910.183     -54934.41       1566.7316      123582.26      49.810249      49.810249      49.810249    
   4620000   823.40966     -55906.36      -54939.194      1426.7149      123582.26      49.810249      49.810249      49.810249    
   4630000   837.64133     -55917.47      -54933.588      1312.4292      123582.26      49.810249      49.810249      49.810249    
   4640000   832.7063      -55929.024     -54950.938      1148.0419      123582.26      49.810249      49.810249      49.810249    
   4650000   840.78706     -55904.88      -54917.303      1907.2883      123582.26      49.810249      49.810249      49.810249    
   4660000   839.83615     -55895.335     -54908.874      1846.4187      123582.26      49.810249      49.810249      49.810249    
   4670000   822.54836     -55907.233     -54941.078      1450.9891      123582.26      49.810249      49.810249      49.810249    
   4680000   832.09767     -55907.278     -54929.907      1653.4244      123582.26      49.810249      49.810249      49.810249    
   4690000   827.82842     -55904.286     -54931.93       1741.0167      123582.26      49.810249      49.810249      49.810249    
   4700000   828.25902     -55914.515     -54941.653      1724.4903      123582.26      49.810249      49.810249      49.810249    
   4710000   833.83458     -55905.331     -54925.92       1608.4813      123582.26      49.810249      49.810249      49.810249    
   4720000   844.98985     -55907.733     -54915.219      1596.034       123582.26      49.810249      49.810249      49.810249    
   4730000   815.58301     -55904.308     -54946.334      1375.0702      123582.26      49.810249      49.810249      49.810249    
   4740000   833.72919     -55906.047     -54926.759      1502.7362      123582.26      49.810249      49.810249      49.810249    
   4750000   822.93091     -55922.16      -54955.557      1240.518       123582.26      49.810249      49.810249      49.810249    
   4760000   834.87123     -55913.63      -54933.001      1116.3504      123582.26      49.810249      49.810249      49.810249    
   4770000   843.31982     -55901.571     -54911.018      2043.5315      123582.26      49.810249      49.810249      49.810249    
   4780000   835.35969     -55910.485     -54929.283      1695.4465      123582.26      49.810249      49.810249      49.810249    
   4790000   838.77775     -55912.566     -54927.349      1305.4803      123582.26      49.810249      49.810249      49.810249    
   4800000   845.19351     -55894.769     -54902.016      2496.7996      123582.26      49.810249      49.810249      49.810249    
   4810000   840.52602     -55913.794     -54926.523      1393.5315      123582.26      49.810249      49.810249      49.810249    
   4820000   844.08773     -55911.11      -54919.655      1927.8699      123582.26      49.810249      49.810249      49.810249    
   4830000   844.86321     -55920.469     -54928.104      1595.3114      123582.26      49.810249      49.810249      49.810249    
   4840000   848.18716     -55913.656     -54917.387      1710.8395      123582.26      49.810249      49.810249      49.810249    
   4850000   846.24493     -55908.236     -54914.248      1943.784       123582.26      49.810249      49.810249      49.810249    
   4860000   845.98572     -55896.457     -54902.773      2131.9841      123582.26      49.810249      49.810249      49.810249    
   4870000   837.85339     -55906.97      -54922.838      2028.2595      123582.26      49.810249      49.810249      49.810249    
   4880000   824.22818     -55896.411     -54928.284      1067.638       123582.26      49.810249      49.810249      49.810249    
   4890000   831.15264     -55913.929     -54937.668      1769.5884      123582.26      49.810249      49.810249      49.810249    
   4900000   825.16918     -55909.795     -54940.562      1603.778       123582.26      49.810249      49.810249      49.810249    
   4910000   851.24882     -55914.917     -54915.051      1293.2826      123582.26      49.810249      49.810249      49.810249    
   4920000   838.52023     -55896.043     -54911.129      1799.8626      123582.26      49.810249      49.810249      49.810249    
   4930000   834.90995     -55912.532     -54931.858      1403.1746      123582.26      49.810249      49.810249      49.810249    
   4940000   830.23138     -55906.073     -54930.894      2085.0136      123582.26      49.810249      49.810249      49.810249    
   4950000   838.22813     -55910.632     -54926.06       1364.8931      123582.26      49.810249      49.810249      49.810249    
   4960000   836.0641      -55906.65      -54924.62       1762.2337      123582.26      49.810249      49.810249      49.810249    
   4970000   834.7012      -55914.37      -54933.941      1213.8251      123582.26      49.810249      49.810249      49.810249    
   4980000   833.66899     -55912.138     -54932.922      893.34495      123582.26      49.810249      49.810249      49.810249    
   4990000   824.52922     -55914.113     -54945.632      1647.7188      123582.26      49.810249      49.810249      49.810249    
   5000000   843.94441     -55920.576     -54929.29       1300.3387      123582.26      49.810249      49.810249      49.810249    
Loop time of 11314.4 on 1 procs for 5000000 steps with 9088 atoms

Performance: 381.816 ns/day, 0.063 hours/ns, 441.916 timesteps/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8840.7     | 8840.7     | 8840.7     |   0.0 | 78.14
Neigh   | 5.4707     | 5.4707     | 5.4707     |   0.0 |  0.05
Comm    | 300.2      | 300.2      | 300.2      |   0.0 |  2.65
Output  | 0.19126    | 0.19126    | 0.19126    |   0.0 |  0.00
Modify  | 2082.2     | 2082.2     | 2082.2     |   0.0 | 18.40
Other   |            | 85.57      |            |       |  0.76

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13640 ave       13640 max       13640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 472843
Dangerous builds = 311156
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms815.lmp
Total wall time: 3:08:35
