units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T740
Reading data file ...
  triclinic box = (6.0769222 6.0769222 6.0769222) to (55.854016 55.854016 55.854016) with tilt (-5.710999e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0769222 6.0769222 6.0769222) to (55.854016 55.854016 55.854016) with tilt (-5.710999e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 740 ${T}  0.1
fix             1 all nvt/sllod temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.740 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.698 | 7.698 | 7.698 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   742.31039     -56080.356     -55208.448     -256.30258      123335.64      49.777093      49.777093      49.777093    
     10000   739.63962     -56049.218     -55180.447      1260.3832      123335.64      49.777093      49.777093      49.777093    
     20000   740.79548     -56037.959     -55167.83       1031.2014      123335.64      49.777093      49.777093      49.777093    
     30000   742.74506     -56059.092     -55186.673      499.08734      123335.64      49.777093      49.777093      49.777093    
     40000   747.40258     -56046.131     -55168.242      954.89841      123335.64      49.777093      49.777093      49.777093    
     50000   738.14954     -56045.621     -55178.6        953.96494      123335.64      49.777093      49.777093      49.777093    
     60000   743.27985     -56061.369     -55188.323      182.74681      123335.64      49.777093      49.777093      49.777093    
     70000   739.55785     -56045.352     -55176.677      228.87707      123335.64      49.777093      49.777093      49.777093    
     80000   734.83791     -56054.577     -55191.446      770.74181      123335.64      49.777093      49.777093      49.777093    
     90000   736.28856     -56038.925     -55174.09       1240.6176      123335.64      49.777093      49.777093      49.777093    
    100000   730.40581     -56065.794     -55207.869      148.33087      123335.64      49.777093      49.777093      49.777093    
    110000   746.27019     -56056.481     -55179.921      427.92917      123335.64      49.777093      49.777093      49.777093    
    120000   745.57216     -56061.615     -55185.876      1016.9901      123335.64      49.777093      49.777093      49.777093    
    130000   735.96113     -56062.345     -55197.894      432.34051      123335.64      49.777093      49.777093      49.777093    
    140000   740.83802     -56037.115     -55166.936      596.30093      123335.64      49.777093      49.777093      49.777093    
    150000   747.72688     -56032.487     -55154.216      1481.9943      123335.64      49.777093      49.777093      49.777093    
    160000   734.5397      -56048.87      -55186.089      493.39154      123335.64      49.777093      49.777093      49.777093    
    170000   739.82869     -56040.165     -55171.172      515.65245      123335.64      49.777093      49.777093      49.777093    
    180000   744.21693     -56049.376     -55175.229      637.53677      123335.64      49.777093      49.777093      49.777093    
    190000   742.10176     -56038.938     -55167.275      996.85358      123335.64      49.777093      49.777093      49.777093    
    200000   750.50797     -56041.743     -55160.206      487.13604      123335.64      49.777093      49.777093      49.777093    
    210000   723.98673     -56061.102     -55210.717      222.41845      123335.64      49.777093      49.777093      49.777093    
    220000   733.77271     -56033.528     -55171.648      1089.8731      123335.64      49.777093      49.777093      49.777093    
    230000   743.81884     -56056.835     -55183.155      220.47329      123335.64      49.777093      49.777093      49.777093    
    240000   745.70538     -56045.616     -55169.72       451.57197      123335.64      49.777093      49.777093      49.777093    
    250000   739.1566      -56027.56      -55159.356      987.53373      123335.64      49.777093      49.777093      49.777093    
    260000   747.53814     -56050.208     -55172.159      762.42527      123335.64      49.777093      49.777093      49.777093    
    270000   735.33735     -56054.407     -55190.69       20.956268      123335.64      49.777093      49.777093      49.777093    
    280000   738.92802     -56068.424     -55200.488     -404.49677      123335.64      49.777093      49.777093      49.777093    
    290000   750.57897     -56051.142     -55169.522      1067.5213      123335.64      49.777093      49.777093      49.777093    
    300000   744.67621     -56038.96      -55164.273      1014.5931      123335.64      49.777093      49.777093      49.777093    
    310000   735.47004     -56046.869     -55182.996      436.80788      123335.64      49.777093      49.777093      49.777093    
    320000   754.63041     -56048.03      -55161.651      886.69512      123335.64      49.777093      49.777093      49.777093    
    330000   736.61296     -56059.265     -55194.049      451.81844      123335.64      49.777093      49.777093      49.777093    
    340000   741.13        -56048.978     -55178.457      778.98832      123335.64      49.777093      49.777093      49.777093    
    350000   738.7739      -56052.45      -55184.696      518.01206      123335.64      49.777093      49.777093      49.777093    
    360000   731.66706     -56058.253     -55198.847      488.52065      123335.64      49.777093      49.777093      49.777093    
    370000   748.4974      -56051.894     -55172.719      526.15838      123335.64      49.777093      49.777093      49.777093    
    380000   744.34955     -56055.256     -55180.953      167.23176      123335.64      49.777093      49.777093      49.777093    
    390000   746.0955      -56052.158     -55175.804      437.73682      123335.64      49.777093      49.777093      49.777093    
    400000   744.37205     -56053.698     -55179.368      768.52262      123335.64      49.777093      49.777093      49.777093    
    410000   742.39797     -56058.009     -55185.998      124.21386      123335.64      49.777093      49.777093      49.777093    
    420000   737.55729     -56037.089     -55170.764      1071.0587      123335.64      49.777093      49.777093      49.777093    
    430000   738.27498     -56034.041     -55166.873      899.27199      123335.64      49.777093      49.777093      49.777093    
    440000   744.75555     -56039.232     -55164.452      1194.8591      123335.64      49.777093      49.777093      49.777093    
    450000   747.34483     -56060.755     -55182.933      359.92516      123335.64      49.777093      49.777093      49.777093    
    460000   739.62277     -56053.129     -55184.378      356.45998      123335.64      49.777093      49.777093      49.777093    
    470000   734.71001     -56064.194     -55201.213     -257.36364      123335.64      49.777093      49.777093      49.777093    
    480000   734.47358     -56034.761     -55172.058      1714.7619      123335.64      49.777093      49.777093      49.777093    
    490000   744.70015     -56047.701     -55172.986      1233.6874      123335.64      49.777093      49.777093      49.777093    
    500000   740.7498      -56051.633     -55181.558      603.19676      123335.64      49.777093      49.777093      49.777093    
    510000   740.08489     -56053.817     -55184.523      819.82485      123335.64      49.777093      49.777093      49.777093    
    520000   744.36244     -56044.426     -55170.107      693.88433      123335.64      49.777093      49.777093      49.777093    
    530000   735.62468     -56060.426     -55196.371      970.68045      123335.64      49.777093      49.777093      49.777093    
    540000   741.5016      -56041.595     -55170.637      1060.4517      123335.64      49.777093      49.777093      49.777093    
    550000   743.97419     -56046.286     -55172.424      1524.5777      123335.64      49.777093      49.777093      49.777093    
    560000   739.32739     -56060.938     -55192.533      525.52372      123335.64      49.777093      49.777093      49.777093    
    570000   752.22261     -56045.716     -55162.165      1089.4192      123335.64      49.777093      49.777093      49.777093    
    580000   726.38032     -56059.822     -55206.625     -115.11354      123335.64      49.777093      49.777093      49.777093    
    590000   743.36271     -56060.206     -55187.062      63.393412      123335.64      49.777093      49.777093      49.777093    
    600000   735.76877     -56055.826     -55191.601      731.76764      123335.64      49.777093      49.777093      49.777093    
    610000   741.07552     -56053.463     -55183.005      953.58823      123335.64      49.777093      49.777093      49.777093    
    620000   742.89335     -56055.273     -55182.68      -18.642467      123335.64      49.777093      49.777093      49.777093    
    630000   732.82356     -56040.341     -55179.576      263.63296      123335.64      49.777093      49.777093      49.777093    
    640000   736.10728     -56054.237     -55189.615      1103.722       123335.64      49.777093      49.777093      49.777093    
    650000   743.89602     -56045.43      -55171.659      475.66915      123335.64      49.777093      49.777093      49.777093    
    660000   733.95601     -56043.502     -55181.407      476.27102      123335.64      49.777093      49.777093      49.777093    
    670000   750.4334      -56045.202     -55163.753      829.74046      123335.64      49.777093      49.777093      49.777093    
    680000   731.07045     -56048.271     -55189.565      1059.2279      123335.64      49.777093      49.777093      49.777093    
    690000   738.43428     -56042.144     -55174.789      612.09851      123335.64      49.777093      49.777093      49.777093    
    700000   740.1165      -56052.298     -55182.967      787.44785      123335.64      49.777093      49.777093      49.777093    
    710000   736.14452     -56033.313     -55168.648      755.52496      123335.64      49.777093      49.777093      49.777093    
    720000   746.2142      -56056.132     -55179.639      66.75035       123335.64      49.777093      49.777093      49.777093    
    730000   724.17806     -56056.465     -55205.855      448.36482      123335.64      49.777093      49.777093      49.777093    
    740000   737.41505     -56060.565     -55194.407      209.67176      123335.64      49.777093      49.777093      49.777093    
    750000   734.7988      -56046.731     -55183.646      902.2981       123335.64      49.777093      49.777093      49.777093    
    760000   755.98248     -56057.027     -55169.06       1154.5501      123335.64      49.777093      49.777093      49.777093    
    770000   744.73475     -56052.624     -55177.868      845.7867       123335.64      49.777093      49.777093      49.777093    
    780000   746.62294     -56065.017     -55188.043      452.02749      123335.64      49.777093      49.777093      49.777093    
    790000   728.23006     -56042.39      -55187.021      373.75898      123335.64      49.777093      49.777093      49.777093    
    800000   740.44935     -56041.957     -55172.235      584.54245      123335.64      49.777093      49.777093      49.777093    
    810000   740.12135     -56038.901     -55169.564      706.82862      123335.64      49.777093      49.777093      49.777093    
    820000   722.47953     -56056.723     -55208.108      123.50815      123335.64      49.777093      49.777093      49.777093    
    830000   735.11244     -56045.004     -55181.55       525.77712      123335.64      49.777093      49.777093      49.777093    
    840000   744.24605     -56038.501     -55164.32       890.29665      123335.64      49.777093      49.777093      49.777093    
    850000   737.29817     -56039.099     -55173.078      492.31567      123335.64      49.777093      49.777093      49.777093    
    860000   734.9201      -56072.741     -55209.513      520.30691      123335.64      49.777093      49.777093      49.777093    
    870000   728.14768     -56041.658     -55186.386      746.2075       123335.64      49.777093      49.777093      49.777093    
    880000   749.15684     -56047.22      -55167.27       730.67188      123335.64      49.777093      49.777093      49.777093    
    890000   735.88373     -56056.827     -55192.468     -150.29573      123335.64      49.777093      49.777093      49.777093    
    900000   751.12806     -56051.737     -55169.472      1073.5576      123335.64      49.777093      49.777093      49.777093    
    910000   730.35866     -56040.688     -55182.819      363.43944      123335.64      49.777093      49.777093      49.777093    
    920000   728.89166     -56056.322     -55200.175      403.79443      123335.64      49.777093      49.777093      49.777093    
    930000   740.33496     -56057.754     -55188.166      561.57693      123335.64      49.777093      49.777093      49.777093    
    940000   748.9931      -56056.765     -55177.007     -219.56691      123335.64      49.777093      49.777093      49.777093    
    950000   728.73649     -56053.062     -55197.098      76.322201      123335.64      49.777093      49.777093      49.777093    
    960000   734.31757     -56047.487     -55184.967      405.8345       123335.64      49.777093      49.777093      49.777093    
    970000   739.83555     -56053.964     -55184.963      1000.6736      123335.64      49.777093      49.777093      49.777093    
    980000   731.56697     -56050.8       -55191.511      933.1581       123335.64      49.777093      49.777093      49.777093    
    990000   744.27998     -56060.842     -55186.62       555.71971      123335.64      49.777093      49.777093      49.777093    
   1000000   745.5056      -56049.649     -55173.988      883.19749      123335.64      49.777093      49.777093      49.777093    
   1010000   729.3532      -56042.437     -55185.748      1556.7878      123335.64      49.777093      49.777093      49.777093    
   1020000   736.28085     -56028.67      -55163.844      882.07634      123335.64      49.777093      49.777093      49.777093    
   1030000   733.14222     -56050.375     -55189.236      988.93681      123335.64      49.777093      49.777093      49.777093    
   1040000   744.99689     -56048.815     -55173.752      456.86483      123335.64      49.777093      49.777093      49.777093    
   1050000   735.83589     -56058.686     -55194.382      129.9103       123335.64      49.777093      49.777093      49.777093    
   1060000   741.98717     -56052.91      -55181.382      669.0682       123335.64      49.777093      49.777093      49.777093    
   1070000   737.41368     -56050.464     -55184.308      956.98439      123335.64      49.777093      49.777093      49.777093    
   1080000   739.98232     -56056.583     -55187.409      359.92678      123335.64      49.777093      49.777093      49.777093    
   1090000   731.35761     -56055.208     -55196.165      386.97893      123335.64      49.777093      49.777093      49.777093    
   1100000   741.93018     -56069.502     -55198.041      48.378193      123335.64      49.777093      49.777093      49.777093    
   1110000   736.74353     -56036.482     -55171.113      989.39282      123335.64      49.777093      49.777093      49.777093    
   1120000   741.90495     -56035.985     -55164.553      416.9736       123335.64      49.777093      49.777093      49.777093    
   1130000   753.17929     -56034.497     -55149.823      1004.1453      123335.64      49.777093      49.777093      49.777093    
   1140000   736.95822     -56045.254     -55179.633      738.80899      123335.64      49.777093      49.777093      49.777093    
   1150000   726.52945     -56061.694     -55208.322      179.45186      123335.64      49.777093      49.777093      49.777093    
   1160000   743.74416     -56049.314     -55175.722      486.51018      123335.64      49.777093      49.777093      49.777093    
   1170000   746.69628     -56039.719     -55162.659      382.41462      123335.64      49.777093      49.777093      49.777093    
   1180000   738.4732      -56051.061     -55183.66       685.99596      123335.64      49.777093      49.777093      49.777093    
   1190000   742.75233     -56037.938     -55165.511      830.22648      123335.64      49.777093      49.777093      49.777093    
   1200000   739.19706     -56048.125     -55179.874     -313.82397      123335.64      49.777093      49.777093      49.777093    
   1210000   744.07322     -56029.528     -55155.55       1033.1423      123335.64      49.777093      49.777093      49.777093    
   1220000   742.41301     -56038.316     -55166.287      643.73993      123335.64      49.777093      49.777093      49.777093    
   1230000   732.68973     -56037.633     -55177.025      582.86383      123335.64      49.777093      49.777093      49.777093    
   1240000   733.58902     -56045.372     -55183.708      212.13984      123335.64      49.777093      49.777093      49.777093    
   1250000   744.06132     -56050.081     -55176.116      850.90522      123335.64      49.777093      49.777093      49.777093    
   1260000   731.78291     -56045.196     -55185.653      777.16564      123335.64      49.777093      49.777093      49.777093    
   1270000   733.76751     -56045.982     -55184.109      800.19404      123335.64      49.777093      49.777093      49.777093    
   1280000   741.97953     -56041.481     -55169.962      487.02096      123335.64      49.777093      49.777093      49.777093    
   1290000   729.29708     -56051.91      -55195.287      641.11806      123335.64      49.777093      49.777093      49.777093    
   1300000   739.40505     -56066.326     -55197.83       292.00457      123335.64      49.777093      49.777093      49.777093    
   1310000   728.71745     -56034.466     -55178.524      1030.4922      123335.64      49.777093      49.777093      49.777093    
   1320000   749.38382     -56063.799     -55183.582     -182.99738      123335.64      49.777093      49.777093      49.777093    
   1330000   745.41858     -56053.609     -55178.05       776.4778       123335.64      49.777093      49.777093      49.777093    
   1340000   739.7936      -56057.269     -55188.317      321.18196      123335.64      49.777093      49.777093      49.777093    
   1350000   743.68315     -56060.878     -55187.357      1.718417       123335.64      49.777093      49.777093      49.777093    
   1360000   727.886       -56051.551     -55196.585      228.99977      123335.64      49.777093      49.777093      49.777093    
   1370000   745.95496     -56044.617     -55168.428      952.19247      123335.64      49.777093      49.777093      49.777093    
   1380000   741.917       -56053.792     -55182.346      478.87402      123335.64      49.777093      49.777093      49.777093    
   1390000   742.88982     -56052.537     -55179.949      659.86596      123335.64      49.777093      49.777093      49.777093    
   1400000   745.22033     -56053.562     -55178.236      511.60727      123335.64      49.777093      49.777093      49.777093    
   1410000   742.27034     -56046.257     -55174.396      957.073        123335.64      49.777093      49.777093      49.777093    
   1420000   747.07802     -56057.816     -55180.308      1102.0702      123335.64      49.777093      49.777093      49.777093    
   1430000   741.41104     -56056.312     -55185.46       426.00153      123335.64      49.777093      49.777093      49.777093    
   1440000   743.26764     -56034.995     -55161.963      1197.8368      123335.64      49.777093      49.777093      49.777093    
   1450000   747.35666     -56051.119     -55173.283      397.66146      123335.64      49.777093      49.777093      49.777093    
   1460000   742.76205     -56054.038     -55181.599      533.09919      123335.64      49.777093      49.777093      49.777093    
   1470000   748.72696     -56053.122     -55173.677      508.82207      123335.64      49.777093      49.777093      49.777093    
   1480000   733.22257     -56037.205     -55175.971      884.43403      123335.64      49.777093      49.777093      49.777093    
   1490000   740.27974     -56043.583     -55174.06       808.38511      123335.64      49.777093      49.777093      49.777093    
   1500000   725.23732     -56051.807     -55199.953      34.181048      123335.64      49.777093      49.777093      49.777093    
   1510000   739.04008     -56044.946     -55176.879      1054.6663      123335.64      49.777093      49.777093      49.777093    
   1520000   744.15828     -56039.457     -55165.378      1104.4659      123335.64      49.777093      49.777093      49.777093    
   1530000   731.88427     -56055.871     -55196.209      462.32964      123335.64      49.777093      49.777093      49.777093    
   1540000   739.10881     -56055.766     -55187.619      435.50572      123335.64      49.777093      49.777093      49.777093    
   1550000   741.68389     -56060.581     -55189.409      745.87383      123335.64      49.777093      49.777093      49.777093    
   1560000   752.29741     -56047.782     -55164.144      907.26279      123335.64      49.777093      49.777093      49.777093    
   1570000   742.27652     -56040.327     -55168.458      303.71242      123335.64      49.777093      49.777093      49.777093    
   1580000   739.8316      -56061.215     -55192.218      257.36946      123335.64      49.777093      49.777093      49.777093    
   1590000   749.64348     -56044.011     -55163.49       496.48038      123335.64      49.777093      49.777093      49.777093    
   1600000   734.27411     -56059.263     -55196.794      596.60588      123335.64      49.777093      49.777093      49.777093    
   1610000   735.66533     -56048.766     -55184.663      410.38888      123335.64      49.777093      49.777093      49.777093    
   1620000   739.31365     -56051.694     -55183.305      986.48413      123335.64      49.777093      49.777093      49.777093    
   1630000   746.01233     -56053.766     -55177.51       695.17871      123335.64      49.777093      49.777093      49.777093    
   1640000   731.53726     -56058.73      -55199.476      691.82365      123335.64      49.777093      49.777093      49.777093    
   1650000   736.93558     -56063.204     -55197.609      503.46369      123335.64      49.777093      49.777093      49.777093    
   1660000   743.53665     -56046.128     -55172.78       664.88942      123335.64      49.777093      49.777093      49.777093    
   1670000   745.02846     -56037.752     -55162.651      1459.7573      123335.64      49.777093      49.777093      49.777093    
   1680000   747.02804     -56041.424     -55163.975      556.42912      123335.64      49.777093      49.777093      49.777093    
   1690000   736.98308     -56043.846     -55178.195      670.15411      123335.64      49.777093      49.777093      49.777093    
   1700000   739.2792      -56060.094     -55191.746      462.18374      123335.64      49.777093      49.777093      49.777093    
   1710000   736.97516     -56048.429     -55182.787      892.80835      123335.64      49.777093      49.777093      49.777093    
   1720000   737.79304     -56053.083     -55186.481      1117.9109      123335.64      49.777093      49.777093      49.777093    
   1730000   746.82414     -56044.298     -55167.088      484.9918       123335.64      49.777093      49.777093      49.777093    
   1740000   735.49701     -56041.449     -55177.544      827.04831      123335.64      49.777093      49.777093      49.777093    
   1750000   731.23538     -56053.362     -55194.462      505.28423      123335.64      49.777093      49.777093      49.777093    
   1760000   729.40974     -56064.191     -55207.435      255.40792      123335.64      49.777093      49.777093      49.777093    
   1770000   738.60732     -56042.195     -55174.637      685.11811      123335.64      49.777093      49.777093      49.777093    
   1780000   741.50027     -56039.018     -55168.061      921.25967      123335.64      49.777093      49.777093      49.777093    
   1790000   735.65317     -56030.941     -55166.852      1355.8905      123335.64      49.777093      49.777093      49.777093    
   1800000   736.69438     -56052.288     -55186.976      817.09077      123335.64      49.777093      49.777093      49.777093    
   1810000   742.41769     -56049.511     -55177.477      504.09671      123335.64      49.777093      49.777093      49.777093    
   1820000   728.11279     -56040.56      -55185.328      1135.1911      123335.64      49.777093      49.777093      49.777093    
   1830000   745.51016     -56038.525     -55162.859      986.0475       123335.64      49.777093      49.777093      49.777093    
   1840000   742.88371     -56048.091     -55175.51       820.61319      123335.64      49.777093      49.777093      49.777093    
   1850000   731.99528     -56036.508     -55176.716      1205.1408      123335.64      49.777093      49.777093      49.777093    
   1860000   742.6435      -56040.467     -55168.168      627.90281      123335.64      49.777093      49.777093      49.777093    
   1870000   745.75611     -56051.634     -55175.678      907.80958      123335.64      49.777093      49.777093      49.777093    
   1880000   745.07479     -56049.416     -55174.261      70.893847      123335.64      49.777093      49.777093      49.777093    
   1890000   741.65102     -56042.899     -55171.765      431.68972      123335.64      49.777093      49.777093      49.777093    
   1900000   750.94957     -56044.279     -55162.223      967.03716      123335.64      49.777093      49.777093      49.777093    
   1910000   730.96368     -56047.563     -55188.982      1319.5727      123335.64      49.777093      49.777093      49.777093    
   1920000   738.20671     -56040.111     -55173.023      723.04473      123335.64      49.777093      49.777093      49.777093    
   1930000   744.4097      -56048.707     -55174.333      869.36388      123335.64      49.777093      49.777093      49.777093    
   1940000   737.56358     -56048.621     -55182.288      637.52523      123335.64      49.777093      49.777093      49.777093    
   1950000   738.82057     -56036.685     -55168.876      731.08413      123335.64      49.777093      49.777093      49.777093    
   1960000   736.47383     -56054.534     -55189.481      1015.956       123335.64      49.777093      49.777093      49.777093    
   1970000   741.52779     -56074.756     -55203.767     -250.07826      123335.64      49.777093      49.777093      49.777093    
   1980000   746.26937     -56054.207     -55177.649      367.22569      123335.64      49.777093      49.777093      49.777093    
   1990000   729.6396      -56040.842     -55183.817      662.48256      123335.64      49.777093      49.777093      49.777093    
   2000000   742.49783     -56051.21      -55179.082      1115.8363      123335.64      49.777093      49.777093      49.777093    
   2010000   737.88071     -56035.869     -55169.164      631.94026      123335.64      49.777093      49.777093      49.777093    
   2020000   740.73744     -56046.579     -55176.518      434.81227      123335.64      49.777093      49.777093      49.777093    
   2030000   728.81827     -56057.886     -55201.826      590.34361      123335.64      49.777093      49.777093      49.777093    
   2040000   743.44372     -56043.128     -55169.888      837.27261      123335.64      49.777093      49.777093      49.777093    
   2050000   754.28691     -56052.219     -55166.244      940.04447      123335.64      49.777093      49.777093      49.777093    
   2060000   726.39313     -56049.985     -55196.773      635.47792      123335.64      49.777093      49.777093      49.777093    
   2070000   744.57408     -56037.422     -55162.855      862.40536      123335.64      49.777093      49.777093      49.777093    
   2080000   742.94739     -56054.176     -55181.52       303.8361       123335.64      49.777093      49.777093      49.777093    
   2090000   740.51755     -56056.558     -55186.756     -182.78756      123335.64      49.777093      49.777093      49.777093    
   2100000   726.59896     -56060.379     -55206.925     -515.28309      123335.64      49.777093      49.777093      49.777093    
   2110000   738.36512     -56046.54      -55179.266      51.017378      123335.64      49.777093      49.777093      49.777093    
   2120000   743.64897     -56052.507     -55179.027      338.38727      123335.64      49.777093      49.777093      49.777093    
   2130000   745.92616     -56040.716     -55164.561      888.2093       123335.64      49.777093      49.777093      49.777093    
   2140000   737.28396     -56054.696     -55188.691      452.29882      123335.64      49.777093      49.777093      49.777093    
   2150000   743.86827     -56058.343     -55184.605      497.40718      123335.64      49.777093      49.777093      49.777093    
   2160000   734.99538     -56044.913     -55181.597      435.72009      123335.64      49.777093      49.777093      49.777093    
   2170000   749.23708     -56045.978     -55165.934      554.36223      123335.64      49.777093      49.777093      49.777093    
   2180000   735.21105     -56060.37      -55196.801      208.18438      123335.64      49.777093      49.777093      49.777093    
   2190000   749.97674     -56039.839     -55158.926      848.09162      123335.64      49.777093      49.777093      49.777093    
   2200000   747.2035      -56051.952     -55174.297     -17.727971      123335.64      49.777093      49.777093      49.777093    
   2210000   736.69624     -56052.795     -55187.481      112.11202      123335.64      49.777093      49.777093      49.777093    
   2220000   740.39171     -56039.244     -55169.59       999.71064      123335.64      49.777093      49.777093      49.777093    
   2230000   739.40095     -56045.959     -55177.469      291.25328      123335.64      49.777093      49.777093      49.777093    
   2240000   738.03906     -56039.606     -55172.715      1172.5305      123335.64      49.777093      49.777093      49.777093    
   2250000   743.58975     -56047.748     -55174.337      575.66064      123335.64      49.777093      49.777093      49.777093    
   2260000   730.1979      -56047.114     -55189.433      602.47218      123335.64      49.777093      49.777093      49.777093    
   2270000   738.31726     -56030.366     -55163.149      872.1319       123335.64      49.777093      49.777093      49.777093    
   2280000   748.61558     -56050.421     -55171.107      938.17112      123335.64      49.777093      49.777093      49.777093    
   2290000   741.43895     -56042.029     -55171.145      279.5188       123335.64      49.777093      49.777093      49.777093    
   2300000   730.80594     -56030.741     -55172.346      1036.6465      123335.64      49.777093      49.777093      49.777093    
   2310000   746.04704     -56043.132     -55166.835      1081.0614      123335.64      49.777093      49.777093      49.777093    
   2320000   742.58162     -56058.015     -55185.789      469.89304      123335.64      49.777093      49.777093      49.777093    
   2330000   748.72439     -56046.33      -55166.888      1063.21        123335.64      49.777093      49.777093      49.777093    
   2340000   741.1496      -56055.001     -55184.456      599.17695      123335.64      49.777093      49.777093      49.777093    
   2350000   749.25333     -56049.95      -55169.887      728.94973      123335.64      49.777093      49.777093      49.777093    
   2360000   744.79104     -56053.278     -55178.456      903.17089      123335.64      49.777093      49.777093      49.777093    
   2370000   752.06704     -56030.235     -55146.867      1146.4798      123335.64      49.777093      49.777093      49.777093    
   2380000   740.42182     -56048.482     -55178.792     -105.36757      123335.64      49.777093      49.777093      49.777093    
   2390000   751.367       -56049.137     -55166.592      964.92511      123335.64      49.777093      49.777093      49.777093    
   2400000   730.96747     -56046.863     -55188.278      523.19621      123335.64      49.777093      49.777093      49.777093    
   2410000   748.03128     -56046.703     -55168.075      1606.7228      123335.64      49.777093      49.777093      49.777093    
   2420000   731.37531     -56062.189     -55203.125      349.65871      123335.64      49.777093      49.777093      49.777093    
   2430000   741.65517     -56047.484     -55176.345      604.9289       123335.64      49.777093      49.777093      49.777093    
   2440000   732.07121     -56061.407     -55201.526      857.8934       123335.64      49.777093      49.777093      49.777093    
   2450000   730.02787     -56047.799     -55190.318      59.978043      123335.64      49.777093      49.777093      49.777093    
   2460000   745.97411     -56048.305     -55172.093      292.41919      123335.64      49.777093      49.777093      49.777093    
   2470000   742.42117     -56056.484     -55184.446      473.5106       123335.64      49.777093      49.777093      49.777093    
   2480000   734.86039     -56055.514     -55192.357     -30.768951      123335.64      49.777093      49.777093      49.777093    
   2490000   732.04337     -56047.094     -55187.246      683.99106      123335.64      49.777093      49.777093      49.777093    
   2500000   741.54098     -56044.852     -55173.848      249.77528      123335.64      49.777093      49.777093      49.777093    
   2510000   731.86194     -56051.092     -55191.456      580.89676      123335.64      49.777093      49.777093      49.777093    
   2520000   736.78018     -56053.631     -55188.218      74.632632      123335.64      49.777093      49.777093      49.777093    
   2530000   733.7524      -56031.318     -55169.462      1153.2101      123335.64      49.777093      49.777093      49.777093    
   2540000   737.69651     -56051.502     -55185.014      468.12618      123335.64      49.777093      49.777093      49.777093    
   2550000   742.0414      -56055.51      -55183.918      528.93065      123335.64      49.777093      49.777093      49.777093    
   2560000   735.82708     -56041.777     -55177.484      881.07754      123335.64      49.777093      49.777093      49.777093    
   2570000   739.91321     -56046.335     -55177.242      1054.1133      123335.64      49.777093      49.777093      49.777093    
   2580000   737.29612     -56034.71      -55168.692      1476.2999      123335.64      49.777093      49.777093      49.777093    
   2590000   743.18495     -56054.537     -55181.602      784.13913      123335.64      49.777093      49.777093      49.777093    
   2600000   744.26756     -56048.306     -55174.099      883.02362      123335.64      49.777093      49.777093      49.777093    
   2610000   748.33039     -56053.043     -55174.064      927.08798      123335.64      49.777093      49.777093      49.777093    
   2620000   730.33038     -56044.628     -55186.791      594.29975      123335.64      49.777093      49.777093      49.777093    
   2630000   734.00291     -56054.456     -55192.306      435.24389      123335.64      49.777093      49.777093      49.777093    
   2640000   740.16803     -56058.465     -55189.074      437.60913      123335.64      49.777093      49.777093      49.777093    
   2650000   743.41934     -56041.216     -55168.006      625.26001      123335.64      49.777093      49.777093      49.777093    
   2660000   745.81764     -56039.908     -55163.88       1064.3946      123335.64      49.777093      49.777093      49.777093    
   2670000   735.10482     -56040.576     -55177.132      888.9544       123335.64      49.777093      49.777093      49.777093    
   2680000   742.72203     -56039.599     -55167.208      650.64952      123335.64      49.777093      49.777093      49.777093    
   2690000   738.32982     -56043.92      -55176.688      952.02243      123335.64      49.777093      49.777093      49.777093    
   2700000   746.8884      -56042.013     -55164.728      684.0369       123335.64      49.777093      49.777093      49.777093    
   2710000   743.96381     -56046.003     -55172.153      864.44813      123335.64      49.777093      49.777093      49.777093    
   2720000   741.13499     -56051.587     -55181.059      769.03726      123335.64      49.777093      49.777093      49.777093    
   2730000   738.85276     -56046.362     -55178.515      845.36323      123335.64      49.777093      49.777093      49.777093    
   2740000   738.596       -56048.907     -55181.361      819.22979      123335.64      49.777093      49.777093      49.777093    
   2750000   739.17338     -56030.75      -55162.527      1044.3863      123335.64      49.777093      49.777093      49.777093    
   2760000   744.3324      -56041.179     -55166.896      1025.5986      123335.64      49.777093      49.777093      49.777093    
   2770000   736.71324     -56033.496     -55168.162      1132.4313      123335.64      49.777093      49.777093      49.777093    
   2780000   733.15762     -56041.541     -55180.383      660.39303      123335.64      49.777093      49.777093      49.777093    
   2790000   737.833       -56045.226     -55178.577      690.54607      123335.64      49.777093      49.777093      49.777093    
   2800000   740.53633     -56055.286     -55185.462      551.77084      123335.64      49.777093      49.777093      49.777093    
   2810000   731.25137     -56040.014     -55181.095      1061.6118      123335.64      49.777093      49.777093      49.777093    
   2820000   732.26622     -56046.857     -55186.746      408.56005      123335.64      49.777093      49.777093      49.777093    
   2830000   738.88009     -56048.119     -55180.24       1289.9427      123335.64      49.777093      49.777093      49.777093    
   2840000   747.2501      -56030.533     -55152.823      1225.2526      123335.64      49.777093      49.777093      49.777093    
   2850000   738.44353     -56064.703     -55197.337      634.4908       123335.64      49.777093      49.777093      49.777093    
   2860000   739.83959     -56054.791     -55185.785      620.18445      123335.64      49.777093      49.777093      49.777093    
   2870000   742.77627     -56041.54      -55169.084      1149.3034      123335.64      49.777093      49.777093      49.777093    
   2880000   741.1294      -56052.761     -55182.24       378.93554      123335.64      49.777093      49.777093      49.777093    
   2890000   735.41286     -56063.49      -55199.684     -12.428526      123335.64      49.777093      49.777093      49.777093    
   2900000   733.24471     -56050.813     -55189.554      416.77047      123335.64      49.777093      49.777093      49.777093    
   2910000   735.93307     -56048.593     -55184.176      804.43377      123335.64      49.777093      49.777093      49.777093    
   2920000   749.04192     -56045.329     -55165.514      673.28277      123335.64      49.777093      49.777093      49.777093    
   2930000   738.94439     -56042.762     -55174.808      191.50478      123335.64      49.777093      49.777093      49.777093    
   2940000   739.91176     -56043.174     -55174.083      628.74366      123335.64      49.777093      49.777093      49.777093    
   2950000   738.72666     -56044.199     -55176.5        911.78414      123335.64      49.777093      49.777093      49.777093    
   2960000   733.52246     -56047.37      -55185.784      992.2798       123335.64      49.777093      49.777093      49.777093    
   2970000   733.958       -56047.56      -55185.463      299.41289      123335.64      49.777093      49.777093      49.777093    
   2980000   737.85417     -56047.562     -55180.888      729.88605      123335.64      49.777093      49.777093      49.777093    
   2990000   738.16279     -56037.501     -55170.465      720.84015      123335.64      49.777093      49.777093      49.777093    
   3000000   743.44176     -56050.909     -55177.672      515.51003      123335.64      49.777093      49.777093      49.777093    
   3010000   741.32892     -56061.523     -55190.768      378.349        123335.64      49.777093      49.777093      49.777093    
   3020000   739.15959     -56045.052     -55176.845      184.47368      123335.64      49.777093      49.777093      49.777093    
   3030000   743.29445     -56048.316     -55175.252      1000.264       123335.64      49.777093      49.777093      49.777093    
   3040000   736.47857     -56060.16      -55195.102      231.07664      123335.64      49.777093      49.777093      49.777093    
   3050000   727.22023     -56051.327     -55197.143      34.526319      123335.64      49.777093      49.777093      49.777093    
   3060000   740.07879     -56053.01      -55183.724      1235.2911      123335.64      49.777093      49.777093      49.777093    
   3070000   747.27356     -56057.984     -55180.246      377.93604      123335.64      49.777093      49.777093      49.777093    
   3080000   737.19033     -56045.996     -55180.102      887.57761      123335.64      49.777093      49.777093      49.777093    
   3090000   741.97931     -56056.763     -55185.244      774.84943      123335.64      49.777093      49.777093      49.777093    
   3100000   745.20875     -56057.015     -55181.702      623.14001      123335.64      49.777093      49.777093      49.777093    
   3110000   735.27052     -56051.382     -55187.743      576.32352      123335.64      49.777093      49.777093      49.777093    
   3120000   742.58214     -56037.756     -55165.528      1118.4365      123335.64      49.777093      49.777093      49.777093    
   3130000   728.17062     -56041.695     -55186.395      205.69662      123335.64      49.777093      49.777093      49.777093    
   3140000   748.7669      -56067.101     -55187.609     -92.605898      123335.64      49.777093      49.777093      49.777093    
   3150000   737.64584     -56044.992     -55178.563      7.1862352      123335.64      49.777093      49.777093      49.777093    
   3160000   743.60754     -56041.772     -55168.34       898.31724      123335.64      49.777093      49.777093      49.777093    
   3170000   738.01621     -56046.869     -55180.005      742.52208      123335.64      49.777093      49.777093      49.777093    
   3180000   739.55503     -56045.647     -55176.976      393.11711      123335.64      49.777093      49.777093      49.777093    
   3190000   745.69128     -56041.049     -55165.17       368.19409      123335.64      49.777093      49.777093      49.777093    
   3200000   747.80719     -56049.77      -55171.405      987.54486      123335.64      49.777093      49.777093      49.777093    
   3210000   730.98202     -56053.336     -55194.734      885.85536      123335.64      49.777093      49.777093      49.777093    
   3220000   744.09003     -56041.999     -55168.001      974.02221      123335.64      49.777093      49.777093      49.777093    
   3230000   747.68503     -56037.084     -55158.863      1118.4299      123335.64      49.777093      49.777093      49.777093    
   3240000   741.73106     -56047.463     -55176.236      363.41426      123335.64      49.777093      49.777093      49.777093    
   3250000   743.3281      -56052.311     -55179.208      821.94436      123335.64      49.777093      49.777093      49.777093    
   3260000   727.98871     -56051.848     -55196.762      339.52085      123335.64      49.777093      49.777093      49.777093    
   3270000   739.40386     -56046.971     -55178.477      980.63336      123335.64      49.777093      49.777093      49.777093    
   3280000   733.62189     -56048.578     -55186.875      364.34559      123335.64      49.777093      49.777093      49.777093    
   3290000   736.89582     -56053.188     -55187.639      110.09704      123335.64      49.777093      49.777093      49.777093    
   3300000   750.30039     -56053.112     -55171.819      572.43365      123335.64      49.777093      49.777093      49.777093    
   3310000   742.20526     -56041.532     -55169.748      842.27445      123335.64      49.777093      49.777093      49.777093    
   3320000   740.41014     -56055.888     -55186.212      668.5182       123335.64      49.777093      49.777093      49.777093    
   3330000   729.38561     -56035.391     -55178.665      1448.0874      123335.64      49.777093      49.777093      49.777093    
   3340000   744.69347     -56055.944     -55181.237      256.20763      123335.64      49.777093      49.777093      49.777093    
   3350000   742.80168     -56040.234     -55167.749      1352.9594      123335.64      49.777093      49.777093      49.777093    
   3360000   742.65085     -56048.662     -55176.354      279.24074      123335.64      49.777093      49.777093      49.777093    
   3370000   737.48625     -56053.137     -55186.895      409.13312      123335.64      49.777093      49.777093      49.777093    
   3380000   733.86593     -56055.429     -55193.439      475.17041      123335.64      49.777093      49.777093      49.777093    
   3390000   745.2657      -56051.608     -55176.228      700.71433      123335.64      49.777093      49.777093      49.777093    
   3400000   747.5858      -56058.887     -55180.783      1039.3887      123335.64      49.777093      49.777093      49.777093    
   3410000   740.29184     -56064.137     -55194.6        380.41477      123335.64      49.777093      49.777093      49.777093    
   3420000   736.22718     -56039.714     -55174.951      1189.0057      123335.64      49.777093      49.777093      49.777093    
   3430000   725.56881     -56054.432     -55202.188      454.84576      123335.64      49.777093      49.777093      49.777093    
   3440000   760.14017     -56047.683     -55154.832      937.30973      123335.64      49.777093      49.777093      49.777093    
   3450000   735.53832     -56061.123     -55197.169      530.66623      123335.64      49.777093      49.777093      49.777093    
   3460000   737.53776     -56039.344     -55173.041      998.20906      123335.64      49.777093      49.777093      49.777093    
   3470000   747.00378     -56059.404     -55181.983      668.38946      123335.64      49.777093      49.777093      49.777093    
   3480000   736.67281     -56056.557     -55191.271      649.82533      123335.64      49.777093      49.777093      49.777093    
   3490000   728.59434     -56058.905     -55203.108      266.74291      123335.64      49.777093      49.777093      49.777093    
   3500000   740.24166     -56053.347     -55183.869      782.49796      123335.64      49.777093      49.777093      49.777093    
   3510000   750.36052     -56060.786     -55179.422      585.01758      123335.64      49.777093      49.777093      49.777093    
   3520000   736.34316     -56044.59      -55179.691      376.63672      123335.64      49.777093      49.777093      49.777093    
   3530000   744.83174     -56054.579     -55179.71       697.15495      123335.64      49.777093      49.777093      49.777093    
   3540000   742.05611     -56052.13      -55180.52       1345.153       123335.64      49.777093      49.777093      49.777093    
   3550000   741.33903     -56029.806     -55159.039      1269.9939      123335.64      49.777093      49.777093      49.777093    
   3560000   744.54773     -56060.809     -55186.273      543.46464      123335.64      49.777093      49.777093      49.777093    
   3570000   748.32111     -56050.727     -55171.759      858.19972      123335.64      49.777093      49.777093      49.777093    
   3580000   738.50405     -56044.296     -55176.859      545.23045      123335.64      49.777093      49.777093      49.777093    
   3590000   737.58274     -56049.69      -55183.335      1001.7293      123335.64      49.777093      49.777093      49.777093    
   3600000   746.43946     -56047.826     -55171.068      582.80063      123335.64      49.777093      49.777093      49.777093    
   3610000   730.18777     -56051.11      -55193.441      974.64445      123335.64      49.777093      49.777093      49.777093    
   3620000   738.34311     -56038.032     -55170.784      686.05557      123335.64      49.777093      49.777093      49.777093    
   3630000   735.2259      -56041.027     -55177.44       986.65423      123335.64      49.777093      49.777093      49.777093    
   3640000   740.46293     -56049.94      -55180.201      357.46267      123335.64      49.777093      49.777093      49.777093    
   3650000   735.6534      -56063.647     -55199.558      728.84918      123335.64      49.777093      49.777093      49.777093    
   3660000   733.52012     -56056.477     -55194.894      387.09098      123335.64      49.777093      49.777093      49.777093    
   3670000   731.53088     -56048.035     -55188.788      495.48067      123335.64      49.777093      49.777093      49.777093    
   3680000   745.27267     -56055.309     -55179.922     -342.59901      123335.64      49.777093      49.777093      49.777093    
   3690000   748.3001      -56047.24      -55168.296      1243.8182      123335.64      49.777093      49.777093      49.777093    
   3700000   748.23196     -56051.247     -55172.384      723.13382      123335.64      49.777093      49.777093      49.777093    
   3710000   745.57597     -56036.102     -55160.358      1448.2662      123335.64      49.777093      49.777093      49.777093    
   3720000   742.29511     -56051.45      -55179.56       1131.5262      123335.64      49.777093      49.777093      49.777093    
   3730000   756.42222     -56043.77      -55155.286      596.32122      123335.64      49.777093      49.777093      49.777093    
   3740000   744.92495     -56060.339     -55185.36       167.89457      123335.64      49.777093      49.777093      49.777093    
   3750000   756.20767     -56048.799     -55160.567      782.31343      123335.64      49.777093      49.777093      49.777093    
   3760000   737.61851     -56049.21      -55182.813      575.97447      123335.64      49.777093      49.777093      49.777093    
   3770000   728.46112     -56042.211     -55186.57       443.83579      123335.64      49.777093      49.777093      49.777093    
   3780000   742.6285      -56045.561     -55173.279      813.37105      123335.64      49.777093      49.777093      49.777093    
   3790000   736.9815      -56056.588     -55190.939      808.89164      123335.64      49.777093      49.777093      49.777093    
   3800000   734.03214     -56049.479     -55187.294      967.36097      123335.64      49.777093      49.777093      49.777093    
   3810000   747.57367     -56052.087     -55173.997      675.03982      123335.64      49.777093      49.777093      49.777093    
   3820000   742.23782     -56044.196     -55172.373      1478.1729      123335.64      49.777093      49.777093      49.777093    
   3830000   727.85282     -56042.847     -55187.92       1015.1917      123335.64      49.777093      49.777093      49.777093    
   3840000   734.30627     -56042.642     -55180.136      609.58429      123335.64      49.777093      49.777093      49.777093    
   3850000   737.4001      -56061.507     -55195.366      242.47439      123335.64      49.777093      49.777093      49.777093    
   3860000   731.53413     -56042.233     -55182.983      344.7457       123335.64      49.777093      49.777093      49.777093    
   3870000   734.74019     -56059.875     -55196.859      653.32546      123335.64      49.777093      49.777093      49.777093    
   3880000   742.98607     -56069.599     -55196.897      309.93012      123335.64      49.777093      49.777093      49.777093    
   3890000   735.31049     -56048.188     -55184.502      467.91217      123335.64      49.777093      49.777093      49.777093    
   3900000   749.75066     -56040.781     -55160.134      535.88145      123335.64      49.777093      49.777093      49.777093    
   3910000   751.18467     -56041.763     -55159.432      900.07492      123335.64      49.777093      49.777093      49.777093    
   3920000   741.58138     -56039.999     -55168.947      1207.1567      123335.64      49.777093      49.777093      49.777093    
   3930000   743.08794     -56043.795     -55170.974      615.08728      123335.64      49.777093      49.777093      49.777093    
   3940000   732.10775     -56047.944     -55188.019      1064.8127      123335.64      49.777093      49.777093      49.777093    
   3950000   739.91652     -56058.317     -55189.22       154.28434      123335.64      49.777093      49.777093      49.777093    
   3960000   746.95578     -56049.446     -55172.082      564.05127      123335.64      49.777093      49.777093      49.777093    
   3970000   736.53291     -56059.164     -55194.042      679.02062      123335.64      49.777093      49.777093      49.777093    
   3980000   735.2991      -56052.783     -55189.111      646.55048      123335.64      49.777093      49.777093      49.777093    
   3990000   742.17318     -56039.452     -55167.705      759.9949       123335.64      49.777093      49.777093      49.777093    
   4000000   728.25853     -56040.343     -55184.94       895.78441      123335.64      49.777093      49.777093      49.777093    
   4010000   747.03423     -56027.033     -55149.576      1344.8987      123335.64      49.777093      49.777093      49.777093    
   4020000   744.3297      -56063.587     -55189.307      223.2063       123335.64      49.777093      49.777093      49.777093    
   4030000   742.49582     -56050.572     -55178.446      584.52659      123335.64      49.777093      49.777093      49.777093    
   4040000   729.59467     -56046.468     -55189.495      636.42974      123335.64      49.777093      49.777093      49.777093    
   4050000   741.666       -56062.726     -55191.575      937.7034       123335.64      49.777093      49.777093      49.777093    
   4060000   733.98053     -56053.627     -55191.503      332.78739      123335.64      49.777093      49.777093      49.777093    
   4070000   748.50734     -56043.828     -55164.641      880.04333      123335.64      49.777093      49.777093      49.777093    
   4080000   743.01709     -56037.218     -55164.48       821.89259      123335.64      49.777093      49.777093      49.777093    
   4090000   732.91637     -56054.055     -55193.181      55.929067      123335.64      49.777093      49.777093      49.777093    
   4100000   736.78751     -56041.592     -55176.171      643.68055      123335.64      49.777093      49.777093      49.777093    
   4110000   731.15193     -56048.922     -55190.12       643.10034      123335.64      49.777093      49.777093      49.777093    
   4120000   732.8018      -56064.322     -55203.582     -52.281853      123335.64      49.777093      49.777093      49.777093    
   4130000   729.64648     -56051         -55193.966      376.98909      123335.64      49.777093      49.777093      49.777093    
   4140000   748.79108     -56040.932     -55161.412      840.85757      123335.64      49.777093      49.777093      49.777093    
   4150000   755.30706     -56039.582     -55152.408      913.70457      123335.64      49.777093      49.777093      49.777093    
   4160000   734.04934     -56049.388     -55187.183      723.22191      123335.64      49.777093      49.777093      49.777093    
   4170000   736.85212     -56043.51      -55178.013      644.24155      123335.64      49.777093      49.777093      49.777093    
   4180000   749.68294     -56040.218     -55159.65       1013.1314      123335.64      49.777093      49.777093      49.777093    
   4190000   741.21141     -56036.772     -55166.154      1136.2319      123335.64      49.777093      49.777093      49.777093    
   4200000   739.38617     -56051.825     -55183.351      383.47972      123335.64      49.777093      49.777093      49.777093    
   4210000   745.5358      -56046.13      -55170.434      505.22208      123335.64      49.777093      49.777093      49.777093    
   4220000   743.12129     -56045.249     -55172.389      262.3385       123335.64      49.777093      49.777093      49.777093    
   4230000   738.0511      -56024.333     -55157.428      570.86946      123335.64      49.777093      49.777093      49.777093    
   4240000   751.46507     -56035.126     -55152.464      1043.8984      123335.64      49.777093      49.777093      49.777093    
   4250000   745.46704     -56038.629     -55163.013      547.63083      123335.64      49.777093      49.777093      49.777093    
   4260000   739.25289     -56052.3       -55183.984     -80.19695       123335.64      49.777093      49.777093      49.777093    
   4270000   735.68934     -56048.445     -55184.314      1091.0462      123335.64      49.777093      49.777093      49.777093    
   4280000   740.84803     -56038.607     -55168.416      1364.9574      123335.64      49.777093      49.777093      49.777093    
   4290000   744.30434     -56044.022     -55169.772      1078.0742      123335.64      49.777093      49.777093      49.777093    
   4300000   758.68262     -56043.069     -55151.93       948.34537      123335.64      49.777093      49.777093      49.777093    
   4310000   728.78115     -56048.958     -55192.942      470.31785      123335.64      49.777093      49.777093      49.777093    
   4320000   747.84249     -56041.473     -55163.067      1112.7986      123335.64      49.777093      49.777093      49.777093    
   4330000   746.48414     -56049.316     -55172.506      876.984        123335.64      49.777093      49.777093      49.777093    
   4340000   727.71486     -56031.324     -55176.559      1220.0334      123335.64      49.777093      49.777093      49.777093    
   4350000   737.76452     -56050.776     -55184.207      624.97445      123335.64      49.777093      49.777093      49.777093    
   4360000   743.87953     -56044.026     -55170.275      633.82846      123335.64      49.777093      49.777093      49.777093    
   4370000   749.68938     -56048.423     -55167.847      638.75041      123335.64      49.777093      49.777093      49.777093    
   4380000   748.43698     -56048.835     -55169.731      942.50666      123335.64      49.777093      49.777093      49.777093    
   4390000   743.19504     -56043.827     -55170.88       745.27657      123335.64      49.777093      49.777093      49.777093    
   4400000   742.44956     -56043.585     -55171.513      1287.3256      123335.64      49.777093      49.777093      49.777093    
   4410000   752.859       -56045.471     -55161.173      1540.3509      123335.64      49.777093      49.777093      49.777093    
   4420000   749.4187      -56047.047     -55166.79       148.77384      123335.64      49.777093      49.777093      49.777093    
   4430000   731.86648     -56049.206     -55189.565      944.69815      123335.64      49.777093      49.777093      49.777093    
   4440000   738.28801     -56031.364     -55164.181      951.63541      123335.64      49.777093      49.777093      49.777093    
   4450000   744.03288     -56048.067     -55174.136      897.71095      123335.64      49.777093      49.777093      49.777093    
   4460000   738.68972     -56041.613     -55173.958      1151.7336      123335.64      49.777093      49.777093      49.777093    
   4470000   753.50903     -56048.723     -55163.661      1009.3683      123335.64      49.777093      49.777093      49.777093    
   4480000   738.38781     -56050.166     -55182.865      951.86113      123335.64      49.777093      49.777093      49.777093    
   4490000   742.8048      -56037.152     -55164.664      811.36219      123335.64      49.777093      49.777093      49.777093    
   4500000   735.17707     -56045.156     -55181.626      401.1527       123335.64      49.777093      49.777093      49.777093    
   4510000   739.7786      -56047.857     -55178.923      1005.3254      123335.64      49.777093      49.777093      49.777093    
   4520000   740.84362     -56039.15      -55168.964      1055.3272      123335.64      49.777093      49.777093      49.777093    
   4530000   734.51915     -56043.403     -55180.647      780.05771      123335.64      49.777093      49.777093      49.777093    
   4540000   739.84731     -56062.964     -55193.949      319.53763      123335.64      49.777093      49.777093      49.777093    
   4550000   745.76669     -56057.117     -55181.149      248.97935      123335.64      49.777093      49.777093      49.777093    
   4560000   740.62502     -56044.661     -55174.733      270.95282      123335.64      49.777093      49.777093      49.777093    
   4570000   732.91904     -56050.35      -55189.473      430.33995      123335.64      49.777093      49.777093      49.777093    
   4580000   736.16215     -56044.682     -55179.996      299.57121      123335.64      49.777093      49.777093      49.777093    
   4590000   738.20631     -56051.036     -55183.948      363.47236      123335.64      49.777093      49.777093      49.777093    
   4600000   730.48136     -56049.048     -55191.034      927.81944      123335.64      49.777093      49.777093      49.777093    
   4610000   729.7479      -56038.322     -55181.17       1024.893       123335.64      49.777093      49.777093      49.777093    
   4620000   741.1695      -56035.528     -55164.96       1576.1018      123335.64      49.777093      49.777093      49.777093    
   4630000   743.0633      -56056.595     -55183.802      589.30075      123335.64      49.777093      49.777093      49.777093    
   4640000   727.33564     -56040.485     -55186.166      1258.4993      123335.64      49.777093      49.777093      49.777093    
   4650000   738.63229     -56044.904     -55177.317      1079.6087      123335.64      49.777093      49.777093      49.777093    
   4660000   728.42625     -56036.817     -55181.217      1376.0799      123335.64      49.777093      49.777093      49.777093    
   4670000   741.43812     -56041.493     -55170.609      1163.2426      123335.64      49.777093      49.777093      49.777093    
   4680000   743.15197     -56065.04      -55192.144     -198.69229      123335.64      49.777093      49.777093      49.777093    
   4690000   737.4446      -56046.89      -55180.697      743.55647      123335.64      49.777093      49.777093      49.777093    
   4700000   738.61136     -56043.974     -55176.41       1352.1446      123335.64      49.777093      49.777093      49.777093    
   4710000   727.91133     -56033.271     -55178.276      531.35464      123335.64      49.777093      49.777093      49.777093    
   4720000   744.01224     -56047.982     -55174.075      862.6524       123335.64      49.777093      49.777093      49.777093    
   4730000   734.81817     -56042.197     -55179.089      873.64748      123335.64      49.777093      49.777093      49.777093    
   4740000   741.44677     -56056.121     -55185.227      785.60232      123335.64      49.777093      49.777093      49.777093    
   4750000   747.34497     -56047.793     -55169.972      767.82497      123335.64      49.777093      49.777093      49.777093    
   4760000   734.86213     -56039.668     -55176.509      1004.8792      123335.64      49.777093      49.777093      49.777093    
   4770000   734.74919     -56036.973     -55173.946      693.29499      123335.64      49.777093      49.777093      49.777093    
   4780000   742.81467     -56050.18      -55177.679      711.88918      123335.64      49.777093      49.777093      49.777093    
   4790000   736.99165     -56043.653     -55177.992      709.77503      123335.64      49.777093      49.777093      49.777093    
   4800000   743.38191     -56035.37      -55162.203      894.57671      123335.64      49.777093      49.777093      49.777093    
   4810000   747.64687     -56052.518     -55174.342      683.54686      123335.64      49.777093      49.777093      49.777093    
   4820000   730.90532     -56050.923     -55192.411      539.71278      123335.64      49.777093      49.777093      49.777093    
   4830000   742.46413     -56051.116     -55179.027      714.1164       123335.64      49.777093      49.777093      49.777093    
   4840000   727.36766     -56042.753     -55188.397      603.98543      123335.64      49.777093      49.777093      49.777093    
   4850000   742.5447      -56056.614     -55184.431      484.65096      123335.64      49.777093      49.777093      49.777093    
   4860000   728.43592     -56045.719     -55190.107      1115.503       123335.64      49.777093      49.777093      49.777093    
   4870000   736.02151     -56038.173     -55173.652      1368.5363      123335.64      49.777093      49.777093      49.777093    
   4880000   741.9166      -56057.466     -55186.02       1029.4988      123335.64      49.777093      49.777093      49.777093    
   4890000   745.96116     -56038.698     -55162.501      1564.7043      123335.64      49.777093      49.777093      49.777093    
   4900000   737.36628     -56052.353     -55186.252      425.08592      123335.64      49.777093      49.777093      49.777093    
   4910000   732.92456     -56055.931     -55195.048      202.72736      123335.64      49.777093      49.777093      49.777093    
   4920000   744.40552     -56074.046     -55199.677     -156.7622       123335.64      49.777093      49.777093      49.777093    
   4930000   720.87405     -56040.698     -55193.968      949.95184      123335.64      49.777093      49.777093      49.777093    
   4940000   742.59452     -56046.931     -55174.689      942.4062       123335.64      49.777093      49.777093      49.777093    
   4950000   748.65213     -56050.027     -55170.67       554.73439      123335.64      49.777093      49.777093      49.777093    
   4960000   744.75255     -56050.222     -55175.446      810.22608      123335.64      49.777093      49.777093      49.777093    
   4970000   738.51102     -56044.612     -55177.166      578.69047      123335.64      49.777093      49.777093      49.777093    
   4980000   735.71217     -56040.168     -55176.011      1479.9269      123335.64      49.777093      49.777093      49.777093    
   4990000   732.54213     -56058.302     -55197.868      813.98809      123335.64      49.777093      49.777093      49.777093    
   5000000   736.70947     -56046.724     -55181.395      425.18043      123335.64      49.777093      49.777093      49.777093    
Loop time of 7750.99 on 1 procs for 5000000 steps with 9088 atoms

Performance: 557.348 ns/day, 0.043 hours/ns, 645.079 timesteps/s
91.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3235.7     | 3235.7     | 3235.7     |   0.0 | 41.75
Neigh   | 9.7725     | 9.7725     | 9.7725     |   0.0 |  0.13
Comm    | 622.42     | 622.42     | 622.42     |   0.0 |  8.03
Output  | 0.12799    | 0.12799    | 0.12799    |   0.0 |  0.00
Modify  | 3673.6     | 3673.6     | 3673.6     |   0.0 | 47.40
Other   |            | 209.4      |            |       |  2.70

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13661 ave       13661 max       13661 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 412112
Dangerous builds = 115420
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms720.lmp
Total wall time: 2:09:11
