units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T720
Reading data file ...
  triclinic box = (6.073717 6.073717 6.073717) to (55.857221 55.857221 55.857221) with tilt (-5.7117344e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.073717 6.073717 6.073717) to (55.857221 55.857221 55.857221) with tilt (-5.7117344e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 720 ${T}  0.1
fix             1 all nvt/sllod temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.720 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.698 | 7.698 | 7.698 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   719.0289      -56110.886     -55266.324     -2324.465       123383.3       49.783504      49.783504      49.783504    
     10000   720.75574     -56073.205     -55226.615     -812.05385      123383.3       49.783504      49.783504      49.783504    
     20000   727.44141     -56088.208     -55233.764     -1645.7064      123383.3       49.783504      49.783504      49.783504    
     30000   714.61569     -56072.975     -55233.596     -591.64412      123383.3       49.783504      49.783504      49.783504    
     40000   712.30161     -56066.815     -55230.155     -717.32027      123383.3       49.783504      49.783504      49.783504    
     50000   715.23755     -56071.056     -55230.947     -1353.7575      123383.3       49.783504      49.783504      49.783504    
     60000   712.18711     -56098.379     -55261.853     -1472.7692      123383.3       49.783504      49.783504      49.783504    
     70000   720.5387      -56076.657     -55230.322     -1445.6049      123383.3       49.783504      49.783504      49.783504    
     80000   714.90955     -56077.303     -55237.58      -1198.5424      123383.3       49.783504      49.783504      49.783504    
     90000   727.24222     -56087.703     -55233.494     -929.53552      123383.3       49.783504      49.783504      49.783504    
    100000   730.03816     -56074.619     -55217.126     -1461.2634      123383.3       49.783504      49.783504      49.783504    
    110000   709.68466     -56069.979     -55236.393     -1382.6453      123383.3       49.783504      49.783504      49.783504    
    120000   721.74437     -56075.524     -55227.773     -1087.9169      123383.3       49.783504      49.783504      49.783504    
    130000   727.43157     -56072.095     -55217.663     -1142.3313      123383.3       49.783504      49.783504      49.783504    
    140000   724.34832     -56064.997     -55214.187     -690.82334      123383.3       49.783504      49.783504      49.783504    
    150000   723.56398     -56078.652     -55228.763     -696.76268      123383.3       49.783504      49.783504      49.783504    
    160000   722.02823     -56073.136     -55225.052     -824.92196      123383.3       49.783504      49.783504      49.783504    
    170000   721.24887     -56076.753     -55229.583     -1815.8184      123383.3       49.783504      49.783504      49.783504    
    180000   726.53695     -56069.971     -55216.59      -484.302        123383.3       49.783504      49.783504      49.783504    
    190000   715.2368      -56068.946     -55228.838     -1515.9498      123383.3       49.783504      49.783504      49.783504    
    200000   725.41154     -56067.597     -55215.539     -753.44419      123383.3       49.783504      49.783504      49.783504    
    210000   724.33131     -56081.701     -55230.911     -1304.9845      123383.3       49.783504      49.783504      49.783504    
    220000   723.39177     -56078.98      -55229.294     -1581.0663      123383.3       49.783504      49.783504      49.783504    
    230000   717.2894      -56068.168     -55225.649     -1055.6941      123383.3       49.783504      49.783504      49.783504    
    240000   719.13459     -56072.901     -55228.215     -1189.1377      123383.3       49.783504      49.783504      49.783504    
    250000   731.79979     -56080.069     -55220.507     -1545.7094      123383.3       49.783504      49.783504      49.783504    
    260000   721.12555     -56075.084     -55228.06      -920.33312      123383.3       49.783504      49.783504      49.783504    
    270000   712.15832     -56072.809     -55236.317     -1717.1374      123383.3       49.783504      49.783504      49.783504    
    280000   712.87801     -56079.012     -55241.675     -1562.5732      123383.3       49.783504      49.783504      49.783504    
    290000   717.15008     -56081.939     -55239.584     -1079.2673      123383.3       49.783504      49.783504      49.783504    
    300000   724.02671     -56071.749     -55221.317     -717.96772      123383.3       49.783504      49.783504      49.783504    
    310000   724.26662     -56083.738     -55233.024     -1035.5382      123383.3       49.783504      49.783504      49.783504    
    320000   721.72887     -56065.212     -55217.478     -576.97203      123383.3       49.783504      49.783504      49.783504    
    330000   718.68973     -56084.242     -55240.078     -1370.8918      123383.3       49.783504      49.783504      49.783504    
    340000   729.62975     -56068.465     -55211.451     -737.87241      123383.3       49.783504      49.783504      49.783504    
    350000   716.86661     -56068.953     -55226.93      -1291.1019      123383.3       49.783504      49.783504      49.783504    
    360000   719.64662     -56075.053     -55229.765     -661.11609      123383.3       49.783504      49.783504      49.783504    
    370000   730.28085     -56072.626     -55214.848     -618.09358      123383.3       49.783504      49.783504      49.783504    
    380000   712.68895     -56072.707     -55235.592     -1089.3776      123383.3       49.783504      49.783504      49.783504    
    390000   724.18084     -56086.062     -55235.449     -1116.7044      123383.3       49.783504      49.783504      49.783504    
    400000   708.30679     -56073.473     -55241.505     -905.51814      123383.3       49.783504      49.783504      49.783504    
    410000   717.93239     -56076.201     -55232.927     -1371.3362      123383.3       49.783504      49.783504      49.783504    
    420000   713.73576     -56074.394     -55236.049     -774.234        123383.3       49.783504      49.783504      49.783504    
    430000   721.08932     -56076.316     -55229.334     -1889.2306      123383.3       49.783504      49.783504      49.783504    
    440000   717.43599     -56072.088     -55229.397     -1022.2073      123383.3       49.783504      49.783504      49.783504    
    450000   712.83691     -56069.885     -55232.596     -911.96173      123383.3       49.783504      49.783504      49.783504    
    460000   724.81373     -56084.274     -55232.917     -1958.7655      123383.3       49.783504      49.783504      49.783504    
    470000   727.71905     -56087.553     -55232.784     -1805.0916      123383.3       49.783504      49.783504      49.783504    
    480000   720.64158     -56083.801     -55237.345     -1271.5152      123383.3       49.783504      49.783504      49.783504    
    490000   718.00652     -56070.583     -55227.222     -1456.5557      123383.3       49.783504      49.783504      49.783504    
    500000   719.7103      -56066.378     -55221.016     -910.13187      123383.3       49.783504      49.783504      49.783504    
    510000   719.10085     -56073.178     -55228.532     -1098.0028      123383.3       49.783504      49.783504      49.783504    
    520000   717.35602     -56074.906     -55232.309     -1062.6998      123383.3       49.783504      49.783504      49.783504    
    530000   720.12604     -56069.156     -55223.306     -1240.7111      123383.3       49.783504      49.783504      49.783504    
    540000   722.05169     -56079.394     -55231.281     -864.52543      123383.3       49.783504      49.783504      49.783504    
    550000   717.62198     -56080.357     -55237.448     -1168.8236      123383.3       49.783504      49.783504      49.783504    
    560000   714.39222     -56069.197     -55230.081     -480.79896      123383.3       49.783504      49.783504      49.783504    
    570000   724.75829     -56080.91      -55229.618     -1585.0878      123383.3       49.783504      49.783504      49.783504    
    580000   723.54733     -56070.635     -55220.766     -761.5596       123383.3       49.783504      49.783504      49.783504    
    590000   713.6528      -56071.473     -55233.225     -684.1697       123383.3       49.783504      49.783504      49.783504    
    600000   724.9058      -56085.801     -55234.336     -1520.0073      123383.3       49.783504      49.783504      49.783504    
    610000   718.78012     -56081.353     -55237.083     -759.27374      123383.3       49.783504      49.783504      49.783504    
    620000   719.96121     -56087.428     -55241.771     -1325.8326      123383.3       49.783504      49.783504      49.783504    
    630000   727.03282     -56095.357     -55241.393     -1512.2169      123383.3       49.783504      49.783504      49.783504    
    640000   720.58152     -56067.595     -55221.209     -734.87468      123383.3       49.783504      49.783504      49.783504    
    650000   722.30352     -56066.854     -55218.446     -507.31696      123383.3       49.783504      49.783504      49.783504    
    660000   715.42697     -56076.102     -55235.771     -957.58676      123383.3       49.783504      49.783504      49.783504    
    670000   717.04314     -56076.048     -55233.819     -579.95102      123383.3       49.783504      49.783504      49.783504    
    680000   721.50315     -56089.231     -55241.763     -1724.5177      123383.3       49.783504      49.783504      49.783504    
    690000   724.49976     -56066.695     -55215.707     -505.25418      123383.3       49.783504      49.783504      49.783504    
    700000   723.69508     -56073.614     -55223.571     -1309.9912      123383.3       49.783504      49.783504      49.783504    
    710000   714.70344     -56067.548     -55228.066     -1248.1871      123383.3       49.783504      49.783504      49.783504    
    720000   720.33345     -56076.497     -55230.403     -1194.581       123383.3       49.783504      49.783504      49.783504    
    730000   720.25572     -56070.046     -55224.043     -907.72599      123383.3       49.783504      49.783504      49.783504    
    740000   713.6045      -56069.183     -55230.992     -1493.713       123383.3       49.783504      49.783504      49.783504    
    750000   715.18738     -56069.53      -55229.48      -586.26922      123383.3       49.783504      49.783504      49.783504    
    760000   730.28924     -56076.336     -55218.548     -1097.4377      123383.3       49.783504      49.783504      49.783504    
    770000   709.25744     -56084.799     -55251.714     -1550.1805      123383.3       49.783504      49.783504      49.783504    
    780000   720.38696     -56078.553     -55232.395     -1427.3752      123383.3       49.783504      49.783504      49.783504    
    790000   726.06045     -56076.272     -55223.451     -859.21525      123383.3       49.783504      49.783504      49.783504    
    800000   719.83086     -56079.417     -55233.913     -738.76522      123383.3       49.783504      49.783504      49.783504    
    810000   721.89058     -56057.622     -55209.699     -244.56574      123383.3       49.783504      49.783504      49.783504    
    820000   709.18774     -56075.995     -55242.992     -1370.6292      123383.3       49.783504      49.783504      49.783504    
    830000   725.70168     -56078.322     -55225.922     -1315.6871      123383.3       49.783504      49.783504      49.783504    
    840000   717.22718     -56079.969     -55237.524     -985.50253      123383.3       49.783504      49.783504      49.783504    
    850000   727.5214      -56084.648     -55230.111     -1813.3104      123383.3       49.783504      49.783504      49.783504    
    860000   718.86017     -56082.891     -55238.527     -1136.5372      123383.3       49.783504      49.783504      49.783504    
    870000   727.41761     -56089.232     -55234.817     -1230.1488      123383.3       49.783504      49.783504      49.783504    
    880000   722.24574     -56073.582     -55225.242     -1341.1061      123383.3       49.783504      49.783504      49.783504    
    890000   732.27877     -56090.195     -55230.07      -973.86676      123383.3       49.783504      49.783504      49.783504    
    900000   718.58411     -56075.461     -55231.421     -566.98405      123383.3       49.783504      49.783504      49.783504    
    910000   722.85251     -56057.949     -55208.896     -585.65135      123383.3       49.783504      49.783504      49.783504    
    920000   713.11814     -56066.249     -55228.629     -1358.4243      123383.3       49.783504      49.783504      49.783504    
    930000   727.61574     -56078.488     -55223.84      -1497.681       123383.3       49.783504      49.783504      49.783504    
    940000   714.58068     -56059.521     -55220.183     -1035.4987      123383.3       49.783504      49.783504      49.783504    
    950000   723.85247     -56057.81      -55207.583     -719.75627      123383.3       49.783504      49.783504      49.783504    
    960000   719.65307     -56082.933     -55237.638     -1196.1168      123383.3       49.783504      49.783504      49.783504    
    970000   723.87623     -56080.005     -55229.75      -1167.2011      123383.3       49.783504      49.783504      49.783504    
    980000   740.15607     -56069.604     -55200.226     -328.47172      123383.3       49.783504      49.783504      49.783504    
    990000   724.01258     -56076.206     -55225.79      -552.55691      123383.3       49.783504      49.783504      49.783504    
   1000000   724.41401     -56055.828     -55204.941     -665.06101      123383.3       49.783504      49.783504      49.783504    
   1010000   725.03609     -56085.518     -55233.901     -1020.8257      123383.3       49.783504      49.783504      49.783504    
   1020000   725.34044     -56087.518     -55235.542     -910.57958      123383.3       49.783504      49.783504      49.783504    
   1030000   713.2962      -56069.421     -55231.593     -1216.9024      123383.3       49.783504      49.783504      49.783504    
   1040000   721.53412     -56069.674     -55222.169     -978.73831      123383.3       49.783504      49.783504      49.783504    
   1050000   722.38627     -56085.334     -55236.829     -757.4571       123383.3       49.783504      49.783504      49.783504    
   1060000   727.36447     -56068.823     -55214.47      -685.4179       123383.3       49.783504      49.783504      49.783504    
   1070000   717.14824     -56083.933     -55241.58      -1204.1609      123383.3       49.783504      49.783504      49.783504    
   1080000   726.15773     -56076.137     -55223.202     -910.23004      123383.3       49.783504      49.783504      49.783504    
   1090000   719.93802     -56076.595     -55230.965     -1154.7165      123383.3       49.783504      49.783504      49.783504    
   1100000   718.08506     -56081.118     -55237.664     -1578.0209      123383.3       49.783504      49.783504      49.783504    
   1110000   726.3258      -56071.097     -55217.964     -1254.6277      123383.3       49.783504      49.783504      49.783504    
   1120000   719.33058     -56087.254     -55242.338     -1607.9335      123383.3       49.783504      49.783504      49.783504    
   1130000   720.01886     -56060.86      -55215.136     -903.49374      123383.3       49.783504      49.783504      49.783504    
   1140000   717.65085     -56062.919     -55219.976     -818.82841      123383.3       49.783504      49.783504      49.783504    
   1150000   724.03098     -56071.283     -55220.845     -582.31258      123383.3       49.783504      49.783504      49.783504    
   1160000   718.51578     -56079.099     -55235.14      -1489.496       123383.3       49.783504      49.783504      49.783504    
   1170000   718.14653     -56068.154     -55224.628     -1137.6149      123383.3       49.783504      49.783504      49.783504    
   1180000   711.80534     -56081.992     -55245.914     -1802.9947      123383.3       49.783504      49.783504      49.783504    
   1190000   729.91002     -56069.194     -55211.851     -877.87966      123383.3       49.783504      49.783504      49.783504    
   1200000   717.59092     -56069.951     -55227.078     -1042.2897      123383.3       49.783504      49.783504      49.783504    
   1210000   711.86004     -56081.348     -55245.207     -1251.4111      123383.3       49.783504      49.783504      49.783504    
   1220000   719.31189     -56071.274     -55226.38      -739.61167      123383.3       49.783504      49.783504      49.783504    
   1230000   720.46865     -56075.958     -55229.705     -1088.9709      123383.3       49.783504      49.783504      49.783504    
   1240000   728.77862     -56069.372     -55213.358     -1436.2536      123383.3       49.783504      49.783504      49.783504    
   1250000   725.42551     -56080.129     -55228.054     -1449.8894      123383.3       49.783504      49.783504      49.783504    
   1260000   719.1813      -56065.661     -55220.92      -567.46161      123383.3       49.783504      49.783504      49.783504    
   1270000   712.4698      -56084.531     -55247.673     -1081.1325      123383.3       49.783504      49.783504      49.783504    
   1280000   706.22799     -56062.914     -55233.388     -874.14804      123383.3       49.783504      49.783504      49.783504    
   1290000   726.45884     -56070.062     -55216.772     -828.3931       123383.3       49.783504      49.783504      49.783504    
   1300000   715.74876     -56068.588     -55227.879     -1308.1418      123383.3       49.783504      49.783504      49.783504    
   1310000   713.54563     -56078.626     -55240.505     -852.54679      123383.3       49.783504      49.783504      49.783504    
   1320000   711.38783     -56069.754     -55234.167     -704.60849      123383.3       49.783504      49.783504      49.783504    
   1330000   717.88472     -56075.153     -55231.935     -1307.9509      123383.3       49.783504      49.783504      49.783504    
   1340000   709.84597     -56070.292     -55236.516     -1027.4753      123383.3       49.783504      49.783504      49.783504    
   1350000   719.15961     -56090.15      -55245.435     -1322.0114      123383.3       49.783504      49.783504      49.783504    
   1360000   726.68501     -56067.141     -55213.586     -1071.8724      123383.3       49.783504      49.783504      49.783504    
   1370000   717.64468     -56085.3       -55242.363     -1126.0523      123383.3       49.783504      49.783504      49.783504    
   1380000   723.66464     -56070.872     -55220.865     -1237.6295      123383.3       49.783504      49.783504      49.783504    
   1390000   710.7723      -56063.936     -55229.072     -1307.0181      123383.3       49.783504      49.783504      49.783504    
   1400000   726.1995      -56067.239     -55214.254     -660.71209      123383.3       49.783504      49.783504      49.783504    
   1410000   719.07181     -56085.023     -55240.41      -1435.9457      123383.3       49.783504      49.783504      49.783504    
   1420000   727.78442     -56076.705     -55221.859     -637.15303      123383.3       49.783504      49.783504      49.783504    
   1430000   713.68342     -56074.009     -55235.726     -1401.4989      123383.3       49.783504      49.783504      49.783504    
   1440000   733.40066     -56082.925     -55221.482     -1213.0377      123383.3       49.783504      49.783504      49.783504    
   1450000   733.09761     -56071.884     -55210.797     -765.05897      123383.3       49.783504      49.783504      49.783504    
   1460000   715.91111     -56076.121     -55235.221     -1255.1607      123383.3       49.783504      49.783504      49.783504    
   1470000   718.77902     -56056.492     -55212.224     -1244.5277      123383.3       49.783504      49.783504      49.783504    
   1480000   713.38424     -56068.392     -55230.46      -662.84523      123383.3       49.783504      49.783504      49.783504    
   1490000   730.96171     -56075.731     -55217.153     -866.90709      123383.3       49.783504      49.783504      49.783504    
   1500000   723.02688     -56076.315     -55227.057     -626.13034      123383.3       49.783504      49.783504      49.783504    
   1510000   735.89769     -56093.237     -55228.861     -922.03815      123383.3       49.783504      49.783504      49.783504    
   1520000   724.95098     -56077.43      -55225.912     -791.56079      123383.3       49.783504      49.783504      49.783504    
   1530000   730.38039     -56067.078     -55209.182     -395.13188      123383.3       49.783504      49.783504      49.783504    
   1540000   721.55008     -56084.351     -55236.828     -1182.5698      123383.3       49.783504      49.783504      49.783504    
   1550000   724.25728     -56080.297     -55229.594     -1315.2403      123383.3       49.783504      49.783504      49.783504    
   1560000   723.38151     -56079.054     -55229.379     -969.96777      123383.3       49.783504      49.783504      49.783504    
   1570000   716.94195     -56071.436     -55229.325     -1160.2116      123383.3       49.783504      49.783504      49.783504    
   1580000   721.10305     -56081.728     -55234.73      -1091.0737      123383.3       49.783504      49.783504      49.783504    
   1590000   718.94909     -56094.136     -55249.667     -1681.0885      123383.3       49.783504      49.783504      49.783504    
   1600000   711.00363     -56068.795     -55233.659     -1017.0072      123383.3       49.783504      49.783504      49.783504    
   1610000   721.83513     -56084.298     -55236.44      -1294.6759      123383.3       49.783504      49.783504      49.783504    
   1620000   728.46101     -56076.345     -55220.704     -891.94316      123383.3       49.783504      49.783504      49.783504    
   1630000   726.62581     -56075.806     -55222.321     -940.25426      123383.3       49.783504      49.783504      49.783504    
   1640000   726.03313     -56066.229     -55213.44      -750.22525      123383.3       49.783504      49.783504      49.783504    
   1650000   723.14188     -56073.109     -55223.716     -906.55643      123383.3       49.783504      49.783504      49.783504    
   1660000   728.67377     -56075.928     -55220.038     -1071.9153      123383.3       49.783504      49.783504      49.783504    
   1670000   711.09934     -56078.307     -55243.059     -1682.8432      123383.3       49.783504      49.783504      49.783504    
   1680000   715.02747     -56075.413     -55235.551     -1206.7684      123383.3       49.783504      49.783504      49.783504    
   1690000   722.20974     -56071.384     -55223.086     -1603.2022      123383.3       49.783504      49.783504      49.783504    
   1700000   717.16815     -56075.708     -55233.332     -1105.9512      123383.3       49.783504      49.783504      49.783504    
   1710000   724.79738     -56075.43      -55224.092     -887.35385      123383.3       49.783504      49.783504      49.783504    
   1720000   715.0686      -56071.474     -55231.564     -860.2807       123383.3       49.783504      49.783504      49.783504    
   1730000   724.83592     -56076.357     -55224.974     -1345.5326      123383.3       49.783504      49.783504      49.783504    
   1740000   729.06759     -56073.052     -55216.698     -1632.8058      123383.3       49.783504      49.783504      49.783504    
   1750000   718.01733     -56085.89      -55242.516     -1269.6054      123383.3       49.783504      49.783504      49.783504    
   1760000   723.6434      -56063.337     -55213.355     -907.08462      123383.3       49.783504      49.783504      49.783504    
   1770000   714.72633     -56081.229     -55241.721     -1349.5653      123383.3       49.783504      49.783504      49.783504    
   1780000   716.38457     -56079.178     -55237.722     -878.30438      123383.3       49.783504      49.783504      49.783504    
   1790000   711.0165      -56079.726     -55244.575     -1311.0589      123383.3       49.783504      49.783504      49.783504    
   1800000   718.29782     -56077.148     -55233.445     -1417.5287      123383.3       49.783504      49.783504      49.783504    
   1810000   720.17251     -56067.995     -55222.09      -924.61519      123383.3       49.783504      49.783504      49.783504    
   1820000   720.32916     -56078         -55231.911     -996.90999      123383.3       49.783504      49.783504      49.783504    
   1830000   721.39536     -56064.822     -55217.48      -1219.2813      123383.3       49.783504      49.783504      49.783504    
   1840000   723.5511      -56084.373     -55234.5       -1060.8761      123383.3       49.783504      49.783504      49.783504    
   1850000   722.7108      -56074.227     -55225.341     -812.27021      123383.3       49.783504      49.783504      49.783504    
   1860000   731.55426     -56075.536     -55216.262     -1412.4576      123383.3       49.783504      49.783504      49.783504    
   1870000   717.74853     -56072.037     -55228.979     -465.25063      123383.3       49.783504      49.783504      49.783504    
   1880000   709.12498     -56085.347     -55252.418     -1652.8765      123383.3       49.783504      49.783504      49.783504    
   1890000   717.35136     -56085.076     -55242.484     -725.34671      123383.3       49.783504      49.783504      49.783504    
   1900000   717.01912     -56092.717     -55250.516     -1687.3453      123383.3       49.783504      49.783504      49.783504    
   1910000   718.60418     -56081.531     -55237.468     -992.42089      123383.3       49.783504      49.783504      49.783504    
   1920000   704.42769     -56083.997     -55256.585     -1946.5041      123383.3       49.783504      49.783504      49.783504    
   1930000   718.18298     -56086.954     -55243.386     -1317.9953      123383.3       49.783504      49.783504      49.783504    
   1940000   717.2118      -56079.506     -55237.078     -1202.6942      123383.3       49.783504      49.783504      49.783504    
   1950000   703.85137     -56075.557     -55248.823     -1540.5992      123383.3       49.783504      49.783504      49.783504    
   1960000   716.79773     -56080.118     -55238.177     -1199.651       123383.3       49.783504      49.783504      49.783504    
   1970000   723.49212     -56078.051     -55228.247     -1168.9401      123383.3       49.783504      49.783504      49.783504    
   1980000   716.49131     -56077.463     -55235.881     -1139.8303      123383.3       49.783504      49.783504      49.783504    
   1990000   716.00727     -56066.229     -55225.216     -421.31759      123383.3       49.783504      49.783504      49.783504    
   2000000   719.64504     -56075.611     -55230.325     -921.81537      123383.3       49.783504      49.783504      49.783504    
   2010000   720.51469     -56076.238     -55229.931     -763.64218      123383.3       49.783504      49.783504      49.783504    
   2020000   727.2287      -56080.469     -55226.275     -1185.5041      123383.3       49.783504      49.783504      49.783504    
   2030000   724.05001     -56064.467     -55214.007     -894.28989      123383.3       49.783504      49.783504      49.783504    
   2040000   723.94015     -56082.306     -55231.976     -923.64185      123383.3       49.783504      49.783504      49.783504    
   2050000   712.09594     -56071.416     -55234.997     -1967.695       123383.3       49.783504      49.783504      49.783504    
   2060000   724.44858     -56064.449     -55213.521     -592.90955      123383.3       49.783504      49.783504      49.783504    
   2070000   722.59525     -56077.874     -55229.124     -1386.8964      123383.3       49.783504      49.783504      49.783504    
   2080000   735.04785     -56065.765     -55202.387     -445.83855      123383.3       49.783504      49.783504      49.783504    
   2090000   711.62712     -56089.023     -55253.155     -1506.8332      123383.3       49.783504      49.783504      49.783504    
   2100000   729.39214     -56075.114     -55218.379     -1102.1006      123383.3       49.783504      49.783504      49.783504    
   2110000   730.05366     -56090.194     -55232.682     -1677.3187      123383.3       49.783504      49.783504      49.783504    
   2120000   714.35467     -56073.046     -55233.974     -1391.6326      123383.3       49.783504      49.783504      49.783504    
   2130000   718.2935      -56062.953     -55219.254     -1199.6968      123383.3       49.783504      49.783504      49.783504    
   2140000   718.43213     -56060.875     -55217.014     -805.84942      123383.3       49.783504      49.783504      49.783504    
   2150000   726.92034     -56061.382     -55207.551      1.967596       123383.3       49.783504      49.783504      49.783504    
   2160000   721.26775     -56072.186     -55224.994     -907.63401      123383.3       49.783504      49.783504      49.783504    
   2170000   723.73172     -56061.688     -55211.602     -841.48919      123383.3       49.783504      49.783504      49.783504    
   2180000   716.981       -56074.853     -55232.697     -1429.7713      123383.3       49.783504      49.783504      49.783504    
   2190000   715.78335     -56053.657     -55212.907     -1243.9008      123383.3       49.783504      49.783504      49.783504    
   2200000   722.26975     -56075.853     -55227.484     -1210.0777      123383.3       49.783504      49.783504      49.783504    
   2210000   724.30725     -56065.331     -55214.569     -1080.7082      123383.3       49.783504      49.783504      49.783504    
   2220000   717.76957     -56074.253     -55231.171     -961.52495      123383.3       49.783504      49.783504      49.783504    
   2230000   719.12127     -56076.727     -55232.056     -1361.2014      123383.3       49.783504      49.783504      49.783504    
   2240000   724.46068     -56066.541     -55215.599     -1205.7219      123383.3       49.783504      49.783504      49.783504    
   2250000   725.01848     -56067.572     -55215.975     -890.26447      123383.3       49.783504      49.783504      49.783504    
   2260000   712.73536     -56081.832     -55244.662     -1115.9743      123383.3       49.783504      49.783504      49.783504    
   2270000   717.6809      -56079.998     -55237.019     -1740.4187      123383.3       49.783504      49.783504      49.783504    
   2280000   727.06055     -56076.392     -55222.396     -1124.8292      123383.3       49.783504      49.783504      49.783504    
   2290000   719.97562     -56068.818     -55223.144     -825.31227      123383.3       49.783504      49.783504      49.783504    
   2300000   722.88329     -56083.131     -55234.042     -752.44858      123383.3       49.783504      49.783504      49.783504    
   2310000   716.31504     -56081.965     -55240.59      -1431.2873      123383.3       49.783504      49.783504      49.783504    
   2320000   729.40925     -56076.291     -55219.537     -1026.3534      123383.3       49.783504      49.783504      49.783504    
   2330000   724.9259      -56089.441     -55237.952     -1219.4379      123383.3       49.783504      49.783504      49.783504    
   2340000   722.00073     -56067.835     -55219.782     -874.74939      123383.3       49.783504      49.783504      49.783504    
   2350000   723.88962     -56081.728     -55231.457     -1379.1135      123383.3       49.783504      49.783504      49.783504    
   2360000   718.68315     -56064.891     -55220.735     -464.90133      123383.3       49.783504      49.783504      49.783504    
   2370000   719.9954      -56063.177     -55217.48      -1075.8149      123383.3       49.783504      49.783504      49.783504    
   2380000   723.8619      -56056.914     -55206.675     -169.70943      123383.3       49.783504      49.783504      49.783504    
   2390000   712.69264     -56077.137     -55240.017     -898.52024      123383.3       49.783504      49.783504      49.783504    
   2400000   711.49369     -56064.545     -55228.834     -1468.9828      123383.3       49.783504      49.783504      49.783504    
   2410000   720.19862     -56080.966     -55235.03      -869.99683      123383.3       49.783504      49.783504      49.783504    
   2420000   721.7896      -56067.584     -55219.779     -1117.6873      123383.3       49.783504      49.783504      49.783504    
   2430000   723.84186     -56072.403     -55222.188     -946.00069      123383.3       49.783504      49.783504      49.783504    
   2440000   737.19811     -56088.18      -55222.277     -1414.7453      123383.3       49.783504      49.783504      49.783504    
   2450000   717.88963     -56072.177     -55228.954     -631.46059      123383.3       49.783504      49.783504      49.783504    
   2460000   728.55122     -56067.14      -55211.393     -899.32975      123383.3       49.783504      49.783504      49.783504    
   2470000   711.08775     -56078.299     -55243.065     -1204.6131      123383.3       49.783504      49.783504      49.783504    
   2480000   719.27499     -56059.45      -55214.599     -653.10927      123383.3       49.783504      49.783504      49.783504    
   2490000   720.86218     -56077.355     -55230.64      -981.10839      123383.3       49.783504      49.783504      49.783504    
   2500000   712.05977     -56072.822     -55236.446     -1461.8706      123383.3       49.783504      49.783504      49.783504    
   2510000   724.70966     -56081.271     -55230.036     -1183.7849      123383.3       49.783504      49.783504      49.783504    
   2520000   720.8884      -56076.449     -55229.703     -1503.1591      123383.3       49.783504      49.783504      49.783504    
   2530000   711.09499     -56073.547     -55238.305     -1306.7465      123383.3       49.783504      49.783504      49.783504    
   2540000   736.83823     -56076.584     -55211.104     -719.63786      123383.3       49.783504      49.783504      49.783504    
   2550000   716.77253     -56082.09      -55240.178     -656.96782      123383.3       49.783504      49.783504      49.783504    
   2560000   717.23916     -56078.696     -55236.236     -1008.006       123383.3       49.783504      49.783504      49.783504    
   2570000   711.57988     -56076.399     -55240.587     -1040.2725      123383.3       49.783504      49.783504      49.783504    
   2580000   712.77465     -56084.711     -55247.495     -855.12932      123383.3       49.783504      49.783504      49.783504    
   2590000   723.39182     -56073.639     -55223.952     -1100.1828      123383.3       49.783504      49.783504      49.783504    
   2600000   718.27645     -56073.228     -55229.55      -708.24799      123383.3       49.783504      49.783504      49.783504    
   2610000   709.32694     -56074.949     -55241.783     -1572.9736      123383.3       49.783504      49.783504      49.783504    
   2620000   719.86647     -56059.416     -55213.87      -455.87024      123383.3       49.783504      49.783504      49.783504    
   2630000   714.18785     -56081.357     -55242.481     -1653.475       123383.3       49.783504      49.783504      49.783504    
   2640000   715.9096      -56092.225     -55251.327     -1901.3809      123383.3       49.783504      49.783504      49.783504    
   2650000   717.01971     -56078.922     -55236.72      -1169.1743      123383.3       49.783504      49.783504      49.783504    
   2660000   728.90107     -56069.088     -55212.93      -523.14279      123383.3       49.783504      49.783504      49.783504    
   2670000   715.174       -56078.232     -55238.198     -763.22324      123383.3       49.783504      49.783504      49.783504    
   2680000   719.12438     -56078.105     -55233.431     -920.54722      123383.3       49.783504      49.783504      49.783504    
   2690000   719.98671     -56072.602     -55226.915     -889.2629       123383.3       49.783504      49.783504      49.783504    
   2700000   729.40069     -56089.834     -55233.09      -1124.6572      123383.3       49.783504      49.783504      49.783504    
   2710000   726.47185     -56067.25      -55213.946     -889.80728      123383.3       49.783504      49.783504      49.783504    
   2720000   719.8235      -56085.477     -55239.982     -1022.2214      123383.3       49.783504      49.783504      49.783504    
   2730000   730.65791     -56086.276     -55228.054     -1159.6507      123383.3       49.783504      49.783504      49.783504    
   2740000   719.03966     -56083.461     -55238.887     -1319.7801      123383.3       49.783504      49.783504      49.783504    
   2750000   711.05736     -56083.266     -55248.068     -760.54832      123383.3       49.783504      49.783504      49.783504    
   2760000   734.98529     -56076.346     -55213.042     -1156.7479      123383.3       49.783504      49.783504      49.783504    
   2770000   731.52119     -56063.767     -55204.532     -580.90369      123383.3       49.783504      49.783504      49.783504    
   2780000   714.92104     -56074.308     -55234.571     -965.31869      123383.3       49.783504      49.783504      49.783504    
   2790000   720.40915     -56086.466     -55240.283     -1273.6225      123383.3       49.783504      49.783504      49.783504    
   2800000   716.74613     -56066.506     -55224.626     -1117.5075      123383.3       49.783504      49.783504      49.783504    
   2810000   725.01189     -56048.582     -55196.993     -192.10248      123383.3       49.783504      49.783504      49.783504    
   2820000   717.88408     -56070.264     -55227.047     -1270.2582      123383.3       49.783504      49.783504      49.783504    
   2830000   722.31234     -56074.799     -55226.38      -963.61051      123383.3       49.783504      49.783504      49.783504    
   2840000   720.81587     -56080.58      -55233.919     -1154.9386      123383.3       49.783504      49.783504      49.783504    
   2850000   729.45978     -56060.607     -55203.793     -99.413087      123383.3       49.783504      49.783504      49.783504    
   2860000   714.85984     -56071.648     -55231.983     -956.27604      123383.3       49.783504      49.783504      49.783504    
   2870000   719.65372     -56070.525     -55225.229     -1284.3556      123383.3       49.783504      49.783504      49.783504    
   2880000   731.97742     -56071.809     -55212.038     -544.43352      123383.3       49.783504      49.783504      49.783504    
   2890000   724.39505     -56057.835     -55206.97      -156.23451      123383.3       49.783504      49.783504      49.783504    
   2900000   719.90648     -56075.316     -55229.723     -896.90326      123383.3       49.783504      49.783504      49.783504    
   2910000   725.33266     -56071.829     -55219.863     -957.8024       123383.3       49.783504      49.783504      49.783504    
   2920000   714.24341     -56072.397     -55233.456     -1307.3196      123383.3       49.783504      49.783504      49.783504    
   2930000   725.46382     -56068.45      -55216.33      -710.91283      123383.3       49.783504      49.783504      49.783504    
   2940000   723.20585     -56077.742     -55228.273     -731.04117      123383.3       49.783504      49.783504      49.783504    
   2950000   710.65815     -56088.905     -55254.176     -1171.5059      123383.3       49.783504      49.783504      49.783504    
   2960000   721.75479     -56085.004     -55237.24      -865.66082      123383.3       49.783504      49.783504      49.783504    
   2970000   716.29933     -56081.898     -55240.542     -1505.5934      123383.3       49.783504      49.783504      49.783504    
   2980000   728.12459     -56088.518     -55233.273     -1305.5869      123383.3       49.783504      49.783504      49.783504    
   2990000   723.73048     -56085.085     -55235.001     -1382.9116      123383.3       49.783504      49.783504      49.783504    
   3000000   721.77079     -56080.691     -55232.908     -869.42717      123383.3       49.783504      49.783504      49.783504    
   3010000   722.75758     -56080.069     -55231.127     -1080.0432      123383.3       49.783504      49.783504      49.783504    
   3020000   722.06999     -56081.131     -55232.997     -1317.9672      123383.3       49.783504      49.783504      49.783504    
   3030000   734.98986     -56084.532     -55221.222     -1112.6758      123383.3       49.783504      49.783504      49.783504    
   3040000   721.8317      -56075.526     -55227.672     -980.41727      123383.3       49.783504      49.783504      49.783504    
   3050000   727.97953     -56073.41      -55218.335     -636.90546      123383.3       49.783504      49.783504      49.783504    
   3060000   711.74581     -56072.676     -55236.669     -1448.0494      123383.3       49.783504      49.783504      49.783504    
   3070000   712.93765     -56075.554     -55238.146     -1082.7422      123383.3       49.783504      49.783504      49.783504    
   3080000   724.61456     -56078.516     -55227.393     -1131.2724      123383.3       49.783504      49.783504      49.783504    
   3090000   716.77164     -56077.341     -55235.431     -1540.547       123383.3       49.783504      49.783504      49.783504    
   3100000   710.77378     -56069.554     -55234.689     -881.13302      123383.3       49.783504      49.783504      49.783504    
   3110000   726.20382     -56082.532     -55229.543     -660.38711      123383.3       49.783504      49.783504      49.783504    
   3120000   715.34795     -56073.082     -55232.844     -1238.5865      123383.3       49.783504      49.783504      49.783504    
   3130000   714.70515     -56068.669     -55229.185     -840.36166      123383.3       49.783504      49.783504      49.783504    
   3140000   720.59326     -56073.218     -55226.819     -838.75883      123383.3       49.783504      49.783504      49.783504    
   3150000   714.19894     -56070.707     -55231.819     -936.05822      123383.3       49.783504      49.783504      49.783504    
   3160000   721.98924     -56080.74      -55232.701     -501.31833      123383.3       49.783504      49.783504      49.783504    
   3170000   723.77175     -56079.647     -55229.514     -1972.4544      123383.3       49.783504      49.783504      49.783504    
   3180000   713.50581     -56075.909     -55237.835     -243.51446      123383.3       49.783504      49.783504      49.783504    
   3190000   719.50766     -56072.857     -55227.733     -666.29684      123383.3       49.783504      49.783504      49.783504    
   3200000   718.33513     -56078.708     -55234.961     -1393.6962      123383.3       49.783504      49.783504      49.783504    
   3210000   711.54335     -56082.78      -55247.011     -1155.9908      123383.3       49.783504      49.783504      49.783504    
   3220000   732.61005     -56066.239     -55205.725     -761.40418      123383.3       49.783504      49.783504      49.783504    
   3230000   727.42416     -56066.985     -55212.562     -948.48984      123383.3       49.783504      49.783504      49.783504    
   3240000   720.05976     -56070.358     -55224.585     -1151.0706      123383.3       49.783504      49.783504      49.783504    
   3250000   713.32869     -56073.553     -55235.687     -911.37987      123383.3       49.783504      49.783504      49.783504    
   3260000   728.79049     -56065.327     -55209.3       -1018.5541      123383.3       49.783504      49.783504      49.783504    
   3270000   715.86583     -56078.789     -55237.943     -1576.9931      123383.3       49.783504      49.783504      49.783504    
   3280000   716.71825     -56071.561     -55229.713     -1105.8838      123383.3       49.783504      49.783504      49.783504    
   3290000   723.44109     -56070.957     -55221.212     -989.0489       123383.3       49.783504      49.783504      49.783504    
   3300000   719.6693      -56068.114     -55222.8       -425.02876      123383.3       49.783504      49.783504      49.783504    
   3310000   727.93443     -56066.592     -55211.569     -349.12988      123383.3       49.783504      49.783504      49.783504    
   3320000   710.19755     -56067.631     -55233.442     -971.98804      123383.3       49.783504      49.783504      49.783504    
   3330000   712.78491     -56066.488     -55229.26      -1064.2724      123383.3       49.783504      49.783504      49.783504    
   3340000   729.92723     -56069.841     -55212.478     -1046.0117      123383.3       49.783504      49.783504      49.783504    
   3350000   727.68747     -56068.446     -55213.714     -1086.1996      123383.3       49.783504      49.783504      49.783504    
   3360000   727.25854     -56071.416     -55217.188     -1183.1145      123383.3       49.783504      49.783504      49.783504    
   3370000   714.95121     -56087.889     -55248.116     -1818.4677      123383.3       49.783504      49.783504      49.783504    
   3380000   725.01471     -56090.442     -55238.849     -1428.2948      123383.3       49.783504      49.783504      49.783504    
   3390000   724.27936     -56063.614     -55212.885     -517.08592      123383.3       49.783504      49.783504      49.783504    
   3400000   720.47886     -56074.516     -55228.25      -1187.9468      123383.3       49.783504      49.783504      49.783504    
   3410000   729.85572     -56074.034     -55216.755     -739.00382      123383.3       49.783504      49.783504      49.783504    
   3420000   707.51749     -56080.568     -55249.527     -1439.9445      123383.3       49.783504      49.783504      49.783504    
   3430000   711.54061     -56069.778     -55234.012     -823.76416      123383.3       49.783504      49.783504      49.783504    
   3440000   718.746       -56067.477     -55223.248     -938.95439      123383.3       49.783504      49.783504      49.783504    
   3450000   722.81491     -56086.463     -55237.454     -1588.8181      123383.3       49.783504      49.783504      49.783504    
   3460000   720.05862     -56079.464     -55233.692     -1191.4081      123383.3       49.783504      49.783504      49.783504    
   3470000   728.50704     -56066.754     -55211.059     -537.67289      123383.3       49.783504      49.783504      49.783504    
   3480000   710.40085     -56070.422     -55235.995     -649.57531      123383.3       49.783504      49.783504      49.783504    
   3490000   714.77693     -56080.467     -55240.899     -1422.6375      123383.3       49.783504      49.783504      49.783504    
   3500000   712.2485      -56074.986     -55238.389     -1096.0606      123383.3       49.783504      49.783504      49.783504    
   3510000   714.60589     -56088.401     -55249.035     -1726.5917      123383.3       49.783504      49.783504      49.783504    
   3520000   719.95088     -56076.388     -55230.743     -853.5578       123383.3       49.783504      49.783504      49.783504    
   3530000   716.33333     -56071.022     -55229.626     -929.37889      123383.3       49.783504      49.783504      49.783504    
   3540000   713.66194     -56070.489     -55232.231     -1134.7702      123383.3       49.783504      49.783504      49.783504    
   3550000   712.30579     -56082.795     -55246.13      -1362.0648      123383.3       49.783504      49.783504      49.783504    
   3560000   718.45927     -56061.7       -55217.807     -667.05717      123383.3       49.783504      49.783504      49.783504    
   3570000   721.11867     -56081.311     -55234.294     -1373.9101      123383.3       49.783504      49.783504      49.783504    
   3580000   713.07189     -56070.291     -55232.726     -859.41635      123383.3       49.783504      49.783504      49.783504    
   3590000   735.48063     -56078.63      -55214.744     -428.30611      123383.3       49.783504      49.783504      49.783504    
   3600000   727.59739     -56076.501     -55221.874     -926.14055      123383.3       49.783504      49.783504      49.783504    
   3610000   714.61181     -56079.443     -55240.07      -1177.0995      123383.3       49.783504      49.783504      49.783504    
   3620000   738.69287     -56069.878     -55202.219     -755.48895      123383.3       49.783504      49.783504      49.783504    
   3630000   716.44762     -56069.02      -55227.49      -454.76265      123383.3       49.783504      49.783504      49.783504    
   3640000   720.08353     -56074.888     -55229.087     -1389.6856      123383.3       49.783504      49.783504      49.783504    
   3650000   728.89012     -56076.204     -55220.06      -720.57902      123383.3       49.783504      49.783504      49.783504    
   3660000   719.96337     -56077.522     -55231.863     -935.125        123383.3       49.783504      49.783504      49.783504    
   3670000   727.07558     -56067.134     -55213.121     -324.03154      123383.3       49.783504      49.783504      49.783504    
   3680000   716.6209      -56074.095     -55232.361     -921.55724      123383.3       49.783504      49.783504      49.783504    
   3690000   717.60656     -56071.598     -55228.706     -825.90602      123383.3       49.783504      49.783504      49.783504    
   3700000   724.22085     -56064.184     -55213.523     -931.05893      123383.3       49.783504      49.783504      49.783504    
   3710000   717.88153     -56066.942     -55223.727     -351.38438      123383.3       49.783504      49.783504      49.783504    
   3720000   713.05075     -56075.394     -55237.854     -896.61879      123383.3       49.783504      49.783504      49.783504    
   3730000   729.68066     -56067.178     -55210.104     -419.47165      123383.3       49.783504      49.783504      49.783504    
   3740000   718.6508      -56060.114     -55215.996     -200.19495      123383.3       49.783504      49.783504      49.783504    
   3750000   718.2813      -56064.514     -55220.831     -859.34824      123383.3       49.783504      49.783504      49.783504    
   3760000   730.81455     -56077.008     -55218.603     -1193.7664      123383.3       49.783504      49.783504      49.783504    
   3770000   719.77177     -56074.29      -55228.856     -974.9629       123383.3       49.783504      49.783504      49.783504    
   3780000   730.39519     -56076.671     -55218.759     -1425.3916      123383.3       49.783504      49.783504      49.783504    
   3790000   727.65059     -56085.104     -55230.416     -1237.6256      123383.3       49.783504      49.783504      49.783504    
   3800000   720.0709      -56085.63      -55239.844     -1616.7854      123383.3       49.783504      49.783504      49.783504    
   3810000   720.86424     -56062.879     -55216.162     -73.161609      123383.3       49.783504      49.783504      49.783504    
   3820000   726.95562     -56060.861     -55206.988     -1033.4533      123383.3       49.783504      49.783504      49.783504    
   3830000   717.75155     -56078.495     -55235.434     -907.60911      123383.3       49.783504      49.783504      49.783504    
   3840000   720.50852     -56087.883     -55241.583     -1451.0572      123383.3       49.783504      49.783504      49.783504    
   3850000   725.13085     -56067.68      -55215.95      -1136.6962      123383.3       49.783504      49.783504      49.783504    
   3860000   732.69885     -56071.974     -55211.355     -1290.5039      123383.3       49.783504      49.783504      49.783504    
   3870000   721.34047     -56082.625     -55235.348     -1082.17        123383.3       49.783504      49.783504      49.783504    
   3880000   714.74433     -56094.322     -55254.792     -1343.2678      123383.3       49.783504      49.783504      49.783504    
   3890000   721.55497     -56072.063     -55224.534     -956.62244      123383.3       49.783504      49.783504      49.783504    
   3900000   714.61028     -56088.624     -55249.252     -1805.9004      123383.3       49.783504      49.783504      49.783504    
   3910000   722.32042     -56091.232     -55242.803     -1141.4906      123383.3       49.783504      49.783504      49.783504    
   3920000   711.76346     -56074.557     -55238.529     -1187.0847      123383.3       49.783504      49.783504      49.783504    
   3930000   728.48518     -56079.308     -55223.639     -573.04114      123383.3       49.783504      49.783504      49.783504    
   3940000   710.42931     -56073.167     -55238.706     -857.64976      123383.3       49.783504      49.783504      49.783504    
   3950000   724.91136     -56074.464     -55222.992     -310.77747      123383.3       49.783504      49.783504      49.783504    
   3960000   722.70533     -56076.235     -55227.355     -799.69355      123383.3       49.783504      49.783504      49.783504    
   3970000   712.09498     -56064.966     -55228.548     -1122.6268      123383.3       49.783504      49.783504      49.783504    
   3980000   730.95485     -56073.275     -55214.705     -999.03         123383.3       49.783504      49.783504      49.783504    
   3990000   724.59939     -56077.047     -55225.942     -1004.8774      123383.3       49.783504      49.783504      49.783504    
   4000000   729.96219     -56068.439     -55211.035     -700.19478      123383.3       49.783504      49.783504      49.783504    
   4010000   728.31607     -56084.262     -55228.792     -1496.2471      123383.3       49.783504      49.783504      49.783504    
   4020000   713.15892     -56064.778     -55227.111     -573.36193      123383.3       49.783504      49.783504      49.783504    
   4030000   715.78519     -56086.343     -55245.592     -1102.1017      123383.3       49.783504      49.783504      49.783504    
   4040000   729.28813     -56084.503     -55227.891     -1224.8334      123383.3       49.783504      49.783504      49.783504    
   4050000   725.94989     -56093.059     -55240.368     -1118.0497      123383.3       49.783504      49.783504      49.783504    
   4060000   711.26994     -56063.933     -55228.484     -884.25766      123383.3       49.783504      49.783504      49.783504    
   4070000   718.01581     -56087.41      -55244.038     -1689.0202      123383.3       49.783504      49.783504      49.783504    
   4080000   717.30023     -56071.274     -55228.743     -986.18383      123383.3       49.783504      49.783504      49.783504    
   4090000   722.69768     -56077.87      -55228.999     -717.27545      123383.3       49.783504      49.783504      49.783504    
   4100000   733.21489     -56080.686     -55219.461     -884.31463      123383.3       49.783504      49.783504      49.783504    
   4110000   717.89694     -56068.147     -55224.915     -1133.906       123383.3       49.783504      49.783504      49.783504    
   4120000   727.29779     -56074.331     -55220.057     -1132.6162      123383.3       49.783504      49.783504      49.783504    
   4130000   721.09828     -56075.287     -55228.295     -1512.6282      123383.3       49.783504      49.783504      49.783504    
   4140000   714.90889     -56069.748     -55230.025     -973.1125       123383.3       49.783504      49.783504      49.783504    
   4150000   710.04627     -56077.329     -55243.318     -998.16548      123383.3       49.783504      49.783504      49.783504    
   4160000   726.67112     -56084.402     -55230.864     -505.09995      123383.3       49.783504      49.783504      49.783504    
   4170000   718.35047     -56066.984     -55223.219     -1012.0018      123383.3       49.783504      49.783504      49.783504    
   4180000   733.49871     -56072.438     -55210.88      -670.49759      123383.3       49.783504      49.783504      49.783504    
   4190000   723.819       -56083.291     -55233.102     -784.48092      123383.3       49.783504      49.783504      49.783504    
   4200000   719.57001     -56067.413     -55222.216     -1898.9394      123383.3       49.783504      49.783504      49.783504    
   4210000   717.29471     -56074.283     -55231.758     -1303.3151      123383.3       49.783504      49.783504      49.783504    
   4220000   721.65959     -56062.847     -55215.195     -919.03134      123383.3       49.783504      49.783504      49.783504    
   4230000   712.44478     -56084.183     -55247.355     -1145.5198      123383.3       49.783504      49.783504      49.783504    
   4240000   725.0897      -56072.405     -55220.724     -1076.9911      123383.3       49.783504      49.783504      49.783504    
   4250000   722.10267     -56068.811     -55220.639     -769.72331      123383.3       49.783504      49.783504      49.783504    
   4260000   720.95125     -56076.587     -55229.767     -108.02201      123383.3       49.783504      49.783504      49.783504    
   4270000   715.24274     -56072.165     -55232.05      -1237.4104      123383.3       49.783504      49.783504      49.783504    
   4280000   719.84597     -56070.283     -55224.762     -947.36698      123383.3       49.783504      49.783504      49.783504    
   4290000   724.35256     -56079.831     -55229.016     -1515.8612      123383.3       49.783504      49.783504      49.783504    
   4300000   714.68089     -56071.156     -55231.701     -737.85168      123383.3       49.783504      49.783504      49.783504    
   4310000   709.11965     -56079.595     -55246.672     -1423.9003      123383.3       49.783504      49.783504      49.783504    
   4320000   718.28485     -56081.758     -55238.07      -1425.8757      123383.3       49.783504      49.783504      49.783504    
   4330000   718.24565     -56071.498     -55227.856     -1349.0284      123383.3       49.783504      49.783504      49.783504    
   4340000   730.59227     -56082.239     -55224.095     -771.47606      123383.3       49.783504      49.783504      49.783504    
   4350000   722.07446     -56076.143     -55228.004     -1004.1208      123383.3       49.783504      49.783504      49.783504    
   4360000   721.51795     -56063.905     -55216.419     -427.95213      123383.3       49.783504      49.783504      49.783504    
   4370000   729.28042     -56085.082     -55228.479     -818.43834      123383.3       49.783504      49.783504      49.783504    
   4380000   725.02209     -56079.772     -55228.171     -761.32637      123383.3       49.783504      49.783504      49.783504    
   4390000   713.6003      -56074.298     -55236.113     -769.80862      123383.3       49.783504      49.783504      49.783504    
   4400000   716.06004     -56074.4       -55233.325     -1571.9081      123383.3       49.783504      49.783504      49.783504    
   4410000   716.51798     -56085.848     -55244.236     -1707.5518      123383.3       49.783504      49.783504      49.783504    
   4420000   720.24478     -56083.588     -55237.598     -1219.6236      123383.3       49.783504      49.783504      49.783504    
   4430000   715.73469     -56073.756     -55233.063     -1402.8097      123383.3       49.783504      49.783504      49.783504    
   4440000   716.07973     -56085.2       -55244.102     -1468.5454      123383.3       49.783504      49.783504      49.783504    
   4450000   714.55287     -56076.502     -55237.197     -1661.0944      123383.3       49.783504      49.783504      49.783504    
   4460000   715.27396     -56092.513     -55252.361     -2058.8132      123383.3       49.783504      49.783504      49.783504    
   4470000   721.26324     -56076.08      -55228.894     -842.61384      123383.3       49.783504      49.783504      49.783504    
   4480000   716.99472     -56080.985     -55238.813     -1636.4789      123383.3       49.783504      49.783504      49.783504    
   4490000   708.93103     -56086.668     -55253.967     -1350.8554      123383.3       49.783504      49.783504      49.783504    
   4500000   717.98359     -56079.212     -55235.878     -739.25624      123383.3       49.783504      49.783504      49.783504    
   4510000   714.58608     -56076.955     -55237.612     -626.18815      123383.3       49.783504      49.783504      49.783504    
   4520000   716.21333     -56081.236     -55239.981     -2041.4996      123383.3       49.783504      49.783504      49.783504    
   4530000   710.7474      -56085.309     -55250.475     -1456.9838      123383.3       49.783504      49.783504      49.783504    
   4540000   724.7787      -56070.952     -55219.637     -599.14409      123383.3       49.783504      49.783504      49.783504    
   4550000   720.01261     -56075.567     -55229.85      -1456.1053      123383.3       49.783504      49.783504      49.783504    
   4560000   715.58604     -56092.952     -55252.434     -1688.9156      123383.3       49.783504      49.783504      49.783504    
   4570000   718.49328     -56064.771     -55220.838     -1098.5168      123383.3       49.783504      49.783504      49.783504    
   4580000   714.47433     -56059.571     -55220.359     -570.95178      123383.3       49.783504      49.783504      49.783504    
   4590000   719.44043     -56074.417     -55229.372     -834.394        123383.3       49.783504      49.783504      49.783504    
   4600000   723.63946     -56092.229     -55242.252     -1190.3036      123383.3       49.783504      49.783504      49.783504    
   4610000   715.68486     -56083.264     -55242.63      -1122.1901      123383.3       49.783504      49.783504      49.783504    
   4620000   722.2073      -56080.131     -55231.836     -1261.3731      123383.3       49.783504      49.783504      49.783504    
   4630000   725.95739     -56088.136     -55235.436     -1606.1958      123383.3       49.783504      49.783504      49.783504    
   4640000   720.3317      -56072.296     -55226.204     -1223.5691      123383.3       49.783504      49.783504      49.783504    
   4650000   720.1493      -56088.011     -55242.133     -1421.4136      123383.3       49.783504      49.783504      49.783504    
   4660000   713.00631     -56068.8       -55231.313     -782.45033      123383.3       49.783504      49.783504      49.783504    
   4670000   720.85104     -56071.239     -55224.537     -733.50292      123383.3       49.783504      49.783504      49.783504    
   4680000   716.45358     -56074.629     -55233.092     -648.04031      123383.3       49.783504      49.783504      49.783504    
   4690000   724.6829      -56062.355     -55211.152     -1011.3427      123383.3       49.783504      49.783504      49.783504    
   4700000   723.63776     -56067.662     -55217.687     -643.2678       123383.3       49.783504      49.783504      49.783504    
   4710000   709.70617     -56093.175     -55259.564     -1445.2042      123383.3       49.783504      49.783504      49.783504    
   4720000   721.65523     -56085.478     -55237.831     -838.51972      123383.3       49.783504      49.783504      49.783504    
   4730000   720.94222     -56076.17      -55229.36      -1250.0573      123383.3       49.783504      49.783504      49.783504    
   4740000   720.48611     -56072.404     -55226.13      -981.1451       123383.3       49.783504      49.783504      49.783504    
   4750000   731.23576     -56070.318     -55211.418     -784.99923      123383.3       49.783504      49.783504      49.783504    
   4760000   710.53737     -56076.847     -55242.259     -1179.5268      123383.3       49.783504      49.783504      49.783504    
   4770000   713.91843     -56071.911     -55233.351     -1125.994       123383.3       49.783504      49.783504      49.783504    
   4780000   710.94499     -56070.389     -55235.322     -747.58853      123383.3       49.783504      49.783504      49.783504    
   4790000   725.91575     -56067.844     -55215.193     -729.57056      123383.3       49.783504      49.783504      49.783504    
   4800000   727.15506     -56081.894     -55227.787     -1053.7395      123383.3       49.783504      49.783504      49.783504    
   4810000   715.25696     -56064.481     -55224.35      -623.3074       123383.3       49.783504      49.783504      49.783504    
   4820000   710.73993     -56075.931     -55241.105     -521.246        123383.3       49.783504      49.783504      49.783504    
   4830000   725.44231     -56073.464     -55221.369     -748.37182      123383.3       49.783504      49.783504      49.783504    
   4840000   713.37713     -56055.619     -55217.696     -415.40256      123383.3       49.783504      49.783504      49.783504    
   4850000   718.46631     -56081.909     -55238.008     -1285.7776      123383.3       49.783504      49.783504      49.783504    
   4860000   724.15596     -56083.298     -55232.714     -974.81553      123383.3       49.783504      49.783504      49.783504    
   4870000   729.54006     -56081.042     -55224.134     -1262.5986      123383.3       49.783504      49.783504      49.783504    
   4880000   726.1472      -56082.558     -55229.635     -958.83761      123383.3       49.783504      49.783504      49.783504    
   4890000   727.2905      -56075.738     -55221.472     -1153.9252      123383.3       49.783504      49.783504      49.783504    
   4900000   728.59537     -56080.557     -55224.759     -962.24652      123383.3       49.783504      49.783504      49.783504    
   4910000   709.46049     -56070.919     -55237.596     -847.18157      123383.3       49.783504      49.783504      49.783504    
   4920000   717.18897     -56068.74      -55226.339     -788.15876      123383.3       49.783504      49.783504      49.783504    
   4930000   723.61553     -56064.113     -55214.164     -713.15019      123383.3       49.783504      49.783504      49.783504    
   4940000   718.21851     -56073.315     -55229.704     -772.79963      123383.3       49.783504      49.783504      49.783504    
   4950000   707.47067     -56076.924     -55245.938     -1686.2193      123383.3       49.783504      49.783504      49.783504    
   4960000   726.05774     -56079.609     -55226.791     -1183.9856      123383.3       49.783504      49.783504      49.783504    
   4970000   710.24747     -56078.751     -55244.503     -1313.1734      123383.3       49.783504      49.783504      49.783504    
   4980000   721.83014     -56081.432     -55233.58      -1008.8979      123383.3       49.783504      49.783504      49.783504    
   4990000   723.52938     -56079.511     -55229.663     -1858.061       123383.3       49.783504      49.783504      49.783504    
   5000000   713.6638      -56083.465     -55245.205     -1654.6417      123383.3       49.783504      49.783504      49.783504    
Loop time of 7796.76 on 1 procs for 5000000 steps with 9088 atoms

Performance: 554.076 ns/day, 0.043 hours/ns, 641.292 timesteps/s
91.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3284.7     | 3284.7     | 3284.7     |   0.0 | 42.13
Neigh   | 8.6437     | 8.6437     | 8.6437     |   0.0 |  0.11
Comm    | 594.63     | 594.63     | 594.63     |   0.0 |  7.63
Output  | 0.12677    | 0.12677    | 0.12677    |   0.0 |  0.00
Modify  | 3689.7     | 3689.7     | 3689.7     |   0.0 | 47.32
Other   |            | 218.9      |            |       |  2.81

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13649 ave       13649 max       13649 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 396632
Dangerous builds = 88377
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms700.lmp
Total wall time: 2:09:57
