units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T660
Reading data file ...
  triclinic box = (6.0956262 6.0956262 6.0956262) to (55.835312 55.835312 55.835312) with tilt (-5.7067071e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.044 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0956262 6.0956262 6.0956262) to (55.835312 55.835312 55.835312) with tilt (-5.7067071e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 660 ${T}  0.1
fix             1 all nvt/sllod temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.660 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   669.96447     -56193.191     -55406.26       688.15089      123057.79      49.739685      49.739685      49.739685    
     10000   651.56933     -56163.137     -55397.812      687.949        123057.79      49.739685      49.739685      49.739685    
     20000   664.55332     -56151.121     -55370.545      1653.7392      123057.79      49.739685      49.739685      49.739685    
     30000   660.60453     -56176.567     -55400.63       1138.1339      123057.79      49.739685      49.739685      49.739685    
     40000   655.2451      -56175.561     -55405.919      359.94536      123057.79      49.739685      49.739685      49.739685    
     50000   669.2041      -56158.691     -55372.652      1309.7699      123057.79      49.739685      49.739685      49.739685    
     60000   651.1619      -56154.477     -55389.631      762.3642       123057.79      49.739685      49.739685      49.739685    
     70000   662.35582     -56178.38      -55400.386      897.57066      123057.79      49.739685      49.739685      49.739685    
     80000   659.58585     -56167.502     -55392.762      1227.6433      123057.79      49.739685      49.739685      49.739685    
     90000   655.67079     -56158.561     -55388.418      1199.3554      123057.79      49.739685      49.739685      49.739685    
    100000   667.24838     -56158.685     -55374.944      925.34478      123057.79      49.739685      49.739685      49.739685    
    110000   661.29638     -56152.298     -55375.548      1436.6137      123057.79      49.739685      49.739685      49.739685    
    120000   659.26888     -56157.24      -55382.871      1314.6645      123057.79      49.739685      49.739685      49.739685    
    130000   660.05561     -56154.984     -55379.692      706.78456      123057.79      49.739685      49.739685      49.739685    
    140000   653.29226     -56148.525     -55381.177      1236.2131      123057.79      49.739685      49.739685      49.739685    
    150000   659.11757     -56159.414     -55385.223      977.02114      123057.79      49.739685      49.739685      49.739685    
    160000   658.92928     -56150.638     -55376.668      1456.1158      123057.79      49.739685      49.739685      49.739685    
    170000   653.24775     -56161.466     -55394.17       625.25027      123057.79      49.739685      49.739685      49.739685    
    180000   656.17007     -56150.212     -55379.484      1273.6424      123057.79      49.739685      49.739685      49.739685    
    190000   660.26999     -56151.388     -55375.843      1138.1336      123057.79      49.739685      49.739685      49.739685    
    200000   662.24632     -56157.749     -55379.883      1034.7183      123057.79      49.739685      49.739685      49.739685    
    210000   663.78876     -56154.402     -55374.724      1525.2649      123057.79      49.739685      49.739685      49.739685    
    220000   664.70848     -56147.381     -55366.623      2036.0584      123057.79      49.739685      49.739685      49.739685    
    230000   658.66988     -56167.879     -55394.214      1325.6154      123057.79      49.739685      49.739685      49.739685    
    240000   658.45463     -56154.258     -55380.846      1592.121       123057.79      49.739685      49.739685      49.739685    
    250000   657.56958     -56149.746     -55377.373      1689.4385      123057.79      49.739685      49.739685      49.739685    
    260000   666.70293     -56152.798     -55369.698      1132.8856      123057.79      49.739685      49.739685      49.739685    
    270000   661.18721     -56146.774     -55370.152      1698.9286      123057.79      49.739685      49.739685      49.739685    
    280000   676.43277     -56141.979     -55347.45       2179.7317      123057.79      49.739685      49.739685      49.739685    
    290000   672.63424     -56152.834     -55362.766      1388.4168      123057.79      49.739685      49.739685      49.739685    
    300000   662.13194     -56170.754     -55393.022      1053.8956      123057.79      49.739685      49.739685      49.739685    
    310000   658.40967     -56157.14      -55383.78       867.75708      123057.79      49.739685      49.739685      49.739685    
    320000   665.74555     -56161.658     -55379.682      1030.6177      123057.79      49.739685      49.739685      49.739685    
    330000   663.46656     -56150.238     -55370.939      2144.5487      123057.79      49.739685      49.739685      49.739685    
    340000   667.51522     -56156.363     -55372.308      1402.4907      123057.79      49.739685      49.739685      49.739685    
    350000   654.09659     -56154.369     -55386.076      1231.7621      123057.79      49.739685      49.739685      49.739685    
    360000   660.87425     -56157.386     -55381.132      1157.1869      123057.79      49.739685      49.739685      49.739685    
    370000   664.67744     -56158.177     -55377.456      131.10756      123057.79      49.739685      49.739685      49.739685    
    380000   666.10201     -56163.956     -55381.561      1493.8411      123057.79      49.739685      49.739685      49.739685    
    390000   649.35651     -56167.81      -55405.084      1156.5575      123057.79      49.739685      49.739685      49.739685    
    400000   662.7403      -56149.986     -55371.54       1877.3226      123057.79      49.739685      49.739685      49.739685    
    410000   668.14963     -56158.752     -55373.952      1052.8795      123057.79      49.739685      49.739685      49.739685    
    420000   663.06561     -56165.595     -55386.766      207.44714      123057.79      49.739685      49.739685      49.739685    
    430000   671.5448      -56163.476     -55374.688      1599.204       123057.79      49.739685      49.739685      49.739685    
    440000   663.49783     -56157.645     -55378.309      975.1182       123057.79      49.739685      49.739685      49.739685    
    450000   655.94644     -56162.365     -55391.899      1413.1707      123057.79      49.739685      49.739685      49.739685    
    460000   656.75691     -56167.331     -55395.913      922.8962       123057.79      49.739685      49.739685      49.739685    
    470000   656.79295     -56158.362     -55386.902      2031.8225      123057.79      49.739685      49.739685      49.739685    
    480000   660.14612     -56161.882     -55386.483      1623.0932      123057.79      49.739685      49.739685      49.739685    
    490000   664.03427     -56155.841     -55375.875      1524.9378      123057.79      49.739685      49.739685      49.739685    
    500000   662.28381     -56161.499     -55383.589      1333.4404      123057.79      49.739685      49.739685      49.739685    
    510000   656.60071     -56161.345     -55390.111      1318.5234      123057.79      49.739685      49.739685      49.739685    
    520000   661.42705     -56160.07      -55383.166      847.35192      123057.79      49.739685      49.739685      49.739685    
    530000   660.38993     -56159.844     -55384.158      1424.6767      123057.79      49.739685      49.739685      49.739685    
    540000   655.59766     -56177.617     -55407.561      604.19329      123057.79      49.739685      49.739685      49.739685    
    550000   646.28334     -56149.794     -55390.678      1306.9474      123057.79      49.739685      49.739685      49.739685    
    560000   662.52691     -56150.503     -55372.308      1846.621       123057.79      49.739685      49.739685      49.739685    
    570000   669.71658     -56161.95      -55375.309      1720.4507      123057.79      49.739685      49.739685      49.739685    
    580000   663.79062     -56163.351     -55383.671      1231.5457      123057.79      49.739685      49.739685      49.739685    
    590000   663.80242     -56176.117     -55396.423      572.53776      123057.79      49.739685      49.739685      49.739685    
    600000   664.4824      -56154.399     -55373.907      1047.5934      123057.79      49.739685      49.739685      49.739685    
    610000   662.59659     -56155.581     -55377.304      1296.8971      123057.79      49.739685      49.739685      49.739685    
    620000   659.68047     -56167.455     -55392.603      1006.4796      123057.79      49.739685      49.739685      49.739685    
    630000   652.25411     -56153.429     -55387.3        1241.8873      123057.79      49.739685      49.739685      49.739685    
    640000   658.96162     -56161.559     -55387.551      1462.1116      123057.79      49.739685      49.739685      49.739685    
    650000   661.96591     -56165.841     -55388.305      1171.6382      123057.79      49.739685      49.739685      49.739685    
    660000   664.40694     -56153.016     -55372.612      1606.5611      123057.79      49.739685      49.739685      49.739685    
    670000   666.91866     -56160.733     -55377.379      980.84335      123057.79      49.739685      49.739685      49.739685    
    680000   652.29528     -56149.673     -55383.496      1574.5145      123057.79      49.739685      49.739685      49.739685    
    690000   657.85737     -56160.793     -55388.082      1141.0398      123057.79      49.739685      49.739685      49.739685    
    700000   665.24861     -56150.935     -55369.543      1583.274       123057.79      49.739685      49.739685      49.739685    
    710000   665.53128     -56152.087     -55370.363      1493.242       123057.79      49.739685      49.739685      49.739685    
    720000   662.26562     -56161.325     -55383.436      1311.7318      123057.79      49.739685      49.739685      49.739685    
    730000   660.60091     -56159.076     -55383.143      1237.4742      123057.79      49.739685      49.739685      49.739685    
    740000   671.29179     -56157.015     -55368.524      894.96476      123057.79      49.739685      49.739685      49.739685    
    750000   660.38729     -56156.022     -55380.34       1102.9206      123057.79      49.739685      49.739685      49.739685    
    760000   653.3272      -56163.867     -55396.477      1061.7564      123057.79      49.739685      49.739685      49.739685    
    770000   653.40687     -56165.119     -55397.636      974.70237      123057.79      49.739685      49.739685      49.739685    
    780000   665.33844     -56162.362     -55380.864      1151.861       123057.79      49.739685      49.739685      49.739685    
    790000   655.73249     -56150.19      -55379.975      1487.5921      123057.79      49.739685      49.739685      49.739685    
    800000   656.53934     -56162.991     -55391.829      536.98079      123057.79      49.739685      49.739685      49.739685    
    810000   658.46463     -56152.844     -55379.42       1516.9773      123057.79      49.739685      49.739685      49.739685    
    820000   658.53855     -56151.106     -55377.595      1567.404       123057.79      49.739685      49.739685      49.739685    
    830000   650.96466     -56153.691     -55389.077      1237.5724      123057.79      49.739685      49.739685      49.739685    
    840000   653.75702     -56155.105     -55387.21       1582.2378      123057.79      49.739685      49.739685      49.739685    
    850000   669.79857     -56158.907     -55372.17       788.59552      123057.79      49.739685      49.739685      49.739685    
    860000   658.00915     -56154.801     -55381.912      1466.524       123057.79      49.739685      49.739685      49.739685    
    870000   653.66905     -56160.108     -55392.317      833.885        123057.79      49.739685      49.739685      49.739685    
    880000   653.94301     -56158.14      -55390.027      580.94083      123057.79      49.739685      49.739685      49.739685    
    890000   666.41775     -56153.09      -55370.324      1390.5564      123057.79      49.739685      49.739685      49.739685    
    900000   657.08845     -56168.213     -55396.405      756.32637      123057.79      49.739685      49.739685      49.739685    
    910000   646.11686     -56175.139     -55416.218      932.81084      123057.79      49.739685      49.739685      49.739685    
    920000   651.36545     -56158.232     -55393.147      1756.8928      123057.79      49.739685      49.739685      49.739685    
    930000   660.77284     -56158.653     -55382.518      1131.9306      123057.79      49.739685      49.739685      49.739685    
    940000   657.54951     -56161.959     -55389.61       1273.0096      123057.79      49.739685      49.739685      49.739685    
    950000   659.51536     -56165.908     -55391.25       1399.3587      123057.79      49.739685      49.739685      49.739685    
    960000   659.3045      -56173.088     -55398.678      607.03641      123057.79      49.739685      49.739685      49.739685    
    970000   663.10072     -56161.791     -55382.921      847.04423      123057.79      49.739685      49.739685      49.739685    
    980000   662.78361     -56159.823     -55381.326      1093.4954      123057.79      49.739685      49.739685      49.739685    
    990000   658.01032     -56159.495     -55386.604      776.56848      123057.79      49.739685      49.739685      49.739685    
   1000000   658.82961     -56153.479     -55379.627      1050.7674      123057.79      49.739685      49.739685      49.739685    
   1010000   658.40972     -56171.866     -55398.507      841.3967       123057.79      49.739685      49.739685      49.739685    
   1020000   664.01821     -56158.743     -55378.796      1046.1808      123057.79      49.739685      49.739685      49.739685    
   1030000   662.73353     -56162.031     -55383.593      1662.8332      123057.79      49.739685      49.739685      49.739685    
   1040000   664.00435     -56173.267     -55393.336      834.19964      123057.79      49.739685      49.739685      49.739685    
   1050000   652.90927     -56151.833     -55384.934      1225.2747      123057.79      49.739685      49.739685      49.739685    
   1060000   661.89668     -56160.645     -55383.19       1095.8159      123057.79      49.739685      49.739685      49.739685    
   1070000   647.83153     -56156.051     -55395.117      927.28356      123057.79      49.739685      49.739685      49.739685    
   1080000   670.16486     -56154.664     -55367.497      818.85509      123057.79      49.739685      49.739685      49.739685    
   1090000   661.38164     -56141.819     -55364.968      1432.5612      123057.79      49.739685      49.739685      49.739685    
   1100000   655.17444     -56158.609     -55389.05       1582.1511      123057.79      49.739685      49.739685      49.739685    
   1110000   659.30022     -56148.655     -55374.25       1931.716       123057.79      49.739685      49.739685      49.739685    
   1120000   648.4058      -56153.429     -55391.82       1362.5444      123057.79      49.739685      49.739685      49.739685    
   1130000   662.49125     -56160.159     -55382.006      759.66224      123057.79      49.739685      49.739685      49.739685    
   1140000   661.23129     -56153.415     -55376.741      890.91967      123057.79      49.739685      49.739685      49.739685    
   1150000   654.48798     -56164.006     -55395.253      1583.181       123057.79      49.739685      49.739685      49.739685    
   1160000   653.1236      -56142.562     -55375.411      1470.5176      123057.79      49.739685      49.739685      49.739685    
   1170000   665.82054     -56156.585     -55374.521      989.34702      123057.79      49.739685      49.739685      49.739685    
   1180000   662.05245     -56153.824     -55376.186      1516.1909      123057.79      49.739685      49.739685      49.739685    
   1190000   665.20389     -56158.16      -55376.82       992.55194      123057.79      49.739685      49.739685      49.739685    
   1200000   662.89773     -56154.688     -55376.057      1135.2145      123057.79      49.739685      49.739685      49.739685    
   1210000   671.78131     -56157.105     -55368.039      1710.8558      123057.79      49.739685      49.739685      49.739685    
   1220000   657.58798     -56149.326     -55376.931      1615.2968      123057.79      49.739685      49.739685      49.739685    
   1230000   659.5466      -56152.22      -55377.525      2058.1357      123057.79      49.739685      49.739685      49.739685    
   1240000   660.46068     -56161.304     -55385.536      933.32908      123057.79      49.739685      49.739685      49.739685    
   1250000   659.72199     -56143.234     -55368.333      1503.679       123057.79      49.739685      49.739685      49.739685    
   1260000   669.17672     -56159.753     -55373.746      1779.4179      123057.79      49.739685      49.739685      49.739685    
   1270000   665.2404      -56143.231     -55361.849      1432.7046      123057.79      49.739685      49.739685      49.739685    
   1280000   657.85029     -56155.341     -55382.638      1360.7349      123057.79      49.739685      49.739685      49.739685    
   1290000   663.0894      -56148.644     -55369.788      1360.7088      123057.79      49.739685      49.739685      49.739685    
   1300000   658.15264     -56148.164     -55375.106      1513.9707      123057.79      49.739685      49.739685      49.739685    
   1310000   649.62627     -56148.543     -55385.501      1488.9259      123057.79      49.739685      49.739685      49.739685    
   1320000   666.15276     -56147.593     -55365.139      1528.9955      123057.79      49.739685      49.739685      49.739685    
   1330000   660.39417     -56171.256     -55395.566      803.77387      123057.79      49.739685      49.739685      49.739685    
   1340000   651.78632     -56160.556     -55394.976      730.10286      123057.79      49.739685      49.739685      49.739685    
   1350000   652.80805     -56147.524     -55380.744      1268.0429      123057.79      49.739685      49.739685      49.739685    
   1360000   658.13561     -56159.241     -55386.203      1268.6262      123057.79      49.739685      49.739685      49.739685    
   1370000   667.4708      -56152.477     -55368.474      1709.4795      123057.79      49.739685      49.739685      49.739685    
   1380000   662.267       -56156.473     -55378.583      1291.7581      123057.79      49.739685      49.739685      49.739685    
   1390000   658.10433     -56160.406     -55387.405      853.19569      123057.79      49.739685      49.739685      49.739685    
   1400000   653.11883     -56158.622     -55391.477      1446.8252      123057.79      49.739685      49.739685      49.739685    
   1410000   662.92275     -56158.309     -55379.649      1277.3297      123057.79      49.739685      49.739685      49.739685    
   1420000   655.30955     -56143.46      -55373.742      1350.8323      123057.79      49.739685      49.739685      49.739685    
   1430000   655.13959     -56166.612     -55397.094      458.60921      123057.79      49.739685      49.739685      49.739685    
   1440000   666.09062     -56156.134     -55373.753      1832.8997      123057.79      49.739685      49.739685      49.739685    
   1450000   668.01234     -56158.903     -55374.264      1338.3798      123057.79      49.739685      49.739685      49.739685    
   1460000   655.03859     -56159.221     -55389.822      882.98734      123057.79      49.739685      49.739685      49.739685    
   1470000   664.34252     -56154.325     -55373.997      1585.2417      123057.79      49.739685      49.739685      49.739685    
   1480000   669.0092      -56157.816     -55372.007      860.58543      123057.79      49.739685      49.739685      49.739685    
   1490000   666.50786     -56161.029     -55378.158      1422.45        123057.79      49.739685      49.739685      49.739685    
   1500000   664.5479      -56154.231     -55373.662      1466.2844      123057.79      49.739685      49.739685      49.739685    
   1510000   661.38871     -56171.838     -55394.979      1253.829       123057.79      49.739685      49.739685      49.739685    
   1520000   670.24551     -56165.993     -55378.732      472.75199      123057.79      49.739685      49.739685      49.739685    
   1530000   661.59088     -56154.947     -55377.851      1559.7452      123057.79      49.739685      49.739685      49.739685    
   1540000   659.08554     -56169.027     -55394.874      647.53194      123057.79      49.739685      49.739685      49.739685    
   1550000   668.20847     -56175.61      -55390.741      1013.4796      123057.79      49.739685      49.739685      49.739685    
   1560000   659.97345     -56163.926     -55388.73       907.33397      123057.79      49.739685      49.739685      49.739685    
   1570000   660.38964     -56165.447     -55389.762      1616.3158      123057.79      49.739685      49.739685      49.739685    
   1580000   650.9713      -56148.288     -55383.665      1799.9086      123057.79      49.739685      49.739685      49.739685    
   1590000   654.2845      -56148.64      -55380.126      1447.4516      123057.79      49.739685      49.739685      49.739685    
   1600000   668.44699     -56161.442     -55376.293      1394.4336      123057.79      49.739685      49.739685      49.739685    
   1610000   665.22201     -56151.477     -55370.116      1701.6668      123057.79      49.739685      49.739685      49.739685    
   1620000   662.13869     -56154.012     -55376.273      1480.1548      123057.79      49.739685      49.739685      49.739685    
   1630000   665.50795     -56142.877     -55361.18       1675.6588      123057.79      49.739685      49.739685      49.739685    
   1640000   660.76822     -56152.947     -55376.817      1540.3523      123057.79      49.739685      49.739685      49.739685    
   1650000   661.80208     -56169.1       -55391.756      927.78193      123057.79      49.739685      49.739685      49.739685    
   1660000   665.56526     -56159.083     -55377.318      1766.3974      123057.79      49.739685      49.739685      49.739685    
   1670000   660.89017     -56154.676     -55378.403      1005.9242      123057.79      49.739685      49.739685      49.739685    
   1680000   663.70687     -56148.015     -55368.434      1456.7272      123057.79      49.739685      49.739685      49.739685    
   1690000   662.68201     -56157.226     -55378.848      1134.2857      123057.79      49.739685      49.739685      49.739685    
   1700000   658.5522      -56156.912     -55383.385      1651.5589      123057.79      49.739685      49.739685      49.739685    
   1710000   658.4575      -56155.879     -55382.463      1408.4556      123057.79      49.739685      49.739685      49.739685    
   1720000   664.17998     -56169.661     -55389.524      825.76664      123057.79      49.739685      49.739685      49.739685    
   1730000   657.75522     -56134.699     -55362.108      1705.9999      123057.79      49.739685      49.739685      49.739685    
   1740000   668.91835     -56151.816     -55366.113      2022.8418      123057.79      49.739685      49.739685      49.739685    
   1750000   655.1666      -56164.901     -55395.351      1141.4179      123057.79      49.739685      49.739685      49.739685    
   1760000   663.25296     -56150.429     -55371.381      1644.5359      123057.79      49.739685      49.739685      49.739685    
   1770000   653.24619     -56157.072     -55389.778      1547.8289      123057.79      49.739685      49.739685      49.739685    
   1780000   662.81027     -56150.195     -55371.667      929.72358      123057.79      49.739685      49.739685      49.739685    
   1790000   667.57982     -56160.856     -55376.726      486.00191      123057.79      49.739685      49.739685      49.739685    
   1800000   667.75051     -56154.958     -55370.627      1658.6214      123057.79      49.739685      49.739685      49.739685    
   1810000   658.42151     -56152.335     -55378.961      1019.6373      123057.79      49.739685      49.739685      49.739685    
   1820000   656.1622      -56152.644     -55381.925      1528.6712      123057.79      49.739685      49.739685      49.739685    
   1830000   668.72612     -56138.719     -55353.242      2003.3068      123057.79      49.739685      49.739685      49.739685    
   1840000   660.62827     -56168.444     -55392.479      1060.1072      123057.79      49.739685      49.739685      49.739685    
   1850000   673.61859     -56149.009     -55357.785      1460.0366      123057.79      49.739685      49.739685      49.739685    
   1860000   659.42334     -56164.621     -55390.071      1756.4615      123057.79      49.739685      49.739685      49.739685    
   1870000   666.93853     -56156.525     -55373.148      1678.0845      123057.79      49.739685      49.739685      49.739685    
   1880000   656.81043     -56158.233     -55386.752      1442.9256      123057.79      49.739685      49.739685      49.739685    
   1890000   661.38266     -56155.013     -55378.161      1540.2188      123057.79      49.739685      49.739685      49.739685    
   1900000   665.19978     -56166.6       -55385.265      1918.8489      123057.79      49.739685      49.739685      49.739685    
   1910000   664.18105     -56164.344     -55384.205      1077.271       123057.79      49.739685      49.739685      49.739685    
   1920000   665.13503     -56165.085     -55383.826      867.03916      123057.79      49.739685      49.739685      49.739685    
   1930000   670.98391     -56173.55      -55385.421      905.2383       123057.79      49.739685      49.739685      49.739685    
   1940000   655.45374     -56156.617     -55386.73       1487.6568      123057.79      49.739685      49.739685      49.739685    
   1950000   652.68459     -56171.007     -55404.372      470.64302      123057.79      49.739685      49.739685      49.739685    
   1960000   661.49148     -56153.062     -55376.082      1615.9481      123057.79      49.739685      49.739685      49.739685    
   1970000   662.8185      -56151.575     -55373.037      1637.555       123057.79      49.739685      49.739685      49.739685    
   1980000   659.69703     -56165.059     -55390.188      1281.6539      123057.79      49.739685      49.739685      49.739685    
   1990000   665.27904     -56148.971     -55367.543      1489.0571      123057.79      49.739685      49.739685      49.739685    
   2000000   646.73805     -56156.788     -55397.138      1247.3403      123057.79      49.739685      49.739685      49.739685    
   2010000   644.37055     -56161.062     -55404.193      1275.2794      123057.79      49.739685      49.739685      49.739685    
   2020000   661.45168     -56153.747     -55376.815      1792.6398      123057.79      49.739685      49.739685      49.739685    
   2030000   655.90921     -56162.613     -55392.19       475.22386      123057.79      49.739685      49.739685      49.739685    
   2040000   654.99629     -56163.484     -55394.134      626.80332      123057.79      49.739685      49.739685      49.739685    
   2050000   665.64362     -56155.136     -55373.279      1242.1877      123057.79      49.739685      49.739685      49.739685    
   2060000   658.10907     -56157.536     -55384.53       726.75656      123057.79      49.739685      49.739685      49.739685    
   2070000   652.24902     -56159.121     -55392.998      1327.3643      123057.79      49.739685      49.739685      49.739685    
   2080000   665.73725     -56163.041     -55381.074      1354.4698      123057.79      49.739685      49.739685      49.739685    
   2090000   673.97014     -56156.181     -55364.545      1350.4065      123057.79      49.739685      49.739685      49.739685    
   2100000   652.5235      -56159.667     -55393.221      1122.0066      123057.79      49.739685      49.739685      49.739685    
   2110000   657.18121     -56146.301     -55374.385      1660.762       123057.79      49.739685      49.739685      49.739685    
   2120000   657.82848     -56165.945     -55393.268      694.63555      123057.79      49.739685      49.739685      49.739685    
   2130000   660.05522     -56156.767     -55381.475      955.11379      123057.79      49.739685      49.739685      49.739685    
   2140000   660.72827     -56156.95      -55380.867      1790.6495      123057.79      49.739685      49.739685      49.739685    
   2150000   668.81846     -56161.302     -55375.717      1050.0555      123057.79      49.739685      49.739685      49.739685    
   2160000   659.09315     -56148.289     -55374.127      1542.0991      123057.79      49.739685      49.739685      49.739685    
   2170000   661.16414     -56148.511     -55371.917      1197.3571      123057.79      49.739685      49.739685      49.739685    
   2180000   655.69632     -56151.008     -55380.836      1697.112       123057.79      49.739685      49.739685      49.739685    
   2190000   652.50926     -56144.821     -55378.392      1198.2298      123057.79      49.739685      49.739685      49.739685    
   2200000   658.15621     -56157.363     -55384.301      1170.9295      123057.79      49.739685      49.739685      49.739685    
   2210000   650.1077      -56152.469     -55388.861      1540.5054      123057.79      49.739685      49.739685      49.739685    
   2220000   668.14453     -56137.501     -55352.707      1930.4212      123057.79      49.739685      49.739685      49.739685    
   2230000   657.53536     -56158.539     -55386.207      1526.6082      123057.79      49.739685      49.739685      49.739685    
   2240000   655.10542     -56139.448     -55369.97       1996.3849      123057.79      49.739685      49.739685      49.739685    
   2250000   649.27342     -56148.538     -55385.91       1552.5168      123057.79      49.739685      49.739685      49.739685    
   2260000   663.29383     -56148.778     -55369.682      1153.2123      123057.79      49.739685      49.739685      49.739685    
   2270000   665.2632      -56142.716     -55361.307      1815.3998      123057.79      49.739685      49.739685      49.739685    
   2280000   665.15153     -56159.19      -55377.912      1551.0395      123057.79      49.739685      49.739685      49.739685    
   2290000   665.80506     -56153.421     -55371.375      1468.4412      123057.79      49.739685      49.739685      49.739685    
   2300000   657.83964     -56165.553     -55392.863      1175.4817      123057.79      49.739685      49.739685      49.739685    
   2310000   656.21765     -56154.94      -55384.156      1843.5631      123057.79      49.739685      49.739685      49.739685    
   2320000   662.21728     -56142.092     -55364.26       1091.5209      123057.79      49.739685      49.739685      49.739685    
   2330000   658.71014     -56170.872     -55397.159      1271.1986      123057.79      49.739685      49.739685      49.739685    
   2340000   668.17582     -56163.758     -55378.927      1401.3654      123057.79      49.739685      49.739685      49.739685    
   2350000   657.26426     -56155.096     -55383.082      1179.584       123057.79      49.739685      49.739685      49.739685    
   2360000   660.65406     -56149.193     -55373.197      1951.5272      123057.79      49.739685      49.739685      49.739685    
   2370000   663.16393     -56163.878     -55384.934      1530.0283      123057.79      49.739685      49.739685      49.739685    
   2380000   658.82019     -56162.528     -55388.687      1063.5143      123057.79      49.739685      49.739685      49.739685    
   2390000   652.01704     -56153.953     -55388.102      1930.1831      123057.79      49.739685      49.739685      49.739685    
   2400000   668.06657     -56159.777     -55375.075      1174.4728      123057.79      49.739685      49.739685      49.739685    
   2410000   667.68718     -56171.802     -55387.545      848.66477      123057.79      49.739685      49.739685      49.739685    
   2420000   659.48751     -56155.036     -55380.41       1357.3069      123057.79      49.739685      49.739685      49.739685    
   2430000   655.6783      -56160.525     -55390.373      1288.2045      123057.79      49.739685      49.739685      49.739685    
   2440000   654.52496     -56148.247     -55379.45       2246.5607      123057.79      49.739685      49.739685      49.739685    
   2450000   667.85361     -56148.749     -55364.297      1848.2898      123057.79      49.739685      49.739685      49.739685    
   2460000   662.10018     -56167.452     -55389.757      1005.441       123057.79      49.739685      49.739685      49.739685    
   2470000   654.10772     -56172.984     -55404.677      662.64381      123057.79      49.739685      49.739685      49.739685    
   2480000   651.11824     -56148.47      -55383.675      1595.1609      123057.79      49.739685      49.739685      49.739685    
   2490000   662.97744     -56161.19      -55382.465      919.58164      123057.79      49.739685      49.739685      49.739685    
   2500000   665.27309     -56153.2       -55371.779      2219.7734      123057.79      49.739685      49.739685      49.739685    
   2510000   658.5989      -56150.997     -55377.415      1651.9413      123057.79      49.739685      49.739685      49.739685    
   2520000   650.83181     -56169.013     -55404.554      663.85552      123057.79      49.739685      49.739685      49.739685    
   2530000   649.05228     -56156.545     -55394.177      1102.0237      123057.79      49.739685      49.739685      49.739685    
   2540000   655.42461     -56161.874     -55392.021      1314.097       123057.79      49.739685      49.739685      49.739685    
   2550000   659.07713     -56158.952     -55384.809      1166.8391      123057.79      49.739685      49.739685      49.739685    
   2560000   654.89091     -56157.735     -55388.509      1614.941       123057.79      49.739685      49.739685      49.739685    
   2570000   661.95957     -56153.411     -55375.882      1002.549       123057.79      49.739685      49.739685      49.739685    
   2580000   652.11629     -56172.092     -55406.125      1252.893       123057.79      49.739685      49.739685      49.739685    
   2590000   659.26669     -56160.266     -55385.899      1375.9161      123057.79      49.739685      49.739685      49.739685    
   2600000   651.03862     -56153.827     -55389.126      1092.3829      123057.79      49.739685      49.739685      49.739685    
   2610000   657.02327     -56153.265     -55381.534      1058.2181      123057.79      49.739685      49.739685      49.739685    
   2620000   658.5719      -56156.894     -55383.344      1653.7701      123057.79      49.739685      49.739685      49.739685    
   2630000   661.4338      -56172.858     -55395.947      1276.9457      123057.79      49.739685      49.739685      49.739685    
   2640000   656.06263     -56166.587     -55395.984      1124.8045      123057.79      49.739685      49.739685      49.739685    
   2650000   658.73544     -56158.842     -55385.1        1563.7994      123057.79      49.739685      49.739685      49.739685    
   2660000   659.41127     -56163.581     -55389.045      1165.4146      123057.79      49.739685      49.739685      49.739685    
   2670000   655.24611     -56168.053     -55398.41       834.73765      123057.79      49.739685      49.739685      49.739685    
   2680000   656.71778     -56159.912     -55388.54       1533.6479      123057.79      49.739685      49.739685      49.739685    
   2690000   658.0132      -56163.158     -55390.265      1374.8663      123057.79      49.739685      49.739685      49.739685    
   2700000   655.88962     -56156.866     -55386.467      1058.2751      123057.79      49.739685      49.739685      49.739685    
   2710000   656.82448     -56159.354     -55387.857      908.71761      123057.79      49.739685      49.739685      49.739685    
   2720000   660.25664     -56151.542     -55376.013      1234.3532      123057.79      49.739685      49.739685      49.739685    
   2730000   653.53137     -56167.815     -55400.185      919.32633      123057.79      49.739685      49.739685      49.739685    
   2740000   651.52635     -56160.125     -55394.851      1207.881       123057.79      49.739685      49.739685      49.739685    
   2750000   640.7428      -56175.362     -55422.754      170.92697      123057.79      49.739685      49.739685      49.739685    
   2760000   658.83112     -56154.238     -55380.384      1495.271       123057.79      49.739685      49.739685      49.739685    
   2770000   653.21668     -56152.052     -55384.792      1524.3307      123057.79      49.739685      49.739685      49.739685    
   2780000   654.56762     -56161.561     -55392.715      1270.0512      123057.79      49.739685      49.739685      49.739685    
   2790000   669.16139     -56148.788     -55362.8        2017.8624      123057.79      49.739685      49.739685      49.739685    
   2800000   657.75999     -56165.436     -55392.84       1246.1039      123057.79      49.739685      49.739685      49.739685    
   2810000   666.92778     -56162.227     -55378.863      2158.4979      123057.79      49.739685      49.739685      49.739685    
   2820000   662.48677     -56164.988     -55386.839      1340.6849      123057.79      49.739685      49.739685      49.739685    
   2830000   664.09924     -56154.883     -55374.841      1753.5372      123057.79      49.739685      49.739685      49.739685    
   2840000   662.88544     -56153.577     -55374.96       1584.4875      123057.79      49.739685      49.739685      49.739685    
   2850000   645.27675     -56166.401     -55408.467      894.43027      123057.79      49.739685      49.739685      49.739685    
   2860000   661.41793     -56159.46      -55382.567      1498.056       123057.79      49.739685      49.739685      49.739685    
   2870000   669.04119     -56166.716     -55380.869      640.04368      123057.79      49.739685      49.739685      49.739685    
   2880000   656.90423     -56154.652     -55383.061      1491.234       123057.79      49.739685      49.739685      49.739685    
   2890000   662.10209     -56162.358     -55384.662      1104.8111      123057.79      49.739685      49.739685      49.739685    
   2900000   663.92367     -56147.185     -55367.349      1765.0877      123057.79      49.739685      49.739685      49.739685    
   2910000   660.30619     -56168.026     -55392.439      1282.0325      123057.79      49.739685      49.739685      49.739685    
   2920000   662.21106     -56154.539     -55376.715      1178.88        123057.79      49.739685      49.739685      49.739685    
   2930000   658.61689     -56160.482     -55386.88       1084.0883      123057.79      49.739685      49.739685      49.739685    
   2940000   656.04758     -56169.525     -55398.94       464.58729      123057.79      49.739685      49.739685      49.739685    
   2950000   653.43496     -56150.459     -55382.943      1686.3053      123057.79      49.739685      49.739685      49.739685    
   2960000   657.55161     -56162.727     -55390.375      1392.6149      123057.79      49.739685      49.739685      49.739685    
   2970000   661.20042     -56152.277     -55375.64       1283.3165      123057.79      49.739685      49.739685      49.739685    
   2980000   654.73942     -56151.565     -55382.516      1362.0415      123057.79      49.739685      49.739685      49.739685    
   2990000   656.9105      -56155.805     -55384.206      1182.408       123057.79      49.739685      49.739685      49.739685    
   3000000   661.53953     -56164.647     -55387.612      1012.6193      123057.79      49.739685      49.739685      49.739685    
   3010000   655.13824     -56163.585     -55394.068      1236.3439      123057.79      49.739685      49.739685      49.739685    
   3020000   654.57227     -56173.505     -55404.653      117.08235      123057.79      49.739685      49.739685      49.739685    
   3030000   650.41169     -56163.562     -55399.597      997.53808      123057.79      49.739685      49.739685      49.739685    
   3040000   657.66457     -56163.107     -55390.622      1220.8227      123057.79      49.739685      49.739685      49.739685    
   3050000   651.70627     -56160.891     -55395.405      948.05872      123057.79      49.739685      49.739685      49.739685    
   3060000   657.06127     -56158.142     -55386.366      1224.8187      123057.79      49.739685      49.739685      49.739685    
   3070000   671.15758     -56159.51      -55371.178      1223.3353      123057.79      49.739685      49.739685      49.739685    
   3080000   658.56471     -56159.313     -55385.772      1197.2356      123057.79      49.739685      49.739685      49.739685    
   3090000   667.17521     -56158.09      -55374.435      992.13771      123057.79      49.739685      49.739685      49.739685    
   3100000   666.99736     -56151.735     -55368.289      1311.2536      123057.79      49.739685      49.739685      49.739685    
   3110000   663.18774     -56147.37      -55368.398      1398.5808      123057.79      49.739685      49.739685      49.739685    
   3120000   651.9405      -56145.525     -55379.764      1570.218       123057.79      49.739685      49.739685      49.739685    
   3130000   661.52246     -56162.271     -55385.255      718.96104      123057.79      49.739685      49.739685      49.739685    
   3140000   659.18935     -56168.118     -55393.843      483.60085      123057.79      49.739685      49.739685      49.739685    
   3150000   660.58632     -56151.112     -55375.196      1484.5849      123057.79      49.739685      49.739685      49.739685    
   3160000   662.83602     -56153.104     -55374.545      1600.8811      123057.79      49.739685      49.739685      49.739685    
   3170000   672.81781     -56162.53      -55372.247      1315.4072      123057.79      49.739685      49.739685      49.739685    
   3180000   655.98729     -56158.596     -55388.082      907.77129      123057.79      49.739685      49.739685      49.739685    
   3190000   664.71622     -56157.781     -55377.014      1575.1473      123057.79      49.739685      49.739685      49.739685    
   3200000   666.66962     -56158.196     -55375.135      1622.7769      123057.79      49.739685      49.739685      49.739685    
   3210000   664.82923     -56153.086     -55372.187      2015.1685      123057.79      49.739685      49.739685      49.739685    
   3220000   655.98599     -56167.083     -55396.57       1075.0604      123057.79      49.739685      49.739685      49.739685    
   3230000   661.87795     -56153.732     -55376.299      1001.9106      123057.79      49.739685      49.739685      49.739685    
   3240000   668.53557     -56147.692     -55362.439      1322.4403      123057.79      49.739685      49.739685      49.739685    
   3250000   651.14194     -56147.969     -55383.146      989.75962      123057.79      49.739685      49.739685      49.739685    
   3260000   669.44325     -56155.428     -55369.109      1412.4103      123057.79      49.739685      49.739685      49.739685    
   3270000   662.8306      -56148.652     -55370.099      1785.3723      123057.79      49.739685      49.739685      49.739685    
   3280000   658.43396     -56151.874     -55378.486      1233.6482      123057.79      49.739685      49.739685      49.739685    
   3290000   656.32065     -56161.933     -55391.027      1183.6552      123057.79      49.739685      49.739685      49.739685    
   3300000   653.42294     -56147.074     -55379.572      1601.0782      123057.79      49.739685      49.739685      49.739685    
   3310000   664.23138     -56173.107     -55392.91       1015.2425      123057.79      49.739685      49.739685      49.739685    
   3320000   662.23505     -56163.118     -55385.266      1129.7039      123057.79      49.739685      49.739685      49.739685    
   3330000   659.54801     -56154.093     -55379.397      1150.0477      123057.79      49.739685      49.739685      49.739685    
   3340000   669.75372     -56159.047     -55372.363      1658.6816      123057.79      49.739685      49.739685      49.739685    
   3350000   669.47623     -56150.935     -55364.577      1809.6045      123057.79      49.739685      49.739685      49.739685    
   3360000   666.54785     -56164.103     -55381.185      1331.5041      123057.79      49.739685      49.739685      49.739685    
   3370000   658.57723     -56160.217     -55386.661      1101.7992      123057.79      49.739685      49.739685      49.739685    
   3380000   644.86596     -56153.858     -55396.407      1315.113       123057.79      49.739685      49.739685      49.739685    
   3390000   663.09392     -56152.641     -55373.78       1122.8442      123057.79      49.739685      49.739685      49.739685    
   3400000   652.22394     -56156.315     -55390.222      1125.8948      123057.79      49.739685      49.739685      49.739685    
   3410000   666.87345     -56158.856     -55375.556      1121.696       123057.79      49.739685      49.739685      49.739685    
   3420000   664.5335      -56150.444     -55369.892      1590.9869      123057.79      49.739685      49.739685      49.739685    
   3430000   653.73645     -56167.758     -55399.888      748.32163      123057.79      49.739685      49.739685      49.739685    
   3440000   660.8586      -56167.376     -55391.14       887.06181      123057.79      49.739685      49.739685      49.739685    
   3450000   656.27205     -56161.18      -55390.331      1110.6729      123057.79      49.739685      49.739685      49.739685    
   3460000   669.09609     -56160.323     -55374.411      1317.5849      123057.79      49.739685      49.739685      49.739685    
   3470000   660.61116     -56153.735     -55377.79       1370.6336      123057.79      49.739685      49.739685      49.739685    
   3480000   659.33631     -56159.849     -55385.402      1289.0935      123057.79      49.739685      49.739685      49.739685    
   3490000   656.15082     -56159.244     -55388.537      659.64117      123057.79      49.739685      49.739685      49.739685    
   3500000   646.8046      -56170.783     -55411.055      690.54603      123057.79      49.739685      49.739685      49.739685    
   3510000   660.75762     -56157.257     -55381.14       845.93938      123057.79      49.739685      49.739685      49.739685    
   3520000   658.89246     -56155.63      -55381.704      1072.4384      123057.79      49.739685      49.739685      49.739685    
   3530000   647.00967     -56167.498     -55407.529      632.56145      123057.79      49.739685      49.739685      49.739685    
   3540000   663.82603     -56157.608     -55377.887      997.30774      123057.79      49.739685      49.739685      49.739685    
   3550000   659.28179     -56164.336     -55389.952      1121.3677      123057.79      49.739685      49.739685      49.739685    
   3560000   657.00719     -56167.426     -55395.714      860.57422      123057.79      49.739685      49.739685      49.739685    
   3570000   668.3812      -56153.985     -55368.913      1335.0002      123057.79      49.739685      49.739685      49.739685    
   3580000   657.20884     -56168.602     -55396.653      964.23278      123057.79      49.739685      49.739685      49.739685    
   3590000   658.57192     -56152.16      -55378.61       1441.1954      123057.79      49.739685      49.739685      49.739685    
   3600000   661.85613     -56166.87      -55389.462      1042.8475      123057.79      49.739685      49.739685      49.739685    
   3610000   660.15033     -56162.374     -55386.97       1111.544       123057.79      49.739685      49.739685      49.739685    
   3620000   659.09428     -56163.167     -55389.004      1165.1978      123057.79      49.739685      49.739685      49.739685    
   3630000   662.46205     -56171.008     -55392.889      1087.2594      123057.79      49.739685      49.739685      49.739685    
   3640000   660.85762     -56150.242     -55374.008      1582.9396      123057.79      49.739685      49.739685      49.739685    
   3650000   660.57056     -56164.714     -55388.817      948.8429       123057.79      49.739685      49.739685      49.739685    
   3660000   652.09899     -56152.385     -55386.438      1526.7381      123057.79      49.739685      49.739685      49.739685    
   3670000   659.32811     -56157.991     -55383.553      1056.7445      123057.79      49.739685      49.739685      49.739685    
   3680000   660.33297     -56148.942     -55373.323      1102.9189      123057.79      49.739685      49.739685      49.739685    
   3690000   660.25814     -56166.799     -55391.268      986.09921      123057.79      49.739685      49.739685      49.739685    
   3700000   653.7515      -56152.826     -55384.938      1069.7957      123057.79      49.739685      49.739685      49.739685    
   3710000   666.22453     -56159.486     -55376.948      1179.8498      123057.79      49.739685      49.739685      49.739685    
   3720000   664.95347     -56156.402     -55375.356      1258.5141      123057.79      49.739685      49.739685      49.739685    
   3730000   658.21748     -56170.345     -55397.211      562.19569      123057.79      49.739685      49.739685      49.739685    
   3740000   670.0509      -56162.199     -55375.166      1250.8526      123057.79      49.739685      49.739685      49.739685    
   3750000   654.42004     -56159.685     -55391.012      1753.5035      123057.79      49.739685      49.739685      49.739685    
   3760000   672.72841     -56151.52      -55361.342      1258.3064      123057.79      49.739685      49.739685      49.739685    
   3770000   665.98863     -56145.553     -55363.291      1934.8796      123057.79      49.739685      49.739685      49.739685    
   3780000   663.23521     -56158.263     -55379.236      1027.281       123057.79      49.739685      49.739685      49.739685    
   3790000   657.78201     -56160.447     -55387.825      1355.7985      123057.79      49.739685      49.739685      49.739685    
   3800000   656.62813     -56150.886     -55379.619      1506.9652      123057.79      49.739685      49.739685      49.739685    
   3810000   661.42861     -56162.151     -55385.246      1189.8751      123057.79      49.739685      49.739685      49.739685    
   3820000   662.53878     -56171.244     -55393.035      948.12734      123057.79      49.739685      49.739685      49.739685    
   3830000   660.52527     -56158.293     -55382.448      1387.5017      123057.79      49.739685      49.739685      49.739685    
   3840000   653.87561     -56155.661     -55387.628      1275.8139      123057.79      49.739685      49.739685      49.739685    
   3850000   658.50519     -56158.05      -55384.579      916.55089      123057.79      49.739685      49.739685      49.739685    
   3860000   655.64449     -56162.222     -55392.11       1333.7254      123057.79      49.739685      49.739685      49.739685    
   3870000   663.07714     -56146.778     -55367.937      1770.0321      123057.79      49.739685      49.739685      49.739685    
   3880000   665.77461     -56171.891     -55389.881      1232.0505      123057.79      49.739685      49.739685      49.739685    
   3890000   656.745       -56174.879     -55403.475      753.02202      123057.79      49.739685      49.739685      49.739685    
   3900000   658.08272     -56164.313     -55391.338      555.87556      123057.79      49.739685      49.739685      49.739685    
   3910000   647.84466     -56168.385     -55407.435      940.86219      123057.79      49.739685      49.739685      49.739685    
   3920000   665.33994     -56145.761     -55364.262      1818.4627      123057.79      49.739685      49.739685      49.739685    
   3930000   656.61494     -56167.043     -55395.791      1075.6678      123057.79      49.739685      49.739685      49.739685    
   3940000   654.92534     -56166.863     -55397.596      926.35049      123057.79      49.739685      49.739685      49.739685    
   3950000   665.29059     -56167.473     -55386.032      1519.8212      123057.79      49.739685      49.739685      49.739685    
   3960000   665.30227     -56168.677     -55387.221      1225.2509      123057.79      49.739685      49.739685      49.739685    
   3970000   652.22262     -56160.083     -55393.991      1026.1316      123057.79      49.739685      49.739685      49.739685    
   3980000   657.67634     -56168.253     -55395.755      827.1067       123057.79      49.739685      49.739685      49.739685    
   3990000   656.31461     -56168.708     -55397.81       1112.0028      123057.79      49.739685      49.739685      49.739685    
   4000000   661.42428     -56151.621     -55374.721      1742.1624      123057.79      49.739685      49.739685      49.739685    
   4010000   655.20164     -56159.533     -55389.941      1749.6501      123057.79      49.739685      49.739685      49.739685    
   4020000   663.36531     -56153.947     -55374.767      1366.3885      123057.79      49.739685      49.739685      49.739685    
   4030000   669.3366      -56161.161     -55374.967      1559.0671      123057.79      49.739685      49.739685      49.739685    
   4040000   655.26005     -56161.033     -55391.373      1362.8892      123057.79      49.739685      49.739685      49.739685    
   4050000   665.01037     -56174.867     -55393.755      415.91657      123057.79      49.739685      49.739685      49.739685    
   4060000   659.59414     -56146.551     -55371.8        1267.3184      123057.79      49.739685      49.739685      49.739685    
   4070000   656.30548     -56159.426     -55388.538      1002.2326      123057.79      49.739685      49.739685      49.739685    
   4080000   670.36317     -56159.266     -55371.866      1182.6494      123057.79      49.739685      49.739685      49.739685    
   4090000   650.55852     -56160.618     -55396.481      825.29753      123057.79      49.739685      49.739685      49.739685    
   4100000   652.33333     -56153.585     -55387.363      1331.6187      123057.79      49.739685      49.739685      49.739685    
   4110000   655.04087     -56162.36      -55392.958      1253.2915      123057.79      49.739685      49.739685      49.739685    
   4120000   660.89356     -56162.906     -55386.629      1044.776       123057.79      49.739685      49.739685      49.739685    
   4130000   651.28914     -56142.899     -55377.903      1869.2444      123057.79      49.739685      49.739685      49.739685    
   4140000   657.4097      -56158.742     -55386.557      926.56823      123057.79      49.739685      49.739685      49.739685    
   4150000   660.63683     -56160.734     -55384.758      811.50176      123057.79      49.739685      49.739685      49.739685    
   4160000   653.47096     -56169.024     -55401.466      935.49341      123057.79      49.739685      49.739685      49.739685    
   4170000   666.13921     -56154.616     -55372.178      761.31514      123057.79      49.739685      49.739685      49.739685    
   4180000   662.84046     -56165.836     -55387.272      738.19176      123057.79      49.739685      49.739685      49.739685    
   4190000   654.30207     -56163.779     -55395.244      1019.5026      123057.79      49.739685      49.739685      49.739685    
   4200000   655.59482     -56176.396     -55406.343      383.31191      123057.79      49.739685      49.739685      49.739685    
   4210000   650.6911      -56157.407     -55393.114      1242.58        123057.79      49.739685      49.739685      49.739685    
   4220000   654.07676     -56152.962     -55384.692      1062.0619      123057.79      49.739685      49.739685      49.739685    
   4230000   660.90399     -56165.138     -55388.848      980.89884      123057.79      49.739685      49.739685      49.739685    
   4240000   658.44317     -56151.147     -55377.748      415.21481      123057.79      49.739685      49.739685      49.739685    
   4250000   658.19947     -56149.487     -55376.375      1075.3638      123057.79      49.739685      49.739685      49.739685    
   4260000   655.84662     -56145.681     -55375.332      1732.673       123057.79      49.739685      49.739685      49.739685    
   4270000   657.08647     -56156.623     -55384.818      1429.5336      123057.79      49.739685      49.739685      49.739685    
   4280000   651.21848     -56157.55      -55392.638      945.15006      123057.79      49.739685      49.739685      49.739685    
   4290000   655.3246      -56160.648     -55390.912      952.74231      123057.79      49.739685      49.739685      49.739685    
   4300000   656.67156     -56159.443     -55388.125      1198.0633      123057.79      49.739685      49.739685      49.739685    
   4310000   661.23122     -56152.247     -55375.574      1417.2983      123057.79      49.739685      49.739685      49.739685    
   4320000   658.40564     -56157.365     -55384.01       1084.6981      123057.79      49.739685      49.739685      49.739685    
   4330000   655.57783     -56150.217     -55380.184      695.33911      123057.79      49.739685      49.739685      49.739685    
   4340000   664.68701     -56167.014     -55386.282      624.88419      123057.79      49.739685      49.739685      49.739685    
   4350000   652.89643     -56163.501     -55396.617      517.5233       123057.79      49.739685      49.739685      49.739685    
   4360000   669.41733     -56155.236     -55368.947      1270.5141      123057.79      49.739685      49.739685      49.739685    
   4370000   659.822       -56141.125     -55366.107      2003.8751      123057.79      49.739685      49.739685      49.739685    
   4380000   665.58265     -56161.573     -55379.789      962.91901      123057.79      49.739685      49.739685      49.739685    
   4390000   657.96874     -56154.292     -55381.451      1760.4941      123057.79      49.739685      49.739685      49.739685    
   4400000   664.99787     -56161.091     -55379.993      1070.5875      123057.79      49.739685      49.739685      49.739685    
   4410000   664.19575     -56165.568     -55385.413      1229.4698      123057.79      49.739685      49.739685      49.739685    
   4420000   658.12482     -56151.602     -55378.577      1671.63        123057.79      49.739685      49.739685      49.739685    
   4430000   660.51672     -56166.107     -55390.273      767.5023       123057.79      49.739685      49.739685      49.739685    
   4440000   663.90744     -56143.43      -55363.613      1636.8833      123057.79      49.739685      49.739685      49.739685    
   4450000   667.21479     -56156.569     -55372.867      1220.2426      123057.79      49.739685      49.739685      49.739685    
   4460000   664.82666     -56178.508     -55397.611      470.42969      123057.79      49.739685      49.739685      49.739685    
   4470000   648.53896     -56161.907     -55400.142      381.48355      123057.79      49.739685      49.739685      49.739685    
   4480000   656.73656     -56143.749     -55372.355      1307.0438      123057.79      49.739685      49.739685      49.739685    
   4490000   666.49691     -56156.474     -55373.616      1063.4793      123057.79      49.739685      49.739685      49.739685    
   4500000   658.67561     -56161.99      -55388.318      1045.2193      123057.79      49.739685      49.739685      49.739685    
   4510000   659.34799     -56157.501     -55383.039      1173.745       123057.79      49.739685      49.739685      49.739685    
   4520000   671.48262     -56173.403     -55384.688      1079.4103      123057.79      49.739685      49.739685      49.739685    
   4530000   671.65342     -56153.202     -55364.287      1639.5196      123057.79      49.739685      49.739685      49.739685    
   4540000   671.30409     -56161.56      -55373.055      1404.0616      123057.79      49.739685      49.739685      49.739685    
   4550000   659.15894     -56157.249     -55383.009      1283.2786      123057.79      49.739685      49.739685      49.739685    
   4560000   666.43625     -56169.825     -55387.038      656.62709      123057.79      49.739685      49.739685      49.739685    
   4570000   656.68396     -56161.981     -55390.648      517.83109      123057.79      49.739685      49.739685      49.739685    
   4580000   656.89704     -56160.571     -55388.988      924.6208       123057.79      49.739685      49.739685      49.739685    
   4590000   652.8612      -56154.144     -55387.302      1308.3989      123057.79      49.739685      49.739685      49.739685    
   4600000   652.35898     -56146.704     -55380.452      1229.9959      123057.79      49.739685      49.739685      49.739685    
   4610000   665.44408     -56168.779     -55387.157      768.92436      123057.79      49.739685      49.739685      49.739685    
   4620000   656.98421     -56163.101     -55391.416      1304.4169      123057.79      49.739685      49.739685      49.739685    
   4630000   662.36405     -56163.645     -55385.641      1054.6949      123057.79      49.739685      49.739685      49.739685    
   4640000   657.68432     -56172.198     -55399.691      1215.0879      123057.79      49.739685      49.739685      49.739685    
   4650000   658.31207     -56154.307     -55381.062      1127.6896      123057.79      49.739685      49.739685      49.739685    
   4660000   659.35415     -56161.471     -55387.003      1175.9627      123057.79      49.739685      49.739685      49.739685    
   4670000   656.05002     -56165.867     -55395.279      1030.5357      123057.79      49.739685      49.739685      49.739685    
   4680000   660.93857     -56162.855     -55386.525      1265.5058      123057.79      49.739685      49.739685      49.739685    
   4690000   665.80482     -56156.647     -55374.602      1551.1148      123057.79      49.739685      49.739685      49.739685    
   4700000   672.13323     -56159.699     -55370.22       942.11565      123057.79      49.739685      49.739685      49.739685    
   4710000   658.31137     -56152.464     -55379.22       2057.5834      123057.79      49.739685      49.739685      49.739685    
   4720000   666.45649     -56156.683     -55373.872      974.21934      123057.79      49.739685      49.739685      49.739685    
   4730000   662.71246     -56152.388     -55373.974      1421.9219      123057.79      49.739685      49.739685      49.739685    
   4740000   661.67876     -56158.626     -55381.427      1170.6008      123057.79      49.739685      49.739685      49.739685    
   4750000   657.25282     -56149.162     -55377.161      1724.1255      123057.79      49.739685      49.739685      49.739685    
   4760000   654.01878     -56142.855     -55374.653      1819.1772      123057.79      49.739685      49.739685      49.739685    
   4770000   651.97555     -56152.698     -55386.896      1149.2233      123057.79      49.739685      49.739685      49.739685    
   4780000   660.00034     -56150.543     -55375.316      1194.1224      123057.79      49.739685      49.739685      49.739685    
   4790000   656.07971     -56158.045     -55387.422      1598.8202      123057.79      49.739685      49.739685      49.739685    
   4800000   659.65669     -56170.55      -55395.725      702.08781      123057.79      49.739685      49.739685      49.739685    
   4810000   667.24315     -56157.828     -55374.093      1184.5454      123057.79      49.739685      49.739685      49.739685    
   4820000   651.29613     -56152.127     -55387.123      1183.9246      123057.79      49.739685      49.739685      49.739685    
   4830000   659.67295     -56159.386     -55384.543      951.42361      123057.79      49.739685      49.739685      49.739685    
   4840000   661.21108     -56156.478     -55379.828      1095.923       123057.79      49.739685      49.739685      49.739685    
   4850000   646.64516     -56164.638     -55405.097      596.70891      123057.79      49.739685      49.739685      49.739685    
   4860000   660.15415     -56153.174     -55377.766      1423.6901      123057.79      49.739685      49.739685      49.739685    
   4870000   660.36297     -56164.997     -55389.343      715.43405      123057.79      49.739685      49.739685      49.739685    
   4880000   663.82577     -56149.032     -55369.31       1066.0037      123057.79      49.739685      49.739685      49.739685    
   4890000   655.39803     -56160.319     -55390.497      1451.9611      123057.79      49.739685      49.739685      49.739685    
   4900000   658.39931     -56169.928     -55396.581      1472.3158      123057.79      49.739685      49.739685      49.739685    
   4910000   657.76081     -56161.268     -55388.671      522.43433      123057.79      49.739685      49.739685      49.739685    
   4920000   652.57086     -56166.34      -55399.838      679.87462      123057.79      49.739685      49.739685      49.739685    
   4930000   671.43976     -56158.159     -55369.495      1541.9576      123057.79      49.739685      49.739685      49.739685    
   4940000   662.2076      -56163.733     -55385.912      1309.4343      123057.79      49.739685      49.739685      49.739685    
   4950000   666.40414     -56166.704     -55383.955      1399.5978      123057.79      49.739685      49.739685      49.739685    
   4960000   650.09642     -56169.411     -55405.816      772.2082       123057.79      49.739685      49.739685      49.739685    
   4970000   655.20415     -56171.248     -55401.654      793.51963      123057.79      49.739685      49.739685      49.739685    
   4980000   664.01539     -56168.776     -55388.832      1008.5511      123057.79      49.739685      49.739685      49.739685    
   4990000   659.61478     -56167.606     -55392.831      1041.1231      123057.79      49.739685      49.739685      49.739685    
   5000000   650.7969      -56157.259     -55392.841      1205.0246      123057.79      49.739685      49.739685      49.739685    
Loop time of 7643.84 on 1 procs for 5000000 steps with 9088 atoms

Performance: 565.161 ns/day, 0.042 hours/ns, 654.121 timesteps/s
91.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3187       | 3187       | 3187       |   0.0 | 41.69
Neigh   | 7.4791     | 7.4791     | 7.4791     |   0.0 |  0.10
Comm    | 575.65     | 575.65     | 575.65     |   0.0 |  7.53
Output  | 0.13028    | 0.13028    | 0.13028    |   0.0 |  0.00
Modify  | 3654.2     | 3654.2     | 3654.2     |   0.0 | 47.81
Other   |            | 219.4      |            |       |  2.87

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13617 ave       13617 max       13617 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 342922
Dangerous builds = 31929
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms640.lmp
Total wall time: 2:07:24
