units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T895
Reading data file ...
  triclinic box = (6.0501247 6.0501247 6.0501247) to (55.880813 55.880813 55.880813) with tilt (-5.717148e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.064 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0501247 6.0501247 6.0501247) to (55.880813 55.880813 55.880813) with tilt (-5.717148e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 895 ${T}  0.1
fix             1 all nvt/sllod temp 895 895  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.895
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.895 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.681 | 7.681 | 7.681 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   907.44246     -55838.372     -54772.502      1059.9138      123734.46      49.830688      49.830688      49.830688    
     10000   886.66059     -55799.141     -54757.681      2237.978       123734.46      49.830688      49.830688      49.830688    
     20000   890.46539     -55804.254     -54758.325      1714.2476      123734.46      49.830688      49.830688      49.830688    
     30000   908.61478     -55797.407     -54730.16       2112.4673      123734.46      49.830688      49.830688      49.830688    
     40000   897.14827     -55793.54      -54739.761      2238.081       123734.46      49.830688      49.830688      49.830688    
     50000   882.2595      -55801.396     -54765.105      2065.9472      123734.46      49.830688      49.830688      49.830688    
     60000   898.63656     -55816.858     -54761.331      2060.5658      123734.46      49.830688      49.830688      49.830688    
     70000   894.62795     -55808.54      -54757.722      2996.4993      123734.46      49.830688      49.830688      49.830688    
     80000   904.91515     -55798.774     -54735.872      2103.7919      123734.46      49.830688      49.830688      49.830688    
     90000   892.27217     -55816.974     -54768.922      2230.992       123734.46      49.830688      49.830688      49.830688    
    100000   895.74104     -55788.566     -54736.44       2528.8134      123734.46      49.830688      49.830688      49.830688    
    110000   887.97664     -55823.954     -54780.949      1402.9006      123734.46      49.830688      49.830688      49.830688    
    120000   887.46141     -55802.329     -54759.928      1976.4148      123734.46      49.830688      49.830688      49.830688    
    130000   900.63504     -55792.518     -54734.644      2346.1435      123734.46      49.830688      49.830688      49.830688    
    140000   877.45696     -55790.154     -54759.504      2964.5489      123734.46      49.830688      49.830688      49.830688    
    150000   893.27611     -55789.756     -54740.525      2279.0114      123734.46      49.830688      49.830688      49.830688    
    160000   901.59463     -55791.804     -54732.803      1975.1055      123734.46      49.830688      49.830688      49.830688    
    170000   889.25851     -55801.373     -54756.861      2262.2709      123734.46      49.830688      49.830688      49.830688    
    180000   895.78972     -55795.196     -54743.013      1899.9255      123734.46      49.830688      49.830688      49.830688    
    190000   880.50285     -55809.997     -54775.77       1781.3233      123734.46      49.830688      49.830688      49.830688    
    200000   890.89873     -55805.451     -54759.013      2380.4074      123734.46      49.830688      49.830688      49.830688    
    210000   894.12372     -55794.175     -54743.949      1695.9213      123734.46      49.830688      49.830688      49.830688    
    220000   893.84103     -55778.743     -54728.849      3281.917       123734.46      49.830688      49.830688      49.830688    
    230000   901.57841     -55798.597     -54739.615      2638.1924      123734.46      49.830688      49.830688      49.830688    
    240000   896.29023     -55786.61      -54733.839      3152.7077      123734.46      49.830688      49.830688      49.830688    
    250000   894.53471     -55778.596     -54727.888      3032.0968      123734.46      49.830688      49.830688      49.830688    
    260000   893.55113     -55795.628     -54746.074      2509.6256      123734.46      49.830688      49.830688      49.830688    
    270000   886.44328     -55793.958     -54752.754      2378.5156      123734.46      49.830688      49.830688      49.830688    
    280000   903.90442     -55801.788     -54740.074      2012.3902      123734.46      49.830688      49.830688      49.830688    
    290000   894.5878      -55804.829     -54754.058      2766.4404      123734.46      49.830688      49.830688      49.830688    
    300000   897.1733      -55777.811     -54724.003      2811.5497      123734.46      49.830688      49.830688      49.830688    
    310000   899.19045     -55790.982     -54734.804      2417.9505      123734.46      49.830688      49.830688      49.830688    
    320000   890.33362     -55803.191     -54757.417      1547.8008      123734.46      49.830688      49.830688      49.830688    
    330000   886.23138     -55793.124     -54752.168      2058.0601      123734.46      49.830688      49.830688      49.830688    
    340000   910.28263     -55796.245     -54727.039      2652.1783      123734.46      49.830688      49.830688      49.830688    
    350000   888.37253     -55781.101     -54737.631      2610.6017      123734.46      49.830688      49.830688      49.830688    
    360000   904.97677     -55799.168     -54736.194      2142.9802      123734.46      49.830688      49.830688      49.830688    
    370000   903.00947     -55778.329     -54717.666      2872.2251      123734.46      49.830688      49.830688      49.830688    
    380000   897.3023      -55800.13      -54746.171      2419.9173      123734.46      49.830688      49.830688      49.830688    
    390000   892.5409      -55789.376     -54741.009      2064.1462      123734.46      49.830688      49.830688      49.830688    
    400000   906.60484     -55794.463     -54729.577      2488.1162      123734.46      49.830688      49.830688      49.830688    
    410000   891.29135     -55789.422     -54742.523      2772.1641      123734.46      49.830688      49.830688      49.830688    
    420000   892.62273     -55788.356     -54739.893      2666.9502      123734.46      49.830688      49.830688      49.830688    
    430000   891.15121     -55812.661     -54765.926      1759.8142      123734.46      49.830688      49.830688      49.830688    
    440000   890.29006     -55787.047     -54741.324      2370.9502      123734.46      49.830688      49.830688      49.830688    
    450000   881.24335     -55807.386     -54772.289      1761.5791      123734.46      49.830688      49.830688      49.830688    
    460000   878.39352     -55807.279     -54775.53       1793.4638      123734.46      49.830688      49.830688      49.830688    
    470000   898.02494     -55799.08      -54744.272      2191.0885      123734.46      49.830688      49.830688      49.830688    
    480000   897.82692     -55796.53      -54741.955      1741.3778      123734.46      49.830688      49.830688      49.830688    
    490000   889.50219     -55799.316     -54754.518      2226.1928      123734.46      49.830688      49.830688      49.830688    
    500000   876.30845     -55785.34      -54756.039      1635.3885      123734.46      49.830688      49.830688      49.830688    
    510000   883.94191     -55813.646     -54775.379      1941.0516      123734.46      49.830688      49.830688      49.830688    
    520000   891.39072     -55809.99      -54762.974      1729.6766      123734.46      49.830688      49.830688      49.830688    
    530000   899.14702     -55792.885     -54736.759      2250.3591      123734.46      49.830688      49.830688      49.830688    
    540000   899.65593     -55811.325     -54754.601      1898.7739      123734.46      49.830688      49.830688      49.830688    
    550000   893.74217     -55792.72      -54742.943      2177.0459      123734.46      49.830688      49.830688      49.830688    
    560000   903.06126     -55792.167     -54731.443      2438.5333      123734.46      49.830688      49.830688      49.830688    
    570000   899.946       -55801.532     -54744.467      2411.3025      123734.46      49.830688      49.830688      49.830688    
    580000   895.57496     -55814.819     -54762.888      2292.8729      123734.46      49.830688      49.830688      49.830688    
    590000   894.52067     -55793.191     -54742.499      2152.2298      123734.46      49.830688      49.830688      49.830688    
    600000   897.4406      -55794.12      -54739.998      2331.4294      123734.46      49.830688      49.830688      49.830688    
    610000   894.7575      -55804.714     -54753.743      1597.7473      123734.46      49.830688      49.830688      49.830688    
    620000   904.31525     -55803.608     -54741.411      1619.4017      123734.46      49.830688      49.830688      49.830688    
    630000   899.34347     -55820.364     -54764.007      1748.3768      123734.46      49.830688      49.830688      49.830688    
    640000   905.37209     -55797.172     -54733.734      2131.0544      123734.46      49.830688      49.830688      49.830688    
    650000   892.86679     -55785.953     -54737.203      1920.3953      123734.46      49.830688      49.830688      49.830688    
    660000   890.07944     -55789.867     -54744.391      2435.7574      123734.46      49.830688      49.830688      49.830688    
    670000   900.23769     -55791.511     -54734.104      2366.6151      123734.46      49.830688      49.830688      49.830688    
    680000   902.25394     -55778.092     -54718.316      3545.1299      123734.46      49.830688      49.830688      49.830688    
    690000   894.37653     -55786.291     -54735.768      1964.6683      123734.46      49.830688      49.830688      49.830688    
    700000   896.8701      -55802.31      -54748.858      2278.2296      123734.46      49.830688      49.830688      49.830688    
    710000   895.27434     -55789.044     -54737.467      3118.8445      123734.46      49.830688      49.830688      49.830688    
    720000   878.92791     -55786.854     -54754.477      2864.2189      123734.46      49.830688      49.830688      49.830688    
    730000   892.96604     -55778.909     -54730.043      2319.7678      123734.46      49.830688      49.830688      49.830688    
    740000   892.78832     -55784.978     -54736.321      2527.2065      123734.46      49.830688      49.830688      49.830688    
    750000   901.72651     -55797.172     -54738.015      2294.1854      123734.46      49.830688      49.830688      49.830688    
    760000   903.97329     -55782.245     -54720.45       3255.5982      123734.46      49.830688      49.830688      49.830688    
    770000   896.44585     -55795.747     -54742.794      2183.7905      123734.46      49.830688      49.830688      49.830688    
    780000   886.76395     -55795.654     -54754.072      2608.3771      123734.46      49.830688      49.830688      49.830688    
    790000   899.2972      -55787.78      -54731.477      2147.7785      123734.46      49.830688      49.830688      49.830688    
    800000   892.98881     -55783.94      -54735.047      2784.6174      123734.46      49.830688      49.830688      49.830688    
    810000   890.19667     -55786.072     -54740.459      2748.1807      123734.46      49.830688      49.830688      49.830688    
    820000   891.10695     -55785.257     -54738.574      2509.1332      123734.46      49.830688      49.830688      49.830688    
    830000   887.48835     -55806.28      -54763.847      2209.131       123734.46      49.830688      49.830688      49.830688    
    840000   888.80046     -55801.834     -54757.86       1884.2244      123734.46      49.830688      49.830688      49.830688    
    850000   890.07128     -55795.85      -54750.384      2487.1422      123734.46      49.830688      49.830688      49.830688    
    860000   893.54965     -55790.934     -54741.382      2188.2136      123734.46      49.830688      49.830688      49.830688    
    870000   895.32347     -55810.787     -54759.151      2682.1676      123734.46      49.830688      49.830688      49.830688    
    880000   900.77817     -55782.861     -54724.819      3033.497       123734.46      49.830688      49.830688      49.830688    
    890000   895.36917     -55801.344     -54749.655      2764.6169      123734.46      49.830688      49.830688      49.830688    
    900000   903.83533     -55807.296     -54745.663      1418.2075      123734.46      49.830688      49.830688      49.830688    
    910000   889.53537     -55783.85      -54739.013      2809.8381      123734.46      49.830688      49.830688      49.830688    
    920000   895.20028     -55793.727     -54742.237      2528.9527      123734.46      49.830688      49.830688      49.830688    
    930000   893.56332     -55785.471     -54735.903      2692.3593      123734.46      49.830688      49.830688      49.830688    
    940000   884.75668     -55802.498     -54763.275      1998.0369      123734.46      49.830688      49.830688      49.830688    
    950000   900.08013     -55786.935     -54729.712      2499.9525      123734.46      49.830688      49.830688      49.830688    
    960000   890.07755     -55795.477     -54750.004      1907.5639      123734.46      49.830688      49.830688      49.830688    
    970000   900.45412     -55795.728     -54738.066      1552.6923      123734.46      49.830688      49.830688      49.830688    
    980000   893.30321     -55783.93      -54734.668      2497.7789      123734.46      49.830688      49.830688      49.830688    
    990000   908.08819     -55791.537     -54724.909      2827.2733      123734.46      49.830688      49.830688      49.830688    
   1000000   899.30353     -55772.927     -54716.617      3124.7376      123734.46      49.830688      49.830688      49.830688    
   1010000   890.63951     -55784.746     -54738.613      2391.9616      123734.46      49.830688      49.830688      49.830688    
   1020000   899.50941     -55786.108     -54729.556      2488.9562      123734.46      49.830688      49.830688      49.830688    
   1030000   888.83513     -55797.558     -54753.544      1881.2546      123734.46      49.830688      49.830688      49.830688    
   1040000   900.60785     -55799.979     -54742.137      1810.2153      123734.46      49.830688      49.830688      49.830688    
   1050000   866.4977      -55804.533     -54786.757      2093.2937      123734.46      49.830688      49.830688      49.830688    
   1060000   892.37126     -55795.357     -54747.19       2300.5236      123734.46      49.830688      49.830688      49.830688    
   1070000   900.61156     -55770.294     -54712.447      3432.3534      123734.46      49.830688      49.830688      49.830688    
   1080000   888.87821     -55791.391     -54747.326      3087.7933      123734.46      49.830688      49.830688      49.830688    
   1090000   896.17406     -55780.753     -54728.118      2802.7649      123734.46      49.830688      49.830688      49.830688    
   1100000   900.97963     -55780.149     -54721.871      2221.9994      123734.46      49.830688      49.830688      49.830688    
   1110000   883.46849     -55814.413     -54776.703      1401.2349      123734.46      49.830688      49.830688      49.830688    
   1120000   882.69524     -55804.751     -54767.949      1775.5402      123734.46      49.830688      49.830688      49.830688    
   1130000   892.07692     -55791.062     -54743.24       2881.3432      123734.46      49.830688      49.830688      49.830688    
   1140000   896.10396     -55796.954     -54744.402      2460.7582      123734.46      49.830688      49.830688      49.830688    
   1150000   893.06048     -55796.106     -54747.129      2562.2372      123734.46      49.830688      49.830688      49.830688    
   1160000   891.29166     -55808.706     -54761.807      2196.2196      123734.46      49.830688      49.830688      49.830688    
   1170000   897.80836     -55797.735     -54743.181      2470.5309      123734.46      49.830688      49.830688      49.830688    
   1180000   888.12259     -55805.302     -54762.125      1491.6131      123734.46      49.830688      49.830688      49.830688    
   1190000   892.46002     -55793.149     -54744.877      2556.6015      123734.46      49.830688      49.830688      49.830688    
   1200000   896.18971     -55783.363     -54730.71       2284.8574      123734.46      49.830688      49.830688      49.830688    
   1210000   897.1261      -55800.174     -54746.422      1810.1343      123734.46      49.830688      49.830688      49.830688    
   1220000   907.09386     -55816.027     -54750.566      2026.7512      123734.46      49.830688      49.830688      49.830688    
   1230000   899.1992      -55800.325     -54744.138      1989.7244      123734.46      49.830688      49.830688      49.830688    
   1240000   883.57008     -55778.226     -54740.397      2748.3566      123734.46      49.830688      49.830688      49.830688    
   1250000   888.14652     -55794.732     -54751.527      2155.0324      123734.46      49.830688      49.830688      49.830688    
   1260000   886.62515     -55807.393     -54765.975      2471.7596      123734.46      49.830688      49.830688      49.830688    
   1270000   891.17176     -55798.768     -54752.009      2593.6425      123734.46      49.830688      49.830688      49.830688    
   1280000   892.40372     -55801.005     -54752.799      1582.3816      123734.46      49.830688      49.830688      49.830688    
   1290000   897.72406     -55791.396     -54736.941      2567.8553      123734.46      49.830688      49.830688      49.830688    
   1300000   885.14578     -55800.196     -54760.515      2544.7121      123734.46      49.830688      49.830688      49.830688    
   1310000   888.3561      -55804.64      -54761.189      1825.414       123734.46      49.830688      49.830688      49.830688    
   1320000   883.13081     -55785.134     -54747.82       2460.1474      123734.46      49.830688      49.830688      49.830688    
   1330000   887.83685     -55792.41      -54749.568      2559.5564      123734.46      49.830688      49.830688      49.830688    
   1340000   903.34944     -55797.708     -54736.645      2145.0017      123734.46      49.830688      49.830688      49.830688    
   1350000   898.9479      -55790.052     -54734.16       2537.6766      123734.46      49.830688      49.830688      49.830688    
   1360000   893.82156     -55804.227     -54754.356      1366.7138      123734.46      49.830688      49.830688      49.830688    
   1370000   888.68307     -55799.8       -54755.965      1734.871       123734.46      49.830688      49.830688      49.830688    
   1380000   895.89768     -55809.746     -54757.437      1753.8231      123734.46      49.830688      49.830688      49.830688    
   1390000   899.97319     -55816.328     -54759.231      2278.1573      123734.46      49.830688      49.830688      49.830688    
   1400000   891.12657     -55805.824     -54759.118      1815.4195      123734.46      49.830688      49.830688      49.830688    
   1410000   884.33928     -55801.829     -54763.095      2401.2996      123734.46      49.830688      49.830688      49.830688    
   1420000   897.26115     -55801.028     -54747.117      2399.302       123734.46      49.830688      49.830688      49.830688    
   1430000   896.12878     -55798.505     -54745.924      2732.8053      123734.46      49.830688      49.830688      49.830688    
   1440000   899.79256     -55787.584     -54730.7        2651.0261      123734.46      49.830688      49.830688      49.830688    
   1450000   887.42867     -55806.291     -54763.929      1874.901       123734.46      49.830688      49.830688      49.830688    
   1460000   898.75252     -55803.782     -54748.119      2376.1251      123734.46      49.830688      49.830688      49.830688    
   1470000   889.60538     -55790.938     -54746.019      2656.1019      123734.46      49.830688      49.830688      49.830688    
   1480000   889.96924     -55804.528     -54759.181      1973.3669      123734.46      49.830688      49.830688      49.830688    
   1490000   903.55783     -55803.368     -54742.06       2061.4994      123734.46      49.830688      49.830688      49.830688    
   1500000   895.01479     -55797.812     -54746.539      2681.3671      123734.46      49.830688      49.830688      49.830688    
   1510000   902.31322     -55794.605     -54734.759      1822.6598      123734.46      49.830688      49.830688      49.830688    
   1520000   885.02879     -55802.041     -54762.498      2005.288       123734.46      49.830688      49.830688      49.830688    
   1530000   896.29005     -55808.419     -54755.649      2215.3413      123734.46      49.830688      49.830688      49.830688    
   1540000   895.08086     -55799.087     -54747.736      2309.3076      123734.46      49.830688      49.830688      49.830688    
   1550000   886.10653     -55785.645     -54744.836      2361.1395      123734.46      49.830688      49.830688      49.830688    
   1560000   888.18414     -55791.983     -54748.734      2655.1068      123734.46      49.830688      49.830688      49.830688    
   1570000   889.02838     -55806.827     -54762.586      1293.1588      123734.46      49.830688      49.830688      49.830688    
   1580000   897.93752     -55791.59      -54736.884      3077.1468      123734.46      49.830688      49.830688      49.830688    
   1590000   884.05042     -55806.316     -54767.921      2374.218       123734.46      49.830688      49.830688      49.830688    
   1600000   910.95819     -55794.192     -54724.192      2991.2067      123734.46      49.830688      49.830688      49.830688    
   1610000   881.14906     -55801.468     -54766.481      1792.1037      123734.46      49.830688      49.830688      49.830688    
   1620000   904.42292     -55813.347     -54751.024      1905.8657      123734.46      49.830688      49.830688      49.830688    
   1630000   897.78968     -55813.978     -54759.446      1935.6178      123734.46      49.830688      49.830688      49.830688    
   1640000   904.43295     -55791.529     -54729.194      2843.4377      123734.46      49.830688      49.830688      49.830688    
   1650000   884.93597     -55807.003     -54767.569      2161.5037      123734.46      49.830688      49.830688      49.830688    
   1660000   891.01782     -55796.979     -54750.401      2631.9004      123734.46      49.830688      49.830688      49.830688    
   1670000   902.08483     -55780.772     -54721.195      3210.4383      123734.46      49.830688      49.830688      49.830688    
   1680000   895.41606     -55811.242     -54759.498      1549.1922      123734.46      49.830688      49.830688      49.830688    
   1690000   887.61482     -55793.5       -54750.919      2514.0653      123734.46      49.830688      49.830688      49.830688    
   1700000   897.39804     -55793.375     -54739.303      2490.3253      123734.46      49.830688      49.830688      49.830688    
   1710000   895.46013     -55800.081     -54748.286      2101.1586      123734.46      49.830688      49.830688      49.830688    
   1720000   895.68716     -55785.209     -54733.146      2762.4138      123734.46      49.830688      49.830688      49.830688    
   1730000   888.22033     -55789.043     -54745.751      2766.3315      123734.46      49.830688      49.830688      49.830688    
   1740000   895.2845      -55799.696     -54748.107      2818.8716      123734.46      49.830688      49.830688      49.830688    
   1750000   888.39689     -55797.663     -54754.164      1759.0322      123734.46      49.830688      49.830688      49.830688    
   1760000   893.64685     -55798.572     -54748.907      2130.7284      123734.46      49.830688      49.830688      49.830688    
   1770000   898.79461     -55786.448     -54730.736      2509.6225      123734.46      49.830688      49.830688      49.830688    
   1780000   873.89139     -55796.824     -54770.363      1971.4835      123734.46      49.830688      49.830688      49.830688    
   1790000   895.87615     -55787.088     -54734.804      2398.7875      123734.46      49.830688      49.830688      49.830688    
   1800000   898.46307     -55802.395     -54747.072      1429.2161      123734.46      49.830688      49.830688      49.830688    
   1810000   904.61142     -55801.804     -54739.26       2354.481       123734.46      49.830688      49.830688      49.830688    
   1820000   894.92019     -55811.129     -54759.968      1940.422       123734.46      49.830688      49.830688      49.830688    
   1830000   883.02988     -55814.518     -54777.323      1385.1962      123734.46      49.830688      49.830688      49.830688    
   1840000   878.25878     -55806.462     -54774.87       1519.3483      123734.46      49.830688      49.830688      49.830688    
   1850000   904.31089     -55804.978     -54742.787      2499.9528      123734.46      49.830688      49.830688      49.830688    
   1860000   900.2199      -55800.347     -54742.961      1575.0666      123734.46      49.830688      49.830688      49.830688    
   1870000   887.65798     -55801.263     -54758.632      1974.2343      123734.46      49.830688      49.830688      49.830688    
   1880000   896.03563     -55809.54      -54757.068      2953.348       123734.46      49.830688      49.830688      49.830688    
   1890000   881.72022     -55795.159     -54759.502      2185.7106      123734.46      49.830688      49.830688      49.830688    
   1900000   888.07708     -55803.356     -54760.232      2832.5985      123734.46      49.830688      49.830688      49.830688    
   1910000   902.34478     -55793.734     -54733.852      2326.7511      123734.46      49.830688      49.830688      49.830688    
   1920000   896.40638     -55808.166     -54755.259      1682.0638      123734.46      49.830688      49.830688      49.830688    
   1930000   894.6173      -55797.474     -54746.668      2423.126       123734.46      49.830688      49.830688      49.830688    
   1940000   891.11983     -55804.004     -54757.306      1705.3846      123734.46      49.830688      49.830688      49.830688    
   1950000   890.08608     -55790.835     -54745.351      2493.7065      123734.46      49.830688      49.830688      49.830688    
   1960000   890.86922     -55800.618     -54754.214      1954.874       123734.46      49.830688      49.830688      49.830688    
   1970000   901.94854     -55813.81      -54754.393      1342.534       123734.46      49.830688      49.830688      49.830688    
   1980000   896.18556     -55810.886     -54758.238      978.73288      123734.46      49.830688      49.830688      49.830688    
   1990000   903.38307     -55805.887     -54744.785      2605.3877      123734.46      49.830688      49.830688      49.830688    
   2000000   900.20805     -55808.445     -54751.073      2149.7468      123734.46      49.830688      49.830688      49.830688    
   2010000   891.87858     -55782.961     -54735.372      3191.9223      123734.46      49.830688      49.830688      49.830688    
   2020000   895.39725     -55800.423     -54748.701      2708.1414      123734.46      49.830688      49.830688      49.830688    
   2030000   887.88356     -55797.727     -54754.83       2597.2336      123734.46      49.830688      49.830688      49.830688    
   2040000   896.49088     -55782.228     -54729.221      2921.3051      123734.46      49.830688      49.830688      49.830688    
   2050000   907.6612      -55804.115     -54737.988      1799.0301      123734.46      49.830688      49.830688      49.830688    
   2060000   899.81999     -55800.85      -54743.933      1913.1361      123734.46      49.830688      49.830688      49.830688    
   2070000   904.79743     -55767.242     -54704.479      2806.0962      123734.46      49.830688      49.830688      49.830688    
   2080000   900.9698      -55791.888     -54733.621      2343.4992      123734.46      49.830688      49.830688      49.830688    
   2090000   887.69618     -55806.742     -54764.066      2431.2131      123734.46      49.830688      49.830688      49.830688    
   2100000   886.47001     -55802.533     -54761.297      2403.912       123734.46      49.830688      49.830688      49.830688    
   2110000   893.98252     -55806.784     -54756.724      1428.7767      123734.46      49.830688      49.830688      49.830688    
   2120000   891.14391     -55792.297     -54745.571      1979.7381      123734.46      49.830688      49.830688      49.830688    
   2130000   896.43955     -55806.942     -54753.996      2024.4893      123734.46      49.830688      49.830688      49.830688    
   2140000   894.28684     -55791.109     -54740.691      2713.3969      123734.46      49.830688      49.830688      49.830688    
   2150000   887.77204     -55787.843     -54745.077      2480.7925      123734.46      49.830688      49.830688      49.830688    
   2160000   904.23135     -55816.971     -54754.873      1603.0176      123734.46      49.830688      49.830688      49.830688    
   2170000   901.4658      -55793.368     -54734.518      2091.4262      123734.46      49.830688      49.830688      49.830688    
   2180000   887.81449     -55792.592     -54749.777      2728.8661      123734.46      49.830688      49.830688      49.830688    
   2190000   889.3408      -55778.875     -54734.267      2499.7575      123734.46      49.830688      49.830688      49.830688    
   2200000   900.20681     -55791.977     -54734.606      2002.0851      123734.46      49.830688      49.830688      49.830688    
   2210000   895.03883     -55799.488     -54748.187      2041.3159      123734.46      49.830688      49.830688      49.830688    
   2220000   891.91035     -55776.199     -54728.573      2470.0287      123734.46      49.830688      49.830688      49.830688    
   2230000   891.86223     -55781.448     -54733.878      2719.5194      123734.46      49.830688      49.830688      49.830688    
   2240000   900.3324      -55809.429     -54751.91       2082.8855      123734.46      49.830688      49.830688      49.830688    
   2250000   892.12037     -55808.238     -54760.365      1842.8543      123734.46      49.830688      49.830688      49.830688    
   2260000   900.05739     -55826.015     -54768.819      1450.6942      123734.46      49.830688      49.830688      49.830688    
   2270000   908.93603     -55800.676     -54733.051      2340.8647      123734.46      49.830688      49.830688      49.830688    
   2280000   895.14413     -55784.868     -54733.444      2745.3522      123734.46      49.830688      49.830688      49.830688    
   2290000   902.74828     -55796.863     -54736.507      2868.7584      123734.46      49.830688      49.830688      49.830688    
   2300000   893.33158     -55798.007     -54748.712      2391.7329      123734.46      49.830688      49.830688      49.830688    
   2310000   896.8264      -55802.424     -54749.024      1769.9239      123734.46      49.830688      49.830688      49.830688    
   2320000   904.2545      -55769.604     -54707.478      2745.3032      123734.46      49.830688      49.830688      49.830688    
   2330000   897.54585     -55810.87      -54756.625      1751.5879      123734.46      49.830688      49.830688      49.830688    
   2340000   896.00276     -55793.574     -54741.141      3000.6782      123734.46      49.830688      49.830688      49.830688    
   2350000   906.23458     -55786.726     -54722.274      2545.9929      123734.46      49.830688      49.830688      49.830688    
   2360000   898.19361     -55800.415     -54745.408      2214.2037      123734.46      49.830688      49.830688      49.830688    
   2370000   906.39812     -55802.42      -54737.776      2074.9933      123734.46      49.830688      49.830688      49.830688    
   2380000   892.81169     -55772.634     -54723.949      2624.1346      123734.46      49.830688      49.830688      49.830688    
   2390000   898.34206     -55789.631     -54734.45       1658.2076      123734.46      49.830688      49.830688      49.830688    
   2400000   886.64798     -55781.355     -54739.91       2478.1514      123734.46      49.830688      49.830688      49.830688    
   2410000   907.04756     -55784.873     -54719.467      2527.8718      123734.46      49.830688      49.830688      49.830688    
   2420000   889.08321     -55791.358     -54747.053      2320.1626      123734.46      49.830688      49.830688      49.830688    
   2430000   907.41052     -55799.739     -54733.906      2104.0756      123734.46      49.830688      49.830688      49.830688    
   2440000   896.80857     -55774.923     -54721.543      2839.9392      123734.46      49.830688      49.830688      49.830688    
   2450000   895.06416     -55794.17      -54742.839      1675.2553      123734.46      49.830688      49.830688      49.830688    
   2460000   900.78062     -55799.087     -54741.042      1966.3598      123734.46      49.830688      49.830688      49.830688    
   2470000   893.57032     -55795.386     -54745.81       2314.9615      123734.46      49.830688      49.830688      49.830688    
   2480000   880.91081     -55801.811     -54767.104      2031.3326      123734.46      49.830688      49.830688      49.830688    
   2490000   884.1712      -55783.942     -54745.406      2713.2001      123734.46      49.830688      49.830688      49.830688    
   2500000   891.6609      -55807.539     -54760.206      2417.8794      123734.46      49.830688      49.830688      49.830688    
   2510000   897.08737     -55792.851     -54739.144      2607.4983      123734.46      49.830688      49.830688      49.830688    
   2520000   893.43547     -55811.167     -54761.749      1788.992       123734.46      49.830688      49.830688      49.830688    
   2530000   896.68185     -55802.781     -54749.55       2335.8637      123734.46      49.830688      49.830688      49.830688    
   2540000   902.50549     -55796.874     -54736.803      3030.7685      123734.46      49.830688      49.830688      49.830688    
   2550000   917.52277     -55798.781     -54721.071      2273.8612      123734.46      49.830688      49.830688      49.830688    
   2560000   907.55216     -55787.485     -54721.486      2420.303       123734.46      49.830688      49.830688      49.830688    
   2570000   902.36518     -55800.957     -54741.051      1777.7195      123734.46      49.830688      49.830688      49.830688    
   2580000   895.88364     -55802.257     -54749.964      1589.8789      123734.46      49.830688      49.830688      49.830688    
   2590000   891.4246      -55808.205     -54761.149      1895.7308      123734.46      49.830688      49.830688      49.830688    
   2600000   894.05748     -55783.058     -54732.909      2391.7221      123734.46      49.830688      49.830688      49.830688    
   2610000   890.02177     -55793.313     -54747.905      1608.078       123734.46      49.830688      49.830688      49.830688    
   2620000   893.72815     -55812.811     -54763.049      1216.5733      123734.46      49.830688      49.830688      49.830688    
   2630000   904.60122     -55786.183     -54723.651      2426.9991      123734.46      49.830688      49.830688      49.830688    
   2640000   896.16484     -55807.406     -54754.782      1692.2998      123734.46      49.830688      49.830688      49.830688    
   2650000   905.66282     -55809.267     -54745.488      2110.9741      123734.46      49.830688      49.830688      49.830688    
   2660000   915.58017     -55798.984     -54723.555      2391.633       123734.46      49.830688      49.830688      49.830688    
   2670000   900.94945     -55781.466     -54723.222      3189.6307      123734.46      49.830688      49.830688      49.830688    
   2680000   894.18726     -55799.302     -54749.001      2096.3976      123734.46      49.830688      49.830688      49.830688    
   2690000   885.62443     -55787.944     -54747.701      3132.8122      123734.46      49.830688      49.830688      49.830688    
   2700000   893.80427     -55801.177     -54751.327      1866.8172      123734.46      49.830688      49.830688      49.830688    
   2710000   899.55492     -55774.401     -54717.795      2675.213       123734.46      49.830688      49.830688      49.830688    
   2720000   876.30917     -55782.211     -54752.91       2766.4233      123734.46      49.830688      49.830688      49.830688    
   2730000   892.71514     -55804.58      -54756.008      1767.6755      123734.46      49.830688      49.830688      49.830688    
   2740000   893.72005     -55795.828     -54746.076      1735.0202      123734.46      49.830688      49.830688      49.830688    
   2750000   886.31599     -55792.137     -54751.082      1854.0591      123734.46      49.830688      49.830688      49.830688    
   2760000   898.13544     -55796.492     -54741.554      2517.35        123734.46      49.830688      49.830688      49.830688    
   2770000   911.67504     -55788.091     -54717.25       2579.2313      123734.46      49.830688      49.830688      49.830688    
   2780000   894.11571     -55790.162     -54739.945      1349.314       123734.46      49.830688      49.830688      49.830688    
   2790000   910.52275     -55795.387     -54725.899      2436.5147      123734.46      49.830688      49.830688      49.830688    
   2800000   886.30624     -55815.534     -54774.491      1327.2703      123734.46      49.830688      49.830688      49.830688    
   2810000   903.09038     -55796.616     -54735.857      2247.0273      123734.46      49.830688      49.830688      49.830688    
   2820000   908.08377     -55780.329     -54713.706      2738.8354      123734.46      49.830688      49.830688      49.830688    
   2830000   888.06462     -55815.112     -54772.003      2229.0482      123734.46      49.830688      49.830688      49.830688    
   2840000   898.39001     -55790.164     -54734.927      2124.2673      123734.46      49.830688      49.830688      49.830688    
   2850000   883.17927     -55801.635     -54764.264      2192.0733      123734.46      49.830688      49.830688      49.830688    
   2860000   885.09103     -55793.387     -54753.77       1980.0452      123734.46      49.830688      49.830688      49.830688    
   2870000   904.69271     -55811.333     -54748.693      2039.4112      123734.46      49.830688      49.830688      49.830688    
   2880000   905.38297     -55794.61      -54731.159      2604.543       123734.46      49.830688      49.830688      49.830688    
   2890000   901.94981     -55798.452     -54739.034      1793.5648      123734.46      49.830688      49.830688      49.830688    
   2900000   884.06611     -55805.178     -54766.765      1604.5546      123734.46      49.830688      49.830688      49.830688    
   2910000   905.29185     -55798.997     -54735.653      2167.994       123734.46      49.830688      49.830688      49.830688    
   2920000   903.88244     -55801.662     -54739.974      2514.393       123734.46      49.830688      49.830688      49.830688    
   2930000   892.18756     -55794.278     -54746.326      2028.3639      123734.46      49.830688      49.830688      49.830688    
   2940000   894.77626     -55789.645     -54738.652      2597.9851      123734.46      49.830688      49.830688      49.830688    
   2950000   888.1337      -55788.095     -54744.904      2529.3359      123734.46      49.830688      49.830688      49.830688    
   2960000   888.05144     -55806.136     -54763.042      1999.1916      123734.46      49.830688      49.830688      49.830688    
   2970000   894.14377     -55818.734     -54768.485      1285.834       123734.46      49.830688      49.830688      49.830688    
   2980000   897.52141     -55806.045     -54751.828      1792.216       123734.46      49.830688      49.830688      49.830688    
   2990000   888.88205     -55785.87      -54741.801      2267.1886      123734.46      49.830688      49.830688      49.830688    
   3000000   893.5486      -55799.903     -54750.353      1742.0557      123734.46      49.830688      49.830688      49.830688    
   3010000   888.67885     -55795.223     -54751.392      1962.8601      123734.46      49.830688      49.830688      49.830688    
   3020000   893.43208     -55777.797     -54728.384      2449.0528      123734.46      49.830688      49.830688      49.830688    
   3030000   883.83754     -55797.676     -54759.532      2110.8938      123734.46      49.830688      49.830688      49.830688    
   3040000   893.96011     -55819.045     -54769.011      1002.3397      123734.46      49.830688      49.830688      49.830688    
   3050000   896.67789     -55806.49      -54753.264      2320.6865      123734.46      49.830688      49.830688      49.830688    
   3060000   908.5887      -55795.64      -54728.424      3344.4159      123734.46      49.830688      49.830688      49.830688    
   3070000   898.16412     -55790.252     -54735.28       2578.9655      123734.46      49.830688      49.830688      49.830688    
   3080000   898.60924     -55788.291     -54732.796      2489.5991      123734.46      49.830688      49.830688      49.830688    
   3090000   887.14119     -55804.739     -54762.714      2408.1489      123734.46      49.830688      49.830688      49.830688    
   3100000   892.00018     -55795.026     -54747.295      2802.2366      123734.46      49.830688      49.830688      49.830688    
   3110000   890.25483     -55798.106     -54752.424      1909.5721      123734.46      49.830688      49.830688      49.830688    
   3120000   891.94055     -55813.93      -54766.269      1441.0676      123734.46      49.830688      49.830688      49.830688    
   3130000   889.6692      -55797.056     -54752.062      2403.9204      123734.46      49.830688      49.830688      49.830688    
   3140000   896.48592     -55773.144     -54720.144      2557.7458      123734.46      49.830688      49.830688      49.830688    
   3150000   899.76687     -55797.657     -54740.803      2737.7148      123734.46      49.830688      49.830688      49.830688    
   3160000   892.76092     -55804.293     -54755.668      1707.9528      123734.46      49.830688      49.830688      49.830688    
   3170000   901.67113     -55802.097     -54743.006      1978.1714      123734.46      49.830688      49.830688      49.830688    
   3180000   899.20718     -55812.361     -54756.164      2190.64        123734.46      49.830688      49.830688      49.830688    
   3190000   898.39065     -55799.027     -54743.789      1748.9878      123734.46      49.830688      49.830688      49.830688    
   3200000   893.66289     -55805.782     -54756.097      1210.7099      123734.46      49.830688      49.830688      49.830688    
   3210000   886.63228     -55799.188     -54757.762      2376.0663      123734.46      49.830688      49.830688      49.830688    
   3220000   895.68422     -55770.894     -54718.835      2579.5071      123734.46      49.830688      49.830688      49.830688    
   3230000   895.0172      -55795.438     -54744.162      2222.8438      123734.46      49.830688      49.830688      49.830688    
   3240000   896.7637      -55797.837     -54744.51       2580.4826      123734.46      49.830688      49.830688      49.830688    
   3250000   880.07868     -55785.236     -54751.507      2143.9406      123734.46      49.830688      49.830688      49.830688    
   3260000   887.31594     -55795.474     -54753.244      2149.0551      123734.46      49.830688      49.830688      49.830688    
   3270000   892.6398      -55778.284     -54729.801      2625.073       123734.46      49.830688      49.830688      49.830688    
   3280000   904.59241     -55801.911     -54739.389      1974.6681      123734.46      49.830688      49.830688      49.830688    
   3290000   897.65671     -55791.224     -54736.848      2649.8701      123734.46      49.830688      49.830688      49.830688    
   3300000   895.18179     -55802.039     -54750.57       1505.2375      123734.46      49.830688      49.830688      49.830688    
   3310000   902.74958     -55783.529     -54723.171      2390.542       123734.46      49.830688      49.830688      49.830688    
   3320000   887.32196     -55783.355     -54741.118      2167.5282      123734.46      49.830688      49.830688      49.830688    
   3330000   890.41914     -55800.93      -54755.055      1972.9613      123734.46      49.830688      49.830688      49.830688    
   3340000   893.2568      -55791.246     -54742.039      2147.3305      123734.46      49.830688      49.830688      49.830688    
   3350000   897.02582     -55779.448     -54725.813      3107.2733      123734.46      49.830688      49.830688      49.830688    
   3360000   890.98935     -55780.882     -54734.337      2393.2428      123734.46      49.830688      49.830688      49.830688    
   3370000   886.42059     -55783.009     -54741.831      2993.8006      123734.46      49.830688      49.830688      49.830688    
   3380000   891.84373     -55787.32      -54739.772      2543.2764      123734.46      49.830688      49.830688      49.830688    
   3390000   896.98694     -55806.277     -54752.687      2169.7079      123734.46      49.830688      49.830688      49.830688    
   3400000   887.57776     -55797.664     -54755.127      2820.0134      123734.46      49.830688      49.830688      49.830688    
   3410000   893.05624     -55788.408     -54739.436      2945.1628      123734.46      49.830688      49.830688      49.830688    
   3420000   889.22898     -55792.938     -54748.461      2635.8297      123734.46      49.830688      49.830688      49.830688    
   3430000   892.02274     -55791.332     -54743.574      2052.2181      123734.46      49.830688      49.830688      49.830688    
   3440000   886.23782     -55801.325     -54760.361      1708.2792      123734.46      49.830688      49.830688      49.830688    
   3450000   890.58945     -55797.144     -54751.07       2138.652       123734.46      49.830688      49.830688      49.830688    
   3460000   897.95113     -55804.766     -54750.044      2147.4682      123734.46      49.830688      49.830688      49.830688    
   3470000   902.40232     -55799.036     -54739.086      2518.1693      123734.46      49.830688      49.830688      49.830688    
   3480000   887.35913     -55800.614     -54758.333      2403.7195      123734.46      49.830688      49.830688      49.830688    
   3490000   896.03543     -55818.769     -54766.298      2397.4947      123734.46      49.830688      49.830688      49.830688    
   3500000   896.82428     -55799.091     -54745.693      2538.3647      123734.46      49.830688      49.830688      49.830688    
   3510000   905.65132     -55793.447     -54729.681      2519.9475      123734.46      49.830688      49.830688      49.830688    
   3520000   884.7804      -55817.597     -54778.346      1899.3485      123734.46      49.830688      49.830688      49.830688    
   3530000   898.70044     -55796.912     -54741.31       2707.6098      123734.46      49.830688      49.830688      49.830688    
   3540000   902.81438     -55805.456     -54745.022      2666.2441      123734.46      49.830688      49.830688      49.830688    
   3550000   891.19386     -55805.415     -54758.63       1831.6024      123734.46      49.830688      49.830688      49.830688    
   3560000   902.61307     -55794.126     -54733.929      3438.9286      123734.46      49.830688      49.830688      49.830688    
   3570000   890.95737     -55786.345     -54739.838      2668.1638      123734.46      49.830688      49.830688      49.830688    
   3580000   892.57512     -55799.729     -54751.322      2877.5908      123734.46      49.830688      49.830688      49.830688    
   3590000   898.88923     -55792.453     -54736.63       2322.2238      123734.46      49.830688      49.830688      49.830688    
   3600000   891.01643     -55819.737     -54773.16       1715.9994      123734.46      49.830688      49.830688      49.830688    
   3610000   895.34077     -55796.396     -54744.741      2290.0244      123734.46      49.830688      49.830688      49.830688    
   3620000   888.86551     -55792.258     -54748.208      1906.2906      123734.46      49.830688      49.830688      49.830688    
   3630000   904.91405     -55806.97      -54744.07       1657.1532      123734.46      49.830688      49.830688      49.830688    
   3640000   892.46127     -55797.077     -54748.803      2398.8355      123734.46      49.830688      49.830688      49.830688    
   3650000   890.92039     -55798.178     -54751.714      2674.8001      123734.46      49.830688      49.830688      49.830688    
   3660000   905.94046     -55793.466     -54729.361      2077.2875      123734.46      49.830688      49.830688      49.830688    
   3670000   893.93239     -55798.77      -54748.768      1978.0643      123734.46      49.830688      49.830688      49.830688    
   3680000   884.15933     -55797.925     -54759.403      2356.5903      123734.46      49.830688      49.830688      49.830688    
   3690000   897.11957     -55797.962     -54744.217      2235.4889      123734.46      49.830688      49.830688      49.830688    
   3700000   886.69637     -55780.95      -54739.449      2624.8757      123734.46      49.830688      49.830688      49.830688    
   3710000   902.83594     -55798.064     -54737.604      2472.0206      123734.46      49.830688      49.830688      49.830688    
   3720000   891.65319     -55777.88      -54730.556      3325.3263      123734.46      49.830688      49.830688      49.830688    
   3730000   898.24175     -55789.435     -54734.372      2833.0617      123734.46      49.830688      49.830688      49.830688    
   3740000   903.43509     -55792.086     -54730.923      2603.9793      123734.46      49.830688      49.830688      49.830688    
   3750000   915.64077     -55779.803     -54704.304      2719.7501      123734.46      49.830688      49.830688      49.830688    
   3760000   887.29432     -55784.622     -54742.418      2409.1563      123734.46      49.830688      49.830688      49.830688    
   3770000   912.03362     -55792.386     -54721.123      3034.5711      123734.46      49.830688      49.830688      49.830688    
   3780000   902.23572     -55804.212     -54744.458      2163.46        123734.46      49.830688      49.830688      49.830688    
   3790000   888.32409     -55793.546     -54750.132      2304.3792      123734.46      49.830688      49.830688      49.830688    
   3800000   881.56363     -55800.801     -54765.328      2321.7914      123734.46      49.830688      49.830688      49.830688    
   3810000   896.1669      -55779.416     -54726.79       3070.2494      123734.46      49.830688      49.830688      49.830688    
   3820000   897.8276      -55806.481     -54751.905      1849.6709      123734.46      49.830688      49.830688      49.830688    
   3830000   900.79113     -55804.942     -54746.884      2428.7117      123734.46      49.830688      49.830688      49.830688    
   3840000   895.71763     -55802.913     -54750.814      1921.1063      123734.46      49.830688      49.830688      49.830688    
   3850000   913.45797     -55800.486     -54727.55       2576.464       123734.46      49.830688      49.830688      49.830688    
   3860000   901.28662     -55785.559     -54726.92       2375.366       123734.46      49.830688      49.830688      49.830688    
   3870000   879.2221      -55798.711     -54765.988      1630.6145      123734.46      49.830688      49.830688      49.830688    
   3880000   898.70566     -55785.861     -54730.253      2822.3301      123734.46      49.830688      49.830688      49.830688    
   3890000   892.18904     -55803.108     -54755.154      2404.2369      123734.46      49.830688      49.830688      49.830688    
   3900000   908.12499     -55809.791     -54743.119      2812.6683      123734.46      49.830688      49.830688      49.830688    
   3910000   904.23735     -55794.493     -54732.388      2837.0698      123734.46      49.830688      49.830688      49.830688    
   3920000   894.19316     -55805.339     -54755.032      1975.7118      123734.46      49.830688      49.830688      49.830688    
   3930000   905.44274     -55794.221     -54730.7        2798.0379      123734.46      49.830688      49.830688      49.830688    
   3940000   909.07601     -55800.168     -54732.379      2281.6119      123734.46      49.830688      49.830688      49.830688    
   3950000   899.18556     -55803.266     -54747.094      1333.2212      123734.46      49.830688      49.830688      49.830688    
   3960000   906.8767      -55808.686     -54743.481      2855.3702      123734.46      49.830688      49.830688      49.830688    
   3970000   888.05712     -55800.737     -54757.637      1912.3169      123734.46      49.830688      49.830688      49.830688    
   3980000   917.40545     -55798.531     -54720.959      2607.3666      123734.46      49.830688      49.830688      49.830688    
   3990000   899.38439     -55802.178     -54745.773      2995.3234      123734.46      49.830688      49.830688      49.830688    
   4000000   890.33596     -55813.527     -54767.75       1831.9258      123734.46      49.830688      49.830688      49.830688    
   4010000   895.13086     -55788.134     -54736.725      2829.686       123734.46      49.830688      49.830688      49.830688    
   4020000   898.26961     -55775.284     -54720.188      2817.4489      123734.46      49.830688      49.830688      49.830688    
   4030000   895.03203     -55794.674     -54743.381      2585.9556      123734.46      49.830688      49.830688      49.830688    
   4040000   884.874       -55783.051     -54743.69       2787.4612      123734.46      49.830688      49.830688      49.830688    
   4050000   895.85219     -55794.636     -54742.38       2324.5547      123734.46      49.830688      49.830688      49.830688    
   4060000   897.52672     -55787.233     -54733.01       2073.142       123734.46      49.830688      49.830688      49.830688    
   4070000   891.43257     -55816.271     -54769.206      1647.5675      123734.46      49.830688      49.830688      49.830688    
   4080000   889.57276     -55800.971     -54756.09       2286.5178      123734.46      49.830688      49.830688      49.830688    
   4090000   900.58621     -55801.803     -54743.986      2459.6237      123734.46      49.830688      49.830688      49.830688    
   4100000   895.77161     -55793.754     -54741.592      2329.9763      123734.46      49.830688      49.830688      49.830688    
   4110000   895.06106     -55799.255     -54747.928      2580.0747      123734.46      49.830688      49.830688      49.830688    
   4120000   894.43662     -55806.625     -54756.031      2780.8685      123734.46      49.830688      49.830688      49.830688    
   4130000   889.04913     -55803.871     -54759.605      1693.8042      123734.46      49.830688      49.830688      49.830688    
   4140000   886.10956     -55800.764     -54759.951      2128.8329      123734.46      49.830688      49.830688      49.830688    
   4150000   895.41432     -55791.231     -54739.489      2044.0661      123734.46      49.830688      49.830688      49.830688    
   4160000   895.54393     -55792.73      -54740.836      2479.6854      123734.46      49.830688      49.830688      49.830688    
   4170000   884.15316     -55779.756     -54741.241      2696.5528      123734.46      49.830688      49.830688      49.830688    
   4180000   883.87076     -55766.605     -54728.422      2741.9193      123734.46      49.830688      49.830688      49.830688    
   4190000   881.33656     -55790.851     -54755.645      2342.353       123734.46      49.830688      49.830688      49.830688    
   4200000   900.83071     -55793.125     -54735.021      2098.2525      123734.46      49.830688      49.830688      49.830688    
   4210000   885.98205     -55796.011     -54755.348      2292.2178      123734.46      49.830688      49.830688      49.830688    
   4220000   892.95647     -55808.28      -54759.425      1924.6808      123734.46      49.830688      49.830688      49.830688    
   4230000   893.03408     -55791.296     -54742.35       2898.7278      123734.46      49.830688      49.830688      49.830688    
   4240000   887.23506     -55792.457     -54750.322      2216.7549      123734.46      49.830688      49.830688      49.830688    
   4250000   872.77603     -55790.04      -54764.888      2098.1061      123734.46      49.830688      49.830688      49.830688    
   4260000   895.95752     -55781.003     -54728.623      1635.1264      123734.46      49.830688      49.830688      49.830688    
   4270000   891.05475     -55801.322     -54754.701      2097.566       123734.46      49.830688      49.830688      49.830688    
   4280000   905.15766     -55799.056     -54735.869      1647.6483      123734.46      49.830688      49.830688      49.830688    
   4290000   899.74812     -55772.881     -54716.048      2760.0234      123734.46      49.830688      49.830688      49.830688    
   4300000   906.20732     -55778.295     -54713.876      2849.0451      123734.46      49.830688      49.830688      49.830688    
   4310000   897.00019     -55780.836     -54727.231      2477.8008      123734.46      49.830688      49.830688      49.830688    
   4320000   887.73061     -55797.027     -54754.31       2446.8362      123734.46      49.830688      49.830688      49.830688    
   4330000   891.04034     -55773.656     -54727.052      2547.3864      123734.46      49.830688      49.830688      49.830688    
   4340000   898.05904     -55795.286     -54740.437      2143.7286      123734.46      49.830688      49.830688      49.830688    
   4350000   890.13877     -55807.11      -54761.565      1527.8354      123734.46      49.830688      49.830688      49.830688    
   4360000   911.31371     -55802.928     -54732.511      2096.976       123734.46      49.830688      49.830688      49.830688    
   4370000   894.84154     -55791.502     -54740.433      1957.3858      123734.46      49.830688      49.830688      49.830688    
   4380000   901.10673     -55789.764     -54731.336      2352.8343      123734.46      49.830688      49.830688      49.830688    
   4390000   887.30447     -55781.408     -54739.192      2734.9537      123734.46      49.830688      49.830688      49.830688    
   4400000   887.58618     -55794.68      -54752.133      1626.6808      123734.46      49.830688      49.830688      49.830688    
   4410000   900.46133     -55794.914     -54737.244      2893.485       123734.46      49.830688      49.830688      49.830688    
   4420000   909.61528     -55797.105     -54728.683      2049.3207      123734.46      49.830688      49.830688      49.830688    
   4430000   875.56017     -55806.562     -54778.14       1981.7914      123734.46      49.830688      49.830688      49.830688    
   4440000   904.5748      -55775.628     -54713.126      2475.0774      123734.46      49.830688      49.830688      49.830688    
   4450000   891.40266     -55800.272     -54753.242      2549.8955      123734.46      49.830688      49.830688      49.830688    
   4460000   907.0508      -55791.348     -54725.938      2786.889       123734.46      49.830688      49.830688      49.830688    
   4470000   906.40134     -55820.641     -54755.994      2382.424       123734.46      49.830688      49.830688      49.830688    
   4480000   900.95669     -55785.232     -54726.98       2634.2196      123734.46      49.830688      49.830688      49.830688    
   4490000   890.42585     -55793.335     -54747.453      1881.9174      123734.46      49.830688      49.830688      49.830688    
   4500000   901.6626      -55793.972     -54734.891      2609.1166      123734.46      49.830688      49.830688      49.830688    
   4510000   891.6823      -55791.28      -54743.922      1851.8837      123734.46      49.830688      49.830688      49.830688    
   4520000   885.13063     -55775.501     -54735.838      2181.7658      123734.46      49.830688      49.830688      49.830688    
   4530000   882.53532     -55807.914     -54771.299      1663.9462      123734.46      49.830688      49.830688      49.830688    
   4540000   892.01474     -55802.01      -54754.261      1884.9068      123734.46      49.830688      49.830688      49.830688    
   4550000   883.71902     -55799.407     -54761.402      1955.5446      123734.46      49.830688      49.830688      49.830688    
   4560000   887.38753     -55806.33      -54764.016      2208.4713      123734.46      49.830688      49.830688      49.830688    
   4570000   890.34926     -55782.089     -54736.296      2819.4838      123734.46      49.830688      49.830688      49.830688    
   4580000   899.08122     -55786.63      -54730.581      1981.8066      123734.46      49.830688      49.830688      49.830688    
   4590000   898.16056     -55802.994     -54748.026      2671.5546      123734.46      49.830688      49.830688      49.830688    
   4600000   882.75796     -55800.052     -54763.176      2115.3193      123734.46      49.830688      49.830688      49.830688    
   4610000   881.55346     -55790.84      -54755.379      1694.0367      123734.46      49.830688      49.830688      49.830688    
   4620000   899.58658     -55797.856     -54741.214      2091.1516      123734.46      49.830688      49.830688      49.830688    
   4630000   889.47691     -55779.542     -54734.774      2678.7424      123734.46      49.830688      49.830688      49.830688    
   4640000   898.17852     -55795.929     -54740.94       2219.6523      123734.46      49.830688      49.830688      49.830688    
   4650000   892.68126     -55795.903     -54747.371      2129.5619      123734.46      49.830688      49.830688      49.830688    
   4660000   897.6563      -55793.322     -54738.947      3127.6325      123734.46      49.830688      49.830688      49.830688    
   4670000   903.31521     -55783.734     -54722.712      2713.8654      123734.46      49.830688      49.830688      49.830688    
   4680000   888.01391     -55785.52      -54742.471      2404.7298      123734.46      49.830688      49.830688      49.830688    
   4690000   900.08823     -55789.285     -54732.053      2871.1093      123734.46      49.830688      49.830688      49.830688    
   4700000   888.8787      -55794.334     -54750.268      2093.5159      123734.46      49.830688      49.830688      49.830688    
   4710000   886.79551     -55790.262     -54748.644      2358.2836      123734.46      49.830688      49.830688      49.830688    
   4720000   896.12238     -55792.758     -54740.185      2335.1932      123734.46      49.830688      49.830688      49.830688    
   4730000   885.98389     -55791.428     -54750.763      2188.2264      123734.46      49.830688      49.830688      49.830688    
   4740000   893.80414     -55796.422     -54746.572      2263.3402      123734.46      49.830688      49.830688      49.830688    
   4750000   897.51278     -55786.765     -54732.558      2578.6504      123734.46      49.830688      49.830688      49.830688    
   4760000   885.93235     -55797.352     -54756.747      2351.4193      123734.46      49.830688      49.830688      49.830688    
   4770000   906.04566     -55792.094     -54727.865      2157.9517      123734.46      49.830688      49.830688      49.830688    
   4780000   893.88525     -55786.793     -54736.847      2381.3562      123734.46      49.830688      49.830688      49.830688    
   4790000   904.14951     -55799.319     -54737.317      2259.8767      123734.46      49.830688      49.830688      49.830688    
   4800000   883.5029      -55793.719     -54755.969      1887.7088      123734.46      49.830688      49.830688      49.830688    
   4810000   888.51499     -55795.574     -54751.936      2295.8805      123734.46      49.830688      49.830688      49.830688    
   4820000   886.50178     -55787.877     -54746.603      2192.3725      123734.46      49.830688      49.830688      49.830688    
   4830000   896.22435     -55799.359     -54746.665      2439.5611      123734.46      49.830688      49.830688      49.830688    
   4840000   908.26245     -55797.707     -54730.874      2476.6691      123734.46      49.830688      49.830688      49.830688    
   4850000   902.12346     -55789.252     -54729.63       2312.3944      123734.46      49.830688      49.830688      49.830688    
   4860000   897.53444     -55797.121     -54742.889      2036.7899      123734.46      49.830688      49.830688      49.830688    
   4870000   900.73012     -55797.822     -54739.836      2348.7806      123734.46      49.830688      49.830688      49.830688    
   4880000   902.47548     -55794.52      -54734.484      2764.6224      123734.46      49.830688      49.830688      49.830688    
   4890000   882.74191     -55791.933     -54755.076      1941.5875      123734.46      49.830688      49.830688      49.830688    
   4900000   909.27695     -55782.426     -54714.401      2857.803       123734.46      49.830688      49.830688      49.830688    
   4910000   897.64568     -55808.508     -54754.145      2152.2187      123734.46      49.830688      49.830688      49.830688    
   4920000   895.19013     -55805.504     -54754.025      2623.4219      123734.46      49.830688      49.830688      49.830688    
   4930000   872.40353     -55796.373     -54771.659      2355.47        123734.46      49.830688      49.830688      49.830688    
   4940000   905.68242     -55797.13      -54733.328      2639.1068      123734.46      49.830688      49.830688      49.830688    
   4950000   892.63149     -55805.575     -54757.102      1813.8736      123734.46      49.830688      49.830688      49.830688    
   4960000   893.79829     -55788.601     -54738.758      2675.3674      123734.46      49.830688      49.830688      49.830688    
   4970000   883.98555     -55799.087     -54760.769      1558.2011      123734.46      49.830688      49.830688      49.830688    
   4980000   891.19813     -55810.078     -54763.288      1412.968       123734.46      49.830688      49.830688      49.830688    
   4990000   892.20512     -55794.327     -54746.354      2113.1945      123734.46      49.830688      49.830688      49.830688    
   5000000   891.81796     -55794.743     -54747.225      2728.5698      123734.46      49.830688      49.830688      49.830688    
Loop time of 11686.6 on 1 procs for 5000000 steps with 9088 atoms

Performance: 369.655 ns/day, 0.065 hours/ns, 427.842 timesteps/s
95.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9182.7     | 9182.7     | 9182.7     |   0.0 | 78.57
Neigh   | 6.7386     | 6.7386     | 6.7386     |   0.0 |  0.06
Comm    | 320.07     | 320.07     | 320.07     |   0.0 |  2.74
Output  | 0.18497    | 0.18497    | 0.18497    |   0.0 |  0.00
Modify  | 2087       | 2087       | 2087       |   0.0 | 17.86
Other   |            | 89.82      |            |       |  0.77

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13659 ave       13659 max       13659 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 491405
Dangerous builds = 425306
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms875.lmp
Total wall time: 3:14:47
