units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T940
Reading data file ...
  triclinic box = (6.0462097 6.0462097 6.0462097) to (55.884728 55.884728 55.884728) with tilt (-5.7180463e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0462097 6.0462097 6.0462097) to (55.884728 55.884728 55.884728) with tilt (-5.7180463e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 940 ${T}  0.1
fix             1 all nvt/sllod temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.940 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.698 | 7.698 | 7.698 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   944.86359     -55753.982     -54644.158      2549.0203      123792.79      49.838518      49.838518      49.838518    
     10000   938.15959     -55694.681     -54592.731      3971.4438      123792.79      49.838518      49.838518      49.838518    
     20000   932.55032     -55717.679     -54622.317      3377.7743      123792.79      49.838518      49.838518      49.838518    
     30000   950.45337     -55719.362     -54602.972      3435.254       123792.79      49.838518      49.838518      49.838518    
     40000   937.26612     -55702.614     -54601.713      3606.9309      123792.79      49.838518      49.838518      49.838518    
     50000   950.62222     -55707.295     -54590.707      3371.7489      123792.79      49.838518      49.838518      49.838518    
     60000   942.48334     -55726.528     -54619.5        3874.4241      123792.79      49.838518      49.838518      49.838518    
     70000   947.8492      -55709.159     -54595.827      4165.7032      123792.79      49.838518      49.838518      49.838518    
     80000   938.67005     -55682.181     -54579.632      4931.6256      123792.79      49.838518      49.838518      49.838518    
     90000   937.06678     -55696.051     -54595.384      3681.1599      123792.79      49.838518      49.838518      49.838518    
    100000   932.35384     -55689.497     -54594.366      4251.2265      123792.79      49.838518      49.838518      49.838518    
    110000   959.91919     -55709.103     -54581.595      4350.7623      123792.79      49.838518      49.838518      49.838518    
    120000   945.79516     -55703.754     -54592.835      3752.7518      123792.79      49.838518      49.838518      49.838518    
    130000   938.68013     -55700.929     -54598.368      4150.9185      123792.79      49.838518      49.838518      49.838518    
    140000   932.43953     -55713.036     -54617.804      3012.1799      123792.79      49.838518      49.838518      49.838518    
    150000   936.11711     -55695.11      -54595.559      4558.9682      123792.79      49.838518      49.838518      49.838518    
    160000   943.71871     -55688.867     -54580.387      4760.1907      123792.79      49.838518      49.838518      49.838518    
    170000   936.05538     -55694.137     -54594.658      3574.4422      123792.79      49.838518      49.838518      49.838518    
    180000   941.39199     -55707.371     -54601.625      3250.576       123792.79      49.838518      49.838518      49.838518    
    190000   948.33565     -55701.943     -54588.041      3728.777       123792.79      49.838518      49.838518      49.838518    
    200000   943.97353     -55694.346     -54585.567      4849.2628      123792.79      49.838518      49.838518      49.838518    
    210000   938.3709      -55699.977     -54597.779      3865.8007      123792.79      49.838518      49.838518      49.838518    
    220000   944.78302     -55692.056     -54582.327      4767.8503      123792.79      49.838518      49.838518      49.838518    
    230000   950.02104     -55691.932     -54576.05       4044.7303      123792.79      49.838518      49.838518      49.838518    
    240000   938.11167     -55689.931     -54588.037      4371.2232      123792.79      49.838518      49.838518      49.838518    
    250000   957.40527     -55699.131     -54574.576      4042.3554      123792.79      49.838518      49.838518      49.838518    
    260000   936.15064     -55707.833     -54608.242      3742.0406      123792.79      49.838518      49.838518      49.838518    
    270000   937.80271     -55704.689     -54603.158      3774.3055      123792.79      49.838518      49.838518      49.838518    
    280000   952.37393     -55700.726     -54582.08       4238.6597      123792.79      49.838518      49.838518      49.838518    
    290000   935.73157     -55709.949     -54610.851      3440.2959      123792.79      49.838518      49.838518      49.838518    
    300000   944.02254     -55694.196     -54585.36       3504.0843      123792.79      49.838518      49.838518      49.838518    
    310000   935.56808     -55669.767     -54570.861      4099.0914      123792.79      49.838518      49.838518      49.838518    
    320000   953.25569     -55683.807     -54564.125      5165.4683      123792.79      49.838518      49.838518      49.838518    
    330000   932.59069     -55709.384     -54613.975      3926.8062      123792.79      49.838518      49.838518      49.838518    
    340000   925.99387     -55722.579     -54634.919      2900.8435      123792.79      49.838518      49.838518      49.838518    
    350000   939.22147     -55700.784     -54597.587      3406.7391      123792.79      49.838518      49.838518      49.838518    
    360000   942.43746     -55711.893     -54604.918      3445.7452      123792.79      49.838518      49.838518      49.838518    
    370000   947.90729     -55713.574     -54600.175      4271.0794      123792.79      49.838518      49.838518      49.838518    
    380000   929.04822     -55706.706     -54615.458      3638.5273      123792.79      49.838518      49.838518      49.838518    
    390000   939.80127     -55694.441     -54590.563      4019.4602      123792.79      49.838518      49.838518      49.838518    
    400000   940.76247     -55706.761     -54601.754      4909.2606      123792.79      49.838518      49.838518      49.838518    
    410000   941.13097     -55703.26      -54597.82       4316.6092      123792.79      49.838518      49.838518      49.838518    
    420000   939.00422     -55722.533     -54619.591      3039.5242      123792.79      49.838518      49.838518      49.838518    
    430000   944.91193     -55697.36      -54587.479      4477.9487      123792.79      49.838518      49.838518      49.838518    
    440000   951.21354     -55689.451     -54572.168      4572.4926      123792.79      49.838518      49.838518      49.838518    
    450000   929.29009     -55694.034     -54602.502      4465.8854      123792.79      49.838518      49.838518      49.838518    
    460000   940.75076     -55700.191     -54595.197      4536.7789      123792.79      49.838518      49.838518      49.838518    
    470000   926.56106     -55702.03      -54613.704      4177.3689      123792.79      49.838518      49.838518      49.838518    
    480000   945.09172     -55698.726     -54588.633      4793.1836      123792.79      49.838518      49.838518      49.838518    
    490000   936.32956     -55700.92      -54601.12       4467.7929      123792.79      49.838518      49.838518      49.838518    
    500000   929.87221     -55717.711     -54625.495      4008.4107      123792.79      49.838518      49.838518      49.838518    
    510000   944.66233     -55703.525     -54593.937      3846.9691      123792.79      49.838518      49.838518      49.838518    
    520000   943.13031     -55684.095     -54576.307      4589.4464      123792.79      49.838518      49.838518      49.838518    
    530000   937.93749     -55690.592     -54588.903      3787.116       123792.79      49.838518      49.838518      49.838518    
    540000   951.74217     -55699.603     -54581.699      4194.6355      123792.79      49.838518      49.838518      49.838518    
    550000   935.12028     -55690.471     -54592.091      3818.9341      123792.79      49.838518      49.838518      49.838518    
    560000   937.10917     -55701.015     -54600.299      4266.4226      123792.79      49.838518      49.838518      49.838518    
    570000   956.32507     -55685.248     -54561.961      4587.9068      123792.79      49.838518      49.838518      49.838518    
    580000   929.05172     -55683.178     -54591.926      4757.207       123792.79      49.838518      49.838518      49.838518    
    590000   959.03918     -55700.348     -54573.873      4199.8259      123792.79      49.838518      49.838518      49.838518    
    600000   940.65913     -55695.308     -54590.422      3877.3325      123792.79      49.838518      49.838518      49.838518    
    610000   926.89312     -55690.912     -54602.195      4343.9581      123792.79      49.838518      49.838518      49.838518    
    620000   936.01842     -55693.796     -54594.361      4502.6738      123792.79      49.838518      49.838518      49.838518    
    630000   942.80179     -55705.744     -54598.342      4461.0651      123792.79      49.838518      49.838518      49.838518    
    640000   944.40696     -55700.996     -54591.708      4133.9702      123792.79      49.838518      49.838518      49.838518    
    650000   951.36533     -55691.018     -54573.557      4442.8423      123792.79      49.838518      49.838518      49.838518    
    660000   939.01485     -55701.841     -54598.887      4622.694       123792.79      49.838518      49.838518      49.838518    
    670000   942.43254     -55700.397     -54593.428      3693.1553      123792.79      49.838518      49.838518      49.838518    
    680000   944.48169     -55681.327     -54571.951      4483.1833      123792.79      49.838518      49.838518      49.838518    
    690000   937.44553     -55699.715     -54598.603      4122.2298      123792.79      49.838518      49.838518      49.838518    
    700000   940.71223     -55699.94      -54594.992      3466.2909      123792.79      49.838518      49.838518      49.838518    
    710000   934.95625     -55699.891     -54601.704      3639.4159      123792.79      49.838518      49.838518      49.838518    
    720000   949.13285     -55710.785     -54595.946      3352.6231      123792.79      49.838518      49.838518      49.838518    
    730000   933.25083     -55693.808     -54597.623      4053.5159      123792.79      49.838518      49.838518      49.838518    
    740000   930.02697     -55708.525     -54616.127      3850.3143      123792.79      49.838518      49.838518      49.838518    
    750000   936.20051     -55711.877     -54612.228      3446.5533      123792.79      49.838518      49.838518      49.838518    
    760000   939.9887      -55717.322     -54613.224      3117.4052      123792.79      49.838518      49.838518      49.838518    
    770000   938.62522     -55705.548     -54603.051      3827.3197      123792.79      49.838518      49.838518      49.838518    
    780000   929.67088     -55709.068     -54617.089      3291.8923      123792.79      49.838518      49.838518      49.838518    
    790000   940.99007     -55711.163     -54605.888      3748.8967      123792.79      49.838518      49.838518      49.838518    
    800000   937.89439     -55695.382     -54593.744      4634.2891      123792.79      49.838518      49.838518      49.838518    
    810000   945.70938     -55696.667     -54585.849      3994.3554      123792.79      49.838518      49.838518      49.838518    
    820000   941.99845     -55688.974     -54582.515      4585.9825      123792.79      49.838518      49.838518      49.838518    
    830000   933.68139     -55703.867     -54607.177      2794.7602      123792.79      49.838518      49.838518      49.838518    
    840000   919.29484     -55698.177     -54618.385      3883.6534      123792.79      49.838518      49.838518      49.838518    
    850000   943.56825     -55696.198     -54587.895      3719.0217      123792.79      49.838518      49.838518      49.838518    
    860000   933.87044     -55717.689     -54620.777      3072.1256      123792.79      49.838518      49.838518      49.838518    
    870000   940.09424     -55709.224     -54605.002      3947.5474      123792.79      49.838518      49.838518      49.838518    
    880000   938.18473     -55704.939     -54602.959      3625.8381      123792.79      49.838518      49.838518      49.838518    
    890000   947.16546     -55689.791     -54577.263      4383.9345      123792.79      49.838518      49.838518      49.838518    
    900000   952.17409     -55712.294     -54593.883      3331.893       123792.79      49.838518      49.838518      49.838518    
    910000   937.15567     -55696.321     -54595.55       3898.1878      123792.79      49.838518      49.838518      49.838518    
    920000   934.27332     -55715.627     -54618.241      3573.3493      123792.79      49.838518      49.838518      49.838518    
    930000   935.53936     -55700.218     -54601.346      3972.7662      123792.79      49.838518      49.838518      49.838518    
    940000   930.58372     -55701.484     -54608.432      3570.0954      123792.79      49.838518      49.838518      49.838518    
    950000   929.54441     -55704.581     -54612.75       4028.6816      123792.79      49.838518      49.838518      49.838518    
    960000   938.5274      -55708.709     -54606.327      4214.8771      123792.79      49.838518      49.838518      49.838518    
    970000   929.77673     -55707.447     -54615.344      2701.663       123792.79      49.838518      49.838518      49.838518    
    980000   941.53675     -55702.928     -54597.011      3572.1687      123792.79      49.838518      49.838518      49.838518    
    990000   941.17091     -55698.198     -54592.711      3104.0513      123792.79      49.838518      49.838518      49.838518    
   1000000   943.93915     -55722.363     -54613.624      3195.7036      123792.79      49.838518      49.838518      49.838518    
   1010000   938.79408     -55715.51      -54612.815      3496.8561      123792.79      49.838518      49.838518      49.838518    
   1020000   947.81209     -55687.381     -54574.093      4901.3899      123792.79      49.838518      49.838518      49.838518    
   1030000   935.23838     -55709.75      -54611.232      2971.7735      123792.79      49.838518      49.838518      49.838518    
   1040000   946.73502     -55711.589     -54599.567      3135.4751      123792.79      49.838518      49.838518      49.838518    
   1050000   937.07008     -55700.656     -54599.986      3963.0113      123792.79      49.838518      49.838518      49.838518    
   1060000   943.56134     -55694.822     -54586.527      3685.792       123792.79      49.838518      49.838518      49.838518    
   1070000   934.06843     -55696.613     -54599.469      3304.9243      123792.79      49.838518      49.838518      49.838518    
   1080000   936.07034     -55706.751     -54607.255      3576.2109      123792.79      49.838518      49.838518      49.838518    
   1090000   936.62269     -55698.652     -54598.507      4000.2132      123792.79      49.838518      49.838518      49.838518    
   1100000   942.33414     -55695.186     -54588.332      3830.5831      123792.79      49.838518      49.838518      49.838518    
   1110000   949.22206     -55691.231     -54576.287      3661.9183      123792.79      49.838518      49.838518      49.838518    
   1120000   957.18291     -55700.291     -54575.996      3899.2103      123792.79      49.838518      49.838518      49.838518    
   1130000   926.00322     -55692.796     -54605.124      3302.4144      123792.79      49.838518      49.838518      49.838518    
   1140000   942.11118     -55695.446     -54588.854      4126.4483      123792.79      49.838518      49.838518      49.838518    
   1150000   931.08944     -55669.925     -54576.28       4435.0013      123792.79      49.838518      49.838518      49.838518    
   1160000   936.18061     -55700.427     -54600.802      3551.5559      123792.79      49.838518      49.838518      49.838518    
   1170000   939.24893     -55706.012     -54602.783      3516.4869      123792.79      49.838518      49.838518      49.838518    
   1180000   949.63433     -55695.838     -54580.41       4204.1691      123792.79      49.838518      49.838518      49.838518    
   1190000   942.99577     -55698.766     -54591.135      4385.4322      123792.79      49.838518      49.838518      49.838518    
   1200000   926.32823     -55709.012     -54620.959      3341.565       123792.79      49.838518      49.838518      49.838518    
   1210000   948.15204     -55710.16      -54596.473      4224.444       123792.79      49.838518      49.838518      49.838518    
   1220000   930.83805     -55690.125     -54596.775      4169.6794      123792.79      49.838518      49.838518      49.838518    
   1230000   958.78627     -55710.404     -54584.226      3786.5916      123792.79      49.838518      49.838518      49.838518    
   1240000   938.28093     -55707.272     -54605.18       3848.0911      123792.79      49.838518      49.838518      49.838518    
   1250000   946.36256     -55693.987     -54582.401      4574.5611      123792.79      49.838518      49.838518      49.838518    
   1260000   939.75661     -55704.145     -54600.319      3440.4392      123792.79      49.838518      49.838518      49.838518    
   1270000   945.99863     -55696.043     -54584.885      3796.3496      123792.79      49.838518      49.838518      49.838518    
   1280000   929.46991     -55678.366     -54586.622      5189.9599      123792.79      49.838518      49.838518      49.838518    
   1290000   923.73314     -55690.08      -54605.075      3539.6955      123792.79      49.838518      49.838518      49.838518    
   1300000   922.06403     -55695.365     -54612.321      4270.9792      123792.79      49.838518      49.838518      49.838518    
   1310000   936.7136      -55695.212     -54594.96       3654.1122      123792.79      49.838518      49.838518      49.838518    
   1320000   936.95132     -55692.367     -54591.836      3642.3512      123792.79      49.838518      49.838518      49.838518    
   1330000   948.34447     -55714.042     -54600.129      3618.5096      123792.79      49.838518      49.838518      49.838518    
   1340000   951.25998     -55711.304     -54593.967      3712.1948      123792.79      49.838518      49.838518      49.838518    
   1350000   944.16012     -55688.823     -54579.825      4569.6972      123792.79      49.838518      49.838518      49.838518    
   1360000   937.47031     -55699.663     -54598.523      3341.1676      123792.79      49.838518      49.838518      49.838518    
   1370000   934.79907     -55694.199     -54596.196      4069.0675      123792.79      49.838518      49.838518      49.838518    
   1380000   933.86111     -55701.177     -54604.276      3984.4012      123792.79      49.838518      49.838518      49.838518    
   1390000   936.4976      -55693.041     -54593.044      4172.3207      123792.79      49.838518      49.838518      49.838518    
   1400000   951.65021     -55700.831     -54583.035      4033.9074      123792.79      49.838518      49.838518      49.838518    
   1410000   936.2087      -55707.569     -54607.91       4191.6377      123792.79      49.838518      49.838518      49.838518    
   1420000   922.69529     -55701.882     -54618.096      3814.3652      123792.79      49.838518      49.838518      49.838518    
   1430000   930.14827     -55687.453     -54594.913      3752.8331      123792.79      49.838518      49.838518      49.838518    
   1440000   929.68851     -55679.523     -54587.523      4231.9699      123792.79      49.838518      49.838518      49.838518    
   1450000   937.21221     -55692.877     -54592.04       3284.1291      123792.79      49.838518      49.838518      49.838518    
   1460000   949.29157     -55689.332     -54574.306      4246.3931      123792.79      49.838518      49.838518      49.838518    
   1470000   940.68881     -55704.544     -54599.623      3430.8446      123792.79      49.838518      49.838518      49.838518    
   1480000   945.34788     -55685.49      -54575.097      4196.5593      123792.79      49.838518      49.838518      49.838518    
   1490000   941.46113     -55688.642     -54582.814      3303.2967      123792.79      49.838518      49.838518      49.838518    
   1500000   933.66046     -55662.614     -54565.949      5157.6268      123792.79      49.838518      49.838518      49.838518    
   1510000   943.31624     -55693.81      -54585.803      4316.6279      123792.79      49.838518      49.838518      49.838518    
   1520000   926.20476     -55700.22      -54612.312      3601.914       123792.79      49.838518      49.838518      49.838518    
   1530000   944.44282     -55709.858     -54600.528      3741.1835      123792.79      49.838518      49.838518      49.838518    
   1540000   933.44832     -55681.5       -54585.084      4097.1096      123792.79      49.838518      49.838518      49.838518    
   1550000   938.79076     -55699.566     -54596.874      4375.0141      123792.79      49.838518      49.838518      49.838518    
   1560000   944.81636     -55696.932     -54587.163      3534.3648      123792.79      49.838518      49.838518      49.838518    
   1570000   924.92308     -55704.174     -54617.771      3825.387       123792.79      49.838518      49.838518      49.838518    
   1580000   938.88001     -55694.995     -54592.199      4039.2124      123792.79      49.838518      49.838518      49.838518    
   1590000   936.10818     -55699.964     -54600.423      4032.9211      123792.79      49.838518      49.838518      49.838518    
   1600000   952.43779     -55690.418     -54571.697      4714.6488      123792.79      49.838518      49.838518      49.838518    
   1610000   939.28723     -55698.158     -54594.883      3753.9213      123792.79      49.838518      49.838518      49.838518    
   1620000   925.38925     -55694.693     -54607.743      4157.7673      123792.79      49.838518      49.838518      49.838518    
   1630000   930.52748     -55688.231     -54595.245      4136.4748      123792.79      49.838518      49.838518      49.838518    
   1640000   938.27816     -55690.592     -54588.502      3701.5072      123792.79      49.838518      49.838518      49.838518    
   1650000   947.02455     -55662.59      -54550.227      4941.0667      123792.79      49.838518      49.838518      49.838518    
   1660000   921.73616     -55693.121     -54610.461      4624.0087      123792.79      49.838518      49.838518      49.838518    
   1670000   939.59484     -55688.711     -54585.075      4340.9564      123792.79      49.838518      49.838518      49.838518    
   1680000   948.99479     -55675.799     -54561.122      3672.5041      123792.79      49.838518      49.838518      49.838518    
   1690000   950.3452      -55694.482     -54578.219      4726.3051      123792.79      49.838518      49.838518      49.838518    
   1700000   931.04122     -55702.812     -54609.224      4101.6985      123792.79      49.838518      49.838518      49.838518    
   1710000   946.53597     -55683.975     -54572.186      4236.784       123792.79      49.838518      49.838518      49.838518    
   1720000   938.8099      -55684.709     -54581.995      5064.2382      123792.79      49.838518      49.838518      49.838518    
   1730000   938.13728     -55689.969     -54588.046      4168.3516      123792.79      49.838518      49.838518      49.838518    
   1740000   929.67737     -55678.393     -54586.406      4310.7944      123792.79      49.838518      49.838518      49.838518    
   1750000   930.30057     -55681.298     -54588.579      4492.305       123792.79      49.838518      49.838518      49.838518    
   1760000   943.88253     -55672.507     -54563.835      4636.0223      123792.79      49.838518      49.838518      49.838518    
   1770000   919.78542     -55687.828     -54607.46       4130.8724      123792.79      49.838518      49.838518      49.838518    
   1780000   950.34315     -55689.784     -54573.524      4308.8934      123792.79      49.838518      49.838518      49.838518    
   1790000   948.99975     -55688.234     -54573.551      5169.8743      123792.79      49.838518      49.838518      49.838518    
   1800000   953.90269     -55703.818     -54583.376      3728.1491      123792.79      49.838518      49.838518      49.838518    
   1810000   950.46818     -55709.929     -54593.521      3575.5351      123792.79      49.838518      49.838518      49.838518    
   1820000   944.98701     -55695.95      -54585.98       4022.4012      123792.79      49.838518      49.838518      49.838518    
   1830000   942.66203     -55700.036     -54592.798      3191.2964      123792.79      49.838518      49.838518      49.838518    
   1840000   939.39052     -55699.483     -54596.087      3851.2337      123792.79      49.838518      49.838518      49.838518    
   1850000   933.42644     -55679.08      -54582.689      4906.6147      123792.79      49.838518      49.838518      49.838518    
   1860000   935.5986      -55683.988     -54585.046      4575.1392      123792.79      49.838518      49.838518      49.838518    
   1870000   942.46779     -55701.149     -54594.139      5052.5165      123792.79      49.838518      49.838518      49.838518    
   1880000   939.19968     -55698.236     -54595.064      4161.3522      123792.79      49.838518      49.838518      49.838518    
   1890000   941.48534     -55683.662     -54577.806      4613.7003      123792.79      49.838518      49.838518      49.838518    
   1900000   933.47458     -55698.285     -54601.838      3829.4934      123792.79      49.838518      49.838518      49.838518    
   1910000   918.08809     -55718.692     -54640.317      3278.936       123792.79      49.838518      49.838518      49.838518    
   1920000   928.1693      -55691.169     -54600.953      3866.2126      123792.79      49.838518      49.838518      49.838518    
   1930000   943.36377     -55700.145     -54592.083      3537.5385      123792.79      49.838518      49.838518      49.838518    
   1940000   948.91385     -55714.735     -54600.153      3901.9341      123792.79      49.838518      49.838518      49.838518    
   1950000   935.50892     -55693.119     -54594.282      3954.845       123792.79      49.838518      49.838518      49.838518    
   1960000   936.64357     -55701.568     -54601.399      4216.6621      123792.79      49.838518      49.838518      49.838518    
   1970000   939.96485     -55695.409     -54591.339      4281.6469      123792.79      49.838518      49.838518      49.838518    
   1980000   935.66615     -55693         -54593.979      4310.2924      123792.79      49.838518      49.838518      49.838518    
   1990000   928.87375     -55690.624     -54599.581      4125.2487      123792.79      49.838518      49.838518      49.838518    
   2000000   936.68617     -55687.908     -54587.689      4392.4976      123792.79      49.838518      49.838518      49.838518    
   2010000   932.82701     -55687.691     -54592.004      4007.9888      123792.79      49.838518      49.838518      49.838518    
   2020000   936.33107     -55678.314     -54578.512      4419.6669      123792.79      49.838518      49.838518      49.838518    
   2030000   948.51611     -55687.345     -54573.231      3928.0849      123792.79      49.838518      49.838518      49.838518    
   2040000   941.39653     -55666.006     -54560.254      5114.7584      123792.79      49.838518      49.838518      49.838518    
   2050000   938.14788     -55671.44      -54569.504      4663.1564      123792.79      49.838518      49.838518      49.838518    
   2060000   939.89595     -55675.148     -54571.158      4526.4533      123792.79      49.838518      49.838518      49.838518    
   2070000   950.26174     -55658.771     -54542.606      5363.4328      123792.79      49.838518      49.838518      49.838518    
   2080000   939.91396     -55673.451     -54569.44       4629.9397      123792.79      49.838518      49.838518      49.838518    
   2090000   946.6918      -55691.373     -54579.401      4515.3323      123792.79      49.838518      49.838518      49.838518    
   2100000   951.56976     -55689.261     -54571.56       4446.4746      123792.79      49.838518      49.838518      49.838518    
   2110000   937.31635     -55685.297     -54584.337      4565.419       123792.79      49.838518      49.838518      49.838518    
   2120000   956.01543     -55679.741     -54556.817      4684.5882      123792.79      49.838518      49.838518      49.838518    
   2130000   948.05868     -55693.806     -54580.228      3744.8779      123792.79      49.838518      49.838518      49.838518    
   2140000   924.51214     -55681.434     -54595.514      4338.0856      123792.79      49.838518      49.838518      49.838518    
   2150000   944.6376      -55680.055     -54570.496      4504.7377      123792.79      49.838518      49.838518      49.838518    
   2160000   929.19889     -55685.889     -54594.464      4552.0245      123792.79      49.838518      49.838518      49.838518    
   2170000   948.21185     -55688.739     -54574.982      4220.7788      123792.79      49.838518      49.838518      49.838518    
   2180000   932.14725     -55673.078     -54578.19       4350.7853      123792.79      49.838518      49.838518      49.838518    
   2190000   932.91701     -55666.507     -54570.715      4629.214       123792.79      49.838518      49.838518      49.838518    
   2200000   949.65026     -55714.421     -54598.974      3174.4086      123792.79      49.838518      49.838518      49.838518    
   2210000   925.76478     -55692.2       -54604.809      4183.316       123792.79      49.838518      49.838518      49.838518    
   2220000   937.96689     -55698.919     -54597.195      3678.647       123792.79      49.838518      49.838518      49.838518    
   2230000   939.04913     -55699.896     -54596.901      3863.2029      123792.79      49.838518      49.838518      49.838518    
   2240000   935.79506     -55689.988     -54590.815      4146.3605      123792.79      49.838518      49.838518      49.838518    
   2250000   933.18323     -55699.717     -54603.612      4247.6738      123792.79      49.838518      49.838518      49.838518    
   2260000   934.81177     -55692.68      -54594.663      4570.7333      123792.79      49.838518      49.838518      49.838518    
   2270000   950.89121     -55692.46      -54575.555      4384.0659      123792.79      49.838518      49.838518      49.838518    
   2280000   941.93287     -55688.801     -54582.419      4722.2635      123792.79      49.838518      49.838518      49.838518    
   2290000   950.64902     -55678.201     -54561.581      4197.0569      123792.79      49.838518      49.838518      49.838518    
   2300000   956.50659     -55701.327     -54577.827      4631.1588      123792.79      49.838518      49.838518      49.838518    
   2310000   924.97361     -55708.323     -54621.861      3286.9527      123792.79      49.838518      49.838518      49.838518    
   2320000   943.23535     -55700.007     -54592.095      3350.9976      123792.79      49.838518      49.838518      49.838518    
   2330000   931.35574     -55702.006     -54608.048      3025.4699      123792.79      49.838518      49.838518      49.838518    
   2340000   947.41934     -55682.032     -54569.205      4749.0626      123792.79      49.838518      49.838518      49.838518    
   2350000   922.37976     -55701.017     -54617.601      3668.3146      123792.79      49.838518      49.838518      49.838518    
   2360000   957.3348      -55684.125     -54559.653      4142.3773      123792.79      49.838518      49.838518      49.838518    
   2370000   937.23698     -55698.469     -54597.603      3501.5227      123792.79      49.838518      49.838518      49.838518    
   2380000   938.00093     -55696.494     -54594.73       3243.0017      123792.79      49.838518      49.838518      49.838518    
   2390000   949.9632      -55705.743     -54589.928      3303.4173      123792.79      49.838518      49.838518      49.838518    
   2400000   940.16767     -55690.124     -54585.816      3849.9298      123792.79      49.838518      49.838518      49.838518    
   2410000   942.09769     -55693.914     -54587.339      4651.0754      123792.79      49.838518      49.838518      49.838518    
   2420000   949.28045     -55700.562     -54585.55       3802.8211      123792.79      49.838518      49.838518      49.838518    
   2430000   938.5115      -55696.026     -54593.663      3347.9149      123792.79      49.838518      49.838518      49.838518    
   2440000   949.29278     -55688.605     -54573.579      4372.7092      123792.79      49.838518      49.838518      49.838518    
   2450000   921.12549     -55705.805     -54623.863      3346.0231      123792.79      49.838518      49.838518      49.838518    
   2460000   942.80059     -55694.686     -54587.284      3321.5194      123792.79      49.838518      49.838518      49.838518    
   2470000   946.43123     -55684.4       -54572.734      3725.6212      123792.79      49.838518      49.838518      49.838518    
   2480000   927.64082     -55696.516     -54606.921      4480.599       123792.79      49.838518      49.838518      49.838518    
   2490000   934.37916     -55702.973     -54605.463      3700.2216      123792.79      49.838518      49.838518      49.838518    
   2500000   949.51139     -55699.153     -54583.869      3970.6604      123792.79      49.838518      49.838518      49.838518    
   2510000   931.55948     -55685.929     -54591.732      4392.0456      123792.79      49.838518      49.838518      49.838518    
   2520000   935.60484     -55682.645     -54583.696      4768.1626      123792.79      49.838518      49.838518      49.838518    
   2530000   949.04039     -55683.353     -54568.623      4141.7351      123792.79      49.838518      49.838518      49.838518    
   2540000   935.5968      -55720.695     -54621.755      2767.1591      123792.79      49.838518      49.838518      49.838518    
   2550000   958.60959     -55693.668     -54567.697      3606.5261      123792.79      49.838518      49.838518      49.838518    
   2560000   934.75971     -55698.86      -54600.903      3837.4601      123792.79      49.838518      49.838518      49.838518    
   2570000   935.61607     -55687.444     -54588.482      3975.133       123792.79      49.838518      49.838518      49.838518    
   2580000   955.99262     -55683.375     -54560.479      5080.1953      123792.79      49.838518      49.838518      49.838518    
   2590000   933.29259     -55699.218     -54602.985      4187.6631      123792.79      49.838518      49.838518      49.838518    
   2600000   943.14374     -55683.581     -54575.777      4219.4172      123792.79      49.838518      49.838518      49.838518    
   2610000   939.88488     -55667.691     -54563.714      4990.3193      123792.79      49.838518      49.838518      49.838518    
   2620000   945.66604     -55682.024     -54571.257      4137.5481      123792.79      49.838518      49.838518      49.838518    
   2630000   942.95938     -55703.778     -54596.19       3592.7569      123792.79      49.838518      49.838518      49.838518    
   2640000   950.19307     -55673.71      -54557.626      4305.5011      123792.79      49.838518      49.838518      49.838518    
   2650000   947.02531     -55672.02      -54559.656      4501.5222      123792.79      49.838518      49.838518      49.838518    
   2660000   941.82382     -55680.863     -54574.609      4285.818       123792.79      49.838518      49.838518      49.838518    
   2670000   952.52968     -55689.439     -54570.61       3720.9925      123792.79      49.838518      49.838518      49.838518    
   2680000   946.48631     -55690.598     -54578.868      3392.6708      123792.79      49.838518      49.838518      49.838518    
   2690000   937.07439     -55686.28      -54585.605      3965.4273      123792.79      49.838518      49.838518      49.838518    
   2700000   933.7383      -55693.191     -54596.434      3029.865       123792.79      49.838518      49.838518      49.838518    
   2710000   939.67181     -55674.531     -54570.805      4169.8815      123792.79      49.838518      49.838518      49.838518    
   2720000   930.37426     -55697.573     -54604.767      3348.8947      123792.79      49.838518      49.838518      49.838518    
   2730000   930.13677     -55697.987     -54605.461      3462.9762      123792.79      49.838518      49.838518      49.838518    
   2740000   934.53273     -55667.303     -54569.613      4435.5424      123792.79      49.838518      49.838518      49.838518    
   2750000   939.42482     -55687.923     -54584.487      3521.7161      123792.79      49.838518      49.838518      49.838518    
   2760000   928.57744     -55674.81      -54584.115      4480.1659      123792.79      49.838518      49.838518      49.838518    
   2770000   945.28107     -55680.555     -54570.241      3949.3425      123792.79      49.838518      49.838518      49.838518    
   2780000   937.66585     -55673.495     -54572.125      4232.6208      123792.79      49.838518      49.838518      49.838518    
   2790000   928.59044     -55695.481     -54604.771      4261.5031      123792.79      49.838518      49.838518      49.838518    
   2800000   940.96947     -55698.888     -54593.638      4097.1938      123792.79      49.838518      49.838518      49.838518    
   2810000   936.17058     -55696.567     -54596.953      3717.6057      123792.79      49.838518      49.838518      49.838518    
   2820000   931.71798     -55688.058     -54593.674      3844.587       123792.79      49.838518      49.838518      49.838518    
   2830000   936.0626      -55681.677     -54582.19       4693.861       123792.79      49.838518      49.838518      49.838518    
   2840000   934.25018     -55702.676     -54605.318      3862.4623      123792.79      49.838518      49.838518      49.838518    
   2850000   947.35293     -55669.685     -54556.937      4875.5219      123792.79      49.838518      49.838518      49.838518    
   2860000   936.6582      -55694.196     -54594.01       3745.2442      123792.79      49.838518      49.838518      49.838518    
   2870000   936.99113     -55660.387     -54559.809      5120.4294      123792.79      49.838518      49.838518      49.838518    
   2880000   941.75353     -55670.302     -54564.131      4763.3877      123792.79      49.838518      49.838518      49.838518    
   2890000   924.53479     -55685.144     -54599.198      4199.1823      123792.79      49.838518      49.838518      49.838518    
   2900000   940.31805     -55673.18      -54568.694      4293.3623      123792.79      49.838518      49.838518      49.838518    
   2910000   944.20141     -55666.05      -54557.003      4085.8101      123792.79      49.838518      49.838518      49.838518    
   2920000   958.38118     -55669.389     -54543.687      4488.6069      123792.79      49.838518      49.838518      49.838518    
   2930000   939.45502     -55668.165     -54564.693      5099.7095      123792.79      49.838518      49.838518      49.838518    
   2940000   943.33175     -55683.022     -54574.997      4198.1588      123792.79      49.838518      49.838518      49.838518    
   2950000   938.24151     -55688.763     -54586.716      4177.4403      123792.79      49.838518      49.838518      49.838518    
   2960000   946.80258     -55690.038     -54577.936      3041.1226      123792.79      49.838518      49.838518      49.838518    
   2970000   952.35458     -55675.49      -54556.867      4867.4265      123792.79      49.838518      49.838518      49.838518    
   2980000   930.96373     -55688.163     -54594.665      3977.4905      123792.79      49.838518      49.838518      49.838518    
   2990000   941.2351      -55701.982     -54596.419      4058.0764      123792.79      49.838518      49.838518      49.838518    
   3000000   934.9146      -55698.275     -54600.137      4471.2035      123792.79      49.838518      49.838518      49.838518    
   3010000   943.82544     -55697.422     -54588.817      3862.5116      123792.79      49.838518      49.838518      49.838518    
   3020000   950.54967     -55697.734     -54581.23       4329.8955      123792.79      49.838518      49.838518      49.838518    
   3030000   947.45705     -55686.914     -54574.043      4591.4795      123792.79      49.838518      49.838518      49.838518    
   3040000   933.5242      -55682.24      -54585.734      4515.2683      123792.79      49.838518      49.838518      49.838518    
   3050000   934.41562     -55697.738     -54600.186      3847.4328      123792.79      49.838518      49.838518      49.838518    
   3060000   940.78668     -55667.829     -54562.794      4704.2813      123792.79      49.838518      49.838518      49.838518    
   3070000   942.56178     -55663.529     -54556.408      4824.8691      123792.79      49.838518      49.838518      49.838518    
   3080000   944.41335     -55680.63      -54571.335      4629.5038      123792.79      49.838518      49.838518      49.838518    
   3090000   933.92615     -55675.7       -54578.723      4547.5523      123792.79      49.838518      49.838518      49.838518    
   3100000   942.33586     -55677.078     -54570.223      4621.6895      123792.79      49.838518      49.838518      49.838518    
   3110000   922.7004      -55681.676     -54597.884      4096.7747      123792.79      49.838518      49.838518      49.838518    
   3120000   932.26948     -55669.973     -54574.941      4397.5213      123792.79      49.838518      49.838518      49.838518    
   3130000   940.61641     -55713.232     -54608.396      3815.5918      123792.79      49.838518      49.838518      49.838518    
   3140000   940.96051     -55683.442     -54578.202      3858.0167      123792.79      49.838518      49.838518      49.838518    
   3150000   931.97661     -55694.138     -54599.45       3833.6776      123792.79      49.838518      49.838518      49.838518    
   3160000   935.12431     -55699.445     -54601.06       3274.2226      123792.79      49.838518      49.838518      49.838518    
   3170000   943.67771     -55673.183     -54564.751      5103.0842      123792.79      49.838518      49.838518      49.838518    
   3180000   953.29797     -55679.248     -54559.517      4063.4438      123792.79      49.838518      49.838518      49.838518    
   3190000   942.39161     -55683.241     -54576.32       4844.1671      123792.79      49.838518      49.838518      49.838518    
   3200000   949.76508     -55678.746     -54563.164      4179.0332      123792.79      49.838518      49.838518      49.838518    
   3210000   934.03258     -55675.675     -54578.573      4105.1688      123792.79      49.838518      49.838518      49.838518    
   3220000   950.84772     -55685.754     -54568.901      4177.6219      123792.79      49.838518      49.838518      49.838518    
   3230000   929.36717     -55679.136     -54587.514      4538.3525      123792.79      49.838518      49.838518      49.838518    
   3240000   935.19875     -55687.987     -54589.515      4580.2427      123792.79      49.838518      49.838518      49.838518    
   3250000   942.83884     -55680.331     -54572.885      4423.7488      123792.79      49.838518      49.838518      49.838518    
   3260000   943.20608     -55693.994     -54586.116      4163.7471      123792.79      49.838518      49.838518      49.838518    
   3270000   948.59887     -55693.726     -54579.514      4419.1948      123792.79      49.838518      49.838518      49.838518    
   3280000   950.21338     -55699.402     -54583.294      3550.9666      123792.79      49.838518      49.838518      49.838518    
   3290000   936.95922     -55686.85      -54586.31       3843.4554      123792.79      49.838518      49.838518      49.838518    
   3300000   938.45526     -55692.565     -54590.268      3922.937       123792.79      49.838518      49.838518      49.838518    
   3310000   935.34351     -55686.866     -54588.223      4058.9732      123792.79      49.838518      49.838518      49.838518    
   3320000   937.37095     -55688.181     -54587.157      4533.7464      123792.79      49.838518      49.838518      49.838518    
   3330000   934.69706     -55675.075     -54577.192      4835.5088      123792.79      49.838518      49.838518      49.838518    
   3340000   925.99106     -55678.205     -54590.548      3736.2173      123792.79      49.838518      49.838518      49.838518    
   3350000   937.48588     -55694.211     -54593.052      3881.241       123792.79      49.838518      49.838518      49.838518    
   3360000   950.12409     -55675.531     -54559.527      4006.2303      123792.79      49.838518      49.838518      49.838518    
   3370000   937.10116     -55668.228     -54567.521      4484.2483      123792.79      49.838518      49.838518      49.838518    
   3380000   934.64222     -55684.188     -54586.37       3645.7692      123792.79      49.838518      49.838518      49.838518    
   3390000   919.88434     -55674.871     -54594.387      5086.8645      123792.79      49.838518      49.838518      49.838518    
   3400000   943.91692     -55683.067     -54574.355      4599.2405      123792.79      49.838518      49.838518      49.838518    
   3410000   945.73075     -55681.656     -54570.813      4513.9666      123792.79      49.838518      49.838518      49.838518    
   3420000   945.19736     -55691.858     -54581.642      3857.8912      123792.79      49.838518      49.838518      49.838518    
   3430000   942.52776     -55675.879     -54568.798      4794.2051      123792.79      49.838518      49.838518      49.838518    
   3440000   938.88044     -55681.059     -54578.263      4437.0909      123792.79      49.838518      49.838518      49.838518    
   3450000   935.10496     -55686.158     -54587.796      4319.8282      123792.79      49.838518      49.838518      49.838518    
   3460000   943.87706     -55678.422     -54569.757      4464.7747      123792.79      49.838518      49.838518      49.838518    
   3470000   926.84648     -55681.641     -54592.979      3967.3174      123792.79      49.838518      49.838518      49.838518    
   3480000   936.66256     -55697.707     -54597.516      3246.1422      123792.79      49.838518      49.838518      49.838518    
   3490000   934.86571     -55680.112     -54582.031      3997.6397      123792.79      49.838518      49.838518      49.838518    
   3500000   944.72343     -55682.292     -54572.632      4580.8657      123792.79      49.838518      49.838518      49.838518    
   3510000   921.49828     -55682.667     -54600.287      3853.5983      123792.79      49.838518      49.838518      49.838518    
   3520000   962.79602     -55673.518     -54542.63       4779.2235      123792.79      49.838518      49.838518      49.838518    
   3530000   933.65546     -55691.94      -54595.281      4065.2115      123792.79      49.838518      49.838518      49.838518    
   3540000   939.24319     -55681.088     -54577.865      4473.7735      123792.79      49.838518      49.838518      49.838518    
   3550000   934.24865     -55675.19      -54577.834      4624.6953      123792.79      49.838518      49.838518      49.838518    
   3560000   944.233       -55683.195     -54574.111      4308.0692      123792.79      49.838518      49.838518      49.838518    
   3570000   940.29226     -55687.497     -54583.042      4034.8597      123792.79      49.838518      49.838518      49.838518    
   3580000   920.5705      -55685.104     -54603.814      4231.404       123792.79      49.838518      49.838518      49.838518    
   3590000   927.86023     -55679.049     -54589.197      4550.9667      123792.79      49.838518      49.838518      49.838518    
   3600000   945.02902     -55680.387     -54570.369      4654.2396      123792.79      49.838518      49.838518      49.838518    
   3610000   961.67475     -55689.586     -54560.015      4176.7513      123792.79      49.838518      49.838518      49.838518    
   3620000   929.72225     -55679.583     -54587.543      4834.9709      123792.79      49.838518      49.838518      49.838518    
   3630000   945.61911     -55695.083     -54584.371      4299.7109      123792.79      49.838518      49.838518      49.838518    
   3640000   930.68311     -55691.565     -54598.397      3326.6874      123792.79      49.838518      49.838518      49.838518    
   3650000   935.3909      -55695.106     -54596.409      4130.4081      123792.79      49.838518      49.838518      49.838518    
   3660000   937.11144     -55705.195     -54604.477      3663.9         123792.79      49.838518      49.838518      49.838518    
   3670000   941.54714     -55688.942     -54583.013      4803.8414      123792.79      49.838518      49.838518      49.838518    
   3680000   952.23565     -55679.558     -54561.074      3881.2116      123792.79      49.838518      49.838518      49.838518    
   3690000   932.50048     -55676.082     -54580.779      4772.921       123792.79      49.838518      49.838518      49.838518    
   3700000   945.20393     -55696.367     -54586.143      3770.209       123792.79      49.838518      49.838518      49.838518    
   3710000   941.25068     -55683.371     -54577.79       4361.1551      123792.79      49.838518      49.838518      49.838518    
   3720000   937.6757      -55680.817     -54579.436      4515.6471      123792.79      49.838518      49.838518      49.838518    
   3730000   927.59899     -55678.841     -54589.296      4514.9614      123792.79      49.838518      49.838518      49.838518    
   3740000   941.70029     -55693.579     -54587.47       4377.3428      123792.79      49.838518      49.838518      49.838518    
   3750000   943.4884      -55679.034     -54570.825      4359.4335      123792.79      49.838518      49.838518      49.838518    
   3760000   944.34245     -55702.41      -54593.198      3445.8617      123792.79      49.838518      49.838518      49.838518    
   3770000   945.89296     -55681.735     -54570.702      3335.8515      123792.79      49.838518      49.838518      49.838518    
   3780000   951.59378     -55678.005     -54560.275      4477.2262      123792.79      49.838518      49.838518      49.838518    
   3790000   933.25354     -55712.582     -54616.395      3280.104       123792.79      49.838518      49.838518      49.838518    
   3800000   936.81591     -55702.432     -54602.061      4318.6507      123792.79      49.838518      49.838518      49.838518    
   3810000   938.40185     -55674.714     -54572.479      4556.5592      123792.79      49.838518      49.838518      49.838518    
   3820000   931.75321     -55682.701     -54588.276      3968.1051      123792.79      49.838518      49.838518      49.838518    
   3830000   932.93296     -55692.698     -54596.887      3529.6165      123792.79      49.838518      49.838518      49.838518    
   3840000   950.66622     -55709.534     -54592.894      3769.908       123792.79      49.838518      49.838518      49.838518    
   3850000   956.94592     -55684.585     -54560.568      5413.7939      123792.79      49.838518      49.838518      49.838518    
   3860000   943.45449     -55683.374     -54575.205      4197.5532      123792.79      49.838518      49.838518      49.838518    
   3870000   940.46195     -55692.288     -54587.633      4064.9878      123792.79      49.838518      49.838518      49.838518    
   3880000   946.75905     -55680.378     -54568.327      4128.5882      123792.79      49.838518      49.838518      49.838518    
   3890000   947.85471     -55673.558     -54560.22       4176.0788      123792.79      49.838518      49.838518      49.838518    
   3900000   935.30023     -55665.617     -54567.026      4596.9312      123792.79      49.838518      49.838518      49.838518    
   3910000   946.71016     -55693.612     -54581.619      4536.8401      123792.79      49.838518      49.838518      49.838518    
   3920000   917.19544     -55679.38      -54602.054      3682.9759      123792.79      49.838518      49.838518      49.838518    
   3930000   943.62686     -55691.659     -54583.287      4194.7137      123792.79      49.838518      49.838518      49.838518    
   3940000   933.09789     -55684.421     -54588.417      4095.2425      123792.79      49.838518      49.838518      49.838518    
   3950000   924.03016     -55662.904     -54577.55       4722.0757      123792.79      49.838518      49.838518      49.838518    
   3960000   933.66123     -55680.714     -54584.047      3906.9825      123792.79      49.838518      49.838518      49.838518    
   3970000   948.95517     -55692.89      -54578.259      3387.0153      123792.79      49.838518      49.838518      49.838518    
   3980000   926.13871     -55681.04      -54593.209      4690.3562      123792.79      49.838518      49.838518      49.838518    
   3990000   945.96701     -55698.365     -54587.244      4525.837       123792.79      49.838518      49.838518      49.838518    
   4000000   935.10815     -55672.511     -54574.146      4493.9362      123792.79      49.838518      49.838518      49.838518    
   4010000   938.00748     -55676.753     -54574.982      5041.1422      123792.79      49.838518      49.838518      49.838518    
   4020000   935.76026     -55691.911     -54592.779      3877.9904      123792.79      49.838518      49.838518      49.838518    
   4030000   944.95295     -55686.656     -54576.726      4513.0142      123792.79      49.838518      49.838518      49.838518    
   4040000   946.9823      -55694.441     -54582.128      4623.1089      123792.79      49.838518      49.838518      49.838518    
   4050000   929.64565     -55677.165     -54585.215      4097.2786      123792.79      49.838518      49.838518      49.838518    
   4060000   922.08496     -55673.884     -54590.815      4523.9458      123792.79      49.838518      49.838518      49.838518    
   4070000   955.50235     -55678.217     -54555.896      4721.1505      123792.79      49.838518      49.838518      49.838518    
   4080000   931.83606     -55699.535     -54605.013      3650.1525      123792.79      49.838518      49.838518      49.838518    
   4090000   939.10886     -55671.227     -54568.162      4478.591       123792.79      49.838518      49.838518      49.838518    
   4100000   936.79155     -55692.808     -54592.465      4064.4474      123792.79      49.838518      49.838518      49.838518    
   4110000   949.03336     -55693.915     -54579.193      4612.5219      123792.79      49.838518      49.838518      49.838518    
   4120000   956.9072      -55694.784     -54570.813      4500.066       123792.79      49.838518      49.838518      49.838518    
   4130000   930.395       -55685.879     -54593.049      4676.3784      123792.79      49.838518      49.838518      49.838518    
   4140000   940.68851     -55707.034     -54602.114      3091.1856      123792.79      49.838518      49.838518      49.838518    
   4150000   954.58127     -55686.706     -54565.467      5131.4185      123792.79      49.838518      49.838518      49.838518    
   4160000   946.52622     -55702.163     -54590.386      4166.8975      123792.79      49.838518      49.838518      49.838518    
   4170000   939.32424     -55677.343     -54574.025      4691.0408      123792.79      49.838518      49.838518      49.838518    
   4180000   943.11797     -55666.128     -54558.354      4509.274       123792.79      49.838518      49.838518      49.838518    
   4190000   940.80243     -55673.429     -54568.374      5011.1368      123792.79      49.838518      49.838518      49.838518    
   4200000   952.93873     -55695.201     -54575.892      3696.4699      123792.79      49.838518      49.838518      49.838518    
   4210000   926.72407     -55674.626     -54586.108      4351.5965      123792.79      49.838518      49.838518      49.838518    
   4220000   958.41174     -55670.079     -54544.342      4909.0059      123792.79      49.838518      49.838518      49.838518    
   4230000   938.90696     -55670.041     -54567.214      5185.4501      123792.79      49.838518      49.838518      49.838518    
   4240000   938.46258     -55671.373     -54569.067      5630.9388      123792.79      49.838518      49.838518      49.838518    
   4250000   931.29008     -55674.14      -54580.259      4836.1992      123792.79      49.838518      49.838518      49.838518    
   4260000   944.73264     -55685.103     -54575.433      4499.8485      123792.79      49.838518      49.838518      49.838518    
   4270000   947.01801     -55669.718     -54557.363      4893.8914      123792.79      49.838518      49.838518      49.838518    
   4280000   926.6864      -55662.177     -54573.703      4903.3662      123792.79      49.838518      49.838518      49.838518    
   4290000   936.13898     -55691.335     -54591.759      4026.44        123792.79      49.838518      49.838518      49.838518    
   4300000   948.51021     -55664.255     -54550.147      4616.3543      123792.79      49.838518      49.838518      49.838518    
   4310000   953.58535     -55665.304     -54545.236      5471.506       123792.79      49.838518      49.838518      49.838518    
   4320000   939.42194     -55659.981     -54556.549      4424.315       123792.79      49.838518      49.838518      49.838518    
   4330000   943.98401     -55668.451     -54559.66       4539.7823      123792.79      49.838518      49.838518      49.838518    
   4340000   934.26335     -55669.242     -54571.868      4102.6564      123792.79      49.838518      49.838518      49.838518    
   4350000   926.84066     -55678.929     -54590.274      3896.6043      123792.79      49.838518      49.838518      49.838518    
   4360000   931.32608     -55667.458     -54573.535      4765.5332      123792.79      49.838518      49.838518      49.838518    
   4370000   949.38532     -55681.673     -54566.537      4906.1243      123792.79      49.838518      49.838518      49.838518    
   4380000   948.58828     -55673.378     -54559.178      5060.9439      123792.79      49.838518      49.838518      49.838518    
   4390000   950.18068     -55681.352     -54565.282      5162.7558      123792.79      49.838518      49.838518      49.838518    
   4400000   946.39719     -55674.865     -54563.239      4539.9002      123792.79      49.838518      49.838518      49.838518    
   4410000   939.34169     -55664.993     -54561.655      5311.2759      123792.79      49.838518      49.838518      49.838518    
   4420000   934.09112     -55670.049     -54572.878      4980.2221      123792.79      49.838518      49.838518      49.838518    
   4430000   945.2689      -55669.145     -54558.845      4968.1976      123792.79      49.838518      49.838518      49.838518    
   4440000   943.05284     -55660.903     -54553.206      5113.5325      123792.79      49.838518      49.838518      49.838518    
   4450000   951.69632     -55656.579     -54538.728      4965.7863      123792.79      49.838518      49.838518      49.838518    
   4460000   944.66169     -55651.45      -54541.863      5822.9412      123792.79      49.838518      49.838518      49.838518    
   4470000   925.97275     -55670.794     -54583.159      4257.8346      123792.79      49.838518      49.838518      49.838518    
   4480000   935.56115     -55660.242     -54561.344      4858.0753      123792.79      49.838518      49.838518      49.838518    
   4490000   933.01342     -55660.266     -54564.361      4995.2006      123792.79      49.838518      49.838518      49.838518    
   4500000   949.73103     -55657.95      -54542.408      5059.9699      123792.79      49.838518      49.838518      49.838518    
   4510000   938.19917     -55663.475     -54561.478      5843.0736      123792.79      49.838518      49.838518      49.838518    
   4520000   943.83402     -55672.233     -54563.618      5249.8941      123792.79      49.838518      49.838518      49.838518    
   4530000   944.98731     -55666.264     -54556.294      4946.1925      123792.79      49.838518      49.838518      49.838518    
   4540000   943.38594     -55666.311     -54558.222      4316.8295      123792.79      49.838518      49.838518      49.838518    
   4550000   936.64373     -55678.075     -54577.906      5126.2898      123792.79      49.838518      49.838518      49.838518    
   4560000   947.73248     -55667.667     -54554.473      4567.9347      123792.79      49.838518      49.838518      49.838518    
   4570000   937.89906     -55672.421     -54570.777      4722.8482      123792.79      49.838518      49.838518      49.838518    
   4580000   937.45258     -55669.902     -54568.782      4380.0996      123792.79      49.838518      49.838518      49.838518    
   4590000   938.51821     -55663.391     -54561.02       4490.1953      123792.79      49.838518      49.838518      49.838518    
   4600000   944.70759     -55659.381     -54549.74       4876.7014      123792.79      49.838518      49.838518      49.838518    
   4610000   932.27553     -55672.604     -54577.566      4615.2999      123792.79      49.838518      49.838518      49.838518    
   4620000   943.10766     -55679.347     -54571.585      4095.6123      123792.79      49.838518      49.838518      49.838518    
   4630000   929.67692     -55663.283     -54571.296      4522.1759      123792.79      49.838518      49.838518      49.838518    
   4640000   933.30702     -55660.466     -54564.215      5494.2274      123792.79      49.838518      49.838518      49.838518    
   4650000   939.12773     -55667.747     -54564.659      5509.9437      123792.79      49.838518      49.838518      49.838518    
   4660000   943.81749     -55668.206     -54559.61       5057.8471      123792.79      49.838518      49.838518      49.838518    
   4670000   951.19907     -55673.74      -54556.474      4987.7591      123792.79      49.838518      49.838518      49.838518    
   4680000   949.54797     -55672.488     -54557.161      4880.2453      123792.79      49.838518      49.838518      49.838518    
   4690000   952.11154     -55667.904     -54549.567      5341.7687      123792.79      49.838518      49.838518      49.838518    
   4700000   949.43968     -55703.217     -54588.017      4321.8313      123792.79      49.838518      49.838518      49.838518    
   4710000   934.5345      -55693.233     -54595.541      3550.4807      123792.79      49.838518      49.838518      49.838518    
   4720000   919.59211     -55682.87      -54602.729      4348.0745      123792.79      49.838518      49.838518      49.838518    
   4730000   953.60422     -55678.94      -54558.849      4148.6973      123792.79      49.838518      49.838518      49.838518    
   4740000   925.77174     -55672.331     -54584.931      4219.1083      123792.79      49.838518      49.838518      49.838518    
   4750000   940.60051     -55669.865     -54565.048      4699.9957      123792.79      49.838518      49.838518      49.838518    
   4760000   933.77644     -55680.969     -54584.167      4273.6463      123792.79      49.838518      49.838518      49.838518    
   4770000   939.87033     -55671.627     -54567.667      4973.3707      123792.79      49.838518      49.838518      49.838518    
   4780000   953.82392     -55697.757     -54577.408      4246.8036      123792.79      49.838518      49.838518      49.838518    
   4790000   940.2553      -55683.755     -54579.343      4373.3065      123792.79      49.838518      49.838518      49.838518    
   4800000   935.02647     -55664.792     -54566.522      4095.7276      123792.79      49.838518      49.838518      49.838518    
   4810000   952.25843     -55655.753     -54537.242      5808.702       123792.79      49.838518      49.838518      49.838518    
   4820000   944.76572     -55664.35      -54554.641      4551.4894      123792.79      49.838518      49.838518      49.838518    
   4830000   945.77201     -55669.373     -54558.481      5180.884       123792.79      49.838518      49.838518      49.838518    
   4840000   935.222       -55658.347     -54559.847      5478.7314      123792.79      49.838518      49.838518      49.838518    
   4850000   942.36374     -55688.209     -54581.321      4970.0427      123792.79      49.838518      49.838518      49.838518    
   4860000   938.79142     -55679.738     -54577.045      4283.1967      123792.79      49.838518      49.838518      49.838518    
   4870000   948.6046      -55684.102     -54569.884      4476.9311      123792.79      49.838518      49.838518      49.838518    
   4880000   934.49259     -55657.785     -54560.142      4809.2223      123792.79      49.838518      49.838518      49.838518    
   4890000   943.48548     -55698.73      -54590.525      3721.2434      123792.79      49.838518      49.838518      49.838518    
   4900000   940.67196     -55675.607     -54570.706      4069.3776      123792.79      49.838518      49.838518      49.838518    
   4910000   942.45489     -55666.357     -54559.361      4376.4612      123792.79      49.838518      49.838518      49.838518    
   4920000   946.64403     -55661.912     -54549.996      4599.4754      123792.79      49.838518      49.838518      49.838518    
   4930000   950.5074      -55683.193     -54566.74       4104.1229      123792.79      49.838518      49.838518      49.838518    
   4940000   922.84178     -55670.429     -54586.471      3720.1708      123792.79      49.838518      49.838518      49.838518    
   4950000   926.66472     -55668.768     -54580.319      3770.7335      123792.79      49.838518      49.838518      49.838518    
   4960000   935.5387      -55662.567     -54563.696      4340.9691      123792.79      49.838518      49.838518      49.838518    
   4970000   933.03467     -55695.801     -54599.871      3640.2899      123792.79      49.838518      49.838518      49.838518    
   4980000   934.13732     -55669.625     -54572.4        4470.3142      123792.79      49.838518      49.838518      49.838518    
   4990000   934.13807     -55678.911     -54581.684      3327.2262      123792.79      49.838518      49.838518      49.838518    
   5000000   937.85823     -55680.213     -54578.617      4210.1189      123792.79      49.838518      49.838518      49.838518    
Loop time of 7951.1 on 1 procs for 5000000 steps with 9088 atoms

Performance: 543.321 ns/day, 0.044 hours/ns, 628.844 timesteps/s
92.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3363.6     | 3363.6     | 3363.6     |   0.0 | 42.30
Neigh   | 11.955     | 11.955     | 11.955     |   0.0 |  0.15
Comm    | 690.31     | 690.31     | 690.31     |   0.0 |  8.68
Output  | 0.13112    | 0.13112    | 0.13112    |   0.0 |  0.00
Modify  | 3698       | 3698       | 3698       |   0.0 | 46.51
Other   |            | 187.1      |            |       |  2.35

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13616 ave       13616 max       13616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 497412
Dangerous builds = 474554
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms920.lmp
Total wall time: 2:12:31
