units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T700
Reading data file ...
  triclinic box = (6.0834274 6.0834274 6.0834274) to (55.84751 55.84751 55.84751) with tilt (-5.7095062e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0834274 6.0834274 6.0834274) to (55.84751 55.84751 55.84751) with tilt (-5.7095062e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 700 ${T}  0.1
fix             1 all nvt/sllod temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.700 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.7 | 7.7 | 7.7 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   709.85823     -56136.647     -55302.856     -426.82659      123238.96      49.764083      49.764083      49.764083    
     10000   696.32434     -56111.543     -55293.65      -471.56933      123238.96      49.764083      49.764083      49.764083    
     20000   696.1926      -56100.115     -55282.377      43.396293      123238.96      49.764083      49.764083      49.764083    
     30000   705.06511     -56095.229     -55267.069      856.76844      123238.96      49.764083      49.764083      49.764083    
     40000   703.07805     -56103.652     -55277.826      608.62467      123238.96      49.764083      49.764083      49.764083    
     50000   714.03361     -56096.351     -55257.656      315.99988      123238.96      49.764083      49.764083      49.764083    
     60000   704.62601     -56109.846     -55282.202     -333.76215      123238.96      49.764083      49.764083      49.764083    
     70000   698.08163     -56097.494     -55277.536      754.71146      123238.96      49.764083      49.764083      49.764083    
     80000   704.41692     -56105.709     -55278.31       417.53374      123238.96      49.764083      49.764083      49.764083    
     90000   706.51288     -56107.711     -55277.85       376.50463      123238.96      49.764083      49.764083      49.764083    
    100000   692.86901     -56108.647     -55294.812     -158.21352      123238.96      49.764083      49.764083      49.764083    
    110000   699.98765     -56108.247     -55286.051      11.660735      123238.96      49.764083      49.764083      49.764083    
    120000   702.22593     -56112.172     -55287.346     -285.55276      123238.96      49.764083      49.764083      49.764083    
    130000   693.18789     -56092.338     -55278.129      406.78399      123238.96      49.764083      49.764083      49.764083    
    140000   702.30742     -56105.582     -55280.661      563.81574      123238.96      49.764083      49.764083      49.764083    
    150000   693.6738      -56098.837     -55284.057      443.80616      123238.96      49.764083      49.764083      49.764083    
    160000   696.28626     -56109.804     -55291.955     -57.178171      123238.96      49.764083      49.764083      49.764083    
    170000   698.76921     -56107.679     -55286.914      159.34843      123238.96      49.764083      49.764083      49.764083    
    180000   696.21967     -56103.84      -55286.069      68.426602      123238.96      49.764083      49.764083      49.764083    
    190000   705.76396     -56101.731     -55272.75       181.16561      123238.96      49.764083      49.764083      49.764083    
    200000   703.25076     -56096.327     -55270.298      531.88461      123238.96      49.764083      49.764083      49.764083    
    210000   703.69436     -56100.043     -55273.492      397.62336      123238.96      49.764083      49.764083      49.764083    
    220000   701.56094     -56106.646     -55282.601     -52.957382      123238.96      49.764083      49.764083      49.764083    
    230000   690.96298     -56084.061     -55272.465      1018.7301      123238.96      49.764083      49.764083      49.764083    
    240000   695.00715     -56093.797     -55277.451      504.47397      123238.96      49.764083      49.764083      49.764083    
    250000   700.54607     -56098.36      -55275.508      514.14528      123238.96      49.764083      49.764083      49.764083    
    260000   699.14975     -56098.349     -55277.137      169.22585      123238.96      49.764083      49.764083      49.764083    
    270000   706.36448     -56098.158     -55268.471      550.63559      123238.96      49.764083      49.764083      49.764083    
    280000   705.86897     -56095.792     -55266.687      715.30565      123238.96      49.764083      49.764083      49.764083    
    290000   704.47166     -56095.611     -55268.147      290.71629      123238.96      49.764083      49.764083      49.764083    
    300000   694.93737     -56097.829     -55281.565      761.04133      123238.96      49.764083      49.764083      49.764083    
    310000   695.45699     -56112.757     -55295.882      140.8707       123238.96      49.764083      49.764083      49.764083    
    320000   692.49079     -56097.682     -55284.291      583.88518      123238.96      49.764083      49.764083      49.764083    
    330000   698.92046     -56099.908     -55278.965      629.54112      123238.96      49.764083      49.764083      49.764083    
    340000   690.59271     -56115.766     -55304.605     -263.65649      123238.96      49.764083      49.764083      49.764083    
    350000   707.16411     -56117.151     -55286.525     -199.64818      123238.96      49.764083      49.764083      49.764083    
    360000   717.29085     -56107.037     -55264.517      434.06697      123238.96      49.764083      49.764083      49.764083    
    370000   701.96125     -56105.294     -55280.779      467.08883      123238.96      49.764083      49.764083      49.764083    
    380000   686.78473     -56101.392     -55294.704      195.27864      123238.96      49.764083      49.764083      49.764083    
    390000   698.72407     -56090.722     -55270.009      650.10341      123238.96      49.764083      49.764083      49.764083    
    400000   706.44922     -56101.732     -55271.946     -96.783807      123238.96      49.764083      49.764083      49.764083    
    410000   699.66972     -56109.85      -55288.027      636.32223      123238.96      49.764083      49.764083      49.764083    
    420000   705.12996     -56109.389     -55281.153      573.58541      123238.96      49.764083      49.764083      49.764083    
    430000   703.00888     -56104.957     -55279.211      184.14587      123238.96      49.764083      49.764083      49.764083    
    440000   695.16955     -56099.745     -55283.208      439.81747      123238.96      49.764083      49.764083      49.764083    
    450000   701.62066     -56092.271     -55268.156      677.89148      123238.96      49.764083      49.764083      49.764083    
    460000   697.09283     -56102.264     -55283.468     -56.635031      123238.96      49.764083      49.764083      49.764083    
    470000   698.95483     -56107.914     -55286.93       153.20819      123238.96      49.764083      49.764083      49.764083    
    480000   691.82532     -56109.024     -55296.415      364.45885      123238.96      49.764083      49.764083      49.764083    
    490000   709.22675     -56106.327     -55273.279      567.01924      123238.96      49.764083      49.764083      49.764083    
    500000   702.56695     -56117.724     -55292.498     -103.06072      123238.96      49.764083      49.764083      49.764083    
    510000   695.96072     -56100.176     -55282.71       699.36104      123238.96      49.764083      49.764083      49.764083    
    520000   710.06942     -56106.452     -55272.414      100.359        123238.96      49.764083      49.764083      49.764083    
    530000   704.7773      -56099.279     -55271.457      318.75144      123238.96      49.764083      49.764083      49.764083    
    540000   697.22521     -56116.172     -55297.221     -35.389865      123238.96      49.764083      49.764083      49.764083    
    550000   700.91318     -56117.752     -55294.468      258.19873      123238.96      49.764083      49.764083      49.764083    
    560000   704.1936      -56099.025     -55271.888      486.12569      123238.96      49.764083      49.764083      49.764083    
    570000   708.83263     -56105.493     -55272.908      242.82576      123238.96      49.764083      49.764083      49.764083    
    580000   703.11259     -56105.211     -55279.345     -123.6443       123238.96      49.764083      49.764083      49.764083    
    590000   699.4588      -56096.96      -55275.385     -113.5021       123238.96      49.764083      49.764083      49.764083    
    600000   702.101       -56107.634     -55282.955      352.82266      123238.96      49.764083      49.764083      49.764083    
    610000   692.45034     -56095.155     -55281.812      517.9416       123238.96      49.764083      49.764083      49.764083    
    620000   699.01363     -56103.624     -55282.572      151.3663       123238.96      49.764083      49.764083      49.764083    
    630000   690.96102     -56096.32      -55284.726      486.89706      123238.96      49.764083      49.764083      49.764083    
    640000   697.67926     -56093.395     -55273.911      880.27389      123238.96      49.764083      49.764083      49.764083    
    650000   698.43324     -56104.341     -55283.97       38.975493      123238.96      49.764083      49.764083      49.764083    
    660000   702.5191      -56102.509     -55277.339      397.71592      123238.96      49.764083      49.764083      49.764083    
    670000   688.24642     -56093.712     -55285.307      488.186        123238.96      49.764083      49.764083      49.764083    
    680000   690.88771     -56100.267     -55288.76       376.44302      123238.96      49.764083      49.764083      49.764083    
    690000   698.39522     -56096.697     -55276.371      638.02557      123238.96      49.764083      49.764083      49.764083    
    700000   710.7621      -56104.504     -55269.652      662.90005      123238.96      49.764083      49.764083      49.764083    
    710000   688.99359     -56111.207     -55301.924      450.49839      123238.96      49.764083      49.764083      49.764083    
    720000   701.0506      -56111.301     -55287.856      151.94838      123238.96      49.764083      49.764083      49.764083    
    730000   703.10254     -56090.033     -55264.178      733.1606       123238.96      49.764083      49.764083      49.764083    
    740000   718.46271     -56099.704     -55255.808      394.75099      123238.96      49.764083      49.764083      49.764083    
    750000   709.89573     -56093.19      -55259.356      903.27659      123238.96      49.764083      49.764083      49.764083    
    760000   715.19901     -56092.536     -55252.472      1097.1324      123238.96      49.764083      49.764083      49.764083    
    770000   693.24639     -56104.819     -55290.541      841.27486      123238.96      49.764083      49.764083      49.764083    
    780000   700.8878      -56106.842     -55283.589     -85.209662      123238.96      49.764083      49.764083      49.764083    
    790000   697.72633     -56101.213     -55281.672      547.96574      123238.96      49.764083      49.764083      49.764083    
    800000   707.75374     -56092.692     -55261.374      891.50272      123238.96      49.764083      49.764083      49.764083    
    810000   698.33038     -56093.84      -55273.59       750.73818      123238.96      49.764083      49.764083      49.764083    
    820000   699.43358     -56098.31      -55276.764      555.64537      123238.96      49.764083      49.764083      49.764083    
    830000   703.98423     -56096.494     -55269.603      709.32521      123238.96      49.764083      49.764083      49.764083    
    840000   702.82065     -56093.741     -55268.217      515.47687      123238.96      49.764083      49.764083      49.764083    
    850000   695.49195     -56114.367     -55297.452     -288.06763      123238.96      49.764083      49.764083      49.764083    
    860000   696.28384     -56111.71      -55293.865      0.6902681      123238.96      49.764083      49.764083      49.764083    
    870000   710.58051     -56107.33      -55272.691      465.58778      123238.96      49.764083      49.764083      49.764083    
    880000   693.86471     -56097.498     -55282.493     -418.54407      123238.96      49.764083      49.764083      49.764083    
    890000   697.46488     -56113.85      -55294.617     -10.060423      123238.96      49.764083      49.764083      49.764083    
    900000   696.03938     -56106.722     -55289.164      1038.3823      123238.96      49.764083      49.764083      49.764083    
    910000   710.64243     -56095.3       -55260.588      196.30159      123238.96      49.764083      49.764083      49.764083    
    920000   708.42887     -56123.454     -55291.342     -18.200907      123238.96      49.764083      49.764083      49.764083    
    930000   694.89937     -56112.738     -55296.518      84.056129      123238.96      49.764083      49.764083      49.764083    
    940000   707.35319     -56106.755     -55275.907      412.76782      123238.96      49.764083      49.764083      49.764083    
    950000   698.73269     -56115.252     -55294.53       270.09855      123238.96      49.764083      49.764083      49.764083    
    960000   702.78364     -56093.507     -55268.026      724.27113      123238.96      49.764083      49.764083      49.764083    
    970000   707.85506     -56100.158     -55268.72       615.91339      123238.96      49.764083      49.764083      49.764083    
    980000   702.15429     -56107.202     -55282.46       335.41433      123238.96      49.764083      49.764083      49.764083    
    990000   697.23278     -56113.977     -55295.016     -127.91863      123238.96      49.764083      49.764083      49.764083    
   1000000   701.28629     -56110.022     -55286.3        158.24141      123238.96      49.764083      49.764083      49.764083    
   1010000   689.89827     -56096.276     -55285.93       587.36499      123238.96      49.764083      49.764083      49.764083    
   1020000   694.63199     -56104.457     -55288.551      163.06223      123238.96      49.764083      49.764083      49.764083    
   1030000   703.10974     -56126.018     -55300.155      227.35765      123238.96      49.764083      49.764083      49.764083    
   1040000   700.18169     -56103.44      -55281.015      606.0873       123238.96      49.764083      49.764083      49.764083    
   1050000   700.49526     -56114.79      -55291.998     -166.08874      123238.96      49.764083      49.764083      49.764083    
   1060000   699.02004     -56107.223     -55286.163      210.65909      123238.96      49.764083      49.764083      49.764083    
   1070000   688.78738     -56105.165     -55296.125      246.50786      123238.96      49.764083      49.764083      49.764083    
   1080000   708.09262     -56094.256     -55262.54       573.84459      123238.96      49.764083      49.764083      49.764083    
   1090000   697.29909     -56109.866     -55290.828      140.32856      123238.96      49.764083      49.764083      49.764083    
   1100000   697.72628     -56104.734     -55285.194      315.14212      123238.96      49.764083      49.764083      49.764083    
   1110000   700.37031     -56101.734     -55279.088      528.21925      123238.96      49.764083      49.764083      49.764083    
   1120000   689.14478     -56101.837     -55292.376      438.30034      123238.96      49.764083      49.764083      49.764083    
   1130000   704.29384     -56097.443     -55270.188      541.62         123238.96      49.764083      49.764083      49.764083    
   1140000   703.82837     -56099.652     -55272.944      661.45371      123238.96      49.764083      49.764083      49.764083    
   1150000   702.57252     -56102.454     -55277.222      187.99176      123238.96      49.764083      49.764083      49.764083    
   1160000   706.49342     -56086.773     -55256.935      1077.255       123238.96      49.764083      49.764083      49.764083    
   1170000   702.9002      -56100.919     -55275.302      561.32667      123238.96      49.764083      49.764083      49.764083    
   1180000   699.18192     -56101.936     -55280.686      54.227885      123238.96      49.764083      49.764083      49.764083    
   1190000   709.30133     -56098.244     -55265.108      191.32926      123238.96      49.764083      49.764083      49.764083    
   1200000   694.00169     -56117.192     -55302.027     -177.75738      123238.96      49.764083      49.764083      49.764083    
   1210000   699.64741     -56095.44      -55273.644      625.13335      123238.96      49.764083      49.764083      49.764083    
   1220000   699.2388      -56105.588     -55284.271      249.3599       123238.96      49.764083      49.764083      49.764083    
   1230000   712.7387      -56097.708     -55260.535      776.86284      123238.96      49.764083      49.764083      49.764083    
   1240000   692.82437     -56095.159     -55281.377      648.10646      123238.96      49.764083      49.764083      49.764083    
   1250000   706.08015     -56104.09      -55274.738      953.17518      123238.96      49.764083      49.764083      49.764083    
   1260000   698.15018     -56097.969     -55277.931      519.02387      123238.96      49.764083      49.764083      49.764083    
   1270000   693.60222     -56081.202     -55266.506      887.14452      123238.96      49.764083      49.764083      49.764083    
   1280000   704.16178     -56086.036     -55258.937      369.22258      123238.96      49.764083      49.764083      49.764083    
   1290000   705.70177     -56100.257     -55271.349      376.39766      123238.96      49.764083      49.764083      49.764083    
   1300000   706.49015     -56105.121     -55275.287      507.33288      123238.96      49.764083      49.764083      49.764083    
   1310000   702.6585      -56090.388     -55265.054      361.71134      123238.96      49.764083      49.764083      49.764083    
   1320000   699.74027     -56109.18      -55287.274     -188.23721      123238.96      49.764083      49.764083      49.764083    
   1330000   696.36344     -56099.394     -55281.454      356.10515      123238.96      49.764083      49.764083      49.764083    
   1340000   690.01703     -56099.833     -55289.348      751.32583      123238.96      49.764083      49.764083      49.764083    
   1350000   702.66138     -56110.405     -55285.069     -501.41222      123238.96      49.764083      49.764083      49.764083    
   1360000   697.00431     -56104.215     -55285.523      394.47944      123238.96      49.764083      49.764083      49.764083    
   1370000   702.10621     -56105.724     -55281.04       352.21492      123238.96      49.764083      49.764083      49.764083    
   1380000   707.54655     -56092.92      -55261.846      821.23213      123238.96      49.764083      49.764083      49.764083    
   1390000   691.73289     -56103.963     -55291.462      316.41924      123238.96      49.764083      49.764083      49.764083    
   1400000   691.81784     -56103.366     -55290.766     -88.296829      123238.96      49.764083      49.764083      49.764083    
   1410000   707.15203     -56093.274     -55262.663      1018.1067      123238.96      49.764083      49.764083      49.764083    
   1420000   690.04031     -56110.724     -55300.211     -227.76142      123238.96      49.764083      49.764083      49.764083    
   1430000   699.71509     -56115.22      -55293.343      88.178039      123238.96      49.764083      49.764083      49.764083    
   1440000   693.22125     -56089.198     -55274.949      967.12588      123238.96      49.764083      49.764083      49.764083    
   1450000   696.15368     -56100.409     -55282.716      789.80341      123238.96      49.764083      49.764083      49.764083    
   1460000   704.12477     -56099.579     -55272.524      379.96591      123238.96      49.764083      49.764083      49.764083    
   1470000   701.9197      -56109.455     -55284.989      159.51126      123238.96      49.764083      49.764083      49.764083    
   1480000   708.74437     -56097.196     -55264.714      1214.9963      123238.96      49.764083      49.764083      49.764083    
   1490000   687.38693     -56100.133     -55292.738      325.78822      123238.96      49.764083      49.764083      49.764083    
   1500000   708.68423     -56114.968     -55282.557     -209.06346      123238.96      49.764083      49.764083      49.764083    
   1510000   698.39542     -56109.534     -55289.208      292.52463      123238.96      49.764083      49.764083      49.764083    
   1520000   699.21056     -56100.625     -55279.341      716.47442      123238.96      49.764083      49.764083      49.764083    
   1530000   706.0115      -56103.86      -55274.588      799.87821      123238.96      49.764083      49.764083      49.764083    
   1540000   704.83021     -56112.116     -55284.231      425.577        123238.96      49.764083      49.764083      49.764083    
   1550000   703.30743     -56102.398     -55276.303      309.96615      123238.96      49.764083      49.764083      49.764083    
   1560000   711.16156     -56097.815     -55262.494     -166.3559       123238.96      49.764083      49.764083      49.764083    
   1570000   700.05565     -56108.09      -55285.814      228.67835      123238.96      49.764083      49.764083      49.764083    
   1580000   698.78123     -56100.286     -55279.507      62.980101      123238.96      49.764083      49.764083      49.764083    
   1590000   693.20316     -56095.029     -55280.801      573.49689      123238.96      49.764083      49.764083      49.764083    
   1600000   700.85701     -56111.17      -55287.952      190.16547      123238.96      49.764083      49.764083      49.764083    
   1610000   706.0216      -56095.337     -55266.053      1034.9435      123238.96      49.764083      49.764083      49.764083    
   1620000   703.9491      -56110.214     -55283.364      680.69077      123238.96      49.764083      49.764083      49.764083    
   1630000   707.09531     -56097.45      -55266.905      364.60502      123238.96      49.764083      49.764083      49.764083    
   1640000   690.25305     -56106.478     -55295.715      399.76457      123238.96      49.764083      49.764083      49.764083    
   1650000   707.62814     -56104.072     -55272.901      302.98154      123238.96      49.764083      49.764083      49.764083    
   1660000   699.37311     -56106.739     -55285.264      408.89989      123238.96      49.764083      49.764083      49.764083    
   1670000   695.90827     -56103.728     -55286.323     -113.50507      123238.96      49.764083      49.764083      49.764083    
   1680000   698.29089     -56101.179     -55280.976      245.90332      123238.96      49.764083      49.764083      49.764083    
   1690000   706.65704     -56102.863     -55272.833      195.91054      123238.96      49.764083      49.764083      49.764083    
   1700000   692.25779     -56110.446     -55297.329     -248.99468      123238.96      49.764083      49.764083      49.764083    
   1710000   702.10882     -56099.444     -55274.756      533.21907      123238.96      49.764083      49.764083      49.764083    
   1720000   703.88606     -56103.993     -55277.218      298.51353      123238.96      49.764083      49.764083      49.764083    
   1730000   709.79889     -56094.749     -55261.028     -80.504229      123238.96      49.764083      49.764083      49.764083    
   1740000   695.31459     -56088.655     -55271.948      894.46328      123238.96      49.764083      49.764083      49.764083    
   1750000   698.6327      -56116.74      -55296.135      641.81869      123238.96      49.764083      49.764083      49.764083    
   1760000   688.65514     -56097.678     -55288.793      28.167947      123238.96      49.764083      49.764083      49.764083    
   1770000   702.01022     -56102.34      -55277.768      583.91934      123238.96      49.764083      49.764083      49.764083    
   1780000   696.84363     -56106.918     -55288.415      137.09169      123238.96      49.764083      49.764083      49.764083    
   1790000   696.01196     -56097.002     -55279.475      843.0212       123238.96      49.764083      49.764083      49.764083    
   1800000   695.07792     -56100.171     -55283.742      391.79837      123238.96      49.764083      49.764083      49.764083    
   1810000   699.7938      -56116.165     -55294.196     -422.48838      123238.96      49.764083      49.764083      49.764083    
   1820000   709.29705     -56101.701     -55268.57       657.0841       123238.96      49.764083      49.764083      49.764083    
   1830000   687.45221     -56100.1       -55292.628      22.515927      123238.96      49.764083      49.764083      49.764083    
   1840000   699.24903     -56095.203     -55273.874      738.55578      123238.96      49.764083      49.764083      49.764083    
   1850000   701.60973     -56096.959     -55272.857      432.71254      123238.96      49.764083      49.764083      49.764083    
   1860000   703.38331     -56103.997     -55277.812      741.79097      123238.96      49.764083      49.764083      49.764083    
   1870000   699.24498     -56110.44      -55289.116      198.02977      123238.96      49.764083      49.764083      49.764083    
   1880000   702.70108     -56104.818     -55279.434      558.69517      123238.96      49.764083      49.764083      49.764083    
   1890000   692.98113     -56107.88      -55293.914      300.71908      123238.96      49.764083      49.764083      49.764083    
   1900000   694.45762     -56106.223     -55290.522     -96.630533      123238.96      49.764083      49.764083      49.764083    
   1910000   695.58317     -56104.494     -55287.471      739.9629       123238.96      49.764083      49.764083      49.764083    
   1920000   692.02858     -56096.169     -55283.321      219.75974      123238.96      49.764083      49.764083      49.764083    
   1930000   697.75995     -56111.852     -55292.272      163.33196      123238.96      49.764083      49.764083      49.764083    
   1940000   703.16916     -56104.33      -55278.397      295.48678      123238.96      49.764083      49.764083      49.764083    
   1950000   701.2187      -56105.249     -55281.607      600.99841      123238.96      49.764083      49.764083      49.764083    
   1960000   699.81663     -56085.522     -55263.526      838.63412      123238.96      49.764083      49.764083      49.764083    
   1970000   701.90705     -56111.295     -55286.844      328.17162      123238.96      49.764083      49.764083      49.764083    
   1980000   692.74998     -56105.623     -55291.928      397.45692      123238.96      49.764083      49.764083      49.764083    
   1990000   706.53558     -56090.16      -55260.272      977.47758      123238.96      49.764083      49.764083      49.764083    
   2000000   700.27842     -56111.746     -55289.208     -202.58567      123238.96      49.764083      49.764083      49.764083    
   2010000   700.12686     -56102.093     -55279.734      298.33948      123238.96      49.764083      49.764083      49.764083    
   2020000   700.342       -56109.143     -55286.531      657.03345      123238.96      49.764083      49.764083      49.764083    
   2030000   698.68757     -56102.832     -55282.163      387.86068      123238.96      49.764083      49.764083      49.764083    
   2040000   694.50775     -56101.811     -55286.051      24.7547        123238.96      49.764083      49.764083      49.764083    
   2050000   707.69267     -56115.975     -55284.729     -458.51688      123238.96      49.764083      49.764083      49.764083    
   2060000   693.96124     -56102.254     -55287.136      368.32281      123238.96      49.764083      49.764083      49.764083    
   2070000   702.53279     -56105.449     -55280.263      137.0497       123238.96      49.764083      49.764083      49.764083    
   2080000   691.3677      -56101.991     -55289.92      -182.98833      123238.96      49.764083      49.764083      49.764083    
   2090000   702.99634     -56111.966     -55286.235      70.552095      123238.96      49.764083      49.764083      49.764083    
   2100000   708.02743     -56107.804     -55276.164      637.47619      123238.96      49.764083      49.764083      49.764083    
   2110000   692.82931     -56109.108     -55295.32      -16.392478      123238.96      49.764083      49.764083      49.764083    
   2120000   700.9158      -56094.884     -55271.598      631.62914      123238.96      49.764083      49.764083      49.764083    
   2130000   706.5988      -56103.323     -55273.361      226.9929       123238.96      49.764083      49.764083      49.764083    
   2140000   689.7655      -56092.947     -55282.758      391.42433      123238.96      49.764083      49.764083      49.764083    
   2150000   693.59908     -56091.566     -55276.874      32.143122      123238.96      49.764083      49.764083      49.764083    
   2160000   698.35161     -56099.591     -55279.316      339.23669      123238.96      49.764083      49.764083      49.764083    
   2170000   701.29257     -56095.26      -55271.531      360.57005      123238.96      49.764083      49.764083      49.764083    
   2180000   701.2699      -56107.09      -55283.388      560.57988      123238.96      49.764083      49.764083      49.764083    
   2190000   704.04899     -56099.598     -55272.631      483.68939      123238.96      49.764083      49.764083      49.764083    
   2200000   693.7287      -56089.827     -55274.982      692.64271      123238.96      49.764083      49.764083      49.764083    
   2210000   692.14875     -56086.306     -55273.317      1322.0976      123238.96      49.764083      49.764083      49.764083    
   2220000   699.13695     -56100.42      -55279.223      268.13957      123238.96      49.764083      49.764083      49.764083    
   2230000   701.86617     -56093.41      -55269.007      302.91385      123238.96      49.764083      49.764083      49.764083    
   2240000   700.89111     -56098.146     -55274.889      12.121999      123238.96      49.764083      49.764083      49.764083    
   2250000   701.64885     -56108.703     -55284.556      404.72831      123238.96      49.764083      49.764083      49.764083    
   2260000   689.48655     -56092.214     -55282.352      244.92681      123238.96      49.764083      49.764083      49.764083    
   2270000   703.29229     -56102.241     -55276.163      189.68283      123238.96      49.764083      49.764083      49.764083    
   2280000   698.37965     -56095.045     -55274.738      764.81073      123238.96      49.764083      49.764083      49.764083    
   2290000   695.24417     -56101.206     -55284.582      103.43521      123238.96      49.764083      49.764083      49.764083    
   2300000   689.22549     -56096.979     -55287.424      741.11838      123238.96      49.764083      49.764083      49.764083    
   2310000   697.13444     -56092.608     -55273.763      191.64898      123238.96      49.764083      49.764083      49.764083    
   2320000   701.51049     -56106.636     -55282.651      391.43567      123238.96      49.764083      49.764083      49.764083    
   2330000   703.12639     -56100.21      -55274.327      772.46582      123238.96      49.764083      49.764083      49.764083    
   2340000   694.87538     -56098.36      -55282.169      72.476902      123238.96      49.764083      49.764083      49.764083    
   2350000   699.96928     -56092.48      -55270.305      485.11671      123238.96      49.764083      49.764083      49.764083    
   2360000   701.6366      -56097.254     -55273.121      93.995591      123238.96      49.764083      49.764083      49.764083    
   2370000   690.93485     -56096.357     -55284.794      330.97971      123238.96      49.764083      49.764083      49.764083    
   2380000   697.05214     -56086.298     -55267.549      892.56746      123238.96      49.764083      49.764083      49.764083    
   2390000   698.97239     -56094.195     -55273.191      814.80071      123238.96      49.764083      49.764083      49.764083    
   2400000   694.46438     -56098.759     -55283.05      -48.821667      123238.96      49.764083      49.764083      49.764083    
   2410000   694.81442     -56094.003     -55277.883      631.78093      123238.96      49.764083      49.764083      49.764083    
   2420000   699.64731     -56097.417     -55275.621      496.30005      123238.96      49.764083      49.764083      49.764083    
   2430000   710.09184     -56104.46      -55270.395     -144.73422      123238.96      49.764083      49.764083      49.764083    
   2440000   698.92643     -56111.257     -55290.307      96.805193      123238.96      49.764083      49.764083      49.764083    
   2450000   708.87461     -56103.437     -55270.802      354.45128      123238.96      49.764083      49.764083      49.764083    
   2460000   697.41072     -56090.907     -55271.737      83.163695      123238.96      49.764083      49.764083      49.764083    
   2470000   698.60756     -56105.952     -55285.377      85.83433       123238.96      49.764083      49.764083      49.764083    
   2480000   690.52358     -56092.102     -55281.022     -43.148565      123238.96      49.764083      49.764083      49.764083    
   2490000   701.38176     -56102.942     -55279.108      557.65289      123238.96      49.764083      49.764083      49.764083    
   2500000   715.52073     -56108.032     -55267.59       512.9958       123238.96      49.764083      49.764083      49.764083    
   2510000   695.08989     -56110.233     -55293.79       102.55876      123238.96      49.764083      49.764083      49.764083    
   2520000   707.33823     -56090.138     -55259.308      795.78647      123238.96      49.764083      49.764083      49.764083    
   2530000   698.55412     -56108.803     -55288.29       605.18049      123238.96      49.764083      49.764083      49.764083    
   2540000   708.92424     -56100.116     -55267.423      438.09112      123238.96      49.764083      49.764083      49.764083    
   2550000   705.82033     -56115.471     -55286.424      146.92263      123238.96      49.764083      49.764083      49.764083    
   2560000   695.55847     -56117.887     -55300.893     -284.4896       123238.96      49.764083      49.764083      49.764083    
   2570000   698.88205     -56113.101     -55292.204     -105.49699      123238.96      49.764083      49.764083      49.764083    
   2580000   696.02597     -56102.365     -55284.822      298.77282      123238.96      49.764083      49.764083      49.764083    
   2590000   698.97054     -56109.774     -55288.773      276.74761      123238.96      49.764083      49.764083      49.764083    
   2600000   704.86841     -56099.946     -55272.017      663.94976      123238.96      49.764083      49.764083      49.764083    
   2610000   694.74222     -56092.575     -55276.54       600.09561      123238.96      49.764083      49.764083      49.764083    
   2620000   702.96324     -56102.094     -55276.403      875.47884      123238.96      49.764083      49.764083      49.764083    
   2630000   708.89055     -56105.093     -55272.439      439.91666      123238.96      49.764083      49.764083      49.764083    
   2640000   690.16328     -56105.319     -55294.662     -226.00617      123238.96      49.764083      49.764083      49.764083    
   2650000   701.17213     -56097.128     -55273.54       578.3053       123238.96      49.764083      49.764083      49.764083    
   2660000   692.93442     -56100.388     -55286.476      545.47192      123238.96      49.764083      49.764083      49.764083    
   2670000   704.31886     -56102.934     -55275.65       586.07477      123238.96      49.764083      49.764083      49.764083    
   2680000   693.67844     -56105.81      -55291.025     -42.129855      123238.96      49.764083      49.764083      49.764083    
   2690000   709.42923     -56097.645     -55264.359      969.30647      123238.96      49.764083      49.764083      49.764083    
   2700000   702.33457     -56102.831     -55277.878      287.81386      123238.96      49.764083      49.764083      49.764083    
   2710000   700.28094     -56090.544     -55268.003      1103.8875      123238.96      49.764083      49.764083      49.764083    
   2720000   698.59981     -56097.073     -55276.506      832.4663       123238.96      49.764083      49.764083      49.764083    
   2730000   692.73167     -56103.261     -55289.587      428.7032       123238.96      49.764083      49.764083      49.764083    
   2740000   703.90888     -56104.428     -55277.626      478.56239      123238.96      49.764083      49.764083      49.764083    
   2750000   692.11313     -56095.049     -55282.102      792.68612      123238.96      49.764083      49.764083      49.764083    
   2760000   697.5         -56087.984     -55268.71       1066.2917      123238.96      49.764083      49.764083      49.764083    
   2770000   703.30063     -56087.528     -55261.44       894.7757       123238.96      49.764083      49.764083      49.764083    
   2780000   699.79644     -56102.48      -55280.508      398.25799      123238.96      49.764083      49.764083      49.764083    
   2790000   697.03284     -56116.292     -55297.566     -262.033        123238.96      49.764083      49.764083      49.764083    
   2800000   697.33074     -56119.598     -55300.522      294.91223      123238.96      49.764083      49.764083      49.764083    
   2810000   692.72435     -56105.51      -55291.845      655.9537       123238.96      49.764083      49.764083      49.764083    
   2820000   694.90006     -56099.751     -55283.53       493.47255      123238.96      49.764083      49.764083      49.764083    
   2830000   707.28784     -56106.881     -55276.11       269.24258      123238.96      49.764083      49.764083      49.764083    
   2840000   708.45249     -56115.642     -55283.503      129.07169      123238.96      49.764083      49.764083      49.764083    
   2850000   703.77922     -56115.184     -55288.534     -290.56489      123238.96      49.764083      49.764083      49.764083    
   2860000   695.84447     -56107.495     -55290.165      379.24647      123238.96      49.764083      49.764083      49.764083    
   2870000   703.3921      -56105.02      -55278.824      669.40208      123238.96      49.764083      49.764083      49.764083    
   2880000   700.73474     -56076.247     -55253.173      1256.2963      123238.96      49.764083      49.764083      49.764083    
   2890000   703.42953     -56109.715     -55283.476      263.10937      123238.96      49.764083      49.764083      49.764083    
   2900000   703.61984     -56098.518     -55272.056      893.01988      123238.96      49.764083      49.764083      49.764083    
   2910000   697.32896     -56102.167     -55283.093      266.04082      123238.96      49.764083      49.764083      49.764083    
   2920000   703.26327     -56103.375     -55277.331      669.88739      123238.96      49.764083      49.764083      49.764083    
   2930000   708.51907     -56116.221     -55284.004      431.08953      123238.96      49.764083      49.764083      49.764083    
   2940000   694.53046     -56108.15      -55292.364      248.82619      123238.96      49.764083      49.764083      49.764083    
   2950000   707.54265     -56092.988     -55261.917      606.77707      123238.96      49.764083      49.764083      49.764083    
   2960000   694.30525     -56092.72      -55277.198      288.86186      123238.96      49.764083      49.764083      49.764083    
   2970000   696.9452      -56094.217     -55275.594      900.99527      123238.96      49.764083      49.764083      49.764083    
   2980000   698.42545     -56101.286     -55280.924      715.54926      123238.96      49.764083      49.764083      49.764083    
   2990000   690.74809     -56117.335     -55305.991      24.666391      123238.96      49.764083      49.764083      49.764083    
   3000000   698.23626     -56099.154     -55279.014      613.25603      123238.96      49.764083      49.764083      49.764083    
   3010000   714.31084     -56110.217     -55271.196      844.51883      123238.96      49.764083      49.764083      49.764083    
   3020000   706.06173     -56092.819     -55263.488      649.64894      123238.96      49.764083      49.764083      49.764083    
   3030000   709.72985     -56104.996     -55271.356      267.18185      123238.96      49.764083      49.764083      49.764083    
   3040000   697.35989     -56097.347     -55278.237      882.62334      123238.96      49.764083      49.764083      49.764083    
   3050000   693.9064      -56105.372     -55290.319     -117.32987      123238.96      49.764083      49.764083      49.764083    
   3060000   696.53414     -56096.037     -55277.898      763.85922      123238.96      49.764083      49.764083      49.764083    
   3070000   691.7629      -56087.544     -55275.009      910.20923      123238.96      49.764083      49.764083      49.764083    
   3080000   706.02474     -56110.442     -55281.154      717.57153      123238.96      49.764083      49.764083      49.764083    
   3090000   700.72383     -56104.444     -55281.383      553.60513      123238.96      49.764083      49.764083      49.764083    
   3100000   710.80607     -56110.49      -55275.586      262.47327      123238.96      49.764083      49.764083      49.764083    
   3110000   699.62087     -56112.446     -55290.68       438.8538       123238.96      49.764083      49.764083      49.764083    
   3120000   699.46915     -56102.25      -55280.662     -434.89948      123238.96      49.764083      49.764083      49.764083    
   3130000   699.72142     -56106.929     -55285.045      409.64029      123238.96      49.764083      49.764083      49.764083    
   3140000   696.05962     -56104.089     -55286.506     -41.893942      123238.96      49.764083      49.764083      49.764083    
   3150000   698.10124     -56092.194     -55272.213      717.67996      123238.96      49.764083      49.764083      49.764083    
   3160000   696.87424     -56108.949     -55290.409     -52.66335       123238.96      49.764083      49.764083      49.764083    
   3170000   714.90075     -56105.799     -55266.086      465.06405      123238.96      49.764083      49.764083      49.764083    
   3180000   693.76111     -56108.035     -55293.152     -15.479957      123238.96      49.764083      49.764083      49.764083    
   3190000   698.60604     -56104.834     -55284.26       287.15008      123238.96      49.764083      49.764083      49.764083    
   3200000   694.08643     -56097.802     -55282.537     -152.81016      123238.96      49.764083      49.764083      49.764083    
   3210000   694.75714     -56097.75      -55281.697      537.38737      123238.96      49.764083      49.764083      49.764083    
   3220000   688.48092     -56110.858     -55302.178      84.865413      123238.96      49.764083      49.764083      49.764083    
   3230000   707.43334     -56111.48      -55280.538      484.18557      123238.96      49.764083      49.764083      49.764083    
   3240000   697.45144     -56098.334     -55279.117      99.068281      123238.96      49.764083      49.764083      49.764083    
   3250000   700.7063      -56104.47      -55281.429      264.50006      123238.96      49.764083      49.764083      49.764083    
   3260000   700.12407     -56092.948     -55270.591      572.60334      123238.96      49.764083      49.764083      49.764083    
   3270000   708.44254     -56106.304     -55274.176      546.33476      123238.96      49.764083      49.764083      49.764083    
   3280000   697.04784     -56084.68      -55265.937      872.09019      123238.96      49.764083      49.764083      49.764083    
   3290000   695.90605     -56105.92      -55288.518      27.480777      123238.96      49.764083      49.764083      49.764083    
   3300000   701.03556     -56111.706     -55288.279     -364.96249      123238.96      49.764083      49.764083      49.764083    
   3310000   689.77212     -56106.025     -55295.828      494.58802      123238.96      49.764083      49.764083      49.764083    
   3320000   702.79524     -56101.837     -55276.343      400.8294       123238.96      49.764083      49.764083      49.764083    
   3330000   702.64086     -56110.795     -55285.483     -16.933127      123238.96      49.764083      49.764083      49.764083    
   3340000   696.65508     -56099.676     -55281.394      503.53096      123238.96      49.764083      49.764083      49.764083    
   3350000   695.34957     -56102.68      -55285.932      375.89141      123238.96      49.764083      49.764083      49.764083    
   3360000   695.13496     -56094.466     -55277.97       571.30784      123238.96      49.764083      49.764083      49.764083    
   3370000   690.20221     -56108.728     -55298.025     -84.657681      123238.96      49.764083      49.764083      49.764083    
   3380000   699.92922     -56101.057     -55278.929      340.25907      123238.96      49.764083      49.764083      49.764083    
   3390000   697.30682     -56099.703     -55280.655      471.88935      123238.96      49.764083      49.764083      49.764083    
   3400000   712.24308     -56083.755     -55247.164      729.40513      123238.96      49.764083      49.764083      49.764083    
   3410000   710.3746      -56100.315     -55265.918      698.25536      123238.96      49.764083      49.764083      49.764083    
   3420000   704.58054     -56107.3       -55279.709      670.02784      123238.96      49.764083      49.764083      49.764083    
   3430000   702.49656     -56107.084     -55281.941      341.20179      123238.96      49.764083      49.764083      49.764083    
   3440000   694.88409     -56097.873     -55281.671      520.18238      123238.96      49.764083      49.764083      49.764083    
   3450000   693.81544     -56098.249     -55283.302      206.8991       123238.96      49.764083      49.764083      49.764083    
   3460000   697.1607      -56092.974     -55274.098      655.92821      123238.96      49.764083      49.764083      49.764083    
   3470000   695.06696     -56117.589     -55301.172     -37.192469      123238.96      49.764083      49.764083      49.764083    
   3480000   697.9099      -56107.362     -55287.606      705.73336      123238.96      49.764083      49.764083      49.764083    
   3490000   696.47041     -56090.849     -55272.784      336.07991      123238.96      49.764083      49.764083      49.764083    
   3500000   699.22704     -56093.399     -55272.096      722.66382      123238.96      49.764083      49.764083      49.764083    
   3510000   694.62516     -56109.511     -55293.613      490.84277      123238.96      49.764083      49.764083      49.764083    
   3520000   703.26767     -56111.789     -55285.74       200.44558      123238.96      49.764083      49.764083      49.764083    
   3530000   701.13636     -56101.411     -55277.865      172.54547      123238.96      49.764083      49.764083      49.764083    
   3540000   696.52359     -56105.724     -55287.597      219.07648      123238.96      49.764083      49.764083      49.764083    
   3550000   701.55238     -56101.862     -55277.828      75.741728      123238.96      49.764083      49.764083      49.764083    
   3560000   692.10683     -56102.251     -55289.311      412.47289      123238.96      49.764083      49.764083      49.764083    
   3570000   683.51152     -56102.817     -55299.974      135.49813      123238.96      49.764083      49.764083      49.764083    
   3580000   717.25101     -56103.321     -55260.848      307.67501      123238.96      49.764083      49.764083      49.764083    
   3590000   703.0843      -56102.527     -55276.693      818.55635      123238.96      49.764083      49.764083      49.764083    
   3600000   697.49688     -56099.898     -55280.627      221.53589      123238.96      49.764083      49.764083      49.764083    
   3610000   691.85671     -56097.351     -55284.705     -18.284219      123238.96      49.764083      49.764083      49.764083    
   3620000   706.92259     -56093.049     -55262.707      364.2887       123238.96      49.764083      49.764083      49.764083    
   3630000   711.83421     -56107.949     -55271.837      656.1201       123238.96      49.764083      49.764083      49.764083    
   3640000   706.5109      -56104.435     -55274.576      766.25366      123238.96      49.764083      49.764083      49.764083    
   3650000   695.70571     -56103.469     -55286.302      281.24213      123238.96      49.764083      49.764083      49.764083    
   3660000   689.63075     -56103.39      -55293.359      687.29071      123238.96      49.764083      49.764083      49.764083    
   3670000   698.76929     -56113.044     -55292.279     -122.2493       123238.96      49.764083      49.764083      49.764083    
   3680000   696.02485     -56111.838     -55294.297     -0.46905346     123238.96      49.764083      49.764083      49.764083    
   3690000   695.16742     -56105.822     -55289.287      680.32913      123238.96      49.764083      49.764083      49.764083    
   3700000   684.4845      -56105.48      -55301.493      372.12186      123238.96      49.764083      49.764083      49.764083    
   3710000   686.18262     -56103.711     -55297.73       595.73956      123238.96      49.764083      49.764083      49.764083    
   3720000   696.21366     -56100.928     -55283.165      611.71648      123238.96      49.764083      49.764083      49.764083    
   3730000   699.64842     -56097.577     -55275.779     -309.02732      123238.96      49.764083      49.764083      49.764083    
   3740000   711.47313     -56108.756     -55273.069      936.17995      123238.96      49.764083      49.764083      49.764083    
   3750000   707.55238     -56106.489     -55275.407      420.49686      123238.96      49.764083      49.764083      49.764083    
   3760000   700.81271     -56091.711     -55268.546      912.37265      123238.96      49.764083      49.764083      49.764083    
   3770000   702.33081     -56104.169     -55279.22       192.61214      123238.96      49.764083      49.764083      49.764083    
   3780000   708.27442     -56102.569     -55270.639      1304.9592      123238.96      49.764083      49.764083      49.764083    
   3790000   696.9275      -56106.942     -55288.34      -208.97703      123238.96      49.764083      49.764083      49.764083    
   3800000   705.74186     -56106.406     -55277.451      248.92554      123238.96      49.764083      49.764083      49.764083    
   3810000   701.65963     -56099.458     -55275.298      886.55235      123238.96      49.764083      49.764083      49.764083    
   3820000   702.1088      -56092.328     -55267.64       372.13012      123238.96      49.764083      49.764083      49.764083    
   3830000   705.33774     -56086.297     -55257.817      984.18649      123238.96      49.764083      49.764083      49.764083    
   3840000   703.58539     -56099.854     -55273.432      514.24745      123238.96      49.764083      49.764083      49.764083    
   3850000   698.22355     -56111.061     -55290.936     -36.695476      123238.96      49.764083      49.764083      49.764083    
   3860000   702.31287     -56099.655     -55274.727      288.79404      123238.96      49.764083      49.764083      49.764083    
   3870000   699.19151     -56101.763     -55280.502      408.5511       123238.96      49.764083      49.764083      49.764083    
   3880000   694.78298     -56099.349     -55283.266      375.19065      123238.96      49.764083      49.764083      49.764083    
   3890000   698.73393     -56101.84      -55281.116     -115.88947      123238.96      49.764083      49.764083      49.764083    
   3900000   702.73679     -56092.811     -55267.386      759.42346      123238.96      49.764083      49.764083      49.764083    
   3910000   701.85141     -56098.477     -55274.091      565.53071      123238.96      49.764083      49.764083      49.764083    
   3920000   699.83359     -56109.164     -55287.149      278.98808      123238.96      49.764083      49.764083      49.764083    
   3930000   694.48912     -56103.712     -55287.974      282.497        123238.96      49.764083      49.764083      49.764083    
   3940000   697.51514     -56110.484     -55291.192      237.28162      123238.96      49.764083      49.764083      49.764083    
   3950000   713.8998      -56110.381     -55271.844      781.2392       123238.96      49.764083      49.764083      49.764083    
   3960000   697.96352     -56119.601     -55299.782     -344.51277      123238.96      49.764083      49.764083      49.764083    
   3970000   702.2666      -56106.382     -55281.508      563.06657      123238.96      49.764083      49.764083      49.764083    
   3980000   697.06162     -56110.764     -55292.004     -24.284238      123238.96      49.764083      49.764083      49.764083    
   3990000   701.25268     -56099.237     -55275.555      320.83938      123238.96      49.764083      49.764083      49.764083    
   4000000   700.11699     -56113.644     -55291.296      385.58347      123238.96      49.764083      49.764083      49.764083    
   4010000   706.34572     -56116.672     -55287.008     -675.39919      123238.96      49.764083      49.764083      49.764083    
   4020000   698.11864     -56103.419     -55283.418      410.09855      123238.96      49.764083      49.764083      49.764083    
   4030000   685.54266     -56095.243     -55290.014      577.53883      123238.96      49.764083      49.764083      49.764083    
   4040000   693.00006     -56106.114     -55292.125      278.20148      123238.96      49.764083      49.764083      49.764083    
   4050000   708.16091     -56108.225     -55276.428     -24.659189      123238.96      49.764083      49.764083      49.764083    
   4060000   686.22802     -56123.039     -55317.005     -38.123227      123238.96      49.764083      49.764083      49.764083    
   4070000   705.37896     -56108.745     -55280.216      329.45396      123238.96      49.764083      49.764083      49.764083    
   4080000   708.13466     -56094.102     -55262.336      962.32572      123238.96      49.764083      49.764083      49.764083    
   4090000   698.70256     -56099.738     -55279.051      533.01914      123238.96      49.764083      49.764083      49.764083    
   4100000   697.6752      -56116.055     -55296.575      367.49817      123238.96      49.764083      49.764083      49.764083    
   4110000   698.06629     -56119.323     -55299.384     -396.10199      123238.96      49.764083      49.764083      49.764083    
   4120000   699.70745     -56111.161     -55289.294      195.74175      123238.96      49.764083      49.764083      49.764083    
   4130000   693.22435     -56097.979     -55283.727      122.39072      123238.96      49.764083      49.764083      49.764083    
   4140000   693.45687     -56084.417     -55269.891      494.74896      123238.96      49.764083      49.764083      49.764083    
   4150000   700.3359      -56106.91      -55284.305      298.27283      123238.96      49.764083      49.764083      49.764083    
   4160000   703.42284     -56095.035     -55268.804      866.84787      123238.96      49.764083      49.764083      49.764083    
   4170000   699.88135     -56107.275     -55285.204      281.34734      123238.96      49.764083      49.764083      49.764083    
   4180000   692.93754     -56108.243     -55294.327     -425.24413      123238.96      49.764083      49.764083      49.764083    
   4190000   697.57909     -56096.206     -55276.839      371.21404      123238.96      49.764083      49.764083      49.764083    
   4200000   687.91787     -56101.931     -55293.911      831.74591      123238.96      49.764083      49.764083      49.764083    
   4210000   697.86528     -56111.959     -55292.255     -649.83984      123238.96      49.764083      49.764083      49.764083    
   4220000   701.23057     -56089.235     -55265.579      887.49275      123238.96      49.764083      49.764083      49.764083    
   4230000   712.20781     -56083.083     -55246.533      1710.4902      123238.96      49.764083      49.764083      49.764083    
   4240000   693.3272      -56098.778     -55284.405      322.66744      123238.96      49.764083      49.764083      49.764083    
   4250000   707.79343     -56103.643     -55272.278      311.77404      123238.96      49.764083      49.764083      49.764083    
   4260000   691.84298     -56088.077     -55275.447      283.25941      123238.96      49.764083      49.764083      49.764083    
   4270000   697.79475     -56113.913     -55294.292      91.318766      123238.96      49.764083      49.764083      49.764083    
   4280000   700.30161     -56106.237     -55283.671      224.18544      123238.96      49.764083      49.764083      49.764083    
   4290000   700.19099     -56101.215     -55278.78       468.79922      123238.96      49.764083      49.764083      49.764083    
   4300000   694.85601     -56101.792     -55285.624     -23.447831      123238.96      49.764083      49.764083      49.764083    
   4310000   705.27678     -56112.679     -55284.27       82.612492      123238.96      49.764083      49.764083      49.764083    
   4320000   700.39241     -56115.346     -55292.675      177.68105      123238.96      49.764083      49.764083      49.764083    
   4330000   700.26293     -56102.107     -55279.587      272.78555      123238.96      49.764083      49.764083      49.764083    
   4340000   695.12268     -56098.558     -55282.076      864.87015      123238.96      49.764083      49.764083      49.764083    
   4350000   705.56344     -56107.102     -55278.356      630.03589      123238.96      49.764083      49.764083      49.764083    
   4360000   707.04078     -56093.653     -55263.172      1151.1335      123238.96      49.764083      49.764083      49.764083    
   4370000   709.77387     -56105.794     -55272.103      189.2133       123238.96      49.764083      49.764083      49.764083    
   4380000   702.37788     -56105.994     -55280.99      -21.026389      123238.96      49.764083      49.764083      49.764083    
   4390000   701.05277     -56112.761     -55289.314      477.37164      123238.96      49.764083      49.764083      49.764083    
   4400000   709.47518     -56099.101     -55265.761      153.51822      123238.96      49.764083      49.764083      49.764083    
   4410000   701.9557      -56125.327     -55300.819     -512.8977       123238.96      49.764083      49.764083      49.764083    
   4420000   698.10825     -56096.549     -55276.56       1426.5245      123238.96      49.764083      49.764083      49.764083    
   4430000   699.37105     -56109.377     -55287.905      57.52708       123238.96      49.764083      49.764083      49.764083    
   4440000   695.15502     -56101.333     -55284.813      426.59914      123238.96      49.764083      49.764083      49.764083    
   4450000   706.36496     -56107.427     -55277.74       430.98908      123238.96      49.764083      49.764083      49.764083    
   4460000   697.26983     -56114.294     -55295.29       138.52926      123238.96      49.764083      49.764083      49.764083    
   4470000   695.21506     -56117.016     -55300.425      98.73477       123238.96      49.764083      49.764083      49.764083    
   4480000   713.1372      -56102.668     -55265.026      127.8439       123238.96      49.764083      49.764083      49.764083    
   4490000   704.76474     -56087.823     -55260.015      851.23999      123238.96      49.764083      49.764083      49.764083    
   4500000   698.76095     -56102.933     -55282.178      150.36574      123238.96      49.764083      49.764083      49.764083    
   4510000   702.38249     -56114.35      -55289.341      433.63754      123238.96      49.764083      49.764083      49.764083    
   4520000   700.52725     -56105.996     -55283.166      202.73641      123238.96      49.764083      49.764083      49.764083    
   4530000   706.55996     -56101.355     -55271.439      196.75172      123238.96      49.764083      49.764083      49.764083    
   4540000   700.37609     -56112.774     -55290.121      82.251585      123238.96      49.764083      49.764083      49.764083    
   4550000   695.24328     -56116.023     -55299.399      390.47533      123238.96      49.764083      49.764083      49.764083    
   4560000   689.25831     -56108.479     -55298.885      548.27398      123238.96      49.764083      49.764083      49.764083    
   4570000   712.16204     -56101.031     -55264.535      581.47277      123238.96      49.764083      49.764083      49.764083    
   4580000   689.02151     -56112.464     -55303.148     -154.47067      123238.96      49.764083      49.764083      49.764083    
   4590000   701.68547     -56097.545     -55273.354      944.15819      123238.96      49.764083      49.764083      49.764083    
   4600000   702.26355     -56109.288     -55284.418      24.089833      123238.96      49.764083      49.764083      49.764083    
   4610000   705.65452     -56102.403     -55273.551      490.93793      123238.96      49.764083      49.764083      49.764083    
   4620000   704.34646     -56106.199     -55278.883      239.68662      123238.96      49.764083      49.764083      49.764083    
   4630000   692.54545     -56116.913     -55303.458     -71.336656      123238.96      49.764083      49.764083      49.764083    
   4640000   712.51638     -56112.506     -55275.593      445.69405      123238.96      49.764083      49.764083      49.764083    
   4650000   687.37042     -56108.034     -55300.657     -116.49044      123238.96      49.764083      49.764083      49.764083    
   4660000   700.26689     -56101.626     -55279.101      298.49484      123238.96      49.764083      49.764083      49.764083    
   4670000   699.28829     -56102.117     -55280.742      48.981413      123238.96      49.764083      49.764083      49.764083    
   4680000   703.16607     -56117.727     -55291.797      134.51289      123238.96      49.764083      49.764083      49.764083    
   4690000   702.7852      -56102         -55276.517      370.44046      123238.96      49.764083      49.764083      49.764083    
   4700000   696.37781     -56108.535     -55290.579      641.13057      123238.96      49.764083      49.764083      49.764083    
   4710000   702.22366     -56099.175     -55274.353      9.3654372      123238.96      49.764083      49.764083      49.764083    
   4720000   701.46712     -56102.374     -55278.44       788.89366      123238.96      49.764083      49.764083      49.764083    
   4730000   710.46062     -56094.336     -55259.838      122.62393      123238.96      49.764083      49.764083      49.764083    
   4740000   688.92687     -56093.034     -55283.829      872.15012      123238.96      49.764083      49.764083      49.764083    
   4750000   702.85951     -56099.624     -55274.055      552.72518      123238.96      49.764083      49.764083      49.764083    
   4760000   710.81476     -56103.809     -55268.895      490.13301      123238.96      49.764083      49.764083      49.764083    
   4770000   691.44611     -56090.928     -55278.765      679.47608      123238.96      49.764083      49.764083      49.764083    
   4780000   705.01861     -56090.557     -55262.452      917.36363      123238.96      49.764083      49.764083      49.764083    
   4790000   702.63096     -56102.323     -55277.022      752.91264      123238.96      49.764083      49.764083      49.764083    
   4800000   700.14792     -56087.032     -55264.648      898.2169       123238.96      49.764083      49.764083      49.764083    
   4810000   692.08473     -56105.604     -55292.69      -219.65263      123238.96      49.764083      49.764083      49.764083    
   4820000   703.16556     -56108.184     -55282.255     -6.9932762      123238.96      49.764083      49.764083      49.764083    
   4830000   703.24639     -56102.317     -55276.293      605.47277      123238.96      49.764083      49.764083      49.764083    
   4840000   705.26896     -56112.17      -55283.771     -54.973405      123238.96      49.764083      49.764083      49.764083    
   4850000   696.29661     -56104.463     -55286.602      840.35337      123238.96      49.764083      49.764083      49.764083    
   4860000   705.35558     -56103.436     -55274.935      925.37294      123238.96      49.764083      49.764083      49.764083    
   4870000   694.8225      -56101.487     -55285.357      429.82445      123238.96      49.764083      49.764083      49.764083    
   4880000   709.65952     -56093.606     -55260.05       737.43418      123238.96      49.764083      49.764083      49.764083    
   4890000   696.37197     -56099.019     -55281.07       158.10277      123238.96      49.764083      49.764083      49.764083    
   4900000   692.2517      -56094.525     -55281.415      21.782719      123238.96      49.764083      49.764083      49.764083    
   4910000   698.25209     -56097.571     -55277.414      596.14316      123238.96      49.764083      49.764083      49.764083    
   4920000   694.11244     -56104.647     -55289.351      594.90643      123238.96      49.764083      49.764083      49.764083    
   4930000   701.18309     -56100.147     -55276.547      771.88507      123238.96      49.764083      49.764083      49.764083    
   4940000   704.52081     -56103.81      -55276.289      194.04721      123238.96      49.764083      49.764083      49.764083    
   4950000   702.95389     -56110.372     -55284.692     -136.06994      123238.96      49.764083      49.764083      49.764083    
   4960000   701.82159     -56108.115     -55283.765      438.85876      123238.96      49.764083      49.764083      49.764083    
   4970000   702.75649     -56104.249     -55278.8       -100.55799      123238.96      49.764083      49.764083      49.764083    
   4980000   696.75394     -56112.109     -55293.711     -245.50194      123238.96      49.764083      49.764083      49.764083    
   4990000   693.37766     -56096.649     -55282.217      864.16441      123238.96      49.764083      49.764083      49.764083    
   5000000   699.45078     -56083.155     -55261.59       827.27169      123238.96      49.764083      49.764083      49.764083    
Loop time of 7842.54 on 1 procs for 5000000 steps with 9088 atoms

Performance: 550.842 ns/day, 0.044 hours/ns, 637.548 timesteps/s
91.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3259.2     | 3259.2     | 3259.2     |   0.0 | 41.56
Neigh   | 8.2237     | 8.2237     | 8.2237     |   0.0 |  0.10
Comm    | 590.84     | 590.84     | 590.84     |   0.0 |  7.53
Output  | 0.12959    | 0.12959    | 0.12959    |   0.0 |  0.00
Modify  | 3772.2     | 3772.2     | 3772.2     |   0.0 | 48.10
Other   |            | 212        |            |       |  2.70

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13660 ave       13660 max       13660 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 379128
Dangerous builds = 64662
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms680.lmp
Total wall time: 2:10:43
