units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T795
Reading data file ...
  triclinic box = (6.0782388 6.0782388 6.0782388) to (55.852699 55.852699 55.852699) with tilt (-5.7106968e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.050 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0782388 6.0782388 6.0782388) to (55.852699 55.852699 55.852699) with tilt (-5.7106968e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 795 ${T}  0.1
fix             1 all nvt/sllod temp 795 795  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.795
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.795 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.68 | 7.68 | 7.68 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   797.34857     -56001.376     -55064.821      3289.0834      123316.07      49.77446       49.77446       49.77446     
     10000   784.30287     -55971.012     -55049.78       3815.9753      123316.07      49.77446       49.77446       49.77446     
     20000   783.41537     -55966.398     -55046.209      4304.0181      123316.07      49.77446       49.77446       49.77446     
     30000   797.73836     -55971.326     -55034.313      4435.1728      123316.07      49.77446       49.77446       49.77446     
     40000   793.04381     -55974.85      -55043.351      3328.708       123316.07      49.77446       49.77446       49.77446     
     50000   791.59186     -55965.698     -55035.905      4140.809       123316.07      49.77446       49.77446       49.77446     
     60000   803.91994     -55962.23      -55017.956      3975.4451      123316.07      49.77446       49.77446       49.77446     
     70000   785.7266      -55964.711     -55041.807      3798.7604      123316.07      49.77446       49.77446       49.77446     
     80000   781.75521     -55971.599     -55053.359      3197.5087      123316.07      49.77446       49.77446       49.77446     
     90000   798.56853     -55962.314     -55024.326      4080.2369      123316.07      49.77446       49.77446       49.77446     
    100000   798.07049     -55979.258     -55041.854      3117.9327      123316.07      49.77446       49.77446       49.77446     
    110000   799.7368      -55977.003     -55037.642      4455.4597      123316.07      49.77446       49.77446       49.77446     
    120000   790.80357     -55963.27      -55034.403      4024.0088      123316.07      49.77446       49.77446       49.77446     
    130000   788.67436     -55961.481     -55035.115      4143.8388      123316.07      49.77446       49.77446       49.77446     
    140000   792.76296     -55972.443     -55041.274      3843.6108      123316.07      49.77446       49.77446       49.77446     
    150000   807.98127     -55983.489     -55034.445      3161.8691      123316.07      49.77446       49.77446       49.77446     
    160000   783.49173     -55987.604     -55067.325      3652.4104      123316.07      49.77446       49.77446       49.77446     
    170000   780.29658     -55969.908     -55053.382      3521.2324      123316.07      49.77446       49.77446       49.77446     
    180000   804.66609     -55962.606     -55017.456      4047.3803      123316.07      49.77446       49.77446       49.77446     
    190000   804.41859     -55956.87      -55012.011      3105.9848      123316.07      49.77446       49.77446       49.77446     
    200000   787.97755     -55961.181     -55035.633      4137.1136      123316.07      49.77446       49.77446       49.77446     
    210000   795.8195      -55966.154     -55031.395      3955.4881      123316.07      49.77446       49.77446       49.77446     
    220000   789.63167     -55973.355     -55045.864      3953.6748      123316.07      49.77446       49.77446       49.77446     
    230000   796.22964     -55975.762     -55040.521      3917.3267      123316.07      49.77446       49.77446       49.77446     
    240000   790.06037     -55973.105     -55045.111      3737.6669      123316.07      49.77446       49.77446       49.77446     
    250000   792.16146     -55946.725     -55016.263      4724.6441      123316.07      49.77446       49.77446       49.77446     
    260000   787.63418     -55956.344     -55031.2        3651.2094      123316.07      49.77446       49.77446       49.77446     
    270000   782.9279      -55973.908     -55054.291      4149.2339      123316.07      49.77446       49.77446       49.77446     
    280000   798.83194     -55978.131     -55039.834      3229.5256      123316.07      49.77446       49.77446       49.77446     
    290000   786.20597     -55972.206     -55048.739      3792.9527      123316.07      49.77446       49.77446       49.77446     
    300000   800.5753      -55970.362     -55030.017      3864.5795      123316.07      49.77446       49.77446       49.77446     
    310000   795.07466     -55958.785     -55024.9        3981.3217      123316.07      49.77446       49.77446       49.77446     
    320000   800.36391     -55980.133     -55040.036      3763.5372      123316.07      49.77446       49.77446       49.77446     
    330000   796.93247     -55962.312     -55026.246      3967.6226      123316.07      49.77446       49.77446       49.77446     
    340000   806.40471     -55965.068     -55017.875      4337.2001      123316.07      49.77446       49.77446       49.77446     
    350000   795.38799     -55977.226     -55042.974      3366.0093      123316.07      49.77446       49.77446       49.77446     
    360000   788.29597     -55961.379     -55035.457      3967.8821      123316.07      49.77446       49.77446       49.77446     
    370000   792.66231     -55970.83      -55039.779      4086.0402      123316.07      49.77446       49.77446       49.77446     
    380000   793.21904     -55970.068     -55038.364      4222.4306      123316.07      49.77446       49.77446       49.77446     
    390000   791.87261     -55976.756     -55046.632      4228.3765      123316.07      49.77446       49.77446       49.77446     
    400000   783.34765     -55971.307     -55051.197      3812.8469      123316.07      49.77446       49.77446       49.77446     
    410000   797.21146     -55963.133     -55026.739      3399.9022      123316.07      49.77446       49.77446       49.77446     
    420000   790.3403      -55969.916     -55041.592      3730.8701      123316.07      49.77446       49.77446       49.77446     
    430000   795.08671     -55982.658     -55048.759      3444.0629      123316.07      49.77446       49.77446       49.77446     
    440000   804.5992      -55961.259     -55016.187      4092.4618      123316.07      49.77446       49.77446       49.77446     
    450000   801.70283     -55981.526     -55039.857      3037.3112      123316.07      49.77446       49.77446       49.77446     
    460000   799.96612     -55979.514     -55039.884      3300.5976      123316.07      49.77446       49.77446       49.77446     
    470000   796.34119     -55979.577     -55044.205      3732.4976      123316.07      49.77446       49.77446       49.77446     
    480000   787.86237     -55992.994     -55067.581      3204.7151      123316.07      49.77446       49.77446       49.77446     
    490000   813.35906     -55964.321     -55008.96       4920.6941      123316.07      49.77446       49.77446       49.77446     
    500000   813.36969     -55970.619     -55015.246      3964.588       123316.07      49.77446       49.77446       49.77446     
    510000   795.55521     -55972.617     -55038.168      4003.6089      123316.07      49.77446       49.77446       49.77446     
    520000   792.21756     -55967.217     -55036.689      4111.5644      123316.07      49.77446       49.77446       49.77446     
    530000   799.88059     -55964.165     -55024.636      3913.1131      123316.07      49.77446       49.77446       49.77446     
    540000   788.72291     -55980.809     -55054.386      3648.102       123316.07      49.77446       49.77446       49.77446     
    550000   788.47983     -55975.934     -55049.796      3413.6508      123316.07      49.77446       49.77446       49.77446     
    560000   785.85676     -55962.027     -55038.97       4228.652       123316.07      49.77446       49.77446       49.77446     
    570000   792.12763     -55985.841     -55055.419      3879.7136      123316.07      49.77446       49.77446       49.77446     
    580000   786.54374     -55962.348     -55038.484      3450.4459      123316.07      49.77446       49.77446       49.77446     
    590000   806.06634     -55968.75      -55021.955      4205.4431      123316.07      49.77446       49.77446       49.77446     
    600000   790.83804     -55982.364     -55053.456      3415.2209      123316.07      49.77446       49.77446       49.77446     
    610000   779.33187     -55969.454     -55054.061      4011.195       123316.07      49.77446       49.77446       49.77446     
    620000   796.03694     -55965.131     -55030.116      3783.0506      123316.07      49.77446       49.77446       49.77446     
    630000   793.2612      -55966.76      -55035.005      3855.1888      123316.07      49.77446       49.77446       49.77446     
    640000   790.36995     -55969.689     -55041.331      4027.9267      123316.07      49.77446       49.77446       49.77446     
    650000   785.95031     -55977.995     -55054.828      3632.0228      123316.07      49.77446       49.77446       49.77446     
    660000   792.18272     -55966.186     -55035.698      4478.4092      123316.07      49.77446       49.77446       49.77446     
    670000   793.04246     -55975.538     -55044.041      3967.2811      123316.07      49.77446       49.77446       49.77446     
    680000   800.21684     -55958.902     -55018.978      4392.8389      123316.07      49.77446       49.77446       49.77446     
    690000   803.35215     -55969.666     -55026.059      3526.9869      123316.07      49.77446       49.77446       49.77446     
    700000   794.37855     -55975.842     -55042.775      2733.4427      123316.07      49.77446       49.77446       49.77446     
    710000   801.69258     -55969.483     -55027.825      4256.7361      123316.07      49.77446       49.77446       49.77446     
    720000   793.88418     -55956.774     -55024.288      3758.433       123316.07      49.77446       49.77446       49.77446     
    730000   792.58427     -55955.18      -55024.221      4555.7495      123316.07      49.77446       49.77446       49.77446     
    740000   801.5228      -55980.034     -55038.575      3938.1063      123316.07      49.77446       49.77446       49.77446     
    750000   798.41399     -55963.127     -55025.32       4358.8485      123316.07      49.77446       49.77446       49.77446     
    760000   792.73393     -55956.349     -55025.214      4369.351       123316.07      49.77446       49.77446       49.77446     
    770000   797.53825     -55950.876     -55014.098      4515.6921      123316.07      49.77446       49.77446       49.77446     
    780000   807.88389     -55956.323     -55007.394      4143.3157      123316.07      49.77446       49.77446       49.77446     
    790000   796.11795     -55968.816     -55033.706      3630.0668      123316.07      49.77446       49.77446       49.77446     
    800000   808.80972     -55974.597     -55024.58       3952.242       123316.07      49.77446       49.77446       49.77446     
    810000   786.98731     -55964.586     -55040.201      3943.6359      123316.07      49.77446       49.77446       49.77446     
    820000   796.4613      -55967.371     -55031.858      4196.6319      123316.07      49.77446       49.77446       49.77446     
    830000   795.24581     -55959.063     -55024.978      4182.1709      123316.07      49.77446       49.77446       49.77446     
    840000   794.04942     -55960.285     -55027.605      3819.7667      123316.07      49.77446       49.77446       49.77446     
    850000   794.04639     -55971.163     -55038.486      3722.2175      123316.07      49.77446       49.77446       49.77446     
    860000   802.2459      -55966.571     -55024.264      4140.0963      123316.07      49.77446       49.77446       49.77446     
    870000   792.91087     -55974.232     -55042.889      4296.2191      123316.07      49.77446       49.77446       49.77446     
    880000   798.20568     -55966.783     -55029.221      3941.8401      123316.07      49.77446       49.77446       49.77446     
    890000   800.44128     -55962.718     -55022.53       3921.5277      123316.07      49.77446       49.77446       49.77446     
    900000   780.97834     -55957.194     -55039.867      3559.1167      123316.07      49.77446       49.77446       49.77446     
    910000   800.87521     -55966.477     -55025.779      4071.0157      123316.07      49.77446       49.77446       49.77446     
    920000   800.8443      -55976.115     -55035.454      3194.3258      123316.07      49.77446       49.77446       49.77446     
    930000   801.23181     -55963.812     -55022.695      3789.8656      123316.07      49.77446       49.77446       49.77446     
    940000   796.02713     -55974.923     -55039.92       3377.8597      123316.07      49.77446       49.77446       49.77446     
    950000   802.94366     -55978.056     -55034.929      3403.4024      123316.07      49.77446       49.77446       49.77446     
    960000   797.00125     -55981.827     -55045.679      3798.5455      123316.07      49.77446       49.77446       49.77446     
    970000   791.17194     -55983.923     -55054.623      3013.174       123316.07      49.77446       49.77446       49.77446     
    980000   797.83617     -55970.298     -55033.17       4645.5966      123316.07      49.77446       49.77446       49.77446     
    990000   795.21645     -55964.044     -55029.993      4291.4844      123316.07      49.77446       49.77446       49.77446     
   1000000   792.15942     -55986.905     -55056.445      2970.2209      123316.07      49.77446       49.77446       49.77446     
   1010000   794.11051     -55970.601     -55037.849      3627.6819      123316.07      49.77446       49.77446       49.77446     
   1020000   795.41174     -55957.2       -55022.92       4783.9503      123316.07      49.77446       49.77446       49.77446     
   1030000   805.60015     -55969.539     -55023.292      3953.7715      123316.07      49.77446       49.77446       49.77446     
   1040000   792.80161     -55987.276     -55056.062      3985.4585      123316.07      49.77446       49.77446       49.77446     
   1050000   808.87553     -55975.002     -55024.908      3993.3645      123316.07      49.77446       49.77446       49.77446     
   1060000   791.63225     -55963.127     -55033.286      4012.4064      123316.07      49.77446       49.77446       49.77446     
   1070000   788.41968     -55972.76      -55046.692      3889.9571      123316.07      49.77446       49.77446       49.77446     
   1080000   802.24958     -55974.581     -55032.269      3367.9335      123316.07      49.77446       49.77446       49.77446     
   1090000   797.6654      -55981.764     -55044.837      3206.4237      123316.07      49.77446       49.77446       49.77446     
   1100000   787.94447     -55971.105     -55045.596      3775.5287      123316.07      49.77446       49.77446       49.77446     
   1110000   798.35024     -55967.43      -55029.699      3978.0874      123316.07      49.77446       49.77446       49.77446     
   1120000   794.03094     -55963.692     -55031.034      4262.859       123316.07      49.77446       49.77446       49.77446     
   1130000   793.4963      -55971.632     -55039.602      3557.3585      123316.07      49.77446       49.77446       49.77446     
   1140000   787.81575     -55965.477     -55040.119      3329.2025      123316.07      49.77446       49.77446       49.77446     
   1150000   791.12375     -55981.581     -55052.338      4038.4876      123316.07      49.77446       49.77446       49.77446     
   1160000   800.87274     -55964.485     -55023.791      4593.6602      123316.07      49.77446       49.77446       49.77446     
   1170000   800.39598     -55974.291     -55034.157      3066.9277      123316.07      49.77446       49.77446       49.77446     
   1180000   799.23693     -55986.47      -55047.696      3473.0016      123316.07      49.77446       49.77446       49.77446     
   1190000   799.07461     -55978.926     -55040.343      3413.0256      123316.07      49.77446       49.77446       49.77446     
   1200000   788.30478     -55970.824     -55044.892      3835.6558      123316.07      49.77446       49.77446       49.77446     
   1210000   798.43415     -55975.042     -55037.211      2675.7541      123316.07      49.77446       49.77446       49.77446     
   1220000   804.84091     -55966.772     -55021.416      3264.2394      123316.07      49.77446       49.77446       49.77446     
   1230000   805.66616     -55970.113     -55023.788      3883.9094      123316.07      49.77446       49.77446       49.77446     
   1240000   782.09856     -55964.235     -55045.592      3299.4748      123316.07      49.77446       49.77446       49.77446     
   1250000   797.52454     -55963.058     -55026.296      3493.2985      123316.07      49.77446       49.77446       49.77446     
   1260000   806.191       -55953.021     -55006.08       4573.5447      123316.07      49.77446       49.77446       49.77446     
   1270000   793.13795     -55968.378     -55036.769      4015.7094      123316.07      49.77446       49.77446       49.77446     
   1280000   789.95773     -55976.128     -55048.254      3926.2358      123316.07      49.77446       49.77446       49.77446     
   1290000   782.18491     -55965.523     -55046.779      3429.1404      123316.07      49.77446       49.77446       49.77446     
   1300000   784.61126     -55972.747     -55051.153      2994.8246      123316.07      49.77446       49.77446       49.77446     
   1310000   800.39598     -55977.984     -55037.849      3531.3057      123316.07      49.77446       49.77446       49.77446     
   1320000   792.00645     -55961.979     -55031.699      4188.2786      123316.07      49.77446       49.77446       49.77446     
   1330000   791.76137     -55972.9       -55042.908      3842.1821      123316.07      49.77446       49.77446       49.77446     
   1340000   799.24853     -55962.684     -55023.897      4236.5454      123316.07      49.77446       49.77446       49.77446     
   1350000   787.07299     -55986.193     -55061.707      2913.6205      123316.07      49.77446       49.77446       49.77446     
   1360000   791.11513     -55953.717     -55024.484      4436.16        123316.07      49.77446       49.77446       49.77446     
   1370000   794.77573     -55960.93      -55027.397      3657.5463      123316.07      49.77446       49.77446       49.77446     
   1380000   794.36145     -55969.357     -55036.311      4036.6524      123316.07      49.77446       49.77446       49.77446     
   1390000   785.82672     -55960.497     -55037.475      4195.6062      123316.07      49.77446       49.77446       49.77446     
   1400000   785.88386     -55972.939     -55049.85       3176.1994      123316.07      49.77446       49.77446       49.77446     
   1410000   799.88944     -55974.406     -55034.866      3780.7301      123316.07      49.77446       49.77446       49.77446     
   1420000   783.90927     -55971.898     -55051.128      3391.0165      123316.07      49.77446       49.77446       49.77446     
   1430000   793.30683     -55972.464     -55040.656      4202.7139      123316.07      49.77446       49.77446       49.77446     
   1440000   797.18257     -55973.134     -55036.774      2934.6477      123316.07      49.77446       49.77446       49.77446     
   1450000   794.83465     -55974.073     -55040.471      3706.8746      123316.07      49.77446       49.77446       49.77446     
   1460000   802.40605     -55958.013     -55015.517      3453.1805      123316.07      49.77446       49.77446       49.77446     
   1470000   795.15728     -55973.848     -55039.867      3612.4478      123316.07      49.77446       49.77446       49.77446     
   1480000   784.25978     -55974.94      -55053.759      4062.214       123316.07      49.77446       49.77446       49.77446     
   1490000   795.20986     -55966.384     -55032.341      3930.5587      123316.07      49.77446       49.77446       49.77446     
   1500000   813.99204     -55970.947     -55014.843      3640.8242      123316.07      49.77446       49.77446       49.77446     
   1510000   789.96459     -55949.882     -55022          4153.1395      123316.07      49.77446       49.77446       49.77446     
   1520000   791.79542     -55966.681     -55036.649      3054.3476      123316.07      49.77446       49.77446       49.77446     
   1530000   783.45982     -55964.622     -55044.381      3363.1112      123316.07      49.77446       49.77446       49.77446     
   1540000   781.66169     -55979.017     -55060.888      3327.4962      123316.07      49.77446       49.77446       49.77446     
   1550000   790.94186     -55967.65      -55038.62       4159.1191      123316.07      49.77446       49.77446       49.77446     
   1560000   797.74502     -55962.503     -55025.483      3840.7112      123316.07      49.77446       49.77446       49.77446     
   1570000   790.79321     -55964.446     -55035.591      3324.9675      123316.07      49.77446       49.77446       49.77446     
   1580000   782.53118     -55976.411     -55057.26       3450.2092      123316.07      49.77446       49.77446       49.77446     
   1590000   787.17143     -55953.335     -55028.734      3505.475       123316.07      49.77446       49.77446       49.77446     
   1600000   798.18278     -55973.996     -55036.461      3760.3148      123316.07      49.77446       49.77446       49.77446     
   1610000   793.09432     -55968.402     -55036.843      3645.8599      123316.07      49.77446       49.77446       49.77446     
   1620000   801.86699     -55964.801     -55022.938      3267.9022      123316.07      49.77446       49.77446       49.77446     
   1630000   797.92277     -55964.052     -55026.822      3959.0881      123316.07      49.77446       49.77446       49.77446     
   1640000   789.81845     -55969.175     -55041.465      3719.4586      123316.07      49.77446       49.77446       49.77446     
   1650000   786.20287     -55958.655     -55035.192      3799.2831      123316.07      49.77446       49.77446       49.77446     
   1660000   775.74821     -55973.048     -55061.864      3484.7547      123316.07      49.77446       49.77446       49.77446     
   1670000   800.09212     -55963.877     -55024.099      3970.4563      123316.07      49.77446       49.77446       49.77446     
   1680000   795.03681     -55973.819     -55039.979      3477.5619      123316.07      49.77446       49.77446       49.77446     
   1690000   796.00316     -55958.699     -55023.724      3952.18        123316.07      49.77446       49.77446       49.77446     
   1700000   803.44611     -55961.999     -55018.282      4394.2377      123316.07      49.77446       49.77446       49.77446     
   1710000   792.7631      -55966.938     -55035.768      3587.1145      123316.07      49.77446       49.77446       49.77446     
   1720000   788.35118     -55967.564     -55041.577      3511.9296      123316.07      49.77446       49.77446       49.77446     
   1730000   787.97282     -55952.514     -55026.972      3518.7833      123316.07      49.77446       49.77446       49.77446     
   1740000   803.60211     -55949.176     -55005.275      4753.1584      123316.07      49.77446       49.77446       49.77446     
   1750000   788.02471     -55965.04      -55039.436      3210.087       123316.07      49.77446       49.77446       49.77446     
   1760000   792.07548     -55968.985     -55038.623      3699.8706      123316.07      49.77446       49.77446       49.77446     
   1770000   796.10056     -55962.23      -55027.14       4193.1107      123316.07      49.77446       49.77446       49.77446     
   1780000   798.1476      -55962.93      -55025.436      3290.3654      123316.07      49.77446       49.77446       49.77446     
   1790000   787.19087     -55966.772     -55042.147      4345.5413      123316.07      49.77446       49.77446       49.77446     
   1800000   789.167       -55979.409     -55052.464      3521.9063      123316.07      49.77446       49.77446       49.77446     
   1810000   800.76658     -55949.741     -55009.171      4451.1705      123316.07      49.77446       49.77446       49.77446     
   1820000   806.38528     -55968.848     -55021.678      3854.9803      123316.07      49.77446       49.77446       49.77446     
   1830000   808.33246     -55966.075     -55016.618      3781.6157      123316.07      49.77446       49.77446       49.77446     
   1840000   791.38862     -55963.44      -55033.885      3218.3343      123316.07      49.77446       49.77446       49.77446     
   1850000   812.79344     -55958.793     -55004.096      4166.5777      123316.07      49.77446       49.77446       49.77446     
   1860000   803.09177     -55970.498     -55027.197      3680.8899      123316.07      49.77446       49.77446       49.77446     
   1870000   793.66928     -55978.739     -55046.505      3058.3075      123316.07      49.77446       49.77446       49.77446     
   1880000   795.10172     -55977.371     -55043.455      2949.6751      123316.07      49.77446       49.77446       49.77446     
   1890000   799.07145     -55978.512     -55039.934      3263.9921      123316.07      49.77446       49.77446       49.77446     
   1900000   799.16662     -55957.076     -55018.386      3999.2053      123316.07      49.77446       49.77446       49.77446     
   1910000   804.76107     -55980.346     -55035.084      3463.7852      123316.07      49.77446       49.77446       49.77446     
   1920000   792.12008     -55967.849     -55037.435      3440.954       123316.07      49.77446       49.77446       49.77446     
   1930000   791.80011     -55961.548     -55031.51       3903.1718      123316.07      49.77446       49.77446       49.77446     
   1940000   799.6573      -55966.016     -55026.749      4242.7715      123316.07      49.77446       49.77446       49.77446     
   1950000   807.44889     -55981.65      -55033.231      3579.9826      123316.07      49.77446       49.77446       49.77446     
   1960000   800.358       -55964.214     -55024.123      4568.2592      123316.07      49.77446       49.77446       49.77446     
   1970000   796.67307     -55960.39      -55024.628      4042.8469      123316.07      49.77446       49.77446       49.77446     
   1980000   788.06855     -55971.519     -55045.864      3528.9498      123316.07      49.77446       49.77446       49.77446     
   1990000   791.44963     -55969.373     -55039.747      3368.0119      123316.07      49.77446       49.77446       49.77446     
   2000000   795.22838     -55970.993     -55036.928      3151.9554      123316.07      49.77446       49.77446       49.77446     
   2010000   793.02437     -55974.551     -55043.075      3744.8322      123316.07      49.77446       49.77446       49.77446     
   2020000   800.9438      -55960.712     -55019.933      4023.2237      123316.07      49.77446       49.77446       49.77446     
   2030000   781.52301     -55973.453     -55055.486      3389.7026      123316.07      49.77446       49.77446       49.77446     
   2040000   797.31026     -55976.365     -55039.855      3556.1086      123316.07      49.77446       49.77446       49.77446     
   2050000   805.31072     -55975.353     -55029.446      4049.1296      123316.07      49.77446       49.77446       49.77446     
   2060000   784.71128     -55981.212     -55059.5        3337.2095      123316.07      49.77446       49.77446       49.77446     
   2070000   784.99567     -55969.115     -55047.069      3617.6708      123316.07      49.77446       49.77446       49.77446     
   2080000   797.16489     -55962.857     -55026.518      3874.4815      123316.07      49.77446       49.77446       49.77446     
   2090000   798.25609     -55957.507     -55019.886      4119.0407      123316.07      49.77446       49.77446       49.77446     
   2100000   797.93108     -55978.77      -55041.53       3555.1745      123316.07      49.77446       49.77446       49.77446     
   2110000   796.88577     -55966.011     -55029.999      3667.8991      123316.07      49.77446       49.77446       49.77446     
   2120000   802.62537     -55960.061     -55017.308      3825.7005      123316.07      49.77446       49.77446       49.77446     
   2130000   795.35592     -55970.407     -55036.192      3788.1454      123316.07      49.77446       49.77446       49.77446     
   2140000   803.60875     -55974.884     -55030.976      3687.0651      123316.07      49.77446       49.77446       49.77446     
   2150000   795.36448     -55974.536     -55040.312      3998.7836      123316.07      49.77446       49.77446       49.77446     
   2160000   799.68632     -55965.158     -55025.857      4764.1722      123316.07      49.77446       49.77446       49.77446     
   2170000   803.66048     -55966.263     -55022.294      4222.6298      123316.07      49.77446       49.77446       49.77446     
   2180000   790.46377     -55991.067     -55062.598      3123.1666      123316.07      49.77446       49.77446       49.77446     
   2190000   785.6079      -55970.005     -55047.24       3321.8039      123316.07      49.77446       49.77446       49.77446     
   2200000   788.72161     -55969.493     -55043.07       4014.2866      123316.07      49.77446       49.77446       49.77446     
   2210000   794.72166     -55962.847     -55029.377      4229.2177      123316.07      49.77446       49.77446       49.77446     
   2220000   790.51937     -55966.911     -55038.377      4069.9383      123316.07      49.77446       49.77446       49.77446     
   2230000   800.4182      -55986.608     -55046.447      3345.1993      123316.07      49.77446       49.77446       49.77446     
   2240000   811.25595     -55969.965     -55017.074      4204.918       123316.07      49.77446       49.77446       49.77446     
   2250000   796.21527     -55952.119     -55016.895      4491.2138      123316.07      49.77446       49.77446       49.77446     
   2260000   792.82147     -55975.252     -55044.014      4001.0214      123316.07      49.77446       49.77446       49.77446     
   2270000   791.64803     -55955.71      -55025.85       4039.1719      123316.07      49.77446       49.77446       49.77446     
   2280000   791.54765     -55974.178     -55044.437      3617.9298      123316.07      49.77446       49.77446       49.77446     
   2290000   798.80116     -55952.721     -55014.459      4500.1065      123316.07      49.77446       49.77446       49.77446     
   2300000   784.80124     -55973.937     -55052.119      3523.4388      123316.07      49.77446       49.77446       49.77446     
   2310000   792.72839     -55964.256     -55033.128      4209.6964      123316.07      49.77446       49.77446       49.77446     
   2320000   800.65447     -55967.632     -55027.194      3603.6403      123316.07      49.77446       49.77446       49.77446     
   2330000   788.45126     -55974.589     -55048.484      3867.8798      123316.07      49.77446       49.77446       49.77446     
   2340000   790.16138     -55963.181     -55035.068      4129.6506      123316.07      49.77446       49.77446       49.77446     
   2350000   800.33266     -55974.575     -55034.514      3324.6832      123316.07      49.77446       49.77446       49.77446     
   2360000   798.28061     -55977.418     -55039.768      3813.5354      123316.07      49.77446       49.77446       49.77446     
   2370000   800.4355      -55966.857     -55026.675      4161.1467      123316.07      49.77446       49.77446       49.77446     
   2380000   805.78605     -55981.107     -55034.642      3803.0373      123316.07      49.77446       49.77446       49.77446     
   2390000   790.49269     -55969.887     -55041.385      4153.704       123316.07      49.77446       49.77446       49.77446     
   2400000   786.7387      -55974.178     -55050.085      3290.2149      123316.07      49.77446       49.77446       49.77446     
   2410000   803.63948     -55973.398     -55029.454      3975.9394      123316.07      49.77446       49.77446       49.77446     
   2420000   785.52249     -55978.236     -55055.571      3084.3285      123316.07      49.77446       49.77446       49.77446     
   2430000   787.87567     -55969.439     -55044.011      3105.6629      123316.07      49.77446       49.77446       49.77446     
   2440000   799.75295     -55980.122     -55040.743      3605.8826      123316.07      49.77446       49.77446       49.77446     
   2450000   791.00978     -55984.547     -55055.437      3216.8647      123316.07      49.77446       49.77446       49.77446     
   2460000   793.22909     -55979.729     -55048.012      2941.457       123316.07      49.77446       49.77446       49.77446     
   2470000   795.40385     -55983.991     -55049.72       2830.693       123316.07      49.77446       49.77446       49.77446     
   2480000   793.63735     -55965.642     -55033.446      3646.8516      123316.07      49.77446       49.77446       49.77446     
   2490000   794.5621      -55972.419     -55039.137      2998.7253      123316.07      49.77446       49.77446       49.77446     
   2500000   792.39486     -55977.222     -55046.485      4109.2275      123316.07      49.77446       49.77446       49.77446     
   2510000   798.52179     -55980.123     -55042.19       3635.9579      123316.07      49.77446       49.77446       49.77446     
   2520000   797.0726      -55988.055     -55051.824      3427.9922      123316.07      49.77446       49.77446       49.77446     
   2530000   785.47733     -55980.264     -55057.653      3401.543       123316.07      49.77446       49.77446       49.77446     
   2540000   791.47331     -55972.012     -55042.358      3857.0035      123316.07      49.77446       49.77446       49.77446     
   2550000   792.10567     -55966.392     -55035.995      3433.9056      123316.07      49.77446       49.77446       49.77446     
   2560000   787.05336     -55966.158     -55041.695      3367.5748      123316.07      49.77446       49.77446       49.77446     
   2570000   783.80374     -55979.328     -55058.683      4021.1685      123316.07      49.77446       49.77446       49.77446     
   2580000   779.64294     -55974.248     -55058.49       3558.5606      123316.07      49.77446       49.77446       49.77446     
   2590000   790.37072     -55963.986     -55035.627      3518.3334      123316.07      49.77446       49.77446       49.77446     
   2600000   804.2378      -55975.766     -55031.118      3945.8532      123316.07      49.77446       49.77446       49.77446     
   2610000   794.48225     -55956.596     -55023.408      3944.3233      123316.07      49.77446       49.77446       49.77446     
   2620000   797.37651     -55959.402     -55022.814      3717.477       123316.07      49.77446       49.77446       49.77446     
   2630000   794.44335     -55981.061     -55047.918      3957.0504      123316.07      49.77446       49.77446       49.77446     
   2640000   804.48295     -55966.727     -55021.792      3798.8615      123316.07      49.77446       49.77446       49.77446     
   2650000   788.0741      -55972.468     -55046.806      3391.4256      123316.07      49.77446       49.77446       49.77446     
   2660000   794.3207      -55967.015     -55034.016      3852.8702      123316.07      49.77446       49.77446       49.77446     
   2670000   787.75739     -55968.583     -55043.293      3351.4192      123316.07      49.77446       49.77446       49.77446     
   2680000   799.81128     -55965.838     -55026.39       3646.3659      123316.07      49.77446       49.77446       49.77446     
   2690000   805.30194     -55964.67      -55018.773      3990.7508      123316.07      49.77446       49.77446       49.77446     
   2700000   794.08368     -55979.787     -55047.067      3377.1688      123316.07      49.77446       49.77446       49.77446     
   2710000   783.31336     -55974.582     -55054.512      3618.3064      123316.07      49.77446       49.77446       49.77446     
   2720000   799.97578     -55968.676     -55029.035      3766.5983      123316.07      49.77446       49.77446       49.77446     
   2730000   798.51022     -55972.76      -55034.84       3461.3455      123316.07      49.77446       49.77446       49.77446     
   2740000   800.82903     -55965.491     -55024.848      3585.9209      123316.07      49.77446       49.77446       49.77446     
   2750000   804.05194     -55968.364     -55023.935      3865.8115      123316.07      49.77446       49.77446       49.77446     
   2760000   794.6793      -55973.893     -55040.473      3405.7475      123316.07      49.77446       49.77446       49.77446     
   2770000   797.92409     -55977.607     -55040.376      3775.4947      123316.07      49.77446       49.77446       49.77446     
   2780000   792.77959     -55966.405     -55035.217      4226.1105      123316.07      49.77446       49.77446       49.77446     
   2790000   792.41046     -55971.145     -55040.39       4021.653       123316.07      49.77446       49.77446       49.77446     
   2800000   799.59158     -55969.34      -55030.15       4069.3217      123316.07      49.77446       49.77446       49.77446     
   2810000   799.11427     -55968.109     -55029.48       3923.675       123316.07      49.77446       49.77446       49.77446     
   2820000   790.63936     -55971.147     -55042.472      3452.2061      123316.07      49.77446       49.77446       49.77446     
   2830000   786.86089     -55969.688     -55045.451      3894.9586      123316.07      49.77446       49.77446       49.77446     
   2840000   795.14749     -55967.308     -55033.338      4014.3591      123316.07      49.77446       49.77446       49.77446     
   2850000   800.72452     -55987.405     -55046.885      2982.1152      123316.07      49.77446       49.77446       49.77446     
   2860000   802.72382     -55956.351     -55013.482      3988.7804      123316.07      49.77446       49.77446       49.77446     
   2870000   798.93788     -55967.629     -55029.207      3819.1147      123316.07      49.77446       49.77446       49.77446     
   2880000   790.83214     -55969.642     -55040.741      3622.437       123316.07      49.77446       49.77446       49.77446     
   2890000   795.16491     -55972.133     -55038.143      3896.6197      123316.07      49.77446       49.77446       49.77446     
   2900000   812.54686     -55977.782     -55023.375      3553.241       123316.07      49.77446       49.77446       49.77446     
   2910000   799.00102     -55972.077     -55033.58       3787.5564      123316.07      49.77446       49.77446       49.77446     
   2920000   789.36739     -55966.738     -55039.558      3667.266       123316.07      49.77446       49.77446       49.77446     
   2930000   799.08585     -55976.225     -55037.63       3960.5492      123316.07      49.77446       49.77446       49.77446     
   2940000   796.46702     -55984.687     -55049.167      3043.5051      123316.07      49.77446       49.77446       49.77446     
   2950000   797.36409     -55982.867     -55046.294      3767.1663      123316.07      49.77446       49.77446       49.77446     
   2960000   795.83562     -55966.463     -55031.685      3471.6096      123316.07      49.77446       49.77446       49.77446     
   2970000   801.02102     -55977.856     -55036.987      3687.9416      123316.07      49.77446       49.77446       49.77446     
   2980000   781.35785     -55956.603     -55038.83       4714.2181      123316.07      49.77446       49.77446       49.77446     
   2990000   789.87176     -55978.622     -55050.849      3580.2536      123316.07      49.77446       49.77446       49.77446     
   3000000   802.52997     -55974.097     -55031.455      3542.3333      123316.07      49.77446       49.77446       49.77446     
   3010000   791.81941     -55966.041     -55035.98       3783.1816      123316.07      49.77446       49.77446       49.77446     
   3020000   789.04249     -55984.681     -55057.882      3356.4564      123316.07      49.77446       49.77446       49.77446     
   3030000   795.66916     -55955.565     -55020.982      4789.516       123316.07      49.77446       49.77446       49.77446     
   3040000   784.98833     -55968.446     -55046.409      3306.1052      123316.07      49.77446       49.77446       49.77446     
   3050000   797.98001     -55975.572     -55038.275      4050.9427      123316.07      49.77446       49.77446       49.77446     
   3060000   797.17015     -55979.189     -55042.843      3542.48        123316.07      49.77446       49.77446       49.77446     
   3070000   792.91956     -55972.779     -55041.426      3921.7975      123316.07      49.77446       49.77446       49.77446     
   3080000   799.85192     -55972.687     -55033.191      3903.6695      123316.07      49.77446       49.77446       49.77446     
   3090000   799.79246     -55955.946     -55016.52       4301.3867      123316.07      49.77446       49.77446       49.77446     
   3100000   782.6454      -55967.849     -55048.564      3479.0886      123316.07      49.77446       49.77446       49.77446     
   3110000   784.46364     -55961.289     -55039.868      3930.3432      123316.07      49.77446       49.77446       49.77446     
   3120000   794.69878     -55964.395     -55030.952      4203.0977      123316.07      49.77446       49.77446       49.77446     
   3130000   801.44968     -55981.143     -55039.77       3297.6901      123316.07      49.77446       49.77446       49.77446     
   3140000   791.46508     -55967.627     -55037.982      4061.6003      123316.07      49.77446       49.77446       49.77446     
   3150000   793.75791     -55953.782     -55021.445      4426.097       123316.07      49.77446       49.77446       49.77446     
   3160000   798.62797     -55965.058     -55027          3865.3158      123316.07      49.77446       49.77446       49.77446     
   3170000   791.39629     -55980.265     -55050.701      3466.1515      123316.07      49.77446       49.77446       49.77446     
   3180000   802.16456     -55953.876     -55011.664      4150.3079      123316.07      49.77446       49.77446       49.77446     
   3190000   807.58592     -55959.052     -55010.472      4485.0231      123316.07      49.77446       49.77446       49.77446     
   3200000   788.10829     -55971.2       -55045.498      3412.2881      123316.07      49.77446       49.77446       49.77446     
   3210000   801.96906     -55961.113     -55019.13       4025.8358      123316.07      49.77446       49.77446       49.77446     
   3220000   789.78965     -55949.712     -55022.035      4874.0416      123316.07      49.77446       49.77446       49.77446     
   3230000   796.78788     -55955.546     -55019.65       4470.3151      123316.07      49.77446       49.77446       49.77446     
   3240000   789.31672     -55957.09      -55029.969      4176.7068      123316.07      49.77446       49.77446       49.77446     
   3250000   789.58692     -55975.231     -55047.793      3210.2972      123316.07      49.77446       49.77446       49.77446     
   3260000   792.29538     -55967.477     -55036.858      4164.8493      123316.07      49.77446       49.77446       49.77446     
   3270000   794.85867     -55965.874     -55032.243      3705.4764      123316.07      49.77446       49.77446       49.77446     
   3280000   800.32307     -55969.23      -55029.181      3533.7737      123316.07      49.77446       49.77446       49.77446     
   3290000   790.77022     -55968.023     -55039.195      3976.194       123316.07      49.77446       49.77446       49.77446     
   3300000   799.5133      -55963.068     -55023.97       4586.2217      123316.07      49.77446       49.77446       49.77446     
   3310000   805.15965     -55962.969     -55017.239      3555.5128      123316.07      49.77446       49.77446       49.77446     
   3320000   794.68594     -55959.051     -55025.623      3887.0823      123316.07      49.77446       49.77446       49.77446     
   3330000   783.49188     -55977.689     -55057.41       3541.2066      123316.07      49.77446       49.77446       49.77446     
   3340000   806.19349     -55969.165     -55022.22       4065.6751      123316.07      49.77446       49.77446       49.77446     
   3350000   805.71099     -55970.775     -55024.398      3853.6201      123316.07      49.77446       49.77446       49.77446     
   3360000   795.63131     -55978.398     -55043.86       3348.6037      123316.07      49.77446       49.77446       49.77446     
   3370000   792.80147     -55965.41      -55034.196      3994.6096      123316.07      49.77446       49.77446       49.77446     
   3380000   796.57207     -55970.749     -55035.106      3179.0142      123316.07      49.77446       49.77446       49.77446     
   3390000   804.88903     -55971.392     -55025.979      3894.613       123316.07      49.77446       49.77446       49.77446     
   3400000   782.10438     -55957.616     -55038.967      3964.036       123316.07      49.77446       49.77446       49.77446     
   3410000   780.96312     -55969.731     -55052.422      3387.7474      123316.07      49.77446       49.77446       49.77446     
   3420000   792.59759     -55979.372     -55048.398      3330.4333      123316.07      49.77446       49.77446       49.77446     
   3430000   794.58782     -55957.854     -55024.541      4579.0807      123316.07      49.77446       49.77446       49.77446     
   3440000   792.19799     -55982.281     -55051.776      2919.4337      123316.07      49.77446       49.77446       49.77446     
   3450000   783.47851     -55971.395     -55051.131      3493.3362      123316.07      49.77446       49.77446       49.77446     
   3460000   792.58068     -55967.708     -55036.753      3559.9069      123316.07      49.77446       49.77446       49.77446     
   3470000   797.51687     -55958.567     -55021.814      4238.2872      123316.07      49.77446       49.77446       49.77446     
   3480000   808.80622     -55982.785     -55032.772      3876.6933      123316.07      49.77446       49.77446       49.77446     
   3490000   796.31919     -55970.413     -55035.067      4100.8489      123316.07      49.77446       49.77446       49.77446     
   3500000   791.96538     -55965.121     -55034.888      4254.6216      123316.07      49.77446       49.77446       49.77446     
   3510000   792.56777     -55978.163     -55047.223      3473.4545      123316.07      49.77446       49.77446       49.77446     
   3520000   795.31014     -55975.315     -55041.154      3486.6115      123316.07      49.77446       49.77446       49.77446     
   3530000   798.16603     -55964.262     -55026.746      4164.6215      123316.07      49.77446       49.77446       49.77446     
   3540000   793.5699      -55979.314     -55047.197      2836.9306      123316.07      49.77446       49.77446       49.77446     
   3550000   810.7744      -55972.83      -55020.505      3688.187       123316.07      49.77446       49.77446       49.77446     
   3560000   790.91051     -55972.952     -55043.958      3790.0517      123316.07      49.77446       49.77446       49.77446     
   3570000   802.73832     -55965.381     -55022.496      4522.2683      123316.07      49.77446       49.77446       49.77446     
   3580000   804.13133     -55975.114     -55030.592      4330.2558      123316.07      49.77446       49.77446       49.77446     
   3590000   784.94239     -55967.869     -55045.886      4142.2657      123316.07      49.77446       49.77446       49.77446     
   3600000   796.00277     -55964.179     -55029.205      4235.7802      123316.07      49.77446       49.77446       49.77446     
   3610000   800.85506     -55968.89      -55028.216      4205.6238      123316.07      49.77446       49.77446       49.77446     
   3620000   790.10014     -55965.662     -55037.62       3525.832       123316.07      49.77446       49.77446       49.77446     
   3630000   805.12297     -55979.008     -55033.321      3106.3685      123316.07      49.77446       49.77446       49.77446     
   3640000   789.77552     -55980.579     -55052.919      3026.2632      123316.07      49.77446       49.77446       49.77446     
   3650000   785.58609     -55968.692     -55045.952      3833.5493      123316.07      49.77446       49.77446       49.77446     
   3660000   796.78398     -55970.492     -55034.599      4010.4978      123316.07      49.77446       49.77446       49.77446     
   3670000   791.4002      -55977.257     -55047.689      3491.6695      123316.07      49.77446       49.77446       49.77446     
   3680000   800.97236     -55983.024     -55042.212      3488.4825      123316.07      49.77446       49.77446       49.77446     
   3690000   798.52628     -55977.143     -55039.204      3208.4307      123316.07      49.77446       49.77446       49.77446     
   3700000   793.48272     -55970.336     -55038.322      4263.7026      123316.07      49.77446       49.77446       49.77446     
   3710000   787.35911     -55969.22      -55044.398      3277.5399      123316.07      49.77446       49.77446       49.77446     
   3720000   799.32291     -55965.131     -55026.256      3980.1153      123316.07      49.77446       49.77446       49.77446     
   3730000   793.15368     -55950.515     -55018.887      4041.1623      123316.07      49.77446       49.77446       49.77446     
   3740000   796.34107     -55974.679     -55039.307      3091.2329      123316.07      49.77446       49.77446       49.77446     
   3750000   787.90329     -55972.321     -55046.861      3513.3304      123316.07      49.77446       49.77446       49.77446     
   3760000   796.85477     -55963.876     -55027.901      4185.5629      123316.07      49.77446       49.77446       49.77446     
   3770000   782.35886     -55966.268     -55047.32       3731.7192      123316.07      49.77446       49.77446       49.77446     
   3780000   792.66709     -55960.656     -55029.599      3781.416       123316.07      49.77446       49.77446       49.77446     
   3790000   793.50926     -55977.643     -55045.597      3431.3154      123316.07      49.77446       49.77446       49.77446     
   3800000   784.83436     -55957.805     -55035.948      4148.6192      123316.07      49.77446       49.77446       49.77446     
   3810000   795.81746     -55967.915     -55033.158      3757.2725      123316.07      49.77446       49.77446       49.77446     
   3820000   789.32282     -55984.377     -55057.249      3412.2671      123316.07      49.77446       49.77446       49.77446     
   3830000   796.2671      -55962.062     -55026.777      3538.5012      123316.07      49.77446       49.77446       49.77446     
   3840000   802.50979     -55969.596     -55026.978      4014.7975      123316.07      49.77446       49.77446       49.77446     
   3850000   796.93804     -55967.77      -55031.697      3978.1619      123316.07      49.77446       49.77446       49.77446     
   3860000   801.79915     -55972.63      -55030.847      3823.083       123316.07      49.77446       49.77446       49.77446     
   3870000   791.61492     -55970.646     -55040.826      4045.1099      123316.07      49.77446       49.77446       49.77446     
   3880000   793.42012     -55960.101     -55028.16       3928.238       123316.07      49.77446       49.77446       49.77446     
   3890000   789.87873     -55975.247     -55047.466      3231.9055      123316.07      49.77446       49.77446       49.77446     
   3900000   794.3559      -55962.094     -55029.054      3772.2108      123316.07      49.77446       49.77446       49.77446     
   3910000   799.57412     -55970.629     -55031.46       3016.2264      123316.07      49.77446       49.77446       49.77446     
   3920000   794.16425     -55959.937     -55027.122      4082.7294      123316.07      49.77446       49.77446       49.77446     
   3930000   791.13556     -55976.513     -55047.256      3348.7932      123316.07      49.77446       49.77446       49.77446     
   3940000   790.71454     -55975.235     -55046.472      3866.3409      123316.07      49.77446       49.77446       49.77446     
   3950000   799.99559     -55978.812     -55039.147      3816.2011      123316.07      49.77446       49.77446       49.77446     
   3960000   791.6307      -55975.448     -55045.609      3904.9224      123316.07      49.77446       49.77446       49.77446     
   3970000   786.1477      -55974.63      -55051.231      3624.2373      123316.07      49.77446       49.77446       49.77446     
   3980000   800.01125     -55974.439     -55034.756      4001.1734      123316.07      49.77446       49.77446       49.77446     
   3990000   788.32192     -55963.748     -55037.795      4150.9936      123316.07      49.77446       49.77446       49.77446     
   4000000   796.09173     -55966.797     -55031.718      3746.2988      123316.07      49.77446       49.77446       49.77446     
   4010000   798.63963     -55972.521     -55034.449      4105.1916      123316.07      49.77446       49.77446       49.77446     
   4020000   799.70203     -55970.362     -55031.042      3601.589       123316.07      49.77446       49.77446       49.77446     
   4030000   792.57122     -55980.032     -55049.088      3745.7301      123316.07      49.77446       49.77446       49.77446     
   4040000   796.59826     -55971.653     -55035.979      3660.8285      123316.07      49.77446       49.77446       49.77446     
   4050000   804.64605     -55980.972     -55035.845      4205.625       123316.07      49.77446       49.77446       49.77446     
   4060000   795.44496     -55976.031     -55041.711      3259.5963      123316.07      49.77446       49.77446       49.77446     
   4070000   799.64742     -55976.473     -55037.218      3432.1721      123316.07      49.77446       49.77446       49.77446     
   4080000   798.49839     -55986.27      -55048.364      3536.155       123316.07      49.77446       49.77446       49.77446     
   4090000   793.23643     -55974.428     -55042.703      3373.9966      123316.07      49.77446       49.77446       49.77446     
   4100000   792.26634     -55964.713     -55034.127      4249.309       123316.07      49.77446       49.77446       49.77446     
   4110000   789.37579     -55972.19      -55045          3494.1631      123316.07      49.77446       49.77446       49.77446     
   4120000   790.75749     -55988.07      -55059.256      3111.7674      123316.07      49.77446       49.77446       49.77446     
   4130000   795.34043     -55970.396     -55036.2        3813.9821      123316.07      49.77446       49.77446       49.77446     
   4140000   793.00887     -55967.253     -55035.795      4117.9097      123316.07      49.77446       49.77446       49.77446     
   4150000   806.59308     -55959.579     -55012.166      3678.7822      123316.07      49.77446       49.77446       49.77446     
   4160000   794.78481     -55980.839     -55047.295      3553.4373      123316.07      49.77446       49.77446       49.77446     
   4170000   793.59017     -55976.508     -55044.368      2973.6682      123316.07      49.77446       49.77446       49.77446     
   4180000   807.78558     -55974.729     -55025.914      3462.5806      123316.07      49.77446       49.77446       49.77446     
   4190000   803.54734     -55972.876     -55029.04       3972.8419      123316.07      49.77446       49.77446       49.77446     
   4200000   795.16958     -55981.347     -55047.351      3460.2763      123316.07      49.77446       49.77446       49.77446     
   4210000   790.44626     -55966.892     -55038.444      3786.0991      123316.07      49.77446       49.77446       49.77446     
   4220000   784.69044     -55965.966     -55044.279      3923.0369      123316.07      49.77446       49.77446       49.77446     
   4230000   796.10969     -55978.285     -55043.185      3798.3489      123316.07      49.77446       49.77446       49.77446     
   4240000   798.0785      -55960.772     -55023.359      3870.5198      123316.07      49.77446       49.77446       49.77446     
   4250000   795.74581     -55979.169     -55044.496      3413.3388      123316.07      49.77446       49.77446       49.77446     
   4260000   799.38374     -55966.096     -55027.15       3962.9532      123316.07      49.77446       49.77446       49.77446     
   4270000   795.21156     -55965.803     -55031.757      4224.1999      123316.07      49.77446       49.77446       49.77446     
   4280000   794.13017     -55957.303     -55024.528      4842.9879      123316.07      49.77446       49.77446       49.77446     
   4290000   805.17304     -55965.703     -55019.957      4123.2306      123316.07      49.77446       49.77446       49.77446     
   4300000   792.08575     -55975.68      -55045.307      3284.1366      123316.07      49.77446       49.77446       49.77446     
   4310000   790.16521     -55981.411     -55053.293      3304.3369      123316.07      49.77446       49.77446       49.77446     
   4320000   792.95295     -55959.738     -55028.346      4058.2537      123316.07      49.77446       49.77446       49.77446     
   4330000   800.98645     -55980.818     -55039.989      3503.3483      123316.07      49.77446       49.77446       49.77446     
   4340000   798.02286     -55972.22      -55034.872      3778.6908      123316.07      49.77446       49.77446       49.77446     
   4350000   782.94212     -55971.286     -55051.652      3976.3506      123316.07      49.77446       49.77446       49.77446     
   4360000   796.24412     -55969.763     -55034.505      3585.2333      123316.07      49.77446       49.77446       49.77446     
   4370000   784.59949     -55968.21      -55046.63       3387.5745      123316.07      49.77446       49.77446       49.77446     
   4380000   784.3907      -55964.855     -55043.519      3431.8567      123316.07      49.77446       49.77446       49.77446     
   4390000   792.83642     -55951.795     -55020.539      3829.8094      123316.07      49.77446       49.77446       49.77446     
   4400000   795.61849     -55965.914     -55031.391      3449.3037      123316.07      49.77446       49.77446       49.77446     
   4410000   802.99439     -55968.523     -55025.336      4001.1928      123316.07      49.77446       49.77446       49.77446     
   4420000   802.87484     -55991.625     -55048.579      3232.9932      123316.07      49.77446       49.77446       49.77446     
   4430000   795.38628     -55955.187     -55020.936      4257.909       123316.07      49.77446       49.77446       49.77446     
   4440000   794.81996     -55978.954     -55045.369      3426.2295      123316.07      49.77446       49.77446       49.77446     
   4450000   795.79954     -55975.424     -55040.688      3329.2027      123316.07      49.77446       49.77446       49.77446     
   4460000   799.11856     -55967.404     -55028.77       3594.5455      123316.07      49.77446       49.77446       49.77446     
   4470000   808.47365     -55961.163     -55011.541      4250.4645      123316.07      49.77446       49.77446       49.77446     
   4480000   799.58877     -55969.917     -55030.73       3221.6179      123316.07      49.77446       49.77446       49.77446     
   4490000   798.28522     -55977.772     -55040.117      3492.7129      123316.07      49.77446       49.77446       49.77446     
   4500000   810.91917     -55996.538     -55044.043      3460.0244      123316.07      49.77446       49.77446       49.77446     
   4510000   802.81968     -55964.663     -55021.682      3275.1012      123316.07      49.77446       49.77446       49.77446     
   4520000   795.86281     -55985.284     -55050.474      3407.1603      123316.07      49.77446       49.77446       49.77446     
   4530000   803.76719     -55985.102     -55041.007      3109.2967      123316.07      49.77446       49.77446       49.77446     
   4540000   796.16258     -55981.939     -55046.777      3391.3267      123316.07      49.77446       49.77446       49.77446     
   4550000   797.19032     -55966.311     -55029.942      4014.5445      123316.07      49.77446       49.77446       49.77446     
   4560000   796.1871      -55959.866     -55024.675      3848.2816      123316.07      49.77446       49.77446       49.77446     
   4570000   797.35641     -55968.951     -55032.386      3636.4978      123316.07      49.77446       49.77446       49.77446     
   4580000   794.85137     -55964.896     -55031.274      3654.1459      123316.07      49.77446       49.77446       49.77446     
   4590000   797.85156     -55964.275     -55027.129      3954.3447      123316.07      49.77446       49.77446       49.77446     
   4600000   801.49069     -55967.342     -55025.922      4488.5113      123316.07      49.77446       49.77446       49.77446     
   4610000   793.45061     -55965.159     -55033.183      3887.8359      123316.07      49.77446       49.77446       49.77446     
   4620000   788.66168     -55979.149     -55052.798      3839.1328      123316.07      49.77446       49.77446       49.77446     
   4630000   788.98107     -55960.75      -55034.023      3574.667       123316.07      49.77446       49.77446       49.77446     
   4640000   791.65458     -55963.212     -55033.345      3844.1935      123316.07      49.77446       49.77446       49.77446     
   4650000   783.84084     -55982.208     -55061.519      3277.3274      123316.07      49.77446       49.77446       49.77446     
   4660000   800.9685      -55974.471     -55033.664      3813.0653      123316.07      49.77446       49.77446       49.77446     
   4670000   802.83955     -55959.429     -55016.424      4249.4273      123316.07      49.77446       49.77446       49.77446     
   4680000   796.13898     -55970.758     -55035.624      3876.3234      123316.07      49.77446       49.77446       49.77446     
   4690000   793.7019      -55972.736     -55040.464      3973.9454      123316.07      49.77446       49.77446       49.77446     
   4700000   798.74306     -55972.099     -55033.906      3930.3624      123316.07      49.77446       49.77446       49.77446     
   4710000   804.11594     -55981.022     -55036.518      4191.5875      123316.07      49.77446       49.77446       49.77446     
   4720000   806.7177      -55956.46      -55008.9        4031.9155      123316.07      49.77446       49.77446       49.77446     
   4730000   806.99746     -55978.404     -55030.516      3923.5646      123316.07      49.77446       49.77446       49.77446     
   4740000   795.63811     -55959.042     -55024.496      4077.9737      123316.07      49.77446       49.77446       49.77446     
   4750000   786.01339     -55957.347     -55034.106      3413.9245      123316.07      49.77446       49.77446       49.77446     
   4760000   796.15496     -55959.726     -55024.573      4097.854       123316.07      49.77446       49.77446       49.77446     
   4770000   786.66824     -55967.851     -55043.84       3576.628       123316.07      49.77446       49.77446       49.77446     
   4780000   789.94345     -55970.795     -55042.938      3316.9357      123316.07      49.77446       49.77446       49.77446     
   4790000   790.85869     -55946.272     -55017.34       3987.3808      123316.07      49.77446       49.77446       49.77446     
   4800000   789.68955     -55967.032     -55039.473      3257.686       123316.07      49.77446       49.77446       49.77446     
   4810000   790.84004     -55980.629     -55051.718      3379.3379      123316.07      49.77446       49.77446       49.77446     
   4820000   802.06561     -55958.167     -55016.072      4655.5596      123316.07      49.77446       49.77446       49.77446     
   4830000   801.1194      -55968.01      -55027.026      3610.8746      123316.07      49.77446       49.77446       49.77446     
   4840000   791.05117     -55955.433     -55026.274      3922.2692      123316.07      49.77446       49.77446       49.77446     
   4850000   791.50591     -55975.286     -55045.594      3367.5858      123316.07      49.77446       49.77446       49.77446     
   4860000   785.36099     -55978.462     -55055.988      3098.0957      123316.07      49.77446       49.77446       49.77446     
   4870000   795.7787      -55990.875     -55056.164      3079.5655      123316.07      49.77446       49.77446       49.77446     
   4880000   786.14801     -55959.705     -55036.306      3844.1443      123316.07      49.77446       49.77446       49.77446     
   4890000   790.66805     -55973.193     -55044.485      3816.9466      123316.07      49.77446       49.77446       49.77446     
   4900000   794.33036     -55966.202     -55033.192      3832.3249      123316.07      49.77446       49.77446       49.77446     
   4910000   775.29409     -55972.24      -55061.59       3505.7201      123316.07      49.77446       49.77446       49.77446     
   4920000   808.00967     -55966.675     -55017.597      4403.6996      123316.07      49.77446       49.77446       49.77446     
   4930000   795.24636     -55976.544     -55042.458      3491.1466      123316.07      49.77446       49.77446       49.77446     
   4940000   780.12122     -55976.148     -55059.828      3921.7654      123316.07      49.77446       49.77446       49.77446     
   4950000   793.56967     -55961.046     -55028.93       3565.9905      123316.07      49.77446       49.77446       49.77446     
   4960000   791.96477     -55968.067     -55037.836      4347.5964      123316.07      49.77446       49.77446       49.77446     
   4970000   806.21015     -55964.563     -55017.599      4155.5937      123316.07      49.77446       49.77446       49.77446     
   4980000   800.87587     -55974.557     -55033.859      3836.0957      123316.07      49.77446       49.77446       49.77446     
   4990000   784.85726     -55969.985     -55048.102      4140.5889      123316.07      49.77446       49.77446       49.77446     
   5000000   792.21764     -55972.469     -55041.941      3255.6942      123316.07      49.77446       49.77446       49.77446     
Loop time of 18176.8 on 1 procs for 5000000 steps with 9088 atoms

Performance: 237.665 ns/day, 0.101 hours/ns, 275.076 timesteps/s
97.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15646      | 15646      | 15646      |   0.0 | 86.08
Neigh   | 4.5882     | 4.5882     | 4.5882     |   0.0 |  0.03
Comm    | 302.91     | 302.91     | 302.91     |   0.0 |  1.67
Output  | 0.15756    | 0.15756    | 0.15756    |   0.0 |  0.00
Modify  | 2136.4     | 2136.4     | 2136.4     |   0.0 | 11.75
Other   |            | 86.44      |            |       |  0.48

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13642 ave       13642 max       13642 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 450776
Dangerous builds = 217523
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms775.lmp
Total wall time: 5:02:57
