units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T815
Reading data file ...
  triclinic box = (6.0745001 6.0745001 6.0745001) to (55.856438 55.856438 55.856438) with tilt (-5.7115547e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.053 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0745001 6.0745001 6.0745001) to (55.856438 55.856438 55.856438) with tilt (-5.7115547e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 815 ${T}  0.1
fix             1 all nvt/sllod temp 815 815  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.815
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.815 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.679 | 7.679 | 7.679 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   814.18825     -55964.75      -55008.415      3275.9589      123371.65      49.781938      49.781938      49.781938    
     10000   816.66503     -55936.458     -54977.214      3815.099       123371.65      49.781938      49.781938      49.781938    
     20000   806.02805     -55936.908     -54990.157      3882.6769      123371.65      49.781938      49.781938      49.781938    
     30000   818.3055      -55942.176     -54981.005      3737.3151      123371.65      49.781938      49.781938      49.781938    
     40000   809.34719     -55938.319     -54987.671      3854.5274      123371.65      49.781938      49.781938      49.781938    
     50000   816.82603     -55943.233     -54983.799      3424.5589      123371.65      49.781938      49.781938      49.781938    
     60000   834.81932     -55937.169     -54956.602      3763.2077      123371.65      49.781938      49.781938      49.781938    
     70000   807.55609     -55946.843     -54998.298      4168.3114      123371.65      49.781938      49.781938      49.781938    
     80000   802.92176     -55943.419     -55000.318      3855.1265      123371.65      49.781938      49.781938      49.781938    
     90000   810.75486     -55951.715     -54999.413      3937.0763      123371.65      49.781938      49.781938      49.781938    
    100000   812.20029     -55937.351     -54983.351      3704.8038      123371.65      49.781938      49.781938      49.781938    
    110000   830.74066     -55966.816     -54991.039      3041.901       123371.65      49.781938      49.781938      49.781938    
    120000   812.26671     -55925.687     -54971.609      3960.8666      123371.65      49.781938      49.781938      49.781938    
    130000   805.28373     -55939.719     -54993.844      4085.0304      123371.65      49.781938      49.781938      49.781938    
    140000   822.01967     -55941.885     -54976.351      3972.7457      123371.65      49.781938      49.781938      49.781938    
    150000   814.16964     -55937.434     -54981.121      3802.2477      123371.65      49.781938      49.781938      49.781938    
    160000   824.4588      -55941.321     -54972.922      4095.7423      123371.65      49.781938      49.781938      49.781938    
    170000   814.10444     -55946.7       -54990.463      3687.8127      123371.65      49.781938      49.781938      49.781938    
    180000   810.87644     -55941.223     -54988.778      3793.9047      123371.65      49.781938      49.781938      49.781938    
    190000   816.86381     -55945.391     -54985.914      3999.9971      123371.65      49.781938      49.781938      49.781938    
    200000   822.23149     -55938.298     -54972.515      3643.4879      123371.65      49.781938      49.781938      49.781938    
    210000   824.32757     -55936.407     -54968.163      4766.6716      123371.65      49.781938      49.781938      49.781938    
    220000   807.04367     -55940.1       -54992.158      4527.5343      123371.65      49.781938      49.781938      49.781938    
    230000   820.95963     -55935.997     -54971.709      4048.7563      123371.65      49.781938      49.781938      49.781938    
    240000   821.26725     -55937.912     -54973.263      4476.3644      123371.65      49.781938      49.781938      49.781938    
    250000   812.49617     -55927.609     -54973.262      4427.4759      123371.65      49.781938      49.781938      49.781938    
    260000   796.37931     -55948.995     -55013.578      3145.9392      123371.65      49.781938      49.781938      49.781938    
    270000   815.24794     -55947.743     -54990.164      3665.6215      123371.65      49.781938      49.781938      49.781938    
    280000   814.26132     -55926.07      -54969.649      4622.4518      123371.65      49.781938      49.781938      49.781938    
    290000   811.61855     -55946.614     -54993.297      3304.1673      123371.65      49.781938      49.781938      49.781938    
    300000   799.84523     -55937.895     -54998.407      3640.2144      123371.65      49.781938      49.781938      49.781938    
    310000   805.08925     -55930.933     -54985.286      4347.5551      123371.65      49.781938      49.781938      49.781938    
    320000   825.12156     -55934.018     -54964.841      3907.1701      123371.65      49.781938      49.781938      49.781938    
    330000   820.0928      -55952.596     -54989.325      3145.7808      123371.65      49.781938      49.781938      49.781938    
    340000   811.50234     -55949.875     -54996.695      3793.5865      123371.65      49.781938      49.781938      49.781938    
    350000   821.71682     -55935.383     -54970.205      3799.1744      123371.65      49.781938      49.781938      49.781938    
    360000   817.16373     -55934.117     -54974.287      4014.6795      123371.65      49.781938      49.781938      49.781938    
    370000   826.0285      -55953.137     -54982.895      4081.859       123371.65      49.781938      49.781938      49.781938    
    380000   803.84939     -55933.329     -54989.138      4246.4918      123371.65      49.781938      49.781938      49.781938    
    390000   814.29099     -55933.098     -54976.642      4923.5982      123371.65      49.781938      49.781938      49.781938    
    400000   827.7829      -55946.372     -54974.069      4058.0495      123371.65      49.781938      49.781938      49.781938    
    410000   813.61182     -55927.563     -54971.905      3280.1669      123371.65      49.781938      49.781938      49.781938    
    420000   814.82746     -55941.508     -54984.422      3466.7035      123371.65      49.781938      49.781938      49.781938    
    430000   811.31463     -55947.43      -54994.47       3250.6657      123371.65      49.781938      49.781938      49.781938    
    440000   814.06113     -55950.53      -54994.344      3132.5854      123371.65      49.781938      49.781938      49.781938    
    450000   814.83735     -55959.971     -55002.873      3378.9193      123371.65      49.781938      49.781938      49.781938    
    460000   810.75652     -55939.134     -54986.83       4062.9832      123371.65      49.781938      49.781938      49.781938    
    470000   814.08859     -55935.35      -54979.132      3839.5999      123371.65      49.781938      49.781938      49.781938    
    480000   810.2642      -55942.744     -54991.018      3716.217       123371.65      49.781938      49.781938      49.781938    
    490000   812.43907     -55943.394     -54989.113      4210.3993      123371.65      49.781938      49.781938      49.781938    
    500000   806.21081     -55948.904     -55001.939      3366.0706      123371.65      49.781938      49.781938      49.781938    
    510000   823.52113     -55943.041     -54975.744      3986.296       123371.65      49.781938      49.781938      49.781938    
    520000   818.65427     -55949.008     -54987.428      4117.2974      123371.65      49.781938      49.781938      49.781938    
    530000   811.94533     -55944.335     -54990.635      3139.6855      123371.65      49.781938      49.781938      49.781938    
    540000   812.40585     -55945.777     -54991.536      3866.1818      123371.65      49.781938      49.781938      49.781938    
    550000   814.19684     -55943.906     -54987.561      3757.4109      123371.65      49.781938      49.781938      49.781938    
    560000   806.62326     -55947.116     -54999.667      3528.9864      123371.65      49.781938      49.781938      49.781938    
    570000   821.13825     -55949.339     -54984.841      3370.4287      123371.65      49.781938      49.781938      49.781938    
    580000   805.88709     -55935.464     -54988.88       3879.3665      123371.65      49.781938      49.781938      49.781938    
    590000   830.82119     -55939.734     -54963.863      4081.0369      123371.65      49.781938      49.781938      49.781938    
    600000   817.39485     -55944.162     -54984.061      3977.6511      123371.65      49.781938      49.781938      49.781938    
    610000   805.09137     -55923.64      -54977.99       4370.9527      123371.65      49.781938      49.781938      49.781938    
    620000   816.51844     -55923.145     -54964.073      5116.4358      123371.65      49.781938      49.781938      49.781938    
    630000   809.37242     -55947.921     -54997.243      3786.7719      123371.65      49.781938      49.781938      49.781938    
    640000   811.63243     -55937.303     -54983.97       3940.6512      123371.65      49.781938      49.781938      49.781938    
    650000   813.60055     -55952.97      -54997.325      3926.2163      123371.65      49.781938      49.781938      49.781938    
    660000   803.33437     -55946.921     -55003.335      3905.7969      123371.65      49.781938      49.781938      49.781938    
    670000   815.83734     -55958.27      -54999.998      3773.778       123371.65      49.781938      49.781938      49.781938    
    680000   810.06755     -55920.37      -54968.876      4886.6293      123371.65      49.781938      49.781938      49.781938    
    690000   800.21768     -55939.701     -54999.776      4075.1292      123371.65      49.781938      49.781938      49.781938    
    700000   808.16724     -55946.912     -54997.649      3878.7009      123371.65      49.781938      49.781938      49.781938    
    710000   818.89786     -55945.231     -54983.364      3989.5451      123371.65      49.781938      49.781938      49.781938    
    720000   812.6793      -55949.609     -54995.047      3453.5772      123371.65      49.781938      49.781938      49.781938    
    730000   806.37288     -55946.721     -54999.566      3917.9407      123371.65      49.781938      49.781938      49.781938    
    740000   813.60291     -55941.827     -54986.179      3534.9322      123371.65      49.781938      49.781938      49.781938    
    750000   812.00983     -55940.738     -54986.962      3791.073       123371.65      49.781938      49.781938      49.781938    
    760000   807.28529     -55942.606     -54994.379      3272.4354      123371.65      49.781938      49.781938      49.781938    
    770000   819.82333     -55930.061     -54967.108      4197.9217      123371.65      49.781938      49.781938      49.781938    
    780000   815.90603     -55934.305     -54975.952      4294.5923      123371.65      49.781938      49.781938      49.781938    
    790000   817.22428     -55938.105     -54978.204      3868.0957      123371.65      49.781938      49.781938      49.781938    
    800000   814.70512     -55934.972     -54978.03       3674.261       123371.65      49.781938      49.781938      49.781938    
    810000   812.73303     -55942.13      -54987.504      3481.6957      123371.65      49.781938      49.781938      49.781938    
    820000   809.95704     -55940.942     -54989.577      3736.889       123371.65      49.781938      49.781938      49.781938    
    830000   807.53515     -55932.776     -54984.255      3367.5609      123371.65      49.781938      49.781938      49.781938    
    840000   801.86633     -55935.419     -54993.557      4548.3085      123371.65      49.781938      49.781938      49.781938    
    850000   804.22932     -55945.984     -55001.347      3284.6071      123371.65      49.781938      49.781938      49.781938    
    860000   824.99655     -55931.077     -54962.047      4243.5398      123371.65      49.781938      49.781938      49.781938    
    870000   808.56012     -55942.022     -54992.298      4037.9944      123371.65      49.781938      49.781938      49.781938    
    880000   808.87338     -55945.308     -54995.216      3721.2236      123371.65      49.781938      49.781938      49.781938    
    890000   818.31887     -55947.449     -54986.262      3695.96        123371.65      49.781938      49.781938      49.781938    
    900000   819.11814     -55932.479     -54970.354      4293.7344      123371.65      49.781938      49.781938      49.781938    
    910000   809.92262     -55938.283     -54986.959      4053.819       123371.65      49.781938      49.781938      49.781938    
    920000   809.66994     -55941.999     -54990.971      3537.8595      123371.65      49.781938      49.781938      49.781938    
    930000   821.77955     -55941.632     -54976.381      3838.2966      123371.65      49.781938      49.781938      49.781938    
    940000   809.70437     -55931.726     -54980.658      3811.547       123371.65      49.781938      49.781938      49.781938    
    950000   812.08857     -55968.362     -55014.494      3623.4872      123371.65      49.781938      49.781938      49.781938    
    960000   823.91793     -55941.361     -54973.597      4070.0581      123371.65      49.781938      49.781938      49.781938    
    970000   803.22236     -55937.409     -54993.955      4085.1361      123371.65      49.781938      49.781938      49.781938    
    980000   817.44444     -55942.684     -54982.525      3873.9693      123371.65      49.781938      49.781938      49.781938    
    990000   811.77052     -55951.61      -54998.115      3730.1673      123371.65      49.781938      49.781938      49.781938    
   1000000   821.40215     -55932.584     -54967.776      3961.0424      123371.65      49.781938      49.781938      49.781938    
   1010000   811.60993     -55950.299     -54996.993      3604.4982      123371.65      49.781938      49.781938      49.781938    
   1020000   830.23009     -55950.156     -54974.978      4130.9645      123371.65      49.781938      49.781938      49.781938    
   1030000   818.79858     -55943.871     -54982.121      4188.1889      123371.65      49.781938      49.781938      49.781938    
   1040000   806.35283     -55946.631     -54999.5        4202.891       123371.65      49.781938      49.781938      49.781938    
   1050000   815.07993     -55942.105     -54984.723      4006.8107      123371.65      49.781938      49.781938      49.781938    
   1060000   816.79793     -55945.517     -54986.117      4019.3257      123371.65      49.781938      49.781938      49.781938    
   1070000   816.07695     -55956.34      -54997.787      3190.4206      123371.65      49.781938      49.781938      49.781938    
   1080000   814.93761     -55947.712     -54990.497      4009.1527      123371.65      49.781938      49.781938      49.781938    
   1090000   814.92989     -55929.953     -54972.747      4632.3265      123371.65      49.781938      49.781938      49.781938    
   1100000   816.08593     -55952.486     -54993.922      3811.2617      123371.65      49.781938      49.781938      49.781938    
   1110000   813.03157     -55935.487     -54980.51       4169.3818      123371.65      49.781938      49.781938      49.781938    
   1120000   809.68329     -55945.509     -54994.466      3877.3638      123371.65      49.781938      49.781938      49.781938    
   1130000   810.25737     -55935.714     -54983.997      3652.4984      123371.65      49.781938      49.781938      49.781938    
   1140000   807.03152     -55931.054     -54983.125      4221.9416      123371.65      49.781938      49.781938      49.781938    
   1150000   820.92409     -55935.804     -54971.557      4522.7295      123371.65      49.781938      49.781938      49.781938    
   1160000   803.37973     -55940.271     -54996.632      3724.4039      123371.65      49.781938      49.781938      49.781938    
   1170000   808.71214     -55960.822     -55010.919      3227.0199      123371.65      49.781938      49.781938      49.781938    
   1180000   808.54284     -55935.991     -54986.287      4066.4142      123371.65      49.781938      49.781938      49.781938    
   1190000   815.75942     -55925.324     -54967.143      4549.3304      123371.65      49.781938      49.781938      49.781938    
   1200000   823.53271     -55946.661     -54979.35       3597.3755      123371.65      49.781938      49.781938      49.781938    
   1210000   803.67186     -55964.291     -55020.309      2536.05        123371.65      49.781938      49.781938      49.781938    
   1220000   816.81239     -55934.087     -54974.67       4466.5375      123371.65      49.781938      49.781938      49.781938    
   1230000   807.25767     -55945.243     -54997.048      4029.6014      123371.65      49.781938      49.781938      49.781938    
   1240000   814.69683     -55936.149     -54979.217      4218.2252      123371.65      49.781938      49.781938      49.781938    
   1250000   815.18018     -55946.286     -54988.786      4005.4697      123371.65      49.781938      49.781938      49.781938    
   1260000   813.69842     -55924.833     -54969.074      4265.9951      123371.65      49.781938      49.781938      49.781938    
   1270000   812.72734     -55947.406     -54992.787      3039.7944      123371.65      49.781938      49.781938      49.781938    
   1280000   820.39216     -55941.504     -54977.882      3634.9545      123371.65      49.781938      49.781938      49.781938    
   1290000   822.14578     -55935.409     -54969.727      3761.9587      123371.65      49.781938      49.781938      49.781938    
   1300000   815.23757     -55941.735     -54984.168      3660.7264      123371.65      49.781938      49.781938      49.781938    
   1310000   810.05696     -55932.973     -54981.491      4684.6059      123371.65      49.781938      49.781938      49.781938    
   1320000   824.05413     -55945.094     -54977.171      4363.3172      123371.65      49.781938      49.781938      49.781938    
   1330000   822.9139      -55946.019     -54979.435      3775.6376      123371.65      49.781938      49.781938      49.781938    
   1340000   825.53557     -55956.583     -54986.92       2845.307       123371.65      49.781938      49.781938      49.781938    
   1350000   820.55295     -55927.189     -54963.378      4240.1915      123371.65      49.781938      49.781938      49.781938    
   1360000   807.41112     -55958.899     -55010.525      2679.6729      123371.65      49.781938      49.781938      49.781938    
   1370000   810.62746     -55923.19      -54971.037      3870.8744      123371.65      49.781938      49.781938      49.781938    
   1380000   814.77834     -55943.571     -54986.543      3844.0503      123371.65      49.781938      49.781938      49.781938    
   1390000   825.13236     -55942.142     -54972.952      4315.9665      123371.65      49.781938      49.781938      49.781938    
   1400000   808.73949     -55945.305     -54995.37       3616.47        123371.65      49.781938      49.781938      49.781938    
   1410000   805.15507     -55941.246     -54995.521      3971.6678      123371.65      49.781938      49.781938      49.781938    
   1420000   823.82445     -55960.054     -54992.401      3740.84        123371.65      49.781938      49.781938      49.781938    
   1430000   803.6381      -55950.994     -55007.051      3933.2275      123371.65      49.781938      49.781938      49.781938    
   1440000   816.4849      -55948.812     -54989.78       4346.9081      123371.65      49.781938      49.781938      49.781938    
   1450000   800.79703     -55948.126     -55007.521      3690.0053      123371.65      49.781938      49.781938      49.781938    
   1460000   812.40897     -55930.997     -54976.752      3643.9243      123371.65      49.781938      49.781938      49.781938    
   1470000   814.8389      -55960.698     -55003.599      3711.398       123371.65      49.781938      49.781938      49.781938    
   1480000   818.14112     -55944.788     -54983.81       3879.0537      123371.65      49.781938      49.781938      49.781938    
   1490000   817.32468     -55957.399     -54997.38       3790.4732      123371.65      49.781938      49.781938      49.781938    
   1500000   814.64961     -55942.542     -54985.665      3703.9909      123371.65      49.781938      49.781938      49.781938    
   1510000   826.62359     -55937.558     -54966.617      3461.6591      123371.65      49.781938      49.781938      49.781938    
   1520000   827.69696     -55956.622     -54984.42       3834.9091      123371.65      49.781938      49.781938      49.781938    
   1530000   817.29443     -55958.716     -54998.733      3509.1012      123371.65      49.781938      49.781938      49.781938    
   1540000   810.27398     -55940.291     -54988.554      3980.2699      123371.65      49.781938      49.781938      49.781938    
   1550000   815.79053     -55943.691     -54985.474      3754.9649      123371.65      49.781938      49.781938      49.781938    
   1560000   804.65948     -55935.735     -54990.592      3606.4634      123371.65      49.781938      49.781938      49.781938    
   1570000   815.68331     -55940.197     -54982.106      3432.7019      123371.65      49.781938      49.781938      49.781938    
   1580000   803.44604     -55940.653     -54996.935      3757.7741      123371.65      49.781938      49.781938      49.781938    
   1590000   794.67141     -55946.624     -55013.214      3449.1775      123371.65      49.781938      49.781938      49.781938    
   1600000   801.50918     -55947.879     -55006.437      3858.0905      123371.65      49.781938      49.781938      49.781938    
   1610000   809.43509     -55942.487     -54991.735      3305.6599      123371.65      49.781938      49.781938      49.781938    
   1620000   817.75831     -55937.603     -54977.075      3867.5911      123371.65      49.781938      49.781938      49.781938    
   1630000   811.13217     -55936.807     -54984.062      4193.0423      123371.65      49.781938      49.781938      49.781938    
   1640000   812.04107     -55942.139     -54988.327      3814.0811      123371.65      49.781938      49.781938      49.781938    
   1650000   814.15889     -55937.978     -54981.677      3701.8631      123371.65      49.781938      49.781938      49.781938    
   1660000   819.59785     -55928.249     -54965.56       4080.7473      123371.65      49.781938      49.781938      49.781938    
   1670000   813.80636     -55944.222     -54988.335      3148.4698      123371.65      49.781938      49.781938      49.781938    
   1680000   803.0065      -55945.156     -55001.955      3841.6594      123371.65      49.781938      49.781938      49.781938    
   1690000   805.39295     -55934.91      -54988.905      4143.0194      123371.65      49.781938      49.781938      49.781938    
   1700000   818.21743     -55934.488     -54973.421      4506.5116      123371.65      49.781938      49.781938      49.781938    
   1710000   816.03812     -55934.096     -54975.588      4045.2113      123371.65      49.781938      49.781938      49.781938    
   1720000   814.45538     -55936.595     -54979.946      4556.456       123371.65      49.781938      49.781938      49.781938    
   1730000   811.56289     -55937.157     -54983.906      3940.5409      123371.65      49.781938      49.781938      49.781938    
   1740000   814.78393     -55931.286     -54974.252      4040.7605      123371.65      49.781938      49.781938      49.781938    
   1750000   807.051       -55929.282     -54981.331      3676.597       123371.65      49.781938      49.781938      49.781938    
   1760000   811.57843     -55945.802     -54992.533      4243.1975      123371.65      49.781938      49.781938      49.781938    
   1770000   811.60229     -55934.317     -54981.02       4290.3946      123371.65      49.781938      49.781938      49.781938    
   1780000   819.71775     -55937.213     -54974.384      3942.1019      123371.65      49.781938      49.781938      49.781938    
   1790000   803.1646      -55934.451     -54991.065      3933.832       123371.65      49.781938      49.781938      49.781938    
   1800000   820.74931     -55945.595     -54981.554      3649.1156      123371.65      49.781938      49.781938      49.781938    
   1810000   817.19617     -55939.706     -54979.838      4221.9091      123371.65      49.781938      49.781938      49.781938    
   1820000   812.39052     -55935.397     -54981.174      4336.3469      123371.65      49.781938      49.781938      49.781938    
   1830000   814.89835     -55946.483     -54989.314      4072.3016      123371.65      49.781938      49.781938      49.781938    
   1840000   822.54687     -55936.25      -54970.097      3839.2613      123371.65      49.781938      49.781938      49.781938    
   1850000   818.96627     -55948.958     -54987.011      3272.5203      123371.65      49.781938      49.781938      49.781938    
   1860000   807.09143     -55933.825     -54985.826      3774.8633      123371.65      49.781938      49.781938      49.781938    
   1870000   808.76054     -55933.778     -54983.818      3635.8795      123371.65      49.781938      49.781938      49.781938    
   1880000   816.83509     -55953.749     -54994.305      3556.4712      123371.65      49.781938      49.781938      49.781938    
   1890000   819.11148     -55946.642     -54984.524      3697.2153      123371.65      49.781938      49.781938      49.781938    
   1900000   817.79759     -55936.662     -54976.088      3718.1629      123371.65      49.781938      49.781938      49.781938    
   1910000   821.42182     -55955.054     -54990.222      2752.1989      123371.65      49.781938      49.781938      49.781938    
   1920000   807.3945      -55940.237     -54991.882      4074.9549      123371.65      49.781938      49.781938      49.781938    
   1930000   811.61478     -55947.648     -54994.336      4479.4736      123371.65      49.781938      49.781938      49.781938    
   1940000   820.67697     -55943.996     -54980.04       3835.2499      123371.65      49.781938      49.781938      49.781938    
   1950000   809.80516     -55942.948     -54991.762      3565.1445      123371.65      49.781938      49.781938      49.781938    
   1960000   810.61165     -55958.449     -55006.315      3362.7306      123371.65      49.781938      49.781938      49.781938    
   1970000   820.64943     -55940.593     -54976.669      3987.8394      123371.65      49.781938      49.781938      49.781938    
   1980000   819.32246     -55945.669     -54983.303      3980.7598      123371.65      49.781938      49.781938      49.781938    
   1990000   822.07739     -55937.999     -54972.398      3436.65        123371.65      49.781938      49.781938      49.781938    
   2000000   812.91187     -55945.22      -54990.384      4080.3699      123371.65      49.781938      49.781938      49.781938    
   2010000   815.98502     -55937.154     -54978.708      3748.2288      123371.65      49.781938      49.781938      49.781938    
   2020000   824.33512     -55946.855     -54978.602      3297.1525      123371.65      49.781938      49.781938      49.781938    
   2030000   805.71152     -55951.631     -55005.253      3273.6331      123371.65      49.781938      49.781938      49.781938    
   2040000   813.13412     -55954.861     -54999.764      3287.5405      123371.65      49.781938      49.781938      49.781938    
   2050000   829.90581     -55940.205     -54965.408      3440.8037      123371.65      49.781938      49.781938      49.781938    
   2060000   806.84279     -55965.525     -55017.818      3453.342       123371.65      49.781938      49.781938      49.781938    
   2070000   819.67222     -55940.026     -54977.249      4208.3556      123371.65      49.781938      49.781938      49.781938    
   2080000   817.5661      -55938.618     -54978.315      4466.0502      123371.65      49.781938      49.781938      49.781938    
   2090000   807.23613     -55934.012     -54985.843      3992.3111      123371.65      49.781938      49.781938      49.781938    
   2100000   830.90399     -55940.511     -54964.543      4405.1775      123371.65      49.781938      49.781938      49.781938    
   2110000   824.58607     -55941.922     -54973.374      4213.1705      123371.65      49.781938      49.781938      49.781938    
   2120000   822.12345     -55935.511     -54969.856      4089.208       123371.65      49.781938      49.781938      49.781938    
   2130000   825.28061     -55944.405     -54975.041      4226.3948      123371.65      49.781938      49.781938      49.781938    
   2140000   816.58635     -55948.515     -54989.363      3932.3299      123371.65      49.781938      49.781938      49.781938    
   2150000   801.86602     -55949.341     -55007.479      3082.2628      123371.65      49.781938      49.781938      49.781938    
   2160000   813.44942     -55951.693     -54996.226      3475.0652      123371.65      49.781938      49.781938      49.781938    
   2170000   816.87914     -55938.733     -54979.238      3518.2506      123371.65      49.781938      49.781938      49.781938    
   2180000   818.94532     -55959.287     -54997.365      3185.444       123371.65      49.781938      49.781938      49.781938    
   2190000   817.38109     -55949.209     -54989.124      3616.6679      123371.65      49.781938      49.781938      49.781938    
   2200000   811.49289     -55937.929     -54984.76       4146.2021      123371.65      49.781938      49.781938      49.781938    
   2210000   807.82926     -55946.017     -54997.151      3362.3694      123371.65      49.781938      49.781938      49.781938    
   2220000   818.41873     -55924.313     -54963.009      4026.6913      123371.65      49.781938      49.781938      49.781938    
   2230000   825.5677      -55940.526     -54970.825      3854.3802      123371.65      49.781938      49.781938      49.781938    
   2240000   825.15045     -55938.769     -54969.559      4290.3096      123371.65      49.781938      49.781938      49.781938    
   2250000   819.22985     -55934.243     -54971.987      3980.8269      123371.65      49.781938      49.781938      49.781938    
   2260000   814.65871     -55946.502     -54989.614      3551.1231      123371.65      49.781938      49.781938      49.781938    
   2270000   802.8325      -55949.223     -55006.226      4062.8128      123371.65      49.781938      49.781938      49.781938    
   2280000   804.93698     -55946.484     -55001.015      3938.27        123371.65      49.781938      49.781938      49.781938    
   2290000   816.8234      -55927.536     -54968.106      4628.6552      123371.65      49.781938      49.781938      49.781938    
   2300000   810.88243     -55948.795     -54996.343      3828.1359      123371.65      49.781938      49.781938      49.781938    
   2310000   812.3001      -55955.664     -55001.547      3222.3188      123371.65      49.781938      49.781938      49.781938    
   2320000   808.21688     -55943.486     -54994.165      3791.7481      123371.65      49.781938      49.781938      49.781938    
   2330000   814.73946     -55937.623     -54980.641      3984.1548      123371.65      49.781938      49.781938      49.781938    
   2340000   819.31135     -55937.467     -54975.115      4393.022       123371.65      49.781938      49.781938      49.781938    
   2350000   817.51673     -55934.793     -54974.548      3795.0599      123371.65      49.781938      49.781938      49.781938    
   2360000   813.14502     -55949.552     -54994.443      3241.4307      123371.65      49.781938      49.781938      49.781938    
   2370000   813.97601     -55939.416     -54983.33       3525.2116      123371.65      49.781938      49.781938      49.781938    
   2380000   811.65526     -55939.248     -54985.888      4354.8282      123371.65      49.781938      49.781938      49.781938    
   2390000   813.66511     -55937.474     -54981.754      4114.0432      123371.65      49.781938      49.781938      49.781938    
   2400000   815.104       -55932.028     -54974.617      4455.1816      123371.65      49.781938      49.781938      49.781938    
   2410000   811.24524     -55942.909     -54990.031      3960.9271      123371.65      49.781938      49.781938      49.781938    
   2420000   821.67913     -55949.858     -54984.724      4056.623       123371.65      49.781938      49.781938      49.781938    
   2430000   809.02383     -55946.52      -54996.251      3101.884       123371.65      49.781938      49.781938      49.781938    
   2440000   827.99554     -55957.359     -54984.806      3889.4933      123371.65      49.781938      49.781938      49.781938    
   2450000   813.8518      -55938.238     -54982.299      3912.1903      123371.65      49.781938      49.781938      49.781938    
   2460000   819.7716      -55928.824     -54965.931      4007.7768      123371.65      49.781938      49.781938      49.781938    
   2470000   810.10495     -55955.104     -55003.565      3421.9471      123371.65      49.781938      49.781938      49.781938    
   2480000   809.65429     -55946.966     -54995.956      3610.2888      123371.65      49.781938      49.781938      49.781938    
   2490000   812.45737     -55948.835     -54994.533      3984.5299      123371.65      49.781938      49.781938      49.781938    
   2500000   805.57104     -55938.511     -54992.298      3863.1399      123371.65      49.781938      49.781938      49.781938    
   2510000   806.79312     -55953.895     -55006.246      3246.0317      123371.65      49.781938      49.781938      49.781938    
   2520000   816.97807     -55942.963     -54983.351      4636.3897      123371.65      49.781938      49.781938      49.781938    
   2530000   817.29179     -55946.489     -54986.509      4450.1127      123371.65      49.781938      49.781938      49.781938    
   2540000   813.15962     -55920.003     -54964.876      4122.1737      123371.65      49.781938      49.781938      49.781938    
   2550000   802.2906      -55954.173     -55011.813      3311.9714      123371.65      49.781938      49.781938      49.781938    
   2560000   809.75171     -55939.68      -54988.556      3616.2521      123371.65      49.781938      49.781938      49.781938    
   2570000   824.10163     -55922.49      -54954.511      4002.6406      123371.65      49.781938      49.781938      49.781938    
   2580000   817.91854     -55946.478     -54985.761      4212.0845      123371.65      49.781938      49.781938      49.781938    
   2590000   813.62895     -55933.359     -54977.681      3996.0605      123371.65      49.781938      49.781938      49.781938    
   2600000   810.86696     -55950.854     -54998.42       4178.5523      123371.65      49.781938      49.781938      49.781938    
   2610000   819.48398     -55958.96      -54996.405      3652.2853      123371.65      49.781938      49.781938      49.781938    
   2620000   794.78252     -55948.384     -55014.843      3408.1092      123371.65      49.781938      49.781938      49.781938    
   2630000   821.45081     -55940.582     -54975.716      4133.3047      123371.65      49.781938      49.781938      49.781938    
   2640000   810.21346     -55946.125     -54994.459      4204.3972      123371.65      49.781938      49.781938      49.781938    
   2650000   815.92636     -55944.081     -54985.704      3518.9451      123371.65      49.781938      49.781938      49.781938    
   2660000   831.79215     -55932.563     -54955.551      4231.9144      123371.65      49.781938      49.781938      49.781938    
   2670000   831.51753     -55949.783     -54973.093      3835.8634      123371.65      49.781938      49.781938      49.781938    
   2680000   821.82422     -55943.971     -54978.667      4226.8849      123371.65      49.781938      49.781938      49.781938    
   2690000   810.63818     -55959.44      -55007.275      3472.7831      123371.65      49.781938      49.781938      49.781938    
   2700000   801.79019     -55932.87      -54991.097      3940.2645      123371.65      49.781938      49.781938      49.781938    
   2710000   814.18355     -55940.948     -54984.619      4006.9786      123371.65      49.781938      49.781938      49.781938    
   2720000   800.47021     -55930.666     -54990.444      3332.0967      123371.65      49.781938      49.781938      49.781938    
   2730000   807.05231     -55940.335     -54992.382      3423.9296      123371.65      49.781938      49.781938      49.781938    
   2740000   806.48925     -55929.92      -54982.628      4856.1313      123371.65      49.781938      49.781938      49.781938    
   2750000   819.20234     -55927.331     -54965.107      4799.8505      123371.65      49.781938      49.781938      49.781938    
   2760000   814.08938     -55925.712     -54969.493      4220.5529      123371.65      49.781938      49.781938      49.781938    
   2770000   822.03792     -55952.937     -54987.382      3991.0194      123371.65      49.781938      49.781938      49.781938    
   2780000   816.02955     -55927.608     -54969.111      4434.3055      123371.65      49.781938      49.781938      49.781938    
   2790000   824.20434     -55930.313     -54962.213      4491.4099      123371.65      49.781938      49.781938      49.781938    
   2800000   806.94004     -55935.936     -54988.115      3985.3761      123371.65      49.781938      49.781938      49.781938    
   2810000   812.42726     -55944.29      -54990.024      3918.369       123371.65      49.781938      49.781938      49.781938    
   2820000   819.40351     -55950.928     -54988.468      3403.1788      123371.65      49.781938      49.781938      49.781938    
   2830000   805.86476     -55935.657     -54989.099      3704.3181      123371.65      49.781938      49.781938      49.781938    
   2840000   822.7344      -55947.876     -54981.503      3754.6334      123371.65      49.781938      49.781938      49.781938    
   2850000   812.07923     -55930.22      -54976.362      4438.7563      123371.65      49.781938      49.781938      49.781938    
   2860000   800.88953     -55937.411     -54996.697      3681.9786      123371.65      49.781938      49.781938      49.781938    
   2870000   817.47383     -55952.938     -54992.744      3682.8511      123371.65      49.781938      49.781938      49.781938    
   2880000   802.88515     -55938.298     -54995.24       3580.8196      123371.65      49.781938      49.781938      49.781938    
   2890000   814.48935     -55944.036     -54987.347      3745.2837      123371.65      49.781938      49.781938      49.781938    
   2900000   808.73969     -55951.961     -55002.026      3442.4592      123371.65      49.781938      49.781938      49.781938    
   2910000   839.5719      -55946.413     -54960.263      3748.5546      123371.65      49.781938      49.781938      49.781938    
   2920000   814.94688     -55943.507     -54986.281      3597.1624      123371.65      49.781938      49.781938      49.781938    
   2930000   820.42144     -55955.128     -54991.472      3303.833       123371.65      49.781938      49.781938      49.781938    
   2940000   813.69202     -55952.734     -54996.982      3581.0812      123371.65      49.781938      49.781938      49.781938    
   2950000   822.98179     -55928.853     -54962.189      4139.7157      123371.65      49.781938      49.781938      49.781938    
   2960000   813.03593     -55940.459     -54985.478      4012.0747      123371.65      49.781938      49.781938      49.781938    
   2970000   809.946       -55942.416     -54991.064      3813.8519      123371.65      49.781938      49.781938      49.781938    
   2980000   812.82589     -55939.4       -54984.665      3905.7427      123371.65      49.781938      49.781938      49.781938    
   2990000   820.26596     -55948.946     -54985.472      3894.4985      123371.65      49.781938      49.781938      49.781938    
   3000000   801.303       -55939.467     -54998.267      4186.9362      123371.65      49.781938      49.781938      49.781938    
   3010000   827.91303     -55939.111     -54966.656      4398.5459      123371.65      49.781938      49.781938      49.781938    
   3020000   828.8479      -55957.286     -54983.732      3356.0624      123371.65      49.781938      49.781938      49.781938    
   3030000   819.41323     -55941.513     -54979.041      3707.9921      123371.65      49.781938      49.781938      49.781938    
   3040000   814.26261     -55934.436     -54978.014      4344.4256      123371.65      49.781938      49.781938      49.781938    
   3050000   813.16839     -55937.86      -54982.723      4036.0655      123371.65      49.781938      49.781938      49.781938    
   3060000   817.72558     -55942.747     -54982.257      4067.5639      123371.65      49.781938      49.781938      49.781938    
   3070000   809.76751     -55944.935     -54993.792      3845.261       123371.65      49.781938      49.781938      49.781938    
   3080000   812.20959     -55946.217     -54992.206      3368.9888      123371.65      49.781938      49.781938      49.781938    
   3090000   809.06391     -55963.128     -55012.812      3221.0195      123371.65      49.781938      49.781938      49.781938    
   3100000   813.49696     -55933.876     -54978.353      4160.883       123371.65      49.781938      49.781938      49.781938    
   3110000   821.98867     -55940.13      -54974.633      4309.5492      123371.65      49.781938      49.781938      49.781938    
   3120000   812.81358     -55943.663     -54988.943      3667.5224      123371.65      49.781938      49.781938      49.781938    
   3130000   817.04701     -55942.314     -54982.621      3931.2702      123371.65      49.781938      49.781938      49.781938    
   3140000   813.18347     -55924.788     -54969.634      3983.3707      123371.65      49.781938      49.781938      49.781938    
   3150000   807.93852     -55941.29      -54992.296      4337.1696      123371.65      49.781938      49.781938      49.781938    
   3160000   825.83696     -55929.309     -54959.292      3943.7282      123371.65      49.781938      49.781938      49.781938    
   3170000   819.53366     -55930.198     -54967.584      4423.6899      123371.65      49.781938      49.781938      49.781938    
   3180000   826.67916     -55948.944     -54977.937      3390.7772      123371.65      49.781938      49.781938      49.781938    
   3190000   824.90334     -55939.47      -54970.549      3945.5747      123371.65      49.781938      49.781938      49.781938    
   3200000   814.68503     -55944.781     -54987.863      4019.2616      123371.65      49.781938      49.781938      49.781938    
   3210000   816.21475     -55927.868     -54969.153      3977.0076      123371.65      49.781938      49.781938      49.781938    
   3220000   805.49062     -55932.236     -54986.117      4071.4763      123371.65      49.781938      49.781938      49.781938    
   3230000   819.44475     -55930.507     -54967.998      4614.4121      123371.65      49.781938      49.781938      49.781938    
   3240000   816.73946     -55945.312     -54985.98       3362.9714      123371.65      49.781938      49.781938      49.781938    
   3250000   819.98311     -55931.994     -54968.853      4063.0875      123371.65      49.781938      49.781938      49.781938    
   3260000   806.78947     -55933.645     -54986          4238.0293      123371.65      49.781938      49.781938      49.781938    
   3270000   818.41241     -55934.772     -54973.475      4037.0325      123371.65      49.781938      49.781938      49.781938    
   3280000   812.63636     -55925.799     -54971.287      4252.5585      123371.65      49.781938      49.781938      49.781938    
   3290000   810.39966     -55949.12      -54997.236      3328.4317      123371.65      49.781938      49.781938      49.781938    
   3300000   801.78128     -55946.309     -55004.547      3493.7319      123371.65      49.781938      49.781938      49.781938    
   3310000   815.56799     -55931.566     -54973.61       3897.6746      123371.65      49.781938      49.781938      49.781938    
   3320000   803.51401     -55938.313     -54994.516      3758.8169      123371.65      49.781938      49.781938      49.781938    
   3330000   820.63711     -55955.093     -54991.183      3475.4935      123371.65      49.781938      49.781938      49.781938    
   3340000   812.51871     -55943.554     -54989.18       3885.3168      123371.65      49.781938      49.781938      49.781938    
   3350000   821.57933     -55939.719     -54974.703      3685.4574      123371.65      49.781938      49.781938      49.781938    
   3360000   817.60778     -55953.412     -54993.061      3491.505       123371.65      49.781938      49.781938      49.781938    
   3370000   821.50977     -55933.596     -54968.661      4042.5865      123371.65      49.781938      49.781938      49.781938    
   3380000   807.32348     -55944.125     -54995.854      3632.7733      123371.65      49.781938      49.781938      49.781938    
   3390000   818.08513     -55949.055     -54988.143      3856.3149      123371.65      49.781938      49.781938      49.781938    
   3400000   817.21172     -55918.006     -54958.119      4638.2116      123371.65      49.781938      49.781938      49.781938    
   3410000   818.81268     -55941.94      -54980.174      3147.6875      123371.65      49.781938      49.781938      49.781938    
   3420000   820.51595     -55946.694     -54982.927      3769.9053      123371.65      49.781938      49.781938      49.781938    
   3430000   824.12593     -55935.032     -54967.024      4159.4486      123371.65      49.781938      49.781938      49.781938    
   3440000   828.20376     -55918.457     -54945.66       4113.7239      123371.65      49.781938      49.781938      49.781938    
   3450000   816.99431     -55942.599     -54982.968      4158.3389      123371.65      49.781938      49.781938      49.781938    
   3460000   809.5226      -55952.639     -55001.784      3532.2288      123371.65      49.781938      49.781938      49.781938    
   3470000   815.19552     -55954.169     -54996.651      3197.2837      123371.65      49.781938      49.781938      49.781938    
   3480000   814.66539     -55933.88      -54976.984      4006.6535      123371.65      49.781938      49.781938      49.781938    
   3490000   808.688       -55948.956     -54999.081      3376.9103      123371.65      49.781938      49.781938      49.781938    
   3500000   822.09475     -55935.029     -54969.407      4083.3517      123371.65      49.781938      49.781938      49.781938    
   3510000   820.73787     -55951.467     -54987.439      3603.4689      123371.65      49.781938      49.781938      49.781938    
   3520000   809.21825     -55940.145     -54989.648      3308.2678      123371.65      49.781938      49.781938      49.781938    
   3530000   817.79435     -55938.069     -54977.499      3696.8769      123371.65      49.781938      49.781938      49.781938    
   3540000   805.49791     -55947.938     -55001.81       4122.0848      123371.65      49.781938      49.781938      49.781938    
   3550000   833.50386     -55925.718     -54946.695      4914.2809      123371.65      49.781938      49.781938      49.781938    
   3560000   822.82347     -55931.895     -54965.417      4278.4701      123371.65      49.781938      49.781938      49.781938    
   3570000   817.79963     -55924.246     -54963.669      4472.3822      123371.65      49.781938      49.781938      49.781938    
   3580000   810.44115     -55936.217     -54984.283      4095.7647      123371.65      49.781938      49.781938      49.781938    
   3590000   825.86959     -55941.299     -54971.244      4438.3901      123371.65      49.781938      49.781938      49.781938    
   3600000   813.90914     -55939.495     -54983.488      3919.2964      123371.65      49.781938      49.781938      49.781938    
   3610000   814.20019     -55961.965     -55005.616      3784.4431      123371.65      49.781938      49.781938      49.781938    
   3620000   820.41175     -55937.223     -54973.578      3547.0914      123371.65      49.781938      49.781938      49.781938    
   3630000   818.51143     -55941.035     -54979.622      3830.0673      123371.65      49.781938      49.781938      49.781938    
   3640000   820.36406     -55920.833     -54957.244      4468.2227      123371.65      49.781938      49.781938      49.781938    
   3650000   810.49831     -55945.031     -54993.031      3228.4939      123371.65      49.781938      49.781938      49.781938    
   3660000   815.18708     -55947.292     -54989.784      4527.856       123371.65      49.781938      49.781938      49.781938    
   3670000   805.70055     -55944.363     -54997.997      4028.0362      123371.65      49.781938      49.781938      49.781938    
   3680000   803.8239      -55932.927     -54988.766      3806.5271      123371.65      49.781938      49.781938      49.781938    
   3690000   815.53191     -55927.71      -54969.797      3826.0727      123371.65      49.781938      49.781938      49.781938    
   3700000   816.06292     -55927.981     -54969.445      4899.4262      123371.65      49.781938      49.781938      49.781938    
   3710000   814.46633     -55951.938     -54995.277      3629.091       123371.65      49.781938      49.781938      49.781938    
   3720000   806.46172     -55943.95      -54996.691      4432.0773      123371.65      49.781938      49.781938      49.781938    
   3730000   816.78287     -55947.521     -54988.138      3804.8737      123371.65      49.781938      49.781938      49.781938    
   3740000   812.35284     -55935.989     -54981.81       4353.4968      123371.65      49.781938      49.781938      49.781938    
   3750000   820.73517     -55936.127     -54972.102      4378.1383      123371.65      49.781938      49.781938      49.781938    
   3760000   816.94838     -55961.145     -55001.568      3189.3778      123371.65      49.781938      49.781938      49.781938    
   3770000   816.46046     -55939.246     -54980.242      4805.7708      123371.65      49.781938      49.781938      49.781938    
   3780000   819.9102      -55928.095     -54965.039      4463.8509      123371.65      49.781938      49.781938      49.781938    
   3790000   813.64169     -55933.018     -54977.325      4295.1274      123371.65      49.781938      49.781938      49.781938    
   3800000   805.26111     -55921.793     -54975.943      4065.0131      123371.65      49.781938      49.781938      49.781938    
   3810000   806.71236     -55940.141     -54992.587      3312.6117      123371.65      49.781938      49.781938      49.781938    
   3820000   812.08248     -55932.804     -54978.942      4378.6494      123371.65      49.781938      49.781938      49.781938    
   3830000   820.84556     -55939.528     -54975.374      3969.6325      123371.65      49.781938      49.781938      49.781938    
   3840000   812.91359     -55936.773     -54981.935      4479.3513      123371.65      49.781938      49.781938      49.781938    
   3850000   819.3991      -55937.265     -54974.809      4096.4623      123371.65      49.781938      49.781938      49.781938    
   3860000   813.06674     -55944.492     -54989.475      4371.6486      123371.65      49.781938      49.781938      49.781938    
   3870000   810.62348     -55931.612     -54979.465      4432.0741      123371.65      49.781938      49.781938      49.781938    
   3880000   807.63329     -55948.989     -55000.353      4227.0163      123371.65      49.781938      49.781938      49.781938    
   3890000   812.44288     -55949.401     -54995.116      3342.4776      123371.65      49.781938      49.781938      49.781938    
   3900000   807.92597     -55945.519     -54996.539      4114.3213      123371.65      49.781938      49.781938      49.781938    
   3910000   818.46418     -55940.352     -54978.995      3257.393       123371.65      49.781938      49.781938      49.781938    
   3920000   807.25028     -55948.79      -55000.604      3469.7574      123371.65      49.781938      49.781938      49.781938    
   3930000   817.2915      -55936.014     -54976.034      3958.3593      123371.65      49.781938      49.781938      49.781938    
   3940000   817.93763     -55930.923     -54970.185      4156.8674      123371.65      49.781938      49.781938      49.781938    
   3950000   810.42979     -55949.586     -54997.665      3751.64        123371.65      49.781938      49.781938      49.781938    
   3960000   820.38425     -55960.108     -54996.495      3439.629       123371.65      49.781938      49.781938      49.781938    
   3970000   819.9811      -55942.942     -54979.803      3981.103       123371.65      49.781938      49.781938      49.781938    
   3980000   817.49646     -55929.489     -54969.268      4634.0854      123371.65      49.781938      49.781938      49.781938    
   3990000   820.48779     -55953.023     -54989.289      3632.3818      123371.65      49.781938      49.781938      49.781938    
   4000000   822.09751     -55932.9       -54967.275      4171.5113      123371.65      49.781938      49.781938      49.781938    
   4010000   810.82872     -55932.186     -54979.797      4143.4941      123371.65      49.781938      49.781938      49.781938    
   4020000   814.4233      -55934.306     -54977.695      3827.3002      123371.65      49.781938      49.781938      49.781938    
   4030000   816.32051     -55933.393     -54974.554      4207.2641      123371.65      49.781938      49.781938      49.781938    
   4040000   810.63624     -55926.954     -54974.792      4502.9261      123371.65      49.781938      49.781938      49.781938    
   4050000   819.32036     -55949.434     -54987.071      4053.8652      123371.65      49.781938      49.781938      49.781938    
   4060000   812.5171      -55928.48      -54974.108      3501.0576      123371.65      49.781938      49.781938      49.781938    
   4070000   823.17696     -55924.537     -54957.644      4882.1708      123371.65      49.781938      49.781938      49.781938    
   4080000   827.37768     -55948.534     -54976.707      3127.4337      123371.65      49.781938      49.781938      49.781938    
   4090000   816.04866     -55934.183     -54975.663      3752.7433      123371.65      49.781938      49.781938      49.781938    
   4100000   814.93034     -55935.894     -54978.688      4632.2334      123371.65      49.781938      49.781938      49.781938    
   4110000   817.27888     -55957.93      -54997.965      2850.1897      123371.65      49.781938      49.781938      49.781938    
   4120000   809.02897     -55942.749     -54992.474      3257.9253      123371.65      49.781938      49.781938      49.781938    
   4130000   809.45139     -55936.305     -54985.534      3979.5606      123371.65      49.781938      49.781938      49.781938    
   4140000   820.61084     -55935.556     -54971.677      3500.284       123371.65      49.781938      49.781938      49.781938    
   4150000   806.69487     -55940.037     -54992.503      3523.7953      123371.65      49.781938      49.781938      49.781938    
   4160000   811.33789     -55934.846     -54981.859      4098.3419      123371.65      49.781938      49.781938      49.781938    
   4170000   819.23877     -55938.41      -54976.142      3878.3371      123371.65      49.781938      49.781938      49.781938    
   4180000   822.57648     -55928.399     -54962.211      3876.8461      123371.65      49.781938      49.781938      49.781938    
   4190000   811.65572     -55954.874     -55001.514      3647.962       123371.65      49.781938      49.781938      49.781938    
   4200000   824.43837     -55926.652     -54958.277      4453.6808      123371.65      49.781938      49.781938      49.781938    
   4210000   817.13433     -55945.912     -54986.116      3720.93        123371.65      49.781938      49.781938      49.781938    
   4220000   818.05596     -55948.1       -54987.222      3494.6905      123371.65      49.781938      49.781938      49.781938    
   4230000   819.4377      -55941.457     -54978.957      3506.4309      123371.65      49.781938      49.781938      49.781938    
   4240000   811.03658     -55948.445     -54995.812      3542.9694      123371.65      49.781938      49.781938      49.781938    
   4250000   816.44878     -55933.939     -54974.949      4225.6552      123371.65      49.781938      49.781938      49.781938    
   4260000   806.99675     -55928.017     -54980.129      3599.4217      123371.65      49.781938      49.781938      49.781938    
   4270000   818.76624     -55936.109     -54974.397      4011.8052      123371.65      49.781938      49.781938      49.781938    
   4280000   813.99818     -55956.881     -55000.77       3228.2134      123371.65      49.781938      49.781938      49.781938    
   4290000   810.60017     -55944.384     -54992.264      4050.0958      123371.65      49.781938      49.781938      49.781938    
   4300000   806.00146     -55940.908     -54994.189      3349.8663      123371.65      49.781938      49.781938      49.781938    
   4310000   808.48702     -55929.726     -54980.088      4391.3197      123371.65      49.781938      49.781938      49.781938    
   4320000   805.50076     -55937.567     -54991.436      4122.3584      123371.65      49.781938      49.781938      49.781938    
   4330000   814.45063     -55935.648     -54979.005      4173.6931      123371.65      49.781938      49.781938      49.781938    
   4340000   803.64796     -55941.78      -54997.826      3587.9978      123371.65      49.781938      49.781938      49.781938    
   4350000   813.81877     -55937.816     -54981.915      4101.2688      123371.65      49.781938      49.781938      49.781938    
   4360000   819.46171     -55939.893     -54977.364      4102.0032      123371.65      49.781938      49.781938      49.781938    
   4370000   814.76102     -55944.023     -54987.016      4173.152       123371.65      49.781938      49.781938      49.781938    
   4380000   805.19242     -55943.812     -54998.043      3960.5535      123371.65      49.781938      49.781938      49.781938    
   4390000   807.96081     -55945.232     -54996.211      3807.2769      123371.65      49.781938      49.781938      49.781938    
   4400000   814.26942     -55949.839     -54993.409      4058.742       123371.65      49.781938      49.781938      49.781938    
   4410000   819.909       -55956.933     -54993.878      3592.0839      123371.65      49.781938      49.781938      49.781938    
   4420000   812.0352      -55924.712     -54970.906      3829.7664      123371.65      49.781938      49.781938      49.781938    
   4430000   815.21682     -55937.912     -54980.369      3450.6348      123371.65      49.781938      49.781938      49.781938    
   4440000   827.85825     -55950.666     -54978.275      4198.207       123371.65      49.781938      49.781938      49.781938    
   4450000   815.96548     -55933.79      -54975.367      3858.0198      123371.65      49.781938      49.781938      49.781938    
   4460000   813.6016      -55943.444     -54987.798      3906.3679      123371.65      49.781938      49.781938      49.781938    
   4470000   808.32197     -55943.732     -54994.287      3545.1374      123371.65      49.781938      49.781938      49.781938    
   4480000   814.84874     -55946.66      -54989.549      3351.4435      123371.65      49.781938      49.781938      49.781938    
   4490000   819.5481      -55952.316     -54989.685      3881.8362      123371.65      49.781938      49.781938      49.781938    
   4500000   819.88329     -55927.919     -54964.895      3617.0399      123371.65      49.781938      49.781938      49.781938    
   4510000   830.85536     -55954.925     -54979.013      3585.4026      123371.65      49.781938      49.781938      49.781938    
   4520000   820.66435     -55937.547     -54973.606      3551.9822      123371.65      49.781938      49.781938      49.781938    
   4530000   815.79036     -55953.459     -54995.242      3487.9572      123371.65      49.781938      49.781938      49.781938    
   4540000   824.31571     -55948.09      -54979.86       3760.8206      123371.65      49.781938      49.781938      49.781938    
   4550000   814.39964     -55957.722     -55001.139      3486.4872      123371.65      49.781938      49.781938      49.781938    
   4560000   812.07951     -55953.752     -54999.894      3306.6583      123371.65      49.781938      49.781938      49.781938    
   4570000   811.03641     -55939.503     -54986.871      3888.5748      123371.65      49.781938      49.781938      49.781938    
   4580000   816.31439     -55944.368     -54985.536      3621.6784      123371.65      49.781938      49.781938      49.781938    
   4590000   809.89383     -55930.617     -54979.327      4722.7715      123371.65      49.781938      49.781938      49.781938    
   4600000   829.23485     -55941.189     -54967.181      4502.9349      123371.65      49.781938      49.781938      49.781938    
   4610000   815.15652     -55936.84      -54979.368      4197.3395      123371.65      49.781938      49.781938      49.781938    
   4620000   816.65998     -55928.223     -54968.985      3788.5391      123371.65      49.781938      49.781938      49.781938    
   4630000   813.05053     -55931.886     -54976.888      4288.2317      123371.65      49.781938      49.781938      49.781938    
   4640000   825.9093      -55944.467     -54974.364      3931.3005      123371.65      49.781938      49.781938      49.781938    
   4650000   806.18547     -55933.067     -54986.132      4495.0762      123371.65      49.781938      49.781938      49.781938    
   4660000   810.44441     -55954.768     -55002.83       4210.202       123371.65      49.781938      49.781938      49.781938    
   4670000   810.82487     -55948.046     -54995.662      3487.0416      123371.65      49.781938      49.781938      49.781938    
   4680000   806.9884      -55953.018     -55005.14       3115.7315      123371.65      49.781938      49.781938      49.781938    
   4690000   826.21006     -55929.848     -54959.392      4341.7054      123371.65      49.781938      49.781938      49.781938    
   4700000   816.30845     -55941.324     -54982.499      3493.6963      123371.65      49.781938      49.781938      49.781938    
   4710000   814.25157     -55952.468     -54996.059      4280.6936      123371.65      49.781938      49.781938      49.781938    
   4720000   824.36723     -55934.379     -54966.088      4258.9843      123371.65      49.781938      49.781938      49.781938    
   4730000   823.00838     -55941.089     -54974.394      3826.5441      123371.65      49.781938      49.781938      49.781938    
   4740000   814.52447     -55937.737     -54981.007      4464.3235      123371.65      49.781938      49.781938      49.781938    
   4750000   807.63946     -55933.863     -54985.22       4084.9948      123371.65      49.781938      49.781938      49.781938    
   4760000   821.24089     -55936.302     -54971.684      4359.7412      123371.65      49.781938      49.781938      49.781938    
   4770000   812.02586     -55930.78      -54976.985      3981.1987      123371.65      49.781938      49.781938      49.781938    
   4780000   809.83345     -55924.142     -54972.922      4802.3506      123371.65      49.781938      49.781938      49.781938    
   4790000   816.66374     -55939.034     -54979.792      3790.0128      123371.65      49.781938      49.781938      49.781938    
   4800000   815.47736     -55934.308     -54976.459      4361.2468      123371.65      49.781938      49.781938      49.781938    
   4810000   826.07111     -55933.028     -54962.735      4056.2861      123371.65      49.781938      49.781938      49.781938    
   4820000   820.71707     -55946.713     -54982.709      3799.0415      123371.65      49.781938      49.781938      49.781938    
   4830000   815.38096     -55942.489     -54984.754      4107.1837      123371.65      49.781938      49.781938      49.781938    
   4840000   811.88682     -55941.491     -54987.86       3779.4407      123371.65      49.781938      49.781938      49.781938    
   4850000   818.74832     -55934.302     -54972.611      4251.195       123371.65      49.781938      49.781938      49.781938    
   4860000   826.8577      -55938.852     -54967.636      3938.465       123371.65      49.781938      49.781938      49.781938    
   4870000   812.87231     -55956.653     -55001.864      3247.9394      123371.65      49.781938      49.781938      49.781938    
   4880000   808.79145     -55936.834     -54986.839      3431.4434      123371.65      49.781938      49.781938      49.781938    
   4890000   826.64014     -55934.64      -54963.679      4000.5674      123371.65      49.781938      49.781938      49.781938    
   4900000   818.68094     -55944.695     -54983.083      3804.9281      123371.65      49.781938      49.781938      49.781938    
   4910000   821.41976     -55927.158     -54962.329      4170.1601      123371.65      49.781938      49.781938      49.781938    
   4920000   807.17746     -55945.344     -54997.244      3878.8883      123371.65      49.781938      49.781938      49.781938    
   4930000   826.90402     -55955.828     -54984.557      3610.0888      123371.65      49.781938      49.781938      49.781938    
   4940000   816.76585     -55936.886     -54977.524      3753.4057      123371.65      49.781938      49.781938      49.781938    
   4950000   810.74321     -55937.691     -54985.402      4096.4227      123371.65      49.781938      49.781938      49.781938    
   4960000   820.27226     -55948.024     -54984.543      4081.8003      123371.65      49.781938      49.781938      49.781938    
   4970000   819.48147     -55938.026     -54975.474      3902.4376      123371.65      49.781938      49.781938      49.781938    
   4980000   806.3253      -55949.21      -55002.11       4162.6323      123371.65      49.781938      49.781938      49.781938    
   4990000   808.75154     -55932.472     -54982.523      3259.7996      123371.65      49.781938      49.781938      49.781938    
   5000000   802.72502     -55946.573     -55003.703      3834.4387      123371.65      49.781938      49.781938      49.781938    
Loop time of 16130.3 on 1 procs for 5000000 steps with 9088 atoms

Performance: 267.819 ns/day, 0.090 hours/ns, 309.976 timesteps/s
97.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13635      | 13635      | 13635      |   0.0 | 84.53
Neigh   | 5.1836     | 5.1836     | 5.1836     |   0.0 |  0.03
Comm    | 303.27     | 303.27     | 303.27     |   0.0 |  1.88
Output  | 0.15695    | 0.15695    | 0.15695    |   0.0 |  0.00
Modify  | 2099.8     | 2099.8     | 2099.8     |   0.0 | 13.02
Other   |            | 87.12      |            |       |  0.54

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13678 ave       13678 max       13678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 462560
Dangerous builds = 263176
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms795.lmp
Total wall time: 4:28:50
