units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T735
Reading data file ...
  triclinic box = (6.0729194 6.0729194 6.0729194) to (55.858018 55.858018 55.858018) with tilt (-5.7119175e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.065 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0729194 6.0729194 6.0729194) to (55.858018 55.858018 55.858018) with tilt (-5.7119175e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 735 ${T}  0.1
fix             1 all nvt/sllod temp 735 735  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.735
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.735 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.678 | 7.678 | 7.678 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   722.79177     -56089.372     -55240.39      -2150.0441      123395.16      49.785099      49.785099      49.785099    
     10000   734.06712     -56060.85      -55198.624     -572.01562      123395.16      49.785099      49.785099      49.785099    
     20000   735.21384     -56062.658     -55199.085     -1124.3263      123395.16      49.785099      49.785099      49.785099    
     30000   738.78419     -56044.173     -55176.407     -33.497279      123395.16      49.785099      49.785099      49.785099    
     40000   739.37164     -56056.179     -55187.723     -360.56535      123395.16      49.785099      49.785099      49.785099    
     50000   726.41878     -56053.521     -55200.279     -219.85483      123395.16      49.785099      49.785099      49.785099    
     60000   729.7925      -56042.176     -55184.971     -242.52814      123395.16      49.785099      49.785099      49.785099    
     70000   731.0909      -56060.498     -55201.769     -597.60099      123395.16      49.785099      49.785099      49.785099    
     80000   729.62034     -56056.837     -55199.835     -1108.3389      123395.16      49.785099      49.785099      49.785099    
     90000   729.28156     -56075.811     -55219.206     -1508.6203      123395.16      49.785099      49.785099      49.785099    
    100000   725.74185     -56040.068     -55187.622     -165.80531      123395.16      49.785099      49.785099      49.785099    
    110000   733.71302     -56044.285     -55182.475     -503.5111       123395.16      49.785099      49.785099      49.785099    
    120000   739.15841     -56057.597     -55189.391     -624.02467      123395.16      49.785099      49.785099      49.785099    
    130000   735.08451     -56055.092     -55191.671     -125.18386      123395.16      49.785099      49.785099      49.785099    
    140000   743.05955     -56050.784     -55177.996      65.070952      123395.16      49.785099      49.785099      49.785099    
    150000   740.32691     -56045.82      -55176.242     -139.07881      123395.16      49.785099      49.785099      49.785099    
    160000   729.48642     -56062.611     -55205.766     -1231.5501      123395.16      49.785099      49.785099      49.785099    
    170000   726.35971     -56054.102     -55200.93      -927.31914      123395.16      49.785099      49.785099      49.785099    
    180000   740.60183     -56056.933     -55187.032     -694.94376      123395.16      49.785099      49.785099      49.785099    
    190000   741.76577     -56063.481     -55192.213     -626.27692      123395.16      49.785099      49.785099      49.785099    
    200000   731.41338     -56042.51      -55183.402     -685.41119      123395.16      49.785099      49.785099      49.785099    
    210000   742.0785      -56053.653     -55182.017     -279.19641      123395.16      49.785099      49.785099      49.785099    
    220000   740.10707     -56045.291     -55175.971      123.08832      123395.16      49.785099      49.785099      49.785099    
    230000   739.13149     -56044.839     -55176.665     -326.37801      123395.16      49.785099      49.785099      49.785099    
    240000   739.82814     -56044.875     -55175.882     -13.921432      123395.16      49.785099      49.785099      49.785099    
    250000   735.27341     -56064.799     -55201.156     -441.58281      123395.16      49.785099      49.785099      49.785099    
    260000   734.66287     -56053.663     -55190.737     -447.81421      123395.16      49.785099      49.785099      49.785099    
    270000   729.65874     -56045.314     -55188.266     -349.45064      123395.16      49.785099      49.785099      49.785099    
    280000   727.71319     -56049.056     -55194.293     -422.66585      123395.16      49.785099      49.785099      49.785099    
    290000   729.43953     -56040.95      -55184.16       190.12522      123395.16      49.785099      49.785099      49.785099    
    300000   729.28648     -56067.643     -55211.033     -1201.5906      123395.16      49.785099      49.785099      49.785099    
    310000   726.62034     -56044.512     -55191.033     -455.51304      123395.16      49.785099      49.785099      49.785099    
    320000   733.87764     -56049.204     -55187.201      83.695464      123395.16      49.785099      49.785099      49.785099    
    330000   729.44719     -56055.668     -55198.869     -467.24274      123395.16      49.785099      49.785099      49.785099    
    340000   720.57136     -56060.481     -55214.108     -926.94681      123395.16      49.785099      49.785099      49.785099    
    350000   737.82064     -56051.393     -55184.758     -331.14019      123395.16      49.785099      49.785099      49.785099    
    360000   729.85474     -56062.974     -55205.696     -575.1107       123395.16      49.785099      49.785099      49.785099    
    370000   732.78936     -56046.054     -55185.329     -360.59823      123395.16      49.785099      49.785099      49.785099    
    380000   734.149       -56055.128     -55192.806     -696.50197      123395.16      49.785099      49.785099      49.785099    
    390000   722.95707     -56049.485     -55200.309     -678.62521      123395.16      49.785099      49.785099      49.785099    
    400000   746.14129     -56062.852     -55186.445     -182.50145      123395.16      49.785099      49.785099      49.785099    
    410000   721.5943      -56044.89      -55197.314     -611.24059      123395.16      49.785099      49.785099      49.785099    
    420000   728.56055     -56051.09      -55195.333     -654.53453      123395.16      49.785099      49.785099      49.785099    
    430000   739.27385     -56066.197     -55197.855     -197.56786      123395.16      49.785099      49.785099      49.785099    
    440000   733.42355     -56062.874     -55201.404     -811.55661      123395.16      49.785099      49.785099      49.785099    
    450000   735.59305     -56052.924     -55188.906      62.282889      123395.16      49.785099      49.785099      49.785099    
    460000   740.88985     -56066.958     -55196.719     -590.53372      123395.16      49.785099      49.785099      49.785099    
    470000   744.81544     -56063.981     -55189.13       160.99755      123395.16      49.785099      49.785099      49.785099    
    480000   749.69994     -56059.728     -55179.14      -635.98312      123395.16      49.785099      49.785099      49.785099    
    490000   734.56299     -56060.432     -55197.624     -269.70139      123395.16      49.785099      49.785099      49.785099    
    500000   732.21558     -56067.029     -55206.978     -185.72284      123395.16      49.785099      49.785099      49.785099    
    510000   730.3069      -56043.363     -55185.554      55.279319      123395.16      49.785099      49.785099      49.785099    
    520000   737.56102     -56061.204     -55194.875     -54.400949      123395.16      49.785099      49.785099      49.785099    
    530000   735.35408     -56057.76      -55194.023     -715.18921      123395.16      49.785099      49.785099      49.785099    
    540000   744.00872     -56058.017     -55184.114     -92.6779        123395.16      49.785099      49.785099      49.785099    
    550000   731.86563     -56057.827     -55198.187     -983.86098      123395.16      49.785099      49.785099      49.785099    
    560000   733.85854     -56050.45      -55188.469     -382.15438      123395.16      49.785099      49.785099      49.785099    
    570000   729.48489     -56060.495     -55203.652     -551.02373      123395.16      49.785099      49.785099      49.785099    
    580000   739.86277     -56061.65      -55192.616     -1342.3828      123395.16      49.785099      49.785099      49.785099    
    590000   741.17673     -56057.974     -55187.398     -979.72832      123395.16      49.785099      49.785099      49.785099    
    600000   727.10644     -56042.082     -55188.032     -514.00949      123395.16      49.785099      49.785099      49.785099    
    610000   733.44123     -56062.613     -55201.123     -690.05953      123395.16      49.785099      49.785099      49.785099    
    620000   722.42376     -56065.565     -55217.015     -427.25249      123395.16      49.785099      49.785099      49.785099    
    630000   736.96697     -56059.959     -55194.327     -206.73788      123395.16      49.785099      49.785099      49.785099    
    640000   747.88848     -56062.997     -55184.537     -567.42602      123395.16      49.785099      49.785099      49.785099    
    650000   733.47778     -56058.521     -55196.988     -690.56907      123395.16      49.785099      49.785099      49.785099    
    660000   737.09545     -56060.279     -55194.496     -506.00881      123395.16      49.785099      49.785099      49.785099    
    670000   729.54484     -56050.272     -55193.358     -603.70918      123395.16      49.785099      49.785099      49.785099    
    680000   737.2856      -56048.563     -55182.557      2.2146976      123395.16      49.785099      49.785099      49.785099    
    690000   733.1052      -56047.532     -55186.436     -98.316823      123395.16      49.785099      49.785099      49.785099    
    700000   730.12938     -56060.585     -55202.985     -908.74228      123395.16      49.785099      49.785099      49.785099    
    710000   728.32139     -56048.78      -55193.304     -416.81834      123395.16      49.785099      49.785099      49.785099    
    720000   733.39924     -56056.543     -55195.102     -593.63929      123395.16      49.785099      49.785099      49.785099    
    730000   732.51786     -56048.603     -55188.197     -71.692603      123395.16      49.785099      49.785099      49.785099    
    740000   735.09762     -56058.648     -55195.212     -932.75489      123395.16      49.785099      49.785099      49.785099    
    750000   726.2954      -56041.09      -55187.993     -55.689543      123395.16      49.785099      49.785099      49.785099    
    760000   736.97889     -56056.794     -55191.149     -775.81901      123395.16      49.785099      49.785099      49.785099    
    770000   736.42497     -56051.544     -55186.549     -807.68564      123395.16      49.785099      49.785099      49.785099    
    780000   733.5246      -56058.789     -55197.2       -522.55155      123395.16      49.785099      49.785099      49.785099    
    790000   737.92543     -56046.258     -55179.5        210.75006      123395.16      49.785099      49.785099      49.785099    
    800000   743.71174     -56047.773     -55174.219     -596.65963      123395.16      49.785099      49.785099      49.785099    
    810000   738.4698      -56050.173     -55182.776     -382.64136      123395.16      49.785099      49.785099      49.785099    
    820000   730.57352     -56051.619     -55193.497     -519.95767      123395.16      49.785099      49.785099      49.785099    
    830000   739.66533     -56056.94      -55188.138     -1138.8656      123395.16      49.785099      49.785099      49.785099    
    840000   734.84968     -56058.448     -55195.304     -675.08368      123395.16      49.785099      49.785099      49.785099    
    850000   733.58443     -56060.941     -55199.283     -114.55737      123395.16      49.785099      49.785099      49.785099    
    860000   737.33479     -56064.602     -55198.538     -964.31102      123395.16      49.785099      49.785099      49.785099    
    870000   747.00339     -56046.568     -55169.148     -176.55936      123395.16      49.785099      49.785099      49.785099    
    880000   749.83161     -56042.657     -55161.915      150.40602      123395.16      49.785099      49.785099      49.785099    
    890000   735.86378     -56054.34      -55190.004     -240.36476      123395.16      49.785099      49.785099      49.785099    
    900000   733.17135     -56065.396     -55204.222     -1009.4003      123395.16      49.785099      49.785099      49.785099    
    910000   735.78668     -56051.438     -55187.193     -797.67418      123395.16      49.785099      49.785099      49.785099    
    920000   727.14469     -56065.911     -55211.817     -1000.4265      123395.16      49.785099      49.785099      49.785099    
    930000   738.76168     -56054.363     -55186.623     -242.70747      123395.16      49.785099      49.785099      49.785099    
    940000   738.68294     -56067.964     -55200.316     -910.6765       123395.16      49.785099      49.785099      49.785099    
    950000   729.04996     -56061.841     -55205.509     -770.96221      123395.16      49.785099      49.785099      49.785099    
    960000   731.94233     -56070.67      -55210.94      -1226.2918      123395.16      49.785099      49.785099      49.785099    
    970000   727.76573     -56065.922     -55211.098     -434.09858      123395.16      49.785099      49.785099      49.785099    
    980000   734.34337     -56051.587     -55189.037     -894.81028      123395.16      49.785099      49.785099      49.785099    
    990000   737.16777     -56036.443     -55170.576     -375.10336      123395.16      49.785099      49.785099      49.785099    
   1000000   739.03816     -56052.979     -55184.915     -697.20419      123395.16      49.785099      49.785099      49.785099    
   1010000   747.29831     -56042.81      -55165.043     -154.81111      123395.16      49.785099      49.785099      49.785099    
   1020000   732.85336     -56051.119     -55190.319     -670.88066      123395.16      49.785099      49.785099      49.785099    
   1030000   728.06611     -56041.76      -55186.583      142.525        123395.16      49.785099      49.785099      49.785099    
   1040000   731.80598     -56051.954     -55192.384     -602.08521      123395.16      49.785099      49.785099      49.785099    
   1050000   728.70803     -56054.298     -55198.367     -773.11319      123395.16      49.785099      49.785099      49.785099    
   1060000   727.37367     -56054.419     -55200.055     -863.14233      123395.16      49.785099      49.785099      49.785099    
   1070000   744.44431     -56048.012     -55173.598     -162.8319       123395.16      49.785099      49.785099      49.785099    
   1080000   727.86976     -56067.52      -55212.574     -948.24241      123395.16      49.785099      49.785099      49.785099    
   1090000   730.45241     -56053.028     -55195.049      245.75525      123395.16      49.785099      49.785099      49.785099    
   1100000   732.40261     -56060.845     -55200.574     -664.38613      123395.16      49.785099      49.785099      49.785099    
   1110000   742.85817     -56045.242     -55172.691     -266.42926      123395.16      49.785099      49.785099      49.785099    
   1120000   726.33281     -56050.42      -55197.279     -524.14936      123395.16      49.785099      49.785099      49.785099    
   1130000   737.42316     -56047.612     -55181.444     -509.93276      123395.16      49.785099      49.785099      49.785099    
   1140000   729.84462     -56063.68      -55206.414     -648.69872      123395.16      49.785099      49.785099      49.785099    
   1150000   747.75539     -56052.77      -55174.466     -150.08606      123395.16      49.785099      49.785099      49.785099    
   1160000   732.89556     -56047.39      -55186.54      -369.21766      123395.16      49.785099      49.785099      49.785099    
   1170000   734.6027      -56055.556     -55192.701     -250.83168      123395.16      49.785099      49.785099      49.785099    
   1180000   734.62981     -56048.662     -55185.775     -48.902785      123395.16      49.785099      49.785099      49.785099    
   1190000   736.42437     -56042.677     -55177.682      88.301242      123395.16      49.785099      49.785099      49.785099    
   1200000   732.95244     -56058.366     -55197.45      -460.38738      123395.16      49.785099      49.785099      49.785099    
   1210000   726.30486     -56048.303     -55195.195     -655.59129      123395.16      49.785099      49.785099      49.785099    
   1220000   743.05828     -56047.417     -55174.63      -466.38908      123395.16      49.785099      49.785099      49.785099    
   1230000   731.03653     -56061.944     -55203.278     -1073.5772      123395.16      49.785099      49.785099      49.785099    
   1240000   738.2037      -56059.921     -55192.836     -618.6587       123395.16      49.785099      49.785099      49.785099    
   1250000   733.31463     -56041.318     -55179.976     -136.34414      123395.16      49.785099      49.785099      49.785099    
   1260000   733.06924     -56054.693     -55193.639     -1054.3564      123395.16      49.785099      49.785099      49.785099    
   1270000   737.71266     -56052.574     -55186.066     -350.30151      123395.16      49.785099      49.785099      49.785099    
   1280000   732.15201     -56050.199     -55190.223     -412.33109      123395.16      49.785099      49.785099      49.785099    
   1290000   738.64604     -56046.97      -55179.366     -699.25709      123395.16      49.785099      49.785099      49.785099    
   1300000   739.88805     -56054.843     -55185.78      -495.94144      123395.16      49.785099      49.785099      49.785099    
   1310000   740.69573     -56067.751     -55197.739     -270.00076      123395.16      49.785099      49.785099      49.785099    
   1320000   731.89534     -56056.48      -55196.805     -771.53883      123395.16      49.785099      49.785099      49.785099    
   1330000   737.26045     -56052.9       -55186.924     -351.24044      123395.16      49.785099      49.785099      49.785099    
   1340000   731.40453     -56054.825     -55195.726     -429.66449      123395.16      49.785099      49.785099      49.785099    
   1350000   721.24762     -56038.113     -55190.945     -356.87404      123395.16      49.785099      49.785099      49.785099    
   1360000   737.01526     -56065.018     -55199.33      -1363.3418      123395.16      49.785099      49.785099      49.785099    
   1370000   734.25355     -56057.301     -55194.856     -424.24259      123395.16      49.785099      49.785099      49.785099    
   1380000   741.31093     -56047.927     -55177.192     -509.53782      123395.16      49.785099      49.785099      49.785099    
   1390000   732.3319      -56045.306     -55185.119     -511.88051      123395.16      49.785099      49.785099      49.785099    
   1400000   727.3594      -56056.462     -55202.115     -927.75807      123395.16      49.785099      49.785099      49.785099    
   1410000   738.38275     -56065.474     -55198.18      -439.93457      123395.16      49.785099      49.785099      49.785099    
   1420000   736.14717     -56058.486     -55193.817     -535.56809      123395.16      49.785099      49.785099      49.785099    
   1430000   740.69252     -56074.553     -55204.546     -1387.7499      123395.16      49.785099      49.785099      49.785099    
   1440000   733.47504     -56061.177     -55199.646     -667.33327      123395.16      49.785099      49.785099      49.785099    
   1450000   726.41996     -56052.111     -55198.868     -681.79161      123395.16      49.785099      49.785099      49.785099    
   1460000   743.45874     -56066.958     -55193.701     -1076.8302      123395.16      49.785099      49.785099      49.785099    
   1470000   740.50026     -56069.045     -55199.263     -97.613179      123395.16      49.785099      49.785099      49.785099    
   1480000   728.88962     -56057.909     -55201.765     -547.61549      123395.16      49.785099      49.785099      49.785099    
   1490000   735.88239     -56052.701     -55188.343     -382.94683      123395.16      49.785099      49.785099      49.785099    
   1500000   732.28488     -56053.642     -55193.509     -467.92149      123395.16      49.785099      49.785099      49.785099    
   1510000   736.86815     -56070.3       -55204.784     -1159.0401      123395.16      49.785099      49.785099      49.785099    
   1520000   739.40525     -56046.48      -55177.985     -155.86953      123395.16      49.785099      49.785099      49.785099    
   1530000   721.73201     -56056.068     -55208.331     -863.19222      123395.16      49.785099      49.785099      49.785099    
   1540000   732.94443     -56064.254     -55203.347     -483.69866      123395.16      49.785099      49.785099      49.785099    
   1550000   737.32143     -56059.46      -55193.412     -347.94343      123395.16      49.785099      49.785099      49.785099    
   1560000   736.96673     -56038.485     -55172.853      219.77367      123395.16      49.785099      49.785099      49.785099    
   1570000   736.39243     -56051.555     -55186.598     -514.43506      123395.16      49.785099      49.785099      49.785099    
   1580000   731.79583     -56056.689     -55197.132     -831.68921      123395.16      49.785099      49.785099      49.785099    
   1590000   730.50759     -56049.769     -55191.725     -557.57792      123395.16      49.785099      49.785099      49.785099    
   1600000   729.50962     -56052.308     -55195.436     -411.4149       123395.16      49.785099      49.785099      49.785099    
   1610000   732.34412     -56047.619     -55187.417     -637.26887      123395.16      49.785099      49.785099      49.785099    
   1620000   736.79741     -56053.685     -55188.253     -330.7493       123395.16      49.785099      49.785099      49.785099    
   1630000   744.67656     -56054.461     -55179.774     -396.23954      123395.16      49.785099      49.785099      49.785099    
   1640000   731.07542     -56054.016     -55195.304     -671.77999      123395.16      49.785099      49.785099      49.785099    
   1650000   738.23639     -56054.536     -55187.414     -758.02174      123395.16      49.785099      49.785099      49.785099    
   1660000   737.94829     -56050.493     -55183.708     -104.47858      123395.16      49.785099      49.785099      49.785099    
   1670000   733.27483     -56050.029     -55188.734     -447.83713      123395.16      49.785099      49.785099      49.785099    
   1680000   735.13961     -56035.418     -55171.932      112.39782      123395.16      49.785099      49.785099      49.785099    
   1690000   730.23592     -56065.033     -55207.307     -1102.7445      123395.16      49.785099      49.785099      49.785099    
   1700000   730.48493     -56066.125     -55208.107     -840.95654      123395.16      49.785099      49.785099      49.785099    
   1710000   740.75648     -56040.608     -55170.525     -385.81199      123395.16      49.785099      49.785099      49.785099    
   1720000   734.63211     -56038.23      -55175.341     -321.51239      123395.16      49.785099      49.785099      49.785099    
   1730000   724.51307     -56053.332     -55202.328     -581.0788       123395.16      49.785099      49.785099      49.785099    
   1740000   744.50032     -56060.961     -55186.48      -771.17169      123395.16      49.785099      49.785099      49.785099    
   1750000   735.96242     -56035.546     -55171.094     -370.9381       123395.16      49.785099      49.785099      49.785099    
   1760000   738.48294     -56067.337     -55199.924     -470.0812       123395.16      49.785099      49.785099      49.785099    
   1770000   742.26875     -56043.582     -55171.722     -129.77487      123395.16      49.785099      49.785099      49.785099    
   1780000   730.67882     -56044.238     -55185.992     -606.36165      123395.16      49.785099      49.785099      49.785099    
   1790000   740.4417      -56054.165     -55184.451      338.64689      123395.16      49.785099      49.785099      49.785099    
   1800000   746.04252     -56045.93      -55169.638     -183.30924      123395.16      49.785099      49.785099      49.785099    
   1810000   739.37647     -56046.022     -55177.56      -629.08854      123395.16      49.785099      49.785099      49.785099    
   1820000   736.54525     -56051.622     -55186.486     -163.87824      123395.16      49.785099      49.785099      49.785099    
   1830000   731.72409     -56051.003     -55191.53       95.600504      123395.16      49.785099      49.785099      49.785099    
   1840000   728.36136     -56059.862     -55204.338     -715.47329      123395.16      49.785099      49.785099      49.785099    
   1850000   733.37343     -56045.795     -55184.384     -32.490452      123395.16      49.785099      49.785099      49.785099    
   1860000   720.78996     -56050.1       -55203.47      -429.76015      123395.16      49.785099      49.785099      49.785099    
   1870000   740.49417     -56061.082     -55191.307     -766.32981      123395.16      49.785099      49.785099      49.785099    
   1880000   728.53949     -56054.656     -55198.923     -306.97762      123395.16      49.785099      49.785099      49.785099    
   1890000   723.77911     -56052.216     -55202.074     -876.33468      123395.16      49.785099      49.785099      49.785099    
   1900000   726.72362     -56036.735     -55183.135     -325.27749      123395.16      49.785099      49.785099      49.785099    
   1910000   743.69231     -56062.972     -55189.441     -585.90413      123395.16      49.785099      49.785099      49.785099    
   1920000   734.66291     -56053.779     -55190.854     -732.10954      123395.16      49.785099      49.785099      49.785099    
   1930000   727.34962     -56048.079     -55193.743     -925.56559      123395.16      49.785099      49.785099      49.785099    
   1940000   737.73782     -56063.19      -55196.653     -1065.1757      123395.16      49.785099      49.785099      49.785099    
   1950000   738.94746     -56057.087     -55189.129     -837.32632      123395.16      49.785099      49.785099      49.785099    
   1960000   733.43741     -56047.346     -55185.86      -270.05676      123395.16      49.785099      49.785099      49.785099    
   1970000   731.01604     -56057.769     -55199.128     -302.45703      123395.16      49.785099      49.785099      49.785099    
   1980000   732.00976     -56065.266     -55205.457     -807.33468      123395.16      49.785099      49.785099      49.785099    
   1990000   732.45992     -56050.587     -55190.249     -243.97789      123395.16      49.785099      49.785099      49.785099    
   2000000   741.52363     -56073.775     -55202.791     -930.67392      123395.16      49.785099      49.785099      49.785099    
   2010000   743.30143     -56047.737     -55174.665     -88.248408      123395.16      49.785099      49.785099      49.785099    
   2020000   745.77593     -56057.044     -55181.065     -230.82048      123395.16      49.785099      49.785099      49.785099    
   2030000   720.92768     -56048.863     -55202.071     -316.97282      123395.16      49.785099      49.785099      49.785099    
   2040000   725.37398     -56043.635     -55191.621      45.996257      123395.16      49.785099      49.785099      49.785099    
   2050000   747.2592      -56058.975     -55181.254     -0.27395091     123395.16      49.785099      49.785099      49.785099    
   2060000   733.98913     -56040.208     -55178.074     -599.85656      123395.16      49.785099      49.785099      49.785099    
   2070000   733.93727     -56061.231     -55199.158     -511.59914      123395.16      49.785099      49.785099      49.785099    
   2080000   737.60639     -56049.085     -55182.702     -162.96696      123395.16      49.785099      49.785099      49.785099    
   2090000   732.7755      -56052.989     -55192.281     -183.06832      123395.16      49.785099      49.785099      49.785099    
   2100000   732.91813     -56052.345     -55191.469     -314.62751      123395.16      49.785099      49.785099      49.785099    
   2110000   729.87825     -56051.074     -55193.768     -1058.5329      123395.16      49.785099      49.785099      49.785099    
   2120000   727.64689     -56059.998     -55205.313     -1204.2976      123395.16      49.785099      49.785099      49.785099    
   2130000   732.98866     -56070.071     -55209.112     -929.11196      123395.16      49.785099      49.785099      49.785099    
   2140000   734.58225     -56043.887     -55181.056      225.87599      123395.16      49.785099      49.785099      49.785099    
   2150000   739.6772      -56050.342     -55181.527     -473.21091      123395.16      49.785099      49.785099      49.785099    
   2160000   727.13851     -56064.414     -55210.327     -786.91093      123395.16      49.785099      49.785099      49.785099    
   2170000   724.52977     -56055.731     -55204.708     -342.75375      123395.16      49.785099      49.785099      49.785099    
   2180000   735.66359     -56054.403     -55190.302     -89.4477        123395.16      49.785099      49.785099      49.785099    
   2190000   728.28123     -56057.628     -55202.199     -892.41966      123395.16      49.785099      49.785099      49.785099    
   2200000   736.46282     -56063.524     -55198.484     -47.855074      123395.16      49.785099      49.785099      49.785099    
   2210000   734.26142     -56049.6       -55187.146     -418.58453      123395.16      49.785099      49.785099      49.785099    
   2220000   740.49384     -56041.072     -55171.297     -246.37294      123395.16      49.785099      49.785099      49.785099    
   2230000   722.79636     -56055.211     -55206.224     -1135.7263      123395.16      49.785099      49.785099      49.785099    
   2240000   739.51757     -56045.599     -55176.972     -437.37988      123395.16      49.785099      49.785099      49.785099    
   2250000   740.04152     -56079.099     -55209.856     -1255.9045      123395.16      49.785099      49.785099      49.785099    
   2260000   740.83352     -56042.423     -55172.25       31.747041      123395.16      49.785099      49.785099      49.785099    
   2270000   749.88844     -56047.565     -55166.756     -277.95859      123395.16      49.785099      49.785099      49.785099    
   2280000   726.38422     -56058.936     -55205.735     -860.0069       123395.16      49.785099      49.785099      49.785099    
   2290000   744.03316     -56055.926     -55181.994     -553.49701      123395.16      49.785099      49.785099      49.785099    
   2300000   740.72924     -56040.916     -55170.865     -151.27174      123395.16      49.785099      49.785099      49.785099    
   2310000   737.31288     -56041.906     -55175.867     -515.02782      123395.16      49.785099      49.785099      49.785099    
   2320000   732.21676     -56056.63      -55196.578     -107.96979      123395.16      49.785099      49.785099      49.785099    
   2330000   731.69787     -56052.432     -55192.99      -259.92937      123395.16      49.785099      49.785099      49.785099    
   2340000   735.77182     -56049.371     -55185.143     -647.39849      123395.16      49.785099      49.785099      49.785099    
   2350000   741.84223     -56065.944     -55194.586     -706.5243       123395.16      49.785099      49.785099      49.785099    
   2360000   732.37522     -56055.62      -55195.382     -889.15359      123395.16      49.785099      49.785099      49.785099    
   2370000   737.27386     -56062.622     -55196.63      -656.23281      123395.16      49.785099      49.785099      49.785099    
   2380000   734.92561     -56060.399     -55197.165     -190.86623      123395.16      49.785099      49.785099      49.785099    
   2390000   732.09772     -56052.856     -55192.944     -833.46075      123395.16      49.785099      49.785099      49.785099    
   2400000   730.40935     -56048.924     -55190.995     -741.57505      123395.16      49.785099      49.785099      49.785099    
   2410000   729.48677     -56064.845     -55207.999     -801.95561      123395.16      49.785099      49.785099      49.785099    
   2420000   730.06076     -56057.178     -55199.659     -749.57134      123395.16      49.785099      49.785099      49.785099    
   2430000   733.51647     -56061.789     -55200.21      -1068.9326      123395.16      49.785099      49.785099      49.785099    
   2440000   737.12573     -56035.355     -55169.537      375.13066      123395.16      49.785099      49.785099      49.785099    
   2450000   730.82993     -56043.74      -55185.317     -217.13721      123395.16      49.785099      49.785099      49.785099    
   2460000   739.58668     -56046.602     -55177.893     -378.01674      123395.16      49.785099      49.785099      49.785099    
   2470000   730.93411     -56056.526     -55197.981     -763.15065      123395.16      49.785099      49.785099      49.785099    
   2480000   727.83159     -56068.175     -55213.274     -1250.115       123395.16      49.785099      49.785099      49.785099    
   2490000   729.87914     -56045.344     -55188.037     -583.63358      123395.16      49.785099      49.785099      49.785099    
   2500000   725.56209     -56051.422     -55199.186     -618.00965      123395.16      49.785099      49.785099      49.785099    
   2510000   742.89758     -56054.67      -55182.072     -880.93211      123395.16      49.785099      49.785099      49.785099    
   2520000   743.66329     -56052.669     -55179.172     -148.34195      123395.16      49.785099      49.785099      49.785099    
   2530000   743.48531     -56064.7       -55191.412     -922.01829      123395.16      49.785099      49.785099      49.785099    
   2540000   738.31293     -56044.978     -55177.765     -19.68037       123395.16      49.785099      49.785099      49.785099    
   2550000   731.52558     -56057.774     -55198.534     -560.86108      123395.16      49.785099      49.785099      49.785099    
   2560000   734.91706     -56052.165     -55188.941     -357.03275      123395.16      49.785099      49.785099      49.785099    
   2570000   738.24899     -56067.307     -55200.169     -765.87111      123395.16      49.785099      49.785099      49.785099    
   2580000   746.22317     -56049.998     -55173.494      213.74456      123395.16      49.785099      49.785099      49.785099    
   2590000   738.12481     -56057.056     -55190.064     -518.93107      123395.16      49.785099      49.785099      49.785099    
   2600000   735.59301     -56054.105     -55190.087     -668.75939      123395.16      49.785099      49.785099      49.785099    
   2610000   743.59055     -56055.144     -55181.733     -376.35241      123395.16      49.785099      49.785099      49.785099    
   2620000   737.66281     -56054.919     -55188.47      -331.96352      123395.16      49.785099      49.785099      49.785099    
   2630000   736.72876     -56042.081     -55176.729     -214.99421      123395.16      49.785099      49.785099      49.785099    
   2640000   735.90554     -56059.201     -55194.816     -630.30218      123395.16      49.785099      49.785099      49.785099    
   2650000   753.11446     -56066.666     -55182.067     -50.591422      123395.16      49.785099      49.785099      49.785099    
   2660000   734.38736     -56061.45      -55198.848     -386.01327      123395.16      49.785099      49.785099      49.785099    
   2670000   735.32564     -56057.737     -55194.033     -560.72395      123395.16      49.785099      49.785099      49.785099    
   2680000   741.2475      -56065.394     -55194.734     -1232.746       123395.16      49.785099      49.785099      49.785099    
   2690000   735.2587      -56054.085     -55190.46      -928.656        123395.16      49.785099      49.785099      49.785099    
   2700000   726.83669     -56053.249     -55199.516     -97.683421      123395.16      49.785099      49.785099      49.785099    
   2710000   744.2766      -56040.984     -55166.766     -10.325898      123395.16      49.785099      49.785099      49.785099    
   2720000   738.04585     -56060.053     -55193.154     -783.13216      123395.16      49.785099      49.785099      49.785099    
   2730000   734.85397     -56054.841     -55191.691     -662.9284       123395.16      49.785099      49.785099      49.785099    
   2740000   737.45763     -56053.385     -55187.177     -631.24439      123395.16      49.785099      49.785099      49.785099    
   2750000   736.5952      -56055.928     -55190.733     -822.41878      123395.16      49.785099      49.785099      49.785099    
   2760000   734.54833     -56049.626     -55186.835     -393.01865      123395.16      49.785099      49.785099      49.785099    
   2770000   739.99386     -56059.629     -55190.442     -894.77721      123395.16      49.785099      49.785099      49.785099    
   2780000   744.90515     -56044.096     -55169.14      -204.26567      123395.16      49.785099      49.785099      49.785099    
   2790000   724.6504      -56042.298     -55191.133     -223.99306      123395.16      49.785099      49.785099      49.785099    
   2800000   728.02466     -56058.189     -55203.061     -1130.4294      123395.16      49.785099      49.785099      49.785099    
   2810000   733.38539     -56049.786     -55188.361     -443.96934      123395.16      49.785099      49.785099      49.785099    
   2820000   732.72126     -56053.085     -55192.44      -657.49197      123395.16      49.785099      49.785099      49.785099    
   2830000   746.97233     -56053.448     -55176.064     -48.559554      123395.16      49.785099      49.785099      49.785099    
   2840000   725.92202     -56046.109     -55193.45      -512.04566      123395.16      49.785099      49.785099      49.785099    
   2850000   735.46712     -56047.095     -55183.225     -519.16751      123395.16      49.785099      49.785099      49.785099    
   2860000   735.27067     -56053.808     -55190.168     -776.01331      123395.16      49.785099      49.785099      49.785099    
   2870000   736.61442     -56064.508     -55199.29      -1003.3061      123395.16      49.785099      49.785099      49.785099    
   2880000   729.78755     -56040.752     -55183.553     -287.11534      123395.16      49.785099      49.785099      49.785099    
   2890000   719.95714     -56062.702     -55217.05      -985.89341      123395.16      49.785099      49.785099      49.785099    
   2900000   728.79514     -56057.331     -55201.297     -514.74489      123395.16      49.785099      49.785099      49.785099    
   2910000   738.13333     -56039.221     -55172.219      177.79008      123395.16      49.785099      49.785099      49.785099    
   2920000   738.6925      -56050.458     -55182.8       -147.30362      123395.16      49.785099      49.785099      49.785099    
   2930000   730.10016     -56066.304     -55208.738     -987.18478      123395.16      49.785099      49.785099      49.785099    
   2940000   741.06927     -56050.251     -55179.8       -319.55465      123395.16      49.785099      49.785099      49.785099    
   2950000   721.3659      -56033.553     -55186.246      79.626748      123395.16      49.785099      49.785099      49.785099    
   2960000   741.13009     -56055.494     -55184.973     -349.66009      123395.16      49.785099      49.785099      49.785099    
   2970000   741.27988     -56046.191     -55175.493     -357.81672      123395.16      49.785099      49.785099      49.785099    
   2980000   738.98692     -56062.068     -55194.064     -590.07185      123395.16      49.785099      49.785099      49.785099    
   2990000   725.79813     -56052.117     -55199.604     -1023.5673      123395.16      49.785099      49.785099      49.785099    
   3000000   738.50185     -56056.894     -55189.46      -235.92823      123395.16      49.785099      49.785099      49.785099    
   3010000   745.89933     -56050.116     -55173.993     -164.96249      123395.16      49.785099      49.785099      49.785099    
   3020000   730.17708     -56055.124     -55197.468      328.24868      123395.16      49.785099      49.785099      49.785099    
   3030000   733.13229     -56041.408     -55180.281     -163.93774      123395.16      49.785099      49.785099      49.785099    
   3040000   729.08513     -56049.691     -55193.318      178.73137      123395.16      49.785099      49.785099      49.785099    
   3050000   740.16601     -56056.36      -55186.97      -25.042212      123395.16      49.785099      49.785099      49.785099    
   3060000   740.71623     -56049.521     -55179.486     -125.79657      123395.16      49.785099      49.785099      49.785099    
   3070000   734.49429     -56048.514     -55185.787     -587.96237      123395.16      49.785099      49.785099      49.785099    
   3080000   731.5681      -56063.552     -55204.262     -605.14366      123395.16      49.785099      49.785099      49.785099    
   3090000   724.64171     -56072.352     -55221.197     -918.82112      123395.16      49.785099      49.785099      49.785099    
   3100000   737.45284     -56063.571     -55197.368     -515.32261      123395.16      49.785099      49.785099      49.785099    
   3110000   741.98209     -56051.61      -55180.087      398.2455       123395.16      49.785099      49.785099      49.785099    
   3120000   725.12467     -56056.675     -55204.953     -830.25782      123395.16      49.785099      49.785099      49.785099    
   3130000   736.82567     -56045.896     -55180.431      103.92553      123395.16      49.785099      49.785099      49.785099    
   3140000   731.93692     -56056.863     -55197.14      -512.92163      123395.16      49.785099      49.785099      49.785099    
   3150000   738.2306      -56051.002     -55183.886     -567.18637      123395.16      49.785099      49.785099      49.785099    
   3160000   747.68802     -56045.977     -55167.753     -262.16258      123395.16      49.785099      49.785099      49.785099    
   3170000   740.61542     -56061.637     -55191.72       25.281758      123395.16      49.785099      49.785099      49.785099    
   3180000   726.15949     -56063.288     -55210.35      -180.90603      123395.16      49.785099      49.785099      49.785099    
   3190000   736.7842      -56060.486     -55195.068     -530.02601      123395.16      49.785099      49.785099      49.785099    
   3200000   724.01069     -56047.516     -55197.103      122.44012      123395.16      49.785099      49.785099      49.785099    
   3210000   727.32058     -56057.788     -55203.487     -263.88503      123395.16      49.785099      49.785099      49.785099    
   3220000   734.9618      -56050.852     -55187.576     -265.76778      123395.16      49.785099      49.785099      49.785099    
   3230000   728.4953      -56051.709     -55196.028     -254.47311      123395.16      49.785099      49.785099      49.785099    
   3240000   728.57608     -56056.773     -55200.997     -1489.3726      123395.16      49.785099      49.785099      49.785099    
   3250000   722.86664     -56058.889     -55209.819     -552.40882      123395.16      49.785099      49.785099      49.785099    
   3260000   732.21808     -56047.556     -55187.502     -481.71074      123395.16      49.785099      49.785099      49.785099    
   3270000   729.24303     -56053.739     -55197.18      -655.5151       123395.16      49.785099      49.785099      49.785099    
   3280000   730.2608      -56058.247     -55200.493     -696.05682      123395.16      49.785099      49.785099      49.785099    
   3290000   750.69429     -56061.336     -55179.58      -369.74096      123395.16      49.785099      49.785099      49.785099    
   3300000   740.82523     -56059.319     -55189.155     -82.238012      123395.16      49.785099      49.785099      49.785099    
   3310000   743.42083     -56068.336     -55195.123     -859.89784      123395.16      49.785099      49.785099      49.785099    
   3320000   730.29688     -56048.547     -55190.749     -343.0079       123395.16      49.785099      49.785099      49.785099    
   3330000   727.6983      -56053.047     -55198.302     -379.1576       123395.16      49.785099      49.785099      49.785099    
   3340000   751.39237     -56059.453     -55176.877     -834.50315      123395.16      49.785099      49.785099      49.785099    
   3350000   728.41853     -56049.464     -55193.873     -295.26532      123395.16      49.785099      49.785099      49.785099    
   3360000   737.47865     -56045.253     -55179.02      -391.00992      123395.16      49.785099      49.785099      49.785099    
   3370000   732.82398     -56060.078     -55199.313     -456.21433      123395.16      49.785099      49.785099      49.785099    
   3380000   741.27164     -56063.79      -55193.102     -783.53985      123395.16      49.785099      49.785099      49.785099    
   3390000   741.84338     -56033.566     -55162.207     -334.3526       123395.16      49.785099      49.785099      49.785099    
   3400000   726.21961     -56053.78      -55200.772     -699.23961      123395.16      49.785099      49.785099      49.785099    
   3410000   731.33156     -56056.223     -55197.211     -405.10534      123395.16      49.785099      49.785099      49.785099    
   3420000   735.08125     -56046.693     -55183.276      95.477233      123395.16      49.785099      49.785099      49.785099    
   3430000   736.20935     -56042.386     -55177.645      615.11249      123395.16      49.785099      49.785099      49.785099    
   3440000   744.996       -56052.153     -55177.091      236.23307      123395.16      49.785099      49.785099      49.785099    
   3450000   736.62491     -56048.673     -55183.443     -211.73413      123395.16      49.785099      49.785099      49.785099    
   3460000   728.81938     -56053.787     -55197.726     -183.1822       123395.16      49.785099      49.785099      49.785099    
   3470000   728.63884     -56060.954     -55205.104     -539.13005      123395.16      49.785099      49.785099      49.785099    
   3480000   733.98089     -56054.465     -55192.341     -153.38179      123395.16      49.785099      49.785099      49.785099    
   3490000   726.61868     -56055.937     -55202.46      -687.09167      123395.16      49.785099      49.785099      49.785099    
   3500000   738.81892     -56054.659     -55186.852     -791.31725      123395.16      49.785099      49.785099      49.785099    
   3510000   732.9608      -56055.598     -55194.672      38.821485      123395.16      49.785099      49.785099      49.785099    
   3520000   737.04522     -56044.438     -55178.714      151.35461      123395.16      49.785099      49.785099      49.785099    
   3530000   734.97531     -56057.126     -55193.833     -508.61491      123395.16      49.785099      49.785099      49.785099    
   3540000   742.11222     -56058.013     -55186.337     -709.76953      123395.16      49.785099      49.785099      49.785099    
   3550000   727.6052      -56056.647     -55202.012     -704.50199      123395.16      49.785099      49.785099      49.785099    
   3560000   724.34706     -56054.548     -55203.739     -622.95375      123395.16      49.785099      49.785099      49.785099    
   3570000   733.23278     -56058.075     -55196.83      -488.47706      123395.16      49.785099      49.785099      49.785099    
   3580000   729.38835     -56062.527     -55205.797     -715.82121      123395.16      49.785099      49.785099      49.785099    
   3590000   742.64233     -56053.396     -55181.098     -454.78842      123395.16      49.785099      49.785099      49.785099    
   3600000   730.32187     -56048.256     -55190.43      -426.92872      123395.16      49.785099      49.785099      49.785099    
   3610000   729.6464      -56055.736     -55198.703      85.912175      123395.16      49.785099      49.785099      49.785099    
   3620000   732.11717     -56069.486     -55209.551     -932.5896       123395.16      49.785099      49.785099      49.785099    
   3630000   738.01254     -56059.299     -55192.44      -286.18876      123395.16      49.785099      49.785099      49.785099    
   3640000   731.10127     -56062.973     -55204.231     -1091.7973      123395.16      49.785099      49.785099      49.785099    
   3650000   724.91274     -56048.017     -55196.544     -222.31276      123395.16      49.785099      49.785099      49.785099    
   3660000   732.03395     -56056.929     -55197.092     -537.6498       123395.16      49.785099      49.785099      49.785099    
   3670000   731.26888     -56055.348     -55196.409     -139.88185      123395.16      49.785099      49.785099      49.785099    
   3680000   743.80773     -56046.268     -55172.601     -309.59201      123395.16      49.785099      49.785099      49.785099    
   3690000   725.54394     -56060.338     -55208.124     -479.6247       123395.16      49.785099      49.785099      49.785099    
   3700000   736.73955     -56058.254     -55192.889     -997.18059      123395.16      49.785099      49.785099      49.785099    
   3710000   731.11794     -56045.565     -55186.804     -332.86103      123395.16      49.785099      49.785099      49.785099    
   3720000   734.59872     -56057.767     -55194.917     -502.19827      123395.16      49.785099      49.785099      49.785099    
   3730000   734.90138     -56049.503     -55186.297     -396.81655      123395.16      49.785099      49.785099      49.785099    
   3740000   739.19071     -56034.189     -55165.945      241.04885      123395.16      49.785099      49.785099      49.785099    
   3750000   744.29506     -56053.059     -55178.819     -723.92668      123395.16      49.785099      49.785099      49.785099    
   3760000   732.41764     -56051.657     -55191.369     -56.070623      123395.16      49.785099      49.785099      49.785099    
   3770000   733.93652     -56072.432     -55210.36      -1311.3678      123395.16      49.785099      49.785099      49.785099    
   3780000   735.1638      -56040.938     -55177.424     -264.26864      123395.16      49.785099      49.785099      49.785099    
   3790000   747.51997     -56047.228     -55169.201     -94.627098      123395.16      49.785099      49.785099      49.785099    
   3800000   733.25666     -56051.133     -55189.86      -59.579803      123395.16      49.785099      49.785099      49.785099    
   3810000   730.76162     -56068.595     -55210.252     -1221.1507      123395.16      49.785099      49.785099      49.785099    
   3820000   735.61271     -56053.489     -55189.448     -585.50568      123395.16      49.785099      49.785099      49.785099    
   3830000   739.67758     -56058.053     -55189.238     -958.95902      123395.16      49.785099      49.785099      49.785099    
   3840000   732.2699      -56048.086     -55187.972     -765.72325      123395.16      49.785099      49.785099      49.785099    
   3850000   719.57685     -56056.477     -55211.272     -374.68691      123395.16      49.785099      49.785099      49.785099    
   3860000   721.87329     -56060.24      -55212.338     -1133.2191      123395.16      49.785099      49.785099      49.785099    
   3870000   734.32159     -56048.137     -55185.613     -686.22255      123395.16      49.785099      49.785099      49.785099    
   3880000   734.79834     -56050.127     -55187.042     -204.63491      123395.16      49.785099      49.785099      49.785099    
   3890000   727.27411     -56055.829     -55201.582     -548.96078      123395.16      49.785099      49.785099      49.785099    
   3900000   740.86034     -56052.272     -55182.067      85.006802      123395.16      49.785099      49.785099      49.785099    
   3910000   736.16108     -56057.123     -55192.438     -630.11031      123395.16      49.785099      49.785099      49.785099    
   3920000   729.28945     -56059.99      -55203.376     -295.64379      123395.16      49.785099      49.785099      49.785099    
   3930000   743.34198     -56055.044     -55181.924     -846.12626      123395.16      49.785099      49.785099      49.785099    
   3940000   737.57088     -56068.238     -55201.897     -613.01804      123395.16      49.785099      49.785099      49.785099    
   3950000   726.62312     -56059.106     -55205.624     -876.34243      123395.16      49.785099      49.785099      49.785099    
   3960000   734.04745     -56064.44      -55202.237     -15.481762      123395.16      49.785099      49.785099      49.785099    
   3970000   740.45576     -56043.804     -55174.074     -420.69013      123395.16      49.785099      49.785099      49.785099    
   3980000   734.52575     -56062.174     -55199.41      -685.77161      123395.16      49.785099      49.785099      49.785099    
   3990000   732.95789     -56057.144     -55196.222     -476.03747      123395.16      49.785099      49.785099      49.785099    
   4000000   730.90111     -56057.042     -55198.535     -407.88521      123395.16      49.785099      49.785099      49.785099    
   4010000   733.60714     -56052.51      -55190.825     -509.84152      123395.16      49.785099      49.785099      49.785099    
   4020000   732.4815      -56047.192     -55186.829     -478.63021      123395.16      49.785099      49.785099      49.785099    
   4030000   746.24297     -56055.025     -55178.498     -136.03663      123395.16      49.785099      49.785099      49.785099    
   4040000   736.70633     -56059         -55193.674     -599.09269      123395.16      49.785099      49.785099      49.785099    
   4050000   725.85312     -56064.451     -55211.873     -1296.0697      123395.16      49.785099      49.785099      49.785099    
   4060000   729.78734     -56053.681     -55196.482     -471.93302      123395.16      49.785099      49.785099      49.785099    
   4070000   725.57309     -56056.645     -55204.396     -498.83179      123395.16      49.785099      49.785099      49.785099    
   4080000   721.29316     -56062.086     -55214.864     -628.38442      123395.16      49.785099      49.785099      49.785099    
   4090000   733.21981     -56054.739     -55193.509     -1059.7977      123395.16      49.785099      49.785099      49.785099    
   4100000   745.30987     -56052.238     -55176.807     -522.39261      123395.16      49.785099      49.785099      49.785099    
   4110000   732.29219     -56057.77      -55197.629      42.292615      123395.16      49.785099      49.785099      49.785099    
   4120000   740.34911     -56060.025     -55190.421     -1094.8494      123395.16      49.785099      49.785099      49.785099    
   4130000   745.89181     -56048.014     -55171.899     -489.31785      123395.16      49.785099      49.785099      49.785099    
   4140000   732.61789     -56048.292     -55187.769     -153.46644      123395.16      49.785099      49.785099      49.785099    
   4150000   736.30604     -56062.415     -55197.559     -721.24106      123395.16      49.785099      49.785099      49.785099    
   4160000   738.69659     -56055.309     -55187.646      114.71146      123395.16      49.785099      49.785099      49.785099    
   4170000   719.49683     -56072.622     -55227.51      -1050.1838      123395.16      49.785099      49.785099      49.785099    
   4180000   740.34329     -56047.424     -55177.826     -706.46261      123395.16      49.785099      49.785099      49.785099    
   4190000   731.90615     -56065.632     -55205.945     -441.74299      123395.16      49.785099      49.785099      49.785099    
   4200000   735.46558     -56043.86      -55179.992     -36.597614      123395.16      49.785099      49.785099      49.785099    
   4210000   745.14465     -56054.948     -55179.71      -437.35062      123395.16      49.785099      49.785099      49.785099    
   4220000   729.04033     -56055.91      -55199.588     -724.6487       123395.16      49.785099      49.785099      49.785099    
   4230000   731.99275     -56060.307     -55200.518     -687.87915      123395.16      49.785099      49.785099      49.785099    
   4240000   735.71168     -56047.824     -55183.666     -260.05722      123395.16      49.785099      49.785099      49.785099    
   4250000   738.02333     -56047.404     -55180.531     -502.91173      123395.16      49.785099      49.785099      49.785099    
   4260000   738.38724     -56064.296     -55196.996     -1130.6453      123395.16      49.785099      49.785099      49.785099    
   4270000   735.87133     -56045.912     -55181.567     -606.72677      123395.16      49.785099      49.785099      49.785099    
   4280000   735.53802     -56043.489     -55179.536      47.149108      123395.16      49.785099      49.785099      49.785099    
   4290000   736.16019     -56065.497     -55200.813     -635.37901      123395.16      49.785099      49.785099      49.785099    
   4300000   731.61195     -56049.794     -55190.452     -1002.5301      123395.16      49.785099      49.785099      49.785099    
   4310000   732.12095     -56060.654     -55200.714     -806.66295      123395.16      49.785099      49.785099      49.785099    
   4320000   726.17076     -56049.353     -55196.403     -731.36823      123395.16      49.785099      49.785099      49.785099    
   4330000   721.24313     -56062.267     -55215.104     -441.2135       123395.16      49.785099      49.785099      49.785099    
   4340000   735.2204      -56058.768     -55195.187     -614.04612      123395.16      49.785099      49.785099      49.785099    
   4350000   734.63812     -56056.907     -55194.011     -983.72649      123395.16      49.785099      49.785099      49.785099    
   4360000   741.539       -56056.164     -55185.162     -680.52934      123395.16      49.785099      49.785099      49.785099    
   4370000   731.68756     -56053.685     -55194.255     -988.75733      123395.16      49.785099      49.785099      49.785099    
   4380000   738.88249     -56054.102     -55186.22       19.515671      123395.16      49.785099      49.785099      49.785099    
   4390000   731.72621     -56045.217     -55185.741     -778.45539      123395.16      49.785099      49.785099      49.785099    
   4400000   742.76936     -56041.881     -55169.434     -735.22615      123395.16      49.785099      49.785099      49.785099    
   4410000   728.15719     -56062.779     -55207.495     -603.45115      123395.16      49.785099      49.785099      49.785099    
   4420000   725.23365     -56050.255     -55198.405     -707.23511      123395.16      49.785099      49.785099      49.785099    
   4430000   736.63454     -56057.174     -55191.932     -812.30464      123395.16      49.785099      49.785099      49.785099    
   4440000   734.71098     -56059.995     -55197.013     -654.43067      123395.16      49.785099      49.785099      49.785099    
   4450000   726.3396      -56054.547     -55201.398     -136.70365      123395.16      49.785099      49.785099      49.785099    
   4460000   728.22615     -56059.036     -55203.671     -944.90048      123395.16      49.785099      49.785099      49.785099    
   4470000   741.23048     -56064.042     -55193.403     -690.8936       123395.16      49.785099      49.785099      49.785099    
   4480000   732.20185     -56054.275     -55194.24      -716.51168      123395.16      49.785099      49.785099      49.785099    
   4490000   744.34727     -56051.239     -55176.939     -123.52593      123395.16      49.785099      49.785099      49.785099    
   4500000   730.93701     -56062.348     -55203.799     -601.65484      123395.16      49.785099      49.785099      49.785099    
   4510000   742.24634     -56054.38      -55182.548     -458.44776      123395.16      49.785099      49.785099      49.785099    
   4520000   738.70845     -56065.69      -55198.012     -671.07514      123395.16      49.785099      49.785099      49.785099    
   4530000   747.29119     -56062.265     -55184.506     -637.62282      123395.16      49.785099      49.785099      49.785099    
   4540000   726.49041     -56049.37      -55196.044     -304.799        123395.16      49.785099      49.785099      49.785099    
   4550000   724.37645     -56061.291     -55210.448     -440.11061      123395.16      49.785099      49.785099      49.785099    
   4560000   736.12466     -56045.595     -55180.953      289.15752      123395.16      49.785099      49.785099      49.785099    
   4570000   737.68014     -56045.412     -55178.943     -82.039494      123395.16      49.785099      49.785099      49.785099    
   4580000   741.37027     -56044.043     -55173.24      -266.18941      123395.16      49.785099      49.785099      49.785099    
   4590000   739.86261     -56069.091     -55200.058     -838.46782      123395.16      49.785099      49.785099      49.785099    
   4600000   733.95934     -56047.236     -55185.137     -441.38119      123395.16      49.785099      49.785099      49.785099    
   4610000   734.4193      -56054.819     -55192.18      -666.95751      123395.16      49.785099      49.785099      49.785099    
   4620000   729.37083     -56057.886     -55201.177     -598.4362       123395.16      49.785099      49.785099      49.785099    
   4630000   727.39791     -56048.547     -55194.155     -504.26398      123395.16      49.785099      49.785099      49.785099    
   4640000   733.05912     -56049.724     -55188.682     -973.86563      123395.16      49.785099      49.785099      49.785099    
   4650000   740.24428     -56064.801     -55195.32      -660.95263      123395.16      49.785099      49.785099      49.785099    
   4660000   730.08174     -56051.369     -55193.824     -897.46126      123395.16      49.785099      49.785099      49.785099    
   4670000   739.58878     -56062.971     -55194.26      -590.07746      123395.16      49.785099      49.785099      49.785099    
   4680000   736.36744     -56049.354     -55184.427     -554.56776      123395.16      49.785099      49.785099      49.785099    
   4690000   732.79503     -56054.005     -55193.274     -618.17269      123395.16      49.785099      49.785099      49.785099    
   4700000   733.64791     -56047.716     -55185.983     -157.2645       123395.16      49.785099      49.785099      49.785099    
   4710000   740.66072     -56050.972     -55181.001     -112.34788      123395.16      49.785099      49.785099      49.785099    
   4720000   728.33676     -56064.78      -55209.285     -1052.1231      123395.16      49.785099      49.785099      49.785099    
   4730000   743.93965     -56047.674     -55173.852     -203.33574      123395.16      49.785099      49.785099      49.785099    
   4740000   735.03396     -56058.405     -55195.044     -295.05266      123395.16      49.785099      49.785099      49.785099    
   4750000   736.36577     -56055.216     -55190.291     -480.27981      123395.16      49.785099      49.785099      49.785099    
   4760000   737.54093     -56039.966     -55173.66       276.17098      123395.16      49.785099      49.785099      49.785099    
   4770000   744.76271     -56054.652     -55179.863     -533.46678      123395.16      49.785099      49.785099      49.785099    
   4780000   738.35225     -56041.281     -55174.022      438.78528      123395.16      49.785099      49.785099      49.785099    
   4790000   739.21809     -56066.883     -55198.607     -1170.574       123395.16      49.785099      49.785099      49.785099    
   4800000   730.73861     -56058.88      -55200.564     -498.7744       123395.16      49.785099      49.785099      49.785099    
   4810000   748.34492     -56059.578     -55180.581     -484.96828      123395.16      49.785099      49.785099      49.785099    
   4820000   737.5999      -56053.519     -55187.143      251.26453      123395.16      49.785099      49.785099      49.785099    
   4830000   736.50084     -56048.54      -55183.456     -416.66223      123395.16      49.785099      49.785099      49.785099    
   4840000   724.68387     -56055.424     -55204.219     -1078.9777      123395.16      49.785099      49.785099      49.785099    
   4850000   744.71513     -56056.43      -55181.697     -658.76509      123395.16      49.785099      49.785099      49.785099    
   4860000   728.83288     -56060.866     -55204.789     -1156.5851      123395.16      49.785099      49.785099      49.785099    
   4870000   739.89141     -56054.192     -55185.126     -695.99958      123395.16      49.785099      49.785099      49.785099    
   4880000   736.37543     -56067.266     -55202.329     -904.68961      123395.16      49.785099      49.785099      49.785099    
   4890000   736.52467     -56049.483     -55184.371     -20.648384      123395.16      49.785099      49.785099      49.785099    
   4900000   729.10314     -56052.756     -55196.361     -908.17004      123395.16      49.785099      49.785099      49.785099    
   4910000   733.81375     -56065.016     -55203.088     -872.97882      123395.16      49.785099      49.785099      49.785099    
   4920000   735.60356     -56054.128     -55190.097     -726.46358      123395.16      49.785099      49.785099      49.785099    
   4930000   735.54383     -56065.586     -55201.626     -591.70217      123395.16      49.785099      49.785099      49.785099    
   4940000   743.38582     -56071.298     -55198.127     -1116.9755      123395.16      49.785099      49.785099      49.785099    
   4950000   734.79467     -56053.56      -55190.48      -526.92617      123395.16      49.785099      49.785099      49.785099    
   4960000   722.81263     -56030.381     -55181.375      123.67665      123395.16      49.785099      49.785099      49.785099    
   4970000   739.74207     -56049.945     -55181.054     -379.43731      123395.16      49.785099      49.785099      49.785099    
   4980000   746.0841      -56050.034     -55173.693     -390.76802      123395.16      49.785099      49.785099      49.785099    
   4990000   733.06778     -56063.247     -55202.195     -287.41899      123395.16      49.785099      49.785099      49.785099    
   5000000   731.85722     -56056.837     -55197.207     -488.58754      123395.16      49.785099      49.785099      49.785099    
Loop time of 11621.6 on 1 procs for 5000000 steps with 9088 atoms

Performance: 371.723 ns/day, 0.065 hours/ns, 430.235 timesteps/s
95.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9130.1     | 9130.1     | 9130.1     |   0.0 | 78.56
Neigh   | 4.8287     | 4.8287     | 4.8287     |   0.0 |  0.04
Comm    | 303.07     | 303.07     | 303.07     |   0.0 |  2.61
Output  | 0.18544    | 0.18544    | 0.18544    |   0.0 |  0.00
Modify  | 2084.1     | 2084.1     | 2084.1     |   0.0 | 17.93
Other   |            | 99.28      |            |       |  0.85

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13559 ave       13559 max       13559 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 409409
Dangerous builds = 110558
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 0 plugins from D:\lammps\2022
Loaded 1 plugins from D:\lammps\2022\plugins
package gpu 0
#jump dms715.lmp
Total wall time: 3:13:42
