units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T960
Reading data file ...
  triclinic box = (6.0253642 6.0253642 6.0253642) to (55.905574 55.905574 55.905574) with tilt (-5.7228296e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.055 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0253642 6.0253642 6.0253642) to (55.905574 55.905574 55.905574) with tilt (-5.7228296e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 960 ${T}  0.1
fix             1 all nvt/sllod temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  10000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.960 id type x y z
dump_modify 1 sort id
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.696 | 7.696 | 7.696 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   955.31676     -55664.43      -54542.327      53.818435      124103.72      49.880209      49.880209      49.880209    
     10000   970.5537      -55643.065     -54503.065      902.36672      124103.72      49.880209      49.880209      49.880209    
     20000   948.20414     -55623.85      -54510.102      1769.2261      124103.72      49.880209      49.880209      49.880209    
     30000   972.25919     -55635.286     -54493.283      1524.4921      124103.72      49.880209      49.880209      49.880209    
     40000   951.48063     -55641.393     -54523.797      669.86378      124103.72      49.880209      49.880209      49.880209    
     50000   968.97208     -55665.224     -54527.082      866.2005       124103.72      49.880209      49.880209      49.880209    
     60000   946.76518     -55648.669     -54536.611      668.2692       124103.72      49.880209      49.880209      49.880209    
     70000   975.85713     -55622.274     -54476.045      1990.3523      124103.72      49.880209      49.880209      49.880209    
     80000   961.25204     -55659.001     -54529.927      615.10431      124103.72      49.880209      49.880209      49.880209    
     90000   957.28239     -55643.707     -54519.296      771.99003      124103.72      49.880209      49.880209      49.880209    
    100000   970.96188     -55635.943     -54495.464      1307.1864      124103.72      49.880209      49.880209      49.880209    
    110000   960.84809     -55656.228     -54527.628      1030.8192      124103.72      49.880209      49.880209      49.880209    
    120000   952.67188     -55650.74      -54531.744      688.0145       124103.72      49.880209      49.880209      49.880209    
    130000   967.86613     -55643.124     -54506.281      782.60219      124103.72      49.880209      49.880209      49.880209    
    140000   957.66353     -55647.625     -54522.766      1255.3326      124103.72      49.880209      49.880209      49.880209    
    150000   978.60698     -55623.837     -54474.378      1875.9588      124103.72      49.880209      49.880209      49.880209    
    160000   953.02082     -55639.216     -54519.811      1266.6796      124103.72      49.880209      49.880209      49.880209    
    170000   966.66468     -55652.691     -54517.26       944.70711      124103.72      49.880209      49.880209      49.880209    
    180000   961.67918     -55635.98      -54506.404      1099.2344      124103.72      49.880209      49.880209      49.880209    
    190000   967.60382     -55624.07      -54487.535      1775.6083      124103.72      49.880209      49.880209      49.880209    
    200000   952.17471     -55638.005     -54519.593      1194.2507      124103.72      49.880209      49.880209      49.880209    
    210000   969.64906     -55639.281     -54500.344      1406.6285      124103.72      49.880209      49.880209      49.880209    
    220000   965.02463     -55619.458     -54485.953      1585.7479      124103.72      49.880209      49.880209      49.880209    
    230000   958.34896     -55637.398     -54511.733      1084.0004      124103.72      49.880209      49.880209      49.880209    
    240000   945.913       -55636.99      -54525.933      1297.3965      124103.72      49.880209      49.880209      49.880209    
    250000   956.82785     -55629.477     -54505.6        1352.8931      124103.72      49.880209      49.880209      49.880209    
    260000   963.86718     -55620.28      -54488.134      2246.4016      124103.72      49.880209      49.880209      49.880209    
    270000   969.18244     -55601.794     -54463.405      2828.9739      124103.72      49.880209      49.880209      49.880209    
    280000   959.82701     -55618.161     -54490.761      2439.5049      124103.72      49.880209      49.880209      49.880209    
    290000   962.20166     -55588.655     -54458.465      3738.6195      124103.72      49.880209      49.880209      49.880209    
    300000   971.60901     -55614.82      -54473.581      2071.4512      124103.72      49.880209      49.880209      49.880209    
    310000   954.14049     -55634.717     -54513.996      767.23608      124103.72      49.880209      49.880209      49.880209    
    320000   964.97091     -55636.809     -54503.367      1441.1319      124103.72      49.880209      49.880209      49.880209    
    330000   960.85639     -55633.775     -54505.166      836.45015      124103.72      49.880209      49.880209      49.880209    
    340000   937.73948     -55638.545     -54537.088      1099.0598      124103.72      49.880209      49.880209      49.880209    
    350000   952.77446     -55616.27      -54497.153      1920.1057      124103.72      49.880209      49.880209      49.880209    
    360000   955.21181     -55639.233     -54517.254      1155.39        124103.72      49.880209      49.880209      49.880209    
    370000   972.61932     -55631.869     -54489.443      1596.5629      124103.72      49.880209      49.880209      49.880209    
    380000   951.4454      -55651.609     -54534.054      614.03955      124103.72      49.880209      49.880209      49.880209    
    390000   964.06913     -55617.775     -54485.392      1553.1448      124103.72      49.880209      49.880209      49.880209    
    400000   963.53331     -55630.832     -54499.078      1379.1048      124103.72      49.880209      49.880209      49.880209    
    410000   964.73163     -55631.249     -54498.088      1070.102       124103.72      49.880209      49.880209      49.880209    
    420000   959.90622     -55642.405     -54514.912      553.39723      124103.72      49.880209      49.880209      49.880209    
    430000   954.78006     -55644.242     -54522.77       1076.2191      124103.72      49.880209      49.880209      49.880209    
    440000   965.79065     -55623.98      -54489.575      1904.3114      124103.72      49.880209      49.880209      49.880209    
    450000   953.93804     -55627.601     -54507.118      1723.4394      124103.72      49.880209      49.880209      49.880209    
    460000   962.44621     -55634.435     -54503.958      1128.0316      124103.72      49.880209      49.880209      49.880209    
    470000   956.36446     -55636.893     -54513.559      1285.1912      124103.72      49.880209      49.880209      49.880209    
    480000   968.87999     -55644.539     -54506.505      923.04404      124103.72      49.880209      49.880209      49.880209    
    490000   971.43915     -55623.197     -54482.157      1988.6861      124103.72      49.880209      49.880209      49.880209    
    500000   952.56372     -55629.542     -54510.673      1299.8904      124103.72      49.880209      49.880209      49.880209    
    510000   957.48775     -55624.172     -54499.52       1182.2526      124103.72      49.880209      49.880209      49.880209    
    520000   950.95654     -55634.841     -54517.86       770.96705      124103.72      49.880209      49.880209      49.880209    
    530000   961.45518     -55652.051     -54522.739      720.08479      124103.72      49.880209      49.880209      49.880209    
    540000   968.90448     -55645.817     -54507.754      1392.9526      124103.72      49.880209      49.880209      49.880209    
    550000   953.97572     -55627.606     -54507.079      529.887        124103.72      49.880209      49.880209      49.880209    
    560000   952.84032     -55627.925     -54508.731      1353.4062      124103.72      49.880209      49.880209      49.880209    
    570000   964.32341     -55634.496     -54501.815      795.74571      124103.72      49.880209      49.880209      49.880209    
    580000   953.6283      -55612.819     -54492.699      2007.5132      124103.72      49.880209      49.880209      49.880209    
    590000   959.1013      -55638.602     -54512.054      850.08296      124103.72      49.880209      49.880209      49.880209    
    600000   959.02984     -55639.017     -54512.553      786.76811      124103.72      49.880209      49.880209      49.880209    
    610000   956.01048     -55622.484     -54499.567      1371.2537      124103.72      49.880209      49.880209      49.880209    
    620000   960.80398     -55621.955     -54493.407      1676.5965      124103.72      49.880209      49.880209      49.880209    
    630000   965.17248     -55623.972     -54490.293      1595.2427      124103.72      49.880209      49.880209      49.880209    
    640000   949.98929     -55634.679     -54518.834      1350.3629      124103.72      49.880209      49.880209      49.880209    
    650000   950.15113     -55648.143     -54532.108      1053.9958      124103.72      49.880209      49.880209      49.880209    
    660000   979.44967     -55615.067     -54464.618      2520.7464      124103.72      49.880209      49.880209      49.880209    
    670000   965.51748     -55648.286     -54514.202      726.14732      124103.72      49.880209      49.880209      49.880209    
    680000   952.59653     -55639.852     -54520.945      1791.931       124103.72      49.880209      49.880209      49.880209    
    690000   971.03916     -55643.256     -54502.686      1476.2513      124103.72      49.880209      49.880209      49.880209    
    700000   953.40442     -55620.695     -54500.838      1420.0338      124103.72      49.880209      49.880209      49.880209    
    710000   981.73672     -55616.372     -54463.237      1702.871       124103.72      49.880209      49.880209      49.880209    
    720000   943.95031     -55619.893     -54511.141      2160.6614      124103.72      49.880209      49.880209      49.880209    
    730000   981.65052     -55630.149     -54477.115      1740.5628      124103.72      49.880209      49.880209      49.880209    
    740000   969.63533     -55617.543     -54478.622      1443.1869      124103.72      49.880209      49.880209      49.880209    
    750000   960.41371     -55628.929     -54500.84       1382.5433      124103.72      49.880209      49.880209      49.880209    
    760000   962.83417     -55628.714     -54497.782      1504.0551      124103.72      49.880209      49.880209      49.880209    
    770000   948.80989     -55614.863     -54500.403      1173.7752      124103.72      49.880209      49.880209      49.880209    
    780000   962.00711     -55612.263     -54482.302      2091.1945      124103.72      49.880209      49.880209      49.880209    
    790000   964.08012     -55621.77      -54489.375      1168.8724      124103.72      49.880209      49.880209      49.880209    
    800000   957.61452     -55618.454     -54493.652      1144.9707      124103.72      49.880209      49.880209      49.880209    
    810000   969.32711     -55621.846     -54483.287      1217.1847      124103.72      49.880209      49.880209      49.880209    
    820000   959.11453     -55602.168     -54475.605      1607.4109      124103.72      49.880209      49.880209      49.880209    
    830000   957.60671     -55601.446     -54476.653      1326.5357      124103.72      49.880209      49.880209      49.880209    
    840000   962.35712     -55616.26      -54485.888      1041.0918      124103.72      49.880209      49.880209      49.880209    
    850000   954.47722     -55629.732     -54508.616      1128.8072      124103.72      49.880209      49.880209      49.880209    
    860000   975.67531     -55627.703     -54481.688      1499.8518      124103.72      49.880209      49.880209      49.880209    
    870000   951.85184     -55624.476     -54506.443      1363.119       124103.72      49.880209      49.880209      49.880209    
    880000   968.20752     -55630.217     -54492.973      1688.524       124103.72      49.880209      49.880209      49.880209    
    890000   949.54001     -55630.085     -54514.768      1165.373       124103.72      49.880209      49.880209      49.880209    
    900000   946.77899     -55618.148     -54506.074      1540.2787      124103.72      49.880209      49.880209      49.880209    
    910000   971.44856     -55632.405     -54491.355      1019.9346      124103.72      49.880209      49.880209      49.880209    
    920000   962.45589     -55597.09      -54466.601      1495.1809      124103.72      49.880209      49.880209      49.880209    
    930000   964.96161     -55620.587     -54487.156      2278.5268      124103.72      49.880209      49.880209      49.880209    
    940000   977.27623     -55623.343     -54475.447      1912.0244      124103.72      49.880209      49.880209      49.880209    
    950000   956.09251     -55615.16      -54492.146      1773.3041      124103.72      49.880209      49.880209      49.880209    
    960000   979.53609     -55620.525     -54469.974      1424.9962      124103.72      49.880209      49.880209      49.880209    
    970000   951.27837     -55628.743     -54511.384      1124.0797      124103.72      49.880209      49.880209      49.880209    
    980000   965.81317     -55613.121     -54478.69       1821.4078      124103.72      49.880209      49.880209      49.880209    
    990000   953.87646     -55605.534     -54485.123      965.27106      124103.72      49.880209      49.880209      49.880209    
   1000000   969.73988     -55607.647     -54468.603      2182.0118      124103.72      49.880209      49.880209      49.880209    
   1010000   958.12704     -55618.549     -54493.145      1888.6754      124103.72      49.880209      49.880209      49.880209    
   1020000   946.62978     -55604.02      -54492.121      2017.1492      124103.72      49.880209      49.880209      49.880209    
   1030000   965.83487     -55602.131     -54467.674      2341.3053      124103.72      49.880209      49.880209      49.880209    
   1040000   962.47228     -55603.5       -54472.992      1961.0973      124103.72      49.880209      49.880209      49.880209    
   1050000   974.27043     -55606.24      -54461.875      1495.7284      124103.72      49.880209      49.880209      49.880209    
   1060000   956.45466     -55622.58      -54499.14       2243.3575      124103.72      49.880209      49.880209      49.880209    
   1070000   961.73251     -55628.124     -54498.486      797.57082      124103.72      49.880209      49.880209      49.880209    
   1080000   956.05476     -55596.42      -54473.45       2678.803       124103.72      49.880209      49.880209      49.880209    
   1090000   958.78338     -55616.867     -54490.692      957.0471       124103.72      49.880209      49.880209      49.880209    
   1100000   960.45713     -55622.384     -54494.244      911.97748      124103.72      49.880209      49.880209      49.880209    
   1110000   972.22109     -55618.325     -54476.367      1815.1161      124103.72      49.880209      49.880209      49.880209    
   1120000   949.49658     -55625.294     -54510.028      1743.9177      124103.72      49.880209      49.880209      49.880209    
   1130000   967.97743     -55610.184     -54473.21       1826.1158      124103.72      49.880209      49.880209      49.880209    
   1140000   949.16552     -55623.368     -54508.491      1313.5294      124103.72      49.880209      49.880209      49.880209    
   1150000   961.19752     -55625.422     -54496.412      806.89515      124103.72      49.880209      49.880209      49.880209    
   1160000   965.05868     -55611.624     -54478.079      1716.4071      124103.72      49.880209      49.880209      49.880209    
   1170000   952.45963     -55588.54      -54469.793      2503.5116      124103.72      49.880209      49.880209      49.880209    
   1180000   958.65482     -55593.758     -54467.734      2351.8847      124103.72      49.880209      49.880209      49.880209    
   1190000   960.65672     -55628.087     -54499.713      1422.194       124103.72      49.880209      49.880209      49.880209    
   1200000   961.18278     -55603.576     -54474.583      2021.8007      124103.72      49.880209      49.880209      49.880209    
   1210000   969.07403     -55615.148     -54476.886      2051.4611      124103.72      49.880209      49.880209      49.880209    
   1220000   961.25983     -55615.714     -54486.631      1874.8785      124103.72      49.880209      49.880209      49.880209    
   1230000   964.39961     -55626.487     -54493.716      1789.0282      124103.72      49.880209      49.880209      49.880209    
   1240000   964.09974     -55631.643     -54499.224      1054.5008      124103.72      49.880209      49.880209      49.880209    
   1250000   960.75576     -55607.828     -54479.337      2155.9969      124103.72      49.880209      49.880209      49.880209    
   1260000   967.77934     -55615.657     -54478.916      1475.7644      124103.72      49.880209      49.880209      49.880209    
   1270000   955.77264     -55609.127     -54486.489      1941.6858      124103.72      49.880209      49.880209      49.880209    
   1280000   950.26582     -55611.956     -54495.786      1601.6161      124103.72      49.880209      49.880209      49.880209    
   1290000   969.48679     -55620.681     -54481.935      1635.5226      124103.72      49.880209      49.880209      49.880209    
   1300000   966.6452      -55621.524     -54486.115      1579.501       124103.72      49.880209      49.880209      49.880209    
   1310000   945.43263     -55615.93      -54505.438      1359.261       124103.72      49.880209      49.880209      49.880209    
   1320000   972.65776     -55608.437     -54465.966      1980.3221      124103.72      49.880209      49.880209      49.880209    
   1330000   952.17416     -55615.927     -54497.516      2414.7282      124103.72      49.880209      49.880209      49.880209    
   1340000   963.64498     -55616.725     -54484.84       1886.5254      124103.72      49.880209      49.880209      49.880209    
   1350000   945.58596     -55614.896     -54504.223      2092.9069      124103.72      49.880209      49.880209      49.880209    
   1360000   948.36355     -55602.442     -54488.507      1639.9897      124103.72      49.880209      49.880209      49.880209    
   1370000   956.80727     -55609.974     -54486.12       2003.0439      124103.72      49.880209      49.880209      49.880209    
   1380000   945.0553      -55631.043     -54520.993      1529.7952      124103.72      49.880209      49.880209      49.880209    
   1390000   953.20156     -55626.589     -54506.971      1544.1279      124103.72      49.880209      49.880209      49.880209    
   1400000   953.3632      -55610.394     -54490.586      2228.4022      124103.72      49.880209      49.880209      49.880209    
   1410000   957.48127     -55608.626     -54483.981      2180.9238      124103.72      49.880209      49.880209      49.880209    
   1420000   952.48748     -55612.759     -54493.98       2679.2101      124103.72      49.880209      49.880209      49.880209    
   1430000   955.22726     -55609.46      -54487.462      1986.2006      124103.72      49.880209      49.880209      49.880209    
   1440000   964.78441     -55595.986     -54462.763      1844.1096      124103.72      49.880209      49.880209      49.880209    
   1450000   962.7884      -55605.166     -54474.288      1997.8723      124103.72      49.880209      49.880209      49.880209    
   1460000   949.32506     -55597.085     -54482.02       1502.1805      124103.72      49.880209      49.880209      49.880209    
   1470000   960.82457     -55608.518     -54479.946      1570.8561      124103.72      49.880209      49.880209      49.880209    
   1480000   963.69255     -55608.021     -54476.08       1907.3927      124103.72      49.880209      49.880209      49.880209    
   1490000   960.28975     -55613.898     -54485.954      1982.268       124103.72      49.880209      49.880209      49.880209    
   1500000   949.84423     -55594.664     -54478.989      2008.3437      124103.72      49.880209      49.880209      49.880209    
   1510000   968.83815     -55594.851     -54456.866      1722.9876      124103.72      49.880209      49.880209      49.880209    
   1520000   971.99417     -55597.915     -54456.223      2859.2911      124103.72      49.880209      49.880209      49.880209    
   1530000   949.96138     -55601.866     -54486.054      1497.0598      124103.72      49.880209      49.880209      49.880209    
   1540000   948.23425     -55604.39      -54490.606      1922.763       124103.72      49.880209      49.880209      49.880209    
   1550000   973.25516     -55591.4       -54448.227      2093.4755      124103.72      49.880209      49.880209      49.880209    
   1560000   948.21116     -55608.611     -54494.855      1254.7142      124103.72      49.880209      49.880209      49.880209    
   1570000   954.92557     -55592.198     -54470.555      2533.2264      124103.72      49.880209      49.880209      49.880209    
   1580000   958.9733      -55593.771     -54467.373      2257.6316      124103.72      49.880209      49.880209      49.880209    
   1590000   959.98161     -55583.603     -54456.021      2353.673       124103.72      49.880209      49.880209      49.880209    
   1600000   956.82452     -55599.047     -54475.173      1754.4819      124103.72      49.880209      49.880209      49.880209    
   1610000   959.82529     -55581.621     -54454.223      2714.6907      124103.72      49.880209      49.880209      49.880209    
   1620000   950.59005     -55599.221     -54482.67       1710.7167      124103.72      49.880209      49.880209      49.880209    
   1630000   950.43592     -55582.572     -54466.203      2888.6585      124103.72      49.880209      49.880209      49.880209    
   1640000   962.64833     -55611.335     -54480.621      1658.7056      124103.72      49.880209      49.880209      49.880209    
   1650000   949.92915     -55607.173     -54491.398      1496.5849      124103.72      49.880209      49.880209      49.880209    
   1660000   965.1528      -55602.853     -54469.197      1892.3995      124103.72      49.880209      49.880209      49.880209    
   1670000   952.24956     -55589.728     -54471.228      1669.3893      124103.72      49.880209      49.880209      49.880209    
   1680000   963.05595     -55603.036     -54471.843      2431.7309      124103.72      49.880209      49.880209      49.880209    
   1690000   962.72031     -55615.81      -54485.011      1314.5103      124103.72      49.880209      49.880209      49.880209    
   1700000   946.27917     -55612.589     -54501.102      989.06859      124103.72      49.880209      49.880209      49.880209    
   1710000   954.87444     -55624.078     -54502.495      1739.5652      124103.72      49.880209      49.880209      49.880209    
   1720000   963.91609     -55612.453     -54480.25       1088.2552      124103.72      49.880209      49.880209      49.880209    
   1730000   971.7103      -55594.284     -54452.926      2641.5529      124103.72      49.880209      49.880209      49.880209    
   1740000   963.52871     -55628.16      -54496.412      978.31664      124103.72      49.880209      49.880209      49.880209    
   1750000   955.87763     -55620.476     -54497.714      1429.0299      124103.72      49.880209      49.880209      49.880209    
   1760000   962.08469     -55607.479     -54477.427      1509.0596      124103.72      49.880209      49.880209      49.880209    
   1770000   951.25956     -55635.62      -54518.283      1436.128       124103.72      49.880209      49.880209      49.880209    
   1780000   957.19481     -55631.436     -54507.128      809.49127      124103.72      49.880209      49.880209      49.880209    
   1790000   961.84413     -55610.264     -54480.495      1377.4451      124103.72      49.880209      49.880209      49.880209    
   1800000   956.70728     -55625.838     -54502.102      2021.0287      124103.72      49.880209      49.880209      49.880209    
   1810000   963.71101     -55608.302     -54476.339      3036.4273      124103.72      49.880209      49.880209      49.880209    
   1820000   959.36952     -55608.61      -54481.747      1647.6522      124103.72      49.880209      49.880209      49.880209    
   1830000   955.03543     -55608.618     -54486.846      1820.3597      124103.72      49.880209      49.880209      49.880209    
   1840000   958.23809     -55620.718     -54495.184      1388.6789      124103.72      49.880209      49.880209      49.880209    
   1850000   964.34351     -55621.969     -54489.264      1560.0953      124103.72      49.880209      49.880209      49.880209    
   1860000   979.45767     -55618.68      -54468.221      1240.5831      124103.72      49.880209      49.880209      49.880209    
   1870000   955.88223     -55639.293     -54516.526      1159.8304      124103.72      49.880209      49.880209      49.880209    
   1880000   968.93011     -55629.112     -54491.019      1938.0016      124103.72      49.880209      49.880209      49.880209    
   1890000   960.75775     -55602.979     -54474.485      1812.9332      124103.72      49.880209      49.880209      49.880209    
   1900000   966.87884     -55619.975     -54484.292      1486.8845      124103.72      49.880209      49.880209      49.880209    
   1910000   950.49148     -55625.521     -54509.086      1785.037       124103.72      49.880209      49.880209      49.880209    
   1920000   954.48156     -55605.448     -54484.327      1946.238       124103.72      49.880209      49.880209      49.880209    
   1930000   961.14369     -55605.846     -54476.899      2334.8628      124103.72      49.880209      49.880209      49.880209    
   1940000   953.7829      -55613.757     -54493.456      1960.642       124103.72      49.880209      49.880209      49.880209    
   1950000   954.95333     -55627.098     -54505.422      1381.2736      124103.72      49.880209      49.880209      49.880209    
   1960000   955.88168     -55630.653     -54507.887      1574.6739      124103.72      49.880209      49.880209      49.880209    
   1970000   963.49882     -55621.33      -54489.617      1612.3008      124103.72      49.880209      49.880209      49.880209    
   1980000   960.15265     -55601.915     -54474.133      1339.6978      124103.72      49.880209      49.880209      49.880209    
   1990000   955.56836     -55612.291     -54489.893      1911.7099      124103.72      49.880209      49.880209      49.880209    
   2000000   968.94579     -55626.237     -54488.126      1411.9143      124103.72      49.880209      49.880209      49.880209    
   2010000   970.63897     -55624         -54483.901      1781.2367      124103.72      49.880209      49.880209      49.880209    
   2020000   944.71749     -55620.892     -54511.239      1169.6336      124103.72      49.880209      49.880209      49.880209    
   2030000   953.27724     -55598.469     -54478.762      1905.54        124103.72      49.880209      49.880209      49.880209    
   2040000   966.48334     -55600.204     -54464.985      2598.3742      124103.72      49.880209      49.880209      49.880209    
   2050000   961.86459     -55622.897     -54493.103      1735.421       124103.72      49.880209      49.880209      49.880209    
   2060000   962.43835     -55626.676     -54496.208      1213.8584      124103.72      49.880209      49.880209      49.880209    
   2070000   952.8868      -55611.492     -54492.243      1865.6248      124103.72      49.880209      49.880209      49.880209    
   2080000   956.05248     -55614.386     -54491.42       2543.6527      124103.72      49.880209      49.880209      49.880209    
   2090000   966.3036      -55633.663     -54498.655      1014.1132      124103.72      49.880209      49.880209      49.880209    
   2100000   968.69009     -55622.83      -54485.019      2198.8052      124103.72      49.880209      49.880209      49.880209    
   2110000   977.82771     -55631.617     -54483.073      1699.4474      124103.72      49.880209      49.880209      49.880209    
   2120000   971.24729     -55605.891     -54465.076      1365.7455      124103.72      49.880209      49.880209      49.880209    
   2130000   957.04615     -55616.613     -54492.479      1725.7428      124103.72      49.880209      49.880209      49.880209    
   2140000   962.1579      -55624.281     -54494.143      2061.7696      124103.72      49.880209      49.880209      49.880209    
   2150000   968.366       -55634.094     -54496.664      1440.1887      124103.72      49.880209      49.880209      49.880209    
   2160000   970.99715     -55629.342     -54488.821      1066.6188      124103.72      49.880209      49.880209      49.880209    
   2170000   960.05105     -55628.555     -54500.892      1333.7375      124103.72      49.880209      49.880209      49.880209    
   2180000   968.76286     -55632.103     -54494.207      1517.5751      124103.72      49.880209      49.880209      49.880209    
   2190000   953.25776     -55617.747     -54498.063      2391.295       124103.72      49.880209      49.880209      49.880209    
   2200000   954.82105     -55613.27      -54491.75       2037.7392      124103.72      49.880209      49.880209      49.880209    
   2210000   972.93162     -55593.846     -54451.053      2591.7757      124103.72      49.880209      49.880209      49.880209    
   2220000   970.12107     -55606.086     -54466.594      2134.6451      124103.72      49.880209      49.880209      49.880209    
   2230000   961.61292     -55611.889     -54482.391      2006.1335      124103.72      49.880209      49.880209      49.880209    
   2240000   960.72191     -55603.92      -54475.468      2324.2587      124103.72      49.880209      49.880209      49.880209    
   2250000   959.05185     -55620.162     -54493.672      1434.4263      124103.72      49.880209      49.880209      49.880209    
   2260000   958.01807     -55621.938     -54496.663      1952.3503      124103.72      49.880209      49.880209      49.880209    
   2270000   966.29728     -55626.116     -54491.115      1827.5833      124103.72      49.880209      49.880209      49.880209    
   2280000   952.89255     -55607.416     -54488.161      1973.5687      124103.72      49.880209      49.880209      49.880209    
   2290000   950.25725     -55637.836     -54521.676      1108.6622      124103.72      49.880209      49.880209      49.880209    
   2300000   978.32656     -55619.466     -54470.336      1620.3511      124103.72      49.880209      49.880209      49.880209    
   2310000   954.43241     -55621.156     -54500.092      1918.7646      124103.72      49.880209      49.880209      49.880209    
   2320000   958.5268      -55624.326     -54498.453      2349.5246      124103.72      49.880209      49.880209      49.880209    
   2330000   961.6228      -55614.417     -54484.908      1772.4159      124103.72      49.880209      49.880209      49.880209    
   2340000   962.88144     -55622.091     -54491.103      1800.2993      124103.72      49.880209      49.880209      49.880209    
   2350000   958.38382     -55625.989     -54500.284      2292.6051      124103.72      49.880209      49.880209      49.880209    
   2360000   965.23943     -55623.612     -54489.854      2480.8032      124103.72      49.880209      49.880209      49.880209    
   2370000   948.52406     -55611.866     -54497.742      1470.9466      124103.72      49.880209      49.880209      49.880209    
   2380000   946.41249     -55621.214     -54509.57       1230.2673      124103.72      49.880209      49.880209      49.880209    
   2390000   968.50083     -55609.519     -54471.93       1656.3356      124103.72      49.880209      49.880209      49.880209    
   2400000   958.76502     -55601.577     -54475.424      3199.3872      124103.72      49.880209      49.880209      49.880209    
   2410000   957.2141      -55611.639     -54487.307      1906.6927      124103.72      49.880209      49.880209      49.880209    
   2420000   960.58168     -55614.103     -54485.817      1565.6036      124103.72      49.880209      49.880209      49.880209    
   2430000   959.96527     -55612.679     -54485.116      2212.0066      124103.72      49.880209      49.880209      49.880209    
   2440000   950.51417     -55612.225     -54495.763      1827.1164      124103.72      49.880209      49.880209      49.880209    
   2450000   967.61966     -55619.002     -54482.449      939.36299      124103.72      49.880209      49.880209      49.880209    
   2460000   967.64714     -55629.985     -54493.399      1253.5604      124103.72      49.880209      49.880209      49.880209    
   2470000   956.25122     -55638.58      -54515.38       1155.9595      124103.72      49.880209      49.880209      49.880209    
   2480000   960.07696     -55611.3       -54483.606      2189.0977      124103.72      49.880209      49.880209      49.880209    
   2490000   964.52938     -55614.496     -54481.573      1399.0272      124103.72      49.880209      49.880209      49.880209    
   2500000   952.84868     -55607.153     -54487.949      2805.7511      124103.72      49.880209      49.880209      49.880209    
   2510000   953.45267     -55609.202     -54489.289      1857.3405      124103.72      49.880209      49.880209      49.880209    
   2520000   966.95166     -55615.497     -54479.728      1563.3158      124103.72      49.880209      49.880209      49.880209    
   2530000   966.75933     -55598.08      -54462.537      2016.5323      124103.72      49.880209      49.880209      49.880209    
   2540000   945.96128     -55614.86      -54503.747      1310.2608      124103.72      49.880209      49.880209      49.880209    
   2550000   963.49652     -55615.03      -54483.319      1711.8367      124103.72      49.880209      49.880209      49.880209    
   2560000   962.82741     -55628.462     -54497.537      1801.1663      124103.72      49.880209      49.880209      49.880209    
   2570000   961.95411     -55621.621     -54491.722      1651.583       124103.72      49.880209      49.880209      49.880209    
   2580000   951.55134     -55627.335     -54509.655      1097.5297      124103.72      49.880209      49.880209      49.880209    
   2590000   961.49837     -55616.667     -54487.303      1124.2991      124103.72      49.880209      49.880209      49.880209    
   2600000   947.46634     -55616.098     -54503.216      2268.8431      124103.72      49.880209      49.880209      49.880209    
   2610000   954.02564     -55616.254     -54495.668      1916.0827      124103.72      49.880209      49.880209      49.880209    
   2620000   961.86226     -55622.6       -54492.81       1695.391       124103.72      49.880209      49.880209      49.880209    
   2630000   981.24635     -55619.513     -54466.954      2930.6698      124103.72      49.880209      49.880209      49.880209    
   2640000   947.45855     -55620.06      -54507.188      1779.5414      124103.72      49.880209      49.880209      49.880209    
   2650000   941.3565      -55612.905     -54507.2        1693.5575      124103.72      49.880209      49.880209      49.880209    
   2660000   947.9454      -55608.429     -54494.984      2155.4024      124103.72      49.880209      49.880209      49.880209    
   2670000   956.00663     -55625.953     -54503.04       1179.5272      124103.72      49.880209      49.880209      49.880209    
   2680000   958.2057      -55624.686     -54499.19       1021.1004      124103.72      49.880209      49.880209      49.880209    
   2690000   959.92843     -55602.722     -54475.203      2206.6838      124103.72      49.880209      49.880209      49.880209    
   2700000   974.45156     -55610.116     -54465.537      2211.5747      124103.72      49.880209      49.880209      49.880209    
   2710000   962.03526     -55603.874     -54473.88       1500.2741      124103.72      49.880209      49.880209      49.880209    
   2720000   958.56982     -55637.766     -54511.842      1621.9462      124103.72      49.880209      49.880209      49.880209    
   2730000   964.33398     -55622.244     -54489.55       1387.0614      124103.72      49.880209      49.880209      49.880209    
   2740000   960.21698     -55625.103     -54497.245      1599.5897      124103.72      49.880209      49.880209      49.880209    
   2750000   969.57811     -55600.152     -54461.299      2508.0286      124103.72      49.880209      49.880209      49.880209    
   2760000   975.91522     -55612.457     -54466.16       1879.2117      124103.72      49.880209      49.880209      49.880209    
   2770000   985.52589     -55593.384     -54435.798      2695.2893      124103.72      49.880209      49.880209      49.880209    
   2780000   969.18244     -55612.916     -54474.527      1990.0607      124103.72      49.880209      49.880209      49.880209    
   2790000   949.88974     -55621.562     -54505.833      1378.159       124103.72      49.880209      49.880209      49.880209    
   2800000   966.34622     -55621.409     -54486.351      1515.0153      124103.72      49.880209      49.880209      49.880209    
   2810000   954.56111     -55618.327     -54497.112      897.78915      124103.72      49.880209      49.880209      49.880209    
   2820000   963.4271      -55618.792     -54487.163      1742.8827      124103.72      49.880209      49.880209      49.880209    
   2830000   960.49321     -55628.924     -54500.741      1158.2148      124103.72      49.880209      49.880209      49.880209    
   2840000   959.92509     -55620.557     -54493.042      1809.5166      124103.72      49.880209      49.880209      49.880209    
   2850000   949.94329     -55626.479     -54510.688      491.69328      124103.72      49.880209      49.880209      49.880209    
   2860000   956.94249     -55622.45      -54498.438      1220.7566      124103.72      49.880209      49.880209      49.880209    
   2870000   969.53867     -55611.891     -54473.083      2436.6843      124103.72      49.880209      49.880209      49.880209    
   2880000   958.55176     -55628.103     -54502.201      926.898        124103.72      49.880209      49.880209      49.880209    
   2890000   958.58482     -55624.776     -54498.834      1494.0317      124103.72      49.880209      49.880209      49.880209    
   2900000   956.19373     -55601.971     -54478.838      2073.2237      124103.72      49.880209      49.880209      49.880209    
   2910000   938.83865     -55624.508     -54521.76       971.57431      124103.72      49.880209      49.880209      49.880209    
   2920000   954.18249     -55624.821     -54504.05       1254.1252      124103.72      49.880209      49.880209      49.880209    
   2930000   951.09314     -55625.628     -54508.486      1682.1405      124103.72      49.880209      49.880209      49.880209    
   2940000   961.03277     -55599.573     -54470.757      2821.2041      124103.72      49.880209      49.880209      49.880209    
   2950000   965.70644     -55624.51      -54490.204      1520.9628      124103.72      49.880209      49.880209      49.880209    
   2960000   966.05772     -55638.817     -54504.098      973.07717      124103.72      49.880209      49.880209      49.880209    
   2970000   961.32573     -55637.114     -54507.954      173.79341      124103.72      49.880209      49.880209      49.880209    
   2980000   947.8701      -55622.895     -54509.539      1176.7139      124103.72      49.880209      49.880209      49.880209    
   2990000   962.42012     -55618.362     -54487.916      1757.293       124103.72      49.880209      49.880209      49.880209    
   3000000   948.04082     -55641.412     -54527.856      2132.5641      124103.72      49.880209      49.880209      49.880209    
   3010000   971.99842     -55620.452     -54478.755      1881.4858      124103.72      49.880209      49.880209      49.880209    
   3020000   960.97588     -55609.767     -54481.017      2796.2658      124103.72      49.880209      49.880209      49.880209    
   3030000   962.11212     -55623.06      -54492.976      1613.7363      124103.72      49.880209      49.880209      49.880209    
   3040000   971.95574     -55630.497     -54488.85       1027.6185      124103.72      49.880209      49.880209      49.880209    
   3050000   949.1142      -55598.507     -54483.689      1689.2607      124103.72      49.880209      49.880209      49.880209    
   3060000   952.77266     -55603.834     -54484.72       1767.7998      124103.72      49.880209      49.880209      49.880209    
   3070000   954.30313     -55618.383     -54497.471      1447.0693      124103.72      49.880209      49.880209      49.880209    
   3080000   958.2162      -55606.358     -54480.85       2020.0719      124103.72      49.880209      49.880209      49.880209    
   3090000   950.8425      -55602.098     -54485.251      2000.231       124103.72      49.880209      49.880209      49.880209    
   3100000   956.14999     -55621.003     -54497.921      1465.3667      124103.72      49.880209      49.880209      49.880209    
   3110000   951.77142     -55623.624     -54505.686      1433.9121      124103.72      49.880209      49.880209      49.880209    
   3120000   956.09184     -55622.689     -54499.676      1619.344       124103.72      49.880209      49.880209      49.880209    
   3130000   962.97449     -55630.882     -54499.785      1122.0058      124103.72      49.880209      49.880209      49.880209    
   3140000   955.49439     -55616.972     -54494.66       2515.4173      124103.72      49.880209      49.880209      49.880209    
   3150000   959.97688     -55638.051     -54510.475      2171.1267      124103.72      49.880209      49.880209      49.880209    
   3160000   974.10655     -55604.695     -54460.522      1887.2954      124103.72      49.880209      49.880209      49.880209    
   3170000   971.06316     -55629.787     -54489.188      1744.8674      124103.72      49.880209      49.880209      49.880209    
   3180000   959.28726     -55622.136     -54495.37       1817.8236      124103.72      49.880209      49.880209      49.880209    
   3190000   958.85365     -55617.157     -54490.9        2027.3813      124103.72      49.880209      49.880209      49.880209    
   3200000   961.50831     -55613.333     -54483.958      2485.6815      124103.72      49.880209      49.880209      49.880209    
   3210000   956.26483     -55622.275     -54499.059      2074.1398      124103.72      49.880209      49.880209      49.880209    
   3220000   961.44159     -55622.546     -54493.25       1750.7618      124103.72      49.880209      49.880209      49.880209    
   3230000   955.63824     -55598.007     -54475.527      2425.9295      124103.72      49.880209      49.880209      49.880209    
   3240000   940.21049     -55621.735     -54517.376      1829.02        124103.72      49.880209      49.880209      49.880209    
   3250000   965.55189     -55617.278     -54483.153      2237.4664      124103.72      49.880209      49.880209      49.880209    
   3260000   958.21209     -55619.218     -54493.715      2133.2014      124103.72      49.880209      49.880209      49.880209    
   3270000   942.75943     -55602.32      -54494.967      2491.6838      124103.72      49.880209      49.880209      49.880209    
   3280000   975.41465     -55605.747     -54460.037      2288.7399      124103.72      49.880209      49.880209      49.880209    
   3290000   953.80304     -55617.159     -54496.834      2035.6332      124103.72      49.880209      49.880209      49.880209    
   3300000   959.93591     -55616.205     -54488.676      1660.5234      124103.72      49.880209      49.880209      49.880209    
   3310000   963.81684     -55616.668     -54484.581      2266.4572      124103.72      49.880209      49.880209      49.880209    
   3320000   954.78426     -55614.589     -54493.112      2268.3696      124103.72      49.880209      49.880209      49.880209    
   3330000   952.74126     -55618.245     -54499.168      1432.3767      124103.72      49.880209      49.880209      49.880209    
   3340000   959.31441     -55603.326     -54476.527      1590.4266      124103.72      49.880209      49.880209      49.880209    
   3350000   961.73961     -55600.299     -54470.652      2263.1902      124103.72      49.880209      49.880209      49.880209    
   3360000   963.24384     -55618.903     -54487.49       1716.7904      124103.72      49.880209      49.880209      49.880209    
   3370000   963.95677     -55628.865     -54496.614      886.92307      124103.72      49.880209      49.880209      49.880209    
   3380000   975.10687     -55638.984     -54493.636      1009.3408      124103.72      49.880209      49.880209      49.880209    
   3390000   965.39587     -55627.389     -54493.448      1448.2587      124103.72      49.880209      49.880209      49.880209    
   3400000   941.02937     -55624.333     -54519.012      1525.9861      124103.72      49.880209      49.880209      49.880209    
   3410000   955.03139     -55629.388     -54507.621      1588.3107      124103.72      49.880209      49.880209      49.880209    
   3420000   959.48159     -55616.264     -54489.269      1796.2035      124103.72      49.880209      49.880209      49.880209    
   3430000   951.11126     -55640.488     -54523.325      959.7201       124103.72      49.880209      49.880209      49.880209    
   3440000   957.12536     -55619.11      -54494.884      1565.7784      124103.72      49.880209      49.880209      49.880209    
   3450000   965.80118     -55602.436     -54468.018      2271.6414      124103.72      49.880209      49.880209      49.880209    
   3460000   952.72356     -55615.583     -54496.527      1943.3738      124103.72      49.880209      49.880209      49.880209    
   3470000   952.23133     -55621.889     -54503.411      1193.2227      124103.72      49.880209      49.880209      49.880209    
   3480000   956.0435      -55628.114     -54505.158      1485.4088      124103.72      49.880209      49.880209      49.880209    
   3490000   965.21893     -55607.939     -54474.205      1385.4144      124103.72      49.880209      49.880209      49.880209    
   3500000   961.01967     -55615.688     -54486.887      1360.663       124103.72      49.880209      49.880209      49.880209    
   3510000   964.81661     -55633.548     -54500.287      598.71464      124103.72      49.880209      49.880209      49.880209    
   3520000   970.55643     -55616.204     -54476.201      1653.715       124103.72      49.880209      49.880209      49.880209    
   3530000   955.0945      -55640.013     -54518.171      1542.3334      124103.72      49.880209      49.880209      49.880209    
   3540000   968.52462     -55611.023     -54473.406      1869.5767      124103.72      49.880209      49.880209      49.880209    
   3550000   937.52017     -55633.029     -54531.83       1125.7132      124103.72      49.880209      49.880209      49.880209    
   3560000   973.69977     -55628.877     -54485.182      855.48205      124103.72      49.880209      49.880209      49.880209    
   3570000   965.30338     -55608.417     -54474.584      1841.6351      124103.72      49.880209      49.880209      49.880209    
   3580000   952.52784     -55614.3       -54495.473      1551.5732      124103.72      49.880209      49.880209      49.880209    
   3590000   951.25111     -55621.724     -54504.397      925.73156      124103.72      49.880209      49.880209      49.880209    
   3600000   965.30488     -55626.358     -54492.523      1176.4477      124103.72      49.880209      49.880209      49.880209    
   3610000   958.56497     -55608.199     -54482.281      1378.4798      124103.72      49.880209      49.880209      49.880209    
   3620000   959.47609     -55644.944     -54517.955      620.84565      124103.72      49.880209      49.880209      49.880209    
   3630000   945.74227     -55606.954     -54496.097      1099.2921      124103.72      49.880209      49.880209      49.880209    
   3640000   962.94605     -55602.691     -54471.628      1432.7637      124103.72      49.880209      49.880209      49.880209    
   3650000   965.68599     -55628.061     -54493.779      1460.2592      124103.72      49.880209      49.880209      49.880209    
   3660000   963.02165     -55622.546     -54491.393      1883.8296      124103.72      49.880209      49.880209      49.880209    
   3670000   955.17908     -55615.435     -54493.495      1253.2227      124103.72      49.880209      49.880209      49.880209    
   3680000   969.25351     -55620.28      -54481.807      952.5909       124103.72      49.880209      49.880209      49.880209    
   3690000   966.68455     -55613.177     -54477.722      1609.0138      124103.72      49.880209      49.880209      49.880209    
   3700000   953.54622     -55626.834     -54506.811      1676.4484      124103.72      49.880209      49.880209      49.880209    
   3710000   959.45317     -55605.862     -54478.901      2298.6161      124103.72      49.880209      49.880209      49.880209    
   3720000   980.39432     -55615.534     -54463.976      1550.9455      124103.72      49.880209      49.880209      49.880209    
   3730000   954.61584     -55616.929     -54495.649      1683.6456      124103.72      49.880209      49.880209      49.880209    
   3740000   959.07671     -55592.252     -54465.733      2433.354       124103.72      49.880209      49.880209      49.880209    
   3750000   958.15407     -55618.671     -54493.235      1578.9456      124103.72      49.880209      49.880209      49.880209    
   3760000   984.52518     -55616.146     -54459.735      2640.2105      124103.72      49.880209      49.880209      49.880209    
   3770000   953.20491     -55610.478     -54490.856      1707.1009      124103.72      49.880209      49.880209      49.880209    
   3780000   963.1954      -55614.442     -54483.085      1392.002       124103.72      49.880209      49.880209      49.880209    
   3790000   958.59804     -55617.427     -54491.47       1324.686       124103.72      49.880209      49.880209      49.880209    
   3800000   951.68874     -55605.737     -54487.896      1508.5762      124103.72      49.880209      49.880209      49.880209    
   3810000   951.87747     -55610.76      -54492.698      2363.1654      124103.72      49.880209      49.880209      49.880209    
   3820000   950.56405     -55612.763     -54496.243      1242.1542      124103.72      49.880209      49.880209      49.880209    
   3830000   945.86077     -55606.17      -54495.174      940.12387      124103.72      49.880209      49.880209      49.880209    
   3840000   947.93456     -55617.563     -54504.131      2320.3706      124103.72      49.880209      49.880209      49.880209    
   3850000   966.36591     -55624.987     -54489.907      2144.1358      124103.72      49.880209      49.880209      49.880209    
   3860000   965.14487     -55618.083     -54484.437      2229.7767      124103.72      49.880209      49.880209      49.880209    
   3870000   956.90999     -55621.855     -54497.881      2079.8544      124103.72      49.880209      49.880209      49.880209    
   3880000   966.22041     -55633.762     -54498.853      1734.1065      124103.72      49.880209      49.880209      49.880209    
   3890000   968.6088      -55615.616     -54477.9        1589.4773      124103.72      49.880209      49.880209      49.880209    
   3900000   964.6281      -55628.81      -54495.771      1650.5976      124103.72      49.880209      49.880209      49.880209    
   3910000   947.5009      -55654.066     -54541.144      702.94259      124103.72      49.880209      49.880209      49.880209    
   3920000   948.7339      -55617.709     -54503.338      1811.9166      124103.72      49.880209      49.880209      49.880209    
   3930000   950.89567     -55630.04      -54513.13       1609.5807      124103.72      49.880209      49.880209      49.880209    
   3940000   970.28187     -55623.969     -54484.288      1267.4995      124103.72      49.880209      49.880209      49.880209    
   3950000   964.34728     -55639.182     -54506.472      1061.4264      124103.72      49.880209      49.880209      49.880209    
   3960000   961.15592     -55622.351     -54493.389      1554.8324      124103.72      49.880209      49.880209      49.880209    
   3970000   957.52015     -55620.587     -54495.896      1850.3401      124103.72      49.880209      49.880209      49.880209    
   3980000   964.65787     -55603.717     -54470.643      1846.0818      124103.72      49.880209      49.880209      49.880209    
   3990000   955.59163     -55642.866     -54520.44       1556.6613      124103.72      49.880209      49.880209      49.880209    
   4000000   973.70384     -55631.284     -54487.584      1169.0697      124103.72      49.880209      49.880209      49.880209    
   4010000   957.34236     -55618.737     -54494.255      1409.6171      124103.72      49.880209      49.880209      49.880209    
   4020000   954.72163     -55619.138     -54497.734      1532.9584      124103.72      49.880209      49.880209      49.880209    
   4030000   943.0054      -55619.383     -54511.741      1180.2983      124103.72      49.880209      49.880209      49.880209    
   4040000   970.44905     -55626.941     -54487.065      1363.8468      124103.72      49.880209      49.880209      49.880209    
   4050000   964.31563     -55632.651     -54499.978      1516.9423      124103.72      49.880209      49.880209      49.880209    
   4060000   960.98052     -55633.699     -54504.944      1245.7209      124103.72      49.880209      49.880209      49.880209    
   4070000   964.76898     -55618.216     -54485.011      1403.1772      124103.72      49.880209      49.880209      49.880209    
   4080000   971.82366     -55605.694     -54464.202      1943.0122      124103.72      49.880209      49.880209      49.880209    
   4090000   961.77185     -55628.591     -54498.906      2443.7159      124103.72      49.880209      49.880209      49.880209    
   4100000   957.85413     -55614.59      -54489.507      1838.8295      124103.72      49.880209      49.880209      49.880209    
   4110000   964.33742     -55629.716     -54497.018      1010.3116      124103.72      49.880209      49.880209      49.880209    
   4120000   974.22366     -55621.185     -54476.875      1483.8191      124103.72      49.880209      49.880209      49.880209    
   4130000   957.94855     -55640.109     -54514.915      1650.4253      124103.72      49.880209      49.880209      49.880209    
   4140000   958.70206     -55620.945     -54494.866      1727.0051      124103.72      49.880209      49.880209      49.880209    
   4150000   964.9232      -55608.859     -54475.473      2117.7044      124103.72      49.880209      49.880209      49.880209    
   4160000   959.71971     -55621.14      -54493.866      1689.5965      124103.72      49.880209      49.880209      49.880209    
   4170000   951.60265     -55607.912     -54490.172      1018.043       124103.72      49.880209      49.880209      49.880209    
   4180000   938.30136     -55631.937     -54529.821      544.99015      124103.72      49.880209      49.880209      49.880209    
   4190000   958.78165     -55603.556     -54477.384      1909.0753      124103.72      49.880209      49.880209      49.880209    
   4200000   964.03191     -55610.662     -54478.323      2066.0432      124103.72      49.880209      49.880209      49.880209    
   4210000   967.69052     -55606.645     -54470.008      2265.389       124103.72      49.880209      49.880209      49.880209    
   4220000   966.30443     -55574.084     -54439.076      1840.9149      124103.72      49.880209      49.880209      49.880209    
   4230000   963.37799     -55614.736     -54483.165      1499.2904      124103.72      49.880209      49.880209      49.880209    
   4240000   964.43267     -55608.66      -54475.85       2277.9459      124103.72      49.880209      49.880209      49.880209    
   4250000   957.0589      -55611.899     -54487.75       2424.9937      124103.72      49.880209      49.880209      49.880209    
   4260000   964.52719     -55616.234     -54483.313      1702.5145      124103.72      49.880209      49.880209      49.880209    
   4270000   966.60603     -55619.477     -54484.115      1417.4392      124103.72      49.880209      49.880209      49.880209    
   4280000   956.15921     -55613.843     -54490.751      1528.0585      124103.72      49.880209      49.880209      49.880209    
   4290000   955.65244     -55605.976     -54483.479      1469.8788      124103.72      49.880209      49.880209      49.880209    
   4300000   952.36113     -55609.77      -54491.139      470.67089      124103.72      49.880209      49.880209      49.880209    
   4310000   953.58542     -55635.45      -54515.381      1664.9563      124103.72      49.880209      49.880209      49.880209    
   4320000   948.15984     -55620.871     -54507.175      1416.2632      124103.72      49.880209      49.880209      49.880209    
   4330000   946.82438     -55632.465     -54520.338      809.72537      124103.72      49.880209      49.880209      49.880209    
   4340000   970.10522     -55618.165     -54478.692      1059.6848      124103.72      49.880209      49.880209      49.880209    
   4350000   952.88353     -55619.803     -54500.559      1329.4341      124103.72      49.880209      49.880209      49.880209    
   4360000   954.96419     -55629.224     -54507.536      650.9009       124103.72      49.880209      49.880209      49.880209    
   4370000   974.05383     -55613.534     -54469.423      2381.7645      124103.72      49.880209      49.880209      49.880209    
   4380000   961.26621     -55615.817     -54486.727      1257.061       124103.72      49.880209      49.880209      49.880209    
   4390000   949.20775     -55618.76      -54503.833      1121.5035      124103.72      49.880209      49.880209      49.880209    
   4400000   967.80701     -55625.769     -54488.995      1788.3784      124103.72      49.880209      49.880209      49.880209    
   4410000   963.62599     -55611.917     -54480.055      1516.5129      124103.72      49.880209      49.880209      49.880209    
   4420000   951.33307     -55607.371     -54489.947      1834.9523      124103.72      49.880209      49.880209      49.880209    
   4430000   947.47251     -55586.707     -54473.819      1585.3984      124103.72      49.880209      49.880209      49.880209    
   4440000   973.2483      -55616.951     -54473.787      1406.6883      124103.72      49.880209      49.880209      49.880209    
   4450000   956.3273      -55623.712     -54500.422      1159.6812      124103.72      49.880209      49.880209      49.880209    
   4460000   971.06038     -55607.126     -54466.531      2556.0817      124103.72      49.880209      49.880209      49.880209    
   4470000   967.89722     -55618.238     -54481.358      1605.2256      124103.72      49.880209      49.880209      49.880209    
   4480000   954.24717     -55625.893     -54505.046      983.55393      124103.72      49.880209      49.880209      49.880209    
   4490000   959.58279     -55626.713     -54499.6        1439.3358      124103.72      49.880209      49.880209      49.880209    
   4500000   939.65886     -55627.643     -54523.932      196.03705      124103.72      49.880209      49.880209      49.880209    
   4510000   955.00542     -55620.227     -54498.49       1907.9193      124103.72      49.880209      49.880209      49.880209    
   4520000   952.72701     -55620.025     -54500.964      1522.1529      124103.72      49.880209      49.880209      49.880209    
   4530000   964.68934     -55617.411     -54484.299      1409.003       124103.72      49.880209      49.880209      49.880209    
   4540000   949.78002     -55639.385     -54523.785      1030.4495      124103.72      49.880209      49.880209      49.880209    
   4550000   964.82497     -55618.319     -54485.048      645.33128      124103.72      49.880209      49.880209      49.880209    
   4560000   973.78902     -55630.713     -54486.913      1312.6123      124103.72      49.880209      49.880209      49.880209    
   4570000   951.91756     -55613.501     -54495.391      2243.834       124103.72      49.880209      49.880209      49.880209    
   4580000   964.91358     -55613.651     -54480.276      2346.1213      124103.72      49.880209      49.880209      49.880209    
   4590000   952.94935     -55598.44      -54479.118      2262.7781      124103.72      49.880209      49.880209      49.880209    
   4600000   972.97499     -55612.788     -54469.944      1255.7899      124103.72      49.880209      49.880209      49.880209    
   4610000   956.51753     -55612.974     -54489.461      1603.7416      124103.72      49.880209      49.880209      49.880209    
   4620000   972.60046     -55627.513     -54485.109      1167.1392      124103.72      49.880209      49.880209      49.880209    
   4630000   957.61109     -55621.872     -54497.074      1432.7148      124103.72      49.880209      49.880209      49.880209    
   4640000   967.46692     -55615.898     -54479.524      1461.879       124103.72      49.880209      49.880209      49.880209    
   4650000   954.31834     -55616.451     -54495.521      2734.05        124103.72      49.880209      49.880209      49.880209    
   4660000   959.93736     -55607.528     -54479.998      1321.9276      124103.72      49.880209      49.880209      49.880209    
   4670000   968.32463     -55617.703     -54480.321      1606.0991      124103.72      49.880209      49.880209      49.880209    
   4680000   960.39438     -55636.017     -54507.95       1143.9936      124103.72      49.880209      49.880209      49.880209    
   4690000   959.3184      -55626.986     -54500.183      914.64551      124103.72      49.880209      49.880209      49.880209    
   4700000   959.27812     -55630.187     -54503.431      1634.1556      124103.72      49.880209      49.880209      49.880209    
   4710000   956.06792     -55613.059     -54490.074      1056.3471      124103.72      49.880209      49.880209      49.880209    
   4720000   977.66011     -55625.039     -54476.692      1447.2013      124103.72      49.880209      49.880209      49.880209    
   4730000   954.80385     -55632.072     -54510.572      1316.509       124103.72      49.880209      49.880209      49.880209    
   4740000   947.88532     -55609.049     -54495.676      1597.8874      124103.72      49.880209      49.880209      49.880209    
   4750000   966.20069     -55617.993     -54483.106      2144.1831      124103.72      49.880209      49.880209      49.880209    
   4760000   970.85607     -55610.974     -54470.62       2118.5205      124103.72      49.880209      49.880209      49.880209    
   4770000   973.91134     -55624.551     -54480.607      1415.9349      124103.72      49.880209      49.880209      49.880209    
   4780000   967.0423      -55624.914     -54489.039      1781.8585      124103.72      49.880209      49.880209      49.880209    
   4790000   967.77238     -55593.969     -54457.236      1756.9931      124103.72      49.880209      49.880209      49.880209    
   4800000   964.01499     -55633.373     -54501.054      1137.4651      124103.72      49.880209      49.880209      49.880209    
   4810000   960.18688     -55616.574     -54488.751      1346.3237      124103.72      49.880209      49.880209      49.880209    
   4820000   960.59259     -55639.404     -54511.105      1714.1351      124103.72      49.880209      49.880209      49.880209    
   4830000   967.81758     -55629.377     -54492.591      1996.5531      124103.72      49.880209      49.880209      49.880209    
   4840000   970.51233     -55626.105     -54486.154      1823.1899      124103.72      49.880209      49.880209      49.880209    
   4850000   975.59792     -55635.18      -54489.255      511.32728      124103.72      49.880209      49.880209      49.880209    
   4860000   978.25508     -55610.162     -54461.117      2818.6235      124103.72      49.880209      49.880209      49.880209    
   4870000   962.74226     -55627.111     -54496.287      1941.0892      124103.72      49.880209      49.880209      49.880209    
   4880000   966.4027      -55640.469     -54505.345      1097.9759      124103.72      49.880209      49.880209      49.880209    
   4890000   943.39863     -55647.951     -54539.847      417.89197      124103.72      49.880209      49.880209      49.880209    
   4900000   950.01904     -55650.698     -54534.818      1067.9165      124103.72      49.880209      49.880209      49.880209    
   4910000   958.4249      -55622.463     -54496.71       1434.6414      124103.72      49.880209      49.880209      49.880209    
   4920000   946.67695     -55610.924     -54498.969      2063.739       124103.72      49.880209      49.880209      49.880209    
   4930000   968.77592     -55621.055     -54483.143      2264.7092      124103.72      49.880209      49.880209      49.880209    
   4940000   957.12996     -55651.486     -54527.254      1132.4414      124103.72      49.880209      49.880209      49.880209    
   4950000   971.84157     -55618.384     -54476.872      1620.8336      124103.72      49.880209      49.880209      49.880209    
   4960000   962.1887      -55605.318     -54475.144      1854.5483      124103.72      49.880209      49.880209      49.880209    
   4970000   975.36104     -55640.021     -54494.374      1705.472       124103.72      49.880209      49.880209      49.880209    
   4980000   968.80173     -55622.187     -54484.245      1646.5043      124103.72      49.880209      49.880209      49.880209    
   4990000   960.83726     -55627.972     -54499.385      1616.9818      124103.72      49.880209      49.880209      49.880209    
   5000000   974.93723     -55632.165     -54487.017      1632.9445      124103.72      49.880209      49.880209      49.880209    
Loop time of 8088.82 on 1 procs for 5000000 steps with 9088 atoms

Performance: 534.071 ns/day, 0.045 hours/ns, 618.137 timesteps/s
92.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3527       | 3527       | 3527       |   0.0 | 43.60
Neigh   | 12.1       | 12.1       | 12.1       |   0.0 |  0.15
Comm    | 692.18     | 692.18     | 692.18     |   0.0 |  8.56
Output  | 0.13313    | 0.13313    | 0.13313    |   0.0 |  0.00
Modify  | 3681.1     | 3681.1     | 3681.1     |   0.0 | 45.51
Other   |            | 176.3      |            |       |  2.18

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13669 ave       13669 max       13669 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 498795
Dangerous builds = 487670
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms940.lmp
Total wall time: 2:14:49
