units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
       100   727.03401     -20915.769     -20464.744      361898.99      47961          219            219            0.73         
       200   723.42602     -20913.599     -20464.813      361196.38      47961          219            219            0.73         
       300   727.74477     -20907.598     -20456.133      362097.66      47961          219            219            0.73         
       400   739.85103     -20912.474     -20453.498      362287.75      47961          219            219            0.73         
       500   719.45706     -20918.543     -20472.219      361193         47961          219            219            0.73         
       600   721.7339      -20920.217     -20472.481      360679.27      47961          219            219            0.73         
       700   724.54233     -20909.623     -20460.144      362049.74      47961          219            219            0.73         
       800   717.25941     -20910.439     -20465.478      361776.32      47961          219            219            0.73         
       900   723.38934     -20912.586     -20463.823      362111.69      47961          219            219            0.73         
      1000   709.22929     -20916.299     -20476.32       359935.82      47961          219            219            0.73         
      1100   727.35737     -20904.581     -20453.355      362944.26      47961          219            219            0.73         
      1200   722.12644     -20916.13      -20468.149      362184.49      47961          219            219            0.73         
      1300   725.69535     -20920.558     -20470.364      360817.26      47961          219            219            0.73         
      1400   737.04247     -20911.631     -20454.397      362665.52      47961          219            219            0.73         
      1500   728.79494     -20920.635     -20468.518      361348.27      47961          219            219            0.73         
      1600   724.68986     -20902.347     -20452.776      363396.29      47961          219            219            0.73         
      1700   713.81003     -20909.14      -20466.319      362151.88      47961          219            219            0.73         
      1800   731.93645     -20906.898     -20452.832      363273.7       47961          219            219            0.73         
      1900   713.38391     -20903.03      -20460.473      362723.8       47961          219            219            0.73         
      2000   716.89336     -20912.978     -20468.244      361292.58      47961          219            219            0.73         
      2100   731.52145     -20912.672     -20458.864      362292.11      47961          219            219            0.73         
      2200   709.43552     -20918.534     -20478.427      360139.92      47961          219            219            0.73         
      2300   725.5834      -20910.861     -20460.737      362543.99      47961          219            219            0.73         
      2400   719.69307     -20917.634     -20471.163      360742.88      47961          219            219            0.73         
      2500   720.03849     -20904.102     -20457.418      363030.32      47961          219            219            0.73         
      2600   706.35536     -20905.334     -20467.137      362151.97      47961          219            219            0.73         
      2700   715.40336     -20910.447     -20466.638      361927.69      47961          219            219            0.73         
      2800   709.47275     -20911.747     -20471.617      361630.39      47961          219            219            0.73         
      2900   728.63846     -20902.319     -20450.299      363016.83      47961          219            219            0.73         
      3000   725.4946      -20911.671     -20461.602      361795.15      47961          219            219            0.73         
      3100   705.85563     -20913.241     -20475.354      361829.27      47961          219            219            0.73         
      3200   726.18661     -20922.197     -20471.698      360403.08      47961          219            219            0.73         
      3300   730.87519     -20903.195     -20449.788      362560.22      47961          219            219            0.73         
      3400   715.04616     -20912.302     -20468.714      361604.37      47961          219            219            0.73         
      3500   725.22648     -20914.993     -20465.089      360884.35      47961          219            219            0.73         
      3600   714.86335     -20907.429     -20463.955      362505.84      47961          219            219            0.73         
      3700   728.92164     -20913.94      -20461.745      361582.46      47961          219            219            0.73         
      3800   719.82616     -20908.124     -20461.571      362252.41      47961          219            219            0.73         
      3900   734.48254     -20921.04      -20465.394      360797.26      47961          219            219            0.73         
      4000   719.28962     -20916.946     -20470.725      361352.07      47961          219            219            0.73         
      4100   729.78211     -20906.781     -20454.052      362905.82      47961          219            219            0.73         
      4200   705.39042     -20908.142     -20470.544      361893.84      47961          219            219            0.73         
      4300   729.28219     -20924.746     -20472.327      359924.24      47961          219            219            0.73         
      4400   718.54707     -20916.414     -20470.655      360867.84      47961          219            219            0.73         
      4500   714.62566     -20923.779     -20480.452      361093.27      47961          219            219            0.73         
      4600   727.39228     -20917.618     -20466.371      361019.77      47961          219            219            0.73         
      4700   710.88277     -20920.272     -20479.267      360217.35      47961          219            219            0.73         
      4800   708.35577     -20908.137     -20468.7        362255.34      47961          219            219            0.73         
      4900   728.20014     -20903.116     -20451.367      363104.81      47961          219            219            0.73         
      5000   717.02318     -20912.489     -20467.674      361133.23      47961          219            219            0.73         
      5100   729.72561     -20902.795     -20450.101      363770.75      47961          219            219            0.73         
      5200   713.55786     -20913.557     -20470.893      361560.45      47961          219            219            0.73         
      5300   716.81772     -20911.105     -20466.418      362566.07      47961          219            219            0.73         
      5400   712.34686     -20921.884     -20479.97       361488.16      47961          219            219            0.73         
      5500   715.50103     -20909.902     -20466.032      361955.12      47961          219            219            0.73         
      5600   714.11467     -20905.087     -20462.077      362887.76      47961          219            219            0.73         
      5700   717.39527     -20910.93      -20465.884      360642.67      47961          219            219            0.73         
      5800   724.89119     -20909.044     -20459.349      361917.24      47961          219            219            0.73         
      5900   727.634       -20903.385     -20451.988      363264.1       47961          219            219            0.73         
      6000   725.12535     -20919.175     -20469.334      360888.53      47961          219            219            0.73         
      6100   729.0529      -20914.411     -20462.134      362098.02      47961          219            219            0.73         
      6200   725.97505     -20906.756     -20456.389      362585.26      47961          219            219            0.73         
      6300   717.13594     -20914.873     -20469.989      360313.3       47961          219            219            0.73         
      6400   722.22421     -20901.373     -20453.333      363585.16      47961          219            219            0.73         
      6500   720.45439     -20908.884     -20461.941      361623.32      47961          219            219            0.73         
      6600   711.9601      -20912.531     -20470.858      361264.5       47961          219            219            0.73         
      6700   730.41635     -20910.804     -20457.681      361287.81      47961          219            219            0.73         
      6800   718.38051     -20916.065     -20470.409      360833.1       47961          219            219            0.73         
      6900   704.29997     -20906.511     -20469.589      362238.08      47961          219            219            0.73         
      7000   717.25551     -20904.753     -20459.795      363440.93      47961          219            219            0.73         
      7100   711.97471     -20915.416     -20473.734      360975.04      47961          219            219            0.73         
      7200   746.83161     -20914.214     -20450.908      362019.52      47961          219            219            0.73         
      7300   725.05457     -20909.262     -20459.465      361601.73      47961          219            219            0.73         
      7400   715.25022     -20914.334     -20470.62       361918.03      47961          219            219            0.73         
      7500   730.90265     -20913.791     -20460.366      361655.58      47961          219            219            0.73         
      7600   723.02382     -20916.575     -20468.038      361948.06      47961          219            219            0.73         
      7700   695.96039     -20922.101     -20490.353      359702.91      47961          219            219            0.73         
      7800   722.25249     -20905.083     -20457.025      362754.4       47961          219            219            0.73         
      7900   725.45457     -20911.114     -20461.069      362660.6       47961          219            219            0.73         
      8000   701.74186     -20912.928     -20477.594      360462.53      47961          219            219            0.73         
      8100   727.12895     -20904.083     -20452.999      362123.67      47961          219            219            0.73         
      8200   723.04964     -20919.215     -20470.662      360642.08      47961          219            219            0.73         
      8300   705.66372     -20913.009     -20475.242      361581.32      47961          219            219            0.73         
      8400   727.71893     -20912.205     -20460.755      362418.52      47961          219            219            0.73         
      8500   713.06718     -20913.018     -20470.657      361089.48      47961          219            219            0.73         
      8600   723.79403     -20909.059     -20460.044      362518.21      47961          219            219            0.73         
      8700   721.44296     -20919.859     -20472.303      360501.15      47961          219            219            0.73         
      8800   719.5423      -20907.008     -20460.63       362335.05      47961          219            219            0.73         
      8900   722.14003     -20907.603     -20459.614      362165.84      47961          219            219            0.73         
      9000   708.25181     -20906.998     -20467.625      361923.14      47961          219            219            0.73         
      9100   717.11532     -20916.232     -20471.36       360949.11      47961          219            219            0.73         
      9200   713.30349     -20910.557     -20468.05       361917.27      47961          219            219            0.73         
      9300   714.80583     -20920.015     -20476.576      360478.23      47961          219            219            0.73         
      9400   720.80483     -20909.229     -20462.068      361597.66      47961          219            219            0.73         
      9500   715.56811     -20911.391     -20467.48       361221.81      47961          219            219            0.73         
      9600   717.91932     -20907.52      -20462.15       362327.84      47961          219            219            0.73         
      9700   719.62343     -20916.168     -20469.74       360845.65      47961          219            219            0.73         
      9800   706.23788     -20899.683     -20461.559      361880.6       47961          219            219            0.73         
      9900   713.34628     -20909.392     -20466.859      361552.6       47961          219            219            0.73         
     10000   725.21263     -20910.367     -20460.473      361848.8       47961          219            219            0.73         
     10100   717.07586     -20910.186     -20465.339      362218.35      47961          219            219            0.73         
     10200   712.51054     -20918.044     -20476.029      361314.01      47961          219            219            0.73         
     10300   717.17835     -20912.398     -20467.487      361694.97      47961          219            219            0.73         
     10400   721.14611     -20914.445     -20467.073      361166.76      47961          219            219            0.73         
     10500   721.6036      -20914.856     -20467.201      360923.41      47961          219            219            0.73         
     10600   709.78229     -20918.276     -20477.954      360590.82      47961          219            219            0.73         
     10700   737.30972     -20915.163     -20457.763      361716.75      47961          219            219            0.73         
     10800   715.14838     -20915.225     -20471.574      361211.48      47961          219            219            0.73         
     10900   717.4808      -20902.496     -20457.398      362809.18      47961          219            219            0.73         
     11000   718.11532     -20910.969     -20465.477      361639.78      47961          219            219            0.73         
     11100   729.27287     -20914.346     -20461.932      361940.16      47961          219            219            0.73         
     11200   729.06196     -20901.017     -20448.734      363063.74      47961          219            219            0.73         
     11300   715.72186     -20909.446     -20465.439      362359.5       47961          219            219            0.73         
     11400   713.75323     -20908.558     -20465.772      361436.27      47961          219            219            0.73         
     11500   721.53528     -20904.873     -20457.259      362316.08      47961          219            219            0.73         
     11600   716.33237     -20905.546     -20461.16       362720.72      47961          219            219            0.73         
     11700   737.83286     -20912.843     -20455.119      362303.15      47961          219            219            0.73         
     11800   718.13037     -20898.069     -20452.568      363237.25      47961          219            219            0.73         
     11900   714.48412     -20910.64      -20467.4        362018.48      47961          219            219            0.73         
     12000   720.55302     -20906.631     -20459.627      362289.44      47961          219            219            0.73         
     12100   713.27874     -20909.942     -20467.451      361021.13      47961          219            219            0.73         
     12200   721.71735     -20914.139     -20466.412      361073.5       47961          219            219            0.73         
     12300   734.35586     -20920.312     -20464.745      361548.95      47961          219            219            0.73         
     12400   705.05714     -20913.558     -20476.167      361780.48      47961          219            219            0.73         
     12500   725.83289     -20903.622     -20453.342      363585.46      47961          219            219            0.73         
     12600   714.49328     -20918.288     -20475.043      361022.84      47961          219            219            0.73         
     12700   716.86552     -20912.217     -20467.501      361872.75      47961          219            219            0.73         
     12800   719.18155     -20907.786     -20461.633      361629.69      47961          219            219            0.73         
     12900   712.79238     -20914.754     -20472.564      360536.68      47961          219            219            0.73         
     13000   726.84592     -20918.358     -20467.45       361315.61      47961          219            219            0.73         
     13100   729.88931     -20910.659     -20457.863      362154.9       47961          219            219            0.73         
     13200   714.70915     -20911.802     -20468.423      362202.02      47961          219            219            0.73         
     13300   734.98831     -20905.331     -20449.372      362748.39      47961          219            219            0.73         
     13400   711.80044     -20912.402     -20470.828      361909.76      47961          219            219            0.73         
     13500   723.48301     -20925.548     -20476.727      360197.82      47961          219            219            0.73         
     13600   711.03769     -20906.091     -20464.99       362648.26      47961          219            219            0.73         
     13700   699.50428     -20919.529     -20485.583      360183.25      47961          219            219            0.73         
     13800   717.69302     -20911.395     -20466.165      361731.4       47961          219            219            0.73         
     13900   723.72117     -20911.836     -20462.866      360920.87      47961          219            219            0.73         
     14000   730.0332      -20917.27      -20464.384      361649.58      47961          219            219            0.73         
     14100   719.35901     -20915.495     -20469.232      360797.71      47961          219            219            0.73         
     14200   718.69205     -20897.633     -20451.783      363274.46      47961          219            219            0.73         
     14300   739.99112     -20912.757     -20453.694      361285.34      47961          219            219            0.73         
     14400   725.81928     -20903.66      -20453.389      362741.38      47961          219            219            0.73         
     14500   734.92177     -20921.802     -20465.884      360615.25      47961          219            219            0.73         
     14600   740.83756     -20907.757     -20448.169      363168.15      47961          219            219            0.73         
     14700   735.20715     -20916.008     -20459.913      361321.15      47961          219            219            0.73         
     14800   729.59842     -20921.554     -20468.938      361163.74      47961          219            219            0.73         
     14900   727.23857     -20906.908     -20455.757      363018.63      47961          219            219            0.73         
     15000   706.97963     -20909.444     -20470.86       361223.02      47961          219            219            0.73         
     15100   715.28678     -20907.351     -20463.614      362637.54      47961          219            219            0.73         
     15200   721.10064     -20914.035     -20466.691      360985.39      47961          219            219            0.73         
     15300   721.20453     -20896.593     -20449.185      363617.02      47961          219            219            0.73         
     15400   722.4749      -20916.412     -20468.216      360118.55      47961          219            219            0.73         
     15500   711.18377     -20921.922     -20480.73       359964.98      47961          219            219            0.73         
     15600   724.12288     -20912.133     -20462.914      361237.69      47961          219            219            0.73         
     15700   715.49547     -20898.863     -20454.997      363001.98      47961          219            219            0.73         
     15800   722.75405     -20907.308     -20458.938      362608.33      47961          219            219            0.73         
     15900   710.89974     -20916.126     -20475.11       360638.11      47961          219            219            0.73         
     16000   704.10506     -20912.342     -20475.541      361237.35      47961          219            219            0.73         
     16100   724.78553     -20905.922     -20456.292      363173.24      47961          219            219            0.73         
     16200   717.72775     -20912.085     -20466.834      361965.58      47961          219            219            0.73         
     16300   718.14309     -20910.895     -20465.386      362043.34      47961          219            219            0.73         
     16400   714.79427     -20905.65      -20462.219      361898.85      47961          219            219            0.73         
     16500   710.78336     -20916.703     -20475.76       360534.51      47961          219            219            0.73         
     16600   723.26969     -20905.951     -20457.262      362483.93      47961          219            219            0.73         
     16700   701.06586     -20910.261     -20475.346      361826.93      47961          219            219            0.73         
     16800   707.81554     -20912.431     -20473.328      360687.29      47961          219            219            0.73         
     16900   726.85576     -20909.85      -20458.936      361920.53      47961          219            219            0.73         
     17000   724.76431     -20914.244     -20464.627      360944.12      47961          219            219            0.73         
     17100   712.03431     -20913.147     -20471.428      359995.82      47961          219            219            0.73         
     17200   727.84564     -20908.328     -20456.8        361325.09      47961          219            219            0.73         
     17300   724.56668     -20913.366     -20463.872      360793.92      47961          219            219            0.73         
     17400   706.70304     -20916.804     -20478.392      360295.89      47961          219            219            0.73         
     17500   721.64329     -20906.264     -20458.584      361822.18      47961          219            219            0.73         
     17600   709.70056     -20910.294     -20470.022      362517.93      47961          219            219            0.73         
     17700   721.24392     -20916.306     -20468.873      361668.92      47961          219            219            0.73         
     17800   710.1361      -20903.171     -20462.629      362548.34      47961          219            219            0.73         
     17900   722.52574     -20908.17      -20459.942      363280.03      47961          219            219            0.73         
     18000   721.90525     -20906.152     -20458.309      362601.68      47961          219            219            0.73         
     18100   727.04822     -20917.344     -20466.311      361531.88      47961          219            219            0.73         
     18200   737.49905     -20904.589     -20447.072      363220.91      47961          219            219            0.73         
     18300   720.82504     -20916.394     -20469.221      360958         47961          219            219            0.73         
     18400   734.20201     -20906.344     -20450.873      362929.7       47961          219            219            0.73         
     18500   709.54368     -20908.58      -20468.405      362245.47      47961          219            219            0.73         
     18600   720.21106     -20921.651     -20474.859      360844.19      47961          219            219            0.73         
     18700   718.79114     -20912.307     -20466.396      361606.26      47961          219            219            0.73         
     18800   709.20225     -20921.587     -20481.625      360874.37      47961          219            219            0.73         
     18900   726.55385     -20911.903     -20461.177      361783.43      47961          219            219            0.73         
     19000   706.41266     -20915.282     -20477.05       361322.16      47961          219            219            0.73         
     19100   706.32427     -20905.738     -20467.561      362569.87      47961          219            219            0.73         
     19200   722.6173      -20904.587     -20456.302      361999.26      47961          219            219            0.73         
     19300   719.46592     -20906.797     -20460.467      362186.32      47961          219            219            0.73         
     19400   701.75517     -20921.599     -20486.257      361012.27      47961          219            219            0.73         
     19500   722.43187     -20913.38      -20465.21       361665.24      47961          219            219            0.73         
     19600   731.84252     -20911.676     -20457.669      361632.27      47961          219            219            0.73         
     19700   718.39543     -20913.316     -20467.65       361256.1       47961          219            219            0.73         
     19800   733.07088     -20909.592     -20454.822      362270.56      47961          219            219            0.73         
     19900   710.21338     -20912.096     -20471.506      362130.92      47961          219            219            0.73         
     20000   727.47839     -20913.082     -20461.782      361623.23      47961          219            219            0.73         
     20100   711.09722     -20914.859     -20473.721      361466.98      47961          219            219            0.73         
     20200   728.04067     -20901.721     -20450.072      363266.78      47961          219            219            0.73         
     20300   717.00433     -20911.306     -20466.503      362065.99      47961          219            219            0.73         
     20400   707.06088     -20908.795     -20470.161      361373.81      47961          219            219            0.73         
     20500   734.56776     -20912.434     -20456.736      362632.23      47961          219            219            0.73         
     20600   723.06439     -20923.317     -20474.755      360148.55      47961          219            219            0.73         
     20700   714.05492     -20900.571     -20457.598      362601.07      47961          219            219            0.73         
     20800   705.74094     -20913.021     -20475.206      361853.55      47961          219            219            0.73         
     20900   718.25885     -20918.492     -20472.911      360667.47      47961          219            219            0.73         
     21000   716.0567      -20918.265     -20474.05       360869.25      47961          219            219            0.73         
     21100   731.35293     -20907.204     -20453.5        363233.03      47961          219            219            0.73         
     21200   720.56451     -20920.16      -20473.149      360335.66      47961          219            219            0.73         
     21300   730.52635     -20908.963     -20455.771      362315.35      47961          219            219            0.73         
     21400   712.12906     -20918.175     -20476.397      361099.15      47961          219            219            0.73         
     21500   715.40675     -20915.063     -20471.252      361245.97      47961          219            219            0.73         
     21600   723.8305      -20907.283     -20458.246      362258.36      47961          219            219            0.73         
     21700   721.86614     -20904.23      -20456.411      363586.31      47961          219            219            0.73         
     21800   722.62301     -20918.686     -20470.397      360906.43      47961          219            219            0.73         
     21900   732.86552     -20919.009     -20464.367      360967.11      47961          219            219            0.73         
     22000   718.90008     -20914.315     -20468.336      360956.4       47961          219            219            0.73         
     22100   724.41097     -20904.601     -20455.204      362211.33      47961          219            219            0.73         
     22200   722.85041     -20915.5       -20467.07       362461.24      47961          219            219            0.73         
     22300   726.72124     -20916.081     -20465.25       361810.99      47961          219            219            0.73         
     22400   725.66649     -20900.873     -20450.697      363441.13      47961          219            219            0.73         
     22500   734.71916     -20912.141     -20456.349      361487.58      47961          219            219            0.73         
     22600   716.52541     -20908.605     -20464.1        363423.77      47961          219            219            0.73         
     22700   710.56522     -20916.496     -20475.688      360893.84      47961          219            219            0.73         
     22800   734.6448      -20921.942     -20466.196      361151.83      47961          219            219            0.73         
     22900   722.71909     -20911.475     -20463.127      362805.3       47961          219            219            0.73         
     23000   705.91249     -20912.101     -20474.179      362591.18      47961          219            219            0.73         
     23100   719.30835     -20899.574     -20453.342      363020.12      47961          219            219            0.73         
     23200   727.51541     -20916.858     -20465.535      361548.09      47961          219            219            0.73         
     23300   724.73755     -20923.08      -20473.48       360454.94      47961          219            219            0.73         
     23400   726.15457     -20906.18      -20455.701      362935.64      47961          219            219            0.73         
     23500   702.31368     -20912.93      -20477.241      361335.4       47961          219            219            0.73         
     23600   720.18772     -20914.319     -20467.542      361521.78      47961          219            219            0.73         
     23700   725.3259      -20910.68      -20460.715      362654.23      47961          219            219            0.73         
     23800   708.80707     -20900.455     -20460.737      363290.51      47961          219            219            0.73         
     23900   721.40405     -20915.802     -20468.269      361697.13      47961          219            219            0.73         
     24000   727.29388     -20911.618     -20460.432      362191.26      47961          219            219            0.73         
     24100   734.50808     -20913.302     -20457.641      362368.75      47961          219            219            0.73         
     24200   724.46381     -20909.844     -20460.414      362195.97      47961          219            219            0.73         
     24300   733.20018     -20916.589     -20461.739      361540.51      47961          219            219            0.73         
     24400   712.06482     -20909.196     -20467.458      361999.38      47961          219            219            0.73         
     24500   701.35005     -20909.436     -20474.345      361295.21      47961          219            219            0.73         
     24600   720.88589     -20918.525     -20471.315      361335.49      47961          219            219            0.73         
     24700   715.96713     -20910.452     -20466.293      361573.83      47961          219            219            0.73         
     24800   725.98874     -20915.885     -20465.509      362041.56      47961          219            219            0.73         
     24900   719.44108     -20917.046     -20470.731      360981.36      47961          219            219            0.73         
     25000   719.32072     -20913.771     -20467.532      361902.96      47961          219            219            0.73         
     25100   721.76971     -20907.445     -20459.687      362203.73      47961          219            219            0.73         
     25200   719.65575     -20913.65      -20467.203      361570.61      47961          219            219            0.73         
     25300   730.82661     -20905.371     -20451.993      362556.65      47961          219            219            0.73         
     25400   709.29577     -20909.732     -20469.711      362939.98      47961          219            219            0.73         
     25500   737.66879     -20913.386     -20455.764      362112.08      47961          219            219            0.73         
     25600   704.40604     -20899.304     -20462.317      362086.09      47961          219            219            0.73         
     25700   735.75811     -20913.19      -20456.753      361470.55      47961          219            219            0.73         
     25800   700.70836     -20910.888     -20476.195      361016.63      47961          219            219            0.73         
     25900   712.06963     -20902.614     -20460.873      363262.79      47961          219            219            0.73         
     26000   714.59293     -20915.689     -20472.383      360894.52      47961          219            219            0.73         
     26100   715.25144     -20905.368     -20461.653      361514.9       47961          219            219            0.73         
     26200   722.48103     -20916.309     -20468.109      360688         47961          219            219            0.73         
     26300   725.54565     -20917.293     -20467.192      361589.99      47961          219            219            0.73         
     26400   728.70742     -20911.268     -20459.205      362135.23      47961          219            219            0.73         
     26500   713.84818     -20913.467     -20470.622      361457.3       47961          219            219            0.73         
     26600   701.60916     -20909.668     -20474.416      362345.63      47961          219            219            0.73         
     26700   708.64149     -20907.813     -20468.199      361803.14      47961          219            219            0.73         
     26800   707.82231     -20905.864     -20466.757      362629.53      47961          219            219            0.73         
     26900   710.41486     -20916.094     -20475.379      360954.2       47961          219            219            0.73         
     27000   719.59176     -20906.094     -20459.686      362299.81      47961          219            219            0.73         
     27100   733.72958     -20917.255     -20462.077      361132.04      47961          219            219            0.73         
     27200   724.95829     -20913.147     -20463.41       361893.4       47961          219            219            0.73         
     27300   720.14427     -20916.732     -20469.981      361514.4       47961          219            219            0.73         
     27400   713.29293     -20916.636     -20474.136      360913.54      47961          219            219            0.73         
     27500   720.18076     -20906.14      -20459.367      363462.14      47961          219            219            0.73         
     27600   727.91054     -20919.159     -20467.591      360686.23      47961          219            219            0.73         
     27700   708.35403     -20919.204     -20479.768      361256.54      47961          219            219            0.73         
     27800   716.55813     -20906.965     -20462.44       362242.77      47961          219            219            0.73         
     27900   714.39154     -20917.905     -20474.723      360827.65      47961          219            219            0.73         
     28000   721.79987     -20908.528     -20460.751      363273.9       47961          219            219            0.73         
     28100   725.83677     -20902.748     -20452.466      362637.98      47961          219            219            0.73         
     28200   725.01732     -20913.721     -20463.948      361384.04      47961          219            219            0.73         
     28300   721.89874     -20908.599     -20460.76       361894.26      47961          219            219            0.73         
     28400   730.47681     -20916.153     -20462.993      361601.5       47961          219            219            0.73         
     28500   719.61262     -20916.009     -20469.588      362402.25      47961          219            219            0.73         
     28600   720.94966     -20915.521     -20468.271      362001.39      47961          219            219            0.73         
     28700   736.95101     -20910.625     -20453.448      362973.36      47961          219            219            0.73         
     28800   717.62148     -20901.882     -20456.696      362096.82      47961          219            219            0.73         
     28900   726.5552      -20913.55      -20462.822      361298.85      47961          219            219            0.73         
     29000   706.23978     -20908.746     -20470.621      361847.07      47961          219            219            0.73         
     29100   736.78396     -20901.259     -20444.186      362974.76      47961          219            219            0.73         
     29200   712.96236     -20917.189     -20474.894      360977.86      47961          219            219            0.73         
     29300   733.75501     -20901.888     -20446.694      363322.59      47961          219            219            0.73         
     29400   723.29558     -20912.689     -20463.984      361245.96      47961          219            219            0.73         
     29500   725.69478     -20917.518     -20467.324      361518.37      47961          219            219            0.73         
     29600   728.51799     -20906.451     -20454.506      362592.79      47961          219            219            0.73         
     29700   721.85006     -20917.371     -20469.563      361081.77      47961          219            219            0.73         
     29800   738.75729     -20910.522     -20452.224      362778.76      47961          219            219            0.73         
     29900   728.31338     -20919.639     -20467.821      361134.45      47961          219            219            0.73         
     30000   734.95305     -20917.249     -20461.312      361291.76      47961          219            219            0.73         
     30100   733.34917     -20917.497     -20462.555      360847.23      47961          219            219            0.73         
     30200   721.53514     -20910.77      -20463.156      361233.15      47961          219            219            0.73         
     30300   721.73058     -20917.387     -20469.652      360248.55      47961          219            219            0.73         
     30400   720.9496      -20904.479     -20457.229      362387.2       47961          219            219            0.73         
     30500   712.86193     -20915.822     -20473.59       361250.44      47961          219            219            0.73         
     30600   709.63496     -20916.171     -20475.94       361498.91      47961          219            219            0.73         
     30700   721.14052     -20911.197     -20463.828      362479.27      47961          219            219            0.73         
     30800   722.80943     -20919.555     -20471.151      360865.9       47961          219            219            0.73         
     30900   715.75213     -20911.723     -20467.697      362230.57      47961          219            219            0.73         
     31000   718.88174     -20912.251     -20466.284      361122.24      47961          219            219            0.73         
     31100   734.70293     -20911.049     -20455.267      362712.25      47961          219            219            0.73         
     31200   725.49227     -20920.088     -20470.019      361277.45      47961          219            219            0.73         
     31300   722.82187     -20910.564     -20462.153      362859.95      47961          219            219            0.73         
     31400   723.62331     -20908.407     -20459.498      361902.74      47961          219            219            0.73         
     31500   714.965       -20914.639     -20471.102      361898.18      47961          219            219            0.73         
     31600   727.85351     -20912.049     -20460.516      362386.98      47961          219            219            0.73         
     31700   713.13889     -20914.31      -20471.905      359888.39      47961          219            219            0.73         
     31800   714.35003     -20912.058     -20468.902      361793.75      47961          219            219            0.73         
     31900   722.37322     -20917.931     -20469.798      362335.63      47961          219            219            0.73         
     32000   716.14353     -20905.634     -20461.366      361632.13      47961          219            219            0.73         
     32100   725.53633     -20903.85      -20453.755      363076.37      47961          219            219            0.73         
     32200   713.48073     -20909.43      -20466.813      362025.26      47961          219            219            0.73         
     32300   733.82375     -20901.991     -20446.754      363426.16      47961          219            219            0.73         
     32400   723.50886     -20917.815     -20468.977      361489.99      47961          219            219            0.73         
     32500   711.34691     -20911.137     -20469.844      361776.84      47961          219            219            0.73         
     32600   718.52381     -20908.004     -20462.259      361867.29      47961          219            219            0.73         
     32700   727.03799     -20909.056     -20458.029      362068.49      47961          219            219            0.73         
     32800   721.40018     -20905.895     -20458.365      362100.72      47961          219            219            0.73         
     32900   719.11544     -20906.634     -20460.522      362437.94      47961          219            219            0.73         
     33000   718.08373     -20912.532     -20467.06       361902.33      47961          219            219            0.73         
     33100   725.48088     -20908.5       -20458.439      362110.94      47961          219            219            0.73         
     33200   719.89363     -20906.148     -20459.553      362165.42      47961          219            219            0.73         
     33300   717.07513     -20909.391     -20464.545      362098.45      47961          219            219            0.73         
     33400   716.68737     -20910.298     -20465.692      362382.19      47961          219            219            0.73         
     33500   723.88291     -20903.945     -20454.875      362986.02      47961          219            219            0.73         
     33600   733.13632     -20925.776     -20470.966      359837.33      47961          219            219            0.73         
     33700   727.53372     -20923.267     -20471.932      360424.2       47961          219            219            0.73         
     33800   725.28552     -20920.322     -20470.382      361187.61      47961          219            219            0.73         
     33900   742.12361     -20911.854     -20451.469      362255.59      47961          219            219            0.73         
     34000   719.97129     -20917.324     -20470.681      362032.37      47961          219            219            0.73         
     34100   700.42102     -20915.098     -20480.583      361136.07      47961          219            219            0.73         
     34200   720.81987     -20908.788     -20461.618      362590.47      47961          219            219            0.73         
     34300   712.66986     -20916.823     -20474.709      360536.05      47961          219            219            0.73         
     34400   726.75298     -20914.954     -20464.103      361555.71      47961          219            219            0.73         
     34500   720.96647     -20911.641     -20464.38       361784.75      47961          219            219            0.73         
     34600   703.43515     -20906.838     -20470.453      362327.07      47961          219            219            0.73         
     34700   711.66995     -20916.86      -20475.367      360745.76      47961          219            219            0.73         
     34800   720.26473     -20909.073     -20462.248      362739.5       47961          219            219            0.73         
     34900   724.38446     -20905.624     -20456.243      362952.17      47961          219            219            0.73         
     35000   713.53924     -20907.274     -20464.621      362004         47961          219            219            0.73         
     35100   728.78967     -20912.292     -20460.178      361450.19      47961          219            219            0.73         
     35200   721.72239     -20914.906     -20467.177      361944.53      47961          219            219            0.73         
     35300   735.59066     -20904.752     -20448.42       363471.16      47961          219            219            0.73         
     35400   727.33886     -20909.809     -20458.595      362277.09      47961          219            219            0.73         
     35500   716.00038     -20906.02      -20461.84       361564.29      47961          219            219            0.73         
     35600   714.34596     -20915.611     -20472.458      361637.95      47961          219            219            0.73         
     35700   706.44832     -20917.266     -20479.011      359899.21      47961          219            219            0.73         
     35800   729.77141     -20911.582     -20458.859      362206.66      47961          219            219            0.73         
     35900   700.83845     -20917.174     -20482.4        360508.42      47961          219            219            0.73         
     36000   719.49032     -20910.485     -20464.14       362189.86      47961          219            219            0.73         
     36100   740.39042     -20916.57      -20457.26       360831.38      47961          219            219            0.73         
     36200   714.89223     -20917.338     -20473.846      361667.97      47961          219            219            0.73         
     36300   713.65671     -20904.925     -20462.199      362602.91      47961          219            219            0.73         
     36400   708.84724     -20919.971     -20480.228      361233.93      47961          219            219            0.73         
     36500   717.22945     -20903.169     -20458.227      362707.64      47961          219            219            0.73         
     36600   718.84343     -20907.003     -20461.059      362079.82      47961          219            219            0.73         
     36700   704.31548     -20905.926     -20468.996      362665.57      47961          219            219            0.73         
     36800   728.56143     -20901.355     -20449.383      363019.86      47961          219            219            0.73         
     36900   728.67883     -20914.681     -20462.636      361754.52      47961          219            219            0.73         
     37000   719.92709     -20923.625     -20477.009      360499.64      47961          219            219            0.73         
     37100   724.31782     -20906.896     -20457.556      362480.84      47961          219            219            0.73         
     37200   711.98625     -20907.058     -20465.368      362137.27      47961          219            219            0.73         
     37300   725.56232     -20913.111     -20462.999      361706.56      47961          219            219            0.73         
     37400   719.9056      -20907.78      -20461.177      362538.52      47961          219            219            0.73         
     37500   726.04452     -20902.842     -20452.431      362763.03      47961          219            219            0.73         
     37600   722.5772      -20910.023     -20461.764      362039.35      47961          219            219            0.73         
     37700   719.66369     -20904.467     -20458.014      362966.79      47961          219            219            0.73         
     37800   720.98426     -20909.118     -20461.846      362341.66      47961          219            219            0.73         
     37900   715.96907     -20910.275     -20466.114      361803.87      47961          219            219            0.73         
     38000   738.23295     -20913.837     -20455.865      361632.36      47961          219            219            0.73         
     38100   703.73734     -20910         -20473.428      362064.6       47961          219            219            0.73         
     38200   708.56712     -20905.211     -20465.642      361236.46      47961          219            219            0.73         
     38300   726.81288     -20901.825     -20450.938      363323.73      47961          219            219            0.73         
     38400   716.1958      -20910.162     -20465.861      361193.56      47961          219            219            0.73         
     38500   727.72499     -20904.844     -20453.391      361900.44      47961          219            219            0.73         
     38600   727.17955     -20907.35      -20456.235      362883.57      47961          219            219            0.73         
     38700   713.3976      -20906.799     -20464.233      362906.34      47961          219            219            0.73         
     38800   730.96784     -20914.758     -20461.293      361543.62      47961          219            219            0.73         
     38900   711.03068     -20911.395     -20470.298      361675.46      47961          219            219            0.73         
     39000   716.927       -20904.72      -20459.965      362103.98      47961          219            219            0.73         
     39100   718.8009      -20912.398     -20466.481      362036.36      47961          219            219            0.73         
     39200   716.74103     -20909.666     -20465.026      362562.5       47961          219            219            0.73         
     39300   708.65002     -20911.633     -20472.013      362336         47961          219            219            0.73         
     39400   708.93692     -20912.317     -20472.519      361053.34      47961          219            219            0.73         
     39500   728.43278     -20911.891     -20459.998      361480.67      47961          219            219            0.73         
     39600   703.57655     -20915.614     -20479.141      360847.2       47961          219            219            0.73         
     39700   726.90785     -20911.467     -20460.52       362533.29      47961          219            219            0.73         
     39800   726.00059     -20924.865     -20474.482      360351.07      47961          219            219            0.73         
     39900   731.03092     -20913.001     -20459.496      361538.28      47961          219            219            0.73         
     40000   713.02497     -20908.733     -20466.399      361152.64      47961          219            219            0.73         
     40100   708.64333     -20916.673     -20477.057      360184.33      47961          219            219            0.73         
     40200   715.62035     -20904.865     -20460.921      361814.97      47961          219            219            0.73         
     40300   712.88163     -20915.909     -20473.664      361566.67      47961          219            219            0.73         
     40400   736.01447     -20904.377     -20447.781      363166.26      47961          219            219            0.73         
     40500   710.53732     -20910.326     -20469.535      362053.73      47961          219            219            0.73         
     40600   717.16693     -20907.661     -20462.757      361890.5       47961          219            219            0.73         
     40700   708.16736     -20923.043     -20483.723      360810.15      47961          219            219            0.73         
     40800   724.0702      -20907.611     -20458.425      362730.88      47961          219            219            0.73         
     40900   724.43992     -20903.542     -20454.126      362368.01      47961          219            219            0.73         
     41000   723.68488     -20913.58      -20464.633      361750.2       47961          219            219            0.73         
     41100   725.86376     -20913.199     -20462.9        361543.47      47961          219            219            0.73         
     41200   717.08765     -20914.706     -20469.851      361252.11      47961          219            219            0.73         
     41300   726.07832     -20906.143     -20455.712      363088.66      47961          219            219            0.73         
     41400   710.40546     -20901.815     -20461.106      362410.89      47961          219            219            0.73         
     41500   716.44117     -20908.25      -20463.797      362001.5       47961          219            219            0.73         
     41600   718.02012     -20912.443     -20467.01       362170.5       47961          219            219            0.73         
     41700   729.67355     -20911.032     -20458.369      363054.04      47961          219            219            0.73         
     41800   722.79214     -20917.354     -20468.961      361273.42      47961          219            219            0.73         
     41900   711.40711     -20913.215     -20471.884      361536.84      47961          219            219            0.73         
     42000   727.3838      -20912.01      -20460.769      361665.36      47961          219            219            0.73         
     42100   721.32543     -20910.041     -20462.558      362084.25      47961          219            219            0.73         
     42200   712.84574     -20896.544     -20454.321      363091.43      47961          219            219            0.73         
     42300   719.42713     -20914.108     -20467.802      362070.44      47961          219            219            0.73         
     42400   737.42179     -20905.442     -20447.973      363695.16      47961          219            219            0.73         
     42500   713.12885     -20911.029     -20468.63       361144.06      47961          219            219            0.73         
     42600   727.46411     -20904.533     -20453.241      362650.5       47961          219            219            0.73         
     42700   732.85777     -20913.469     -20458.832      362223.06      47961          219            219            0.73         
     42800   727.46656     -20923.043     -20471.75       361000.08      47961          219            219            0.73         
     42900   728.44682     -20913.773     -20461.872      361851.21      47961          219            219            0.73         
     43000   719.78263     -20919.98      -20473.454      360814.25      47961          219            219            0.73         
     43100   711.0739      -20917.396     -20476.273      360672.7       47961          219            219            0.73         
     43200   725.02527     -20912.988     -20463.21       361477.29      47961          219            219            0.73         
     43300   706.6533      -20914.742     -20476.361      361207.25      47961          219            219            0.73         
     43400   722.11948     -20910.462     -20462.486      362311.09      47961          219            219            0.73         
     43500   722.76615     -20910.677     -20462.3        361906.32      47961          219            219            0.73         
     43600   714.66953     -20913.332     -20469.978      361616.3       47961          219            219            0.73         
     43700   724.66997     -20915.855     -20466.297      360603.94      47961          219            219            0.73         
     43800   702.70169     -20915.142     -20479.212      362428.09      47961          219            219            0.73         
     43900   711.7069      -20906.876     -20465.359      363025.25      47961          219            219            0.73         
     44000   715.2932      -20915.196     -20471.455      360882.84      47961          219            219            0.73         
     44100   715.73825     -20899.531     -20455.513      363481.18      47961          219            219            0.73         
     44200   711.18527     -20915.666     -20474.474      361506.9       47961          219            219            0.73         
     44300   728.61742     -20923.15      -20471.143      361013         47961          219            219            0.73         
     44400   703.81308     -20900.724     -20464.104      363696.28      47961          219            219            0.73         
     44500   735.09656     -20910.841     -20454.815      362529.48      47961          219            219            0.73         
     44600   728.09113     -20925.545     -20473.865      360019.71      47961          219            219            0.73         
     44700   717.17023     -20917.273     -20472.367      361509.93      47961          219            219            0.73         
     44800   733.42109     -20898.519     -20443.532      363191.45      47961          219            219            0.73         
     44900   732.05081     -20915.126     -20460.989      361687.35      47961          219            219            0.73         
     45000   710.10484     -20901.362     -20460.839      363001.58      47961          219            219            0.73         
     45100   707.17619     -20913.82      -20475.115      360314.09      47961          219            219            0.73         
     45200   720.88064     -20914.878     -20467.671      361809.64      47961          219            219            0.73         
     45300   718.31326     -20901.992     -20456.377      363123.55      47961          219            219            0.73         
     45400   723.79121     -20904.897     -20455.884      362463.36      47961          219            219            0.73         
     45500   717.47344     -20912.935     -20467.841      362939.71      47961          219            219            0.73         
     45600   738.8811      -20914.6       -20456.226      361210.96      47961          219            219            0.73         
     45700   711.23607     -20905.366     -20464.142      363502.32      47961          219            219            0.73         
     45800   716.12297     -20914.765     -20470.509      361466.4       47961          219            219            0.73         
     45900   714.61935     -20910.262     -20466.939      362045.58      47961          219            219            0.73         
     46000   724.2015      -20905.332     -20456.065      362406.54      47961          219            219            0.73         
     46100   710.77406     -20908.052     -20467.115      361738.02      47961          219            219            0.73         
     46200   734.57332     -20912.504     -20456.803      362774.49      47961          219            219            0.73         
     46300   725.80281     -20918.444     -20468.183      361313.45      47961          219            219            0.73         
     46400   723.66196     -20909.231     -20460.298      362014.26      47961          219            219            0.73         
     46500   715.06296     -20910.674     -20467.075      361425.01      47961          219            219            0.73         
     46600   729.27308     -20912.599     -20460.185      361906.65      47961          219            219            0.73         
     46700   714.74401     -20910.24      -20466.84       362305.75      47961          219            219            0.73         
     46800   719.07578     -20906.587     -20460.499      362353.72      47961          219            219            0.73         
     46900   717.54131     -20913.095     -20467.959      361458.14      47961          219            219            0.73         
     47000   716.33491     -20898.334     -20453.947      362757.52      47961          219            219            0.73         
     47100   724.59267     -20913.13      -20463.62       361759.68      47961          219            219            0.73         
     47200   699.73694     -20922.232     -20488.142      360658.18      47961          219            219            0.73         
     47300   717.44317     -20910.645     -20465.57       361826.22      47961          219            219            0.73         
     47400   714.14931     -20903.437     -20460.406      361943.12      47961          219            219            0.73         
     47500   708.62961     -20907.42      -20467.813      362081.26      47961          219            219            0.73         
     47600   723.8686      -20917.189     -20468.128      361693.99      47961          219            219            0.73         
     47700   709.75933     -20917.673     -20477.365      360763.37      47961          219            219            0.73         
     47800   719.81522     -20899.365     -20452.818      362742.18      47961          219            219            0.73         
     47900   711.68851     -20906.274     -20464.769      361825.71      47961          219            219            0.73         
     48000   731.03988     -20905.656     -20452.147      362521.08      47961          219            219            0.73         
     48100   719.15052     -20919.879     -20473.745      360237.76      47961          219            219            0.73         
     48200   709.97603     -20903.232     -20462.79       362668.06      47961          219            219            0.73         
     48300   733.26426     -20912.689     -20457.799      361918.68      47961          219            219            0.73         
     48400   709.42926     -20908.833     -20468.73       361303.49      47961          219            219            0.73         
     48500   720.11018     -20919.622     -20472.893      360633.24      47961          219            219            0.73         
     48600   731.1544      -20915.839     -20462.259      361091.99      47961          219            219            0.73         
     48700   716.78801     -20915.459     -20470.791      360925.11      47961          219            219            0.73         
     48800   725.70334     -20909.615     -20459.416      361296.96      47961          219            219            0.73         
     48900   726.27303     -20920.195     -20469.643      361098.79      47961          219            219            0.73         
     49000   715.76991     -20904.347     -20460.31       361661.92      47961          219            219            0.73         
     49100   717.56379     -20919.543     -20474.394      360794.34      47961          219            219            0.73         
     49200   731.45212     -20913.299     -20459.534      361477.24      47961          219            219            0.73         
     49300   715.00824     -20904.801     -20461.237      362816.16      47961          219            219            0.73         
     49400   706.60178     -20920.11      -20481.76       360209.16      47961          219            219            0.73         
     49500   719.51583     -20907.458     -20461.097      362712.64      47961          219            219            0.73         
     49600   716.31784     -20913.811     -20469.434      361365.59      47961          219            219            0.73         
     49700   728.96171     -20913.354     -20461.133      362026.64      47961          219            219            0.73         
     49800   715.9248      -20913.05      -20468.917      361292.37      47961          219            219            0.73         
     49900   726.37553     -20910.63      -20460.014      360629.96      47961          219            219            0.73         
     50000   719.8269      -20916.253     -20469.7        361627.99      47961          219            219            0.73         
Loop time of 38.8299 on 1 procs for 50000 steps with 7200 atoms

Performance: 1112.544 ns/day, 0.022 hours/ns, 1287.667 timesteps/s, 9.271 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.704     | 27.704     | 27.704     |   0.0 | 71.35
Neigh   | 0.032474   | 0.032474   | 0.032474   |   0.0 |  0.08
Comm    | 0.43984    | 0.43984    | 0.43984    |   0.0 |  1.13
Output  | 0.20673    | 0.20673    | 0.20673    |   0.0 |  0.53
Modify  | 9.6789     | 9.6789     | 9.6789     |   0.0 | 24.93
Other   |            | 0.7681     |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4594
Dangerous builds = 0
Total wall time: 0:00:39
