units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
       100   827.29176     -20819.654     -20306.433      373537.97      47961          219            219            0.73         
       200   840.53561     -20814.58      -20293.143      373923.15      47961          219            219            0.73         
       300   838.90128     -20827.462     -20307.039      372502.24      47961          219            219            0.73         
       400   827.71395     -20825.691     -20312.208      372998.78      47961          219            219            0.73         
       500   832.70707     -20815.248     -20298.668      374383.04      47961          219            219            0.73         
       600   839.14169     -20809.811     -20289.239      374889.17      47961          219            219            0.73         
       700   840.13564     -20799.326     -20278.137      375862.79      47961          219            219            0.73         
       800   822.11865     -20817.777     -20307.765      374182.94      47961          219            219            0.73         
       900   810.56628     -20818.018     -20315.173      372567.4       47961          219            219            0.73         
      1000   827.5126      -20820.144     -20306.786      373060.25      47961          219            219            0.73         
      1100   832.93447     -20822.431     -20305.71       372924.17      47961          219            219            0.73         
      1200   826.38831     -20826.611     -20313.951      373662.85      47961          219            219            0.73         
      1300   848.7701      -20820.618     -20294.073      373542.09      47961          219            219            0.73         
      1400   845.20381     -20821.163     -20296.831      373929.63      47961          219            219            0.73         
      1500   855.06773     -20814.208     -20283.756      374989.85      47961          219            219            0.73         
      1600   833.57666     -20817.591     -20300.471      373493.81      47961          219            219            0.73         
      1700   860.51594     -20816.546     -20282.714      374602.62      47961          219            219            0.73         
      1800   845.08651     -20814.474     -20290.214      375562.17      47961          219            219            0.73         
      1900   849.42052     -20822.809     -20295.861      373794.57      47961          219            219            0.73         
      2000   859.89537     -20813.98      -20280.533      375170.41      47961          219            219            0.73         
      2100   835.50519     -20817.664     -20299.348      374801.41      47961          219            219            0.73         
      2200   833.42604     -20815.591     -20298.565      374540.37      47961          219            219            0.73         
      2300   824.90858     -20800.757     -20289.014      375118.16      47961          219            219            0.73         
      2400   833.48415     -20813.778     -20296.716      373970.47      47961          219            219            0.73         
      2500   847.48396     -20817.748     -20292          374044.95      47961          219            219            0.73         
      2600   842.73602     -20817.078     -20294.276      375023.29      47961          219            219            0.73         
      2700   841.7343      -20824.769     -20302.589      373487.72      47961          219            219            0.73         
      2800   840.85884     -20812.769     -20291.131      373836         47961          219            219            0.73         
      2900   839.1531      -20826.384     -20305.805      373049.14      47961          219            219            0.73         
      3000   834.4932      -20817.209     -20299.521      374356         47961          219            219            0.73         
      3100   838.89827     -20824.515     -20304.094      373544.19      47961          219            219            0.73         
      3200   845.75329     -20818.829     -20294.155      374292.98      47961          219            219            0.73         
      3300   830.36873     -20820.863     -20305.734      373100.65      47961          219            219            0.73         
      3400   829.2047      -20822.223     -20307.815      372688.85      47961          219            219            0.73         
      3500   859.45063     -20823.882     -20290.711      373014.92      47961          219            219            0.73         
      3600   843.8174      -20823.75      -20300.278      373127.1       47961          219            219            0.73         
      3700   832.75784     -20823.127     -20306.515      372641.93      47961          219            219            0.73         
      3800   851.72451     -20813.263     -20284.885      374854.24      47961          219            219            0.73         
      3900   838.82599     -20821.202     -20300.826      373220.89      47961          219            219            0.73         
      4000   851.5654      -20814.79      -20286.511      374415.83      47961          219            219            0.73         
      4100   829.50994     -20820.712     -20306.115      372989.98      47961          219            219            0.73         
      4200   834.28564     -20828.049     -20310.489      372734.63      47961          219            219            0.73         
      4300   843.15738     -20822.241     -20299.178      374232.02      47961          219            219            0.73         
      4400   836.79373     -20811.378     -20292.262      373774.81      47961          219            219            0.73         
      4500   831.05038     -20818.786     -20303.233      373323.08      47961          219            219            0.73         
      4600   854.93641     -20822.901     -20292.531      374142.06      47961          219            219            0.73         
      4700   824.71722     -20827.767     -20316.143      371945.75      47961          219            219            0.73         
      4800   834.25513     -20817.604     -20300.064      373381.31      47961          219            219            0.73         
      4900   847.70911     -20826.678     -20300.791      373953.08      47961          219            219            0.73         
      5000   824.20695     -20818.999     -20307.691      373323.43      47961          219            219            0.73         
      5100   833.3919      -20824.026     -20307.021      373281.74      47961          219            219            0.73         
      5200   825.67854     -20814.402     -20302.182      373666.38      47961          219            219            0.73         
      5300   835.77478     -20822.444     -20303.961      372823.35      47961          219            219            0.73         
      5400   837.55377     -20821.59      -20302.003      372740.1       47961          219            219            0.73         
      5500   854.96566     -20816.923     -20286.534      373999.72      47961          219            219            0.73         
      5600   832.13974     -20817.501     -20301.273      373622.78      47961          219            219            0.73         
      5700   852.16553     -20816.657     -20288.005      374232.98      47961          219            219            0.73         
      5800   842.05454     -20820.571     -20298.192      374320.92      47961          219            219            0.73         
      5900   842.51007     -20814.216     -20291.554      374575.11      47961          219            219            0.73         
      6000   838.44973     -20815.098     -20294.955      373944.72      47961          219            219            0.73         
      6100   837.08563     -20823.536     -20304.239      372994.29      47961          219            219            0.73         
      6200   849.23073     -20828.565     -20301.734      374106.14      47961          219            219            0.73         
      6300   826.13812     -20830.53      -20318.025      372257.72      47961          219            219            0.73         
      6400   850.50932     -20821.419     -20293.795      372905.08      47961          219            219            0.73         
      6500   851.1681      -20821.13      -20293.098      373324.68      47961          219            219            0.73         
      6600   844.81155     -20831.922     -20307.832      373664.51      47961          219            219            0.73         
      6700   839.21639     -20815.457     -20294.839      374874.61      47961          219            219            0.73         
      6800   841.96135     -20814.116     -20291.795      373669.95      47961          219            219            0.73         
      6900   841.61932     -20823.655     -20301.546      373063.06      47961          219            219            0.73         
      7000   848.72349     -20811.728     -20285.211      375340.64      47961          219            219            0.73         
      7100   847.74265     -20825.776     -20299.868      373006.23      47961          219            219            0.73         
      7200   839.23862     -20815.703     -20295.071      373207.58      47961          219            219            0.73         
      7300   828.8511      -20831.408     -20317.22       373304.23      47961          219            219            0.73         
      7400   841.56445     -20818.804     -20296.729      374415.97      47961          219            219            0.73         
      7500   826.72225     -20823.634     -20310.766      373653.34      47961          219            219            0.73         
      7600   844.71004     -20811.6       -20287.574      375651.69      47961          219            219            0.73         
      7700   834.13701     -20810.206     -20292.739      375341.53      47961          219            219            0.73         
      7800   823.67976     -20826.442     -20315.462      373134.21      47961          219            219            0.73         
      7900   827.34576     -20817.18      -20303.926      373362.5       47961          219            219            0.73         
      8000   831.78434     -20815.033     -20299.025      374646.36      47961          219            219            0.73         
      8100   814.77015     -20812.875     -20307.422      373828.04      47961          219            219            0.73         
      8200   845.51037     -20813.888     -20289.365      373768.11      47961          219            219            0.73         
      8300   849.403       -20810.63      -20283.692      374957.7       47961          219            219            0.73         
      8400   832.8536      -20824.795     -20308.124      373124.48      47961          219            219            0.73         
      8500   851.14856     -20813.436     -20285.415      374520.88      47961          219            219            0.73         
      8600   836.48744     -20817.555     -20298.63       374095.49      47961          219            219            0.73         
      8700   844.81398     -20808.201     -20284.11       374449.41      47961          219            219            0.73         
      8800   832.34669     -20818.973     -20302.616      374598.35      47961          219            219            0.73         
      8900   837.70145     -20820.956     -20301.277      373222.49      47961          219            219            0.73         
      9000   823.94291     -20817.612     -20306.469      374002.6       47961          219            219            0.73         
      9100   828.75542     -20815.713     -20301.585      373111.26      47961          219            219            0.73         
      9200   835.47665     -20814.088     -20295.79       374519.83      47961          219            219            0.73         
      9300   836.66524     -20814.097     -20295.061      374996.79      47961          219            219            0.73         
      9400   839.39475     -20813.303     -20292.574      375568.35      47961          219            219            0.73         
      9500   843.99022     -20824.277     -20300.697      373969.7       47961          219            219            0.73         
      9600   844.16162     -20821.146     -20297.459      374135         47961          219            219            0.73         
      9700   821.43163     -20820.622     -20311.037      373877.92      47961          219            219            0.73         
      9800   856.49678     -20826.544     -20295.205      373865.27      47961          219            219            0.73         
      9900   828.78627     -20821.436     -20307.288      372916.11      47961          219            219            0.73         
     10000   846.81463     -20826.188     -20300.856      373085.93      47961          219            219            0.73         
     10100   830.19393     -20838.252     -20323.231      371358.33      47961          219            219            0.73         
     10200   852.31382     -20823.223     -20294.479      372913.59      47961          219            219            0.73         
     10300   828.90039     -20818.407     -20304.189      374814.71      47961          219            219            0.73         
     10400   852.81855     -20799.932     -20270.875      376361.27      47961          219            219            0.73         
     10500   842.86012     -20831.448     -20308.569      372597.01      47961          219            219            0.73         
     10600   850.87026     -20816.166     -20288.318      374286.46      47961          219            219            0.73         
     10700   853.24052     -20813.919     -20284.601      375353.6       47961          219            219            0.73         
     10800   826.20176     -20822.451     -20309.906      373953.16      47961          219            219            0.73         
     10900   823.48653     -20816.604     -20305.744      373812.93      47961          219            219            0.73         
     11000   851.93628     -20811.254     -20282.745      375309.53      47961          219            219            0.73         
     11100   827.89515     -20817.18      -20303.585      373063.45      47961          219            219            0.73         
     11200   847.26327     -20819.526     -20293.916      373837.55      47961          219            219            0.73         
     11300   831.41736     -20824.115     -20308.335      373888.72      47961          219            219            0.73         
     11400   841.6318      -20799.345     -20277.228      375330.96      47961          219            219            0.73         
     11500   839.95436     -20820.837     -20299.761      374734.4       47961          219            219            0.73         
     11600   840.63158     -20816.669     -20295.172      374044.03      47961          219            219            0.73         
     11700   822.0347      -20822.651     -20312.691      373688.7       47961          219            219            0.73         
     11800   851.52811     -20817.761     -20289.504      374516.49      47961          219            219            0.73         
     11900   852.51977     -20821.937     -20293.065      373174.06      47961          219            219            0.73         
     12000   827.93795     -20819.231     -20305.61       373815.95      47961          219            219            0.73         
     12100   839.90034     -20820.446     -20299.404      373387.24      47961          219            219            0.73         
     12200   849.98471     -20808.496     -20281.197      376640.31      47961          219            219            0.73         
     12300   843.70339     -20814.798     -20291.396      374705.4       47961          219            219            0.73         
     12400   841.60581     -20815.808     -20293.707      373891.58      47961          219            219            0.73         
     12500   837.88291     -20818.425     -20298.634      373939.75      47961          219            219            0.73         
     12600   853.42944     -20804.545     -20275.109      376330.26      47961          219            219            0.73         
     12700   839.41942     -20817.406     -20296.662      373689.37      47961          219            219            0.73         
     12800   837.48209     -20810.772     -20291.229      374463.08      47961          219            219            0.73         
     12900   838.90466     -20822.68      -20302.255      373487.68      47961          219            219            0.73         
     13000   839.38065     -20815.956     -20295.236      374046.43      47961          219            219            0.73         
     13100   835.12466     -20824.363     -20306.283      374040.44      47961          219            219            0.73         
     13200   854.70167     -20818.051     -20287.826      374284.38      47961          219            219            0.73         
     13300   839.78704     -20818.937     -20297.965      374251.29      47961          219            219            0.73         
     13400   837.55883     -20814.273     -20294.682      375047.9       47961          219            219            0.73         
     13500   852.04701     -20812.864     -20284.286      374901.17      47961          219            219            0.73         
     13600   843.19352     -20817.12      -20294.034      374213.68      47961          219            219            0.73         
     13700   837.58703     -20826.463     -20306.855      373067.44      47961          219            219            0.73         
     13800   841.47        -20803.533     -20281.516      375936.64      47961          219            219            0.73         
     13900   852.72949     -20825.789     -20296.788      373398.61      47961          219            219            0.73         
     14000   869.50411     -20816.747     -20277.34       374995.07      47961          219            219            0.73         
     14100   836.00417     -20822.611     -20303.986      373605.53      47961          219            219            0.73         
     14200   842.48391     -20815.067     -20292.422      374206.63      47961          219            219            0.73         
     14300   852.85035     -20826.883     -20297.806      373479.24      47961          219            219            0.73         
     14400   840.90312     -20821.096     -20299.431      374071.63      47961          219            219            0.73         
     14500   839.84348     -20819.605     -20298.598      373916.9       47961          219            219            0.73         
     14600   846.89666     -20814.623     -20289.24       375106.49      47961          219            219            0.73         
     14700   852.04445     -20814.285     -20285.708      375381.23      47961          219            219            0.73         
     14800   842.31359     -20826.606     -20304.066      372884.95      47961          219            219            0.73         
     14900   850.96743     -20819.481     -20291.573      373848.27      47961          219            219            0.73         
     15000   825.02097     -20807.506     -20295.694      375103.19      47961          219            219            0.73         
     15100   845.22435     -20811.043     -20286.698      374690.14      47961          219            219            0.73         
     15200   841.52755     -20829.032     -20306.98       373133.16      47961          219            219            0.73         
     15300   835.59377     -20819.178     -20300.807      373680.09      47961          219            219            0.73         
     15400   845.56754     -20837.377     -20312.819      372660.06      47961          219            219            0.73         
     15500   849.68336     -20818.996     -20291.884      374481.8       47961          219            219            0.73         
     15600   855.10274     -20816.199     -20285.726      374453.38      47961          219            219            0.73         
     15700   836.71165     -20826.167     -20307.102      373270.94      47961          219            219            0.73         
     15800   846.08002     -20814.83      -20289.954      374082.36      47961          219            219            0.73         
     15900   857.91857     -20818.123     -20285.902      373991.57      47961          219            219            0.73         
     16000   840.7696      -20823.421     -20301.839      373611.79      47961          219            219            0.73         
     16100   834.28302     -20813.503     -20295.945      373765.29      47961          219            219            0.73         
     16200   846.97483     -20812.454     -20287.022      374640.33      47961          219            219            0.73         
     16300   816.88913     -20833.826     -20327.058      372362.19      47961          219            219            0.73         
     16400   839.65957     -20814.851     -20293.957      373910.26      47961          219            219            0.73         
     16500   850.02837     -20830.98      -20303.654      372030.61      47961          219            219            0.73         
     16600   837.22965     -20826.13      -20306.744      373110.88      47961          219            219            0.73         
     16700   834.16947     -20810.946     -20293.459      374682.53      47961          219            219            0.73         
     16800   828.27398     -20830.203     -20316.373      372566.08      47961          219            219            0.73         
     16900   847.93978     -20823.889     -20297.859      372818.03      47961          219            219            0.73         
     17000   856.89993     -20809.223     -20277.634      375395.02      47961          219            219            0.73         
     17100   842.12652     -20821.501     -20299.077      373975.2       47961          219            219            0.73         
     17200   840.20752     -20819.888     -20298.655      373129.48      47961          219            219            0.73         
     17300   863.17621     -20809.016     -20273.533      375571.89      47961          219            219            0.73         
     17400   842.6921      -20827.201     -20304.426      373076.37      47961          219            219            0.73         
     17500   860.37988     -20823.172     -20289.424      373711.01      47961          219            219            0.73         
     17600   857.62662     -20819.005     -20286.966      373879.96      47961          219            219            0.73         
     17700   846.98274     -20825.803     -20300.367      372641.02      47961          219            219            0.73         
     17800   830.00084     -20824.911     -20310.01       373064.4       47961          219            219            0.73         
     17900   830.01473     -20813.039     -20298.129      373502.16      47961          219            219            0.73         
     18000   835.8833      -20817.088     -20298.537      374143.05      47961          219            219            0.73         
     18100   835.80171     -20813.341     -20294.841      374068.8       47961          219            219            0.73         
     18200   846.60064     -20824.341     -20299.141      372729.71      47961          219            219            0.73         
     18300   832.45953     -20823.786     -20307.359      372791.17      47961          219            219            0.73         
     18400   847.52244     -20801.181     -20275.41       376354.85      47961          219            219            0.73         
     18500   844.62722     -20815.699     -20291.724      374169.66      47961          219            219            0.73         
     18600   850.71164     -20818.771     -20291.022      375384.43      47961          219            219            0.73         
     18700   830.73741     -20832.739     -20317.38       372178.78      47961          219            219            0.73         
     18800   855.25315     -20824.213     -20293.646      373525.33      47961          219            219            0.73         
     18900   834.27174     -20802.071     -20284.52       374548.7       47961          219            219            0.73         
     19000   833.03089     -20819.566     -20302.785      373977.62      47961          219            219            0.73         
     19100   842.87        -20804.218     -20281.334      375993.86      47961          219            219            0.73         
     19200   835.78648     -20818.037     -20299.546      374116.44      47961          219            219            0.73         
     19300   833.93969     -20818.562     -20301.217      375002.91      47961          219            219            0.73         
     19400   837.24724     -20807.924     -20288.527      374914.57      47961          219            219            0.73         
     19500   823.8539      -20816.509     -20305.421      373767.7       47961          219            219            0.73         
     19600   861.84791     -20820.966     -20286.308      374216.8       47961          219            219            0.73         
     19700   818.02091     -20811.897     -20304.427      374183.17      47961          219            219            0.73         
     19800   853.84644     -20835.991     -20306.297      372337.55      47961          219            219            0.73         
     19900   844.34942     -20811.316     -20287.514      375821.19      47961          219            219            0.73         
     20000   845.63817     -20821.29      -20296.688      373762.45      47961          219            219            0.73         
     20100   842.45916     -20823.027     -20300.397      373057.99      47961          219            219            0.73         
     20200   822.6645      -20821.976     -20311.626      373636.18      47961          219            219            0.73         
     20300   835.86382     -20812.872     -20294.334      373852.68      47961          219            219            0.73         
     20400   832.09754     -20829.127     -20312.925      372290.8       47961          219            219            0.73         
     20500   848.34533     -20808.877     -20282.595      375659.34      47961          219            219            0.73         
     20600   838.47433     -20820.496     -20300.338      374229.1       47961          219            219            0.73         
     20700   842.21        -20818.667     -20296.191      374723.36      47961          219            219            0.73         
     20800   831.50589     -20825.403     -20309.568      371963.41      47961          219            219            0.73         
     20900   828.89037     -20816.429     -20302.216      373606.27      47961          219            219            0.73         
     21000   841.48104     -20826.251     -20304.228      374206.77      47961          219            219            0.73         
     21100   833.59616     -20811.31      -20294.178      375196.75      47961          219            219            0.73         
     21200   843.04671     -20824.091     -20301.096      372446.7       47961          219            219            0.73         
     21300   855.37346     -20814.61      -20283.969      374303.85      47961          219            219            0.73         
     21400   845.04483     -20815.446     -20291.211      374742.03      47961          219            219            0.73         
     21500   829.85455     -20825.246     -20310.435      373464.89      47961          219            219            0.73         
     21600   824.88916     -20800.855     -20289.125      375526.75      47961          219            219            0.73         
     21700   836.11527     -20826.923     -20308.228      373061.56      47961          219            219            0.73         
     21800   821.97328     -20817.803     -20307.882      373794.89      47961          219            219            0.73         
     21900   851.00039     -20818.516     -20290.587      374471.65      47961          219            219            0.73         
     22000   831.05094     -20828.148     -20312.595      372042.99      47961          219            219            0.73         
     22100   847.42427     -20810.242     -20284.532      374419.45      47961          219            219            0.73         
     22200   840.08521     -20824.016     -20302.858      373171.53      47961          219            219            0.73         
     22300   836.22151     -20805.925     -20287.164      375793.79      47961          219            219            0.73         
     22400   851.37347     -20815.333     -20287.173      373964.4       47961          219            219            0.73         
     22500   843.24608     -20815.239     -20292.121      374753.23      47961          219            219            0.73         
     22600   842.68193     -20812.75      -20289.982      373996.99      47961          219            219            0.73         
     22700   857.34995     -20811.115     -20279.247      375502.77      47961          219            219            0.73         
     22800   845.40312     -20813.563     -20289.106      374954.03      47961          219            219            0.73         
     22900   845.64998     -20818.759     -20294.149      374072.37      47961          219            219            0.73         
     23000   838.12833     -20822.283     -20302.339      373717.08      47961          219            219            0.73         
     23100   821.4149      -20810.245     -20300.67       374620.56      47961          219            219            0.73         
     23200   847.0554      -20809.505     -20284.024      375493.35      47961          219            219            0.73         
     23300   847.36215     -20829.921     -20304.25       372628.88      47961          219            219            0.73         
     23400   855.12562     -20817.558     -20287.07       374825.85      47961          219            219            0.73         
     23500   844.37396     -20818.344     -20294.526      373786.2       47961          219            219            0.73         
     23600   837.17914     -20818.594     -20299.24       373755.44      47961          219            219            0.73         
     23700   820.68639     -20809.773     -20300.65       373576.82      47961          219            219            0.73         
     23800   840.04821     -20819.05      -20297.916      374248.89      47961          219            219            0.73         
     23900   842.14966     -20815.494     -20293.055      374004.96      47961          219            219            0.73         
     24000   832.31772     -20822.069     -20305.73       373632.49      47961          219            219            0.73         
     24100   821.91988     -20814.638     -20304.75       373662.26      47961          219            219            0.73         
     24200   842.5352      -20814.556     -20291.878      373915.27      47961          219            219            0.73         
     24300   825.90093     -20812.746     -20300.388      373325.36      47961          219            219            0.73         
     24400   849.65713     -20828.303     -20301.208      372164.23      47961          219            219            0.73         
     24500   858.8917      -20822.96      -20290.136      373743.15      47961          219            219            0.73         
     24600   838.42879     -20815.644     -20295.514      373569.59      47961          219            219            0.73         
     24700   852.03577     -20829.982     -20301.411      373101.48      47961          219            219            0.73         
     24800   858.06677     -20821.308     -20288.996      374443.12      47961          219            219            0.73         
     24900   833.63612     -20811.007     -20293.85       374749.49      47961          219            219            0.73         
     25000   848.85261     -20816.046     -20289.45       374664.08      47961          219            219            0.73         
     25100   841.57481     -20822.777     -20300.695      373006.03      47961          219            219            0.73         
     25200   859.00651     -20814.109     -20281.214      374538.88      47961          219            219            0.73         
     25300   842.30317     -20824.923     -20302.389      373282.36      47961          219            219            0.73         
     25400   846.70778     -20830.533     -20305.267      372414.87      47961          219            219            0.73         
     25500   827.26886     -20820.156     -20306.95       372616.49      47961          219            219            0.73         
     25600   840.44559     -20818.876     -20297.495      372911.14      47961          219            219            0.73         
     25700   828.22178     -20815.449     -20301.651      374620.81      47961          219            219            0.73         
     25800   840.80013     -20817.838     -20296.237      374195.1       47961          219            219            0.73         
     25900   844.48108     -20819.857     -20295.972      373732.89      47961          219            219            0.73         
     26000   852.442       -20812.131     -20283.308      375018         47961          219            219            0.73         
     26100   837.22176     -20814.591     -20295.21       374304.47      47961          219            219            0.73         
     26200   828.94158     -20806.309     -20292.065      374259.12      47961          219            219            0.73         
     26300   835.18096     -20814.583     -20296.468      374037.28      47961          219            219            0.73         
     26400   845.41885     -20818.739     -20294.273      373984.39      47961          219            219            0.73         
     26500   836.80528     -20829.09      -20309.968      372422.38      47961          219            219            0.73         
     26600   839.85051     -20819.473     -20298.462      373777.6       47961          219            219            0.73         
     26700   841.86049     -20817.05      -20294.791      374447.85      47961          219            219            0.73         
     26800   844.511       -20825.505     -20301.602      373015.6       47961          219            219            0.73         
     26900   856.78478     -20815.82      -20284.303      374785.87      47961          219            219            0.73         
     27000   848.05463     -20820.69      -20294.589      373970.72      47961          219            219            0.73         
     27100   810.33574     -20816.622     -20313.921      372580.26      47961          219            219            0.73         
     27200   846.53058     -20816.849     -20291.693      373418.73      47961          219            219            0.73         
     27300   848.42833     -20807.864     -20281.531      375094.77      47961          219            219            0.73         
     27400   821.61993     -20808.424     -20298.722      374388.13      47961          219            219            0.73         
     27500   843.80191     -20811.714     -20288.251      373618.32      47961          219            219            0.73         
     27600   863.65802     -20810.563     -20274.781      375452.48      47961          219            219            0.73         
     27700   839.9838      -20826.098     -20305.004      372785.65      47961          219            219            0.73         
     27800   833.99142     -20815.57      -20298.193      374288.52      47961          219            219            0.73         
     27900   840.97575     -20810.098     -20288.388      376274.7       47961          219            219            0.73         
     28000   819.44691     -20815.02      -20306.666      374091.76      47961          219            219            0.73         
     28100   831.30206     -20820.587     -20304.879      373040.02      47961          219            219            0.73         
     28200   834.8504      -20811.066     -20293.156      373962.47      47961          219            219            0.73         
     28300   829.79529     -20823.908     -20309.134      372044.79      47961          219            219            0.73         
     28400   831.79177     -20816.062     -20300.05       373888.12      47961          219            219            0.73         
     28500   836.4868      -20814.234     -20295.309      374759.7       47961          219            219            0.73         
     28600   832.12824     -20838.233     -20322.012      371580.1       47961          219            219            0.73         
     28700   835.89069     -20817.809     -20299.254      373497.72      47961          219            219            0.73         
     28800   813.36024     -20817.368     -20312.79       374805.04      47961          219            219            0.73         
     28900   846.83253     -20819.895     -20294.552      374090.46      47961          219            219            0.73         
     29000   832.15638     -20818.753     -20302.514      372496.31      47961          219            219            0.73         
     29100   845.35893     -20823.109     -20298.68       373278.31      47961          219            219            0.73         
     29200   846.09653     -20805.554     -20280.668      375099.48      47961          219            219            0.73         
     29300   852.74638     -20824.517     -20295.505      372909.41      47961          219            219            0.73         
     29400   834.37103     -20817.706     -20300.093      373431.91      47961          219            219            0.73         
     29500   840.42513     -20823.041     -20301.673      372846.17      47961          219            219            0.73         
     29600   844.4715      -20816.171     -20292.293      374139.07      47961          219            219            0.73         
     29700   830.90154     -20823.782     -20308.322      372666.64      47961          219            219            0.73         
     29800   831.89696     -20819.955     -20303.878      373685.72      47961          219            219            0.73         
     29900   848.47583     -20821.252     -20294.889      373542.06      47961          219            219            0.73         
     30000   846.44567     -20821.521     -20296.418      373818.49      47961          219            219            0.73         
     30100   838.98643     -20807.911     -20287.435      375240.9       47961          219            219            0.73         
     30200   845.52573     -20812.543     -20288.011      374592.48      47961          219            219            0.73         
     30300   823.76909     -20821.307     -20310.272      372755.63      47961          219            219            0.73         
     30400   850.44332     -20819.266     -20291.683      373721.71      47961          219            219            0.73         
     30500   830.60189     -20817.505     -20302.231      373135.56      47961          219            219            0.73         
     30600   841.90574     -20812.812     -20290.525      375367.3       47961          219            219            0.73         
     30700   831.3377      -20815.355     -20299.624      374058.58      47961          219            219            0.73         
     30800   858.64644     -20829.095     -20296.423      372823.91      47961          219            219            0.73         
     30900   847.20324     -20814.342     -20288.768      374990.1       47961          219            219            0.73         
     31000   839.80841     -20816.534     -20295.549      373868.81      47961          219            219            0.73         
     31100   842.19946     -20816.088     -20293.619      374975.15      47961          219            219            0.73         
     31200   832.88673     -20815.775     -20299.083      374655.23      47961          219            219            0.73         
     31300   844.38292     -20829.064     -20305.241      373604.42      47961          219            219            0.73         
     31400   846.50506     -20806.885     -20281.745      375331.12      47961          219            219            0.73         
     31500   849.67946     -20812.058     -20284.949      374626.86      47961          219            219            0.73         
     31600   827.49357     -20811.432     -20298.086      373341.5       47961          219            219            0.73         
     31700   832.68837     -20818.31      -20301.741      374449.78      47961          219            219            0.73         
     31800   831.77672     -20816.192     -20300.189      373811.79      47961          219            219            0.73         
     31900   839.38134     -20815.715     -20294.994      374293.07      47961          219            219            0.73         
     32000   841.50742     -20819.519     -20297.479      374271.17      47961          219            219            0.73         
     32100   838.61179     -20823.849     -20303.605      373156.01      47961          219            219            0.73         
     32200   850.15316     -20808.273     -20280.87       375625.5       47961          219            219            0.73         
     32300   831.94515     -20818.082     -20301.974      374366.65      47961          219            219            0.73         
     32400   844.04184     -20822.721     -20299.109      373684.92      47961          219            219            0.73         
     32500   856.78604     -20825.132     -20293.614      373207.98      47961          219            219            0.73         
     32600   848.96652     -20797.86      -20271.193      377048.94      47961          219            219            0.73         
     32700   841.78539     -20806.735     -20284.523      376026.69      47961          219            219            0.73         
     32800   841.07009     -20827.865     -20306.096      373058.94      47961          219            219            0.73         
     32900   845.60725     -20806.408     -20281.825      374914.72      47961          219            219            0.73         
     33000   821.86072     -20805.469     -20295.617      374775.79      47961          219            219            0.73         
     33100   841.37265     -20821.603     -20299.647      373639.63      47961          219            219            0.73         
     33200   838.71112     -20816.311     -20296.006      373989.59      47961          219            219            0.73         
     33300   833.96599     -20831.745     -20314.383      372980.96      47961          219            219            0.73         
     33400   842.98959     -20819.371     -20296.411      373498.64      47961          219            219            0.73         
     33500   842.45618     -20820.941     -20298.312      372857.89      47961          219            219            0.73         
     33600   845.5171      -20824.694     -20300.166      374006.99      47961          219            219            0.73         
     33700   842.02864     -20822.686     -20300.323      372821.75      47961          219            219            0.73         
     33800   849.22126     -20827.173     -20300.348      372417.89      47961          219            219            0.73         
     33900   843.57346     -20815.114     -20291.792      373693.21      47961          219            219            0.73         
     34000   851.99931     -20830.316     -20301.768      372977.8       47961          219            219            0.73         
     34100   847.89167     -20828.525     -20302.525      373083.63      47961          219            219            0.73         
     34200   850.07535     -20827.857     -20300.502      372548.99      47961          219            219            0.73         
     34300   860.52456     -20813.155     -20279.318      375126.73      47961          219            219            0.73         
     34400   832.00627     -20827.047     -20310.901      373324.58      47961          219            219            0.73         
     34500   832.77837     -20812.457     -20295.833      375488.38      47961          219            219            0.73         
     34600   831.01227     -20818.306     -20302.777      373879.19      47961          219            219            0.73         
     34700   845.32785     -20817.973     -20293.563      374197.98      47961          219            219            0.73         
     34800   840.55437     -20817.686     -20296.238      374591.94      47961          219            219            0.73         
     34900   840.13913     -20815.294     -20294.104      374488.44      47961          219            219            0.73         
     35000   846.95865     -20806.046     -20280.625      375621.85      47961          219            219            0.73         
     35100   839.02071     -20817.365     -20296.868      374371.5       47961          219            219            0.73         
     35200   830.70406     -20816.401     -20301.063      373479.86      47961          219            219            0.73         
     35300   840.3666      -20819.507     -20298.175      374379.41      47961          219            219            0.73         
     35400   838.80246     -20827.206     -20306.844      373303.5       47961          219            219            0.73         
     35500   841.36905     -20829.122     -20307.169      372464.2       47961          219            219            0.73         
     35600   849.60279     -20815.065     -20288.004      374516.72      47961          219            219            0.73         
     35700   843.71561     -20819.661     -20296.251      374242.25      47961          219            219            0.73         
     35800   849.02337     -20822.102     -20295.4        374491.63      47961          219            219            0.73         
     35900   843.77106     -20826.466     -20303.022      373155.67      47961          219            219            0.73         
     36000   825.06196     -20813.766     -20301.929      374618.88      47961          219            219            0.73         
     36100   849.97054     -20819.101     -20291.811      374473.9       47961          219            219            0.73         
     36200   826.69486     -20815.147     -20302.296      374127.76      47961          219            219            0.73         
     36300   844.09209     -20808.695     -20285.052      375421.9       47961          219            219            0.73         
     36400   830.82685     -20824.266     -20308.852      373636.5       47961          219            219            0.73         
     36500   847.65926     -20816.956     -20291.1        374408.52      47961          219            219            0.73         
     36600   842.83982     -20823.065     -20300.198      373580.19      47961          219            219            0.73         
     36700   850.25798     -20826.935     -20299.467      372266.29      47961          219            219            0.73         
     36800   855.03944     -20821.314     -20290.88       374029.5       47961          219            219            0.73         
     36900   846.14743     -20817.49      -20292.572      374183.84      47961          219            219            0.73         
     37000   832.86404     -20819.665     -20302.988      373809.15      47961          219            219            0.73         
     37100   844.53771     -20809.36      -20285.44       374401.91      47961          219            219            0.73         
     37200   832.56625     -20827.063     -20310.57       373497.67      47961          219            219            0.73         
     37300   843.89454     -20814.857     -20291.337      374695.69      47961          219            219            0.73         
     37400   821.11836     -20820.265     -20310.873      372690.52      47961          219            219            0.73         
     37500   833.86266     -20818.102     -20300.805      374590.45      47961          219            219            0.73         
     37600   840.55801     -20821.653     -20300.202      373535         47961          219            219            0.73         
     37700   845.09995     -20821.128     -20296.859      374569.77      47961          219            219            0.73         
     37800   826.40793     -20823.583     -20310.91       373356.28      47961          219            219            0.73         
     37900   830.34343     -20806.028     -20290.914      374854.52      47961          219            219            0.73         
     38000   839.30204     -20823.767     -20303.096      372486.75      47961          219            219            0.73         
     38100   827.4749      -20818.093     -20304.759      374172.79      47961          219            219            0.73         
     38200   826.57543     -20825.175     -20312.399      373415.18      47961          219            219            0.73         
     38300   840.54516     -20821.987     -20300.545      373879.67      47961          219            219            0.73         
     38400   821.84423     -20820.092     -20310.25       373218.85      47961          219            219            0.73         
     38500   850.46073     -20819.07      -20291.476      374404.24      47961          219            219            0.73         
     38600   856.95863     -20833.716     -20302.091      371821.8       47961          219            219            0.73         
     38700   845.15003     -20817.068     -20292.768      374621.94      47961          219            219            0.73         
     38800   854.11269     -20820.742     -20290.882      372823.33      47961          219            219            0.73         
     38900   823.6673      -20828         -20317.028      372245.05      47961          219            219            0.73         
     39000   837.81448     -20828.506     -20308.758      373531.19      47961          219            219            0.73         
     39100   851.72999     -20826.487     -20298.105      373806.18      47961          219            219            0.73         
     39200   862.00533     -20822.723     -20287.967      374626.47      47961          219            219            0.73         
     39300   829.85926     -20820.277     -20305.463      373053.75      47961          219            219            0.73         
     39400   833.13419     -20831.706     -20314.861      372463.74      47961          219            219            0.73         
     39500   834.12848     -20813.686     -20296.224      374900.06      47961          219            219            0.73         
     39600   856.14393     -20828.755     -20297.636      372874.49      47961          219            219            0.73         
     39700   836.7065      -20813.276     -20294.214      374844.96      47961          219            219            0.73         
     39800   852.50852     -20811.666     -20282.802      374377.29      47961          219            219            0.73         
     39900   846.60532     -20825.056     -20299.854      373049.22      47961          219            219            0.73         
     40000   833.65726     -20828.62      -20311.451      373545.79      47961          219            219            0.73         
     40100   834.32633     -20820.88      -20303.295      374403.21      47961          219            219            0.73         
     40200   842.58441     -20819.224     -20296.517      373849.25      47961          219            219            0.73         
     40300   829.01363     -20809.907     -20295.618      375377.3       47961          219            219            0.73         
     40400   839.92062     -20822.544     -20301.489      373631.53      47961          219            219            0.73         
     40500   837.85899     -20812.623     -20292.847      375073.18      47961          219            219            0.73         
     40600   845.69428     -20810.19      -20285.553      375189.84      47961          219            219            0.73         
     40700   839.09223     -20814.06      -20293.519      374387.6       47961          219            219            0.73         
     40800   843.93626     -20814.262     -20290.715      375031.79      47961          219            219            0.73         
     40900   816.77578     -20829.2       -20322.503      371503.19      47961          219            219            0.73         
     41000   847.69153     -20813.237     -20287.361      375252.61      47961          219            219            0.73         
     41100   844.22734     -20809.722     -20285.995      375027         47961          219            219            0.73         
     41200   845.37238     -20808.502     -20284.065      375007.81      47961          219            219            0.73         
     41300   818.21927     -20814.24      -20306.647      374315.91      47961          219            219            0.73         
     41400   824.77879     -20827.814     -20316.152      372717.37      47961          219            219            0.73         
     41500   848.57932     -20821.616     -20295.189      373677.33      47961          219            219            0.73         
     41600   846.17955     -20828.224     -20303.286      373087.58      47961          219            219            0.73         
     41700   836.52069     -20816.376     -20297.43       374170.64      47961          219            219            0.73         
     41800   846.4473      -20822.471     -20297.367      373422.68      47961          219            219            0.73         
     41900   838.42835     -20818.605     -20298.475      373615.09      47961          219            219            0.73         
     42000   842.82942     -20817.155     -20294.295      373904.18      47961          219            219            0.73         
     42100   835.23375     -20815.065     -20296.918      373695.91      47961          219            219            0.73         
     42200   846.61696     -20812.709     -20287.499      373320.24      47961          219            219            0.73         
     42300   843.33963     -20820.128     -20296.951      373768.3       47961          219            219            0.73         
     42400   835.57273     -20820.258     -20301.9        372387.3       47961          219            219            0.73         
     42500   846.47168     -20810.903     -20285.783      375168.18      47961          219            219            0.73         
     42600   827.53697     -20823.792     -20310.419      372544.7       47961          219            219            0.73         
     42700   838.91117     -20811.655     -20291.226      375257.38      47961          219            219            0.73         
     42800   824.53502     -20808.615     -20297.105      375847.93      47961          219            219            0.73         
     42900   845.33621     -20815.403     -20290.988      374146.8       47961          219            219            0.73         
     43000   855.34381     -20828.518     -20297.895      372878.35      47961          219            219            0.73         
     43100   833.42941     -20824.408     -20307.38       373393.08      47961          219            219            0.73         
     43200   848.28364     -20823.827     -20297.584      374500.77      47961          219            219            0.73         
     43300   833.99897     -20822.368     -20304.986      373569.22      47961          219            219            0.73         
     43400   845.08879     -20827.296     -20303.035      373237.63      47961          219            219            0.73         
     43500   858.02466     -20809.074     -20276.788      374843.49      47961          219            219            0.73         
     43600   843.59886     -20805.39      -20282.053      376677.93      47961          219            219            0.73         
     43700   829.61381     -20819.657     -20304.996      373586.79      47961          219            219            0.73         
     43800   856.82537     -20818.846     -20287.304      374143.42      47961          219            219            0.73         
     43900   840.0082      -20818.972     -20297.863      373334.02      47961          219            219            0.73         
     44000   835.81315     -20824.604     -20306.097      373393.8       47961          219            219            0.73         
     44100   848.1844      -20818.185     -20292.003      374128.41      47961          219            219            0.73         
     44200   827.62413     -20819.29      -20305.863      373927.19      47961          219            219            0.73         
     44300   843.23536     -20817.978     -20294.866      373783.66      47961          219            219            0.73         
     44400   835.50906     -20815.549     -20297.231      373323.92      47961          219            219            0.73         
     44500   835.5632      -20819.486     -20301.134      373362.7       47961          219            219            0.73         
     44600   844.08761     -20808.461     -20284.821      374589.63      47961          219            219            0.73         
     44700   846.61333     -20824.563     -20299.356      373620.19      47961          219            219            0.73         
     44800   846.14674     -20824.358     -20299.441      373010.14      47961          219            219            0.73         
     44900   827.99315     -20817.562     -20303.906      374154.94      47961          219            219            0.73         
     45000   828.29052     -20821.121     -20307.28       374047.38      47961          219            219            0.73         
     45100   848.42498     -20822.016     -20295.684      373921.24      47961          219            219            0.73         
     45200   853.11956     -20820.222     -20290.979      374335.51      47961          219            219            0.73         
     45300   857.40848     -20821.022     -20289.118      374129.67      47961          219            219            0.73         
     45400   829.02163     -20819.101     -20304.807      373861.8       47961          219            219            0.73         
     45500   836.21594     -20810.292     -20291.535      374801.85      47961          219            219            0.73         
     45600   840.67767     -20820.412     -20298.887      372260.11      47961          219            219            0.73         
     45700   847.37425     -20830.594     -20304.915      372556.73      47961          219            219            0.73         
     45800   854.0485      -20817.126     -20287.306      374118.64      47961          219            219            0.73         
     45900   834.10203     -20817.151     -20299.706      372926.93      47961          219            219            0.73         
     46000   845.9409      -20813.67      -20288.88       374815.45      47961          219            219            0.73         
     46100   841.71464     -20833.541     -20311.373      371810.47      47961          219            219            0.73         
     46200   840.05265     -20817.575     -20296.438      374688.34      47961          219            219            0.73         
     46300   846.87109     -20836.73      -20311.363      371562.86      47961          219            219            0.73         
     46400   838.5225      -20811.568     -20291.38       374420.51      47961          219            219            0.73         
     46500   847.16211     -20807.313     -20281.765      374989.74      47961          219            219            0.73         
     46600   840.02762     -20825.817     -20304.696      372368.84      47961          219            219            0.73         
     46700   855.76552     -20807.895     -20277.01       375563.85      47961          219            219            0.73         
     46800   838.99047     -20811.498     -20291.02       374509.91      47961          219            219            0.73         
     46900   839.2423      -20830.036     -20309.402      372936.75      47961          219            219            0.73         
     47000   839.563       -20836.905     -20316.072      371253.19      47961          219            219            0.73         
     47100   832.64337     -20821.254     -20304.713      372292.84      47961          219            219            0.73         
     47200   822.60837     -20812.753     -20302.438      373572.49      47961          219            219            0.73         
     47300   849.67678     -20826.15      -20299.042      371462.94      47961          219            219            0.73         
     47400   868.96307     -20812.928     -20273.856      374747.7       47961          219            219            0.73         
     47500   837.05875     -20814.759     -20295.479      373002.92      47961          219            219            0.73         
     47600   829.72843     -20810.767     -20296.035      374614.8       47961          219            219            0.73         
     47700   835.50467     -20824.922     -20306.606      373136.73      47961          219            219            0.73         
     47800   836.14624     -20814.038     -20295.324      374052.48      47961          219            219            0.73         
     47900   830.75367     -20815.764     -20300.396      373477.29      47961          219            219            0.73         
     48000   835.7941      -20817.907     -20299.411      372678.56      47961          219            219            0.73         
     48100   821.19685     -20823.289     -20313.849      372425.54      47961          219            219            0.73         
     48200   838.97384     -20817.982     -20297.514      373631.06      47961          219            219            0.73         
     48300   843.21662     -20821.113     -20298.013      374487.52      47961          219            219            0.73         
     48400   838.29955     -20826.592     -20306.542      373560.72      47961          219            219            0.73         
     48500   848.20799     -20825.457     -20299.26       373163.36      47961          219            219            0.73         
     48600   855.00647     -20819.215     -20288.801      374475.32      47961          219            219            0.73         
     48700   840.10111     -20830.286     -20309.119      373299.11      47961          219            219            0.73         
     48800   833.93203     -20814.333     -20296.993      374516.1       47961          219            219            0.73         
     48900   834.30258     -20818.441     -20300.871      372663.25      47961          219            219            0.73         
     49000   835.55022     -20818.853     -20300.509      372960.15      47961          219            219            0.73         
     49100   843.16013     -20819.464     -20296.399      373043.92      47961          219            219            0.73         
     49200   842.32182     -20821.503     -20298.958      373789.71      47961          219            219            0.73         
     49300   847.26672     -20815.206     -20289.593      373921.45      47961          219            219            0.73         
     49400   852.30524     -20818.201     -20289.463      374428.92      47961          219            219            0.73         
     49500   837.32437     -20825.729     -20306.285      373507.79      47961          219            219            0.73         
     49600   839.39723     -20812.99      -20292.26       375294.19      47961          219            219            0.73         
     49700   844.21256     -20821.6       -20297.882      372763.44      47961          219            219            0.73         
     49800   850.25106     -20810.225     -20282.761      374979.32      47961          219            219            0.73         
     49900   859.18756     -20826.804     -20293.796      373029.92      47961          219            219            0.73         
     50000   833.12225     -20814.383     -20297.546      374094.84      47961          219            219            0.73         
Loop time of 39.6432 on 1 procs for 50000 steps with 7200 atoms

Performance: 1089.720 ns/day, 0.022 hours/ns, 1261.250 timesteps/s, 9.081 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.315     | 28.315     | 28.315     |   0.0 | 71.43
Neigh   | 0.043192   | 0.043192   | 0.043192   |   0.0 |  0.11
Comm    | 0.51033    | 0.51033    | 0.51033    |   0.0 |  1.29
Output  | 0.20355    | 0.20355    | 0.20355    |   0.0 |  0.51
Modify  | 9.7505     | 9.7505     | 9.7505     |   0.0 | 24.60
Other   |            | 0.8204     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1391 ave        1391 max        1391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6135
Dangerous builds = 0
Total wall time: 0:00:39
