units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -21007.654     -20616.825      348005.31      47961          219            219            0.73         
       100   628.35369     -20969.897     -20580.09       352845.7       47961          219            219            0.73         
       200   621.4749      -20984.249     -20598.71       351118.96      47961          219            219            0.73         
       300   626.21274     -20974.823     -20586.344      351518.19      47961          219            219            0.73         
       400   641.21485     -20986.544     -20588.758      351422.83      47961          219            219            0.73         
       500   632.37228     -20979.869     -20587.569      352237.27      47961          219            219            0.73         
       600   632.589       -20967.946     -20575.511      352859.4       47961          219            219            0.73         
       700   633.63833     -20978.025     -20584.94       351405.76      47961          219            219            0.73         
       800   633.69587     -20973.315     -20580.194      352369.69      47961          219            219            0.73         
       900   613.36069     -20976.197     -20595.691      352000.51      47961          219            219            0.73         
      1000   620.96958     -20974.812     -20589.585      352356.87      47961          219            219            0.73         
      1100   628.42216     -20978.43      -20588.58       352118.92      47961          219            219            0.73         
      1200   634.26807     -20984.742     -20591.265      350771.68      47961          219            219            0.73         
      1300   622.3299      -20971.353     -20585.283      352470.97      47961          219            219            0.73         
      1400   631.06693     -20976.654     -20585.163      352798.86      47961          219            219            0.73         
      1500   637.26026     -20972.043     -20576.711      352352.43      47961          219            219            0.73         
      1600   635.49332     -20990.76      -20596.524      350685.41      47961          219            219            0.73         
      1700   624.54698     -20970.912     -20583.466      352861.93      47961          219            219            0.73         
      1800   624.35589     -20980.435     -20593.108      351436.22      47961          219            219            0.73         
      1900   639.83482     -20971.624     -20574.695      353250.83      47961          219            219            0.73         
      2000   627.77643     -20971.095     -20581.646      352476.6       47961          219            219            0.73         
      2100   619.74892     -20978.782     -20594.313      352316.18      47961          219            219            0.73         
      2200   614.4718      -20982.126     -20600.93       351346.97      47961          219            219            0.73         
      2300   636.76732     -20981.099     -20586.073      351665.89      47961          219            219            0.73         
      2400   625.6028      -20968.817     -20580.717      352966.67      47961          219            219            0.73         
      2500   612.36299     -20976.051     -20596.164      351931.71      47961          219            219            0.73         
      2600   637.2123      -20974.657     -20579.354      352976.38      47961          219            219            0.73         
      2700   632.99879     -20970.472     -20577.783      354133.93      47961          219            219            0.73         
      2800   632.99718     -20981.846     -20589.158      351658.24      47961          219            219            0.73         
      2900   620.77388     -20981.02      -20595.915      351792.18      47961          219            219            0.73         
      3000   626.59564     -20969.3       -20580.583      353176.05      47961          219            219            0.73         
      3100   621.69499     -20982.963     -20597.286      352270.26      47961          219            219            0.73         
      3200   636.30032     -20981.152     -20586.415      352123.26      47961          219            219            0.73         
      3300   636.40133     -20965.147     -20570.348      353685.53      47961          219            219            0.73         
      3400   632.69213     -20981.241     -20588.743      351272.18      47961          219            219            0.73         
      3500   638.31891     -20980.294     -20584.305      351368.46      47961          219            219            0.73         
      3600   634.10724     -20968.794     -20575.418      353633.29      47961          219            219            0.73         
      3700   627.05945     -20976.548     -20587.544      352477.22      47961          219            219            0.73         
      3800   630.4033      -20966.861     -20575.782      353031.97      47961          219            219            0.73         
      3900   636.34638     -20980.278     -20585.513      352595.54      47961          219            219            0.73         
      4000   632.41121     -20977.716     -20585.392      352145.64      47961          219            219            0.73         
      4100   625.24441     -20974.623     -20586.745      353071.04      47961          219            219            0.73         
      4200   655.96328     -20981.59      -20574.655      351738.28      47961          219            219            0.73         
      4300   626.41111     -20976.433     -20587.831      352744.8       47961          219            219            0.73         
      4400   633.72156     -20975.39      -20582.253      353654.97      47961          219            219            0.73         
      4500   634.97237     -20985.934     -20592.021      351640.28      47961          219            219            0.73         
      4600   628.40277     -20976.006     -20586.169      352549.66      47961          219            219            0.73         
      4700   634.09254     -20978.012     -20584.644      352439.26      47961          219            219            0.73         
      4800   630.14259     -20967.526     -20576.61       353351.13      47961          219            219            0.73         
      4900   633.61499     -20980.065     -20586.994      351524.78      47961          219            219            0.73         
      5000   643.11514     -20972.168     -20573.204      353405.9       47961          219            219            0.73         
      5100   624.67598     -20982.446     -20594.921      350718.72      47961          219            219            0.73         
      5200   632.93127     -20981.599     -20588.953      351600.31      47961          219            219            0.73         
      5300   621.02784     -20970.337     -20585.075      352505.05      47961          219            219            0.73         
      5400   621.58884     -20967.631     -20582.02       352511.83      47961          219            219            0.73         
      5500   629.69314     -20978.196     -20587.558      351853.41      47961          219            219            0.73         
      5600   629.64947     -20982.935     -20592.324      351025.06      47961          219            219            0.73         
      5700   642.90436     -20979.048     -20580.214      351363.21      47961          219            219            0.73         
      5800   627.57025     -20979.979     -20590.658      352094.33      47961          219            219            0.73         
      5900   635.51504     -20972.704     -20578.454      352231.94      47961          219            219            0.73         
      6000   629.21894     -20980.521     -20590.177      352500.12      47961          219            219            0.73         
      6100   637.97489     -20976.481     -20580.705      351391.68      47961          219            219            0.73         
      6200   622.87001     -20985.386     -20598.981      350866.61      47961          219            219            0.73         
      6300   630.94554     -20976.073     -20584.659      352549.23      47961          219            219            0.73         
      6400   632.31397     -20983.368     -20591.104      351229.23      47961          219            219            0.73         
      6500   634.56299     -20973.341     -20579.681      352135.84      47961          219            219            0.73         
      6600   636.3061      -20975.786     -20581.046      351647.27      47961          219            219            0.73         
      6700   635.27694     -20977.367     -20583.265      351163.69      47961          219            219            0.73         
      6800   633.24466     -20985.361     -20592.519      350929.07      47961          219            219            0.73         
      6900   630.00972     -20974.388     -20583.554      352131.2       47961          219            219            0.73         
      7000   636.23084     -20970.144     -20575.45       352883.56      47961          219            219            0.73         
      7100   626.01365     -20978.03      -20589.674      351313.66      47961          219            219            0.73         
      7200   625.70923     -20971.544     -20583.378      352213.84      47961          219            219            0.73         
      7300   636.74925     -20971.994     -20576.979      352933.35      47961          219            219            0.73         
      7400   621.9048      -20979.114     -20593.308      351676.77      47961          219            219            0.73         
      7500   629.32266     -20969.903     -20579.495      352709.32      47961          219            219            0.73         
      7600   644.11929     -20977.528     -20577.941      352156.33      47961          219            219            0.73         
      7700   631.84477     -20972.178     -20580.205      351975.31      47961          219            219            0.73         
      7800   622.72001     -20985.559     -20599.247      351515.14      47961          219            219            0.73         
      7900   636.54438     -20979.381     -20584.493      351318.5       47961          219            219            0.73         
      8000   627.35807     -20979.714     -20590.524      351939.35      47961          219            219            0.73         
      8100   618.828       -20972.98      -20589.082      353284.02      47961          219            219            0.73         
      8200   630.5948      -20968.435     -20577.237      353586.12      47961          219            219            0.73         
      8300   612.7069      -20980.25      -20600.15       351082.26      47961          219            219            0.73         
      8400   627.85766     -20970.008     -20580.508      352347.78      47961          219            219            0.73         
      8500   627.08592     -20978.4       -20589.379      352199.4       47961          219            219            0.73         
      8600   643.74198     -20977.43      -20578.076      351246.62      47961          219            219            0.73         
      8700   621.12032     -20975.625     -20590.305      352401.4       47961          219            219            0.73         
      8800   642.25352     -20974.416     -20575.986      352058.48      47961          219            219            0.73         
      8900   627.04927     -20972.909     -20583.911      351963.86      47961          219            219            0.73         
      9000   628.66652     -20974.357     -20584.356      352519.11      47961          219            219            0.73         
      9100   636.41864     -20964.918     -20570.108      353973.89      47961          219            219            0.73         
      9200   642.93629     -20972.845     -20573.991      352487.69      47961          219            219            0.73         
      9300   625.0283      -20975.65      -20587.905      352476.25      47961          219            219            0.73         
      9400   628.41462     -20976.931     -20587.086      351682.61      47961          219            219            0.73         
      9500   616.47454     -20975.33      -20592.892      352661         47961          219            219            0.73         
      9600   628.66481     -20967.887     -20577.887      354084.29      47961          219            219            0.73         
      9700   619.65971     -20976.246     -20591.832      351750.26      47961          219            219            0.73         
      9800   628.99918     -20967.031     -20576.823      353183.82      47961          219            219            0.73         
      9900   625.62352     -20977.035     -20588.921      351187.19      47961          219            219            0.73         
     10000   627.3806      -20983.721     -20594.517      351610.69      47961          219            219            0.73         
     10100   638.84936     -20972.349     -20576.031      353001.32      47961          219            219            0.73         
     10200   623.48948     -20976.192     -20589.402      352626.44      47961          219            219            0.73         
     10300   616.05794     -20972.987     -20590.808      352719.58      47961          219            219            0.73         
     10400   637.11073     -20973.48      -20578.24       352934.59      47961          219            219            0.73         
     10500   634.66576     -20969.381     -20575.658      352937.15      47961          219            219            0.73         
     10600   641.50747     -20978.926     -20580.959      352920.56      47961          219            219            0.73         
     10700   638.1515      -20976.506     -20580.621      352743.75      47961          219            219            0.73         
     10800   627.43879     -20977.409     -20588.169      351853.94      47961          219            219            0.73         
     10900   638.21356     -20972.478     -20576.554      352729.49      47961          219            219            0.73         
     11000   644.29462     -20975.603     -20575.907      352736.85      47961          219            219            0.73         
     11100   636.14803     -20978.97      -20584.327      352357.93      47961          219            219            0.73         
     11200   620.08979     -20972.494     -20587.814      352325.36      47961          219            219            0.73         
     11300   628.33024     -20973.6       -20583.808      352540.07      47961          219            219            0.73         
     11400   638.46233     -20968.811     -20572.733      353485.28      47961          219            219            0.73         
     11500   628.10065     -20976.086     -20586.436      352297.85      47961          219            219            0.73         
     11600   636.43818     -20965.505     -20570.682      353872.69      47961          219            219            0.73         
     11700   636.38309     -20980.845     -20586.057      352098.99      47961          219            219            0.73         
     11800   635.02106     -20967.95      -20574.007      353257.82      47961          219            219            0.73         
     11900   628.58898     -20971.554     -20581.601      353258.86      47961          219            219            0.73         
     12000   637.14745     -20979.194     -20583.932      352174.78      47961          219            219            0.73         
     12100   616.3697      -20963.399     -20581.026      354027.24      47961          219            219            0.73         
     12200   630.21143     -20972.911     -20581.951      352547.44      47961          219            219            0.73         
     12300   626.14507     -20974.557     -20586.12       352380.7       47961          219            219            0.73         
     12400   618.46425     -20973.792     -20590.12       352183.91      47961          219            219            0.73         
     12500   623.1648      -20978.516     -20591.928      351458.32      47961          219            219            0.73         
     12600   639.58107     -20983.14      -20586.368      351912.86      47961          219            219            0.73         
     12700   628.20449     -20977.994     -20588.28       352732.98      47961          219            219            0.73         
     12800   640.96054     -20965.053     -20567.425      354282.65      47961          219            219            0.73         
     12900   624.38922     -20978.298     -20590.95       352325.5       47961          219            219            0.73         
     13000   629.59265     -20976.476     -20585.9        351921.22      47961          219            219            0.73         
     13100   640.8862      -20970.104     -20572.522      353949.68      47961          219            219            0.73         
     13200   620.81503     -20975.974     -20590.843      352566.64      47961          219            219            0.73         
     13300   645.55005     -20971.005     -20570.53       353642.06      47961          219            219            0.73         
     13400   638.31264     -20974.876     -20578.89       352462.42      47961          219            219            0.73         
     13500   639.61545     -20973.708     -20576.914      352550.51      47961          219            219            0.73         
     13600   631.24785     -20977.492     -20585.889      352691.36      47961          219            219            0.73         
     13700   632.7553      -20986.613     -20594.076      350827.8       47961          219            219            0.73         
     13800   624.10198     -20973.588     -20586.418      352396.84      47961          219            219            0.73         
     13900   629.18967     -20980.707     -20590.381      352656.44      47961          219            219            0.73         
     14000   637.56434     -20972.406     -20576.885      353641.04      47961          219            219            0.73         
     14100   631.44545     -20980.486     -20588.761      351272.82      47961          219            219            0.73         
     14200   626.40348     -20976.677     -20588.079      351758.84      47961          219            219            0.73         
     14300   622.23036     -20976.602     -20590.593      351724.13      47961          219            219            0.73         
     14400   634.74072     -20979.989     -20586.22       351952.3       47961          219            219            0.73         
     14500   623.88235     -20983.897     -20596.864      351183.85      47961          219            219            0.73         
     14600   633.76928     -20974.733     -20581.566      352564.89      47961          219            219            0.73         
     14700   627.1907      -20972.487     -20583.401      352656.51      47961          219            219            0.73         
     14800   620.34967     -20968.031     -20583.189      353344.54      47961          219            219            0.73         
     14900   634.67727     -20980.273     -20586.543      352300.09      47961          219            219            0.73         
     15000   631.53996     -20966.587     -20574.803      353123.1       47961          219            219            0.73         
     15100   630.91672     -20974.533     -20583.136      352919.28      47961          219            219            0.73         
     15200   632.45884     -20976.575     -20584.222      352900.33      47961          219            219            0.73         
     15300   619.43992     -20977.45      -20593.173      352042.48      47961          219            219            0.73         
     15400   627.94814     -20972.982     -20583.427      353166.25      47961          219            219            0.73         
     15500   620.91238     -20978.761     -20593.57       351929.25      47961          219            219            0.73         
     15600   630.98592     -20970.156     -20578.716      353330.3       47961          219            219            0.73         
     15700   629.82925     -20977.903     -20587.18       351864.4       47961          219            219            0.73         
     15800   638.69875     -20967.143     -20570.918      353286.99      47961          219            219            0.73         
     15900   627.26786     -20974.641     -20585.507      352701.6       47961          219            219            0.73         
     16000   644.3303      -20974.574     -20574.856      352258.87      47961          219            219            0.73         
     16100   630.95859     -20978.391     -20586.967      351685.55      47961          219            219            0.73         
     16200   628.55611     -20981.763     -20591.831      350835.98      47961          219            219            0.73         
     16300   624.18072     -20971.954     -20584.736      352365.88      47961          219            219            0.73         
     16400   636.1672      -20985.336     -20590.681      351266.93      47961          219            219            0.73         
     16500   630.53981     -20974.23      -20583.067      352986.77      47961          219            219            0.73         
     16600   629.51317     -20969.433     -20578.907      352620.75      47961          219            219            0.73         
     16700   622.15822     -20978.244     -20592.28       351594.31      47961          219            219            0.73         
     16800   636.30474     -20975.143     -20580.404      352047.4       47961          219            219            0.73         
     16900   625.65981     -20978.116     -20589.98       351376.58      47961          219            219            0.73         
     17000   630.6277      -20975.129     -20583.912      352205.48      47961          219            219            0.73         
     17100   630.71061     -20980.666     -20589.397      351868.03      47961          219            219            0.73         
     17200   638.37147     -20974.206     -20578.184      352466.5       47961          219            219            0.73         
     17300   632.62887     -20974.377     -20581.918      352245.21      47961          219            219            0.73         
     17400   638.33066     -20984.321     -20588.324      350547.75      47961          219            219            0.73         
     17500   631.7264      -20974.329     -20582.43       352440.32      47961          219            219            0.73         
     17600   618.00797     -20979.114     -20595.725      351552.15      47961          219            219            0.73         
     17700   624.21397     -20972.346     -20585.107      353034.25      47961          219            219            0.73         
     17800   634.24831     -20970.321     -20576.857      353608.37      47961          219            219            0.73         
     17900   612.06633     -20970.844     -20591.141      351485.87      47961          219            219            0.73         
     18000   629.61981     -20970.413     -20579.821      352949.15      47961          219            219            0.73         
     18100   627.59241     -20971.551     -20582.216      352865.13      47961          219            219            0.73         
     18200   615.70948     -20982.925     -20600.962      350395.2       47961          219            219            0.73         
     18300   635.77237     -20978.811     -20584.401      351706.7       47961          219            219            0.73         
     18400   635.9206      -20969.148     -20574.647      352626.64      47961          219            219            0.73         
     18500   635.63001     -20976.769     -20582.448      351965.69      47961          219            219            0.73         
     18600   642.73449     -20980.135     -20581.407      351963.46      47961          219            219            0.73         
     18700   634.10044     -20978.685     -20585.312      351669.88      47961          219            219            0.73         
     18800   630.50193     -20986.075     -20594.935      349981.86      47961          219            219            0.73         
     18900   626.82331     -20969.887     -20581.029      352265.29      47961          219            219            0.73         
     19000   619.44044     -20972.527     -20588.249      352643.67      47961          219            219            0.73         
     19100   633.43371     -20970.723     -20577.765      352998.28      47961          219            219            0.73         
     19200   631.76595     -20978.374     -20586.45       351938.09      47961          219            219            0.73         
     19300   628.34031     -20980.687     -20590.888      351662.86      47961          219            219            0.73         
     19400   636.29588     -20980.944     -20586.21       352572.31      47961          219            219            0.73         
     19500   631.34627     -20978.072     -20586.408      351947.64      47961          219            219            0.73         
     19600   639.50083     -20972.655     -20575.933      352980.32      47961          219            219            0.73         
     19700   629.99775     -20976.509     -20585.682      351188.84      47961          219            219            0.73         
     19800   628.43005     -20978.209     -20588.354      351754.82      47961          219            219            0.73         
     19900   636.54703     -20969.221     -20574.331      353120.37      47961          219            219            0.73         
     20000   628.46903     -20973.735     -20583.857      352609.02      47961          219            219            0.73         
     20100   628.32018     -20977.161     -20587.375      352288.62      47961          219            219            0.73         
     20200   617.68256     -20974.871     -20591.684      351338.19      47961          219            219            0.73         
     20300   620.93903     -20987.638     -20602.431      351178.54      47961          219            219            0.73         
     20400   628.96388     -20972.674     -20582.488      352072.32      47961          219            219            0.73         
     20500   621.98074     -20978.408     -20592.555      351985.01      47961          219            219            0.73         
     20600   637.00176     -20972.47      -20577.298      352150.7       47961          219            219            0.73         
     20700   634.76769     -20980.347     -20586.561      351979.48      47961          219            219            0.73         
     20800   635.9417      -20973.323     -20578.809      352953.99      47961          219            219            0.73         
     20900   631.49815     -20978.155     -20586.397      352392.48      47961          219            219            0.73         
     21000   634.59217     -20975.604     -20581.926      351857.5       47961          219            219            0.73         
     21100   622.44641     -20964.01      -20577.867      353544.63      47961          219            219            0.73         
     21200   630.1871      -20983.633     -20592.688      350639.11      47961          219            219            0.73         
     21300   646.20751     -20974.676     -20573.793      353234.8       47961          219            219            0.73         
     21400   623.59877     -20969.737     -20582.88       352792.65      47961          219            219            0.73         
     21500   627.51459     -20975.708     -20586.421      351664.55      47961          219            219            0.73         
     21600   630.15136     -20974.701     -20583.778      352892.55      47961          219            219            0.73         
     21700   615.05943     -20986.262     -20604.702      351236.11      47961          219            219            0.73         
     21800   620.56506     -20970.231     -20585.256      352370.85      47961          219            219            0.73         
     21900   634.7426      -20975.587     -20581.816      351894.08      47961          219            219            0.73         
     22000   633.01086     -20973.454     -20580.758      352463.56      47961          219            219            0.73         
     22100   629.7502      -20981.662     -20590.989      351100.81      47961          219            219            0.73         
     22200   631.25902     -20968.085     -20576.476      353026.12      47961          219            219            0.73         
     22300   636.89097     -20980.978     -20585.875      351973.51      47961          219            219            0.73         
     22400   609.50537     -20977.502     -20599.388      351928.28      47961          219            219            0.73         
     22500   636.96463     -20978.773     -20583.624      353536.48      47961          219            219            0.73         
     22600   629.67479     -20978.542     -20587.916      352336.8       47961          219            219            0.73         
     22700   620.83336     -20977.749     -20592.607      351784.59      47961          219            219            0.73         
     22800   621.19826     -20969.342     -20583.974      353104.12      47961          219            219            0.73         
     22900   625.69094     -20965.262     -20577.107      353210.57      47961          219            219            0.73         
     23000   638.43631     -20978.25      -20582.188      352373.52      47961          219            219            0.73         
     23100   626.99319     -20978.904     -20589.941      351840.4       47961          219            219            0.73         
     23200   623.56763     -20975.505     -20588.667      352201.49      47961          219            219            0.73         
     23300   635.97901     -20970.672     -20576.135      352908.2       47961          219            219            0.73         
     23400   633.29801     -20975.357     -20582.482      352582.18      47961          219            219            0.73         
     23500   624.11612     -20973.678     -20586.5        351948.19      47961          219            219            0.73         
     23600   636.44974     -20967.74      -20572.91       353389.05      47961          219            219            0.73         
     23700   626.80898     -20977.275     -20588.426      352053.19      47961          219            219            0.73         
     23800   629.30237     -20986.872     -20596.476      350943.46      47961          219            219            0.73         
     23900   632.89918     -20974.406     -20581.779      352836.74      47961          219            219            0.73         
     24000   635.00518     -20986.395     -20592.462      350380.29      47961          219            219            0.73         
     24100   641.57189     -20971.392     -20573.385      352673.1       47961          219            219            0.73         
     24200   631.86501     -20970.991     -20579.006      353071.39      47961          219            219            0.73         
     24300   628.27847     -20978.677     -20588.916      352708.01      47961          219            219            0.73         
     24400   627.1705      -20971.965     -20582.892      352442.97      47961          219            219            0.73         
     24500   633.22471     -20981.456     -20588.627      351538.66      47961          219            219            0.73         
     24600   620.45638     -20966.019     -20581.111      353092.52      47961          219            219            0.73         
     24700   624.74593     -20975.237     -20587.668      352666.21      47961          219            219            0.73         
     24800   618.4043      -20977.288     -20593.653      352204.18      47961          219            219            0.73         
     24900   638.85622     -20976.19      -20579.868      353164.39      47961          219            219            0.73         
     25000   620.04326     -20975.407     -20590.755      352039.19      47961          219            219            0.73         
     25100   621.18983     -20981.684     -20596.321      351275.25      47961          219            219            0.73         
     25200   614.33954     -20982.214     -20601.101      350154.25      47961          219            219            0.73         
     25300   627.72081     -20976.15      -20586.736      351610.21      47961          219            219            0.73         
     25400   638.28039     -20971.135     -20575.17       352747.67      47961          219            219            0.73         
     25500   636.68199     -20978.864     -20583.891      351553.32      47961          219            219            0.73         
     25600   611.46438     -20975.395     -20596.066      351551.18      47961          219            219            0.73         
     25700   636.75223     -20975.732     -20580.715      352953.66      47961          219            219            0.73         
     25800   623.5269      -20975.641     -20588.828      352719.17      47961          219            219            0.73         
     25900   628.52335     -20979.552     -20589.639      351278.87      47961          219            219            0.73         
     26000   632.8944      -20975.277     -20582.653      351963.52      47961          219            219            0.73         
     26100   645.39326     -20972.375     -20571.997      353607.2       47961          219            219            0.73         
     26200   630.98042     -20978.892     -20587.456      351513.95      47961          219            219            0.73         
     26300   627.08004     -20977.654     -20588.637      351837.51      47961          219            219            0.73         
     26400   621.85071     -20971.711     -20585.938      352252.38      47961          219            219            0.73         
     26500   625.14521     -20984.147     -20596.33       350975.43      47961          219            219            0.73         
     26600   634.92647     -20978.676     -20584.791      351956.35      47961          219            219            0.73         
     26700   620.2104      -20970.234     -20585.478      352360.78      47961          219            219            0.73         
     26800   622.7749      -20980.157     -20593.811      352159.53      47961          219            219            0.73         
     26900   635.79621     -20970.649     -20576.225      352709.47      47961          219            219            0.73         
     27000   630.49472     -20977.83      -20586.694      351164.16      47961          219            219            0.73         
     27100   633.23405     -20974.06      -20581.225      353197.67      47961          219            219            0.73         
     27200   631.11128     -20972.765     -20581.248      351919.26      47961          219            219            0.73         
     27300   632.31055     -20977.948     -20585.686      351825.85      47961          219            219            0.73         
     27400   632.58396     -20975.497     -20583.066      352381.5       47961          219            219            0.73         
     27500   641.73234     -20974.799     -20576.693      351794.67      47961          219            219            0.73         
     27600   622.82806     -20975.545     -20589.166      352105.57      47961          219            219            0.73         
     27700   630.33235     -20976.621     -20585.587      351468.29      47961          219            219            0.73         
     27800   620.81618     -20973.104     -20587.973      351439.98      47961          219            219            0.73         
     27900   614.97984     -20967.265     -20585.755      352097.99      47961          219            219            0.73         
     28000   637.74174     -20972.092     -20576.461      352079.1       47961          219            219            0.73         
     28100   634.03171     -20981.242     -20587.912      351995.75      47961          219            219            0.73         
     28200   629.08819     -20984.732     -20594.469      350780.03      47961          219            219            0.73         
     28300   625.40663     -20972.103     -20584.124      352744.05      47961          219            219            0.73         
     28400   635.62177     -20980.205     -20585.889      352245.29      47961          219            219            0.73         
     28500   633.68649     -20979.823     -20586.708      351074.62      47961          219            219            0.73         
     28600   627.16929     -20977.769     -20588.697      351621.03      47961          219            219            0.73         
     28700   626.92522     -20973.987     -20585.067      352721.99      47961          219            219            0.73         
     28800   629.01255     -20975.757     -20585.542      352132.11      47961          219            219            0.73         
     28900   639.04103     -20970.732     -20574.295      353305.25      47961          219            219            0.73         
     29000   622.62134     -20975.893     -20589.642      352040.97      47961          219            219            0.73         
     29100   637.74154     -20974.206     -20578.575      352121.89      47961          219            219            0.73         
     29200   625.55253     -20976.596     -20588.526      351953.06      47961          219            219            0.73         
     29300   628.67554     -20973.414     -20583.407      351113.5       47961          219            219            0.73         
     29400   634.57844     -20977.903     -20584.234      351827.95      47961          219            219            0.73         
     29500   619.28008     -20976.451     -20592.273      351422.38      47961          219            219            0.73         
     29600   634.04999     -20975.294     -20581.953      352821.78      47961          219            219            0.73         
     29700   629.05431     -20978.13      -20587.888      352243.76      47961          219            219            0.73         
     29800   630.11781     -20977.343     -20586.441      352682.94      47961          219            219            0.73         
     29900   638.7738      -20972.313     -20576.042      351841.57      47961          219            219            0.73         
     30000   631.50253     -20977.461     -20585.701      351880.8       47961          219            219            0.73         
     30100   629.86564     -20973.989     -20583.244      352212.19      47961          219            219            0.73         
     30200   621.73604     -20984.33      -20598.628      351105.85      47961          219            219            0.73         
     30300   635.96521     -20975.413     -20580.884      352388.25      47961          219            219            0.73         
     30400   619.21304     -20977.363     -20593.227      351545.25      47961          219            219            0.73         
     30500   625.39704     -20979.405     -20591.432      351987.86      47961          219            219            0.73         
     30600   617.63879     -20973.987     -20590.827      351651.89      47961          219            219            0.73         
     30700   632.15077     -20971.526     -20579.363      353202.78      47961          219            219            0.73         
     30800   622.21126     -20985.215     -20599.218      352038.62      47961          219            219            0.73         
     30900   620.16481     -20971.096     -20586.369      353265.94      47961          219            219            0.73         
     31000   623.2272      -20976.292     -20589.665      351878.76      47961          219            219            0.73         
     31100   617.44773     -20980.334     -20597.292      351526.69      47961          219            219            0.73         
     31200   623.97669     -20970.882     -20583.79       353159.32      47961          219            219            0.73         
     31300   624.15546     -20974.791     -20587.588      352033.08      47961          219            219            0.73         
     31400   632.51188     -20971.095     -20578.709      352691.7       47961          219            219            0.73         
     31500   616.9942      -20984.024     -20601.264      351044.01      47961          219            219            0.73         
     31600   630.43829     -20970.448     -20579.348      353726.27      47961          219            219            0.73         
     31700   643.80573     -20967.483     -20568.09       353997.3       47961          219            219            0.73         
     31800   634.49598     -20980.316     -20586.698      352723.24      47961          219            219            0.73         
     31900   622.63915     -20963.961     -20577.699      353698.17      47961          219            219            0.73         
     32000   629.01292     -20972.772     -20582.556      352052.49      47961          219            219            0.73         
     32100   641.70325     -20974.195     -20576.106      352886.9       47961          219            219            0.73         
     32200   623.21761     -20976.745     -20590.124      351917.75      47961          219            219            0.73         
     32300   628.85102     -20966.54      -20576.425      353404.57      47961          219            219            0.73         
     32400   619.60942     -20982.302     -20597.919      351403.06      47961          219            219            0.73         
     32500   629.69002     -20970.272     -20579.636      353182.17      47961          219            219            0.73         
     32600   640.15023     -20973.179     -20576.054      352584.94      47961          219            219            0.73         
     32700   620.31        -20977.318     -20592.501      351522.09      47961          219            219            0.73         
     32800   624.69342     -20981.305     -20593.769      351023.06      47961          219            219            0.73         
     32900   638.57199     -20975.575     -20579.429      352245.99      47961          219            219            0.73         
     33000   631.94383     -20975.862     -20583.828      352537.11      47961          219            219            0.73         
     33100   626.0908      -20977.769     -20589.365      352165.07      47961          219            219            0.73         
     33200   621.87762     -20972.011     -20586.222      352561.8       47961          219            219            0.73         
     33300   617.00237     -20975.234     -20592.469      352456.58      47961          219            219            0.73         
     33400   623.09652     -20968.712     -20582.167      353067.4       47961          219            219            0.73         
     33500   633.047       -20979.732     -20587.014      351215.77      47961          219            219            0.73         
     33600   652.76682     -20976.322     -20571.37       352356.45      47961          219            219            0.73         
     33700   621.4642      -20975.466     -20589.933      352078.9       47961          219            219            0.73         
     33800   628.22962     -20969.119     -20579.389      353096.96      47961          219            219            0.73         
     33900   630.69312     -20978.916     -20587.657      351305.98      47961          219            219            0.73         
     34000   637.30995     -20978.835     -20583.472      352239.58      47961          219            219            0.73         
     34100   633.43405     -20978.5       -20585.541      352783.19      47961          219            219            0.73         
     34200   620.67374     -20967.611     -20582.568      353826.95      47961          219            219            0.73         
     34300   628.82737     -20978.957     -20588.856      352149.36      47961          219            219            0.73         
     34400   629.10361     -20975.139     -20584.867      352344.71      47961          219            219            0.73         
     34500   620.30303     -20968.804     -20583.991      352977.5       47961          219            219            0.73         
     34600   632.44102     -20972.848     -20580.505      352069.14      47961          219            219            0.73         
     34700   644.85641     -20981.412     -20581.368      350802.81      47961          219            219            0.73         
     34800   630.15795     -20976.307     -20585.381      351546.71      47961          219            219            0.73         
     34900   620.71077     -20976.703     -20591.638      351793.38      47961          219            219            0.73         
     35000   637.80321     -20973.721     -20578.052      352718.11      47961          219            219            0.73         
     35100   624.67448     -20981.968     -20594.444      351065.96      47961          219            219            0.73         
     35200   630.66243     -20973.602     -20582.362      352869.46      47961          219            219            0.73         
     35300   613.6477      -20978.848     -20598.164      351825.47      47961          219            219            0.73         
     35400   631.81859     -20976.846     -20584.889      352368.91      47961          219            219            0.73         
     35500   632.98686     -20983.92      -20591.239      351119.75      47961          219            219            0.73         
     35600   615.18449     -20965.627     -20583.99       352494.7       47961          219            219            0.73         
     35700   630.47876     -20968.089     -20576.964      352239.02      47961          219            219            0.73         
     35800   635.32868     -20983.716     -20589.582      350950.98      47961          219            219            0.73         
     35900   633.18065     -20969.008     -20576.206      352828.66      47961          219            219            0.73         
     36000   622.81051     -20975.807     -20589.439      351689.34      47961          219            219            0.73         
     36100   631.11332     -20976.304     -20584.785      352308.05      47961          219            219            0.73         
     36200   628.67761     -20974.617     -20584.609      352045.79      47961          219            219            0.73         
     36300   625.18839     -20981.452     -20593.609      350609.53      47961          219            219            0.73         
     36400   628.21921     -20971.545     -20581.821      353183.11      47961          219            219            0.73         
     36500   618.16595     -20983.936     -20600.449      350225.76      47961          219            219            0.73         
     36600   632.16288     -20974.194     -20582.024      351984.46      47961          219            219            0.73         
     36700   643.61149     -20972.937     -20573.665      353357.34      47961          219            219            0.73         
     36800   625.5679      -20977.189     -20589.11       351213.28      47961          219            219            0.73         
     36900   626.55155     -20971.404     -20582.715      352172.32      47961          219            219            0.73         
     37000   626.59616     -20982.024     -20593.307      350707.72      47961          219            219            0.73         
     37100   627.91564     -20973.469     -20583.934      351224.59      47961          219            219            0.73         
     37200   636.7635      -20982.029     -20587.005      351786.06      47961          219            219            0.73         
     37300   640.08509     -20982.595     -20585.51       351645.76      47961          219            219            0.73         
     37400   626.51362     -20975.753     -20587.087      352056.76      47961          219            219            0.73         
     37500   637.50649     -20974.827     -20579.341      353642.65      47961          219            219            0.73         
     37600   631.33631     -20970.746     -20579.088      352826.53      47961          219            219            0.73         
     37700   613.07879     -20980.363     -20600.032      351292.08      47961          219            219            0.73         
     37800   636.41535     -20971.325     -20576.516      352880.91      47961          219            219            0.73         
     37900   628.97548     -20971.759     -20581.566      352796.39      47961          219            219            0.73         
     38000   639.11622     -20970.435     -20573.951      353067.75      47961          219            219            0.73         
     38100   632.10078     -20979.789     -20587.658      352710.71      47961          219            219            0.73         
     38200   644.90888     -20970.841     -20570.763      352734.03      47961          219            219            0.73         
     38300   627.02558     -20976.923     -20587.94       352745.79      47961          219            219            0.73         
     38400   645.67571     -20968.956     -20568.403      353558.85      47961          219            219            0.73         
     38500   624.5936      -20971.648     -20584.174      352564.56      47961          219            219            0.73         
     38600   627.06117     -20976.71      -20587.705      351492.93      47961          219            219            0.73         
     38700   642.16356     -20967.772     -20569.398      353718.84      47961          219            219            0.73         
     38800   623.15667     -20975.275     -20588.692      352296.58      47961          219            219            0.73         
     38900   637.8038      -20973.556     -20577.886      352798.73      47961          219            219            0.73         
     39000   631.5067      -20981.544     -20589.781      351541.31      47961          219            219            0.73         
     39100   639.43482     -20980.921     -20584.239      351519.66      47961          219            219            0.73         
     39200   630.667       -20981.979     -20590.737      351627.61      47961          219            219            0.73         
     39300   633.42255     -20972.906     -20579.954      353174.15      47961          219            219            0.73         
     39400   629.79742     -20969.456     -20578.754      352668.25      47961          219            219            0.73         
     39500   627.31741     -20977.545     -20588.381      352366.75      47961          219            219            0.73         
     39600   640.47703     -20975.181     -20577.853      352662.98      47961          219            219            0.73         
     39700   639.52827     -20974.113     -20577.373      352492.82      47961          219            219            0.73         
     39800   633.08983     -20982.615     -20589.87       351600.12      47961          219            219            0.73         
     39900   635.62037     -20964.568     -20570.253      353616.76      47961          219            219            0.73         
     40000   632.19978     -20974.856     -20582.663      352902.66      47961          219            219            0.73         
     40100   627.56521     -20977.916     -20588.598      351649.26      47961          219            219            0.73         
     40200   636.45031     -20966.882     -20572.052      354031.42      47961          219            219            0.73         
     40300   637.01109     -20983.704     -20588.526      350979.54      47961          219            219            0.73         
     40400   632.62418     -20981.868     -20589.412      351667.87      47961          219            219            0.73         
     40500   632.04058     -20970.541     -20578.446      352759.83      47961          219            219            0.73         
     40600   635.9886      -20982.083     -20587.539      351091.72      47961          219            219            0.73         
     40700   634.37949     -20977.253     -20583.708      351921.15      47961          219            219            0.73         
     40800   627.59005     -20974.986     -20585.653      352468.66      47961          219            219            0.73         
     40900   629.23532     -20977.506     -20587.152      351785.62      47961          219            219            0.73         
     41000   631.01553     -20973.089     -20581.63       353131.38      47961          219            219            0.73         
     41100   626.56951     -20980.064     -20591.364      351276.8       47961          219            219            0.73         
     41200   644.05065     -20975.787     -20576.242      353070.1       47961          219            219            0.73         
     41300   632.2417      -20967.608     -20575.389      354303.22      47961          219            219            0.73         
     41400   631.47347     -20978.928     -20587.185      351716.14      47961          219            219            0.73         
     41500   638.80485     -20965.279     -20568.988      353461.39      47961          219            219            0.73         
     41600   622.98014     -20976.853     -20590.38       351429.44      47961          219            219            0.73         
     41700   640.56347     -20971.824     -20574.443      352479.35      47961          219            219            0.73         
     41800   630.4527      -20972.69      -20581.581      353311.93      47961          219            219            0.73         
     41900   637.99227     -20969.282     -20573.496      353708.69      47961          219            219            0.73         
     42000   629.13154     -20975.487     -20585.197      352021.47      47961          219            219            0.73         
     42100   625.28036     -20975.691     -20587.79       353064.95      47961          219            219            0.73         
     42200   631.62836     -20975.17      -20583.332      352310.78      47961          219            219            0.73         
     42300   627.50222     -20971.657     -20582.378      352077.3       47961          219            219            0.73         
     42400   640.26446     -20974.203     -20577.007      351786.99      47961          219            219            0.73         
     42500   618.08149     -20980.29      -20596.856      351454.33      47961          219            219            0.73         
     42600   630.81813     -20977.274     -20585.939      351746.2       47961          219            219            0.73         
     42700   628.16753     -20978.062     -20588.37       352531.95      47961          219            219            0.73         
     42800   620.68217     -20971.798     -20586.75       353079.47      47961          219            219            0.73         
     42900   624.26165     -20974.87      -20587.601      352084.54      47961          219            219            0.73         
     43000   621.88469     -20975.115     -20589.321      351740.84      47961          219            219            0.73         
     43100   652.64553     -20977.038     -20572.161      352910.21      47961          219            219            0.73         
     43200   621.64565     -20977.936     -20592.291      352344.43      47961          219            219            0.73         
     43300   629.30456     -20972.619     -20582.222      352681.32      47961          219            219            0.73         
     43400   634.82876     -20984.064     -20590.24       351496.1       47961          219            219            0.73         
     43500   635.17243     -20973.996     -20579.958      352840.96      47961          219            219            0.73         
     43600   626.79895     -20973.401     -20584.559      352507.37      47961          219            219            0.73         
     43700   622.35036     -20977.049     -20590.966      351790.18      47961          219            219            0.73         
     43800   623.13343     -20971.177     -20584.608      353289.26      47961          219            219            0.73         
     43900   627.28571     -20976.235     -20587.091      352675.8       47961          219            219            0.73         
     44000   634.67032     -20984.264     -20590.538      351497.77      47961          219            219            0.73         
     44100   637.52739     -20972.276     -20576.778      353406.47      47961          219            219            0.73         
     44200   629.71706     -20975.472     -20584.819      352541.07      47961          219            219            0.73         
     44300   640.11789     -20983.051     -20585.946      351726.09      47961          219            219            0.73         
     44400   644.58969     -20977.67      -20577.79       351971.02      47961          219            219            0.73         
     44500   618.53933     -20977.455     -20593.736      351922.62      47961          219            219            0.73         
     44600   624.08389     -20974.33      -20587.172      352526.47      47961          219            219            0.73         
     44700   632.03879     -20985.649     -20593.556      349335.55      47961          219            219            0.73         
     44800   635.10787     -20974.785     -20580.788      352301.91      47961          219            219            0.73         
     44900   619.17025     -20980.919     -20596.809      351231.38      47961          219            219            0.73         
     45000   629.3428      -20977.133     -20586.713      351521.5       47961          219            219            0.73         
     45100   627.69126     -20979.374     -20589.978      352080.02      47961          219            219            0.73         
     45200   632.90552     -20969.897     -20577.266      353082.1       47961          219            219            0.73         
     45300   626.22517     -20976.253     -20587.766      351994.23      47961          219            219            0.73         
     45400   639.27235     -20983.821     -20587.24       351657.88      47961          219            219            0.73         
     45500   636.84493     -20970.152     -20575.077      352375.81      47961          219            219            0.73         
     45600   628.10993     -20977.362     -20587.706      352344.49      47961          219            219            0.73         
     45700   614.01596     -20974.878     -20593.965      352249.59      47961          219            219            0.73         
     45800   623.39866     -20974.409     -20587.675      352470.46      47961          219            219            0.73         
     45900   635.46165     -20974.463     -20580.247      351384.78      47961          219            219            0.73         
     46000   626.78143     -20979.376     -20590.545      352053.83      47961          219            219            0.73         
     46100   635.56008     -20978.876     -20584.598      352170.72      47961          219            219            0.73         
     46200   616.06171     -20973.963     -20591.781      351029.65      47961          219            219            0.73         
     46300   636.42068     -20982.844     -20588.032      351737.02      47961          219            219            0.73         
     46400   626.80093     -20980.315     -20591.471      351679.01      47961          219            219            0.73         
     46500   634.47281     -20975.373     -20581.77       352455.49      47961          219            219            0.73         
     46600   628.0298      -20968.23      -20578.624      352423.85      47961          219            219            0.73         
     46700   616.70626     -20978.752     -20596.17       351687.48      47961          219            219            0.73         
     46800   629.1576      -20975.001     -20584.695      353004.48      47961          219            219            0.73         
     46900   632.66752     -20975.527     -20583.044      353055.83      47961          219            219            0.73         
     47000   625.63038     -20983.754     -20595.637      351257.15      47961          219            219            0.73         
     47100   641.28953     -20972.441     -20574.609      352567.12      47961          219            219            0.73         
     47200   620.77285     -20973.043     -20587.938      352643.52      47961          219            219            0.73         
     47300   630.49069     -20977.74      -20586.607      351509.1       47961          219            219            0.73         
     47400   630.91683     -20985.629     -20594.232      351223.56      47961          219            219            0.73         
     47500   634.75845     -20977.375     -20583.595      352817.13      47961          219            219            0.73         
     47600   632.55549     -20982.01      -20589.597      351620.52      47961          219            219            0.73         
     47700   626.56856     -20979.585     -20590.886      352114.4       47961          219            219            0.73         
     47800   637.1467      -20976.736     -20581.474      352128.36      47961          219            219            0.73         
     47900   624.54438     -20977.782     -20590.338      351802.91      47961          219            219            0.73         
     48000   646.52814     -20979.485     -20578.404      351996.24      47961          219            219            0.73         
     48100   625.35131     -20978.519     -20590.574      351825.21      47961          219            219            0.73         
     48200   626.77303     -20982.312     -20593.485      351506         47961          219            219            0.73         
     48300   627.04401     -20974.972     -20585.977      351942.78      47961          219            219            0.73         
     48400   638.94213     -20977.033     -20580.657      352224.08      47961          219            219            0.73         
     48500   645.04751     -20975.566     -20575.403      351838.15      47961          219            219            0.73         
     48600   629.68992     -20980.024     -20589.388      351704.61      47961          219            219            0.73         
     48700   614.17913     -20977.728     -20596.714      351564.95      47961          219            219            0.73         
     48800   635.60943     -20976.686     -20582.377      351638.73      47961          219            219            0.73         
     48900   633.85741     -20975.102     -20581.881      351758.69      47961          219            219            0.73         
     49000   625.23767     -20985.379     -20597.504      350542.05      47961          219            219            0.73         
     49100   625.7158      -20981.951     -20593.78       351282.65      47961          219            219            0.73         
     49200   630.87666     -20968.562     -20577.19       353594.25      47961          219            219            0.73         
     49300   622.08175     -20981.466     -20595.55       351039.35      47961          219            219            0.73         
     49400   628.68684     -20976.044     -20586.03       351732.19      47961          219            219            0.73         
     49500   629.66192     -20981.628     -20591.009      351753.07      47961          219            219            0.73         
     49600   631.85901     -20976.708     -20584.726      352319.72      47961          219            219            0.73         
     49700   616.7406      -20980.513     -20597.91       351270.08      47961          219            219            0.73         
     49800   629.31222     -20975.967     -20585.565      351978.58      47961          219            219            0.73         
     49900   631.29014     -20983.638     -20592.01       352803.91      47961          219            219            0.73         
     50000   640.77552     -20979.746     -20582.232      351833.97      47961          219            219            0.73         
Loop time of 38.3327 on 1 procs for 50000 steps with 7200 atoms

Performance: 1126.974 ns/day, 0.021 hours/ns, 1304.368 timesteps/s, 9.391 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.275     | 27.275     | 27.275     |   0.0 | 71.15
Neigh   | 0.025755   | 0.025755   | 0.025755   |   0.0 |  0.07
Comm    | 0.39268    | 0.39268    | 0.39268    |   0.0 |  1.02
Output  | 0.19334    | 0.19334    | 0.19334    |   0.0 |  0.50
Modify  | 9.7075     | 9.7075     | 9.7075     |   0.0 | 25.32
Other   |            | 0.739      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3561
Dangerous builds = 0
Total wall time: 0:00:38
