units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
       100   810.81882     -20847.178     -20344.177      370787.9       47961          219            219            0.73         
       200   801.34614     -20846.453     -20349.328      370911.29      47961          219            219            0.73         
       300   796.95774     -20865.162     -20370.76       368933.93      47961          219            219            0.73         
       400   799.90956     -20850.464     -20354.23       370546.82      47961          219            219            0.73         
       500   800.13329     -20847.638     -20351.265      370971.84      47961          219            219            0.73         
       600   804.9376      -20860.026     -20360.673      368825.96      47961          219            219            0.73         
       700   807.14377     -20847.932     -20347.211      370191.29      47961          219            219            0.73         
       800   799.08681     -20853.986     -20358.263      369636.15      47961          219            219            0.73         
       900   781.41238     -20864.506     -20379.747      369588.78      47961          219            219            0.73         
      1000   804.74023     -20868.351     -20369.12       367760.45      47961          219            219            0.73         
      1100   812.98253     -20853.563     -20349.219      369765.57      47961          219            219            0.73         
      1200   804.93575     -20856.9       -20357.548      370016.07      47961          219            219            0.73         
      1300   802.19668     -20859.595     -20361.943      368746.45      47961          219            219            0.73         
      1400   800.62351     -20852.182     -20355.506      370560.31      47961          219            219            0.73         
      1500   812.57207     -20851.406     -20347.316      371404.39      47961          219            219            0.73         
      1600   812.64265     -20861.301     -20357.168      369185.92      47961          219            219            0.73         
      1700   812.43546     -20871.929     -20367.925      368995.93      47961          219            219            0.73         
      1800   794.69431     -20849.104     -20356.105      370620.35      47961          219            219            0.73         
      1900   799.52688     -20867.244     -20371.248      367932.23      47961          219            219            0.73         
      2000   801.13434     -20859.205     -20362.211      369323.06      47961          219            219            0.73         
      2100   787.90002     -20837.092     -20348.308      371986.21      47961          219            219            0.73         
      2200   820.87078     -20850.188     -20340.95       370967.63      47961          219            219            0.73         
      2300   796.56887     -20855.407     -20361.246      370155.44      47961          219            219            0.73         
      2400   817.48556     -20851.122     -20343.985      370826.84      47961          219            219            0.73         
      2500   808.4612      -20853.686     -20352.147      369836.85      47961          219            219            0.73         
      2600   804.27682     -20857.905     -20358.962      369891.54      47961          219            219            0.73         
      2700   799.79287     -20859.867     -20363.706      369870.61      47961          219            219            0.73         
      2800   815.01962     -20850.962     -20345.354      370748.79      47961          219            219            0.73         
      2900   805.12162     -20859.349     -20359.882      369664.59      47961          219            219            0.73         
      3000   793.26818     -20857.485     -20365.371      369320.95      47961          219            219            0.73         
      3100   808.97161     -20847.421     -20345.566      372767.41      47961          219            219            0.73         
      3200   792.70784     -20852.537     -20360.771      369985.15      47961          219            219            0.73         
      3300   802.38413     -20846.343     -20348.574      370826.69      47961          219            219            0.73         
      3400   797.85076     -20856.488     -20361.531      369641.84      47961          219            219            0.73         
      3500   798.02735     -20853.372     -20358.306      370876.43      47961          219            219            0.73         
      3600   821.98011     -20855.785     -20345.859      370490.38      47961          219            219            0.73         
      3700   787.96456     -20856.51      -20367.687      369640.35      47961          219            219            0.73         
      3800   807.08437     -20845.549     -20344.864      370773.84      47961          219            219            0.73         
      3900   812.91606     -20853.342     -20349.039      370673.29      47961          219            219            0.73         
      4000   791.05103     -20853.915     -20363.176      369669.62      47961          219            219            0.73         
      4100   817.32138     -20856.955     -20349.919      369571.8       47961          219            219            0.73         
      4200   802.8656      -20858.324     -20360.256      370421.84      47961          219            219            0.73         
      4300   818.38696     -20849.29      -20341.593      370967.03      47961          219            219            0.73         
      4400   798.59798     -20863.527     -20368.107      369634.24      47961          219            219            0.73         
      4500   805.97702     -20860.818     -20360.82       369504.22      47961          219            219            0.73         
      4600   811.56999     -20857.63      -20354.162      369818.07      47961          219            219            0.73         
      4700   789.97839     -20853.733     -20363.66       369246.34      47961          219            219            0.73         
      4800   783.97232     -20835.98      -20349.633      371731.9       47961          219            219            0.73         
      4900   794.35082     -20859.024     -20366.239      369024.03      47961          219            219            0.73         
      5000   805.10606     -20846.071     -20346.614      371477.18      47961          219            219            0.73         
      5100   786.04283     -20853.947     -20366.316      369363.94      47961          219            219            0.73         
      5200   799.78083     -20854.282     -20358.128      370244.26      47961          219            219            0.73         
      5300   788.05743     -20852.711     -20363.83       369926.49      47961          219            219            0.73         
      5400   816.7789      -20868.189     -20361.49       369262.81      47961          219            219            0.73         
      5500   804.55815     -20850.154     -20351.036      370798.11      47961          219            219            0.73         
      5600   814.53168     -20861.488     -20356.183      370027.13      47961          219            219            0.73         
      5700   813.1275      -20855.158     -20350.724      370628.58      47961          219            219            0.73         
      5800   798.70463     -20858.993     -20363.507      370403.82      47961          219            219            0.73         
      5900   793.86065     -20846.04      -20353.559      371116.73      47961          219            219            0.73         
      6000   792.46568     -20850.864     -20359.248      370624.92      47961          219            219            0.73         
      6100   799.24604     -20854.389     -20358.567      369629.23      47961          219            219            0.73         
      6200   811.68158     -20846.974     -20343.437      371469.8       47961          219            219            0.73         
      6300   787.5423      -20854.331     -20365.77       370083.41      47961          219            219            0.73         
      6400   807.57346     -20854.886     -20353.897      369631.78      47961          219            219            0.73         
      6500   812.26462     -20867.178     -20363.28       368709.98      47961          219            219            0.73         
      6600   804.2185      -20837.592     -20338.685      371798.61      47961          219            219            0.73         
      6700   803.20473     -20857.997     -20359.719      368775.65      47961          219            219            0.73         
      6800   791.73398     -20861.756     -20370.594      368561.23      47961          219            219            0.73         
      6900   809.77123     -20849.924     -20347.573      370453.09      47961          219            219            0.73         
      7000   787.50327     -20854.332     -20365.794      369784.34      47961          219            219            0.73         
      7100   806.22269     -20860.451     -20360.301      369498.3       47961          219            219            0.73         
      7200   800.71288     -20849.193     -20352.461      370482.86      47961          219            219            0.73         
      7300   793.86304     -20855.503     -20363.02       370821.71      47961          219            219            0.73         
      7400   798.87865     -20844.737     -20349.142      371484.81      47961          219            219            0.73         
      7500   780.46705     -20853.151     -20368.978      368735.85      47961          219            219            0.73         
      7600   800.06013     -20862.688     -20366.361      368739.72      47961          219            219            0.73         
      7700   807.27329     -20855.119     -20354.317      370006.21      47961          219            219            0.73         
      7800   800.30927     -20854.277     -20357.795      370179.75      47961          219            219            0.73         
      7900   797.39892     -20860.806     -20366.13       369006.39      47961          219            219            0.73         
      8000   798.99909     -20861.975     -20366.306      369001.74      47961          219            219            0.73         
      8100   807.72512     -20848.69      -20347.607      371326.43      47961          219            219            0.73         
      8200   775.32956     -20857.07      -20376.084      369426.1       47961          219            219            0.73         
      8300   801.45233     -20847.539     -20350.348      370961.96      47961          219            219            0.73         
      8400   803.38875     -20859.524     -20361.132      368705         47961          219            219            0.73         
      8500   787.02904     -20857.466     -20369.223      369262.34      47961          219            219            0.73         
      8600   796.86199     -20862.812     -20368.469      369371.53      47961          219            219            0.73         
      8700   806.9403      -20855.981     -20355.386      370533.21      47961          219            219            0.73         
      8800   806.60832     -20859.114     -20358.725      370517.4       47961          219            219            0.73         
      8900   789.54618     -20850.25      -20360.445      370258.17      47961          219            219            0.73         
      9000   792.30845     -20856.642     -20365.124      369198         47961          219            219            0.73         
      9100   806.40975     -20836.456     -20336.19       373159.86      47961          219            219            0.73         
      9200   799.11813     -20854.89      -20359.147      370044.74      47961          219            219            0.73         
      9300   803.61838     -20847.602     -20349.067      370521.52      47961          219            219            0.73         
      9400   796.94654     -20849.12      -20354.725      370494.38      47961          219            219            0.73         
      9500   779.96408     -20863.339     -20379.478      369164.99      47961          219            219            0.73         
      9600   825.94045     -20848.914     -20336.532      371292.9       47961          219            219            0.73         
      9700   785.07999     -20857.666     -20370.632      369750.17      47961          219            219            0.73         
      9800   806.66703     -20853.818     -20353.392      370914.6       47961          219            219            0.73         
      9900   809.94924     -20852.075     -20349.613      371073.61      47961          219            219            0.73         
     10000   792.32794     -20856.035     -20364.504      369623.32      47961          219            219            0.73         
     10100   811.42902     -20848.225     -20344.845      371454.35      47961          219            219            0.73         
     10200   800.59833     -20860.85      -20364.189      369769.72      47961          219            219            0.73         
     10300   805.16616     -20841.582     -20342.087      372450.68      47961          219            219            0.73         
     10400   797.37534     -20866.282     -20371.62       369473.89      47961          219            219            0.73         
     10500   808.90167     -20858.739     -20356.927      369982.01      47961          219            219            0.73         
     10600   785.42161     -20852.283     -20365.037      369350.96      47961          219            219            0.73         
     10700   805.0042      -20857.558     -20358.164      369103.9       47961          219            219            0.73         
     10800   798.55523     -20857.643     -20362.249      370272.16      47961          219            219            0.73         
     10900   799.86928     -20842.281     -20346.073      371301.85      47961          219            219            0.73         
     11000   795.21596     -20854.399     -20361.077      370786.39      47961          219            219            0.73         
     11100   786.4285      -20862.838     -20374.967      369362.42      47961          219            219            0.73         
     11200   798.7772      -20850.141     -20354.609      370714.03      47961          219            219            0.73         
     11300   781.69029     -20855.773     -20370.842      370868.46      47961          219            219            0.73         
     11400   796.95508     -20853.899     -20359.498      369763.1       47961          219            219            0.73         
     11500   790.25783     -20853.372     -20363.126      371355.47      47961          219            219            0.73         
     11600   796.8753      -20848.413     -20354.061      369796.18      47961          219            219            0.73         
     11700   803.41431     -20860.084     -20361.676      369710.83      47961          219            219            0.73         
     11800   793.90986     -20861.122     -20368.61       369706.96      47961          219            219            0.73         
     11900   811.43743     -20854.459     -20351.074      370452.07      47961          219            219            0.73         
     12000   795.07104     -20856.805     -20363.573      368996.54      47961          219            219            0.73         
     12100   792.53812     -20842.114     -20350.453      370549.26      47961          219            219            0.73         
     12200   785.71511     -20852.768     -20365.34       369789.18      47961          219            219            0.73         
     12300   807.22581     -20857.304     -20356.531      369973.83      47961          219            219            0.73         
     12400   798.24426     -20850.238     -20355.037      370319.97      47961          219            219            0.73         
     12500   811.43618     -20848.217     -20344.832      371031.91      47961          219            219            0.73         
     12600   822.74301     -20860.677     -20350.278      369708.89      47961          219            219            0.73         
     12700   787.59145     -20865.687     -20377.095      368511.08      47961          219            219            0.73         
     12800   808.64355     -20855.533     -20353.881      370722.01      47961          219            219            0.73         
     12900   791.39753     -20848.543     -20357.589      369686.8       47961          219            219            0.73         
     13000   790.59311     -20861.747     -20371.293      369329         47961          219            219            0.73         
     13100   817.37576     -20854.844     -20347.774      369962.61      47961          219            219            0.73         
     13200   793.56908     -20855.788     -20363.488      369838.19      47961          219            219            0.73         
     13300   809.64539     -20851.539     -20349.265      369498.39      47961          219            219            0.73         
     13400   794.84308     -20851.256     -20358.165      371045.52      47961          219            219            0.73         
     13500   789.72399     -20857.342     -20367.427      368938.68      47961          219            219            0.73         
     13600   793.89394     -20859.385     -20366.883      369051.99      47961          219            219            0.73         
     13700   811.8219      -20855.299     -20351.675      370478.85      47961          219            219            0.73         
     13800   795.54921     -20851.138     -20357.609      370903.15      47961          219            219            0.73         
     13900   785.80203     -20853.058     -20365.576      369637.22      47961          219            219            0.73         
     14000   790.21144     -20849.793     -20359.576      369792.99      47961          219            219            0.73         
     14100   781.84635     -20855.18      -20370.152      370154.59      47961          219            219            0.73         
     14200   806.29711     -20845.46      -20345.263      371571.75      47961          219            219            0.73         
     14300   812.51182     -20864.25      -20360.198      369532.78      47961          219            219            0.73         
     14400   797.49351     -20855.461     -20360.726      370745.47      47961          219            219            0.73         
     14500   798.15344     -20853.806     -20358.661      371156.57      47961          219            219            0.73         
     14600   800.71989     -20844.228     -20347.491      371036.19      47961          219            219            0.73         
     14700   795.49637     -20856.802     -20363.306      369313.7       47961          219            219            0.73         
     14800   788.26684     -20851.892     -20362.881      370145.47      47961          219            219            0.73         
     14900   805.6245      -20855.72      -20355.94       370283.18      47961          219            219            0.73         
     15000   786.23729     -20850.812     -20363.059      370201.95      47961          219            219            0.73         
     15100   799.23315     -20847.431     -20351.617      370971.47      47961          219            219            0.73         
     15200   811.77875     -20844.773     -20341.176      371832.66      47961          219            219            0.73         
     15300   794.81658     -20848.678     -20355.603      371266.52      47961          219            219            0.73         
     15400   795.80003     -20855.331     -20361.647      370421.24      47961          219            219            0.73         
     15500   806.16659     -20853.432     -20353.316      370080.46      47961          219            219            0.73         
     15600   807.50281     -20861.097     -20360.152      370030.23      47961          219            219            0.73         
     15700   807.36994     -20849.5       -20348.638      370903.77      47961          219            219            0.73         
     15800   789.56338     -20855.286     -20365.47       369080.26      47961          219            219            0.73         
     15900   799.71559     -20847.61      -20351.496      370638.94      47961          219            219            0.73         
     16000   796.35678     -20858.129     -20364.1        368978.54      47961          219            219            0.73         
     16100   798.06022     -20854.436     -20359.349      370171.83      47961          219            219            0.73         
     16200   795.94757     -20859.566     -20365.79       369113.04      47961          219            219            0.73         
     16300   798.94798     -20865.752     -20370.114      368892.99      47961          219            219            0.73         
     16400   823.21641     -20854.586     -20343.893      370944.9       47961          219            219            0.73         
     16500   817.12874     -20852.124     -20345.208      371048.01      47961          219            219            0.73         
     16600   801.41402     -20853.254     -20356.086      370386.82      47961          219            219            0.73         
     16700   794.97614     -20854.35      -20361.177      370002.74      47961          219            219            0.73         
     16800   824.48875     -20852.063     -20340.581      371708.26      47961          219            219            0.73         
     16900   799.1655      -20852.525     -20356.752      369428.47      47961          219            219            0.73         
     17000   796.67221     -20854.561     -20360.335      370672.76      47961          219            219            0.73         
     17100   810.19859     -20851.931     -20349.314      370966.14      47961          219            219            0.73         
     17200   797.2863      -20862.787     -20368.18       368868.07      47961          219            219            0.73         
     17300   805.02195     -20850.19      -20350.785      369703.05      47961          219            219            0.73         
     17400   798.31795     -20859.96      -20364.714      368971.78      47961          219            219            0.73         
     17500   801.38083     -20851.354     -20354.207      370369.48      47961          219            219            0.73         
     17600   787.92842     -20860.505     -20371.704      368582.25      47961          219            219            0.73         
     17700   792.16104     -20857.944     -20366.517      369272.66      47961          219            219            0.73         
     17800   804.15348     -20852.111     -20353.244      369976.86      47961          219            219            0.73         
     17900   814.02247     -20849.33      -20344.341      370976.87      47961          219            219            0.73         
     18000   804.134       -20853.274     -20354.419      369428.49      47961          219            219            0.73         
     18100   815.77567     -20850.431     -20344.354      370185.73      47961          219            219            0.73         
     18200   805.16191     -20862.651     -20363.159      367945.73      47961          219            219            0.73         
     18300   800.61828     -20846.725     -20350.052      371042.39      47961          219            219            0.73         
     18400   801.19639     -20849.017     -20351.985      371024.46      47961          219            219            0.73         
     18500   808.87789     -20860.747     -20358.95       369113.44      47961          219            219            0.73         
     18600   787.9709      -20849.687     -20360.859      370695.41      47961          219            219            0.73         
     18700   798.69744     -20861.275     -20365.793      368568.18      47961          219            219            0.73         
     18800   787.3447      -20863.466     -20375.027      368583.15      47961          219            219            0.73         
     18900   790.40222     -20844.911     -20354.575      371613.48      47961          219            219            0.73         
     19000   796.64246     -20857.934     -20363.727      369729.79      47961          219            219            0.73         
     19100   817.29752     -20852.972     -20345.951      370971.43      47961          219            219            0.73         
     19200   802.26493     -20860.214     -20362.519      369234.91      47961          219            219            0.73         
     19300   798.64428     -20857.127     -20361.678      370396.85      47961          219            219            0.73         
     19400   810.17372     -20855.003     -20352.402      370318.04      47961          219            219            0.73         
     19500   789.11432     -20863.158     -20373.621      368499.21      47961          219            219            0.73         
     19600   796.46574     -20856.549     -20362.451      370633.05      47961          219            219            0.73         
     19700   798.26519     -20847.471     -20352.257      370583.23      47961          219            219            0.73         
     19800   797.30946     -20866.182     -20371.561      369246.57      47961          219            219            0.73         
     19900   796.2359      -20860.892     -20366.937      368880.57      47961          219            219            0.73         
     20000   777.21237     -20854.894     -20372.741      369731.59      47961          219            219            0.73         
     20100   793.65112     -20857.096     -20364.745      370006.82      47961          219            219            0.73         
     20200   798.67927     -20857.03      -20361.559      369394.9       47961          219            219            0.73         
     20300   795.77357     -20844.717     -20351.049      372408.42      47961          219            219            0.73         
     20400   777.51914     -20850.193     -20367.849      370692.85      47961          219            219            0.73         
     20500   788.40776     -20843.117     -20354.019      371403.79      47961          219            219            0.73         
     20600   797.58914     -20846.727     -20351.933      371026.9       47961          219            219            0.73         
     20700   808.17901     -20853.576     -20352.212      371138.47      47961          219            219            0.73         
     20800   818.03458     -20853.489     -20346.011      371447.55      47961          219            219            0.73         
     20900   786.57758     -20855.474     -20367.511      369703.01      47961          219            219            0.73         
     21000   804.02242     -20864.58      -20365.795      369042.1       47961          219            219            0.73         
     21100   805.94107     -20847.117     -20347.141      370294.55      47961          219            219            0.73         
     21200   803.21444     -20860.613     -20362.329      369168.18      47961          219            219            0.73         
     21300   776.18712     -20855.349     -20373.832      369977.46      47961          219            219            0.73         
     21400   795.33315     -20843.424     -20350.029      371183.43      47961          219            219            0.73         
     21500   797.95586     -20858.913     -20363.891      369739.75      47961          219            219            0.73         
     21600   798.61749     -20863.439     -20368.007      368874.95      47961          219            219            0.73         
     21700   805.68853     -20852.045     -20352.226      370540.58      47961          219            219            0.73         
     21800   791.26181     -20845.557     -20354.688      371503.57      47961          219            219            0.73         
     21900   805.85867     -20857.695     -20357.771      370121.49      47961          219            219            0.73         
     22000   780.07145     -20861.824     -20377.897      368267.69      47961          219            219            0.73         
     22100   806.00416     -20847.553     -20347.538      371037.01      47961          219            219            0.73         
     22200   782.66609     -20844.408     -20358.871      370877.52      47961          219            219            0.73         
     22300   801.9874      -20849.543     -20352.02       371383.76      47961          219            219            0.73         
     22400   815.04059     -20843.485     -20337.865      371913.63      47961          219            219            0.73         
     22500   803.41065     -20853.665     -20355.259      370738.71      47961          219            219            0.73         
     22600   808.07539     -20847.851     -20346.551      371778.41      47961          219            219            0.73         
     22700   801.56503     -20855.446     -20358.186      370391.63      47961          219            219            0.73         
     22800   786.56362     -20845.38      -20357.425      371918.51      47961          219            219            0.73         
     22900   802.4661      -20837.215     -20339.395      372220.39      47961          219            219            0.73         
     23000   774.25345     -20845.987     -20365.669      371474.26      47961          219            219            0.73         
     23100   808.8427      -20849.922     -20348.146      371274.87      47961          219            219            0.73         
     23200   797.29193     -20854.087     -20359.477      371241.77      47961          219            219            0.73         
     23300   796.70925     -20832.897     -20338.648      372987.35      47961          219            219            0.73         
     23400   814.82223     -20860.471     -20354.986      369908.46      47961          219            219            0.73         
     23500   786.73153     -20852.744     -20364.685      370492.59      47961          219            219            0.73         
     23600   790.97371     -20844.855     -20354.164      371101.93      47961          219            219            0.73         
     23700   822.0246      -20861.274     -20351.321      371229.75      47961          219            219            0.73         
     23800   796.70012     -20854.791     -20360.548      370815.71      47961          219            219            0.73         
     23900   802.52614     -20849.079     -20351.222      370583.17      47961          219            219            0.73         
     24000   791.09474     -20857.773     -20367.007      369866.79      47961          219            219            0.73         
     24100   810.16204     -20858.983     -20356.388      369651.47      47961          219            219            0.73         
     24200   812.34759     -20854.936     -20350.986      370287.67      47961          219            219            0.73         
     24300   808.37895     -20851.106     -20349.618      371026.45      47961          219            219            0.73         
     24400   803.22858     -20860.647     -20362.354      370062.68      47961          219            219            0.73         
     24500   807.89351     -20850.916     -20349.729      371627.32      47961          219            219            0.73         
     24600   797.50673     -20856.708     -20361.965      369801.8       47961          219            219            0.73         
     24700   789.97055     -20857.426     -20367.358      369612.66      47961          219            219            0.73         
     24800   801.55272     -20848.053     -20350.8        370883.87      47961          219            219            0.73         
     24900   803.59097     -20862.191     -20363.673      369751.87      47961          219            219            0.73         
     25000   802.61635     -20855.674     -20357.761      369430.45      47961          219            219            0.73         
     25100   803.89785     -20847.56      -20348.852      369659.13      47961          219            219            0.73         
     25200   788.91928     -20852.268     -20362.852      369294.07      47961          219            219            0.73         
     25300   783.68711     -20845.229     -20359.059      372053.7       47961          219            219            0.73         
     25400   788.62813     -20856.3       -20367.065      370420.45      47961          219            219            0.73         
     25500   823.14105     -20854.324     -20343.678      370749.78      47961          219            219            0.73         
     25600   786.51088     -20849.436     -20361.514      370256.54      47961          219            219            0.73         
     25700   794.45241     -20857.974     -20365.126      369206.52      47961          219            219            0.73         
     25800   792.88582     -20866.998     -20375.121      368277.1       47961          219            219            0.73         
     25900   796.35298     -20847.664     -20353.637      371002.9       47961          219            219            0.73         
     26000   786.67002     -20847.08      -20359.06       370906.48      47961          219            219            0.73         
     26100   804.08275     -20855.317     -20356.494      370354.74      47961          219            219            0.73         
     26200   798.87188     -20861.155     -20365.565      369065.99      47961          219            219            0.73         
     26300   799.42128     -20850.389     -20354.458      370002.84      47961          219            219            0.73         
     26400   800.59723     -20855.746     -20359.086      368866.57      47961          219            219            0.73         
     26500   808.36084     -20855.355     -20353.878      370470.21      47961          219            219            0.73         
     26600   795.00729     -20848.722     -20355.529      370868.43      47961          219            219            0.73         
     26700   794.35174     -20861.279     -20368.493      369083.47      47961          219            219            0.73         
     26800   790.74205     -20850.097     -20359.55       370181.09      47961          219            219            0.73         
     26900   818.67807     -20859.853     -20351.975      369980.79      47961          219            219            0.73         
     27000   800.99492     -20852.224     -20355.317      370802.7       47961          219            219            0.73         
     27100   799.58773     -20844.803     -20348.769      371398.16      47961          219            219            0.73         
     27200   787.72102     -20847.319     -20358.647      370869.42      47961          219            219            0.73         
     27300   808.65396     -20849.447     -20347.788      369992.87      47961          219            219            0.73         
     27400   792.72416     -20845.193     -20353.417      372124.23      47961          219            219            0.73         
     27500   794.21406     -20851.947     -20359.246      369781.02      47961          219            219            0.73         
     27600   803.15732     -20846.451     -20348.202      371644.87      47961          219            219            0.73         
     27700   800.85623     -20850.979     -20354.158      369743.98      47961          219            219            0.73         
     27800   788.62997     -20849.839     -20360.602      370708.77      47961          219            219            0.73         
     27900   812.83207     -20851.723     -20347.473      370551.53      47961          219            219            0.73         
     28000   780.21371     -20847.209     -20363.193      370065.65      47961          219            219            0.73         
     28100   791.08974     -20852.784     -20362.021      371131.44      47961          219            219            0.73         
     28200   784.70068     -20852.887     -20366.088      370689.69      47961          219            219            0.73         
     28300   794.34394     -20853.949     -20361.167      369830.27      47961          219            219            0.73         
     28400   805.77567     -20846.252     -20346.379      371533.5       47961          219            219            0.73         
     28500   806.60291     -20854.141     -20353.755      370656.34      47961          219            219            0.73         
     28600   804.64306     -20851.448     -20352.278      370279.33      47961          219            219            0.73         
     28700   811.59173     -20857.439     -20353.958      370296.96      47961          219            219            0.73         
     28800   803.41678     -20867.436     -20369.026      368962.21      47961          219            219            0.73         
     28900   808.69846     -20848.243     -20346.557      370886         47961          219            219            0.73         
     29000   802.50872     -20852.224     -20354.377      371036.78      47961          219            219            0.73         
     29100   798.83993     -20858.42      -20362.85       370551.48      47961          219            219            0.73         
     29200   787.8753      -20859.849     -20371.08       368935.79      47961          219            219            0.73         
     29300   788.13024     -20848.704     -20359.777      370676.16      47961          219            219            0.73         
     29400   802.38158     -20867.227     -20369.459      368835.9       47961          219            219            0.73         
     29500   788.63131     -20844.136     -20354.898      370840.2       47961          219            219            0.73         
     29600   800.95328     -20871.182     -20374.3        369604.12      47961          219            219            0.73         
     29700   805.29593     -20849.701     -20350.126      370779.19      47961          219            219            0.73         
     29800   791.83332     -20863.045     -20371.822      369022.4       47961          219            219            0.73         
     29900   795.35063     -20856.565     -20363.159      369744.56      47961          219            219            0.73         
     30000   818.55274     -20848.191     -20340.391      371082.96      47961          219            219            0.73         
     30100   798.07306     -20857.76      -20362.666      369990.66      47961          219            219            0.73         
     30200   806.70713     -20851.839     -20351.389      370410.24      47961          219            219            0.73         
     30300   806.85533     -20863.076     -20362.533      369098.73      47961          219            219            0.73         
     30400   809.38912     -20851.367     -20349.253      370726.12      47961          219            219            0.73         
     30500   801.37101     -20847.243     -20350.103      370631.65      47961          219            219            0.73         
     30600   801.19289     -20855.352     -20358.322      370507.75      47961          219            219            0.73         
     30700   784.03811     -20842.076     -20355.688      370832.39      47961          219            219            0.73         
     30800   798.54279     -20858.413     -20363.027      369848.32      47961          219            219            0.73         
     30900   790.92893     -20862.663     -20372          369521.68      47961          219            219            0.73         
     31000   810.35465     -20862.302     -20359.588      369822.08      47961          219            219            0.73         
     31100   800.16714     -20852.05      -20355.656      370539.08      47961          219            219            0.73         
     31200   806.48976     -20841.881     -20341.565      371396.74      47961          219            219            0.73         
     31300   795.17606     -20852.341     -20359.043      370155.42      47961          219            219            0.73         
     31400   815.90873     -20848.52      -20342.361      371122.87      47961          219            219            0.73         
     31500   788.39934     -20852.19      -20363.096      370694.9       47961          219            219            0.73         
     31600   810.22306     -20859.666     -20357.034      369312.95      47961          219            219            0.73         
     31700   801.48944     -20854.249     -20357.035      370074.26      47961          219            219            0.73         
     31800   797.66831     -20848.235     -20353.392      371172.83      47961          219            219            0.73         
     31900   793.37511     -20859.368     -20367.187      369641.92      47961          219            219            0.73         
     32000   801.87553     -20864.412     -20366.959      369809.6       47961          219            219            0.73         
     32100   806.39816     -20852.811     -20352.552      370252.41      47961          219            219            0.73         
     32200   786.35721     -20858.275     -20370.449      369715.19      47961          219            219            0.73         
     32300   811.34993     -20854.958     -20351.627      370834.67      47961          219            219            0.73         
     32400   808.63736     -20850.43      -20348.781      370630.81      47961          219            219            0.73         
     32500   802.85137     -20858.922     -20360.863      370146.89      47961          219            219            0.73         
     32600   804.81838     -20855.452     -20356.173      370249.27      47961          219            219            0.73         
     32700   802.34882     -20860.687     -20362.939      369989.13      47961          219            219            0.73         
     32800   801.93469     -20849.614     -20352.124      370509.64      47961          219            219            0.73         
     32900   791.73408     -20856.092     -20364.93       368841.95      47961          219            219            0.73         
     33000   805.10602     -20844.814     -20345.356      370854.69      47961          219            219            0.73         
     33100   797.80142     -20856.982     -20362.056      369231.37      47961          219            219            0.73         
     33200   805.46972     -20848.255     -20348.572      370956.23      47961          219            219            0.73         
     33300   793.6794      -20859.312     -20366.943      368820.99      47961          219            219            0.73         
     33400   805.78313     -20854.16      -20354.283      370587.24      47961          219            219            0.73         
     33500   791.82491     -20837.002     -20345.783      373106.4       47961          219            219            0.73         
     33600   792.59647     -20850.304     -20358.607      370991.95      47961          219            219            0.73         
     33700   814.63881     -20852.765     -20347.393      370648.17      47961          219            219            0.73         
     33800   810.41081     -20846.613     -20343.865      370823.97      47961          219            219            0.73         
     33900   794.4239      -20858.798     -20365.967      369904.75      47961          219            219            0.73         
     34000   807.91246     -20848.865     -20347.666      371534.44      47961          219            219            0.73         
     34100   791.29232     -20852.104     -20361.216      370246.69      47961          219            219            0.73         
     34200   802.21606     -20854.694     -20357.029      371194.46      47961          219            219            0.73         
     34300   800.58745     -20853.173     -20356.518      370279.19      47961          219            219            0.73         
     34400   802.4495      -20859.957     -20362.147      369624.46      47961          219            219            0.73         
     34500   814.63492     -20852.965     -20347.596      370539.37      47961          219            219            0.73         
     34600   788.39325     -20852.027     -20362.938      370426.14      47961          219            219            0.73         
     34700   798.02338     -20846.661     -20351.597      371597.62      47961          219            219            0.73         
     34800   781.98504     -20857.904     -20372.79       369434.25      47961          219            219            0.73         
     34900   786.64807     -20850.261     -20362.254      369753.51      47961          219            219            0.73         
     35000   810.98434     -20855.214     -20352.109      370352.07      47961          219            219            0.73         
     35100   794.69002     -20861.125     -20368.129      369489.1       47961          219            219            0.73         
     35200   801.46012     -20859.803     -20362.607      370662.86      47961          219            219            0.73         
     35300   782.28359     -20861.89      -20376.591      368484.08      47961          219            219            0.73         
     35400   798.56634     -20854.909     -20359.509      370945.1       47961          219            219            0.73         
     35500   802.41305     -20860.362     -20362.575      370150.14      47961          219            219            0.73         
     35600   798.67343     -20843.778     -20348.311      371115.71      47961          219            219            0.73         
     35700   797.947       -20855.267     -20360.25       370702.67      47961          219            219            0.73         
     35800   800.25285     -20848.39      -20351.943      371047.84      47961          219            219            0.73         
     35900   784.25025     -20848.746     -20362.227      370362.97      47961          219            219            0.73         
     36000   809.13379     -20851.239     -20349.282      369941.29      47961          219            219            0.73         
     36100   806.61748     -20855.636     -20355.241      370557.19      47961          219            219            0.73         
     36200   791.89531     -20853.585     -20362.322      370182.83      47961          219            219            0.73         
     36300   785.55771     -20855.418     -20368.087      369106.31      47961          219            219            0.73         
     36400   807.30777     -20848.148     -20347.324      370661.63      47961          219            219            0.73         
     36500   785.95111     -20841.124     -20353.55       372338.58      47961          219            219            0.73         
     36600   821.20889     -20858.439     -20348.992      370872.35      47961          219            219            0.73         
     36700   797.76644     -20854.986     -20360.082      370131.18      47961          219            219            0.73         
     36800   795.89669     -20856.922     -20363.177      369826.17      47961          219            219            0.73         
     36900   799.55205     -20846.27      -20350.258      370598.93      47961          219            219            0.73         
     37000   811.68222     -20854.909     -20351.372      369362.8       47961          219            219            0.73         
     37100   785.18882     -20855.806     -20368.704      368828.6       47961          219            219            0.73         
     37200   803.26834     -20839.427     -20341.109      371641.08      47961          219            219            0.73         
     37300   798.53586     -20854.001     -20358.619      369693.49      47961          219            219            0.73         
     37400   784.10688     -20851.097     -20364.666      370545.19      47961          219            219            0.73         
     37500   795.09669     -20845.451     -20352.203      370872.36      47961          219            219            0.73         
     37600   809.13589     -20850.617     -20348.659      370594.78      47961          219            219            0.73         
     37700   784.55141     -20854.897     -20368.191      369930.6       47961          219            219            0.73         
     37800   805.73251     -20855.129     -20355.282      370089.55      47961          219            219            0.73         
     37900   803.19037     -20846.029     -20347.76       370708.63      47961          219            219            0.73         
     38000   791.06888     -20843.929     -20353.18       370613.16      47961          219            219            0.73         
     38100   800.21722     -20852.811     -20356.386      370079.14      47961          219            219            0.73         
     38200   807.94093     -20855.721     -20354.505      370410.56      47961          219            219            0.73         
     38300   815.56254     -20855.54      -20349.595      371635.27      47961          219            219            0.73         
     38400   799.04434     -20842.493     -20346.796      370458.12      47961          219            219            0.73         
     38500   793.38127     -20854.222     -20362.038      369749.76      47961          219            219            0.73         
     38600   803.10302     -20839.736     -20341.521      371858.02      47961          219            219            0.73         
     38700   795.92275     -20854.615     -20360.855      370276.64      47961          219            219            0.73         
     38800   811.45413     -20855.134     -20351.739      370926.22      47961          219            219            0.73         
     38900   777.44499     -20850.33      -20368.032      371234.09      47961          219            219            0.73         
     39000   793.21953     -20843.453     -20351.37       371626.01      47961          219            219            0.73         
     39100   808.19447     -20845.458     -20344.085      371307.06      47961          219            219            0.73         
     39200   797.12233     -20852.614     -20358.109      369771.99      47961          219            219            0.73         
     39300   800.86232     -20841.852     -20345.027      371775.2       47961          219            219            0.73         
     39400   797.48315     -20856.18      -20361.452      369670.41      47961          219            219            0.73         
     39500   799.39943     -20847.922     -20352.005      370904.28      47961          219            219            0.73         
     39600   806.81061     -20856.558     -20356.043      370503.17      47961          219            219            0.73         
     39700   805.69686     -20848.051     -20348.227      370627.99      47961          219            219            0.73         
     39800   787.48394     -20856.122     -20367.596      369749.51      47961          219            219            0.73         
     39900   816.83986     -20846.804     -20340.067      370847.63      47961          219            219            0.73         
     40000   808.24249     -20858.616     -20357.213      370759.73      47961          219            219            0.73         
     40100   783.95109     -20855.205     -20368.871      370147.25      47961          219            219            0.73         
     40200   798.4164      -20855.741     -20360.433      370060.4       47961          219            219            0.73         
     40300   808.54655     -20857.697     -20356.105      369644.67      47961          219            219            0.73         
     40400   817.53941     -20859.455     -20352.284      370733.15      47961          219            219            0.73         
     40500   800.56504     -20851.454     -20354.813      370352.76      47961          219            219            0.73         
     40600   791.32268     -20855.501     -20364.595      369900.58      47961          219            219            0.73         
     40700   802.56318     -20849.288     -20351.407      371105.97      47961          219            219            0.73         
     40800   820.925       -20855.536     -20346.265      371307.43      47961          219            219            0.73         
     40900   800.87024     -20842.087     -20345.257      371646.39      47961          219            219            0.73         
     41000   797.87994     -20857.975     -20363          369783.32      47961          219            219            0.73         
     41100   807.35474     -20848.113     -20347.26       371359.2       47961          219            219            0.73         
     41200   791.74266     -20849.229     -20358.062      370636.16      47961          219            219            0.73         
     41300   796.75161     -20842.353     -20348.078      371558.81      47961          219            219            0.73         
     41400   807.87305     -20847.913     -20346.739      370935.77      47961          219            219            0.73         
     41500   802.55411     -20851.759     -20353.885      370622.38      47961          219            219            0.73         
     41600   798.50733     -20844.588     -20349.224      372118.2       47961          219            219            0.73         
     41700   802.55255     -20865.209     -20367.335      369398.68      47961          219            219            0.73         
     41800   776.06571     -20843.586     -20362.144      371840.85      47961          219            219            0.73         
     41900   798.6634      -20862.63      -20367.169      369845.99      47961          219            219            0.73         
     42000   808.57917     -20854.987     -20353.374      370819.16      47961          219            219            0.73         
     42100   802.0617      -20851.726     -20354.157      371358.8       47961          219            219            0.73         
     42200   792.18791     -20857.465     -20366.021      369920.58      47961          219            219            0.73         
     42300   792.11717     -20850.044     -20358.644      370458.38      47961          219            219            0.73         
     42400   811.79167     -20845.903     -20342.298      371567.09      47961          219            219            0.73         
     42500   794.46049     -20850.393     -20357.539      370247.32      47961          219            219            0.73         
     42600   800.76801     -20859.97      -20363.203      368538.59      47961          219            219            0.73         
     42700   811.05762     -20849.679     -20346.529      371577.92      47961          219            219            0.73         
     42800   797.00985     -20855.717     -20361.282      369900.48      47961          219            219            0.73         
     42900   814.14296     -20864.315     -20359.251      369361.37      47961          219            219            0.73         
     43000   803.86648     -20853.548     -20354.86       369955.04      47961          219            219            0.73         
     43100   799.78078     -20843.005     -20346.851      370836.91      47961          219            219            0.73         
     43200   811.29326     -20860.404     -20357.108      370815.51      47961          219            219            0.73         
     43300   810.19154     -20861.243     -20358.63       369791         47961          219            219            0.73         
     43400   796.28896     -20859.532     -20365.544      370105.94      47961          219            219            0.73         
     43500   785.92024     -20862.671     -20375.116      369890.65      47961          219            219            0.73         
     43600   792.53564     -20846.372     -20354.713      371680.68      47961          219            219            0.73         
     43700   799.16691     -20851.294     -20355.521      369976.28      47961          219            219            0.73         
     43800   809.01208     -20866.427     -20364.546      369329.42      47961          219            219            0.73         
     43900   808.6174      -20863.834     -20362.198      369563.3       47961          219            219            0.73         
     44000   806.95018     -20842.367     -20341.765      370994.34      47961          219            219            0.73         
     44100   815.35696     -20851.695     -20345.879      371443.15      47961          219            219            0.73         
     44200   800.13498     -20847.989     -20351.615      371784.76      47961          219            219            0.73         
     44300   790.17731     -20853.039     -20362.843      370714.28      47961          219            219            0.73         
     44400   795.95163     -20863.093     -20369.315      369018.73      47961          219            219            0.73         
     44500   795.94741     -20857.194     -20363.418      370020.66      47961          219            219            0.73         
     44600   800.2831      -20858.769     -20362.304      369589.72      47961          219            219            0.73         
     44700   805.29641     -20846.483     -20346.907      371238.13      47961          219            219            0.73         
     44800   806.93331     -20851.518     -20350.927      371979.18      47961          219            219            0.73         
     44900   793.04009     -20862.586     -20370.614      369171.69      47961          219            219            0.73         
     45000   810.78086     -20848.699     -20345.721      372269.06      47961          219            219            0.73         
     45100   799.70816     -20847.899     -20351.79       370218.64      47961          219            219            0.73         
     45200   809.96316     -20846.645     -20344.175      371868.18      47961          219            219            0.73         
     45300   793.5255      -20852.876     -20360.602      371254.93      47961          219            219            0.73         
     45400   802.59601     -20851.915     -20354.015      370744.63      47961          219            219            0.73         
     45500   796.60143     -20843.386     -20349.205      371808.87      47961          219            219            0.73         
     45600   796.41101     -20853.139     -20359.075      370521.91      47961          219            219            0.73         
     45700   803.09428     -20856.542     -20358.332      370000.84      47961          219            219            0.73         
     45800   785.30843     -20850.936     -20363.76       370715.23      47961          219            219            0.73         
     45900   802.49967     -20846.625     -20348.784      371670.11      47961          219            219            0.73         
     46000   802.72927     -20852.46      -20354.476      369614.31      47961          219            219            0.73         
     46100   797.75918     -20857.162     -20362.262      369739.57      47961          219            219            0.73         
     46200   815.12695     -20858.568     -20352.894      369895.35      47961          219            219            0.73         
     46300   807.16363     -20850.139     -20349.405      371399.06      47961          219            219            0.73         
     46400   799.4354      -20858.13      -20362.19       369442.7       47961          219            219            0.73         
     46500   789.43252     -20851.689     -20361.955      369564.93      47961          219            219            0.73         
     46600   809.99102     -20847.014     -20344.526      371055.07      47961          219            219            0.73         
     46700   807.59078     -20851.165     -20350.165      371168.68      47961          219            219            0.73         
     46800   786.90425     -20843.463     -20355.297      370980.84      47961          219            219            0.73         
     46900   810.46193     -20842.261     -20339.48       372260.77      47961          219            219            0.73         
     47000   795.29821     -20857.207     -20363.834      369383.71      47961          219            219            0.73         
     47100   796.64796     -20848.529     -20354.318      370808.98      47961          219            219            0.73         
     47200   818.61103     -20850.696     -20342.861      370818.12      47961          219            219            0.73         
     47300   792.08553     -20850.699     -20359.319      370570.27      47961          219            219            0.73         
     47400   786.15565     -20836.709     -20349.007      371890.02      47961          219            219            0.73         
     47500   800.75682     -20840.943     -20344.183      372030.93      47961          219            219            0.73         
     47600   799.40054     -20856.139     -20360.221      370049.29      47961          219            219            0.73         
     47700   810.46728     -20841.842     -20339.059      371994.14      47961          219            219            0.73         
     47800   795.18013     -20854.432     -20361.132      370498.77      47961          219            219            0.73         
     47900   773.50477     -20848.854     -20369.001      370550.95      47961          219            219            0.73         
     48000   789.97199     -20839.359     -20349.29       372350.1       47961          219            219            0.73         
     48100   791.59707     -20855.637     -20364.56       370000.72      47961          219            219            0.73         
     48200   792.50057     -20846.216     -20354.579      371070.8       47961          219            219            0.73         
     48300   802.14465     -20850.945     -20353.325      370853.37      47961          219            219            0.73         
     48400   789.91272     -20859.559     -20369.527      369893.96      47961          219            219            0.73         
     48500   814.36756     -20845.378     -20340.175      371558.07      47961          219            219            0.73         
     48600   804.00295     -20861.5       -20362.727      370193.67      47961          219            219            0.73         
     48700   815.83642     -20849.924     -20343.81       370935.37      47961          219            219            0.73         
     48800   807.62379     -20865.961     -20364.941      368491.35      47961          219            219            0.73         
     48900   796.92314     -20844.449     -20350.067      371767.27      47961          219            219            0.73         
     49000   794.50967     -20855.873     -20362.989      371222.88      47961          219            219            0.73         
     49100   814.42277     -20847.933     -20342.696      370564.8       47961          219            219            0.73         
     49200   806.14606     -20863.3       -20363.197      369793.03      47961          219            219            0.73         
     49300   803.71447     -20857.02      -20358.425      369397.22      47961          219            219            0.73         
     49400   790.80041     -20850.8       -20360.217      371007.63      47961          219            219            0.73         
     49500   794.62948     -20855.568     -20362.609      370758.28      47961          219            219            0.73         
     49600   802.26458     -20845.439     -20347.744      371187.33      47961          219            219            0.73         
     49700   799.48856     -20858.635     -20362.662      370880.98      47961          219            219            0.73         
     49800   806.4251      -20867.867     -20367.591      369013.53      47961          219            219            0.73         
     49900   794.80994     -20846.016     -20352.946      371945.32      47961          219            219            0.73         
     50000   795.85284     -20849.896     -20356.179      370817.97      47961          219            219            0.73         
Loop time of 40.6367 on 1 procs for 50000 steps with 7200 atoms

Performance: 1063.080 ns/day, 0.023 hours/ns, 1230.416 timesteps/s, 8.859 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.047     | 29.047     | 29.047     |   0.0 | 71.48
Neigh   | 0.041379   | 0.041379   | 0.041379   |   0.0 |  0.10
Comm    | 0.50874    | 0.50874    | 0.50874    |   0.0 |  1.25
Output  | 0.22249    | 0.22249    | 0.22249    |   0.0 |  0.55
Modify  | 9.9645     | 9.9645     | 9.9645     |   0.0 | 24.52
Other   |            | 0.8523     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5632
Dangerous builds = 0
Total wall time: 0:00:40
