units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.86      47961          219            219            0.73         
       100   904.05313     -20755.708     -20194.867      382138.52      47961          219            219            0.73         
       200   904.98448     -20765.598     -20204.179      381545.92      47961          219            219            0.73         
       300   914.48878     -20763.947     -20196.632      382362.63      47961          219            219            0.73         
       400   909.1024      -20751.44      -20187.467      382896.45      47961          219            219            0.73         
       500   930.9319      -20760.477     -20182.962      382749.86      47961          219            219            0.73         
       600   903.8766      -20763.853     -20203.121      382289.91      47961          219            219            0.73         
       700   918.24052     -20763.782     -20194.14       382136.92      47961          219            219            0.73         
       800   917.29517     -20752.521     -20183.466      383872.23      47961          219            219            0.73         
       900   903.54526     -20757.827     -20197.301      382948.96      47961          219            219            0.73         
      1000   920.91152     -20755.719     -20184.42       382642.56      47961          219            219            0.73         
      1100   901.8889      -20765.347     -20205.849      382067.1       47961          219            219            0.73         
      1200   925.22665     -20758.536     -20184.56       382547.1       47961          219            219            0.73         
      1300   906.34698     -20746.772     -20184.508      382985.6       47961          219            219            0.73         
      1400   918.09062     -20760.799     -20191.25       382403.77      47961          219            219            0.73         
      1500   920.38061     -20761.127     -20190.158      382445.52      47961          219            219            0.73         
      1600   913.10216     -20746.291     -20179.836      382968.07      47961          219            219            0.73         
      1700   900.78159     -20754.804     -20195.993      382264.54      47961          219            219            0.73         
      1800   912.21871     -20751.213     -20185.306      384303.56      47961          219            219            0.73         
      1900   911.24288     -20748.62      -20183.319      383536.15      47961          219            219            0.73         
      2000   903.77454     -20757.321     -20196.654      381141.37      47961          219            219            0.73         
      2100   910.3152      -20771.782     -20207.056      381112         47961          219            219            0.73         
      2200   913.70376     -20754.769     -20187.941      382878.9       47961          219            219            0.73         
      2300   926.95051     -20744.36      -20169.315      384010.6       47961          219            219            0.73         
      2400   898.59048     -20758.56      -20201.109      382081.63      47961          219            219            0.73         
      2500   916.20276     -20749.602     -20181.225      382862.27      47961          219            219            0.73         
      2600   909.481       -20768.698     -20204.49       379989.52      47961          219            219            0.73         
      2700   918.80854     -20749.147     -20179.153      383614.94      47961          219            219            0.73         
      2800   907.64279     -20759.024     -20195.957      381289.49      47961          219            219            0.73         
      2900   910.00975     -20762.894     -20198.358      382072.17      47961          219            219            0.73         
      3000   926.66552     -20761.321     -20186.452      382719.72      47961          219            219            0.73         
      3100   909.19496     -20761.463     -20197.433      381679.76      47961          219            219            0.73         
      3200   909.97873     -20757.242     -20192.725      381950.61      47961          219            219            0.73         
      3300   915.06728     -20747.62      -20179.946      384055.8       47961          219            219            0.73         
      3400   907.27795     -20769.115     -20206.274      381051.35      47961          219            219            0.73         
      3500   893.93634     -20745.111     -20190.546      383739.2       47961          219            219            0.73         
      3600   903.68103     -20759.277     -20198.667      382052.01      47961          219            219            0.73         
      3700   903.95945     -20762.43      -20201.647      383173.29      47961          219            219            0.73         
      3800   916.9564      -20757.769     -20188.924      383802.98      47961          219            219            0.73         
      3900   921.2485      -20763.621     -20192.113      382127.79      47961          219            219            0.73         
      4000   919.11271     -20753.706     -20183.523      383406.26      47961          219            219            0.73         
      4100   913.50224     -20765.7       -20198.997      381652.03      47961          219            219            0.73         
      4200   920.72454     -20755.774     -20184.591      382761.71      47961          219            219            0.73         
      4300   897.50307     -20755.502     -20198.725      382472.42      47961          219            219            0.73         
      4400   922.51001     -20766.831     -20194.54       381451.33      47961          219            219            0.73         
      4500   925.22368     -20756.3       -20182.326      382807.17      47961          219            219            0.73         
      4600   889.25884     -20767.875     -20216.212      381316.45      47961          219            219            0.73         
      4700   901.57014     -20755.922     -20196.621      383405.32      47961          219            219            0.73         
      4800   910.4484      -20752.223     -20187.414      384339.55      47961          219            219            0.73         
      4900   930.27597     -20748.32      -20171.212      384133.17      47961          219            219            0.73         
      5000   902.61016     -20757.287     -20197.341      382433.53      47961          219            219            0.73         
      5100   905.06328     -20759.891     -20198.424      382195.5       47961          219            219            0.73         
      5200   920.56461     -20752.727     -20181.643      383111.39      47961          219            219            0.73         
      5300   917.19323     -20764.255     -20195.263      381491.36      47961          219            219            0.73         
      5400   931.10337     -20761.566     -20183.944      382764.16      47961          219            219            0.73         
      5500   896.39119     -20751.02      -20194.932      381305.06      47961          219            219            0.73         
      5600   910.59945     -20760.653     -20195.752      381404.03      47961          219            219            0.73         
      5700   928.48276     -20753.71      -20177.714      383261.59      47961          219            219            0.73         
      5800   908.25197     -20764.744     -20201.299      382148.04      47961          219            219            0.73         
      5900   933.52775     -20748.804     -20169.678      384780.05      47961          219            219            0.73         
      6000   892.04708     -20747.658     -20194.266      383335.99      47961          219            219            0.73         
      6100   905.27055     -20770.405     -20208.809      381163.5       47961          219            219            0.73         
      6200   920.29207     -20756.415     -20185.5        382435.8       47961          219            219            0.73         
      6300   917.67605     -20783.566     -20214.274      379650.81      47961          219            219            0.73         
      6400   912.75761     -20755.087     -20188.847      382460.29      47961          219            219            0.73         
      6500   901.1172      -20765.622     -20206.603      381599.85      47961          219            219            0.73         
      6600   901.7063      -20761.434     -20202.049      381309.55      47961          219            219            0.73         
      6700   896.84873     -20766.562     -20210.191      380841.42      47961          219            219            0.73         
      6800   892.02747     -20753.468     -20200.087      382993.31      47961          219            219            0.73         
      6900   907.98182     -20765.412     -20202.135      381576.24      47961          219            219            0.73         
      7000   913.00879     -20750.696     -20184.299      383055.89      47961          219            219            0.73         
      7100   906.16368     -20768.218     -20206.068      381090.46      47961          219            219            0.73         
      7200   933.81607     -20757.685     -20178.38       382684.24      47961          219            219            0.73         
      7300   898.02185     -20761.934     -20204.835      382208.53      47961          219            219            0.73         
      7400   909.21369     -20755.149     -20191.107      382674.1       47961          219            219            0.73         
      7500   914.88152     -20755.622     -20188.064      382604.17      47961          219            219            0.73         
      7600   922.16708     -20775.8       -20203.723      380353.27      47961          219            219            0.73         
      7700   910.95226     -20753.257     -20188.136      382887.98      47961          219            219            0.73         
      7800   908.18941     -20757.286     -20193.88       383497.94      47961          219            219            0.73         
      7900   902.10028     -20768.68      -20209.051      381388.73      47961          219            219            0.73         
      8000   894.39997     -20755.331     -20200.478      382455.54      47961          219            219            0.73         
      8100   907.05209     -20764.033     -20201.332      381931.25      47961          219            219            0.73         
      8200   917.44576     -20740.179     -20171.03       384398.98      47961          219            219            0.73         
      8300   893.67989     -20755.24      -20200.835      382495.34      47961          219            219            0.73         
      8400   913.22585     -20773.517     -20206.986      381682.35      47961          219            219            0.73         
      8500   902.42723     -20770.279     -20210.447      380815.31      47961          219            219            0.73         
      8600   912.85434     -20761.474     -20195.173      382092.51      47961          219            219            0.73         
      8700   908.59737     -20779.58      -20215.92       380432.65      47961          219            219            0.73         
      8800   921.13216     -20760.897     -20189.461      382409.23      47961          219            219            0.73         
      8900   920.25456     -20772.828     -20201.937      380933.5       47961          219            219            0.73         
      9000   910.07391     -20751.733     -20187.158      383290.16      47961          219            219            0.73         
      9100   911.5839      -20765.039     -20199.526      381495.46      47961          219            219            0.73         
      9200   914.50832     -20755.792     -20188.465      382513.4       47961          219            219            0.73         
      9300   919.39139     -20763.123     -20192.767      382238.84      47961          219            219            0.73         
      9400   910.16885     -20753.556     -20188.922      383779.42      47961          219            219            0.73         
      9500   909.48663     -20765.987     -20201.776      381966.46      47961          219            219            0.73         
      9600   923.26091     -20762.161     -20189.404      381208.84      47961          219            219            0.73         
      9700   924.22185     -20757.089     -20183.736      383091.55      47961          219            219            0.73         
      9800   908.89955     -20770.246     -20206.399      381200.23      47961          219            219            0.73         
      9900   896.74889     -20771.164     -20214.855      380422.16      47961          219            219            0.73         
     10000   922.99859     -20761.209     -20188.616      382595.54      47961          219            219            0.73         
     10100   897.90656     -20757.958     -20200.931      383137.59      47961          219            219            0.73         
     10200   912.14268     -20764.51      -20198.651      382537.2       47961          219            219            0.73         
     10300   920.05034     -20747.006     -20176.241      383568.14      47961          219            219            0.73         
     10400   904.53674     -20754.219     -20193.079      382954.44      47961          219            219            0.73         
     10500   909.53392     -20764.048     -20199.807      382315.13      47961          219            219            0.73         
     10600   911.88514     -20764.484     -20198.785      382067.87      47961          219            219            0.73         
     10700   917.7816      -20758.316     -20188.958      382197.32      47961          219            219            0.73         
     10800   904.62923     -20765.122     -20203.924      381748.98      47961          219            219            0.73         
     10900   919.70052     -20770.432     -20199.885      381076.9       47961          219            219            0.73         
     11000   930.80683     -20776.16      -20198.723      380470.75      47961          219            219            0.73         
     11100   895.34448     -20758.635     -20203.196      382178.23      47961          219            219            0.73         
     11200   909.38014     -20758.068     -20193.923      382217.85      47961          219            219            0.73         
     11300   904.3019      -20750.448     -20189.453      383446.87      47961          219            219            0.73         
     11400   906.26597     -20753.662     -20191.448      383768.92      47961          219            219            0.73         
     11500   899.42507     -20770.072     -20212.103      380960.89      47961          219            219            0.73         
     11600   913.61323     -20753.061     -20186.289      382789.92      47961          219            219            0.73         
     11700   922.68107     -20750.755     -20178.358      383743.67      47961          219            219            0.73         
     11800   908.8254      -20757.966     -20194.165      382763.94      47961          219            219            0.73         
     11900   925.65664     -20758.966     -20184.723      383393.48      47961          219            219            0.73         
     12000   903.4426      -20764.43      -20203.968      381991.3       47961          219            219            0.73         
     12100   924.30857     -20748.376     -20174.969      383717.81      47961          219            219            0.73         
     12200   916.70999     -20765.336     -20196.644      380880.15      47961          219            219            0.73         
     12300   900.51611     -20764.16      -20205.514      381799.12      47961          219            219            0.73         
     12400   900.51284     -20770.76      -20212.116      381094.7       47961          219            219            0.73         
     12500   918.10978     -20759.912     -20190.351      383379.19      47961          219            219            0.73         
     12600   917.17715     -20758.151     -20189.169      382063         47961          219            219            0.73         
     12700   916.22713     -20751.673     -20183.28       383749.96      47961          219            219            0.73         
     12800   922.49488     -20768.134     -20195.853      380983.69      47961          219            219            0.73         
     12900   892.67426     -20758.229     -20204.447      381927.65      47961          219            219            0.73         
     13000   920.41867     -20770.149     -20199.156      382051.85      47961          219            219            0.73         
     13100   939.46698     -20757.047     -20174.237      383379.73      47961          219            219            0.73         
     13200   912.98213     -20766.443     -20200.063      382008.93      47961          219            219            0.73         
     13300   923.55466     -20758.738     -20185.799      382558.08      47961          219            219            0.73         
     13400   928.25087     -20761.744     -20185.892      381429.36      47961          219            219            0.73         
     13500   919.92067     -20767.699     -20197.015      381747.58      47961          219            219            0.73         
     13600   917.81203     -20761.263     -20191.886      382382.78      47961          219            219            0.73         
     13700   896.59923     -20758.42      -20202.203      382291.85      47961          219            219            0.73         
     13800   909.01154     -20765.312     -20201.395      381721.57      47961          219            219            0.73         
     13900   904.10754     -20759.845     -20198.971      381675.95      47961          219            219            0.73         
     14000   931.71204     -20745.823     -20167.824      383950.13      47961          219            219            0.73         
     14100   897.91077     -20758.216     -20201.186      381896.51      47961          219            219            0.73         
     14200   916.80885     -20758.419     -20189.665      382186.49      47961          219            219            0.73         
     14300   908.52818     -20756.714     -20193.097      382384.26      47961          219            219            0.73         
     14400   906.93097     -20758.148     -20195.522      382545.16      47961          219            219            0.73         
     14500   913.26012     -20763.133     -20196.581      381838.66      47961          219            219            0.73         
     14600   907.17363     -20765.593     -20202.816      382024.9       47961          219            219            0.73         
     14700   910.77172     -20759.814     -20194.806      382092.08      47961          219            219            0.73         
     14800   895.95867     -20760.746     -20204.927      382496.61      47961          219            219            0.73         
     14900   899.37414     -20768.766     -20210.828      380988.95      47961          219            219            0.73         
     15000   918.94784     -20758.355     -20188.275      382869.71      47961          219            219            0.73         
     15100   900.02198     -20759.913     -20201.573      381981.08      47961          219            219            0.73         
     15200   915.95044     -20760.892     -20192.671      382172.67      47961          219            219            0.73         
     15300   927.54621     -20755.451     -20180.036      382352.87      47961          219            219            0.73         
     15400   905.02529     -20752.608     -20191.164      383485.03      47961          219            219            0.73         
     15500   910.43462     -20767.815     -20203.015      381926.68      47961          219            219            0.73         
     15600   911.45467     -20768.791     -20203.358      381540.88      47961          219            219            0.73         
     15700   916.12392     -20765.946     -20197.617      381825.12      47961          219            219            0.73         
     15800   915.98184     -20765.484     -20197.243      382287.28      47961          219            219            0.73         
     15900   900.52141     -20770.654     -20212.004      381783.79      47961          219            219            0.73         
     16000   923.82847     -20770.566     -20197.457      381948.07      47961          219            219            0.73         
     16100   910.70596     -20754.858     -20189.89       383953.04      47961          219            219            0.73         
     16200   916.37764     -20772.104     -20203.617      380944.98      47961          219            219            0.73         
     16300   917.78762     -20761.294     -20191.933      382732         47961          219            219            0.73         
     16400   910.5509      -20776.041     -20211.169      381073.13      47961          219            219            0.73         
     16500   911.25974     -20759.969     -20194.657      382944.32      47961          219            219            0.73         
     16600   896.4276      -20738.734     -20182.624      383564.87      47961          219            219            0.73         
     16700   914.14163     -20767.028     -20199.929      382239.22      47961          219            219            0.73         
     16800   918.05044     -20748.165     -20178.641      384861.16      47961          219            219            0.73         
     16900   905.87637     -20761.415     -20199.443      382062.45      47961          219            219            0.73         
     17000   908.92371     -20751.613     -20187.751      383309.05      47961          219            219            0.73         
     17100   902.14602     -20765.424     -20205.767      381834.82      47961          219            219            0.73         
     17200   921.53666     -20756.898     -20185.211      382995.11      47961          219            219            0.73         
     17300   903.51371     -20763.911     -20203.405      382716.54      47961          219            219            0.73         
     17400   916.48269     -20754.397     -20185.845      383710.88      47961          219            219            0.73         
     17500   929.3745      -20763.901     -20187.352      382610.64      47961          219            219            0.73         
     17600   871.94375     -20767.318     -20226.397      379987.52      47961          219            219            0.73         
     17700   918.63585     -20756.172     -20186.285      382588.97      47961          219            219            0.73         
     17800   910.99617     -20759.08      -20193.932      382458.64      47961          219            219            0.73         
     17900   915.33212     -20759.008     -20191.17       381164.18      47961          219            219            0.73         
     18000   901.86261     -20759.756     -20200.274      382959.87      47961          219            219            0.73         
     18100   884.33677     -20761.082     -20212.473      381737.04      47961          219            219            0.73         
     18200   900.69138     -20753.446     -20194.691      383223.76      47961          219            219            0.73         
     18300   910.80449     -20767.591     -20202.562      380569.56      47961          219            219            0.73         
     18400   909.88772     -20763.578     -20199.118      380776.17      47961          219            219            0.73         
     18500   910.59093     -20759.202     -20194.305      382649.02      47961          219            219            0.73         
     18600   909.22317     -20755.204     -20191.156      382844.81      47961          219            219            0.73         
     18700   919.05045     -20762.449     -20192.305      381079.56      47961          219            219            0.73         
     18800   898.54732     -20770.746     -20213.321      380993.08      47961          219            219            0.73         
     18900   915.00089     -20754.384     -20186.752      381926.44      47961          219            219            0.73         
     19000   900.15499     -20759.984     -20201.561      382697.2       47961          219            219            0.73         
     19100   903.55153     -20750.114     -20189.584      384420.95      47961          219            219            0.73         
     19200   907.51104     -20757.242     -20194.256      383188.67      47961          219            219            0.73         
     19300   909.80033     -20770.901     -20206.495      381062.9       47961          219            219            0.73         
     19400   903.69381     -20769.27      -20208.653      380609.19      47961          219            219            0.73         
     19500   917.1383      -20765.758     -20196.8        382019.47      47961          219            219            0.73         
     19600   912.90459     -20760.914     -20194.583      383102.78      47961          219            219            0.73         
     19700   899.956       -20766.566     -20208.267      380412.61      47961          219            219            0.73         
     19800   923.54245     -20747.447     -20174.516      384416.87      47961          219            219            0.73         
     19900   908.34771     -20761.684     -20198.179      381081.68      47961          219            219            0.73         
     20000   891.77796     -20766.306     -20213.08       381259.6       47961          219            219            0.73         
     20100   922.18295     -20751.04      -20178.952      383306.48      47961          219            219            0.73         
     20200   909.04573     -20766.055     -20202.117      382129.3       47961          219            219            0.73         
     20300   896.80006     -20768.85      -20212.509      380672.6       47961          219            219            0.73         
     20400   906.90689     -20778.89      -20216.279      380501.15      47961          219            219            0.73         
     20500   929.85395     -20773.892     -20197.045      381101.55      47961          219            219            0.73         
     20600   898.3291      -20767.624     -20210.335      381125.47      47961          219            219            0.73         
     20700   915.17668     -20763.946     -20196.204      380997.98      47961          219            219            0.73         
     20800   914.02853     -20771.056     -20204.027      379915.67      47961          219            219            0.73         
     20900   912.24254     -20755.091     -20189.17       383780.84      47961          219            219            0.73         
     21000   915.08631     -20754.386     -20186.701      382729.44      47961          219            219            0.73         
     21100   888.88589     -20764.827     -20213.395      380892.92      47961          219            219            0.73         
     21200   928.64267     -20763.075     -20186.98       382235.95      47961          219            219            0.73         
     21300   907.08822     -20757.385     -20194.662      383169.58      47961          219            219            0.73         
     21400   915.2885      -20748.917     -20181.106      384270.03      47961          219            219            0.73         
     21500   910.96427     -20766.772     -20201.644      381301.67      47961          219            219            0.73         
     21600   926.85873     -20754.758     -20179.769      383872.02      47961          219            219            0.73         
     21700   904.98279     -20748.027     -20186.61       383118.43      47961          219            219            0.73         
     21800   916.23551     -20765.331     -20196.932      381793.34      47961          219            219            0.73         
     21900   904.07581     -20759.229     -20198.375      381701.98      47961          219            219            0.73         
     22000   930.33453     -20766.284     -20189.139      382588.76      47961          219            219            0.73         
     22100   898.85464     -20769.517     -20211.902      380695.76      47961          219            219            0.73         
     22200   913.87265     -20759.359     -20192.427      382102.45      47961          219            219            0.73         
     22300   886.15694     -20765.541     -20215.803      381496.02      47961          219            219            0.73         
     22400   919.69886     -20763.133     -20192.586      381656.34      47961          219            219            0.73         
     22500   924.54648     -20754.824     -20181.27       382828.12      47961          219            219            0.73         
     22600   919.84241     -20760.695     -20190.059      381647.87      47961          219            219            0.73         
     22700   891.01927     -20754.799     -20202.044      382591.42      47961          219            219            0.73         
     22800   905.61686     -20757.102     -20195.291      381558.82      47961          219            219            0.73         
     22900   905.64237     -20758.918     -20197.091      382237.63      47961          219            219            0.73         
     23000   919.80591     -20744.91      -20174.297      384201.15      47961          219            219            0.73         
     23100   898.09691     -20764.919     -20207.773      380139.67      47961          219            219            0.73         
     23200   918.37957     -20747.776     -20178.048      384565.95      47961          219            219            0.73         
     23300   903.73546     -20761.224     -20200.581      381348.46      47961          219            219            0.73         
     23400   932.17264     -20757.319     -20179.034      381976.96      47961          219            219            0.73         
     23500   899.23563     -20757.382     -20199.53       381988.18      47961          219            219            0.73         
     23600   905.58143     -20763.986     -20202.197      381565.08      47961          219            219            0.73         
     23700   889.98688     -20779.084     -20226.97       379249.8       47961          219            219            0.73         
     23800   919.57823     -20771.004     -20200.532      381772.46      47961          219            219            0.73         
     23900   910.90377     -20764.597     -20199.506      382299.97      47961          219            219            0.73         
     24000   913.66285     -20750.484     -20183.681      383821.11      47961          219            219            0.73         
     24100   896.43618     -20756.876     -20200.761      381882.69      47961          219            219            0.73         
     24200   922.52973     -20754.047     -20181.744      383548.17      47961          219            219            0.73         
     24300   900.41631     -20758.726     -20200.142      382043         47961          219            219            0.73         
     24400   904.08344     -20775.119     -20214.259      381054.46      47961          219            219            0.73         
     24500   934.51637     -20770.445     -20190.706      381063.64      47961          219            219            0.73         
     24600   918.72744     -20772.526     -20202.582      381322.77      47961          219            219            0.73         
     24700   912.22751     -20766.484     -20200.572      382334.07      47961          219            219            0.73         
     24800   912.06359     -20760.99      -20195.18       381243.85      47961          219            219            0.73         
     24900   899.01564     -20762.49      -20204.774      381388.09      47961          219            219            0.73         
     25000   915.63672     -20761.523     -20193.496      381858.46      47961          219            219            0.73         
     25100   914.0906      -20749.006     -20181.938      384125.75      47961          219            219            0.73         
     25200   911.7416      -20764.578     -20198.968      382049.67      47961          219            219            0.73         
     25300   902.26684     -20766.844     -20207.111      381367.07      47961          219            219            0.73         
     25400   903.76253     -20752.834     -20192.173      383740.49      47961          219            219            0.73         
     25500   882.91059     -20759.372     -20211.648      380918.07      47961          219            219            0.73         
     25600   917.93007     -20771.628     -20202.179      381516.9       47961          219            219            0.73         
     25700   914.25038     -20755.859     -20188.692      382691.36      47961          219            219            0.73         
     25800   897.47244     -20760.131     -20203.373      381878.34      47961          219            219            0.73         
     25900   907.82893     -20755.22      -20192.037      382807.55      47961          219            219            0.73         
     26000   910.10387     -20778.453     -20213.859      379602.2       47961          219            219            0.73         
     26100   911.47446     -20754.06      -20188.615      382090.57      47961          219            219            0.73         
     26200   907.3884      -20768.822     -20205.912      380298.31      47961          219            219            0.73         
     26300   919.97145     -20763.59      -20192.875      381947.51      47961          219            219            0.73         
     26400   899.02391     -20755.107     -20197.386      382733.83      47961          219            219            0.73         
     26500   898.35232     -20771.289     -20213.985      380607.84      47961          219            219            0.73         
     26600   910.52419     -20755.794     -20190.939      383510.52      47961          219            219            0.73         
     26700   903.56711     -20765.272     -20204.733      381510.44      47961          219            219            0.73         
     26800   920.30903     -20767.137     -20196.211      381747.8       47961          219            219            0.73         
     26900   924.55925     -20767.034     -20193.472      380973.96      47961          219            219            0.73         
     27000   921.009       -20760.022     -20188.662      381524.14      47961          219            219            0.73         
     27100   925.26383     -20773.767     -20199.768      380650.55      47961          219            219            0.73         
     27200   899.34611     -20754.984     -20197.064      381977.36      47961          219            219            0.73         
     27300   911.62972     -20763.695     -20198.155      381920.38      47961          219            219            0.73         
     27400   917.54531     -20752.769     -20183.558      382698.92      47961          219            219            0.73         
     27500   901.53603     -20748.617     -20189.338      383034.5       47961          219            219            0.73         
     27600   920.95629     -20762.74      -20191.413      381841.93      47961          219            219            0.73         
     27700   904.92226     -20759.841     -20198.461      382077.32      47961          219            219            0.73         
     27800   924.42219     -20768.994     -20195.517      381621.72      47961          219            219            0.73         
     27900   894.13569     -20764.263     -20209.574      380571.52      47961          219            219            0.73         
     28000   917.5266      -20755.676     -20186.477      382795.24      47961          219            219            0.73         
     28100   916.6079      -20771.193     -20202.564      381072.15      47961          219            219            0.73         
     28200   902.74006     -20757.419     -20197.393      382617.59      47961          219            219            0.73         
     28300   903.9096      -20772.845     -20212.093      380763.79      47961          219            219            0.73         
     28400   922.77828     -20752.774     -20180.317      382992.9       47961          219            219            0.73         
     28500   906.10835     -20765.302     -20203.187      381819.89      47961          219            219            0.73         
     28600   921.02654     -20754.686     -20183.315      383981.27      47961          219            219            0.73         
     28700   896.93518     -20761.768     -20205.343      382521.41      47961          219            219            0.73         
     28800   916.55829     -20765.219     -20196.621      383232.46      47961          219            219            0.73         
     28900   921.94716     -20765.768     -20193.826      382479.62      47961          219            219            0.73         
     29000   887.56493     -20774.382     -20223.77       380349.94      47961          219            219            0.73         
     29100   920.67996     -20760.22      -20189.064      382605.46      47961          219            219            0.73         
     29200   922.79274     -20752.817     -20180.351      383545.17      47961          219            219            0.73         
     29300   908.13776     -20772.763     -20209.388      380800.69      47961          219            219            0.73         
     29400   897.13276     -20753.315     -20196.767      382477.31      47961          219            219            0.73         
     29500   891.13608     -20766.874     -20214.046      381647.42      47961          219            219            0.73         
     29600   915.3438      -20767.547     -20199.702      381693.42      47961          219            219            0.73         
     29700   907.50021     -20770.196     -20207.217      381750.09      47961          219            219            0.73         
     29800   900.13402     -20760.173     -20201.764      382375.91      47961          219            219            0.73         
     29900   910.36282     -20765.256     -20200.501      382141.45      47961          219            219            0.73         
     30000   922.63977     -20760.435     -20188.064      382891.75      47961          219            219            0.73         
     30100   882.18901     -20758.002     -20210.725      382220.14      47961          219            219            0.73         
     30200   907.16871     -20756.051     -20193.278      381742.38      47961          219            219            0.73         
     30300   896.43659     -20750.882     -20194.766      383688.06      47961          219            219            0.73         
     30400   917.32801     -20762.014     -20192.938      382457.86      47961          219            219            0.73         
     30500   933.24993     -20770.734     -20191.781      381274.01      47961          219            219            0.73         
     30600   912.78551     -20769.765     -20203.507      380340.28      47961          219            219            0.73         
     30700   909.42755     -20753.376     -20189.202      383315.51      47961          219            219            0.73         
     30800   889.45114     -20756.396     -20204.614      381673.41      47961          219            219            0.73         
     30900   912.38085     -20769.474     -20203.467      379709.7       47961          219            219            0.73         
     31000   909.8584      -20761.904     -20197.462      381792.95      47961          219            219            0.73         
     31100   908.91829     -20761.767     -20197.909      381304.39      47961          219            219            0.73         
     31200   935.47993     -20755.895     -20175.558      382996.12      47961          219            219            0.73         
     31300   917.85131     -20773.225     -20203.824      381519.22      47961          219            219            0.73         
     31400   896.34719     -20770.119     -20214.059      379766.12      47961          219            219            0.73         
     31500   926.56992     -20767.511     -20192.702      381739.32      47961          219            219            0.73         
     31600   906.71061     -20770.932     -20208.443      381358.41      47961          219            219            0.73         
     31700   913.14536     -20763.25      -20196.768      381787.13      47961          219            219            0.73         
     31800   908.53791     -20764.26      -20200.637      381499.08      47961          219            219            0.73         
     31900   932.95015     -20751.406     -20172.639      383878.01      47961          219            219            0.73         
     32000   889.19454     -20756.959     -20205.336      381943.39      47961          219            219            0.73         
     32100   913.59838     -20756.21      -20189.448      383299.21      47961          219            219            0.73         
     32200   916.44991     -20765.289     -20196.758      381861.07      47961          219            219            0.73         
     32300   916.03272     -20770.096     -20201.823      381146.63      47961          219            219            0.73         
     32400   918.3428      -20749.753     -20180.047      383998.52      47961          219            219            0.73         
     32500   929.21341     -20754.536     -20178.087      383631.41      47961          219            219            0.73         
     32600   911.65583     -20755.954     -20190.397      382816.56      47961          219            219            0.73         
     32700   883.48111     -20760.73      -20212.652      380986.15      47961          219            219            0.73         
     32800   910.82229     -20763.403     -20198.363      380912.4       47961          219            219            0.73         
     32900   922.06555     -20750.65      -20178.635      383520.73      47961          219            219            0.73         
     33000   921.82452     -20772.767     -20200.902      380503.31      47961          219            219            0.73         
     33100   899.21909     -20753.934     -20196.092      381890.01      47961          219            219            0.73         
     33200   915.71521     -20757.536     -20189.461      381831.27      47961          219            219            0.73         
     33300   906.93587     -20762.023     -20199.394      381095.61      47961          219            219            0.73         
     33400   910.80828     -20765.462     -20200.431      382079.88      47961          219            219            0.73         
     33500   913.55211     -20753.123     -20186.39       383423.21      47961          219            219            0.73         
     33600   903.96136     -20767.322     -20206.539      381336.38      47961          219            219            0.73         
     33700   919.55973     -20753.714     -20183.254      382409.69      47961          219            219            0.73         
     33800   897.98417     -20753.923     -20196.847      382635.04      47961          219            219            0.73         
     33900   918.58126     -20764.493     -20194.64       381981.06      47961          219            219            0.73         
     34000   897.88806     -20774.808     -20217.792      381448.59      47961          219            219            0.73         
     34100   919.41271     -20758.915     -20188.546      383255.2       47961          219            219            0.73         
     34200   909.29607     -20762.394     -20198.301      382626.77      47961          219            219            0.73         
     34300   905.02419     -20749.913     -20188.469      383385.87      47961          219            219            0.73         
     34400   906.57328     -20770.614     -20208.21       380442.87      47961          219            219            0.73         
     34500   910.44753     -20769.359     -20204.552      380438.79      47961          219            219            0.73         
     34600   905.91362     -20740.517     -20178.522      383822.03      47961          219            219            0.73         
     34700   905.49376     -20760.56      -20198.826      381378.05      47961          219            219            0.73         
     34800   910.67958     -20759.096     -20194.144      381024.15      47961          219            219            0.73         
     34900   903.38845     -20754.63      -20194.201      381865.1       47961          219            219            0.73         
     35000   914.19355     -20764.128     -20196.997      380851.67      47961          219            219            0.73         
     35100   910.22252     -20764.414     -20199.746      381093.39      47961          219            219            0.73         
     35200   911.62027     -20759         -20193.465      381764.74      47961          219            219            0.73         
     35300   920.29856     -20771.492     -20200.574      380659.65      47961          219            219            0.73         
     35400   908.57155     -20753.068     -20189.424      382852.91      47961          219            219            0.73         
     35500   918.25588     -20759.834     -20190.182      381133         47961          219            219            0.73         
     35600   912.74        -20746.571     -20180.341      383664.46      47961          219            219            0.73         
     35700   905.83938     -20753.944     -20191.995      382983.41      47961          219            219            0.73         
     35800   910.66011     -20766.632     -20201.693      381032.21      47961          219            219            0.73         
     35900   897.76501     -20773.193     -20216.253      379433.22      47961          219            219            0.73         
     36000   913.31879     -20751.909     -20185.32       383494.58      47961          219            219            0.73         
     36100   909.21764     -20772.519     -20208.475      381003.8       47961          219            219            0.73         
     36200   918.40029     -20766.426     -20196.684      381294.37      47961          219            219            0.73         
     36300   894.55542     -20757.428     -20202.479      381569.26      47961          219            219            0.73         
     36400   903.31514     -20763.738     -20203.355      382241.02      47961          219            219            0.73         
     36500   918.78808     -20752.491     -20182.51       384192.58      47961          219            219            0.73         
     36600   916.19213     -20763.023     -20194.651      382868.05      47961          219            219            0.73         
     36700   912.65299     -20762.027     -20195.851      380809.3       47961          219            219            0.73         
     36800   927.44578     -20755.305     -20179.953      382393.46      47961          219            219            0.73         
     36900   933.54087     -20770.428     -20191.294      381721.92      47961          219            219            0.73         
     37000   898.49774     -20758.092     -20200.698      381934.02      47961          219            219            0.73         
     37100   909.21895     -20767.509     -20203.464      380312.66      47961          219            219            0.73         
     37200   928.12893     -20752.545     -20176.769      383285.45      47961          219            219            0.73         
     37300   918.93769     -20757.117     -20187.042      382336.38      47961          219            219            0.73         
     37400   925.38797     -20764.724     -20190.648      381375.71      47961          219            219            0.73         
     37500   905.13084     -20767.776     -20206.267      381415.91      47961          219            219            0.73         
     37600   897.91728     -20764.977     -20207.942      380461.1       47961          219            219            0.73         
     37700   915.59306     -20763.846     -20195.846      380525.01      47961          219            219            0.73         
     37800   913.99719     -20773.362     -20206.353      381395.28      47961          219            219            0.73         
     37900   901.44993     -20762.291     -20203.066      381438.94      47961          219            219            0.73         
     38000   916.98253     -20757.583     -20188.722      382219.43      47961          219            219            0.73         
     38100   920.23612     -20768.515     -20197.635      381143.75      47961          219            219            0.73         
     38200   904.28361     -20750.468     -20189.484      382256.46      47961          219            219            0.73         
     38300   899.34561     -20761.63      -20203.71       381696.81      47961          219            219            0.73         
     38400   919.66315     -20753.624     -20183.099      383054.52      47961          219            219            0.73         
     38500   905.68055     -20762.638     -20200.788      382499.45      47961          219            219            0.73         
     38600   907.87022     -20756.953     -20193.744      381828.36      47961          219            219            0.73         
     38700   892.88338     -20758.517     -20204.605      381163.79      47961          219            219            0.73         
     38800   905.89107     -20763.054     -20201.073      381603.38      47961          219            219            0.73         
     38900   929.58131     -20763.733     -20187.055      381325.08      47961          219            219            0.73         
     39000   908.16136     -20756.151     -20192.761      382457.2       47961          219            219            0.73         
     39100   897.03233     -20762.752     -20206.267      380709.4       47961          219            219            0.73         
     39200   920.00982     -20761.878     -20191.138      381785.56      47961          219            219            0.73         
     39300   912.71825     -20756.671     -20190.455      383377.96      47961          219            219            0.73         
     39400   922.41109     -20761.411     -20189.182      382055.69      47961          219            219            0.73         
     39500   895.26853     -20762.237     -20206.846      382207.04      47961          219            219            0.73         
     39600   904.23638     -20753.675     -20192.721      382788.36      47961          219            219            0.73         
     39700   924.86553     -20764.035     -20190.283      381860.94      47961          219            219            0.73         
     39800   922.56608     -20758.541     -20186.215      382794.89      47961          219            219            0.73         
     39900   923.21194     -20774.908     -20202.182      379699.94      47961          219            219            0.73         
     40000   918.22712     -20767.164     -20197.53       381764.24      47961          219            219            0.73         
     40100   902.04003     -20751.299     -20191.708      383172.14      47961          219            219            0.73         
     40200   913.17246     -20780.251     -20213.753      380506.25      47961          219            219            0.73         
     40300   923.24144     -20760.465     -20187.72       382175.26      47961          219            219            0.73         
     40400   934.01643     -20769.228     -20189.799      382056.48      47961          219            219            0.73         
     40500   896.37779     -20761.058     -20204.978      381096.25      47961          219            219            0.73         
     40600   915.53449     -20777.458     -20209.494      381929.74      47961          219            219            0.73         
     40700   921.56392     -20759.356     -20187.652      383315.38      47961          219            219            0.73         
     40800   924.82226     -20757.275     -20183.55       382324.75      47961          219            219            0.73         
     40900   907.72019     -20762.546     -20199.43       381911.9       47961          219            219            0.73         
     41000   916.89424     -20757.744     -20188.937      382046.55      47961          219            219            0.73         
     41100   924.28074     -20766.894     -20193.505      380887.87      47961          219            219            0.73         
     41200   919.09518     -20749.834     -20179.662      382793.65      47961          219            219            0.73         
     41300   896.66098     -20752.532     -20196.278      382403.21      47961          219            219            0.73         
     41400   923.94869     -20756.433     -20183.25       383243.34      47961          219            219            0.73         
     41500   902.84822     -20759.416     -20199.323      382093.58      47961          219            219            0.73         
     41600   909.75399     -20767.198     -20202.82       380966.13      47961          219            219            0.73         
     41700   902.07632     -20765.568     -20205.954      381963.53      47961          219            219            0.73         
     41800   900.14477     -20756.098     -20197.682      382928.56      47961          219            219            0.73         
     41900   921.77428     -20751.958     -20180.124      383468.04      47961          219            219            0.73         
     42000   917.5784      -20751.816     -20182.585      383888.94      47961          219            219            0.73         
     42100   914.72749     -20761.259     -20193.796      381619.77      47961          219            219            0.73         
     42200   907.08068     -20768.548     -20205.829      380898         47961          219            219            0.73         
     42300   931.45945     -20757.606     -20179.763      383280.91      47961          219            219            0.73         
     42400   909.6193      -20756.7       -20192.407      382221.56      47961          219            219            0.73         
     42500   902.42383     -20774.803     -20214.973      379867.25      47961          219            219            0.73         
     42600   918.29309     -20755.953     -20186.278      383596.78      47961          219            219            0.73         
     42700   910.09592     -20763.09      -20198.501      382645.88      47961          219            219            0.73         
     42800   928.32779     -20755.872     -20179.972      382825.1       47961          219            219            0.73         
     42900   912.57417     -20762.568     -20196.441      382770.54      47961          219            219            0.73         
     43000   904.61298     -20757.524     -20196.336      382423.56      47961          219            219            0.73         
     43100   908.3567      -20741.853     -20178.342      384317.83      47961          219            219            0.73         
     43200   897.42764     -20760.691     -20203.961      381778.84      47961          219            219            0.73         
     43300   898.68944     -20770.45      -20212.937      380454.23      47961          219            219            0.73         
     43400   910.12178     -20751.155     -20186.55       383349.42      47961          219            219            0.73         
     43500   893.0208      -20768.067     -20214.07       380816.5       47961          219            219            0.73         
     43600   921.51872     -20757.159     -20185.483      383947.09      47961          219            219            0.73         
     43700   893.17512     -20753.797     -20199.704      383091.34      47961          219            219            0.73         
     43800   919.33375     -20755.086     -20184.765      383304.69      47961          219            219            0.73         
     43900   910.40376     -20767.89      -20203.11       381320.48      47961          219            219            0.73         
     44000   925.02377     -20759.527     -20185.677      382281.36      47961          219            219            0.73         
     44100   915.07975     -20757.452     -20189.771      382703.17      47961          219            219            0.73         
     44200   889.63581     -20768.825     -20216.929      381375.37      47961          219            219            0.73         
     44300   908.95519     -20759.405     -20195.523      382239.15      47961          219            219            0.73         
     44400   903.41604     -20758.346     -20197.901      382321.58      47961          219            219            0.73         
     44500   905.54911     -20764.443     -20202.674      380881.27      47961          219            219            0.73         
     44600   906.82902     -20760.498     -20197.935      381883.47      47961          219            219            0.73         
     44700   906.06026     -20766.803     -20204.717      381382.36      47961          219            219            0.73         
     44800   898.49996     -20762.106     -20204.711      381936.25      47961          219            219            0.73         
     44900   897.45565     -20757.668     -20200.92       382871.68      47961          219            219            0.73         
     45000   903.54132     -20752.179     -20191.656      382303.54      47961          219            219            0.73         
     45100   910.68301     -20767.137     -20202.183      381136.81      47961          219            219            0.73         
     45200   929.9105      -20764.102     -20187.22       382970.98      47961          219            219            0.73         
     45300   906.14462     -20751.598     -20189.46       383342.45      47961          219            219            0.73         
     45400   923.41        -20748.102     -20175.254      383932.59      47961          219            219            0.73         
     45500   921.08329     -20757.758     -20186.352      382739.62      47961          219            219            0.73         
     45600   924.66741     -20776.615     -20202.986      381340.48      47961          219            219            0.73         
     45700   917.88154     -20762.836     -20193.416      382561.23      47961          219            219            0.73         
     45800   903.28186     -20765.365     -20205.003      381729.68      47961          219            219            0.73         
     45900   889.41755     -20766.498     -20214.737      381972.86      47961          219            219            0.73         
     46000   918.71324     -20767.874     -20197.939      380803.62      47961          219            219            0.73         
     46100   895.37735     -20764.694     -20209.236      381758.13      47961          219            219            0.73         
     46200   907.77652     -20770.423     -20207.272      381483.17      47961          219            219            0.73         
     46300   930.71954     -20755.517     -20178.134      381964.76      47961          219            219            0.73         
     46400   891.3807      -20751.637     -20198.658      383261.71      47961          219            219            0.73         
     46500   906.31191     -20769.19      -20206.948      380134.85      47961          219            219            0.73         
     46600   910.67299     -20761.397     -20196.449      382268.89      47961          219            219            0.73         
     46700   909.1652      -20757.204     -20193.192      382169.92      47961          219            219            0.73         
     46800   908.07534     -20749.823     -20186.487      383329.81      47961          219            219            0.73         
     46900   889.39325     -20762.045     -20210.298      382712.57      47961          219            219            0.73         
     47000   920.94979     -20769.906     -20198.583      381832.88      47961          219            219            0.73         
     47100   913.60888     -20757.839     -20191.07       381653.66      47961          219            219            0.73         
     47200   890.01012     -20758.666     -20206.537      381899.19      47961          219            219            0.73         
     47300   923.86039     -20751.623     -20178.494      383413.27      47961          219            219            0.73         
     47400   899.42572     -20757.986     -20200.016      382780.74      47961          219            219            0.73         
     47500   897.54387     -20764.868     -20208.066      380682.25      47961          219            219            0.73         
     47600   923.0108      -20765.726     -20193.125      381746.95      47961          219            219            0.73         
     47700   905.11641     -20761.171     -20199.67       381406.65      47961          219            219            0.73         
     47800   922.02179     -20747.86      -20175.872      383292.12      47961          219            219            0.73         
     47900   905.91423     -20756.284     -20194.289      381353.6       47961          219            219            0.73         
     48000   929.96089     -20752.367     -20175.454      383165.75      47961          219            219            0.73         
     48100   922.54764     -20757.5       -20185.186      382981.14      47961          219            219            0.73         
     48200   911.04201     -20754.854     -20189.678      383355.1       47961          219            219            0.73         
     48300   911.40873     -20759.916     -20194.512      381473.45      47961          219            219            0.73         
     48400   901.16587     -20760.448     -20201.398      381862.59      47961          219            219            0.73         
     48500   935.1589      -20762.513     -20182.375      383286.14      47961          219            219            0.73         
     48600   923.48127     -20757.32      -20184.427      382190.1       47961          219            219            0.73         
     48700   902.09717     -20770.9       -20211.273      381505.1       47961          219            219            0.73         
     48800   911.17699     -20760.288     -20195.028      382176.41      47961          219            219            0.73         
     48900   924.72046     -20748.4       -20174.738      384247.9       47961          219            219            0.73         
     49000   905.45392     -20759.795     -20198.085      381799.47      47961          219            219            0.73         
     49100   911.87332     -20764.796     -20199.104      381851.74      47961          219            219            0.73         
     49200   920.7198      -20757.703     -20186.523      382113.21      47961          219            219            0.73         
     49300   927.92409     -20764.783     -20189.134      381785.78      47961          219            219            0.73         
     49400   923.2473      -20756.642     -20183.894      383314.73      47961          219            219            0.73         
     49500   911.24584     -20761.422     -20196.119      382542.34      47961          219            219            0.73         
     49600   910.70213     -20750.984     -20186.018      383915.52      47961          219            219            0.73         
     49700   920.63356     -20745.113     -20173.986      384679.52      47961          219            219            0.73         
     49800   910.617       -20757.951     -20193.038      382025.37      47961          219            219            0.73         
     49900   905.617       -20756.339     -20194.529      382519.96      47961          219            219            0.73         
     50000   921.12118     -20757.076     -20185.647      382218.21      47961          219            219            0.73         
Loop time of 40.6295 on 1 procs for 50000 steps with 7200 atoms

Performance: 1063.267 ns/day, 0.023 hours/ns, 1230.633 timesteps/s, 8.861 Matom-step/s
79.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.087     | 29.087     | 29.087     |   0.0 | 71.59
Neigh   | 0.049812   | 0.049812   | 0.049812   |   0.0 |  0.12
Comm    | 0.55184    | 0.55184    | 0.55184    |   0.0 |  1.36
Output  | 0.21459    | 0.21459    | 0.21459    |   0.0 |  0.53
Modify  | 9.8594     | 9.8594     | 9.8594     |   0.0 | 24.27
Other   |            | 0.8669     |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6992
Dangerous builds = 0
Total wall time: 0:00:40
