units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.043 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
       100   666.41564     -20956.881     -20543.461      354464.86      47961          219            219            0.73         
       200   653.35098     -20962.121     -20556.806      353431.89      47961          219            219            0.73         
       300   670.35931     -20951.102     -20535.236      355755.65      47961          219            219            0.73         
       400   647.78493     -20950.705     -20548.843      355109.13      47961          219            219            0.73         
       500   661.77253     -20960.764     -20550.225      354456.83      47961          219            219            0.73         
       600   650.62326     -20954.797     -20551.175      354809.67      47961          219            219            0.73         
       700   650.74363     -20945.399     -20541.702      356421.99      47961          219            219            0.73         
       800   658.92176     -20948.819     -20540.048      354955.32      47961          219            219            0.73         
       900   665.17785     -20954.803     -20542.152      356359.08      47961          219            219            0.73         
      1000   658.69929     -20947.132     -20538.5        355187.84      47961          219            219            0.73         
      1100   661.90531     -20949.626     -20539.005      355533         47961          219            219            0.73         
      1200   657.60337     -20959.897     -20551.945      354896.33      47961          219            219            0.73         
      1300   658.19011     -20960.759     -20552.443      354983.46      47961          219            219            0.73         
      1400   651.72325     -20953.974     -20549.669      356051.83      47961          219            219            0.73         
      1500   655.62062     -20957.532     -20550.81       354480.32      47961          219            219            0.73         
      1600   661.46038     -20951.223     -20540.878      355637.16      47961          219            219            0.73         
      1700   657.14922     -20942.496     -20534.826      356852.98      47961          219            219            0.73         
      1800   654.5649      -20951.696     -20545.629      355991.55      47961          219            219            0.73         
      1900   662.09705     -20957.297     -20546.557      355437.01      47961          219            219            0.73         
      2000   655.19393     -20957.018     -20550.561      355056.85      47961          219            219            0.73         
      2100   663.86625     -20953.149     -20541.311      355676.04      47961          219            219            0.73         
      2200   646.84944     -20953.877     -20552.596      354886.6       47961          219            219            0.73         
      2300   671.97642     -20956.274     -20539.405      355431.16      47961          219            219            0.73         
      2400   656.20635     -20957.981     -20550.895      354533.02      47961          219            219            0.73         
      2500   664.67991     -20945.598     -20533.256      356639.96      47961          219            219            0.73         
      2600   650.71727     -20949.021     -20545.341      354936.24      47961          219            219            0.73         
      2700   666.71063     -20949.809     -20536.207      356361.55      47961          219            219            0.73         
      2800   655.24917     -20949.654     -20543.162      355949.43      47961          219            219            0.73         
      2900   638.80801     -20945.187     -20548.895      355548.09      47961          219            219            0.73         
      3000   661.15045     -20954.652     -20544.499      355477.78      47961          219            219            0.73         
      3100   673.23642     -20959.983     -20542.332      354344.75      47961          219            219            0.73         
      3200   665.86263     -20954.433     -20541.357      355054.64      47961          219            219            0.73         
      3300   654.17045     -20963.308     -20557.486      354091.23      47961          219            219            0.73         
      3400   658.35727     -20950.304     -20541.884      355276.04      47961          219            219            0.73         
      3500   658.16801     -20959.569     -20551.266      354449.06      47961          219            219            0.73         
      3600   668.6052      -20954.065     -20539.288      355478.05      47961          219            219            0.73         
      3700   658.91504     -20941.835     -20533.069      356125.09      47961          219            219            0.73         
      3800   663.70618     -20960.049     -20548.31       354045.27      47961          219            219            0.73         
      3900   652.71974     -20944.856     -20539.933      356125.16      47961          219            219            0.73         
      4000   654.64426     -20956.831     -20550.714      354091.72      47961          219            219            0.73         
      4100   644.24143     -20954.561     -20554.898      354495.89      47961          219            219            0.73         
      4200   668.40391     -20953.463     -20538.81       354807.18      47961          219            219            0.73         
      4300   661.46581     -20966.566     -20556.217      353723.3       47961          219            219            0.73         
      4400   652.9733      -20957.057     -20551.976      354454.84      47961          219            219            0.73         
      4500   654.91077     -20950.369     -20544.087      355617.3       47961          219            219            0.73         
      4600   646.67214     -20949.816     -20548.645      356145.32      47961          219            219            0.73         
      4700   673.62187     -20953.471     -20535.582      355263.51      47961          219            219            0.73         
      4800   664.75932     -20950.158     -20537.767      355759.17      47961          219            219            0.73         
      4900   666.79355     -20947.101     -20533.447      356113.35      47961          219            219            0.73         
      5000   663.1719      -20948.919     -20537.512      355228.59      47961          219            219            0.73         
      5100   653.53527     -20963.697     -20558.268      353472.25      47961          219            219            0.73         
      5200   666.46949     -20953.616     -20540.163      355872.78      47961          219            219            0.73         
      5300   677.18998     -20961.396     -20541.293      354789.72      47961          219            219            0.73         
      5400   656.2621      -20957.728     -20550.608      353916.94      47961          219            219            0.73         
      5500   666.48463     -20950.857     -20537.395      355579.78      47961          219            219            0.73         
      5600   680.74121     -20953.936     -20531.629      355944.71      47961          219            219            0.73         
      5700   664.02658     -20960.68      -20548.743      354696.45      47961          219            219            0.73         
      5800   676.98351     -20963.559     -20543.584      354919.54      47961          219            219            0.73         
      5900   667.82425     -20944.96      -20530.667      357484.9       47961          219            219            0.73         
      6000   663.60864     -20961.862     -20550.184      354169.87      47961          219            219            0.73         
      6100   658.7404      -20954.837     -20546.179      354951.59      47961          219            219            0.73         
      6200   647.0711      -20953.347     -20551.929      354726.15      47961          219            219            0.73         
      6300   662.65736     -20956.076     -20544.988      353717.96      47961          219            219            0.73         
      6400   661.70683     -20953.235     -20542.736      355049         47961          219            219            0.73         
      6500   649.15386     -20946.446     -20543.735      355877.77      47961          219            219            0.73         
      6600   664.56        -20956.855     -20544.587      354919.58      47961          219            219            0.73         
      6700   650.93023     -20954.162     -20550.349      355226.62      47961          219            219            0.73         
      6800   656.67494     -20956.775     -20549.399      355228.45      47961          219            219            0.73         
      6900   673.42473     -20942.233     -20524.466      357049.26      47961          219            219            0.73         
      7000   657.53425     -20948.469     -20540.559      355583.68      47961          219            219            0.73         
      7100   673.9975      -20947.057     -20528.934      355869.13      47961          219            219            0.73         
      7200   659.52817     -20953.666     -20544.52       355111.57      47961          219            219            0.73         
      7300   661.55395     -20958.746     -20548.342      354389.4       47961          219            219            0.73         
      7400   648.5026      -20944.567     -20542.26       355974.51      47961          219            219            0.73         
      7500   663.1874      -20962.584     -20551.167      354118.77      47961          219            219            0.73         
      7600   663.17372     -20956.274     -20544.866      356310.18      47961          219            219            0.73         
      7700   670.16937     -20959.164     -20543.416      355207.18      47961          219            219            0.73         
      7800   660.87521     -20945.479     -20535.496      355575.42      47961          219            219            0.73         
      7900   657.55281     -20948.159     -20540.238      356603.39      47961          219            219            0.73         
      8000   654.65504     -20945.189     -20539.066      355683.82      47961          219            219            0.73         
      8100   656.00035     -20951.769     -20544.811      355732.66      47961          219            219            0.73         
      8200   659.60138     -20949.107     -20539.915      355462.16      47961          219            219            0.73         
      8300   663.80189     -20951.56      -20539.762      355695.15      47961          219            219            0.73         
      8400   656.80355     -20955.372     -20547.916      355294.09      47961          219            219            0.73         
      8500   670.28304     -20961.259     -20545.441      354629.72      47961          219            219            0.73         
      8600   659.21323     -20957.043     -20548.092      354455.95      47961          219            219            0.73         
      8700   676.26504     -20947.218     -20527.689      356176.64      47961          219            219            0.73         
      8800   659.48654     -20958.477     -20549.357      355004.7       47961          219            219            0.73         
      8900   660.67644     -20949.432     -20539.573      356075.51      47961          219            219            0.73         
      9000   656.41195     -20960.809     -20553.596      353666.53      47961          219            219            0.73         
      9100   648.86954     -20942.99      -20540.455      355924.36      47961          219            219            0.73         
      9200   650.98125     -20957.2       -20553.356      353792.74      47961          219            219            0.73         
      9300   660.8158      -20947.976     -20538.031      356360.63      47961          219            219            0.73         
      9400   662.60426     -20957.622     -20546.567      355189.29      47961          219            219            0.73         
      9500   665.42142     -20949.715     -20536.912      355601.14      47961          219            219            0.73         
      9600   665.52832     -20961.839     -20548.97       354193.17      47961          219            219            0.73         
      9700   663.8532      -20950.682     -20538.853      356300.57      47961          219            219            0.73         
      9800   658.9635      -20956.588     -20547.792      354728.43      47961          219            219            0.73         
      9900   669.07982     -20950.649     -20535.577      355548.59      47961          219            219            0.73         
     10000   662.90254     -20957.407     -20546.168      354997.64      47961          219            219            0.73         
     10100   644.7544      -20954.063     -20554.082      354582.35      47961          219            219            0.73         
     10200   665.55958     -20951.37      -20538.482      355037.05      47961          219            219            0.73         
     10300   664.71548     -20957.587     -20545.223      354949.11      47961          219            219            0.73         
     10400   661.19885     -20943.667     -20533.484      356776.13      47961          219            219            0.73         
     10500   665.28759     -20960.273     -20547.554      354601.53      47961          219            219            0.73         
     10600   666.85592     -20955.959     -20542.267      355516.7       47961          219            219            0.73         
     10700   649.38207     -20949.842     -20546.989      354974.66      47961          219            219            0.73         
     10800   656.6622      -20966.633     -20559.264      353466.7       47961          219            219            0.73         
     10900   673.8603      -20952.538     -20534.5        354966.76      47961          219            219            0.73         
     11000   660.62242     -20956.341     -20546.516      355092.41      47961          219            219            0.73         
     11100   657.46675     -20960.41      -20552.542      354647.06      47961          219            219            0.73         
     11200   653.59104     -20951.247     -20545.784      354925.24      47961          219            219            0.73         
     11300   659.184       -20956.446     -20547.513      354792.42      47961          219            219            0.73         
     11400   645.99938     -20951.529     -20550.775      356008.43      47961          219            219            0.73         
     11500   672.27783     -20951.257     -20534.201      355374.16      47961          219            219            0.73         
     11600   655.07409     -20957.655     -20551.272      355080.2       47961          219            219            0.73         
     11700   667.74955     -20946.509     -20532.263      356307.76      47961          219            219            0.73         
     11800   654.59427     -20955.555     -20549.469      355259.46      47961          219            219            0.73         
     11900   667.75107     -20958.072     -20543.824      355029.39      47961          219            219            0.73         
     12000   678.4068      -20946.027     -20525.169      356595.84      47961          219            219            0.73         
     12100   653.54132     -20954.928     -20549.495      354003.53      47961          219            219            0.73         
     12200   653.38375     -20960.782     -20555.447      354383.05      47961          219            219            0.73         
     12300   650.323       -20945.187     -20541.751      355547.63      47961          219            219            0.73         
     12400   658.59349     -20952.964     -20544.397      355417.31      47961          219            219            0.73         
     12500   651.3235      -20945.192     -20541.135      355256.8       47961          219            219            0.73         
     12600   662.61062     -20954.27      -20543.211      355876.18      47961          219            219            0.73         
     12700   664.85363     -20952.033     -20539.583      355728.69      47961          219            219            0.73         
     12800   663.55235     -20954.844     -20543.201      355334.66      47961          219            219            0.73         
     12900   665.75513     -20954.983     -20541.974      355199.46      47961          219            219            0.73         
     13000   655.89986     -20957.174     -20550.278      354622.38      47961          219            219            0.73         
     13100   663.98899     -20955.745     -20543.831      355819.86      47961          219            219            0.73         
     13200   673.6389      -20946.432     -20528.532      356374.45      47961          219            219            0.73         
     13300   658.33467     -20949.202     -20540.796      356405.76      47961          219            219            0.73         
     13400   654.07642     -20949.242     -20543.478      355931.2       47961          219            219            0.73         
     13500   657.37104     -20960.013     -20552.205      354681.36      47961          219            219            0.73         
     13600   667.2821      -20956.459     -20542.502      355101.74      47961          219            219            0.73         
     13700   659.53944     -20955.16      -20546.007      355167.2       47961          219            219            0.73         
     13800   657.95416     -20960.678     -20552.508      354412.5       47961          219            219            0.73         
     13900   680.04312     -20958.99      -20537.117      355148.89      47961          219            219            0.73         
     14000   657.97281     -20959.732     -20551.55       354364.25      47961          219            219            0.73         
     14100   664.61491     -20957.968     -20545.665      355078.29      47961          219            219            0.73         
     14200   662.56289     -20955.862     -20544.833      355101.75      47961          219            219            0.73         
     14300   655.76668     -20949.206     -20542.393      354948.45      47961          219            219            0.73         
     14400   654.34988     -20953.739     -20547.805      355144.07      47961          219            219            0.73         
     14500   661.22286     -20955.122     -20544.924      355503.34      47961          219            219            0.73         
     14600   662.44021     -20954.493     -20543.539      354994.7       47961          219            219            0.73         
     14700   647.25471     -20961.128     -20559.595      354454.93      47961          219            219            0.73         
     14800   664.51849     -20955.615     -20543.373      355606.35      47961          219            219            0.73         
     14900   654.15023     -20959.52      -20553.71       354523.27      47961          219            219            0.73         
     15000   652.12641     -20947.777     -20543.222      355540.03      47961          219            219            0.73         
     15100   651.18298     -20953.071     -20549.101      354606.36      47961          219            219            0.73         
     15200   674.75056     -20959.622     -20541.032      354968.13      47961          219            219            0.73         
     15300   651.88594     -20956.544     -20552.139      355375.66      47961          219            219            0.73         
     15400   660.52586     -20951.89      -20542.124      356377.42      47961          219            219            0.73         
     15500   664.24417     -20958.191     -20546.119      354479.79      47961          219            219            0.73         
     15600   665.03004     -20964.495     -20551.935      354158.46      47961          219            219            0.73         
     15700   655.91488     -20944.298     -20537.393      356205.51      47961          219            219            0.73         
     15800   645.79388     -20956.424     -20555.798      353747.5       47961          219            219            0.73         
     15900   655.08484     -20949.85      -20543.46       355485.36      47961          219            219            0.73         
     16000   656.25737     -20947.303     -20540.186      355582.2       47961          219            219            0.73         
     16100   660.57577     -20959.714     -20549.917      354182.27      47961          219            219            0.73         
     16200   654.5593      -20950.099     -20544.035      355017.54      47961          219            219            0.73         
     16300   643.83812     -20949.675     -20550.261      354241.26      47961          219            219            0.73         
     16400   657.14614     -20950.004     -20542.335      355299.4       47961          219            219            0.73         
     16500   682.66272     -20956.454     -20532.955      355073.82      47961          219            219            0.73         
     16600   667.34348     -20953.793     -20539.798      354695.53      47961          219            219            0.73         
     16700   649.62577     -20961.15      -20558.147      353848.54      47961          219            219            0.73         
     16800   673.82689     -20954.243     -20536.226      355197.19      47961          219            219            0.73         
     16900   653.22487     -20954.834     -20549.597      355244.5       47961          219            219            0.73         
     17000   654.82659     -20950.252     -20544.023      355951.9       47961          219            219            0.73         
     17100   670.17787     -20954.521     -20538.768      355124.83      47961          219            219            0.73         
     17200   650.73439     -20952.557     -20548.866      354773.82      47961          219            219            0.73         
     17300   664.92321     -20954.786     -20542.293      355888.97      47961          219            219            0.73         
     17400   654.60803     -20959.743     -20553.649      353753.13      47961          219            219            0.73         
     17500   654.50037     -20951.011     -20544.983      355232.32      47961          219            219            0.73         
     17600   662.11965     -20945.614     -20534.86       355776.94      47961          219            219            0.73         
     17700   655.09818     -20947.698     -20541.3        355985.57      47961          219            219            0.73         
     17800   663.07029     -20957.484     -20546.14       354383.11      47961          219            219            0.73         
     17900   659.46319     -20950.272     -20541.166      355395.55      47961          219            219            0.73         
     18000   660.76813     -20948.486     -20538.571      355993.15      47961          219            219            0.73         
     18100   666.66947     -20952.191     -20538.615      355470.19      47961          219            219            0.73         
     18200   662.65039     -20959.586     -20548.502      354944.47      47961          219            219            0.73         
     18300   666.72055     -20942.176     -20528.567      356884.08      47961          219            219            0.73         
     18400   644.72468     -20960.246     -20560.283      354780.43      47961          219            219            0.73         
     18500   651.71161     -20942.96      -20538.662      356856.85      47961          219            219            0.73         
     18600   659.5751      -20958.037     -20548.861      354587.33      47961          219            219            0.73         
     18700   658.03889     -20944.573     -20536.35       355686.21      47961          219            219            0.73         
     18800   659.02375     -20951.486     -20542.652      355947.75      47961          219            219            0.73         
     18900   652.63354     -20958.518     -20553.649      353905.06      47961          219            219            0.73         
     19000   659.94544     -20944.209     -20534.803      357033.39      47961          219            219            0.73         
     19100   664.51741     -20960.376     -20548.134      353822.2       47961          219            219            0.73         
     19200   672.89062     -20958.377     -20540.941      355663.17      47961          219            219            0.73         
     19300   658.88125     -20958.263     -20549.518      354423.31      47961          219            219            0.73         
     19400   671.67398     -20950.526     -20533.845      355881.14      47961          219            219            0.73         
     19500   670.23093     -20953.182     -20537.396      355836.86      47961          219            219            0.73         
     19600   663.65306     -20959.381     -20547.675      354187.34      47961          219            219            0.73         
     19700   651.12534     -20939.737     -20535.803      356564.16      47961          219            219            0.73         
     19800   666.63724     -20959.192     -20545.635      355004.48      47961          219            219            0.73         
     19900   670.20161     -20955.946     -20540.178      355029.14      47961          219            219            0.73         
     20000   654.02026     -20956.568     -20550.838      355030.33      47961          219            219            0.73         
     20100   665.94214     -20944.972     -20531.846      355929.86      47961          219            219            0.73         
     20200   658.02299     -20950.48      -20542.267      354981.7       47961          219            219            0.73         
     20300   658.08726     -20945.681     -20537.428      355394.21      47961          219            219            0.73         
     20400   666.16007     -20954.826     -20541.566      355537.71      47961          219            219            0.73         
     20500   663.56712     -20947.811     -20536.159      355855.26      47961          219            219            0.73         
     20600   652.20021     -20960.657     -20556.056      354091.89      47961          219            219            0.73         
     20700   659.87297     -20951.508     -20542.148      355791.28      47961          219            219            0.73         
     20800   665.34137     -20961.164     -20548.411      354361.36      47961          219            219            0.73         
     20900   659.25317     -20952.745     -20543.769      355534         47961          219            219            0.73         
     21000   655.496       -20956.26      -20549.615      354831.57      47961          219            219            0.73         
     21100   667.21096     -20955.236     -20541.323      355440.87      47961          219            219            0.73         
     21200   654.50296     -20959.324     -20553.295      354566.47      47961          219            219            0.73         
     21300   657.3669      -20956.887     -20549.082      354582.84      47961          219            219            0.73         
     21400   656.18809     -20951.299     -20544.225      355513.82      47961          219            219            0.73         
     21500   663.10309     -20959.972     -20548.608      354123.87      47961          219            219            0.73         
     21600   665.81617     -20945.681     -20532.633      356149.45      47961          219            219            0.73         
     21700   658.50049     -20956.707     -20548.198      354493.9       47961          219            219            0.73         
     21800   662.58673     -20948.965     -20537.921      356110.94      47961          219            219            0.73         
     21900   668.22945     -20954.221     -20539.676      355390.04      47961          219            219            0.73         
     22000   667.75583     -20950.181     -20535.93       355807.16      47961          219            219            0.73         
     22100   657.33129     -20955.219     -20547.435      355260.41      47961          219            219            0.73         
     22200   667.31293     -20954.59      -20540.614      355343.36      47961          219            219            0.73         
     22300   658.86593     -20963.061     -20554.325      354700.92      47961          219            219            0.73         
     22400   657.54745     -20945.115     -20537.197      356584.9       47961          219            219            0.73         
     22500   658.23979     -20959.713     -20551.365      355349.36      47961          219            219            0.73         
     22600   657.69952     -20948.674     -20540.662      355607.89      47961          219            219            0.73         
     22700   657.33583     -20940.911     -20533.125      357999.32      47961          219            219            0.73         
     22800   651.19006     -20951.957     -20547.983      354954.7       47961          219            219            0.73         
     22900   671.37401     -20943.13      -20526.635      356138.48      47961          219            219            0.73         
     23000   656.28952     -20957.595     -20550.458      354909.56      47961          219            219            0.73         
     23100   661.38196     -20945.657     -20535.361      355418.01      47961          219            219            0.73         
     23200   665.48441     -20953.17      -20540.329      355357.88      47961          219            219            0.73         
     23300   652.99072     -20947.728     -20542.637      355749.04      47961          219            219            0.73         
     23400   656.39506     -20960.097     -20552.894      354505.63      47961          219            219            0.73         
     23500   666.35872     -20952.584     -20539.2        356227.51      47961          219            219            0.73         
     23600   669.18276     -20953.978     -20538.842      355108.29      47961          219            219            0.73         
     23700   666.89792     -20949.452     -20535.734      357087.78      47961          219            219            0.73         
     23800   661.74128     -20955.954     -20545.435      354835.11      47961          219            219            0.73         
     23900   659.42014     -20945.097     -20536.017      355357.91      47961          219            219            0.73         
     24000   660.26095     -20951.583     -20541.982      354452.69      47961          219            219            0.73         
     24100   659.59152     -20955.522     -20546.336      355468.63      47961          219            219            0.73         
     24200   669.02503     -20961.666     -20546.628      355120.02      47961          219            219            0.73         
     24300   656.12164     -20961.362     -20554.329      354956.58      47961          219            219            0.73         
     24400   651.74872     -20948.88      -20544.559      355043.1       47961          219            219            0.73         
     24500   655.74731     -20948.764     -20541.963      355962.25      47961          219            219            0.73         
     24600   668.84513     -20962.562     -20547.636      353194.05      47961          219            219            0.73         
     24700   667.49878     -20945.393     -20531.302      356159.91      47961          219            219            0.73         
     24800   658.31963     -20957.767     -20549.37       354188.52      47961          219            219            0.73         
     24900   664.73998     -20957.558     -20545.178      355275.56      47961          219            219            0.73         
     25000   654.7771      -20946.876     -20540.677      356518.03      47961          219            219            0.73         
     25100   664.32058     -20945.323     -20533.204      356086.33      47961          219            219            0.73         
     25200   667.84282     -20951.105     -20536.8        355418.24      47961          219            219            0.73         
     25300   673.585       -20960.271     -20542.405      355704.99      47961          219            219            0.73         
     25400   647.24553     -20953.043     -20551.516      355298.95      47961          219            219            0.73         
     25500   647.19041     -20956.41      -20554.917      354075.66      47961          219            219            0.73         
     25600   659.17776     -20952         -20543.071      355342.61      47961          219            219            0.73         
     25700   657.6444      -20952.982     -20545.004      355376.62      47961          219            219            0.73         
     25800   673.01658     -20957.178     -20539.664      354825.79      47961          219            219            0.73         
     25900   669.53944     -20949.458     -20534.101      355891.81      47961          219            219            0.73         
     26000   671.53009     -20953.739     -20537.147      355260.92      47961          219            219            0.73         
     26100   660.02265     -20946.603     -20537.15       355916.07      47961          219            219            0.73         
     26200   657.99523     -20947.911     -20539.716      355064.3       47961          219            219            0.73         
     26300   659.82254     -20955.05      -20545.721      355432.17      47961          219            219            0.73         
     26400   658.00538     -20962.006     -20553.804      353810.47      47961          219            219            0.73         
     26500   665.84392     -20957.369     -20544.305      355497.04      47961          219            219            0.73         
     26600   661.76525     -20950.25      -20539.715      355528.16      47961          219            219            0.73         
     26700   655.85822     -20959.669     -20552.799      354721.77      47961          219            219            0.73         
     26800   664.59941     -20955.843     -20543.551      355539.4       47961          219            219            0.73         
     26900   672.02897     -20956.711     -20539.809      354918.21      47961          219            219            0.73         
     27000   670.4549      -20949.995     -20534.07       355397.65      47961          219            219            0.73         
     27100   646.24878     -20945.992     -20545.084      355260.37      47961          219            219            0.73         
     27200   670.785       -20959.967     -20543.837      354804.77      47961          219            219            0.73         
     27300   654.44638     -20949.322     -20543.328      355043         47961          219            219            0.73         
     27400   647.40884     -20958.772     -20557.143      354934.91      47961          219            219            0.73         
     27500   650.21645     -20955.514     -20552.144      355165.26      47961          219            219            0.73         
     27600   655.76508     -20944.112     -20537.3        355836.87      47961          219            219            0.73         
     27700   660.51837     -20959.765     -20550.004      354920.59      47961          219            219            0.73         
     27800   673.29863     -20947.668     -20529.979      356577.57      47961          219            219            0.73         
     27900   646.44191     -20947.195     -20546.167      355857.22      47961          219            219            0.73         
     28000   653.81628     -20947.184     -20541.581      355819.9       47961          219            219            0.73         
     28100   654.94412     -20958.406     -20552.103      354158.44      47961          219            219            0.73         
     28200   662.16039     -20951.967     -20541.187      355788.32      47961          219            219            0.73         
     28300   658.08561     -20946.207     -20537.955      356027.89      47961          219            219            0.73         
     28400   647.93072     -20958.437     -20556.485      354099.03      47961          219            219            0.73         
     28500   654.29114     -20950.331     -20544.433      355695.17      47961          219            219            0.73         
     28600   661.88307     -20955.283     -20544.675      354918.6       47961          219            219            0.73         
     28700   668.24751     -20959.605     -20545.05       355197.91      47961          219            219            0.73         
     28800   657.28066     -20952.525     -20544.773      355570.95      47961          219            219            0.73         
     28900   661.83353     -20950.119     -20539.542      355551.91      47961          219            219            0.73         
     29000   658.21892     -20957.797     -20549.463      354403.72      47961          219            219            0.73         
     29100   669.57802     -20948.49      -20533.109      356717.27      47961          219            219            0.73         
     29200   665.53432     -20951.195     -20538.322      355584.27      47961          219            219            0.73         
     29300   664.46386     -20955.857     -20543.648      354642.07      47961          219            219            0.73         
     29400   654.56517     -20955.896     -20549.828      354803.43      47961          219            219            0.73         
     29500   659.69695     -20948.081     -20538.83       354638.27      47961          219            219            0.73         
     29600   658.05061     -20958.32      -20550.09       354664.69      47961          219            219            0.73         
     29700   660.87093     -20958.083     -20548.103      354402.11      47961          219            219            0.73         
     29800   657.60055     -20946.938     -20538.988      355099.14      47961          219            219            0.73         
     29900   658.15628     -20952.364     -20544.068      355725.45      47961          219            219            0.73         
     30000   662.20756     -20953.621     -20542.812      355210.93      47961          219            219            0.73         
     30100   667.11203     -20968.628     -20554.777      353687.63      47961          219            219            0.73         
     30200   650.53342     -20950.33      -20546.764      355230.75      47961          219            219            0.73         
     30300   654.088       -20952.886     -20547.114      354860.74      47961          219            219            0.73         
     30400   674.59113     -20949.4       -20530.909      355076.84      47961          219            219            0.73         
     30500   665.48146     -20949.318     -20536.479      355526.97      47961          219            219            0.73         
     30600   656.72417     -20957.604     -20550.197      355221.78      47961          219            219            0.73         
     30700   663.10136     -20947.038     -20535.675      356012.73      47961          219            219            0.73         
     30800   650.78543     -20952.598     -20548.876      354820.92      47961          219            219            0.73         
     30900   649.47221     -20963.869     -20560.96       353011.58      47961          219            219            0.73         
     31000   666.2314      -20957.873     -20544.568      354766.88      47961          219            219            0.73         
     31100   658.09441     -20957.263     -20549.006      354460.51      47961          219            219            0.73         
     31200   669.17033     -20952.758     -20537.63       355868.87      47961          219            219            0.73         
     31300   667.77391     -20949.355     -20535.093      356443.97      47961          219            219            0.73         
     31400   657.12579     -20953.02      -20545.364      356053.78      47961          219            219            0.73         
     31500   674.1051      -20957.463     -20539.274      355241.74      47961          219            219            0.73         
     31600   661.36066     -20956.205     -20545.922      355434.13      47961          219            219            0.73         
     31700   662.86107     -20955.642     -20544.428      355439.05      47961          219            219            0.73         
     31800   673.35999     -20950.321     -20532.594      355804.23      47961          219            219            0.73         
     31900   648.39069     -20949.447     -20547.21       356061.11      47961          219            219            0.73         
     32000   647.96016     -20951.768     -20549.798      355558.04      47961          219            219            0.73         
     32100   648.93208     -20958.807     -20556.234      353883.55      47961          219            219            0.73         
     32200   656.95393     -20956.397     -20548.847      354763.15      47961          219            219            0.73         
     32300   668.75128     -20959.6       -20544.731      355335.81      47961          219            219            0.73         
     32400   654.13343     -20953.199     -20547.4        356107.73      47961          219            219            0.73         
     32500   656.90613     -20960.199     -20552.679      353998.94      47961          219            219            0.73         
     32600   654.15378     -20949.453     -20543.641      355453.31      47961          219            219            0.73         
     32700   675.04478     -20957.848     -20539.076      354872.37      47961          219            219            0.73         
     32800   659.89515     -20953.876     -20544.502      354787.39      47961          219            219            0.73         
     32900   648.95083     -20957.001     -20554.416      354954.85      47961          219            219            0.73         
     33000   663.92328     -20947.149     -20535.276      355689.73      47961          219            219            0.73         
     33100   655.62105     -20953.566     -20546.843      356328.26      47961          219            219            0.73         
     33200   648.89934     -20956.956     -20554.403      355495.86      47961          219            219            0.73         
     33300   658.33257     -20946.353     -20537.948      355797.8       47961          219            219            0.73         
     33400   658.37635     -20961.086     -20552.654      354541.34      47961          219            219            0.73         
     33500   654.38839     -20949.063     -20543.105      355469.11      47961          219            219            0.73         
     33600   652.31394     -20951.091     -20546.42       356279.19      47961          219            219            0.73         
     33700   665.59278     -20954.156     -20541.247      356006.49      47961          219            219            0.73         
     33800   651.56776     -20967.036     -20562.828      353542.47      47961          219            219            0.73         
     33900   665.86392     -20958.347     -20545.27       354883.21      47961          219            219            0.73         
     34000   650.92694     -20949.699     -20545.888      354959.16      47961          219            219            0.73         
     34100   648.79327     -20945.545     -20543.058      355659.43      47961          219            219            0.73         
     34200   657.43815     -20959.543     -20551.693      354602.61      47961          219            219            0.73         
     34300   655.79185     -20949.215     -20542.386      356439.25      47961          219            219            0.73         
     34400   655.89953     -20950.945     -20544.049      355482.09      47961          219            219            0.73         
     34500   665.84161     -20950.741     -20537.678      355204.71      47961          219            219            0.73         
     34600   664.48207     -20947.699     -20535.479      355870.5       47961          219            219            0.73         
     34700   663.15561     -20959.437     -20548.04       355043.24      47961          219            219            0.73         
     34800   651.84307     -20960.147     -20555.768      354304.54      47961          219            219            0.73         
     34900   666.54116     -20954.206     -20540.709      354876.32      47961          219            219            0.73         
     35000   662.42808     -20963.6       -20552.655      353546.61      47961          219            219            0.73         
     35100   654.15413     -20958.818     -20553.005      355203.13      47961          219            219            0.73         
     35200   662.59378     -20957.593     -20546.545      354343.75      47961          219            219            0.73         
     35300   678.81739     -20959.635     -20538.522      354957.56      47961          219            219            0.73         
     35400   662.10555     -20951.183     -20540.437      355571.82      47961          219            219            0.73         
     35500   665.06656     -20957.893     -20545.31       355430.53      47961          219            219            0.73         
     35600   664.19448     -20959.58      -20547.539      354352.49      47961          219            219            0.73         
     35700   661.8761      -20949.629     -20539.026      355799.53      47961          219            219            0.73         
     35800   642.52261     -20957.126     -20558.529      354324.37      47961          219            219            0.73         
     35900   654.02608     -20951.618     -20545.884      354609.63      47961          219            219            0.73         
     36000   666.44154     -20952.346     -20538.911      355853.22      47961          219            219            0.73         
     36100   672.78952     -20955.527     -20538.154      355009.6       47961          219            219            0.73         
     36200   659.11403     -20957.044     -20548.154      354513.61      47961          219            219            0.73         
     36300   666.00446     -20957.042     -20543.878      355450.28      47961          219            219            0.73         
     36400   660.83935     -20954.499     -20544.539      355371.64      47961          219            219            0.73         
     36500   646.00456     -20945.214     -20544.457      356435.84      47961          219            219            0.73         
     36600   665.99628     -20945.851     -20532.692      356205.63      47961          219            219            0.73         
     36700   671.55433     -20953.811     -20537.204      355194.18      47961          219            219            0.73         
     36800   664.30377     -20951.448     -20539.339      355663.08      47961          219            219            0.73         
     36900   664.852       -20954.714     -20542.265      355024.02      47961          219            219            0.73         
     37000   670.25847     -20956.857     -20541.054      355460.08      47961          219            219            0.73         
     37100   655.6189      -20956.199     -20549.477      353855.03      47961          219            219            0.73         
     37200   653.05781     -20958.295     -20553.163      354941.36      47961          219            219            0.73         
     37300   663.41838     -20953.322     -20541.762      354955.25      47961          219            219            0.73         
     37400   664.23876     -20958.275     -20546.206      353901.12      47961          219            219            0.73         
     37500   665.2933      -20959.584     -20546.861      354724.77      47961          219            219            0.73         
     37600   669.58561     -20956.808     -20541.422      354978.32      47961          219            219            0.73         
     37700   664.96405     -20955.6       -20543.081      354993.75      47961          219            219            0.73         
     37800   670.74578     -20963.8       -20547.695      354069.76      47961          219            219            0.73         
     37900   664.55306     -20953.488     -20541.224      355411.71      47961          219            219            0.73         
     38000   662.2151      -20953         -20542.187      355274.06      47961          219            219            0.73         
     38100   663.73188     -20965.228     -20553.473      353567.03      47961          219            219            0.73         
     38200   663.57759     -20949.535     -20537.876      355538.06      47961          219            219            0.73         
     38300   653.69701     -20954.264     -20548.735      354903.81      47961          219            219            0.73         
     38400   647.34832     -20954.413     -20552.822      354910.69      47961          219            219            0.73         
     38500   670.48418     -20955.725     -20539.782      355003.37      47961          219            219            0.73         
     38600   660.58263     -20957.899     -20548.098      354747.22      47961          219            219            0.73         
     38700   665.03697     -20941.938     -20529.374      355988.7       47961          219            219            0.73         
     38800   652.91933     -20958.333     -20553.286      355094.73      47961          219            219            0.73         
     38900   662.08485     -20956.305     -20545.573      354668.59      47961          219            219            0.73         
     39000   669.78372     -20959.111     -20543.602      354769.38      47961          219            219            0.73         
     39100   661.77301     -20959.608     -20549.069      355131.56      47961          219            219            0.73         
     39200   655.07473     -20958.208     -20551.824      354407.49      47961          219            219            0.73         
     39300   664.80427     -20951.991     -20539.572      355983.39      47961          219            219            0.73         
     39400   655.58577     -20936.752     -20530.051      357096.05      47961          219            219            0.73         
     39500   664.29735     -20955.213     -20543.107      354630.28      47961          219            219            0.73         
     39600   655.7048      -20947.316     -20540.541      355742.19      47961          219            219            0.73         
     39700   644.01723     -20960.748     -20561.223      354151.1       47961          219            219            0.73         
     39800   670.81629     -20957.192     -20541.043      355429.87      47961          219            219            0.73         
     39900   650.93576     -20953.512     -20549.695      355024.42      47961          219            219            0.73         
     40000   656.70158     -20955.377     -20547.984      354924.27      47961          219            219            0.73         
     40100   676.20248     -20946.227     -20526.737      356015.97      47961          219            219            0.73         
     40200   655.15048     -20961.529     -20555.098      354459.4       47961          219            219            0.73         
     40300   666.39072     -20952.056     -20538.652      354649.48      47961          219            219            0.73         
     40400   660.42575     -20949.224     -20539.521      354658.84      47961          219            219            0.73         
     40500   678.54509     -20953.215     -20532.271      354748.93      47961          219            219            0.73         
     40600   652.63035     -20950.528     -20545.661      355237.06      47961          219            219            0.73         
     40700   654.92722     -20947.087     -20540.795      356729.61      47961          219            219            0.73         
     40800   648.60622     -20953.315     -20550.944      355356.1       47961          219            219            0.73         
     40900   659.75772     -20954.693     -20545.404      355379.81      47961          219            219            0.73         
     41000   664.34512     -20951.008     -20538.873      355939.87      47961          219            219            0.73         
     41100   647.68114     -20953.698     -20551.9        354912.8       47961          219            219            0.73         
     41200   665.39562     -20952.935     -20540.148      354911.62      47961          219            219            0.73         
     41300   664.11431     -20955.028     -20543.037      354985.63      47961          219            219            0.73         
     41400   651.26576     -20948.064     -20544.044      355742.82      47961          219            219            0.73         
     41500   667.59335     -20943.314     -20529.164      356293.61      47961          219            219            0.73         
     41600   649.97065     -20951.673     -20548.456      355977.01      47961          219            219            0.73         
     41700   660.84447     -20950.305     -20540.342      355805.69      47961          219            219            0.73         
     41800   666.91136     -20947.45      -20533.723      356111.53      47961          219            219            0.73         
     41900   658.20144     -20955.237     -20546.913      355028.16      47961          219            219            0.73         
     42000   652.81189     -20943.364     -20538.384      356344.95      47961          219            219            0.73         
     42100   653.55361     -20943.711     -20538.271      356127.89      47961          219            219            0.73         
     42200   661.39486     -20945.625     -20535.32       356366.69      47961          219            219            0.73         
     42300   658.56783     -20951.88      -20543.329      354862.98      47961          219            219            0.73         
     42400   652.74877     -20953.043     -20548.102      354992.85      47961          219            219            0.73         
     42500   658.06788     -20948.084     -20539.844      355852.4       47961          219            219            0.73         
     42600   668.92688     -20954.907     -20539.93       355487.94      47961          219            219            0.73         
     42700   670.0036      -20945.566     -20529.921      356682.31      47961          219            219            0.73         
     42800   657.31465     -20954.328     -20546.554      354370.04      47961          219            219            0.73         
     42900   657.0639      -20943.655     -20536.037      356371.01      47961          219            219            0.73         
     43000   669.07686     -20961.591     -20546.521      355010.07      47961          219            219            0.73         
     43100   674.13682     -20948.325     -20530.115      356168.49      47961          219            219            0.73         
     43200   673.24953     -20954.998     -20537.339      355244.9       47961          219            219            0.73         
     43300   646.76377     -20944.055     -20542.827      355564.46      47961          219            219            0.73         
     43400   663.46425     -20954.14      -20542.552      354553.55      47961          219            219            0.73         
     43500   650.7616      -20955.529     -20551.821      354813.77      47961          219            219            0.73         
     43600   662.56981     -20942.3       -20531.267      356657.39      47961          219            219            0.73         
     43700   659.62829     -20948.128     -20538.92       356259.67      47961          219            219            0.73         
     43800   670.70731     -20959.091     -20543.01       354475.14      47961          219            219            0.73         
     43900   663.6219      -20963.294     -20551.608      354183.2       47961          219            219            0.73         
     44000   666.75204     -20953.587     -20539.959      354951.89      47961          219            219            0.73         
     44100   655.88257     -20957.32      -20550.435      354668.03      47961          219            219            0.73         
     44200   657.85817     -20957.538     -20549.427      355187.98      47961          219            219            0.73         
     44300   660.82758     -20953.084     -20543.132      355329.83      47961          219            219            0.73         
     44400   661.44089     -20956.467     -20546.134      355386.15      47961          219            219            0.73         
     44500   673.23018     -20950.216     -20532.57       355482.27      47961          219            219            0.73         
     44600   647.71077     -20944.295     -20542.479      356849.63      47961          219            219            0.73         
     44700   654.64214     -20951.488     -20545.373      354855.83      47961          219            219            0.73         
     44800   670.16334     -20948.214     -20532.469      355783.27      47961          219            219            0.73         
     44900   662.45832     -20965.021     -20554.056      353761.34      47961          219            219            0.73         
     45000   668.33075     -20952.427     -20537.819      355938.52      47961          219            219            0.73         
     45100   647.55331     -20950.034     -20548.316      355509.9       47961          219            219            0.73         
     45200   662.03288     -20956.157     -20545.457      354848.72      47961          219            219            0.73         
     45300   656.15793     -20947.551     -20540.495      356162.96      47961          219            219            0.73         
     45400   662.65928     -20954.009     -20542.92       356115.94      47961          219            219            0.73         
     45500   649.75731     -20949.081     -20545.996      355218.04      47961          219            219            0.73         
     45600   649.87408     -20949.254     -20546.097      355625         47961          219            219            0.73         
     45700   646.88216     -20952.898     -20551.597      354898.33      47961          219            219            0.73         
     45800   663.39515     -20947.637     -20536.091      355777.71      47961          219            219            0.73         
     45900   663.97254     -20950.314     -20538.411      356256.29      47961          219            219            0.73         
     46000   665.90084     -20962.748     -20549.648      354543.18      47961          219            219            0.73         
     46100   671.57342     -20955.653     -20539.034      354633.81      47961          219            219            0.73         
     46200   651.09213     -20955.593     -20551.68       354184.08      47961          219            219            0.73         
     46300   679.09384     -20949.794     -20528.509      356682.49      47961          219            219            0.73         
     46400   649.04318     -20949.474     -20546.832      354608.49      47961          219            219            0.73         
     46500   656.12401     -20959.443     -20552.408      353782.67      47961          219            219            0.73         
     46600   648.60826     -20960.463     -20558.091      353315.02      47961          219            219            0.73         
     46700   658.81417     -20954.277     -20545.573      355549.62      47961          219            219            0.73         
     46800   661.21648     -20941.476     -20531.282      356155         47961          219            219            0.73         
     46900   665.55462     -20950.713     -20537.828      354751.06      47961          219            219            0.73         
     47000   656.22859     -20956.283     -20549.183      354695.9       47961          219            219            0.73         
     47100   660.34902     -20955.203     -20545.547      354885.12      47961          219            219            0.73         
     47200   658.3004      -20959.845     -20551.46       354110.95      47961          219            219            0.73         
     47300   655.90224     -20953.482     -20546.585      354506.53      47961          219            219            0.73         
     47400   655.3668      -20952.536     -20545.971      355788.11      47961          219            219            0.73         
     47500   667.84086     -20951.128     -20536.825      355919.81      47961          219            219            0.73         
     47600   659.12521     -20960.618     -20551.722      354441.46      47961          219            219            0.73         
     47700   663.97871     -20953.139     -20541.231      354940.72      47961          219            219            0.73         
     47800   647.84573     -20944.914     -20543.015      355667.74      47961          219            219            0.73         
     47900   652.59591     -20951.605     -20546.759      354816.68      47961          219            219            0.73         
     48000   671.80898     -20951.874     -20535.109      355510.12      47961          219            219            0.73         
     48100   651.44431     -20948.15      -20544.019      355797.35      47961          219            219            0.73         
     48200   658.27775     -20955.093     -20546.723      354496.53      47961          219            219            0.73         
     48300   662.33905     -20953.411     -20542.52       354500.97      47961          219            219            0.73         
     48400   659.74891     -20946.342     -20537.059      355736.65      47961          219            219            0.73         
     48500   665.32743     -20962.479     -20549.735      354481.21      47961          219            219            0.73         
     48600   654.5193      -20951.719     -20545.679      355823.6       47961          219            219            0.73         
     48700   654.32793     -20945.708     -20539.788      355939.83      47961          219            219            0.73         
     48800   648.76        -20950.713     -20548.247      355682.31      47961          219            219            0.73         
     48900   667.40011     -20970.575     -20556.545      352782.12      47961          219            219            0.73         
     49000   651.90451     -20948.44      -20544.022      355397.72      47961          219            219            0.73         
     49100   656.86478     -20948.037     -20540.543      356147.61      47961          219            219            0.73         
     49200   645.51051     -20959.583     -20559.132      354401.65      47961          219            219            0.73         
     49300   666.2739      -20952.879     -20539.548      355164.16      47961          219            219            0.73         
     49400   656.86041     -20957.493     -20550.001      354619.79      47961          219            219            0.73         
     49500   661.84688     -20952.663     -20542.078      355525.83      47961          219            219            0.73         
     49600   672.3867      -20948.054     -20530.931      355426.57      47961          219            219            0.73         
     49700   662.70153     -20947.929     -20536.814      355549.11      47961          219            219            0.73         
     49800   641.83838     -20964.085     -20565.912      353647.37      47961          219            219            0.73         
     49900   661.50112     -20948.238     -20537.868      354917.74      47961          219            219            0.73         
     50000   655.8071      -20953.568     -20546.73       354903.51      47961          219            219            0.73         
Loop time of 38.5298 on 1 procs for 50000 steps with 7200 atoms

Performance: 1121.209 ns/day, 0.021 hours/ns, 1297.695 timesteps/s, 9.343 Matom-step/s
82.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.468     | 27.468     | 27.468     |   0.0 | 71.29
Neigh   | 0.027291   | 0.027291   | 0.027291   |   0.0 |  0.07
Comm    | 0.40856    | 0.40856    | 0.40856    |   0.0 |  1.06
Output  | 0.20477    | 0.20477    | 0.20477    |   0.0 |  0.53
Modify  | 9.6729     | 9.6729     | 9.6729     |   0.0 | 25.11
Other   |            | 0.7482     |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3883
Dangerous builds = 0
Total wall time: 0:00:38
