units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
       100   793.9285      -20865.617     -20373.094      369082.39      47961          219            219            0.73         
       200   786.26087     -20878.875     -20391.108      367059.29      47961          219            219            0.73         
       300   791.47978     -20858.63      -20367.626      369307.48      47961          219            219            0.73         
       400   775.15579     -20872.974     -20392.096      367222.73      47961          219            219            0.73         
       500   784.42417     -20868.447     -20381.82       367621.11      47961          219            219            0.73         
       600   769.98913     -20844.809     -20367.137      370184.03      47961          219            219            0.73         
       700   783.69493     -20880.003     -20393.828      366309.46      47961          219            219            0.73         
       800   780.71212     -20852.7       -20368.375      369167.21      47961          219            219            0.73         
       900   787.18808     -20871.04      -20382.698      368494.08      47961          219            219            0.73         
      1000   768.10559     -20857.37      -20380.866      369343.4       47961          219            219            0.73         
      1100   790.36761     -20861.119     -20370.805      369798.88      47961          219            219            0.73         
      1200   782.06741     -20873.64      -20388.474      367227.72      47961          219            219            0.73         
      1300   790.12833     -20861.461     -20371.295      368762.6       47961          219            219            0.73         
      1400   777.6636      -20861.376     -20378.943      369462.18      47961          219            219            0.73         
      1500   777.67949     -20864.698     -20382.255      368049.93      47961          219            219            0.73         
      1600   772.3996      -20865.983     -20386.816      367280.64      47961          219            219            0.73         
      1700   780.54311     -20872.504     -20388.285      366606.57      47961          219            219            0.73         
      1800   776.72166     -20867.888     -20386.039      367611.41      47961          219            219            0.73         
      1900   785.1311      -20865.044     -20377.978      369053.05      47961          219            219            0.73         
      2000   776.44122     -20862.512     -20380.837      368206.99      47961          219            219            0.73         
      2100   782.40596     -20871.124     -20385.749      368127.57      47961          219            219            0.73         
      2200   784.88244     -20876.121     -20389.209      367859.35      47961          219            219            0.73         
      2300   786.26496     -20869.347     -20381.577      367334.03      47961          219            219            0.73         
      2400   793.3756      -20872.317     -20380.136      368404.81      47961          219            219            0.73         
      2500   773.70919     -20863.498     -20383.517      368601.19      47961          219            219            0.73         
      2600   774.34586     -20865.862     -20385.487      368504.56      47961          219            219            0.73         
      2700   777.59098     -20861.718     -20379.33       369812.72      47961          219            219            0.73         
      2800   786.1178      -20871.95      -20384.272      368661.48      47961          219            219            0.73         
      2900   793.4137      -20865.297     -20373.093      368240.43      47961          219            219            0.73         
      3000   783.51549     -20861.744     -20375.68       368699.07      47961          219            219            0.73         
      3100   788.27226     -20870.915     -20381.9        368140.4       47961          219            219            0.73         
      3200   774.54179     -20869.884     -20389.388      367628.97      47961          219            219            0.73         
      3300   789.02027     -20868.408     -20378.929      368393.65      47961          219            219            0.73         
      3400   792.50078     -20859.829     -20368.191      369624.97      47961          219            219            0.73         
      3500   792.11922     -20866.35      -20374.949      369560.41      47961          219            219            0.73         
      3600   758.80175     -20866.874     -20396.142      366783.13      47961          219            219            0.73         
      3700   801.08362     -20870.496     -20373.534      367482.25      47961          219            219            0.73         
      3800   773.88055     -20868.411     -20388.324      367749.9       47961          219            219            0.73         
      3900   775.30021     -20860.65      -20379.682      368555.27      47961          219            219            0.73         
      4000   779.39436     -20877.309     -20393.802      366981         47961          219            219            0.73         
      4100   789.80242     -20861.502     -20371.538      369181.85      47961          219            219            0.73         
      4200   765.93667     -20865.765     -20390.606      368067.35      47961          219            219            0.73         
      4300   776.90578     -20874.32      -20392.357      367122.03      47961          219            219            0.73         
      4400   794.77104     -20871.91      -20378.864      367579.75      47961          219            219            0.73         
      4500   759.06166     -20856.197     -20385.304      369017.19      47961          219            219            0.73         
      4600   779.68243     -20880.02      -20396.334      366271.99      47961          219            219            0.73         
      4700   798.58177     -20876.003     -20380.593      367590.09      47961          219            219            0.73         
      4800   776.93621     -20863.261     -20381.279      368949.37      47961          219            219            0.73         
      4900   778.35625     -20866.434     -20383.571      367984.75      47961          219            219            0.73         
      5000   793.55406     -20865.364     -20373.073      367623.61      47961          219            219            0.73         
      5100   779.75645     -20873.101     -20389.369      367826.22      47961          219            219            0.73         
      5200   773.1571      -20876.252     -20396.615      366925.11      47961          219            219            0.73         
      5300   765.54609     -20882.942     -20408.026      366172.74      47961          219            219            0.73         
      5400   783.88544     -20868.733     -20382.439      368262.6       47961          219            219            0.73         
      5500   777.89564     -20874.904     -20392.327      367161.61      47961          219            219            0.73         
      5600   779.48605     -20859.217     -20375.653      369391.38      47961          219            219            0.73         
      5700   774.53618     -20870.463     -20389.97       368234.59      47961          219            219            0.73         
      5800   779.23209     -20869.133     -20385.726      367561.87      47961          219            219            0.73         
      5900   781.51001     -20856.043     -20371.223      370260.99      47961          219            219            0.73         
      6000   782.49867     -20867.251     -20381.818      368338         47961          219            219            0.73         
      6100   769.51068     -20871.225     -20393.849      367371.17      47961          219            219            0.73         
      6200   776.1237      -20860.819     -20379.34       368746.81      47961          219            219            0.73         
      6300   773.66803     -20863.199     -20383.245      368307.72      47961          219            219            0.73         
      6400   773.90912     -20875.5       -20395.395      367038.39      47961          219            219            0.73         
      6500   782.82866     -20856.649     -20371.012      370472.82      47961          219            219            0.73         
      6600   773.07452     -20874.323     -20394.736      367165.68      47961          219            219            0.73         
      6700   785.72357     -20872.944     -20385.51       367362.21      47961          219            219            0.73         
      6800   772.4064      -20860.789     -20381.617      368929.9       47961          219            219            0.73         
      6900   790.80766     -20867.048     -20376.46       367968.77      47961          219            219            0.73         
      7000   774.47336     -20869.519     -20389.064      367857.42      47961          219            219            0.73         
      7100   774.12327     -20862.218     -20381.981      369081.79      47961          219            219            0.73         
      7200   776.82612     -20867.947     -20386.033      368056.22      47961          219            219            0.73         
      7300   795.64676     -20868.18      -20374.591      368610.06      47961          219            219            0.73         
      7400   762.35468     -20871.182     -20398.246      368281.95      47961          219            219            0.73         
      7500   799.64589     -20867.527     -20371.456      369637.35      47961          219            219            0.73         
      7600   783.28713     -20863.463     -20377.541      368671.92      47961          219            219            0.73         
      7700   782.2427      -20878.874     -20393.6        366357.01      47961          219            219            0.73         
      7800   791.86695     -20875.27      -20384.025      367500.81      47961          219            219            0.73         
      7900   778.68541     -20863.595     -20380.528      368904.4       47961          219            219            0.73         
      8000   773.59441     -20870.612     -20390.703      367633.53      47961          219            219            0.73         
      8100   796.6283      -20871.3       -20377.102      367963.72      47961          219            219            0.73         
      8200   779.35794     -20867.006     -20383.521      367729.39      47961          219            219            0.73         
      8300   783.29778     -20878.117     -20392.189      366238.56      47961          219            219            0.73         
      8400   790.06988     -20865.311     -20375.181      368685.66      47961          219            219            0.73         
      8500   794.16035     -20869.156     -20376.489      368016.32      47961          219            219            0.73         
      8600   779.03811     -20872.943     -20389.657      367778.56      47961          219            219            0.73         
      8700   780.08678     -20872.924     -20388.987      367050.76      47961          219            219            0.73         
      8800   776.58313     -20863.446     -20381.683      368682.3       47961          219            219            0.73         
      8900   781.84235     -20861.695     -20376.67       368487.28      47961          219            219            0.73         
      9000   770.85221     -20874.418     -20396.21       366594.86      47961          219            219            0.73         
      9100   791.64638     -20872.321     -20381.213      366191.18      47961          219            219            0.73         
      9200   790.81177     -20880.708     -20390.118      365495.7       47961          219            219            0.73         
      9300   788.78363     -20861.57      -20372.238      368987.61      47961          219            219            0.73         
      9400   783.95303     -20866.811     -20380.476      368343.4       47961          219            219            0.73         
      9500   768.3376      -20873.915     -20397.267      366771.12      47961          219            219            0.73         
      9600   789.64558     -20867.056     -20377.189      367844.44      47961          219            219            0.73         
      9700   786.84151     -20864.831     -20376.704      368698.82      47961          219            219            0.73         
      9800   776.15194     -20859.897     -20378.401      368447.93      47961          219            219            0.73         
      9900   789.68893     -20877.569     -20387.676      366350.36      47961          219            219            0.73         
     10000   784.18345     -20865.27      -20378.792      367582.19      47961          219            219            0.73         
     10100   784.14167     -20866.193     -20379.74       368640.87      47961          219            219            0.73         
     10200   763.40697     -20872.652     -20399.062      367664.42      47961          219            219            0.73         
     10300   766.7018      -20863.879     -20388.246      368713.57      47961          219            219            0.73         
     10400   793.84177     -20875.488     -20383.019      367633.27      47961          219            219            0.73         
     10500   764.06359     -20864.493     -20390.496      368065.34      47961          219            219            0.73         
     10600   797.40583     -20872.402     -20377.721      368372.17      47961          219            219            0.73         
     10700   765.35163     -20871.586     -20396.791      368152.88      47961          219            219            0.73         
     10800   777.93571     -20859.242     -20376.639      368810.04      47961          219            219            0.73         
     10900   781.04156     -20866.392     -20381.863      368653.06      47961          219            219            0.73         
     11000   780.99267     -20866.049     -20381.551      368438.71      47961          219            219            0.73         
     11100   767.34741     -20872.303     -20396.27       366947.15      47961          219            219            0.73         
     11200   779.39845     -20862.92      -20379.41       368107.48      47961          219            219            0.73         
     11300   798.88555     -20880.959     -20385.361      366657.29      47961          219            219            0.73         
     11400   792.15792     -20866.711     -20375.286      368032.96      47961          219            219            0.73         
     11500   783.47891     -20855.548     -20369.507      369607.8       47961          219            219            0.73         
     11600   785.66425     -20881.105     -20393.708      366468.32      47961          219            219            0.73         
     11700   782.60167     -20866.533     -20381.036      368935.4       47961          219            219            0.73         
     11800   780.60512     -20859.598     -20375.34       369121.71      47961          219            219            0.73         
     11900   762.09962     -20874.901     -20402.123      366574.58      47961          219            219            0.73         
     12000   784.17239     -20861.801     -20375.329      368423.83      47961          219            219            0.73         
     12100   767.28779     -20875.459     -20399.462      366060.92      47961          219            219            0.73         
     12200   789.99157     -20858.64      -20368.559      368260.51      47961          219            219            0.73         
     12300   784.90846     -20867.565     -20380.637      367563.65      47961          219            219            0.73         
     12400   784.08111     -20870.161     -20383.746      367220.12      47961          219            219            0.73         
     12500   773.62724     -20865.124     -20385.195      368450.22      47961          219            219            0.73         
     12600   766.5689      -20873.019     -20397.469      367538.78      47961          219            219            0.73         
     12700   787.87765     -20863.916     -20375.147      368781.82      47961          219            219            0.73         
     12800   790.85273     -20876.906     -20386.291      367500.2       47961          219            219            0.73         
     12900   793.14416     -20861.482     -20369.445      369336.31      47961          219            219            0.73         
     13000   767.09887     -20867.036     -20391.156      368723.08      47961          219            219            0.73         
     13100   769.63121     -20861.788     -20384.338      368959.04      47961          219            219            0.73         
     13200   788.14593     -20858.42      -20369.484      369668.98      47961          219            219            0.73         
     13300   786.77409     -20865.677     -20377.592      367392.29      47961          219            219            0.73         
     13400   776.49184     -20881.471     -20399.764      367238.54      47961          219            219            0.73         
     13500   789.61748     -20870.714     -20380.865      368157.46      47961          219            219            0.73         
     13600   779.65553     -20862.244     -20378.575      368341.78      47961          219            219            0.73         
     13700   773.61608     -20868.129     -20388.207      367366.7       47961          219            219            0.73         
     13800   791.38574     -20866.461     -20375.515      368311.07      47961          219            219            0.73         
     13900   776.85887     -20873.195     -20391.261      367353.26      47961          219            219            0.73         
     14000   784.8787      -20863.309     -20376.4        367944.21      47961          219            219            0.73         
     14100   773.88337     -20865.446     -20385.358      368496.63      47961          219            219            0.73         
     14200   787.75716     -20868.275     -20379.58       367846.7       47961          219            219            0.73         
     14300   769.11577     -20870.67      -20393.54       367666.82      47961          219            219            0.73         
     14400   791.29615     -20868.807     -20377.916      368198.72      47961          219            219            0.73         
     14500   791.08482     -20877.521     -20386.762      367902.85      47961          219            219            0.73         
     14600   782.58979     -20863.8       -20378.31       368974.62      47961          219            219            0.73         
     14700   776.81725     -20878.17      -20396.262      366570.17      47961          219            219            0.73         
     14800   784.11648     -20861.274     -20374.838      368526.7       47961          219            219            0.73         
     14900   786.82192     -20876.066     -20387.952      367654.82      47961          219            219            0.73         
     15000   774.2184      -20866.079     -20385.783      368459.52      47961          219            219            0.73         
     15100   783.1251      -20877.336     -20391.515      367229.04      47961          219            219            0.73         
     15200   788.23872     -20869.443     -20380.449      368376.27      47961          219            219            0.73         
     15300   778.53834     -20866.905     -20383.929      368627.95      47961          219            219            0.73         
     15400   760.52444     -20870.531     -20398.73       367357.61      47961          219            219            0.73         
     15500   788.15337     -20868.489     -20379.548      368241.33      47961          219            219            0.73         
     15600   774.55341     -20865.799     -20385.295      368250.29      47961          219            219            0.73         
     15700   780.89815     -20875.945     -20391.505      366750.22      47961          219            219            0.73         
     15800   774.23574     -20866.028     -20385.721      368622.9       47961          219            219            0.73         
     15900   782.89368     -20865.091     -20379.413      369095.78      47961          219            219            0.73         
     16000   790.25699     -20881.022     -20390.776      367690.84      47961          219            219            0.73         
     16100   778.95694     -20864.288     -20381.052      368541.75      47961          219            219            0.73         
     16200   783.1783      -20884.15      -20398.295      366318.32      47961          219            219            0.73         
     16300   790.79186     -20877.844     -20387.266      367184.44      47961          219            219            0.73         
     16400   779.26262     -20855.733     -20372.308      369751.67      47961          219            219            0.73         
     16500   779.07625     -20872.144     -20388.835      366994.61      47961          219            219            0.73         
     16600   788.47634     -20865.52      -20376.379      368035.26      47961          219            219            0.73         
     16700   778.49355     -20863.841     -20380.893      368505.02      47961          219            219            0.73         
     16800   769.29313     -20867.28      -20390.039      368763.07      47961          219            219            0.73         
     16900   789.83234     -20859.925     -20369.943      368797.11      47961          219            219            0.73         
     17000   781.85112     -20863.762     -20378.731      368333.96      47961          219            219            0.73         
     17100   776.93193     -20869.307     -20387.328      368022.49      47961          219            219            0.73         
     17200   779.39765     -20866.984     -20383.475      368404.12      47961          219            219            0.73         
     17300   780.09949     -20869.546     -20385.602      367396.56      47961          219            219            0.73         
     17400   802.71951     -20867.351     -20369.373      368471.22      47961          219            219            0.73         
     17500   774.32779     -20875.531     -20395.167      367484.25      47961          219            219            0.73         
     17600   778.83436     -20865.605     -20382.446      368264.2       47961          219            219            0.73         
     17700   782.47546     -20873.35      -20387.932      368316.27      47961          219            219            0.73         
     17800   775.32383     -20856.991     -20376.009      368914.65      47961          219            219            0.73         
     17900   773.27313     -20870.749     -20391.039      366869.41      47961          219            219            0.73         
     18000   778.87137     -20867.46      -20384.277      368230.49      47961          219            219            0.73         
     18100   782.44084     -20865.783     -20380.386      368751.32      47961          219            219            0.73         
     18200   767.56812     -20860.365     -20384.195      369605.78      47961          219            219            0.73         
     18300   778.15648     -20874.317     -20391.577      367495.61      47961          219            219            0.73         
     18400   786.69111     -20866.954     -20378.92       368551.88      47961          219            219            0.73         
     18500   774.51332     -20872.28      -20391.801      367414.81      47961          219            219            0.73         
     18600   786.64238     -20868.744     -20380.741      367821.95      47961          219            219            0.73         
     18700   784.74477     -20877.155     -20390.329      366250.77      47961          219            219            0.73         
     18800   786.56267     -20866.887     -20378.933      368934.26      47961          219            219            0.73         
     18900   782.95919     -20873.009     -20387.291      366756.71      47961          219            219            0.73         
     19000   781.82786     -20860.589     -20375.572      368723.08      47961          219            219            0.73         
     19100   766.92738     -20869.1       -20393.327      368095.3       47961          219            219            0.73         
     19200   781.22965     -20868.121     -20383.475      367742.41      47961          219            219            0.73         
     19300   782.35364     -20868.391     -20383.049      368083.66      47961          219            219            0.73         
     19400   772.35875     -20882.036     -20402.893      365947.42      47961          219            219            0.73         
     19500   771.76252     -20860.761     -20381.989      369321.83      47961          219            219            0.73         
     19600   784.74575     -20880.72      -20393.893      364805.29      47961          219            219            0.73         
     19700   778.33114     -20871.74      -20388.892      367245.25      47961          219            219            0.73         
     19800   787.20436     -20864.347     -20375.995      368941.87      47961          219            219            0.73         
     19900   775.92956     -20865.369     -20384.011      368261.23      47961          219            219            0.73         
     20000   787.53599     -20875.113     -20386.555      367835.97      47961          219            219            0.73         
     20100   777.87977     -20864.809     -20382.242      368493.1       47961          219            219            0.73         
     20200   786.53674     -20866.666     -20378.728      368849.54      47961          219            219            0.73         
     20300   777.52787     -20870.913     -20388.564      367507.69      47961          219            219            0.73         
     20400   780.35482     -20852.416     -20368.313      369941.1       47961          219            219            0.73         
     20500   781.09247     -20871.651     -20387.091      367604.97      47961          219            219            0.73         
     20600   781.17635     -20866.455     -20381.843      368504.77      47961          219            219            0.73         
     20700   761.13791     -20858.839     -20386.658      368936.61      47961          219            219            0.73         
     20800   771.3173      -20866.783     -20388.286      367367.39      47961          219            219            0.73         
     20900   792.09066     -20871.217     -20379.834      368313.76      47961          219            219            0.73         
     21000   786.91862     -20870.038     -20381.863      367592.82      47961          219            219            0.73         
     21100   769.72891     -20854.389     -20376.879      370087.02      47961          219            219            0.73         
     21200   764.84719     -20867.148     -20392.665      367847.5       47961          219            219            0.73         
     21300   773.96452     -20857.021     -20376.882      369498.12      47961          219            219            0.73         
     21400   769.07077     -20862.693     -20385.59       368798.83      47961          219            219            0.73         
     21500   772.91255     -20868.824     -20389.338      367826.6       47961          219            219            0.73         
     21600   788.95472     -20870.966     -20381.529      368290.3       47961          219            219            0.73         
     21700   772.59707     -20859.111     -20379.821      369498.63      47961          219            219            0.73         
     21800   772.76199     -20864.442     -20385.05       368071.06      47961          219            219            0.73         
     21900   787.55769     -20873.734     -20385.163      367799.11      47961          219            219            0.73         
     22000   784.88341     -20863.339     -20376.426      368881.14      47961          219            219            0.73         
     22100   768.18904     -20863.279     -20386.724      368010.16      47961          219            219            0.73         
     22200   786.61038     -20863.93      -20375.947      368687.27      47961          219            219            0.73         
     22300   778.01119     -20863.371     -20380.722      368540.51      47961          219            219            0.73         
     22400   789.50144     -20878.311     -20388.534      367024.92      47961          219            219            0.73         
     22500   789.39373     -20863.091     -20373.381      368441.14      47961          219            219            0.73         
     22600   789.94346     -20870.407     -20380.356      367213.56      47961          219            219            0.73         
     22700   790.08033     -20862.713     -20372.577      367848.03      47961          219            219            0.73         
     22800   768.24533     -20854.855     -20378.265      369472.59      47961          219            219            0.73         
     22900   760.75182     -20866.859     -20394.917      367562.99      47961          219            219            0.73         
     23000   768.27406     -20854.086     -20377.478      369381.94      47961          219            219            0.73         
     23100   782.49572     -20867.817     -20382.386      367741.75      47961          219            219            0.73         
     23200   790.83809     -20863.848     -20373.242      368409.1       47961          219            219            0.73         
     23300   781.35933     -20864.389     -20379.663      368821.59      47961          219            219            0.73         
     23400   790.54588     -20878.876     -20388.451      367067.14      47961          219            219            0.73         
     23500   782.72822     -20873.67      -20388.095      367354.36      47961          219            219            0.73         
     23600   791.7683      -20866.942     -20375.758      367887.43      47961          219            219            0.73         
     23700   774.75196     -20870.16      -20389.533      369012.92      47961          219            219            0.73         
     23800   773.77677     -20865.521     -20385.499      367758.93      47961          219            219            0.73         
     23900   775.36498     -20877.335     -20396.328      366204.28      47961          219            219            0.73         
     24000   782.01293     -20870.946     -20385.815      366846.63      47961          219            219            0.73         
     24100   786.86883     -20876.199     -20388.055      367536.02      47961          219            219            0.73         
     24200   778.41208     -20856.43      -20373.533      369715.91      47961          219            219            0.73         
     24300   775.51275     -20872.201     -20391.102      366750.81      47961          219            219            0.73         
     24400   775.9626      -20864.657     -20383.278      368094.66      47961          219            219            0.73         
     24500   778.52208     -20863.223     -20380.257      368207.95      47961          219            219            0.73         
     24600   773.79157     -20867.772     -20387.741      367063.44      47961          219            219            0.73         
     24700   780.90278     -20869.726     -20385.283      367777.74      47961          219            219            0.73         
     24800   774.08385     -20875.162     -20394.949      366819.79      47961          219            219            0.73         
     24900   768.41318     -20879.141     -20402.446      364920.53      47961          219            219            0.73         
     25000   764.15112     -20865.788     -20391.737      368145.17      47961          219            219            0.73         
     25100   793.63676     -20865.483     -20373.14       368980.08      47961          219            219            0.73         
     25200   775.04757     -20869.927     -20389.116      367952.39      47961          219            219            0.73         
     25300   799.67228     -20870.225     -20374.138      368766.45      47961          219            219            0.73         
     25400   770.50522     -20876.718     -20398.725      366072.83      47961          219            219            0.73         
     25500   781.88299     -20863.643     -20378.592      368519.11      47961          219            219            0.73         
     25600   777.99724     -20867.064     -20384.424      367558.08      47961          219            219            0.73         
     25700   776.73041     -20854.95      -20373.096      369178.61      47961          219            219            0.73         
     25800   784.78205     -20876.801     -20389.952      367411.64      47961          219            219            0.73         
     25900   795.29798     -20869.493     -20376.12       367703.16      47961          219            219            0.73         
     26000   796.31117     -20864.514     -20370.512      367988.4       47961          219            219            0.73         
     26100   771.46148     -20870.596     -20392.01       366979.19      47961          219            219            0.73         
     26200   794.7512      -20871.755     -20378.721      367128.2       47961          219            219            0.73         
     26300   775.55084     -20866.615     -20385.493      368315.61      47961          219            219            0.73         
     26400   778.24243     -20871.241     -20388.449      367126.37      47961          219            219            0.73         
     26500   793.33429     -20860.636     -20368.481      369055.78      47961          219            219            0.73         
     26600   776.33304     -20862.96      -20381.352      369076.09      47961          219            219            0.73         
     26700   792.813       -20862.03      -20370.198      369419.84      47961          219            219            0.73         
     26800   774.92971     -20858.676     -20377.939      368915.78      47961          219            219            0.73         
     26900   762.53931     -20873.17      -20400.12       366970.93      47961          219            219            0.73         
     27000   776.08103     -20864.947     -20383.495      368313.63      47961          219            219            0.73         
     27100   781.59261     -20872.337     -20387.466      368462.8       47961          219            219            0.73         
     27200   783.28974     -20858.182     -20372.259      369372.3       47961          219            219            0.73         
     27300   778.87497     -20875.78      -20392.595      366431.65      47961          219            219            0.73         
     27400   781.06479     -20870.306     -20385.763      367175.84      47961          219            219            0.73         
     27500   770.51824     -20857.651     -20379.65       369439.8       47961          219            219            0.73         
     27600   786.96462     -20867.79      -20379.586      367004.18      47961          219            219            0.73         
     27700   782.97757     -20872.902     -20387.172      367699.74      47961          219            219            0.73         
     27800   776.3943      -20875.328     -20393.682      367172.04      47961          219            219            0.73         
     27900   794.49057     -20870.83      -20377.957      367498.44      47961          219            219            0.73         
     28000   786.00916     -20855.125     -20367.514      369922.09      47961          219            219            0.73         
     28100   775.95878     -20864.176     -20382.8        368553.74      47961          219            219            0.73         
     28200   786.34881     -20868.137     -20380.316      367860.86      47961          219            219            0.73         
     28300   779.80552     -20877.626     -20393.863      366889.31      47961          219            219            0.73         
     28400   770.17113     -20861.047     -20383.262      369064.71      47961          219            219            0.73         
     28500   775.87778     -20872.072     -20390.747      367138.37      47961          219            219            0.73         
     28600   780.07232     -20864.852     -20380.925      367980.35      47961          219            219            0.73         
     28700   796.83833     -20866.059     -20371.73       368645.75      47961          219            219            0.73         
     28800   769.19975     -20874.017     -20396.834      366549.01      47961          219            219            0.73         
     28900   789.17108     -20875.908     -20386.336      367719.67      47961          219            219            0.73         
     29000   789.3235      -20864.967     -20375.301      368757.83      47961          219            219            0.73         
     29100   784.48261     -20875.598     -20388.935      367337.61      47961          219            219            0.73         
     29200   773.00477     -20867.508     -20387.965      368216.68      47961          219            219            0.73         
     29300   782.09948     -20868.177     -20382.992      368251.22      47961          219            219            0.73         
     29400   776.71538     -20875.435     -20393.59       367172.34      47961          219            219            0.73         
     29500   771.77757     -20867.823     -20389.041      367993.73      47961          219            219            0.73         
     29600   783.32694     -20862.78      -20376.834      369372.01      47961          219            219            0.73         
     29700   776.10278     -20867.443     -20385.978      367546.27      47961          219            219            0.73         
     29800   777.51172     -20869.165     -20386.825      367444.15      47961          219            219            0.73         
     29900   784.59803     -20876.331     -20389.596      366475.6       47961          219            219            0.73         
     30000   793.59958     -20866.298     -20373.978      367963.44      47961          219            219            0.73         
     30100   769.91033     -20871.368     -20393.744      367872.14      47961          219            219            0.73         
     30200   793.69382     -20870.838     -20378.46       368339.57      47961          219            219            0.73         
     30300   770.56718     -20871.863     -20393.832      367641.03      47961          219            219            0.73         
     30400   782.49897     -20865.358     -20379.925      368513.64      47961          219            219            0.73         
     30500   762.15737     -20869.487     -20396.673      367017.1       47961          219            219            0.73         
     30600   797.58432     -20872.884     -20378.093      368014.9       47961          219            219            0.73         
     30700   780.0832      -20861.83      -20377.895      368541.29      47961          219            219            0.73         
     30800   783.59209     -20864.987     -20378.876      368028.92      47961          219            219            0.73         
     30900   771.21897     -20860.884     -20382.449      367707.28      47961          219            219            0.73         
     31000   793.30512     -20868.377     -20376.241      368525.59      47961          219            219            0.73         
     31100   780.49431     -20872.147     -20387.957      367911.79      47961          219            219            0.73         
     31200   787.28787     -20866.819     -20378.415      367950.04      47961          219            219            0.73         
     31300   759.20877     -20855.307     -20384.323      368004.93      47961          219            219            0.73         
     31400   791.36614     -20878.308     -20387.374      366020.05      47961          219            219            0.73         
     31500   776.5766      -20859.972     -20378.213      368841.41      47961          219            219            0.73         
     31600   778.26689     -20868.607     -20385.8        368123.84      47961          219            219            0.73         
     31700   795.35144     -20863.261     -20369.855      368522.56      47961          219            219            0.73         
     31800   754.08533     -20866.659     -20398.853      367512.29      47961          219            219            0.73         
     31900   792.9799      -20876.366     -20384.431      366950.13      47961          219            219            0.73         
     32000   792.05493     -20866.654     -20375.292      368895.25      47961          219            219            0.73         
     32100   767.80021     -20875.195     -20398.881      366825.91      47961          219            219            0.73         
     32200   777.27065     -20863.806     -20381.617      367968.59      47961          219            219            0.73         
     32300   779.29803     -20860.744     -20377.296      368130.5       47961          219            219            0.73         
     32400   783.13489     -20878.371     -20392.543      366281.75      47961          219            219            0.73         
     32500   783.23829     -20861.633     -20375.741      369221.1       47961          219            219            0.73         
     32600   777.27232     -20872.199     -20390.008      366619.66      47961          219            219            0.73         
     32700   787.38586     -20867.126     -20378.661      367946.98      47961          219            219            0.73         
     32800   771.48744     -20870.713     -20392.111      367555.93      47961          219            219            0.73         
     32900   765.91483     -20864.771     -20389.626      368053.05      47961          219            219            0.73         
     33000   789.1514      -20866.141     -20376.581      368554.04      47961          219            219            0.73         
     33100   782.02238     -20875.377     -20390.24       367082.07      47961          219            219            0.73         
     33200   787.87903     -20867.883     -20379.112      367945.5       47961          219            219            0.73         
     33300   760.78902     -20862.973     -20391.008      367683.14      47961          219            219            0.73         
     33400   773.42083     -20867.458     -20387.656      367795.6       47961          219            219            0.73         
     33500   780.21053     -20869.827     -20385.814      368318.4       47961          219            219            0.73         
     33600   803.27248     -20864.73      -20366.41       367863.92      47961          219            219            0.73         
     33700   778.41457     -20866.8       -20383.901      368645.71      47961          219            219            0.73         
     33800   777.94832     -20872.758     -20390.148      367851.71      47961          219            219            0.73         
     33900   788.59025     -20870.975     -20381.763      368304.78      47961          219            219            0.73         
     34000   789.72805     -20865.521     -20375.604      369124.21      47961          219            219            0.73         
     34100   774.00727     -20868.482     -20388.317      367764         47961          219            219            0.73         
     34200   794.4931      -20853.236     -20360.363      370074.89      47961          219            219            0.73         
     34300   769.44991     -20880.07      -20402.732      366271.38      47961          219            219            0.73         
     34400   783.60023     -20864.197     -20378.081      368159.35      47961          219            219            0.73         
     34500   784.03203     -20877.508     -20391.124      367675.98      47961          219            219            0.73         
     34600   786.47686     -20874.597     -20386.696      367271.78      47961          219            219            0.73         
     34700   770.20017     -20864.855     -20387.052      367908.79      47961          219            219            0.73         
     34800   778.58671     -20870.248     -20387.242      367092.04      47961          219            219            0.73         
     34900   784.43933     -20863.277     -20376.64       368662.35      47961          219            219            0.73         
     35000   784.93918     -20876.876     -20389.929      367565.65      47961          219            219            0.73         
     35100   791.60593     -20853.309     -20362.227      369969.79      47961          219            219            0.73         
     35200   765.91173     -20869.547     -20394.404      367590.34      47961          219            219            0.73         
     35300   770.1449      -20874.722     -20396.953      366950.13      47961          219            219            0.73         
     35400   775.91787     -20866.71      -20385.36       368177.38      47961          219            219            0.73         
     35500   781.4089      -20873.183     -20388.426      367086.82      47961          219            219            0.73         
     35600   786.46452     -20867.807     -20379.914      368116.36      47961          219            219            0.73         
     35700   777.69373     -20869.935     -20387.483      367663.93      47961          219            219            0.73         
     35800   776.81277     -20866.764     -20384.858      367328.58      47961          219            219            0.73         
     35900   781.90295     -20870.188     -20385.125      368358.83      47961          219            219            0.73         
     36000   774.98436     -20868.705     -20387.934      368294.63      47961          219            219            0.73         
     36100   788.43767     -20865.003     -20375.886      369103.64      47961          219            219            0.73         
     36200   777.70001     -20867.451     -20384.995      368026.23      47961          219            219            0.73         
     36300   778.40455     -20860.213     -20377.32       367798.76      47961          219            219            0.73         
     36400   780.03846     -20870.484     -20386.577      366899.41      47961          219            219            0.73         
     36500   782.21522     -20871.804     -20386.547      367903.76      47961          219            219            0.73         
     36600   805.31536     -20863.822     -20364.235      368877.73      47961          219            219            0.73         
     36700   785.38527     -20875.286     -20388.063      366948.19      47961          219            219            0.73         
     36800   792.10518     -20860.454     -20369.062      369138.1       47961          219            219            0.73         
     36900   791.58424     -20864.756     -20373.687      368594.45      47961          219            219            0.73         
     37000   784.82305     -20864.198     -20377.323      368741.23      47961          219            219            0.73         
     37100   775.05752     -20861.309     -20380.493      368310.68      47961          219            219            0.73         
     37200   776.7829      -20865.403     -20383.516      368523.99      47961          219            219            0.73         
     37300   779.37632     -20860.206     -20376.71       369294.01      47961          219            219            0.73         
     37400   786.37379     -20876.418     -20388.581      366805.4       47961          219            219            0.73         
     37500   790.91062     -20867.38      -20376.729      367633.35      47961          219            219            0.73         
     37600   779.74525     -20866.405     -20382.68       367072.89      47961          219            219            0.73         
     37700   790.76404     -20863.737     -20373.177      368577.37      47961          219            219            0.73         
     37800   757.36301     -20866.592     -20396.752      368397.12      47961          219            219            0.73         
     37900   766.08746     -20872.343     -20397.091      367047.46      47961          219            219            0.73         
     38000   776.16508     -20867.296     -20385.792      367322.35      47961          219            219            0.73         
     38100   787.15433     -20858.198     -20369.877      369026.71      47961          219            219            0.73         
     38200   780.87367     -20869.36      -20384.936      367708.82      47961          219            219            0.73         
     38300   787.33577     -20867.626     -20379.193      367853.04      47961          219            219            0.73         
     38400   764.69093     -20869.189     -20394.804      368631.49      47961          219            219            0.73         
     38500   778.65348     -20865.468     -20382.42       368345.16      47961          219            219            0.73         
     38600   771.43463     -20870.82      -20392.251      367464.61      47961          219            219            0.73         
     38700   771.03951     -20861.845     -20383.521      368647.12      47961          219            219            0.73         
     38800   788.49903     -20864.192     -20375.037      368847.92      47961          219            219            0.73         
     38900   773.14557     -20872.626     -20392.995      367189.58      47961          219            219            0.73         
     39000   781.61857     -20873.263     -20388.376      366181.81      47961          219            219            0.73         
     39100   778.06815     -20881.607     -20398.922      365940.86      47961          219            219            0.73         
     39200   796.74987     -20866.562     -20372.289      367373.62      47961          219            219            0.73         
     39300   794.73785     -20879.257     -20386.231      366555.53      47961          219            219            0.73         
     39400   780.18199     -20876.698     -20392.702      367059.58      47961          219            219            0.73         
     39500   793.40905     -20871.257     -20379.055      367755.62      47961          219            219            0.73         
     39600   789.42537     -20870.101     -20380.371      368287.17      47961          219            219            0.73         
     39700   776.3572      -20877.338     -20395.715      366672.8       47961          219            219            0.73         
     39800   781.61162     -20868.992     -20384.109      367982.91      47961          219            219            0.73         
     39900   781.37244     -20867.606     -20382.872      368170.33      47961          219            219            0.73         
     40000   783.78312     -20869.962     -20383.732      367550.43      47961          219            219            0.73         
     40100   781.11571     -20864.742     -20380.167      367838.54      47961          219            219            0.73         
     40200   781.09597     -20869.814     -20385.252      367353.65      47961          219            219            0.73         
     40300   786.52839     -20855.985     -20368.052      369984.13      47961          219            219            0.73         
     40400   782.08084     -20876.843     -20391.669      366854.28      47961          219            219            0.73         
     40500   787.05212     -20868.161     -20379.904      367821.71      47961          219            219            0.73         
     40600   777.38266     -20868.076     -20385.817      368561.74      47961          219            219            0.73         
     40700   762.37837     -20871.377     -20398.426      365914.74      47961          219            219            0.73         
     40800   778.31547     -20862.783     -20379.946      368758.36      47961          219            219            0.73         
     40900   779.84007     -20870.508     -20386.724      367893.54      47961          219            219            0.73         
     41000   771.03575     -20880.083     -20401.762      366741.76      47961          219            219            0.73         
     41100   780.58068     -20859.492     -20375.249      368980.15      47961          219            219            0.73         
     41200   782.26645     -20870.555     -20385.267      367787.98      47961          219            219            0.73         
     41300   759.01719     -20863.563     -20392.697      368046.83      47961          219            219            0.73         
     41400   796.27427     -20870.779     -20376.8        368640.7       47961          219            219            0.73         
     41500   779.9861      -20875.344     -20391.47       366890.31      47961          219            219            0.73         
     41600   778.87754     -20871.369     -20388.182      367540.66      47961          219            219            0.73         
     41700   779.77395     -20868.575     -20384.832      367142.22      47961          219            219            0.73         
     41800   791.80558     -20860.172     -20368.965      368565.93      47961          219            219            0.73         
     41900   788.61316     -20870.773     -20381.547      367690.89      47961          219            219            0.73         
     42000   789.37436     -20852.621     -20362.923      371061.94      47961          219            219            0.73         
     42100   794.74494     -20867.36      -20374.33       368293.42      47961          219            219            0.73         
     42200   778.22529     -20869.758     -20386.976      367858.9       47961          219            219            0.73         
     42300   777.02436     -20862.717     -20380.68       369196.87      47961          219            219            0.73         
     42400   787.82982     -20875.673     -20386.933      367644.59      47961          219            219            0.73         
     42500   781.88364     -20864.852     -20379.801      368595.65      47961          219            219            0.73         
     42600   771.38359     -20871.927     -20393.389      367500.82      47961          219            219            0.73         
     42700   779.79661     -20863.14      -20379.384      369014.08      47961          219            219            0.73         
     42800   780.96924     -20874.903     -20390.419      367946.74      47961          219            219            0.73         
     42900   780.83056     -20860.757     -20376.359      368535.19      47961          219            219            0.73         
     43000   771.82311     -20863.22      -20384.41       368328.45      47961          219            219            0.73         
     43100   794.85376     -20875.18      -20382.082      368081.58      47961          219            219            0.73         
     43200   779.36946     -20866.349     -20382.858      367941.83      47961          219            219            0.73         
     43300   756.11754     -20857.273     -20388.206      369059.8       47961          219            219            0.73         
     43400   762.59625     -20865.717     -20392.631      367056.3       47961          219            219            0.73         
     43500   784.44278     -20861.596     -20374.957      368172.82      47961          219            219            0.73         
     43600   768.77884     -20864.54      -20387.619      368403.13      47961          219            219            0.73         
     43700   788.38195     -20868.042     -20378.96       367719.08      47961          219            219            0.73         
     43800   767.15268     -20869.872     -20393.96       366653.62      47961          219            219            0.73         
     43900   785.71993     -20869.619     -20382.188      367535.5       47961          219            219            0.73         
     44000   788.64691     -20878.423     -20389.176      367186.44      47961          219            219            0.73         
     44100   794.30062     -20859.001     -20366.247      369231.68      47961          219            219            0.73         
     44200   780.98681     -20865.323     -20380.828      367803.6       47961          219            219            0.73         
     44300   772.46318     -20878.814     -20399.606      366669.58      47961          219            219            0.73         
     44400   785.26519     -20874.793     -20387.644      367046.4       47961          219            219            0.73         
     44500   783.31692     -20861.427     -20375.487      369627.44      47961          219            219            0.73         
     44600   775.41831     -20867.338     -20386.298      367799.75      47961          219            219            0.73         
     44700   770.43423     -20875.733     -20397.785      366611.07      47961          219            219            0.73         
     44800   767.8038      -20866.438     -20390.121      368236.64      47961          219            219            0.73         
     44900   786.79162     -20862.647     -20374.551      368767.84      47961          219            219            0.73         
     45000   789.4788      -20870.415     -20380.652      368664.28      47961          219            219            0.73         
     45100   773.78155     -20877.52      -20397.495      366694.71      47961          219            219            0.73         
     45200   783.91933     -20869.57      -20383.255      368237.94      47961          219            219            0.73         
     45300   783.52107     -20861.794     -20375.727      368373.08      47961          219            219            0.73         
     45400   770.98327     -20871.07      -20392.781      366376.04      47961          219            219            0.73         
     45500   769.94357     -20878.272     -20400.628      367222.41      47961          219            219            0.73         
     45600   774.26005     -20860.039     -20379.717      368947.48      47961          219            219            0.73         
     45700   779.19297     -20855.774     -20372.392      369976.58      47961          219            219            0.73         
     45800   764.7885      -20869.324     -20394.878      367568.56      47961          219            219            0.73         
     45900   776.05065     -20873.428     -20391.996      366859.74      47961          219            219            0.73         
     46000   791.9658      -20853.83      -20362.524      369248.62      47961          219            219            0.73         
     46100   763.56507     -20863.536     -20389.849      368505.59      47961          219            219            0.73         
     46200   790.51312     -20870.261     -20379.856      368348.05      47961          219            219            0.73         
     46300   776.36893     -20868.141     -20386.51       367541.32      47961          219            219            0.73         
     46400   775.11385     -20868.513     -20387.662      367845.86      47961          219            219            0.73         
     46500   778.99125     -20868.136     -20384.879      367357.71      47961          219            219            0.73         
     46600   761.24727     -20870.658     -20398.408      366072.96      47961          219            219            0.73         
     46700   791.15582     -20872.965     -20382.162      366836.66      47961          219            219            0.73         
     46800   768.91522     -20875.096     -20398.09       366281.43      47961          219            219            0.73         
     46900   786.45954     -20865.321     -20377.431      368393.1       47961          219            219            0.73         
     47000   779.99025     -20863.08      -20379.203      368480.17      47961          219            219            0.73         
     47100   782.3935      -20868.265     -20382.898      367633.2       47961          219            219            0.73         
     47200   780.17863     -20862.369     -20378.376      367842.39      47961          219            219            0.73         
     47300   774.1792      -20866.81      -20386.539      368173.28      47961          219            219            0.73         
     47400   786.1151      -20862.113     -20374.436      369236.73      47961          219            219            0.73         
     47500   786.11506     -20872.242     -20384.565      367026.58      47961          219            219            0.73         
     47600   778.16124     -20861.413     -20378.671      368594.47      47961          219            219            0.73         
     47700   767.09447     -20874.409     -20398.532      366837.37      47961          219            219            0.73         
     47800   781.58607     -20872.452     -20387.585      366352.22      47961          219            219            0.73         
     47900   784.97028     -20870.378     -20383.412      368390         47961          219            219            0.73         
     48000   774.22698     -20865.26      -20384.959      368718.35      47961          219            219            0.73         
     48100   792.06022     -20864.731     -20373.367      368567.16      47961          219            219            0.73         
     48200   778.11716     -20871.417     -20388.702      367987.46      47961          219            219            0.73         
     48300   786.89689     -20862.835     -20374.674      369275.23      47961          219            219            0.73         
     48400   779.63241     -20872.418     -20388.763      367483.61      47961          219            219            0.73         
     48500   788.62765     -20872.185     -20382.95       367617.5       47961          219            219            0.73         
     48600   805.01241     -20871.484     -20372.084      368233.76      47961          219            219            0.73         
     48700   781.09589     -20860.71      -20376.148      368811.48      47961          219            219            0.73         
     48800   778.83033     -20871.31      -20388.152      366988.8       47961          219            219            0.73         
     48900   780.02499     -20859.774     -20375.876      368768.23      47961          219            219            0.73         
     49000   776.51909     -20873.691     -20391.968      366930.27      47961          219            219            0.73         
     49100   789.54786     -20870.76      -20380.954      367177.87      47961          219            219            0.73         
     49200   781.05875     -20863.84      -20379.3        368433.61      47961          219            219            0.73         
     49300   784.52843     -20861.203     -20374.511      368955.83      47961          219            219            0.73         
     49400   776.9461      -20872.62      -20390.632      368085.12      47961          219            219            0.73         
     49500   798.24697     -20867.469     -20372.266      368300.38      47961          219            219            0.73         
     49600   776.21657     -20874.318     -20392.783      367180.05      47961          219            219            0.73         
     49700   792.50164     -20861.824     -20370.186      368467.94      47961          219            219            0.73         
     49800   789.53471     -20869.41      -20379.612      367932.73      47961          219            219            0.73         
     49900   785.44686     -20868.115     -20380.853      368793.36      47961          219            219            0.73         
     50000   787.86811     -20867.014     -20378.25       368772.22      47961          219            219            0.73         
Loop time of 40.9886 on 1 procs for 50000 steps with 7200 atoms

Performance: 1053.953 ns/day, 0.023 hours/ns, 1219.853 timesteps/s, 8.783 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.127     | 29.127     | 29.127     |   0.0 | 71.06
Neigh   | 0.041569   | 0.041569   | 0.041569   |   0.0 |  0.10
Comm    | 0.51896    | 0.51896    | 0.51896    |   0.0 |  1.27
Output  | 0.21915    | 0.21915    | 0.21915    |   0.0 |  0.53
Modify  | 10.16      | 10.16      | 10.16      |   0.0 | 24.79
Other   |            | 0.9214     |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5360
Dangerous builds = 0
Total wall time: 0:00:41
