units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.4       47961          219            219            0.73         
       100   818.72232     -20847.263     -20339.358      371013.54      47961          219            219            0.73         
       200   797.89171     -20847.637     -20352.655      371065.16      47961          219            219            0.73         
       300   802.26754     -20841.385     -20343.688      370908.69      47961          219            219            0.73         
       400   838.49023     -20842.447     -20322.28       372841.01      47961          219            219            0.73         
       500   807.31625     -20844.949     -20344.12       371747.62      47961          219            219            0.73         
       600   812.43324     -20836.199     -20332.196      371857.31      47961          219            219            0.73         
       700   812.86681     -20847.587     -20343.315      371354.4       47961          219            219            0.73         
       800   801.67446     -20838.101     -20340.773      371074.04      47961          219            219            0.73         
       900   822.08311     -20835.917     -20325.928      372588.23      47961          219            219            0.73         
      1000   818.68822     -20850.352     -20342.469      371280.21      47961          219            219            0.73         
      1100   816.06644     -20846.83      -20340.573      370423.71      47961          219            219            0.73         
      1200   821.89485     -20833.941     -20324.069      373072.37      47961          219            219            0.73         
      1300   796.7575      -20838.771     -20344.492      371696.67      47961          219            219            0.73         
      1400   814.06343     -20837.358     -20332.344      371802.9       47961          219            219            0.73         
      1500   808.30934     -20832.888     -20331.443      373010.74      47961          219            219            0.73         
      1600   802.86956     -20841.096     -20343.026      371459.43      47961          219            219            0.73         
      1700   831.62313     -20836.065     -20320.157      373448.19      47961          219            219            0.73         
      1800   803.89318     -20833.865     -20335.16       373069.53      47961          219            219            0.73         
      1900   814.9135      -20841.359     -20335.818      372478.17      47961          219            219            0.73         
      2000   806.93799     -20840.532     -20339.938      371413.7       47961          219            219            0.73         
      2100   796.11449     -20846.99      -20353.111      370719.27      47961          219            219            0.73         
      2200   801.62112     -20848.74      -20351.444      370868.14      47961          219            219            0.73         
      2300   821.74288     -20829.763     -20319.984      373359.91      47961          219            219            0.73         
      2400   816.52011     -20843.36      -20336.821      371601.68      47961          219            219            0.73         
      2500   796.88598     -20836.549     -20342.191      371939.41      47961          219            219            0.73         
      2600   823.58141     -20842.516     -20331.597      371455.42      47961          219            219            0.73         
      2700   810.54047     -20835.036     -20332.207      373015.59      47961          219            219            0.73         
      2800   800.09195     -20856.016     -20359.669      369285.9       47961          219            219            0.73         
      2900   814.1473      -20850.858     -20345.792      371268.61      47961          219            219            0.73         
      3000   809.59416     -20843.076     -20340.835      371432.63      47961          219            219            0.73         
      3100   803.89811     -20843.779     -20345.07       371959.02      47961          219            219            0.73         
      3200   820.62042     -20833.573     -20324.491      372961.62      47961          219            219            0.73         
      3300   818.23406     -20848.616     -20341.015      371226.3       47961          219            219            0.73         
      3400   812.78011     -20833.401     -20329.183      373064.44      47961          219            219            0.73         
      3500   783.0835      -20838.223     -20352.428      371236.19      47961          219            219            0.73         
      3600   814.49378     -20830.981     -20325.699      372702.77      47961          219            219            0.73         
      3700   810.64157     -20843.639     -20340.748      371202.23      47961          219            219            0.73         
      3800   820.16098     -20833.765     -20324.968      372520.7       47961          219            219            0.73         
      3900   805.60369     -20841.693     -20341.926      372195.75      47961          219            219            0.73         
      4000   814.24778     -20825.453     -20320.324      373301.55      47961          219            219            0.73         
      4100   814.06092     -20843.492     -20338.479      370588.02      47961          219            219            0.73         
      4200   810.42126     -20842.054     -20339.299      371510.51      47961          219            219            0.73         
      4300   795.60348     -20846.317     -20352.755      369929.9       47961          219            219            0.73         
      4400   808.32873     -20836.707     -20335.25       372016.87      47961          219            219            0.73         
      4500   806.49796     -20849.286     -20348.965      371711.82      47961          219            219            0.73         
      4600   826.86957     -20839.679     -20326.72       372758.23      47961          219            219            0.73         
      4700   814.1099      -20837.281     -20332.238      372723.14      47961          219            219            0.73         
      4800   810.25828     -20853.576     -20350.922      371122.3       47961          219            219            0.73         
      4900   810.63905     -20848.702     -20345.812      371049.4       47961          219            219            0.73         
      5000   809.52157     -20839.692     -20337.495      372628.76      47961          219            219            0.73         
      5100   806.53735     -20850.42      -20350.074      370497.67      47961          219            219            0.73         
      5200   817.38394     -20840.709     -20333.634      371932.05      47961          219            219            0.73         
      5300   812.15533     -20841.531     -20337.7        371466.23      47961          219            219            0.73         
      5400   805.64153     -20843.956     -20344.166      371722.68      47961          219            219            0.73         
      5500   819.43764     -20835.939     -20327.591      372583.86      47961          219            219            0.73         
      5600   808.57422     -20845.153     -20343.543      371536.77      47961          219            219            0.73         
      5700   834.75521     -20839.444     -20321.593      371738.68      47961          219            219            0.73         
      5800   815.65571     -20836.859     -20330.856      372106.79      47961          219            219            0.73         
      5900   817.52911     -20840.197     -20333.033      372012.16      47961          219            219            0.73         
      6000   803.39354     -20844.199     -20345.803      370919.16      47961          219            219            0.73         
      6100   821.68875     -20840.107     -20330.362      372067.78      47961          219            219            0.73         
      6200   796.45888     -20841.667     -20347.573      372091.12      47961          219            219            0.73         
      6300   810.97812     -20838.697     -20335.596      372648.13      47961          219            219            0.73         
      6400   802.88955     -20845.171     -20347.088      370462.29      47961          219            219            0.73         
      6500   803.39524     -20854.151     -20355.755      369624.73      47961          219            219            0.73         
      6600   811.64818     -20837.223     -20333.707      372024.81      47961          219            219            0.73         
      6700   805.58971     -20845.513     -20345.755      371517.69      47961          219            219            0.73         
      6800   814.1247      -20840.39      -20335.337      372025.95      47961          219            219            0.73         
      6900   812.92737     -20843.374     -20339.065      371278.59      47961          219            219            0.73         
      7000   827.40394     -20840.266     -20326.975      371045.42      47961          219            219            0.73         
      7100   802.97264     -20848.052     -20349.918      371353.61      47961          219            219            0.73         
      7200   820.02319     -20842.369     -20333.658      371491.36      47961          219            219            0.73         
      7300   813.61024     -20835.781     -20331.048      372154.8       47961          219            219            0.73         
      7400   820.42672     -20843.781     -20334.819      371478.25      47961          219            219            0.73         
      7500   808.3015      -20847.136     -20345.696      370339         47961          219            219            0.73         
      7600   808.78626     -20850.263     -20348.522      371063.73      47961          219            219            0.73         
      7700   810.70024     -20839.697     -20336.769      370614.76      47961          219            219            0.73         
      7800   807.04774     -20853.807     -20353.145      370760.9       47961          219            219            0.73         
      7900   807.30074     -20840.93      -20340.111      372103.07      47961          219            219            0.73         
      8000   785.8423      -20844.179     -20356.672      371269.46      47961          219            219            0.73         
      8100   821.70708     -20845.797     -20336.041      372175.19      47961          219            219            0.73         
      8200   813.94296     -20839.07      -20334.13       371524.61      47961          219            219            0.73         
      8300   821.62786     -20839.49      -20329.783      372119.98      47961          219            219            0.73         
      8400   795.67755     -20842.705     -20349.096      371310         47961          219            219            0.73         
      8500   832.28347     -20831.021     -20314.703      374030.72      47961          219            219            0.73         
      8600   811.3665      -20844.258     -20340.917      371625.52      47961          219            219            0.73         
      8700   808.60063     -20852.501     -20350.875      370464.39      47961          219            219            0.73         
      8800   802.95258     -20844.644     -20346.523      371025.06      47961          219            219            0.73         
      8900   813.33428     -20845.968     -20341.406      370859.45      47961          219            219            0.73         
      9000   808.95079     -20833.79      -20331.947      373463.97      47961          219            219            0.73         
      9100   792.27866     -20836.987     -20345.487      372324.42      47961          219            219            0.73         
      9200   811.30827     -20843.167     -20339.862      372189.77      47961          219            219            0.73         
      9300   802.00642     -20841.679     -20344.145      371274.78      47961          219            219            0.73         
      9400   809.51706     -20827.529     -20325.335      373540.77      47961          219            219            0.73         
      9500   795.36436     -20835.426     -20342.012      373167.97      47961          219            219            0.73         
      9600   805.27759     -20846.63      -20347.066      370785.61      47961          219            219            0.73         
      9700   818.84371     -20827.293     -20319.313      373866.15      47961          219            219            0.73         
      9800   803.32105     -20846.825     -20348.475      371482.31      47961          219            219            0.73         
      9900   816.0181      -20842.782     -20336.555      370853.3       47961          219            219            0.73         
     10000   789.50834     -20851.249     -20361.468      370105.6       47961          219            219            0.73         
     10100   806.06424     -20846.989     -20346.937      371531.26      47961          219            219            0.73         
     10200   820.54265     -20839.398     -20330.364      371789.57      47961          219            219            0.73         
     10300   802.16671     -20842.843     -20345.209      370638.13      47961          219            219            0.73         
     10400   812.46416     -20836.089     -20332.067      372801.72      47961          219            219            0.73         
     10500   813.42539     -20845.762     -20341.143      372551.32      47961          219            219            0.73         
     10600   810.73021     -20833.824     -20330.877      372866.08      47961          219            219            0.73         
     10700   803.59788     -20845.79      -20347.268      370886.33      47961          219            219            0.73         
     10800   809.33073     -20841.311     -20339.233      371752.32      47961          219            219            0.73         
     10900   819.80817     -20846.98      -20338.402      370515.06      47961          219            219            0.73         
     11000   787.4225      -20844.303     -20355.815      370714.34      47961          219            219            0.73         
     11100   796.3371      -20830.546     -20336.528      373403.81      47961          219            219            0.73         
     11200   835.23341     -20836.305     -20318.158      373495.76      47961          219            219            0.73         
     11300   806.89459     -20843.179     -20342.612      371859.63      47961          219            219            0.73         
     11400   822.02635     -20830.733     -20320.779      373167.29      47961          219            219            0.73         
     11500   798.31816     -20832.624     -20337.377      372452.61      47961          219            219            0.73         
     11600   809.12213     -20833.416     -20331.467      372320.86      47961          219            219            0.73         
     11700   798.21932     -20847.037     -20351.852      371522.05      47961          219            219            0.73         
     11800   824.55945     -20828.367     -20316.841      373498.28      47961          219            219            0.73         
     11900   798.40789     -20835.996     -20340.693      371827.85      47961          219            219            0.73         
     12000   826.98701     -20837.732     -20324.701      372320.99      47961          219            219            0.73         
     12100   807.15777     -20840.916     -20340.186      371873.71      47961          219            219            0.73         
     12200   811.10055     -20826.768     -20323.591      373247.05      47961          219            219            0.73         
     12300   816.6114      -20843.135     -20336.54       371268.18      47961          219            219            0.73         
     12400   834.75787     -20842.839     -20324.986      372434.54      47961          219            219            0.73         
     12500   791.0517      -20831.006     -20340.267      372865.01      47961          219            219            0.73         
     12600   803.34857     -20843.171     -20344.804      371752.88      47961          219            219            0.73         
     12700   815.81688     -20838.602     -20332.5        372743.02      47961          219            219            0.73         
     12800   795.59711     -20851.486     -20357.927      369964.68      47961          219            219            0.73         
     12900   817.33456     -20844.956     -20337.912      371010.3       47961          219            219            0.73         
     13000   807.51344     -20844.874     -20343.923      371781.77      47961          219            219            0.73         
     13100   817.45887     -20838.109     -20330.989      371344.76      47961          219            219            0.73         
     13200   792.19557     -20853.026     -20361.578      370382.26      47961          219            219            0.73         
     13300   807.35226     -20833.429     -20332.578      371855.97      47961          219            219            0.73         
     13400   809.74642     -20836.197     -20333.861      372353.21      47961          219            219            0.73         
     13500   814.75266     -20842.505     -20337.063      370810.63      47961          219            219            0.73         
     13600   798.15632     -20850.493     -20355.347      371047.99      47961          219            219            0.73         
     13700   811.52929     -20836.423     -20332.981      373000.9       47961          219            219            0.73         
     13800   786.62589     -20848.284     -20360.29       370161.61      47961          219            219            0.73         
     13900   813.72638     -20835.152     -20330.347      372189.67      47961          219            219            0.73         
     14000   789.55864     -20843.275     -20353.462      371431.31      47961          219            219            0.73         
     14100   801.99509     -20833.226     -20335.698      372336.49      47961          219            219            0.73         
     14200   811.42276     -20842.224     -20338.847      371260.69      47961          219            219            0.73         
     14300   822.92495     -20843.343     -20332.831      370834.76      47961          219            219            0.73         
     14400   799.61587     -20841.565     -20345.513      371325.61      47961          219            219            0.73         
     14500   822.13491     -20839.955     -20329.933      372040.78      47961          219            219            0.73         
     14600   804.80551     -20843.385     -20344.113      372286.51      47961          219            219            0.73         
     14700   810.99595     -20849.979     -20346.868      371090.16      47961          219            219            0.73         
     14800   818.63956     -20841.611     -20333.758      371516.95      47961          219            219            0.73         
     14900   803.70302     -20842.928     -20344.341      371450.33      47961          219            219            0.73         
     15000   803.2661      -20837.384     -20339.068      372018.14      47961          219            219            0.73         
     15100   811.24747     -20846.851     -20343.584      371171.7       47961          219            219            0.73         
     15200   795.13758     -20841.804     -20348.53       370674.59      47961          219            219            0.73         
     15300   795.84357     -20830.461     -20336.749      372669.17      47961          219            219            0.73         
     15400   813.90242     -20842.173     -20337.258      371424.74      47961          219            219            0.73         
     15500   801.32133     -20839.436     -20342.327      372345.29      47961          219            219            0.73         
     15600   805.59726     -20833.901     -20334.139      371540.98      47961          219            219            0.73         
     15700   814.47863     -20847.395     -20342.123      370625.64      47961          219            219            0.73         
     15800   809.36437     -20839.51      -20337.411      371599.65      47961          219            219            0.73         
     15900   812.74659     -20837.447     -20333.25       372144.21      47961          219            219            0.73         
     16000   808.17619     -20850.613     -20349.251      369930.65      47961          219            219            0.73         
     16100   815.91297     -20844.898     -20338.736      370805.01      47961          219            219            0.73         
     16200   797.43823     -20845.034     -20350.333      370545.5       47961          219            219            0.73         
     16300   808.51238     -20837.482     -20335.911      371787.36      47961          219            219            0.73         
     16400   821.58131     -20843.333     -20333.655      371284.27      47961          219            219            0.73         
     16500   808.84972     -20838.094     -20336.314      371416.67      47961          219            219            0.73         
     16600   805.4598      -20845.528     -20345.851      370771.59      47961          219            219            0.73         
     16700   790.30976     -20845.818     -20355.54       370782.82      47961          219            219            0.73         
     16800   808.43018     -20838.438     -20336.918      372225.35      47961          219            219            0.73         
     16900   819.17104     -20844.195     -20336.012      370923.05      47961          219            219            0.73         
     17000   820.79886     -20853.098     -20343.905      371202.64      47961          219            219            0.73         
     17100   807.62585     -20835.259     -20334.238      372332.08      47961          219            219            0.73         
     17200   805.45994     -20842.404     -20342.727      371562.83      47961          219            219            0.73         
     17300   821.73088     -20832.999     -20323.228      372440.37      47961          219            219            0.73         
     17400   811.58579     -20850.842     -20347.364      370634.95      47961          219            219            0.73         
     17500   811.08974     -20841.787     -20338.617      372401.25      47961          219            219            0.73         
     17600   807.07386     -20848.98      -20348.301      370059.53      47961          219            219            0.73         
     17700   800.89019     -20836.158     -20339.316      371903.13      47961          219            219            0.73         
     17800   798.80155     -20839.823     -20344.276      371576.81      47961          219            219            0.73         
     17900   802.74318     -20835.978     -20337.987      371778.23      47961          219            219            0.73         
     18000   799.39303     -20851.501     -20355.588      369797.6       47961          219            219            0.73         
     18100   806.0558      -20835.336     -20335.289      372508.15      47961          219            219            0.73         
     18200   803.88159     -20844.044     -20345.346      370366.82      47961          219            219            0.73         
     18300   795.47177     -20841.979     -20348.498      371285.82      47961          219            219            0.73         
     18400   809.74364     -20841.545     -20339.21       371206.74      47961          219            219            0.73         
     18500   802.04361     -20850.172     -20352.614      369677.12      47961          219            219            0.73         
     18600   810.818       -20832.523     -20329.522      372405.32      47961          219            219            0.73         
     18700   803.60584     -20847.302     -20348.775      371201.05      47961          219            219            0.73         
     18800   812.42017     -20846.473     -20342.478      370479.68      47961          219            219            0.73         
     18900   798.2662      -20841.163     -20345.949      371667.14      47961          219            219            0.73         
     19000   800.7042      -20836.539     -20339.812      371540.32      47961          219            219            0.73         
     19100   808.59153     -20837.419     -20335.799      372059.92      47961          219            219            0.73         
     19200   792.6351      -20846.995     -20355.274      369859.24      47961          219            219            0.73         
     19300   810.01475     -20838.018     -20335.516      371318         47961          219            219            0.73         
     19400   800.6746      -20844.562     -20347.853      370901.44      47961          219            219            0.73         
     19500   816.47159     -20846.978     -20340.47       370718.37      47961          219            219            0.73         
     19600   813.41802     -20835.497     -20330.883      372061.11      47961          219            219            0.73         
     19700   822.10095     -20853.847     -20343.847      370434.47      47961          219            219            0.73         
     19800   812.32287     -20860.02      -20356.085      369807.7       47961          219            219            0.73         
     19900   804.84401     -20843.107     -20343.812      371109.24      47961          219            219            0.73         
     20000   808.75407     -20838.244     -20336.524      372326.26      47961          219            219            0.73         
     20100   810.35439     -20844.048     -20341.335      370539.05      47961          219            219            0.73         
     20200   816.67051     -20844.179     -20337.548      371493.76      47961          219            219            0.73         
     20300   812.06809     -20846.664     -20342.887      371458.02      47961          219            219            0.73         
     20400   812.74668     -20827.366     -20323.168      372331.46      47961          219            219            0.73         
     20500   810.70061     -20844.185     -20341.256      371523.28      47961          219            219            0.73         
     20600   801.3238      -20848.578     -20351.467      370481.6       47961          219            219            0.73         
     20700   806.50697     -20839.261     -20338.934      371065.17      47961          219            219            0.73         
     20800   811.79819     -20842.31      -20338.7        372238.05      47961          219            219            0.73         
     20900   807.13864     -20840.611     -20339.892      372234.37      47961          219            219            0.73         
     21000   815.12588     -20850.105     -20344.431      371747.64      47961          219            219            0.73         
     21100   809.70964     -20840.734     -20338.421      372028.81      47961          219            219            0.73         
     21200   802.57251     -20848.497     -20350.611      370590.16      47961          219            219            0.73         
     21300   802.79709     -20837.184     -20339.158      372457.62      47961          219            219            0.73         
     21400   811.54231     -20846.418     -20342.967      371326.73      47961          219            219            0.73         
     21500   816.07264     -20842.936     -20336.675      371977.36      47961          219            219            0.73         
     21600   825.71863     -20829.279     -20317.034      373628.88      47961          219            219            0.73         
     21700   800.64542     -20841.772     -20345.082      370581.26      47961          219            219            0.73         
     21800   810.45538     -20836.03      -20333.254      371687.66      47961          219            219            0.73         
     21900   812.34051     -20842.496     -20338.55       372008.03      47961          219            219            0.73         
     22000   811.55995     -20859.712     -20356.251      369091.18      47961          219            219            0.73         
     22100   799.13939     -20828.72      -20332.964      372643.13      47961          219            219            0.73         
     22200   815.01155     -20844.396     -20338.793      371106.96      47961          219            219            0.73         
     22300   832.85748     -20831.452     -20314.778      373174.99      47961          219            219            0.73         
     22400   807.67501     -20841.175     -20340.124      371617.29      47961          219            219            0.73         
     22500   788.0164      -20833.638     -20344.782      372430.57      47961          219            219            0.73         
     22600   810.86742     -20834.948     -20331.916      372021.78      47961          219            219            0.73         
     22700   798.21574     -20835.859     -20340.676      373000.8       47961          219            219            0.73         
     22800   829.80318     -20847.683     -20332.904      371712.37      47961          219            219            0.73         
     22900   796.75983     -20845.561     -20351.282      370775.25      47961          219            219            0.73         
     23000   805.3394      -20827.639     -20328.037      373515.89      47961          219            219            0.73         
     23100   811.55695     -20847.66      -20344.201      371312.76      47961          219            219            0.73         
     23200   810.92883     -20854.715     -20351.646      370514.6       47961          219            219            0.73         
     23300   803.4655      -20843.327     -20344.887      371994.7       47961          219            219            0.73         
     23400   810.72618     -20842.834     -20339.89       372490.23      47961          219            219            0.73         
     23500   823.20703     -20845.267     -20334.58       371869.74      47961          219            219            0.73         
     23600   819.90221     -20838.166     -20329.529      372122.95      47961          219            219            0.73         
     23700   815.79649     -20829.378     -20323.288      373537.21      47961          219            219            0.73         
     23800   823.42424     -20852.289     -20341.467      370660.99      47961          219            219            0.73         
     23900   811.89866     -20842.346     -20338.675      371872.63      47961          219            219            0.73         
     24000   829.98776     -20843.842     -20328.948      371686.02      47961          219            219            0.73         
     24100   810.08186     -20843.837     -20341.293      370948.98      47961          219            219            0.73         
     24200   815.21936     -20843.361     -20337.63       372590.7       47961          219            219            0.73         
     24300   812.66371     -20845.856     -20341.71       371011.36      47961          219            219            0.73         
     24400   808.78293     -20845.97      -20344.231      370775.22      47961          219            219            0.73         
     24500   806.57831     -20850.081     -20349.71       370270.27      47961          219            219            0.73         
     24600   815.7099      -20843.317     -20337.281      372558.59      47961          219            219            0.73         
     24700   814.52303     -20848.817     -20343.517      371499.78      47961          219            219            0.73         
     24800   829.62859     -20841.52      -20326.85       372656.26      47961          219            219            0.73         
     24900   796.62653     -20841.27      -20347.073      371884.64      47961          219            219            0.73         
     25000   792.14695     -20838.689     -20347.271      371717.12      47961          219            219            0.73         
     25100   808.84554     -20849.853     -20348.075      371193.74      47961          219            219            0.73         
     25200   830.54993     -20839.894     -20324.651      373799.82      47961          219            219            0.73         
     25300   808.95475     -20835.015     -20333.169      372991.11      47961          219            219            0.73         
     25400   816.47966     -20857.903     -20351.39       370296.12      47961          219            219            0.73         
     25500   814.11636     -20848.392     -20343.345      370589.32      47961          219            219            0.73         
     25600   814.89519     -20832.668     -20327.138      373629.25      47961          219            219            0.73         
     25700   792.22964     -20837.551     -20346.081      372458.47      47961          219            219            0.73         
     25800   804.87633     -20844.713     -20345.398      371713.32      47961          219            219            0.73         
     25900   819.03217     -20846.543     -20338.446      371192.41      47961          219            219            0.73         
     26000   814.00061     -20853.386     -20348.411      371205.58      47961          219            219            0.73         
     26100   822.2691      -20839.696     -20329.591      373063.25      47961          219            219            0.73         
     26200   797.69075     -20822.821     -20327.963      374371.51      47961          219            219            0.73         
     26300   800.8146      -20854.426     -20357.63       369780.98      47961          219            219            0.73         
     26400   815.81852     -20842.506     -20336.403      372295.69      47961          219            219            0.73         
     26500   816.21152     -20838.549     -20332.202      372329.39      47961          219            219            0.73         
     26600   808.79672     -20832.526     -20330.779      372985.05      47961          219            219            0.73         
     26700   792.92474     -20848.685     -20356.785      370426.47      47961          219            219            0.73         
     26800   810.20727     -20837.164     -20334.542      372076.31      47961          219            219            0.73         
     26900   797.1844      -20841.545     -20347.001      371628.77      47961          219            219            0.73         
     27000   813.64491     -20830.969     -20326.214      373505.53      47961          219            219            0.73         
     27100   802.33507     -20839.187     -20341.448      371421.56      47961          219            219            0.73         
     27200   809.38555     -20856.246     -20354.134      369730.86      47961          219            219            0.73         
     27300   827.15619     -20847.202     -20334.065      372036.77      47961          219            219            0.73         
     27400   818.53688     -20840.756     -20332.967      372298.37      47961          219            219            0.73         
     27500   776.90163     -20834.356     -20352.396      372337.49      47961          219            219            0.73         
     27600   815.04093     -20845.622     -20340.001      371131.77      47961          219            219            0.73         
     27700   814.13284     -20838.778     -20333.72       372394.99      47961          219            219            0.73         
     27800   799.54517     -20835.632     -20339.624      371727.78      47961          219            219            0.73         
     27900   814.65032     -20848.179     -20342.8        371533.68      47961          219            219            0.73         
     28000   820.54967     -20841.978     -20332.94       372900.61      47961          219            219            0.73         
     28100   797.67948     -20837.878     -20343.027      371819.98      47961          219            219            0.73         
     28200   809.29619     -20848.658     -20346.601      370785.12      47961          219            219            0.73         
     28300   803.76059     -20846.817     -20348.194      371031.64      47961          219            219            0.73         
     28400   809.25324     -20843.142     -20341.111      371182.31      47961          219            219            0.73         
     28500   818.16283     -20843.31      -20335.753      372113.24      47961          219            219            0.73         
     28600   787.12633     -20846.058     -20357.755      370643.54      47961          219            219            0.73         
     28700   799.57774     -20835.646     -20339.618      372274.8       47961          219            219            0.73         
     28800   816.14785     -20853.526     -20347.218      370592.41      47961          219            219            0.73         
     28900   814.02496     -20830.647     -20325.657      372753.64      47961          219            219            0.73         
     29000   812.56911     -20839.936     -20335.849      371662.1       47961          219            219            0.73         
     29100   795.16762     -20849.178     -20355.885      370682.78      47961          219            219            0.73         
     29200   812.39004     -20841.72      -20337.744      371602         47961          219            219            0.73         
     29300   809.30706     -20842.902     -20340.838      371181.4       47961          219            219            0.73         
     29400   777.9261      -20851.486     -20368.89       370461.19      47961          219            219            0.73         
     29500   821.15763     -20838.466     -20329.051      372683.71      47961          219            219            0.73         
     29600   794.01164     -20833.486     -20340.911      372207.65      47961          219            219            0.73         
     29700   801.5452      -20837.73      -20340.481      371900.28      47961          219            219            0.73         
     29800   808.56818     -20841.995     -20340.389      371893.42      47961          219            219            0.73         
     29900   797.65849     -20843.032     -20348.194      371497.95      47961          219            219            0.73         
     30000   835.66014     -20848.403     -20329.991      372161.73      47961          219            219            0.73         
     30100   811.1868      -20849.827     -20346.598      372126.52      47961          219            219            0.73         
     30200   823.05685     -20848.841     -20338.247      371490.65      47961          219            219            0.73         
     30300   792.67685     -20844.871     -20353.124      371046.09      47961          219            219            0.73         
     30400   817.30289     -20848.08      -20341.056      371791.33      47961          219            219            0.73         
     30500   790.14334     -20836.596     -20346.421      372073.58      47961          219            219            0.73         
     30600   828.11311     -20842.76      -20329.029      371557.07      47961          219            219            0.73         
     30700   809.4217      -20847.586     -20345.451      371512.32      47961          219            219            0.73         
     30800   827.02397     -20845.942     -20332.887      372726.93      47961          219            219            0.73         
     30900   807.70691     -20846.56      -20345.489      372301.54      47961          219            219            0.73         
     31000   821.34972     -20829.087     -20319.552      373892.92      47961          219            219            0.73         
     31100   812.39047     -20856.887     -20352.91       369893.14      47961          219            219            0.73         
     31200   809.36776     -20851.037     -20348.936      371181.29      47961          219            219            0.73         
     31300   805.7253      -20836.137     -20336.295      371989.12      47961          219            219            0.73         
     31400   806.73574     -20839.897     -20339.428      371022.51      47961          219            219            0.73         
     31500   796.91688     -20841.239     -20346.862      371646.22      47961          219            219            0.73         
     31600   821.51695     -20841.633     -20331.995      372932.45      47961          219            219            0.73         
     31700   807.48672     -20853.451     -20352.517      370475.77      47961          219            219            0.73         
     31800   818.25853     -20842.333     -20334.716      371693.54      47961          219            219            0.73         
     31900   814.42554     -20847.533     -20342.294      371436         47961          219            219            0.73         
     32000   794.75784     -20834.878     -20341.84       371874.8       47961          219            219            0.73         
     32100   832.30508     -20841.991     -20325.66       371849.75      47961          219            219            0.73         
     32200   803.2084      -20838.691     -20340.411      372131.53      47961          219            219            0.73         
     32300   804.65449     -20848.187     -20349.009      371565.25      47961          219            219            0.73         
     32400   820.98607     -20841.78      -20332.471      371923.92      47961          219            219            0.73         
     32500   805.5243      -20847.1       -20347.383      370659.33      47961          219            219            0.73         
     32600   811.60676     -20840.276     -20336.786      371746.1       47961          219            219            0.73         
     32700   818.5728      -20832.754     -20324.942      372661.53      47961          219            219            0.73         
     32800   802.74877     -20831.364     -20333.369      373040.74      47961          219            219            0.73         
     32900   818.91619     -20850.405     -20342.38       370061.15      47961          219            219            0.73         
     33000   796.66641     -20834.76      -20340.538      372687.4       47961          219            219            0.73         
     33100   805.61905     -20846.329     -20346.553      370998.54      47961          219            219            0.73         
     33200   809.27192     -20843.359     -20341.317      372037.89      47961          219            219            0.73         
     33300   820.24505     -20838.313     -20329.463      372133.95      47961          219            219            0.73         
     33400   833.67755     -20836.085     -20318.903      373313.61      47961          219            219            0.73         
     33500   811.69741     -20841.511     -20337.964      372179.3       47961          219            219            0.73         
     33600   814.17489     -20834.915     -20329.831      372585.04      47961          219            219            0.73         
     33700   791.71272     -20841.548     -20350.399      371950.54      47961          219            219            0.73         
     33800   795.33594     -20838.194     -20344.797      371941.16      47961          219            219            0.73         
     33900   797.73399     -20841.349     -20346.464      371878.52      47961          219            219            0.73         
     34000   790.84942     -20843.791     -20353.178      371165.02      47961          219            219            0.73         
     34100   825.01211     -20842.21      -20330.404      372146.37      47961          219            219            0.73         
     34200   806.44898     -20849.25      -20348.959      370921.7       47961          219            219            0.73         
     34300   816.53394     -20857.235     -20350.688      370070.51      47961          219            219            0.73         
     34400   817.42046     -20846.353     -20339.256      370767.95      47961          219            219            0.73         
     34500   816.16652     -20845.271     -20338.952      370983.42      47961          219            219            0.73         
     34600   813.57499     -20842.219     -20337.508      371203.51      47961          219            219            0.73         
     34700   815.63477     -20844.805     -20338.816      371922.8       47961          219            219            0.73         
     34800   801.12513     -20847.707     -20350.719      370223.97      47961          219            219            0.73         
     34900   805.61133     -20847.199     -20347.427      371736.59      47961          219            219            0.73         
     35000   843.96519     -20838.961     -20315.397      373589.83      47961          219            219            0.73         
     35100   798.7664      -20839.621     -20344.097      372281.37      47961          219            219            0.73         
     35200   809.17368     -20835.863     -20333.882      372730.6       47961          219            219            0.73         
     35300   812.71403     -20837.007     -20332.83       372803.96      47961          219            219            0.73         
     35400   823.6561      -20846.47      -20335.505      371328.3       47961          219            219            0.73         
     35500   807.99152     -20840.276     -20339.028      372149.37      47961          219            219            0.73         
     35600   826.9051      -20846.791     -20333.81       372146.84      47961          219            219            0.73         
     35700   813.68948     -20838.875     -20334.093      371997.87      47961          219            219            0.73         
     35800   796.08526     -20846.942     -20353.081      370145.66      47961          219            219            0.73         
     35900   819.23095     -20851.34      -20343.12       371202.13      47961          219            219            0.73         
     36000   811.22172     -20841.281     -20338.03       371950.03      47961          219            219            0.73         
     36100   801.28511     -20838.712     -20341.625      371979.42      47961          219            219            0.73         
     36200   801.87929     -20851.926     -20354.47       370533.93      47961          219            219            0.73         
     36300   812.54155     -20843.06      -20338.989      371823.16      47961          219            219            0.73         
     36400   814.10827     -20846.142     -20341.1        371549.33      47961          219            219            0.73         
     36500   815.18259     -20845.326     -20339.617      371478.07      47961          219            219            0.73         
     36600   806.39769     -20863.107     -20362.848      368403.73      47961          219            219            0.73         
     36700   803.47375     -20848.565     -20350.12       370656.3       47961          219            219            0.73         
     36800   793.74502     -20844.562     -20352.152      370310.22      47961          219            219            0.73         
     36900   804.87506     -20841.108     -20341.793      372910.17      47961          219            219            0.73         
     37000   803.31543     -20850.788     -20352.441      370358.19      47961          219            219            0.73         
     37100   829.84943     -20846.355     -20331.547      372083.31      47961          219            219            0.73         
     37200   808.82288     -20848.185     -20346.421      371602.41      47961          219            219            0.73         
     37300   817.03814     -20836.818     -20329.958      372122.63      47961          219            219            0.73         
     37400   808.14436     -20843.861     -20342.518      372205.18      47961          219            219            0.73         
     37500   800.9872      -20840.348     -20343.446      372836.93      47961          219            219            0.73         
     37600   818.23179     -20842.488     -20334.888      371821.04      47961          219            219            0.73         
     37700   802.9522      -20845.811     -20347.689      370821.71      47961          219            219            0.73         
     37800   817.8214      -20847.109     -20339.763      370692.96      47961          219            219            0.73         
     37900   800.69518     -20848.878     -20352.157      371496.47      47961          219            219            0.73         
     38000   806.61694     -20850.797     -20350.402      370633.32      47961          219            219            0.73         
     38100   811.55281     -20832.138     -20328.681      372621.61      47961          219            219            0.73         
     38200   812.63893     -20843.89      -20339.759      371083.28      47961          219            219            0.73         
     38300   814.44652     -20848.299     -20343.047      370934.57      47961          219            219            0.73         
     38400   823.48999     -20837.36      -20326.498      372655.59      47961          219            219            0.73         
     38500   812.54443     -20846.822     -20342.75       371969.28      47961          219            219            0.73         
     38600   804.93228     -20849.155     -20349.805      370182.65      47961          219            219            0.73         
     38700   802.68104     -20855.455     -20357.502      370447.59      47961          219            219            0.73         
     38800   807.03688     -20834.504     -20333.849      372543.19      47961          219            219            0.73         
     38900   798.06821     -20845.761     -20350.669      370764.53      47961          219            219            0.73         
     39000   814.41546     -20841.53      -20336.297      371791.12      47961          219            219            0.73         
     39100   815.38876     -20851.271     -20345.435      370881.93      47961          219            219            0.73         
     39200   821.41581     -20838.319     -20328.744      372745.97      47961          219            219            0.73         
     39300   803.34999     -20840.343     -20341.975      371847.53      47961          219            219            0.73         
     39400   810.22894     -20839.354     -20336.718      372492.97      47961          219            219            0.73         
     39500   796.20793     -20842.175     -20348.237      371685.26      47961          219            219            0.73         
     39600   809.70469     -20837.571     -20335.261      371881.6       47961          219            219            0.73         
     39700   809.36951     -20852.682     -20350.58       371120.43      47961          219            219            0.73         
     39800   809.81729     -20831.815     -20329.435      372472.81      47961          219            219            0.73         
     39900   806.8075      -20840.698     -20340.184      372450.18      47961          219            219            0.73         
     40000   809.3025      -20840.526     -20338.465      371105.56      47961          219            219            0.73         
     40100   813.93426     -20838.263     -20333.329      372634.31      47961          219            219            0.73         
     40200   806.99246     -20846.484     -20345.856      370688.54      47961          219            219            0.73         
     40300   802.93813     -20839.489     -20341.376      372412.44      47961          219            219            0.73         
     40400   806.67967     -20854.14      -20353.706      371098.43      47961          219            219            0.73         
     40500   812.17215     -20840.932     -20337.091      372203.17      47961          219            219            0.73         
     40600   784.25713     -20835.294     -20348.77       372996.86      47961          219            219            0.73         
     40700   819.14968     -20841.252     -20333.083      370881.05      47961          219            219            0.73         
     40800   805.65086     -20842.905     -20343.109      371345.14      47961          219            219            0.73         
     40900   805.46851     -20851.814     -20352.131      371263.11      47961          219            219            0.73         
     41000   816.10051     -20846.567     -20340.289      370904.66      47961          219            219            0.73         
     41100   813.06537     -20840.597     -20336.202      372599.03      47961          219            219            0.73         
     41200   806.7686      -20861.433     -20360.944      369948.48      47961          219            219            0.73         
     41300   834.85088     -20845.273     -20327.363      371275.36      47961          219            219            0.73         
     41400   813.86225     -20846.735     -20341.846      371818.7       47961          219            219            0.73         
     41500   803.04554     -20843.759     -20345.579      371094.28      47961          219            219            0.73         
     41600   808.07646     -20835.454     -20334.154      372843.57      47961          219            219            0.73         
     41700   808.23001     -20851.197     -20349.801      371165.62      47961          219            219            0.73         
     41800   807.84675     -20832.74      -20331.582      373587.12      47961          219            219            0.73         
     41900   834.61078     -20845.975     -20328.214      371641.72      47961          219            219            0.73         
     42000   803.00919     -20845.65      -20347.493      371484.08      47961          219            219            0.73         
     42100   827.10328     -20852.893     -20339.789      370696.23      47961          219            219            0.73         
     42200   804.64556     -20840.412     -20341.24       372437.16      47961          219            219            0.73         
     42300   790.96012     -20833.274     -20342.592      372818.74      47961          219            219            0.73         
     42400   818.79973     -20845.766     -20337.813      372176.29      47961          219            219            0.73         
     42500   801.74815     -20843.641     -20346.267      372561.68      47961          219            219            0.73         
     42600   803.79066     -20832.522     -20333.881      373304.82      47961          219            219            0.73         
     42700   800.96078     -20843.778     -20346.892      372741.14      47961          219            219            0.73         
     42800   792.42678     -20836.7       -20345.108      373173.94      47961          219            219            0.73         
     42900   814.65711     -20840.528     -20335.145      371760.76      47961          219            219            0.73         
     43000   804.96038     -20838.166     -20338.799      373040         47961          219            219            0.73         
     43100   808.47072     -20847.137     -20345.592      370955.66      47961          219            219            0.73         
     43200   823.44244     -20840.181     -20329.349      373351.73      47961          219            219            0.73         
     43300   821.48161     -20843.826     -20334.209      371986.73      47961          219            219            0.73         
     43400   811.01497     -20838.701     -20335.577      372837.54      47961          219            219            0.73         
     43500   823.57225     -20844.53      -20333.616      372508.51      47961          219            219            0.73         
     43600   789.02189     -20836.74      -20347.261      372130.1       47961          219            219            0.73         
     43700   823.16158     -20838.706     -20328.047      371960.95      47961          219            219            0.73         
     43800   803.74534     -20846.674     -20348.061      370841.86      47961          219            219            0.73         
     43900   793.92635     -20851.363     -20358.841      370261.53      47961          219            219            0.73         
     44000   820.35863     -20848.035     -20339.115      371947.73      47961          219            219            0.73         
     44100   820.58954     -20859.068     -20350.005      370459.22      47961          219            219            0.73         
     44200   806.76273     -20846.077     -20345.592      370522.37      47961          219            219            0.73         
     44300   806.52195     -20842.445     -20342.109      372020.84      47961          219            219            0.73         
     44400   798.93908     -20843.881     -20348.249      370584.84      47961          219            219            0.73         
     44500   801.98574     -20846.191     -20348.669      371640.18      47961          219            219            0.73         
     44600   816.74186     -20844.064     -20337.388      372156.75      47961          219            219            0.73         
     44700   801.94613     -20840.121     -20342.624      371571.74      47961          219            219            0.73         
     44800   808.48452     -20854.804     -20353.25       370667.71      47961          219            219            0.73         
     44900   791.51605     -20849.324     -20358.297      370636.06      47961          219            219            0.73         
     45000   819.95603     -20842.538     -20333.868      371606.03      47961          219            219            0.73         
     45100   812.60604     -20839.307     -20335.197      372109.49      47961          219            219            0.73         
     45200   799.93528     -20845.516     -20349.266      371369.09      47961          219            219            0.73         
     45300   811.06739     -20845.959     -20342.803      370189.33      47961          219            219            0.73         
     45400   793.57713     -20848.674     -20356.368      370976.17      47961          219            219            0.73         
     45500   812.69074     -20846.214     -20342.051      372423.06      47961          219            219            0.73         
     45600   807.74845     -20848.255     -20347.158      371131.18      47961          219            219            0.73         
     45700   826.32861     -20839.128     -20326.505      372152.18      47961          219            219            0.73         
     45800   809.96912     -20846.812     -20344.338      371249.59      47961          219            219            0.73         
     45900   822.286       -20848.564     -20338.448      372641.78      47961          219            219            0.73         
     46000   813.60057     -20848.301     -20343.574      371257.93      47961          219            219            0.73         
     46100   816.0224      -20832.708     -20326.478      373292.2       47961          219            219            0.73         
     46200   808.28398     -20839.109     -20337.68       371765.74      47961          219            219            0.73         
     46300   812.8385      -20839.079     -20334.825      372213.97      47961          219            219            0.73         
     46400   801.87833     -20842.301     -20344.846      371520.92      47961          219            219            0.73         
     46500   812.7242      -20854.142     -20349.959      369410.06      47961          219            219            0.73         
     46600   808.98519     -20836.922     -20335.058      373252.77      47961          219            219            0.73         
     46700   805.86701     -20844.999     -20345.069      371756.78      47961          219            219            0.73         
     46800   803.65047     -20831.191     -20332.637      372886.43      47961          219            219            0.73         
     46900   810.88523     -20844.226     -20341.183      371283.86      47961          219            219            0.73         
     47000   818.48464     -20852.375     -20344.618      371134.27      47961          219            219            0.73         
     47100   807.84448     -20852.527     -20351.37       371274.95      47961          219            219            0.73         
     47200   794.24862     -20843.198     -20350.476      371182.97      47961          219            219            0.73         
     47300   815.29735     -20849.924     -20344.144      371221.38      47961          219            219            0.73         
     47400   820.8494      -20849.089     -20339.865      370790.66      47961          219            219            0.73         
     47500   826.62381     -20843.43      -20330.624      372254.7       47961          219            219            0.73         
     47600   816.36563     -20847.012     -20340.57       371965.17      47961          219            219            0.73         
     47700   815.21651     -20859.757     -20354.027      370441.81      47961          219            219            0.73         
     47800   802.33617     -20844.52      -20346.781      371465.3       47961          219            219            0.73         
     47900   822.81121     -20841.742     -20331.301      372030.28      47961          219            219            0.73         
     48000   807.40016     -20846.546     -20345.665      371054.37      47961          219            219            0.73         
     48100   796.01873     -20837.817     -20343.997      372718.93      47961          219            219            0.73         
     48200   818.18303     -20843.134     -20335.564      372650.95      47961          219            219            0.73         
     48300   820.88741     -20841.803     -20332.555      371313.2       47961          219            219            0.73         
     48400   799.21154     -20843.841     -20348.04       370731.62      47961          219            219            0.73         
     48500   813.66598     -20840.866     -20336.098      371467.61      47961          219            219            0.73         
     48600   823.07757     -20845.221     -20334.615      372709.83      47961          219            219            0.73         
     48700   826.63437     -20856.647     -20343.834      371306.31      47961          219            219            0.73         
     48800   826.71802     -20852.45      -20339.585      370738.2       47961          219            219            0.73         
     48900   830.94687     -20839.58      -20324.091      371878.23      47961          219            219            0.73         
     49000   799.34768     -20841.317     -20345.432      371813.09      47961          219            219            0.73         
     49100   814.02725     -20834.215     -20329.223      373219.81      47961          219            219            0.73         
     49200   807.99853     -20854.351     -20353.099      370150.72      47961          219            219            0.73         
     49300   819.11925     -20840.616     -20332.465      372428.38      47961          219            219            0.73         
     49400   788.47141     -20840.894     -20351.756      371690.06      47961          219            219            0.73         
     49500   803.41913     -20837.229     -20338.818      372157.32      47961          219            219            0.73         
     49600   796.64066     -20845.289     -20351.083      371737.52      47961          219            219            0.73         
     49700   798.82427     -20847.477     -20351.916      371432.32      47961          219            219            0.73         
     49800   818.79353     -20843.202     -20335.254      371591.24      47961          219            219            0.73         
     49900   792.03641     -20833.414     -20342.065      372159.16      47961          219            219            0.73         
     50000   814.85266     -20841.193     -20335.689      372164.35      47961          219            219            0.73         
Loop time of 41.553 on 1 procs for 50000 steps with 7200 atoms

Performance: 1039.637 ns/day, 0.023 hours/ns, 1203.283 timesteps/s, 8.664 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.68      | 29.68      | 29.68      |   0.0 | 71.43
Neigh   | 0.044328   | 0.044328   | 0.044328   |   0.0 |  0.11
Comm    | 0.53786    | 0.53786    | 0.53786    |   0.0 |  1.29
Output  | 0.2146     | 0.2146     | 0.2146     |   0.0 |  0.52
Modify  | 10.176     | 10.176     | 10.176     |   0.0 | 24.49
Other   |            | 0.9004     |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5744
Dangerous builds = 0
Total wall time: 0:00:41
