units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
       100   647.90321     -20967.022     -20565.088      352762.95      47961          219            219            0.73         
       200   651.48006     -20973.864     -20569.71       352684.17      47961          219            219            0.73         
       300   632.7698      -20964.47      -20571.924      352941.08      47961          219            219            0.73         
       400   659.60574     -20966.138     -20556.943      353546.63      47961          219            219            0.73         
       500   644.09865     -20966.556     -20566.981      353112.95      47961          219            219            0.73         
       600   646.52003     -20975.503     -20574.426      352929.83      47961          219            219            0.73         
       700   647.53742     -20968.613     -20566.905      353275.42      47961          219            219            0.73         
       800   649.86491     -20967.678     -20564.526      353247.05      47961          219            219            0.73         
       900   646.26918     -20963.952     -20563.031      354031.78      47961          219            219            0.73         
      1000   640.02555     -20970.321     -20573.273      352549.14      47961          219            219            0.73         
      1100   636.94132     -20961.719     -20566.585      352892.72      47961          219            219            0.73         
      1200   637.35057     -20973.851     -20578.462      352594.61      47961          219            219            0.73         
      1300   645.54139     -20968.748     -20568.278      353044.74      47961          219            219            0.73         
      1400   638.78365     -20970.092     -20573.814      352903.49      47961          219            219            0.73         
      1500   642.66074     -20964.462     -20565.779      353653.35      47961          219            219            0.73         
      1600   635.02863     -20967.693     -20573.745      353454.31      47961          219            219            0.73         
      1700   638.54822     -20960.355     -20564.224      353685.59      47961          219            219            0.73         
      1800   636.02068     -20962.446     -20567.882      353800.98      47961          219            219            0.73         
      1900   636.74404     -20964.69      -20569.678      352955.7       47961          219            219            0.73         
      2000   643.90339     -20967.004     -20567.55       352747.53      47961          219            219            0.73         
      2100   647.97004     -20962.665     -20560.689      353815.81      47961          219            219            0.73         
      2200   635.08278     -20970.022     -20576.04       352654.07      47961          219            219            0.73         
      2300   642.35405     -20971.178     -20572.686      353550.29      47961          219            219            0.73         
      2400   649.45123     -20967.121     -20564.226      353411.67      47961          219            219            0.73         
      2500   647.59982     -20970.035     -20568.288      353738.19      47961          219            219            0.73         
      2600   632.38922     -20959.058     -20566.747      353764.26      47961          219            219            0.73         
      2700   642.96252     -20966.411     -20567.541      353321.96      47961          219            219            0.73         
      2800   633.83472     -20966.169     -20572.962      353147.31      47961          219            219            0.73         
      2900   651.91107     -20960.741     -20556.32       354516.95      47961          219            219            0.73         
      3000   639.14384     -20969.167     -20572.666      353462.4       47961          219            219            0.73         
      3100   636.94169     -20955.864     -20560.73       354828.54      47961          219            219            0.73         
      3200   640.64202     -20970.476     -20573.046      353307.55      47961          219            219            0.73         
      3300   649.68559     -20971.609     -20568.568      352978.54      47961          219            219            0.73         
      3400   630.62616     -20951.673     -20560.456      354557.77      47961          219            219            0.73         
      3500   649.2961      -20971.029     -20568.23       352774.6       47961          219            219            0.73         
      3600   648.10199     -20961.422     -20559.364      353737.4       47961          219            219            0.73         
      3700   647.22325     -20971.968     -20570.455      353359.69      47961          219            219            0.73         
      3800   653.56269     -20970.75      -20565.304      353591.18      47961          219            219            0.73         
      3900   636.9631      -20966.027     -20570.879      353533.51      47961          219            219            0.73         
      4000   650.50844     -20963.261     -20559.71       354137.18      47961          219            219            0.73         
      4100   631.0854      -20971.328     -20579.826      352375.45      47961          219            219            0.73         
      4200   644.70602     -20964.68      -20564.729      352898.35      47961          219            219            0.73         
      4300   631.01019     -20968.933     -20577.477      352718.47      47961          219            219            0.73         
      4400   636.97997     -20963.564     -20568.406      354035.7       47961          219            219            0.73         
      4500   626.32588     -20965.534     -20576.985      352582.19      47961          219            219            0.73         
      4600   637.99044     -20965.63      -20569.845      353361.25      47961          219            219            0.73         
      4700   633.65196     -20965.831     -20572.737      353361.5       47961          219            219            0.73         
      4800   643.90814     -20960.725     -20561.268      354241         47961          219            219            0.73         
      4900   639.95132     -20956.896     -20559.894      354709.83      47961          219            219            0.73         
      5000   636.05726     -20969.726     -20575.14       352911.15      47961          219            219            0.73         
      5100   647.03746     -20971.095     -20569.698      353564.47      47961          219            219            0.73         
      5200   633.14841     -20976.758     -20583.977      352072.81      47961          219            219            0.73         
      5300   640.9339      -20966.131     -20568.519      353276.9       47961          219            219            0.73         
      5400   645.3382      -20963.901     -20563.557      352988.44      47961          219            219            0.73         
      5500   641.5777      -20964.76      -20566.749      353192.14      47961          219            219            0.73         
      5600   639.74241     -20965.526     -20568.654      352934.81      47961          219            219            0.73         
      5700   638.01629     -20972.93      -20577.128      352299.26      47961          219            219            0.73         
      5800   641.72513     -20960.724     -20562.622      353892.02      47961          219            219            0.73         
      5900   638.71387     -20974.212     -20577.978      352647.67      47961          219            219            0.73         
      6000   638.83413     -20966.492     -20570.183      354539.22      47961          219            219            0.73         
      6100   649.02924     -20974.749     -20572.116      352292.25      47961          219            219            0.73         
      6200   647.97791     -20967.793     -20565.812      353363.17      47961          219            219            0.73         
      6300   635.99564     -20982.22      -20587.672      351671.4       47961          219            219            0.73         
      6400   655.39477     -20960.564     -20553.982      355077.79      47961          219            219            0.73         
      6500   640.13475     -20962.293     -20565.177      354000.83      47961          219            219            0.73         
      6600   646.2704      -20970.108     -20569.186      353040.41      47961          219            219            0.73         
      6700   640.87777     -20974.857     -20577.28       352731.09      47961          219            219            0.73         
      6800   647.84217     -20964.339     -20562.442      353818.27      47961          219            219            0.73         
      6900   630.48631     -20968.829     -20577.699      352093.39      47961          219            219            0.73         
      7000   658.96224     -20969.198     -20560.403      353370.72      47961          219            219            0.73         
      7100   641.59357     -20974.134     -20576.113      351413.68      47961          219            219            0.73         
      7200   634.90943     -20966.28      -20572.406      353466.21      47961          219            219            0.73         
      7300   638.35653     -20956.708     -20560.695      354134.94      47961          219            219            0.73         
      7400   640.21653     -20975.417     -20578.251      351656.63      47961          219            219            0.73         
      7500   646.12017     -20969.419     -20568.59       352481.36      47961          219            219            0.73         
      7600   642.83152     -20969.06      -20570.271      353096.95      47961          219            219            0.73         
      7700   642.60351     -20963.635     -20564.988      354025.84      47961          219            219            0.73         
      7800   638.46228     -20969.564     -20573.486      352389.26      47961          219            219            0.73         
      7900   635.79937     -20963.036     -20568.61       354286.99      47961          219            219            0.73         
      8000   645.31318     -20975.699     -20575.371      352221.66      47961          219            219            0.73         
      8100   645.09102     -20958.175     -20557.985      353459.59      47961          219            219            0.73         
      8200   646.60839     -20967.512     -20566.381      352636.45      47961          219            219            0.73         
      8300   620.51128     -20966.761     -20581.819      352401.43      47961          219            219            0.73         
      8400   640.09327     -20959.445     -20562.355      354290.65      47961          219            219            0.73         
      8500   640.24316     -20964.764     -20567.581      354039.05      47961          219            219            0.73         
      8600   645.04521     -20971.913     -20571.751      351930.17      47961          219            219            0.73         
      8700   636.26794     -20974.284     -20579.567      352225.6       47961          219            219            0.73         
      8800   649.37334     -20964.98      -20562.133      352725.24      47961          219            219            0.73         
      8900   641.63479     -20968.937     -20570.89       352842.12      47961          219            219            0.73         
      9000   650.96412     -20966.928     -20563.094      352730.76      47961          219            219            0.73         
      9100   638.69456     -20966.977     -20570.755      352644.73      47961          219            219            0.73         
      9200   638.28374     -20966.667     -20570.7        353082.83      47961          219            219            0.73         
      9300   629.70104     -20964.496     -20573.853      353633.44      47961          219            219            0.73         
      9400   640.81611     -20965.622     -20568.084      353797.4       47961          219            219            0.73         
      9500   638.85735     -20960.996     -20564.673      353501.71      47961          219            219            0.73         
      9600   649.81127     -20974.762     -20571.644      352266.17      47961          219            219            0.73         
      9700   636.66297     -20962.396     -20567.434      354238.4       47961          219            219            0.73         
      9800   637.32437     -20961.087     -20565.715      353851.4       47961          219            219            0.73         
      9900   638.45962     -20968.604     -20572.527      352374.63      47961          219            219            0.73         
     10000   652.9006      -20968.364     -20563.329      353756.58      47961          219            219            0.73         
     10100   645.87267     -20964.144     -20563.468      354043.46      47961          219            219            0.73         
     10200   637.99185     -20963.487     -20567.701      353873.79      47961          219            219            0.73         
     10300   645.54784     -20974.951     -20574.477      351686.28      47961          219            219            0.73         
     10400   638.50648     -20969.546     -20573.441      353428.54      47961          219            219            0.73         
     10500   652.23064     -20965.81      -20561.191      353508.55      47961          219            219            0.73         
     10600   645.62878     -20973.582     -20573.058      352420.8       47961          219            219            0.73         
     10700   655.41417     -20964.845     -20558.251      353944.34      47961          219            219            0.73         
     10800   639.11223     -20972.156     -20575.675      353001.26      47961          219            219            0.73         
     10900   645.35905     -20981.386     -20581.029      351937.8       47961          219            219            0.73         
     11000   636.65662     -20969.555     -20574.597      352503.33      47961          219            219            0.73         
     11100   644.24346     -20960.239     -20560.575      353567.7       47961          219            219            0.73         
     11200   648.36606     -20969.592     -20567.37       353195         47961          219            219            0.73         
     11300   633.88766     -20968.136     -20574.896      352971.92      47961          219            219            0.73         
     11400   650.73628     -20961.061     -20557.368      354492         47961          219            219            0.73         
     11500   630.23595     -20966.55      -20575.575      353096.01      47961          219            219            0.73         
     11600   640.42173     -20965.39      -20568.096      353316.33      47961          219            219            0.73         
     11700   636.02991     -20965.235     -20570.666      353203.84      47961          219            219            0.73         
     11800   649.3334      -20961.925     -20559.103      354180.17      47961          219            219            0.73         
     11900   640.64144     -20967.457     -20570.027      353054.45      47961          219            219            0.73         
     12000   637.0013      -20969.022     -20573.851      352827.67      47961          219            219            0.73         
     12100   648.50612     -20958.373     -20556.064      354251.82      47961          219            219            0.73         
     12200   633.18478     -20959.261     -20566.457      353880.8       47961          219            219            0.73         
     12300   640.6756      -20971.198     -20573.747      353209.31      47961          219            219            0.73         
     12400   641.79098     -20970.457     -20572.314      353561.54      47961          219            219            0.73         
     12500   640.04667     -20965.373     -20568.312      353094.67      47961          219            219            0.73         
     12600   620.68472     -20970.066     -20585.017      352969.39      47961          219            219            0.73         
     12700   649.49792     -20967.258     -20564.334      353134.67      47961          219            219            0.73         
     12800   642.20479     -20959.07      -20560.67       354887.75      47961          219            219            0.73         
     12900   622.87374     -20970.626     -20584.219      353243.1       47961          219            219            0.73         
     13000   639.40423     -20963.721     -20567.059      353451.76      47961          219            219            0.73         
     13100   641.78112     -20970.504     -20572.367      353094.06      47961          219            219            0.73         
     13200   636.73631     -20959.942     -20564.935      354850.25      47961          219            219            0.73         
     13300   640.32115     -20970.114     -20572.883      353630.76      47961          219            219            0.73         
     13400   653.40784     -20971.64      -20566.291      352988.54      47961          219            219            0.73         
     13500   642.20984     -20963.502     -20565.099      354209.88      47961          219            219            0.73         
     13600   625.68673     -20976.329     -20588.177      351634.41      47961          219            219            0.73         
     13700   635.99824     -20957.659     -20563.109      354039.37      47961          219            219            0.73         
     13800   645.49806     -20965.923     -20565.48       353127.8       47961          219            219            0.73         
     13900   637.7512      -20962.07      -20566.433      353467.42      47961          219            219            0.73         
     14000   650.71236     -20966.206     -20562.528      353337.07      47961          219            219            0.73         
     14100   629.11832     -20963.608     -20573.326      352702.91      47961          219            219            0.73         
     14200   645.26246     -20961.891     -20561.595      354191.44      47961          219            219            0.73         
     14300   641.25857     -20976.804     -20578.992      352187.84      47961          219            219            0.73         
     14400   643.78056     -20966.093     -20566.715      353922.27      47961          219            219            0.73         
     14500   647.52551     -20969.314     -20567.613      353923.06      47961          219            219            0.73         
     14600   651.54615     -20972.172     -20567.977      353414.25      47961          219            219            0.73         
     14700   644.57421     -20972.869     -20572.999      352719.3       47961          219            219            0.73         
     14800   634.00332     -20965.876     -20572.564      353761.59      47961          219            219            0.73         
     14900   646.64375     -20965.768     -20564.615      352756.68      47961          219            219            0.73         
     15000   632.05492     -20966.184     -20574.08       353500.34      47961          219            219            0.73         
     15100   636.68196     -20977.129     -20582.156      352087.58      47961          219            219            0.73         
     15200   649.71574     -20967.352     -20564.293      353358.61      47961          219            219            0.73         
     15300   651.33507     -20972.12      -20568.056      352929.99      47961          219            219            0.73         
     15400   637.01964     -20969.042     -20573.859      353267.61      47961          219            219            0.73         
     15500   648.8501      -20969.403     -20566.88       352409.12      47961          219            219            0.73         
     15600   631.77138     -20964.602     -20572.675      353948.84      47961          219            219            0.73         
     15700   636.90384     -20970.533     -20575.422      353074.79      47961          219            219            0.73         
     15800   651.68422     -20962.548     -20558.268      353783.59      47961          219            219            0.73         
     15900   641.43932     -20973.609     -20575.684      352349         47961          219            219            0.73         
     16000   635.34176     -20978.443     -20584.3        351836.07      47961          219            219            0.73         
     16100   655.83379     -20972.021     -20565.166      353291.4       47961          219            219            0.73         
     16200   628.83952     -20971.133     -20581.024      352446.68      47961          219            219            0.73         
     16300   643.83775     -20977.392     -20577.979      352090.41      47961          219            219            0.73         
     16400   635.64236     -20963.666     -20569.337      353487.4       47961          219            219            0.73         
     16500   638.77165     -20969.078     -20572.808      353533.92      47961          219            219            0.73         
     16600   628.81779     -20975.836     -20585.741      352593.73      47961          219            219            0.73         
     16700   644.17358     -20966.797     -20567.176      353681.7       47961          219            219            0.73         
     16800   638.90382     -20973.945     -20577.593      352255.91      47961          219            219            0.73         
     16900   637.5991      -20965.343     -20569.801      352997.68      47961          219            219            0.73         
     17000   638.34988     -20969.511     -20573.503      352528.51      47961          219            219            0.73         
     17100   645.58194     -20968.653     -20568.158      353278.59      47961          219            219            0.73         
     17200   632.28556     -20970.123     -20577.876      352348.02      47961          219            219            0.73         
     17300   646.95362     -20965.488     -20564.142      353218.92      47961          219            219            0.73         
     17400   624.80832     -20964.239     -20576.631      353205.4       47961          219            219            0.73         
     17500   638.84361     -20965.802     -20569.487      353395.12      47961          219            219            0.73         
     17600   626.99962     -20972.108     -20583.141      352688.38      47961          219            219            0.73         
     17700   645.45505     -20960.215     -20559.799      353766.72      47961          219            219            0.73         
     17800   633.0574      -20970.079     -20577.354      352250.62      47961          219            219            0.73         
     17900   641.6607      -20967.183     -20569.121      353883.45      47961          219            219            0.73         
     18000   628.75238     -20969.536     -20579.482      352593.89      47961          219            219            0.73         
     18100   645.22937     -20964.843     -20564.567      352156.61      47961          219            219            0.73         
     18200   641.52796     -20963.096     -20565.116      353915.77      47961          219            219            0.73         
     18300   640.92626     -20971.049     -20573.442      352594.63      47961          219            219            0.73         
     18400   638.36565     -20965.373     -20569.355      353165.99      47961          219            219            0.73         
     18500   641.81264     -20963.967     -20565.81       354251.9       47961          219            219            0.73         
     18600   641.21939     -20980.315     -20582.526      351178.03      47961          219            219            0.73         
     18700   643.452       -20964.585     -20565.412      353298.03      47961          219            219            0.73         
     18800   637.22881     -20980.387     -20585.074      351068.48      47961          219            219            0.73         
     18900   644.93101     -20970.875     -20570.784      353072.13      47961          219            219            0.73         
     19000   648.44485     -20972.11      -20569.839      352606.94      47961          219            219            0.73         
     19100   634.01741     -20964.89      -20571.569      352951.19      47961          219            219            0.73         
     19200   641.95101     -20966.028     -20567.786      353554.58      47961          219            219            0.73         
     19300   645.04502     -20963.641     -20563.479      354418.15      47961          219            219            0.73         
     19400   638.92878     -20970.566     -20574.199      352822.51      47961          219            219            0.73         
     19500   645.80706     -20962.609     -20561.974      353571.01      47961          219            219            0.73         
     19600   643.22015     -20974.259     -20575.23       351701.97      47961          219            219            0.73         
     19700   641.69396     -20972.036     -20573.954      352361.48      47961          219            219            0.73         
     19800   627.90452     -20971.513     -20581.984      352144.49      47961          219            219            0.73         
     19900   638.07312     -20965.241     -20569.404      353159.83      47961          219            219            0.73         
     20000   647.64518     -20970.79      -20569.015      353005.56      47961          219            219            0.73         
     20100   633.05481     -20971.156     -20578.432      352290.6       47961          219            219            0.73         
     20200   649.87452     -20975.314     -20572.157      351932.67      47961          219            219            0.73         
     20300   637.0018      -20956.649     -20561.477      354884.27      47961          219            219            0.73         
     20400   642.43596     -20965.786     -20567.243      353214.14      47961          219            219            0.73         
     20500   636.82756     -20964.003     -20568.939      353486.08      47961          219            219            0.73         
     20600   642.37395     -20972.34      -20573.835      353045.25      47961          219            219            0.73         
     20700   643.87106     -20965.391     -20565.957      353776.13      47961          219            219            0.73         
     20800   630.19919     -20968.365     -20577.413      353063.77      47961          219            219            0.73         
     20900   650.54828     -20958.057     -20554.481      354788.04      47961          219            219            0.73         
     21000   639.09427     -20960.757     -20564.286      354050.95      47961          219            219            0.73         
     21100   643.39619     -20968.584     -20569.445      352754.08      47961          219            219            0.73         
     21200   640.70131     -20969.044     -20571.577      352682.22      47961          219            219            0.73         
     21300   655.0941      -20959.084     -20552.688      355121.69      47961          219            219            0.73         
     21400   625.69931     -20969.737     -20581.576      352571.47      47961          219            219            0.73         
     21500   637.58603     -20965.064     -20569.529      352638.77      47961          219            219            0.73         
     21600   634.27382     -20964.042     -20570.562      353173         47961          219            219            0.73         
     21700   630.61955     -20962.572     -20571.359      354084.57      47961          219            219            0.73         
     21800   647.98063     -20976.386     -20574.403      352321.87      47961          219            219            0.73         
     21900   635.01845     -20966.934     -20572.993      353422.46      47961          219            219            0.73         
     22000   641.18522     -20960.164     -20562.397      354964.97      47961          219            219            0.73         
     22100   647.55929     -20957.586     -20555.865      353994.99      47961          219            219            0.73         
     22200   641.88889     -20970.591     -20572.388      352505.26      47961          219            219            0.73         
     22300   649.68859     -20959.664     -20556.622      355004.25      47961          219            219            0.73         
     22400   628.17657     -20964.173     -20574.476      353388.73      47961          219            219            0.73         
     22500   653.32495     -20958.202     -20552.904      354965.16      47961          219            219            0.73         
     22600   634.29556     -20968.371     -20574.878      353523.07      47961          219            219            0.73         
     22700   650.64631     -20965.804     -20562.167      353305.14      47961          219            219            0.73         
     22800   625.47038     -20965.408     -20577.39       354006.46      47961          219            219            0.73         
     22900   641.1246      -20969.152     -20571.422      353270.72      47961          219            219            0.73         
     23000   651.60421     -20963.474     -20559.243      353382.98      47961          219            219            0.73         
     23100   634.62358     -20970.892     -20577.195      352506.23      47961          219            219            0.73         
     23200   642.24288     -20963.818     -20565.394      352482.96      47961          219            219            0.73         
     23300   649.83021     -20980.442     -20577.311      351602.14      47961          219            219            0.73         
     23400   642.77225     -20970.264     -20571.512      353170.98      47961          219            219            0.73         
     23500   652.13053     -20972.596     -20568.039      353818.84      47961          219            219            0.73         
     23600   630.1249      -20965.828     -20574.922      352978.4       47961          219            219            0.73         
     23700   648.62267     -20971.122     -20568.74       353530.8       47961          219            219            0.73         
     23800   648.64173     -20958.978     -20556.585      354709.64      47961          219            219            0.73         
     23900   643.91566     -20967.624     -20568.163      352949.13      47961          219            219            0.73         
     24000   643.85713     -20960.543     -20561.118      354700.4       47961          219            219            0.73         
     24100   636.10248     -20966.811     -20572.197      352990.61      47961          219            219            0.73         
     24200   643.59647     -20967.286     -20568.023      353134.3       47961          219            219            0.73         
     24300   633.85098     -20978.155     -20584.937      351770.53      47961          219            219            0.73         
     24400   652.55417     -20971.527     -20566.707      353043.68      47961          219            219            0.73         
     24500   636.67865     -20966.659     -20571.688      353907.25      47961          219            219            0.73         
     24600   639.53461     -20962.565     -20565.821      353592.08      47961          219            219            0.73         
     24700   630.0705      -20968.021     -20577.149      353078.13      47961          219            219            0.73         
     24800   639.71036     -20960.331     -20563.478      354341.66      47961          219            219            0.73         
     24900   628.45398     -20963.806     -20573.937      353911.85      47961          219            219            0.73         
     25000   642.82728     -20975.461     -20576.675      352244.82      47961          219            219            0.73         
     25100   638.59227     -20965.606     -20569.447      353096.82      47961          219            219            0.73         
     25200   642.23331     -20973.266     -20574.848      353223.14      47961          219            219            0.73         
     25300   626.60055     -20969.987     -20581.268      352989.99      47961          219            219            0.73         
     25400   658.62628     -20972.054     -20563.467      353046         47961          219            219            0.73         
     25500   641.63918     -20970.925     -20572.876      352456.44      47961          219            219            0.73         
     25600   649.97584     -20958.884     -20555.663      353468.04      47961          219            219            0.73         
     25700   629.47191     -20962.937     -20572.437      354293.57      47961          219            219            0.73         
     25800   639.60523     -20970.27      -20573.483      352354.77      47961          219            219            0.73         
     25900   627.61719     -20965.491     -20576.141      353145.52      47961          219            219            0.73         
     26000   637.04979     -20960.858     -20565.657      353998         47961          219            219            0.73         
     26100   641.68711     -20962.791     -20564.712      353670.89      47961          219            219            0.73         
     26200   631.57926     -20961.783     -20569.975      353481.79      47961          219            219            0.73         
     26300   624.44288     -20967.989     -20580.608      352408.6       47961          219            219            0.73         
     26400   640.26118     -20974.927     -20577.733      351344.5       47961          219            219            0.73         
     26500   652.58423     -20974.544     -20569.705      352969.51      47961          219            219            0.73         
     26600   642.17312     -20964.23      -20565.849      353049.51      47961          219            219            0.73         
     26700   641.47981     -20964.619     -20566.669      353635.46      47961          219            219            0.73         
     26800   640.5438      -20968.516     -20571.146      353021.76      47961          219            219            0.73         
     26900   646.27963     -20963.204     -20562.276      353223.53      47961          219            219            0.73         
     27000   638.79635     -20970.298     -20574.013      353684.44      47961          219            219            0.73         
     27100   642.39406     -20970.775     -20572.258      352153.58      47961          219            219            0.73         
     27200   628.06229     -20973.025     -20583.399      352352.9       47961          219            219            0.73         
     27300   645.58408     -20970.69      -20570.194      351978.84      47961          219            219            0.73         
     27400   638.86429     -20970.063     -20573.735      353003.93      47961          219            219            0.73         
     27500   630.95802     -20961.253     -20569.83       352865.17      47961          219            219            0.73         
     27600   640.92193     -20963.743     -20566.139      354190.57      47961          219            219            0.73         
     27700   638.76067     -20973.155     -20576.891      351749.71      47961          219            219            0.73         
     27800   640.33681     -20972.482     -20575.241      353094.69      47961          219            219            0.73         
     27900   647.22987     -20967.294     -20565.776      353526.33      47961          219            219            0.73         
     28000   637.11031     -20968.411     -20573.172      353266.43      47961          219            219            0.73         
     28100   641.61161     -20958.029     -20559.997      354190.66      47961          219            219            0.73         
     28200   637.38287     -20968.357     -20572.949      353035.33      47961          219            219            0.73         
     28300   644.8172      -20966.81      -20566.789      353732.71      47961          219            219            0.73         
     28400   644.22122     -20966.793     -20567.142      353113.29      47961          219            219            0.73         
     28500   648.76353     -20972.379     -20569.911      352893.43      47961          219            219            0.73         
     28600   633.08632     -20968.42      -20575.677      353445.67      47961          219            219            0.73         
     28700   642.87441     -20965.328     -20566.513      353802.56      47961          219            219            0.73         
     28800   635.79994     -20965.769     -20571.342      353593.92      47961          219            219            0.73         
     28900   636.06112     -20963.732     -20569.144      354493.43      47961          219            219            0.73         
     29000   629.76924     -20963.685     -20573          353643.96      47961          219            219            0.73         
     29100   625.45855     -20966.852     -20578.841      353129.11      47961          219            219            0.73         
     29200   659.23038     -20958.188     -20549.226      354873.72      47961          219            219            0.73         
     29300   632.11578     -20964.632     -20572.492      352831.17      47961          219            219            0.73         
     29400   645.47014     -20963.287     -20562.862      354015.67      47961          219            219            0.73         
     29500   644.41201     -20974.025     -20574.256      352836.04      47961          219            219            0.73         
     29600   642.41642     -20976.475     -20577.944      353446.47      47961          219            219            0.73         
     29700   645.57451     -20967.45      -20566.959      353418.65      47961          219            219            0.73         
     29800   634.90653     -20974.186     -20580.314      352581.99      47961          219            219            0.73         
     29900   650.29865     -20964.634     -20561.213      353459.31      47961          219            219            0.73         
     30000   641.19708     -20974.808     -20577.034      352408.41      47961          219            219            0.73         
     30100   641.9777      -20962.754     -20564.495      353574.7       47961          219            219            0.73         
     30200   637.3069      -20963.883     -20568.522      353225.36      47961          219            219            0.73         
     30300   642.1649      -20980.678     -20582.303      352038.19      47961          219            219            0.73         
     30400   636.25028     -20964.653     -20569.947      353975.04      47961          219            219            0.73         
     30500   628.61877     -20971.388     -20581.416      353109.46      47961          219            219            0.73         
     30600   656.07725     -20962.846     -20555.841      354528.91      47961          219            219            0.73         
     30700   631.61721     -20965.67      -20573.838      353207.43      47961          219            219            0.73         
     30800   647.34103     -20963.677     -20562.091      353562.44      47961          219            219            0.73         
     30900   638.16454     -20970.183     -20574.29       352925.8       47961          219            219            0.73         
     31000   633.01        -20975.563     -20582.867      352500.35      47961          219            219            0.73         
     31100   643.45206     -20962.402     -20563.228      353109.74      47961          219            219            0.73         
     31200   648.78233     -20976.307     -20573.827      352308.89      47961          219            219            0.73         
     31300   649.47822     -20968.249     -20565.337      353044.23      47961          219            219            0.73         
     31400   629.82381     -20969.356     -20578.637      352614.32      47961          219            219            0.73         
     31500   637.99945     -20969.38      -20573.589      352841.41      47961          219            219            0.73         
     31600   641.65942     -20965.292     -20567.23       353822.05      47961          219            219            0.73         
     31700   639.66395     -20971.81      -20574.987      352744.4       47961          219            219            0.73         
     31800   631.24897     -20972.017     -20580.414      351971.23      47961          219            219            0.73         
     31900   646.49468     -20964.132     -20563.071      353529.34      47961          219            219            0.73         
     32000   644.79347     -20966.304     -20566.299      353581.72      47961          219            219            0.73         
     32100   645.17458     -20972.457     -20572.215      353443.45      47961          219            219            0.73         
     32200   641.0124      -20965.04      -20567.38       353170.26      47961          219            219            0.73         
     32300   645.29399     -20966.357     -20566.041      352861.95      47961          219            219            0.73         
     32400   641.30684     -20968.245     -20570.402      353087.69      47961          219            219            0.73         
     32500   642.36864     -20963.085     -20564.584      353944.52      47961          219            219            0.73         
     32600   629.47339     -20968.379     -20577.877      352780.79      47961          219            219            0.73         
     32700   639.76612     -20967.708     -20570.821      352917.93      47961          219            219            0.73         
     32800   633.05822     -20967.751     -20575.026      353203.31      47961          219            219            0.73         
     32900   637.79651     -20971.613     -20575.948      353443.73      47961          219            219            0.73         
     33000   633.95361     -20969.54      -20576.259      352630.71      47961          219            219            0.73         
     33100   634.3825      -20975.066     -20581.519      353088.43      47961          219            219            0.73         
     33200   628.2614      -20954.809     -20565.059      354787.57      47961          219            219            0.73         
     33300   621.11596     -20967.57      -20582.253      353116.1       47961          219            219            0.73         
     33400   641.49815     -20967.407     -20569.446      352935.14      47961          219            219            0.73         
     33500   641.30227     -20971.284     -20573.444      352871.84      47961          219            219            0.73         
     33600   639.88376     -20980.358     -20583.398      352080.81      47961          219            219            0.73         
     33700   656.93073     -20972.269     -20564.734      353414.22      47961          219            219            0.73         
     33800   634.12684     -20958.855     -20565.467      354237.86      47961          219            219            0.73         
     33900   643.7142      -20974.604     -20575.268      352364.88      47961          219            219            0.73         
     34000   646.78027     -20964.295     -20563.056      352888.66      47961          219            219            0.73         
     34100   640.15632     -20968.204     -20571.075      353281.11      47961          219            219            0.73         
     34200   638.2945      -20964.538     -20568.564      353650.8       47961          219            219            0.73         
     34300   632.18134     -20965.527     -20573.346      353558.14      47961          219            219            0.73         
     34400   631.7597      -20967.768     -20575.848      353977.41      47961          219            219            0.73         
     34500   650.35883     -20972.662     -20569.204      352846.74      47961          219            219            0.73         
     34600   637.44008     -20973.407     -20577.963      352427.25      47961          219            219            0.73         
     34700   644.05915     -20968.028     -20568.478      353117.64      47961          219            219            0.73         
     34800   649.17954     -20967.246     -20564.519      353044.48      47961          219            219            0.73         
     34900   636.09095     -20969.771     -20575.164      352789.56      47961          219            219            0.73         
     35000   641.17598     -20975.877     -20578.115      352427.93      47961          219            219            0.73         
     35100   643.69568     -20956.773     -20557.449      354910.58      47961          219            219            0.73         
     35200   645.69956     -20976.202     -20575.634      352180.88      47961          219            219            0.73         
     35300   644.18547     -20965.49      -20565.861      352941.99      47961          219            219            0.73         
     35400   641.09349     -20968.325     -20570.614      352613.3       47961          219            219            0.73         
     35500   643.47708     -20975.668     -20576.479      352280.09      47961          219            219            0.73         
     35600   645.96097     -20959.789     -20559.059      353215.48      47961          219            219            0.73         
     35700   641.80921     -20963.344     -20565.189      353000.41      47961          219            219            0.73         
     35800   632.13986     -20970.841     -20578.685      353485.4       47961          219            219            0.73         
     35900   630.89143     -20965.143     -20573.762      353223.71      47961          219            219            0.73         
     36000   639.31457     -20973.071     -20576.465      353041.99      47961          219            219            0.73         
     36100   637.05382     -20976.185     -20580.98       352130.92      47961          219            219            0.73         
     36200   647.06135     -20972.682     -20571.27       352181.14      47961          219            219            0.73         
     36300   641.83631     -20965.236     -20567.065      353916.86      47961          219            219            0.73         
     36400   644.48425     -20970.281     -20570.467      352919.18      47961          219            219            0.73         
     36500   643.52722     -20958.559     -20559.339      354648.43      47961          219            219            0.73         
     36600   638.22979     -20965.95      -20570.016      353924.65      47961          219            219            0.73         
     36700   641.74259     -20975.598     -20577.485      353244.98      47961          219            219            0.73         
     36800   642.59582     -20971.601     -20572.958      352932.28      47961          219            219            0.73         
     36900   650.73193     -20969.599     -20565.909      352939.49      47961          219            219            0.73         
     37000   637.53783     -20972.272     -20576.768      353618.27      47961          219            219            0.73         
     37100   631.41737     -20963.808     -20572.1        353273.63      47961          219            219            0.73         
     37200   630.22802     -20965.392     -20574.422      352891.56      47961          219            219            0.73         
     37300   637.68926     -20964.552     -20568.953      353773.73      47961          219            219            0.73         
     37400   640.40587     -20963.273     -20565.989      353865.6       47961          219            219            0.73         
     37500   653.25992     -20966.711     -20561.453      353988.79      47961          219            219            0.73         
     37600   634.84538     -20970.363     -20576.528      353312.78      47961          219            219            0.73         
     37700   643.52259     -20969.732     -20570.515      353245.55      47961          219            219            0.73         
     37800   626.2046      -20956.528     -20568.055      354365.15      47961          219            219            0.73         
     37900   630.98669     -20967.451     -20576.01       353241.28      47961          219            219            0.73         
     38000   647.64673     -20969.752     -20567.977      353033.31      47961          219            219            0.73         
     38100   640.06488     -20967.494     -20570.421      352734.06      47961          219            219            0.73         
     38200   645.75507     -20971.764     -20571.161      352275.63      47961          219            219            0.73         
     38300   643.27916     -20966.3       -20567.233      353925.93      47961          219            219            0.73         
     38400   625.06544     -20970.339     -20582.572      352159.17      47961          219            219            0.73         
     38500   633.274       -20964.76      -20571.9        352316.21      47961          219            219            0.73         
     38600   634.12085     -20972.692     -20579.307      352972.28      47961          219            219            0.73         
     38700   653.12075     -20971.7       -20566.529      352734.4       47961          219            219            0.73         
     38800   653.82911     -20971.257     -20565.646      352488.01      47961          219            219            0.73         
     38900   643.72853     -20963.621     -20564.276      353482.73      47961          219            219            0.73         
     39000   644.4992      -20966.7       -20566.877      353241.71      47961          219            219            0.73         
     39100   644.905       -20966.246     -20566.171      353960.17      47961          219            219            0.73         
     39200   636.72179     -20972.227     -20577.229      353130.32      47961          219            219            0.73         
     39300   632.55427     -20975.117     -20582.704      352896.18      47961          219            219            0.73         
     39400   643.7617      -20972.12      -20572.755      352239.74      47961          219            219            0.73         
     39500   639.68857     -20968.306     -20571.467      352999.06      47961          219            219            0.73         
     39600   635.58722     -20957.182     -20562.887      354390.5       47961          219            219            0.73         
     39700   626.53773     -20964.607     -20575.926      353416.1       47961          219            219            0.73         
     39800   640.80623     -20960.214     -20562.682      354522.37      47961          219            219            0.73         
     39900   632.67233     -20963.902     -20571.416      353788.9       47961          219            219            0.73         
     40000   638.68299     -20975.681     -20579.466      352201.67      47961          219            219            0.73         
     40100   639.03245     -20959.99      -20563.558      354824.14      47961          219            219            0.73         
     40200   629.39992     -20962.993     -20572.537      353354.19      47961          219            219            0.73         
     40300   645.72676     -20961.002     -20560.418      353910.18      47961          219            219            0.73         
     40400   651.36245     -20969.833     -20565.752      353366.42      47961          219            219            0.73         
     40500   644.26755     -20964.407     -20564.728      353931.31      47961          219            219            0.73         
     40600   636.01166     -20971.936     -20577.379      352578.24      47961          219            219            0.73         
     40700   641.86613     -20965.509     -20567.319      353282.12      47961          219            219            0.73         
     40800   641.57277     -20975.369     -20577.361      352899.45      47961          219            219            0.73         
     40900   641.62929     -20962.936     -20564.893      353656.62      47961          219            219            0.73         
     41000   631.1788      -20967.187     -20575.627      352619.42      47961          219            219            0.73         
     41100   642.1387      -20970.745     -20572.386      353005.01      47961          219            219            0.73         
     41200   638.74147     -20963.195     -20566.944      352787.88      47961          219            219            0.73         
     41300   639.40664     -20976.035     -20579.372      352370.79      47961          219            219            0.73         
     41400   657.33578     -20964.584     -20556.798      353657.99      47961          219            219            0.73         
     41500   635.72402     -20968.721     -20574.342      353106.63      47961          219            219            0.73         
     41600   640.21854     -20960.766     -20563.598      353874.07      47961          219            219            0.73         
     41700   634.72297     -20960.361     -20566.603      354379.61      47961          219            219            0.73         
     41800   637.80324     -20975.989     -20580.32       352469.45      47961          219            219            0.73         
     41900   634.0038      -20968.201     -20574.889      353597.78      47961          219            219            0.73         
     42000   636.08207     -20969.445     -20574.843      352785.67      47961          219            219            0.73         
     42100   656.30455     -20972.451     -20565.305      352484.18      47961          219            219            0.73         
     42200   638.29988     -20968.264     -20572.287      353260.85      47961          219            219            0.73         
     42300   637.67044     -20967.741     -20572.154      352543.19      47961          219            219            0.73         
     42400   642.47645     -20959.364     -20560.796      354654.17      47961          219            219            0.73         
     42500   632.40274     -20966.954     -20574.635      352732.51      47961          219            219            0.73         
     42600   629.51155     -20955.254     -20564.728      354693.62      47961          219            219            0.73         
     42700   627.51765     -20963.653     -20574.364      353574.29      47961          219            219            0.73         
     42800   635.6998      -20964.127     -20569.763      353865.94      47961          219            219            0.73         
     42900   633.73596     -20965.653     -20572.507      352924.49      47961          219            219            0.73         
     43000   641.01197     -20960.373     -20562.714      353902.41      47961          219            219            0.73         
     43100   632.55031     -20968.144     -20575.733      353226.24      47961          219            219            0.73         
     43200   643.50049     -20957.761     -20558.557      354095.67      47961          219            219            0.73         
     43300   644.6887      -20971.394     -20571.454      352760.8       47961          219            219            0.73         
     43400   639.03015     -20971.91      -20575.479      353631.17      47961          219            219            0.73         
     43500   633.91197     -20974.471     -20581.215      351673.56      47961          219            219            0.73         
     43600   629.67259     -20956.637     -20566.011      354803.98      47961          219            219            0.73         
     43700   644.47574     -20980.261     -20580.452      352199.61      47961          219            219            0.73         
     43800   645.33709     -20962.56      -20562.217      354316.02      47961          219            219            0.73         
     43900   647.64987     -20976.13      -20574.352      352073.91      47961          219            219            0.73         
     44000   646.53452     -20965.87      -20564.784      353656.41      47961          219            219            0.73         
     44100   644.46495     -20958.765     -20558.963      354026.77      47961          219            219            0.73         
     44200   635.92172     -20963.793     -20569.291      354481.4       47961          219            219            0.73         
     44300   649.28153     -20968.889     -20566.1        353678.17      47961          219            219            0.73         
     44400   639.56859     -20971.243     -20574.479      353396.53      47961          219            219            0.73         
     44500   634.15905     -20962.714     -20569.306      353446.13      47961          219            219            0.73         
     44600   639.18355     -20969.03      -20572.505      353492.95      47961          219            219            0.73         
     44700   638.22641     -20973.103     -20577.171      352986.23      47961          219            219            0.73         
     44800   647.47774     -20966.596     -20564.925      353568.72      47961          219            219            0.73         
     44900   645.46247     -20973.205     -20572.784      352350.14      47961          219            219            0.73         
     45000   640.83959     -20978.257     -20580.704      351399.86      47961          219            219            0.73         
     45100   644.06789     -20968.903     -20569.347      353219.75      47961          219            219            0.73         
     45200   633.25701     -20976.87      -20584.021      351827.83      47961          219            219            0.73         
     45300   638.96981     -20963.171     -20566.778      353839.52      47961          219            219            0.73         
     45400   642.80708     -20963.994     -20565.221      353917.08      47961          219            219            0.73         
     45500   640.4362      -20969.123     -20571.82       353384.68      47961          219            219            0.73         
     45600   650.56783     -20967.487     -20563.899      353435.05      47961          219            219            0.73         
     45700   635.44484     -20973.327     -20579.121      352497.28      47961          219            219            0.73         
     45800   656.37417     -20964.22      -20557.03       354224.63      47961          219            219            0.73         
     45900   640.63375     -20973.068     -20575.643      352046.69      47961          219            219            0.73         
     46000   648.90362     -20956.762     -20554.207      355254.06      47961          219            219            0.73         
     46100   642.60025     -20975.375     -20576.73       352249.4       47961          219            219            0.73         
     46200   638.86224     -20958.59      -20562.264      353317.07      47961          219            219            0.73         
     46300   652.41979     -20969.886     -20565.149      353046.25      47961          219            219            0.73         
     46400   640.54443     -20970.71      -20573.34       352546.87      47961          219            219            0.73         
     46500   642.02297     -20956.862     -20558.575      354538.17      47961          219            219            0.73         
     46600   637.0439      -20971.055     -20575.856      352267.18      47961          219            219            0.73         
     46700   647.91042     -20961.094     -20559.155      354185.72      47961          219            219            0.73         
     46800   640.89234     -20968.424     -20570.838      352826.24      47961          219            219            0.73         
     46900   634.86407     -20962.213     -20568.367      353933.55      47961          219            219            0.73         
     47000   635.47317     -20964.92      -20570.696      353530.81      47961          219            219            0.73         
     47100   637.05009     -20969.176     -20573.974      352292.27      47961          219            219            0.73         
     47200   633.8441      -20964.648     -20571.435      352725.18      47961          219            219            0.73         
     47300   647.79608     -20962.861     -20560.993      354129.97      47961          219            219            0.73         
     47400   640.6493      -20965.544     -20568.11       353752.72      47961          219            219            0.73         
     47500   638.86916     -20956.808     -20560.478      354839.27      47961          219            219            0.73         
     47600   628.82226     -20962.624     -20572.527      352956.71      47961          219            219            0.73         
     47700   635.38227     -20968.538     -20574.371      351951.84      47961          219            219            0.73         
     47800   644.10634     -20973.706     -20574.127      351823.75      47961          219            219            0.73         
     47900   650.57915     -20963.508     -20559.913      353268.91      47961          219            219            0.73         
     48000   645.25037     -20965.187     -20564.898      353676.18      47961          219            219            0.73         
     48100   630.5419      -20973.143     -20581.978      352854.87      47961          219            219            0.73         
     48200   644.64043     -20964.011     -20564.101      353932.83      47961          219            219            0.73         
     48300   643.06731     -20969.24      -20570.306      352285.63      47961          219            219            0.73         
     48400   634.81494     -20966.3       -20572.484      353598.56      47961          219            219            0.73         
     48500   638.18683     -20958.118     -20562.211      354832.64      47961          219            219            0.73         
     48600   633.14167     -20964.309     -20571.532      353303.92      47961          219            219            0.73         
     48700   639.30516     -20967.884     -20571.284      353737.04      47961          219            219            0.73         
     48800   645.25184     -20959.43      -20559.14       353153.3       47961          219            219            0.73         
     48900   648.81945     -20982.043     -20579.54       352096.05      47961          219            219            0.73         
     49000   643.80493     -20969.46      -20570.068      352373.83      47961          219            219            0.73         
     49100   638.22738     -20972.434     -20576.502      352382.41      47961          219            219            0.73         
     49200   648.50175     -20957.944     -20555.637      355083.53      47961          219            219            0.73         
     49300   634.93256     -20971.642     -20577.753      352580.79      47961          219            219            0.73         
     49400   643.99098     -20963.23      -20563.722      353924.16      47961          219            219            0.73         
     49500   641.85419     -20974.446     -20576.264      352606.1       47961          219            219            0.73         
     49600   634.9981      -20976.716     -20582.787      352103.49      47961          219            219            0.73         
     49700   653.18629     -20967.314     -20562.101      353376.91      47961          219            219            0.73         
     49800   648.0194      -20970.049     -20568.042      353065.55      47961          219            219            0.73         
     49900   635.90885     -20974.064     -20579.57       351835.34      47961          219            219            0.73         
     50000   648.16515     -20964.062     -20561.965      354423.68      47961          219            219            0.73         
Loop time of 38.3889 on 1 procs for 50000 steps with 7200 atoms

Performance: 1125.325 ns/day, 0.021 hours/ns, 1302.460 timesteps/s, 9.378 Matom-step/s
79.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.349     | 27.349     | 27.349     |   0.0 | 71.24
Neigh   | 0.026441   | 0.026441   | 0.026441   |   0.0 |  0.07
Comm    | 0.40311    | 0.40311    | 0.40311    |   0.0 |  1.05
Output  | 0.19481    | 0.19481    | 0.19481    |   0.0 |  0.51
Modify  | 9.6715     | 9.6715     | 9.6715     |   0.0 | 25.19
Other   |            | 0.7441     |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3716
Dangerous builds = 0
Total wall time: 0:00:38
