units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.043 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
       100   883.2941      -20775.343     -20227.381      380073.67      47961          219            219            0.73         
       200   868.73492     -20802.224     -20263.294      375913.37      47961          219            219            0.73         
       300   874.21877     -20775.316     -20232.984      380000.76      47961          219            219            0.73         
       400   895.19875     -20784.059     -20228.711      378593.9       47961          219            219            0.73         
       500   885.79353     -20791.337     -20241.824      377695.88      47961          219            219            0.73         
       600   889.78591     -20787.343     -20235.354      378611.73      47961          219            219            0.73         
       700   892.98717     -20790.93      -20236.954      378686.01      47961          219            219            0.73         
       800   886.51603     -20784.023     -20234.061      378947.83      47961          219            219            0.73         
       900   875.11616     -20779.779     -20236.889      379588.42      47961          219            219            0.73         
      1000   876.14598     -20770.162     -20226.634      380836.67      47961          219            219            0.73         
      1100   879.8652      -20781.414     -20235.579      379236.04      47961          219            219            0.73         
      1200   861.65136     -20793.935     -20259.399      377569.69      47961          219            219            0.73         
      1300   895.23654     -20789.709     -20234.338      378071.44      47961          219            219            0.73         
      1400   884.06734     -20795.369     -20246.927      377022.75      47961          219            219            0.73         
      1500   867.04058     -20777.415     -20239.536      379265.2       47961          219            219            0.73         
      1600   887.46642     -20799.372     -20248.821      376981.46      47961          219            219            0.73         
      1700   877.20603     -20780.155     -20235.969      380552.41      47961          219            219            0.73         
      1800   875.99508     -20794.507     -20251.072      377600.49      47961          219            219            0.73         
      1900   891.436       -20781.042     -20228.029      380389.4       47961          219            219            0.73         
      2000   872.43328     -20782.985     -20241.76       379448.92      47961          219            219            0.73         
      2100   893.11618     -20786.83      -20232.775      378454.56      47961          219            219            0.73         
      2200   899.38018     -20787.062     -20229.12       379779.82      47961          219            219            0.73         
      2300   892.49952     -20780.753     -20227.08       379110.82      47961          219            219            0.73         
      2400   883.48459     -20786.927     -20238.846      378799.52      47961          219            219            0.73         
      2500   873.76541     -20783.095     -20241.043      379753.19      47961          219            219            0.73         
      2600   883.6423      -20777.851     -20229.673      380052.63      47961          219            219            0.73         
      2700   887.80163     -20785.669     -20234.911      378693.03      47961          219            219            0.73         
      2800   868.6386      -20787.774     -20248.903      378530.8       47961          219            219            0.73         
      2900   885.09421     -20787.706     -20238.627      378780.14      47961          219            219            0.73         
      3000   857.60607     -20776.971     -20244.944      379164.27      47961          219            219            0.73         
      3100   871.38575     -20787.078     -20246.503      377234.22      47961          219            219            0.73         
      3200   882.52034     -20782.119     -20234.636      378460.55      47961          219            219            0.73         
      3300   864.27865     -20779.034     -20242.868      379538.3       47961          219            219            0.73         
      3400   876.81754     -20773.294     -20229.349      380068.65      47961          219            219            0.73         
      3500   870.19627     -20798.694     -20258.857      376682.54      47961          219            219            0.73         
      3600   892.3448      -20785.807     -20232.229      378175.92      47961          219            219            0.73         
      3700   866.4411      -20801.918     -20264.411      375422.28      47961          219            219            0.73         
      3800   878.71776     -20783.173     -20238.049      379036.21      47961          219            219            0.73         
      3900   875.23914     -20791.997     -20249.031      376758.16      47961          219            219            0.73         
      4000   861.37783     -20792.131     -20257.765      377577.19      47961          219            219            0.73         
      4100   868.86026     -20788.572     -20249.564      377717.94      47961          219            219            0.73         
      4200   899.65303     -20783.501     -20225.39       378555.66      47961          219            219            0.73         
      4300   884.5756      -20790.665     -20241.907      379165.74      47961          219            219            0.73         
      4400   892.15601     -20787.113     -20233.653      379213.17      47961          219            219            0.73         
      4500   893.83721     -20789.738     -20235.235      379363.48      47961          219            219            0.73         
      4600   872.83458     -20788.921     -20247.447      378147.33      47961          219            219            0.73         
      4700   889.13193     -20774.882     -20223.298      380840.15      47961          219            219            0.73         
      4800   887.2324      -20780.223     -20229.817      379234.98      47961          219            219            0.73         
      4900   889.0981      -20791.603     -20240.04       377075.98      47961          219            219            0.73         
      5000   884.39612     -20795.136     -20246.489      377777.73      47961          219            219            0.73         
      5100   899.52982     -20788.39      -20230.355      379016.28      47961          219            219            0.73         
      5200   871.0636      -20789.2       -20248.824      378056.32      47961          219            219            0.73         
      5300   891.482       -20782.561     -20229.519      379727.68      47961          219            219            0.73         
      5400   883.81692     -20781.587     -20233.3        379337.36      47961          219            219            0.73         
      5500   868.30377     -20782.218     -20243.555      379653.79      47961          219            219            0.73         
      5600   903.93066     -20791.824     -20231.06       378930.69      47961          219            219            0.73         
      5700   888.9599      -20794.691     -20243.214      378312.46      47961          219            219            0.73         
      5800   886.51102     -20773.286     -20223.328      379753.8       47961          219            219            0.73         
      5900   881.85274     -20789.897     -20242.829      378727.92      47961          219            219            0.73         
      6000   885.83798     -20776.26      -20226.719      379736.83      47961          219            219            0.73         
      6100   881.34968     -20789.476     -20242.72       378009.36      47961          219            219            0.73         
      6200   877.41252     -20793.054     -20248.741      377663.46      47961          219            219            0.73         
      6300   859.61302     -20790.389     -20257.118      377901.75      47961          219            219            0.73         
      6400   875.3462      -20797.906     -20254.874      376971.87      47961          219            219            0.73         
      6500   892.80772     -20783.05      -20229.185      379836.3       47961          219            219            0.73         
      6600   884.07868     -20787.684     -20239.234      377605.92      47961          219            219            0.73         
      6700   884.90397     -20788.36      -20239.398      379754.08      47961          219            219            0.73         
      6800   868.19338     -20786.577     -20247.982      378572.54      47961          219            219            0.73         
      6900   867.10548     -20794.492     -20256.573      377601.62      47961          219            219            0.73         
      7000   892.64869     -20786.121     -20232.355      379272.83      47961          219            219            0.73         
      7100   879.15329     -20793.354     -20247.961      377212.24      47961          219            219            0.73         
      7200   881.08814     -20791.039     -20244.445      377515.61      47961          219            219            0.73         
      7300   877.30122     -20783.117     -20238.873      378994.89      47961          219            219            0.73         
      7400   893.61568     -20776.39      -20222.025      379552.29      47961          219            219            0.73         
      7500   855.38841     -20781.341     -20250.69       378566.22      47961          219            219            0.73         
      7600   893.70835     -20785.331     -20230.908      378985.83      47961          219            219            0.73         
      7700   877.21942     -20783.414     -20239.22       379026.78      47961          219            219            0.73         
      7800   893.63615     -20795.751     -20241.373      378119.85      47961          219            219            0.73         
      7900   883.31321     -20783.678     -20235.703      378546.63      47961          219            219            0.73         
      8000   881.7098      -20790.675     -20243.695      378434.92      47961          219            219            0.73         
      8100   878.77352     -20784.087     -20238.929      378582.04      47961          219            219            0.73         
      8200   875.70421     -20791.926     -20248.671      377365.3       47961          219            219            0.73         
      8300   867.99473     -20796.875     -20258.404      376407.05      47961          219            219            0.73         
      8400   892.18629     -20778.433     -20224.954      381519.58      47961          219            219            0.73         
      8500   886.55367     -20785.9       -20235.916      379099.89      47961          219            219            0.73         
      8600   889.85846     -20783.539     -20231.504      379056.73      47961          219            219            0.73         
      8700   883.62442     -20780.9       -20232.732      378545.94      47961          219            219            0.73         
      8800   888.54681     -20797.368     -20246.147      378117.17      47961          219            219            0.73         
      8900   864.87274     -20784.736     -20248.201      378369.65      47961          219            219            0.73         
      9000   878.80486     -20791.136     -20245.958      377068.93      47961          219            219            0.73         
      9100   890.16449     -20792.561     -20240.336      377108.15      47961          219            219            0.73         
      9200   885.18759     -20782.217     -20233.08       378823         47961          219            219            0.73         
      9300   867.63812     -20786.651     -20248.4        377311.87      47961          219            219            0.73         
      9400   874.32059     -20783.384     -20240.988      379029.98      47961          219            219            0.73         
      9500   881.26411     -20792.29      -20245.587      378187.77      47961          219            219            0.73         
      9600   892.38522     -20776.25      -20222.647      378817.59      47961          219            219            0.73         
      9700   875.71395     -20790.063     -20246.803      377372.48      47961          219            219            0.73         
      9800   861.22207     -20791.62      -20257.35       377807.38      47961          219            219            0.73         
      9900   868.19408     -20781.254     -20242.659      379434.2       47961          219            219            0.73         
     10000   875.93216     -20778.781     -20235.385      379810.15      47961          219            219            0.73         
     10100   861.27871     -20800.749     -20266.444      377316.99      47961          219            219            0.73         
     10200   891.38959     -20794.313     -20241.328      377561.78      47961          219            219            0.73         
     10300   876.48131     -20785.573     -20241.837      379145.34      47961          219            219            0.73         
     10400   888.66687     -20787.832     -20236.536      378204.35      47961          219            219            0.73         
     10500   879.55232     -20791.881     -20246.239      378173.59      47961          219            219            0.73         
     10600   876.73924     -20775.843     -20231.947      380060.72      47961          219            219            0.73         
     10700   881.95996     -20781.634     -20234.499      379548.52      47961          219            219            0.73         
     10800   878.83196     -20788.651     -20243.456      378296.14      47961          219            219            0.73         
     10900   898.12617     -20775.736     -20218.572      379764.1       47961          219            219            0.73         
     11000   873.16489     -20778.706     -20237.027      379387.5       47961          219            219            0.73         
     11100   879.68191     -20789.882     -20244.16       378261.1       47961          219            219            0.73         
     11200   887.57685     -20779.757     -20229.138      379862.99      47961          219            219            0.73         
     11300   872.75944     -20783.072     -20241.645      378672.27      47961          219            219            0.73         
     11400   875.92503     -20787.516     -20244.125      378438.99      47961          219            219            0.73         
     11500   877.41559     -20793.069     -20248.753      377443.07      47961          219            219            0.73         
     11600   872.80759     -20778.588     -20237.131      379759.15      47961          219            219            0.73         
     11700   861.88373     -20789.479     -20254.798      376591.35      47961          219            219            0.73         
     11800   880.4145      -20792.518     -20246.342      377403.32      47961          219            219            0.73         
     11900   877.93283     -20781.163     -20236.526      378747.28      47961          219            219            0.73         
     12000   898.60289     -20783.443     -20225.984      379749.06      47961          219            219            0.73         
     12100   872.60491     -20781.681     -20240.35       379064.07      47961          219            219            0.73         
     12200   890.68069     -20793.174     -20240.629      377558.17      47961          219            219            0.73         
     12300   904.39738     -20792.013     -20230.959      377985.53      47961          219            219            0.73         
     12400   874.7266      -20787.072     -20244.425      377557.57      47961          219            219            0.73         
     12500   888.65416     -20783.086     -20231.798      379061.62      47961          219            219            0.73         
     12600   894.74101     -20778.441     -20223.377      379902.06      47961          219            219            0.73         
     12700   874.22636     -20784.723     -20242.385      378185.1       47961          219            219            0.73         
     12800   860.85996     -20791.469     -20257.424      378338.9       47961          219            219            0.73         
     12900   885.5836      -20781.003     -20231.62       379216.76      47961          219            219            0.73         
     13000   871.78767     -20787.758     -20246.934      377948.87      47961          219            219            0.73         
     13100   868.28714     -20792.368     -20253.715      377527.15      47961          219            219            0.73         
     13200   866.98634     -20778.418     -20240.572      379204.36      47961          219            219            0.73         
     13300   891.22495     -20776.276     -20223.393      380017.9       47961          219            219            0.73         
     13400   874.09863     -20774.119     -20231.861      380983.46      47961          219            219            0.73         
     13500   871.6343      -20785.972     -20245.242      377643.15      47961          219            219            0.73         
     13600   878.00875     -20775.724     -20231.04       379542.46      47961          219            219            0.73         
     13700   875.10043     -20795.684     -20252.804      378009.77      47961          219            219            0.73         
     13800   890.72148     -20790.892     -20238.322      379353.52      47961          219            219            0.73         
     13900   881.91188     -20788.126     -20241.021      378931.71      47961          219            219            0.73         
     14000   868.64595     -20784.76      -20245.884      379452.52      47961          219            219            0.73         
     14100   881.41117     -20795         -20248.206      377579.66      47961          219            219            0.73         
     14200   881.50863     -20788.384     -20241.529      378104.22      47961          219            219            0.73         
     14300   861.17763     -20799.195     -20264.952      376810.62      47961          219            219            0.73         
     14400   888.20063     -20783.537     -20232.531      378727.64      47961          219            219            0.73         
     14500   885.23457     -20791.689     -20242.522      377889.15      47961          219            219            0.73         
     14600   871.81191     -20780.672     -20239.832      379048.98      47961          219            219            0.73         
     14700   893.83937     -20781.774     -20227.269      380056.06      47961          219            219            0.73         
     14800   892.64952     -20784.046     -20230.279      379855.08      47961          219            219            0.73         
     14900   877.18777     -20795.199     -20251.025      377898.39      47961          219            219            0.73         
     15000   888.88865     -20793.308     -20241.874      378443.47      47961          219            219            0.73         
     15100   866.72774     -20782.944     -20245.259      379151.57      47961          219            219            0.73         
     15200   865.18209     -20778.76      -20242.034      379092.58      47961          219            219            0.73         
     15300   880.60952     -20794.125     -20247.828      377979.94      47961          219            219            0.73         
     15400   867.35411     -20774.762     -20236.688      379481.95      47961          219            219            0.73         
     15500   893.32975     -20788.887     -20234.699      378940.33      47961          219            219            0.73         
     15600   890.2036      -20782.597     -20230.348      378846.82      47961          219            219            0.73         
     15700   888.64379     -20800.003     -20248.722      377470.17      47961          219            219            0.73         
     15800   871.52198     -20795.271     -20254.612      377451.12      47961          219            219            0.73         
     15900   887.26282     -20781.555     -20231.131      378973.93      47961          219            219            0.73         
     16000   876.64162     -20790.535     -20246.699      378016.82      47961          219            219            0.73         
     16100   876.47403     -20799.128     -20255.396      377286.07      47961          219            219            0.73         
     16200   876.64348     -20780.696     -20236.859      378917.49      47961          219            219            0.73         
     16300   873.32872     -20787.369     -20245.588      378261.86      47961          219            219            0.73         
     16400   888.52604     -20791.635     -20240.427      379269.45      47961          219            219            0.73         
     16500   879.31448     -20785.997     -20240.503      379112.97      47961          219            219            0.73         
     16600   875.94419     -20796.864     -20253.461      377493.17      47961          219            219            0.73         
     16700   876.09205     -20792.88      -20249.386      377808.49      47961          219            219            0.73         
     16800   874.64397     -20782.155     -20239.558      379440.88      47961          219            219            0.73         
     16900   880.59352     -20785.166     -20238.879      378690.07      47961          219            219            0.73         
     17000   867.48541     -20788.707     -20250.552      378056.66      47961          219            219            0.73         
     17100   887.88621     -20782.902     -20232.09       379290         47961          219            219            0.73         
     17200   876.02954     -20784.243     -20240.787      379360.57      47961          219            219            0.73         
     17300   901.58085     -20789.31      -20230.003      378405.49      47961          219            219            0.73         
     17400   884.14106     -20778.971     -20230.483      380690.91      47961          219            219            0.73         
     17500   884.3528      -20796.549     -20247.929      377668.83      47961          219            219            0.73         
     17600   880.9055      -20784.637     -20238.157      378573.27      47961          219            219            0.73         
     17700   890.35333     -20780.634     -20228.292      380281.75      47961          219            219            0.73         
     17800   882.87352     -20793.637     -20245.935      378596.6       47961          219            219            0.73         
     17900   885.77351     -20774.067     -20224.567      380345.78      47961          219            219            0.73         
     18000   899.89777     -20790.442     -20232.179      379022.18      47961          219            219            0.73         
     18100   886.51643     -20787.423     -20237.461      378823.74      47961          219            219            0.73         
     18200   881.56986     -20789.263     -20242.37       378023.34      47961          219            219            0.73         
     18300   870.28535     -20792.687     -20252.794      377546.15      47961          219            219            0.73         
     18400   888.27583     -20782.682     -20231.629      379745.1       47961          219            219            0.73         
     18500   888.04083     -20781.851     -20230.944      379006.92      47961          219            219            0.73         
     18600   867.81987     -20793.576     -20255.213      378067.27      47961          219            219            0.73         
     18700   883.46613     -20791.267     -20243.197      379804.48      47961          219            219            0.73         
     18800   880.53915     -20770.041     -20223.788      380705.95      47961          219            219            0.73         
     18900   877.94654     -20792.066     -20247.421      377354.6       47961          219            219            0.73         
     19000   882.00737     -20784.83      -20237.666      378422.53      47961          219            219            0.73         
     19100   887.79625     -20790.858     -20240.102      377571.6       47961          219            219            0.73         
     19200   878.75749     -20776.357     -20231.208      380251.46      47961          219            219            0.73         
     19300   873.4202      -20780.344     -20238.506      378860.2       47961          219            219            0.73         
     19400   877.52736     -20777.313     -20232.928      380047.48      47961          219            219            0.73         
     19500   863.44197     -20782.53      -20246.883      378771.17      47961          219            219            0.73         
     19600   863.64559     -20775.862     -20240.089      379590.8       47961          219            219            0.73         
     19700   859.43539     -20795.185     -20262.023      377459.04      47961          219            219            0.73         
     19800   872.69556     -20782.656     -20241.268      379061.38      47961          219            219            0.73         
     19900   879.8121      -20791.561     -20245.759      378657.1       47961          219            219            0.73         
     20000   887.00061     -20780.485     -20230.223      380023.5       47961          219            219            0.73         
     20100   884.45801     -20782.788     -20234.103      379667.57      47961          219            219            0.73         
     20200   872.92873     -20788.839     -20247.307      377625.37      47961          219            219            0.73         
     20300   894.36282     -20784.986     -20230.157      379275.05      47961          219            219            0.73         
     20400   859.29735     -20780.584     -20247.509      379074.42      47961          219            219            0.73         
     20500   879.80625     -20783.621     -20237.822      378925.06      47961          219            219            0.73         
     20600   882.07161     -20780.532     -20233.328      379504.57      47961          219            219            0.73         
     20700   884.46651     -20792.839     -20244.149      378144.02      47961          219            219            0.73         
     20800   873.22742     -20782.201     -20240.483      379108.1       47961          219            219            0.73         
     20900   887.65816     -20780.282     -20229.613      379113.09      47961          219            219            0.73         
     21000   879.73768     -20786.542     -20240.786      379174.79      47961          219            219            0.73         
     21100   885.71609     -20778.589     -20229.124      381086.89      47961          219            219            0.73         
     21200   861.78544     -20783.516     -20248.897      379522.61      47961          219            219            0.73         
     21300   883.38683     -20779.109     -20231.089      379759.98      47961          219            219            0.73         
     21400   885.62586     -20787.455     -20238.046      378857.85      47961          219            219            0.73         
     21500   876.7455      -20788.363     -20244.463      378909.78      47961          219            219            0.73         
     21600   884.28207     -20784.605     -20236.029      379574.15      47961          219            219            0.73         
     21700   882.46402     -20777.383     -20229.936      379689.63      47961          219            219            0.73         
     21800   886.04015     -20786.32      -20236.654      378722.53      47961          219            219            0.73         
     21900   871.11233     -20791.458     -20251.052      378268.27      47961          219            219            0.73         
     22000   871.30436     -20788.278     -20247.754      379256.66      47961          219            219            0.73         
     22100   887.15209     -20783.859     -20233.503      379704.4       47961          219            219            0.73         
     22200   851.29355     -20791.918     -20263.808      377186.61      47961          219            219            0.73         
     22300   887.07212     -20776.098     -20225.791      378880.31      47961          219            219            0.73         
     22400   879.07279     -20780.086     -20234.742      378834.17      47961          219            219            0.73         
     22500   886.39623     -20785.168     -20235.281      380056.77      47961          219            219            0.73         
     22600   859.53551     -20779.274     -20246.051      379627.91      47961          219            219            0.73         
     22700   886.00923     -20781.547     -20231.901      379511.76      47961          219            219            0.73         
     22800   866.93675     -20778.402     -20240.587      378777.79      47961          219            219            0.73         
     22900   897.04875     -20787.766     -20231.271      378674.43      47961          219            219            0.73         
     23000   864.85246     -20782.272     -20245.75       378666.87      47961          219            219            0.73         
     23100   873.72657     -20781.389     -20239.362      379097.91      47961          219            219            0.73         
     23200   875.72547     -20766.299     -20223.031      381117.77      47961          219            219            0.73         
     23300   884.24197     -20783.638     -20235.088      378596.92      47961          219            219            0.73         
     23400   886.54984     -20774.535     -20224.553      380047.87      47961          219            219            0.73         
     23500   887.46037     -20779.189     -20228.642      380193.07      47961          219            219            0.73         
     23600   887.29023     -20796.101     -20245.659      377974.5       47961          219            219            0.73         
     23700   899.61166     -20796.382     -20238.297      379205.79      47961          219            219            0.73         
     23800   876.74211     -20786.743     -20242.845      379346.06      47961          219            219            0.73         
     23900   883.72547     -20784.206     -20235.976      378804.37      47961          219            219            0.73         
     24000   873.51408     -20796.141     -20254.245      377701.06      47961          219            219            0.73         
     24100   887.89713     -20788.9       -20238.082      378746.96      47961          219            219            0.73         
     24200   869.55987     -20778.791     -20239.348      379515.33      47961          219            219            0.73         
     24300   873.96773     -20797.507     -20255.33       377521.15      47961          219            219            0.73         
     24400   878.02768     -20782.816     -20238.121      378900.79      47961          219            219            0.73         
     24500   881.80656     -20776.329     -20229.289      380674.74      47961          219            219            0.73         
     24600   883.78208     -20793.421     -20245.156      378681.06      47961          219            219            0.73         
     24700   871.09457     -20785.414     -20245.02       378860.38      47961          219            219            0.73         
     24800   885.29053     -20782.759     -20233.558      378994.21      47961          219            219            0.73         
     24900   888.99037     -20781.885     -20230.389      379510.08      47961          219            219            0.73         
     25000   865.35334     -20780.994     -20244.161      379001.07      47961          219            219            0.73         
     25100   871.31695     -20786.113     -20245.58       379464.22      47961          219            219            0.73         
     25200   876.54469     -20777.592     -20233.816      380292.11      47961          219            219            0.73         
     25300   867.49622     -20783.876     -20245.714      378293.47      47961          219            219            0.73         
     25400   855.56496     -20787.378     -20256.617      377427.98      47961          219            219            0.73         
     25500   876.30815     -20793.341     -20249.712      378054.47      47961          219            219            0.73         
     25600   894.40947     -20777.568     -20222.71       380161.79      47961          219            219            0.73         
     25700   881.2215      -20780.442     -20233.765      379360.02      47961          219            219            0.73         
     25800   883.89789     -20789.127     -20240.79       379036.45      47961          219            219            0.73         
     25900   870.71693     -20778.781     -20238.62       378912.94      47961          219            219            0.73         
     26000   868.85206     -20797.85      -20258.847      377387.8       47961          219            219            0.73         
     26100   893.60154     -20782.971     -20228.614      378918.17      47961          219            219            0.73         
     26200   880.55981     -20789.964     -20243.698      379063.22      47961          219            219            0.73         
     26300   889.26295     -20772.486     -20220.82       380661.33      47961          219            219            0.73         
     26400   876.64798     -20782.852     -20239.012      379477.03      47961          219            219            0.73         
     26500   879.27405     -20786.564     -20241.095      379457.5       47961          219            219            0.73         
     26600   888.10459     -20784.443     -20233.496      378780.82      47961          219            219            0.73         
     26700   863.22985     -20787.646     -20252.13       378237.44      47961          219            219            0.73         
     26800   884.53984     -20779.669     -20230.934      379279.89      47961          219            219            0.73         
     26900   882.8767      -20779.341     -20231.637      380101.21      47961          219            219            0.73         
     27000   882.3622      -20794.336     -20246.952      378076.25      47961          219            219            0.73         
     27100   880.12419     -20778.476     -20232.48       379935.96      47961          219            219            0.73         
     27200   885.45359     -20786.748     -20237.446      379414.03      47961          219            219            0.73         
     27300   874.67936     -20799.939     -20257.321      377068.64      47961          219            219            0.73         
     27400   865.3417      -20780.493     -20243.668      379122.57      47961          219            219            0.73         
     27500   891.41628     -20787.958     -20234.957      378849.54      47961          219            219            0.73         
     27600   871.11945     -20790.675     -20250.265      378760.62      47961          219            219            0.73         
     27700   884.12858     -20786.318     -20237.838      378351.53      47961          219            219            0.73         
     27800   875.98836     -20788.62      -20245.19       378524.82      47961          219            219            0.73         
     27900   895.23952     -20782.365     -20226.992      379040.02      47961          219            219            0.73         
     28000   875.28082     -20793.697     -20250.706      377103.31      47961          219            219            0.73         
     28100   878.72301     -20783.647     -20238.52       379042.75      47961          219            219            0.73         
     28200   906.26088     -20784.516     -20222.306      379503.07      47961          219            219            0.73         
     28300   889.34948     -20786.13      -20234.411      379003.41      47961          219            219            0.73         
     28400   867.75227     -20796.054     -20257.733      377393.06      47961          219            219            0.73         
     28500   890.04546     -20795.609     -20243.459      378306.69      47961          219            219            0.73         
     28600   879.91986     -20788.65      -20242.781      378055.89      47961          219            219            0.73         
     28700   870.02621     -20792.722     -20252.99       377992.62      47961          219            219            0.73         
     28800   884.07323     -20787.268     -20238.822      379298.62      47961          219            219            0.73         
     28900   893.32321     -20785.021     -20230.836      378956.01      47961          219            219            0.73         
     29000   883.92624     -20794.215     -20245.861      378088.92      47961          219            219            0.73         
     29100   885.78009     -20793.212     -20243.707      377915.76      47961          219            219            0.73         
     29200   893.13046     -20759.416     -20205.351      381973.47      47961          219            219            0.73         
     29300   869.89488     -20782.2       -20242.55       378947.49      47961          219            219            0.73         
     29400   867.4192      -20779.632     -20241.517      378902.65      47961          219            219            0.73         
     29500   881.65662     -20780.065     -20233.119      378900.97      47961          219            219            0.73         
     29600   882.5351      -20785.979     -20238.488      378108.77      47961          219            219            0.73         
     29700   879.20336     -20785.078     -20239.653      378521.29      47961          219            219            0.73         
     29800   886.40639     -20786.611     -20236.718      378342.68      47961          219            219            0.73         
     29900   874.77062     -20786.875     -20244.2        378669.53      47961          219            219            0.73         
     30000   895.69691     -20784.798     -20229.141      379821.58      47961          219            219            0.73         
     30100   885.80783     -20787.71      -20238.188      378756.99      47961          219            219            0.73         
     30200   862.06258     -20790.218     -20255.427      378102.61      47961          219            219            0.73         
     30300   867.92187     -20800.28      -20261.854      377271.47      47961          219            219            0.73         
     30400   879.43742     -20779.506     -20233.936      379248.14      47961          219            219            0.73         
     30500   875.04502     -20791.619     -20248.774      378533.97      47961          219            219            0.73         
     30600   890.13517     -20790.73      -20238.524      378138.65      47961          219            219            0.73         
     30700   865.70198     -20788.601     -20251.552      378557.28      47961          219            219            0.73         
     30800   877.62243     -20789.273     -20244.829      377670.18      47961          219            219            0.73         
     30900   875.16226     -20786.959     -20244.041      378495.18      47961          219            219            0.73         
     31000   877.27326     -20786.554     -20242.327      378567.73      47961          219            219            0.73         
     31100   890.16594     -20780.99      -20228.765      379147.75      47961          219            219            0.73         
     31200   884.76714     -20792.758     -20243.882      377741.16      47961          219            219            0.73         
     31300   873.84684     -20792.287     -20250.185      378057.82      47961          219            219            0.73         
     31400   877.99101     -20784.811     -20240.138      378447.53      47961          219            219            0.73         
     31500   880.83323     -20784.279     -20237.843      378670.39      47961          219            219            0.73         
     31600   875.64123     -20786.265     -20243.05       378622.63      47961          219            219            0.73         
     31700   893.43133     -20780.682     -20226.431      379595.36      47961          219            219            0.73         
     31800   864.44928     -20797.103     -20260.831      378234.06      47961          219            219            0.73         
     31900   894.17392     -20794.889     -20240.177      377866.69      47961          219            219            0.73         
     32000   866.79384     -20792.666     -20254.94       377851.25      47961          219            219            0.73         
     32100   898.26408     -20789.309     -20232.06       379828.24      47961          219            219            0.73         
     32200   875.31495     -20786.131     -20243.118      378638.6       47961          219            219            0.73         
     32300   884.98722     -20774.895     -20225.882      379968.33      47961          219            219            0.73         
     32400   874.25532     -20789.138     -20246.782      378554.6       47961          219            219            0.73         
     32500   896.7471      -20789.323     -20233.015      378911.26      47961          219            219            0.73         
     32600   880.10039     -20785.931     -20239.949      378996.84      47961          219            219            0.73         
     32700   876.38235     -20788.481     -20244.806      377828.71      47961          219            219            0.73         
     32800   884.62604     -20798.065     -20249.276      377925.36      47961          219            219            0.73         
     32900   886.12049     -20779.89      -20230.174      379777.26      47961          219            219            0.73         
     33000   872.89893     -20786.854     -20245.34       378655.16      47961          219            219            0.73         
     33100   899.07235     -20786.901     -20229.151      378418.23      47961          219            219            0.73         
     33200   867.86208     -20780.107     -20241.718      378728.94      47961          219            219            0.73         
     33300   865.3206      -20767.416     -20230.603      380122.06      47961          219            219            0.73         
     33400   883.52998     -20793.572     -20245.463      378074.79      47961          219            219            0.73         
     33500   878.09924     -20779.707     -20234.968      379825.53      47961          219            219            0.73         
     33600   859.82764     -20786.059     -20252.654      378195.23      47961          219            219            0.73         
     33700   883.25753     -20801.852     -20253.913      376620.3       47961          219            219            0.73         
     33800   875.06669     -20783.163     -20240.304      378851.86      47961          219            219            0.73         
     33900   876.7241      -20785.396     -20241.509      377813.71      47961          219            219            0.73         
     34000   883.69617     -20797.211     -20248.999      377509.73      47961          219            219            0.73         
     34100   859.67236     -20793.609     -20260.3        377605.06      47961          219            219            0.73         
     34200   876.61576     -20785.385     -20241.566      379192.82      47961          219            219            0.73         
     34300   880.76226     -20777.085     -20230.693      379439.38      47961          219            219            0.73         
     34400   878.2037      -20808.166     -20263.362      377039.72      47961          219            219            0.73         
     34500   891.04677     -20797.287     -20244.515      377295.78      47961          219            219            0.73         
     34600   900.43068     -20779.645     -20221.052      380558.02      47961          219            219            0.73         
     34700   883.84725     -20792.765     -20244.46       377601.33      47961          219            219            0.73         
     34800   868.60985     -20792.943     -20254.09       377391.65      47961          219            219            0.73         
     34900   881.09958     -20793.04      -20246.439      377356         47961          219            219            0.73         
     35000   881.21225     -20797.377     -20250.706      378094.1       47961          219            219            0.73         
     35100   871.72055     -20788.079     -20247.297      378808.04      47961          219            219            0.73         
     35200   900.17704     -20769.588     -20211.152      381106.24      47961          219            219            0.73         
     35300   874.65956     -20795.401     -20252.795      377894.64      47961          219            219            0.73         
     35400   873.74194     -20780.519     -20238.482      379577.54      47961          219            219            0.73         
     35500   888.91098     -20794.089     -20242.642      377596.95      47961          219            219            0.73         
     35600   881.04966     -20771.819     -20225.249      380686.13      47961          219            219            0.73         
     35700   880.68035     -20780.058     -20233.717      378983.23      47961          219            219            0.73         
     35800   878.13702     -20794.089     -20249.326      376358.89      47961          219            219            0.73         
     35900   871.24748     -20782.153     -20241.663      380369.21      47961          219            219            0.73         
     36000   886.24003     -20792.978     -20243.188      378481.91      47961          219            219            0.73         
     36100   853.29685     -20788.807     -20259.454      376751.85      47961          219            219            0.73         
     36200   883.7418      -20796.678     -20248.438      377246.49      47961          219            219            0.73         
     36300   887.69346     -20781.065     -20230.373      378390.14      47961          219            219            0.73         
     36400   885.68976     -20798.798     -20249.35       376638.06      47961          219            219            0.73         
     36500   891.86702     -20792.3       -20239.019      378689.76      47961          219            219            0.73         
     36600   883.99324     -20793.005     -20244.609      377552.27      47961          219            219            0.73         
     36700   873.56809     -20790.617     -20248.688      377952.14      47961          219            219            0.73         
     36800   888.69195     -20791.783     -20240.472      378098.79      47961          219            219            0.73         
     36900   901.0233      -20781.243     -20222.282      378983.63      47961          219            219            0.73         
     37000   879.89141     -20783.979     -20238.127      378091.26      47961          219            219            0.73         
     37100   874.01537     -20792.327     -20250.121      378164.75      47961          219            219            0.73         
     37200   884.51178     -20785.016     -20236.298      378315.26      47961          219            219            0.73         
     37300   861.57412     -20792.685     -20258.197      377982.6       47961          219            219            0.73         
     37400   895.24326     -20794.707     -20239.332      377654.16      47961          219            219            0.73         
     37500   852.06052     -20804.021     -20275.435      376184.63      47961          219            219            0.73         
     37600   873.40051     -20783.005     -20241.18       378884.02      47961          219            219            0.73         
     37700   860.70326     -20782.256     -20248.308      378179.34      47961          219            219            0.73         
     37800   871.26107     -20786.704     -20246.206      378319.18      47961          219            219            0.73         
     37900   854.61433     -20791.852     -20261.682      376645.71      47961          219            219            0.73         
     38000   879.04473     -20792.311     -20246.985      378463.25      47961          219            219            0.73         
     38100   878.22428     -20788.682     -20243.864      378722.59      47961          219            219            0.73         
     38200   871.74286     -20794.551     -20253.754      377402.8       47961          219            219            0.73         
     38300   880.25365     -20799.337     -20253.26       377050.49      47961          219            219            0.73         
     38400   869.89492     -20786.238     -20246.588      378906.36      47961          219            219            0.73         
     38500   870.39595     -20778.233     -20238.272      378818.23      47961          219            219            0.73         
     38600   889.5304      -20796.266     -20244.435      377916.53      47961          219            219            0.73         
     38700   869.68067     -20793.638     -20254.121      377742.77      47961          219            219            0.73         
     38800   868.82422     -20784.483     -20245.497      378854.38      47961          219            219            0.73         
     38900   876.84281     -20791.616     -20247.655      378700.28      47961          219            219            0.73         
     39000   904.49458     -20778.576     -20217.462      379918.66      47961          219            219            0.73         
     39100   889.14427     -20794.608     -20243.016      378390.51      47961          219            219            0.73         
     39200   881.46039     -20798.304     -20251.479      376118.35      47961          219            219            0.73         
     39300   885.65999     -20787.047     -20237.617      378728.8       47961          219            219            0.73         
     39400   883.65367     -20789.279     -20241.093      377832.07      47961          219            219            0.73         
     39500   869.6051      -20794.363     -20254.892      377818.08      47961          219            219            0.73         
     39600   895.23047     -20784.848     -20229.48       378975.59      47961          219            219            0.73         
     39700   886.02983     -20785.32      -20235.66       378305.72      47961          219            219            0.73         
     39800   865.90226     -20796.075     -20258.902      377761.29      47961          219            219            0.73         
     39900   876.72533     -20800.005     -20256.118      376161.34      47961          219            219            0.73         
     40000   880.72414     -20780.739     -20234.37       378653.09      47961          219            219            0.73         
     40100   863.16346     -20796.816     -20261.341      376919.52      47961          219            219            0.73         
     40200   878.20027     -20787.502     -20242.699      379059.28      47961          219            219            0.73         
     40300   884.76304     -20797.51      -20248.636      377425         47961          219            219            0.73         
     40400   889.75868     -20779.877     -20227.904      379840.68      47961          219            219            0.73         
     40500   883.39604     -20793.978     -20245.952      378355.29      47961          219            219            0.73         
     40600   875.02129     -20774.742     -20231.911      380561.4       47961          219            219            0.73         
     40700   886.68798     -20790.179     -20240.111      379213.52      47961          219            219            0.73         
     40800   885.13226     -20784.02      -20234.917      379487.06      47961          219            219            0.73         
     40900   879.83057     -20782.434     -20236.62       378916.7       47961          219            219            0.73         
     41000   878.60229     -20779.266     -20234.214      380312.59      47961          219            219            0.73         
     41100   859.9546      -20785.876     -20252.393      378347.29      47961          219            219            0.73         
     41200   898.37378     -20789.691     -20232.373      377994.13      47961          219            219            0.73         
     41300   864.98465     -20792.964     -20256.36       378125.44      47961          219            219            0.73         
     41400   894.54511     -20789.497     -20234.554      378620.02      47961          219            219            0.73         
     41500   868.43749     -20798.661     -20259.915      376882.07      47961          219            219            0.73         
     41600   879.01713     -20787.613     -20242.304      376956.11      47961          219            219            0.73         
     41700   865.6863      -20778.732     -20241.692      379844.43      47961          219            219            0.73         
     41800   880.90316     -20796.964     -20250.485      378349.91      47961          219            219            0.73         
     41900   886.28629     -20793.525     -20243.707      378038.7       47961          219            219            0.73         
     42000   870.27939     -20777.709     -20237.82       380186.83      47961          219            219            0.73         
     42100   881.18199     -20799.049     -20252.397      377977.99      47961          219            219            0.73         
     42200   893.7794      -20778.033     -20223.566      381203.78      47961          219            219            0.73         
     42300   870.16601     -20789.952     -20250.133      377257.1       47961          219            219            0.73         
     42400   877.20399     -20791.067     -20246.882      378326.92      47961          219            219            0.73         
     42500   884.72192     -20773.951     -20225.103      379037.95      47961          219            219            0.73         
     42600   879.644       -20784.765     -20239.067      379707.2       47961          219            219            0.73         
     42700   886.82838     -20773.721     -20223.566      379473.47      47961          219            219            0.73         
     42800   857.44968     -20773.686     -20241.756      380121.37      47961          219            219            0.73         
     42900   878.74232     -20790.908     -20245.769      379057.57      47961          219            219            0.73         
     43000   880.97824     -20770.155     -20223.629      381176.97      47961          219            219            0.73         
     43100   898.84945     -20789.675     -20232.063      379564.97      47961          219            219            0.73         
     43200   888.30125     -20790.056     -20238.987      379787.5       47961          219            219            0.73         
     43300   870.5158      -20779.817     -20239.782      379151.36      47961          219            219            0.73         
     43400   892.3557      -20786.112     -20232.528      379790.05      47961          219            219            0.73         
     43500   878.40003     -20787.373     -20242.447      377664.3       47961          219            219            0.73         
     43600   890.4487      -20774.851     -20222.45       380159.4       47961          219            219            0.73         
     43700   890.2581      -20791.423     -20239.14       378639.73      47961          219            219            0.73         
     43800   882.23124     -20786         -20238.697      378767.06      47961          219            219            0.73         
     43900   888.3212      -20782.086     -20231.005      379524.17      47961          219            219            0.73         
     44000   894.68784     -20794.827     -20239.796      377469.5       47961          219            219            0.73         
     44100   879.91774     -20781.528     -20235.66       379152         47961          219            219            0.73         
     44200   884.68778     -20784.409     -20235.582      379330.53      47961          219            219            0.73         
     44300   886.05146     -20778.949     -20229.276      379674.97      47961          219            219            0.73         
     44400   868.37642     -20779.672     -20240.964      378781.84      47961          219            219            0.73         
     44500   875.60978     -20787.535     -20244.339      378261.54      47961          219            219            0.73         
     44600   886.2929      -20798.351     -20248.528      377879.46      47961          219            219            0.73         
     44700   875.35826     -20795.013     -20251.973      378996.54      47961          219            219            0.73         
     44800   903.38864     -20787.625     -20227.197      378963.2       47961          219            219            0.73         
     44900   879.18077     -20791.679     -20246.268      378758.04      47961          219            219            0.73         
     45000   892.23034     -20787.672     -20234.165      378738.27      47961          219            219            0.73         
     45100   867.23365     -20780.167     -20242.168      378868.3       47961          219            219            0.73         
     45200   885.75213     -20793.781     -20244.294      378109.82      47961          219            219            0.73         
     45300   901.70976     -20779.504     -20220.117      379597.67      47961          219            219            0.73         
     45400   876.1207      -20794.96      -20251.447      377022.54      47961          219            219            0.73         
     45500   864.95826     -20784.002     -20247.414      378940.12      47961          219            219            0.73         
     45600   877.97405     -20779.885     -20235.222      378674.86      47961          219            219            0.73         
     45700   896.21434     -20783.642     -20227.664      378342.13      47961          219            219            0.73         
     45800   864.8157      -20774.726     -20238.227      379037.33      47961          219            219            0.73         
     45900   882.27482     -20794.373     -20247.043      377825.52      47961          219            219            0.73         
     46000   870.54192     -20776.795     -20236.743      379298.16      47961          219            219            0.73         
     46100   885.43292     -20785.618     -20236.328      378649.82      47961          219            219            0.73         
     46200   870.89489     -20785.282     -20245.012      378516.72      47961          219            219            0.73         
     46300   883.30818     -20791.125     -20243.154      378016.46      47961          219            219            0.73         
     46400   881.02518     -20789.969     -20243.414      378622.87      47961          219            219            0.73         
     46500   876.35074     -20781.786     -20238.131      379148.75      47961          219            219            0.73         
     46600   861.63726     -20776.553     -20242.026      379274.15      47961          219            219            0.73         
     46700   881.89897     -20787.835     -20240.738      377990.04      47961          219            219            0.73         
     46800   870.74248     -20786.027     -20245.851      377913.09      47961          219            219            0.73         
     46900   881.28018     -20798.301     -20251.588      377131.39      47961          219            219            0.73         
     47000   849.90757     -20776.103     -20248.853      379374.27      47961          219            219            0.73         
     47100   874.44675     -20788.323     -20245.849      378653.5       47961          219            219            0.73         
     47200   877.83065     -20765.997     -20221.423      380964.12      47961          219            219            0.73         
     47300   862.21075     -20778.917     -20244.034      378412         47961          219            219            0.73         
     47400   880.88123     -20780.911     -20234.446      380165.51      47961          219            219            0.73         
     47500   854.34786     -20796.608     -20266.603      376810.36      47961          219            219            0.73         
     47600   878.76324     -20781.304     -20236.152      379434.45      47961          219            219            0.73         
     47700   864.31674     -20775.297     -20239.107      379886.62      47961          219            219            0.73         
     47800   874.99045     -20772.709     -20229.898      380172.31      47961          219            219            0.73         
     47900   855.00235     -20777.106     -20246.694      379258.94      47961          219            219            0.73         
     48000   874.62371     -20783.789     -20241.205      378440.07      47961          219            219            0.73         
     48100   900.13208     -20780.856     -20222.448      379788.09      47961          219            219            0.73         
     48200   871.37104     -20790.617     -20250.051      377462.47      47961          219            219            0.73         
     48300   879.83002     -20776.347     -20230.534      379281.68      47961          219            219            0.73         
     48400   879.09826     -20787.648     -20242.289      378363.2       47961          219            219            0.73         
     48500   894.81554     -20784.998     -20229.888      378929.6       47961          219            219            0.73         
     48600   895.27125     -20800.008     -20244.616      377482.7       47961          219            219            0.73         
     48700   887.16241     -20785.888     -20235.526      378696.65      47961          219            219            0.73         
     48800   869.8408      -20787.194     -20247.577      377087.01      47961          219            219            0.73         
     48900   890.50745     -20786.621     -20234.183      377925.65      47961          219            219            0.73         
     49000   874.37056     -20788.828     -20246.401      378232.78      47961          219            219            0.73         
     49100   871.53784     -20766.667     -20225.997      380776.86      47961          219            219            0.73         
     49200   860.99762     -20776.851     -20242.721      379237.65      47961          219            219            0.73         
     49300   887.10033     -20781.652     -20231.328      378955.57      47961          219            219            0.73         
     49400   886.59458     -20791.709     -20241.699      376887.58      47961          219            219            0.73         
     49500   872.34388     -20785.285     -20244.116      378583.73      47961          219            219            0.73         
     49600   899.69716     -20779.275     -20221.136      379014.88      47961          219            219            0.73         
     49700   859.53167     -20783.352     -20250.13       378228.31      47961          219            219            0.73         
     49800   877.43869     -20781.071     -20236.741      378705.94      47961          219            219            0.73         
     49900   878.31157     -20796.212     -20251.34       376824.1       47961          219            219            0.73         
     50000   871.32323     -20780.434     -20239.897      378948.06      47961          219            219            0.73         
Loop time of 41.2786 on 1 procs for 50000 steps with 7200 atoms

Performance: 1046.547 ns/day, 0.023 hours/ns, 1211.281 timesteps/s, 8.721 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.531     | 29.531     | 29.531     |   0.0 | 71.54
Neigh   | 0.048462   | 0.048462   | 0.048462   |   0.0 |  0.12
Comm    | 0.55936    | 0.55936    | 0.55936    |   0.0 |  1.36
Output  | 0.21305    | 0.21305    | 0.21305    |   0.0 |  0.52
Modify  | 10.027     | 10.027     | 10.027     |   0.0 | 24.29
Other   |            | 0.8995     |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6601
Dangerous builds = 0
Total wall time: 0:00:41
