units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.043 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.42      47961          219            219            0.73         
       100   674.11788     -20946.163     -20527.965      356883.59      47961          219            219            0.73         
       200   674.76414     -20930.56      -20511.962      358236.38      47961          219            219            0.73         
       300   662.15151     -20947.778     -20537.004      355721.5       47961          219            219            0.73         
       400   679.05622     -20944.835     -20523.574      356836.07      47961          219            219            0.73         
       500   659.06788     -20948.062     -20539.201      356747         47961          219            219            0.73         
       600   680.47095     -20947.483     -20525.344      356165.3       47961          219            219            0.73         
       700   679.53313     -20952.629     -20531.072      356154.05      47961          219            219            0.73         
       800   669.35164     -20940.143     -20524.902      358017.47      47961          219            219            0.73         
       900   673.35134     -20942.267     -20524.545      357223.47      47961          219            219            0.73         
      1000   675.5456      -20951.064     -20531.981      356538.69      47961          219            219            0.73         
      1100   666.76467     -20940.443     -20526.807      356816.74      47961          219            219            0.73         
      1200   674.20797     -20949.744     -20531.491      355735.98      47961          219            219            0.73         
      1300   654.53116     -20940.069     -20534.022      357324.37      47961          219            219            0.73         
      1400   658.21983     -20938.995     -20530.66       357079.24      47961          219            219            0.73         
      1500   660.61377     -20942.902     -20533.082      356573.09      47961          219            219            0.73         
      1600   672.41525     -20940.691     -20523.55       356586.23      47961          219            219            0.73         
      1700   669.03214     -20946.746     -20531.703      356452.87      47961          219            219            0.73         
      1800   669.55656     -20948.332     -20532.964      356632.07      47961          219            219            0.73         
      1900   678.92599     -20952.738     -20531.558      355973.43      47961          219            219            0.73         
      2000   674.23959     -20946.106     -20527.833      356373.97      47961          219            219            0.73         
      2100   679.93294     -20951.35      -20529.545      355456.81      47961          219            219            0.73         
      2200   664.74991     -20937.936     -20525.55       356485.86      47961          219            219            0.73         
      2300   670.77927     -20948.423     -20532.297      357463.13      47961          219            219            0.73         
      2400   677.55918     -20946.56      -20526.227      356723.22      47961          219            219            0.73         
      2500   674.34341     -20953.965     -20535.628      356086.52      47961          219            219            0.73         
      2600   675.72812     -20937.453     -20518.256      358228.23      47961          219            219            0.73         
      2700   668.45085     -20951.006     -20536.325      356496.28      47961          219            219            0.73         
      2800   666.31423     -20945.229     -20531.873      357272.18      47961          219            219            0.73         
      2900   676.85937     -20938.877     -20518.978      357194.26      47961          219            219            0.73         
      3000   668.22799     -20944.066     -20529.522      356936.02      47961          219            219            0.73         
      3100   657.5184      -20945.961     -20538.061      356601.36      47961          219            219            0.73         
      3200   676.81783     -20946.264     -20526.391      356371.13      47961          219            219            0.73         
      3300   655.58352     -20947.305     -20540.606      355862.77      47961          219            219            0.73         
      3400   661.787       -20939.748     -20529.2        357678.69      47961          219            219            0.73         
      3500   675.74546     -20949.802     -20530.595      356630.46      47961          219            219            0.73         
      3600   664.57352     -20945.782     -20533.505      356273.54      47961          219            219            0.73         
      3700   686.64183     -20957.823     -20531.856      355494.03      47961          219            219            0.73         
      3800   661.27427     -20944.792     -20534.562      356737.87      47961          219            219            0.73         
      3900   662.35494     -20941.591     -20530.69       357172.65      47961          219            219            0.73         
      4000   673.90901     -20944.359     -20526.291      356994.1       47961          219            219            0.73         
      4100   671.7614      -20943.353     -20526.617      356698.44      47961          219            219            0.73         
      4200   664.74951     -20959.731     -20547.345      354740.86      47961          219            219            0.73         
      4300   670.6116      -20944.734     -20528.712      356209.14      47961          219            219            0.73         
      4400   677.45878     -20959.241     -20538.971      355105.58      47961          219            219            0.73         
      4500   664.26169     -20941.869     -20529.786      356822.71      47961          219            219            0.73         
      4600   669.09871     -20956.163     -20541.079      356281.36      47961          219            219            0.73         
      4700   683.61325     -20941.022     -20516.934      357987.63      47961          219            219            0.73         
      4800   664.81929     -20943.615     -20531.186      356828.43      47961          219            219            0.73         
      4900   653.95882     -20942.896     -20537.204      356647.36      47961          219            219            0.73         
      5000   673.28483     -20952.632     -20534.951      355776.04      47961          219            219            0.73         
      5100   662.8406      -20940.243     -20529.042      356754.07      47961          219            219            0.73         
      5200   656.50927     -20943.151     -20535.878      356279.95      47961          219            219            0.73         
      5300   676.4238      -20948.667     -20529.039      356931.42      47961          219            219            0.73         
      5400   678.24014     -20949.514     -20528.759      356604.15      47961          219            219            0.73         
      5500   673.21757     -20957.861     -20540.222      354739.9       47961          219            219            0.73         
      5600   670.17624     -20941.756     -20526.004      356534.65      47961          219            219            0.73         
      5700   684.34047     -20949.464     -20524.925      356406.44      47961          219            219            0.73         
      5800   664.8787      -20955.382     -20542.916      355389.71      47961          219            219            0.73         
      5900   672.90106     -20947.418     -20529.975      356471.88      47961          219            219            0.73         
      6000   669.66423     -20954.16      -20538.725      355953.67      47961          219            219            0.73         
      6100   690.16228     -20956.32      -20528.169      355147.45      47961          219            219            0.73         
      6200   674.33242     -20951.799     -20533.468      355320.18      47961          219            219            0.73         
      6300   673.23938     -20945.123     -20527.471      357064.13      47961          219            219            0.73         
      6400   673.25163     -20946.209     -20528.549      357452.49      47961          219            219            0.73         
      6500   659.15503     -20946.988     -20538.073      355405.22      47961          219            219            0.73         
      6600   661.74268     -20938.082     -20527.562      357669.3       47961          219            219            0.73         
      6700   666.79493     -20952.326     -20538.672      355525.06      47961          219            219            0.73         
      6800   658.00721     -20946.184     -20537.981      356271.82      47961          219            219            0.73         
      6900   664.43807     -20947.295     -20535.103      356153.27      47961          219            219            0.73         
      7000   665.89216     -20934.519     -20521.425      357037.94      47961          219            219            0.73         
      7100   671.36173     -20946.756     -20530.268      356654.55      47961          219            219            0.73         
      7200   665.59345     -20941.649     -20528.74       356698.82      47961          219            219            0.73         
      7300   674.11391     -20945.162     -20526.967      356871.61      47961          219            219            0.73         
      7400   673.90619     -20944.169     -20526.103      357027.95      47961          219            219            0.73         
      7500   662.5704      -20952.153     -20541.119      355315.72      47961          219            219            0.73         
      7600   655.01889     -20939.98      -20533.631      356582.63      47961          219            219            0.73         
      7700   675.39294     -20950.016     -20531.027      355923.09      47961          219            219            0.73         
      7800   657.87308     -20948.279     -20540.16       355808.03      47961          219            219            0.73         
      7900   664.97771     -20939.57      -20527.043      357169.87      47961          219            219            0.73         
      8000   667.86629     -20951.215     -20536.896      354930.15      47961          219            219            0.73         
      8100   678.17167     -20944.977     -20524.265      356134.93      47961          219            219            0.73         
      8200   661.3159      -20946.191     -20535.936      356352.32      47961          219            219            0.73         
      8300   671.71435     -20951.564     -20534.857      355607.11      47961          219            219            0.73         
      8400   666.46201     -20937.649     -20524.2        357027.77      47961          219            219            0.73         
      8500   675.91566     -20950.323     -20531.01       355060.93      47961          219            219            0.73         
      8600   649.26606     -20936.041     -20533.26       357469.21      47961          219            219            0.73         
      8700   670.2882      -20946.759     -20530.937      356211.01      47961          219            219            0.73         
      8800   663.66358     -20951.588     -20539.876      355594.03      47961          219            219            0.73         
      8900   667.75002     -20957.412     -20543.165      355530.95      47961          219            219            0.73         
      9000   673.31537     -20938.432     -20520.732      357138.92      47961          219            219            0.73         
      9100   667.67916     -20958.265     -20544.062      355134.94      47961          219            219            0.73         
      9200   676.77867     -20944.416     -20524.568      357135.77      47961          219            219            0.73         
      9300   682.62639     -20952.709     -20529.233      356458.75      47961          219            219            0.73         
      9400   680.21258     -20951.693     -20529.715      356343.59      47961          219            219            0.73         
      9500   679.9572      -20955.606     -20533.786      355160.6       47961          219            219            0.73         
      9600   678.83349     -20943.295     -20522.172      357928.85      47961          219            219            0.73         
      9700   672.5953      -20947.428     -20530.175      356473.8       47961          219            219            0.73         
      9800   669.50197     -20946.042     -20530.708      356547.47      47961          219            219            0.73         
      9900   682.77288     -20949.692     -20526.126      356273.45      47961          219            219            0.73         
     10000   681.05618     -20947.461     -20524.959      356309.58      47961          219            219            0.73         
     10100   659.95473     -20946.258     -20536.847      355902.83      47961          219            219            0.73         
     10200   670.75754     -20946.37      -20530.257      356411.76      47961          219            219            0.73         
     10300   662.21008     -20947.942     -20537.132      356385.18      47961          219            219            0.73         
     10400   671.69425     -20932.955     -20516.261      357275.41      47961          219            219            0.73         
     10500   670.06956     -20948.772     -20533.085      356033.79      47961          219            219            0.73         
     10600   666.56174     -20940.896     -20527.386      357056.72      47961          219            219            0.73         
     10700   669.67578     -20944.689     -20529.247      356808.95      47961          219            219            0.73         
     10800   668.72964     -20948.214     -20533.359      356904.74      47961          219            219            0.73         
     10900   680.3226      -20949.113     -20527.066      357272.05      47961          219            219            0.73         
     11000   675.81883     -20947.554     -20528.302      356215.91      47961          219            219            0.73         
     11100   673.89764     -20946.426     -20528.365      355952.65      47961          219            219            0.73         
     11200   659.8019      -20949.421     -20540.105      355387.49      47961          219            219            0.73         
     11300   672.43949     -20939.868     -20522.711      357513.95      47961          219            219            0.73         
     11400   671.17992     -20947.579     -20531.205      356358.79      47961          219            219            0.73         
     11500   671.78282     -20940.834     -20524.085      356919.22      47961          219            219            0.73         
     11600   677.1973      -20942.503     -20522.395      357047.67      47961          219            219            0.73         
     11700   676.69092     -20942.635     -20522.841      356814.09      47961          219            219            0.73         
     11800   673.51504     -20956.412     -20538.589      356457.16      47961          219            219            0.73         
     11900   671.38763     -20948.47      -20531.967      356207.62      47961          219            219            0.73         
     12000   675.61557     -20952.346     -20533.219      356328.24      47961          219            219            0.73         
     12100   651.77624     -20947.991     -20543.653      356878.12      47961          219            219            0.73         
     12200   665.74708     -20939.673     -20526.669      357536.44      47961          219            219            0.73         
     12300   664.94284     -20951.007     -20538.501      355542.88      47961          219            219            0.73         
     12400   677.85277     -20946.771     -20526.256      356878.42      47961          219            219            0.73         
     12500   674.24579     -20942.175     -20523.898      357491.78      47961          219            219            0.73         
     12600   681.18923     -20952.864     -20530.28       356362.09      47961          219            219            0.73         
     12700   678.14936     -20945.968     -20525.269      356811.5       47961          219            219            0.73         
     12800   673.80311     -20944.208     -20526.206      357271.19      47961          219            219            0.73         
     12900   680.99803     -20951.027     -20528.561      356969.42      47961          219            219            0.73         
     13000   679.12239     -20945.364     -20524.061      356537.7       47961          219            219            0.73         
     13100   667.53719     -20948.886     -20534.771      355651.99      47961          219            219            0.73         
     13200   667.70052     -20954.36      -20540.144      355579.64      47961          219            219            0.73         
     13300   660.67244     -20938.834     -20528.977      357124.12      47961          219            219            0.73         
     13400   671.09438     -20941.044     -20524.722      357666.31      47961          219            219            0.73         
     13500   671.66287     -20946.922     -20530.248      356587.56      47961          219            219            0.73         
     13600   659.03371     -20947.208     -20538.368      355673.02      47961          219            219            0.73         
     13700   672.37136     -20945.632     -20528.518      356462.58      47961          219            219            0.73         
     13800   645.56883     -20955.324     -20554.838      355736.55      47961          219            219            0.73         
     13900   680.58043     -20952.808     -20530.602      356151.02      47961          219            219            0.73         
     14000   669.51417     -20942.368     -20527.027      356863.66      47961          219            219            0.73         
     14100   669.07425     -20948.435     -20533.366      356460.32      47961          219            219            0.73         
     14200   669.18817     -20943.646     -20528.506      356893.47      47961          219            219            0.73         
     14300   663.24432     -20943.344     -20531.892      357181.73      47961          219            219            0.73         
     14400   669.32222     -20943.299     -20528.077      356929.11      47961          219            219            0.73         
     14500   669.90964     -20949.106     -20533.519      356211.42      47961          219            219            0.73         
     14600   658.27688     -20942.854     -20534.483      355974.77      47961          219            219            0.73         
     14700   699.56802     -20952.35      -20518.364      355932.04      47961          219            219            0.73         
     14800   672.6578      -20954.771     -20537.479      355544.26      47961          219            219            0.73         
     14900   670.02286     -20949.535     -20533.878      355685.78      47961          219            219            0.73         
     15000   673.71242     -20952.968     -20535.022      355462.94      47961          219            219            0.73         
     15100   669.51676     -20945.582     -20530.239      356662.08      47961          219            219            0.73         
     15200   660.06995     -20940.516     -20531.033      356869.12      47961          219            219            0.73         
     15300   668.83861     -20948.383     -20533.461      356964.37      47961          219            219            0.73         
     15400   676.30753     -20944.154     -20524.599      356602.5       47961          219            219            0.73         
     15500   670.43948     -20953.45      -20537.534      355710.06      47961          219            219            0.73         
     15600   662.02704     -20949.769     -20539.072      356311.36      47961          219            219            0.73         
     15700   679.92452     -20944.397     -20522.598      357087.52      47961          219            219            0.73         
     15800   658.0615      -20958.513     -20550.277      354490.63      47961          219            219            0.73         
     15900   682.42661     -20944.95      -20521.598      357015.88      47961          219            219            0.73         
     16000   665.4519      -20949.171     -20536.35       356191.07      47961          219            219            0.73         
     16100   685.52059     -20944.608     -20519.336      356641.5       47961          219            219            0.73         
     16200   681.82735     -20955.848     -20532.867      356224.68      47961          219            219            0.73         
     16300   665.98034     -20949.038     -20535.889      355414.42      47961          219            219            0.73         
     16400   679.85695     -20940.105     -20518.347      357099.33      47961          219            219            0.73         
     16500   666.64944     -20950.001     -20536.437      354556.61      47961          219            219            0.73         
     16600   677.629       -20943.273     -20522.898      356037.77      47961          219            219            0.73         
     16700   676.78614     -20956.218     -20536.365      355107.94      47961          219            219            0.73         
     16800   674.88051     -20947.949     -20529.278      356621.13      47961          219            219            0.73         
     16900   676.19519     -20955.275     -20535.789      355824.37      47961          219            219            0.73         
     17000   675.03374     -20942.091     -20523.326      356665.37      47961          219            219            0.73         
     17100   661.50716     -20957.673     -20547.299      354768.54      47961          219            219            0.73         
     17200   677.11466     -20944.696     -20524.639      357533.55      47961          219            219            0.73         
     17300   683.78206     -20946.098     -20521.905      356301.89      47961          219            219            0.73         
     17400   681.12447     -20945.988     -20523.444      356640.4       47961          219            219            0.73         
     17500   663.4325      -20945.471     -20533.903      355572.13      47961          219            219            0.73         
     17600   675.83848     -20941.06      -20521.795      357385.13      47961          219            219            0.73         
     17700   651.93358     -20943.83      -20539.395      355452.4       47961          219            219            0.73         
     17800   673.14151     -20944.407     -20526.815      356789.28      47961          219            219            0.73         
     17900   659.34094     -20955.313     -20546.283      355205.01      47961          219            219            0.73         
     18000   653.08369     -20940.649     -20535.501      356383.13      47961          219            219            0.73         
     18100   673.30128     -20949.385     -20531.694      356098.16      47961          219            219            0.73         
     18200   678.73997     -20948.173     -20527.108      356036.07      47961          219            219            0.73         
     18300   670.22106     -20946.229     -20530.449      356818.47      47961          219            219            0.73         
     18400   665.79862     -20949.112     -20536.075      355418.43      47961          219            219            0.73         
     18500   677.5189      -20942.042     -20521.735      356490.88      47961          219            219            0.73         
     18600   674.531       -20952.574     -20534.12       356256.9       47961          219            219            0.73         
     18700   691.79248     -20944.054     -20514.891      357213.15      47961          219            219            0.73         
     18800   677.05105     -20948.906     -20528.889      356391.88      47961          219            219            0.73         
     18900   666.07196     -20954.697     -20541.491      354532.2       47961          219            219            0.73         
     19000   677.88116     -20950.777     -20530.245      356291.6       47961          219            219            0.73         
     19100   674.41339     -20950.681     -20532.3        355800.22      47961          219            219            0.73         
     19200   668.15298     -20935.548     -20521.051      357481.84      47961          219            219            0.73         
     19300   666.5414      -20943.132     -20529.635      356936.45      47961          219            219            0.73         
     19400   673.05348     -20956.037     -20538.5        355125.65      47961          219            219            0.73         
     19500   684.04274     -20956.143     -20531.788      354971.28      47961          219            219            0.73         
     19600   662.02123     -20948.589     -20537.896      355432.15      47961          219            219            0.73         
     19700   682.67488     -20946.442     -20522.936      356931.87      47961          219            219            0.73         
     19800   661.20153     -20948.107     -20537.923      355373.22      47961          219            219            0.73         
     19900   667.50877     -20956.008     -20541.911      355191.09      47961          219            219            0.73         
     20000   680.16179     -20942.476     -20520.529      356550.7       47961          219            219            0.73         
     20100   678.18108     -20949.399     -20528.681      355891.13      47961          219            219            0.73         
     20200   668.05137     -20946.192     -20531.758      356445.23      47961          219            219            0.73         
     20300   674.8536      -20947.797     -20529.143      356435.75      47961          219            219            0.73         
     20400   670.67893     -20953.911     -20537.847      355364.43      47961          219            219            0.73         
     20500   668.83047     -20944.22      -20529.302      356212.97      47961          219            219            0.73         
     20600   670.63787     -20954.142     -20538.103      354936.95      47961          219            219            0.73         
     20700   684.21121     -20953.608     -20529.149      355967.9       47961          219            219            0.73         
     20800   647.66212     -20945.357     -20543.572      356761.82      47961          219            219            0.73         
     20900   672.74767     -20941.705     -20524.358      356631.67      47961          219            219            0.73         
     21000   661.84693     -20944.657     -20534.072      356746.95      47961          219            219            0.73         
     21100   690.7304      -20953.443     -20524.94       356062.49      47961          219            219            0.73         
     21200   681.80603     -20945.832     -20522.865      356557.95      47961          219            219            0.73         
     21300   673.3984      -20958.251     -20540.5        354077.97      47961          219            219            0.73         
     21400   670.8616      -20949.247     -20533.07       356053.33      47961          219            219            0.73         
     21500   678.24695     -20942.605     -20521.846      356749.45      47961          219            219            0.73         
     21600   660.57841     -20943.606     -20533.808      356908.22      47961          219            219            0.73         
     21700   674.14232     -20951.75      -20533.537      356032.12      47961          219            219            0.73         
     21800   659.12337     -20952.946     -20544.05       354979.32      47961          219            219            0.73         
     21900   663.18753     -20936.008     -20524.591      357867.74      47961          219            219            0.73         
     22000   687.83158     -20943.116     -20516.412      357580.49      47961          219            219            0.73         
     22100   675.76338     -20945.406     -20526.188      356229.57      47961          219            219            0.73         
     22200   678.01922     -20937.257     -20516.64       357298.51      47961          219            219            0.73         
     22300   671.82578     -20948.491     -20531.716      356050.78      47961          219            219            0.73         
     22400   681.29949     -20952.934     -20530.281      356387.95      47961          219            219            0.73         
     22500   667.368       -20953.409     -20539.399      355800.82      47961          219            219            0.73         
     22600   677.42467     -20937.91      -20517.661      356709.61      47961          219            219            0.73         
     22700   675.21111     -20952.779     -20533.904      356334.2       47961          219            219            0.73         
     22800   678.25832     -20935.548     -20514.782      356638.09      47961          219            219            0.73         
     22900   668.09313     -20951.831     -20537.371      355156.16      47961          219            219            0.73         
     23000   678.51868     -20936.134     -20515.206      357368.24      47961          219            219            0.73         
     23100   663.48939     -20930.8       -20519.196      358268.75      47961          219            219            0.73         
     23200   669.26565     -20950.27      -20535.082      355788.97      47961          219            219            0.73         
     23300   692.48452     -20941.55      -20511.959      358134.27      47961          219            219            0.73         
     23400   662.37605     -20942.418     -20531.505      356050.87      47961          219            219            0.73         
     23500   683.89093     -20943.265     -20519.005      356989.72      47961          219            219            0.73         
     23600   666.25636     -20943.767     -20530.446      355881.73      47961          219            219            0.73         
     23700   672.20797     -20947.275     -20530.263      356661.45      47961          219            219            0.73         
     23800   673.60197     -20945.944     -20528.067      356249.94      47961          219            219            0.73         
     23900   685.24832     -20942.669     -20517.566      356795.77      47961          219            219            0.73         
     24000   665.21021     -20946.051     -20533.379      355933.94      47961          219            219            0.73         
     24100   667.25805     -20952.71      -20538.768      356078.25      47961          219            219            0.73         
     24200   663.28574     -20947.514     -20536.037      356508.44      47961          219            219            0.73         
     24300   670.31152     -20939.704     -20523.868      357233.76      47961          219            219            0.73         
     24400   675.27329     -20955.04      -20536.126      354655.65      47961          219            219            0.73         
     24500   665.01848     -20951.578     -20539.025      355870.42      47961          219            219            0.73         
     24600   671.9576      -20936.888     -20520.031      357253.35      47961          219            219            0.73         
     24700   691.07261     -20956.713     -20527.998      356170.32      47961          219            219            0.73         
     24800   674.91335     -20944.441     -20525.75       357174.98      47961          219            219            0.73         
     24900   676.55885     -20955.516     -20535.804      355067.74      47961          219            219            0.73         
     25000   672.94236     -20945.361     -20527.893      355206.25      47961          219            219            0.73         
     25100   661.38792     -20963.519     -20553.219      354383.57      47961          219            219            0.73         
     25200   658.77534     -20948.898     -20540.219      356084.73      47961          219            219            0.73         
     25300   675.24436     -20952.163     -20533.267      355586.76      47961          219            219            0.73         
     25400   659.10929     -20942.424     -20533.537      356170.12      47961          219            219            0.73         
     25500   653.8061      -20958.663     -20553.066      354993.79      47961          219            219            0.73         
     25600   675.16463     -20949.777     -20530.931      356799.4       47961          219            219            0.73         
     25700   688.36893     -20945.426     -20518.388      356155.12      47961          219            219            0.73         
     25800   670.06455     -20951.909     -20536.226      356015.77      47961          219            219            0.73         
     25900   673.26584     -20956.986     -20539.317      355448.31      47961          219            219            0.73         
     26000   669.14009     -20942.815     -20527.706      356976.29      47961          219            219            0.73         
     26100   669.23978     -20948.451     -20533.28       356052.61      47961          219            219            0.73         
     26200   652.51558     -20950.824     -20546.028      356429.96      47961          219            219            0.73         
     26300   677.3967      -20948.501     -20528.269      356458.33      47961          219            219            0.73         
     26400   668.82619     -20948.989     -20534.075      356697.61      47961          219            219            0.73         
     26500   676.75629     -20947.584     -20527.75       356976.55      47961          219            219            0.73         
     26600   681.59421     -20953.928     -20531.093      356548.98      47961          219            219            0.73         
     26700   674.41039     -20942.29      -20523.911      357662.27      47961          219            219            0.73         
     26800   672.06755     -20958.132     -20541.206      354707.87      47961          219            219            0.73         
     26900   678.36035     -20946.368     -20525.539      356263.38      47961          219            219            0.73         
     27000   685.64369     -20947.988     -20522.64       357171.24      47961          219            219            0.73         
     27100   668.07779     -20952.804     -20538.353      355851.01      47961          219            219            0.73         
     27200   665.51477     -20943.591     -20530.731      357032.74      47961          219            219            0.73         
     27300   665.86134     -20947.242     -20534.167      355547.55      47961          219            219            0.73         
     27400   657.25363     -20943.004     -20535.269      357695.43      47961          219            219            0.73         
     27500   680.68482     -20942.326     -20520.055      357072.56      47961          219            219            0.73         
     27600   671.27267     -20960.05      -20543.618      355028.42      47961          219            219            0.73         
     27700   683.79061     -20938.744     -20514.546      357465.67      47961          219            219            0.73         
     27800   671.38604     -20951.34      -20534.838      355853.82      47961          219            219            0.73         
     27900   672.211       -20956.558     -20539.544      354493.11      47961          219            219            0.73         
     28000   678.86758     -20950.706     -20529.562      356481.77      47961          219            219            0.73         
     28100   674.94387     -20946.29      -20527.58       356781.23      47961          219            219            0.73         
     28200   668.00002     -20946.873     -20532.471      356363.51      47961          219            219            0.73         
     28300   681.88133     -20940.415     -20517.401      357003.31      47961          219            219            0.73         
     28400   685.23488     -20952.87      -20527.776      356384.65      47961          219            219            0.73         
     28500   665.56261     -20953.193     -20540.303      355447.7       47961          219            219            0.73         
     28600   668.4564      -20944.459     -20529.774      356059.98      47961          219            219            0.73         
     28700   657.04599     -20955.321     -20547.714      353805.3       47961          219            219            0.73         
     28800   669.18368     -20933.69      -20518.553      357812.98      47961          219            219            0.73         
     28900   668.65634     -20949.052     -20534.243      356021.56      47961          219            219            0.73         
     29000   672.10383     -20936.507     -20519.559      357742.67      47961          219            219            0.73         
     29100   664.01389     -20948.657     -20536.728      355855.93      47961          219            219            0.73         
     29200   674.87161     -20954.861     -20536.196      355962.19      47961          219            219            0.73         
     29300   666.59627     -20938.861     -20525.33       357487.24      47961          219            219            0.73         
     29400   677.23526     -20948.09      -20527.959      356409.34      47961          219            219            0.73         
     29500   657.53329     -20940.956     -20533.047      357566.66      47961          219            219            0.73         
     29600   673.89684     -20950.896     -20532.835      355772.51      47961          219            219            0.73         
     29700   689.622       -20952.705     -20524.889      356149.05      47961          219            219            0.73         
     29800   671.12814     -20950.864     -20534.522      356397.95      47961          219            219            0.73         
     29900   660.35246     -20942.986     -20533.328      357456.57      47961          219            219            0.73         
     30000   670.50184     -20941.391     -20525.437      357095.43      47961          219            219            0.73         
     30100   655.36951     -20958.472     -20551.906      355271.22      47961          219            219            0.73         
     30200   686.3184      -20939.527     -20513.761      356971.9       47961          219            219            0.73         
     30300   677.00326     -20949.524     -20529.537      355950.96      47961          219            219            0.73         
     30400   666.42094     -20954.258     -20540.835      355721.93      47961          219            219            0.73         
     30500   676.83022     -20935.764     -20515.884      358355.04      47961          219            219            0.73         
     30600   672.81846     -20951.202     -20533.81       355782.3       47961          219            219            0.73         
     30700   670.29401     -20954.462     -20538.637      355264.88      47961          219            219            0.73         
     30800   684.7717      -20958.411     -20533.605      355021.7       47961          219            219            0.73         
     30900   674.67354     -20946.27      -20527.728      356001.49      47961          219            219            0.73         
     31000   669.0138      -20949.247     -20534.216      355389.02      47961          219            219            0.73         
     31100   666.97528     -20946.107     -20532.341      356307.03      47961          219            219            0.73         
     31200   664.92893     -20951.097     -20538.6        356109.32      47961          219            219            0.73         
     31300   678.31571     -20943.146     -20522.344      357449.91      47961          219            219            0.73         
     31400   667.59945     -20943.792     -20529.639      357656.99      47961          219            219            0.73         
     31500   673.1325      -20948.183     -20530.597      355384.04      47961          219            219            0.73         
     31600   685.98841     -20944.333     -20518.772      357216.52      47961          219            219            0.73         
     31700   666.28121     -20954.362     -20541.026      355662.62      47961          219            219            0.73         
     31800   679.04019     -20944.765     -20523.514      356611.93      47961          219            219            0.73         
     31900   668.70185     -20950.975     -20536.137      355822.61      47961          219            219            0.73         
     32000   666.63737     -20942.077     -20528.52       357199.89      47961          219            219            0.73         
     32100   662.57216     -20946.776     -20535.741      355983.07      47961          219            219            0.73         
     32200   670.42745     -20946.602     -20530.694      356130.86      47961          219            219            0.73         
     32300   685.96013     -20944.146     -20518.602      357703.52      47961          219            219            0.73         
     32400   672.11324     -20957.411     -20540.457      355829.15      47961          219            219            0.73         
     32500   682.02352     -20952.284     -20529.182      355859.54      47961          219            219            0.73         
     32600   659.08782     -20940.098     -20531.224      357396.54      47961          219            219            0.73         
     32700   673.58864     -20946.406     -20528.537      356609.07      47961          219            219            0.73         
     32800   666.36354     -20959.091     -20545.704      354534.98      47961          219            219            0.73         
     32900   680.08474     -20950.107     -20528.208      356916.98      47961          219            219            0.73         
     33000   668.80349     -20941.317     -20526.416      356802.07      47961          219            219            0.73         
     33100   669.58373     -20944.117     -20528.732      356356.5       47961          219            219            0.73         
     33200   649.48451     -20945.247     -20542.331      356459.76      47961          219            219            0.73         
     33300   679.48184     -20950.245     -20528.72       355499.76      47961          219            219            0.73         
     33400   676.11377     -20936.514     -20517.078      357978.68      47961          219            219            0.73         
     33500   674.56308     -20947.387     -20528.913      355625.51      47961          219            219            0.73         
     33600   669.02401     -20951.205     -20536.168      355848.34      47961          219            219            0.73         
     33700   659.94887     -20947.338     -20537.93       356672.14      47961          219            219            0.73         
     33800   681.91165     -20944.873     -20521.84       356900.37      47961          219            219            0.73         
     33900   665.87038     -20946.831     -20533.75       356321.92      47961          219            219            0.73         
     34000   663.93535     -20941.963     -20530.082      357109.63      47961          219            219            0.73         
     34100   658.71752     -20947.186     -20538.542      356941.8       47961          219            219            0.73         
     34200   669.95052     -20944.395     -20528.783      356986.34      47961          219            219            0.73         
     34300   669.06649     -20951.823     -20536.759      356202.52      47961          219            219            0.73         
     34400   676.865       -20948.906     -20529.004      356119.55      47961          219            219            0.73         
     34500   671.40294     -20945.773     -20529.26       355897.39      47961          219            219            0.73         
     34600   675.44102     -20947.433     -20528.415      355734.46      47961          219            219            0.73         
     34700   669.40221     -20951.026     -20535.754      355925.92      47961          219            219            0.73         
     34800   676.74002     -20942.821     -20522.997      356837.99      47961          219            219            0.73         
     34900   665.48472     -20936.948     -20524.106      357481.43      47961          219            219            0.73         
     35000   672.28371     -20947.105     -20530.045      356465.97      47961          219            219            0.73         
     35100   666.05759     -20951.966     -20538.769      355291.65      47961          219            219            0.73         
     35200   680.39194     -20950.096     -20528.006      356424.47      47961          219            219            0.73         
     35300   673.10903     -20960.109     -20542.538      354680.1       47961          219            219            0.73         
     35400   662.63598     -20938.824     -20527.75       357935.91      47961          219            219            0.73         
     35500   660.95109     -20948.093     -20538.064      356148.5       47961          219            219            0.73         
     35600   670.03767     -20952.482     -20536.816      355706.76      47961          219            219            0.73         
     35700   678.95323     -20946.845     -20525.648      356218.95      47961          219            219            0.73         
     35800   682.08385     -20947.922     -20524.783      355736.99      47961          219            219            0.73         
     35900   672.27404     -20952.796     -20535.743      355410.59      47961          219            219            0.73         
     36000   678.36482     -20939.824     -20518.992      356621.43      47961          219            219            0.73         
     36100   675.78128     -20939.471     -20520.242      356325         47961          219            219            0.73         
     36200   676.28566     -20950.056     -20530.514      356734.09      47961          219            219            0.73         
     36300   665.80893     -20946.282     -20533.24       356435.9       47961          219            219            0.73         
     36400   659.14497     -20941.208     -20532.299      356524.09      47961          219            219            0.73         
     36500   664.94137     -20942.158     -20529.653      357281.23      47961          219            219            0.73         
     36600   665.84027     -20943.254     -20530.191      356516.58      47961          219            219            0.73         
     36700   670.81025     -20943.14      -20526.995      355722.72      47961          219            219            0.73         
     36800   659.61409     -20948.59      -20539.39       356442.3       47961          219            219            0.73         
     36900   670.96103     -20946.399     -20530.16       356391.48      47961          219            219            0.73         
     37000   667.77943     -20944.293     -20530.028      357237.8       47961          219            219            0.73         
     37100   663.36325     -20951.626     -20540.1        356266.03      47961          219            219            0.73         
     37200   670.21653     -20938.496     -20522.719      357352.59      47961          219            219            0.73         
     37300   665.44261     -20949.188     -20536.372      355435.3       47961          219            219            0.73         
     37400   653.13883     -20948.553     -20543.37       356088.93      47961          219            219            0.73         
     37500   662.99589     -20946.181     -20534.883      356789.81      47961          219            219            0.73         
     37600   672.86181     -20945.474     -20528.056      355650.45      47961          219            219            0.73         
     37700   661.36066     -20940.546     -20530.263      356579.45      47961          219            219            0.73         
     37800   682.31184     -20945.893     -20522.612      356165.56      47961          219            219            0.73         
     37900   658.24417     -20939.639     -20531.289      357299.96      47961          219            219            0.73         
     38000   660.92482     -20934.527     -20524.514      358317.66      47961          219            219            0.73         
     38100   677.96613     -20952.074     -20531.489      355347.11      47961          219            219            0.73         
     38200   682.47619     -20953.055     -20529.673      355226.51      47961          219            219            0.73         
     38300   664.12679     -20952.697     -20540.698      354868.3       47961          219            219            0.73         
     38400   669.66199     -20939.218     -20523.785      357227.72      47961          219            219            0.73         
     38500   667.58531     -20949.144     -20534.999      356297.44      47961          219            219            0.73         
     38600   685.51963     -20943.079     -20517.808      356427.68      47961          219            219            0.73         
     38700   661.58048     -20945.241     -20534.821      356178.64      47961          219            219            0.73         
     38800   670.77508     -20948.436     -20532.312      356491.91      47961          219            219            0.73         
     38900   687.05406     -20950.151     -20523.929      356411.59      47961          219            219            0.73         
     39000   671.912       -20953.282     -20536.453      355866.71      47961          219            219            0.73         
     39100   681.75768     -20947.596     -20524.659      356761.98      47961          219            219            0.73         
     39200   674.70123     -20941.44      -20522.881      356326.5       47961          219            219            0.73         
     39300   667.37958     -20952.155     -20538.138      354834.46      47961          219            219            0.73         
     39400   669.58044     -20945.246     -20529.864      357266.78      47961          219            219            0.73         
     39500   665.86581     -20951.509     -20538.431      356187.33      47961          219            219            0.73         
     39600   684.1307      -20943.081     -20518.672      357147.56      47961          219            219            0.73         
     39700   677.23733     -20945.805     -20525.672      355835.47      47961          219            219            0.73         
     39800   670.17385     -20949.845     -20534.094      356192.51      47961          219            219            0.73         
     39900   669.86235     -20950.46      -20534.902      355162.74      47961          219            219            0.73         
     40000   675.1258      -20944.412     -20525.589      357837.11      47961          219            219            0.73         
     40100   658.78453     -20953.33      -20544.645      355711.06      47961          219            219            0.73         
     40200   676.95604     -20948.396     -20528.438      356534.71      47961          219            219            0.73         
     40300   677.51201     -20947.623     -20527.319      356364.71      47961          219            219            0.73         
     40400   649.86097     -20949.59      -20546.441      355000.83      47961          219            219            0.73         
     40500   668.91915     -20947.041     -20532.069      356253.12      47961          219            219            0.73         
     40600   677.12363     -20941.845     -20521.783      356952.06      47961          219            219            0.73         
     40700   668.22013     -20950.858     -20536.32       356227.61      47961          219            219            0.73         
     40800   679.77266     -20946.645     -20524.939      357172.26      47961          219            219            0.73         
     40900   660.81267     -20954.568     -20544.624      355444.75      47961          219            219            0.73         
     41000   671.77811     -20953.598     -20536.852      355973.11      47961          219            219            0.73         
     41100   655.24739     -20942.028     -20535.537      356084.18      47961          219            219            0.73         
     41200   667.77538     -20949.022     -20534.759      356257.59      47961          219            219            0.73         
     41300   664.386       -20939.698     -20527.538      356944.98      47961          219            219            0.73         
     41400   664.91489     -20948.751     -20536.263      356194.4       47961          219            219            0.73         
     41500   680.88911     -20935.225     -20512.827      357975.67      47961          219            219            0.73         
     41600   670.1249      -20945.779     -20530.058      357367.25      47961          219            219            0.73         
     41700   673.48762     -20946.389     -20528.582      357294.21      47961          219            219            0.73         
     41800   668.35591     -20953.984     -20539.362      355278.06      47961          219            219            0.73         
     41900   676.37314     -20946.726     -20527.129      357513.34      47961          219            219            0.73         
     42000   671.92665     -20942.976     -20526.138      356776.05      47961          219            219            0.73         
     42100   662.87943     -20943.416     -20532.19       356277.64      47961          219            219            0.73         
     42200   676.95409     -20948.729     -20528.772      357275.17      47961          219            219            0.73         
     42300   674.47533     -20951.588     -20533.169      356188.03      47961          219            219            0.73         
     42400   667.08171     -20933.777     -20519.945      359441.44      47961          219            219            0.73         
     42500   670.39268     -20949.016     -20533.129      356320.49      47961          219            219            0.73         
     42600   687.22985     -20940.717     -20514.386      356964.28      47961          219            219            0.73         
     42700   664.32587     -20949.066     -20536.943      356433.76      47961          219            219            0.73         
     42800   672.55952     -20942.306     -20525.075      356927.92      47961          219            219            0.73         
     42900   663.87037     -20951.18      -20539.34       355765.5       47961          219            219            0.73         
     43000   665.94467     -20942.586     -20529.459      357540.19      47961          219            219            0.73         
     43100   683.08039     -20951.235     -20527.478      356329.98      47961          219            219            0.73         
     43200   661.02166     -20942.953     -20532.88       356463.85      47961          219            219            0.73         
     43300   672.93151     -20938.463     -20521.002      357537.76      47961          219            219            0.73         
     43400   662.51948     -20944.793     -20533.79       356775         47961          219            219            0.73         
     43500   651.04742     -20945.695     -20541.809      356838.58      47961          219            219            0.73         
     43600   670.25989     -20939.055     -20523.251      358140.73      47961          219            219            0.73         
     43700   676.25927     -20937.324     -20517.798      356965.99      47961          219            219            0.73         
     43800   669.90549     -20949.815     -20534.231      355952.57      47961          219            219            0.73         
     43900   661.65441     -20941.668     -20531.203      356605.43      47961          219            219            0.73         
     44000   660.95214     -20940.085     -20530.055      357313.29      47961          219            219            0.73         
     44100   666.83474     -20947.775     -20534.096      355895.1       47961          219            219            0.73         
     44200   681.72875     -20942.96      -20520.041      356872.58      47961          219            219            0.73         
     44300   665.77615     -20952.807     -20539.785      355513.58      47961          219            219            0.73         
     44400   666.41648     -20952.707     -20539.287      356278.82      47961          219            219            0.73         
     44500   674.76783     -20951.228     -20532.628      356269.02      47961          219            219            0.73         
     44600   677.21388     -20945.479     -20525.361      356160.23      47961          219            219            0.73         
     44700   684.30485     -20939.103     -20514.586      357788.07      47961          219            219            0.73         
     44800   670.40008     -20953.034     -20537.143      355522.78      47961          219            219            0.73         
     44900   669.26142     -20948.231     -20533.046      356426.23      47961          219            219            0.73         
     45000   664.72038     -20950.656     -20538.289      355645.22      47961          219            219            0.73         
     45100   663.68607     -20947.068     -20535.342      356051.69      47961          219            219            0.73         
     45200   667.87928     -20945.187     -20530.86       356332.16      47961          219            219            0.73         
     45300   669.13612     -20949.006     -20533.899      356117.93      47961          219            219            0.73         
     45400   664.43803     -20940.745     -20528.553      357013.5       47961          219            219            0.73         
     45500   679.58287     -20955.096     -20533.509      355184.47      47961          219            219            0.73         
     45600   672.95754     -20948.115     -20530.638      356691.96      47961          219            219            0.73         
     45700   660.29347     -20950.653     -20541.031      355361.33      47961          219            219            0.73         
     45800   671.8913      -20933.84      -20517.023      357469.42      47961          219            219            0.73         
     45900   681.77661     -20954.618     -20531.669      355485.22      47961          219            219            0.73         
     46000   670.89173     -20938.65      -20522.454      357212.6       47961          219            219            0.73         
     46100   669.85493     -20947.98      -20532.427      355545.29      47961          219            219            0.73         
     46200   667.3803      -20945.25      -20531.232      356148.56      47961          219            219            0.73         
     46300   660.47477     -20941.704     -20531.97       357302.29      47961          219            219            0.73         
     46400   693.56192     -20941.345     -20511.086      358325.52      47961          219            219            0.73         
     46500   671.58563     -20938.727     -20522.101      356364.24      47961          219            219            0.73         
     46600   667.78941     -20941.023     -20526.752      357638.2       47961          219            219            0.73         
     46700   665.05539     -20946.017     -20533.441      356431.48      47961          219            219            0.73         
     46800   668.54321     -20949.752     -20535.013      356065.95      47961          219            219            0.73         
     46900   660.75177     -20938.429     -20528.524      357086.4       47961          219            219            0.73         
     47000   665.98818     -20959.343     -20546.189      354835.69      47961          219            219            0.73         
     47100   680.77112     -20946.796     -20524.471      356258.06      47961          219            219            0.73         
     47200   668.55915     -20939.896     -20525.146      357073.89      47961          219            219            0.73         
     47300   667.33879     -20945.214     -20531.222      356169.59      47961          219            219            0.73         
     47400   678.85111     -20949.426     -20528.292      355580.59      47961          219            219            0.73         
     47500   677.88823     -20940.004     -20519.468      356688.98      47961          219            219            0.73         
     47600   667.63557     -20944.641     -20530.465      356817.56      47961          219            219            0.73         
     47700   682.24939     -20942.255     -20519.013      357779.14      47961          219            219            0.73         
     47800   649.94701     -20935.419     -20532.217      357534.77      47961          219            219            0.73         
     47900   666.18105     -20943.498     -20530.224      356439.32      47961          219            219            0.73         
     48000   667.0036      -20951.627     -20537.843      355177.01      47961          219            219            0.73         
     48100   659.58519     -20934.747     -20525.565      357231.88      47961          219            219            0.73         
     48200   674.74322     -20946.358     -20527.772      357148.37      47961          219            219            0.73         
     48300   664.45157     -20945.978     -20533.777      355994.53      47961          219            219            0.73         
     48400   676.46525     -20947.306     -20527.652      356302.88      47961          219            219            0.73         
     48500   677.52537     -20944.288     -20523.977      356799.37      47961          219            219            0.73         
     48600   684.98826     -20949.264     -20524.323      355600.27      47961          219            219            0.73         
     48700   664.31777     -20949.007     -20536.889      355599.41      47961          219            219            0.73         
     48800   675.06901     -20942.02      -20523.232      356925.79      47961          219            219            0.73         
     48900   649.75384     -20938.516     -20535.433      357298.08      47961          219            219            0.73         
     49000   684.99539     -20942.726     -20517.781      357820.5       47961          219            219            0.73         
     49100   674.03388     -20954.739     -20536.593      355792.49      47961          219            219            0.73         
     49200   675.67174     -20937.455     -20518.294      358043.34      47961          219            219            0.73         
     49300   660.83734     -20950.788     -20540.83       355685.71      47961          219            219            0.73         
     49400   686.81589     -20946.812     -20520.737      355785.39      47961          219            219            0.73         
     49500   668.10304     -20949.238     -20534.772      355920.99      47961          219            219            0.73         
     49600   679.46769     -20945.096     -20523.58       356429.97      47961          219            219            0.73         
     49700   662.8758      -20947.926     -20536.703      356002.94      47961          219            219            0.73         
     49800   682.30202     -20957.205     -20533.931      356277.37      47961          219            219            0.73         
     49900   660.03366     -20952.786     -20543.326      355647.55      47961          219            219            0.73         
     50000   678.75395     -20949.303     -20528.23       356661.62      47961          219            219            0.73         
Loop time of 38.6506 on 1 procs for 50000 steps with 7200 atoms

Performance: 1117.704 ns/day, 0.021 hours/ns, 1293.639 timesteps/s, 9.314 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.552     | 27.552     | 27.552     |   0.0 | 71.28
Neigh   | 0.028355   | 0.028355   | 0.028355   |   0.0 |  0.07
Comm    | 0.41254    | 0.41254    | 0.41254    |   0.0 |  1.07
Output  | 0.20133    | 0.20133    | 0.20133    |   0.0 |  0.52
Modify  | 9.7028     | 9.7028     | 9.7028     |   0.0 | 25.10
Other   |            | 0.754      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4003
Dangerous builds = 0
Total wall time: 0:00:38
