units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
       100   865.84848     -20803.651     -20266.511      375595.61      47961          219            219            0.73         
       200   845.04576     -20799.325     -20275.09       375789.16      47961          219            219            0.73         
       300   869.28623     -20806.332     -20267.059      375138.06      47961          219            219            0.73         
       400   844.87967     -20812.48      -20288.348      374260.18      47961          219            219            0.73         
       500   863.47341     -20798.296     -20262.629      376523.02      47961          219            219            0.73         
       600   846.32286     -20810.769     -20285.742      376288.13      47961          219            219            0.73         
       700   843.78306     -20811.773     -20288.322      373908.96      47961          219            219            0.73         
       800   874.57157     -20785.309     -20242.758      377616.72      47961          219            219            0.73         
       900   845.3558      -20800.474     -20276.047      376063.51      47961          219            219            0.73         
      1000   867.0497      -20793.133     -20255.248      377107.28      47961          219            219            0.73         
      1100   861.99196     -20810.037     -20275.29       375829.1       47961          219            219            0.73         
      1200   871.39246     -20802.121     -20261.542      376777.27      47961          219            219            0.73         
      1300   852.4729      -20803.776     -20274.933      375027.56      47961          219            219            0.73         
      1400   871.64737     -20800.039     -20259.302      376148.32      47961          219            219            0.73         
      1500   845.74512     -20796.46      -20271.791      376221.28      47961          219            219            0.73         
      1600   846.83592     -20796.512     -20271.167      377688.8       47961          219            219            0.73         
      1700   863.70122     -20801.239     -20265.431      376164.24      47961          219            219            0.73         
      1800   845.05953     -20802.655     -20278.412      375061.85      47961          219            219            0.73         
      1900   873.28326     -20801.215     -20259.463      376547.53      47961          219            219            0.73         
      2000   871.28373     -20798.685     -20258.173      374860.51      47961          219            219            0.73         
      2100   863.94571     -20800.208     -20264.249      375050.22      47961          219            219            0.73         
      2200   853.89489     -20797.224     -20267.499      376110.51      47961          219            219            0.73         
      2300   855.04072     -20808.845     -20278.409      375246.33      47961          219            219            0.73         
      2400   866.52062     -20808.178     -20270.621      375609.2       47961          219            219            0.73         
      2500   862.17454     -20800.086     -20265.225      375994.81      47961          219            219            0.73         
      2600   858.69438     -20812.411     -20279.709      374910.78      47961          219            219            0.73         
      2700   863.47032     -20798.853     -20263.189      375579.55      47961          219            219            0.73         
      2800   845.92895     -20794.516     -20269.733      376332.34      47961          219            219            0.73         
      2900   862.05051     -20802.311     -20267.527      375350.29      47961          219            219            0.73         
      3000   858.75604     -20792.043     -20259.303      377114.19      47961          219            219            0.73         
      3100   856.33005     -20803.031     -20271.795      376179.42      47961          219            219            0.73         
      3200   867.19528     -20813.017     -20275.041      375327.97      47961          219            219            0.73         
      3300   862.82295     -20794.672     -20259.409      375254.29      47961          219            219            0.73         
      3400   848.51469     -20803.997     -20277.61       374965.09      47961          219            219            0.73         
      3500   875.44628     -20807.322     -20264.228      375110.35      47961          219            219            0.73         
      3600   860.80875     -20802.295     -20268.281      375884.73      47961          219            219            0.73         
      3700   849.5951      -20806.127     -20279.07       375013.66      47961          219            219            0.73         
      3800   855.234       -20807.456     -20276.901      375313.9       47961          219            219            0.73         
      3900   869.30584     -20799.189     -20259.904      376819.05      47961          219            219            0.73         
      4000   841.12006     -20814.569     -20292.77       374061.47      47961          219            219            0.73         
      4100   864.25585     -20792.352     -20256.2        377159.68      47961          219            219            0.73         
      4200   850.91997     -20800.752     -20272.873      375480.84      47961          219            219            0.73         
      4300   879.7777      -20796.444     -20250.663      376261.23      47961          219            219            0.73         
      4400   843.45396     -20796.175     -20272.928      377305.67      47961          219            219            0.73         
      4500   870.42287     -20811.456     -20271.478      374977.05      47961          219            219            0.73         
      4600   872.31648     -20795.225     -20254.073      376913.64      47961          219            219            0.73         
      4700   859.06585     -20802.129     -20269.197      375554.51      47961          219            219            0.73         
      4800   851.49649     -20794.192     -20265.955      377253.65      47961          219            219            0.73         
      4900   863.2675      -20797.975     -20262.436      377102.72      47961          219            219            0.73         
      5000   855.25045     -20804.509     -20273.944      375879.76      47961          219            219            0.73         
      5100   852.35789     -20794.879     -20266.108      376984.26      47961          219            219            0.73         
      5200   853.3995      -20802.836     -20273.419      375554.5       47961          219            219            0.73         
      5300   863.62986     -20796.465     -20260.701      375582.83      47961          219            219            0.73         
      5400   880.61672     -20798.389     -20252.088      375887.29      47961          219            219            0.73         
      5500   871.99288     -20802.735     -20261.783      376363.02      47961          219            219            0.73         
      5600   865.29241     -20804.255     -20267.46       374771.79      47961          219            219            0.73         
      5700   858.89243     -20804.805     -20271.98       375970.48      47961          219            219            0.73         
      5800   865.63131     -20795.332     -20258.326      376640.01      47961          219            219            0.73         
      5900   856.29738     -20792.515     -20261.301      376864.69      47961          219            219            0.73         
      6000   871.76905     -20798.488     -20257.676      375748.5       47961          219            219            0.73         
      6100   880.83376     -20807.061     -20260.625      374543.72      47961          219            219            0.73         
      6200   854.13896     -20803.183     -20273.307      374435.81      47961          219            219            0.73         
      6300   856.57547     -20802.841     -20271.453      375864.19      47961          219            219            0.73         
      6400   848.29224     -20804.684     -20278.435      374838.85      47961          219            219            0.73         
      6500   865.22728     -20796.209     -20259.454      376435.88      47961          219            219            0.73         
      6600   865.96361     -20799.422     -20262.211      376809.96      47961          219            219            0.73         
      6700   851.03349     -20798.291     -20270.342      375452.52      47961          219            219            0.73         
      6800   869.18605     -20806.089     -20266.879      376347.23      47961          219            219            0.73         
      6900   845.5207      -20793.069     -20268.54       376730.29      47961          219            219            0.73         
      7000   878.07784     -20799.67      -20254.943      376331.44      47961          219            219            0.73         
      7100   848.42448     -20812.21      -20285.88       375072.6       47961          219            219            0.73         
      7200   859.11006     -20790.544     -20257.584      376674.78      47961          219            219            0.73         
      7300   869.04036     -20795.99      -20256.87       376724.14      47961          219            219            0.73         
      7400   845.90543     -20803.157     -20278.389      376117.15      47961          219            219            0.73         
      7500   889.84395     -20812.987     -20260.961      375427.26      47961          219            219            0.73         
      7600   855.11007     -20782.499     -20252.021      378387.37      47961          219            219            0.73         
      7700   844.64632     -20799.504     -20275.517      375676.69      47961          219            219            0.73         
      7800   884.02144     -20799.958     -20251.544      377820.48      47961          219            219            0.73         
      7900   848.1062      -20797.248     -20271.115      376483.42      47961          219            219            0.73         
      8000   841.75946     -20797.271     -20275.075      376832.31      47961          219            219            0.73         
      8100   864.35046     -20798.11      -20261.899      377506.56      47961          219            219            0.73         
      8200   851.93941     -20796.467     -20267.955      376369.71      47961          219            219            0.73         
      8300   864.33165     -20791.454     -20255.256      377108.35      47961          219            219            0.73         
      8400   865.9926      -20805.26      -20268.03       376418.83      47961          219            219            0.73         
      8500   849.80145     -20800.61      -20273.425      375829.36      47961          219            219            0.73         
      8600   874.31381     -20793.534     -20251.143      377691.38      47961          219            219            0.73         
      8700   876.53363     -20810.505     -20266.736      375340.31      47961          219            219            0.73         
      8800   873.69583     -20791.037     -20249.029      377119.84      47961          219            219            0.73         
      8900   852.38836     -20794.424     -20265.634      377670.04      47961          219            219            0.73         
      9000   864.68523     -20795.412     -20258.994      375728.08      47961          219            219            0.73         
      9100   852.52234     -20803.142     -20274.269      375533.98      47961          219            219            0.73         
      9200   840.86946     -20789.843     -20268.199      377092.25      47961          219            219            0.73         
      9300   855.07988     -20813.167     -20282.708      374726.38      47961          219            219            0.73         
      9400   858.20928     -20799.626     -20267.225      376262.51      47961          219            219            0.73         
      9500   868.61489     -20805.913     -20267.057      375903.87      47961          219            219            0.73         
      9600   854.49922     -20796.295     -20266.196      376257.17      47961          219            219            0.73         
      9700   870.33        -20796.375     -20256.455      376224.67      47961          219            219            0.73         
      9800   872.684       -20799.802     -20258.422      376997.65      47961          219            219            0.73         
      9900   843.71376     -20799.417     -20276.008      376685.41      47961          219            219            0.73         
     10000   858.6158      -20798.841     -20266.188      376075.81      47961          219            219            0.73         
     10100   871.07473     -20816.856     -20276.474      374213.42      47961          219            219            0.73         
     10200   847.09561     -20803.277     -20277.771      374734.63      47961          219            219            0.73         
     10300   851.11509     -20810.939     -20282.939      374552.85      47961          219            219            0.73         
     10400   863.558       -20799.39      -20263.671      376421.67      47961          219            219            0.73         
     10500   847.63569     -20807.689     -20281.848      374844.21      47961          219            219            0.73         
     10600   858.63767     -20814.346     -20281.679      374782.93      47961          219            219            0.73         
     10700   865.87423     -20805.474     -20268.318      375960.1       47961          219            219            0.73         
     10800   852.06516     -20808.688     -20280.099      375171.57      47961          219            219            0.73         
     10900   862.57067     -20797.312     -20262.206      376545.73      47961          219            219            0.73         
     11000   867.04264     -20808.918     -20271.037      375936.63      47961          219            219            0.73         
     11100   859.66867     -20801.113     -20267.806      376231.26      47961          219            219            0.73         
     11200   868.39142     -20810.395     -20271.678      373849.44      47961          219            219            0.73         
     11300   854.67384     -20796.455     -20266.248      376671.07      47961          219            219            0.73         
     11400   836.28394     -20789.448     -20270.649      376976.79      47961          219            219            0.73         
     11500   881.74454     -20803.442     -20256.441      375742.6       47961          219            219            0.73         
     11600   892.52636     -20806.953     -20253.263      375925.16      47961          219            219            0.73         
     11700   862.74608     -20802.38      -20267.165      376519.22      47961          219            219            0.73         
     11800   860.68852     -20794.446     -20260.507      376583.51      47961          219            219            0.73         
     11900   854.1586      -20800.244     -20270.356      375656.87      47961          219            219            0.73         
     12000   855.65584     -20803.508     -20272.691      375511.53      47961          219            219            0.73         
     12100   860.10445     -20798.559     -20264.982      376368.92      47961          219            219            0.73         
     12200   844.56323     -20786.788     -20262.853      377631.92      47961          219            219            0.73         
     12300   862.30568     -20795.853     -20260.91       376387.55      47961          219            219            0.73         
     12400   876.61475     -20801.486     -20257.667      376428.02      47961          219            219            0.73         
     12500   864.854       -20800.7       -20264.177      375772.42      47961          219            219            0.73         
     12600   863.57138     -20794.664     -20258.937      377103.06      47961          219            219            0.73         
     12700   850.35125     -20800.059     -20272.533      376721.06      47961          219            219            0.73         
     12800   854.84475     -20800.461     -20270.147      376583.79      47961          219            219            0.73         
     12900   855.28005     -20792.786     -20262.203      376882.4       47961          219            219            0.73         
     13000   858.36066     -20793.177     -20260.682      376868.34      47961          219            219            0.73         
     13100   855.67827     -20800.6       -20269.769      375667.63      47961          219            219            0.73         
     13200   865.56675     -20799.449     -20262.483      376249.62      47961          219            219            0.73         
     13300   841.44041     -20793.54      -20271.542      375868.42      47961          219            219            0.73         
     13400   862.11081     -20790.42      -20255.599      377125.24      47961          219            219            0.73         
     13500   865.33239     -20797.991     -20261.171      376729.09      47961          219            219            0.73         
     13600   860.49638     -20790.548     -20256.728      376650.82      47961          219            219            0.73         
     13700   868.79191     -20794.964     -20255.998      376939.94      47961          219            219            0.73         
     13800   853.97221     -20801.6       -20271.827      376791.02      47961          219            219            0.73         
     13900   865.62635     -20803.923     -20266.92       376405.44      47961          219            219            0.73         
     14000   866.55322     -20797.437     -20259.86       376635.55      47961          219            219            0.73         
     14100   861.15786     -20801.127     -20266.897      376037.83      47961          219            219            0.73         
     14200   883.07372     -20803.918     -20256.092      375802.99      47961          219            219            0.73         
     14300   855.28507     -20795.62      -20265.033      376013.72      47961          219            219            0.73         
     14400   850.26881     -20795.086     -20267.611      377145.62      47961          219            219            0.73         
     14500   843.85948     -20805.958     -20282.459      374649.85      47961          219            219            0.73         
     14600   868.81754     -20807.568     -20268.587      375097.94      47961          219            219            0.73         
     14700   870.45332     -20803.344     -20263.347      376369.83      47961          219            219            0.73         
     14800   854.86049     -20802.329     -20272.005      375615.07      47961          219            219            0.73         
     14900   864.66294     -20805.519     -20269.115      376001.79      47961          219            219            0.73         
     15000   879.53433     -20805.006     -20259.376      376221.02      47961          219            219            0.73         
     15100   883.73904     -20808.407     -20260.168      374958.02      47961          219            219            0.73         
     15200   880.25764     -20797.473     -20251.394      377040.65      47961          219            219            0.73         
     15300   869.37402     -20807.658     -20268.331      374534.35      47961          219            219            0.73         
     15400   872.71667     -20793.311     -20251.911      377605.42      47961          219            219            0.73         
     15500   856.44486     -20799.666     -20268.36       375724.6       47961          219            219            0.73         
     15600   860.46285     -20790.855     -20257.056      377616.17      47961          219            219            0.73         
     15700   875.71839     -20800.795     -20257.532      377179.13      47961          219            219            0.73         
     15800   866.22695     -20804.769     -20267.395      376030.83      47961          219            219            0.73         
     15900   849.52724     -20804.939     -20277.924      375350.95      47961          219            219            0.73         
     16000   858.61791     -20807.855     -20275.201      375683.43      47961          219            219            0.73         
     16100   856.97279     -20782.464     -20250.831      377916.72      47961          219            219            0.73         
     16200   861.46596     -20805.806     -20271.385      375943.41      47961          219            219            0.73         
     16300   854.46833     -20795.347     -20265.267      376648.16      47961          219            219            0.73         
     16400   865.94486     -20800.325     -20263.125      376571.27      47961          219            219            0.73         
     16500   871.24887     -20806.603     -20266.113      375621.33      47961          219            219            0.73         
     16600   861.06769     -20811.557     -20277.382      374834.25      47961          219            219            0.73         
     16700   852.51317     -20806.023     -20277.156      374731.31      47961          219            219            0.73         
     16800   871.74178     -20801.38      -20260.584      377007.26      47961          219            219            0.73         
     16900   860.977       -20808.583     -20274.465      375445.67      47961          219            219            0.73         
     17000   861.0238      -20798.917     -20264.771      375884.85      47961          219            219            0.73         
     17100   876.32208     -20794.008     -20250.37       377307.14      47961          219            219            0.73         
     17200   846.06807     -20798.477     -20273.608      376557.71      47961          219            219            0.73         
     17300   857.20632     -20802.552     -20270.773      375995.62      47961          219            219            0.73         
     17400   867.03638     -20805.232     -20267.356      376088.9       47961          219            219            0.73         
     17500   848.54741     -20801.306     -20274.899      376652.41      47961          219            219            0.73         
     17600   872.47824     -20790.789     -20249.536      378055.83      47961          219            219            0.73         
     17700   857.24927     -20795.24      -20263.435      376635.61      47961          219            219            0.73         
     17800   858.87722     -20801.367     -20268.551      376408.5       47961          219            219            0.73         
     17900   885.22695     -20788.381     -20239.219      377983.56      47961          219            219            0.73         
     18000   849.32085     -20800.271     -20273.385      375762.74      47961          219            219            0.73         
     18100   853.57412     -20806.105     -20276.579      375871.64      47961          219            219            0.73         
     18200   870.41851     -20799.933     -20259.958      376945.37      47961          219            219            0.73         
     18300   873.57822     -20811.859     -20269.923      374099.56      47961          219            219            0.73         
     18400   835.74367     -20808.099     -20289.635      374656.14      47961          219            219            0.73         
     18500   875.60478     -20802.143     -20258.95       375928.13      47961          219            219            0.73         
     18600   862.02972     -20792.999     -20258.228      377576.74      47961          219            219            0.73         
     18700   847.33486     -20811.388     -20285.733      375190.16      47961          219            219            0.73         
     18800   870.24518     -20796.449     -20256.582      376459.05      47961          219            219            0.73         
     18900   865.96749     -20806.286     -20269.072      375678.75      47961          219            219            0.73         
     19000   849.27954     -20795.223     -20268.362      375563.8       47961          219            219            0.73         
     19100   855.00194     -20795.617     -20265.206      376048.61      47961          219            219            0.73         
     19200   867.52683     -20794.445     -20256.264      377691.41      47961          219            219            0.73         
     19300   862.98042     -20801.019     -20265.658      376837.23      47961          219            219            0.73         
     19400   866.67231     -20810.587     -20272.936      374713.4       47961          219            219            0.73         
     19500   870.7222      -20805.672     -20265.508      376053.73      47961          219            219            0.73         
     19600   846.3537      -20798.698     -20273.652      375985.3       47961          219            219            0.73         
     19700   852.5321      -20798.474     -20269.596      377128.66      47961          219            219            0.73         
     19800   879.241       -20797.359     -20251.911      377354.18      47961          219            219            0.73         
     19900   880.06727     -20804.446     -20258.485      376149.85      47961          219            219            0.73         
     20000   847.7661      -20808.82      -20282.898      375628.37      47961          219            219            0.73         
     20100   861.87402     -20791.45      -20256.776      377534.91      47961          219            219            0.73         
     20200   849.82937     -20796.338     -20269.136      376364.5       47961          219            219            0.73         
     20300   857.37587     -20805.502     -20273.618      375363.2       47961          219            219            0.73         
     20400   846.91685     -20803.213     -20277.817      376036.59      47961          219            219            0.73         
     20500   853.02664     -20809.223     -20280.037      374375.55      47961          219            219            0.73         
     20600   868.16522     -20802.816     -20264.239      376039.82      47961          219            219            0.73         
     20700   848.34146     -20804.117     -20277.838      376238.21      47961          219            219            0.73         
     20800   855.4509      -20797.4       -20266.71       377086         47961          219            219            0.73         
     20900   855.47393     -20798.135     -20267.431      377657.72      47961          219            219            0.73         
     21000   843.93172     -20800.431     -20276.887      376739.88      47961          219            219            0.73         
     21100   844.78773     -20797.956     -20273.881      376150.81      47961          219            219            0.73         
     21200   864.11689     -20795.774     -20259.708      376173.15      47961          219            219            0.73         
     21300   873.29449     -20811.205     -20269.446      374912.1       47961          219            219            0.73         
     21400   869.68771     -20796.586     -20257.065      377053.63      47961          219            219            0.73         
     21500   851.92122     -20794.928     -20266.428      377267.18      47961          219            219            0.73         
     21600   875.27598     -20797.327     -20254.339      376988.71      47961          219            219            0.73         
     21700   844.24406     -20788.318     -20264.58       377971.41      47961          219            219            0.73         
     21800   861.75992     -20806.951     -20272.347      375708.96      47961          219            219            0.73         
     21900   878.84091     -20808.808     -20263.608      375688.16      47961          219            219            0.73         
     22000   845.3092      -20803.526     -20279.127      375397.5       47961          219            219            0.73         
     22100   851.39968     -20805.545     -20277.369      375579.14      47961          219            219            0.73         
     22200   844.87397     -20790.748     -20266.62       377205.32      47961          219            219            0.73         
     22300   850.87308     -20799.02      -20271.17       377552.37      47961          219            219            0.73         
     22400   878.17184     -20798.156     -20253.371      376727.54      47961          219            219            0.73         
     22500   873.69421     -20809.533     -20267.526      376338.99      47961          219            219            0.73         
     22600   861.54554     -20799.628     -20265.158      376468.27      47961          219            219            0.73         
     22700   862.09152     -20790.557     -20255.748      377888.88      47961          219            219            0.73         
     22800   852.36186     -20793.499     -20264.725      378113.47      47961          219            219            0.73         
     22900   857.25509     -20801.095     -20269.287      376611.04      47961          219            219            0.73         
     23000   846.14212     -20803.212     -20278.297      375839.21      47961          219            219            0.73         
     23100   856.38128     -20799.891     -20268.624      375997.31      47961          219            219            0.73         
     23200   852.44271     -20794.524     -20265.7        377083.41      47961          219            219            0.73         
     23300   855.04508     -20799.959     -20269.522      376307.96      47961          219            219            0.73         
     23400   845.90728     -20798.097     -20273.328      376523.45      47961          219            219            0.73         
     23500   852.15496     -20808.437     -20279.792      375882.32      47961          219            219            0.73         
     23600   868.14571     -20792.368     -20253.803      378122.63      47961          219            219            0.73         
     23700   842.43599     -20799.012     -20276.397      376894.68      47961          219            219            0.73         
     23800   866.04493     -20801.445     -20264.184      376184.37      47961          219            219            0.73         
     23900   853.33473     -20798.047     -20268.67       375364.24      47961          219            219            0.73         
     24000   881.35481     -20802.66      -20255.9        376893.94      47961          219            219            0.73         
     24100   852.26559     -20802.294     -20273.58       376032.45      47961          219            219            0.73         
     24200   864.99361     -20792.125     -20255.515      378306.98      47961          219            219            0.73         
     24300   856.00546     -20800.823     -20269.789      376199.5       47961          219            219            0.73         
     24400   870.07903     -20798.701     -20258.937      376966         47961          219            219            0.73         
     24500   873.94543     -20806.449     -20264.286      376381.15      47961          219            219            0.73         
     24600   875.60187     -20803.016     -20259.826      377299.79      47961          219            219            0.73         
     24700   848.38314     -20799.785     -20273.48       376403.15      47961          219            219            0.73         
     24800   847.80025     -20811.567     -20285.623      375447.69      47961          219            219            0.73         
     24900   864.59049     -20799.784     -20263.425      376936.72      47961          219            219            0.73         
     25000   878.56833     -20803.462     -20258.431      375949.83      47961          219            219            0.73         
     25100   879.97992     -20805.087     -20259.181      376022.18      47961          219            219            0.73         
     25200   835.50891     -20805.304     -20286.986      375180.15      47961          219            219            0.73         
     25300   866.9837      -20795.091     -20257.247      377504.99      47961          219            219            0.73         
     25400   870.50284     -20804.094     -20264.066      376489.16      47961          219            219            0.73         
     25500   864.87656     -20805.268     -20268.731      376402.58      47961          219            219            0.73         
     25600   854.96227     -20801.874     -20271.488      376568.7       47961          219            219            0.73         
     25700   871.04525     -20796.192     -20255.828      376408.36      47961          219            219            0.73         
     25800   854.81726     -20810.394     -20280.098      373770.79      47961          219            219            0.73         
     25900   864.41567     -20797.228     -20260.977      375884.68      47961          219            219            0.73         
     26000   858.13017     -20799.959     -20267.607      375433.22      47961          219            219            0.73         
     26100   870.88993     -20798.95      -20258.682      376043.83      47961          219            219            0.73         
     26200   858.12291     -20801.08      -20268.733      375495.63      47961          219            219            0.73         
     26300   872.94324     -20794.856     -20253.315      377085.19      47961          219            219            0.73         
     26400   880.93641     -20802.07      -20255.57       377343.19      47961          219            219            0.73         
     26500   862.23972     -20803.308     -20268.406      375740.87      47961          219            219            0.73         
     26600   852.17885     -20811.674     -20283.014      375000.61      47961          219            219            0.73         
     26700   870.9042      -20798.855     -20258.579      376794.7       47961          219            219            0.73         
     26800   846.49301     -20807.586     -20282.453      375075.93      47961          219            219            0.73         
     26900   856.8712      -20796.266     -20264.696      376948.19      47961          219            219            0.73         
     27000   873.0896      -20799.707     -20258.075      375737         47961          219            219            0.73         
     27100   871.1645      -20790.263     -20249.825      377596.27      47961          219            219            0.73         
     27200   867.95874     -20799.538     -20261.089      375128.94      47961          219            219            0.73         
     27300   863.53511     -20800.945     -20265.24       376225         47961          219            219            0.73         
     27400   856.19193     -20810.977     -20279.828      375158.71      47961          219            219            0.73         
     27500   874.10135     -20800.069     -20257.81       377253.93      47961          219            219            0.73         
     27600   857.4588      -20806.406     -20274.471      375176.87      47961          219            219            0.73         
     27700   883.21861     -20805.135     -20257.22       375773.33      47961          219            219            0.73         
     27800   860.62241     -20800.124     -20266.226      375668.26      47961          219            219            0.73         
     27900   876.76224     -20810.283     -20266.373      374680.26      47961          219            219            0.73         
     28000   843.17298     -20799.945     -20276.873      374909.43      47961          219            219            0.73         
     28100   860.71527     -20801.662     -20267.706      376903.06      47961          219            219            0.73         
     28200   871.68134     -20792.815     -20252.057      378283.83      47961          219            219            0.73         
     28300   858.93942     -20800.52      -20267.666      375352.75      47961          219            219            0.73         
     28400   862.10157     -20812.752     -20277.937      375301.13      47961          219            219            0.73         
     28500   852.14581     -20811.753     -20283.114      375048.17      47961          219            219            0.73         
     28600   856.66227     -20795.833     -20264.392      377345.63      47961          219            219            0.73         
     28700   866.53915     -20803.18      -20265.611      376428.67      47961          219            219            0.73         
     28800   855.14272     -20805.292     -20274.794      375599.51      47961          219            219            0.73         
     28900   860.72378     -20792.195     -20258.234      377192.54      47961          219            219            0.73         
     29000   847.58877     -20810.77      -20284.957      374905.48      47961          219            219            0.73         
     29100   888.02619     -20804.025     -20253.127      376793.14      47961          219            219            0.73         
     29200   873.98374     -20804.646     -20262.459      376379.01      47961          219            219            0.73         
     29300   842.59076     -20808.633     -20285.921      375002.05      47961          219            219            0.73         
     29400   856.22971     -20794.855     -20263.682      377680.69      47961          219            219            0.73         
     29500   848.53297     -20800.681     -20274.283      376475.81      47961          219            219            0.73         
     29600   854.20214     -20796.637     -20266.722      375765.84      47961          219            219            0.73         
     29700   869.02241     -20793.28      -20254.171      376865.05      47961          219            219            0.73         
     29800   862.86264     -20807.396     -20272.108      375500.44      47961          219            219            0.73         
     29900   871.93029     -20804.69      -20263.777      375954.59      47961          219            219            0.73         
     30000   845.53059     -20807.198     -20282.663      375318.33      47961          219            219            0.73         
     30100   849.90811     -20795.982     -20268.731      375973.82      47961          219            219            0.73         
     30200   862.65025     -20805.862     -20270.706      374586.42      47961          219            219            0.73         
     30300   859.51874     -20800.383     -20267.17       377180.3       47961          219            219            0.73         
     30400   850.39559     -20810.717     -20283.164      374128.73      47961          219            219            0.73         
     30500   875.90484     -20798.726     -20255.347      377354.93      47961          219            219            0.73         
     30600   866.26722     -20793.407     -20256.007      376674.13      47961          219            219            0.73         
     30700   854.23604     -20800.033     -20270.097      375481.43      47961          219            219            0.73         
     30800   869.78411     -20810.622     -20271.041      375748.71      47961          219            219            0.73         
     30900   861.68731     -20802.432     -20267.873      376420.49      47961          219            219            0.73         
     31000   857.49646     -20796.556     -20264.597      377679.09      47961          219            219            0.73         
     31100   861.70932     -20817.561     -20282.989      374714.16      47961          219            219            0.73         
     31200   855.85471     -20803.315     -20272.375      375757.29      47961          219            219            0.73         
     31300   853.73462     -20807.254     -20277.629      375482         47961          219            219            0.73         
     31400   865.05454     -20807.739     -20271.091      376017.47      47961          219            219            0.73         
     31500   853.67259     -20793.502     -20263.915      377307.35      47961          219            219            0.73         
     31600   862.10204     -20789.129     -20254.314      377592.89      47961          219            219            0.73         
     31700   863.21867     -20801.401     -20265.892      376623.09      47961          219            219            0.73         
     31800   865.5074      -20790.197     -20253.269      378202.01      47961          219            219            0.73         
     31900   862.02971     -20805.716     -20270.945      376635.89      47961          219            219            0.73         
     32000   855.93385     -20805.493     -20274.504      376011.13      47961          219            219            0.73         
     32100   874.8977      -20794.322     -20251.569      377760.31      47961          219            219            0.73         
     32200   857.92092     -20808.96      -20276.738      375869.25      47961          219            219            0.73         
     32300   874.01343     -20799.742     -20257.537      377039.71      47961          219            219            0.73         
     32400   858.74706     -20805.873     -20273.139      375233.39      47961          219            219            0.73         
     32500   858.99916     -20800.334     -20267.443      377060.63      47961          219            219            0.73         
     32600   851.09287     -20807.284     -20279.298      375748.21      47961          219            219            0.73         
     32700   860.1266      -20796.748     -20263.157      376920.05      47961          219            219            0.73         
     32800   875.72067     -20812.74      -20269.476      374559.06      47961          219            219            0.73         
     32900   864.99007     -20800.009     -20263.401      377274.28      47961          219            219            0.73         
     33000   864.94161     -20800.192     -20263.614      376678.07      47961          219            219            0.73         
     33100   856.21284     -20810.479     -20279.317      375549.13      47961          219            219            0.73         
     33200   875.96636     -20802.262     -20258.845      377319.45      47961          219            219            0.73         
     33300   867.15761     -20801.107     -20263.155      376490.53      47961          219            219            0.73         
     33400   862.60754     -20812.373     -20277.244      375318.68      47961          219            219            0.73         
     33500   858.48481     -20794.098     -20261.526      376620.72      47961          219            219            0.73         
     33600   873.0872      -20806.093     -20264.463      376269.88      47961          219            219            0.73         
     33700   866.08593     -20811.054     -20273.767      374988.83      47961          219            219            0.73         
     33800   865.07014     -20810.461     -20273.804      375986.45      47961          219            219            0.73         
     33900   842.37836     -20808.375     -20285.795      375404.11      47961          219            219            0.73         
     34000   865.66359     -20794.969     -20257.943      376580.39      47961          219            219            0.73         
     34100   858.41398     -20808.098     -20275.57       375144.99      47961          219            219            0.73         
     34200   870.67483     -20811.648     -20271.514      375404.71      47961          219            219            0.73         
     34300   858.69521     -20796.416     -20263.714      376774.28      47961          219            219            0.73         
     34400   852.46285     -20804.838     -20276.002      375548.62      47961          219            219            0.73         
     34500   862.74985     -20803.405     -20268.187      375886.7       47961          219            219            0.73         
     34600   864.92218     -20794.431     -20257.866      377308.48      47961          219            219            0.73         
     34700   855.3796      -20803.669     -20273.023      376260.2       47961          219            219            0.73         
     34800   855.23685     -20798.398     -20267.842      377132.85      47961          219            219            0.73         
     34900   871.32089     -20797.534     -20257          377401.48      47961          219            219            0.73         
     35000   862.31297     -20804.233     -20269.286      376261.4       47961          219            219            0.73         
     35100   864.30393     -20798.259     -20262.077      376118.62      47961          219            219            0.73         
     35200   857.54741     -20803.308     -20271.317      375092.9       47961          219            219            0.73         
     35300   871.90701     -20809.875     -20268.976      375759.17      47961          219            219            0.73         
     35400   858.80528     -20792.916     -20260.146      378190.11      47961          219            219            0.73         
     35500   846.10313     -20801.896     -20277.006      375192.27      47961          219            219            0.73         
     35600   879.2305      -20792.728     -20247.286      377003.39      47961          219            219            0.73         
     35700   867.91975     -20796.53      -20258.105      376983.31      47961          219            219            0.73         
     35800   859.40995     -20804.654     -20271.509      376043.97      47961          219            219            0.73         
     35900   866.00285     -20802.735     -20265.499      375864.15      47961          219            219            0.73         
     36000   825.32652     -20798.891     -20286.889      375935.86      47961          219            219            0.73         
     36100   845.70878     -20786.3       -20261.654      377960.34      47961          219            219            0.73         
     36200   868.0535      -20788.403     -20249.895      377774.19      47961          219            219            0.73         
     36300   851.43334     -20801.032     -20272.834      375708.81      47961          219            219            0.73         
     36400   871.99988     -20799.816     -20258.86       376499.46      47961          219            219            0.73         
     36500   872.55019     -20803.307     -20262.009      375251.08      47961          219            219            0.73         
     36600   856.71057     -20806.143     -20274.672      375250.69      47961          219            219            0.73         
     36700   868.29374     -20796.923     -20258.266      376364.72      47961          219            219            0.73         
     36800   873.37901     -20805.96      -20264.148      376224.35      47961          219            219            0.73         
     36900   853.17801     -20807.03      -20277.75       375073.63      47961          219            219            0.73         
     37000   851.3211      -20804.651     -20276.523      376458.93      47961          219            219            0.73         
     37100   855.54919     -20797.997     -20267.246      376815.53      47961          219            219            0.73         
     37200   867.8887      -20812.021     -20273.615      375029.91      47961          219            219            0.73         
     37300   846.12037     -20783.152     -20258.251      377644.79      47961          219            219            0.73         
     37400   860.95442     -20802.946     -20268.842      376100.11      47961          219            219            0.73         
     37500   868.04689     -20802.195     -20263.691      376160.79      47961          219            219            0.73         
     37600   855.63558     -20814.738     -20283.934      374743.91      47961          219            219            0.73         
     37700   873.47907     -20807.638     -20265.764      375667.37      47961          219            219            0.73         
     37800   862.06057     -20807.872     -20273.082      375549.95      47961          219            219            0.73         
     37900   861.73143     -20815.781     -20281.195      374148.67      47961          219            219            0.73         
     38000   872.07478     -20802.328     -20261.326      375927.62      47961          219            219            0.73         
     38100   872.8088      -20812.541     -20271.083      375065.46      47961          219            219            0.73         
     38200   858.402       -20806.88      -20274.359      374275.75      47961          219            219            0.73         
     38300   849.75719     -20804.828     -20277.67       375448.43      47961          219            219            0.73         
     38400   859.0949      -20807.007     -20274.056      375266.41      47961          219            219            0.73         
     38500   868.11602     -20799.847     -20261.301      377276.1       47961          219            219            0.73         
     38600   848.21132     -20805.278     -20279.079      376030.7       47961          219            219            0.73         
     38700   866.22965     -20795.919     -20258.543      376641.98      47961          219            219            0.73         
     38800   865.91254     -20791.21      -20254.03       377597.96      47961          219            219            0.73         
     38900   864.7586      -20804.194     -20267.73       375930.59      47961          219            219            0.73         
     39000   867.59157     -20808.691     -20270.469      375700.21      47961          219            219            0.73         
     39100   868.04828     -20807.025     -20268.52       376332.13      47961          219            219            0.73         
     39200   852.21645     -20801.969     -20273.286      376287.43      47961          219            219            0.73         
     39300   868.80495     -20797.346     -20258.372      376876.91      47961          219            219            0.73         
     39400   851.94456     -20804.535     -20276.021      376480.32      47961          219            219            0.73         
     39500   873.84261     -20803.373     -20261.274      375604.05      47961          219            219            0.73         
     39600   864.50144     -20812.346     -20276.042      374978.69      47961          219            219            0.73         
     39700   850.26392     -20809.336     -20281.864      375196.34      47961          219            219            0.73         
     39800   867.64135     -20809.133     -20270.88       375484.01      47961          219            219            0.73         
     39900   857.94213     -20811.623     -20279.388      375447.19      47961          219            219            0.73         
     40000   852.29799     -20797.869     -20269.135      376644.03      47961          219            219            0.73         
     40100   856.57594     -20808.547     -20277.16       375246.95      47961          219            219            0.73         
     40200   859.01657     -20814.716     -20281.814      375338.71      47961          219            219            0.73         
     40300   868.62163     -20809.77      -20270.91       375395.79      47961          219            219            0.73         
     40400   864.39752     -20815.251     -20279.011      374039.24      47961          219            219            0.73         
     40500   862.89271     -20790.137     -20254.83       377484.12      47961          219            219            0.73         
     40600   872.3564      -20814.301     -20273.124      375149.55      47961          219            219            0.73         
     40700   862.59798     -20794.477     -20259.354      377069.31      47961          219            219            0.73         
     40800   866.77261     -20804.932     -20267.219      375306.27      47961          219            219            0.73         
     40900   868.09795     -20791.486     -20252.95       378138.01      47961          219            219            0.73         
     41000   867.12728     -20793.432     -20255.499      377428.5       47961          219            219            0.73         
     41100   858.09686     -20802.731     -20270.399      376210.17      47961          219            219            0.73         
     41200   852.33121     -20801.908     -20273.154      375830.87      47961          219            219            0.73         
     41300   854.83798     -20806.962     -20276.653      376222.77      47961          219            219            0.73         
     41400   852.11071     -20813.957     -20285.339      374865.34      47961          219            219            0.73         
     41500   860.95735     -20800.25      -20266.144      376212.24      47961          219            219            0.73         
     41600   845.74989     -20815.502     -20290.83       374215.34      47961          219            219            0.73         
     41700   860.39525     -20791.783     -20258.026      377219.81      47961          219            219            0.73         
     41800   867.68572     -20810.735     -20272.455      375126.67      47961          219            219            0.73         
     41900   860.13351     -20801.274     -20267.679      377115.41      47961          219            219            0.73         
     42000   845.62007     -20801.239     -20276.648      376076.29      47961          219            219            0.73         
     42100   861.69875     -20797.444     -20262.878      375297.36      47961          219            219            0.73         
     42200   856.25131     -20810.32      -20279.134      375123.74      47961          219            219            0.73         
     42300   867.75745     -20795.671     -20257.347      378247.76      47961          219            219            0.73         
     42400   855.07044     -20799.347     -20268.893      377597.62      47961          219            219            0.73         
     42500   873.63624     -20801.811     -20259.84       377138.45      47961          219            219            0.73         
     42600   871.79555     -20808.973     -20268.144      375894.1       47961          219            219            0.73         
     42700   867.58833     -20809.578     -20271.359      375622.92      47961          219            219            0.73         
     42800   853.55518     -20805.913     -20276.4        375504.06      47961          219            219            0.73         
     42900   871.5115      -20789.77      -20249.117      378702.84      47961          219            219            0.73         
     43000   878.16215     -20797.377     -20252.598      377441.58      47961          219            219            0.73         
     43100   847.72174     -20804.843     -20278.948      375403.66      47961          219            219            0.73         
     43200   855.07747     -20795.08      -20264.622      378203.64      47961          219            219            0.73         
     43300   854.61729     -20802.611     -20272.438      376101.13      47961          219            219            0.73         
     43400   852.23967     -20789.977     -20261.28       377289.92      47961          219            219            0.73         
     43500   853.9806      -20803.137     -20273.36       376146.91      47961          219            219            0.73         
     43600   878.06721     -20800.582     -20255.862      377313.92      47961          219            219            0.73         
     43700   851.64541     -20797.836     -20269.508      376859.63      47961          219            219            0.73         
     43800   832.90515     -20803.189     -20286.486      374912.24      47961          219            219            0.73         
     43900   867.68226     -20802.648     -20264.371      376363.62      47961          219            219            0.73         
     44000   847.04581     -20795.183     -20269.708      376213.75      47961          219            219            0.73         
     44100   850.05053     -20802.69      -20275.351      375463.73      47961          219            219            0.73         
     44200   871.03617     -20799.468     -20259.11       376854.31      47961          219            219            0.73         
     44300   844.70311     -20808.526     -20284.504      375808.18      47961          219            219            0.73         
     44400   864.27044     -20801.472     -20265.311      375929.5       47961          219            219            0.73         
     44500   859.00205     -20810.414     -20277.522      375051.41      47961          219            219            0.73         
     44600   857.81746     -20810.836     -20278.678      375780.35      47961          219            219            0.73         
     44700   885.42683     -20795.633     -20246.347      377882.95      47961          219            219            0.73         
     44800   849.22678     -20795.446     -20268.618      377333.75      47961          219            219            0.73         
     44900   887.26458     -20821.675     -20271.249      374835.11      47961          219            219            0.73         
     45000   865.09742     -20799.095     -20262.421      376082.42      47961          219            219            0.73         
     45100   852.00163     -20797.496     -20268.946      376021.1       47961          219            219            0.73         
     45200   866.94641     -20810.456     -20272.635      375892.08      47961          219            219            0.73         
     45300   842.96391     -20785.93      -20262.987      377977.95      47961          219            219            0.73         
     45400   834.86839     -20800.827     -20282.906      376373.3       47961          219            219            0.73         
     45500   861.584       -20804.601     -20270.107      375531.32      47961          219            219            0.73         
     45600   869.22054     -20806.416     -20267.184      375929.19      47961          219            219            0.73         
     45700   872.66726     -20795.705     -20254.335      376657.56      47961          219            219            0.73         
     45800   870.80713     -20795.426     -20255.21       377397.23      47961          219            219            0.73         
     45900   871.11445     -20815.2       -20274.793      375040.85      47961          219            219            0.73         
     46000   872.72507     -20793.993     -20252.587      377268.11      47961          219            219            0.73         
     46100   853.74551     -20800.327     -20270.695      376728.08      47961          219            219            0.73         
     46200   876.0706      -20802.302     -20258.82       376245.82      47961          219            219            0.73         
     46300   865.26674     -20807.442     -20270.663      375418.56      47961          219            219            0.73         
     46400   872.91017     -20793.742     -20252.222      377031.25      47961          219            219            0.73         
     46500   851.45034     -20790.687     -20262.479      377387.48      47961          219            219            0.73         
     46600   864.8031      -20801.492     -20265          377092.61      47961          219            219            0.73         
     46700   855.56876     -20805.292     -20274.529      375994.78      47961          219            219            0.73         
     46800   890.1831      -20799.852     -20247.616      377168.63      47961          219            219            0.73         
     46900   855.588       -20808.021     -20277.246      375563.3       47961          219            219            0.73         
     47000   874.12544     -20809.982     -20267.707      375930.22      47961          219            219            0.73         
     47100   843.43648     -20795.917     -20272.681      377227.93      47961          219            219            0.73         
     47200   870.24886     -20798.435     -20258.566      377780.53      47961          219            219            0.73         
     47300   866.28666     -20802.494     -20265.082      376380.92      47961          219            219            0.73         
     47400   862.72313     -20798.022     -20262.821      377557.21      47961          219            219            0.73         
     47500   854.5426      -20794.158     -20264.032      377651.08      47961          219            219            0.73         
     47600   861.71269     -20799.17      -20264.596      376895.98      47961          219            219            0.73         
     47700   848.09834     -20819.255     -20293.127      374021.41      47961          219            219            0.73         
     47800   858.05785     -20804.14      -20271.833      375508.39      47961          219            219            0.73         
     47900   879.54311     -20800.912     -20255.276      377001.27      47961          219            219            0.73         
     48000   863.07234     -20798.121     -20262.704      376288.56      47961          219            219            0.73         
     48100   868.54779     -20802.392     -20263.578      377304.62      47961          219            219            0.73         
     48200   860.09259     -20811.324     -20277.755      374786.83      47961          219            219            0.73         
     48300   857.25758     -20794.619     -20262.809      377130.1       47961          219            219            0.73         
     48400   867.18265     -20800.917     -20262.95       377094.63      47961          219            219            0.73         
     48500   857.57196     -20789.709     -20257.703      377793.98      47961          219            219            0.73         
     48600   862.69992     -20803.328     -20268.141      376669.73      47961          219            219            0.73         
     48700   872.41432     -20800.606     -20259.393      377144.69      47961          219            219            0.73         
     48800   854.00803     -20801.114     -20271.32       375082.46      47961          219            219            0.73         
     48900   854.6936      -20812.344     -20282.124      375003.5       47961          219            219            0.73         
     49000   877.38424     -20798.782     -20254.486      376859.67      47961          219            219            0.73         
     49100   867.42565     -20810.792     -20272.673      375353.22      47961          219            219            0.73         
     49200   883.46316     -20806.71      -20258.643      376316.41      47961          219            219            0.73         
     49300   873.99523     -20807.723     -20265.529      375734.76      47961          219            219            0.73         
     49400   861.3339      -20803.841     -20269.502      376754.85      47961          219            219            0.73         
     49500   869.75412     -20803.623     -20264.06       375818.95      47961          219            219            0.73         
     49600   856.52582     -20799.748     -20268.392      375579.74      47961          219            219            0.73         
     49700   857.88811     -20818.395     -20286.193      374798.99      47961          219            219            0.73         
     49800   860.10477     -20799.342     -20265.765      376400.48      47961          219            219            0.73         
     49900   873.70973     -20804.41      -20262.393      375936.05      47961          219            219            0.73         
     50000   857.88919     -20809.309     -20277.107      375508.06      47961          219            219            0.73         
Loop time of 39.7758 on 1 procs for 50000 steps with 7200 atoms

Performance: 1086.088 ns/day, 0.022 hours/ns, 1257.046 timesteps/s, 9.051 Matom-step/s
82.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.446     | 28.446     | 28.446     |   0.0 | 71.52
Neigh   | 0.044749   | 0.044749   | 0.044749   |   0.0 |  0.11
Comm    | 0.51579    | 0.51579    | 0.51579    |   0.0 |  1.30
Output  | 0.22041    | 0.22041    | 0.22041    |   0.0 |  0.55
Modify  | 9.7152     | 9.7152     | 9.7152     |   0.0 | 24.42
Other   |            | 0.8338     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6393
Dangerous builds = 0
Total wall time: 0:00:40
