units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.345      364574.98      47961          219            219            0.73         
       100   788.46319     -20851.082     -20361.949      370252.38      47961          219            219            0.73         
       200   793.95257     -20861.177     -20368.638      369092.87      47961          219            219            0.73         
       300   796.46068     -20861.708     -20367.613      369553.1       47961          219            219            0.73         
       400   794.06562     -20861.785     -20369.176      369975.15      47961          219            219            0.73         
       500   777.25218     -20858.545     -20376.366      367780.61      47961          219            219            0.73         
       600   801.87188     -20862.401     -20364.949      368773.52      47961          219            219            0.73         
       700   793.75127     -20863.111     -20370.698      368390.59      47961          219            219            0.73         
       800   794.30879     -20850.717     -20357.958      370163.65      47961          219            219            0.73         
       900   775.7827      -20861.563     -20380.297      368693.61      47961          219            219            0.73         
      1000   789.087       -20854.199     -20364.679      370211.75      47961          219            219            0.73         
      1100   790.96129     -20859.166     -20368.483      368671.07      47961          219            219            0.73         
      1200   776.05354     -20868.11      -20386.676      367154.42      47961          219            219            0.73         
      1300   792.81576     -20856.742     -20364.909      369004.17      47961          219            219            0.73         
      1400   789.44808     -20858.568     -20368.824      369224.57      47961          219            219            0.73         
      1500   792.73327     -20863.413     -20371.631      368832         47961          219            219            0.73         
      1600   789.70813     -20852.536     -20362.631      369969.61      47961          219            219            0.73         
      1700   790.57884     -20861.565     -20371.12       368361.66      47961          219            219            0.73         
      1800   775.48838     -20861.968     -20380.884      368547.73      47961          219            219            0.73         
      1900   784.89134     -20847.954     -20361.037      369809.71      47961          219            219            0.73         
      2000   773.54263     -20856.605     -20376.728      367928.53      47961          219            219            0.73         
      2100   775.93903     -20844.136     -20362.772      371356.29      47961          219            219            0.73         
      2200   781.92147     -20858.033     -20372.958      368801.97      47961          219            219            0.73         
      2300   805.29827     -20852.861     -20353.284      370664.36      47961          219            219            0.73         
      2400   771.07679     -20854.19      -20375.843      369232.57      47961          219            219            0.73         
      2500   793.09326     -20861.255     -20369.249      368715.12      47961          219            219            0.73         
      2600   787.09444     -20860.363     -20372.079      368911.4       47961          219            219            0.73         
      2700   798.73949     -20855.068     -20359.56       369082.69      47961          219            219            0.73         
      2800   782.26312     -20864.567     -20379.28       367891.62      47961          219            219            0.73         
      2900   798.19548     -20866.072     -20370.902      368491.03      47961          219            219            0.73         
      3000   790.97962     -20865.46      -20374.766      366945.77      47961          219            219            0.73         
      3100   799.75073     -20852.765     -20356.63       370013.08      47961          219            219            0.73         
      3200   787.9261      -20862.419     -20373.619      368408.7       47961          219            219            0.73         
      3300   798.6877      -20852.004     -20356.528      369778.3       47961          219            219            0.73         
      3400   795.66924     -20862.448     -20368.845      368672.39      47961          219            219            0.73         
      3500   797.94236     -20848.866     -20353.853      370847.49      47961          219            219            0.73         
      3600   781.32925     -20856.274     -20371.566      369502.15      47961          219            219            0.73         
      3700   806.40902     -20849.074     -20348.808      370743.84      47961          219            219            0.73         
      3800   805.14421     -20858.998     -20359.517      369385.49      47961          219            219            0.73         
      3900   790.2529      -20863.507     -20373.264      369380.91      47961          219            219            0.73         
      4000   804.72032     -20866.066     -20366.848      368407.51      47961          219            219            0.73         
      4100   780.86797     -20861.413     -20376.991      368681.08      47961          219            219            0.73         
      4200   800.51223     -20852.521     -20355.913      369943.7       47961          219            219            0.73         
      4300   775.44619     -20862.904     -20381.846      368722.77      47961          219            219            0.73         
      4400   796.80279     -20851.108     -20356.801      368584.39      47961          219            219            0.73         
      4500   795.45987     -20863.45      -20369.976      368332.22      47961          219            219            0.73         
      4600   795.05141     -20855.324     -20362.104      369618.01      47961          219            219            0.73         
      4700   790.59644     -20858.497     -20368.04       369534.29      47961          219            219            0.73         
      4800   784.13729     -20846.174     -20359.725      370322.84      47961          219            219            0.73         
      4900   803.54504     -20856.911     -20358.422      369225.8       47961          219            219            0.73         
      5000   774.91381     -20864.371     -20383.643      367599.15      47961          219            219            0.73         
      5100   801.09291     -20857.098     -20360.13       369117.68      47961          219            219            0.73         
      5200   779.54266     -20864.962     -20381.363      367522.26      47961          219            219            0.73         
      5300   791.01226     -20860.744     -20370.029      368273.7       47961          219            219            0.73         
      5400   787.31991     -20854.583     -20366.159      369041.15      47961          219            219            0.73         
      5500   782.4306      -20862.519     -20377.128      368348.35      47961          219            219            0.73         
      5600   788.89871     -20853.017     -20363.613      368706.31      47961          219            219            0.73         
      5700   798.81846     -20871.721     -20376.164      368198.06      47961          219            219            0.73         
      5800   794.53572     -20859.419     -20366.519      369148.17      47961          219            219            0.73         
      5900   809.37888     -20853.872     -20351.764      369829.87      47961          219            219            0.73         
      6000   786.29253     -20846.861     -20359.074      370178.53      47961          219            219            0.73         
      6100   779.35188     -20870.129     -20386.648      368300.38      47961          219            219            0.73         
      6200   797.00267     -20856.028     -20361.598      370768.3       47961          219            219            0.73         
      6300   796.22342     -20858.231     -20364.284      368748.66      47961          219            219            0.73         
      6400   790.98114     -20864.173     -20373.478      367595.24      47961          219            219            0.73         
      6500   803.19691     -20852.375     -20354.102      370478.08      47961          219            219            0.73         
      6600   779.79823     -20850.381     -20366.623      369825.11      47961          219            219            0.73         
      6700   781.15497     -20858.522     -20373.923      368282.41      47961          219            219            0.73         
      6800   798.21415     -20852.337     -20357.154      368603.84      47961          219            219            0.73         
      6900   795.52062     -20875.092     -20381.581      366812.11      47961          219            219            0.73         
      7000   801.60564     -20857.27      -20359.984      369106.6       47961          219            219            0.73         
      7100   774.88709     -20860.516     -20379.805      368348.88      47961          219            219            0.73         
      7200   782.73912     -20870.83      -20385.248      366785.43      47961          219            219            0.73         
      7300   785.20138     -20855.86      -20368.75       369863.89      47961          219            219            0.73         
      7400   797.81902     -20857.865     -20362.928      370422.57      47961          219            219            0.73         
      7500   785.4845      -20854.534     -20367.249      368874.7       47961          219            219            0.73         
      7600   789.50451     -20844.17      -20354.391      370494.65      47961          219            219            0.73         
      7700   787.00697     -20850.438     -20362.208      370460.98      47961          219            219            0.73         
      7800   791.03964     -20866.373     -20375.642      367615.65      47961          219            219            0.73         
      7900   793.41086     -20859.591     -20367.389      369356.75      47961          219            219            0.73         
      8000   780.05301     -20845.417     -20361.501      369615.76      47961          219            219            0.73         
      8100   798.1143      -20861.628     -20366.507      368176.78      47961          219            219            0.73         
      8200   792.5253      -20856.955     -20365.302      368778.29      47961          219            219            0.73         
      8300   786.66886     -20858.931     -20370.911      369034.18      47961          219            219            0.73         
      8400   780.31126     -20854.688     -20370.613      368854.55      47961          219            219            0.73         
      8500   793.55125     -20852.362     -20360.072      369068.33      47961          219            219            0.73         
      8600   799.81355     -20872.376     -20376.202      367434.06      47961          219            219            0.73         
      8700   779.4011      -20858.031     -20374.52       368914.06      47961          219            219            0.73         
      8800   788.42025     -20854.332     -20365.226      369348.11      47961          219            219            0.73         
      8900   788.7197      -20868.201     -20378.909      367607.54      47961          219            219            0.73         
      9000   800.56992     -20852.149     -20355.505      369045.81      47961          219            219            0.73         
      9100   787.03497     -20854.309     -20366.062      369553.42      47961          219            219            0.73         
      9200   786.12484     -20855.832     -20368.15       369017.54      47961          219            219            0.73         
      9300   814.44709     -20851.305     -20346.053      370289.49      47961          219            219            0.73         
      9400   794.09306     -20867.493     -20374.868      368305.64      47961          219            219            0.73         
      9500   801.8986      -20848.532     -20351.064      370114.92      47961          219            219            0.73         
      9600   775.1124      -20858.275     -20377.424      368181.47      47961          219            219            0.73         
      9700   794.62059     -20850.675     -20357.722      368776.45      47961          219            219            0.73         
      9800   779.76793     -20859.283     -20375.545      368892.24      47961          219            219            0.73         
      9900   794.53231     -20859.08      -20366.182      370145.18      47961          219            219            0.73         
     10000   784.82227     -20848.695     -20361.821      369938.16      47961          219            219            0.73         
     10100   788.54057     -20855.565     -20366.384      369050.66      47961          219            219            0.73         
     10200   786.4579      -20849.215     -20361.326      370665.8       47961          219            219            0.73         
     10300   783.22561     -20862.856     -20376.972      368030.72      47961          219            219            0.73         
     10400   779.16749     -20855.074     -20371.707      368861.53      47961          219            219            0.73         
     10500   777.92208     -20850.724     -20368.13       369931.75      47961          219            219            0.73         
     10600   806.4863      -20851.751     -20351.437      371340.97      47961          219            219            0.73         
     10700   806.26459     -20871.998     -20371.822      368133.3       47961          219            219            0.73         
     10800   786.73614     -20874.32      -20386.258      365809.77      47961          219            219            0.73         
     10900   795.66627     -20861.685     -20368.083      368606.12      47961          219            219            0.73         
     11000   792.69136     -20855.133     -20363.377      369202.33      47961          219            219            0.73         
     11100   799.47703     -20864.7       -20368.734      367960.62      47961          219            219            0.73         
     11200   784.12484     -20865.491     -20379.049      368308.41      47961          219            219            0.73         
     11300   797.22008     -20859.47      -20364.905      368955.4       47961          219            219            0.73         
     11400   778.53509     -20858.998     -20376.024      368772.8       47961          219            219            0.73         
     11500   790.46815     -20859.021     -20368.645      369860.6       47961          219            219            0.73         
     11600   787.36151     -20856.233     -20367.784      369463.76      47961          219            219            0.73         
     11700   788.99748     -20854.41      -20364.946      370019.03      47961          219            219            0.73         
     11800   792.37459     -20860.909     -20369.349      369224.16      47961          219            219            0.73         
     11900   787.17185     -20856.325     -20367.993      368844.5       47961          219            219            0.73         
     12000   807.91915     -20855.407     -20354.204      369715.59      47961          219            219            0.73         
     12100   798.06135     -20866.273     -20371.186      368596.68      47961          219            219            0.73         
     12200   810.97078     -20851.465     -20348.369      370643.77      47961          219            219            0.73         
     12300   779.76821     -20852.637     -20368.898      370120.03      47961          219            219            0.73         
     12400   793.0368      -20853.385     -20361.415      369146.27      47961          219            219            0.73         
     12500   798.94819     -20849.508     -20353.87       370190.33      47961          219            219            0.73         
     12600   782.19725     -20862.819     -20377.574      368778.26      47961          219            219            0.73         
     12700   800.44122     -20857.079     -20360.515      370100.91      47961          219            219            0.73         
     12800   811.42271     -20853.84      -20350.464      370646.05      47961          219            219            0.73         
     12900   791.3884      -20859.145     -20368.198      368802.98      47961          219            219            0.73         
     13000   793.92076     -20852.442     -20359.923      370082.94      47961          219            219            0.73         
     13100   791.99307     -20856.42      -20365.097      369802.8       47961          219            219            0.73         
     13200   806.60117     -20862.083     -20361.698      369869.76      47961          219            219            0.73         
     13300   798.67307     -20859.27      -20363.803      368634.48      47961          219            219            0.73         
     13400   806.54194     -20852.241     -20351.893      369586.68      47961          219            219            0.73         
     13500   804.84788     -20860.955     -20361.657      369326.22      47961          219            219            0.73         
     13600   781.54706     -20865.022     -20380.179      368127.91      47961          219            219            0.73         
     13700   792.58641     -20847.608     -20355.917      370701.62      47961          219            219            0.73         
     13800   790.16632     -20855.426     -20365.236      369026.56      47961          219            219            0.73         
     13900   793.38138     -20871.061     -20378.877      367723.38      47961          219            219            0.73         
     14000   791.82037     -20863.444     -20372.228      367703.98      47961          219            219            0.73         
     14100   762.58526     -20856.195     -20383.116      368969.91      47961          219            219            0.73         
     14200   793.92845     -20845.159     -20352.636      370783.47      47961          219            219            0.73         
     14300   788.82741     -20865.972     -20376.613      368650.69      47961          219            219            0.73         
     14400   788.31933     -20855.638     -20366.595      369203.2       47961          219            219            0.73         
     14500   785.90525     -20856.508     -20368.962      369255.82      47961          219            219            0.73         
     14600   787.40502     -20864.079     -20375.602      368550.93      47961          219            219            0.73         
     14700   784.62811     -20852.233     -20365.479      369033.48      47961          219            219            0.73         
     14800   779.9998      -20868.976     -20385.093      366896.56      47961          219            219            0.73         
     14900   793.25928     -20867.359     -20375.25       368414.69      47961          219            219            0.73         
     15000   777.96743     -20855.5       -20372.878      368872.56      47961          219            219            0.73         
     15100   792.53695     -20857.992     -20366.332      368880.1       47961          219            219            0.73         
     15200   785.24025     -20857.42      -20370.286      369112.38      47961          219            219            0.73         
     15300   792.06115     -20861.864     -20370.499      368513         47961          219            219            0.73         
     15400   799.32879     -20856.51      -20360.636      369917.24      47961          219            219            0.73         
     15500   781.67221     -20851.03      -20366.11       369648.82      47961          219            219            0.73         
     15600   785.33473     -20856.086     -20368.893      368613.41      47961          219            219            0.73         
     15700   789.33046     -20866.821     -20377.15       368176.31      47961          219            219            0.73         
     15800   768.05055     -20838.71      -20362.241      370917.36      47961          219            219            0.73         
     15900   772.40292     -20861.837     -20382.667      367892.3       47961          219            219            0.73         
     16000   797.89352     -20864.526     -20369.543      368814.77      47961          219            219            0.73         
     16100   769.90135     -20850.359     -20372.741      369413.76      47961          219            219            0.73         
     16200   804.7292      -20850.558     -20351.334      369802.13      47961          219            219            0.73         
     16300   786.19443     -20859.989     -20372.263      368543.78      47961          219            219            0.73         
     16400   784.58709     -20846.468     -20359.739      369170.97      47961          219            219            0.73         
     16500   788.26789     -20853.257     -20364.245      369547.64      47961          219            219            0.73         
     16600   787.83039     -20865.831     -20377.091      367852.64      47961          219            219            0.73         
     16700   795.3955      -20864.389     -20370.955      368440.97      47961          219            219            0.73         
     16800   791.0406      -20846.374     -20355.642      370602.92      47961          219            219            0.73         
     16900   784.18106     -20858.787     -20372.31       369139.15      47961          219            219            0.73         
     17000   775.84684     -20856.802     -20375.496      368705.69      47961          219            219            0.73         
     17100   790.85581     -20845.207     -20354.589      371240.47      47961          219            219            0.73         
     17200   804.51811     -20857.954     -20358.861      368970.89      47961          219            219            0.73         
     17300   785.64275     -20853.931     -20366.548      369520.25      47961          219            219            0.73         
     17400   771.72102     -20863.432     -20384.686      367830.79      47961          219            219            0.73         
     17500   806.33119     -20855.296     -20355.078      368671.48      47961          219            219            0.73         
     17600   798.6095      -20869.814     -20374.386      367350.56      47961          219            219            0.73         
     17700   785.13792     -20854.83      -20367.76       369255.05      47961          219            219            0.73         
     17800   798.75564     -20861.056     -20365.538      369285.07      47961          219            219            0.73         
     17900   788.62307     -20851.945     -20362.713      369500.62      47961          219            219            0.73         
     18000   775.71724     -20856.029     -20374.803      369248.7       47961          219            219            0.73         
     18100   796.79449     -20846.932     -20352.63       369725.48      47961          219            219            0.73         
     18200   779.65503     -20854.109     -20370.441      369903         47961          219            219            0.73         
     18300   806.45239     -20861.98      -20361.687      369192.7       47961          219            219            0.73         
     18400   810.52864     -20856.903     -20354.082      369699.45      47961          219            219            0.73         
     18500   790.34912     -20848.317     -20358.014      369984.79      47961          219            219            0.73         
     18600   790.23189     -20864.709     -20374.478      367967.56      47961          219            219            0.73         
     18700   787.14318     -20851.183     -20362.869      369912.16      47961          219            219            0.73         
     18800   792.47129     -20863.49      -20371.87       368469.79      47961          219            219            0.73         
     18900   786.06471     -20855.893     -20368.248      369433.68      47961          219            219            0.73         
     19000   771.22559     -20853.861     -20375.421      369035.47      47961          219            219            0.73         
     19100   784.72698     -20857.961     -20371.145      368912.26      47961          219            219            0.73         
     19200   789.25448     -20858.551     -20368.927      367864.04      47961          219            219            0.73         
     19300   777.25275     -20856.976     -20374.798      368920.66      47961          219            219            0.73         
     19400   783.69465     -20870.895     -20384.72       366176.55      47961          219            219            0.73         
     19500   781.96909     -20853.749     -20368.644      369646.89      47961          219            219            0.73         
     19600   771.79274     -20855.711     -20376.92       368662.14      47961          219            219            0.73         
     19700   782.52034     -20857.42      -20371.974      368375.21      47961          219            219            0.73         
     19800   786.17124     -20846.867     -20359.155      370596.75      47961          219            219            0.73         
     19900   794.75569     -20859.024     -20365.987      369048.75      47961          219            219            0.73         
     20000   803.6091      -20862.403     -20363.874      368444.15      47961          219            219            0.73         
     20100   794.46682     -20858.047     -20365.19       369547.1       47961          219            219            0.73         
     20200   790.41873     -20863.05      -20372.704      368409.47      47961          219            219            0.73         
     20300   788.00711     -20850.733     -20361.883      369232.05      47961          219            219            0.73         
     20400   774.01538     -20852.297     -20372.127      369026.98      47961          219            219            0.73         
     20500   776.36909     -20852.275     -20370.645      369138.46      47961          219            219            0.73         
     20600   793.75729     -20857.509     -20365.092      368513.42      47961          219            219            0.73         
     20700   789.06253     -20870.784     -20381.279      368167.04      47961          219            219            0.73         
     20800   777.78578     -20857.036     -20374.527      369318.95      47961          219            219            0.73         
     20900   778.67949     -20849.124     -20366.06       370390.67      47961          219            219            0.73         
     21000   785.08232     -20854.5       -20367.464      369298.8       47961          219            219            0.73         
     21100   783.65524     -20846.332     -20360.182      370806.97      47961          219            219            0.73         
     21200   784.06615     -20863.255     -20376.85       368293.59      47961          219            219            0.73         
     21300   779.93411     -20849.388     -20365.546      369238.79      47961          219            219            0.73         
     21400   787.97796     -20866.434     -20377.602      368272.37      47961          219            219            0.73         
     21500   812.10978     -20840.12      -20336.318      371608.86      47961          219            219            0.73         
     21600   794.45749     -20862.45      -20369.598      368728.52      47961          219            219            0.73         
     21700   776.40994     -20854.851     -20373.195      368995.51      47961          219            219            0.73         
     21800   787.20659     -20844.775     -20356.422      370261.05      47961          219            219            0.73         
     21900   783.22131     -20856.304     -20370.423      368988.35      47961          219            219            0.73         
     22000   813.56248     -20859.763     -20355.059      369664.15      47961          219            219            0.73         
     22100   804.46641     -20857.5       -20358.439      368555.44      47961          219            219            0.73         
     22200   788.54572     -20861.243     -20372.059      368005.99      47961          219            219            0.73         
     22300   797.53028     -20852.726     -20357.968      369209.72      47961          219            219            0.73         
     22400   796.88461     -20850.87      -20356.513      370123.65      47961          219            219            0.73         
     22500   801.88994     -20859.563     -20362.101      369284.29      47961          219            219            0.73         
     22600   785.3759      -20864.324     -20377.106      368908.04      47961          219            219            0.73         
     22700   790.49009     -20855.595     -20365.205      370248.1       47961          219            219            0.73         
     22800   804.77162     -20854.064     -20354.813      369757.77      47961          219            219            0.73         
     22900   781.82999     -20863.116     -20378.098      368206.55      47961          219            219            0.73         
     23000   786.60507     -20848.807     -20360.827      369721.05      47961          219            219            0.73         
     23100   784.45861     -20858.872     -20372.223      368391.44      47961          219            219            0.73         
     23200   802.01852     -20845.955     -20348.413      370971.92      47961          219            219            0.73         
     23300   788.91299     -20858.809     -20369.397      369172.18      47961          219            219            0.73         
     23400   793.59403     -20869.609     -20377.293      367884.32      47961          219            219            0.73         
     23500   783.14251     -20852.922     -20367.09       369383.84      47961          219            219            0.73         
     23600   796.5589      -20862.469     -20368.314      368779.28      47961          219            219            0.73         
     23700   788.5953      -20855.792     -20366.577      368975.26      47961          219            219            0.73         
     23800   782.81325     -20861.832     -20376.204      368964.15      47961          219            219            0.73         
     23900   801.01129     -20850.848     -20353.931      371100.91      47961          219            219            0.73         
     24000   782.4279      -20844.906     -20359.517      370743.36      47961          219            219            0.73         
     24100   797.18119     -20858.053     -20363.511      369491.41      47961          219            219            0.73         
     24200   800.6432      -20852.483     -20355.794      370875.58      47961          219            219            0.73         
     24300   799.48224     -20854.622     -20358.654      369109.83      47961          219            219            0.73         
     24400   785.10581     -20850.647     -20363.596      369784.02      47961          219            219            0.73         
     24500   792.62808     -20860.831     -20369.114      368934.82      47961          219            219            0.73         
     24600   794.03451     -20852.122     -20359.533      370386         47961          219            219            0.73         
     24700   794.49676     -20867.314     -20374.438      368437.72      47961          219            219            0.73         
     24800   805.5423      -20852.872     -20353.144      370306.72      47961          219            219            0.73         
     24900   782.36405     -20854.202     -20368.853      368713.21      47961          219            219            0.73         
     25000   764.6071      -20855.94      -20381.607      369212.66      47961          219            219            0.73         
     25100   795.21905     -20856.421     -20363.097      369393.06      47961          219            219            0.73         
     25200   784.85929     -20852.054     -20365.157      369351.08      47961          219            219            0.73         
     25300   806.05719     -20868.915     -20368.868      368060.14      47961          219            219            0.73         
     25400   793.50245     -20844.597     -20352.338      370023.03      47961          219            219            0.73         
     25500   786.89357     -20855.1       -20366.94       370627.7       47961          219            219            0.73         
     25600   783.06858     -20864.052     -20378.266      368170.12      47961          219            219            0.73         
     25700   776.82886     -20853.03      -20371.114      370367.38      47961          219            219            0.73         
     25800   815.75097     -20865.298     -20359.237      368324.73      47961          219            219            0.73         
     25900   779.69213     -20858.429     -20374.737      368811.11      47961          219            219            0.73         
     26000   800.10552     -20859.442     -20363.086      368826.06      47961          219            219            0.73         
     26100   794.68564     -20856.118     -20363.125      369448.31      47961          219            219            0.73         
     26200   789.42562     -20865.346     -20375.615      367948.5       47961          219            219            0.73         
     26300   802.61024     -20850.443     -20352.534      370056.28      47961          219            219            0.73         
     26400   781.97991     -20862.186     -20377.075      367617.35      47961          219            219            0.73         
     26500   798.40375     -20861.749     -20366.45       368879.46      47961          219            219            0.73         
     26600   788.04377     -20861.909     -20373.037      369012.43      47961          219            219            0.73         
     26700   810.56362     -20842.95      -20340.107      371046.59      47961          219            219            0.73         
     26800   784.85256     -20862.741     -20375.847      368116.01      47961          219            219            0.73         
     26900   795.1363      -20862.892     -20369.619      368309.27      47961          219            219            0.73         
     27000   795.9411      -20855.862     -20362.09       369883.98      47961          219            219            0.73         
     27100   784.13996     -20862.182     -20375.731      368021.34      47961          219            219            0.73         
     27200   784.92788     -20850.269     -20363.329      369119.83      47961          219            219            0.73         
     27300   788.19394     -20845.655     -20356.69       370370.07      47961          219            219            0.73         
     27400   786.8653      -20852.254     -20364.112      369257.71      47961          219            219            0.73         
     27500   797.98        -20851.74      -20356.703      369629.56      47961          219            219            0.73         
     27600   811.72404     -20851.8       -20348.237      370381.27      47961          219            219            0.73         
     27700   782.38766     -20857.113     -20371.749      368628.9       47961          219            219            0.73         
     27800   780.93423     -20848.124     -20363.661      369447.47      47961          219            219            0.73         
     27900   789.80005     -20846.07      -20356.108      369921.98      47961          219            219            0.73         
     28000   803.5756      -20862.566     -20364.058      368194.58      47961          219            219            0.73         
     28100   798.10046     -20858.021     -20362.91       368600.96      47961          219            219            0.73         
     28200   795.97309     -20862.464     -20368.672      368350.92      47961          219            219            0.73         
     28300   781.12948     -20867.293     -20382.71       368549.31      47961          219            219            0.73         
     28400   807.34671     -20858.138     -20357.291      370432.9       47961          219            219            0.73         
     28500   788.48039     -20857.331     -20368.187      368508.08      47961          219            219            0.73         
     28600   787.07681     -20861.186     -20372.913      368171.1       47961          219            219            0.73         
     28700   774.49527     -20855.581     -20375.114      368989.91      47961          219            219            0.73         
     28800   792.44074     -20855.463     -20363.863      369688.86      47961          219            219            0.73         
     28900   789.09431     -20859.409     -20369.885      368814.97      47961          219            219            0.73         
     29000   795.09388     -20838.188     -20344.941      371746.74      47961          219            219            0.73         
     29100   794.10291     -20866.892     -20374.26       368679         47961          219            219            0.73         
     29200   780.05564     -20841.719     -20357.802      370933.31      47961          219            219            0.73         
     29300   787.05254     -20861.81      -20373.552      368807.71      47961          219            219            0.73         
     29400   788.87381     -20845.199     -20355.811      370112.86      47961          219            219            0.73         
     29500   795.2597      -20863.996     -20370.647      367900.78      47961          219            219            0.73         
     29600   781.03004     -20857.185     -20372.663      369216.59      47961          219            219            0.73         
     29700   790.7153      -20855.296     -20364.765      370661.62      47961          219            219            0.73         
     29800   789.21179     -20856.885     -20367.288      369297.22      47961          219            219            0.73         
     29900   786.25146     -20860.873     -20373.112      368395.68      47961          219            219            0.73         
     30000   791.62799     -20844.46      -20353.364      370825.62      47961          219            219            0.73         
     30100   799.89589     -20863.598     -20367.373      369552.96      47961          219            219            0.73         
     30200   781.23608     -20849.003     -20364.353      370219.01      47961          219            219            0.73         
     30300   794.62821     -20858.22      -20365.263      368997.23      47961          219            219            0.73         
     30400   775.69297     -20861.895     -20380.685      368202.53      47961          219            219            0.73         
     30500   768.38916     -20865.954     -20389.274      367559.73      47961          219            219            0.73         
     30600   793.53475     -20856.985     -20364.705      368176.04      47961          219            219            0.73         
     30700   783.8677      -20856.276     -20369.994      369756.86      47961          219            219            0.73         
     30800   781.60275     -20857.106     -20372.229      369165.3       47961          219            219            0.73         
     30900   779.23418     -20856.4       -20372.993      369645.35      47961          219            219            0.73         
     31000   777.11103     -20871.518     -20389.428      367404.46      47961          219            219            0.73         
     31100   789.03419     -20856.569     -20367.082      368951.15      47961          219            219            0.73         
     31200   797.1393      -20862.535     -20368.02       369272.65      47961          219            219            0.73         
     31300   817.86284     -20860.128     -20352.756      369556.78      47961          219            219            0.73         
     31400   790.08463     -20862.826     -20372.687      369349.96      47961          219            219            0.73         
     31500   785.91639     -20840.864     -20353.311      370967.35      47961          219            219            0.73         
     31600   800.42989     -20861.988     -20365.431      368922.15      47961          219            219            0.73         
     31700   775.81088     -20862.021     -20380.737      368424.47      47961          219            219            0.73         
     31800   805.73429     -20860.058     -20360.211      369171.01      47961          219            219            0.73         
     31900   799.87378     -20858.046     -20361.834      369328.18      47961          219            219            0.73         
     32000   778.23314     -20853.969     -20371.182      369146.46      47961          219            219            0.73         
     32100   777.78096     -20858.634     -20376.128      369687.78      47961          219            219            0.73         
     32200   784.70786     -20858.453     -20371.65       369570.61      47961          219            219            0.73         
     32300   780.58442     -20847.596     -20363.351      370160.41      47961          219            219            0.73         
     32400   781.39809     -20853.517     -20368.767      369744.76      47961          219            219            0.73         
     32500   778.02879     -20852.923     -20370.263      369846.45      47961          219            219            0.73         
     32600   797.5889      -20841.445     -20346.651      370143.2       47961          219            219            0.73         
     32700   795.59189     -20858.088     -20364.533      369778.94      47961          219            219            0.73         
     32800   780.98505     -20854.411     -20369.917      369459.85      47961          219            219            0.73         
     32900   782.8855      -20868.769     -20383.096      367353.15      47961          219            219            0.73         
     33000   785.04378     -20859.122     -20372.11       369256.81      47961          219            219            0.73         
     33100   800.63662     -20846.049     -20349.364      370981.77      47961          219            219            0.73         
     33200   791.83509     -20861.976     -20370.751      369141.38      47961          219            219            0.73         
     33300   785.86804     -20854.146     -20366.623      369682.81      47961          219            219            0.73         
     33400   788.38087     -20858.291     -20369.209      369397.58      47961          219            219            0.73         
     33500   794.12354     -20853.641     -20360.996      370351.78      47961          219            219            0.73         
     33600   785.82623     -20852.902     -20365.405      370147.2       47961          219            219            0.73         
     33700   797.42314     -20863.223     -20368.532      368358.48      47961          219            219            0.73         
     33800   790.45192     -20862.824     -20372.457      368930.84      47961          219            219            0.73         
     33900   808.91545     -20863.092     -20361.271      369413.95      47961          219            219            0.73         
     34000   781.38414     -20849.743     -20365.001      370525.61      47961          219            219            0.73         
     34100   772.37007     -20853.948     -20374.799      368784.2       47961          219            219            0.73         
     34200   786.00815     -20855.754     -20368.144      369418.31      47961          219            219            0.73         
     34300   793.73458     -20861.263     -20368.86       368909.77      47961          219            219            0.73         
     34400   787.32453     -20849.792     -20361.365      369806.88      47961          219            219            0.73         
     34500   777.3481      -20853.973     -20371.735      368844.23      47961          219            219            0.73         
     34600   796.06633     -20859.06      -20365.21       369631.06      47961          219            219            0.73         
     34700   803.02906     -20846.468     -20348.299      371332.45      47961          219            219            0.73         
     34800   785.00049     -20863.595     -20376.61       368405.36      47961          219            219            0.73         
     34900   784.10027     -20851.374     -20364.948      370097.74      47961          219            219            0.73         
     35000   791.48132     -20846.867     -20355.862      370784.12      47961          219            219            0.73         
     35100   786.73813     -20870.403     -20382.34       367268.2       47961          219            219            0.73         
     35200   791.90495     -20847.536     -20356.268      370527.19      47961          219            219            0.73         
     35300   791.88273     -20867.978     -20376.723      367886.33      47961          219            219            0.73         
     35400   783.28005     -20871.83      -20385.913      367944.73      47961          219            219            0.73         
     35500   799.63926     -20851.481     -20355.415      369898.37      47961          219            219            0.73         
     35600   786.01859     -20858.264     -20370.647      368707.86      47961          219            219            0.73         
     35700   794.80217     -20851.555     -20358.49       370333.67      47961          219            219            0.73         
     35800   789.33953     -20864.973     -20375.296      368947.52      47961          219            219            0.73         
     35900   802.1167      -20848.659     -20351.056      370400.07      47961          219            219            0.73         
     36000   788.058       -20850.35      -20361.468      369825.96      47961          219            219            0.73         
     36100   793.68575     -20859.024     -20366.652      369127.58      47961          219            219            0.73         
     36200   788.29479     -20864.367     -20375.338      368635.88      47961          219            219            0.73         
     36300   796.58182     -20851.282     -20357.112      370577         47961          219            219            0.73         
     36400   800.96814     -20854.734     -20357.843      369814.37      47961          219            219            0.73         
     36500   775.75141     -20847.194     -20365.947      369959.72      47961          219            219            0.73         
     36600   788.86029     -20862.592     -20373.213      368756.17      47961          219            219            0.73         
     36700   796.46913     -20847.025     -20352.926      371199.82      47961          219            219            0.73         
     36800   794.35855     -20867.18      -20374.39       368785.38      47961          219            219            0.73         
     36900   815.3317      -20866.888     -20361.087      368564.05      47961          219            219            0.73         
     37000   799.10835     -20866.959     -20371.222      368242.87      47961          219            219            0.73         
     37100   783.32256     -20858.509     -20372.565      368930.01      47961          219            219            0.73         
     37200   818.90744     -20858.255     -20350.236      369219.79      47961          219            219            0.73         
     37300   782.84332     -20854.994     -20369.347      369037.72      47961          219            219            0.73         
     37400   782.41913     -20861.955     -20376.571      368324.33      47961          219            219            0.73         
     37500   785.00543     -20863.512     -20376.524      368730.37      47961          219            219            0.73         
     37600   790.03378     -20849.427     -20359.32       370933.03      47961          219            219            0.73         
     37700   784.3906      -20853.979     -20367.372      369057         47961          219            219            0.73         
     37800   789.11895     -20851.201     -20361.661      369740.05      47961          219            219            0.73         
     37900   784.39163     -20852.906     -20366.299      369289.76      47961          219            219            0.73         
     38000   771.41349     -20853.057     -20374.501      369313.5       47961          219            219            0.73         
     38100   788.75553     -20847.225     -20357.91       370982.11      47961          219            219            0.73         
     38200   784.87446     -20866.223     -20379.317      368068.11      47961          219            219            0.73         
     38300   776.17193     -20853.855     -20372.347      370524.49      47961          219            219            0.73         
     38400   777.54196     -20858.199     -20375.841      369513.33      47961          219            219            0.73         
     38500   797.41345     -20856.445     -20361.759      368505.14      47961          219            219            0.73         
     38600   804.41403     -20858.001     -20358.973      370103.2       47961          219            219            0.73         
     38700   789.87608     -20842.768     -20352.759      370995.02      47961          219            219            0.73         
     38800   806.23135     -20861.848     -20361.692      369220.03      47961          219            219            0.73         
     38900   807.63829     -20851.802     -20350.773      370733.61      47961          219            219            0.73         
     39000   782.24614     -20855.654     -20370.377      368908.76      47961          219            219            0.73         
     39100   795.64719     -20863.297     -20369.707      368898.65      47961          219            219            0.73         
     39200   805.03042     -20860.85      -20361.44       370070.47      47961          219            219            0.73         
     39300   779.06034     -20858.632     -20375.332      369281.07      47961          219            219            0.73         
     39400   781.36881     -20858.232     -20373.5        369408.22      47961          219            219            0.73         
     39500   780.85369     -20849.988     -20365.576      370334.56      47961          219            219            0.73         
     39600   792.31018     -20853.187     -20361.668      370083.78      47961          219            219            0.73         
     39700   775.31765     -20849.226     -20368.248      370495.9       47961          219            219            0.73         
     39800   802.7104      -20853.734     -20355.763      370160.98      47961          219            219            0.73         
     39900   770.80327     -20861.91      -20383.732      367699.38      47961          219            219            0.73         
     40000   789.22903     -20853.543     -20363.935      369840.8       47961          219            219            0.73         
     40100   782.54559     -20854.776     -20369.314      368842.84      47961          219            219            0.73         
     40200   792.0065      -20866.385     -20375.054      368814.41      47961          219            219            0.73         
     40300   820.2971      -20853.278     -20344.396      370214.8       47961          219            219            0.73         
     40400   776.01674     -20854.95      -20373.538      369983.78      47961          219            219            0.73         
     40500   782.38563     -20862.71      -20377.347      369088.12      47961          219            219            0.73         
     40600   795.04259     -20855.906     -20362.692      369978.05      47961          219            219            0.73         
     40700   796.1755      -20853.591     -20359.674      369414.49      47961          219            219            0.73         
     40800   799.18634     -20863.363     -20367.577      369023.42      47961          219            219            0.73         
     40900   787.15725     -20849.755     -20361.432      369802.14      47961          219            219            0.73         
     41000   790.22925     -20859.133     -20368.904      369398.85      47961          219            219            0.73         
     41100   791.10584     -20860.315     -20369.542      369087.1       47961          219            219            0.73         
     41200   800.34877     -20861.827     -20365.321      367868.53      47961          219            219            0.73         
     41300   789.03592     -20851.051     -20361.563      369709.69      47961          219            219            0.73         
     41400   799.48844     -20867.245     -20371.272      367592.69      47961          219            219            0.73         
     41500   778.19447     -20853.374     -20370.611      369759.09      47961          219            219            0.73         
     41600   784.92897     -20859         -20372.06       368061.22      47961          219            219            0.73         
     41700   793.93326     -20850.946     -20358.42       369819.2       47961          219            219            0.73         
     41800   785.61118     -20854.287     -20366.923      368658.38      47961          219            219            0.73         
     41900   806.52424     -20854.102     -20353.764      369748.89      47961          219            219            0.73         
     42000   792.94955     -20851.742     -20359.825      370206.06      47961          219            219            0.73         
     42100   776.72538     -20857.244     -20375.393      367956.07      47961          219            219            0.73         
     42200   788.75574     -20852.996     -20363.682      369761.48      47961          219            219            0.73         
     42300   807.92891     -20863.864     -20362.655      368951.81      47961          219            219            0.73         
     42400   810.29716     -20876.74      -20374.062      367085.86      47961          219            219            0.73         
     42500   778.41883     -20858.708     -20375.806      368264.38      47961          219            219            0.73         
     42600   777.75353     -20849.87      -20367.381      369504.23      47961          219            219            0.73         
     42700   784.45523     -20842.882     -20356.235      370771.06      47961          219            219            0.73         
     42800   790.59133     -20857.507     -20367.054      369730.93      47961          219            219            0.73         
     42900   796.78794     -20857.894     -20363.597      368504.01      47961          219            219            0.73         
     43000   805.41593     -20854.108     -20354.458      370258.92      47961          219            219            0.73         
     43100   786.85224     -20866.608     -20378.475      369076.46      47961          219            219            0.73         
     43200   794.7885      -20855.129     -20362.072      368439.9       47961          219            219            0.73         
     43300   777.5141      -20860.606     -20378.265      368511.73      47961          219            219            0.73         
     43400   806.48452     -20858.552     -20358.239      369536.75      47961          219            219            0.73         
     43500   782.58513     -20853.834     -20368.347      369754.87      47961          219            219            0.73         
     43600   788.7019      -20855.364     -20366.083      370011.46      47961          219            219            0.73         
     43700   789.1945      -20851.287     -20361.701      369583.1       47961          219            219            0.73         
     43800   785.63401     -20864.717     -20377.34       368915.06      47961          219            219            0.73         
     43900   780.2472      -20849.935     -20365.899      369451.75      47961          219            219            0.73         
     44000   787.54343     -20857.778     -20369.216      369496.62      47961          219            219            0.73         
     44100   788.78485     -20856.074     -20366.742      369383.76      47961          219            219            0.73         
     44200   791.59592     -20847.172     -20356.095      370345.98      47961          219            219            0.73         
     44300   783.81886     -20856.21      -20369.958      369504.6       47961          219            219            0.73         
     44400   790.93081     -20863.244     -20372.58       368270.6       47961          219            219            0.73         
     44500   804.08706     -20853.468     -20354.643      369208.34      47961          219            219            0.73         
     44600   768.16773     -20848.613     -20372.07       369738.01      47961          219            219            0.73         
     44700   792.10138     -20847.567     -20356.177      370285.56      47961          219            219            0.73         
     44800   798.05304     -20860.107     -20365.024      369296.02      47961          219            219            0.73         
     44900   789.78353     -20862.357     -20372.405      369068.9       47961          219            219            0.73         
     45000   789.22377     -20853.15      -20363.545      369299.65      47961          219            219            0.73         
     45100   790.28811     -20856.438     -20366.173      369061.39      47961          219            219            0.73         
     45200   772.48681     -20871.547     -20392.326      366635.32      47961          219            219            0.73         
     45300   795.30772     -20861.338     -20367.959      368374.72      47961          219            219            0.73         
     45400   803.70069     -20857.802     -20359.216      368797.25      47961          219            219            0.73         
     45500   804.03649     -20864.444     -20365.649      369010.56      47961          219            219            0.73         
     45600   783.4409      -20855.808     -20369.79       369855.42      47961          219            219            0.73         
     45700   804.40986     -20856.272     -20357.246      369755.99      47961          219            219            0.73         
     45800   792.12947     -20853.149     -20361.741      369342.89      47961          219            219            0.73         
     45900   791.07851     -20858.275     -20367.519      368786.3       47961          219            219            0.73         
     46000   811.76388     -20848.588     -20345          370921.65      47961          219            219            0.73         
     46100   787.67719     -20861.678     -20373.033      368371.15      47961          219            219            0.73         
     46200   807.64688     -20846.434     -20345.4        370926.14      47961          219            219            0.73         
     46300   796.96818     -20860.979     -20366.57       368307.32      47961          219            219            0.73         
     46400   802.20557     -20861.527     -20363.868      367688.83      47961          219            219            0.73         
     46500   773.90423     -20862.314     -20382.213      367743.63      47961          219            219            0.73         
     46600   781.71761     -20857.693     -20372.745      368925.52      47961          219            219            0.73         
     46700   800.46493     -20860.117     -20363.538      368566.16      47961          219            219            0.73         
     46800   783.04133     -20846.583     -20360.813      371059.85      47961          219            219            0.73         
     46900   774.45698     -20847.711     -20367.267      370175.92      47961          219            219            0.73         
     47000   795.05911     -20853.956     -20360.731      370024.98      47961          219            219            0.73         
     47100   788.58634     -20854.289     -20365.08       369459.76      47961          219            219            0.73         
     47200   796.48704     -20861.207     -20367.097      368177.61      47961          219            219            0.73         
     47300   810.79165     -20851.057     -20348.072      370042.97      47961          219            219            0.73         
     47400   775.32917     -20845.88      -20364.895      370049.5       47961          219            219            0.73         
     47500   790.95594     -20850.11      -20359.43       370499.6       47961          219            219            0.73         
     47600   796.49236     -20856.072     -20361.958      369355.08      47961          219            219            0.73         
     47700   775.96731     -20856.217     -20374.836      368797.42      47961          219            219            0.73         
     47800   797.90652     -20865.528     -20370.536      368031.12      47961          219            219            0.73         
     47900   789.81045     -20847.818     -20357.85       370163.1       47961          219            219            0.73         
     48000   799.26106     -20857.025     -20361.193      369804.42      47961          219            219            0.73         
     48100   792.431       -20854.879     -20363.285      369335.23      47961          219            219            0.73         
     48200   793.73446     -20860.164     -20367.761      368548.98      47961          219            219            0.73         
     48300   789.88047     -20856.031     -20366.019      369974.74      47961          219            219            0.73         
     48400   787.72716     -20847.465     -20358.788      370367.83      47961          219            219            0.73         
     48500   788.26922     -20853.9       -20364.887      369677.96      47961          219            219            0.73         
     48600   797.89552     -20852.718     -20357.733      370483.13      47961          219            219            0.73         
     48700   788.48212     -20853.767     -20364.622      369799.54      47961          219            219            0.73         
     48800   784.19683     -20856.962     -20370.475      369250.04      47961          219            219            0.73         
     48900   803.29011     -20848.788     -20350.457      370164.05      47961          219            219            0.73         
     49000   775.17279     -20853.578     -20372.69       370033.78      47961          219            219            0.73         
     49100   783.26378     -20856.376     -20370.468      369232.86      47961          219            219            0.73         
     49200   786.97424     -20849.928     -20361.718      369948.95      47961          219            219            0.73         
     49300   772.12361     -20851.353     -20372.356      369893.46      47961          219            219            0.73         
     49400   790.96808     -20856.701     -20366.014      368100         47961          219            219            0.73         
     49500   783.60337     -20863.376     -20377.258      368577.77      47961          219            219            0.73         
     49600   807.93359     -20845.594     -20344.382      370890.19      47961          219            219            0.73         
     49700   783.59456     -20854.816     -20368.704      368460.76      47961          219            219            0.73         
     49800   802.48265     -20848.571     -20350.74       369268.67      47961          219            219            0.73         
     49900   790.92447     -20855.416     -20364.756      369810.66      47961          219            219            0.73         
     50000   787.37032     -20854.471     -20366.016      370124.96      47961          219            219            0.73         
Loop time of 41.8779 on 1 procs for 50000 steps with 7200 atoms

Performance: 1031.571 ns/day, 0.023 hours/ns, 1193.948 timesteps/s, 8.596 Matom-step/s
81.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.845     | 29.845     | 29.845     |   0.0 | 71.27
Neigh   | 0.043733   | 0.043733   | 0.043733   |   0.0 |  0.10
Comm    | 0.54082    | 0.54082    | 0.54082    |   0.0 |  1.29
Output  | 0.22268    | 0.22268    | 0.22268    |   0.0 |  0.53
Modify  | 10.251     | 10.251     | 10.251     |   0.0 | 24.48
Other   |            | 0.9746     |            |       |  2.33

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5523
Dangerous builds = 0
Total wall time: 0:00:42
