units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.59      47961          219            219            0.73         
       100   876.71401     -20804.493     -20260.613      377172.08      47961          219            219            0.73         
       200   850.1052      -20799.536     -20272.163      376066.68      47961          219            219            0.73         
       300   870.22426     -20784.027     -20244.173      379936.89      47961          219            219            0.73         
       400   864.95105     -20793.575     -20256.992      378592.94      47961          219            219            0.73         
       500   868.52398     -20807.48      -20268.68       376761.05      47961          219            219            0.73         
       600   876.71054     -20812.81      -20268.932      375519.84      47961          219            219            0.73         
       700   870.62693     -20792.645     -20252.541      377916.69      47961          219            219            0.73         
       800   869.52202     -20810.79      -20271.371      375676.51      47961          219            219            0.73         
       900   857.32353     -20804.318     -20272.466      376442.89      47961          219            219            0.73         
      1000   884.6212      -20802.599     -20253.813      377464.32      47961          219            219            0.73         
      1100   863.9884      -20803.43      -20267.444      376259.66      47961          219            219            0.73         
      1200   865.1174      -20799.714     -20263.028      377811.21      47961          219            219            0.73         
      1300   850.64075     -20809.098     -20281.392      376682.79      47961          219            219            0.73         
      1400   868.11081     -20798.108     -20259.564      377229.75      47961          219            219            0.73         
      1500   863.4525      -20797.813     -20262.159      376789.49      47961          219            219            0.73         
      1600   859.18509     -20793.955     -20260.949      377593.94      47961          219            219            0.73         
      1700   852.65421     -20793.447     -20264.493      377383.31      47961          219            219            0.73         
      1800   857.69986     -20803.866     -20271.781      376650.21      47961          219            219            0.73         
      1900   871.27075     -20787.058     -20246.555      378400.22      47961          219            219            0.73         
      2000   870.1446      -20798.627     -20258.822      376610.01      47961          219            219            0.73         
      2100   860.46932     -20789.462     -20255.659      378153.72      47961          219            219            0.73         
      2200   856.64289     -20810.076     -20278.647      376714.89      47961          219            219            0.73         
      2300   870.75535     -20802.326     -20262.142      376651.79      47961          219            219            0.73         
      2400   875.21644     -20806.713     -20263.762      376525.83      47961          219            219            0.73         
      2500   859.45631     -20815.994     -20282.819      375273.61      47961          219            219            0.73         
      2600   877.48963     -20796.025     -20251.663      377429.25      47961          219            219            0.73         
      2700   859.51222     -20808.456     -20275.247      376342.48      47961          219            219            0.73         
      2800   875.80739     -20797.488     -20254.169      377534.74      47961          219            219            0.73         
      2900   857.60284     -20802.389     -20270.364      376117.11      47961          219            219            0.73         
      3000   877.91987     -20793.618     -20248.99       378233.19      47961          219            219            0.73         
      3100   865.80553     -20797.04      -20259.927      377077.1       47961          219            219            0.73         
      3200   872.18548     -20790.591     -20249.52       378791.54      47961          219            219            0.73         
      3300   874.97369     -20796.897     -20254.096      377310.12      47961          219            219            0.73         
      3400   877.14057     -20800.562     -20256.417      376244.85      47961          219            219            0.73         
      3500   858.20935     -20805.284     -20272.883      376104.53      47961          219            219            0.73         
      3600   893.79007     -20785.415     -20230.941      378578.06      47961          219            219            0.73         
      3700   858.34722     -20802.307     -20269.821      376478.15      47961          219            219            0.73         
      3800   886.79829     -20806.684     -20256.547      376598.22      47961          219            219            0.73         
      3900   873.68208     -20802.38      -20260.38       377369.9       47961          219            219            0.73         
      4000   867.12158     -20798.411     -20260.481      377383.71      47961          219            219            0.73         
      4100   875.79318     -20802.184     -20258.875      377782.76      47961          219            219            0.73         
      4200   866.27939     -20801.746     -20264.338      378007.04      47961          219            219            0.73         
      4300   878.39261     -20796.26      -20251.338      378095.63      47961          219            219            0.73         
      4400   857.27541     -20810.999     -20279.177      374979.25      47961          219            219            0.73         
      4500   876.68229     -20804.133     -20260.273      376609.94      47961          219            219            0.73         
      4600   865.64623     -20787.374     -20250.359      378880.07      47961          219            219            0.73         
      4700   865.42781     -20800.986     -20264.107      377854.76      47961          219            219            0.73         
      4800   866.86789     -20797.811     -20260.039      377844.12      47961          219            219            0.73         
      4900   884.86977     -20797.026     -20248.086      377303.93      47961          219            219            0.73         
      5000   874.82208     -20801.416     -20258.709      376947.75      47961          219            219            0.73         
      5100   845.59802     -20797.711     -20273.133      376419.61      47961          219            219            0.73         
      5200   856.84499     -20808.796     -20277.242      376044.92      47961          219            219            0.73         
      5300   867.79838     -20796.98      -20258.63       376991.54      47961          219            219            0.73         
      5400   887.85749     -20807.457     -20256.664      377669.39      47961          219            219            0.73         
      5500   880.74297     -20804.103     -20257.723      376048.13      47961          219            219            0.73         
      5600   861.0589      -20792.268     -20258.1        378125.63      47961          219            219            0.73         
      5700   875.7785      -20804.767     -20261.467      376589.04      47961          219            219            0.73         
      5800   875.19329     -20790.581     -20247.644      378106.86      47961          219            219            0.73         
      5900   892.53224     -20798.233     -20244.539      377842.76      47961          219            219            0.73         
      6000   861.15834     -20795.875     -20261.644      376592.75      47961          219            219            0.73         
      6100   876.0715      -20799.508     -20256.026      377337.49      47961          219            219            0.73         
      6200   855.92485     -20798.702     -20267.718      377496.4       47961          219            219            0.73         
      6300   860.73109     -20793.72      -20259.755      377163.22      47961          219            219            0.73         
      6400   892.5539      -20800.361     -20246.654      377209.44      47961          219            219            0.73         
      6500   883.06685     -20804.458     -20256.637      377013.4       47961          219            219            0.73         
      6600   870.60009     -20799.607     -20259.519      376667.29      47961          219            219            0.73         
      6700   866.32603     -20804.702     -20267.266      376683.88      47961          219            219            0.73         
      6800   875.93406     -20802.757     -20259.36       376965.85      47961          219            219            0.73         
      6900   856.01445     -20797.929     -20266.89       376825.91      47961          219            219            0.73         
      7000   866.18904     -20809.031     -20271.68       375535.62      47961          219            219            0.73         
      7100   879.13286     -20792.255     -20246.874      378642.84      47961          219            219            0.73         
      7200   873.18676     -20798.852     -20257.16       377170.8       47961          219            219            0.73         
      7300   860.27167     -20805.135     -20271.455      375364.33      47961          219            219            0.73         
      7400   858.73404     -20812.071     -20279.344      375178.08      47961          219            219            0.73         
      7500   888.40306     -20804.99      -20253.858      376219.06      47961          219            219            0.73         
      7600   881.90382     -20805.975     -20258.874      376587.56      47961          219            219            0.73         
      7700   846.70818     -20807.854     -20282.587      374635.04      47961          219            219            0.73         
      7800   863.90781     -20797.854     -20261.918      376569.87      47961          219            219            0.73         
      7900   867.18106     -20802.191     -20264.225      375363.91      47961          219            219            0.73         
      8000   889.95842     -20802.912     -20250.815      376319.64      47961          219            219            0.73         
      8100   865.94568     -20796.454     -20259.254      376841.22      47961          219            219            0.73         
      8200   878.04614     -20802.087     -20257.38       377332.23      47961          219            219            0.73         
      8300   874.31145     -20808.244     -20265.854      376646.63      47961          219            219            0.73         
      8400   886.49061     -20810.56      -20260.614      377057         47961          219            219            0.73         
      8500   855.5282      -20790.48      -20259.743      377854.28      47961          219            219            0.73         
      8600   852.86902     -20807.075     -20277.987      375560.24      47961          219            219            0.73         
      8700   874.68012     -20795.971     -20253.352      377383.51      47961          219            219            0.73         
      8800   857.69232     -20797.56      -20265.479      376862.18      47961          219            219            0.73         
      8900   877.04639     -20810.361     -20266.275      375595.15      47961          219            219            0.73         
      9000   881.31326     -20803.581     -20256.848      376571.79      47961          219            219            0.73         
      9100   850.20844     -20815.871     -20288.434      374675.2       47961          219            219            0.73         
      9200   873.87067     -20809.435     -20267.319      376376.53      47961          219            219            0.73         
      9300   856.01784     -20798.156     -20267.115      377023.69      47961          219            219            0.73         
      9400   868.06147     -20792.898     -20254.385      377403.13      47961          219            219            0.73         
      9500   857.72213     -20801.364     -20269.266      376802.4       47961          219            219            0.73         
      9600   848.4196      -20796.778     -20270.45       377337.45      47961          219            219            0.73         
      9700   858.42896     -20808.871     -20276.333      375722.41      47961          219            219            0.73         
      9800   862.72243     -20790.905     -20255.705      378370.39      47961          219            219            0.73         
      9900   858.46172     -20803.654     -20271.096      377097.72      47961          219            219            0.73         
     10000   847.25155     -20807.21      -20281.607      376288.76      47961          219            219            0.73         
     10100   875.42549     -20797.196     -20254.115      377885.05      47961          219            219            0.73         
     10200   859.6375      -20794.937     -20261.65       377722.35      47961          219            219            0.73         
     10300   873.27203     -20790.104     -20248.358      378484.89      47961          219            219            0.73         
     10400   869.01535     -20790.425     -20251.32       378429.83      47961          219            219            0.73         
     10500   874.87338     -20806.197     -20263.458      376213.55      47961          219            219            0.73         
     10600   871.57293     -20796.013     -20255.322      377198.92      47961          219            219            0.73         
     10700   851.72592     -20792.803     -20264.424      377813.93      47961          219            219            0.73         
     10800   871.01838     -20797.155     -20256.808      377377.82      47961          219            219            0.73         
     10900   868.19629     -20806.838     -20268.241      375467.1       47961          219            219            0.73         
     11000   872.98573     -20804.574     -20263.007      376245.43      47961          219            219            0.73         
     11100   874.63728     -20785.109     -20242.517      379183.88      47961          219            219            0.73         
     11200   874.24966     -20792.559     -20250.207      378138.18      47961          219            219            0.73         
     11300   879.0582      -20803.222     -20257.887      377215.71      47961          219            219            0.73         
     11400   880.90527     -20806.999     -20260.519      376611.07      47961          219            219            0.73         
     11500   848.61546     -20805.181     -20278.732      375786.89      47961          219            219            0.73         
     11600   882.48053     -20801.029     -20253.571      377657.7       47961          219            219            0.73         
     11700   862.10997     -20798.653     -20263.833      377227.04      47961          219            219            0.73         
     11800   879.53914     -20810.52      -20264.887      375995.15      47961          219            219            0.73         
     11900   861.95541     -20801.334     -20266.609      377066.34      47961          219            219            0.73         
     12000   877.90806     -20795.795     -20251.174      376309.67      47961          219            219            0.73         
     12100   876.66453     -20796.348     -20252.498      378049.54      47961          219            219            0.73         
     12200   874.16682     -20807.573     -20265.272      377034.7       47961          219            219            0.73         
     12300   859.55526     -20797.434     -20264.198      378007.02      47961          219            219            0.73         
     12400   860.52675     -20797.193     -20263.355      377323.6       47961          219            219            0.73         
     12500   878.98942     -20793.446     -20248.154      378698.6       47961          219            219            0.73         
     12600   855.65169     -20804.893     -20274.079      377053.09      47961          219            219            0.73         
     12700   868.83921     -20808.82      -20269.824      375754.33      47961          219            219            0.73         
     12800   870.6003      -20803.71      -20263.622      376906.34      47961          219            219            0.73         
     12900   878.00284     -20806.527     -20261.847      377332.49      47961          219            219            0.73         
     13000   849.85853     -20806.444     -20279.224      376859.6       47961          219            219            0.73         
     13100   886.78869     -20808.863     -20258.732      375202.53      47961          219            219            0.73         
     13200   866.32714     -20796.993     -20259.556      377534.47      47961          219            219            0.73         
     13300   870.29935     -20803.87      -20263.969      376901.04      47961          219            219            0.73         
     13400   864.32012     -20793.927     -20257.736      378067.58      47961          219            219            0.73         
     13500   875.66061     -20791.538     -20248.311      378219.86      47961          219            219            0.73         
     13600   867.84493     -20809.106     -20270.728      374967.91      47961          219            219            0.73         
     13700   876.93485     -20807.258     -20263.24       376507.28      47961          219            219            0.73         
     13800   885.87858     -20799.491     -20249.925      377380.68      47961          219            219            0.73         
     13900   865.33044     -20812.353     -20275.534      376220.44      47961          219            219            0.73         
     14000   863.38497     -20790.912     -20255.3        378766.72      47961          219            219            0.73         
     14100   876.41443     -20797.695     -20254.001      377608.89      47961          219            219            0.73         
     14200   876.40593     -20807.488     -20263.799      376877.75      47961          219            219            0.73         
     14300   864.10258     -20797.95      -20261.893      377948.86      47961          219            219            0.73         
     14400   874.24029     -20799.074     -20256.728      377854.66      47961          219            219            0.73         
     14500   862.02067     -20801.457     -20266.692      377823.1       47961          219            219            0.73         
     14600   874.17624     -20814.315     -20272.009      375427.33      47961          219            219            0.73         
     14700   859.54615     -20791.519     -20258.289      379306.78      47961          219            219            0.73         
     14800   873.03761     -20812.716     -20271.117      376705.8       47961          219            219            0.73         
     14900   859.25533     -20812.17      -20279.12       375365.25      47961          219            219            0.73         
     15000   878.15183     -20802.113     -20257.34       376413.59      47961          219            219            0.73         
     15100   879.72051     -20801.853     -20256.107      377632.98      47961          219            219            0.73         
     15200   857.06213     -20804.723     -20273.034      376203.53      47961          219            219            0.73         
     15300   868.85607     -20796.229     -20257.223      377531.01      47961          219            219            0.73         
     15400   863.18505     -20810.944     -20275.456      375353.26      47961          219            219            0.73         
     15500   862.32849     -20791.959     -20257.003      378730.39      47961          219            219            0.73         
     15600   877.42687     -20815.079     -20270.756      375701.77      47961          219            219            0.73         
     15700   853.74222     -20808.49      -20278.86       376075.23      47961          219            219            0.73         
     15800   859.93273     -20801.425     -20267.955      377006.43      47961          219            219            0.73         
     15900   865.41289     -20806.542     -20269.672      376661.82      47961          219            219            0.73         
     16000   863.8007      -20808.321     -20272.451      375305.48      47961          219            219            0.73         
     16100   870.31803     -20794.725     -20254.813      377615.9       47961          219            219            0.73         
     16200   858.50677     -20795.368     -20262.783      377445.34      47961          219            219            0.73         
     16300   888.7778      -20793.301     -20241.937      378324.23      47961          219            219            0.73         
     16400   867.88757     -20802.001     -20263.596      377448.35      47961          219            219            0.73         
     16500   880.11391     -20790.857     -20244.867      378071.4       47961          219            219            0.73         
     16600   876.57362     -20808.449     -20264.656      376749.82      47961          219            219            0.73         
     16700   874.43522     -20803.393     -20260.926      375760.61      47961          219            219            0.73         
     16800   882.16693     -20808.832     -20261.569      375798.32      47961          219            219            0.73         
     16900   874.34406     -20799.046     -20256.636      377305.25      47961          219            219            0.73         
     17000   880.35478     -20799.746     -20253.607      377229.21      47961          219            219            0.73         
     17100   863.75547     -20797.95      -20262.108      377003.51      47961          219            219            0.73         
     17200   870.46534     -20805.889     -20265.885      375720.78      47961          219            219            0.73         
     17300   861.31974     -20798.278     -20263.947      377695.11      47961          219            219            0.73         
     17400   898.6445      -20798.323     -20240.838      377050.74      47961          219            219            0.73         
     17500   872.31613     -20805.5       -20264.348      375622.07      47961          219            219            0.73         
     17600   880.89384     -20792.37      -20245.897      378286.61      47961          219            219            0.73         
     17700   873.1097      -20791.171     -20249.526      378561.58      47961          219            219            0.73         
     17800   875.79863     -20808.018     -20264.705      375876.19      47961          219            219            0.73         
     17900   874.3915      -20785.188     -20242.748      378468.66      47961          219            219            0.73         
     18000   841.73657     -20795.542     -20273.361      377387.5       47961          219            219            0.73         
     18100   869.77684     -20793.336     -20253.759      378273.32      47961          219            219            0.73         
     18200   872.59731     -20801.955     -20260.628      376759.99      47961          219            219            0.73         
     18300   873.96801     -20783.041     -20240.864      379157.29      47961          219            219            0.73         
     18400   872.30118     -20793.64      -20252.497      378216.13      47961          219            219            0.73         
     18500   865.43267     -20794.904     -20258.022      377201.95      47961          219            219            0.73         
     18600   878.56685     -20802.417     -20257.388      376896.7       47961          219            219            0.73         
     18700   871.75318     -20788.792     -20247.989      377560.52      47961          219            219            0.73         
     18800   870.12167     -20791.048     -20251.257      378280.07      47961          219            219            0.73         
     18900   871.34588     -20792.911     -20252.36       377782.74      47961          219            219            0.73         
     19000   876.16749     -20808.907     -20265.366      375595.95      47961          219            219            0.73         
     19100   884.42244     -20790.635     -20241.973      377671.06      47961          219            219            0.73         
     19200   884.20799     -20801.777     -20253.247      376963.32      47961          219            219            0.73         
     19300   855.83725     -20793.211     -20262.281      378239.86      47961          219            219            0.73         
     19400   871.79085     -20780.714     -20239.887      379208.39      47961          219            219            0.73         
     19500   855.59259     -20795.772     -20264.994      377553.54      47961          219            219            0.73         
     19600   896.42038     -20799.448     -20243.343      376761.7       47961          219            219            0.73         
     19700   860.91092     -20800.204     -20266.127      377208.98      47961          219            219            0.73         
     19800   854.05171     -20801.497     -20271.676      376612.52      47961          219            219            0.73         
     19900   873.30689     -20794.595     -20252.828      378951.86      47961          219            219            0.73         
     20000   878.74072     -20813.847     -20268.709      375653.42      47961          219            219            0.73         
     20100   856.11748     -20810.027     -20278.924      376118.17      47961          219            219            0.73         
     20200   862.67466     -20797.78      -20262.609      377905.12      47961          219            219            0.73         
     20300   884.27744     -20793.412     -20244.839      377437.29      47961          219            219            0.73         
     20400   861.69339     -20797.268     -20262.705      376429.35      47961          219            219            0.73         
     20500   881.77794     -20795.228     -20248.206      377673.32      47961          219            219            0.73         
     20600   862.00926     -20806.264     -20271.505      376811.56      47961          219            219            0.73         
     20700   864.10397     -20797.739     -20261.681      376664.36      47961          219            219            0.73         
     20800   856.32874     -20803.125     -20271.891      376618.13      47961          219            219            0.73         
     20900   881.20749     -20792.973     -20246.305      378322.51      47961          219            219            0.73         
     21000   871.0004      -20795.744     -20255.408      378005.65      47961          219            219            0.73         
     21100   849.89028     -20793.083     -20265.842      377846.45      47961          219            219            0.73         
     21200   894.13913     -20805.712     -20251.022      376963.84      47961          219            219            0.73         
     21300   855.87457     -20797.045     -20266.093      377691.83      47961          219            219            0.73         
     21400   876.90811     -20794.853     -20250.852      378508.14      47961          219            219            0.73         
     21500   861.58282     -20802.74      -20268.247      376829.47      47961          219            219            0.73         
     21600   868.37042     -20804.97      -20266.266      375811.62      47961          219            219            0.73         
     21700   889.26205     -20792.95      -20241.285      378380.57      47961          219            219            0.73         
     21800   861.63305     -20799.823     -20265.298      377125.49      47961          219            219            0.73         
     21900   875.49906     -20799.262     -20256.135      376448.01      47961          219            219            0.73         
     22000   868.94625     -20808.452     -20269.39       376614.93      47961          219            219            0.73         
     22100   874.50046     -20799.59      -20257.082      377500.47      47961          219            219            0.73         
     22200   854.39955     -20802.002     -20271.964      375984.62      47961          219            219            0.73         
     22300   867.40127     -20795.574     -20257.47       377962.28      47961          219            219            0.73         
     22400   845.11792     -20810.327     -20286.047      376149.4       47961          219            219            0.73         
     22500   849.3782      -20790.147     -20263.224      378009.26      47961          219            219            0.73         
     22600   864.13497     -20805.921     -20269.844      377075.7       47961          219            219            0.73         
     22700   862.36061     -20797.798     -20262.822      377311.79      47961          219            219            0.73         
     22800   870.20436     -20794.335     -20254.493      378213.89      47961          219            219            0.73         
     22900   876.39323     -20799.98      -20256.299      376985.72      47961          219            219            0.73         
     23000   858.70944     -20793.04      -20260.329      377121.81      47961          219            219            0.73         
     23100   872.90485     -20812.342     -20270.825      376036.89      47961          219            219            0.73         
     23200   883.01313     -20795.673     -20247.885      377070.34      47961          219            219            0.73         
     23300   864.5568      -20805.008     -20268.669      376494.25      47961          219            219            0.73         
     23400   881.54278     -20789.016     -20242.14       378329.81      47961          219            219            0.73         
     23500   856.42212     -20795.545     -20264.253      377179.32      47961          219            219            0.73         
     23600   897.647       -20803.725     -20246.859      377297.29      47961          219            219            0.73         
     23700   873.38816     -20799.39      -20257.573      376481.75      47961          219            219            0.73         
     23800   883.6999      -20801.744     -20253.53       377336.67      47961          219            219            0.73         
     23900   855.34837     -20800.09      -20269.464      376996.16      47961          219            219            0.73         
     24000   851.60605     -20797.957     -20269.653      378151.83      47961          219            219            0.73         
     24100   862.27902     -20810.583     -20275.657      375280.92      47961          219            219            0.73         
     24200   860.85249     -20794.786     -20260.746      377271.33      47961          219            219            0.73         
     24300   862.60333     -20800.76      -20265.633      376088.19      47961          219            219            0.73         
     24400   868.11771     -20808.605     -20270.057      376212.08      47961          219            219            0.73         
     24500   862.55528     -20802.667     -20267.57       377507.7       47961          219            219            0.73         
     24600   871.60539     -20796.365     -20255.654      376654.51      47961          219            219            0.73         
     24700   859.70841     -20794.893     -20261.562      376657.19      47961          219            219            0.73         
     24800   873.55354     -20806.914     -20264.994      376212.18      47961          219            219            0.73         
     24900   868.73981     -20800.919     -20261.985      376891.93      47961          219            219            0.73         
     25000   878.48434     -20803.855     -20258.877      376994.66      47961          219            219            0.73         
     25100   873.61927     -20799.644     -20257.683      376961.73      47961          219            219            0.73         
     25200   846.91828     -20816.352     -20290.956      375752.08      47961          219            219            0.73         
     25300   867.46915     -20795.396     -20257.251      376687.8       47961          219            219            0.73         
     25400   864.1499      -20798.167     -20262.081      376952.63      47961          219            219            0.73         
     25500   873.4551      -20808.412     -20266.553      376510.9       47961          219            219            0.73         
     25600   857.54797     -20802.24      -20270.25       376108.59      47961          219            219            0.73         
     25700   862.29696     -20804.461     -20269.524      376378.48      47961          219            219            0.73         
     25800   881.799       -20788.239     -20241.204      379444.41      47961          219            219            0.73         
     25900   860.5208      -20803.305     -20269.47       376071.87      47961          219            219            0.73         
     26000   871.02746     -20794.17      -20253.818      378124.76      47961          219            219            0.73         
     26100   882.75342     -20809.698     -20262.07       376824.71      47961          219            219            0.73         
     26200   858.1851      -20789.478     -20257.092      378898.98      47961          219            219            0.73         
     26300   852.09634     -20807.614     -20279.006      375493.07      47961          219            219            0.73         
     26400   862.40461     -20799.711     -20264.708      376568.79      47961          219            219            0.73         
     26500   859.46777     -20793.652     -20260.47       376436.29      47961          219            219            0.73         
     26600   880.48477     -20796.342     -20250.122      377120.93      47961          219            219            0.73         
     26700   861.8268      -20798.122     -20263.477      376328.15      47961          219            219            0.73         
     26800   872.40423     -20794.242     -20253.035      378930.1       47961          219            219            0.73         
     26900   868.96167     -20801.793     -20262.722      376897.45      47961          219            219            0.73         
     27000   879.92843     -20803.986     -20258.112      376708.24      47961          219            219            0.73         
     27100   875.59899     -20795.904     -20252.715      377802.76      47961          219            219            0.73         
     27200   861.02316     -20794.671     -20260.525      377542.36      47961          219            219            0.73         
     27300   871.53997     -20792.008     -20251.337      378228.81      47961          219            219            0.73         
     27400   875.83267     -20816.688     -20273.355      375703.58      47961          219            219            0.73         
     27500   861.66346     -20791.111     -20256.567      377617.01      47961          219            219            0.73         
     27600   878.23564     -20802.155     -20257.331      376370.29      47961          219            219            0.73         
     27700   880.73602     -20811.086     -20264.71       375822.62      47961          219            219            0.73         
     27800   864.4404      -20794.799     -20258.533      377191.48      47961          219            219            0.73         
     27900   864.99486     -20802.303     -20265.693      376120.41      47961          219            219            0.73         
     28000   875.86461     -20801.332     -20257.979      377086.37      47961          219            219            0.73         
     28100   871.9049      -20792.723     -20251.825      377830.98      47961          219            219            0.73         
     28200   885.23137     -20792.57      -20243.406      378889.53      47961          219            219            0.73         
     28300   865.18087     -20795.869     -20259.143      377988.08      47961          219            219            0.73         
     28400   861.6082      -20791.883     -20257.374      378042.23      47961          219            219            0.73         
     28500   862.71583     -20799.702     -20264.505      376531.26      47961          219            219            0.73         
     28600   871.40346     -20806.993     -20266.407      375757.2       47961          219            219            0.73         
     28700   883.94407     -20804.255     -20255.889      376211.85      47961          219            219            0.73         
     28800   873.02028     -20797.03      -20255.441      377737.77      47961          219            219            0.73         
     28900   846.57988     -20804.105     -20278.919      374821.48      47961          219            219            0.73         
     29000   880.92433     -20788.994     -20242.502      379021.08      47961          219            219            0.73         
     29100   862.98598     -20803.159     -20267.795      376457.6       47961          219            219            0.73         
     29200   875.34329     -20803.841     -20260.81       377808.64      47961          219            219            0.73         
     29300   892.47298     -20797.153     -20243.496      376978         47961          219            219            0.73         
     29400   855.97567     -20799.649     -20268.634      376498.46      47961          219            219            0.73         
     29500   851.5506      -20801.3       -20273.03       376523.7       47961          219            219            0.73         
     29600   882.64879     -20795.818     -20248.256      377068.88      47961          219            219            0.73         
     29700   863.90611     -20799.311     -20263.376      376274.16      47961          219            219            0.73         
     29800   879.03524     -20795.646     -20250.325      377092.79      47961          219            219            0.73         
     29900   865.75282     -20799.441     -20262.361      377083.14      47961          219            219            0.73         
     30000   864.7283      -20796.303     -20259.858      376175.02      47961          219            219            0.73         
     30100   865.04145     -20801.481     -20264.842      376570.68      47961          219            219            0.73         
     30200   863.95182     -20805.67      -20269.707      376240.24      47961          219            219            0.73         
     30300   875.71484     -20789.223     -20245.962      377195.39      47961          219            219            0.73         
     30400   876.59044     -20801.974     -20258.17       377177.15      47961          219            219            0.73         
     30500   860.18448     -20806.481     -20272.854      376326.58      47961          219            219            0.73         
     30600   886.76823     -20790.407     -20240.289      378729.02      47961          219            219            0.73         
     30700   873.80331     -20798.447     -20256.372      377062.5       47961          219            219            0.73         
     30800   877.45777     -20797.829     -20253.487      376681.85      47961          219            219            0.73         
     30900   867.74523     -20793.369     -20255.053      378657.16      47961          219            219            0.73         
     31000   869.49124     -20799.368     -20259.968      378070.7       47961          219            219            0.73         
     31100   865.85869     -20802.753     -20265.607      375837.59      47961          219            219            0.73         
     31200   884.33385     -20802.823     -20254.215      375901.11      47961          219            219            0.73         
     31300   873.59104     -20798.273     -20256.33       377088.09      47961          219            219            0.73         
     31400   883.07315     -20790.602     -20242.776      379024.44      47961          219            219            0.73         
     31500   871.35796     -20803.791     -20263.233      376484.51      47961          219            219            0.73         
     31600   860.53245     -20793.85      -20260.008      377536.62      47961          219            219            0.73         
     31700   874.62174     -20784.34      -20241.757      379110.76      47961          219            219            0.73         
     31800   874.15877     -20794.036     -20251.74       378037.98      47961          219            219            0.73         
     31900   876.20742     -20811.689     -20268.123      375891.66      47961          219            219            0.73         
     32000   879.03047     -20809.859     -20264.542      375512.96      47961          219            219            0.73         
     32100   888.3156      -20800.293     -20249.216      378207.79      47961          219            219            0.73         
     32200   849.17204     -20800.094     -20273.299      376920.52      47961          219            219            0.73         
     32300   870.71416     -20796.868     -20256.709      378312.33      47961          219            219            0.73         
     32400   879.1606      -20806.568     -20261.169      376530.24      47961          219            219            0.73         
     32500   870.40114     -20810.023     -20270.059      376190.82      47961          219            219            0.73         
     32600   862.43558     -20800.408     -20265.385      377342.66      47961          219            219            0.73         
     32700   869.23736     -20807.964     -20268.722      375698.97      47961          219            219            0.73         
     32800   850.17078     -20805.578     -20278.164      376136.84      47961          219            219            0.73         
     32900   886.96045     -20809.892     -20259.655      377378.87      47961          219            219            0.73         
     33000   877.1773      -20799.092     -20254.924      377921.62      47961          219            219            0.73         
     33100   887.82605     -20802.138     -20251.364      377580.72      47961          219            219            0.73         
     33200   855.55794     -20801.793     -20271.037      376580.8       47961          219            219            0.73         
     33300   887.39299     -20794.181     -20243.675      378856.44      47961          219            219            0.73         
     33400   865.15718     -20801.403     -20264.692      377197.78      47961          219            219            0.73         
     33500   871.42565     -20785.25      -20244.65       377535.81      47961          219            219            0.73         
     33600   860.20977     -20802.628     -20268.986      376195.31      47961          219            219            0.73         
     33700   857.66509     -20801.456     -20269.393      377079.1       47961          219            219            0.73         
     33800   886.69534     -20798.596     -20248.523      377706.97      47961          219            219            0.73         
     33900   874.44873     -20796.903     -20254.427      377213.21      47961          219            219            0.73         
     34000   880.77474     -20800.618     -20254.218      377721.28      47961          219            219            0.73         
     34100   887.04118     -20797.112     -20246.825      377768.75      47961          219            219            0.73         
     34200   865.12889     -20797.915     -20261.221      378447.18      47961          219            219            0.73         
     34300   883.28676     -20796.751     -20248.793      378873.81      47961          219            219            0.73         
     34400   881.93251     -20798.982     -20251.864      377741.74      47961          219            219            0.73         
     34500   889.97249     -20805.242     -20253.137      376928.91      47961          219            219            0.73         
     34600   889.2666      -20787.54      -20235.873      379217.26      47961          219            219            0.73         
     34700   882.96895     -20808.441     -20260.681      377760.48      47961          219            219            0.73         
     34800   863.24291     -20799.932     -20264.409      376960.88      47961          219            219            0.73         
     34900   868.44749     -20792.918     -20254.166      377734.76      47961          219            219            0.73         
     35000   876.24219     -20781.142     -20237.555      380634.9       47961          219            219            0.73         
     35100   870.2787      -20809.063     -20269.175      375657.3       47961          219            219            0.73         
     35200   881.39421     -20792.134     -20245.35       378613.76      47961          219            219            0.73         
     35300   870.72818     -20799.141     -20258.973      377174.51      47961          219            219            0.73         
     35400   871.2361      -20806.334     -20265.852      375847.44      47961          219            219            0.73         
     35500   861.0252      -20801.434     -20267.286      376501.85      47961          219            219            0.73         
     35600   856.78317     -20780.712     -20249.195      379123.64      47961          219            219            0.73         
     35700   870.68654     -20793.044     -20252.903      378074.18      47961          219            219            0.73         
     35800   874.5932      -20793.811     -20251.246      378129.57      47961          219            219            0.73         
     35900   865.71611     -20797.347     -20260.289      377852.59      47961          219            219            0.73         
     36000   879.8036      -20799.884     -20254.087      376482.73      47961          219            219            0.73         
     36100   865.98162     -20805.264     -20268.041      377307.89      47961          219            219            0.73         
     36200   868.24373     -20786.935     -20248.309      377746.17      47961          219            219            0.73         
     36300   870.31358     -20794.825     -20254.915      376720.76      47961          219            219            0.73         
     36400   861.12259     -20802.04      -20267.832      376496.99      47961          219            219            0.73         
     36500   867.45131     -20788.607     -20250.473      379480.61      47961          219            219            0.73         
     36600   860.72112     -20791.15      -20257.191      378230.78      47961          219            219            0.73         
     36700   882.65315     -20806.052     -20258.487      376750.53      47961          219            219            0.73         
     36800   868.07575     -20810.873     -20272.352      376448.91      47961          219            219            0.73         
     36900   874.74345     -20805.522     -20262.864      376750.1       47961          219            219            0.73         
     37000   865.19528     -20791.691     -20254.956      378620.62      47961          219            219            0.73         
     37100   877.47417     -20803.279     -20258.926      376125.76      47961          219            219            0.73         
     37200   856.61689     -20802.031     -20270.618      376232.7       47961          219            219            0.73         
     37300   871.71503     -20791.766     -20250.987      378086.57      47961          219            219            0.73         
     37400   856.4505      -20790.592     -20259.282      377245.09      47961          219            219            0.73         
     37500   855.09278     -20793.566     -20263.098      378913.75      47961          219            219            0.73         
     37600   873.0568      -20811.218     -20269.606      376239.08      47961          219            219            0.73         
     37700   870.32338     -20787.995     -20248.079      379219.26      47961          219            219            0.73         
     37800   853.80344     -20806.967     -20277.299      376168.35      47961          219            219            0.73         
     37900   860.48728     -20799.066     -20265.252      376728.12      47961          219            219            0.73         
     38000   899.25931     -20802.274     -20244.407      378033.3       47961          219            219            0.73         
     38100   865.2624      -20788.014     -20251.238      377767.36      47961          219            219            0.73         
     38200   860.46636     -20795.137     -20261.335      377695.28      47961          219            219            0.73         
     38300   888.92729     -20807.426     -20255.969      376841.39      47961          219            219            0.73         
     38400   876.84903     -20798.097     -20254.133      377491.29      47961          219            219            0.73         
     38500   879.65439     -20810.875     -20265.17       375928.9       47961          219            219            0.73         
     38600   891.65253     -20793.05      -20239.902      378158.64      47961          219            219            0.73         
     38700   879.58265     -20807.823     -20262.163      375935.43      47961          219            219            0.73         
     38800   871.92356     -20793.737     -20252.828      378214.74      47961          219            219            0.73         
     38900   860.79842     -20795.792     -20261.785      378110.38      47961          219            219            0.73         
     39000   885.34951     -20798.206     -20248.969      378046.91      47961          219            219            0.73         
     39100   867.89977     -20797.201     -20258.789      376602.95      47961          219            219            0.73         
     39200   868.92359     -20793.591     -20254.544      377637.48      47961          219            219            0.73         
     39300   882.12218     -20792.337     -20245.102      377674.01      47961          219            219            0.73         
     39400   857.65591     -20798.372     -20266.314      377513.18      47961          219            219            0.73         
     39500   859.00394     -20797.411     -20264.517      377672.64      47961          219            219            0.73         
     39600   875.3952      -20804.313     -20261.251      376171.72      47961          219            219            0.73         
     39700   860.76939     -20805.312     -20271.323      376661.8       47961          219            219            0.73         
     39800   884.34194     -20809.787     -20261.174      375920.32      47961          219            219            0.73         
     39900   869.48467     -20786.547     -20247.151      378681.11      47961          219            219            0.73         
     40000   860.36346     -20809.382     -20275.645      376126.6       47961          219            219            0.73         
     40100   878.18654     -20792.827     -20248.033      378020.85      47961          219            219            0.73         
     40200   856.1032      -20803.414     -20272.319      376820.86      47961          219            219            0.73         
     40300   876.33093     -20794.123     -20250.48       378576.63      47961          219            219            0.73         
     40400   877.73561     -20797.112     -20252.598      377995.04      47961          219            219            0.73         
     40500   849.16451     -20809.778     -20282.988      375849.84      47961          219            219            0.73         
     40600   874.98706     -20798.819     -20256.01       377282.29      47961          219            219            0.73         
     40700   861.09952     -20803.387     -20269.193      376724.42      47961          219            219            0.73         
     40800   864.52106     -20793.884     -20257.567      377396.23      47961          219            219            0.73         
     40900   883.77046     -20794.955     -20246.697      378385.41      47961          219            219            0.73         
     41000   882.23383     -20803.532     -20256.227      377154.06      47961          219            219            0.73         
     41100   848.71424     -20794.599     -20268.088      376658.06      47961          219            219            0.73         
     41200   877.34037     -20809.984     -20265.715      376292.14      47961          219            219            0.73         
     41300   855.08664     -20796.282     -20265.819      375861.47      47961          219            219            0.73         
     41400   868.04721     -20792.637     -20254.133      378191.05      47961          219            219            0.73         
     41500   871.43461     -20802.252     -20261.647      376182.6       47961          219            219            0.73         
     41600   882.07099     -20790.336     -20243.132      377792.68      47961          219            219            0.73         
     41700   874.10259     -20788.167     -20245.907      376639.97      47961          219            219            0.73         
     41800   861.6525      -20792.708     -20258.171      376998.09      47961          219            219            0.73         
     41900   865.96418     -20802.57      -20265.358      375828.37      47961          219            219            0.73         
     42000   873.80568     -20795.255     -20253.179      378191.55      47961          219            219            0.73         
     42100   875.1935      -20804.626     -20261.689      375771.35      47961          219            219            0.73         
     42200   870.56219     -20781.755     -20241.691      378937.09      47961          219            219            0.73         
     42300   870.36022     -20790.197     -20250.258      379031.82      47961          219            219            0.73         
     42400   874.56776     -20804.918     -20262.369      376546.87      47961          219            219            0.73         
     42500   860.80753     -20799.999     -20265.987      376948.19      47961          219            219            0.73         
     42600   883.48088     -20785.48      -20237.402      379206.47      47961          219            219            0.73         
     42700   848.50023     -20787.359     -20260.982      378095.22      47961          219            219            0.73         
     42800   879.02072     -20792.399     -20247.087      378741.77      47961          219            219            0.73         
     42900   859.10658     -20806.385     -20273.427      375801.16      47961          219            219            0.73         
     43000   882.4449      -20802.212     -20254.776      377631.08      47961          219            219            0.73         
     43100   871.37399     -20794.42      -20253.852      377441.98      47961          219            219            0.73         
     43200   872.86785     -20795.758     -20254.263      377716.7       47961          219            219            0.73         
     43300   870.66498     -20804.963     -20264.835      376716.41      47961          219            219            0.73         
     43400   873.47818     -20792.956     -20251.083      377497.8       47961          219            219            0.73         
     43500   871.7128      -20798.595     -20257.818      377243.73      47961          219            219            0.73         
     43600   886.34716     -20798.256     -20248.399      377016.37      47961          219            219            0.73         
     43700   852.97822     -20802.426     -20273.27       376256.73      47961          219            219            0.73         
     43800   871.56582     -20794.541     -20253.854      377179.38      47961          219            219            0.73         
     43900   888.29728     -20792.197     -20241.13       378010.65      47961          219            219            0.73         
     44000   868.54883     -20811.081     -20272.265      375803.53      47961          219            219            0.73         
     44100   877.85945     -20795.502     -20250.911      377542.15      47961          219            219            0.73         
     44200   892.15256     -20805.116     -20251.658      377126.98      47961          219            219            0.73         
     44300   885.85418     -20798.913     -20249.363      378091.74      47961          219            219            0.73         
     44400   872.96502     -20791.492     -20249.938      378245.18      47961          219            219            0.73         
     44500   856.27748     -20794.84      -20263.637      377076.22      47961          219            219            0.73         
     44600   883.66171     -20792.224     -20244.033      378427.35      47961          219            219            0.73         
     44700   862.2011      -20797.861     -20262.984      377078.6       47961          219            219            0.73         
     44800   871.77909     -20809.568     -20268.749      376632.83      47961          219            219            0.73         
     44900   863.54608     -20794.612     -20258.9        377678.92      47961          219            219            0.73         
     45000   869.49111     -20797.355     -20257.956      377747.54      47961          219            219            0.73         
     45100   878.94245     -20794.113     -20248.851      377859.88      47961          219            219            0.73         
     45200   861.71493     -20802.741     -20268.165      375612.41      47961          219            219            0.73         
     45300   867.68805     -20799.594     -20261.313      377022.35      47961          219            219            0.73         
     45400   876.18357     -20801.827     -20258.275      376590.25      47961          219            219            0.73         
     45500   893.26331     -20799.312     -20245.165      378633.99      47961          219            219            0.73         
     45600   850.03462     -20794.678     -20267.348      376350.06      47961          219            219            0.73         
     45700   870.70714     -20800.423     -20260.268      377681.28      47961          219            219            0.73         
     45800   871.17102     -20799.628     -20259.186      377776.04      47961          219            219            0.73         
     45900   879.16188     -20800.391     -20254.992      377181.48      47961          219            219            0.73         
     46000   882.03334     -20811.623     -20264.442      376018.86      47961          219            219            0.73         
     46100   875.86753     -20806.12      -20262.765      376854.53      47961          219            219            0.73         
     46200   876.20807     -20797.302     -20253.735      377490.71      47961          219            219            0.73         
     46300   858.29904     -20803.277     -20270.82       376881.1       47961          219            219            0.73         
     46400   884.10596     -20801.085     -20252.619      375961.03      47961          219            219            0.73         
     46500   881.46484     -20805.714     -20258.886      376128.71      47961          219            219            0.73         
     46600   867.99636     -20801.987     -20263.515      377300.22      47961          219            219            0.73         
     46700   863.46736     -20790.349     -20254.687      377543.83      47961          219            219            0.73         
     46800   875.61057     -20780.687     -20237.491      379204.65      47961          219            219            0.73         
     46900   859.11925     -20793.674     -20260.709      377968.87      47961          219            219            0.73         
     47000   882.07186     -20787.418     -20240.213      378641.33      47961          219            219            0.73         
     47100   865.46271     -20797.483     -20260.582      377832.03      47961          219            219            0.73         
     47200   871.45301     -20789.228     -20248.611      378532.98      47961          219            219            0.73         
     47300   875.74022     -20791.4       -20248.124      378243.49      47961          219            219            0.73         
     47400   872.46358     -20799.916     -20258.672      376221.59      47961          219            219            0.73         
     47500   884.88259     -20784.018     -20235.07       379592.22      47961          219            219            0.73         
     47600   878.33819     -20805.892     -20261.004      375940.18      47961          219            219            0.73         
     47700   872.85255     -20791.588     -20250.103      378106.97      47961          219            219            0.73         
     47800   873.47473     -20804.817     -20262.946      377041.93      47961          219            219            0.73         
     47900   860.58039     -20789.359     -20255.487      378141.01      47961          219            219            0.73         
     48000   869.2116      -20799.23      -20260.004      376683.55      47961          219            219            0.73         
     48100   895.17595     -20799.638     -20244.304      377520.23      47961          219            219            0.73         
     48200   865.77835     -20802.001     -20264.904      377037.84      47961          219            219            0.73         
     48300   872.8977      -20793.091     -20251.578      377629.62      47961          219            219            0.73         
     48400   872.9197      -20805.223     -20263.697      376997.78      47961          219            219            0.73         
     48500   852.8833      -20801.719     -20272.622      377806.24      47961          219            219            0.73         
     48600   872.76822     -20802.15      -20260.717      378076.87      47961          219            219            0.73         
     48700   863.37227     -20806.835     -20271.231      376572.8       47961          219            219            0.73         
     48800   872.92542     -20794.233     -20252.702      378657.17      47961          219            219            0.73         
     48900   881.52194     -20809.745     -20262.882      375247.57      47961          219            219            0.73         
     49000   868.22983     -20791.025     -20252.408      378810.24      47961          219            219            0.73         
     49100   864.09705     -20810.384     -20274.331      376255.17      47961          219            219            0.73         
     49200   876.63273     -20794.178     -20250.348      377564.57      47961          219            219            0.73         
     49300   872.02306     -20800.538     -20259.568      376884.88      47961          219            219            0.73         
     49400   878.29419     -20795.424     -20250.563      378370.16      47961          219            219            0.73         
     49500   870.86428     -20805.091     -20264.839      376665.46      47961          219            219            0.73         
     49600   879.75219     -20800.345     -20254.58       377429.79      47961          219            219            0.73         
     49700   852.33891     -20802.376     -20273.617      375719.92      47961          219            219            0.73         
     49800   867.61625     -20799.57      -20261.333      377101.73      47961          219            219            0.73         
     49900   873.20599     -20790.828     -20249.124      378693.16      47961          219            219            0.73         
     50000   853.44808     -20796.794     -20267.347      377387.49      47961          219            219            0.73         
Loop time of 41.6558 on 1 procs for 50000 steps with 7200 atoms

Performance: 1037.070 ns/day, 0.023 hours/ns, 1200.313 timesteps/s, 8.642 Matom-step/s
80.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.793     | 29.793     | 29.793     |   0.0 | 71.52
Neigh   | 0.048378   | 0.048378   | 0.048378   |   0.0 |  0.12
Comm    | 0.55901    | 0.55901    | 0.55901    |   0.0 |  1.34
Output  | 0.21162    | 0.21162    | 0.21162    |   0.0 |  0.51
Modify  | 10.112     | 10.112     | 10.112     |   0.0 | 24.28
Other   |            | 0.9317     |            |       |  2.24

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6456
Dangerous builds = 0
Total wall time: 0:00:41
