units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.212      383599.14      47961          219            219            0.73         
       100   957.82955     -20723.369     -20129.168      387273.19      47961          219            219            0.73         
       200   926.39257     -20729.989     -20155.29       386044.54      47961          219            219            0.73         
       300   968.49525     -20724.501     -20123.683      387868.94      47961          219            219            0.73         
       400   948.23974     -20724.786     -20136.534      386817.27      47961          219            219            0.73         
       500   948.66366     -20709         -20120.484      387674.23      47961          219            219            0.73         
       600   931.51051     -20713.208     -20135.334      386753.32      47961          219            219            0.73         
       700   958.68705     -20711.157     -20116.423      390001.88      47961          219            219            0.73         
       800   938.02176     -20722.312     -20140.399      387880.17      47961          219            219            0.73         
       900   956.52978     -20720.749     -20127.354      388092.16      47961          219            219            0.73         
      1000   952.0689      -20719.548     -20128.921      388160.41      47961          219            219            0.73         
      1100   948.97896     -20711.842     -20123.131      388722.06      47961          219            219            0.73         
      1200   955.01836     -20727.974     -20135.516      386526.67      47961          219            219            0.73         
      1300   947.95485     -20723.814     -20135.738      387871.4       47961          219            219            0.73         
      1400   951.07966     -20718.513     -20128.498      387680.57      47961          219            219            0.73         
      1500   941.37888     -20717.211     -20133.215      388799.55      47961          219            219            0.73         
      1600   940.37267     -20725.39      -20142.018      387690.74      47961          219            219            0.73         
      1700   949.44646     -20710.195     -20121.194      389169.31      47961          219            219            0.73         
      1800   941.42724     -20734.882     -20150.856      385716.47      47961          219            219            0.73         
      1900   958.28333     -20718.579     -20124.096      388077.69      47961          219            219            0.73         
      2000   974.94263     -20715.288     -20110.47       388496.55      47961          219            219            0.73         
      2100   941.50212     -20719.024     -20134.951      388457.33      47961          219            219            0.73         
      2200   954.70545     -20712.559     -20120.296      389893.13      47961          219            219            0.73         
      2300   938.96899     -20718.991     -20136.49       388740.09      47961          219            219            0.73         
      2400   974.57961     -20718.335     -20113.742      387783.33      47961          219            219            0.73         
      2500   937.87881     -20707.059     -20125.234      389673.67      47961          219            219            0.73         
      2600   934.99662     -20735.266     -20155.229      387021.41      47961          219            219            0.73         
      2700   968.65708     -20718.335     -20117.417      389068.36      47961          219            219            0.73         
      2800   932.65466     -20712.068     -20133.484      388374.31      47961          219            219            0.73         
      2900   953.91023     -20718.099     -20126.329      387126.66      47961          219            219            0.73         
      3000   948.7473      -20713.202     -20124.635      388789.15      47961          219            219            0.73         
      3100   951.03409     -20723.62      -20133.634      386243.67      47961          219            219            0.73         
      3200   951.03581     -20717.65      -20127.663      387209.72      47961          219            219            0.73         
      3300   949.91142     -20735.484     -20146.195      386285.06      47961          219            219            0.73         
      3400   941.68128     -20718.239     -20134.055      387762.33      47961          219            219            0.73         
      3500   974.05713     -20720.25      -20115.981      388140.56      47961          219            219            0.73         
      3600   938.92372     -20714.528     -20132.054      387486.72      47961          219            219            0.73         
      3700   968.23854     -20718.209     -20117.55       387725.86      47961          219            219            0.73         
      3800   941.36631     -20714.255     -20130.267      387692.08      47961          219            219            0.73         
      3900   936.8322      -20731.686     -20150.51       384992.62      47961          219            219            0.73         
      4000   943.99285     -20714.352     -20128.734      388228.41      47961          219            219            0.73         
      4100   949.73802     -20730.041     -20140.859      385940.93      47961          219            219            0.73         
      4200   948.79556     -20714.672     -20126.075      387551.49      47961          219            219            0.73         
      4300   967.54435     -20725.581     -20125.353      385863.25      47961          219            219            0.73         
      4400   933.44271     -20721.009     -20141.936      387247.83      47961          219            219            0.73         
      4500   929.10173     -20726.721     -20150.341      385978.69      47961          219            219            0.73         
      4600   948.61075     -20720.081     -20131.598      387403.72      47961          219            219            0.73         
      4700   945.33668     -20710.304     -20123.852      389052.12      47961          219            219            0.73         
      4800   947.97131     -20724.74      -20136.654      387554.71      47961          219            219            0.73         
      4900   954.59222     -20726.412     -20134.218      387706.91      47961          219            219            0.73         
      5000   952.20655     -20721.612     -20130.899      388529.14      47961          219            219            0.73         
      5100   948.04239     -20724.25      -20136.12       387310.72      47961          219            219            0.73         
      5200   955.89387     -20723.803     -20130.802      387553.29      47961          219            219            0.73         
      5300   937.47823     -20732.403     -20150.827      386689.2       47961          219            219            0.73         
      5400   942.03543     -20721.883     -20137.48       387149.53      47961          219            219            0.73         
      5500   942.53136     -20715.964     -20131.253      387929.77      47961          219            219            0.73         
      5600   954.50887     -20735.308     -20143.167      385689.71      47961          219            219            0.73         
      5700   941.29915     -20715.096     -20131.149      387861.9       47961          219            219            0.73         
      5800   933.43143     -20728.442     -20149.376      387315.79      47961          219            219            0.73         
      5900   953.13249     -20722.464     -20131.176      387599.81      47961          219            219            0.73         
      6000   945.42561     -20718.047     -20131.541      386552.57      47961          219            219            0.73         
      6100   952.16329     -20723.431     -20132.745      387829.41      47961          219            219            0.73         
      6200   972.70539     -20710.174     -20106.744      389294.22      47961          219            219            0.73         
      6300   940.46873     -20718.369     -20134.937      386434.71      47961          219            219            0.73         
      6400   972.44971     -20712.597     -20109.326      388802.46      47961          219            219            0.73         
      6500   940.50025     -20725.687     -20142.236      387438.09      47961          219            219            0.73         
      6600   939.77931     -20722.765     -20139.761      386981.3       47961          219            219            0.73         
      6700   958.98964     -20728.268     -20133.347      386946.48      47961          219            219            0.73         
      6800   962.50524     -20725.689     -20128.587      387077.67      47961          219            219            0.73         
      6900   932.7483      -20720.151     -20141.509      388072.76      47961          219            219            0.73         
      7000   958.34001     -20711.961     -20117.442      388634.71      47961          219            219            0.73         
      7100   923.73443     -20714.757     -20141.706      386400.77      47961          219            219            0.73         
      7200   968.55548     -20713.354     -20112.499      389034.54      47961          219            219            0.73         
      7300   938.10143     -20714.659     -20132.696      386705.72      47961          219            219            0.73         
      7400   945.12166     -20722.13      -20135.812      386995.65      47961          219            219            0.73         
      7500   958.1745      -20732.257     -20137.841      386232.19      47961          219            219            0.73         
      7600   935.75651     -20738.891     -20158.382      385320.28      47961          219            219            0.73         
      7700   947.96763     -20711.133     -20123.05       388597.75      47961          219            219            0.73         
      7800   952.22261     -20718.976     -20128.253      387408.85      47961          219            219            0.73         
      7900   962.76038     -20715.554     -20118.293      389163.49      47961          219            219            0.73         
      8000   949.45291     -20717.717     -20128.712      388428.45      47961          219            219            0.73         
      8100   933.15556     -20718.575     -20139.68       386703.96      47961          219            219            0.73         
      8200   958.66427     -20713.89      -20119.17       388698.73      47961          219            219            0.73         
      8300   948.07471     -20729.382     -20141.232      387239.65      47961          219            219            0.73         
      8400   952.1807      -20723.838     -20133.141      388264.25      47961          219            219            0.73         
      8500   940.81007     -20724.241     -20140.598      386569.18      47961          219            219            0.73         
      8600   958.67046     -20710.37      -20115.646      389000.89      47961          219            219            0.73         
      8700   951.65423     -20719.133     -20128.763      388703.42      47961          219            219            0.73         
      8800   952.64908     -20721.453     -20130.465      388070.18      47961          219            219            0.73         
      8900   936.65396     -20729.228     -20148.163      385272.21      47961          219            219            0.73         
      9000   962.68873     -20732.601     -20135.385      386865.75      47961          219            219            0.73         
      9100   943.87743     -20714.211     -20128.665      389537.64      47961          219            219            0.73         
      9200   940.38345     -20708.432     -20125.053      388746.25      47961          219            219            0.73         
      9300   949.41859     -20714.893     -20125.909      389410.61      47961          219            219            0.73         
      9400   939.0392      -20714.178     -20131.633      388061.22      47961          219            219            0.73         
      9500   965.06565     -20720.717     -20122.027      388529.91      47961          219            219            0.73         
      9600   952.061       -20731.669     -20141.046      386898.61      47961          219            219            0.73         
      9700   942.46497     -20720.833     -20136.164      388124.48      47961          219            219            0.73         
      9800   963.86495     -20719.826     -20121.881      388079.29      47961          219            219            0.73         
      9900   935.42532     -20729.915     -20149.612      386889.46      47961          219            219            0.73         
     10000   959.40876     -20710.325     -20115.143      389428.2       47961          219            219            0.73         
     10100   962.40745     -20729.151     -20132.11       386562.58      47961          219            219            0.73         
     10200   947.87061     -20716.895     -20128.872      389557.93      47961          219            219            0.73         
     10300   959.9112      -20731.293     -20135.8        386470.57      47961          219            219            0.73         
     10400   949.98259     -20724.09      -20134.756      387563.87      47961          219            219            0.73         
     10500   922.31917     -20714.396     -20142.224      388089.37      47961          219            219            0.73         
     10600   951.81599     -20725.809     -20135.338      387372.94      47961          219            219            0.73         
     10700   940.90039     -20728.703     -20145.004      386591.23      47961          219            219            0.73         
     10800   949.85038     -20715.059     -20125.808      389016.89      47961          219            219            0.73         
     10900   932.61345     -20715.478     -20136.919      388782.66      47961          219            219            0.73         
     11000   940.66446     -20719.425     -20135.872      388882.98      47961          219            219            0.73         
     11100   945.57058     -20713.597     -20127          389211.17      47961          219            219            0.73         
     11200   950.50583     -20729.369     -20139.711      386887.96      47961          219            219            0.73         
     11300   959.15618     -20706.109     -20111.084      390193.24      47961          219            219            0.73         
     11400   963.13584     -20721.037     -20123.544      389058.75      47961          219            219            0.73         
     11500   950.72011     -20734.598     -20144.807      387086.71      47961          219            219            0.73         
     11600   939.14236     -20710.019     -20127.41       389460.43      47961          219            219            0.73         
     11700   923.50614     -20717.744     -20144.835      388158.97      47961          219            219            0.73         
     11800   959.70861     -20728.598     -20133.23       387040.64      47961          219            219            0.73         
     11900   951.28816     -20726.565     -20136.421      387544.65      47961          219            219            0.73         
     12000   952.68371     -20703.287     -20112.278      389664.81      47961          219            219            0.73         
     12100   936.00231     -20725.766     -20145.105      387137.87      47961          219            219            0.73         
     12200   960.62706     -20722.49      -20126.553      387947.3       47961          219            219            0.73         
     12300   944.10526     -20710.803     -20125.116      388867.73      47961          219            219            0.73         
     12400   959.04794     -20720.275     -20125.318      387982.3       47961          219            219            0.73         
     12500   960.26695     -20730.874     -20135.161      386673.01      47961          219            219            0.73         
     12600   955.44792     -20706.087     -20113.363      389758.94      47961          219            219            0.73         
     12700   937.79354     -20711.116     -20129.344      388554.42      47961          219            219            0.73         
     12800   949.00021     -20727.8       -20139.076      386588.42      47961          219            219            0.73         
     12900   953.81957     -20724.277     -20132.563      388183.53      47961          219            219            0.73         
     13000   961.48104     -20724.65      -20128.183      387685.09      47961          219            219            0.73         
     13100   945.20691     -20716.983     -20130.612      388696.61      47961          219            219            0.73         
     13200   959.33161     -20715.622     -20120.489      389322         47961          219            219            0.73         
     13300   957.75765     -20722.406     -20128.249      388236.78      47961          219            219            0.73         
     13400   949.93262     -20706.028     -20116.726      388422.36      47961          219            219            0.73         
     13500   933.5041      -20715.938     -20136.827      387254.75      47961          219            219            0.73         
     13600   930.24304     -20712.831     -20135.743      386995.54      47961          219            219            0.73         
     13700   947.82547     -20708.274     -20120.279      388253.68      47961          219            219            0.73         
     13800   943.91797     -20719.551     -20133.98       387361.15      47961          219            219            0.73         
     13900   957.89822     -20707.471     -20113.227      390639.35      47961          219            219            0.73         
     14000   956.5318      -20722.954     -20129.558      387920.38      47961          219            219            0.73         
     14100   952.62065     -20722.084     -20131.113      387963.76      47961          219            219            0.73         
     14200   933.73782     -20724.25      -20144.994      387086.78      47961          219            219            0.73         
     14300   958.59725     -20727.517     -20132.839      387416.7       47961          219            219            0.73         
     14400   957.87622     -20709.805     -20115.574      389866.52      47961          219            219            0.73         
     14500   941.99121     -20721.228     -20136.852      387466.99      47961          219            219            0.73         
     14600   932.82487     -20720.73      -20142.041      386923.87      47961          219            219            0.73         
     14700   957.00562     -20719.739     -20126.048      388596.61      47961          219            219            0.73         
     14800   938.18162     -20717.138     -20135.126      388199.84      47961          219            219            0.73         
     14900   930.99518     -20718.347     -20140.793      388223.49      47961          219            219            0.73         
     15000   967.47659     -20729.583     -20129.396      387785.47      47961          219            219            0.73         
     15100   950.09302     -20711.968     -20122.566      389666.9       47961          219            219            0.73         
     15200   935.41569     -20718.074     -20137.777      388855.18      47961          219            219            0.73         
     15300   954.58593     -20718.014     -20125.825      387861.8       47961          219            219            0.73         
     15400   947.38605     -20725.384     -20137.661      386536.11      47961          219            219            0.73         
     15500   950.73638     -20708.837     -20119.036      388830.29      47961          219            219            0.73         
     15600   940.83991     -20724.66      -20140.998      388024.74      47961          219            219            0.73         
     15700   961.82639     -20720.298     -20123.617      388376.07      47961          219            219            0.73         
     15800   937.06189     -20730.631     -20149.313      386880.78      47961          219            219            0.73         
     15900   952.54074     -20726.168     -20135.247      387027.47      47961          219            219            0.73         
     16000   960.67105     -20721.003     -20125.039      388460.47      47961          219            219            0.73         
     16100   947.93833     -20725.372     -20137.306      387676.23      47961          219            219            0.73         
     16200   955.17971     -20716.641     -20124.083      388852.93      47961          219            219            0.73         
     16300   950.43025     -20727.05      -20137.439      387252.83      47961          219            219            0.73         
     16400   960.3315      -20724.108     -20128.354      387500.37      47961          219            219            0.73         
     16500   954.66861     -20713.729     -20121.489      388937.35      47961          219            219            0.73         
     16600   928.73844     -20709.757     -20133.603      388599.91      47961          219            219            0.73         
     16700   959.88557     -20705.327     -20109.85       389961.07      47961          219            219            0.73         
     16800   947.58542     -20719.645     -20131.798      388012.93      47961          219            219            0.73         
     16900   959.46172     -20704.12      -20108.906      389633.74      47961          219            219            0.73         
     17000   945.09383     -20711.148     -20124.847      387802.43      47961          219            219            0.73         
     17100   948.57945     -20711.696     -20123.233      388130.06      47961          219            219            0.73         
     17200   958.00153     -20734.024     -20139.715      386074.64      47961          219            219            0.73         
     17300   969.72124     -20715.108     -20113.53       388292.72      47961          219            219            0.73         
     17400   945.48015     -20723.091     -20136.551      387853.07      47961          219            219            0.73         
     17500   935.77014     -20724.61      -20144.093      387399.3       47961          219            219            0.73         
     17600   959.88876     -20720.144     -20124.665      387328.11      47961          219            219            0.73         
     17700   934.01118     -20714.075     -20134.649      387460.66      47961          219            219            0.73         
     17800   944.61549     -20722.746     -20136.742      387223.04      47961          219            219            0.73         
     17900   946.24403     -20710.491     -20123.477      388855.42      47961          219            219            0.73         
     18000   950.26149     -20723.608     -20134.101      387117.99      47961          219            219            0.73         
     18100   955.73665     -20706.462     -20113.559      388314.51      47961          219            219            0.73         
     18200   956.50468     -20714.56      -20121.18       388478.1       47961          219            219            0.73         
     18300   939.74457     -20718.897     -20135.915      387935.1       47961          219            219            0.73         
     18400   951.44574     -20713.069     -20122.828      387465.7       47961          219            219            0.73         
     18500   932.06309     -20725.343     -20147.126      387103.06      47961          219            219            0.73         
     18600   957.44136     -20706.722     -20112.761      389256.73      47961          219            219            0.73         
     18700   950.72157     -20720.126     -20130.334      387660.18      47961          219            219            0.73         
     18800   948.85166     -20701.223     -20112.591      390064.97      47961          219            219            0.73         
     18900   947.9418      -20726.48      -20138.413      387629.87      47961          219            219            0.73         
     19000   947.84706     -20715.775     -20127.766      388058.14      47961          219            219            0.73         
     19100   932.85948     -20718.861     -20140.15       387845.92      47961          219            219            0.73         
     19200   959.26609     -20707.187     -20112.094      389260.38      47961          219            219            0.73         
     19300   950.26345     -20728.696     -20139.188      385476.21      47961          219            219            0.73         
     19400   963.29811     -20715.062     -20117.468      389343.86      47961          219            219            0.73         
     19500   944.3858      -20718.726     -20132.865      388079.3       47961          219            219            0.73         
     19600   957.22748     -20704.751     -20110.923      388460.53      47961          219            219            0.73         
     19700   936.08872     -20717.658     -20136.943      387123.26      47961          219            219            0.73         
     19800   944.13438     -20713.644     -20127.939      387998.19      47961          219            219            0.73         
     19900   952.07758     -20721.446     -20130.813      386933.48      47961          219            219            0.73         
     20000   964.25226     -20706.279     -20108.093      389254.99      47961          219            219            0.73         
     20100   954.40116     -20726.987     -20134.912      386119.26      47961          219            219            0.73         
     20200   955.27787     -20712.953     -20120.334      387915.07      47961          219            219            0.73         
     20300   953.70818     -20716.695     -20125.05       387598.27      47961          219            219            0.73         
     20400   952.39679     -20728.206     -20137.375      387023.86      47961          219            219            0.73         
     20500   954.87662     -20727.67      -20135.3        386979.5       47961          219            219            0.73         
     20600   970.62271     -20704.064     -20101.926      389953.26      47961          219            219            0.73         
     20700   942.73446     -20721.124     -20136.287      387742.12      47961          219            219            0.73         
     20800   944.97386     -20718.805     -20132.578      387891.22      47961          219            219            0.73         
     20900   953.1089      -20735.826     -20144.553      385461.77      47961          219            219            0.73         
     21000   951.88121     -20722.954     -20132.443      387527.93      47961          219            219            0.73         
     21100   968.60442     -20714.358     -20113.472      388633.95      47961          219            219            0.73         
     21200   965.08711     -20719.701     -20120.997      387160.82      47961          219            219            0.73         
     21300   946.9965      -20716.665     -20129.184      388383.18      47961          219            219            0.73         
     21400   950.62198     -20719.319     -20129.589      387780.69      47961          219            219            0.73         
     21500   957.84519     -20714.647     -20120.435      388318.08      47961          219            219            0.73         
     21600   947.38328     -20724.535     -20136.813      387454.72      47961          219            219            0.73         
     21700   943.48937     -20706.321     -20121.015      389999.28      47961          219            219            0.73         
     21800   952.09687     -20701.61      -20110.965      389527.74      47961          219            219            0.73         
     21900   956.99672     -20730.43      -20136.745      386300.43      47961          219            219            0.73         
     22000   942.90536     -20710.49      -20125.547      388821.66      47961          219            219            0.73         
     22100   981.47286     -20725.26      -20116.391      388265.59      47961          219            219            0.73         
     22200   960.34014     -20716.071     -20120.312      387873.24      47961          219            219            0.73         
     22300   943.54598     -20726.133     -20140.792      386139.42      47961          219            219            0.73         
     22400   946.87972     -20705.897     -20118.488      388470.31      47961          219            219            0.73         
     22500   948.17606     -20716.348     -20128.136      388423.06      47961          219            219            0.73         
     22600   939.7552      -20714.139     -20131.15       389072.05      47961          219            219            0.73         
     22700   959.02922     -20721.478     -20126.532      388232.54      47961          219            219            0.73         
     22800   955.34272     -20713.286     -20120.627      388727.12      47961          219            219            0.73         
     22900   943.01134     -20713.98      -20128.971      388593.83      47961          219            219            0.73         
     23000   956.62406     -20725.538     -20132.085      388354.73      47961          219            219            0.73         
     23100   938.51239     -20728.615     -20146.397      386757.44      47961          219            219            0.73         
     23200   958.04411     -20711.806     -20117.472      389270.56      47961          219            219            0.73         
     23300   942.97397     -20728.746     -20143.76       387105.26      47961          219            219            0.73         
     23400   966.89874     -20720.183     -20120.356      388803.81      47961          219            219            0.73         
     23500   972.91701     -20737.375     -20133.813      387106.14      47961          219            219            0.73         
     23600   949.01651     -20722.232     -20133.498      388127.18      47961          219            219            0.73         
     23700   941.70177     -20711.016     -20126.819      388935.04      47961          219            219            0.73         
     23800   955.05034     -20719.535     -20127.057      387985.96      47961          219            219            0.73         
     23900   942.1874      -20718.289     -20133.791      387641.01      47961          219            219            0.73         
     24000   959.29884     -20719.424     -20124.311      388349.25      47961          219            219            0.73         
     24100   934.81796     -20716.58      -20136.654      387587.9       47961          219            219            0.73         
     24200   971.64663     -20715.445     -20112.672      389608.73      47961          219            219            0.73         
     24300   950.42091     -20720.093     -20130.487      388143.25      47961          219            219            0.73         
     24400   939.35979     -20727.319     -20144.575      387171.23      47961          219            219            0.73         
     24500   961.93353     -20725.853     -20129.106      387440.04      47961          219            219            0.73         
     24600   939.32257     -20717.869     -20135.149      388309.07      47961          219            219            0.73         
     24700   954.46867     -20720.37      -20128.253      387530.13      47961          219            219            0.73         
     24800   950.12546     -20722.096     -20132.673      386965.07      47961          219            219            0.73         
     24900   948.23994     -20727.961     -20139.709      387926.62      47961          219            219            0.73         
     25000   934.86874     -20720.161     -20140.203      387971.09      47961          219            219            0.73         
     25100   952.49976     -20723.671     -20132.776      387968.54      47961          219            219            0.73         
     25200   960.88843     -20715.427     -20119.327      388067.23      47961          219            219            0.73         
     25300   960.16753     -20720.824     -20125.172      389431.92      47961          219            219            0.73         
     25400   942.72883     -20727.359     -20142.526      386997.85      47961          219            219            0.73         
     25500   945.53941     -20709.85      -20123.273      389487.53      47961          219            219            0.73         
     25600   949.71527     -20729.379     -20140.211      386570.44      47961          219            219            0.73         
     25700   959.3636      -20721.131     -20125.978      387522.26      47961          219            219            0.73         
     25800   934.78026     -20724.235     -20144.333      387802.43      47961          219            219            0.73         
     25900   943.06424     -20709.008     -20123.966      389062.69      47961          219            219            0.73         
     26000   945.83859     -20732.811     -20146.048      386283.38      47961          219            219            0.73         
     26100   942.25906     -20724.786     -20140.244      387085.76      47961          219            219            0.73         
     26200   945.98673     -20713.385     -20126.53       389139.78      47961          219            219            0.73         
     26300   948.52732     -20730.859     -20142.428      386451.03      47961          219            219            0.73         
     26400   976.55219     -20719.654     -20113.838      388359.52      47961          219            219            0.73         
     26500   961.41365     -20730.35      -20133.925      386357.07      47961          219            219            0.73         
     26600   965.4793      -20731.871     -20132.924      386776.35      47961          219            219            0.73         
     26700   949.84483     -20716.389     -20127.141      388117.98      47961          219            219            0.73         
     26800   947.66475     -20719.675     -20131.779      387444.53      47961          219            219            0.73         
     26900   957.41264     -20721.908     -20127.965      388556.34      47961          219            219            0.73         
     27000   939.40666     -20734.052     -20151.279      387096.9       47961          219            219            0.73         
     27100   964.80909     -20723.636     -20125.104      386928.78      47961          219            219            0.73         
     27200   929.60325     -20722.4       -20145.709      387526.41      47961          219            219            0.73         
     27300   955.4192      -20715.875     -20123.169      388053.62      47961          219            219            0.73         
     27400   929.34686     -20709.571     -20133.039      389564.07      47961          219            219            0.73         
     27500   959.24402     -20724.759     -20129.68       387269.45      47961          219            219            0.73         
     27600   959.3925      -20726.088     -20130.917      386678.3       47961          219            219            0.73         
     27700   940.78868     -20713.464     -20129.834      387989.49      47961          219            219            0.73         
     27800   943.12994     -20729.613     -20144.531      386590.82      47961          219            219            0.73         
     27900   961.24671     -20721.818     -20125.496      387650.66      47961          219            219            0.73         
     28000   945.95797     -20727.676     -20140.84       386086.49      47961          219            219            0.73         
     28100   960.21119     -20729.345     -20133.666      386323.91      47961          219            219            0.73         
     28200   967.53576     -20713.556     -20113.333      389849.67      47961          219            219            0.73         
     28300   940.83964     -20721.4       -20137.738      387389.75      47961          219            219            0.73         
     28400   957.69689     -20724.761     -20130.642      386994.88      47961          219            219            0.73         
     28500   919.25749     -20725.486     -20155.213      385727.7       47961          219            219            0.73         
     28600   973.78363     -20723.665     -20119.566      386551.03      47961          219            219            0.73         
     28700   940.89255     -20725.945     -20142.25       386481.35      47961          219            219            0.73         
     28800   950.48951     -20724.459     -20134.811      387825.47      47961          219            219            0.73         
     28900   960.50066     -20726.336     -20130.477      387896.32      47961          219            219            0.73         
     29000   945.78588     -20724.735     -20138.005      387021.55      47961          219            219            0.73         
     29100   943.56868     -20724.59      -20139.235      386758.23      47961          219            219            0.73         
     29200   951.86843     -20730.709     -20140.206      386220.96      47961          219            219            0.73         
     29300   923.91667     -20722.984     -20149.821      386849.49      47961          219            219            0.73         
     29400   958.70982     -20724.864     -20130.116      388293.57      47961          219            219            0.73         
     29500   937.43662     -20724.039     -20142.489      387077.51      47961          219            219            0.73         
     29600   936.01693     -20731.149     -20150.479      386289.72      47961          219            219            0.73         
     29700   949.13526     -20713.486     -20124.678      388710.97      47961          219            219            0.73         
     29800   950.28811     -20725.553     -20136.03       387341.51      47961          219            219            0.73         
     29900   933.8652      -20722.349     -20143.014      387307.5       47961          219            219            0.73         
     30000   945.54433     -20718.04      -20131.46       387660.49      47961          219            219            0.73         
     30100   934.9943      -20725.346     -20145.311      386947.73      47961          219            219            0.73         
     30200   961.37616     -20716.348     -20119.946      388340.51      47961          219            219            0.73         
     30300   962.98591     -20716.026     -20118.626      388808.71      47961          219            219            0.73         
     30400   953.07142     -20726.169     -20134.919      387049.44      47961          219            219            0.73         
     30500   944.37313     -20702.308     -20116.454      389505         47961          219            219            0.73         
     30600   957.43702     -20714.503     -20120.545      388230.98      47961          219            219            0.73         
     30700   949.79886     -20730.384     -20141.164      387432.23      47961          219            219            0.73         
     30800   955.95774     -20729.025     -20135.984      386454.54      47961          219            219            0.73         
     30900   949.6676      -20742.357     -20153.218      385565.18      47961          219            219            0.73         
     31000   948.05658     -20725.27      -20137.131      387020.05      47961          219            219            0.73         
     31100   959.72242     -20731.022     -20135.646      386477.86      47961          219            219            0.73         
     31200   953.37691     -20721.832     -20130.393      387813.52      47961          219            219            0.73         
     31300   972.66669     -20718.59      -20115.184      388661.63      47961          219            219            0.73         
     31400   948.73444     -20714.903     -20126.344      388449.09      47961          219            219            0.73         
     31500   950.36879     -20718.756     -20129.183      388199.02      47961          219            219            0.73         
     31600   950.57793     -20713.199     -20123.496      389212.35      47961          219            219            0.73         
     31700   942.3107      -20727.544     -20142.97       387406.09      47961          219            219            0.73         
     31800   949.56428     -20721.306     -20132.232      386829.74      47961          219            219            0.73         
     31900   964.79935     -20713.768     -20115.242      389002.8       47961          219            219            0.73         
     32000   941.61925     -20722.33      -20138.184      387863.09      47961          219            219            0.73         
     32100   975.53143     -20719.641     -20114.458      387155.12      47961          219            219            0.73         
     32200   939.47258     -20725.041     -20142.227      386655.03      47961          219            219            0.73         
     32300   959.14731     -20705.309     -20110.29       389958.32      47961          219            219            0.73         
     32400   946.47589     -20717.653     -20130.494      387942.67      47961          219            219            0.73         
     32500   940.215       -20719.191     -20135.916      389162.38      47961          219            219            0.73         
     32600   940.17799     -20718.291     -20135.04       388442.56      47961          219            219            0.73         
     32700   940.90097     -20731.634     -20147.935      386053.11      47961          219            219            0.73         
     32800   961.91131     -20723.634     -20126.901      388412.88      47961          219            219            0.73         
     32900   947.14573     -20731.993     -20144.419      387675.65      47961          219            219            0.73         
     33000   956.22075     -20717.76      -20124.557      388196.05      47961          219            219            0.73         
     33100   944.84756     -20719.553     -20133.405      387521.85      47961          219            219            0.73         
     33200   934.75056     -20725.876     -20145.992      387169.52      47961          219            219            0.73         
     33300   948.51461     -20707.26      -20118.837      389997.6       47961          219            219            0.73         
     33400   940.02712     -20719.424     -20136.267      388822.18      47961          219            219            0.73         
     33500   967.70585     -20719.956     -20119.628      388669.73      47961          219            219            0.73         
     33600   937.26014     -20734.002     -20152.561      385313.66      47961          219            219            0.73         
     33700   957.04625     -20720.749     -20127.033      389174.64      47961          219            219            0.73         
     33800   946.25747     -20725.43      -20138.408      387613.77      47961          219            219            0.73         
     33900   960.70515     -20722.424     -20126.438      388043.3       47961          219            219            0.73         
     34000   965.47923     -20731.293     -20132.346      386950.01      47961          219            219            0.73         
     34100   922.31289     -20715.153     -20142.984      388379.94      47961          219            219            0.73         
     34200   948.98737     -20718.545     -20129.829      387851.69      47961          219            219            0.73         
     34300   955.00197     -20712.718     -20120.27       388930.37      47961          219            219            0.73         
     34400   941.51717     -20720.525     -20136.443      387537.21      47961          219            219            0.73         
     34500   964.52438     -20706.217     -20107.862      390616.81      47961          219            219            0.73         
     34600   960.13031     -20729.218     -20133.589      387754.9       47961          219            219            0.73         
     34700   959.86788     -20725.86      -20130.394      387644.76      47961          219            219            0.73         
     34800   962.01304     -20706.452     -20109.655      389735.23      47961          219            219            0.73         
     34900   946.68981     -20723.359     -20136.068      387610.15      47961          219            219            0.73         
     35000   951.36525     -20705.633     -20115.441      388820.43      47961          219            219            0.73         
     35100   958.50957     -20722.084     -20127.46       387796.31      47961          219            219            0.73         
     35200   940.50014     -20715.402     -20131.951      388650.28      47961          219            219            0.73         
     35300   937.12823     -20722.942     -20141.583      388283.83      47961          219            219            0.73         
     35400   942.19051     -20714.704     -20130.204      388520.21      47961          219            219            0.73         
     35500   953.34093     -20729.687     -20138.27       387169.38      47961          219            219            0.73         
     35600   960.91746     -20722.429     -20126.312      387456.54      47961          219            219            0.73         
     35700   946.44222     -20717.499     -20130.361      388785.73      47961          219            219            0.73         
     35800   944.93435     -20723.052     -20136.85       387932.96      47961          219            219            0.73         
     35900   965.54867     -20716.853     -20117.863      388701.21      47961          219            219            0.73         
     36000   939.62981     -20715.494     -20132.582      388555.67      47961          219            219            0.73         
     36100   961.44682     -20713.968     -20117.522      388072.29      47961          219            219            0.73         
     36200   952.22457     -20725.543     -20134.819      387850.93      47961          219            219            0.73         
     36300   977.61705     -20716.004     -20109.527      387793.26      47961          219            219            0.73         
     36400   960.07251     -20725.657     -20130.064      387383.56      47961          219            219            0.73         
     36500   947.20726     -20722.357     -20134.745      387483.7       47961          219            219            0.73         
     36600   946.40608     -20725.106     -20137.991      386861.01      47961          219            219            0.73         
     36700   944.87522     -20718.605     -20132.44       389199.58      47961          219            219            0.73         
     36800   942.32412     -20723.244     -20138.662      387559.85      47961          219            219            0.73         
     36900   961.94191     -20715.78      -20119.027      388366.93      47961          219            219            0.73         
     37000   947.10644     -20728.509     -20140.96       386110.25      47961          219            219            0.73         
     37100   947.48595     -20708.464     -20120.679      388802.56      47961          219            219            0.73         
     37200   960.80629     -20721.346     -20125.297      388231.11      47961          219            219            0.73         
     37300   944.99206     -20712.285     -20126.047      389201.42      47961          219            219            0.73         
     37400   948.52741     -20727.766     -20139.335      387183.52      47961          219            219            0.73         
     37500   938.31616     -20714.446     -20132.35       388140.58      47961          219            219            0.73         
     37600   965.73817     -20716.049     -20116.941      388710.23      47961          219            219            0.73         
     37700   942.31252     -20721.081     -20136.506      388410.35      47961          219            219            0.73         
     37800   953.80016     -20717.744     -20126.042      387861.08      47961          219            219            0.73         
     37900   950.03244     -20737.505     -20148.141      385253.32      47961          219            219            0.73         
     38000   959.46886     -20722.523     -20127.305      387751.73      47961          219            219            0.73         
     38100   947.7621      -20714.977     -20127.021      388547.71      47961          219            219            0.73         
     38200   936.74597     -20724.836     -20143.714      387685.52      47961          219            219            0.73         
     38300   933.7241      -20709.578     -20130.33       387769.11      47961          219            219            0.73         
     38400   956.80819     -20721.293     -20127.725      388943.48      47961          219            219            0.73         
     38500   933.60708     -20709.739     -20130.564      388825.6       47961          219            219            0.73         
     38600   942.48715     -20705.591     -20120.907      389901.49      47961          219            219            0.73         
     38700   952.0599      -20718.102     -20127.479      388274.43      47961          219            219            0.73         
     38800   954.1648      -20723.84      -20131.912      387231.21      47961          219            219            0.73         
     38900   974.6098      -20731.774     -20127.162      387215.73      47961          219            219            0.73         
     39000   941.23267     -20723.126     -20139.221      387363.53      47961          219            219            0.73         
     39100   949.88413     -20721.562     -20132.289      387535.86      47961          219            219            0.73         
     39200   971.49703     -20711.546     -20108.865      387315.67      47961          219            219            0.73         
     39300   940.93628     -20721.016     -20137.295      387127.7       47961          219            219            0.73         
     39400   964.52865     -20713.027     -20114.67       388919.77      47961          219            219            0.73         
     39500   941.90043     -20703.88      -20119.561      389151.31      47961          219            219            0.73         
     39600   953.68507     -20714.679     -20123.049      387977.4       47961          219            219            0.73         
     39700   954.6592      -20712.665     -20120.43       388225.74      47961          219            219            0.73         
     39800   933.28857     -20719.587     -20140.61       388094.68      47961          219            219            0.73         
     39900   960.11815     -20707.355     -20111.734      389169.77      47961          219            219            0.73         
     40000   934.28823     -20707.552     -20127.955      387141.19      47961          219            219            0.73         
     40100   967.20527     -20707.889     -20107.871      389365.52      47961          219            219            0.73         
     40200   991.51282     -20726.959     -20111.862      388472.6       47961          219            219            0.73         
     40300   953.3152      -20720.495     -20129.094      387899.95      47961          219            219            0.73         
     40400   927.78978     -20714.44      -20138.874      388011.1       47961          219            219            0.73         
     40500   946.19104     -20712.865     -20125.884      389085.63      47961          219            219            0.73         
     40600   959.80787     -20722.522     -20127.093      387846.55      47961          219            219            0.73         
     40700   960.50455     -20733.876     -20138.015      387034.22      47961          219            219            0.73         
     40800   947.40879     -20709.593     -20121.856      388991.84      47961          219            219            0.73         
     40900   929.25878     -20720.953     -20144.476      387127.8       47961          219            219            0.73         
     41000   953.96854     -20710.948     -20119.141      389237.61      47961          219            219            0.73         
     41100   937.13808     -20711.085     -20129.72       388345.74      47961          219            219            0.73         
     41200   969.80952     -20726.76      -20125.127      387436.79      47961          219            219            0.73         
     41300   951.7687      -20718.086     -20127.644      388632.82      47961          219            219            0.73         
     41400   944.07938     -20696.705     -20111.034      389764.71      47961          219            219            0.73         
     41500   942.07207     -20711.79      -20127.364      389304.89      47961          219            219            0.73         
     41600   952.27834     -20714.778     -20124.021      388257.19      47961          219            219            0.73         
     41700   949.07888     -20721.485     -20132.712      387447.94      47961          219            219            0.73         
     41800   941.33439     -20702.405     -20118.436      389429.89      47961          219            219            0.73         
     41900   926.14389     -20708.605     -20134.06       389015.71      47961          219            219            0.73         
     42000   949.26561     -20720.92      -20132.031      387749.23      47961          219            219            0.73         
     42100   966.50884     -20720.292     -20120.707      388346.73      47961          219            219            0.73         
     42200   956.56403     -20724.815     -20131.399      387267.43      47961          219            219            0.73         
     42300   968.51913     -20710.205     -20109.372      389882.71      47961          219            219            0.73         
     42400   941.51641     -20715.628     -20131.547      388536.64      47961          219            219            0.73         
     42500   960.51161     -20717.802     -20121.937      388356.85      47961          219            219            0.73         
     42600   953.38441     -20723.452     -20132.008      388104.88      47961          219            219            0.73         
     42700   969.83214     -20716.167     -20114.519      386903.69      47961          219            219            0.73         
     42800   935.9515      -20712.907     -20132.278      388966.03      47961          219            219            0.73         
     42900   952.66959     -20714.123     -20123.122      387768.71      47961          219            219            0.73         
     43000   952.06026     -20719.22      -20128.597      387869.09      47961          219            219            0.73         
     43100   945.58111     -20725.758     -20139.155      387933.75      47961          219            219            0.73         
     43200   949.51437     -20701.38      -20112.337      389901.29      47961          219            219            0.73         
     43300   946.87432     -20719.51      -20132.104      387263.53      47961          219            219            0.73         
     43400   943.2189      -20724.425     -20139.287      386340.07      47961          219            219            0.73         
     43500   945.64448     -20726.963     -20140.32       387417.31      47961          219            219            0.73         
     43600   947.91865     -20725.947     -20137.893      387869.27      47961          219            219            0.73         
     43700   959.2078      -20720.733     -20125.677      388351.62      47961          219            219            0.73         
     43800   964.19055     -20729.947     -20131.799      386581.84      47961          219            219            0.73         
     43900   964.09156     -20713.196     -20115.11       388034.93      47961          219            219            0.73         
     44000   955.27428     -20728.694     -20136.077      386553.31      47961          219            219            0.73         
     44100   961.07977     -20709.281     -20113.063      390508.83      47961          219            219            0.73         
     44200   953.20607     -20724.397     -20133.064      387660.21      47961          219            219            0.73         
     44300   959.06071     -20711.45      -20116.484      388481.87      47961          219            219            0.73         
     44400   936.66908     -20717.169     -20136.095      387709.9       47961          219            219            0.73         
     44500   967.69248     -20710.788     -20110.468      389496.96      47961          219            219            0.73         
     44600   951.2581      -20732.691     -20142.566      387047.63      47961          219            219            0.73         
     44700   962.82641     -20725.609     -20128.308      387294.78      47961          219            219            0.73         
     44800   933.49592     -20714.805     -20135.699      386764.27      47961          219            219            0.73         
     44900   931.78998     -20709.146     -20131.098      388685.36      47961          219            219            0.73         
     45000   951.21491     -20718.046     -20127.948      388714.69      47961          219            219            0.73         
     45100   966.09176     -20732.609     -20133.282      385707.47      47961          219            219            0.73         
     45200   948.62602     -20714.889     -20126.397      388678.67      47961          219            219            0.73         
     45300   946.24757     -20723.854     -20136.838      387586.97      47961          219            219            0.73         
     45400   955.07161     -20729.883     -20137.392      386331.14      47961          219            219            0.73         
     45500   948.64932     -20722.614     -20134.108      387973.71      47961          219            219            0.73         
     45600   950.99664     -20723.476     -20133.513      386840.79      47961          219            219            0.73         
     45700   956.09736     -20713.343     -20120.216      388499.15      47961          219            219            0.73         
     45800   944.64496     -20714.453     -20128.43       388063.61      47961          219            219            0.73         
     45900   955.14139     -20722.538     -20130.004      388481.69      47961          219            219            0.73         
     46000   951.35613     -20722.688     -20132.502      386758.73      47961          219            219            0.73         
     46100   951.05265     -20715.818     -20125.82       388240.81      47961          219            219            0.73         
     46200   948.0155      -20716.624     -20128.511      386895.41      47961          219            219            0.73         
     46300   955.91842     -20737.523     -20144.507      386083.01      47961          219            219            0.73         
     46400   960.8518      -20713.452     -20117.376      388014.08      47961          219            219            0.73         
     46500   960.83071     -20739.469     -20143.405      385223.72      47961          219            219            0.73         
     46600   959.74579     -20714.416     -20119.026      388386.06      47961          219            219            0.73         
     46700   952.76327     -20727.336     -20136.277      386757.82      47961          219            219            0.73         
     46800   940.91637     -20708.188     -20124.479      389081.6       47961          219            219            0.73         
     46900   957.98372     -20726.668     -20132.37       387196.37      47961          219            219            0.73         
     47000   925.55525     -20719.162     -20144.982      386457.47      47961          219            219            0.73         
     47100   958.31191     -20717.993     -20123.492      387364.52      47961          219            219            0.73         
     47200   954.10228     -20743.393     -20151.504      385110.54      47961          219            219            0.73         
     47300   940.29072     -20711.426     -20128.105      389161.82      47961          219            219            0.73         
     47400   968.26175     -20704.141     -20103.468      390248.85      47961          219            219            0.73         
     47500   958.40703     -20726.546     -20131.986      386966.24      47961          219            219            0.73         
     47600   966.13751     -20719.871     -20120.516      387232         47961          219            219            0.73         
     47700   946.05629     -20714.268     -20127.37       388270.73      47961          219            219            0.73         
     47800   959.45636     -20721.435     -20126.224      387666.72      47961          219            219            0.73         
     47900   933.39906     -20713.236     -20134.19       388236.02      47961          219            219            0.73         
     48000   943.62167     -20717.486     -20132.098      387282.29      47961          219            219            0.73         
     48100   952.16464     -20713.976     -20123.288      387352.73      47961          219            219            0.73         
     48200   954.78362     -20726.14      -20133.828      386181.77      47961          219            219            0.73         
     48300   960.01373     -20718.898     -20123.341      387234.74      47961          219            219            0.73         
     48400   963.36556     -20728.805     -20131.169      386225.98      47961          219            219            0.73         
     48500   938.75269     -20703.027     -20120.66       390268.43      47961          219            219            0.73         
     48600   934.24792     -20721.328     -20141.756      387214.41      47961          219            219            0.73         
     48700   954.00096     -20717.487     -20125.661      388388.36      47961          219            219            0.73         
     48800   927.69664     -20711.93      -20136.422      389000.54      47961          219            219            0.73         
     48900   953.1476      -20724.57      -20133.273      388143.45      47961          219            219            0.73         
     49000   970.75634     -20728.202     -20125.981      387474.96      47961          219            219            0.73         
     49100   944.44087     -20725.156     -20139.26       386978.25      47961          219            219            0.73         
     49200   960.7719      -20721.637     -20125.61       386875.37      47961          219            219            0.73         
     49300   963.97281     -20725.066     -20127.053      387354.25      47961          219            219            0.73         
     49400   951.90479     -20723.919     -20133.392      388110.96      47961          219            219            0.73         
     49500   945.16896     -20721.812     -20135.465      387259.01      47961          219            219            0.73         
     49600   956.75119     -20709.599     -20116.067      388983.03      47961          219            219            0.73         
     49700   981.48414     -20729.361     -20120.485      388347.16      47961          219            219            0.73         
     49800   937.17631     -20729.581     -20148.192      385551.64      47961          219            219            0.73         
     49900   957.30847     -20717.829     -20123.951      388226.93      47961          219            219            0.73         
     50000   949.58744     -20726.83      -20137.742      387254.94      47961          219            219            0.73         
Loop time of 41.1161 on 1 procs for 50000 steps with 7200 atoms

Performance: 1050.683 ns/day, 0.023 hours/ns, 1216.068 timesteps/s, 8.756 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.404     | 29.404     | 29.404     |   0.0 | 71.52
Neigh   | 0.054245   | 0.054245   | 0.054245   |   0.0 |  0.13
Comm    | 0.58554    | 0.58554    | 0.58554    |   0.0 |  1.42
Output  | 0.20486    | 0.20486    | 0.20486    |   0.0 |  0.50
Modify  | 9.9593     | 9.9593     | 9.9593     |   0.0 | 24.22
Other   |            | 0.9078     |            |       |  2.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7437
Dangerous builds = 0
Total wall time: 0:00:41
