units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.9       47961          219            219            0.73         
       100   746.15513     -20879.649     -20416.763      367003.67      47961          219            219            0.73         
       200   769.95203     -20896.196     -20418.547      363869.97      47961          219            219            0.73         
       300   751.34307     -20896.173     -20430.068      364133.7       47961          219            219            0.73         
       400   754.78294     -20882.128     -20413.889      366741.19      47961          219            219            0.73         
       500   742.83732     -20889.902     -20429.074      364545.68      47961          219            219            0.73         
       600   746.71573     -20886.169     -20422.935      365670.02      47961          219            219            0.73         
       700   740.37585     -20891.595     -20432.294      365008.76      47961          219            219            0.73         
       800   756.18646     -20894.283     -20425.173      364289.59      47961          219            219            0.73         
       900   775.02989     -20897.702     -20416.903      364191.5       47961          219            219            0.73         
      1000   749.24769     -20896.281     -20431.475      364732.59      47961          219            219            0.73         
      1100   741.29851     -20895.924     -20436.051      364187.63      47961          219            219            0.73         
      1200   754.28165     -20892.362     -20424.434      364496.16      47961          219            219            0.73         
      1300   761.43821     -20892.393     -20420.025      365443.93      47961          219            219            0.73         
      1400   751.48284     -20889.977     -20423.785      364703.09      47961          219            219            0.73         
      1500   758.30134     -20899.813     -20429.391      363863.98      47961          219            219            0.73         
      1600   748.46431     -20888.635     -20424.316      365389.55      47961          219            219            0.73         
      1700   754.11925     -20889.315     -20421.487      365535.41      47961          219            219            0.73         
      1800   747.48558     -20881.322     -20417.61       365417.51      47961          219            219            0.73         
      1900   744.9454      -20894.743     -20432.606      364819.49      47961          219            219            0.73         
      2000   761.49325     -20887.15      -20414.748      366304.87      47961          219            219            0.73         
      2100   740.65211     -20892.515     -20433.042      364385.58      47961          219            219            0.73         
      2200   753.74127     -20897.963     -20430.37       364599.39      47961          219            219            0.73         
      2300   766.69521     -20887.905     -20412.276      365286.7       47961          219            219            0.73         
      2400   755.52797     -20895.183     -20426.482      364099.85      47961          219            219            0.73         
      2500   750.69195     -20897.884     -20432.183      363962.81      47961          219            219            0.73         
      2600   758.67936     -20891.718     -20421.062      364601.34      47961          219            219            0.73         
      2700   752.90755     -20888.59      -20421.515      364976.38      47961          219            219            0.73         
      2800   741.30808     -20889.868     -20429.988      365499.55      47961          219            219            0.73         
      2900   734.87561     -20873.406     -20417.517      366445.63      47961          219            219            0.73         
      3000   750.03656     -20885.282     -20419.988      365137.86      47961          219            219            0.73         
      3100   740.01233     -20888.81      -20429.734      365519.89      47961          219            219            0.73         
      3200   754.36257     -20894.053     -20426.074      364672.43      47961          219            219            0.73         
      3300   746.51207     -20891.549     -20428.441      365195.44      47961          219            219            0.73         
      3400   741.22378     -20889.249     -20429.422      365532.7       47961          219            219            0.73         
      3500   746.01227     -20888.489     -20425.691      365023.29      47961          219            219            0.73         
      3600   758.90391     -20888.58      -20417.785      365510.95      47961          219            219            0.73         
      3700   742.4749      -20898.117     -20437.514      364487.79      47961          219            219            0.73         
      3800   763.18947     -20891.189     -20417.735      365108.97      47961          219            219            0.73         
      3900   742.42192     -20898.661     -20438.09       363885.86      47961          219            219            0.73         
      4000   755.89876     -20883.966     -20415.034      365550.94      47961          219            219            0.73         
      4100   746.44788     -20881.875     -20418.807      365664.26      47961          219            219            0.73         
      4200   744.08382     -20903.566     -20441.964      363488.07      47961          219            219            0.73         
      4300   749.51575     -20885.39      -20420.418      365285.67      47961          219            219            0.73         
      4400   743.6562      -20894.189     -20432.852      364773         47961          219            219            0.73         
      4500   769.85319     -20891.887     -20414.299      365340.37      47961          219            219            0.73         
      4600   741.38751     -20882.354     -20422.425      366047.27      47961          219            219            0.73         
      4700   775.33964     -20886.885     -20405.893      365362.58      47961          219            219            0.73         
      4800   759.76832     -20892.511     -20421.179      365056.83      47961          219            219            0.73         
      4900   768.02156     -20890.879     -20414.428      365374.98      47961          219            219            0.73         
      5000   757.89007     -20894.997     -20424.831      364160.67      47961          219            219            0.73         
      5100   749.34843     -20885.309     -20420.441      365762.1       47961          219            219            0.73         
      5200   760.19063     -20890.428     -20418.835      365557.56      47961          219            219            0.73         
      5300   748.17443     -20895.978     -20431.839      363513.22      47961          219            219            0.73         
      5400   747.83325     -20894.321     -20430.393      364913.96      47961          219            219            0.73         
      5500   755.03359     -20886.922     -20418.527      365599.99      47961          219            219            0.73         
      5600   754.41023     -20900.128     -20432.121      364680.61      47961          219            219            0.73         
      5700   751.59845     -20901.635     -20435.371      363455.44      47961          219            219            0.73         
      5800   756.1428      -20895.865     -20426.782      364024.77      47961          219            219            0.73         
      5900   744.88751     -20888.923     -20426.823      365417.37      47961          219            219            0.73         
      6000   734.32652     -20881.34      -20425.792      364914.59      47961          219            219            0.73         
      6100   757.77169     -20884.104     -20414.011      365862.39      47961          219            219            0.73         
      6200   744.16128     -20887.473     -20425.823      364910.21      47961          219            219            0.73         
      6300   747.1378      -20891.492     -20427.996      364400.7       47961          219            219            0.73         
      6400   752.98731     -20894.321     -20427.196      363433.89      47961          219            219            0.73         
      6500   749.46261     -20895.594     -20430.656      364755.56      47961          219            219            0.73         
      6600   759.26006     -20894.382     -20423.366      364672.92      47961          219            219            0.73         
      6700   760.9033      -20890.05      -20418.014      365133.53      47961          219            219            0.73         
      6800   762.89131     -20892.286     -20419.017      365059.86      47961          219            219            0.73         
      6900   740.29303     -20882.939     -20423.689      365397.57      47961          219            219            0.73         
      7000   760.47329     -20880.338     -20408.569      366646.15      47961          219            219            0.73         
      7100   738.16801     -20880.22      -20422.288      365926.49      47961          219            219            0.73         
      7200   743.30792     -20892.443     -20431.322      365107.99      47961          219            219            0.73         
      7300   759.05713     -20883.932     -20413.042      365893.33      47961          219            219            0.73         
      7400   755.65319     -20882.4       -20413.621      365803.96      47961          219            219            0.73         
      7500   750.11301     -20887.702     -20422.36       365129.77      47961          219            219            0.73         
      7600   755.83736     -20891.466     -20422.573      365381.98      47961          219            219            0.73         
      7700   755.29514     -20891.308     -20422.751      364054.27      47961          219            219            0.73         
      7800   748.64931     -20892.246     -20427.812      365138.86      47961          219            219            0.73         
      7900   772.91088     -20891.411     -20411.926      364157.41      47961          219            219            0.73         
      8000   749.32922     -20893.658     -20428.802      364943.77      47961          219            219            0.73         
      8100   750.05725     -20889.051     -20423.743      365190.1       47961          219            219            0.73         
      8200   736.88419     -20897.162     -20440.027      362902.94      47961          219            219            0.73         
      8300   735.46448     -20886.578     -20430.323      364407.93      47961          219            219            0.73         
      8400   746.49887     -20883.037     -20419.938      365500.35      47961          219            219            0.73         
      8500   755.45731     -20879.814     -20411.156      366473.62      47961          219            219            0.73         
      8600   757.7445      -20896.606     -20426.53       365040.79      47961          219            219            0.73         
      8700   750.17702     -20889.923     -20424.541      364288.32      47961          219            219            0.73         
      8800   767.11382     -20888.746     -20412.857      365205.61      47961          219            219            0.73         
      8900   750.85035     -20893.409     -20427.609      364699.28      47961          219            219            0.73         
      9000   730.26986     -20891.717     -20438.685      364010.67      47961          219            219            0.73         
      9100   745.03187     -20891.741     -20429.551      364062.84      47961          219            219            0.73         
      9200   743.21843     -20896.414     -20435.349      364115.73      47961          219            219            0.73         
      9300   755.8358      -20890.302     -20421.41       365070.18      47961          219            219            0.73         
      9400   743.63289     -20896.692     -20435.37       364485.4       47961          219            219            0.73         
      9500   744.49532     -20885.964     -20424.107      364740.58      47961          219            219            0.73         
      9600   752.67877     -20891.277     -20424.343      364895.04      47961          219            219            0.73         
      9700   749.30971     -20900.728     -20435.884      363337.72      47961          219            219            0.73         
      9800   769.13804     -20893.36      -20416.216      363900.32      47961          219            219            0.73         
      9900   759.45902     -20892.419     -20421.279      365330.5       47961          219            219            0.73         
     10000   734.00335     -20892.286     -20436.937      364629.03      47961          219            219            0.73         
     10100   740.33621     -20890.422     -20431.145      364578.4       47961          219            219            0.73         
     10200   737.79602     -20897.879     -20440.178      363348.85      47961          219            219            0.73         
     10300   750.25814     -20885.291     -20419.859      365216.25      47961          219            219            0.73         
     10400   756.01621     -20901.235     -20432.231      364343.92      47961          219            219            0.73         
     10500   752.27118     -20882.125     -20415.444      364725.51      47961          219            219            0.73         
     10600   740.9183      -20897.767     -20438.129      364301.74      47961          219            219            0.73         
     10700   758.89719     -20888.746     -20417.955      366000.57      47961          219            219            0.73         
     10800   759.9377      -20886         -20414.564      365703.45      47961          219            219            0.73         
     10900   744.27741     -20899.043     -20437.321      363493.98      47961          219            219            0.73         
     11000   760.31819     -20883.034     -20411.361      366553.11      47961          219            219            0.73         
     11100   748.82962     -20890.707     -20426.161      364753.91      47961          219            219            0.73         
     11200   747.94503     -20885.667     -20421.669      365660.64      47961          219            219            0.73         
     11300   747.83746     -20886.991     -20423.061      365103.29      47961          219            219            0.73         
     11400   747.47921     -20893.631     -20429.923      364428.34      47961          219            219            0.73         
     11500   763.52567     -20889.843     -20416.18       365393.17      47961          219            219            0.73         
     11600   752.01932     -20889.211     -20422.686      366398.97      47961          219            219            0.73         
     11700   741.51476     -20895.014     -20435.006      364413.61      47961          219            219            0.73         
     11800   751.51729     -20886.047     -20419.833      365956.09      47961          219            219            0.73         
     11900   751.96863     -20897.364     -20430.871      363884.02      47961          219            219            0.73         
     12000   751.22553     -20892.8       -20426.768      364961.01      47961          219            219            0.73         
     12100   741.54882     -20892.103     -20432.074      364911.11      47961          219            219            0.73         
     12200   748.4239      -20893.55      -20429.256      363831.47      47961          219            219            0.73         
     12300   769.43834     -20896.661     -20419.33       365762.15      47961          219            219            0.73         
     12400   759.24508     -20892.634     -20421.627      364191.09      47961          219            219            0.73         
     12500   749.64509     -20896.697     -20431.646      363696.75      47961          219            219            0.73         
     12600   759.67298     -20890.327     -20419.055      365351.11      47961          219            219            0.73         
     12700   772.06789     -20890.794     -20411.832      365508.01      47961          219            219            0.73         
     12800   743.01812     -20888.384     -20427.444      365604.7       47961          219            219            0.73         
     12900   755.55111     -20899.375     -20430.66       364433.01      47961          219            219            0.73         
     13000   750.72537     -20886.973     -20421.252      365924.76      47961          219            219            0.73         
     13100   757.50843     -20888.056     -20418.127      365214.81      47961          219            219            0.73         
     13200   739.10383     -20892.926     -20434.414      364334.33      47961          219            219            0.73         
     13300   747.85866     -20901.159     -20437.215      363954.88      47961          219            219            0.73         
     13400   748.30214     -20884.136     -20419.917      366634.02      47961          219            219            0.73         
     13500   755.84633     -20886.375     -20417.477      365328.95      47961          219            219            0.73         
     13600   764.13156     -20880.352     -20406.313      367070.92      47961          219            219            0.73         
     13700   742.28027     -20887.7       -20427.217      365516.88      47961          219            219            0.73         
     13800   741.86806     -20895.951     -20435.724      364329.88      47961          219            219            0.73         
     13900   734.61959     -20886.731     -20431.001      365389.84      47961          219            219            0.73         
     14000   759.0354      -20885.708     -20414.831      365023.48      47961          219            219            0.73         
     14100   755.71692     -20899.602     -20430.784      363643.88      47961          219            219            0.73         
     14200   761.9763      -20885.533     -20412.832      366316.51      47961          219            219            0.73         
     14300   743.67657     -20893.477     -20432.128      365090.78      47961          219            219            0.73         
     14400   751.49397     -20891.194     -20424.996      364341.17      47961          219            219            0.73         
     14500   763.38689     -20887.925     -20414.349      365894.08      47961          219            219            0.73         
     14600   743.88546     -20887.864     -20426.385      364876.58      47961          219            219            0.73         
     14700   757.44373     -20884.404     -20414.514      365910.21      47961          219            219            0.73         
     14800   753.36979     -20890.91      -20423.548      365501.77      47961          219            219            0.73         
     14900   744.63137     -20881.556     -20419.614      365870.7       47961          219            219            0.73         
     15000   754.40385     -20895.512     -20427.509      364863.25      47961          219            219            0.73         
     15100   752.72525     -20890.545     -20423.583      364514.33      47961          219            219            0.73         
     15200   756.6444      -20891.426     -20422.032      364594.73      47961          219            219            0.73         
     15300   742.40168     -20893.817     -20433.259      363792.28      47961          219            219            0.73         
     15400   764.69838     -20888.154     -20413.764      365345.66      47961          219            219            0.73         
     15500   746.29723     -20889.783     -20426.808      365268.45      47961          219            219            0.73         
     15600   749.59727     -20901.765     -20436.743      363759.4       47961          219            219            0.73         
     15700   760.56413     -20893.658     -20421.832      365104.97      47961          219            219            0.73         
     15800   762.51501     -20876.769     -20403.733      366646.55      47961          219            219            0.73         
     15900   763.37527     -20895.253     -20421.684      364908.61      47961          219            219            0.73         
     16000   749.15495     -20881.074     -20416.326      365431.16      47961          219            219            0.73         
     16100   734.12677     -20891.401     -20435.976      364371.13      47961          219            219            0.73         
     16200   757.78162     -20890.049     -20419.95       365048.64      47961          219            219            0.73         
     16300   745.98997     -20889.307     -20426.522      365343.73      47961          219            219            0.73         
     16400   741.46485     -20883.61      -20423.633      364746.42      47961          219            219            0.73         
     16500   761.66512     -20888.45      -20415.942      365094.66      47961          219            219            0.73         
     16600   759.93246     -20900.526     -20429.092      363129.62      47961          219            219            0.73         
     16700   760.67788     -20882.444     -20410.548      365936         47961          219            219            0.73         
     16800   750.16753     -20890.665     -20425.289      363904.31      47961          219            219            0.73         
     16900   763.08295     -20891.778     -20418.389      365073.92      47961          219            219            0.73         
     17000   748.64017     -20899.468     -20435.04       363833.07      47961          219            219            0.73         
     17100   749.07607     -20881.557     -20416.859      366388.57      47961          219            219            0.73         
     17200   754.35177     -20900.533     -20432.561      364467.88      47961          219            219            0.73         
     17300   743.63922     -20878.1       -20416.775      366465.52      47961          219            219            0.73         
     17400   740.6837      -20891.593     -20432.101      364090.93      47961          219            219            0.73         
     17500   761.35739     -20887.881     -20415.564      365528.58      47961          219            219            0.73         
     17600   743.08259     -20886.761     -20425.78       365146.99      47961          219            219            0.73         
     17700   744.30089     -20884.481     -20422.745      364027.83      47961          219            219            0.73         
     17800   745.67842     -20883.238     -20420.647      366156.71      47961          219            219            0.73         
     17900   740.83903     -20894.036     -20434.447      364098.69      47961          219            219            0.73         
     18000   752.75559     -20898.232     -20431.25       364156.13      47961          219            219            0.73         
     18100   743.8833      -20891.895     -20430.418      364390.73      47961          219            219            0.73         
     18200   751.33334     -20890.485     -20424.386      364597.28      47961          219            219            0.73         
     18300   749.78835     -20880.639     -20415.499      366055.96      47961          219            219            0.73         
     18400   762.46367     -20885.554     -20412.55       366633.74      47961          219            219            0.73         
     18500   755.13918     -20895.697     -20427.237      364388.07      47961          219            219            0.73         
     18600   741.82013     -20890.405     -20430.208      365408.52      47961          219            219            0.73         
     18700   752.02056     -20882.505     -20415.979      365909.52      47961          219            219            0.73         
     18800   754.462       -20894.423     -20426.383      364575.95      47961          219            219            0.73         
     18900   761.43893     -20882.65      -20410.282      367382.7       47961          219            219            0.73         
     19000   750.01617     -20897.153     -20431.871      364272.47      47961          219            219            0.73         
     19100   758.79451     -20893.41      -20422.683      365151.97      47961          219            219            0.73         
     19200   734.04901     -20891.045     -20435.668      364477.88      47961          219            219            0.73         
     19300   750.65199     -20881.469     -20415.793      366156.51      47961          219            219            0.73         
     19400   743.39117     -20895.246     -20434.074      364817.6       47961          219            219            0.73         
     19500   763.63763     -20890.42      -20416.688      365498.04      47961          219            219            0.73         
     19600   738.58689     -20882.247     -20424.055      365410.71      47961          219            219            0.73         
     19700   756.61109     -20897.254     -20427.881      364002.39      47961          219            219            0.73         
     19800   745.66189     -20891.329     -20428.748      365170.15      47961          219            219            0.73         
     19900   750.98988     -20883.228     -20417.342      365074.47      47961          219            219            0.73         
     20000   737.98707     -20892.41      -20434.591      364714.26      47961          219            219            0.73         
     20100   751.83408     -20891.465     -20425.056      364946.01      47961          219            219            0.73         
     20200   752.57126     -20879.395     -20412.528      366407.21      47961          219            219            0.73         
     20300   758.35067     -20888.894     -20418.442      364763.59      47961          219            219            0.73         
     20400   762.28843     -20896.798     -20423.903      364773.66      47961          219            219            0.73         
     20500   734.42808     -20891.245     -20435.633      365330.35      47961          219            219            0.73         
     20600   762.79444     -20887.773     -20414.563      366364.3       47961          219            219            0.73         
     20700   730.27729     -20887.643     -20434.606      364734.46      47961          219            219            0.73         
     20800   748.19921     -20888.774     -20424.62       365356.78      47961          219            219            0.73         
     20900   764.04475     -20890.847     -20416.862      365454.65      47961          219            219            0.73         
     21000   765.43223     -20899.042     -20424.196      364156.06      47961          219            219            0.73         
     21100   747.50516     -20886.315     -20422.591      365491.56      47961          219            219            0.73         
     21200   734.47695     -20889.823     -20434.181      364495.4       47961          219            219            0.73         
     21300   756.78939     -20883.687     -20414.204      365620.42      47961          219            219            0.73         
     21400   742.56975     -20886.408     -20425.745      365806.03      47961          219            219            0.73         
     21500   754.24008     -20891.34      -20423.437      364703.14      47961          219            219            0.73         
     21600   757.19975     -20886.05      -20416.312      364687.04      47961          219            219            0.73         
     21700   758.57322     -20896.918     -20426.328      364330.68      47961          219            219            0.73         
     21800   751.91536     -20889.302     -20422.842      365307.37      47961          219            219            0.73         
     21900   733.84331     -20878.993     -20423.744      365304.37      47961          219            219            0.73         
     22000   754.56303     -20882.413     -20414.311      365972.76      47961          219            219            0.73         
     22100   759.05954     -20900.358     -20429.466      363928.37      47961          219            219            0.73         
     22200   758.70578     -20884.015     -20413.343      367154.93      47961          219            219            0.73         
     22300   746.36145     -20888.614     -20425.6        364930.68      47961          219            219            0.73         
     22400   747.04296     -20887.157     -20423.72       365701.95      47961          219            219            0.73         
     22500   754.48985     -20896.649     -20428.591      364318.17      47961          219            219            0.73         
     22600   751.88011     -20887.53      -20421.092      365191.63      47961          219            219            0.73         
     22700   760.04309     -20888.684     -20417.182      365143.75      47961          219            219            0.73         
     22800   740.51202     -20884.558     -20425.172      365336.9       47961          219            219            0.73         
     22900   747.65986     -20882.688     -20418.868      365192.86      47961          219            219            0.73         
     23000   751.85858     -20896.49      -20430.065      364409.22      47961          219            219            0.73         
     23100   754.75187     -20890.559     -20422.339      365587.92      47961          219            219            0.73         
     23200   737.663       -20894.334     -20436.716      364416.33      47961          219            219            0.73         
     23300   745.14617     -20891.68      -20429.419      364184.72      47961          219            219            0.73         
     23400   736.21235     -20874.278     -20417.559      366249.97      47961          219            219            0.73         
     23500   766.02714     -20888.976     -20413.762      366090.31      47961          219            219            0.73         
     23600   761.64843     -20896.836     -20424.338      364126.97      47961          219            219            0.73         
     23700   750.10895     -20896.152     -20430.813      364575.54      47961          219            219            0.73         
     23800   740.38166     -20898.853     -20439.548      363836.38      47961          219            219            0.73         
     23900   758.06827     -20883.965     -20413.688      366264.51      47961          219            219            0.73         
     24000   755.65534     -20896.566     -20427.786      365341.33      47961          219            219            0.73         
     24100   749.33094     -20893.646     -20428.79       364296         47961          219            219            0.73         
     24200   749.85939     -20896.981     -20431.796      363409.89      47961          219            219            0.73         
     24300   757.3575      -20890.122     -20420.285      365337.33      47961          219            219            0.73         
     24400   731.40017     -20879.097     -20425.364      365447.64      47961          219            219            0.73         
     24500   759.49091     -20888.776     -20417.616      366026.77      47961          219            219            0.73         
     24600   736.52231     -20889.531     -20432.62       365238.41      47961          219            219            0.73         
     24700   752.20497     -20886.485     -20419.845      365703.61      47961          219            219            0.73         
     24800   751.25843     -20894.135     -20428.082      364275.2       47961          219            219            0.73         
     24900   743.828       -20885.555     -20424.112      365508.02      47961          219            219            0.73         
     25000   768.60683     -20887.063     -20410.248      365942.04      47961          219            219            0.73         
     25100   744.48065     -20883.625     -20421.777      365249.24      47961          219            219            0.73         
     25200   736.84604     -20890.799     -20433.688      364743.35      47961          219            219            0.73         
     25300   748.18805     -20892.341     -20428.193      364601.44      47961          219            219            0.73         
     25400   749.38634     -20876.475     -20411.584      366728.62      47961          219            219            0.73         
     25500   733.9244      -20889.524     -20434.225      364304.92      47961          219            219            0.73         
     25600   740.55825     -20888.746     -20429.331      364416.81      47961          219            219            0.73         
     25700   745.74287     -20879.576     -20416.945      366732.47      47961          219            219            0.73         
     25800   758.27203     -20883.921     -20413.517      366436.52      47961          219            219            0.73         
     25900   748.04011     -20880.709     -20416.653      366999.43      47961          219            219            0.73         
     26000   754.76582     -20890.383     -20422.155      364936.99      47961          219            219            0.73         
     26100   759.12086     -20889.056     -20418.126      365883.14      47961          219            219            0.73         
     26200   732.33252     -20882.081     -20427.77       365697.07      47961          219            219            0.73         
     26300   751.12716     -20889.049     -20423.078      364613.25      47961          219            219            0.73         
     26400   744.25558     -20897.56      -20435.852      364459.55      47961          219            219            0.73         
     26500   758.39725     -20885.702     -20415.221      366174.14      47961          219            219            0.73         
     26600   745.79112     -20893.731     -20431.07       363632.79      47961          219            219            0.73         
     26700   764.38884     -20882.476     -20408.278      366874.01      47961          219            219            0.73         
     26800   745.39658     -20892.454     -20430.037      364300.12      47961          219            219            0.73         
     26900   748.84394     -20895.501     -20430.946      364003.53      47961          219            219            0.73         
     27000   749.74788     -20889.708     -20424.593      365374.65      47961          219            219            0.73         
     27100   751.70619     -20880.911     -20414.58       365254.21      47961          219            219            0.73         
     27200   734.30274     -20889.811     -20434.277      365125.78      47961          219            219            0.73         
     27300   750.11588     -20894.667     -20429.323      364270.18      47961          219            219            0.73         
     27400   757.05566     -20884.049     -20414.4        365596.58      47961          219            219            0.73         
     27500   752.86675     -20896.44      -20429.389      365122.65      47961          219            219            0.73         
     27600   761.7416      -20881.27      -20408.714      366930.36      47961          219            219            0.73         
     27700   746.16065     -20895.715     -20432.825      364808.33      47961          219            219            0.73         
     27800   754.56393     -20886.686     -20418.583      365194.42      47961          219            219            0.73         
     27900   733.63405     -20882.937     -20427.818      365914.38      47961          219            219            0.73         
     28000   756.1809      -20884.871     -20415.765      365007.67      47961          219            219            0.73         
     28100   751.24332     -20884.381     -20418.338      365856.66      47961          219            219            0.73         
     28200   742.29658     -20883.462     -20422.969      365928.94      47961          219            219            0.73         
     28300   745.31484     -20889.115     -20426.75       364477.56      47961          219            219            0.73         
     28400   756.97172     -20893.234     -20423.637      364568.08      47961          219            219            0.73         
     28500   758.79038     -20895.868     -20425.143      363994.88      47961          219            219            0.73         
     28600   767.38166     -20891.213     -20415.158      364759.79      47961          219            219            0.73         
     28700   752.3025      -20899.348     -20432.648      363565.99      47961          219            219            0.73         
     28800   751.66585     -20887.084     -20420.779      364182.77      47961          219            219            0.73         
     28900   763.65081     -20895.647     -20421.907      363547.75      47961          219            219            0.73         
     29000   752.15147     -20894.395     -20427.789      364177.4       47961          219            219            0.73         
     29100   753.63627     -20898.407     -20430.879      364041.81      47961          219            219            0.73         
     29200   750.34175     -20885.97      -20420.486      366196.03      47961          219            219            0.73         
     29300   729.4362      -20899.514     -20446.999      363415.46      47961          219            219            0.73         
     29400   755.16254     -20891.669     -20423.194      365757.15      47961          219            219            0.73         
     29500   743.44432     -20890.533     -20429.328      365315.07      47961          219            219            0.73         
     29600   749.28936     -20886.069     -20421.238      364903.25      47961          219            219            0.73         
     29700   756.31097     -20889.063     -20419.876      365421.59      47961          219            219            0.73         
     29800   747.08899     -20877.492     -20414.026      366464.11      47961          219            219            0.73         
     29900   735.3937      -20885.839     -20429.629      364889.2       47961          219            219            0.73         
     30000   739.70291     -20882.802     -20423.918      365776.39      47961          219            219            0.73         
     30100   750.42651     -20886.187     -20420.65       365452.48      47961          219            219            0.73         
     30200   751.4444      -20882.196     -20416.028      366146.71      47961          219            219            0.73         
     30300   749.64289     -20895.301     -20430.25       365127.99      47961          219            219            0.73         
     30400   751.45826     -20889.852     -20423.676      364573.14      47961          219            219            0.73         
     30500   744.5066      -20891.202     -20429.338      365244.78      47961          219            219            0.73         
     30600   744.48515     -20886.176     -20424.325      365543.4       47961          219            219            0.73         
     30700   753.89772     -20892.823     -20425.133      364320.05      47961          219            219            0.73         
     30800   751.13091     -20901.975     -20436.002      363991.12      47961          219            219            0.73         
     30900   748.93407     -20884.056     -20419.446      366053.35      47961          219            219            0.73         
     31000   750.1326      -20887.097     -20421.743      365608.33      47961          219            219            0.73         
     31100   738.4485      -20886.517     -20428.411      365872.85      47961          219            219            0.73         
     31200   742.69516     -20891.656     -20430.916      364889.7       47961          219            219            0.73         
     31300   754.02989     -20885.93      -20418.159      365750.71      47961          219            219            0.73         
     31400   745.08223     -20882.925     -20420.704      365112.14      47961          219            219            0.73         
     31500   747.26811     -20895.629     -20432.052      364833.08      47961          219            219            0.73         
     31600   741.61847     -20889.123     -20429.051      364850.85      47961          219            219            0.73         
     31700   730.66689     -20889.81      -20436.532      364405.92      47961          219            219            0.73         
     31800   769.88867     -20891.155     -20413.545      365100.9       47961          219            219            0.73         
     31900   754.29354     -20897.683     -20429.747      364447.64      47961          219            219            0.73         
     32000   747.27305     -20892.758     -20429.178      364510.47      47961          219            219            0.73         
     32100   738.10001     -20895.718     -20437.828      364224.68      47961          219            219            0.73         
     32200   753.20442     -20892.76      -20425.5        364372.44      47961          219            219            0.73         
     32300   752.96061     -20884.541     -20417.432      365831.75      47961          219            219            0.73         
     32400   750.31347     -20888.558     -20423.091      365943.63      47961          219            219            0.73         
     32500   747.39679     -20876.022     -20412.365      367217.89      47961          219            219            0.73         
     32600   746.81189     -20884.14      -20420.846      365774.23      47961          219            219            0.73         
     32700   766.15993     -20900.304     -20425.008      364245.23      47961          219            219            0.73         
     32800   741.42413     -20887.876     -20427.925      364710.37      47961          219            219            0.73         
     32900   755.38226     -20900.804     -20432.193      363717.11      47961          219            219            0.73         
     33000   744.1078      -20871.635     -20410.018      367346.59      47961          219            219            0.73         
     33100   751.65318     -20886.609     -20420.312      365517.43      47961          219            219            0.73         
     33200   746.27762     -20892.318     -20429.355      364127.83      47961          219            219            0.73         
     33300   769.45815     -20883.953     -20406.61       366530.35      47961          219            219            0.73         
     33400   748.39558     -20887.507     -20423.23       365442.32      47961          219            219            0.73         
     33500   741.12244     -20893.41      -20433.646      364705.06      47961          219            219            0.73         
     33600   760.53804     -20896.204     -20424.394      364434.73      47961          219            219            0.73         
     33700   749.61555     -20898.913     -20433.88       363754.3       47961          219            219            0.73         
     33800   752.94756     -20884.181     -20417.081      366185.23      47961          219            219            0.73         
     33900   746.92944     -20883.166     -20419.799      366168.16      47961          219            219            0.73         
     34000   741.52425     -20897.049     -20437.035      363749.49      47961          219            219            0.73         
     34100   761.03406     -20885.207     -20413.09       365480.59      47961          219            219            0.73         
     34200   742.68235     -20889.791     -20429.059      364547.16      47961          219            219            0.73         
     34300   727.57508     -20897.732     -20446.371      363457.38      47961          219            219            0.73         
     34400   741.4043      -20880.7       -20420.761      366237.27      47961          219            219            0.73         
     34500   736.17484     -20895.111     -20438.416      363788.24      47961          219            219            0.73         
     34600   753.83511     -20891.743     -20424.092      364928.28      47961          219            219            0.73         
     34700   742.17177     -20898.927     -20438.511      364022.68      47961          219            219            0.73         
     34800   744.90345     -20883.442     -20421.332      364807.34      47961          219            219            0.73         
     34900   756.89072     -20890.761     -20421.215      366033.66      47961          219            219            0.73         
     35000   759.27004     -20894.331     -20423.308      364443.38      47961          219            219            0.73         
     35100   749.91375     -20890.94      -20425.721      366033.28      47961          219            219            0.73         
     35200   764.03629     -20893.714     -20419.735      365494         47961          219            219            0.73         
     35300   738.35931     -20893.352     -20435.301      364136.43      47961          219            219            0.73         
     35400   762.6593      -20893.564     -20420.439      364883.23      47961          219            219            0.73         
     35500   741.4896      -20885.449     -20425.456      364920.39      47961          219            219            0.73         
     35600   755.67582     -20894.4       -20425.607      364002.38      47961          219            219            0.73         
     35700   754.48882     -20896.784     -20428.727      364337.87      47961          219            219            0.73         
     35800   745.50146     -20884.538     -20422.057      364617.73      47961          219            219            0.73         
     35900   741.95817     -20900.038     -20439.755      363656.78      47961          219            219            0.73         
     36000   746.05123     -20881.599     -20418.776      365974.99      47961          219            219            0.73         
     36100   740.98191     -20893.983     -20434.305      364824.3       47961          219            219            0.73         
     36200   749.53027     -20880.279     -20415.298      366044.66      47961          219            219            0.73         
     36300   744.77972     -20887.046     -20425.012      364505.3       47961          219            219            0.73         
     36400   752.17184     -20897.69      -20431.071      365123.92      47961          219            219            0.73         
     36500   751.58612     -20894.463     -20428.207      364027.83      47961          219            219            0.73         
     36600   726.90796     -20894.332     -20443.386      364112.46      47961          219            219            0.73         
     36700   747.92432     -20884.037     -20420.053      364973.18      47961          219            219            0.73         
     36800   746.52118     -20883.532     -20420.418      366147.52      47961          219            219            0.73         
     36900   742.65327     -20898.562     -20437.847      363444.55      47961          219            219            0.73         
     37000   747.75496     -20889.102     -20425.222      364567.04      47961          219            219            0.73         
     37100   760.6816      -20889.606     -20417.708      365045.46      47961          219            219            0.73         
     37200   752.52447     -20886.072     -20419.234      365382.66      47961          219            219            0.73         
     37300   758.1737      -20886.719     -20416.376      365142.78      47961          219            219            0.73         
     37400   754.89381     -20887.247     -20418.939      365838.93      47961          219            219            0.73         
     37500   756.08383     -20898.455     -20429.409      364096.77      47961          219            219            0.73         
     37600   749.5839      -20897.084     -20432.07       363239.41      47961          219            219            0.73         
     37700   751.20206     -20898.055     -20432.038      363871.09      47961          219            219            0.73         
     37800   732.43041     -20876.101     -20421.729      365898.81      47961          219            219            0.73         
     37900   761.79759     -20896.61      -20424.019      365361.9       47961          219            219            0.73         
     38000   761.43187     -20883.776     -20411.412      366415.31      47961          219            219            0.73         
     38100   752.51034     -20894.809     -20427.98       364902.92      47961          219            219            0.73         
     38200   744.86421     -20885.232     -20423.146      366117.22      47961          219            219            0.73         
     38300   747.42729     -20891.947     -20428.272      364815.15      47961          219            219            0.73         
     38400   752.37984     -20888.778     -20422.03       364513.91      47961          219            219            0.73         
     38500   750.48209     -20898.659     -20433.088      363864.08      47961          219            219            0.73         
     38600   748.28974     -20892.858     -20428.647      363920.42      47961          219            219            0.73         
     38700   753.04936     -20879.341     -20412.177      365558.47      47961          219            219            0.73         
     38800   757.47761     -20888.386     -20418.475      364608.59      47961          219            219            0.73         
     38900   746.85955     -20891.752     -20428.429      364207.28      47961          219            219            0.73         
     39000   757.18289     -20890.025     -20420.297      365429.38      47961          219            219            0.73         
     39100   752.42809     -20896.986     -20430.208      364141.91      47961          219            219            0.73         
     39200   732.59474     -20884.586     -20430.111      365722.74      47961          219            219            0.73         
     39300   761.62383     -20885.676     -20413.194      365841.94      47961          219            219            0.73         
     39400   754.78437     -20894.181     -20425.941      364982.35      47961          219            219            0.73         
     39500   759.66711     -20873.556     -20402.287      366485.91      47961          219            219            0.73         
     39600   752.52483     -20893.496     -20426.658      365236.65      47961          219            219            0.73         
     39700   754.54905     -20878.376     -20410.282      366480.69      47961          219            219            0.73         
     39800   740.64143     -20885.862     -20426.396      364737.71      47961          219            219            0.73         
     39900   755.96024     -20891.254     -20422.285      365547.42      47961          219            219            0.73         
     40000   733.99832     -20887.718     -20432.373      366224.2       47961          219            219            0.73         
     40100   752.99834     -20888.298     -20421.166      366529.34      47961          219            219            0.73         
     40200   747.90009     -20892.619     -20428.649      364599.39      47961          219            219            0.73         
     40300   740.1961      -20889.023     -20429.833      364637         47961          219            219            0.73         
     40400   754.64279     -20891.321     -20423.168      364533.76      47961          219            219            0.73         
     40500   734.28998     -20889.487     -20433.961      364865.3       47961          219            219            0.73         
     40600   764.34115     -20888.931     -20414.762      366453.57      47961          219            219            0.73         
     40700   763.64644     -20899.917     -20426.179      364644.45      47961          219            219            0.73         
     40800   745.30079     -20893.394     -20431.037      364550.23      47961          219            219            0.73         
     40900   739.51966     -20880.61      -20421.84       365958.83      47961          219            219            0.73         
     41000   748.02857     -20883.918     -20419.869      365767.67      47961          219            219            0.73         
     41100   774.58194     -20888.051     -20407.529      365293.83      47961          219            219            0.73         
     41200   766.5129      -20893.51      -20417.994      365092.12      47961          219            219            0.73         
     41300   746.68472     -20900.664     -20437.449      363700.23      47961          219            219            0.73         
     41400   732.23613     -20883.925     -20429.673      365268.94      47961          219            219            0.73         
     41500   751.48117     -20891.09      -20424.899      365450.44      47961          219            219            0.73         
     41600   742.77647     -20879.819     -20419.029      366892.85      47961          219            219            0.73         
     41700   734.16691     -20896.444     -20440.995      364669.45      47961          219            219            0.73         
     41800   767.55953     -20895.161     -20418.996      364977.47      47961          219            219            0.73         
     41900   740.16018     -20890.202     -20431.034      364302.99      47961          219            219            0.73         
     42000   734.99329     -20885.654     -20429.692      366183.77      47961          219            219            0.73         
     42100   761.0055      -20879.188     -20407.089      366853.15      47961          219            219            0.73         
     42200   754.02291     -20897.58      -20429.813      364336.34      47961          219            219            0.73         
     42300   751.61475     -20878.88      -20412.606      366157.64      47961          219            219            0.73         
     42400   733.44005     -20892.588     -20437.589      364850.71      47961          219            219            0.73         
     42500   757.52606     -20892.797     -20422.856      365158.92      47961          219            219            0.73         
     42600   736.13695     -20883.736     -20427.064      366145.81      47961          219            219            0.73         
     42700   767.5887      -20884.753     -20408.57       366345.16      47961          219            219            0.73         
     42800   752.06619     -20888.064     -20421.51       366172.2       47961          219            219            0.73         
     42900   739.56871     -20890.464     -20431.663      365153.82      47961          219            219            0.73         
     43000   750.8468      -20880.491     -20414.694      365986.01      47961          219            219            0.73         
     43100   732.32895     -20883.508     -20429.199      364902.48      47961          219            219            0.73         
     43200   739.89265     -20889.067     -20430.065      364385.69      47961          219            219            0.73         
     43300   749.50526     -20875.548     -20410.583      367178.16      47961          219            219            0.73         
     43400   756.94102     -20890.732     -20421.154      364595.72      47961          219            219            0.73         
     43500   745.32535     -20877.961     -20415.589      366169.47      47961          219            219            0.73         
     43600   754.91187     -20901.516     -20433.197      363889.29      47961          219            219            0.73         
     43700   766.15617     -20891.637     -20416.343      365833.27      47961          219            219            0.73         
     43800   756.05601     -20880.757     -20411.728      366114.09      47961          219            219            0.73         
     43900   760.12701     -20892.99      -20421.436      365824.71      47961          219            219            0.73         
     44000   750.53668     -20882.232     -20416.627      366411.43      47961          219            219            0.73         
     44100   744.85495     -20896.604     -20434.524      364409.02      47961          219            219            0.73         
     44200   752.26603     -20894.338     -20427.66       365308.46      47961          219            219            0.73         
     44300   759.58691     -20885.07      -20413.851      365312.05      47961          219            219            0.73         
     44400   744.15692     -20888.318     -20426.671      365632.39      47961          219            219            0.73         
     44500   738.38677     -20895.224     -20437.157      365156.01      47961          219            219            0.73         
     44600   741.91137     -20879.071     -20418.817      365454.52      47961          219            219            0.73         
     44700   731.4017      -20895.638     -20441.904      364251.75      47961          219            219            0.73         
     44800   766.37732     -20877.596     -20402.164      366720.66      47961          219            219            0.73         
     44900   755.92325     -20888.096     -20419.15       364853.52      47961          219            219            0.73         
     45000   764.98958     -20883.955     -20409.384      365884.49      47961          219            219            0.73         
     45100   760.11658     -20899.133     -20427.585      364832.42      47961          219            219            0.73         
     45200   741.75597     -20893.387     -20433.229      363584.35      47961          219            219            0.73         
     45300   758.43367     -20892.093     -20421.59       364703.33      47961          219            219            0.73         
     45400   750.75448     -20892.097     -20426.357      364848.93      47961          219            219            0.73         
     45500   739.09495     -20893.781     -20435.274      363967.76      47961          219            219            0.73         
     45600   742.24614     -20889.992     -20429.531      364402.37      47961          219            219            0.73         
     45700   756.27857     -20885.86      -20416.693      365343.01      47961          219            219            0.73         
     45800   740.50697     -20892.172     -20432.789      364349.37      47961          219            219            0.73         
     45900   756.16844     -20886.176     -20417.078      364920.49      47961          219            219            0.73         
     46000   747.10882     -20891.828     -20428.349      364566.06      47961          219            219            0.73         
     46100   742.13989     -20896.214     -20435.818      364282.4       47961          219            219            0.73         
     46200   744.77761     -20886.648     -20424.616      365471.07      47961          219            219            0.73         
     46300   750.15538     -20899.821     -20434.453      363986.9       47961          219            219            0.73         
     46400   756.06195     -20890.587     -20421.554      364965.7       47961          219            219            0.73         
     46500   757.24042     -20903.255     -20433.491      363640.23      47961          219            219            0.73         
     46600   738.69697     -20896.914     -20438.654      363559.57      47961          219            219            0.73         
     46700   762.36579     -20887.798     -20414.855      365171.48      47961          219            219            0.73         
     46800   757.80778     -20907.252     -20437.136      362329.58      47961          219            219            0.73         
     46900   755.88306     -20890.343     -20421.421      366121.27      47961          219            219            0.73         
     47000   758.40872     -20895.413     -20424.925      364408.47      47961          219            219            0.73         
     47100   746.80199     -20890.218     -20426.93       365699.24      47961          219            219            0.73         
     47200   740.56513     -20895.988     -20436.569      363546.5       47961          219            219            0.73         
     47300   733.9487      -20894.753     -20439.439      364333.81      47961          219            219            0.73         
     47400   737.98883     -20884.575     -20426.755      365637.57      47961          219            219            0.73         
     47500   733.6846      -20887.099     -20431.949      364983.08      47961          219            219            0.73         
     47600   736.67798     -20885.862     -20428.854      364603.71      47961          219            219            0.73         
     47700   752.40759     -20886.025     -20419.259      365033.93      47961          219            219            0.73         
     47800   744.28234     -20884.006     -20422.281      365318.41      47961          219            219            0.73         
     47900   750.76417     -20881.783     -20416.037      364844.66      47961          219            219            0.73         
     48000   736.88406     -20890.422     -20433.287      364714.49      47961          219            219            0.73         
     48100   745.70842     -20880.196     -20417.587      365977.3       47961          219            219            0.73         
     48200   728.33976     -20893.874     -20442.039      364060.93      47961          219            219            0.73         
     48300   755.31459     -20887.729     -20419.16       365621.86      47961          219            219            0.73         
     48400   749.35493     -20887.352     -20422.48       364981.44      47961          219            219            0.73         
     48500   769.68044     -20884.062     -20406.581      365422.21      47961          219            219            0.73         
     48600   748.05629     -20888.398     -20424.332      365520.17      47961          219            219            0.73         
     48700   752.59366     -20882.993     -20416.112      365401.96      47961          219            219            0.73         
     48800   745.14472     -20891.944     -20429.684      365356.36      47961          219            219            0.73         
     48900   754.11474     -20889.019     -20421.195      365222.26      47961          219            219            0.73         
     49000   734.19021     -20889.31      -20433.846      364073.31      47961          219            219            0.73         
     49100   772.63371     -20886.174     -20406.861      365566.31      47961          219            219            0.73         
     49200   746.07691     -20892.523     -20429.684      364227.05      47961          219            219            0.73         
     49300   752.72519     -20896.141     -20429.179      363717.58      47961          219            219            0.73         
     49400   743.75567     -20889.157     -20427.759      364937.72      47961          219            219            0.73         
     49500   744.07646     -20889.081     -20427.484      364494.23      47961          219            219            0.73         
     49600   760.83862     -20890.576     -20418.58       365922.87      47961          219            219            0.73         
     49700   748.30458     -20886.852     -20422.632      365177.81      47961          219            219            0.73         
     49800   764.97655     -20894.702     -20420.139      365131.82      47961          219            219            0.73         
     49900   745.8561      -20896.295     -20433.593      364414.02      47961          219            219            0.73         
     50000   761.32019     -20897.917     -20425.623      363807.95      47961          219            219            0.73         
Loop time of 39.8927 on 1 procs for 50000 steps with 7200 atoms

Performance: 1082.905 ns/day, 0.022 hours/ns, 1253.362 timesteps/s, 9.024 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.329     | 28.329     | 28.329     |   0.0 | 71.01
Neigh   | 0.036832   | 0.036832   | 0.036832   |   0.0 |  0.09
Comm    | 0.47366    | 0.47366    | 0.47366    |   0.0 |  1.19
Output  | 0.20665    | 0.20665    | 0.20665    |   0.0 |  0.52
Modify  | 10.021     | 10.021     | 10.021     |   0.0 | 25.12
Other   |            | 0.8251     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5009
Dangerous builds = 0
Total wall time: 0:00:40
