units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
       100   817.55839     -20827.462     -20320.279      373279.94      47961          219            219            0.73         
       200   808.81402     -20819.766     -20318.008      373598.43      47961          219            219            0.73         
       300   826.3896      -20836.033     -20323.372      371383.56      47961          219            219            0.73         
       400   824.33061     -20835.744     -20324.361      372844.93      47961          219            219            0.73         
       500   806.7744      -20828.397     -20327.904      371675.1       47961          219            219            0.73         
       600   808.15223     -20836.336     -20334.988      371897.22      47961          219            219            0.73         
       700   814.82919     -20830.846     -20325.357      372830.38      47961          219            219            0.73         
       800   823.71313     -20835.054     -20324.053      371802.19      47961          219            219            0.73         
       900   813.29411     -20826.866     -20322.329      372599.12      47961          219            219            0.73         
      1000   817.43373     -20824.456     -20317.351      373757.87      47961          219            219            0.73         
      1100   827.74191     -20829.841     -20316.341      372409.8       47961          219            219            0.73         
      1200   814.21885     -20828.924     -20323.813      371747.56      47961          219            219            0.73         
      1300   825.82118     -20827.554     -20315.245      372425.46      47961          219            219            0.73         
      1400   820.85494     -20830.96      -20321.733      372343.1       47961          219            219            0.73         
      1500   816.18974     -20834.907     -20328.573      371408.32      47961          219            219            0.73         
      1600   834.11878     -20826.458     -20309.002      374170.86      47961          219            219            0.73         
      1700   808.2139      -20822.165     -20320.779      373162.07      47961          219            219            0.73         
      1800   824.88896     -20828.687     -20316.957      373153.98      47961          219            219            0.73         
      1900   809.8912      -20828.48      -20326.054      372381.97      47961          219            219            0.73         
      2000   825.41816     -20821.206     -20309.148      373737.67      47961          219            219            0.73         
      2100   817.55374     -20826.998     -20319.819      372915.3       47961          219            219            0.73         
      2200   803.42482     -20839.823     -20341.408      371126.83      47961          219            219            0.73         
      2300   822.72949     -20825.565     -20315.174      373090.48      47961          219            219            0.73         
      2400   812.14805     -20828.018     -20324.192      372408.91      47961          219            219            0.73         
      2500   819.52632     -20828.697     -20320.294      372744.57      47961          219            219            0.73         
      2600   814.84562     -20830.059     -20324.559      373007.63      47961          219            219            0.73         
      2700   809.30173     -20822.509     -20320.448      373815.92      47961          219            219            0.73         
      2800   808.07176     -20840.642     -20339.345      371065.75      47961          219            219            0.73         
      2900   828.30929     -20838.982     -20325.13       371980.87      47961          219            219            0.73         
      3000   845.07191     -20818.49      -20294.239      374808.96      47961          219            219            0.73         
      3100   819.69474     -20834.632     -20326.125      371966.47      47961          219            219            0.73         
      3200   813.15236     -20834.224     -20329.775      372565.27      47961          219            219            0.73         
      3300   816.69043     -20830.905     -20324.261      372923.53      47961          219            219            0.73         
      3400   794.45089     -20827.248     -20334.401      372848.9       47961          219            219            0.73         
      3500   817.56859     -20829.791     -20322.602      372226.57      47961          219            219            0.73         
      3600   842.61028     -20829.901     -20307.177      372927.74      47961          219            219            0.73         
      3700   801.04842     -20828.118     -20331.178      372750.29      47961          219            219            0.73         
      3800   833.06103     -20823.995     -20307.195      373765.54      47961          219            219            0.73         
      3900   827.21625     -20843.461     -20330.287      370733.22      47961          219            219            0.73         
      4000   818.16665     -20835.947     -20328.387      372286.87      47961          219            219            0.73         
      4100   806.67582     -20828.028     -20327.596      372699.25      47961          219            219            0.73         
      4200   835.76377     -20830.792     -20312.315      373271.27      47961          219            219            0.73         
      4300   821.45605     -20832.703     -20323.103      372268.03      47961          219            219            0.73         
      4400   819.80761     -20831.853     -20323.275      372139         47961          219            219            0.73         
      4500   818.04923     -20835.962     -20328.475      371317.09      47961          219            219            0.73         
      4600   796.50418     -20829.814     -20335.693      371529.76      47961          219            219            0.73         
      4700   811.89407     -20831.446     -20327.777      371715.83      47961          219            219            0.73         
      4800   832.25347     -20837.266     -20320.967      371851.41      47961          219            219            0.73         
      4900   826.99153     -20834.889     -20321.854      372067.87      47961          219            219            0.73         
      5000   815.38873     -20826.348     -20320.512      372696.45      47961          219            219            0.73         
      5100   819.5328      -20828.357     -20319.949      372854.02      47961          219            219            0.73         
      5200   813.7675      -20830.755     -20325.924      373394.79      47961          219            219            0.73         
      5300   831.81914     -20835.97      -20319.94       372499.3       47961          219            219            0.73         
      5400   826.57205     -20834.667     -20321.893      372305.1       47961          219            219            0.73         
      5500   815.85759     -20833.297     -20327.17       372108.82      47961          219            219            0.73         
      5600   804.75168     -20835.98      -20336.743      371101.21      47961          219            219            0.73         
      5700   816.97366     -20820.062     -20313.242      373441.25      47961          219            219            0.73         
      5800   807.12124     -20831.839     -20331.131      372882.55      47961          219            219            0.73         
      5900   829.82754     -20829.254     -20314.46       373559.57      47961          219            219            0.73         
      6000   819.02216     -20834.43      -20326.339      372412.15      47961          219            219            0.73         
      6100   817.43462     -20821.895     -20314.79       374218.42      47961          219            219            0.73         
      6200   812.13484     -20823.696     -20319.878      373046.91      47961          219            219            0.73         
      6300   814.08536     -20836.619     -20331.591      371748.38      47961          219            219            0.73         
      6400   829.39517     -20824.538     -20310.012      372783.74      47961          219            219            0.73         
      6500   831.89166     -20837.151     -20321.077      371990.11      47961          219            219            0.73         
      6600   810.88206     -20821.435     -20318.394      373058.71      47961          219            219            0.73         
      6700   812.45468     -20838.992     -20334.976      371182.87      47961          219            219            0.73         
      6800   819.44812     -20821.43      -20313.075      373551.89      47961          219            219            0.73         
      6900   822.28523     -20827.772     -20317.657      372319.2       47961          219            219            0.73         
      7000   836.58756     -20825.222     -20306.234      373636.62      47961          219            219            0.73         
      7100   826.72589     -20834.72      -20321.85       372187.25      47961          219            219            0.73         
      7200   821.40775     -20830.093     -20320.522      372177.35      47961          219            219            0.73         
      7300   826.62772     -20822.956     -20310.148      374180.67      47961          219            219            0.73         
      7400   819.38477     -20835.047     -20326.732      371726.82      47961          219            219            0.73         
      7500   839.14004     -20828.443     -20307.872      372622.45      47961          219            219            0.73         
      7600   808.78988     -20827.014     -20325.271      372932.84      47961          219            219            0.73         
      7700   819.35086     -20828.05      -20319.755      373044.53      47961          219            219            0.73         
      7800   806.93523     -20823.473     -20322.881      373471.85      47961          219            219            0.73         
      7900   830.34751     -20824.468     -20309.352      373200.43      47961          219            219            0.73         
      8000   828.01664     -20832.234     -20318.564      372598.77      47961          219            219            0.73         
      8100   817.86718     -20821.042     -20313.668      374459.19      47961          219            219            0.73         
      8200   835.23793     -20828.266     -20310.116      372072.92      47961          219            219            0.73         
      8300   816.02163     -20830.272     -20324.042      372368.4       47961          219            219            0.73         
      8400   812.46551     -20836.425     -20332.401      370750.57      47961          219            219            0.73         
      8500   829.63464     -20837.57      -20322.896      372082.78      47961          219            219            0.73         
      8600   831.49879     -20833.292     -20317.461      372635.51      47961          219            219            0.73         
      8700   813.98801     -20825.908     -20320.941      373909.37      47961          219            219            0.73         
      8800   811.61317     -20822.329     -20318.835      372825.76      47961          219            219            0.73         
      8900   823.04152     -20834.923     -20324.339      371531.78      47961          219            219            0.73         
      9000   828.54075     -20809.499     -20295.504      376079.15      47961          219            219            0.73         
      9100   811.61444     -20839.288     -20335.793      371119.87      47961          219            219            0.73         
      9200   812.17184     -20845.197     -20341.356      370569.84      47961          219            219            0.73         
      9300   820.20841     -20833.613     -20324.786      371668.29      47961          219            219            0.73         
      9400   815.329       -20821.926     -20316.127      373632.54      47961          219            219            0.73         
      9500   816.72504     -20831.443     -20324.778      372358.79      47961          219            219            0.73         
      9600   831.24563     -20828.698     -20313.024      373276.88      47961          219            219            0.73         
      9700   803.62299     -20831.011     -20332.473      373350.69      47961          219            219            0.73         
      9800   828.24751     -20825.205     -20311.391      372860.73      47961          219            219            0.73         
      9900   799.67827     -20830.149     -20334.058      371484.09      47961          219            219            0.73         
     10000   823.07042     -20824.749     -20314.147      372972.58      47961          219            219            0.73         
     10100   822.94088     -20830.294     -20319.772      372074.74      47961          219            219            0.73         
     10200   827.31354     -20829.58      -20316.346      373406.27      47961          219            219            0.73         
     10300   812.99697     -20828.31      -20323.957      372186.95      47961          219            219            0.73         
     10400   819.90351     -20842.556     -20333.919      371553.06      47961          219            219            0.73         
     10500   830.24548     -20834.693     -20319.64       372765.49      47961          219            219            0.73         
     10600   811.11821     -20840.735     -20337.548      371441.47      47961          219            219            0.73         
     10700   815.73786     -20829.5       -20323.447      373015.98      47961          219            219            0.73         
     10800   839.90439     -20835.481     -20314.436      372578.42      47961          219            219            0.73         
     10900   818.60844     -20840.604     -20332.77       371867.94      47961          219            219            0.73         
     11000   821.83584     -20816.439     -20306.603      374413.12      47961          219            219            0.73         
     11100   809.4347      -20835.444     -20333.301      372447.87      47961          219            219            0.73         
     11200   835.45731     -20832.83      -20314.543      372831.13      47961          219            219            0.73         
     11300   821.51961     -20837.494     -20327.854      371863.7       47961          219            219            0.73         
     11400   817.02393     -20825.531     -20318.68       373038.92      47961          219            219            0.73         
     11500   808.41277     -20842.54      -20341.031      370428.99      47961          219            219            0.73         
     11600   831.38012     -20831.36      -20315.603      373232.45      47961          219            219            0.73         
     11700   818.44754     -20844.776     -20337.042      371207.59      47961          219            219            0.73         
     11800   818.95715     -20829.719     -20321.669      372902.92      47961          219            219            0.73         
     11900   827.68638     -20835.117     -20321.652      371983.51      47961          219            219            0.73         
     12000   821.93516     -20845.008     -20335.11       371130.51      47961          219            219            0.73         
     12100   825.64044     -20826.95      -20314.753      372890.41      47961          219            219            0.73         
     12200   814.50559     -20829.468     -20324.179      372228.39      47961          219            219            0.73         
     12300   821.0619      -20830.787     -20321.431      372831.5       47961          219            219            0.73         
     12400   832.59613     -20831.979     -20315.468      373581.1       47961          219            219            0.73         
     12500   824.37748     -20833.03      -20321.617      371493.39      47961          219            219            0.73         
     12600   819.38818     -20840.841     -20332.523      370840.3       47961          219            219            0.73         
     12700   815.54084     -20832.391     -20326.46       371806.58      47961          219            219            0.73         
     12800   820.93802     -20842.25      -20332.971      372119.05      47961          219            219            0.73         
     12900   831.45305     -20830.644     -20314.841      372217.08      47961          219            219            0.73         
     13000   825.47781     -20831.108     -20319.012      373561.76      47961          219            219            0.73         
     13100   816.68746     -20833.105     -20326.463      371141.04      47961          219            219            0.73         
     13200   824.48741     -20825.588     -20314.107      373409.15      47961          219            219            0.73         
     13300   822.34684     -20835.632     -20325.479      371643.41      47961          219            219            0.73         
     13400   817.46655     -20829.349     -20322.224      372959.1       47961          219            219            0.73         
     13500   820.55479     -20819.154     -20310.113      373807.76      47961          219            219            0.73         
     13600   816.24601     -20829.798     -20323.429      372214.36      47961          219            219            0.73         
     13700   822.3327      -20822.536     -20312.392      373817.7       47961          219            219            0.73         
     13800   822.61904     -20835.111     -20324.789      371948.7       47961          219            219            0.73         
     13900   843.45089     -20824.48      -20301.235      373398.87      47961          219            219            0.73         
     14000   815.27911     -20819.247     -20313.478      373059.87      47961          219            219            0.73         
     14100   824.56155     -20834.79      -20323.263      372616.16      47961          219            219            0.73         
     14200   832.6215      -20829.301     -20312.774      372316.15      47961          219            219            0.73         
     14300   820.06813     -20828.971     -20320.231      372831.23      47961          219            219            0.73         
     14400   812.19295     -20831.692     -20327.838      372000.98      47961          219            219            0.73         
     14500   831.23157     -20828.555     -20312.89       373523.38      47961          219            219            0.73         
     14600   799.34246     -20828.9       -20333.017      372223.95      47961          219            219            0.73         
     14700   822.19169     -20833.616     -20323.559      371985.04      47961          219            219            0.73         
     14800   825.62666     -20826.28      -20314.092      372641.33      47961          219            219            0.73         
     14900   813.82107     -20838.016     -20333.152      371494.7       47961          219            219            0.73         
     15000   824.44148     -20828.95      -20317.497      372240.03      47961          219            219            0.73         
     15100   803.47018     -20822.034     -20323.591      373155.1       47961          219            219            0.73         
     15200   814.761       -20836.607     -20331.16       371147.38      47961          219            219            0.73         
     15300   829.24994     -20838.854     -20324.419      372004.38      47961          219            219            0.73         
     15400   804.32626     -20834.589     -20335.615      372485.64      47961          219            219            0.73         
     15500   817.43905     -20839.187     -20332.079      371534.92      47961          219            219            0.73         
     15600   825.00559     -20827.745     -20315.942      372525.14      47961          219            219            0.73         
     15700   826.07989     -20841.438     -20328.969      371540.52      47961          219            219            0.73         
     15800   818.37395     -20831.635     -20323.946      372302.47      47961          219            219            0.73         
     15900   818.30928     -20833.669     -20326.02       372268.41      47961          219            219            0.73         
     16000   825.72184     -20828.472     -20316.226      373250.08      47961          219            219            0.73         
     16100   811.41924     -20834.254     -20330.88       372282.81      47961          219            219            0.73         
     16200   806.41582     -20829.938     -20329.668      372254.8       47961          219            219            0.73         
     16300   820.48455     -20846.389     -20337.392      370361.35      47961          219            219            0.73         
     16400   817.70502     -20836.481     -20329.207      372577.5       47961          219            219            0.73         
     16500   811.55939     -20822.067     -20318.605      372930.4       47961          219            219            0.73         
     16600   808.26618     -20829.188     -20327.769      372529.99      47961          219            219            0.73         
     16700   814.78987     -20827.079     -20321.614      373024.59      47961          219            219            0.73         
     16800   800.9286      -20823.272     -20326.406      372680.46      47961          219            219            0.73         
     16900   810.9236      -20826.232     -20323.166      373656.91      47961          219            219            0.73         
     17000   821.18421     -20834.521     -20325.089      371570.81      47961          219            219            0.73         
     17100   820.15358     -20821.583     -20312.79       373841.7       47961          219            219            0.73         
     17200   808.02764     -20832.687     -20331.417      372179.47      47961          219            219            0.73         
     17300   812.32065     -20828.963     -20325.03       372696.02      47961          219            219            0.73         
     17400   823.16427     -20822.543     -20311.883      372679.28      47961          219            219            0.73         
     17500   806.66308     -20829.715     -20329.292      373124.86      47961          219            219            0.73         
     17600   813.56605     -20829.059     -20324.353      371987.52      47961          219            219            0.73         
     17700   837.68602     -20833.953     -20314.284      372692.47      47961          219            219            0.73         
     17800   812.45396     -20829.315     -20325.299      373259.58      47961          219            219            0.73         
     17900   833.71128     -20822.529     -20305.326      374334.01      47961          219            219            0.73         
     18000   820.93979     -20833.591     -20324.311      371599.05      47961          219            219            0.73         
     18100   835.6462      -20835.452     -20317.049      372417.84      47961          219            219            0.73         
     18200   827.11962     -20821.462     -20308.348      373193.19      47961          219            219            0.73         
     18300   815.54834     -20833.996     -20328.061      371909.66      47961          219            219            0.73         
     18400   842.16921     -20832.65      -20310.199      372467.91      47961          219            219            0.73         
     18500   826.7905      -20842.341     -20329.431      370915.1       47961          219            219            0.73         
     18600   817.87608     -20816.295     -20308.915      374802.79      47961          219            219            0.73         
     18700   822.02086     -20829.168     -20319.217      372515.93      47961          219            219            0.73         
     18800   831.09047     -20829.148     -20313.57       372002.86      47961          219            219            0.73         
     18900   816.45718     -20838.544     -20332.045      371531.74      47961          219            219            0.73         
     19000   840.10904     -20819.27      -20298.098      375030.31      47961          219            219            0.73         
     19100   832.56937     -20841.764     -20325.269      371538.09      47961          219            219            0.73         
     19200   818.92002     -20823.811     -20315.784      373475.46      47961          219            219            0.73         
     19300   818.87638     -20827.416     -20319.415      373577.93      47961          219            219            0.73         
     19400   818.23625     -20829.119     -20321.516      372751.39      47961          219            219            0.73         
     19500   810.7892      -20838.01      -20335.027      371163.53      47961          219            219            0.73         
     19600   818.84738     -20823.517     -20315.535      372613.2       47961          219            219            0.73         
     19700   823.00742     -20820.564     -20310.001      373829.56      47961          219            219            0.73         
     19800   832.15289     -20840.838     -20324.601      371331.14      47961          219            219            0.73         
     19900   818.51187     -20834.649     -20326.875      372023.01      47961          219            219            0.73         
     20000   824.01617     -20835.575     -20324.386      371441.88      47961          219            219            0.73         
     20100   817.85505     -20815.164     -20307.797      374309.26      47961          219            219            0.73         
     20200   815.99621     -20828.377     -20322.163      372412.81      47961          219            219            0.73         
     20300   815.50593     -20843.16      -20337.25       371367.46      47961          219            219            0.73         
     20400   820.84555     -20822.513     -20313.291      373300.7       47961          219            219            0.73         
     20500   814.97608     -20833.893     -20328.312      371894.5       47961          219            219            0.73         
     20600   807.66289     -20822.004     -20320.96       372931.5       47961          219            219            0.73         
     20700   819.29724     -20836.629     -20328.367      371769.41      47961          219            219            0.73         
     20800   818.40757     -20828.825     -20321.115      373327.49      47961          219            219            0.73         
     20900   805.54412     -20838.473     -20338.744      371229.88      47961          219            219            0.73         
     21000   809.86582     -20831.487     -20329.077      371130.02      47961          219            219            0.73         
     21100   821.80351     -20823.352     -20313.536      372764.31      47961          219            219            0.73         
     21200   811.55616     -20826.35      -20322.891      371699.67      47961          219            219            0.73         
     21300   836.42944     -20827.717     -20308.828      373189.08      47961          219            219            0.73         
     21400   825.34567     -20825.591     -20313.577      372251.79      47961          219            219            0.73         
     21500   819.6019      -20834.039     -20325.588      371695.78      47961          219            219            0.73         
     21600   830.27305     -20816.497     -20301.426      374417.03      47961          219            219            0.73         
     21700   805.35208     -20818.967     -20319.357      373940.38      47961          219            219            0.73         
     21800   813.20403     -20828.891     -20324.41       372925.71      47961          219            219            0.73         
     21900   819.45801     -20831.393     -20323.032      373034.38      47961          219            219            0.73         
     22000   815.80502     -20830.179     -20324.084      372620.61      47961          219            219            0.73         
     22100   806.13582     -20837.984     -20337.887      370588.76      47961          219            219            0.73         
     22200   820.33571     -20818.625     -20309.719      373325.15      47961          219            219            0.73         
     22300   825.1345      -20828.728     -20316.846      372372.75      47961          219            219            0.73         
     22400   807.32619     -20835.203     -20334.368      371611.16      47961          219            219            0.73         
     22500   806.2919      -20821.137     -20320.943      374061.54      47961          219            219            0.73         
     22600   824.84916     -20831.205     -20319.499      373107.79      47961          219            219            0.73         
     22700   827.09355     -20842.226     -20329.128      371362.66      47961          219            219            0.73         
     22800   818.55582     -20832.201     -20324.4        373284.82      47961          219            219            0.73         
     22900   835.30172     -20832.802     -20314.613      372948.59      47961          219            219            0.73         
     23000   825.55992     -20834.683     -20322.537      373089.79      47961          219            219            0.73         
     23100   806.97987     -20832.087     -20331.467      372014.25      47961          219            219            0.73         
     23200   826.57996     -20829.54      -20316.761      372672.24      47961          219            219            0.73         
     23300   812.39324     -20840.498     -20336.52       372029.91      47961          219            219            0.73         
     23400   821.03888     -20829.008     -20319.666      371966.5       47961          219            219            0.73         
     23500   816.71678     -20835.187     -20328.526      371451.58      47961          219            219            0.73         
     23600   809.6622      -20838.675     -20336.391      370682.51      47961          219            219            0.73         
     23700   815.59027     -20825.417     -20319.456      373620.03      47961          219            219            0.73         
     23800   815.298       -20828.599     -20322.819      372870.46      47961          219            219            0.73         
     23900   815.39517     -20836.624     -20330.784      371736.38      47961          219            219            0.73         
     24000   806.6281      -20820.824     -20320.422      373278.02      47961          219            219            0.73         
     24100   813.62269     -20836.895     -20332.154      372602.25      47961          219            219            0.73         
     24200   818.0723      -20837.732     -20330.231      371776.07      47961          219            219            0.73         
     24300   810.40376     -20822.192     -20319.448      372973.78      47961          219            219            0.73         
     24400   822.44523     -20843.926     -20333.712      370781.34      47961          219            219            0.73         
     24500   818.35702     -20825.118     -20317.44       372970.34      47961          219            219            0.73         
     24600   801.85142     -20846.398     -20348.959      370389.15      47961          219            219            0.73         
     24700   833.87072     -20821.841     -20304.539      374495.18      47961          219            219            0.73         
     24800   832.83983     -20837.912     -20321.249      371683.41      47961          219            219            0.73         
     24900   827.68101     -20825.545     -20312.083      372822.43      47961          219            219            0.73         
     25000   811.62163     -20838.469     -20334.969      372044.05      47961          219            219            0.73         
     25100   808.2077      -20820.64      -20319.258      373004.16      47961          219            219            0.73         
     25200   830.63354     -20833.334     -20318.04       372717.21      47961          219            219            0.73         
     25300   810.87732     -20830.738     -20327.7        372920.84      47961          219            219            0.73         
     25400   801.77824     -20827.526     -20330.133      373010.02      47961          219            219            0.73         
     25500   839.44413     -20829.952     -20309.192      372360.79      47961          219            219            0.73         
     25600   825.3178      -20829.27      -20317.273      372662.19      47961          219            219            0.73         
     25700   816.12578     -20837.338     -20331.044      371728.85      47961          219            219            0.73         
     25800   808.4595      -20832.447     -20330.909      372407.41      47961          219            219            0.73         
     25900   813.08216     -20829.404     -20324.998      372386.22      47961          219            219            0.73         
     26000   832.60218     -20822.436     -20305.92       373969.24      47961          219            219            0.73         
     26100   831.0371      -20838.552     -20323.007      371918.66      47961          219            219            0.73         
     26200   815.35308     -20828.007     -20322.192      373420.82      47961          219            219            0.73         
     26300   810.02314     -20838.861     -20336.353      371607.06      47961          219            219            0.73         
     26400   823.22797     -20827.902     -20317.203      372991.05      47961          219            219            0.73         
     26500   810.51059     -20823.192     -20320.382      372687.82      47961          219            219            0.73         
     26600   843.08757     -20815.011     -20291.991      375303.25      47961          219            219            0.73         
     26700   800.70181     -20827.817     -20331.092      371684.42      47961          219            219            0.73         
     26800   811.52375     -20840.518     -20337.079      371783.02      47961          219            219            0.73         
     26900   819.0279      -20827.856     -20319.762      372434.81      47961          219            219            0.73         
     27000   830.05453     -20839.045     -20324.111      372282.64      47961          219            219            0.73         
     27100   823.53932     -20819.669     -20308.776      373743.61      47961          219            219            0.73         
     27200   817.45754     -20833.273     -20326.153      372412.18      47961          219            219            0.73         
     27300   829.87367     -20827.065     -20312.242      372835.51      47961          219            219            0.73         
     27400   820.46551     -20832.898     -20323.912      372631.13      47961          219            219            0.73         
     27500   811.43649     -20831.35      -20327.965      372051.13      47961          219            219            0.73         
     27600   827.83353     -20836.885     -20323.328      371814.25      47961          219            219            0.73         
     27700   823.5733      -20827.37      -20316.456      372611.44      47961          219            219            0.73         
     27800   847.68692     -20835.812     -20309.939      373172.74      47961          219            219            0.73         
     27900   821.60566     -20823.577     -20313.884      372927.6       47961          219            219            0.73         
     28000   803.02376     -20830.124     -20331.958      372516         47961          219            219            0.73         
     28100   826.24132     -20829.48      -20316.911      371623.67      47961          219            219            0.73         
     28200   814.03184     -20831.71      -20326.716      371924.68      47961          219            219            0.73         
     28300   825.56763     -20841.437     -20329.286      371619.32      47961          219            219            0.73         
     28400   809.86099     -20825.932     -20323.525      372867.86      47961          219            219            0.73         
     28500   820.29173     -20815.327     -20306.449      374744.31      47961          219            219            0.73         
     28600   820.29848     -20832.59      -20323.707      372187.84      47961          219            219            0.73         
     28700   823.33382     -20829.989     -20319.224      372642.02      47961          219            219            0.73         
     28800   804.94598     -20840.726     -20341.367      371067.35      47961          219            219            0.73         
     28900   827.98985     -20830.2       -20316.546      372817.76      47961          219            219            0.73         
     29000   832.30044     -20832.107     -20315.779      373037.82      47961          219            219            0.73         
     29100   802.23336     -20832.908     -20335.233      371936.36      47961          219            219            0.73         
     29200   836.61935     -20832.29      -20313.283      373401.7       47961          219            219            0.73         
     29300   821.17041     -20822.759     -20313.336      373255.58      47961          219            219            0.73         
     29400   815.61698     -20833.845     -20327.867      372101.9       47961          219            219            0.73         
     29500   820.98506     -20833.532     -20324.223      372321.91      47961          219            219            0.73         
     29600   816.65018     -20837.155     -20330.536      372497.87      47961          219            219            0.73         
     29700   818.771       -20839.323     -20331.388      371936.45      47961          219            219            0.73         
     29800   842.02464     -20829.336     -20306.975      373060.89      47961          219            219            0.73         
     29900   817.71334     -20827.176     -20319.898      373659.57      47961          219            219            0.73         
     30000   836.72007     -20830.322     -20311.253      372245.66      47961          219            219            0.73         
     30100   810.91558     -20833.385     -20330.323      372562.13      47961          219            219            0.73         
     30200   805.92155     -20831.023     -20331.059      372151.47      47961          219            219            0.73         
     30300   838.02174     -20822.644     -20302.767      373691.58      47961          219            219            0.73         
     30400   807.03897     -20828.387     -20327.73       373463.64      47961          219            219            0.73         
     30500   816.72736     -20837.532     -20330.865      371186.1       47961          219            219            0.73         
     30600   825.60472     -20825.177     -20313.003      374303.88      47961          219            219            0.73         
     30700   820.21356     -20841.373     -20332.543      372195.89      47961          219            219            0.73         
     30800   817.47625     -20828.846     -20321.714      372931.18      47961          219            219            0.73         
     30900   830.92081     -20840.787     -20325.315      372615.07      47961          219            219            0.73         
     31000   820.64376     -20833.081     -20323.984      372849         47961          219            219            0.73         
     31100   812.92488     -20829.304     -20324.996      372845.48      47961          219            219            0.73         
     31200   831.88193     -20821.451     -20305.383      374291.18      47961          219            219            0.73         
     31300   822.04078     -20832.192     -20322.229      371455.24      47961          219            219            0.73         
     31400   844.51641     -20830.931     -20307.025      372798.73      47961          219            219            0.73         
     31500   827.57555     -20838.977     -20325.58       371798.83      47961          219            219            0.73         
     31600   823.98907     -20843.929     -20332.757      371008.23      47961          219            219            0.73         
     31700   829.01622     -20835.972     -20321.681      372240.25      47961          219            219            0.73         
     31800   829.94729     -20840.289     -20325.421      371069.12      47961          219            219            0.73         
     31900   801.71759     -20818.218     -20320.863      373625.46      47961          219            219            0.73         
     32000   810.96252     -20819.177     -20316.086      374227.23      47961          219            219            0.73         
     32100   817.59273     -20830.271     -20323.067      372629.52      47961          219            219            0.73         
     32200   818.51743     -20847.422     -20339.644      371009.46      47961          219            219            0.73         
     32300   818.60126     -20828.032     -20320.203      373241.52      47961          219            219            0.73         
     32400   824.66293     -20825.206     -20313.616      373286.91      47961          219            219            0.73         
     32500   806.32305     -20836.698     -20336.486      370095.63      47961          219            219            0.73         
     32600   824.86329     -20827.627     -20315.913      373121.91      47961          219            219            0.73         
     32700   818.85585     -20852.751     -20344.763      370420.2       47961          219            219            0.73         
     32800   823.34777     -20825.601     -20314.827      373172.54      47961          219            219            0.73         
     32900   805.18571     -20838.672     -20339.165      372329.96      47961          219            219            0.73         
     33000   832.74026     -20840.56      -20323.959      371310.75      47961          219            219            0.73         
     33100   812.97952     -20826.004     -20321.662      373917.41      47961          219            219            0.73         
     33200   810.8657      -20834.139     -20331.109      371325.04      47961          219            219            0.73         
     33300   828.76298     -20832.932     -20318.798      372559.72      47961          219            219            0.73         
     33400   830.21666     -20841.061     -20326.026      372690.62      47961          219            219            0.73         
     33500   808.14746     -20832.362     -20331.018      372420.48      47961          219            219            0.73         
     33600   816.26375     -20834.749     -20328.369      372669.47      47961          219            219            0.73         
     33700   830.82095     -20833.434     -20318.024      372963.45      47961          219            219            0.73         
     33800   821.62424     -20835.042     -20325.337      372177.87      47961          219            219            0.73         
     33900   818.5893      -20820.282     -20312.46       374186.29      47961          219            219            0.73         
     34000   825.6991      -20836.163     -20323.93       372286.27      47961          219            219            0.73         
     34100   824.74102     -20828.605     -20316.967      373569.07      47961          219            219            0.73         
     34200   820.90923     -20840.52      -20331.259      371866.46      47961          219            219            0.73         
     34300   821.08735     -20839.115     -20329.743      371686.33      47961          219            219            0.73         
     34400   817.13898     -20824.576     -20317.653      373452.27      47961          219            219            0.73         
     34500   810.47126     -20833.983     -20331.197      371477.33      47961          219            219            0.73         
     34600   825.29947     -20825.688     -20313.704      373945.76      47961          219            219            0.73         
     34700   811.80093     -20830.356     -20326.745      373160.73      47961          219            219            0.73         
     34800   831.06381     -20817.624     -20302.063      374888.77      47961          219            219            0.73         
     34900   814.18565     -20841.208     -20336.117      370703.42      47961          219            219            0.73         
     35000   817.50915     -20831.599     -20324.447      372817.76      47961          219            219            0.73         
     35100   823.27583     -20832.201     -20321.471      372292.45      47961          219            219            0.73         
     35200   814.09073     -20837.668     -20332.637      370290.48      47961          219            219            0.73         
     35300   833.04599     -20840.269     -20323.479      371536.18      47961          219            219            0.73         
     35400   837.32009     -20818.263     -20298.821      374092.38      47961          219            219            0.73         
     35500   820.37377     -20836.742     -20327.813      371800.13      47961          219            219            0.73         
     35600   822.38008     -20825.387     -20315.213      373351.47      47961          219            219            0.73         
     35700   845.39209     -20840.243     -20315.793      372479.19      47961          219            219            0.73         
     35800   827.84539     -20831.498     -20317.934      372014.93      47961          219            219            0.73         
     35900   821.21888     -20826.069     -20316.616      372660.01      47961          219            219            0.73         
     36000   826.18483     -20821.163     -20308.628      374185.15      47961          219            219            0.73         
     36100   824.42533     -20831.413     -20319.97       373640.35      47961          219            219            0.73         
     36200   818.10295     -20827.609     -20320.089      372444.87      47961          219            219            0.73         
     36300   837.27581     -20835.693     -20316.279      372317.84      47961          219            219            0.73         
     36400   822.18693     -20839.598     -20329.544      371527.16      47961          219            219            0.73         
     36500   819.2016      -20833.834     -20325.632      372078.51      47961          219            219            0.73         
     36600   844.45977     -20827.899     -20304.028      373269.57      47961          219            219            0.73         
     36700   820.09268     -20843.308     -20334.554      371270.82      47961          219            219            0.73         
     36800   819.7308      -20824.453     -20315.922      373267.55      47961          219            219            0.73         
     36900   825.47352     -20838.14      -20326.047      372374.02      47961          219            219            0.73         
     37000   820.43897     -20820.662     -20311.692      373643.72      47961          219            219            0.73         
     37100   816.10935     -20837.003     -20330.719      371834.81      47961          219            219            0.73         
     37200   811.3505      -20834.466     -20331.135      372130.07      47961          219            219            0.73         
     37300   813.99692     -20831.742     -20326.769      373235.6       47961          219            219            0.73         
     37400   830.98601     -20829.485     -20313.973      373053.15      47961          219            219            0.73         
     37500   811.58006     -20835.477     -20332.003      371968.21      47961          219            219            0.73         
     37600   816.34438     -20839.715     -20333.285      372730.63      47961          219            219            0.73         
     37700   814.50703     -20826.62      -20321.33       372431.82      47961          219            219            0.73         
     37800   816.70464     -20838.323     -20331.67       371627.5       47961          219            219            0.73         
     37900   826.68506     -20822.945     -20310.101      373634.25      47961          219            219            0.73         
     38000   829.45297     -20840.955     -20326.394      371678.11      47961          219            219            0.73         
     38100   810.6401      -20823.828     -20320.937      373182.19      47961          219            219            0.73         
     38200   816.55645     -20834.799     -20328.238      371718.81      47961          219            219            0.73         
     38300   824.16814     -20831.117     -20319.834      372849.85      47961          219            219            0.73         
     38400   810.67253     -20838.904     -20335.993      370819.53      47961          219            219            0.73         
     38500   803.68965     -20824.759     -20326.18       373685.48      47961          219            219            0.73         
     38600   819.92564     -20819.791     -20311.14       374270.28      47961          219            219            0.73         
     38700   823.86065     -20835.503     -20324.411      373143.65      47961          219            219            0.73         
     38800   828.48001     -20838.529     -20324.571      372280.04      47961          219            219            0.73         
     38900   819.50354     -20830.23      -20321.841      372784.39      47961          219            219            0.73         
     39000   820.93225     -20833.281     -20324.006      372956.8       47961          219            219            0.73         
     39100   832.86368     -20835.688     -20319.01       372409.94      47961          219            219            0.73         
     39200   830.47294     -20825.221     -20310.027      373628         47961          219            219            0.73         
     39300   818.25036     -20830.469     -20322.857      372811.33      47961          219            219            0.73         
     39400   815.15771     -20826.793     -20321.1        372692.2       47961          219            219            0.73         
     39500   799.89239     -20833.604     -20337.381      371209.91      47961          219            219            0.73         
     39600   813.61464     -20818.981     -20314.244      374333.47      47961          219            219            0.73         
     39700   804.0303      -20826.392     -20327.602      372395.2       47961          219            219            0.73         
     39800   821.59376     -20826.622     -20316.936      373887.05      47961          219            219            0.73         
     39900   811.21923     -20832.986     -20329.736      372019.62      47961          219            219            0.73         
     40000   821.69785     -20817.343     -20307.593      373751.09      47961          219            219            0.73         
     40100   796.06212     -20830.174     -20336.327      372836.33      47961          219            219            0.73         
     40200   823.38079     -20821.695     -20310.901      373907.84      47961          219            219            0.73         
     40300   829.84245     -20830.325     -20315.521      373014.31      47961          219            219            0.73         
     40400   818.77313     -20824.974     -20317.038      373573.34      47961          219            219            0.73         
     40500   817.46552     -20833.34      -20326.215      372104.27      47961          219            219            0.73         
     40600   828.22971     -20820.088     -20306.285      374525.34      47961          219            219            0.73         
     40700   827.2037      -20841.826     -20328.66       371778.19      47961          219            219            0.73         
     40800   824.32451     -20836.563     -20325.183      372100.76      47961          219            219            0.73         
     40900   822.87551     -20822.417     -20311.936      374419.91      47961          219            219            0.73         
     41000   816.00819     -20838.785     -20332.564      371100.35      47961          219            219            0.73         
     41100   829.86342     -20814.625     -20299.808      375451.54      47961          219            219            0.73         
     41200   805.00959     -20834.596     -20335.198      371706.26      47961          219            219            0.73         
     41300   827.68934     -20829.241     -20315.773      373451.99      47961          219            219            0.73         
     41400   827.25303     -20854.49      -20341.294      369231.43      47961          219            219            0.73         
     41500   818.95164     -20826.767     -20318.72       373600.29      47961          219            219            0.73         
     41600   810.61294     -20836.995     -20334.122      371774.47      47961          219            219            0.73         
     41700   830.20944     -20845.486     -20330.456      371742.12      47961          219            219            0.73         
     41800   822.13162     -20838.36      -20328.34       372391.99      47961          219            219            0.73         
     41900   818.7104      -20833.754     -20325.857      373072.34      47961          219            219            0.73         
     42000   814.78899     -20810.299     -20304.835      375058.82      47961          219            219            0.73         
     42100   812.45244     -20832.734     -20328.719      372226.87      47961          219            219            0.73         
     42200   821.67163     -20832.647     -20322.912      373102.3       47961          219            219            0.73         
     42300   821.12825     -20838.467     -20329.07       371115.73      47961          219            219            0.73         
     42400   823.57184     -20829.379     -20318.466      371808.58      47961          219            219            0.73         
     42500   800.90217     -20822.75      -20325.901      373658.23      47961          219            219            0.73         
     42600   816.5768      -20840.315     -20333.741      371287.32      47961          219            219            0.73         
     42700   820.40219     -20826.729     -20317.783      372857.02      47961          219            219            0.73         
     42800   830.30152     -20829.201     -20314.113      373297.3       47961          219            219            0.73         
     42900   819.8236      -20843.042     -20334.454      370750.03      47961          219            219            0.73         
     43000   829.05896     -20834.52      -20320.203      373030.24      47961          219            219            0.73         
     43100   815.70044     -20828.516     -20322.486      373693.29      47961          219            219            0.73         
     43200   815.49658     -20832.711     -20326.807      372234.72      47961          219            219            0.73         
     43300   809.89402     -20830.904     -20328.476      371778.82      47961          219            219            0.73         
     43400   820.9341      -20830.999     -20321.723      373146.15      47961          219            219            0.73         
     43500   800.11039     -20820.946     -20324.587      372620.61      47961          219            219            0.73         
     43600   825.19984     -20822.631     -20310.708      374212.39      47961          219            219            0.73         
     43700   828.94453     -20833.594     -20319.348      371927.91      47961          219            219            0.73         
     43800   811.90273     -20858.803     -20355.129      369495.11      47961          219            219            0.73         
     43900   826.76585     -20836.716     -20323.821      371657.12      47961          219            219            0.73         
     44000   804.25516     -20834.754     -20335.824      372169.68      47961          219            219            0.73         
     44100   824.35388     -20832.225     -20320.827      373042.37      47961          219            219            0.73         
     44200   812.36897     -20826.984     -20323.021      372679.39      47961          219            219            0.73         
     44300   816.93197     -20838.413     -20331.619      371154.65      47961          219            219            0.73         
     44400   803.02101     -20829.724     -20331.559      373017.02      47961          219            219            0.73         
     44500   828.15566     -20827.147     -20313.391      373403.12      47961          219            219            0.73         
     44600   815.27679     -20824.658     -20318.891      373306.93      47961          219            219            0.73         
     44700   803.54748     -20833.419     -20334.929      372166.45      47961          219            219            0.73         
     44800   825.1016      -20826.781     -20314.919      373161.71      47961          219            219            0.73         
     44900   830.16711     -20829.135     -20314.13       373075.8       47961          219            219            0.73         
     45000   815.32017     -20831.904     -20326.109      371361.71      47961          219            219            0.73         
     45100   828.80255     -20828.014     -20313.856      372989.73      47961          219            219            0.73         
     45200   816.44116     -20836.265     -20329.776      371465.2       47961          219            219            0.73         
     45300   823.09123     -20834.045     -20323.43       372750.02      47961          219            219            0.73         
     45400   809.68929     -20829.157     -20326.856      372364.27      47961          219            219            0.73         
     45500   800.725       -20834.177     -20337.437      371145.57      47961          219            219            0.73         
     45600   825.24962     -20828.014     -20316.06       372789.1       47961          219            219            0.73         
     45700   820.47379     -20817.586     -20308.595      374273.11      47961          219            219            0.73         
     45800   812.50461     -20829.758     -20325.711      372482.59      47961          219            219            0.73         
     45900   799.42645     -20826.71      -20330.776      372855.39      47961          219            219            0.73         
     46000   823.69078     -20829.68      -20318.693      372628.77      47961          219            219            0.73         
     46100   835.0307      -20832.315     -20314.294      372805.21      47961          219            219            0.73         
     46200   812.63122     -20821.833     -20317.707      372111.98      47961          219            219            0.73         
     46300   810.73035     -20829.86      -20326.913      372354.54      47961          219            219            0.73         
     46400   822.96715     -20813.813     -20303.275      374819.16      47961          219            219            0.73         
     46500   816.0629      -20828.971     -20322.717      373773.16      47961          219            219            0.73         
     46600   833.35967     -20818.379     -20301.394      374929.98      47961          219            219            0.73         
     46700   799.12437     -20832.297     -20336.55       371642.86      47961          219            219            0.73         
     46800   833.1163      -20824.548     -20307.714      374173.71      47961          219            219            0.73         
     46900   826.31346     -20836.475     -20323.862      371752.32      47961          219            219            0.73         
     47000   820.55333     -20831.744     -20322.703      372052.33      47961          219            219            0.73         
     47100   816.79616     -20833.793     -20327.083      372218.38      47961          219            219            0.73         
     47200   828.25893     -20826.788     -20312.967      373352.55      47961          219            219            0.73         
     47300   825.74798     -20815.741     -20303.478      373485.65      47961          219            219            0.73         
     47400   823.47285     -20840.326     -20329.475      371483.59      47961          219            219            0.73         
     47500   830.81333     -20830.133     -20314.728      371892.54      47961          219            219            0.73         
     47600   815.86222     -20841.184     -20335.053      370195.59      47961          219            219            0.73         
     47700   823.46685     -20823.716     -20312.868      372659.72      47961          219            219            0.73         
     47800   828.41761     -20828.501     -20314.582      372891.15      47961          219            219            0.73         
     47900   805.5445      -20835.697     -20335.967      370941.01      47961          219            219            0.73         
     48000   821.5975      -20828.85      -20319.162      373070.75      47961          219            219            0.73         
     48100   814.21969     -20829.556     -20324.444      372144.71      47961          219            219            0.73         
     48200   818.48309     -20829.64      -20321.884      372806.59      47961          219            219            0.73         
     48300   804.24244     -20846.95      -20348.028      370364.13      47961          219            219            0.73         
     48400   821.56271     -20822.847     -20313.181      373809.13      47961          219            219            0.73         
     48500   815.39331     -20827.031     -20321.192      372529.43      47961          219            219            0.73         
     48600   833.0909      -20818.691     -20301.873      374561.83      47961          219            219            0.73         
     48700   810.89551     -20831.151     -20328.101      372062         47961          219            219            0.73         
     48800   842.06245     -20828.068     -20305.684      373059.44      47961          219            219            0.73         
     48900   798.5149      -20819.769     -20324.4        374000.98      47961          219            219            0.73         
     49000   819.74472     -20834.015     -20325.476      373742.38      47961          219            219            0.73         
     49100   829.997       -20831.589     -20316.69       372136.21      47961          219            219            0.73         
     49200   815.04353     -20837.794     -20332.172      372446.94      47961          219            219            0.73         
     49300   817.45761     -20825.402     -20318.282      373122.98      47961          219            219            0.73         
     49400   840.0449      -20828.367     -20307.235      372959.47      47961          219            219            0.73         
     49500   810.29061     -20831.478     -20328.805      372635.23      47961          219            219            0.73         
     49600   816.24687     -20830.807     -20324.438      371946.43      47961          219            219            0.73         
     49700   809.62384     -20836.358     -20334.098      370576.95      47961          219            219            0.73         
     49800   836.0856      -20832.297     -20313.621      372563.61      47961          219            219            0.73         
     49900   827.75216     -20830.386     -20316.88       373578.29      47961          219            219            0.73         
     50000   811.79289     -20842.052     -20338.446      371287.53      47961          219            219            0.73         
Loop time of 40.1521 on 1 procs for 50000 steps with 7200 atoms

Performance: 1075.909 ns/day, 0.022 hours/ns, 1245.265 timesteps/s, 8.966 Matom-step/s
80.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.687     | 28.687     | 28.687     |   0.0 | 71.44
Neigh   | 0.042911   | 0.042911   | 0.042911   |   0.0 |  0.11
Comm    | 0.50802    | 0.50802    | 0.50802    |   0.0 |  1.27
Output  | 0.20771    | 0.20771    | 0.20771    |   0.0 |  0.52
Modify  | 9.8538     | 9.8538     | 9.8538     |   0.0 | 24.54
Other   |            | 0.8531     |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5894
Dangerous builds = 0
Total wall time: 0:00:40
