units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.64      47961          219            219            0.73         
       100   864.48166     -20816.245     -20279.953      374644.23      47961          219            219            0.73         
       200   838.69972     -20811.697     -20291.399      374816.99      47961          219            219            0.73         
       300   855.29918     -20810.673     -20280.078      375691.87      47961          219            219            0.73         
       400   861.78938     -20810.001     -20275.38       375203.06      47961          219            219            0.73         
       500   852.74809     -20807.994     -20278.981      374872.54      47961          219            219            0.73         
       600   870.23479     -20802.819     -20262.958      376598.37      47961          219            219            0.73         
       700   852.68734     -20800.095     -20271.12       376944.67      47961          219            219            0.73         
       800   838.29473     -20812.293     -20292.246      374256.56      47961          219            219            0.73         
       900   848.7257      -20797.072     -20270.554      376491.16      47961          219            219            0.73         
      1000   845.68354     -20814.622     -20289.991      374881.09      47961          219            219            0.73         
      1100   842.09193     -20813.787     -20291.385      375932.72      47961          219            219            0.73         
      1200   859.58542     -20806.712     -20273.458      375479.06      47961          219            219            0.73         
      1300   823.82092     -20806.92      -20295.853      375021.74      47961          219            219            0.73         
      1400   836.6754      -20799.812     -20280.77       375993.84      47961          219            219            0.73         
      1500   833.97191     -20799.344     -20281.979      376098.8       47961          219            219            0.73         
      1600   861.78267     -20806.388     -20271.77       375501.98      47961          219            219            0.73         
      1700   842.92871     -20801.718     -20278.796      375564.08      47961          219            219            0.73         
      1800   856.30551     -20801.255     -20270.035      375962.7       47961          219            219            0.73         
      1900   840.17145     -20801.853     -20280.642      375390.61      47961          219            219            0.73         
      2000   840.16529     -20807.806     -20286.599      373739.65      47961          219            219            0.73         
      2100   855.45978     -20800.33      -20269.635      377783.94      47961          219            219            0.73         
      2200   850.52659     -20800.514     -20272.879      376445.78      47961          219            219            0.73         
      2300   850.74477     -20812.309     -20284.539      376528.32      47961          219            219            0.73         
      2400   841.23078     -20806.65      -20284.782      375102.41      47961          219            219            0.73         
      2500   861.0662      -20800.012     -20265.839      376376.96      47961          219            219            0.73         
      2600   847.04466     -20804.008     -20278.533      375047.05      47961          219            219            0.73         
      2700   829.65833     -20801.719     -20287.03       376532.22      47961          219            219            0.73         
      2800   842.47472     -20796.103     -20273.463      376353.55      47961          219            219            0.73         
      2900   858.13284     -20801.17      -20268.816      375799.1       47961          219            219            0.73         
      3000   847.94256     -20806.122     -20280.09       374755.76      47961          219            219            0.73         
      3100   870.88229     -20801.644     -20261.382      376566.86      47961          219            219            0.73         
      3200   843.56218     -20797.791     -20274.476      376653.13      47961          219            219            0.73         
      3300   842.1019      -20801.755     -20279.347      375570.06      47961          219            219            0.73         
      3400   848.97361     -20813.88      -20287.209      374303.39      47961          219            219            0.73         
      3500   856.26291     -20810.437     -20279.244      374832.62      47961          219            219            0.73         
      3600   872.3892      -20791.868     -20250.671      377561.98      47961          219            219            0.73         
      3700   849.57061     -20802.776     -20275.734      375187.71      47961          219            219            0.73         
      3800   860.27911     -20807.885     -20274.2        375984.87      47961          219            219            0.73         
      3900   852.25022     -20800.141     -20271.437      377081.45      47961          219            219            0.73         
      4000   858.13745     -20813.125     -20280.769      374919.1       47961          219            219            0.73         
      4100   833.79975     -20808.665     -20291.406      375197.48      47961          219            219            0.73         
      4200   863.41961     -20818.295     -20282.662      374246.54      47961          219            219            0.73         
      4300   858.96856     -20809.971     -20277.099      374276.91      47961          219            219            0.73         
      4400   838.15057     -20807.061     -20287.104      375202.35      47961          219            219            0.73         
      4500   839.97571     -20803.441     -20282.351      375844.27      47961          219            219            0.73         
      4600   832.91996     -20784.621     -20267.909      377719.34      47961          219            219            0.73         
      4700   861.16707     -20802.61      -20268.375      375656.6       47961          219            219            0.73         
      4800   856.09372     -20801.611     -20270.523      375893.71      47961          219            219            0.73         
      4900   875.22652     -20813.013     -20270.055      375145.85      47961          219            219            0.73         
      5000   838.60967     -20804.352     -20284.11       376217         47961          219            219            0.73         
      5100   849.74967     -20797.79      -20270.638      377061.33      47961          219            219            0.73         
      5200   839.96365     -20798.8       -20277.718      376151.17      47961          219            219            0.73         
      5300   825.71269     -20807.159     -20294.918      375218.02      47961          219            219            0.73         
      5400   837.76652     -20804.768     -20285.049      375189.91      47961          219            219            0.73         
      5500   852.64913     -20803.99      -20275.038      375378.05      47961          219            219            0.73         
      5600   865.69575     -20803.809     -20266.764      375154.87      47961          219            219            0.73         
      5700   856.41515     -20807.175     -20275.887      375454.78      47961          219            219            0.73         
      5800   873.42509     -20810.996     -20269.155      374921.16      47961          219            219            0.73         
      5900   851.95724     -20805.205     -20276.683      375371.46      47961          219            219            0.73         
      6000   848.83974     -20809.908     -20283.32       375321.49      47961          219            219            0.73         
      6100   860.26748     -20804.595     -20270.917      375973.85      47961          219            219            0.73         
      6200   850.90981     -20801.631     -20273.758      374856.4       47961          219            219            0.73         
      6300   856.67333     -20800.014     -20268.566      376247.88      47961          219            219            0.73         
      6400   851.01369     -20803.235     -20275.298      376313.41      47961          219            219            0.73         
      6500   852.38164     -20818.26      -20289.474      374518.44      47961          219            219            0.73         
      6600   859.31965     -20804.126     -20271.036      376106.3       47961          219            219            0.73         
      6700   838.8231      -20799.963     -20279.588      375189.33      47961          219            219            0.73         
      6800   849.10732     -20808.183     -20281.428      375758.14      47961          219            219            0.73         
      6900   866.62809     -20814.183     -20276.559      374491.1       47961          219            219            0.73         
      7000   829.1142      -20797.032     -20282.681      375440.35      47961          219            219            0.73         
      7100   834.44751     -20804.815     -20287.155      376194.31      47961          219            219            0.73         
      7200   859.67202     -20794.319     -20261.011      376855.87      47961          219            219            0.73         
      7300   854.6669      -20806.324     -20276.12       376448.73      47961          219            219            0.73         
      7400   836.32086     -20809.342     -20290.52       374974.09      47961          219            219            0.73         
      7500   853.9996      -20792.849     -20263.06       377623.11      47961          219            219            0.73         
      7600   849.14705     -20819.058     -20292.279      374616.56      47961          219            219            0.73         
      7700   855.98603     -20803.995     -20272.974      374981.75      47961          219            219            0.73         
      7800   848.27331     -20804.017     -20277.78       375317.85      47961          219            219            0.73         
      7900   841.72972     -20794.082     -20271.904      377121.18      47961          219            219            0.73         
      8000   847.94983     -20809.345     -20283.309      375039.68      47961          219            219            0.73         
      8100   837.62507     -20806.697     -20287.065      374800.07      47961          219            219            0.73         
      8200   859.73612     -20815.308     -20281.96       373709.08      47961          219            219            0.73         
      8300   847.36755     -20817.217     -20291.542      374582.26      47961          219            219            0.73         
      8400   866.90643     -20803.076     -20265.28       376305.55      47961          219            219            0.73         
      8500   841.0438      -20804.13      -20282.378      375914.26      47961          219            219            0.73         
      8600   842.87014     -20802.717     -20279.832      375480.31      47961          219            219            0.73         
      8700   852.18902     -20809.73      -20281.064      374872.29      47961          219            219            0.73         
      8800   853.02386     -20810.296     -20281.112      375154.04      47961          219            219            0.73         
      8900   867.87283     -20795.135     -20256.739      376673.83      47961          219            219            0.73         
      9000   854.64352     -20798.444     -20268.255      376679.79      47961          219            219            0.73         
      9100   859.42359     -20812.039     -20278.885      374191.03      47961          219            219            0.73         
      9200   837.40784     -20800.497     -20281          376183.29      47961          219            219            0.73         
      9300   848.63753     -20811.601     -20285.138      374435.7       47961          219            219            0.73         
      9400   853.18878     -20801.264     -20271.978      376141.78      47961          219            219            0.73         
      9500   834.96171     -20808.164     -20290.185      375485.73      47961          219            219            0.73         
      9600   849.46112     -20803.269     -20276.295      376359.38      47961          219            219            0.73         
      9700   857.04941     -20800.538     -20268.856      376050.39      47961          219            219            0.73         
      9800   834.1255      -20809.101     -20291.641      374932.41      47961          219            219            0.73         
      9900   856.85023     -20800.186     -20268.628      376830.91      47961          219            219            0.73         
     10000   836.22327     -20818.208     -20299.447      373968.46      47961          219            219            0.73         
     10100   867.27335     -20804.089     -20266.065      376319.09      47961          219            219            0.73         
     10200   842.95976     -20809.147     -20286.206      375161.91      47961          219            219            0.73         
     10300   852.35351     -20797.812     -20269.044      376361.95      47961          219            219            0.73         
     10400   845.39181     -20803.596     -20279.147      374606.22      47961          219            219            0.73         
     10500   848.2621      -20810.555     -20284.325      375150.03      47961          219            219            0.73         
     10600   841.06156     -20819.269     -20297.506      374527.03      47961          219            219            0.73         
     10700   850.11761     -20808.522     -20281.141      375505.32      47961          219            219            0.73         
     10800   843.2189      -20807.445     -20284.343      375772.48      47961          219            219            0.73         
     10900   829.21592     -20799.655     -20285.24       375363.19      47961          219            219            0.73         
     11000   842.54223     -20793.763     -20271.082      377362.32      47961          219            219            0.73         
     11100   856.4048      -20817.645     -20286.363      373891.37      47961          219            219            0.73         
     11200   828.58839     -20798.831     -20284.806      375491.16      47961          219            219            0.73         
     11300   861.97095     -20799.709     -20264.975      377357.85      47961          219            219            0.73         
     11400   848.91572     -20811.854     -20285.219      374697.03      47961          219            219            0.73         
     11500   849.26006     -20796.318     -20269.469      377496.23      47961          219            219            0.73         
     11600   859.85598     -20815.253     -20281.83       374783.95      47961          219            219            0.73         
     11700   841.43397     -20804.731     -20282.737      376895.16      47961          219            219            0.73         
     11800   856.25107     -20805.106     -20273.92       376901.84      47961          219            219            0.73         
     11900   841.96608     -20810.159     -20287.834      374789.36      47961          219            219            0.73         
     12000   850.63712     -20804.045     -20276.341      375690.45      47961          219            219            0.73         
     12100   845.48262     -20814.023     -20289.517      375224         47961          219            219            0.73         
     12200   846.18898     -20802.472     -20277.528      377077.25      47961          219            219            0.73         
     12300   846.26578     -20814.85      -20289.859      374326.63      47961          219            219            0.73         
     12400   844.0794      -20800.969     -20277.333      376986.38      47961          219            219            0.73         
     12500   844.31828     -20808.45      -20284.666      375693.5       47961          219            219            0.73         
     12600   842.30723     -20799.643     -20277.107      376279.33      47961          219            219            0.73         
     12700   842.64472     -20811.363     -20288.618      375145.56      47961          219            219            0.73         
     12800   832.53719     -20821.999     -20305.524      373812.9       47961          219            219            0.73         
     12900   856.64578     -20807.728     -20276.297      375267.03      47961          219            219            0.73         
     13000   855.60293     -20810.286     -20279.502      374834.61      47961          219            219            0.73         
     13100   839.73932     -20813.424     -20292.482      374886.67      47961          219            219            0.73         
     13200   849.46989     -20805.244     -20278.265      375903.76      47961          219            219            0.73         
     13300   848.9931      -20797.16      -20270.477      376731.8       47961          219            219            0.73         
     13400   834.76296     -20796.515     -20278.66       377297.41      47961          219            219            0.73         
     13500   856.22688     -20823.06      -20291.889      374007.61      47961          219            219            0.73         
     13600   856.31166     -20797.022     -20265.799      376800.81      47961          219            219            0.73         
     13700   853.15057     -20805.681     -20276.418      375935.17      47961          219            219            0.73         
     13800   825.32251     -20802.985     -20290.986      375751.07      47961          219            219            0.73         
     13900   855.16322     -20797.641     -20267.13       377201.03      47961          219            219            0.73         
     14000   847.89154     -20806.333     -20280.333      376406.91      47961          219            219            0.73         
     14100   866.25664     -20797.283     -20259.889      376353.17      47961          219            219            0.73         
     14200   845.6228      -20814.569     -20289.976      374753.96      47961          219            219            0.73         
     14300   831.46165     -20804.833     -20289.025      376173.36      47961          219            219            0.73         
     14400   846.4606      -20797.732     -20272.619      376896.94      47961          219            219            0.73         
     14500   841.9153      -20810.279     -20287.986      374362.66      47961          219            219            0.73         
     14600   867.76915     -20809.744     -20271.412      376059.98      47961          219            219            0.73         
     14700   848.17616     -20812.778     -20286.601      375051.84      47961          219            219            0.73         
     14800   868.18745     -20804.72      -20266.129      376123.43      47961          219            219            0.73         
     14900   845.90652     -20806.654     -20281.885      375243.64      47961          219            219            0.73         
     15000   855.01564     -20810.571     -20280.152      375244.79      47961          219            219            0.73         
     15100   852.78234     -20800.999     -20271.965      377810.43      47961          219            219            0.73         
     15200   849.99624     -20815.451     -20288.145      375063.72      47961          219            219            0.73         
     15300   876.54544     -20812.174     -20268.398      375563.66      47961          219            219            0.73         
     15400   870.63862     -20810.737     -20270.625      374569.23      47961          219            219            0.73         
     15500   829.59954     -20808.443     -20293.79       374992.78      47961          219            219            0.73         
     15600   850.97056     -20805.749     -20277.839      375549.09      47961          219            219            0.73         
     15700   844.27153     -20814.769     -20291.015      375093.41      47961          219            219            0.73         
     15800   861.00627     -20804.084     -20269.948      375988.18      47961          219            219            0.73         
     15900   858.44635     -20812.091     -20279.543      375103.15      47961          219            219            0.73         
     16000   838.02963     -20804.307     -20284.424      376203.97      47961          219            219            0.73         
     16100   860.33838     -20795.71      -20261.988      376742.44      47961          219            219            0.73         
     16200   841.69626     -20806.567     -20284.41       375979.18      47961          219            219            0.73         
     16300   852.79078     -20800.328     -20271.289      376907.3       47961          219            219            0.73         
     16400   841.83021     -20806.706     -20284.466      376036.92      47961          219            219            0.73         
     16500   867.40897     -20815.947     -20277.839      375647.03      47961          219            219            0.73         
     16600   841.08061     -20808.927     -20287.152      376036.35      47961          219            219            0.73         
     16700   857.30069     -20813.515     -20281.678      375273.84      47961          219            219            0.73         
     16800   853.50713     -20819.104     -20289.62       375112.65      47961          219            219            0.73         
     16900   866.93107     -20807.727     -20269.915      375565.98      47961          219            219            0.73         
     17000   838.55793     -20804.092     -20283.882      375816.02      47961          219            219            0.73         
     17100   840.34245     -20795.154     -20273.837      376613.74      47961          219            219            0.73         
     17200   845.21763     -20815.641     -20291.299      373384.83      47961          219            219            0.73         
     17300   846.98146     -20803.947     -20278.512      376238.41      47961          219            219            0.73         
     17400   833.76095     -20809.952     -20292.717      374194.6       47961          219            219            0.73         
     17500   843.30923     -20800.24      -20277.082      376004.26      47961          219            219            0.73         
     17600   873.25065     -20807.106     -20265.374      376312.35      47961          219            219            0.73         
     17700   851.96693     -20809.808     -20281.28       375854.17      47961          219            219            0.73         
     17800   859.7878      -20806.111     -20272.731      376041.39      47961          219            219            0.73         
     17900   856.7205      -20804.279     -20272.802      375944.79      47961          219            219            0.73         
     18000   834.52082     -20806.847     -20289.142      375918.42      47961          219            219            0.73         
     18100   856.39254     -20796.237     -20264.963      376888.53      47961          219            219            0.73         
     18200   854.47391     -20811.685     -20281.601      375728.86      47961          219            219            0.73         
     18300   849.70608     -20819.312     -20292.187      374877.72      47961          219            219            0.73         
     18400   851.04163     -20802.622     -20274.668      375943.48      47961          219            219            0.73         
     18500   864.76135     -20797.222     -20260.757      378122.89      47961          219            219            0.73         
     18600   845.49312     -20804.562     -20280.05       376214.23      47961          219            219            0.73         
     18700   853.26959     -20810.687     -20281.351      375628.95      47961          219            219            0.73         
     18800   863.14952     -20800.449     -20264.984      376507.09      47961          219            219            0.73         
     18900   843.52359     -20806.359     -20283.068      376366.12      47961          219            219            0.73         
     19000   851.81271     -20801.875     -20273.442      376804.32      47961          219            219            0.73         
     19100   860.92691     -20809.021     -20274.934      375603.95      47961          219            219            0.73         
     19200   857.06482     -20813.546     -20281.855      374893.65      47961          219            219            0.73         
     19300   840.24578     -20812.825     -20291.568      375672.36      47961          219            219            0.73         
     19400   838.03623     -20795.829     -20275.943      377476.4       47961          219            219            0.73         
     19500   858.23842     -20810.282     -20277.864      375450.46      47961          219            219            0.73         
     19600   846.84437     -20807.773     -20282.423      375853.33      47961          219            219            0.73         
     19700   856.11804     -20803.91      -20272.806      377310.37      47961          219            219            0.73         
     19800   843.78737     -20809.447     -20285.993      376189.22      47961          219            219            0.73         
     19900   856.70944     -20798.887     -20267.417      376133.21      47961          219            219            0.73         
     20000   859.72345     -20809.94      -20276.6        376273.78      47961          219            219            0.73         
     20100   822.18034     -20811.187     -20301.137      374581.5       47961          219            219            0.73         
     20200   855.0485      -20797.649     -20267.209      376821.05      47961          219            219            0.73         
     20300   859.19901     -20809.898     -20276.883      376230.3       47961          219            219            0.73         
     20400   831.57053     -20807.381     -20291.506      375585.06      47961          219            219            0.73         
     20500   844.51809     -20807.246     -20283.339      375908.26      47961          219            219            0.73         
     20600   862.48079     -20809.832     -20274.782      375748         47961          219            219            0.73         
     20700   842.8379      -20810.266     -20287.401      375651.2       47961          219            219            0.73         
     20800   876.45117     -20804.6       -20260.883      376375.34      47961          219            219            0.73         
     20900   850.15758     -20809.952     -20282.546      375212.32      47961          219            219            0.73         
     21000   856.63818     -20801.813     -20270.387      376315.9       47961          219            219            0.73         
     21100   846.53536     -20809.489     -20284.33       375769.09      47961          219            219            0.73         
     21200   851.55722     -20822.6       -20294.325      374472.19      47961          219            219            0.73         
     21300   848.15073     -20801.488     -20275.327      376337.65      47961          219            219            0.73         
     21400   840.26557     -20797.294     -20276.024      376592.11      47961          219            219            0.73         
     21500   855.8549      -20810.163     -20279.223      375496.61      47961          219            219            0.73         
     21600   862.53474     -20816.695     -20281.611      374478.58      47961          219            219            0.73         
     21700   856.57212     -20802.316     -20270.931      376627.01      47961          219            219            0.73         
     21800   848.12061     -20811.311     -20285.169      375413.17      47961          219            219            0.73         
     21900   855.01793     -20802.72      -20272.298      376405.91      47961          219            219            0.73         
     22000   839.78043     -20806.946     -20285.978      375656.46      47961          219            219            0.73         
     22100   854.65586     -20801.453     -20271.257      376783.47      47961          219            219            0.73         
     22200   852.95822     -20802.211     -20273.067      377490.99      47961          219            219            0.73         
     22300   839.06618     -20803.601     -20283.076      375755.01      47961          219            219            0.73         
     22400   839.46335     -20798         -20277.228      375843.18      47961          219            219            0.73         
     22500   839.35016     -20814.362     -20293.661      374974.26      47961          219            219            0.73         
     22600   854.22886     -20805.035     -20275.104      376375.6       47961          219            219            0.73         
     22700   869.97901     -20788.777     -20249.074      378464.6       47961          219            219            0.73         
     22800   838.53944     -20802.661     -20282.463      375862.9       47961          219            219            0.73         
     22900   864.72509     -20801.404     -20264.961      377114.62      47961          219            219            0.73         
     23000   836.78999     -20804.803     -20285.69       376556.2       47961          219            219            0.73         
     23100   853.38165     -20808.014     -20278.608      376939.21      47961          219            219            0.73         
     23200   847.41777     -20805.065     -20279.358      376558.12      47961          219            219            0.73         
     23300   841.2936      -20807.28      -20285.373      375180.85      47961          219            219            0.73         
     23400   848.77245     -20813.158     -20286.612      375240.35      47961          219            219            0.73         
     23500   846.02691     -20798.098     -20273.255      376894.64      47961          219            219            0.73         
     23600   834.08507     -20824.104     -20306.669      374075.97      47961          219            219            0.73         
     23700   859.30827     -20802.334     -20269.252      376945.36      47961          219            219            0.73         
     23800   832.83551     -20823.928     -20307.268      374204.86      47961          219            219            0.73         
     23900   855.94014     -20800.161     -20269.168      376506.78      47961          219            219            0.73         
     24000   847.64726     -20799.787     -20273.939      375760.33      47961          219            219            0.73         
     24100   844.70285     -20810.924     -20286.902      375806.67      47961          219            219            0.73         
     24200   827.45745     -20805.523     -20292.2        375351.53      47961          219            219            0.73         
     24300   854.31245     -20797.152     -20267.169      377944.64      47961          219            219            0.73         
     24400   848.28506     -20812.562     -20286.318      375659.17      47961          219            219            0.73         
     24500   853.51618     -20799.154     -20269.664      376657.95      47961          219            219            0.73         
     24600   841.17334     -20811.6       -20289.768      375660.7       47961          219            219            0.73         
     24700   853.59228     -20799.357     -20269.82       377046.29      47961          219            219            0.73         
     24800   854.52907     -20804.893     -20274.776      375524.5       47961          219            219            0.73         
     24900   844.40732     -20825.121     -20301.282      374578.86      47961          219            219            0.73         
     25000   840.10941     -20809.004     -20287.831      375382.83      47961          219            219            0.73         
     25100   845.27985     -20801.68      -20277.3        376793.53      47961          219            219            0.73         
     25200   839.35366     -20805.238     -20284.534      375812.6       47961          219            219            0.73         
     25300   848.136       -20810.889     -20284.737      374758.93      47961          219            219            0.73         
     25400   868.66956     -20802.924     -20264.034      377175.57      47961          219            219            0.73         
     25500   858.88187     -20810.996     -20278.177      375194.8       47961          219            219            0.73         
     25600   831.79979     -20804.444     -20288.426      376205.9       47961          219            219            0.73         
     25700   854.12997     -20787.677     -20257.807      378411.54      47961          219            219            0.73         
     25800   856.1009      -20815.042     -20283.949      374649.74      47961          219            219            0.73         
     25900   845.78941     -20799.088     -20274.392      376325.53      47961          219            219            0.73         
     26000   845.31235     -20809.432     -20285.032      375586.4       47961          219            219            0.73         
     26100   855.67867     -20810.129     -20279.298      374964.26      47961          219            219            0.73         
     26200   856.924       -20811.929     -20280.325      374520.8       47961          219            219            0.73         
     26300   847.29964     -20799.45      -20273.817      375954.52      47961          219            219            0.73         
     26400   848.54959     -20796.305     -20269.896      377100.76      47961          219            219            0.73         
     26500   855.95263     -20810.6       -20279.599      375283.08      47961          219            219            0.73         
     26600   866.17864     -20807.18      -20269.835      376189.82      47961          219            219            0.73         
     26700   850.19855     -20809.371     -20281.94       375926.57      47961          219            219            0.73         
     26800   855.72909     -20808.058     -20277.195      375490.19      47961          219            219            0.73         
     26900   825.37188     -20807.399     -20295.369      374940.46      47961          219            219            0.73         
     27000   838.84165     -20797.304     -20276.918      376778.43      47961          219            219            0.73         
     27100   837.32928     -20803.283     -20283.835      376391.93      47961          219            219            0.73         
     27200   847.89342     -20792.12      -20266.119      376752.51      47961          219            219            0.73         
     27300   843.34909     -20807.045     -20283.863      375554.41      47961          219            219            0.73         
     27400   850.15349     -20798.149     -20270.745      376979.97      47961          219            219            0.73         
     27500   840.19036     -20807.829     -20286.606      376503.86      47961          219            219            0.73         
     27600   854.59202     -20803.847     -20273.69       377321.84      47961          219            219            0.73         
     27700   844.68002     -20813.092     -20289.084      375125.59      47961          219            219            0.73         
     27800   843.74596     -20797.139     -20273.711      377871.72      47961          219            219            0.73         
     27900   846.81745     -20806.159     -20280.825      376347.92      47961          219            219            0.73         
     28000   855.63873     -20804.877     -20274.071      376733.11      47961          219            219            0.73         
     28100   876.95913     -20806.659     -20262.626      376986.23      47961          219            219            0.73         
     28200   866.48048     -20816.671     -20279.139      375000.22      47961          219            219            0.73         
     28300   860.8145      -20802.018     -20268.001      376652.75      47961          219            219            0.73         
     28400   846.33335     -20803.319     -20278.286      376264.09      47961          219            219            0.73         
     28500   861.0661      -20813.841     -20279.668      375671.98      47961          219            219            0.73         
     28600   837.98426     -20823.011     -20303.156      373683.61      47961          219            219            0.73         
     28700   844.7661      -20803.301     -20279.239      376818.9       47961          219            219            0.73         
     28800   830.9502      -20794.036     -20278.546      376838.03      47961          219            219            0.73         
     28900   841.24292     -20807.391     -20285.516      375573.49      47961          219            219            0.73         
     29000   857.5279      -20807.059     -20275.081      376548.48      47961          219            219            0.73         
     29100   837.32131     -20810.823     -20291.38       374785.61      47961          219            219            0.73         
     29200   855.38807     -20804.153     -20273.502      376631.39      47961          219            219            0.73         
     29300   838.68383     -20808.947     -20288.659      375528.81      47961          219            219            0.73         
     29400   862.75375     -20811.946     -20276.726      375023.42      47961          219            219            0.73         
     29500   833.76968     -20811.481     -20294.242      375028.09      47961          219            219            0.73         
     29600   860.47916     -20805.502     -20271.693      375863.37      47961          219            219            0.73         
     29700   849.92948     -20799.163     -20271.899      377655.89      47961          219            219            0.73         
     29800   862.69308     -20793.121     -20257.939      377665.89      47961          219            219            0.73         
     29900   861.78341     -20817.782     -20283.164      376164.41      47961          219            219            0.73         
     30000   848.21825     -20797.309     -20271.106      377433.72      47961          219            219            0.73         
     30100   853.0105      -20799.799     -20270.624      377312.44      47961          219            219            0.73         
     30200   831.24115     -20804.934     -20289.263      376156.47      47961          219            219            0.73         
     30300   845.80173     -20799.681     -20274.977      376968.44      47961          219            219            0.73         
     30400   843.28768     -20819.36      -20296.216      374647.64      47961          219            219            0.73         
     30500   846.22373     -20806.96      -20281.995      375807.93      47961          219            219            0.73         
     30600   846.81537     -20808.367     -20283.034      376815.93      47961          219            219            0.73         
     30700   856.18105     -20806.013     -20274.871      375996.76      47961          219            219            0.73         
     30800   862.41582     -20816.061     -20281.051      374175.26      47961          219            219            0.73         
     30900   850.119       -20807.888     -20280.507      375236.8       47961          219            219            0.73         
     31000   866.02757     -20811.566     -20274.315      375720.9       47961          219            219            0.73         
     31100   845.00022     -20809.205     -20284.998      375469.67      47961          219            219            0.73         
     31200   867.09764     -20822.865     -20284.95       374611.34      47961          219            219            0.73         
     31300   857.43        -20810.181     -20278.263      375426.63      47961          219            219            0.73         
     31400   851.46758     -20813.082     -20284.863      376568.87      47961          219            219            0.73         
     31500   867.17072     -20798.4       -20260.44       376190.98      47961          219            219            0.73         
     31600   841.44341     -20805.214     -20283.214      376095.84      47961          219            219            0.73         
     31700   854.11286     -20797.628     -20267.768      377158.2       47961          219            219            0.73         
     31800   853.0465      -20800.431     -20271.233      377197.44      47961          219            219            0.73         
     31900   846.89226     -20814.274     -20288.894      374763.65      47961          219            219            0.73         
     32000   844.2619      -20798.955     -20275.206      376866.68      47961          219            219            0.73         
     32100   855.75261     -20803.497     -20272.62       375820.15      47961          219            219            0.73         
     32200   861.14861     -20808.874     -20274.649      376180.41      47961          219            219            0.73         
     32300   847.38286     -20795.803     -20270.118      376622.87      47961          219            219            0.73         
     32400   844.64444     -20810.737     -20286.751      375800.33      47961          219            219            0.73         
     32500   846.85938     -20812.759     -20287.399      375077         47961          219            219            0.73         
     32600   846.44915     -20808.028     -20282.923      376194.12      47961          219            219            0.73         
     32700   855.03904     -20814.934     -20284.499      373797.17      47961          219            219            0.73         
     32800   858.86113     -20797.151     -20264.346      378192.62      47961          219            219            0.73         
     32900   847.8599      -20808.746     -20282.766      376231.26      47961          219            219            0.73         
     33000   868.66602     -20808.599     -20269.711      375867.25      47961          219            219            0.73         
     33100   847.86649     -20824.21      -20298.225      374262.73      47961          219            219            0.73         
     33200   846.85654     -20802.099     -20276.741      377918.47      47961          219            219            0.73         
     33300   845.33652     -20797.093     -20272.678      377305.22      47961          219            219            0.73         
     33400   833.53044     -20807.458     -20290.366      376061.2       47961          219            219            0.73         
     33500   848.12832     -20803.55      -20277.403      376453.76      47961          219            219            0.73         
     33600   842.04966     -20813.397     -20291.021      376109.37      47961          219            219            0.73         
     33700   850.19474     -20809.456     -20282.027      375933.13      47961          219            219            0.73         
     33800   843.61752     -20806.101     -20282.752      375418.54      47961          219            219            0.73         
     33900   845.09687     -20806.392     -20282.125      375949.8       47961          219            219            0.73         
     34000   864.43159     -20811.327     -20275.066      375767.27      47961          219            219            0.73         
     34100   846.22585     -20810.424     -20285.457      375553.69      47961          219            219            0.73         
     34200   872.42181     -20801.954     -20260.736      376952.27      47961          219            219            0.73         
     34300   866.98707     -20821.382     -20283.536      374123.08      47961          219            219            0.73         
     34400   841.07759     -20805.76      -20283.987      375374.99      47961          219            219            0.73         
     34500   847.57777     -20804.39      -20278.585      376045.8       47961          219            219            0.73         
     34600   845.60064     -20801.876     -20277.297      376386.87      47961          219            219            0.73         
     34700   861.17603     -20819.419     -20285.178      373953.99      47961          219            219            0.73         
     34800   851.23409     -20802.921     -20274.848      376776.8       47961          219            219            0.73         
     34900   856.21892     -20811.257     -20280.091      375699.63      47961          219            219            0.73         
     35000   850.15566     -20808.032     -20280.627      376723.8       47961          219            219            0.73         
     35100   833.74406     -20799.293     -20282.069      376912.38      47961          219            219            0.73         
     35200   858.11023     -20815.04      -20282.7        374946.44      47961          219            219            0.73         
     35300   844.45303     -20821.664     -20297.797      372893.8       47961          219            219            0.73         
     35400   860.0534      -20796.744     -20263.199      377557.66      47961          219            219            0.73         
     35500   844.50508     -20795.885     -20271.986      377199.22      47961          219            219            0.73         
     35600   860.10776     -20800.802     -20267.223      376482.98      47961          219            219            0.73         
     35700   832.70784     -20798.705     -20282.124      378322.54      47961          219            219            0.73         
     35800   835.82824     -20810.733     -20292.217      375996.08      47961          219            219            0.73         
     35900   865.85308     -20809.331     -20272.189      375466.7       47961          219            219            0.73         
     36000   846.66365     -20808.722     -20283.484      375106.36      47961          219            219            0.73         
     36100   849.76149     -20806.447     -20279.286      375903.95      47961          219            219            0.73         
     36200   838.80177     -20812.468     -20292.107      375163.07      47961          219            219            0.73         
     36300   849.12604     -20797.363     -20270.597      376713.56      47961          219            219            0.73         
     36400   852.66081     -20809.551     -20280.592      376094.03      47961          219            219            0.73         
     36500   839.57685     -20808.473     -20287.631      375862.62      47961          219            219            0.73         
     36600   836.46712     -20818.941     -20300.029      373737.71      47961          219            219            0.73         
     36700   858.02566     -20808.625     -20276.338      375942         47961          219            219            0.73         
     36800   846.69123     -20818.881     -20293.626      375141.97      47961          219            219            0.73         
     36900   859.8005      -20805.497     -20272.109      376030.1       47961          219            219            0.73         
     37000   857.55726     -20808.478     -20276.482      375901.78      47961          219            219            0.73         
     37100   847.63162     -20797.397     -20271.558      376814.64      47961          219            219            0.73         
     37200   854.44451     -20804.266     -20274.2        375952.91      47961          219            219            0.73         
     37300   846.06502     -20812.006     -20287.139      375708.28      47961          219            219            0.73         
     37400   851.73862     -20796.135     -20267.748      377212.38      47961          219            219            0.73         
     37500   863.25676     -20819.345     -20283.813      374506.77      47961          219            219            0.73         
     37600   870.51336     -20805.163     -20265.129      376764.27      47961          219            219            0.73         
     37700   841.96568     -20812.985     -20290.661      374948.7       47961          219            219            0.73         
     37800   847.39337     -20811.525     -20285.834      375636.26      47961          219            219            0.73         
     37900   843.57139     -20815.31      -20291.99       375855.91      47961          219            219            0.73         
     38000   838.17667     -20806.047     -20286.073      375708.57      47961          219            219            0.73         
     38100   859.60187     -20812.365     -20279.1        375662.6       47961          219            219            0.73         
     38200   860.24097     -20814.504     -20280.842      375721.13      47961          219            219            0.73         
     38300   867.43759     -20814.311     -20276.185      376118.53      47961          219            219            0.73         
     38400   829.37721     -20806.235     -20291.721      375211.2       47961          219            219            0.73         
     38500   848.16106     -20805.605     -20279.438      377020.68      47961          219            219            0.73         
     38600   829.08353     -20804.906     -20290.573      376104.64      47961          219            219            0.73         
     38700   867.72185     -20796.186     -20257.884      376972.17      47961          219            219            0.73         
     38800   856.64611     -20799.041     -20267.61       377371.4       47961          219            219            0.73         
     38900   834.6499      -20813.622     -20295.837      373996.52      47961          219            219            0.73         
     39000   844.54037     -20808.767     -20284.846      375787.7       47961          219            219            0.73         
     39100   862.22247     -20809.098     -20274.208      375496.53      47961          219            219            0.73         
     39200   871.64022     -20813.769     -20273.036      374447.87      47961          219            219            0.73         
     39300   843.54174     -20811.887     -20288.586      375685.92      47961          219            219            0.73         
     39400   825.49787     -20812.73      -20300.622      373860.98      47961          219            219            0.73         
     39500   854.19606     -20805.368     -20275.457      376400.84      47961          219            219            0.73         
     39600   825.0278      -20801.656     -20289.839      376437.27      47961          219            219            0.73         
     39700   849.20956     -20800.505     -20273.687      376811.59      47961          219            219            0.73         
     39800   856.12107     -20808.597     -20277.492      375606.05      47961          219            219            0.73         
     39900   853.6863      -20807.174     -20277.579      375438.17      47961          219            219            0.73         
     40000   847.48        -20821.469     -20295.724      374213.5       47961          219            219            0.73         
     40100   867.59074     -20816.984     -20278.763      375484.71      47961          219            219            0.73         
     40200   853.22073     -20812.588     -20283.282      374918.24      47961          219            219            0.73         
     40300   858.70552     -20808.417     -20275.708      375869.97      47961          219            219            0.73         
     40400   850.55568     -20809.476     -20281.823      376038.2       47961          219            219            0.73         
     40500   839.43683     -20800.897     -20280.142      375864.5       47961          219            219            0.73         
     40600   855.40598     -20804.053     -20273.391      376539.26      47961          219            219            0.73         
     40700   855.24481     -20805.206     -20274.644      376293.38      47961          219            219            0.73         
     40800   849.88799     -20812.475     -20285.237      375152.96      47961          219            219            0.73         
     40900   853.64422     -20809.858     -20280.289      376566.89      47961          219            219            0.73         
     41000   843.77431     -20812.27      -20288.824      375282.18      47961          219            219            0.73         
     41100   852.18944     -20800.549     -20271.883      377082.27      47961          219            219            0.73         
     41200   851.0793      -20805.399     -20277.422      376394.35      47961          219            219            0.73         
     41300   866.22051     -20801.558     -20264.187      377604.87      47961          219            219            0.73         
     41400   849.31886     -20798.843     -20271.958      376524.2       47961          219            219            0.73         
     41500   840.64699     -20813.319     -20291.813      375039.47      47961          219            219            0.73         
     41600   863.55903     -20806.908     -20271.188      377155.06      47961          219            219            0.73         
     41700   843.23737     -20802.329     -20279.216      376334.13      47961          219            219            0.73         
     41800   841.40482     -20802.391     -20280.415      376191.21      47961          219            219            0.73         
     41900   847.7687      -20816.281     -20290.357      375174.98      47961          219            219            0.73         
     42000   886.40199     -20801.347     -20251.456      377861.32      47961          219            219            0.73         
     42100   839.80237     -20808.209     -20287.227      375163.12      47961          219            219            0.73         
     42200   839.87599     -20801.588     -20280.56       377046.03      47961          219            219            0.73         
     42300   843.2807      -20802.447     -20279.307      377638.83      47961          219            219            0.73         
     42400   848.60249     -20802.461     -20276.02       376460.38      47961          219            219            0.73         
     42500   843.36157     -20802.128     -20278.938      376437.63      47961          219            219            0.73         
     42600   831.13942     -20808.093     -20292.485      376193.44      47961          219            219            0.73         
     42700   844.02597     -20797.58      -20273.978      376829.07      47961          219            219            0.73         
     42800   857.09416     -20796.654     -20264.945      377463.26      47961          219            219            0.73         
     42900   839.38451     -20814.719     -20293.996      374808.88      47961          219            219            0.73         
     43000   848.93227     -20802.526     -20275.88       376710.41      47961          219            219            0.73         
     43100   841.03383     -20811.656     -20289.91       375751.54      47961          219            219            0.73         
     43200   847.10349     -20791.491     -20265.98       377274.92      47961          219            219            0.73         
     43300   854.0284      -20812.872     -20283.065      374810.69      47961          219            219            0.73         
     43400   842.97328     -20798.355     -20275.406      377395.45      47961          219            219            0.73         
     43500   847.73659     -20813.04      -20287.136      376002.28      47961          219            219            0.73         
     43600   847.50815     -20808.488     -20282.726      376355.94      47961          219            219            0.73         
     43700   860.27202     -20810.69      -20277.01       376019.39      47961          219            219            0.73         
     43800   846.14185     -20814.566     -20289.652      375456.46      47961          219            219            0.73         
     43900   855.00429     -20817.585     -20287.172      375457.36      47961          219            219            0.73         
     44000   846.83361     -20801.904     -20276.56       376770.58      47961          219            219            0.73         
     44100   850.50503     -20810.525     -20282.904      374771.13      47961          219            219            0.73         
     44200   835.24008     -20815.266     -20297.115      374759.15      47961          219            219            0.73         
     44300   839.92426     -20808.472     -20287.414      375525.26      47961          219            219            0.73         
     44400   866.62502     -20799.018     -20261.397      377126.98      47961          219            219            0.73         
     44500   839.22038     -20803.311     -20282.69       376275.06      47961          219            219            0.73         
     44600   862.46054     -20807.912     -20272.874      375855.27      47961          219            219            0.73         
     44700   854.64254     -20820.273     -20290.085      373810.75      47961          219            219            0.73         
     44800   854.29023     -20822.523     -20292.553      374256.21      47961          219            219            0.73         
     44900   844.88507     -20813.422     -20289.287      374748.99      47961          219            219            0.73         
     45000   850.12466     -20803.121     -20275.736      376197.61      47961          219            219            0.73         
     45100   859.7806      -20804.095     -20270.719      376781.53      47961          219            219            0.73         
     45200   846.98573     -20805.328     -20279.89       376372.25      47961          219            219            0.73         
     45300   856.20481     -20803.778     -20272.621      375723.56      47961          219            219            0.73         
     45400   843.84464     -20805.641     -20282.151      375866.71      47961          219            219            0.73         
     45500   844.6125      -20813.557     -20289.591      374991.57      47961          219            219            0.73         
     45600   840.55843     -20806.731     -20285.28       375734.59      47961          219            219            0.73         
     45700   841.99709     -20805.602     -20283.258      376457.79      47961          219            219            0.73         
     45800   839.45089     -20796.066     -20275.302      376514.74      47961          219            219            0.73         
     45900   838.70408     -20818.035     -20297.735      374361.54      47961          219            219            0.73         
     46000   838.80861     -20802.684     -20282.318      375885.16      47961          219            219            0.73         
     46100   850.76761     -20807.481     -20279.696      376269.15      47961          219            219            0.73         
     46200   855.77836     -20818.827     -20287.934      375184.75      47961          219            219            0.73         
     46300   869.36195     -20798.689     -20259.369      377234.9       47961          219            219            0.73         
     46400   838.43069     -20812.932     -20292.801      375413.87      47961          219            219            0.73         
     46500   845.68321     -20814.067     -20289.437      375124.1       47961          219            219            0.73         
     46600   861.62171     -20803.074     -20268.557      375833.29      47961          219            219            0.73         
     46700   839.44977     -20805.9       -20285.136      375903.97      47961          219            219            0.73         
     46800   855.3119      -20806.193     -20275.589      376948.77      47961          219            219            0.73         
     46900   865.69999     -20805.629     -20268.581      376321.57      47961          219            219            0.73         
     47000   827.33359     -20802.56      -20289.314      375404.07      47961          219            219            0.73         
     47100   851.4308      -20796.278     -20268.082      376772.29      47961          219            219            0.73         
     47200   850.70508     -20805.202     -20277.457      376239.33      47961          219            219            0.73         
     47300   843.24563     -20801.948     -20278.83       375765.59      47961          219            219            0.73         
     47400   857.39566     -20808.003     -20276.107      375277.11      47961          219            219            0.73         
     47500   844.32522     -20814.724     -20290.936      374577.44      47961          219            219            0.73         
     47600   859.84058     -20811.723     -20278.311      375808.59      47961          219            219            0.73         
     47700   835.91417     -20791.742     -20273.172      378171.45      47961          219            219            0.73         
     47800   842.95223     -20811.721     -20288.785      375321.06      47961          219            219            0.73         
     47900   844.38892     -20814.373     -20290.546      374230.65      47961          219            219            0.73         
     48000   855.87982     -20809.528     -20278.572      375802.3       47961          219            219            0.73         
     48100   833.99274     -20804.913     -20287.535      374663.05      47961          219            219            0.73         
     48200   847.92755     -20816.667     -20290.645      374528.73      47961          219            219            0.73         
     48300   837.35654     -20798.159     -20278.695      376315.25      47961          219            219            0.73         
     48400   853.74235     -20813.965     -20284.335      374761.26      47961          219            219            0.73         
     48500   852.33068     -20803.12      -20274.366      376397.44      47961          219            219            0.73         
     48600   855.37023     -20803.081     -20272.441      376192.64      47961          219            219            0.73         
     48700   846.8714      -20815.75      -20290.383      374584.79      47961          219            219            0.73         
     48800   856.59278     -20812.081     -20280.683      376148.47      47961          219            219            0.73         
     48900   852.82924     -20801.349     -20272.286      377249.61      47961          219            219            0.73         
     49000   841.65875     -20797.282     -20275.148      377149.8       47961          219            219            0.73         
     49100   847.25583     -20811.825     -20286.219      374289.58      47961          219            219            0.73         
     49200   852.76113     -20798.001     -20268.979      378265.59      47961          219            219            0.73         
     49300   841.16977     -20803.07      -20281.24       376479.04      47961          219            219            0.73         
     49400   846.59025     -20817.093     -20291.9        374785.59      47961          219            219            0.73         
     49500   855.10506     -20807.993     -20277.518      375184.14      47961          219            219            0.73         
     49600   850.68622     -20801.238     -20273.505      376821.87      47961          219            219            0.73         
     49700   842.63775     -20810.051     -20287.31       375995.52      47961          219            219            0.73         
     49800   843.98089     -20799.761     -20276.187      376398.73      47961          219            219            0.73         
     49900   839.06067     -20808.06      -20287.538      375161.68      47961          219            219            0.73         
     50000   845.91068     -20799.829     -20275.058      376306.96      47961          219            219            0.73         
Loop time of 39.5839 on 1 procs for 50000 steps with 7200 atoms

Performance: 1091.353 ns/day, 0.022 hours/ns, 1263.140 timesteps/s, 9.095 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.297     | 28.297     | 28.297     |   0.0 | 71.49
Neigh   | 0.043633   | 0.043633   | 0.043633   |   0.0 |  0.11
Comm    | 0.51155    | 0.51155    | 0.51155    |   0.0 |  1.29
Output  | 0.20807    | 0.20807    | 0.20807    |   0.0 |  0.53
Modify  | 9.704      | 9.704      | 9.704      |   0.0 | 24.52
Other   |            | 0.8196     |            |       |  2.07

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1391 ave        1391 max        1391 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6269
Dangerous builds = 0
Total wall time: 0:00:39
