units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
       100   943.34282     -20747.139     -20161.925      384929.38      47961          219            219            0.73         
       200   944.38265     -20729.901     -20144.041      386286.23      47961          219            219            0.73         
       300   936.20559     -20739.61      -20158.824      385150.28      47961          219            219            0.73         
       400   923.91355     -20735.406     -20162.245      385291.24      47961          219            219            0.73         
       500   949.16535     -20736.06      -20147.233      385226.01      47961          219            219            0.73         
       600   942.58853     -20740.678     -20155.931      385541.28      47961          219            219            0.73         
       700   962.78743     -20722.156     -20124.878      387027.57      47961          219            219            0.73         
       800   931.83419     -20741.611     -20163.536      384795.98      47961          219            219            0.73         
       900   927.4445      -20735.062     -20159.71       384511.08      47961          219            219            0.73         
      1000   939.3238      -20738.487     -20155.766      384996.02      47961          219            219            0.73         
      1100   935.41728     -20737.906     -20157.608      384664.61      47961          219            219            0.73         
      1200   935.01922     -20737.777     -20157.726      385197.37      47961          219            219            0.73         
      1300   940.58973     -20733.886     -20150.38       385627.92      47961          219            219            0.73         
      1400   961.13187     -20734.466     -20138.216      385619.44      47961          219            219            0.73         
      1500   941.3872      -20743.152     -20159.151      384757.36      47961          219            219            0.73         
      1600   967.80634     -20746.388     -20145.997      384785.91      47961          219            219            0.73         
      1700   943.85353     -20745.292     -20159.761      384661.42      47961          219            219            0.73         
      1800   930.20529     -20734.029     -20156.964      384858.58      47961          219            219            0.73         
      1900   929.82872     -20742.384     -20165.553      384584.59      47961          219            219            0.73         
      2000   940.08282     -20728.881     -20145.688      385807.71      47961          219            219            0.73         
      2100   949.62973     -20737.017     -20147.902      385678.58      47961          219            219            0.73         
      2200   954.32605     -20751.825     -20159.797      384304.84      47961          219            219            0.73         
      2300   943.25763     -20717.576     -20132.414      387391.38      47961          219            219            0.73         
      2400   947.14375     -20733.485     -20145.912      386168.99      47961          219            219            0.73         
      2500   944.33199     -20745.678     -20159.85       382453.79      47961          219            219            0.73         
      2600   951.02987     -20724.84      -20134.857      386121.4       47961          219            219            0.73         
      2700   935.13471     -20730.851     -20150.728      386109.07      47961          219            219            0.73         
      2800   923.82248     -20738.86      -20165.755      385336.95      47961          219            219            0.73         
      2900   953.12405     -20734.996     -20143.713      386295.12      47961          219            219            0.73         
      3000   916.11808     -20740.737     -20172.411      385375.69      47961          219            219            0.73         
      3100   943.84633     -20736.555     -20151.028      384939.3       47961          219            219            0.73         
      3200   933.95118     -20735.579     -20156.191      384599.64      47961          219            219            0.73         
      3300   946.89773     -20709.758     -20122.338      388508.59      47961          219            219            0.73         
      3400   952.73884     -20744.765     -20153.722      384248.21      47961          219            219            0.73         
      3500   933.9322      -20750.841     -20171.464      382934.25      47961          219            219            0.73         
      3600   954.94221     -20733.938     -20141.528      386203.83      47961          219            219            0.73         
      3700   947.06885     -20736.439     -20148.913      384173.57      47961          219            219            0.73         
      3800   925.33938     -20739.116     -20165.07       384482.07      47961          219            219            0.73         
      3900   945.85642     -20741.137     -20154.363      384655.31      47961          219            219            0.73         
      4000   942.90175     -20717.627     -20132.686      388041.6       47961          219            219            0.73         
      4100   935.39328     -20724.149     -20143.866      386724.52      47961          219            219            0.73         
      4200   945.66231     -20734.934     -20148.281      385126.84      47961          219            219            0.73         
      4300   942.49973     -20750.137     -20165.446      383570.37      47961          219            219            0.73         
      4400   950.33207     -20710.81      -20121.26       388782.29      47961          219            219            0.73         
      4500   941.68579     -20742.76      -20158.573      384690.13      47961          219            219            0.73         
      4600   957.15938     -20742.108     -20148.322      385262.14      47961          219            219            0.73         
      4700   941.79839     -20741.11      -20156.854      384352.76      47961          219            219            0.73         
      4800   931.19444     -20732.399     -20154.721      385762.03      47961          219            219            0.73         
      4900   923.44146     -20743.199     -20170.331      383576.86      47961          219            219            0.73         
      5000   939.6126      -20733.09      -20150.189      386656.32      47961          219            219            0.73         
      5100   951.77289     -20726.878     -20136.434      387138.58      47961          219            219            0.73         
      5200   955.92784     -20734.635     -20141.613      386497.91      47961          219            219            0.73         
      5300   953.64455     -20726.674     -20135.069      386153.76      47961          219            219            0.73         
      5400   934.65678     -20738.914     -20159.088      385101.2       47961          219            219            0.73         
      5500   936.46853     -20749.056     -20168.106      384468.83      47961          219            219            0.73         
      5600   926.05551     -20730.667     -20156.177      384849.91      47961          219            219            0.73         
      5700   956.7338      -20727.535     -20134.013      385506.43      47961          219            219            0.73         
      5800   951.89082     -20736.463     -20145.946      384359.31      47961          219            219            0.73         
      5900   941.8817      -20742.715     -20158.407      383769.35      47961          219            219            0.73         
      6000   932.49266     -20739.534     -20161.051      384665.93      47961          219            219            0.73         
      6100   929.6559      -20742.087     -20165.363      384315.07      47961          219            219            0.73         
      6200   931.55633     -20727.357     -20149.455      385805.29      47961          219            219            0.73         
      6300   912.65316     -20735.05      -20168.875      384082.3       47961          219            219            0.73         
      6400   954.41887     -20733.407     -20141.321      385535.2       47961          219            219            0.73         
      6500   929.21959     -20737.717     -20161.264      384291.05      47961          219            219            0.73         
      6600   950.16174     -20740.074     -20150.629      385772.94      47961          219            219            0.73         
      6700   934.23631     -20740.497     -20160.932      384321.47      47961          219            219            0.73         
      6800   947.23879     -20733.106     -20145.474      385067.83      47961          219            219            0.73         
      6900   938.35558     -20729.474     -20147.353      385020.12      47961          219            219            0.73         
      7000   941.05492     -20734.66      -20150.865      386033.67      47961          219            219            0.73         
      7100   947.57798     -20748.856     -20161.014      384405.2       47961          219            219            0.73         
      7200   939.88371     -20736.045     -20152.976      385055.18      47961          219            219            0.73         
      7300   934.32248     -20745.326     -20165.707      384480.64      47961          219            219            0.73         
      7400   936.13679     -20724.784     -20144.04       386165.84      47961          219            219            0.73         
      7500   937.3295      -20746.79      -20165.306      384160.47      47961          219            219            0.73         
      7600   935.55417     -20718.283     -20137.901      388425.81      47961          219            219            0.73         
      7700   938.60815     -20739.009     -20156.731      385134.93      47961          219            219            0.73         
      7800   947.63164     -20726.095     -20138.22       386711.39      47961          219            219            0.73         
      7900   945.98964     -20745.551     -20158.695      383361.95      47961          219            219            0.73         
      8000   960.59595     -20721.051     -20125.134      387816.05      47961          219            219            0.73         
      8100   929.37991     -20731.637     -20155.085      385360.36      47961          219            219            0.73         
      8200   916.22395     -20733.383     -20164.992      383864.32      47961          219            219            0.73         
      8300   941.30036     -20735.035     -20151.088      385012.99      47961          219            219            0.73         
      8400   950.25229     -20738.463     -20148.963      385676.71      47961          219            219            0.73         
      8500   941.49463     -20733.256     -20149.188      385072.6       47961          219            219            0.73         
      8600   927.17241     -20740.337     -20165.154      384594.36      47961          219            219            0.73         
      8700   952.53047     -20738.424     -20147.51       385600.13      47961          219            219            0.73         
      8800   946.16659     -20726.228     -20139.262      386920.03      47961          219            219            0.73         
      8900   930.97469     -20732.57      -20155.028      384472.69      47961          219            219            0.73         
      9000   951.61551     -20726.187     -20135.84       386120.38      47961          219            219            0.73         
      9100   930.40484     -20730.512     -20153.323      385193.21      47961          219            219            0.73         
      9200   946.95838     -20745.644     -20158.187      384816.27      47961          219            219            0.73         
      9300   946.83792     -20723.213     -20135.83       387359.16      47961          219            219            0.73         
      9400   932.23761     -20735.465     -20157.14       384542.38      47961          219            219            0.73         
      9500   961.75933     -20732.436     -20135.797      386431.33      47961          219            219            0.73         
      9600   948.76195     -20748.862     -20160.286      384793.42      47961          219            219            0.73         
      9700   953.9109      -20734.678     -20142.908      385364.23      47961          219            219            0.73         
      9800   940.6807      -20739.136     -20155.573      384489.99      47961          219            219            0.73         
      9900   950.52748     -20723.536     -20133.865      386725.35      47961          219            219            0.73         
     10000   954.35626     -20737.886     -20145.839      385094.4       47961          219            219            0.73         
     10100   931.58941     -20735.835     -20157.912      385252.26      47961          219            219            0.73         
     10200   956.03999     -20732.686     -20139.595      384927.29      47961          219            219            0.73         
     10300   938.27373     -20732.563     -20150.493      386118.52      47961          219            219            0.73         
     10400   968.30755     -20744.971     -20144.27       384866.85      47961          219            219            0.73         
     10500   928.54932     -20739.141     -20163.103      385070.19      47961          219            219            0.73         
     10600   928.80104     -20744.476     -20168.283      383567.6       47961          219            219            0.73         
     10700   945.31447     -20726.532     -20140.094      385778.3       47961          219            219            0.73         
     10800   917.86488     -20748.089     -20178.68       384557.07      47961          219            219            0.73         
     10900   951.2802      -20733.283     -20143.144      384633.05      47961          219            219            0.73         
     11000   922.66026     -20735.652     -20163.268      384856.71      47961          219            219            0.73         
     11100   925.06049     -20741.366     -20167.494      385542.9       47961          219            219            0.73         
     11200   931.52934     -20723.31      -20145.424      386904.49      47961          219            219            0.73         
     11300   950.05763     -20740.606     -20151.226      384765.29      47961          219            219            0.73         
     11400   944.87864     -20732.411     -20146.243      385694.05      47961          219            219            0.73         
     11500   936.58645     -20741.247     -20160.224      384453.66      47961          219            219            0.73         
     11600   940.7907      -20752.339     -20168.708      384155.93      47961          219            219            0.73         
     11700   935.18657     -20729.947     -20149.792      385604.79      47961          219            219            0.73         
     11800   952.15889     -20732.401     -20141.717      385942.39      47961          219            219            0.73         
     11900   947.48484     -20735.527     -20147.743      385442.27      47961          219            219            0.73         
     12000   940.69086     -20744.577     -20161.008      383782.22      47961          219            219            0.73         
     12100   938.0746      -20732.746     -20150.8        385220.98      47961          219            219            0.73         
     12200   919.49348     -20732.804     -20162.384      384979.82      47961          219            219            0.73         
     12300   946.18498     -20741.417     -20154.439      383638.41      47961          219            219            0.73         
     12400   941.90829     -20728.494     -20144.169      385055.22      47961          219            219            0.73         
     12500   949.76603     -20739.374     -20150.175      384338.19      47961          219            219            0.73         
     12600   944.95725     -20735.222     -20149.006      385999.04      47961          219            219            0.73         
     12700   940.76177     -20734.341     -20150.728      384807.23      47961          219            219            0.73         
     12800   928.63855     -20740.568     -20164.475      385956.47      47961          219            219            0.73         
     12900   928.4372      -20722.56      -20146.592      386821.17      47961          219            219            0.73         
     13000   950.11458     -20740.717     -20151.301      386027.21      47961          219            219            0.73         
     13100   945.57317     -20732.314     -20145.716      385584.92      47961          219            219            0.73         
     13200   947.15886     -20730.881     -20143.299      386159.01      47961          219            219            0.73         
     13300   932.95808     -20728.631     -20149.858      385488.64      47961          219            219            0.73         
     13400   943.38238     -20726.813     -20141.574      385774.09      47961          219            219            0.73         
     13500   930.67188     -20725.231     -20147.877      385541.64      47961          219            219            0.73         
     13600   931.45799     -20738.009     -20160.168      384144.23      47961          219            219            0.73         
     13700   943.29896     -20734.292     -20149.105      384900.73      47961          219            219            0.73         
     13800   925.56775     -20729.779     -20155.592      385323.84      47961          219            219            0.73         
     13900   922.65814     -20725.007     -20152.624      385409.94      47961          219            219            0.73         
     14000   935.99328     -20724.013     -20143.358      385974.22      47961          219            219            0.73         
     14100   944.41659     -20737.765     -20151.885      385209.16      47961          219            219            0.73         
     14200   944.58932     -20726.237     -20140.25       386329.63      47961          219            219            0.73         
     14300   949.40208     -20734.966     -20145.993      384976.2       47961          219            219            0.73         
     14400   946.36395     -20740.621     -20153.532      384315.41      47961          219            219            0.73         
     14500   919.58205     -20730.129     -20159.654      385300.25      47961          219            219            0.73         
     14600   937.77673     -20740.427     -20158.665      384533.13      47961          219            219            0.73         
     14700   939.15883     -20726.331     -20143.713      385711.46      47961          219            219            0.73         
     14800   931.79371     -20723.892     -20145.842      386728.83      47961          219            219            0.73         
     14900   945.76568     -20729.144     -20142.427      385486.84      47961          219            219            0.73         
     15000   943.77778     -20740.899     -20155.415      384921.45      47961          219            219            0.73         
     15100   940.33679     -20724.941     -20141.591      387192.62      47961          219            219            0.73         
     15200   942.62451     -20740.347     -20155.578      382759.37      47961          219            219            0.73         
     15300   946.73627     -20725.349     -20138.029      386321.24      47961          219            219            0.73         
     15400   942.01314     -20747.947     -20163.557      383983         47961          219            219            0.73         
     15500   944.44604     -20736.236     -20150.337      385637.02      47961          219            219            0.73         
     15600   957.00664     -20732.719     -20139.028      386309.62      47961          219            219            0.73         
     15700   944.58555     -20745.151     -20159.166      383975.13      47961          219            219            0.73         
     15800   939.68582     -20753         -20170.054      382701.45      47961          219            219            0.73         
     15900   963.08716     -20735.416     -20137.953      385710.48      47961          219            219            0.73         
     16000   941.32633     -20728.8       -20144.837      385385.54      47961          219            219            0.73         
     16100   937.97943     -20750.405     -20168.517      382667.4       47961          219            219            0.73         
     16200   950.07209     -20746.191     -20156.802      383222.26      47961          219            219            0.73         
     16300   939.24351     -20747.352     -20164.68       384617.04      47961          219            219            0.73         
     16400   946.11862     -20726.834     -20139.897      386939.14      47961          219            219            0.73         
     16500   920.44782     -20735.986     -20164.974      385235.66      47961          219            219            0.73         
     16600   933.91182     -20720.204     -20140.84       387294.23      47961          219            219            0.73         
     16700   936.1641      -20734.251     -20153.49       385649.18      47961          219            219            0.73         
     16800   951.91127     -20723.666     -20133.136      386527.25      47961          219            219            0.73         
     16900   942.56359     -20734.009     -20149.278      385083.34      47961          219            219            0.73         
     17000   936.66258     -20735.975     -20154.905      384085.66      47961          219            219            0.73         
     17100   930.13534     -20745.076     -20168.055      384307.1       47961          219            219            0.73         
     17200   954.33832     -20738.797     -20146.761      385920.83      47961          219            219            0.73         
     17300   925.90727     -20739.009     -20164.611      384367.29      47961          219            219            0.73         
     17400   951.73784     -20736.88      -20146.457      385631.33      47961          219            219            0.73         
     17500   939.83495     -20733.433     -20150.395      384968.47      47961          219            219            0.73         
     17600   946.5236      -20728.124     -20140.936      385776.37      47961          219            219            0.73         
     17700   933.76984     -20745.466     -20166.19       384089.47      47961          219            219            0.73         
     17800   954.88348     -20731.449     -20139.075      385564.03      47961          219            219            0.73         
     17900   950.72488     -20735.946     -20146.152      386339.63      47961          219            219            0.73         
     18000   937.21779     -20742.333     -20160.918      383960.72      47961          219            219            0.73         
     18100   955.76873     -20730.604     -20137.681      385899.91      47961          219            219            0.73         
     18200   947.18689     -20723.948     -20136.349      387408.58      47961          219            219            0.73         
     18300   938.87461     -20746.032     -20163.589      384426.04      47961          219            219            0.73         
     18400   943.48494     -20732.241     -20146.939      385708.03      47961          219            219            0.73         
     18500   942.65412     -20734.709     -20149.922      386297.2       47961          219            219            0.73         
     18600   947.94423     -20724.268     -20136.199      386986.19      47961          219            219            0.73         
     18700   943.8131      -20730.995     -20145.489      385719.76      47961          219            219            0.73         
     18800   924.57394     -20747.527     -20173.955      383604.56      47961          219            219            0.73         
     18900   930.69446     -20731.074     -20153.706      385560.45      47961          219            219            0.73         
     19000   943.95414     -20742.837     -20157.243      384801.01      47961          219            219            0.73         
     19100   934.43556     -20726.984     -20147.295      386205.63      47961          219            219            0.73         
     19200   910.50421     -20722.385     -20157.543      386179.02      47961          219            219            0.73         
     19300   940.53735     -20744.023     -20160.548      384770.76      47961          219            219            0.73         
     19400   938.66649     -20727.593     -20145.28       386886.03      47961          219            219            0.73         
     19500   939.16416     -20739.924     -20157.301      385354.47      47961          219            219            0.73         
     19600   949.69969     -20741.811     -20152.653      383541.52      47961          219            219            0.73         
     19700   945.49856     -20741.986     -20155.435      385175.6       47961          219            219            0.73         
     19800   956.43448     -20739.294     -20145.958      385081.45      47961          219            219            0.73         
     19900   931.71182     -20737.645     -20159.646      385469.78      47961          219            219            0.73         
     20000   946.14884     -20728.782     -20141.827      385834.48      47961          219            219            0.73         
     20100   954.58378     -20731.921     -20139.733      386092.77      47961          219            219            0.73         
     20200   942.81536     -20741.347     -20156.46       384173.13      47961          219            219            0.73         
     20300   929.91853     -20726.992     -20150.105      385856.52      47961          219            219            0.73         
     20400   935.84239     -20747.835     -20167.274      383101.13      47961          219            219            0.73         
     20500   946.50952     -20726.963     -20139.784      386037.02      47961          219            219            0.73         
     20600   936.57204     -20741.903     -20160.889      384829.45      47961          219            219            0.73         
     20700   946.41378     -20732.537     -20145.418      385848.25      47961          219            219            0.73         
     20800   937.27113     -20730.568     -20149.121      385569.92      47961          219            219            0.73         
     20900   955.18018     -20737.261     -20144.703      384839.22      47961          219            219            0.73         
     21000   934.95074     -20747.179     -20167.171      383696.28      47961          219            219            0.73         
     21100   949.04945     -20754.696     -20165.942      383428.84      47961          219            219            0.73         
     21200   938.40938     -20723.038     -20140.884      387182.86      47961          219            219            0.73         
     21300   934.38884     -20738.094     -20158.434      384429.59      47961          219            219            0.73         
     21400   939.58609     -20740.452     -20157.568      384187.81      47961          219            219            0.73         
     21500   941.74643     -20734.833     -20150.609      385192.59      47961          219            219            0.73         
     21600   936.6144      -20745.013     -20163.972      384279.24      47961          219            219            0.73         
     21700   943.53815     -20731.121     -20145.786      385928.24      47961          219            219            0.73         
     21800   928.56954     -20749.919     -20173.87       382048.68      47961          219            219            0.73         
     21900   943.28231     -20725.883     -20140.706      387119.62      47961          219            219            0.73         
     22000   944.97527     -20736.655     -20150.428      385352.19      47961          219            219            0.73         
     22100   940.70003     -20734.877     -20151.302      384786.67      47961          219            219            0.73         
     22200   935.03332     -20738.001     -20157.941      385109.34      47961          219            219            0.73         
     22300   937.48107     -20721.46      -20139.882      386562.62      47961          219            219            0.73         
     22400   951.32828     -20735.545     -20145.376      385120.44      47961          219            219            0.73         
     22500   940.87201     -20743.517     -20159.836      383897.76      47961          219            219            0.73         
     22600   933.79872     -20724.228     -20144.934      386952.58      47961          219            219            0.73         
     22700   944.97481     -20721.743     -20135.516      387668.3       47961          219            219            0.73         
     22800   939.74392     -20742.386     -20159.404      383315.21      47961          219            219            0.73         
     22900   926.57321     -20727.637     -20152.826      385474         47961          219            219            0.73         
     23000   956.82973     -20746.895     -20153.314      384187.04      47961          219            219            0.73         
     23100   909.19783     -20731.07      -20167.038      385503.02      47961          219            219            0.73         
     23200   941.24375     -20738.345     -20154.433      384917         47961          219            219            0.73         
     23300   949.40269     -20722.995     -20134.021      386652.12      47961          219            219            0.73         
     23400   945.18996     -20738.217     -20151.856      385612.61      47961          219            219            0.73         
     23500   919.26896     -20739.422     -20169.142      384239.42      47961          219            219            0.73         
     23600   931.68504     -20725.541     -20147.558      385964.61      47961          219            219            0.73         
     23700   940.56891     -20749.162     -20165.668      384559.29      47961          219            219            0.73         
     23800   942.33286     -20737.476     -20152.888      384331.45      47961          219            219            0.73         
     23900   958.18948     -20723.657     -20129.232      387083.13      47961          219            219            0.73         
     24000   935.39353     -20737.196     -20156.913      384713.52      47961          219            219            0.73         
     24100   940.49414     -20733.071     -20149.624      385254.5       47961          219            219            0.73         
     24200   931.1076      -20741.415     -20163.791      383198.26      47961          219            219            0.73         
     24300   940.90942     -20731.64      -20147.935      386320.46      47961          219            219            0.73         
     24400   951.91798     -20730.466     -20139.931      385931.27      47961          219            219            0.73         
     24500   940.40137     -20732.68      -20149.29       385618.46      47961          219            219            0.73         
     24600   947.2381      -20730.622     -20142.991      386385.69      47961          219            219            0.73         
     24700   922.40889     -20734.947     -20162.72       385207.75      47961          219            219            0.73         
     24800   939.93509     -20728.507     -20145.406      386439.62      47961          219            219            0.73         
     24900   938.58702     -20742.996     -20160.732      384145.61      47961          219            219            0.73         
     25000   944.79633     -20724.357     -20138.241      386515.26      47961          219            219            0.73         
     25100   931.91321     -20733.15      -20155.026      384926.06      47961          219            219            0.73         
     25200   955.58364     -20736.352     -20143.544      385183.12      47961          219            219            0.73         
     25300   943.06488     -20741.847     -20156.805      384125.08      47961          219            219            0.73         
     25400   943.77275     -20723.064     -20137.583      387180.71      47961          219            219            0.73         
     25500   941.29451     -20738.066     -20154.122      384214.35      47961          219            219            0.73         
     25600   937.03985     -20745.995     -20164.691      384168.65      47961          219            219            0.73         
     25700   934.78918     -20728.228     -20148.32       386243.74      47961          219            219            0.73         
     25800   965.92344     -20726.095     -20126.873      387056.71      47961          219            219            0.73         
     25900   938.49934     -20737.908     -20155.698      385432.1       47961          219            219            0.73         
     26000   947.62434     -20726.959     -20139.089      386261.45      47961          219            219            0.73         
     26100   935.25982     -20750.921     -20170.721      382757.91      47961          219            219            0.73         
     26200   925.21069     -20719.844     -20145.878      385502.29      47961          219            219            0.73         
     26300   949.0062      -20734.61      -20145.882      386151.33      47961          219            219            0.73         
     26400   931.53201     -20740.696     -20162.809      384782.5       47961          219            219            0.73         
     26500   942.96316     -20729.673     -20144.694      385387.3       47961          219            219            0.73         
     26600   950.8161      -20741.974     -20152.123      384688.47      47961          219            219            0.73         
     26700   951.1994      -20725.38      -20135.291      386805.1       47961          219            219            0.73         
     26800   905.12431     -20744.395     -20182.89       383044.92      47961          219            219            0.73         
     26900   939.48187     -20729.765     -20146.946      386388.21      47961          219            219            0.73         
     27000   923.24733     -20740.102     -20167.354      385449.87      47961          219            219            0.73         
     27100   932.18479     -20725.705     -20147.412      386094.39      47961          219            219            0.73         
     27200   927.40565     -20736.08      -20160.752      385057.48      47961          219            219            0.73         
     27300   950.2106      -20740.788     -20151.313      385024.18      47961          219            219            0.73         
     27400   924.73422     -20719.712     -20146.042      386691.67      47961          219            219            0.73         
     27500   943.55965     -20745.971     -20160.622      384188.43      47961          219            219            0.73         
     27600   932.7537      -20722.333     -20143.687      386910.54      47961          219            219            0.73         
     27700   952.00379     -20730.712     -20140.125      387068.76      47961          219            219            0.73         
     27800   938.28675     -20735.791     -20153.713      386546.19      47961          219            219            0.73         
     27900   924.22055     -20718.804     -20145.453      387589.59      47961          219            219            0.73         
     28000   956.39179     -20735.569     -20142.26       385865.54      47961          219            219            0.73         
     28100   958.94671     -20731.979     -20137.084      386931.01      47961          219            219            0.73         
     28200   945.67672     -20735.465     -20148.802      386012.61      47961          219            219            0.73         
     28300   957.54786     -20729.349     -20135.322      386088.36      47961          219            219            0.73         
     28400   943.41684     -20742.049     -20156.789      384538.53      47961          219            219            0.73         
     28500   944.77305     -20726.152     -20140.05       387046.49      47961          219            219            0.73         
     28600   938.96793     -20732.311     -20149.81       385483.06      47961          219            219            0.73         
     28700   952.86814     -20724.991     -20133.867      387863.45      47961          219            219            0.73         
     28800   934.72166     -20739.029     -20159.163      385033.8       47961          219            219            0.73         
     28900   951.16105     -20725.464     -20135.399      385616.99      47961          219            219            0.73         
     29000   940.25183     -20727.648     -20144.351      385899.34      47961          219            219            0.73         
     29100   929.02051     -20724.802     -20148.472      386202.26      47961          219            219            0.73         
     29200   934.33733     -20725.332     -20145.704      387712.02      47961          219            219            0.73         
     29300   924.59164     -20735.208     -20161.626      386070.01      47961          219            219            0.73         
     29400   935.81772     -20716.117     -20135.57       387778.05      47961          219            219            0.73         
     29500   930.75467     -20731.171     -20153.766      386217.93      47961          219            219            0.73         
     29600   950.1597      -20743.064     -20153.621      384817.92      47961          219            219            0.73         
     29700   918.85456     -20741.67      -20171.647      385372.18      47961          219            219            0.73         
     29800   961.77304     -20720.509     -20123.861      387135.77      47961          219            219            0.73         
     29900   925.63274     -20730.822     -20156.594      385570.45      47961          219            219            0.73         
     30000   939.01801     -20734.649     -20152.117      385773.92      47961          219            219            0.73         
     30100   938.28163     -20732.83      -20150.755      386455.35      47961          219            219            0.73         
     30200   947.53435     -20727.33      -20139.515      385920.67      47961          219            219            0.73         
     30300   917.76601     -20729.046     -20159.699      384712.45      47961          219            219            0.73         
     30400   941.94734     -20735.728     -20151.379      386175.49      47961          219            219            0.73         
     30500   923.60395     -20744.698     -20171.729      382722.48      47961          219            219            0.73         
     30600   943.42408     -20734.367     -20149.102      383617.9       47961          219            219            0.73         
     30700   937.58707     -20726.436     -20144.792      385606.08      47961          219            219            0.73         
     30800   932.7684      -20730.776     -20152.121      385627.33      47961          219            219            0.73         
     30900   943.34332     -20722.506     -20137.291      387515.32      47961          219            219            0.73         
     31000   947.79684     -20744.52      -20156.543      384369.95      47961          219            219            0.73         
     31100   947.82565     -20716.698     -20128.702      386562.36      47961          219            219            0.73         
     31200   951.91283     -20741.393     -20150.862      384570.89      47961          219            219            0.73         
     31300   936.15404     -20729.223     -20148.468      385063.21      47961          219            219            0.73         
     31400   937.0545      -20731.086     -20149.772      385416.38      47961          219            219            0.73         
     31500   936.33549     -20742.796     -20161.929      385070.28      47961          219            219            0.73         
     31600   922.29568     -20721.754     -20149.596      385478.81      47961          219            219            0.73         
     31700   929.34803     -20752.062     -20175.529      383870.53      47961          219            219            0.73         
     31800   945.8052      -20732.984     -20146.242      385011.18      47961          219            219            0.73         
     31900   938.56881     -20717.722     -20135.469      386698.48      47961          219            219            0.73         
     32000   938.15768     -20735.821     -20153.824      384061.55      47961          219            219            0.73         
     32100   923.33871     -20730.615     -20157.81       384991.21      47961          219            219            0.73         
     32200   924.8101      -20730.789     -20157.071      384956.61      47961          219            219            0.73         
     32300   945.37837     -20732.706     -20146.228      386032.11      47961          219            219            0.73         
     32400   956.6585      -20716.172     -20122.696      386774.45      47961          219            219            0.73         
     32500   953.30332     -20735.045     -20143.651      384772.17      47961          219            219            0.73         
     32600   937.77503     -20738.756     -20156.995      384219.59      47961          219            219            0.73         
     32700   914.75449     -20721.533     -20154.053      386867.64      47961          219            219            0.73         
     32800   951.02596     -20725.237     -20135.256      387596.62      47961          219            219            0.73         
     32900   935.56254     -20730.874     -20150.486      385301.81      47961          219            219            0.73         
     33000   926.69451     -20725.858     -20150.971      387017.39      47961          219            219            0.73         
     33100   946.19428     -20734.349     -20147.366      385158.87      47961          219            219            0.73         
     33200   941.2775      -20740.408     -20156.475      383944.7       47961          219            219            0.73         
     33300   933.87412     -20735.459     -20156.118      384761.83      47961          219            219            0.73         
     33400   945.36236     -20734.02      -20147.552      384411.89      47961          219            219            0.73         
     33500   937.63651     -20744.269     -20162.595      383475.09      47961          219            219            0.73         
     33600   944.54303     -20727.892     -20141.933      385492.03      47961          219            219            0.73         
     33700   932.1798      -20732.438     -20154.149      384785.71      47961          219            219            0.73         
     33800   927.61599     -20732.545     -20157.087      384987.06      47961          219            219            0.73         
     33900   952.45493     -20727.035     -20136.168      386029.85      47961          219            219            0.73         
     34000   921.53152     -20723.632     -20151.949      385999.46      47961          219            219            0.73         
     34100   935.89355     -20722.897     -20142.303      386214.16      47961          219            219            0.73         
     34200   918.36306     -20731.612     -20161.894      385345.96      47961          219            219            0.73         
     34300   931.40929     -20741.413     -20163.602      384061.03      47961          219            219            0.73         
     34400   948.38494     -20729.978     -20141.635      385808.26      47961          219            219            0.73         
     34500   920.72426     -20740.728     -20169.545      384962.64      47961          219            219            0.73         
     34600   950.18665     -20730.043     -20140.583      386622.19      47961          219            219            0.73         
     34700   945.22725     -20739.529     -20153.145      385220.06      47961          219            219            0.73         
     34800   940.91058     -20727.174     -20143.468      385416.65      47961          219            219            0.73         
     34900   942.53889     -20737.187     -20152.471      384138.81      47961          219            219            0.73         
     35000   941.0542      -20724.916     -20141.121      384925.35      47961          219            219            0.73         
     35100   941.28998     -20721.886     -20137.945      385947.53      47961          219            219            0.73         
     35200   936.27235     -20726.906     -20146.078      386523.26      47961          219            219            0.73         
     35300   930.06566     -20731.668     -20154.69       385654.61      47961          219            219            0.73         
     35400   946.44407     -20730.711     -20143.573      385630.4       47961          219            219            0.73         
     35500   923.18815     -20729.319     -20156.608      384988.18      47961          219            219            0.73         
     35600   940.00134     -20739.436     -20156.294      384665.32      47961          219            219            0.73         
     35700   941.09056     -20728.722     -20144.905      386595.38      47961          219            219            0.73         
     35800   954.22414     -20727.869     -20135.904      386471.95      47961          219            219            0.73         
     35900   936.7906      -20732.048     -20150.898      385282.67      47961          219            219            0.73         
     36000   939.27585     -20739.194     -20156.502      384561.15      47961          219            219            0.73         
     36100   942.18278     -20720.476     -20135.981      388041.35      47961          219            219            0.73         
     36200   930.41099     -20735.317     -20158.125      384325.67      47961          219            219            0.73         
     36300   935.974       -20720.017     -20139.374      387174.32      47961          219            219            0.73         
     36400   937.13933     -20732.058     -20150.692      386632.55      47961          219            219            0.73         
     36500   936.84836     -20709.963     -20128.777      388139.61      47961          219            219            0.73         
     36600   944.42222     -20720.419     -20134.535      386731.15      47961          219            219            0.73         
     36700   947.98425     -20737.577     -20149.483      384813.63      47961          219            219            0.73         
     36800   932.91488     -20726.672     -20147.927      385977.02      47961          219            219            0.73         
     36900   954.73732     -20734.27      -20141.987      386952.62      47961          219            219            0.73         
     37000   923.91178     -20727.911     -20154.751      385389.24      47961          219            219            0.73         
     37100   941.86016     -20726.027     -20141.732      386173.24      47961          219            219            0.73         
     37200   965.64704     -20744.445     -20145.394      385245.21      47961          219            219            0.73         
     37300   932.75394     -20729.337     -20150.691      385992.62      47961          219            219            0.73         
     37400   934.28124     -20717.812     -20138.219      387058.95      47961          219            219            0.73         
     37500   934.78795     -20730.94      -20151.033      385743.17      47961          219            219            0.73         
     37600   927.55359     -20730.629     -20155.21       385688.98      47961          219            219            0.73         
     37700   935.39208     -20746.401     -20166.119      383491.66      47961          219            219            0.73         
     37800   950.26766     -20730.391     -20140.88       386597.44      47961          219            219            0.73         
     37900   943.32753     -20733.766     -20148.561      385549.39      47961          219            219            0.73         
     38000   951.06398     -20711.855     -20121.85       387773.8       47961          219            219            0.73         
     38100   939.10108     -20726.464     -20143.88       386132.45      47961          219            219            0.73         
     38200   973.31092     -20731.872     -20128.067      386206.35      47961          219            219            0.73         
     38300   931.29823     -20729.192     -20151.45       386177.03      47961          219            219            0.73         
     38400   925.87629     -20728.976     -20154.597      385570.26      47961          219            219            0.73         
     38500   934.21349     -20728.935     -20149.384      385079.08      47961          219            219            0.73         
     38600   953.77654     -20732.056     -20140.368      386376.03      47961          219            219            0.73         
     38700   939.20203     -20735.925     -20153.279      385104.34      47961          219            219            0.73         
     38800   941.25922     -20735.22      -20151.298      386825.12      47961          219            219            0.73         
     38900   936.09154     -20738.688     -20157.972      384581.53      47961          219            219            0.73         
     39000   945.0435      -20721.585     -20135.315      387528.31      47961          219            219            0.73         
     39100   943.27285     -20739.917     -20154.746      385108.82      47961          219            219            0.73         
     39200   952.82911     -20730.784     -20139.684      386055.73      47961          219            219            0.73         
     39300   935.51969     -20727.358     -20146.997      385275.41      47961          219            219            0.73         
     39400   939.20795     -20741.424     -20158.775      384638.61      47961          219            219            0.73         
     39500   937.10338     -20725.515     -20144.171      386831.49      47961          219            219            0.73         
     39600   931.11665     -20724.591     -20146.961      386233.08      47961          219            219            0.73         
     39700   933.44172     -20738.129     -20159.056      384270.75      47961          219            219            0.73         
     39800   926.19192     -20743.728     -20169.153      383779.76      47961          219            219            0.73         
     39900   940.72146     -20731.316     -20147.727      385137.64      47961          219            219            0.73         
     40000   966.31793     -20730.658     -20131.191      387121.32      47961          219            219            0.73         
     40100   943.80432     -20736.077     -20150.576      384887.02      47961          219            219            0.73         
     40200   936.91725     -20732.737     -20151.509      385884.13      47961          219            219            0.73         
     40300   930.58785     -20729.548     -20152.246      387176.44      47961          219            219            0.73         
     40400   949.00146     -20735.755     -20147.03       384866.7       47961          219            219            0.73         
     40500   958.33242     -20729.477     -20134.963      386942.87      47961          219            219            0.73         
     40600   944.92945     -20746.562     -20160.363      383802.98      47961          219            219            0.73         
     40700   953.2289      -20726.655     -20135.308      386177.1       47961          219            219            0.73         
     40800   931.08842     -20730.407     -20152.795      387090.75      47961          219            219            0.73         
     40900   949.44816     -20727.948     -20138.946      385639.64      47961          219            219            0.73         
     41000   922.33281     -20729.62      -20157.44       385765.36      47961          219            219            0.73         
     41100   938.13068     -20730.848     -20148.867      386073.54      47961          219            219            0.73         
     41200   950.99153     -20742.629     -20152.669      384576.01      47961          219            219            0.73         
     41300   939.81773     -20725.805     -20142.777      387421.9       47961          219            219            0.73         
     41400   924.60754     -20741.613     -20168.021      384537.54      47961          219            219            0.73         
     41500   946.78473     -20724.759     -20137.41       386918.92      47961          219            219            0.73         
     41600   933.09331     -20739.433     -20160.577      384514.17      47961          219            219            0.73         
     41700   944.14663     -20722.401     -20136.688      387727.14      47961          219            219            0.73         
     41800   924.40759     -20718.106     -20144.638      386934.46      47961          219            219            0.73         
     41900   917.38581     -20732.263     -20163.151      384873.43      47961          219            219            0.73         
     42000   951.03989     -20739.441     -20149.452      385620.26      47961          219            219            0.73         
     42100   957.08976     -20728.576     -20134.833      386964.85      47961          219            219            0.73         
     42200   945.12313     -20729.591     -20143.272      386158.62      47961          219            219            0.73         
     42300   928.43478     -20738.27      -20162.304      384953.07      47961          219            219            0.73         
     42400   939.97861     -20732.429     -20149.302      386366.95      47961          219            219            0.73         
     42500   934.8629      -20727.991     -20148.037      386377.26      47961          219            219            0.73         
     42600   927.5101      -20725.407     -20150.015      386349.79      47961          219            219            0.73         
     42700   936.48895     -20727.209     -20146.246      386513.78      47961          219            219            0.73         
     42800   935.57524     -20718.651     -20138.255      387792.49      47961          219            219            0.73         
     42900   945.88374     -20734.597     -20147.806      385195.64      47961          219            219            0.73         
     43000   949.22477     -20723.54      -20134.676      387910.51      47961          219            219            0.73         
     43100   948.16314     -20743.031     -20154.826      384331.46      47961          219            219            0.73         
     43200   932.11018     -20741.268     -20163.022      384909.49      47961          219            219            0.73         
     43300   944.33806     -20731.442     -20145.61       385636.77      47961          219            219            0.73         
     43400   934.96451     -20726.587     -20146.57       386331.37      47961          219            219            0.73         
     43500   940.13967     -20737.859     -20154.632      384532.89      47961          219            219            0.73         
     43600   942.7546      -20725.488     -20140.639      385790.05      47961          219            219            0.73         
     43700   934.78699     -20736.655     -20156.748      383744.36      47961          219            219            0.73         
     43800   963.9405      -20744.241     -20146.249      384567.4       47961          219            219            0.73         
     43900   937.70669     -20735.917     -20154.199      384960.57      47961          219            219            0.73         
     44000   933.70382     -20727.668     -20148.433      385792.22      47961          219            219            0.73         
     44100   939.38886     -20739.432     -20156.67       383789.41      47961          219            219            0.73         
     44200   966.5697      -20733.069     -20133.446      386443.24      47961          219            219            0.73         
     44300   963.72429     -20739.919     -20142.06       384878.77      47961          219            219            0.73         
     44400   947.09856     -20746.483     -20158.938      385781.09      47961          219            219            0.73         
     44500   952.01036     -20730.88      -20140.288      387305.41      47961          219            219            0.73         
     44600   941.15956     -20724.588     -20140.728      386605.37      47961          219            219            0.73         
     44700   941.1626      -20745.465     -20161.603      383642.42      47961          219            219            0.73         
     44800   951.91244     -20735.203     -20144.673      386338.94      47961          219            219            0.73         
     44900   947.82609     -20725.498     -20137.502      386223.77      47961          219            219            0.73         
     45000   931.4927      -20741.516     -20163.653      384690.02      47961          219            219            0.73         
     45100   956.06609     -20741.77      -20148.663      385056.56      47961          219            219            0.73         
     45200   937.90554     -20736.691     -20154.849      384613.11      47961          219            219            0.73         
     45300   934.38512     -20729.917     -20150.26       386051.21      47961          219            219            0.73         
     45400   946.02302     -20739.637     -20152.76       384500.46      47961          219            219            0.73         
     45500   946.22695     -20737.472     -20150.468      384688.49      47961          219            219            0.73         
     45600   955.90166     -20725.968     -20132.962      387014.92      47961          219            219            0.73         
     45700   940.73612     -20720.733     -20137.136      387554.31      47961          219            219            0.73         
     45800   948.15665     -20747.351     -20159.15       383756.11      47961          219            219            0.73         
     45900   945.40378     -20729.305     -20142.812      385911.53      47961          219            219            0.73         
     46000   929.42875     -20729.639     -20153.057      385981.67      47961          219            219            0.73         
     46100   938.24759     -20732.707     -20150.653      385396.92      47961          219            219            0.73         
     46200   929.49553     -20723.084     -20146.46       385447.02      47961          219            219            0.73         
     46300   934.55367     -20739.57      -20159.808      385248.15      47961          219            219            0.73         
     46400   946.19871     -20728.329     -20141.343      386126.86      47961          219            219            0.73         
     46500   954.32109     -20739.951     -20147.926      385395.64      47961          219            219            0.73         
     46600   941.82409     -20731.976     -20147.703      386522.89      47961          219            219            0.73         
     46700   943.35191     -20718.487     -20133.267      386958.25      47961          219            219            0.73         
     46800   946.25339     -20742.048     -20155.028      385135.37      47961          219            219            0.73         
     46900   942.48537     -20732.903     -20148.221      385212.37      47961          219            219            0.73         
     47000   933.37364     -20729.841     -20150.811      385572.67      47961          219            219            0.73         
     47100   959.58498     -20728.244     -20132.953      386612.24      47961          219            219            0.73         
     47200   936.74707     -20736.057     -20154.934      384460.79      47961          219            219            0.73         
     47300   923.97687     -20735.058     -20161.857      385359.59      47961          219            219            0.73         
     47400   945.69878     -20724.289     -20137.613      386210.82      47961          219            219            0.73         
     47500   941.98276     -20729.966     -20145.596      386195.22      47961          219            219            0.73         
     47600   927.76204     -20732.605     -20157.056      385179.45      47961          219            219            0.73         
     47700   955.09802     -20739.199     -20146.692      384642.9       47961          219            219            0.73         
     47800   956.8176      -20724.196     -20130.622      385465.31      47961          219            219            0.73         
     47900   948.04323     -20723.891     -20135.761      387121.49      47961          219            219            0.73         
     48000   931.74311     -20724.104     -20146.086      386322.07      47961          219            219            0.73         
     48100   944.58957     -20731.5       -20145.512      386465.74      47961          219            219            0.73         
     48200   941.30855     -20738.337     -20154.385      384778.59      47961          219            219            0.73         
     48300   941.91567     -20731.799     -20147.47       385209.88      47961          219            219            0.73         
     48400   942.56739     -20736.23      -20151.496      384184.03      47961          219            219            0.73         
     48500   951.37967     -20733.514     -20143.313      384622.94      47961          219            219            0.73         
     48600   921.13397     -20742.935     -20171.498      384282.95      47961          219            219            0.73         
     48700   930.78291     -20722.361     -20144.938      386417.19      47961          219            219            0.73         
     48800   936.5872      -20725.459     -20144.435      385502.92      47961          219            219            0.73         
     48900   919.41639     -20725.927     -20155.555      386534.83      47961          219            219            0.73         
     49000   961.29858     -20717.252     -20120.898      386973.59      47961          219            219            0.73         
     49100   935.51459     -20740.282     -20159.924      384025.23      47961          219            219            0.73         
     49200   929.27324     -20729.829     -20153.343      385253.06      47961          219            219            0.73         
     49300   947.22506     -20737.574     -20149.952      385483.67      47961          219            219            0.73         
     49400   944.99215     -20740.091     -20153.853      384436.4       47961          219            219            0.73         
     49500   944.32131     -20728.151     -20142.33       385590.26      47961          219            219            0.73         
     49600   941.35588     -20735.464     -20151.482      384559.86      47961          219            219            0.73         
     49700   945.08406     -20727.689     -20141.394      385662.03      47961          219            219            0.73         
     49800   929.40343     -20745.182     -20168.615      383307.51      47961          219            219            0.73         
     49900   958.91095     -20729.395     -20134.522      386093.09      47961          219            219            0.73         
     50000   943.30606     -20739.245     -20154.053      385252.01      47961          219            219            0.73         
Loop time of 41.009 on 1 procs for 50000 steps with 7200 atoms

Performance: 1053.428 ns/day, 0.023 hours/ns, 1219.246 timesteps/s, 8.779 Matom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.33      | 29.33      | 29.33      |   0.0 | 71.52
Neigh   | 0.052166   | 0.052166   | 0.052166   |   0.0 |  0.13
Comm    | 0.57036    | 0.57036    | 0.57036    |   0.0 |  1.39
Output  | 0.21416    | 0.21416    | 0.21416    |   0.0 |  0.52
Modify  | 9.953      | 9.953      | 9.953      |   0.0 | 24.27
Other   |            | 0.8895     |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7279
Dangerous builds = 0
Total wall time: 0:00:41
