units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
       100   600.79292     -20990.2       -20617.49       349313.89      47961          219            219            0.73         
       200   606.56247     -21003.93      -20627.641      348314.21      47961          219            219            0.73         
       300   607.16443     -20992.019     -20615.357      349523.65      47961          219            219            0.73         
       400   603.93472     -20998.904     -20624.246      348565.92      47961          219            219            0.73         
       500   589.15344     -20994.051     -20628.563      349730.9       47961          219            219            0.73         
       600   591.74324     -20998.089     -20630.993      348718.2       47961          219            219            0.73         
       700   609.23013     -20995.04      -20617.096      349879.51      47961          219            219            0.73         
       800   594.08803     -20998.596     -20630.047      349048.93      47961          219            219            0.73         
       900   600.78241     -20995.033     -20622.33       349309.23      47961          219            219            0.73         
      1000   597.01894     -20988.727     -20618.359      350009.03      47961          219            219            0.73         
      1100   586.35685     -20989.077     -20625.323      349958.67      47961          219            219            0.73         
      1200   594.9145      -20998.211     -20629.149      348777.09      47961          219            219            0.73         
      1300   603.5262      -20992.614     -20618.209      349973.57      47961          219            219            0.73         
      1400   593.01564     -21002.944     -20635.059      348766.84      47961          219            219            0.73         
      1500   599.42753     -20988.717     -20616.854      349567.85      47961          219            219            0.73         
      1600   592.24509     -20998.312     -20630.905      348163.13      47961          219            219            0.73         
      1700   600.48035     -20987.771     -20615.255      350262.87      47961          219            219            0.73         
      1800   587.05318     -21005.607     -20641.421      347806.42      47961          219            219            0.73         
      1900   609.17762     -20997.314     -20619.403      349146.88      47961          219            219            0.73         
      2000   606.97248     -21004.185     -20627.642      349326.73      47961          219            219            0.73         
      2100   616.98029     -20993.371     -20610.62       350413.6       47961          219            219            0.73         
      2200   587.38081     -20994.706     -20630.317      349298.34      47961          219            219            0.73         
      2300   596.28842     -20990.661     -20620.746      349780.54      47961          219            219            0.73         
      2400   601.0626      -20984.401     -20611.524      350775.14      47961          219            219            0.73         
      2500   596.2801      -20995.599     -20625.689      349208.83      47961          219            219            0.73         
      2600   606.93202     -20989.925     -20613.407      350468.11      47961          219            219            0.73         
      2700   606.90395     -21001.96      -20625.459      348955.99      47961          219            219            0.73         
      2800   597.47964     -20995.145     -20624.491      349614.9       47961          219            219            0.73         
      2900   611.81481     -20991.975     -20612.428      349628.72      47961          219            219            0.73         
      3000   600.59167     -20997.551     -20624.967      348912.1       47961          219            219            0.73         
      3100   599.68255     -20994.647     -20622.626      349806.41      47961          219            219            0.73         
      3200   608.73879     -20999.524     -20621.885      348467.96      47961          219            219            0.73         
      3300   590.55937     -21006.814     -20640.453      347860.94      47961          219            219            0.73         
      3400   613.30365     -20996.952     -20616.482      349467.56      47961          219            219            0.73         
      3500   607.13875     -20989.446     -20612.8        350242.8       47961          219            219            0.73         
      3600   594.43513     -20997.053     -20628.288      348727.21      47961          219            219            0.73         
      3700   592.76592     -20989.054     -20621.324      350631.17      47961          219            219            0.73         
      3800   587.78487     -20984.917     -20620.277      350343.95      47961          219            219            0.73         
      3900   590.02704     -20997.716     -20631.685      348289.22      47961          219            219            0.73         
      4000   606.21151     -20992.889     -20616.818      348751.12      47961          219            219            0.73         
      4100   614.59858     -20997.807     -20616.533      348518.89      47961          219            219            0.73         
      4200   615.31128     -21000.78      -20619.064      348713.08      47961          219            219            0.73         
      4300   591.57818     -20997.142     -20630.149      348403.07      47961          219            219            0.73         
      4400   607.53757     -20995.914     -20619.021      350004.23      47961          219            219            0.73         
      4500   594.44631     -20999.365     -20630.593      348651.22      47961          219            219            0.73         
      4600   608.12667     -20997.275     -20620.016      348826.96      47961          219            219            0.73         
      4700   595.4539      -20999.65      -20630.253      348789.23      47961          219            219            0.73         
      4800   595.7155      -20984.103     -20614.543      350820.35      47961          219            219            0.73         
      4900   601.64013     -20998.62      -20625.385      349032.16      47961          219            219            0.73         
      5000   603.97765     -20993.834     -20619.149      349214.68      47961          219            219            0.73         
      5100   586.46708     -21009.253     -20645.43       347303         47961          219            219            0.73         
      5200   608.43312     -20997.849     -20620.4        349145.51      47961          219            219            0.73         
      5300   600.39931     -20990.304     -20617.838      349935.13      47961          219            219            0.73         
      5400   598.77618     -20988.926     -20617.468      350764.95      47961          219            219            0.73         
      5500   598.97768     -21003.546     -20631.963      348904.37      47961          219            219            0.73         
      5600   598.33928     -21000.671     -20629.484      348585.04      47961          219            219            0.73         
      5700   585.65348     -20990.826     -20627.509      349750.52      47961          219            219            0.73         
      5800   599.05274     -20995.835     -20624.205      349773.16      47961          219            219            0.73         
      5900   597.41811     -20999.116     -20628.5        348314.1       47961          219            219            0.73         
      6000   598.0098      -20994.631     -20623.648      349602.34      47961          219            219            0.73         
      6100   596.41928     -20994.869     -20624.873      349383.8       47961          219            219            0.73         
      6200   613.04689     -20990.16      -20609.849      351222.78      47961          219            219            0.73         
      6300   596.39492     -20990.943     -20620.962      349954.63      47961          219            219            0.73         
      6400   597.04985     -20999.383     -20628.996      348956.03      47961          219            219            0.73         
      6500   604.08946     -20994.379     -20619.625      349698.14      47961          219            219            0.73         
      6600   599.16306     -21006.04      -20634.342      347741.77      47961          219            219            0.73         
      6700   605.52248     -20995.966     -20620.323      348983.16      47961          219            219            0.73         
      6800   592.0491      -21000.319     -20633.034      347764.03      47961          219            219            0.73         
      6900   597.54898     -20990.412     -20619.715      349756.87      47961          219            219            0.73         
      7000   594.30037     -20993.747     -20625.066      349058.1       47961          219            219            0.73         
      7100   607.27456     -20997.034     -20620.304      348728.1       47961          219            219            0.73         
      7200   596.97071     -21002.772     -20632.433      347944.21      47961          219            219            0.73         
      7300   607.88727     -20989.214     -20612.104      349891.05      47961          219            219            0.73         
      7400   604.57689     -20996.827     -20621.77       349828.6       47961          219            219            0.73         
      7500   606.63979     -20991.145     -20614.808      349771.64      47961          219            219            0.73         
      7600   596.80534     -20994.683     -20624.447      349523.3       47961          219            219            0.73         
      7700   597.65236     -20993.876     -20623.115      349229.73      47961          219            219            0.73         
      7800   598.69881     -21002.678     -20631.268      347917.55      47961          219            219            0.73         
      7900   594.27118     -20999.671     -20631.007      348864.06      47961          219            219            0.73         
      8000   604.80382     -21004.84      -20629.642      348447.44      47961          219            219            0.73         
      8100   591.92612     -20998.609     -20631.4        348670.58      47961          219            219            0.73         
      8200   608.68006     -20993.31      -20615.708      349593.74      47961          219            219            0.73         
      8300   597.19315     -21001.326     -20630.85       348179.52      47961          219            219            0.73         
      8400   591.93784     -20984.954     -20617.738      350209.17      47961          219            219            0.73         
      8500   595.21675     -21003.919     -20634.669      348124.25      47961          219            219            0.73         
      8600   604.47819     -20990.834     -20615.838      350419.3       47961          219            219            0.73         
      8700   599.64763     -20988.085     -20616.086      349498.66      47961          219            219            0.73         
      8800   598.29113     -20998.223     -20627.066      348507.74      47961          219            219            0.73         
      8900   611.19401     -20995.491     -20616.329      349329.61      47961          219            219            0.73         
      9000   602.74591     -20991.294     -20617.373      349510.32      47961          219            219            0.73         
      9100   599.44298     -20994.708     -20622.836      349307.91      47961          219            219            0.73         
      9200   603.28519     -20997.851     -20623.595      349069.63      47961          219            219            0.73         
      9300   608.15951     -20999.489     -20622.209      348896.63      47961          219            219            0.73         
      9400   597.2052      -20999.677     -20629.193      348777.42      47961          219            219            0.73         
      9500   602.6062      -20988.217     -20614.382      349880.27      47961          219            219            0.73         
      9600   601.7783      -21002.863     -20629.542      347894.33      47961          219            219            0.73         
      9700   613.66723     -20990.134     -20609.438      351172.28      47961          219            219            0.73         
      9800   595.1413      -20994.972     -20625.769      349064.41      47961          219            219            0.73         
      9900   603.48531     -21000.009     -20625.629      348675.79      47961          219            219            0.73         
     10000   608.92437     -20990.127     -20612.373      349798.83      47961          219            219            0.73         
     10100   598.15896     -20997.839     -20626.763      348707.13      47961          219            219            0.73         
     10200   602.15061     -20987.967     -20614.415      350318.97      47961          219            219            0.73         
     10300   600.86301     -20996.996     -20624.244      349453.52      47961          219            219            0.73         
     10400   600.2735      -20993.013     -20620.626      350123.53      47961          219            219            0.73         
     10500   599.06772     -21001.12      -20629.481      347519.8       47961          219            219            0.73         
     10600   605.93533     -20997.12      -20621.22       348785.63      47961          219            219            0.73         
     10700   602.40751     -20992.685     -20618.974      349492.34      47961          219            219            0.73         
     10800   601.89943     -21003.666     -20630.27       348477.61      47961          219            219            0.73         
     10900   601.66856     -20988.857     -20615.604      350598.14      47961          219            219            0.73         
     11000   610.53936     -20996.338     -20617.582      348645.26      47961          219            219            0.73         
     11100   603.73292     -21008.107     -20633.574      348144.06      47961          219            219            0.73         
     11200   602.14302     -20994.677     -20621.13       349321.52      47961          219            219            0.73         
     11300   599.704       -20993.904     -20621.87       349853.6       47961          219            219            0.73         
     11400   613.6502      -20996.899     -20616.214      349556.4       47961          219            219            0.73         
     11500   604.20488     -20996.107     -20621.281      349028.01      47961          219            219            0.73         
     11600   601.20614     -20990.22      -20617.254      350659.83      47961          219            219            0.73         
     11700   604.88022     -20982.317     -20607.072      350647.81      47961          219            219            0.73         
     11800   606.68721     -21000.553     -20624.187      349403.56      47961          219            219            0.73         
     11900   588.54375     -20998.94      -20633.83       349040.11      47961          219            219            0.73         
     12000   591.98345     -20993.278     -20626.034      349073.8       47961          219            219            0.73         
     12100   596.1754      -20988.11      -20618.265      350219.3       47961          219            219            0.73         
     12200   597.08219     -20995.291     -20624.883      349830.58      47961          219            219            0.73         
     12300   604.6255      -20999.075     -20623.988      348886.15      47961          219            219            0.73         
     12400   597.99722     -20983.842     -20612.867      350875.15      47961          219            219            0.73         
     12500   598.78664     -20997.755     -20626.29       348933.74      47961          219            219            0.73         
     12600   600.58137     -20993.616     -20621.038      349792.31      47961          219            219            0.73         
     12700   595.75069     -21000.287     -20630.705      349583.24      47961          219            219            0.73         
     12800   586.54258     -20993.96      -20630.091      349305.65      47961          219            219            0.73         
     12900   598.09495     -20991.138     -20620.102      350068.97      47961          219            219            0.73         
     13000   591.9442      -21001.264     -20634.044      348432.31      47961          219            219            0.73         
     13100   602.88359     -20990.609     -20616.602      349978.7       47961          219            219            0.73         
     13200   594.78644     -20992.945     -20623.962      350033.69      47961          219            219            0.73         
     13300   586.81137     -20998.157     -20634.121      349140.19      47961          219            219            0.73         
     13400   604.1652      -20994.219     -20619.417      349395.28      47961          219            219            0.73         
     13500   603.75149     -21000.897     -20626.352      349173.51      47961          219            219            0.73         
     13600   600.68523     -20998.212     -20625.57       349601.16      47961          219            219            0.73         
     13700   612.48413     -21003.911     -20623.949      348977.24      47961          219            219            0.73         
     13800   609.91331     -20995.742     -20617.374      349579.28      47961          219            219            0.73         
     13900   597.33099     -20989.01      -20618.448      349624.98      47961          219            219            0.73         
     14000   596.45825     -21002.61      -20632.589      347612.49      47961          219            219            0.73         
     14100   602.05048     -20996.291     -20622.802      349056.98      47961          219            219            0.73         
     14200   602.72879     -20998.984     -20625.074      348726.91      47961          219            219            0.73         
     14300   587.59077     -20990.487     -20625.968      349653.81      47961          219            219            0.73         
     14400   583.98907     -20987.134     -20624.849      349754.07      47961          219            219            0.73         
     14500   612.30604     -20993.58      -20613.729      350167.93      47961          219            219            0.73         
     14600   599.88373     -20998.661     -20626.515      348944.64      47961          219            219            0.73         
     14700   606.98575     -20993.582     -20617.031      349688.6       47961          219            219            0.73         
     14800   611.26842     -20996.514     -20617.306      349451.6       47961          219            219            0.73         
     14900   591.13294     -21000.394     -20633.677      348545.34      47961          219            219            0.73         
     15000   603.43508     -20999.172     -20624.824      348809.96      47961          219            219            0.73         
     15100   603.65372     -20989.554     -20615.07       349981.81      47961          219            219            0.73         
     15200   604.35823     -20998.567     -20623.646      348778.62      47961          219            219            0.73         
     15300   607.39757     -20997.711     -20620.904      349920.92      47961          219            219            0.73         
     15400   597.75066     -20993.701     -20622.879      349451.27      47961          219            219            0.73         
     15500   606.20403     -20995.545     -20619.479      350121.04      47961          219            219            0.73         
     15600   609.29489     -21001.651     -20623.667      347956.22      47961          219            219            0.73         
     15700   601.14534     -20999.011     -20626.082      349514.31      47961          219            219            0.73         
     15800   591.72517     -21002.836     -20635.751      348008.68      47961          219            219            0.73         
     15900   596.21126     -20994.778     -20624.911      349388.6       47961          219            219            0.73         
     16000   608.70538     -20990.63      -20613.012      350789.45      47961          219            219            0.73         
     16100   609.76577     -21000.583     -20622.307      349466.4       47961          219            219            0.73         
     16200   603.54541     -21002.17      -20627.753      348260.06      47961          219            219            0.73         
     16300   602.08026     -20994.409     -20620.901      349086.27      47961          219            219            0.73         
     16400   600.9579      -20985.93      -20613.119      349727.87      47961          219            219            0.73         
     16500   594.95138     -20991.847     -20622.761      349657.91      47961          219            219            0.73         
     16600   596.33304     -20995.548     -20625.605      349181.09      47961          219            219            0.73         
     16700   585.47855     -20985.707     -20622.498      350295.73      47961          219            219            0.73         
     16800   598.78122     -20990.303     -20618.841      349305.08      47961          219            219            0.73         
     16900   605.31249     -20999.68      -20624.167      349073.36      47961          219            219            0.73         
     17000   594.09545     -20996.65      -20628.096      349283.08      47961          219            219            0.73         
     17100   592.29284     -20999.392     -20631.955      348563.3       47961          219            219            0.73         
     17200   597.87695     -20996.008     -20625.108      349061.63      47961          219            219            0.73         
     17300   610.72271     -20996.462     -20617.592      349442.26      47961          219            219            0.73         
     17400   601.12248     -20995.557     -20622.643      349964.26      47961          219            219            0.73         
     17500   598.49512     -20993.466     -20622.182      349920.47      47961          219            219            0.73         
     17600   594.36891     -20995.578     -20626.854      348947.94      47961          219            219            0.73         
     17700   599.54134     -20997.126     -20625.193      347937.1       47961          219            219            0.73         
     17800   598.98962     -20993.805     -20622.214      348349.48      47961          219            219            0.73         
     17900   600.63371     -20989.155     -20616.544      349833.04      47961          219            219            0.73         
     18000   598.20107     -20988.789     -20617.687      350174.73      47961          219            219            0.73         
     18100   599.92694     -20995.79      -20623.617      348836.23      47961          219            219            0.73         
     18200   592.92709     -20998.871     -20631.041      348139.63      47961          219            219            0.73         
     18300   616.19673     -20989.415     -20607.149      350909.83      47961          219            219            0.73         
     18400   595.56713     -20995.047     -20625.58       349378.56      47961          219            219            0.73         
     18500   602.429       -20997.441     -20623.716      349874.89      47961          219            219            0.73         
     18600   598.62005     -20997.707     -20626.345      348546.9       47961          219            219            0.73         
     18700   605.17479     -21006.313     -20630.885      348811.42      47961          219            219            0.73         
     18800   597.64551     -20989.272     -20618.515      350734.84      47961          219            219            0.73         
     18900   600.96751     -20997.587     -20624.769      349161.03      47961          219            219            0.73         
     19000   603.59124     -21000.986     -20626.54       348952.11      47961          219            219            0.73         
     19100   598.02351     -20994.657     -20623.666      348835.84      47961          219            219            0.73         
     19200   605.62991     -20999.237     -20623.527      349092.04      47961          219            219            0.73         
     19300   597.20825     -20994.266     -20623.78       349998.57      47961          219            219            0.73         
     19400   596.46055     -20988.708     -20618.686      350032.77      47961          219            219            0.73         
     19500   606.36057     -21005.546     -20629.383      347894.07      47961          219            219            0.73         
     19600   616.67444     -20991.581     -20609.019      350192.23      47961          219            219            0.73         
     19700   602.32129     -20993.849     -20620.192      350224.77      47961          219            219            0.73         
     19800   602.91991     -20997.798     -20623.769      349034.69      47961          219            219            0.73         
     19900   592.39205     -20999.464     -20631.966      347823.91      47961          219            219            0.73         
     20000   610.37448     -20995.521     -20616.867      350135.69      47961          219            219            0.73         
     20100   602.02463     -20998.95      -20625.477      349358.39      47961          219            219            0.73         
     20200   601.86853     -20990.48      -20617.103      350341.64      47961          219            219            0.73         
     20300   598.89539     -21001.831     -20630.299      348987.67      47961          219            219            0.73         
     20400   605.82411     -20994.711     -20618.881      348950.51      47961          219            219            0.73         
     20500   604.36133     -20998.306     -20623.383      349722.3       47961          219            219            0.73         
     20600   602.1476      -21000.469     -20626.919      349307.55      47961          219            219            0.73         
     20700   594.26926     -20990.122     -20621.459      349787.24      47961          219            219            0.73         
     20800   608.08431     -20997.387     -20620.154      349335.98      47961          219            219            0.73         
     20900   602.1229      -20995.634     -20622.099      348854.02      47961          219            219            0.73         
     21000   609.49673     -20998.98      -20620.871      349517.9       47961          219            219            0.73         
     21100   590.76903     -21004.52      -20638.029      347592.39      47961          219            219            0.73         
     21200   605.89549     -20996.608     -20620.733      349208.91      47961          219            219            0.73         
     21300   613.39636     -20996.253     -20615.725      349090         47961          219            219            0.73         
     21400   594.18822     -20997.949     -20629.337      349773.84      47961          219            219            0.73         
     21500   609.94512     -20994.635     -20616.248      349783.63      47961          219            219            0.73         
     21600   600.29448     -20995.817     -20623.417      349032.38      47961          219            219            0.73         
     21700   603.13823     -20995.505     -20621.34       349858.08      47961          219            219            0.73         
     21800   595.79091     -20998.588     -20628.982      349193.72      47961          219            219            0.73         
     21900   611.73865     -20994.064     -20614.564      350637.97      47961          219            219            0.73         
     22000   587.36525     -20994.853     -20630.474      348931.39      47961          219            219            0.73         
     22100   597.88074     -20998.515     -20627.613      349913.69      47961          219            219            0.73         
     22200   612.42836     -20988.724     -20608.796      350032.62      47961          219            219            0.73         
     22300   590.79113     -20995.086     -20628.581      349374.72      47961          219            219            0.73         
     22400   586.23987     -21002.555     -20638.874      347743.07      47961          219            219            0.73         
     22500   589.35389     -20989.24      -20623.627      349854.02      47961          219            219            0.73         
     22600   589.95276     -20998.707     -20632.723      349000.22      47961          219            219            0.73         
     22700   602.72455     -20992.52      -20618.612      349063.49      47961          219            219            0.73         
     22800   596.44101     -20994.884     -20624.875      348662.2       47961          219            219            0.73         
     22900   599.3309      -20998.301     -20626.498      348956.11      47961          219            219            0.73         
     23000   600.3062      -20991.849     -20619.441      349724.41      47961          219            219            0.73         
     23100   604.28415     -20999.688     -20624.813      348751.9       47961          219            219            0.73         
     23200   600.49017     -20994.389     -20621.868      348939.2       47961          219            219            0.73         
     23300   595.80727     -21000.63      -20631.014      348829.69      47961          219            219            0.73         
     23400   597.66931     -20991.605     -20620.834      350145.02      47961          219            219            0.73         
     23500   608.1279      -20994.276     -20617.016      350093.67      47961          219            219            0.73         
     23600   601.34201     -20995.655     -20622.605      349168.71      47961          219            219            0.73         
     23700   612.82409     -20995.313     -20615.139      349365.9       47961          219            219            0.73         
     23800   598.10623     -20999.529     -20628.486      348944.11      47961          219            219            0.73         
     23900   605.43605     -20997.442     -20621.852      349918.73      47961          219            219            0.73         
     24000   600.17699     -20999.007     -20626.68       349401.82      47961          219            219            0.73         
     24100   602.20238     -20995.789     -20622.205      349524.07      47961          219            219            0.73         
     24200   600.23385     -20998.662     -20626.299      348587.05      47961          219            219            0.73         
     24300   591.24633     -21003.058     -20636.271      348420.48      47961          219            219            0.73         
     24400   593.06381     -20990.486     -20622.571      350168.73      47961          219            219            0.73         
     24500   597.62576     -20991.807     -20621.063      349407.65      47961          219            219            0.73         
     24600   596.60702     -21001.898     -20631.786      347882.66      47961          219            219            0.73         
     24700   599.96696     -21001.018     -20628.821      348384.23      47961          219            219            0.73         
     24800   602.60707     -20991.92      -20618.085      350205.57      47961          219            219            0.73         
     24900   601.96643     -20995.049     -20621.611      349060.56      47961          219            219            0.73         
     25000   600.21089     -20998.088     -20625.739      349951.44      47961          219            219            0.73         
     25100   601.70084     -20990.106     -20616.833      350222.72      47961          219            219            0.73         
     25200   609.08683     -20990.569     -20612.714      350691.57      47961          219            219            0.73         
     25300   596.3724      -20995.001     -20625.034      349016.93      47961          219            219            0.73         
     25400   589.76039     -20990.356     -20624.491      350458.29      47961          219            219            0.73         
     25500   598.67611     -20993.893     -20622.497      349231.94      47961          219            219            0.73         
     25600   616.77895     -20993.492     -20610.865      350105.54      47961          219            219            0.73         
     25700   595.62307     -20994.064     -20624.562      349413.5       47961          219            219            0.73         
     25800   605.56968     -21002.717     -20627.044      348383.59      47961          219            219            0.73         
     25900   610.22384     -20994.334     -20615.774      349947.04      47961          219            219            0.73         
     26000   596.31155     -20997.16      -20627.231      348775.65      47961          219            219            0.73         
     26100   604.93659     -20998.375     -20623.095      348639.81      47961          219            219            0.73         
     26200   588.12851     -20998.158     -20633.305      348544.32      47961          219            219            0.73         
     26300   588.77346     -20996.092     -20630.839      348816.75      47961          219            219            0.73         
     26400   615.92811     -21003.142     -20621.044      348943.58      47961          219            219            0.73         
     26500   602.12395     -20997.197     -20623.661      349624.88      47961          219            219            0.73         
     26600   615.548       -21002.843     -20620.98       348898.64      47961          219            219            0.73         
     26700   603.49023     -20995.429     -20621.046      349122.97      47961          219            219            0.73         
     26800   606.57714     -21001.323     -20625.025      348115.63      47961          219            219            0.73         
     26900   601.14718     -20994.649     -20621.72       349121.51      47961          219            219            0.73         
     27000   604.81317     -20996.822     -20621.618      348680.63      47961          219            219            0.73         
     27100   590.04185     -21001.69      -20635.65       348121.51      47961          219            219            0.73         
     27200   599.70713     -20987.547     -20615.512      350066.57      47961          219            219            0.73         
     27300   594.66948     -21000.058     -20631.147      348641.88      47961          219            219            0.73         
     27400   602.69415     -20999.129     -20625.24       348626.18      47961          219            219            0.73         
     27500   598.1652      -20993.36      -20622.281      348593.25      47961          219            219            0.73         
     27600   596.68179     -20995.279     -20625.12       348567.2       47961          219            219            0.73         
     27700   602.53686     -20991.455     -20617.663      349453.64      47961          219            219            0.73         
     27800   595.31355     -20996.546     -20627.236      348922.4       47961          219            219            0.73         
     27900   603.3745      -21002.713     -20628.402      348015.3       47961          219            219            0.73         
     28000   603.56551     -20995.05      -20620.621      349107.3       47961          219            219            0.73         
     28100   599.757       -20998.143     -20626.076      348126.43      47961          219            219            0.73         
     28200   605.54724     -20996.965     -20621.306      350071.19      47961          219            219            0.73         
     28300   602.95124     -20999.346     -20625.298      348770.89      47961          219            219            0.73         
     28400   603.81435     -20995.612     -20621.028      348707.72      47961          219            219            0.73         
     28500   590.73186     -20998.649     -20632.181      348870.97      47961          219            219            0.73         
     28600   595.35506     -20993.89      -20624.554      348733.8       47961          219            219            0.73         
     28700   599.26189     -21003.313     -20631.554      348228.78      47961          219            219            0.73         
     28800   603.38163     -21000.861     -20626.546      348489.42      47961          219            219            0.73         
     28900   609.11919     -20994.038     -20616.164      349115.04      47961          219            219            0.73         
     29000   603.64647     -20999.228     -20624.749      348762.33      47961          219            219            0.73         
     29100   598.86958     -20993.517     -20622.001      349260.16      47961          219            219            0.73         
     29200   603.92826     -20998.064     -20623.41       347992.91      47961          219            219            0.73         
     29300   601.26633     -20988.475     -20615.472      349821.37      47961          219            219            0.73         
     29400   599.83512     -20996.014     -20623.899      349202.38      47961          219            219            0.73         
     29500   597.506       -20997.16      -20626.49       349624.94      47961          219            219            0.73         
     29600   588.04308     -20998.954     -20634.154      348491.67      47961          219            219            0.73         
     29700   597.6771      -20998.033     -20627.256      348979.18      47961          219            219            0.73         
     29800   612.8442      -20992.746     -20612.561      350156.54      47961          219            219            0.73         
     29900   606.10954     -21000.356     -20624.348      348480.32      47961          219            219            0.73         
     30000   601.20598     -20995.641     -20622.675      348638.55      47961          219            219            0.73         
     30100   610.08158     -20992.593     -20614.121      349206.24      47961          219            219            0.73         
     30200   597.47833     -21000.51      -20629.857      348104.33      47961          219            219            0.73         
     30300   608.91256     -20984.181     -20606.435      351094.59      47961          219            219            0.73         
     30400   595.72408     -20996.852     -20627.287      348541.74      47961          219            219            0.73         
     30500   598.12008     -20989.273     -20618.222      349918.22      47961          219            219            0.73         
     30600   599.44586     -20998.282     -20626.408      348146.96      47961          219            219            0.73         
     30700   605.06807     -21002.55      -20627.188      349136.41      47961          219            219            0.73         
     30800   603.73121     -20993.679     -20619.147      349957.02      47961          219            219            0.73         
     30900   601.73274     -21000.716     -20627.424      348243.86      47961          219            219            0.73         
     31000   598.64726     -20988.804     -20617.425      349245.78      47961          219            219            0.73         
     31100   597.53569     -20995.734     -20625.045      349442.05      47961          219            219            0.73         
     31200   597.21514     -20986.441     -20615.951      349840.58      47961          219            219            0.73         
     31300   592.24842     -20991.75      -20624.341      349575.22      47961          219            219            0.73         
     31400   592.21523     -20996.561     -20629.173      349235.18      47961          219            219            0.73         
     31500   601.87897     -20986.771     -20613.388      350360.4       47961          219            219            0.73         
     31600   597.75618     -20996.469     -20625.643      349163.99      47961          219            219            0.73         
     31700   614.31264     -21002.08      -20620.984      348497.49      47961          219            219            0.73         
     31800   598.82443     -20997.523     -20626.035      348949.88      47961          219            219            0.73         
     31900   595.12462     -20997.028     -20627.835      348940.3       47961          219            219            0.73         
     32000   602.15603     -20997.922     -20624.367      350128.93      47961          219            219            0.73         
     32100   616.01064     -20993.026     -20610.876      349680.22      47961          219            219            0.73         
     32200   599.786       -21000.483     -20628.399      348681.88      47961          219            219            0.73         
     32300   610.94397     -20993.449     -20614.443      349509.74      47961          219            219            0.73         
     32400   591.43845     -20996.55      -20629.644      349182.71      47961          219            219            0.73         
     32500   614.53168     -20992.417     -20611.185      350220.11      47961          219            219            0.73         
     32600   598.26602     -21002.295     -20631.153      349146.23      47961          219            219            0.73         
     32700   608.97055     -20997.203     -20619.421      349513.23      47961          219            219            0.73         
     32800   610.33543     -20994.988     -20616.359      349756.59      47961          219            219            0.73         
     32900   595.86891     -20998.758     -20629.103      348444.21      47961          219            219            0.73         
     33000   608.43238     -20988.667     -20611.219      350031.79      47961          219            219            0.73         
     33100   591.77314     -20994.395     -20627.281      349572.52      47961          219            219            0.73         
     33200   593.04487     -21000.746     -20632.843      348380.53      47961          219            219            0.73         
     33300   594.00917     -20987.97      -20619.469      349970.77      47961          219            219            0.73         
     33400   589.42895     -20999.784     -20634.124      348544.85      47961          219            219            0.73         
     33500   603.837       -21008.309     -20633.711      348309.55      47961          219            219            0.73         
     33600   593.88956     -20993.983     -20625.556      350042.16      47961          219            219            0.73         
     33700   616.07169     -20997.911     -20615.723      349343.17      47961          219            219            0.73         
     33800   607.89582     -21006.149     -20629.033      348030.76      47961          219            219            0.73         
     33900   585.41431     -20997.304     -20634.135      348836.3       47961          219            219            0.73         
     34000   606.8338      -20998.332     -20621.875      348866.15      47961          219            219            0.73         
     34100   587.19658     -20996.49      -20632.216      349350.08      47961          219            219            0.73         
     34200   600.83318     -20994.631     -20621.897      350023.38      47961          219            219            0.73         
     34300   605.88006     -21002.727     -20626.861      348672.51      47961          219            219            0.73         
     34400   605.74155     -20995.007     -20619.228      349352.01      47961          219            219            0.73         
     34500   582.96832     -20995.909     -20634.257      349056.07      47961          219            219            0.73         
     34600   597.49179     -20995.207     -20624.546      349367.05      47961          219            219            0.73         
     34700   603.20358     -20988.658     -20614.454      350142.22      47961          219            219            0.73         
     34800   606.78937     -21001.332     -20624.903      348722.35      47961          219            219            0.73         
     34900   597.42087     -20995.753     -20625.136      348849.63      47961          219            219            0.73         
     35000   597.71552     -21004.386     -20633.585      348020.23      47961          219            219            0.73         
     35100   606.7277      -20996.835     -20620.444      349719.05      47961          219            219            0.73         
     35200   590.88782     -20996.194     -20629.629      349174.95      47961          219            219            0.73         
     35300   601.27269     -20996.218     -20623.211      349527.7       47961          219            219            0.73         
     35400   586.46827     -20999.348     -20635.525      348676.28      47961          219            219            0.73         
     35500   607.04418     -20999.943     -20623.356      349268.96      47961          219            219            0.73         
     35600   611.161       -20996.721     -20617.58       349418.43      47961          219            219            0.73         
     35700   589.88082     -20998.94      -20633          348640.45      47961          219            219            0.73         
     35800   595.57294     -20996.404     -20626.933      348739.08      47961          219            219            0.73         
     35900   609.48748     -20991.684     -20613.581      350620.81      47961          219            219            0.73         
     36000   600.96023     -20995.19      -20622.376      349124.78      47961          219            219            0.73         
     36100   598.16286     -21000.296     -20629.218      348776.16      47961          219            219            0.73         
     36200   603.44315     -20989.596     -20615.243      349249.26      47961          219            219            0.73         
     36300   597.46491     -20999.128     -20628.483      348394.47      47961          219            219            0.73         
     36400   602.52033     -20989.691     -20615.91       349847.53      47961          219            219            0.73         
     36500   598.14611     -20996.829     -20625.761      349489.77      47961          219            219            0.73         
     36600   595.39671     -20997.877     -20628.515      348435.32      47961          219            219            0.73         
     36700   606.59832     -20997.844     -20621.533      348894.46      47961          219            219            0.73         
     36800   600.45449     -21001.54      -20629.04       347845.64      47961          219            219            0.73         
     36900   603.18308     -20989.911     -20615.719      349969.94      47961          219            219            0.73         
     37000   609.46188     -20995.989     -20617.901      349312.53      47961          219            219            0.73         
     37100   597.63054     -20997.189     -20626.442      348828.78      47961          219            219            0.73         
     37200   589.29082     -21001.47      -20635.896      348052.3       47961          219            219            0.73         
     37300   601.68462     -20995.631     -20622.368      349132.52      47961          219            219            0.73         
     37400   611.26087     -20996.266     -20617.062      349417.46      47961          219            219            0.73         
     37500   601.66615     -20985.867     -20612.616      349682.99      47961          219            219            0.73         
     37600   605.35322     -21002.246     -20626.708      348901.59      47961          219            219            0.73         
     37700   598.95709     -20992.048     -20620.477      349404.29      47961          219            219            0.73         
     37800   601.45623     -20992.943     -20619.822      349808.71      47961          219            219            0.73         
     37900   591.15705     -20997.904     -20631.173      348163.09      47961          219            219            0.73         
     38000   603.6392      -20994.466     -20619.991      348924.67      47961          219            219            0.73         
     38100   606.24381     -20991.641     -20615.55       350081.38      47961          219            219            0.73         
     38200   602.70505     -20994.353     -20620.457      349538.92      47961          219            219            0.73         
     38300   595.36929     -21000.373     -20631.028      348811.83      47961          219            219            0.73         
     38400   600.14086     -20995.032     -20622.727      349154.08      47961          219            219            0.73         
     38500   596.44124     -20990.628     -20620.618      349399.18      47961          219            219            0.73         
     38600   600.2817      -20997.513     -20625.121      348380.24      47961          219            219            0.73         
     38700   600.58963     -20996.107     -20623.524      348959.12      47961          219            219            0.73         
     38800   601.23696     -21003.858     -20630.873      348397.81      47961          219            219            0.73         
     38900   599.94403     -21003.671     -20631.488      348728.32      47961          219            219            0.73         
     39000   609.36832     -20996.658     -20618.629      350332.51      47961          219            219            0.73         
     39100   605.81643     -20993.512     -20617.686      349455.3       47961          219            219            0.73         
     39200   601.49535     -20997.129     -20623.984      347908.72      47961          219            219            0.73         
     39300   594.0366      -20998.643     -20630.125      348711.89      47961          219            219            0.73         
     39400   601.33612     -21001.219     -20628.172      349221.01      47961          219            219            0.73         
     39500   604.8617      -21001.658     -20626.425      348789.04      47961          219            219            0.73         
     39600   598.40428     -20999.896     -20628.668      348804.37      47961          219            219            0.73         
     39700   603.72081     -20983.588     -20609.062      350870.59      47961          219            219            0.73         
     39800   596.47013     -21000.483     -20630.455      348425.4       47961          219            219            0.73         
     39900   596.2515      -21002.957     -20633.065      347883.98      47961          219            219            0.73         
     40000   595.92915     -20995.693     -20626.001      348649.25      47961          219            219            0.73         
     40100   613.65571     -20998.087     -20617.398      349317.6       47961          219            219            0.73         
     40200   592.64738     -20993.614     -20625.958      349992.43      47961          219            219            0.73         
     40300   606.11652     -20994.705     -20618.693      349400.33      47961          219            219            0.73         
     40400   587.03706     -20990.206     -20626.03       349426.27      47961          219            219            0.73         
     40500   610.07983     -20991.504     -20613.034      350829.98      47961          219            219            0.73         
     40600   596.56284     -20996.904     -20626.819      348648.6       47961          219            219            0.73         
     40700   602.80848     -20994.672     -20620.712      350515.6       47961          219            219            0.73         
     40800   598.4623      -20998.879     -20627.615      348423.14      47961          219            219            0.73         
     40900   604.38076     -20996.386     -20621.451      349887.35      47961          219            219            0.73         
     41000   617.81283     -20989.856     -20606.588      349974.5       47961          219            219            0.73         
     41100   591.56793     -20994.361     -20627.374      349091.03      47961          219            219            0.73         
     41200   602.23454     -20991.758     -20618.154      349539.44      47961          219            219            0.73         
     41300   604.10672     -20999.204     -20624.439      349487.52      47961          219            219            0.73         
     41400   599.6366      -20999.177     -20627.185      348474.31      47961          219            219            0.73         
     41500   609.89372     -20994.453     -20616.097      349279.06      47961          219            219            0.73         
     41600   600.79479     -21004.512     -20631.801      348011.83      47961          219            219            0.73         
     41700   596.00748     -20990.771     -20621.03       349335.51      47961          219            219            0.73         
     41800   605.25905     -21004.966     -20629.486      347841.29      47961          219            219            0.73         
     41900   598.98731     -20994.384     -20622.795      349894.49      47961          219            219            0.73         
     42000   601.78435     -20985.79      -20612.466      350161.3       47961          219            219            0.73         
     42100   594.30208     -20993.86      -20625.178      349537.93      47961          219            219            0.73         
     42200   596.87733     -20996.918     -20626.638      349065.94      47961          219            219            0.73         
     42300   605.39523     -20990.002     -20614.437      349741.43      47961          219            219            0.73         
     42400   603.92351     -21002.675     -20628.023      348412.42      47961          219            219            0.73         
     42500   607.74382     -20987.83      -20610.808      349800.71      47961          219            219            0.73         
     42600   586.59516     -20992.106     -20628.204      349277.63      47961          219            219            0.73         
     42700   606.29941     -20997.214     -20621.089      349917.79      47961          219            219            0.73         
     42800   590.29274     -21000.416     -20634.22       347876.82      47961          219            219            0.73         
     42900   592.02904     -20991.72      -20624.447      349476.08      47961          219            219            0.73         
     43000   618.2408      -20996.92      -20613.387      349636.29      47961          219            219            0.73         
     43100   604.61938     -21000.649     -20625.566      348981.76      47961          219            219            0.73         
     43200   616.48204     -21000.802     -20618.36       348478.64      47961          219            219            0.73         
     43300   607.88603     -20999.413     -20622.303      348115.85      47961          219            219            0.73         
     43400   601.05869     -20996.008     -20623.134      348729.25      47961          219            219            0.73         
     43500   601.15882     -21005.809     -20632.873      348543.62      47961          219            219            0.73         
     43600   602.23299     -20988.768     -20615.166      350044.46      47961          219            219            0.73         
     43700   599.41672     -20992.361     -20620.505      349573.39      47961          219            219            0.73         
     43800   596.44026     -20992.981     -20622.972      349348.34      47961          219            219            0.73         
     43900   607.72451     -20995.796     -20618.787      348970.03      47961          219            219            0.73         
     44000   592.09547     -20997.831     -20630.518      349134.18      47961          219            219            0.73         
     44100   594.30808     -20986.679     -20617.993      350992.84      47961          219            219            0.73         
     44200   599.34057     -20997.801     -20625.992      348644.47      47961          219            219            0.73         
     44300   594.11394     -20998.233     -20629.667      349443.83      47961          219            219            0.73         
     44400   590.3867      -20997.259     -20631.005      349052.89      47961          219            219            0.73         
     44500   603.05706     -21001.344     -20627.23       349075.09      47961          219            219            0.73         
     44600   605.5831      -20991.813     -20616.132      350078.81      47961          219            219            0.73         
     44700   599.0023      -20999.519     -20627.921      349160.23      47961          219            219            0.73         
     44800   604.42237     -20995.402     -20620.441      349755.47      47961          219            219            0.73         
     44900   599.69529     -20995.404     -20623.375      349311.83      47961          219            219            0.73         
     45000   593.26898     -20999.751     -20631.709      348727.19      47961          219            219            0.73         
     45100   603.09475     -20998.66      -20624.523      348643.33      47961          219            219            0.73         
     45200   603.04744     -21001.898     -20627.79       348357.61      47961          219            219            0.73         
     45300   587.15088     -20992.152     -20627.906      349469.48      47961          219            219            0.73         
     45400   608.78777     -21003.492     -20625.823      348632.74      47961          219            219            0.73         
     45500   589.78534     -20994.906     -20629.026      348028.83      47961          219            219            0.73         
     45600   603.61364     -20992.728     -20618.269      350093.82      47961          219            219            0.73         
     45700   605.189       -20990.527     -20615.091      350190.49      47961          219            219            0.73         
     45800   598.39463     -20999.992     -20628.77       348464.34      47961          219            219            0.73         
     45900   612.23667     -21000.321     -20620.512      348579.62      47961          219            219            0.73         
     46000   608.65611     -21007.853     -20630.266      347699.48      47961          219            219            0.73         
     46100   606.63591     -20997.068     -20620.734      348595.99      47961          219            219            0.73         
     46200   612.71191     -20995.219     -20615.115      349607.87      47961          219            219            0.73         
     46300   604.78972     -20998.149     -20622.96       349169.54      47961          219            219            0.73         
     46400   600.24864     -20988.948     -20616.576      350019.33      47961          219            219            0.73         
     46500   597.64536     -21001.928     -20631.171      348280.01      47961          219            219            0.73         
     46600   590.44069     -20995.227     -20628.94       349028.64      47961          219            219            0.73         
     46700   599.08329     -20995.669     -20624.02       349364.93      47961          219            219            0.73         
     46800   602.0217      -20994.202     -20620.73       349780.26      47961          219            219            0.73         
     46900   611.39206     -20994.741     -20615.457      350015.55      47961          219            219            0.73         
     47000   605.19878     -21000.295     -20624.852      348078.58      47961          219            219            0.73         
     47100   614.98063     -20986.955     -20605.444      350297.74      47961          219            219            0.73         
     47200   593.85096     -20997.46      -20629.057      348666.42      47961          219            219            0.73         
     47300   595.37356     -20997.198     -20627.851      349368.27      47961          219            219            0.73         
     47400   602.5424      -20992.961     -20619.166      349845.35      47961          219            219            0.73         
     47500   601.01525     -20997.679     -20624.832      349229.39      47961          219            219            0.73         
     47600   609.33377     -20992.341     -20614.333      349890.11      47961          219            219            0.73         
     47700   607.94387     -20999.758     -20622.612      348609.69      47961          219            219            0.73         
     47800   604.91561     -20998.126     -20622.859      348489.84      47961          219            219            0.73         
     47900   605.93345     -20992.007     -20616.109      349611.92      47961          219            219            0.73         
     48000   606.80237     -20998.609     -20622.172      348967.44      47961          219            219            0.73         
     48100   610.78475     -20992.243     -20613.335      349550.83      47961          219            219            0.73         
     48200   586.11882     -20996.396     -20632.79       348787.69      47961          219            219            0.73         
     48300   591.3261      -20991.684     -20624.848      349454.58      47961          219            219            0.73         
     48400   614.83781     -20999.422     -20617.999      348778.35      47961          219            219            0.73         
     48500   600.56294     -21003.587     -20631.02       348225.79      47961          219            219            0.73         
     48600   595.49397     -20994.363     -20624.941      348474.37      47961          219            219            0.73         
     48700   603.12228     -20989.015     -20614.86       350523.95      47961          219            219            0.73         
     48800   590.74225     -20995.104     -20628.629      348910.03      47961          219            219            0.73         
     48900   611.69753     -20995.248     -20615.774      348823.53      47961          219            219            0.73         
     49000   608.84533     -21007.669     -20629.964      347827.04      47961          219            219            0.73         
     49100   593.79301     -20999.778     -20631.411      348804.3       47961          219            219            0.73         
     49200   602.90163     -20995.205     -20621.187      348493.04      47961          219            219            0.73         
     49300   594.00428     -20998.999     -20630.501      348424.17      47961          219            219            0.73         
     49400   605.33844     -20998.516     -20622.987      349484.1       47961          219            219            0.73         
     49500   603.02123     -20995.368     -20621.276      349231.53      47961          219            219            0.73         
     49600   596.85521     -20998.852     -20628.586      349250.49      47961          219            219            0.73         
     49700   610.93534     -21001.316     -20622.314      348797.9       47961          219            219            0.73         
     49800   593.9727      -20998.579     -20630.101      348612.98      47961          219            219            0.73         
     49900   605.37342     -20999.514     -20623.963      348244.7       47961          219            219            0.73         
     50000   592.49962     -20998.47      -20630.906      348858.98      47961          219            219            0.73         
Loop time of 38.1787 on 1 procs for 50000 steps with 7200 atoms

Performance: 1131.521 ns/day, 0.021 hours/ns, 1309.631 timesteps/s, 9.429 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.16      | 27.16      | 27.16      |   0.0 | 71.14
Neigh   | 0.023635   | 0.023635   | 0.023635   |   0.0 |  0.06
Comm    | 0.38292    | 0.38292    | 0.38292    |   0.0 |  1.00
Output  | 0.25391    | 0.25391    | 0.25391    |   0.0 |  0.67
Modify  | 9.6302     | 9.6302     | 9.6302     |   0.0 | 25.22
Other   |            | 0.7285     |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3288
Dangerous builds = 0
Total wall time: 0:00:38
