units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -20995.26      -20592.025      349710.57      47961          219            219            0.73         
       100   663.34477     -20968.927     -20557.413      354354.15      47961          219            219            0.73         
       200   654.172       -20961.257     -20555.433      354430.29      47961          219            219            0.73         
       300   643.75544     -20959.511     -20560.149      354323.25      47961          219            219            0.73         
       400   659.77945     -20952.987     -20543.684      355488.04      47961          219            219            0.73         
       500   654.25337     -20964.975     -20559.101      354318.59      47961          219            219            0.73         
       600   643.68866     -20965.496     -20566.175      353584.19      47961          219            219            0.73         
       700   648.3983      -20963.638     -20561.396      354401.75      47961          219            219            0.73         
       800   664.33529     -20951.976     -20539.847      356032.58      47961          219            219            0.73         
       900   647.72127     -20958.634     -20556.812      354634.98      47961          219            219            0.73         
      1000   649.14689     -20958.071     -20555.365      353441.23      47961          219            219            0.73         
      1100   652.46013     -20960.973     -20556.211      354073.1       47961          219            219            0.73         
      1200   652.83577     -20967.767     -20562.772      353589.29      47961          219            219            0.73         
      1300   647.34132     -20955.547     -20553.961      354994.41      47961          219            219            0.73         
      1400   645.27259     -20960.152     -20559.849      354245.29      47961          219            219            0.73         
      1500   643.12775     -20969.393     -20570.42       353068.99      47961          219            219            0.73         
      1600   651.63779     -20955.926     -20551.675      355023.93      47961          219            219            0.73         
      1700   633.75402     -20962.262     -20569.105      354060.39      47961          219            219            0.73         
      1800   661.89869     -20959.723     -20549.106      354682.02      47961          219            219            0.73         
      1900   647.56699     -20965.311     -20563.585      353675.16      47961          219            219            0.73         
      2000   657.58654     -20958.936     -20550.994      355675.62      47961          219            219            0.73         
      2100   647.8416      -20961.15      -20559.253      354517.58      47961          219            219            0.73         
      2200   650.461       -20960.724     -20557.203      354429.08      47961          219            219            0.73         
      2300   645.92576     -20958.742     -20558.034      354235.43      47961          219            219            0.73         
      2400   653.79109     -20952.55      -20546.962      355883.44      47961          219            219            0.73         
      2500   639.93186     -20963.164     -20566.174      354120.51      47961          219            219            0.73         
      2600   649.70196     -20956.935     -20553.884      354747.75      47961          219            219            0.73         
      2700   645.72861     -20944.726     -20544.14       355812.32      47961          219            219            0.73         
      2800   625.52275     -20955.939     -20567.888      353725.36      47961          219            219            0.73         
      2900   637.64783     -20954.89      -20559.317      354353.04      47961          219            219            0.73         
      3000   659.93339     -20961.599     -20552.201      355443.74      47961          219            219            0.73         
      3100   645.69284     -20958.743     -20558.179      354713.68      47961          219            219            0.73         
      3200   644.66196     -20962.569     -20562.645      353690.08      47961          219            219            0.73         
      3300   660.85012     -20957.581     -20547.615      355075.03      47961          219            219            0.73         
      3400   655.25065     -20958.475     -20551.982      355162.52      47961          219            219            0.73         
      3500   654.64327     -20969.052     -20562.936      353329.13      47961          219            219            0.73         
      3600   663.31462     -20964.922     -20553.427      354062.16      47961          219            219            0.73         
      3700   645.44448     -20961.212     -20560.803      354463.72      47961          219            219            0.73         
      3800   639.7374      -20959.891     -20563.022      354097.72      47961          219            219            0.73         
      3900   645.07064     -20963.884     -20563.706      353962.67      47961          219            219            0.73         
      4000   662.36331     -20963.906     -20553          352830.08      47961          219            219            0.73         
      4100   644.18536     -20959.229     -20559.601      354048.76      47961          219            219            0.73         
      4200   641.66176     -20956.649     -20558.586      354598.16      47961          219            219            0.73         
      4300   645.17638     -20959         -20558.757      353729.33      47961          219            219            0.73         
      4400   659.17849     -20972.018     -20563.088      353716.51      47961          219            219            0.73         
      4500   647.40365     -20956.682     -20555.057      355568.94      47961          219            219            0.73         
      4600   654.28902     -20967.173     -20561.277      353307.76      47961          219            219            0.73         
      4700   660.17499     -20960.66      -20551.113      353812.75      47961          219            219            0.73         
      4800   635.63261     -20959.683     -20565.36       353809.51      47961          219            219            0.73         
      4900   658.61644     -20962.962     -20554.381      353759.3       47961          219            219            0.73         
      5000   647.03396     -20963.268     -20561.872      354089.43      47961          219            219            0.73         
      5100   651.86162     -20966.054     -20561.664      353849.28      47961          219            219            0.73         
      5200   657.32126     -20966.385     -20558.607      353401.22      47961          219            219            0.73         
      5300   652.13361     -20964.63      -20560.071      353710.92      47961          219            219            0.73         
      5400   669.32424     -20955.095     -20539.871      354936.51      47961          219            219            0.73         
      5500   645.61712     -20965.241     -20564.724      353155.66      47961          219            219            0.73         
      5600   644.08801     -20957.317     -20557.749      353577.64      47961          219            219            0.73         
      5700   663.00375     -20961.108     -20549.805      353908.81      47961          219            219            0.73         
      5800   635.92788     -20962.248     -20567.742      353286.93      47961          219            219            0.73         
      5900   644.03496     -20974.556     -20575.02       352687.95      47961          219            219            0.73         
      6000   650.42478     -20967.582     -20564.083      352609.16      47961          219            219            0.73         
      6100   655.01841     -20960.704     -20554.355      353774.25      47961          219            219            0.73         
      6200   654.8629      -20958.218     -20551.965      354420.22      47961          219            219            0.73         
      6300   647.25011     -20971.692     -20570.163      352993.01      47961          219            219            0.73         
      6400   651.02075     -20953.171     -20549.302      355304.22      47961          219            219            0.73         
      6500   658.1163      -20961.832     -20553.561      354381.1       47961          219            219            0.73         
      6600   654.64877     -20954.465     -20548.345      355261.67      47961          219            219            0.73         
      6700   645.71501     -20960.007     -20559.43       355261.1       47961          219            219            0.73         
      6800   654.14704     -20967.037     -20561.229      352665.49      47961          219            219            0.73         
      6900   655.5754      -20958.721     -20552.027      354405.7       47961          219            219            0.73         
      7000   650.29745     -20961.607     -20558.186      354069.98      47961          219            219            0.73         
      7100   639.78305     -20959.576     -20562.679      353527.59      47961          219            219            0.73         
      7200   654.27419     -20959.332     -20553.445      354067.5       47961          219            219            0.73         
      7300   659.67304     -20965.195     -20555.958      354002.55      47961          219            219            0.73         
      7400   655.46221     -20966.106     -20559.482      353136.26      47961          219            219            0.73         
      7500   648.66124     -20964.109     -20561.704      354089.42      47961          219            219            0.73         
      7600   660.92597     -20960.539     -20550.526      354649.9       47961          219            219            0.73         
      7700   658.70678     -20963.268     -20554.631      354727.65      47961          219            219            0.73         
      7800   640.40628     -20963.954     -20566.67       353324.8       47961          219            219            0.73         
      7900   638.82986     -20955.61      -20559.304      354875.98      47961          219            219            0.73         
      8000   648.65976     -20958.966     -20556.562      354236.13      47961          219            219            0.73         
      8100   666.10454     -20959.672     -20546.446      354514.31      47961          219            219            0.73         
      8200   634.87844     -20959.803     -20565.948      354207.83      47961          219            219            0.73         
      8300   634.48694     -20959.174     -20565.562      353252.56      47961          219            219            0.73         
      8400   638.01397     -20963.345     -20567.545      353712.05      47961          219            219            0.73         
      8500   659.75861     -20967.913     -20558.624      353246.21      47961          219            219            0.73         
      8600   629.24313     -20968.075     -20577.716      353652.41      47961          219            219            0.73         
      8700   653.22618     -20961.426     -20556.189      353952.8       47961          219            219            0.73         
      8800   650.51644     -20949.864     -20546.308      355910.06      47961          219            219            0.73         
      8900   642.57877     -20965.179     -20566.547      353328.97      47961          219            219            0.73         
      9000   651.50935     -20954.016     -20549.844      354917.74      47961          219            219            0.73         
      9100   658.60765     -20959.15      -20550.575      355330.72      47961          219            219            0.73         
      9200   649.1159      -20974.308     -20571.62       352598.23      47961          219            219            0.73         
      9300   642.34575     -20952.449     -20553.962      355231.22      47961          219            219            0.73         
      9400   641.22769     -20968.216     -20570.423      352885.33      47961          219            219            0.73         
      9500   653.7932      -20950.9       -20545.312      355598.25      47961          219            219            0.73         
      9600   647.78423     -20963.568     -20561.707      353365.03      47961          219            219            0.73         
      9700   648.66919     -20964.767     -20562.357      354220.35      47961          219            219            0.73         
      9800   649.49142     -20960.874     -20557.954      354258.89      47961          219            219            0.73         
      9900   648.22249     -20958.38      -20556.247      354023.93      47961          219            219            0.73         
     10000   642.57723     -20965.784     -20567.153      353848.91      47961          219            219            0.73         
     10100   649.77153     -20957.467     -20554.373      355130.49      47961          219            219            0.73         
     10200   647.56011     -20962.502     -20560.78       354788.16      47961          219            219            0.73         
     10300   642.87689     -20963.731     -20564.914      354188.62      47961          219            219            0.73         
     10400   655.43454     -20962.354     -20555.747      353755.22      47961          219            219            0.73         
     10500   645.08098     -20967.918     -20567.734      353243.35      47961          219            219            0.73         
     10600   658.32994     -20961.656     -20553.253      354621.69      47961          219            219            0.73         
     10700   645.26081     -20963.503     -20563.207      354272.74      47961          219            219            0.73         
     10800   645.96537     -20952.788     -20552.055      354474.1       47961          219            219            0.73         
     10900   649.77349     -20957.925     -20554.829      354785.93      47961          219            219            0.73         
     11000   639.66225     -20961.763     -20564.941      353587.95      47961          219            219            0.73         
     11100   664.12848     -20957.643     -20545.642      354435.39      47961          219            219            0.73         
     11200   649.73759     -20961.652     -20558.579      354125.37      47961          219            219            0.73         
     11300   647.85406     -20959.169     -20557.264      354358.21      47961          219            219            0.73         
     11400   630.67567     -20964.342     -20573.094      353538.64      47961          219            219            0.73         
     11500   636.51267     -20952.997     -20558.128      356194         47961          219            219            0.73         
     11600   677.127       -20961.705     -20541.641      354387.13      47961          219            219            0.73         
     11700   641.91137     -20956.573     -20558.356      355098.68      47961          219            219            0.73         
     11800   648.20661     -20967.473     -20565.349      353359.89      47961          219            219            0.73         
     11900   644.86146     -20949.752     -20549.704      355803.95      47961          219            219            0.73         
     12000   658.56991     -20958.723     -20550.171      355671.22      47961          219            219            0.73         
     12100   647.74713     -20961.318     -20559.48       354046.7       47961          219            219            0.73         
     12200   648.25066     -20963.749     -20561.599      353571.2       47961          219            219            0.73         
     12300   649.58172     -20960.286     -20557.31       354447.27      47961          219            219            0.73         
     12400   646.37856     -20963.088     -20562.099      354426.1       47961          219            219            0.73         
     12500   645.49831     -20949.307     -20548.864      355477.58      47961          219            219            0.73         
     12600   649.02427     -20964.432     -20561.802      354586.79      47961          219            219            0.73         
     12700   653.2285      -20958.569     -20553.33       353958.35      47961          219            219            0.73         
     12800   644.41693     -20976.137     -20576.365      352926.58      47961          219            219            0.73         
     12900   646.32785     -20960.95      -20559.993      354359.42      47961          219            219            0.73         
     13000   661.1285      -20960.749     -20550.61       354917.83      47961          219            219            0.73         
     13100   659.01001     -20959.825     -20551          353899.31      47961          219            219            0.73         
     13200   652.04877     -20962.94      -20558.434      354358.86      47961          219            219            0.73         
     13300   647.34871     -20959.5       -20557.91       354280.56      47961          219            219            0.73         
     13400   653.5273      -20967.772     -20562.348      353380.73      47961          219            219            0.73         
     13500   648.84015     -20965.963     -20563.447      353815.34      47961          219            219            0.73         
     13600   652.36471     -20956.667     -20551.965      355189.25      47961          219            219            0.73         
     13700   650.0625      -20966.148     -20562.873      353574.36      47961          219            219            0.73         
     13800   655.72284     -20956.86      -20550.074      355234.41      47961          219            219            0.73         
     13900   661.15697     -20967.166     -20557.009      353434.98      47961          219            219            0.73         
     14000   654.14348     -20954.327     -20548.521      354465.74      47961          219            219            0.73         
     14100   649.03859     -20958.145     -20555.505      355011.05      47961          219            219            0.73         
     14200   650.69877     -20962.922     -20559.253      354105.25      47961          219            219            0.73         
     14300   657.25238     -20956.48      -20548.746      355436.24      47961          219            219            0.73         
     14400   651.31135     -20963.557     -20559.508      354148.28      47961          219            219            0.73         
     14500   656.14299     -20958.048     -20551.002      355188.26      47961          219            219            0.73         
     14600   651.78472     -20967.238     -20562.895      353482.57      47961          219            219            0.73         
     14700   648.58411     -20965.293     -20562.936      353763.17      47961          219            219            0.73         
     14800   667.83174     -20963.745     -20549.447      353586.27      47961          219            219            0.73         
     14900   648.15757     -20965.28      -20563.187      353026.48      47961          219            219            0.73         
     15000   646.4611      -20961.165     -20560.125      354114.04      47961          219            219            0.73         
     15100   641.0026      -20955.149     -20557.495      354046.74      47961          219            219            0.73         
     15200   636.446       -20954.041     -20559.213      354530.46      47961          219            219            0.73         
     15300   648.43349     -20966.021     -20563.757      353788.3       47961          219            219            0.73         
     15400   645.8179      -20962.224     -20561.583      354464.23      47961          219            219            0.73         
     15500   647.65761     -20961.29      -20559.508      353578.88      47961          219            219            0.73         
     15600   657.94299     -20960.355     -20552.192      354723.18      47961          219            219            0.73         
     15700   652.40246     -20966.71      -20561.984      352858.82      47961          219            219            0.73         
     15800   656.33772     -20962.819     -20555.652      353839.13      47961          219            219            0.73         
     15900   648.2507      -20962.923     -20560.773      354288.85      47961          219            219            0.73         
     16000   653.94068     -20968.567     -20562.887      353226.03      47961          219            219            0.73         
     16100   652.06184     -20952.654     -20548.139      354109.61      47961          219            219            0.73         
     16200   649.72144     -20957.444     -20554.381      354809.3       47961          219            219            0.73         
     16300   642.26292     -20957.197     -20558.761      354063.6       47961          219            219            0.73         
     16400   645.58219     -20958.19      -20557.695      354650.33      47961          219            219            0.73         
     16500   647.10954     -20958.486     -20557.043      354490.9       47961          219            219            0.73         
     16600   639.19906     -20970.993     -20574.458      352469.59      47961          219            219            0.73         
     16700   658.58791     -20958.64      -20550.077      355473.45      47961          219            219            0.73         
     16800   654.71231     -20958.501     -20552.342      354338.64      47961          219            219            0.73         
     16900   654.68684     -20958.498     -20552.355      353798.65      47961          219            219            0.73         
     17000   657.13135     -20970.124     -20562.464      353292.99      47961          219            219            0.73         
     17100   654.3476      -20954.981     -20549.048      355306.71      47961          219            219            0.73         
     17200   652.92966     -20959.957     -20554.904      353374.91      47961          219            219            0.73         
     17300   642.51604     -20964.523     -20565.93       354070.22      47961          219            219            0.73         
     17400   659.03081     -20959.353     -20550.515      354659.23      47961          219            219            0.73         
     17500   654.18024     -20966.081     -20560.252      354237.47      47961          219            219            0.73         
     17600   645.64708     -20964.592     -20564.057      353374.03      47961          219            219            0.73         
     17700   649.76441     -20954.731     -20551.641      355368.11      47961          219            219            0.73         
     17800   635.96759     -20956.253     -20561.723      354880.99      47961          219            219            0.73         
     17900   649.40007     -20963.98      -20561.117      354880.42      47961          219            219            0.73         
     18000   653.37361     -20956.885     -20551.556      354754.42      47961          219            219            0.73         
     18100   661.26415     -20967.11      -20556.887      354046.99      47961          219            219            0.73         
     18200   652.73795     -20972.067     -20567.133      352210.6       47961          219            219            0.73         
     18300   640.65106     -20951.712     -20554.276      355806.97      47961          219            219            0.73         
     18400   644.24328     -20963.68      -20564.016      353993.39      47961          219            219            0.73         
     18500   654.74484     -20951.617     -20545.438      355263.86      47961          219            219            0.73         
     18600   636.64625     -20960.752     -20565.8        353780.03      47961          219            219            0.73         
     18700   647.53148     -20962.627     -20560.923      355010.02      47961          219            219            0.73         
     18800   653.5366      -20959.803     -20554.373      354116.76      47961          219            219            0.73         
     18900   644.53594     -20962.04      -20562.194      354366.91      47961          219            219            0.73         
     19000   649.04815     -20959.74      -20557.095      354274.58      47961          219            219            0.73         
     19100   641.76798     -20964.32      -20566.191      353408.37      47961          219            219            0.73         
     19200   660.01418     -20964.514     -20555.065      353489.93      47961          219            219            0.73         
     19300   646.77272     -20962.64      -20561.407      354310.16      47961          219            219            0.73         
     19400   660.00832     -20966.139     -20556.695      353969.92      47961          219            219            0.73         
     19500   655.17714     -20965.464     -20559.017      353502.44      47961          219            219            0.73         
     19600   643.7391      -20969.661     -20570.31       353236.6       47961          219            219            0.73         
     19700   643.47656     -20961.867     -20562.678      354405.71      47961          219            219            0.73         
     19800   642.74668     -20968.823     -20570.087      353258.58      47961          219            219            0.73         
     19900   655.74494     -20951.776     -20544.976      355878.72      47961          219            219            0.73         
     20000   633.74418     -20954.468     -20561.317      353913.24      47961          219            219            0.73         
     20100   645.34131     -20968.568     -20568.223      353444.5       47961          219            219            0.73         
     20200   659.86265     -20965.999     -20556.645      353827.57      47961          219            219            0.73         
     20300   652.29988     -20957.887     -20553.225      354363.25      47961          219            219            0.73         
     20400   641.94148     -20955.653     -20557.417      355099.98      47961          219            219            0.73         
     20500   632.18202     -20962.514     -20570.332      352330.49      47961          219            219            0.73         
     20600   638.76622     -20952.573     -20556.306      355068.66      47961          219            219            0.73         
     20700   640.15308     -20971.16      -20574.033      353108.25      47961          219            219            0.73         
     20800   663.5765      -20966.021     -20554.363      354247.15      47961          219            219            0.73         
     20900   662.88643     -20959.153     -20547.923      355031.63      47961          219            219            0.73         
     21000   659.78574     -20959.679     -20550.373      355117.84      47961          219            219            0.73         
     21100   659.3803      -20968.273     -20559.218      353452.09      47961          219            219            0.73         
     21200   658.35422     -20966.779     -20558.361      353661.06      47961          219            219            0.73         
     21300   643.54759     -20966.841     -20567.608      352843.44      47961          219            219            0.73         
     21400   642.95349     -20963.996     -20565.131      353654.54      47961          219            219            0.73         
     21500   656.524       -20955.003     -20547.721      354675.81      47961          219            219            0.73         
     21600   655.44167     -20964.868     -20558.257      353851.78      47961          219            219            0.73         
     21700   662.79777     -20957.101     -20545.926      354658.03      47961          219            219            0.73         
     21800   643.92555     -20952.663     -20553.196      355454.92      47961          219            219            0.73         
     21900   642.48775     -20964.973     -20566.398      353026.29      47961          219            219            0.73         
     22000   643.93186     -20951.311     -20551.84       355303.95      47961          219            219            0.73         
     22100   637.26659     -20961.82      -20566.484      354104.49      47961          219            219            0.73         
     22200   655.46791     -20962.251     -20555.623      354118.15      47961          219            219            0.73         
     22300   652.97642     -20968.391     -20563.308      354071.52      47961          219            219            0.73         
     22400   651.14342     -20959.265     -20555.32       354682.57      47961          219            219            0.73         
     22500   645.11165     -20965.966     -20565.763      353542.62      47961          219            219            0.73         
     22600   665.70436     -20962.265     -20549.287      355079.17      47961          219            219            0.73         
     22700   642.7386      -20962.286     -20563.555      353828.12      47961          219            219            0.73         
     22800   656.44427     -20955.471     -20548.237      354757.54      47961          219            219            0.73         
     22900   651.55421     -20966.256     -20562.056      353433.78      47961          219            219            0.73         
     23000   647.45085     -20956.435     -20554.781      355039.74      47961          219            219            0.73         
     23100   638.35204     -20967.843     -20571.833      353328.18      47961          219            219            0.73         
     23200   655.55412     -20964.073     -20557.392      354270.35      47961          219            219            0.73         
     23300   647.85046     -20960.742     -20558.84       353391.16      47961          219            219            0.73         
     23400   644.60378     -20965.865     -20565.977      352965.37      47961          219            219            0.73         
     23500   652.16727     -20970.014     -20565.434      353639.38      47961          219            219            0.73         
     23600   648.99628     -20959.77      -20557.157      354419.73      47961          219            219            0.73         
     23700   636.68446     -20963.125     -20568.15       353337.61      47961          219            219            0.73         
     23800   654.21066     -20975.536     -20569.688      352142.44      47961          219            219            0.73         
     23900   641.27663     -20953.533     -20555.709      354245.28      47961          219            219            0.73         
     24000   657.08912     -20963.93      -20556.296      353926.9       47961          219            219            0.73         
     24100   642.95742     -20962.873     -20564.006      353515.06      47961          219            219            0.73         
     24200   652.44511     -20964.26      -20559.507      353416.52      47961          219            219            0.73         
     24300   664.54943     -20960.392     -20548.131      354407.48      47961          219            219            0.73         
     24400   647.57199     -20966.134     -20564.405      353323.78      47961          219            219            0.73         
     24500   663.2078      -20958.719     -20547.29       354642.65      47961          219            219            0.73         
     24600   649.4916      -20966.197     -20563.277      354045.46      47961          219            219            0.73         
     24700   643.6045      -20957.167     -20557.899      354443.09      47961          219            219            0.73         
     24800   649.5137      -20959.401     -20556.467      353429.2       47961          219            219            0.73         
     24900   662.72384     -20961.909     -20550.779      354053.23      47961          219            219            0.73         
     25000   651.34147     -20964.804     -20560.736      353053.18      47961          219            219            0.73         
     25100   644.16368     -20965.105     -20565.49       353370.09      47961          219            219            0.73         
     25200   645.14622     -20962.041     -20561.816      353468.77      47961          219            219            0.73         
     25300   655.28956     -20958.761     -20552.244      353825.03      47961          219            219            0.73         
     25400   650.78584     -20965.254     -20561.531      354040.12      47961          219            219            0.73         
     25500   663.43982     -20956.32      -20544.747      355143.6       47961          219            219            0.73         
     25600   662.00913     -20962.64      -20551.954      354192.53      47961          219            219            0.73         
     25700   658.08762     -20960.009     -20551.756      354845.11      47961          219            219            0.73         
     25800   643.72068     -20958.598     -20559.257      354431.18      47961          219            219            0.73         
     25900   650.24174     -20958.886     -20555.501      354811.86      47961          219            219            0.73         
     26000   646.85744     -20958.632     -20557.346      354081.82      47961          219            219            0.73         
     26100   642.49398     -20964.938     -20566.358      353145.3       47961          219            219            0.73         
     26200   650.71219     -20953.957     -20550.279      355484.18      47961          219            219            0.73         
     26300   649.98594     -20966.992     -20563.765      353299.51      47961          219            219            0.73         
     26400   659.47662     -20959.813     -20550.698      354155.79      47961          219            219            0.73         
     26500   638.75168     -20955.697     -20559.44       354512.12      47961          219            219            0.73         
     26600   650.62409     -20959.814     -20556.192      354606.67      47961          219            219            0.73         
     26700   649.47169     -20958.464     -20555.557      354570.56      47961          219            219            0.73         
     26800   648.26496     -20960.899     -20558.74       354337.86      47961          219            219            0.73         
     26900   646.69043     -20963.716     -20562.533      353728.14      47961          219            219            0.73         
     27000   650.31863     -20963.983     -20560.55       353802.43      47961          219            219            0.73         
     27100   651.15293     -20967.848     -20563.897      353857.6       47961          219            219            0.73         
     27200   649.73464     -20961.416     -20558.345      353736.97      47961          219            219            0.73         
     27300   641.77886     -20959.324     -20561.189      354110.04      47961          219            219            0.73         
     27400   643.45202     -20965.892     -20566.719      353925.16      47961          219            219            0.73         
     27500   652.32382     -20960.944     -20556.266      354114.24      47961          219            219            0.73         
     27600   652.21974     -20957.633     -20553.021      354261.37      47961          219            219            0.73         
     27700   661.49792     -20957.448     -20547.08       354907.25      47961          219            219            0.73         
     27800   647.16083     -20957.084     -20555.609      354900.26      47961          219            219            0.73         
     27900   669.10033     -20959.574     -20544.489      355023.73      47961          219            219            0.73         
     28000   640.52364     -20957.805     -20560.449      353750.64      47961          219            219            0.73         
     28100   655.54089     -20961.619     -20554.946      353767.87      47961          219            219            0.73         
     28200   661.68099     -20945.293     -20534.811      355968.29      47961          219            219            0.73         
     28300   646.12241     -20960.877     -20560.047      354168.5       47961          219            219            0.73         
     28400   630.43616     -20958.923     -20567.824      353340.78      47961          219            219            0.73         
     28500   649.8984      -20961.497     -20558.324      354086.63      47961          219            219            0.73         
     28600   649.70466     -20965.656     -20562.603      353036.66      47961          219            219            0.73         
     28700   654.64701     -20961.591     -20555.472      353975.25      47961          219            219            0.73         
     28800   656.92533     -20956.486     -20548.955      355070.34      47961          219            219            0.73         
     28900   649.77459     -20956.054     -20552.958      355493.22      47961          219            219            0.73         
     29000   643.75504     -20959.101     -20559.739      354649.53      47961          219            219            0.73         
     29100   641.30615     -20955.973     -20558.131      354055.04      47961          219            219            0.73         
     29200   649.54938     -20958.337     -20555.381      354811.49      47961          219            219            0.73         
     29300   643.73259     -20957.218     -20557.87       354810.49      47961          219            219            0.73         
     29400   651.48529     -20959.585     -20555.428      354353.93      47961          219            219            0.73         
     29500   637.09025     -20964.639     -20569.412      354102.35      47961          219            219            0.73         
     29600   647.62415     -20960.914     -20559.152      354309.75      47961          219            219            0.73         
     29700   650.13255     -20961.838     -20558.52       353971.38      47961          219            219            0.73         
     29800   659.01001     -20967.785     -20558.96       353866.32      47961          219            219            0.73         
     29900   651.30491     -20958.312     -20554.267      353606.4       47961          219            219            0.73         
     30000   640.4355      -20970.139     -20572.837      352603.85      47961          219            219            0.73         
     30100   657.84429     -20955.764     -20547.662      355164.47      47961          219            219            0.73         
     30200   650.00759     -20962.543     -20559.303      354565.96      47961          219            219            0.73         
     30300   647.97947     -20958.343     -20556.361      354388.17      47961          219            219            0.73         
     30400   660.59806     -20958.065     -20548.254      355088.67      47961          219            219            0.73         
     30500   653.73953     -20958.979     -20553.424      355258.08      47961          219            219            0.73         
     30600   660.94469     -20965.988     -20555.963      354305.06      47961          219            219            0.73         
     30700   649.9953      -20957.013     -20553.78       354664.19      47961          219            219            0.73         
     30800   642.79235     -20962.054     -20563.29       354293.37      47961          219            219            0.73         
     30900   653.71362     -20954.237     -20548.697      354242.21      47961          219            219            0.73         
     31000   650.80414     -20958.873     -20555.138      353894.67      47961          219            219            0.73         
     31100   654.62892     -20963.35      -20557.242      353605.93      47961          219            219            0.73         
     31200   651.46042     -20965.345     -20561.204      353082.41      47961          219            219            0.73         
     31300   667.67286     -20957.213     -20543.014      354142.48      47961          219            219            0.73         
     31400   649.77212     -20959.761     -20556.666      354742.98      47961          219            219            0.73         
     31500   653.96249     -20961.886     -20556.193      354319.33      47961          219            219            0.73         
     31600   646.33361     -20962.994     -20562.033      354065.3       47961          219            219            0.73         
     31700   657.81211     -20962.484     -20554.402      354823.76      47961          219            219            0.73         
     31800   656.05712     -20955.036     -20548.042      355561.97      47961          219            219            0.73         
     31900   647.1658      -20962.54      -20561.062      354375.45      47961          219            219            0.73         
     32000   642.38084     -20968.987     -20570.478      353125.03      47961          219            219            0.73         
     32100   656.54255     -20964.189     -20556.895      354359.22      47961          219            219            0.73         
     32200   630.97647     -20958.411     -20566.976      353652.26      47961          219            219            0.73         
     32300   626.83963     -20955.639     -20566.771      353855.6       47961          219            219            0.73         
     32400   667.64267     -20962.666     -20548.485      355203.89      47961          219            219            0.73         
     32500   655.07        -20964.205     -20557.824      354223.58      47961          219            219            0.73         
     32600   650.09587     -20957.754     -20554.459      354566.24      47961          219            219            0.73         
     32700   653.15113     -20965.886     -20560.695      353791.15      47961          219            219            0.73         
     32800   646.75569     -20959.433     -20558.21       354610.17      47961          219            219            0.73         
     32900   646.03165     -20955.336     -20554.562      355269.45      47961          219            219            0.73         
     33000   657.89997     -20952.657     -20544.521      355083.28      47961          219            219            0.73         
     33100   650.43662     -20968.233     -20564.726      352259.67      47961          219            219            0.73         
     33200   661.04495     -20955.643     -20545.555      354852.78      47961          219            219            0.73         
     33300   654.54243     -20967.072     -20561.018      353249.88      47961          219            219            0.73         
     33400   639.37988     -20958.848     -20562.2        354412.87      47961          219            219            0.73         
     33500   648.20055     -20957.547     -20555.427      354027.36      47961          219            219            0.73         
     33600   657.28511     -20958.356     -20550.601      354484.14      47961          219            219            0.73         
     33700   646.33254     -20964.246     -20563.285      352906.21      47961          219            219            0.73         
     33800   647.79241     -20956.796     -20554.93       354041.29      47961          219            219            0.73         
     33900   648.75834     -20970.524     -20568.058      353454.26      47961          219            219            0.73         
     34000   649.4962      -20952.387     -20549.464      355046.87      47961          219            219            0.73         
     34100   645.85937     -20955.626     -20554.959      354913.32      47961          219            219            0.73         
     34200   637.83052     -20967.22      -20571.534      354058.99      47961          219            219            0.73         
     34300   651.10641     -20967.32      -20563.398      354507.84      47961          219            219            0.73         
     34400   646.43618     -20944.86      -20543.835      356222.29      47961          219            219            0.73         
     34500   651.3548      -20967.059     -20562.983      353227.37      47961          219            219            0.73         
     34600   649.98136     -20964.144     -20560.92       354099.64      47961          219            219            0.73         
     34700   644.26034     -20955.005     -20555.33       355776.88      47961          219            219            0.73         
     34800   646.88553     -20961.826     -20560.522      355128.53      47961          219            219            0.73         
     34900   660.80739     -20963.493     -20553.553      355011.06      47961          219            219            0.73         
     35000   648.31103     -20964.388     -20562.2        353922.21      47961          219            219            0.73         
     35100   653.30651     -20959.72      -20554.433      354437.11      47961          219            219            0.73         
     35200   643.10959     -20962.25      -20563.289      354857.15      47961          219            219            0.73         
     35300   651.62134     -20974.17      -20569.929      352387.11      47961          219            219            0.73         
     35400   643.95534     -20956.188     -20556.702      354161.75      47961          219            219            0.73         
     35500   656.27007     -20964.48      -20557.355      354728.19      47961          219            219            0.73         
     35600   657.50227     -20966.725     -20558.835      352941.64      47961          219            219            0.73         
     35700   648.64304     -20964.166     -20561.772      353854.77      47961          219            219            0.73         
     35800   652.42245     -20950.274     -20545.535      355906.29      47961          219            219            0.73         
     35900   637.16272     -20956.634     -20561.362      354204.59      47961          219            219            0.73         
     36000   653.1363      -20968.896     -20563.715      352959.75      47961          219            219            0.73         
     36100   657.37039     -20965.229     -20557.421      353518.01      47961          219            219            0.73         
     36200   641.37669     -20959.593     -20561.707      354579.42      47961          219            219            0.73         
     36300   649.45354     -20960.237     -20557.341      354171.06      47961          219            219            0.73         
     36400   637.94477     -20969.908     -20574.151      352197.27      47961          219            219            0.73         
     36500   641.0589      -20955.825     -20558.136      354054.39      47961          219            219            0.73         
     36600   637.57534     -20970.098     -20574.57       353403.74      47961          219            219            0.73         
     36700   653.21625     -20954.917     -20549.686      354419.38      47961          219            219            0.73         
     36800   652.0458      -20957.211     -20552.706      355224.35      47961          219            219            0.73         
     36900   651.28983     -20971.014     -20566.978      353049.81      47961          219            219            0.73         
     37000   648.88969     -20958.653     -20556.106      354109.79      47961          219            219            0.73         
     37100   641.01502     -20960.928     -20563.266      353724.22      47961          219            219            0.73         
     37200   650.51742     -20950.553     -20546.996      356124.83      47961          219            219            0.73         
     37300   640.24187     -20962.884     -20565.702      353433.78      47961          219            219            0.73         
     37400   646.2975      -20949.761     -20548.823      355864.27      47961          219            219            0.73         
     37500   651.04875     -20965.568     -20561.682      353249.17      47961          219            219            0.73         
     37600   641.64369     -20967.117     -20569.065      353162.83      47961          219            219            0.73         
     37700   654.74296     -20960.663     -20554.485      353901.74      47961          219            219            0.73         
     37800   641.97456     -20954.826     -20556.569      354539.36      47961          219            219            0.73         
     37900   657.31328     -20961.097     -20553.325      354148.28      47961          219            219            0.73         
     38000   654.67674     -20962.347     -20556.211      353976.69      47961          219            219            0.73         
     38100   650.71807     -20969.363     -20565.682      353160.52      47961          219            219            0.73         
     38200   660.52063     -20959.382     -20549.619      354174.41      47961          219            219            0.73         
     38300   639.54128     -20956.622     -20559.874      354801.26      47961          219            219            0.73         
     38400   651.6536      -20963.169     -20558.907      353403.84      47961          219            219            0.73         
     38500   643.60229     -20966.138     -20566.872      352265.16      47961          219            219            0.73         
     38600   662.07934     -20963.212     -20552.483      355021.38      47961          219            219            0.73         
     38700   651.65024     -20957.022     -20552.762      354339.29      47961          219            219            0.73         
     38800   653.64999     -20963.248     -20557.748      353087.7       47961          219            219            0.73         
     38900   645.40588     -20964.449     -20564.063      353804.94      47961          219            219            0.73         
     39000   647.76466     -20963.025     -20561.176      353989.68      47961          219            219            0.73         
     39100   650.01806     -20966.665     -20563.418      353628.49      47961          219            219            0.73         
     39200   662.68605     -20967.643     -20556.537      353244.62      47961          219            219            0.73         
     39300   657.10018     -20958.357     -20550.716      354803.26      47961          219            219            0.73         
     39400   646.36232     -20960.734     -20559.755      354700.28      47961          219            219            0.73         
     39500   647.72778     -20947.675     -20545.849      355465.14      47961          219            219            0.73         
     39600   642.4984      -20961.232     -20562.65       354031.15      47961          219            219            0.73         
     39700   643.51073     -20958.65      -20559.44       354410.57      47961          219            219            0.73         
     39800   655.88182     -20960.917     -20554.032      353606.61      47961          219            219            0.73         
     39900   654.42096     -20963.893     -20557.915      354225.57      47961          219            219            0.73         
     40000   659.31741     -20964.523     -20555.507      354200.36      47961          219            219            0.73         
     40100   639.55909     -20961.493     -20564.734      353297.4       47961          219            219            0.73         
     40200   644.73239     -20955.713     -20555.746      354144.16      47961          219            219            0.73         
     40300   655.70991     -20959.263     -20552.485      354124.09      47961          219            219            0.73         
     40400   654.32366     -20964.436     -20558.518      353881.95      47961          219            219            0.73         
     40500   652.97788     -20954.83      -20549.747      355219.53      47961          219            219            0.73         
     40600   629.5422      -20958.113     -20567.569      354066.19      47961          219            219            0.73         
     40700   650.02283     -20954.957     -20551.707      354883.93      47961          219            219            0.73         
     40800   645.0733      -20959.459     -20559.28       354374.3       47961          219            219            0.73         
     40900   652.5399      -20955.557     -20550.746      355426.05      47961          219            219            0.73         
     41000   642.16966     -20960.387     -20562.009      353935.24      47961          219            219            0.73         
     41100   661.74715     -20957.624     -20547.101      354469.25      47961          219            219            0.73         
     41200   645.90326     -20967.396     -20566.702      353222.48      47961          219            219            0.73         
     41300   646.76842     -20961.14      -20559.909      354039.79      47961          219            219            0.73         
     41400   653.68825     -20965.659     -20560.136      353813.39      47961          219            219            0.73         
     41500   653.17029     -20955.232     -20550.029      354679         47961          219            219            0.73         
     41600   659.82709     -20959.064     -20549.732      354943.43      47961          219            219            0.73         
     41700   649.99149     -20960.574     -20557.343      353814.71      47961          219            219            0.73         
     41800   652.09447     -20955.927     -20551.392      354822.53      47961          219            219            0.73         
     41900   647.95161     -20966.233     -20564.269      353476.38      47961          219            219            0.73         
     42000   648.69117     -20953.91      -20551.486      355694.7       47961          219            219            0.73         
     42100   651.06577     -20968.112     -20564.215      353458.44      47961          219            219            0.73         
     42200   648.06396     -20955.95      -20553.916      355247.53      47961          219            219            0.73         
     42300   670.69538     -20957.593     -20541.519      355273.49      47961          219            219            0.73         
     42400   652.08409     -20965.54      -20561.011      353535.22      47961          219            219            0.73         
     42500   659.43515     -20952.351     -20543.262      355082.09      47961          219            219            0.73         
     42600   642.66288     -20955.626     -20556.942      355290.25      47961          219            219            0.73         
     42700   637.10103     -20952.116     -20556.882      355106.54      47961          219            219            0.73         
     42800   642.7492      -20967.774     -20569.036      353554.48      47961          219            219            0.73         
     42900   645.11994     -20958.33      -20558.121      354671.95      47961          219            219            0.73         
     43000   653.97407     -20967.697     -20561.996      354147.61      47961          219            219            0.73         
     43100   644.42748     -20960.073     -20560.294      353761.82      47961          219            219            0.73         
     43200   665.56258     -20961.797     -20548.907      353320.3       47961          219            219            0.73         
     43300   646.69699     -20956.33      -20555.144      355682.7       47961          219            219            0.73         
     43400   654.0449      -20958.092     -20552.347      354540.05      47961          219            219            0.73         
     43500   668.58434     -20960.687     -20545.922      354192.72      47961          219            219            0.73         
     43600   655.80799     -20962.16      -20555.321      353124.13      47961          219            219            0.73         
     43700   650.32879     -20964.993     -20561.554      353882.03      47961          219            219            0.73         
     43800   651.68868     -20955.647     -20551.364      354438.73      47961          219            219            0.73         
     43900   647.13979     -20960.717     -20559.256      354563.54      47961          219            219            0.73         
     44000   649.81777     -20953.456     -20550.333      354898.55      47961          219            219            0.73         
     44100   641.78334     -20966.025     -20567.887      352307.02      47961          219            219            0.73         
     44200   642.99718     -20962.04      -20563.148      354266.16      47961          219            219            0.73         
     44300   659.50706     -20964.257     -20555.123      353840.92      47961          219            219            0.73         
     44400   639.5026      -20965.929     -20569.205      352911.7       47961          219            219            0.73         
     44500   647.15084     -20959.12      -20557.651      354401.95      47961          219            219            0.73         
     44600   647.346       -20959.501     -20557.912      355368.54      47961          219            219            0.73         
     44700   636.9665      -20960.941     -20565.791      354193.26      47961          219            219            0.73         
     44800   655.89272     -20959.035     -20552.144      354044.91      47961          219            219            0.73         
     44900   643.18362     -20963.585     -20564.578      354265.45      47961          219            219            0.73         
     45000   662.74425     -20956.391     -20545.249      354750.69      47961          219            219            0.73         
     45100   652.8948      -20965.002     -20559.971      353934.64      47961          219            219            0.73         
     45200   650.9445      -20959.608     -20555.787      354876.88      47961          219            219            0.73         
     45300   666.63384     -20962.713     -20549.158      354814.73      47961          219            219            0.73         
     45400   642.39288     -20954.676     -20556.159      354891.18      47961          219            219            0.73         
     45500   653.7228      -20969.706     -20564.161      353701.45      47961          219            219            0.73         
     45600   644.45671     -20956.364     -20556.568      355333.02      47961          219            219            0.73         
     45700   652.2682      -20969.434     -20564.792      352667.08      47961          219            219            0.73         
     45800   647.23705     -20962.424     -20560.902      353854.92      47961          219            219            0.73         
     45900   657.53478     -20961.803     -20553.893      354782.12      47961          219            219            0.73         
     46000   642.50262     -20962.532     -20563.948      354236.3       47961          219            219            0.73         
     46100   640.28725     -20965.014     -20567.804      353521.39      47961          219            219            0.73         
     46200   651.47504     -20959.347     -20555.197      354335.09      47961          219            219            0.73         
     46300   640.65868     -20962.162     -20564.721      353407.2       47961          219            219            0.73         
     46400   639.01853     -20956.618     -20560.195      355307.67      47961          219            219            0.73         
     46500   655.18463     -20956.41      -20549.958      355415.41      47961          219            219            0.73         
     46600   659.87862     -20965.197     -20555.833      354079.16      47961          219            219            0.73         
     46700   623.76232     -20955.798     -20568.839      355105.51      47961          219            219            0.73         
     46800   651.56808     -20968.023     -20563.815      352850.03      47961          219            219            0.73         
     46900   644.1612      -20967.905     -20568.291      353426.84      47961          219            219            0.73         
     47000   649.09888     -20958.639     -20555.963      354741.09      47961          219            219            0.73         
     47100   653.65729     -20960.994     -20555.49       353819.26      47961          219            219            0.73         
     47200   659.14088     -20965.584     -20556.678      353755.45      47961          219            219            0.73         
     47300   652.6313      -20964.695     -20559.827      353848.94      47961          219            219            0.73         
     47400   646.91838     -20963.422     -20562.099      353521.41      47961          219            219            0.73         
     47500   657.92891     -20956.743     -20548.588      355145.65      47961          219            219            0.73         
     47600   644.50831     -20964.602     -20564.773      353801.07      47961          219            219            0.73         
     47700   648.68868     -20964.468     -20562.046      353668.05      47961          219            219            0.73         
     47800   652.40009     -20959.846     -20555.122      353532.79      47961          219            219            0.73         
     47900   651.74538     -20960.914     -20556.595      354333.95      47961          219            219            0.73         
     48000   661.98282     -20959.609     -20548.94       354564.63      47961          219            219            0.73         
     48100   640.23773     -20958.636     -20561.457      353961.54      47961          219            219            0.73         
     48200   659.72039     -20960.046     -20550.78       354384.33      47961          219            219            0.73         
     48300   645.63304     -20964.575     -20564.049      353843.39      47961          219            219            0.73         
     48400   657.27933     -20958.536     -20550.785      354208.45      47961          219            219            0.73         
     48500   646.57685     -20966.77      -20565.658      353381.55      47961          219            219            0.73         
     48600   634.91333     -20951.886     -20558.009      354304.84      47961          219            219            0.73         
     48700   662.57352     -20947.642     -20536.606      355506.64      47961          219            219            0.73         
     48800   641.86545     -20964.006     -20565.817      354288.94      47961          219            219            0.73         
     48900   640.04423     -20961.148     -20564.089      353590.82      47961          219            219            0.73         
     49000   650.42607     -20957.733     -20554.233      354473.52      47961          219            219            0.73         
     49100   664.90126     -20962.046     -20549.566      354381.63      47961          219            219            0.73         
     49200   652.64291     -20964.466     -20559.591      353456.32      47961          219            219            0.73         
     49300   657.50908     -20972.865     -20564.971      352758.57      47961          219            219            0.73         
     49400   652.9821      -20964.516     -20559.431      354685.08      47961          219            219            0.73         
     49500   647.08671     -20961.396     -20559.968      354425.64      47961          219            219            0.73         
     49600   647.14236     -20967.742     -20566.279      353668.48      47961          219            219            0.73         
     49700   659.41228     -20964.917     -20555.843      354467.85      47961          219            219            0.73         
     49800   642.13009     -20959.869     -20561.515      355207.39      47961          219            219            0.73         
     49900   649.29294     -20963.867     -20561.07       352997.94      47961          219            219            0.73         
     50000   633.88987     -20957.642     -20564.4        354515.19      47961          219            219            0.73         
Loop time of 38.4823 on 1 procs for 50000 steps with 7200 atoms

Performance: 1122.593 ns/day, 0.021 hours/ns, 1299.297 timesteps/s, 9.355 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.375     | 27.375     | 27.375     |   0.0 | 71.14
Neigh   | 0.026805   | 0.026805   | 0.026805   |   0.0 |  0.07
Comm    | 0.40765    | 0.40765    | 0.40765    |   0.0 |  1.06
Output  | 0.20554    | 0.20554    | 0.20554    |   0.0 |  0.53
Modify  | 9.718      | 9.718      | 9.718      |   0.0 | 25.25
Other   |            | 0.7493     |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3787
Dangerous builds = 0
Total wall time: 0:00:38
