units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.048 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
       100   969.3539      -20714.558     -20113.207      388347.79      47961          219            219            0.73         
       200   957.96801     -20720.523     -20126.235      387548.19      47961          219            219            0.73         
       300   961.47957     -20709.487     -20113.021      388647.17      47961          219            219            0.73         
       400   960.55161     -20706.412     -20110.522      388005.27      47961          219            219            0.73         
       500   963.48874     -20733.206     -20135.494      385753.58      47961          219            219            0.73         
       600   946.88032     -20706.1       -20118.691      388246.52      47961          219            219            0.73         
       700   963.41395     -20712.445     -20114.779      387929.24      47961          219            219            0.73         
       800   953.84584     -20719.499     -20127.769      387084.49      47961          219            219            0.73         
       900   964.3851      -20711.365     -20113.097      390100.3       47961          219            219            0.73         
      1000   965.18696     -20711.232     -20112.466      388005.86      47961          219            219            0.73         
      1100   957.96493     -20689.645     -20095.359      389074.9       47961          219            219            0.73         
      1200   945.47054     -20714.171     -20127.637      387815.86      47961          219            219            0.73         
      1300   955.83912     -20708.263     -20115.296      388346.16      47961          219            219            0.73         
      1400   971.61875     -20707.9       -20105.144      388420.38      47961          219            219            0.73         
      1500   955.33594     -20702.851     -20110.197      389426.79      47961          219            219            0.73         
      1600   955.61937     -20712.267     -20119.436      388445.78      47961          219            219            0.73         
      1700   968.21745     -20700.122     -20099.476      389292.83      47961          219            219            0.73         
      1800   949.03984     -20707.217     -20118.468      388322.05      47961          219            219            0.73         
      1900   962.08561     -20718.662     -20121.82       387058.96      47961          219            219            0.73         
      2000   943.83997     -20718.513     -20132.99       387011.85      47961          219            219            0.73         
      2100   969.96956     -20710.325     -20108.592      389003.33      47961          219            219            0.73         
      2200   971.29019     -20695.874     -20093.322      389858.79      47961          219            219            0.73         
      2300   958.58388     -20718.949     -20124.28       387669.58      47961          219            219            0.73         
      2400   958.97445     -20719.134     -20124.222      387375.6       47961          219            219            0.73         
      2500   954.69783     -20725.399     -20133.14       387335.81      47961          219            219            0.73         
      2600   972.097       -20710.545     -20107.492      389482.94      47961          219            219            0.73         
      2700   957.75828     -20686.554     -20092.396      392006.18      47961          219            219            0.73         
      2800   949.47758     -20709.4       -20120.379      387642.24      47961          219            219            0.73         
      2900   978.02735     -20713.499     -20106.767      387928.05      47961          219            219            0.73         
      3000   958.4092      -20707.251     -20112.689      388959.36      47961          219            219            0.73         
      3100   961.32143     -20703.925     -20107.557      388499.97      47961          219            219            0.73         
      3200   995.57559     -20709.201     -20091.584      388979.08      47961          219            219            0.73         
      3300   941.06452     -20702.668     -20118.867      388972.98      47961          219            219            0.73         
      3400   945.86121     -20711.19      -20124.413      388452.01      47961          219            219            0.73         
      3500   946.93259     -20700.517     -20113.076      388430.68      47961          219            219            0.73         
      3600   947.59377     -20719.573     -20131.721      386791.93      47961          219            219            0.73         
      3700   956.00772     -20714.208     -20121.137      387128.12      47961          219            219            0.73         
      3800   965.39504     -20714.836     -20115.941      388580.89      47961          219            219            0.73         
      3900   969.98391     -20692.171     -20090.429      390481.45      47961          219            219            0.73         
      4000   975.2093      -20708.435     -20103.452      389232.95      47961          219            219            0.73         
      4100   944.09519     -20707.196     -20121.514      387909.91      47961          219            219            0.73         
      4200   971.40875     -20705.429     -20102.803      389874.82      47961          219            219            0.73         
      4300   960.2158      -20708.987     -20113.305      388666.26      47961          219            219            0.73         
      4400   966.59308     -20697.27      -20097.632      391119.59      47961          219            219            0.73         
      4500   945.66878     -20708.925     -20122.267      389855.86      47961          219            219            0.73         
      4600   954.63548     -20681.489     -20089.269      391993.08      47961          219            219            0.73         
      4700   947.62479     -20720.25      -20132.379      387689.97      47961          219            219            0.73         
      4800   961.23118     -20715.353     -20119.041      387018.45      47961          219            219            0.73         
      4900   961.79078     -20709.489     -20112.831      387535.01      47961          219            219            0.73         
      5000   968.89544     -20707.842     -20106.775      388214.81      47961          219            219            0.73         
      5100   942.45943     -20701.008     -20116.342      389113.57      47961          219            219            0.73         
      5200   938.43331     -20719.178     -20137.01       386950.67      47961          219            219            0.73         
      5300   968.29817     -20706.596     -20105.9        389569.73      47961          219            219            0.73         
      5400   951.89306     -20723.455     -20132.936      387641.54      47961          219            219            0.73         
      5500   962.28536     -20708.017     -20111.051      388003.13      47961          219            219            0.73         
      5600   962.53608     -20712.994     -20115.873      387917.46      47961          219            219            0.73         
      5700   955.30578     -20719.096     -20126.46       387941.53      47961          219            219            0.73         
      5800   981.61494     -20707.528     -20098.571      389536.9       47961          219            219            0.73         
      5900   974.22128     -20725.449     -20121.078      386905.87      47961          219            219            0.73         
      6000   958.10507     -20698.696     -20104.323      389883.38      47961          219            219            0.73         
      6100   946.21492     -20706.692     -20119.696      388254.56      47961          219            219            0.73         
      6200   958.81268     -20701.826     -20107.014      389138.09      47961          219            219            0.73         
      6300   942.83636     -20697.847     -20112.946      389765.39      47961          219            219            0.73         
      6400   971.32443     -20714.291     -20111.718      388564.78      47961          219            219            0.73         
      6500   952.48068     -20717.304     -20126.42       387410.21      47961          219            219            0.73         
      6600   968.03578     -20709.405     -20108.872      389308.81      47961          219            219            0.73         
      6700   956.26416     -20703.639     -20110.409      389497.83      47961          219            219            0.73         
      6800   936.46077     -20704.01      -20123.065      388003.18      47961          219            219            0.73         
      6900   972.04405     -20696.941     -20093.921      390366.96      47961          219            219            0.73         
      7000   972.27183     -20708.789     -20105.628      388939.97      47961          219            219            0.73         
      7100   950.8735      -20702.753     -20112.867      389619.59      47961          219            219            0.73         
      7200   961.2596      -20720.531     -20124.202      387437.76      47961          219            219            0.73         
      7300   962.66913     -20703.992     -20106.788      388113.68      47961          219            219            0.73         
      7400   939.50572     -20710.197     -20127.363      388545.23      47961          219            219            0.73         
      7500   979.06583     -20700.693     -20093.317      389790.74      47961          219            219            0.73         
      7600   949.2794      -20714.209     -20125.312      388213.94      47961          219            219            0.73         
      7700   975.30848     -20702.442     -20097.397      388635.51      47961          219            219            0.73         
      7800   962.1496      -20717.689     -20120.807      387343.81      47961          219            219            0.73         
      7900   947.98492     -20703.359     -20115.264      388603.94      47961          219            219            0.73         
      8000   973.27302     -20709.724     -20105.942      390078.23      47961          219            219            0.73         
      8100   951.90694     -20697.558     -20107.031      389991.36      47961          219            219            0.73         
      8200   952.02149     -20710.706     -20120.108      388612.32      47961          219            219            0.73         
      8300   953.59704     -20701.383     -20109.807      390424.8       47961          219            219            0.73         
      8400   953.22425     -20711.263     -20119.919      387840.71      47961          219            219            0.73         
      8500   949.40132     -20702.964     -20113.991      388102.62      47961          219            219            0.73         
      8600   954.07967     -20717.081     -20125.205      388512.38      47961          219            219            0.73         
      8700   949.43112     -20702.678     -20113.686      388299.81      47961          219            219            0.73         
      8800   929.60892     -20718.669     -20141.974      385656.88      47961          219            219            0.73         
      8900   956.83632     -20705.667     -20112.082      389135.45      47961          219            219            0.73         
      9000   947.76765     -20711.158     -20123.199      387794.47      47961          219            219            0.73         
      9100   965.07988     -20705.268     -20106.569      388549.37      47961          219            219            0.73         
      9200   955.81117     -20699.053     -20106.104      389281.24      47961          219            219            0.73         
      9300   997.32009     -20716.911     -20098.211      389353.24      47961          219            219            0.73         
      9400   965.05188     -20727.507     -20128.825      387377.82      47961          219            219            0.73         
      9500   947.95003     -20712.883     -20124.81       387681.5       47961          219            219            0.73         
      9600   1000.8538     -20713.547     -20092.654      388860.2       47961          219            219            0.73         
      9700   940.7946      -20704.254     -20120.621      389949.24      47961          219            219            0.73         
      9800   967.5241      -20712.732     -20112.516      389132.56      47961          219            219            0.73         
      9900   965.31214     -20702.928     -20104.085      389390.54      47961          219            219            0.73         
     10000   965.88562     -20711.51      -20112.311      388905.2       47961          219            219            0.73         
     10100   958.14715     -20696.655     -20102.256      390219.25      47961          219            219            0.73         
     10200   960.90702     -20703.575     -20107.465      389871.25      47961          219            219            0.73         
     10300   948.52208     -20717.393     -20128.965      386762.98      47961          219            219            0.73         
     10400   964.80756     -20717.507     -20118.976      388238.2       47961          219            219            0.73         
     10500   951.14265     -20710.568     -20120.515      388490.93      47961          219            219            0.73         
     10600   980.07533     -20687.457     -20079.455      392413.03      47961          219            219            0.73         
     10700   949.86043     -20715.693     -20126.436      388088.82      47961          219            219            0.73         
     10800   956.1539      -20715.064     -20121.902      387870.73      47961          219            219            0.73         
     10900   963.00662     -20712.374     -20114.96       388356.08      47961          219            219            0.73         
     11000   958.64465     -20713.31      -20118.603      388424.51      47961          219            219            0.73         
     11100   981.37197     -20702.667     -20093.861      389973.36      47961          219            219            0.73         
     11200   945.23684     -20710.652     -20124.263      388139.23      47961          219            219            0.73         
     11300   947.35683     -20698.947     -20111.242      388821.57      47961          219            219            0.73         
     11400   974.12099     -20714.696     -20110.387      387857.02      47961          219            219            0.73         
     11500   951.47339     -20729.641     -20139.383      386330.96      47961          219            219            0.73         
     11600   965.64474     -20719.218     -20120.168      388501.14      47961          219            219            0.73         
     11700   980.56924     -20714.863     -20106.554      388265.72      47961          219            219            0.73         
     11800   936.61276     -20703.483     -20122.443      389075.23      47961          219            219            0.73         
     11900   960.46203     -20715.8       -20119.966      387779.38      47961          219            219            0.73         
     12000   950.41008     -20700.704     -20111.106      388778.28      47961          219            219            0.73         
     12100   955.89663     -20715.131     -20122.129      388462.46      47961          219            219            0.73         
     12200   957.12745     -20706.118     -20112.352      388050.96      47961          219            219            0.73         
     12300   962.01891     -20713.667     -20116.867      387847.82      47961          219            219            0.73         
     12400   959.91114     -20718.136     -20122.643      386628.33      47961          219            219            0.73         
     12500   952.60521     -20708.352     -20117.392      387816.66      47961          219            219            0.73         
     12600   948.00586     -20720.794     -20132.687      387257.66      47961          219            219            0.73         
     12700   962.24929     -20730.673     -20133.729      385055.08      47961          219            219            0.73         
     12800   973.98018     -20711.238     -20107.017      388263.11      47961          219            219            0.73         
     12900   975.63769     -20702.579     -20097.33       388902.75      47961          219            219            0.73         
     13000   960.11495     -20723.36      -20127.74       386892.16      47961          219            219            0.73         
     13100   975.40771     -20720.139     -20115.033      387124.48      47961          219            219            0.73         
     13200   976.60926     -20714.403     -20108.551      389223.69      47961          219            219            0.73         
     13300   958.66094     -20715.967     -20121.25       388522.05      47961          219            219            0.73         
     13400   970.4375      -20707.018     -20104.995      388273.9       47961          219            219            0.73         
     13500   960.04651     -20721.867     -20126.29       386977.53      47961          219            219            0.73         
     13600   961.42151     -20716.339     -20119.909      387846.39      47961          219            219            0.73         
     13700   969.29423     -20712.961     -20111.648      388106.33      47961          219            219            0.73         
     13800   959.20544     -20711.4       -20116.344      388387.67      47961          219            219            0.73         
     13900   954.20138     -20716.04      -20124.089      387507.78      47961          219            219            0.73         
     14000   969.66352     -20717.901     -20116.358      387432.22      47961          219            219            0.73         
     14100   955.84327     -20715.451     -20122.482      387403.98      47961          219            219            0.73         
     14200   952.9968      -20715.886     -20124.682      388135.65      47961          219            219            0.73         
     14300   955.82371     -20721.198     -20128.241      387202.42      47961          219            219            0.73         
     14400   957.52983     -20709.073     -20115.057      388157.7       47961          219            219            0.73         
     14500   967.41272     -20708.164     -20108.018      388444.96      47961          219            219            0.73         
     14600   962.3817      -20717.108     -20120.082      387450.97      47961          219            219            0.73         
     14700   952.4685      -20727.467     -20136.591      386149.44      47961          219            219            0.73         
     14800   942.25913     -20697.193     -20112.651      389906.83      47961          219            219            0.73         
     14900   973.09316     -20712.374     -20108.704      388429.92      47961          219            219            0.73         
     15000   960.2605      -20706.332     -20110.622      389285.7       47961          219            219            0.73         
     15100   952.73017     -20737.498     -20146.46       386634.21      47961          219            219            0.73         
     15200   975.44126     -20713.622     -20108.495      388286.64      47961          219            219            0.73         
     15300   937.01948     -20732.853     -20151.561      385041.09      47961          219            219            0.73         
     15400   967.4003      -20708.664     -20108.525      388957.4       47961          219            219            0.73         
     15500   951.5387      -20717.93      -20127.631      387848.88      47961          219            219            0.73         
     15600   972.92422     -20696.506     -20092.94       390173.53      47961          219            219            0.73         
     15700   960.94732     -20711.839     -20115.703      387259.94      47961          219            219            0.73         
     15800   944.72546     -20722.257     -20136.185      387004.27      47961          219            219            0.73         
     15900   962.97819     -20715.995     -20118.599      388558.2       47961          219            219            0.73         
     16000   935.856       -20705.39      -20124.82       388496.04      47961          219            219            0.73         
     16100   979.58779     -20709.758     -20102.058      389091.42      47961          219            219            0.73         
     16200   959.88163     -20713.705     -20118.23       387775.02      47961          219            219            0.73         
     16300   966.87033     -20711.582     -20111.772      387578.47      47961          219            219            0.73         
     16400   959.80552     -20705.897     -20110.469      388663.84      47961          219            219            0.73         
     16500   955.92713     -20701.96      -20108.938      388675.79      47961          219            219            0.73         
     16600   958.00064     -20714.929     -20120.622      387052.98      47961          219            219            0.73         
     16700   950.45953     -20730.999     -20141.37       385479.32      47961          219            219            0.73         
     16800   971.88634     -20721.496     -20118.574      387117.03      47961          219            219            0.73         
     16900   969.38497     -20703.065     -20101.695      389170.71      47961          219            219            0.73         
     17000   964.53734     -20718.599     -20120.236      386947.8       47961          219            219            0.73         
     17100   976.80356     -20703.132     -20097.16       389334.65      47961          219            219            0.73         
     17200   941.77478     -20707.882     -20123.64       389390.69      47961          219            219            0.73         
     17300   940.62784     -20714.918     -20131.388      386710.68      47961          219            219            0.73         
     17400   961.94604     -20723.054     -20126.298      386986.29      47961          219            219            0.73         
     17500   959.65734     -20688.847     -20093.512      390444.01      47961          219            219            0.73         
     17600   941.33925     -20707.985     -20124.013      388875.67      47961          219            219            0.73         
     17700   943.70172     -20717.76      -20132.323      386796.96      47961          219            219            0.73         
     17800   975.53017     -20718.707     -20113.525      389456.76      47961          219            219            0.73         
     17900   945.19365     -20703.111     -20116.748      389407.03      47961          219            219            0.73         
     18000   972.06004     -20710.316     -20107.286      388168.58      47961          219            219            0.73         
     18100   962.11947     -20723.061     -20126.198      387439.14      47961          219            219            0.73         
     18200   959.38856     -20715.847     -20120.679      387178.12      47961          219            219            0.73         
     18300   949.4067      -20708.971     -20119.995      387653.34      47961          219            219            0.73         
     18400   940.03346     -20709.772     -20126.61       388444.25      47961          219            219            0.73         
     18500   962.79855     -20713.416     -20116.132      388400.72      47961          219            219            0.73         
     18600   972.31607     -20726.068     -20122.88       387656.04      47961          219            219            0.73         
     18700   981.72621     -20707.426     -20098.4        389848.59      47961          219            219            0.73         
     18800   958.02908     -20703.287     -20108.962      389971.1       47961          219            219            0.73         
     18900   931.38409     -20711.238     -20133.442      387155.96      47961          219            219            0.73         
     19000   948.97433     -20710.891     -20122.183      388608.12      47961          219            219            0.73         
     19100   964.867       -20707.863     -20109.296      388182.93      47961          219            219            0.73         
     19200   948.24952     -20715.103     -20126.844      387482.25      47961          219            219            0.73         
     19300   958.34794     -20721.159     -20126.636      386603.22      47961          219            219            0.73         
     19400   957.99736     -20695.356     -20101.05       389265.54      47961          219            219            0.73         
     19500   944.79238     -20723.487     -20137.373      386455.9       47961          219            219            0.73         
     19600   955.06631     -20701.523     -20109.036      387652.25      47961          219            219            0.73         
     19700   953.90969     -20713.454     -20121.685      387645.6       47961          219            219            0.73         
     19800   949.80707     -20691.665     -20102.44       389206.59      47961          219            219            0.73         
     19900   946.35856     -20700.56      -20113.475      387998.64      47961          219            219            0.73         
     20000   936.25062     -20694.281     -20113.467      389471.33      47961          219            219            0.73         
     20100   966.65936     -20720.348     -20120.669      388683.7       47961          219            219            0.73         
     20200   977.83875     -20711.771     -20105.156      389523.55      47961          219            219            0.73         
     20300   977.43702     -20715.049     -20108.684      387265.88      47961          219            219            0.73         
     20400   976.95975     -20710.667     -20104.598      389224.31      47961          219            219            0.73         
     20500   955.14773     -20713.03      -20120.493      387323.55      47961          219            219            0.73         
     20600   948.78238     -20712.053     -20123.464      387434.82      47961          219            219            0.73         
     20700   944.78659     -20699.136     -20113.025      389729.96      47961          219            219            0.73         
     20800   978.236       -20706.64      -20099.779      389444.69      47961          219            219            0.73         
     20900   971.22037     -20709.726     -20107.217      388706.1       47961          219            219            0.73         
     21000   967.17342     -20715.777     -20115.779      387922.88      47961          219            219            0.73         
     21100   964.6101      -20705.843     -20107.435      389435.37      47961          219            219            0.73         
     21200   972.46306     -20718.081     -20114.801      387153.42      47961          219            219            0.73         
     21300   967.8014      -20711.848     -20111.46       387786.66      47961          219            219            0.73         
     21400   965.61393     -20709.288     -20110.257      388451.4       47961          219            219            0.73         
     21500   961.22846     -20709.124     -20112.814      388732.24      47961          219            219            0.73         
     21600   954.05986     -20714.624     -20122.761      387556.69      47961          219            219            0.73         
     21700   964.65961     -20701.932     -20103.493      388707.52      47961          219            219            0.73         
     21800   973.09701     -20716.246     -20112.573      387153.42      47961          219            219            0.73         
     21900   951.5179      -20710.7       -20120.414      388792.97      47961          219            219            0.73         
     22000   961.08364     -20716.005     -20119.785      388001.49      47961          219            219            0.73         
     22100   967.3529      -20722.172     -20122.063      386137.83      47961          219            219            0.73         
     22200   954.72217     -20720.747     -20128.473      387378.28      47961          219            219            0.73         
     22300   947.89891     -20704.91      -20116.869      388041.11      47961          219            219            0.73         
     22400   965.29613     -20711.117     -20112.284      386984.1       47961          219            219            0.73         
     22500   947.84645     -20713.821     -20125.813      387470.95      47961          219            219            0.73         
     22600   958.47811     -20704.517     -20109.914      388956.31      47961          219            219            0.73         
     22700   965.69401     -20708.114     -20109.034      387955.07      47961          219            219            0.73         
     22800   948.79864     -20700.022     -20111.422      388792.09      47961          219            219            0.73         
     22900   950.52889     -20734.251     -20144.579      384932.04      47961          219            219            0.73         
     23000   964.9948      -20682.151     -20083.504      390096.01      47961          219            219            0.73         
     23100   955.81902     -20718.047     -20125.093      386660.49      47961          219            219            0.73         
     23200   966.88169     -20709.848     -20110.031      388155.17      47961          219            219            0.73         
     23300   939.83747     -20714.257     -20131.217      386605.2       47961          219            219            0.73         
     23400   949.95969     -20705.648     -20116.328      387939.33      47961          219            219            0.73         
     23500   952.77405     -20696.394     -20105.329      390769.09      47961          219            219            0.73         
     23600   961.79455     -20706.469     -20109.808      388052.01      47961          219            219            0.73         
     23700   977.30036     -20722.784     -20116.503      386637.1       47961          219            219            0.73         
     23800   977.37173     -20709.513     -20103.188      388873.13      47961          219            219            0.73         
     23900   965.91807     -20725.129     -20125.91       387043.29      47961          219            219            0.73         
     24000   959.82171     -20698.69      -20103.253      388625.78      47961          219            219            0.73         
     24100   957.70289     -20718.809     -20124.686      387379.17      47961          219            219            0.73         
     24200   966.8739      -20707.209     -20107.396      387492.65      47961          219            219            0.73         
     24300   960.44449     -20712.367     -20116.544      388627.42      47961          219            219            0.73         
     24400   946.55744     -20708.468     -20121.259      388013.55      47961          219            219            0.73         
     24500   971.3455      -20718.025     -20115.439      387558.6       47961          219            219            0.73         
     24600   964.72141     -20701.917     -20103.44       388268.05      47961          219            219            0.73         
     24700   964.40125     -20710.096     -20111.818      388713.88      47961          219            219            0.73         
     24800   970.20348     -20713.516     -20111.638      388008.51      47961          219            219            0.73         
     24900   956.54203     -20718.319     -20124.916      387310.54      47961          219            219            0.73         
     25000   959.07278     -20710.008     -20115.035      388600.47      47961          219            219            0.73         
     25100   961.74875     -20706.457     -20109.824      388408.67      47961          219            219            0.73         
     25200   953.12766     -20709.54      -20118.255      389018.6       47961          219            219            0.73         
     25300   951.14188     -20720.159     -20130.106      386759.64      47961          219            219            0.73         
     25400   967.85196     -20712.856     -20112.437      388252.94      47961          219            219            0.73         
     25500   940.7645      -20707.523     -20123.908      388667.25      47961          219            219            0.73         
     25600   947.538       -20715.982     -20128.165      386905.12      47961          219            219            0.73         
     25700   984.95722     -20715.521     -20104.491      388708.84      47961          219            219            0.73         
     25800   957.82626     -20720.162     -20125.962      387642.79      47961          219            219            0.73         
     25900   951.60409     -20701.166     -20110.827      388152.94      47961          219            219            0.73         
     26000   960.21718     -20710.385     -20114.702      388116.67      47961          219            219            0.73         
     26100   946.00302     -20716.738     -20129.873      387707.18      47961          219            219            0.73         
     26200   970.19515     -20706.6       -20104.728      389283.41      47961          219            219            0.73         
     26300   963.87343     -20712.084     -20114.133      388393.46      47961          219            219            0.73         
     26400   964.06166     -20715.446     -20117.378      387539.08      47961          219            219            0.73         
     26500   989.87434     -20730.36      -20116.279      385566.88      47961          219            219            0.73         
     26600   963.83275     -20698.807     -20100.881      389437.76      47961          219            219            0.73         
     26700   970.4051      -20717.441     -20115.438      387578.35      47961          219            219            0.73         
     26800   956.6908      -20713.431     -20119.936      388514.26      47961          219            219            0.73         
     26900   960.10465     -20703.456     -20107.843      389452.14      47961          219            219            0.73         
     27000   953.18973     -20712.178     -20120.855      388228.61      47961          219            219            0.73         
     27100   949.2069      -20712.427     -20123.574      386681.73      47961          219            219            0.73         
     27200   966.51706     -20715.059     -20115.468      386699.52      47961          219            219            0.73         
     27300   959.98872     -20712.154     -20116.613      387786.05      47961          219            219            0.73         
     27400   969.20682     -20701.769     -20100.51       389913.15      47961          219            219            0.73         
     27500   952.85001     -20696.916     -20105.803      389760.53      47961          219            219            0.73         
     27600   951.50824     -20706.927     -20116.647      388264.06      47961          219            219            0.73         
     27700   963.79526     -20710.83      -20112.928      388020.45      47961          219            219            0.73         
     27800   950.51015     -20726.26      -20136.599      385633.41      47961          219            219            0.73         
     27900   966.88686     -20705.536     -20105.716      389538.18      47961          219            219            0.73         
     28000   950.99835     -20736.9       -20146.936      386209.5       47961          219            219            0.73         
     28100   930.99717     -20704.299     -20126.744      388180.73      47961          219            219            0.73         
     28200   948.01182     -20711.517     -20123.406      388024.11      47961          219            219            0.73         
     28300   982.21883     -20710.777     -20101.446      388796.3       47961          219            219            0.73         
     28400   963.06955     -20714.841     -20117.389      388110.1       47961          219            219            0.73         
     28500   943.15114     -20705.19      -20120.094      389395.9       47961          219            219            0.73         
     28600   968.01405     -20710.482     -20109.962      388056.19      47961          219            219            0.73         
     28700   964.86111     -20712.769     -20114.206      387608.45      47961          219            219            0.73         
     28800   981.62467     -20719.958     -20110.994      387146.59      47961          219            219            0.73         
     28900   960.28967     -20715.37      -20119.643      387497.9       47961          219            219            0.73         
     29000   958.35189     -20715.653     -20121.127      387971.9       47961          219            219            0.73         
     29100   953.50866     -20722.975     -20131.454      386938.68      47961          219            219            0.73         
     29200   964.95114     -20718.061     -20119.441      386039.09      47961          219            219            0.73         
     29300   948.05719     -20716.532     -20128.393      386917.96      47961          219            219            0.73         
     29400   987.83621     -20713.124     -20100.308      389072.35      47961          219            219            0.73         
     29500   968.48792     -20715.055     -20114.242      388007.78      47961          219            219            0.73         
     29600   960.00061     -20712.586     -20117.037      386762.61      47961          219            219            0.73         
     29700   949.53874     -20715.66      -20126.602      387952.51      47961          219            219            0.73         
     29800   993.17084     -20708.318     -20092.192      388868.46      47961          219            219            0.73         
     29900   961.46253     -20707.685     -20111.23       388547.16      47961          219            219            0.73         
     30000   931.40949     -20718.422     -20140.61       387343.49      47961          219            219            0.73         
     30100   971.73866     -20714.587     -20111.757      388546.19      47961          219            219            0.73         
     30200   976.49478     -20721.059     -20115.279      387503.73      47961          219            219            0.73         
     30300   946.77196     -20716.375     -20129.034      388048.42      47961          219            219            0.73         
     30400   960.90791     -20712.013     -20115.902      388577.93      47961          219            219            0.73         
     30500   982.61587     -20724.688     -20115.11       387532.28      47961          219            219            0.73         
     30600   963.0645      -20724.279     -20126.83       386440.17      47961          219            219            0.73         
     30700   958.88608     -20706.954     -20112.097      387636.14      47961          219            219            0.73         
     30800   953.20509     -20710.726     -20119.394      388196.87      47961          219            219            0.73         
     30900   980.39935     -20705.842     -20097.639      389501.91      47961          219            219            0.73         
     31000   944.31534     -20707.531     -20121.713      387968.48      47961          219            219            0.73         
     31100   947.76425     -20696.537     -20108.579      389382.27      47961          219            219            0.73         
     31200   943.00217     -20705.683     -20120.68       388493.01      47961          219            219            0.73         
     31300   950.4648      -20719.341     -20129.708      386625.07      47961          219            219            0.73         
     31400   967.56264     -20716.79      -20116.55       387908.92      47961          219            219            0.73         
     31500   956.41533     -20709.326     -20116.002      389002.81      47961          219            219            0.73         
     31600   940.68706     -20715.362     -20131.795      387146.83      47961          219            219            0.73         
     31700   957.47392     -20714.684     -20120.703      388283.59      47961          219            219            0.73         
     31800   958.34952     -20715.109     -20120.585      387365.79      47961          219            219            0.73         
     31900   933.7922      -20713.569     -20134.279      387364.16      47961          219            219            0.73         
     32000   967.39821     -20709.262     -20109.124      388992.68      47961          219            219            0.73         
     32100   963.32377     -20718.917     -20121.307      386952.51      47961          219            219            0.73         
     32200   934.92962     -20718.989     -20138.994      386394.64      47961          219            219            0.73         
     32300   987.01668     -20733.781     -20121.473      385257.8       47961          219            219            0.73         
     32400   949.58859     -20713.276     -20124.187      388233.4       47961          219            219            0.73         
     32500   966.85143     -20715.327     -20115.529      386903.58      47961          219            219            0.73         
     32600   949.43308     -20725.971     -20136.978      386093.41      47961          219            219            0.73         
     32700   952.74773     -20709.871     -20118.822      387347.45      47961          219            219            0.73         
     32800   963.25936     -20712.847     -20115.277      388162.34      47961          219            219            0.73         
     32900   947.52161     -20728.499     -20140.692      384653.32      47961          219            219            0.73         
     33000   970.50943     -20709.233     -20107.166      388688.92      47961          219            219            0.73         
     33100   947.54444     -20713.75      -20125.929      387194.53      47961          219            219            0.73         
     33200   961.86917     -20715.772     -20119.065      388488.31      47961          219            219            0.73         
     33300   956.28591     -20713.316     -20120.072      387748.13      47961          219            219            0.73         
     33400   955.43163     -20725.694     -20132.98       385688.37      47961          219            219            0.73         
     33500   962.63165     -20711.902     -20114.722      388341.9       47961          219            219            0.73         
     33600   963.04685     -20702.538     -20105.1        389754.68      47961          219            219            0.73         
     33700   935.45568     -20729.051     -20148.729      384779.06      47961          219            219            0.73         
     33800   980.95492     -20708.989     -20100.441      389461.96      47961          219            219            0.73         
     33900   961.32983     -20720.637     -20124.264      386233.58      47961          219            219            0.73         
     34000   950.73802     -20706.246     -20116.444      388562.51      47961          219            219            0.73         
     34100   964.55926     -20721.92      -20123.544      387076.48      47961          219            219            0.73         
     34200   974.03741     -20707.282     -20103.026      387394.52      47961          219            219            0.73         
     34300   954.82935     -20712.833     -20120.493      388525.29      47961          219            219            0.73         
     34400   983.28457     -20713.798     -20103.805      388730.02      47961          219            219            0.73         
     34500   949.92813     -20717.691     -20128.392      387327.42      47961          219            219            0.73         
     34600   964.29129     -20719.719     -20121.508      387734.07      47961          219            219            0.73         
     34700   949.66486     -20727.7       -20138.564      385105.14      47961          219            219            0.73         
     34800   966.74615     -20707.7       -20107.967      388517.1       47961          219            219            0.73         
     34900   966.84042     -20721.685     -20121.894      386626.81      47961          219            219            0.73         
     35000   950.49251     -20697.224     -20107.574      390018.3       47961          219            219            0.73         
     35100   946.05028     -20718.684     -20131.789      387467.53      47961          219            219            0.73         
     35200   940.13937     -20711.035     -20127.808      387233.09      47961          219            219            0.73         
     35300   969.62368     -20723.391     -20121.873      387386.72      47961          219            219            0.73         
     35400   963.51964     -20715.005     -20117.274      386819.16      47961          219            219            0.73         
     35500   964.4713      -20710.519     -20112.197      387746.65      47961          219            219            0.73         
     35600   951.86667     -20713.617     -20123.115      386380.27      47961          219            219            0.73         
     35700   973.70082     -20696.179     -20092.131      389839.67      47961          219            219            0.73         
     35800   955.50321     -20715.441     -20122.682      386483.54      47961          219            219            0.73         
     35900   966.29424     -20705.914     -20106.461      387974.41      47961          219            219            0.73         
     36000   966.0997      -20713.205     -20113.873      386948.13      47961          219            219            0.73         
     36100   973.20282     -20715.478     -20111.739      387796.02      47961          219            219            0.73         
     36200   953.88882     -20714.51      -20122.753      387495.27      47961          219            219            0.73         
     36300   967.84069     -20726.317     -20125.905      385611.25      47961          219            219            0.73         
     36400   975.39318     -20695.885     -20090.787      390609.66      47961          219            219            0.73         
     36500   950.97824     -20715.038     -20125.087      386889.74      47961          219            219            0.73         
     36600   967.06087     -20698.292     -20098.363      388650.07      47961          219            219            0.73         
     36700   968.16792     -20717.419     -20116.804      388597.85      47961          219            219            0.73         
     36800   956.43276     -20719.498     -20126.163      388236.99      47961          219            219            0.73         
     36900   956.72257     -20716.353     -20122.838      387280.92      47961          219            219            0.73         
     37000   980.14617     -20707.864     -20099.818      389330.18      47961          219            219            0.73         
     37100   951.1989      -20708.312     -20118.224      387619.54      47961          219            219            0.73         
     37200   951.5456      -20718.333     -20128.03       386398.68      47961          219            219            0.73         
     37300   977.36087     -20713.406     -20107.088      387474.34      47961          219            219            0.73         
     37400   954.61005     -20703.92      -20111.716      388821.56      47961          219            219            0.73         
     37500   975.78554     -20732.289     -20126.948      385688.23      47961          219            219            0.73         
     37600   967.50545     -20712.117     -20111.913      387642.9       47961          219            219            0.73         
     37700   962.90198     -20723.309     -20125.961      385907.23      47961          219            219            0.73         
     37800   954.45887     -20707.894     -20115.784      388583.36      47961          219            219            0.73         
     37900   960.83232     -20699.219     -20103.155      389772.59      47961          219            219            0.73         
     38000   964.8726      -20702.826     -20104.255      388712.79      47961          219            219            0.73         
     38100   947.24368     -20711.801     -20124.166      387935.78      47961          219            219            0.73         
     38200   956.74113     -20724.669     -20131.143      385664.17      47961          219            219            0.73         
     38300   952.37056     -20703.763     -20112.948      388970.82      47961          219            219            0.73         
     38400   971.99534     -20699.479     -20096.49       389945.65      47961          219            219            0.73         
     38500   974.69516     -20725.723     -20121.059      388080.45      47961          219            219            0.73         
     38600   967.61866     -20712.676     -20112.402      388307.87      47961          219            219            0.73         
     38700   945.31397     -20724.201     -20137.764      386798.98      47961          219            219            0.73         
     38800   956.60402     -20714.842     -20121.401      387624.66      47961          219            219            0.73         
     38900   936.44089     -20715.893     -20134.96       387214.97      47961          219            219            0.73         
     39000   976.30996     -20713.701     -20108.034      388618.8       47961          219            219            0.73         
     39100   969.56627     -20725.304     -20123.822      386565.84      47961          219            219            0.73         
     39200   956.88998     -20715.104     -20121.485      387761.47      47961          219            219            0.73         
     39300   948.38597     -20701.658     -20113.315      389811.04      47961          219            219            0.73         
     39400   950.52291     -20712.202     -20122.533      388234.26      47961          219            219            0.73         
     39500   948.44943     -20705.17      -20116.788      389894.92      47961          219            219            0.73         
     39600   955.70624     -20702.308     -20109.424      389050.75      47961          219            219            0.73         
     39700   947.74761     -20721.698     -20133.75       386926.5       47961          219            219            0.73         
     39800   963.96774     -20710.343     -20112.333      388165.32      47961          219            219            0.73         
     39900   957.03478     -20718.175     -20124.466      388521.96      47961          219            219            0.73         
     40000   967.20734     -20709.15      -20109.131      389670.13      47961          219            219            0.73         
     40100   966.95368     -20724.448     -20124.586      386931.79      47961          219            219            0.73         
     40200   975.60478     -20722.779     -20117.55       386737.47      47961          219            219            0.73         
     40300   943.4159      -20714.513     -20129.254      387090.94      47961          219            219            0.73         
     40400   971.11791     -20719.648     -20117.203      387486.33      47961          219            219            0.73         
     40500   962.25059     -20712.32      -20115.376      388001.12      47961          219            219            0.73         
     40600   961.36282     -20707.971     -20111.578      388216.61      47961          219            219            0.73         
     40700   963.76953     -20720.799     -20122.912      387269.25      47961          219            219            0.73         
     40800   965.90087     -20708.226     -20109.017      388771.79      47961          219            219            0.73         
     40900   958.04615     -20723.977     -20129.641      386970.53      47961          219            219            0.73         
     41000   964.88859     -20702.187     -20103.607      388517.54      47961          219            219            0.73         
     41100   956.55575     -20707.605     -20114.194      388844.71      47961          219            219            0.73         
     41200   963.34507     -20717.624     -20120          387292.56      47961          219            219            0.73         
     41300   961.07489     -20703.388     -20107.173      388984.31      47961          219            219            0.73         
     41400   932.61893     -20714.174     -20135.612      387801.36      47961          219            219            0.73         
     41500   973.84407     -20711.507     -20107.37       387901.87      47961          219            219            0.73         
     41600   960.07113     -20714.558     -20118.966      388370.03      47961          219            219            0.73         
     41700   962.56713     -20717.851     -20120.711      386411.43      47961          219            219            0.73         
     41800   954.53577     -20691.996     -20099.838      390013.86      47961          219            219            0.73         
     41900   963.44698     -20721.016     -20123.33       388178.41      47961          219            219            0.73         
     42000   973.09262     -20699.731     -20096.061      390462.55      47961          219            219            0.73         
     42100   953.74929     -20716.398     -20124.728      386599.29      47961          219            219            0.73         
     42200   953.37888     -20705.009     -20113.569      388945.52      47961          219            219            0.73         
     42300   949.86588     -20714.136     -20124.874      388444.79      47961          219            219            0.73         
     42400   976.97509     -20700.26      -20094.181      390467.63      47961          219            219            0.73         
     42500   952.39848     -20721.291     -20130.459      386576.44      47961          219            219            0.73         
     42600   957.03433     -20720.8       -20127.092      387245.91      47961          219            219            0.73         
     42700   969.27965     -20706.13      -20104.825      389487.84      47961          219            219            0.73         
     42800   970.18701     -20705.711     -20103.844      389602.73      47961          219            219            0.73         
     42900   935.59237     -20703.56      -20123.153      388129.65      47961          219            219            0.73         
     43000   947.46343     -20713.452     -20125.681      386465.66      47961          219            219            0.73         
     43100   945.57649     -20689.618     -20103.018      390938.26      47961          219            219            0.73         
     43200   956.21128     -20711.035     -20117.837      388540.83      47961          219            219            0.73         
     43300   971.12369     -20709.197     -20106.748      388967.23      47961          219            219            0.73         
     43400   966.66034     -20721.798     -20122.118      386626.02      47961          219            219            0.73         
     43500   968.15103     -20711.277     -20110.672      387980.12      47961          219            219            0.73         
     43600   952.62339     -20705.921     -20114.949      388726.96      47961          219            219            0.73         
     43700   958.72965     -20708.994     -20114.234      388390.68      47961          219            219            0.73         
     43800   963.93792     -20708.402     -20110.411      388216.68      47961          219            219            0.73         
     43900   963.79411     -20710.59      -20112.689      389650.05      47961          219            219            0.73         
     44000   956.26664     -20706.972     -20113.74       388791.48      47961          219            219            0.73         
     44100   953.43824     -20721.391     -20129.914      387334.88      47961          219            219            0.73         
     44200   933.27683     -20710.21      -20131.24       387838.73      47961          219            219            0.73         
     44300   963.39212     -20711.118     -20113.465      389025.79      47961          219            219            0.73         
     44400   960.24638     -20717.026     -20121.325      386586.86      47961          219            219            0.73         
     44500   945.38667     -20712.628     -20126.146      387581.5       47961          219            219            0.73         
     44600   969.77567     -20712.823     -20111.211      388845.85      47961          219            219            0.73         
     44700   964.21931     -20712.233     -20114.068      387920.84      47961          219            219            0.73         
     44800   968.90458     -20730.529     -20129.457      385736.59      47961          219            219            0.73         
     44900   969.76121     -20696.213     -20094.609      389937.79      47961          219            219            0.73         
     45000   963.6692      -20711.103     -20113.279      387479.75      47961          219            219            0.73         
     45100   965.5622      -20707.08      -20108.081      388409.89      47961          219            219            0.73         
     45200   969.22212     -20723.553     -20122.284      387264.79      47961          219            219            0.73         
     45300   963.9391      -20698.512     -20100.521      389286.96      47961          219            219            0.73         
     45400   973.25677     -20712.273     -20108.501      389413.08      47961          219            219            0.73         
     45500   947.72664     -20724.063     -20136.129      385977.88      47961          219            219            0.73         
     45600   950.29492     -20710.125     -20120.597      388398.34      47961          219            219            0.73         
     45700   953.38983     -20707.3       -20115.852      388089.45      47961          219            219            0.73         
     45800   939.56423     -20709.766     -20126.896      387826.48      47961          219            219            0.73         
     45900   956.44381     -20725.388     -20132.046      386756.91      47961          219            219            0.73         
     46000   955.58344     -20705.9       -20113.091      389341.05      47961          219            219            0.73         
     46100   980.97001     -20708.763     -20100.206      388902.28      47961          219            219            0.73         
     46200   956.21882     -20712.116     -20118.914      387307.17      47961          219            219            0.73         
     46300   957.44733     -20708.394     -20114.429      389253.96      47961          219            219            0.73         
     46400   968.79375     -20701.271     -20100.267      389095.97      47961          219            219            0.73         
     46500   965.62592     -20695.925     -20096.887      389898.55      47961          219            219            0.73         
     46600   968.45901     -20710.407     -20109.611      387792.64      47961          219            219            0.73         
     46700   952.74345     -20712.302     -20121.256      387616.65      47961          219            219            0.73         
     46800   941.39769     -20701.712     -20117.704      389259.18      47961          219            219            0.73         
     46900   958.17187     -20707.45      -20113.036      387598.48      47961          219            219            0.73         
     47000   973.38868     -20706.93      -20103.076      389095.32      47961          219            219            0.73         
     47100   951.88457     -20709.163     -20118.649      386656.75      47961          219            219            0.73         
     47200   977.24253     -20713.088     -20106.843      388317.2       47961          219            219            0.73         
     47300   956.83984     -20697.706     -20104.118      388937.52      47961          219            219            0.73         
     47400   962.36691     -20711.869     -20114.852      387332.24      47961          219            219            0.73         
     47500   966.52438     -20693.231     -20093.635      390265.86      47961          219            219            0.73         
     47600   966.81831     -20702.677     -20102.9        388903.98      47961          219            219            0.73         
     47700   959.56909     -20696.346     -20101.065      389357.45      47961          219            219            0.73         
     47800   968.23811     -20707.108     -20106.45       388192.68      47961          219            219            0.73         
     47900   966.28516     -20701.852     -20102.405      389478.71      47961          219            219            0.73         
     48000   954.87805     -20715.962     -20123.591      387021.28      47961          219            219            0.73         
     48100   971.52044     -20717.714     -20115.019      386962.18      47961          219            219            0.73         
     48200   973.74201     -20707.462     -20103.389      388568.35      47961          219            219            0.73         
     48300   939.17714     -20699.197     -20116.566      388670.23      47961          219            219            0.73         
     48400   967.50995     -20706.504     -20106.297      388758.58      47961          219            219            0.73         
     48500   961.0004      -20704.07      -20107.902      388227.93      47961          219            219            0.73         
     48600   953.82652     -20717.634     -20125.916      386830.82      47961          219            219            0.73         
     48700   958.79357     -20697.389     -20102.59       388548.39      47961          219            219            0.73         
     48800   958.23323     -20714.234     -20119.782      386692.94      47961          219            219            0.73         
     48900   981.587       -20704.341     -20095.401      388420.87      47961          219            219            0.73         
     49000   957.38378     -20700.8       -20106.875      389542.33      47961          219            219            0.73         
     49100   959.40062     -20705.838     -20110.662      388658.84      47961          219            219            0.73         
     49200   948.80536     -20712.412     -20123.809      387034.63      47961          219            219            0.73         
     49300   937.62975     -20708.972     -20127.302      387660.54      47961          219            219            0.73         
     49400   969.88495     -20711.41      -20109.73       387701.5       47961          219            219            0.73         
     49500   941.51557     -20700.853     -20116.772      389132.83      47961          219            219            0.73         
     49600   971.88304     -20696.765     -20093.845      388613.45      47961          219            219            0.73         
     49700   957.86178     -20699.657     -20105.435      389474.1       47961          219            219            0.73         
     49800   936.93156     -20703.083     -20121.846      388827.5       47961          219            219            0.73         
     49900   961.19162     -20710.933     -20114.646      388077.55      47961          219            219            0.73         
     50000   964.37865     -20707.583     -20109.318      388483.1       47961          219            219            0.73         
Loop time of 41.3018 on 1 procs for 50000 steps with 7200 atoms

Performance: 1045.960 ns/day, 0.023 hours/ns, 1210.602 timesteps/s, 8.716 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.536     | 29.536     | 29.536     |   0.0 | 71.51
Neigh   | 0.054631   | 0.054631   | 0.054631   |   0.0 |  0.13
Comm    | 0.58744    | 0.58744    | 0.58744    |   0.0 |  1.42
Output  | 0.20403    | 0.20403    | 0.20403    |   0.0 |  0.49
Modify  | 10.011     | 10.011     | 10.011     |   0.0 | 24.24
Other   |            | 0.9095     |            |       |  2.20

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7497
Dangerous builds = 0
Total wall time: 0:00:41
