units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.68      47961          219            219            0.73         
       100   735.24005     -20902.706     -20446.591      363253.7       47961          219            219            0.73         
       200   739.05038     -20907.558     -20449.079      360822.96      47961          219            219            0.73         
       300   727.37966     -20906.05      -20454.811      362092.54      47961          219            219            0.73         
       400   728.53323     -20908.322     -20456.367      362555.7       47961          219            219            0.73         
       500   736.49312     -20902.142     -20445.25       362501.68      47961          219            219            0.73         
       600   732.05205     -20903.082     -20448.944      362197.2       47961          219            219            0.73         
       700   724.58447     -20897.891     -20448.386      363099.22      47961          219            219            0.73         
       800   727.54802     -20902.071     -20450.727      361768.34      47961          219            219            0.73         
       900   711.93061     -20905.89      -20464.235      360757.83      47961          219            219            0.73         
      1000   728.21313     -20902.461     -20450.704      362597.78      47961          219            219            0.73         
      1100   746.27821     -20904.941     -20441.978      362734.26      47961          219            219            0.73         
      1200   731.566       -20905.493     -20451.657      362398.02      47961          219            219            0.73         
      1300   745.761       -20895.997     -20433.355      364434.64      47961          219            219            0.73         
      1400   731.19        -20910.92      -20457.317      361963.15      47961          219            219            0.73         
      1500   748.94473     -20903.191     -20438.574      362963.38      47961          219            219            0.73         
      1600   740.92634     -20906.701     -20447.058      362314.09      47961          219            219            0.73         
      1700   728.97708     -20898.453     -20446.223      363339.67      47961          219            219            0.73         
      1800   725.3691      -20907.196     -20457.204      362721.4       47961          219            219            0.73         
      1900   728.89226     -20890.386     -20438.209      363773.58      47961          219            219            0.73         
      2000   721.97872     -20899.242     -20451.354      363170.68      47961          219            219            0.73         
      2100   723.60685     -20905.058     -20456.159      361446.84      47961          219            219            0.73         
      2200   729.34856     -20905.085     -20452.624      361590.99      47961          219            219            0.73         
      2300   737.3504      -20896.61      -20439.186      363082.6       47961          219            219            0.73         
      2400   725.59444     -20906.578     -20456.446      362307.02      47961          219            219            0.73         
      2500   733.41091     -20898.201     -20443.221      362900.35      47961          219            219            0.73         
      2600   726.34655     -20911.219     -20460.621      361557.71      47961          219            219            0.73         
      2700   731.47536     -20899.965     -20446.185      363619.66      47961          219            219            0.73         
      2800   718.44361     -20917.5       -20471.804      361519.97      47961          219            219            0.73         
      2900   730.34556     -20898.399     -20445.32       362503.27      47961          219            219            0.73         
      3000   727.4911      -20899.243     -20447.935      363448.52      47961          219            219            0.73         
      3100   735.44075     -20908.834     -20452.594      361834.09      47961          219            219            0.73         
      3200   718.54198     -20909.286     -20463.529      362029.41      47961          219            219            0.73         
      3300   721.45481     -20896.042     -20448.479      362996         47961          219            219            0.73         
      3400   728.75525     -20904.1       -20452.007      363169.41      47961          219            219            0.73         
      3500   726.47357     -20904.834     -20454.157      361680.75      47961          219            219            0.73         
      3600   738.78255     -20898.308     -20439.995      363873.05      47961          219            219            0.73         
      3700   726.37814     -20905.258     -20454.641      362237.12      47961          219            219            0.73         
      3800   737.73944     -20911.447     -20453.781      362135.05      47961          219            219            0.73         
      3900   726.08573     -20902.868     -20452.431      362594.39      47961          219            219            0.73         
      4000   728.72937     -20903.307     -20451.23       362647.58      47961          219            219            0.73         
      4100   728.50789     -20911.8       -20459.861      361657.8       47961          219            219            0.73         
      4200   736.61566     -20897.06      -20440.091      363706.45      47961          219            219            0.73         
      4300   730.80849     -20906.621     -20453.254      362075.71      47961          219            219            0.73         
      4400   719.69897     -20900.081     -20453.606      362010.78      47961          219            219            0.73         
      4500   738.11621     -20905.285     -20447.386      362167.94      47961          219            219            0.73         
      4600   721.01626     -20900.826     -20453.534      361705.87      47961          219            219            0.73         
      4700   720.43237     -20904.734     -20457.805      362324.73      47961          219            219            0.73         
      4800   720.68654     -20893.478     -20446.391      363787.51      47961          219            219            0.73         
      4900   729.28003     -20911.507     -20459.089      360958.75      47961          219            219            0.73         
      5000   737.01276     -20904.677     -20447.462      362708.29      47961          219            219            0.73         
      5100   733.99797     -20892.835     -20437.49       363114.41      47961          219            219            0.73         
      5200   730.17419     -20905.169     -20452.196      361808.45      47961          219            219            0.73         
      5300   724.59046     -20915.506     -20465.998      361159.19      47961          219            219            0.73         
      5400   731.9807      -20902.275     -20448.181      362533.84      47961          219            219            0.73         
      5500   738.88093     -20897.061     -20438.687      363708.58      47961          219            219            0.73         
      5600   726.39164     -20900.805     -20450.179      363410.64      47961          219            219            0.73         
      5700   724.10288     -20910.133     -20460.927      361354.82      47961          219            219            0.73         
      5800   742.73554     -20891.656     -20430.891      364634.88      47961          219            219            0.73         
      5900   738.11233     -20908.882     -20450.985      362580.25      47961          219            219            0.73         
      6000   716.79563     -20905.592     -20460.918      362444.27      47961          219            219            0.73         
      6100   740.35909     -20908.42      -20449.129      362867.75      47961          219            219            0.73         
      6200   727.53343     -20912.706     -20461.372      361554.25      47961          219            219            0.73         
      6300   721.24254     -20896.382     -20448.95       361836.81      47961          219            219            0.73         
      6400   724.17549     -20903.021     -20453.769      362460.18      47961          219            219            0.73         
      6500   723.48576     -20896.077     -20447.254      363267.36      47961          219            219            0.73         
      6600   734.38789     -20894.701     -20439.114      364354.92      47961          219            219            0.73         
      6700   739.15956     -20912.898     -20454.351      361273.55      47961          219            219            0.73         
      6800   734.91136     -20907.933     -20452.022      361590.94      47961          219            219            0.73         
      6900   724.67843     -20898.38      -20448.817      361917.26      47961          219            219            0.73         
      7000   741.97173     -20898.505     -20438.213      363478.6       47961          219            219            0.73         
      7100   728.93136     -20902.791     -20450.59       362024.19      47961          219            219            0.73         
      7200   735.86378     -20901.518     -20445.016      362696.27      47961          219            219            0.73         
      7300   723.88447     -20918.015     -20468.945      359814.02      47961          219            219            0.73         
      7400   738.00159     -20897.063     -20439.235      363383.18      47961          219            219            0.73         
      7500   722.17687     -20897.791     -20449.78       362589.5       47961          219            219            0.73         
      7600   746.93602     -20912.256     -20448.885      361098.47      47961          219            219            0.73         
      7700   730.17513     -20904.1       -20451.126      362340.41      47961          219            219            0.73         
      7800   737.34709     -20902.033     -20444.61       362047.66      47961          219            219            0.73         
      7900   707.97087     -20906.299     -20467.101      361622.05      47961          219            219            0.73         
      8000   743.54557     -20906.29      -20445.022      361988.97      47961          219            219            0.73         
      8100   725.58074     -20900.323     -20450.2        362782.55      47961          219            219            0.73         
      8200   745.79669     -20905.255     -20442.591      363150.08      47961          219            219            0.73         
      8300   735.26804     -20901.167     -20445.034      362501.04      47961          219            219            0.73         
      8400   735.75122     -20904.883     -20448.45       363133.52      47961          219            219            0.73         
      8500   736.27606     -20905.252     -20448.494      362596.28      47961          219            219            0.73         
      8600   727.39705     -20907.419     -20456.169      362115.49      47961          219            219            0.73         
      8700   721.60656     -20911.981     -20464.323      361629.74      47961          219            219            0.73         
      8800   730.062       -20914.011     -20461.108      360958.62      47961          219            219            0.73         
      8900   747.4378      -20894.882     -20431.2        364518.04      47961          219            219            0.73         
      9000   726.49008     -20907.749     -20457.061      361953.74      47961          219            219            0.73         
      9100   729.01386     -20907.58      -20455.327      361452.34      47961          219            219            0.73         
      9200   733.7676      -20901.485     -20446.284      362608.9       47961          219            219            0.73         
      9300   714.65768     -20905.152     -20461.806      363154.51      47961          219            219            0.73         
      9400   724.90202     -20903.022     -20453.32       362890.95      47961          219            219            0.73         
      9500   707.95748     -20903.542     -20464.352      361803.7       47961          219            219            0.73         
      9600   718.60666     -20906.173     -20460.376      362132.08      47961          219            219            0.73         
      9700   728.50574     -20905.622     -20453.684      362218.04      47961          219            219            0.73         
      9800   734.85957     -20900.044     -20444.165      362914.14      47961          219            219            0.73         
      9900   729.84681     -20914.872     -20462.102      361314.42      47961          219            219            0.73         
     10000   718.34133     -20896.557     -20450.925      363208.27      47961          219            219            0.73         
     10100   737.15654     -20907.619     -20450.315      361732.2       47961          219            219            0.73         
     10200   732.03833     -20910.365     -20456.236      361777.06      47961          219            219            0.73         
     10300   740.02246     -20901.635     -20442.553      363046.92      47961          219            219            0.73         
     10400   726.42903     -20908.832     -20458.183      362364.35      47961          219            219            0.73         
     10500   736.96658     -20902.361     -20445.175      363314.96      47961          219            219            0.73         
     10600   721.16945     -20908.308     -20460.921      361445.04      47961          219            219            0.73         
     10700   721.90877     -20895.436     -20447.591      362710.1       47961          219            219            0.73         
     10800   727.23867     -20902.399     -20451.247      363475.85      47961          219            219            0.73         
     10900   723.60855     -20906.05      -20457.15       362650.05      47961          219            219            0.73         
     11000   727.57018     -20898.19      -20446.833      362933.19      47961          219            219            0.73         
     11100   719.0345      -20919.911     -20473.848      360562.04      47961          219            219            0.73         
     11200   732.18707     -20906.215     -20451.993      361881.1       47961          219            219            0.73         
     11300   735.75116     -20894.624     -20438.191      363474.05      47961          219            219            0.73         
     11400   731.30244     -20898.81      -20445.137      363717.54      47961          219            219            0.73         
     11500   733.32748     -20915.062     -20460.133      361204.06      47961          219            219            0.73         
     11600   735.72789     -20908.868     -20452.45       362121.86      47961          219            219            0.73         
     11700   740.39485     -20907.986     -20448.672      361907.2       47961          219            219            0.73         
     11800   715.77369     -20904.835     -20460.796      361898.13      47961          219            219            0.73         
     11900   733.99757     -20903.261     -20447.917      361936.06      47961          219            219            0.73         
     12000   728.98287     -20912.602     -20460.368      362112.6       47961          219            219            0.73         
     12100   730.46893     -20897.264     -20444.109      363082.7       47961          219            219            0.73         
     12200   743.62405     -20893.976     -20432.66       362869.87      47961          219            219            0.73         
     12300   746.07795     -20913.472     -20450.634      361227.82      47961          219            219            0.73         
     12400   722.4468      -20893.904     -20445.725      363857.73      47961          219            219            0.73         
     12500   738.53347     -20906.239     -20448.081      362915.35      47961          219            219            0.73         
     12600   724.62525     -20894.65      -20445.12       362219.71      47961          219            219            0.73         
     12700   721.25769     -20910.452     -20463.011      362132.97      47961          219            219            0.73         
     12800   727.60018     -20898.744     -20447.368      363709.91      47961          219            219            0.73         
     12900   720.05983     -20892.41      -20445.712      363550.96      47961          219            219            0.73         
     13000   718.97316     -20917.975     -20471.951      360214.69      47961          219            219            0.73         
     13100   720.78383     -20897.79      -20450.643      363488.23      47961          219            219            0.73         
     13200   739.45721     -20906.378     -20447.647      362118.72      47961          219            219            0.73         
     13300   721.17066     -20904.876     -20457.489      361798.82      47961          219            219            0.73         
     13400   730.15357     -20900.971     -20448.011      362523.59      47961          219            219            0.73         
     13500   731.37659     -20894.52      -20440.802      362936.27      47961          219            219            0.73         
     13600   734.41126     -20908.022     -20452.421      361832.74      47961          219            219            0.73         
     13700   742.92179     -20915.32      -20454.439      361336.93      47961          219            219            0.73         
     13800   715.73059     -20895.05      -20451.037      362835.77      47961          219            219            0.73         
     13900   741.30876     -20903.968     -20444.088      362953.81      47961          219            219            0.73         
     14000   743.5759      -20900.923     -20439.637      362207.32      47961          219            219            0.73         
     14100   736.25989     -20912.698     -20455.95       360700.09      47961          219            219            0.73         
     14200   729.1609      -20901.166     -20448.822      362469.71      47961          219            219            0.73         
     14300   717.83505     -20903.548     -20458.23       361861.39      47961          219            219            0.73         
     14400   735.44151     -20899.957     -20443.717      363310.27      47961          219            219            0.73         
     14500   724.62406     -20907.101     -20457.572      361764.56      47961          219            219            0.73         
     14600   725.85356     -20911.727     -20461.434      361329.85      47961          219            219            0.73         
     14700   744.06856     -20905.179     -20443.587      362635.04      47961          219            219            0.73         
     14800   724.00622     -20905.211     -20456.064      362849.31      47961          219            219            0.73         
     14900   742.72103     -20901.504     -20440.748      363467.94      47961          219            219            0.73         
     15000   730.35916     -20903.748     -20450.661      363405.97      47961          219            219            0.73         
     15100   734.97842     -20911.103     -20455.15       362856.71      47961          219            219            0.73         
     15200   728.70953     -20903.967     -20451.903      362623.94      47961          219            219            0.73         
     15300   749.0114      -20915.079     -20450.421      361682.12      47961          219            219            0.73         
     15400   733.30451     -20899.358     -20444.444      363085.64      47961          219            219            0.73         
     15500   735.67693     -20905.681     -20449.295      362645.3       47961          219            219            0.73         
     15600   734.98654     -20901.675     -20445.717      363483.6       47961          219            219            0.73         
     15700   726.95443     -20911.629     -20460.653      362068.09      47961          219            219            0.73         
     15800   726.85269     -20904.431     -20453.518      362267.88      47961          219            219            0.73         
     15900   722.09149     -20910.204     -20462.246      362166.69      47961          219            219            0.73         
     16000   722.03019     -20897.023     -20449.102      363037.39      47961          219            219            0.73         
     16100   734.6389      -20903.721     -20447.978      361706.2       47961          219            219            0.73         
     16200   726.70535     -20904.418     -20453.597      361088.52      47961          219            219            0.73         
     16300   734.02455     -20906.05      -20450.689      363241.03      47961          219            219            0.73         
     16400   732.41853     -20895.715     -20441.35       363376.42      47961          219            219            0.73         
     16500   734.38434     -20904.663     -20449.079      361713.24      47961          219            219            0.73         
     16600   732.76278     -20909.191     -20454.612      361206.58      47961          219            219            0.73         
     16700   733.844       -20903.298     -20448.049      362515.12      47961          219            219            0.73         
     16800   726.99215     -20902.582     -20451.583      362231.93      47961          219            219            0.73         
     16900   728.81599     -20917.64      -20465.51       360950.33      47961          219            219            0.73         
     17000   729.06803     -20904.532     -20452.245      362118.87      47961          219            219            0.73         
     17100   732.23769     -20909.392     -20455.139      362267.64      47961          219            219            0.73         
     17200   731.41593     -20903.475     -20449.732      362617.61      47961          219            219            0.73         
     17300   730.57086     -20911.516     -20458.298      361773.63      47961          219            219            0.73         
     17400   723.40279     -20906.532     -20457.76       361895.65      47961          219            219            0.73         
     17500   726.88563     -20902.348     -20451.416      362400.46      47961          219            219            0.73         
     17600   722.8959      -20905.226     -20456.768      362567.84      47961          219            219            0.73         
     17700   720.54175     -20910.076     -20463.079      361898.67      47961          219            219            0.73         
     17800   735.18705     -20899.922     -20443.84       363151.48      47961          219            219            0.73         
     17900   727.65995     -20907.063     -20455.65       361932.08      47961          219            219            0.73         
     18000   734.61861     -20907.175     -20451.446      362546.35      47961          219            219            0.73         
     18100   727.30778     -20910.648     -20459.454      362260.95      47961          219            219            0.73         
     18200   733.34302     -20896.805     -20441.866      364169.95      47961          219            219            0.73         
     18300   725.42335     -20908.55      -20458.525      361379.67      47961          219            219            0.73         
     18400   731.1312      -20909.964     -20456.398      361573.62      47961          219            219            0.73         
     18500   729.76737     -20899.382     -20446.662      362765.24      47961          219            219            0.73         
     18600   745.87863     -20894.801     -20432.086      364090.38      47961          219            219            0.73         
     18700   731.47238     -20904.067     -20450.289      362548.85      47961          219            219            0.73         
     18800   733.97508     -20905.596     -20450.266      362210.09      47961          219            219            0.73         
     18900   723.94406     -20898.863     -20449.755      363082.93      47961          219            219            0.73         
     19000   725.79684     -20898.752     -20448.495      362244.82      47961          219            219            0.73         
     19100   739.11086     -20905.825     -20447.308      362259.48      47961          219            219            0.73         
     19200   743.23763     -20912.45      -20451.373      361690.99      47961          219            219            0.73         
     19300   719.82273     -20909.365     -20462.814      361269.02      47961          219            219            0.73         
     19400   733.7187      -20901.857     -20446.686      362745.71      47961          219            219            0.73         
     19500   730.34017     -20909.444     -20456.368      362487.8       47961          219            219            0.73         
     19600   731.47392     -20899.26      -20445.481      362864.58      47961          219            219            0.73         
     19700   728.22108     -20901.858     -20450.097      362350.73      47961          219            219            0.73         
     19800   738.00029     -20907.448     -20449.62       362451.27      47961          219            219            0.73         
     19900   722.83984     -20893.954     -20445.532      362548.84      47961          219            219            0.73         
     20000   715.21032     -20901.634     -20457.944      362872.04      47961          219            219            0.73         
     20100   727.08623     -20898.216     -20447.159      363690.5       47961          219            219            0.73         
     20200   723.27936     -20904.909     -20456.213      362458.82      47961          219            219            0.73         
     20300   726.18365     -20900.121     -20449.624      363181.35      47961          219            219            0.73         
     20400   708.29776     -20903.229     -20463.828      361931.67      47961          219            219            0.73         
     20500   710.87926     -20909.924     -20468.921      361736.93      47961          219            219            0.73         
     20600   712.31962     -20895.924     -20454.028      363930.66      47961          219            219            0.73         
     20700   739.21112     -20906.417     -20447.839      362398.63      47961          219            219            0.73         
     20800   714.07537     -20905.332     -20462.346      362533.24      47961          219            219            0.73         
     20900   731.86096     -20912.757     -20458.738      361211.33      47961          219            219            0.73         
     21000   722.52058     -20898.244     -20450.02       363674.23      47961          219            219            0.73         
     21100   722.84406     -20910.996     -20462.571      361689.1       47961          219            219            0.73         
     21200   717.46204     -20890.388     -20445.302      364172.97      47961          219            219            0.73         
     21300   741.886       -20897.536     -20437.298      363746.49      47961          219            219            0.73         
     21400   728.58153     -20903.147     -20451.163      362518.75      47961          219            219            0.73         
     21500   717.2207      -20900.684     -20455.747      362281.34      47961          219            219            0.73         
     21600   713.28293     -20909.301     -20466.807      361469.5       47961          219            219            0.73         
     21700   728.75212     -20898.674     -20446.584      363493.32      47961          219            219            0.73         
     21800   738.30386     -20914.156     -20456.14       361084.67      47961          219            219            0.73         
     21900   748.03154     -20904.115     -20440.064      363329.14      47961          219            219            0.73         
     22000   731.46781     -20907.154     -20453.379      362480.06      47961          219            219            0.73         
     22100   732.70985     -20902.936     -20448.39       362940.91      47961          219            219            0.73         
     22200   714.30946     -20906.019     -20462.888      361651.72      47961          219            219            0.73         
     22300   721.2532      -20895.83      -20448.392      363473.3       47961          219            219            0.73         
     22400   722.22694     -20895.136     -20447.094      363373.99      47961          219            219            0.73         
     22500   734.89903     -20907.492     -20451.589      362687.49      47961          219            219            0.73         
     22600   717.46948     -20903.898     -20458.807      362649.1       47961          219            219            0.73         
     22700   732.14862     -20901.803     -20447.605      362301.88      47961          219            219            0.73         
     22800   736.53148     -20906.226     -20449.31       362510.98      47961          219            219            0.73         
     22900   722.10816     -20900.224     -20452.256      362558.84      47961          219            219            0.73         
     23000   722.77217     -20899.612     -20451.231      362468.9       47961          219            219            0.73         
     23100   739.77294     -20886.813     -20427.885      364084.55      47961          219            219            0.73         
     23200   732.00761     -20909.655     -20455.545      360880.79      47961          219            219            0.73         
     23300   739.94116     -20904.831     -20445.799      362413.3       47961          219            219            0.73         
     23400   733.54395     -20905.23      -20450.167      362764.33      47961          219            219            0.73         
     23500   731.27019     -20908.27      -20454.617      361566.17      47961          219            219            0.73         
     23600   742.35422     -20898.938     -20438.409      363899.85      47961          219            219            0.73         
     23700   728.90362     -20908.465     -20456.28       362124.52      47961          219            219            0.73         
     23800   723.23994     -20896.797     -20448.126      363088.77      47961          219            219            0.73         
     23900   731.95656     -20909.561     -20455.483      362717.48      47961          219            219            0.73         
     24000   723.4795      -20917.13      -20468.31       360955.15      47961          219            219            0.73         
     24100   728.03543     -20898.402     -20446.756      362989.06      47961          219            219            0.73         
     24200   713.99846     -20902.124     -20459.187      362525.32      47961          219            219            0.73         
     24300   742.99996     -20900.276     -20439.347      363901.14      47961          219            219            0.73         
     24400   727.66205     -20905.965     -20454.551      362093.01      47961          219            219            0.73         
     24500   726.425       -20894.808     -20444.161      363591.92      47961          219            219            0.73         
     24600   726.78951     -20904.621     -20453.748      362616.31      47961          219            219            0.73         
     24700   716.80915     -20898.5       -20453.819      363372.07      47961          219            219            0.73         
     24800   748.60304     -20912.988     -20448.583      361851.87      47961          219            219            0.73         
     24900   717.38609     -20907.864     -20462.825      361478.45      47961          219            219            0.73         
     25000   723.24269     -20903.969     -20455.296      362517.8       47961          219            219            0.73         
     25100   725.29364     -20905.327     -20455.382      362640.58      47961          219            219            0.73         
     25200   739.27194     -20901.893     -20443.276      363157.75      47961          219            219            0.73         
     25300   727.59103     -20900.309     -20448.939      362601.6       47961          219            219            0.73         
     25400   741.20791     -20915.715     -20455.898      361369.07      47961          219            219            0.73         
     25500   739.19479     -20904.062     -20445.493      362598.96      47961          219            219            0.73         
     25600   729.81259     -20911.738     -20458.989      361723.58      47961          219            219            0.73         
     25700   715.63256     -20905.124     -20461.173      362038.15      47961          219            219            0.73         
     25800   737.39424     -20903.444     -20445.992      363317.97      47961          219            219            0.73         
     25900   723.49613     -20903.707     -20454.877      361982         47961          219            219            0.73         
     26000   731.36708     -20912.697     -20458.984      360737.94      47961          219            219            0.73         
     26100   723.44629     -20904.005     -20455.206      362042.27      47961          219            219            0.73         
     26200   726.67285     -20894.377     -20443.577      363334.82      47961          219            219            0.73         
     26300   737.16092     -20904.416     -20447.109      362817.38      47961          219            219            0.73         
     26400   731.64846     -20912.659     -20458.772      361452.59      47961          219            219            0.73         
     26500   716.65185     -20904.586     -20460.002      361826         47961          219            219            0.73         
     26600   734.56136     -20909.358     -20453.663      361383.11      47961          219            219            0.73         
     26700   726.17854     -20903.016     -20452.522      361479.14      47961          219            219            0.73         
     26800   735.37446     -20896.86      -20440.661      364195.77      47961          219            219            0.73         
     26900   735.53472     -20910.114     -20453.816      362636.17      47961          219            219            0.73         
     27000   731.61475     -20895.031     -20441.165      363604.09      47961          219            219            0.73         
     27100   731.69043     -20898.52      -20444.606      362906.12      47961          219            219            0.73         
     27200   730.2313      -20917.688     -20464.68       360992.07      47961          219            219            0.73         
     27300   738.63772     -20900.964     -20442.741      363550.78      47961          219            219            0.73         
     27400   724.37526     -20909.115     -20459.74       361224.49      47961          219            219            0.73         
     27500   739.87459     -20896.188     -20437.197      363692.11      47961          219            219            0.73         
     27600   725.88519     -20901.166     -20450.854      363133.01      47961          219            219            0.73         
     27700   713.46847     -20905.862     -20463.252      361774.14      47961          219            219            0.73         
     27800   725.9814      -20905.024     -20454.653      362581.57      47961          219            219            0.73         
     27900   736.1337      -20914.446     -20457.776      361877.08      47961          219            219            0.73         
     28000   739.44588     -20902.772     -20444.047      362965.56      47961          219            219            0.73         
     28100   719.33908     -20900.068     -20453.817      363053.61      47961          219            219            0.73         
     28200   751.34239     -20900.992     -20434.888      363662.93      47961          219            219            0.73         
     28300   719.46123     -20905.218     -20458.892      362035.11      47961          219            219            0.73         
     28400   725.12488     -20899.207     -20449.367      363134.87      47961          219            219            0.73         
     28500   734.80012     -20903.464     -20447.622      362299.31      47961          219            219            0.73         
     28600   726.1879      -20904.837     -20454.338      362187.05      47961          219            219            0.73         
     28700   724.78225     -20901.075     -20451.447      361678.17      47961          219            219            0.73         
     28800   721.26934     -20912.552     -20465.103      360971.54      47961          219            219            0.73         
     28900   733.43297     -20902.602     -20447.607      362998.88      47961          219            219            0.73         
     29000   730.92885     -20906.155     -20452.714      362442.38      47961          219            219            0.73         
     29100   735.6688      -20899.89      -20443.508      361720.73      47961          219            219            0.73         
     29200   718.44556     -20898.688     -20452.992      362713.35      47961          219            219            0.73         
     29300   732.57127     -20886.312     -20431.852      365599.75      47961          219            219            0.73         
     29400   727.25387     -20909.368     -20458.207      362834.53      47961          219            219            0.73         
     29500   737.43918     -20893.745     -20436.266      364343.27      47961          219            219            0.73         
     29600   712.86214     -20898.501     -20456.268      362291.55      47961          219            219            0.73         
     29700   734.09385     -20906.199     -20450.795      361624.14      47961          219            219            0.73         
     29800   727.49012     -20893.02      -20441.713      364447.13      47961          219            219            0.73         
     29900   733.23436     -20908.532     -20453.66       361898.02      47961          219            219            0.73         
     30000   737.76754     -20900.503     -20442.819      364448.2       47961          219            219            0.73         
     30100   712.63973     -20910.454     -20468.359      361441.26      47961          219            219            0.73         
     30200   734.77134     -20894.129     -20438.304      362856.42      47961          219            219            0.73         
     30300   732.19441     -20908.258     -20454.032      361795.72      47961          219            219            0.73         
     30400   725.81732     -20901.151     -20450.881      363114.02      47961          219            219            0.73         
     30500   738.01854     -20898.047     -20440.208      364556.54      47961          219            219            0.73         
     30600   723.00609     -20903.711     -20455.185      362119.08      47961          219            219            0.73         
     30700   733.45758     -20896.965     -20441.956      363178.57      47961          219            219            0.73         
     30800   722.51998     -20910.946     -20462.721      361170.55      47961          219            219            0.73         
     30900   722.24432     -20897.892     -20449.838      362752.25      47961          219            219            0.73         
     31000   723.18456     -20893.039     -20444.403      363069.24      47961          219            219            0.73         
     31100   738.67691     -20909.448     -20451.201      361852.13      47961          219            219            0.73         
     31200   727.3911      -20901.863     -20450.617      362344.87      47961          219            219            0.73         
     31300   735.82898     -20909.717     -20453.236      362021.76      47961          219            219            0.73         
     31400   738.46954     -20898.057     -20439.938      363463.1       47961          219            219            0.73         
     31500   726.00835     -20903.495     -20453.107      361662.74      47961          219            219            0.73         
     31600   733.78335     -20901.308     -20446.096      363414         47961          219            219            0.73         
     31700   747.36227     -20918.049     -20454.414      360304.9       47961          219            219            0.73         
     31800   739.65004     -20901.627     -20442.776      362926.68      47961          219            219            0.73         
     31900   718.13416     -20907.198     -20461.695      362493.04      47961          219            219            0.73         
     32000   713.66634     -20895.39      -20452.659      363516.03      47961          219            219            0.73         
     32100   722.93365     -20903.823     -20455.342      362603.99      47961          219            219            0.73         
     32200   738.52237     -20900.135     -20441.984      362845.7       47961          219            219            0.73         
     32300   733.7582      -20907.876     -20452.68       362447.47      47961          219            219            0.73         
     32400   726.83964     -20894.936     -20444.032      363804.34      47961          219            219            0.73         
     32500   728.7725      -20910.918     -20458.815      361397.32      47961          219            219            0.73         
     32600   729.31181     -20892.511     -20440.073      363023.69      47961          219            219            0.73         
     32700   737.7459      -20905.411     -20447.741      362576.87      47961          219            219            0.73         
     32800   726.78017     -20894.897     -20444.03       364398.32      47961          219            219            0.73         
     32900   726.41024     -20901.782     -20451.144      363225.67      47961          219            219            0.73         
     33000   732.43456     -20910.237     -20455.862      361155.61      47961          219            219            0.73         
     33100   728.70686     -20894.216     -20442.153      362901.38      47961          219            219            0.73         
     33200   739.66032     -20905.113     -20446.255      363449.66      47961          219            219            0.73         
     33300   728.5711      -20903.328     -20451.35       362037.17      47961          219            219            0.73         
     33400   744.24859     -20915.51      -20453.806      360894.35      47961          219            219            0.73         
     33500   732.05852     -20905.482     -20451.341      363161.34      47961          219            219            0.73         
     33600   713.30108     -20902.94      -20460.435      362662.35      47961          219            219            0.73         
     33700   733.43098     -20902.673     -20447.68       362977.02      47961          219            219            0.73         
     33800   729.82068     -20905.527     -20452.774      362488.98      47961          219            219            0.73         
     33900   710.80498     -20909.667     -20468.711      361826.18      47961          219            219            0.73         
     34000   731.81142     -20903.571     -20449.583      363089.62      47961          219            219            0.73         
     34100   724.44156     -20911.064     -20461.648      361825.02      47961          219            219            0.73         
     34200   744.64611     -20897.058     -20435.108      364838.8       47961          219            219            0.73         
     34300   721.43568     -20907.855     -20460.303      362205.4       47961          219            219            0.73         
     34400   749.59253     -20911.655     -20446.636      361573.94      47961          219            219            0.73         
     34500   729.46381     -20901.752     -20449.22       362947.38      47961          219            219            0.73         
     34600   725.03835     -20909.508     -20459.721      361963.67      47961          219            219            0.73         
     34700   727.66895     -20895.627     -20444.208      363644         47961          219            219            0.73         
     34800   731.62406     -20905.707     -20451.835      362701.28      47961          219            219            0.73         
     34900   719.82647     -20905.622     -20459.068      362863.53      47961          219            219            0.73         
     35000   730.26968     -20896.684     -20443.652      363311.38      47961          219            219            0.73         
     35100   713.21857     -20900.062     -20457.608      362197.55      47961          219            219            0.73         
     35200   720.15922     -20907.273     -20460.513      362374.51      47961          219            219            0.73         
     35300   740.77348     -20912.69      -20453.142      361443.35      47961          219            219            0.73         
     35400   715.7137      -20899.909     -20455.907      361873.82      47961          219            219            0.73         
     35500   738.94708     -20897.003     -20438.588      362898.82      47961          219            219            0.73         
     35600   732.65198     -20908.067     -20453.557      363123.44      47961          219            219            0.73         
     35700   741.68895     -20908.477     -20448.361      362293.24      47961          219            219            0.73         
     35800   725.89062     -20905.112     -20454.797      362330.8       47961          219            219            0.73         
     35900   719.02393     -20913.258     -20467.202      361463.31      47961          219            219            0.73         
     36000   735.0268      -20913.059     -20457.076      361245.25      47961          219            219            0.73         
     36100   721.31381     -20892.808     -20445.332      364488.68      47961          219            219            0.73         
     36200   724.17737     -20901.396     -20452.143      362475.84      47961          219            219            0.73         
     36300   720.63629     -20907.494     -20460.438      361488.48      47961          219            219            0.73         
     36400   727.75411     -20895.948     -20444.477      363931.23      47961          219            219            0.73         
     36500   740.32716     -20895.642     -20436.371      362973.53      47961          219            219            0.73         
     36600   723.76816     -20896.354     -20447.356      363260.19      47961          219            219            0.73         
     36700   729.2831      -20901.15      -20448.73       363131.73      47961          219            219            0.73         
     36800   739.0498      -20893.861     -20435.383      363517.17      47961          219            219            0.73         
     36900   723.54554     -20904.126     -20455.265      361423.9       47961          219            219            0.73         
     37000   724.12514     -20895.626     -20446.406      362997.53      47961          219            219            0.73         
     37100   736.85059     -20909.261     -20452.146      361836.85      47961          219            219            0.73         
     37200   732.51551     -20903.871     -20449.446      361686.97      47961          219            219            0.73         
     37300   721.30213     -20903.342     -20455.873      362833.91      47961          219            219            0.73         
     37400   718.76764     -20895.607     -20449.71       362904.44      47961          219            219            0.73         
     37500   732.55499     -20897.18      -20442.73       363368.77      47961          219            219            0.73         
     37600   728.15656     -20904.839     -20453.118      362682.44      47961          219            219            0.73         
     37700   733.97815     -20895.994     -20440.661      362979.97      47961          219            219            0.73         
     37800   734.45286     -20903.433     -20447.806      362161.7       47961          219            219            0.73         
     37900   738.72361     -20909.206     -20450.93       362175.12      47961          219            219            0.73         
     38000   733.42034     -20900.116     -20445.129      362582.07      47961          219            219            0.73         
     38100   722.70227     -20909.761     -20461.423      361079.55      47961          219            219            0.73         
     38200   743.25199     -20898.48      -20437.394      363082.02      47961          219            219            0.73         
     38300   723.07436     -20901.197     -20452.629      362879.37      47961          219            219            0.73         
     38400   726.96952     -20894.554     -20443.569      363597.49      47961          219            219            0.73         
     38500   741.20489     -20906.835     -20447.019      362185.23      47961          219            219            0.73         
     38600   738.44655     -20909.829     -20451.725      362024.34      47961          219            219            0.73         
     38700   736.83429     -20919.615     -20462.511      361101.06      47961          219            219            0.73         
     38800   729.67241     -20900.459     -20447.798      362201.89      47961          219            219            0.73         
     38900   725.70775     -20906.324     -20456.122      362155.45      47961          219            219            0.73         
     39000   723.05338     -20900.494     -20451.939      361963.5       47961          219            219            0.73         
     39100   713.41426     -20898.622     -20456.047      362336.19      47961          219            219            0.73         
     39200   705.70596     -20897.077     -20459.284      362437.39      47961          219            219            0.73         
     39300   735.13801     -20908.83      -20452.778      362442.94      47961          219            219            0.73         
     39400   721.38467     -20899.116     -20451.596      363125.69      47961          219            219            0.73         
     39500   735.94101     -20908.958     -20452.408      362185.95      47961          219            219            0.73         
     39600   735.49205     -20907.187     -20450.915      362506.73      47961          219            219            0.73         
     39700   727.60846     -20909.612     -20458.231      362919.09      47961          219            219            0.73         
     39800   744.77917     -20909.93      -20447.897      361556.43      47961          219            219            0.73         
     39900   728.73926     -20906.762     -20454.679      362690.89      47961          219            219            0.73         
     40000   731.60127     -20895.76      -20441.902      363951.16      47961          219            219            0.73         
     40100   729.54492     -20910.959     -20458.376      362207.97      47961          219            219            0.73         
     40200   719.0356      -20904.81      -20458.748      362033.58      47961          219            219            0.73         
     40300   746.69363     -20888.691     -20425.47       364006.32      47961          219            219            0.73         
     40400   742.92951     -20908.972     -20448.086      362380.4       47961          219            219            0.73         
     40500   740.36891     -20910.07      -20450.772      362926.9       47961          219            219            0.73         
     40600   737.65288     -20902.242     -20444.63       362663.72      47961          219            219            0.73         
     40700   713.26873     -20905.835     -20463.35       361280.94      47961          219            219            0.73         
     40800   734.08254     -20905.079     -20449.682      362570.85      47961          219            219            0.73         
     40900   740.64718     -20907.73      -20448.26       362946.64      47961          219            219            0.73         
     41000   727.25122     -20901.45      -20450.291      362680.55      47961          219            219            0.73         
     41100   725.3798      -20900.615     -20450.616      362924.14      47961          219            219            0.73         
     41200   725.39399     -20897.435     -20447.428      362976.8       47961          219            219            0.73         
     41300   721.18184     -20904.387     -20456.993      362243.89      47961          219            219            0.73         
     41400   747.97574     -20903.085     -20439.069      363483.31      47961          219            219            0.73         
     41500   722.74402     -20896.928     -20448.565      362675.76      47961          219            219            0.73         
     41600   738.7465      -20891.773     -20433.482      364026.25      47961          219            219            0.73         
     41700   728.66287     -20901.275     -20449.24       363119.75      47961          219            219            0.73         
     41800   737.87753     -20890.743     -20432.992      364591.82      47961          219            219            0.73         
     41900   723.70985     -20903.074     -20454.111      362842.19      47961          219            219            0.73         
     42000   716.92794     -20898.559     -20453.804      362375.92      47961          219            219            0.73         
     42100   731.77327     -20901.775     -20447.81       363995.01      47961          219            219            0.73         
     42200   722.70943     -20904.985     -20456.644      362813.32      47961          219            219            0.73         
     42300   722.54358     -20903.822     -20455.583      362416.72      47961          219            219            0.73         
     42400   732.10765     -20900.848     -20446.676      363765.72      47961          219            219            0.73         
     42500   712.96755     -20908.866     -20466.568      361926.48      47961          219            219            0.73         
     42600   713.08266     -20893.79      -20451.42       363245.29      47961          219            219            0.73         
     42700   729.11456     -20910.257     -20457.942      361335.62      47961          219            219            0.73         
     42800   735.90995     -20899.614     -20443.083      363232.31      47961          219            219            0.73         
     42900   729.3921      -20902.678     -20450.19       362232.54      47961          219            219            0.73         
     43000   726.98466     -20902.792     -20451.798      363165.14      47961          219            219            0.73         
     43100   728.3354      -20902.439     -20450.607      362757.34      47961          219            219            0.73         
     43200   737.25906     -20910.564     -20453.196      361826.98      47961          219            219            0.73         
     43300   731.92363     -20903.772     -20449.714      362132.73      47961          219            219            0.73         
     43400   733.33608     -20902.89      -20447.956      362268.13      47961          219            219            0.73         
     43500   732.44713     -20902.562     -20448.18       363566.69      47961          219            219            0.73         
     43600   736.32372     -20912.453     -20455.665      361928.65      47961          219            219            0.73         
     43700   744.77133     -20898.744     -20436.716      363390.93      47961          219            219            0.73         
     43800   724.56389     -20908.926     -20459.434      361444.99      47961          219            219            0.73         
     43900   739.91793     -20899.072     -20440.055      363386.7       47961          219            219            0.73         
     44000   736.0643      -20909.277     -20452.65       360637.9       47961          219            219            0.73         
     44100   731.09568     -20906.2       -20452.656      362319.1       47961          219            219            0.73         
     44200   732.83072     -20911.113     -20456.492      360804.54      47961          219            219            0.73         
     44300   732.0623      -20895.512     -20441.368      363648.57      47961          219            219            0.73         
     44400   726.50471     -20905.642     -20454.945      362372.08      47961          219            219            0.73         
     44500   727.3613      -20899.837     -20448.609      363151.85      47961          219            219            0.73         
     44600   714.67614     -20904.479     -20461.12       362308.84      47961          219            219            0.73         
     44700   735.34899     -20895.57      -20439.387      363548.38      47961          219            219            0.73         
     44800   730.64182     -20914.001     -20460.738      361925.53      47961          219            219            0.73         
     44900   721.67498     -20904.421     -20456.721      362039.65      47961          219            219            0.73         
     45000   742.36814     -20896.806     -20436.269      363513.34      47961          219            219            0.73         
     45100   721.84234     -20897.15      -20449.346      362862.79      47961          219            219            0.73         
     45200   734.18712     -20915.082     -20459.62       361458.89      47961          219            219            0.73         
     45300   740.07981     -20904.228     -20445.11       361903.75      47961          219            219            0.73         
     45400   726.21283     -20907.246     -20456.731      362567.42      47961          219            219            0.73         
     45500   740.09214     -20903.509     -20444.383      363672.48      47961          219            219            0.73         
     45600   737.15808     -20910.808     -20453.503      362254.45      47961          219            219            0.73         
     45700   736.99832     -20892.835     -20435.629      363870.39      47961          219            219            0.73         
     45800   728.38507     -20909.959     -20458.096      361557.22      47961          219            219            0.73         
     45900   732.35609     -20898.711     -20444.384      362946.06      47961          219            219            0.73         
     46000   717.04544     -20904.45      -20459.621      362041.14      47961          219            219            0.73         
     46100   727.87356     -20903.842     -20452.297      362619.81      47961          219            219            0.73         
     46200   734.37485     -20904.683     -20449.104      362241.01      47961          219            219            0.73         
     46300   725.03232     -20902.576     -20452.793      362484.87      47961          219            219            0.73         
     46400   709.63324     -20900.287     -20460.057      362121.28      47961          219            219            0.73         
     46500   728.14511     -20890.032     -20438.318      364550.43      47961          219            219            0.73         
     46600   733.88267     -20898.744     -20443.47       362868.83      47961          219            219            0.73         
     46700   727.75893     -20911.665     -20460.19       360458.16      47961          219            219            0.73         
     46800   734.67891     -20897.739     -20441.972      362610.97      47961          219            219            0.73         
     46900   729.26469     -20897.486     -20445.077      364060.37      47961          219            219            0.73         
     47000   721.95962     -20904.683     -20456.806      362044.15      47961          219            219            0.73         
     47100   733.77722     -20889.578     -20434.37       364503.67      47961          219            219            0.73         
     47200   732.54559     -20908.583     -20454.139      361726.01      47961          219            219            0.73         
     47300   732.06186     -20905.677     -20451.533      362711.44      47961          219            219            0.73         
     47400   728.33216     -20915.009     -20463.179      361643.97      47961          219            219            0.73         
     47500   728.1794      -20898.599     -20446.864      362802.38      47961          219            219            0.73         
     47600   724.12263     -20899.45      -20450.231      362261.06      47961          219            219            0.73         
     47700   723.63764     -20900.616     -20451.698      362151.92      47961          219            219            0.73         
     47800   726.11335     -20900.683     -20450.229      362505.27      47961          219            219            0.73         
     47900   730.5777      -20899.963     -20446.74       363151.32      47961          219            219            0.73         
     48000   730.15724     -20908.467     -20455.505      361155.28      47961          219            219            0.73         
     48100   738.7904      -20910.148     -20451.83       361934.16      47961          219            219            0.73         
     48200   739.11163     -20898.357     -20439.84       363260.87      47961          219            219            0.73         
     48300   733.58111     -20902.9       -20447.814      362160.75      47961          219            219            0.73         
     48400   729.2952      -20916.282     -20463.855      360995.19      47961          219            219            0.73         
     48500   728.67902     -20905.313     -20453.268      362457.68      47961          219            219            0.73         
     48600   743.22415     -20904.474     -20443.406      362887.62      47961          219            219            0.73         
     48700   727.73845     -20911.947     -20460.486      361243.25      47961          219            219            0.73         
     48800   731.13486     -20904.736     -20451.167      362382.2       47961          219            219            0.73         
     48900   711.38561     -20909.458     -20468.141      360310.05      47961          219            219            0.73         
     49000   742.43925     -20901.766     -20441.184      363269.64      47961          219            219            0.73         
     49100   721.6086      -20901.609     -20453.95       362319.23      47961          219            219            0.73         
     49200   729.63533     -20898.572     -20445.933      362624.99      47961          219            219            0.73         
     49300   719.12449     -20909.72      -20463.602      361417.94      47961          219            219            0.73         
     49400   732.32881     -20898.776     -20444.467      363414.59      47961          219            219            0.73         
     49500   735.00177     -20908.361     -20452.394      362314.98      47961          219            219            0.73         
     49600   722.20231     -20903.115     -20455.088      362341.44      47961          219            219            0.73         
     49700   744.44606     -20908.931     -20447.104      363185.84      47961          219            219            0.73         
     49800   728.3356      -20914.3       -20462.468      361775.13      47961          219            219            0.73         
     49900   745.02235     -20906.672     -20444.488      363347.65      47961          219            219            0.73         
     50000   733.69409     -20900.429     -20445.273      362721.35      47961          219            219            0.73         
Loop time of 39.5717 on 1 procs for 50000 steps with 7200 atoms

Performance: 1091.689 ns/day, 0.022 hours/ns, 1263.529 timesteps/s, 9.097 Matom-step/s
82.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.243     | 28.243     | 28.243     |   0.0 | 71.37
Neigh   | 0.03437    | 0.03437    | 0.03437    |   0.0 |  0.09
Comm    | 0.45463    | 0.45463    | 0.45463    |   0.0 |  1.15
Output  | 0.21111    | 0.21111    | 0.21111    |   0.0 |  0.53
Modify  | 9.8145     | 9.8145     | 9.8145     |   0.0 | 24.80
Other   |            | 0.8141     |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4750
Dangerous builds = 0
Total wall time: 0:00:39
