units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.26      47961          219            219            0.73         
       100   783.1759      -20873.694     -20387.841      367638.53      47961          219            219            0.73         
       200   760.91422     -20876.004     -20403.961      367028.85      47961          219            219            0.73         
       300   763.4806      -20884.37      -20410.736      366093.19      47961          219            219            0.73         
       400   769.14747     -20886.079     -20408.929      365586.84      47961          219            219            0.73         
       500   760.62441     -20877.284     -20405.422      366428.91      47961          219            219            0.73         
       600   785.99608     -20880.001     -20392.399      367101.52      47961          219            219            0.73         
       700   768.11504     -20883.062     -20406.552      366184.68      47961          219            219            0.73         
       800   776.60386     -20871.722     -20389.946      367256.06      47961          219            219            0.73         
       900   765.13822     -20883.311     -20408.648      365679.39      47961          219            219            0.73         
      1000   778.40994     -20874.49      -20391.594      367557.26      47961          219            219            0.73         
      1100   760.22491     -20883.879     -20412.264      365666.63      47961          219            219            0.73         
      1200   770.09891     -20869.886     -20392.146      367541.39      47961          219            219            0.73         
      1300   768.83171     -20874.982     -20398.027      367258.65      47961          219            219            0.73         
      1400   770.98954     -20873.877     -20395.584      366553.38      47961          219            219            0.73         
      1500   760.98477     -20877.271     -20405.185      365926.91      47961          219            219            0.73         
      1600   782.149       -20864.346     -20379.13       369020.01      47961          219            219            0.73         
      1700   786.89061     -20877.936     -20389.779      366470.27      47961          219            219            0.73         
      1800   775.20646     -20875.344     -20394.435      367035.84      47961          219            219            0.73         
      1900   763.40652     -20870.854     -20397.265      366539.87      47961          219            219            0.73         
      2000   778.12559     -20880.548     -20397.828      366456.85      47961          219            219            0.73         
      2100   770.62704     -20880.879     -20402.811      366085.05      47961          219            219            0.73         
      2200   782.57086     -20875.369     -20389.891      366181.62      47961          219            219            0.73         
      2300   774.41994     -20875.742     -20395.321      367479.25      47961          219            219            0.73         
      2400   763.62692     -20866.725     -20393          367340.6       47961          219            219            0.73         
      2500   767.54844     -20871.85      -20395.692      367034.46      47961          219            219            0.73         
      2600   779.54007     -20863.329     -20379.731      368588.4       47961          219            219            0.73         
      2700   763.66798     -20867.836     -20394.085      367333.52      47961          219            219            0.73         
      2800   758.07137     -20873.058     -20402.779      367164.69      47961          219            219            0.73         
      2900   776.69399     -20858.441     -20376.609      368896.95      47961          219            219            0.73         
      3000   775.33137     -20872.737     -20391.751      367197.68      47961          219            219            0.73         
      3100   777.1688      -20873.585     -20391.459      368346.34      47961          219            219            0.73         
      3200   750.30125     -20870.545     -20405.086      367163.59      47961          219            219            0.73         
      3300   764.11337     -20869.181     -20395.154      367758.99      47961          219            219            0.73         
      3400   766.77641     -20879.353     -20403.674      366142.14      47961          219            219            0.73         
      3500   771.3145      -20872.061     -20393.566      367656.41      47961          219            219            0.73         
      3600   760.51139     -20869.978     -20398.185      367807.31      47961          219            219            0.73         
      3700   780.84493     -20871.898     -20387.491      367698.17      47961          219            219            0.73         
      3800   779.02652     -20880.552     -20397.273      365487.39      47961          219            219            0.73         
      3900   792.5853      -20868.48      -20376.79       367948.64      47961          219            219            0.73         
      4000   768.4266      -20874.657     -20397.954      367421.41      47961          219            219            0.73         
      4100   797.13722     -20870.337     -20375.823      368021.56      47961          219            219            0.73         
      4200   765.6879      -20889.616     -20414.612      365550.56      47961          219            219            0.73         
      4300   761.00558     -20870.316     -20398.216      367499.83      47961          219            219            0.73         
      4400   774.42163     -20880.94      -20400.518      366123.25      47961          219            219            0.73         
      4500   803.34262     -20872.885     -20374.521      367927.02      47961          219            219            0.73         
      4600   770.82165     -20882.483     -20404.294      366233.47      47961          219            219            0.73         
      4700   764.64069     -20875.167     -20400.812      367163.68      47961          219            219            0.73         
      4800   762.64255     -20874.378     -20401.263      366949.45      47961          219            219            0.73         
      4900   771.2923      -20864.063     -20385.582      367074.59      47961          219            219            0.73         
      5000   759.55003     -20866.872     -20395.675      367541.54      47961          219            219            0.73         
      5100   774.89192     -20871.604     -20390.89       367950.05      47961          219            219            0.73         
      5200   771.11719     -20867.14      -20388.767      368850.54      47961          219            219            0.73         
      5300   775.69586     -20874.302     -20393.089      367323.81      47961          219            219            0.73         
      5400   782.09282     -20877.476     -20392.295      366979.38      47961          219            219            0.73         
      5500   775.76747     -20885.887     -20404.63       365816.96      47961          219            219            0.73         
      5600   783.86127     -20882.408     -20396.13       365659.48      47961          219            219            0.73         
      5700   790.34201     -20863.527     -20373.228      368306.78      47961          219            219            0.73         
      5800   769.44        -20877.732     -20400.4        366460.98      47961          219            219            0.73         
      5900   776.69049     -20864.682     -20382.853      368573.65      47961          219            219            0.73         
      6000   766.6192      -20871.827     -20396.246      366760.44      47961          219            219            0.73         
      6100   776.0851      -20868.739     -20387.285      366931.43      47961          219            219            0.73         
      6200   774.55938     -20865.75      -20385.242      368130.47      47961          219            219            0.73         
      6300   783.13608     -20874.627     -20388.799      366527.68      47961          219            219            0.73         
      6400   757.0604      -20878.64      -20408.989      365854.4       47961          219            219            0.73         
      6500   776.02732     -20873.476     -20392.058      366099.68      47961          219            219            0.73         
      6600   774.83969     -20884.592     -20403.911      365888.31      47961          219            219            0.73         
      6700   766.84849     -20870.669     -20394.945      367076.52      47961          219            219            0.73         
      6800   771.89627     -20874.121     -20395.266      367088.39      47961          219            219            0.73         
      6900   766.57851     -20871.826     -20396.27       366868.86      47961          219            219            0.73         
      7000   775.38039     -20876.024     -20395.007      366107.51      47961          219            219            0.73         
      7100   773.04975     -20864.712     -20385.141      367686.74      47961          219            219            0.73         
      7200   762.38127     -20878.088     -20405.135      366110.09      47961          219            219            0.73         
      7300   773.74317     -20873.418     -20393.417      365977.96      47961          219            219            0.73         
      7400   771.3025      -20882.916     -20404.429      365470.89      47961          219            219            0.73         
      7500   779.1456      -20881.697     -20398.344      366267.09      47961          219            219            0.73         
      7600   774.55024     -20867.597     -20387.095      367974.06      47961          219            219            0.73         
      7700   776.71474     -20873.814     -20391.969      367527.57      47961          219            219            0.73         
      7800   772.8557      -20877.593     -20398.142      366708.28      47961          219            219            0.73         
      7900   762.56091     -20877.335     -20404.271      365701.17      47961          219            219            0.73         
      8000   772.54563     -20862.974     -20383.715      368695.56      47961          219            219            0.73         
      8100   763.19206     -20877.79      -20404.334      366494.71      47961          219            219            0.73         
      8200   796.59151     -20876.792     -20382.617      367261.1       47961          219            219            0.73         
      8300   770.80286     -20865.757     -20387.58       367654.96      47961          219            219            0.73         
      8400   771.33677     -20878.283     -20399.774      366695.23      47961          219            219            0.73         
      8500   769.21224     -20876.578     -20399.387      367168.68      47961          219            219            0.73         
      8600   774.01793     -20862.681     -20382.51       368777.27      47961          219            219            0.73         
      8700   776.29372     -20876.61      -20395.026      366261.28      47961          219            219            0.73         
      8800   769.578       -20870.003     -20392.586      367899.49      47961          219            219            0.73         
      8900   776.52033     -20884.42      -20402.696      365639.18      47961          219            219            0.73         
      9000   769.7184      -20880.568     -20403.063      366325.2       47961          219            219            0.73         
      9100   783.84855     -20866.374     -20380.104      368056.01      47961          219            219            0.73         
      9200   767.30296     -20877.114     -20401.108      366714.64      47961          219            219            0.73         
      9300   783.12315     -20863.875     -20378.055      368874.21      47961          219            219            0.73         
      9400   771.93674     -20878.145     -20399.264      366638.49      47961          219            219            0.73         
      9500   758.18084     -20882.829     -20412.482      365598.18      47961          219            219            0.73         
      9600   770.41864     -20873.896     -20395.957      367245.91      47961          219            219            0.73         
      9700   778.64976     -20865.577     -20382.532      369266.59      47961          219            219            0.73         
      9800   755.37175     -20862.093     -20393.489      367901.53      47961          219            219            0.73         
      9900   761.53233     -20879.829     -20407.403      365353.6       47961          219            219            0.73         
     10000   770.77419     -20867.171     -20389.012      367803.68      47961          219            219            0.73         
     10100   785.19859     -20875.521     -20388.413      367474.05      47961          219            219            0.73         
     10200   783.31228     -20876.654     -20390.717      366808.54      47961          219            219            0.73         
     10300   749.00563     -20873.824     -20409.169      366724.42      47961          219            219            0.73         
     10400   768.11189     -20883.145     -20406.637      365884.67      47961          219            219            0.73         
     10500   788.43214     -20871.956     -20382.842      367943.38      47961          219            219            0.73         
     10600   780.40474     -20874.035     -20389.902      367225.13      47961          219            219            0.73         
     10700   752.2588      -20882.213     -20415.539      365849.71      47961          219            219            0.73         
     10800   764.0865      -20873.164     -20399.153      366398.36      47961          219            219            0.73         
     10900   769.98996     -20883.52      -20405.847      366198.55      47961          219            219            0.73         
     11000   769.52379     -20870.254     -20392.871      367231.34      47961          219            219            0.73         
     11100   776.3024      -20873.144     -20391.555      367493.71      47961          219            219            0.73         
     11200   777.04021     -20869.068     -20387.021      367545.4       47961          219            219            0.73         
     11300   783.98811     -20889.039     -20402.682      365679.47      47961          219            219            0.73         
     11400   781.42884     -20866.258     -20381.489      368658.94      47961          219            219            0.73         
     11500   778.40911     -20880.119     -20397.223      366370.72      47961          219            219            0.73         
     11600   787.35053     -20857.46      -20369.017      368856.38      47961          219            219            0.73         
     11700   760.70623     -20879.89      -20407.976      365165.96      47961          219            219            0.73         
     11800   774.41627     -20870.355     -20389.937      367877.62      47961          219            219            0.73         
     11900   762.06539     -20875.136     -20402.379      366834.58      47961          219            219            0.73         
     12000   760.37488     -20878.914     -20407.206      366487.52      47961          219            219            0.73         
     12100   770.25001     -20869.054     -20391.22       368393.61      47961          219            219            0.73         
     12200   782.96931     -20883.253     -20397.528      366148.5       47961          219            219            0.73         
     12300   780.40963     -20885.908     -20401.771      366129.06      47961          219            219            0.73         
     12400   783.8341      -20863.527     -20377.265      368604.53      47961          219            219            0.73         
     12500   755.33427     -20869.222     -20400.641      366823.12      47961          219            219            0.73         
     12600   775.53268     -20865.108     -20383.996      367628.48      47961          219            219            0.73         
     12700   779.99207     -20881.641     -20397.764      366088.43      47961          219            219            0.73         
     12800   770.11472     -20880.754     -20403.004      366425.43      47961          219            219            0.73         
     12900   766.22425     -20863.413     -20388.076      368790.37      47961          219            219            0.73         
     13000   755.74948     -20868.595     -20399.757      367253.32      47961          219            219            0.73         
     13100   769.61269     -20868.428     -20390.989      368256.82      47961          219            219            0.73         
     13200   764.20714     -20865.784     -20391.699      368784.38      47961          219            219            0.73         
     13300   756.91052     -20880.548     -20410.989      365600.21      47961          219            219            0.73         
     13400   772.22066     -20869.695     -20390.638      367177.67      47961          219            219            0.73         
     13500   760.24652     -20879.245     -20407.616      366306.91      47961          219            219            0.73         
     13600   771.7437      -20864.617     -20385.856      368521.75      47961          219            219            0.73         
     13700   767.6567      -20883.35      -20407.124      365856.76      47961          219            219            0.73         
     13800   778.12482     -20871.617     -20388.898      368115.1       47961          219            219            0.73         
     13900   771.82138     -20859.723     -20380.914      368728.17      47961          219            219            0.73         
     14000   764.92571     -20875.525     -20400.993      366410.5       47961          219            219            0.73         
     14100   770.26308     -20873.265     -20395.423      366720.36      47961          219            219            0.73         
     14200   758.40191     -20890.322     -20419.838      363717.85      47961          219            219            0.73         
     14300   774.27165     -20867.973     -20387.644      368976.29      47961          219            219            0.73         
     14400   786.02636     -20889.827     -20402.205      365148.65      47961          219            219            0.73         
     14500   770.96887     -20858.688     -20380.408      368365.1       47961          219            219            0.73         
     14600   774.07049     -20875.131     -20394.927      366887.76      47961          219            219            0.73         
     14700   781.10255     -20881.99      -20397.423      366335.87      47961          219            219            0.73         
     14800   767.81661     -20884.799     -20408.474      364678.2       47961          219            219            0.73         
     14900   780.66996     -20880.164     -20395.866      366551.02      47961          219            219            0.73         
     15000   752.56572     -20882.506     -20415.643      365663.61      47961          219            219            0.73         
     15100   774.31945     -20882.355     -20401.997      366284.9       47961          219            219            0.73         
     15200   759.94459     -20868.363     -20396.922      366621.43      47961          219            219            0.73         
     15300   774.41508     -20881.148     -20400.729      366276.45      47961          219            219            0.73         
     15400   765.09252     -20877.632     -20402.997      367113.68      47961          219            219            0.73         
     15500   769.63373     -20869.131     -20391.679      366669.68      47961          219            219            0.73         
     15600   760.05717     -20883.565     -20412.054      365772.21      47961          219            219            0.73         
     15700   777.7333      -20876.289     -20393.813      366875.17      47961          219            219            0.73         
     15800   765.37257     -20878.75      -20403.941      366319.66      47961          219            219            0.73         
     15900   775.65611     -20869.431     -20388.243      367728.06      47961          219            219            0.73         
     16000   778.57325     -20880.329     -20397.331      366787.37      47961          219            219            0.73         
     16100   755.66976     -20874.239     -20405.449      366590.29      47961          219            219            0.73         
     16200   774.84799     -20867.819     -20387.133      368281.54      47961          219            219            0.73         
     16300   766.58532     -20875.705     -20400.144      367107.79      47961          219            219            0.73         
     16400   776.56933     -20876.522     -20394.767      366570.55      47961          219            219            0.73         
     16500   769.02066     -20878.447     -20401.375      366520.24      47961          219            219            0.73         
     16600   767.07364     -20864.017     -20388.153      367421.96      47961          219            219            0.73         
     16700   766.37974     -20869.701     -20394.268      367474.21      47961          219            219            0.73         
     16800   770.88214     -20879.87      -20401.643      366096.29      47961          219            219            0.73         
     16900   772.85545     -20884.269     -20404.818      365949.39      47961          219            219            0.73         
     17000   787.76984     -20874.803     -20386.1        367444.33      47961          219            219            0.73         
     17100   774.27394     -20873.376     -20393.046      367184.99      47961          219            219            0.73         
     17200   764.39938     -20857.298     -20383.093      368229.82      47961          219            219            0.73         
     17300   760.68056     -20878.783     -20406.886      366742.35      47961          219            219            0.73         
     17400   779.07388     -20886.3       -20402.992      365833.94      47961          219            219            0.73         
     17500   769.40131     -20869.845     -20392.537      367741.38      47961          219            219            0.73         
     17600   757.03021     -20860.788     -20391.155      368225.69      47961          219            219            0.73         
     17700   759.46021     -20883.394     -20412.253      365908.88      47961          219            219            0.73         
     17800   777.80068     -20878.902     -20396.383      366437.12      47961          219            219            0.73         
     17900   756.82751     -20865.157     -20395.649      367892.74      47961          219            219            0.73         
     18000   771.89958     -20871.93      -20393.072      367145.61      47961          219            219            0.73         
     18100   773.83042     -20865.159     -20385.104      367715.65      47961          219            219            0.73         
     18200   761.82808     -20878.388     -20405.778      366546.94      47961          219            219            0.73         
     18300   774.16655     -20869.476     -20389.212      366827.9       47961          219            219            0.73         
     18400   776.1223      -20881.395     -20399.918      366337.68      47961          219            219            0.73         
     18500   778.12528     -20871.717     -20388.998      367447.11      47961          219            219            0.73         
     18600   754.79523     -20881.635     -20413.389      365549.47      47961          219            219            0.73         
     18700   762.65583     -20867.352     -20394.229      367708.59      47961          219            219            0.73         
     18800   748.23708     -20879.45      -20415.272      364611.91      47961          219            219            0.73         
     18900   783.49829     -20872.915     -20386.862      367198.21      47961          219            219            0.73         
     19000   771.4951      -20882.666     -20404.059      365575.65      47961          219            219            0.73         
     19100   777.99599     -20864.965     -20382.325      368707.4       47961          219            219            0.73         
     19200   770.77232     -20880.966     -20402.807      366398.51      47961          219            219            0.73         
     19300   769.68332     -20879.018     -20401.535      366444.26      47961          219            219            0.73         
     19400   795.76391     -20877.244     -20383.582      367056.99      47961          219            219            0.73         
     19500   773.20277     -20869.225     -20389.559      368639.95      47961          219            219            0.73         
     19600   768.47441     -20876.633     -20399.9        366236.45      47961          219            219            0.73         
     19700   781.25319     -20864.827     -20380.167      367943.74      47961          219            219            0.73         
     19800   760.81295     -20874.066     -20402.087      367448.85      47961          219            219            0.73         
     19900   763.29089     -20869.566     -20396.049      366664.73      47961          219            219            0.73         
     20000   772.69436     -20869.649     -20390.298      367733.94      47961          219            219            0.73         
     20100   772.32669     -20875.381     -20396.259      366704.2       47961          219            219            0.73         
     20200   771.88345     -20875.805     -20396.957      366519.34      47961          219            219            0.73         
     20300   776.45628     -20877.501     -20395.817      366976.89      47961          219            219            0.73         
     20400   777.31401     -20870.596     -20388.379      367345.32      47961          219            219            0.73         
     20500   759.71409     -20883.216     -20411.918      366410.5       47961          219            219            0.73         
     20600   770.12673     -20877.272     -20399.514      367508.14      47961          219            219            0.73         
     20700   779.16799     -20884.497     -20401.131      366207.34      47961          219            219            0.73         
     20800   782.04892     -20871.748     -20386.594      367232.37      47961          219            219            0.73         
     20900   767.95065     -20874.305     -20397.897      367041.43      47961          219            219            0.73         
     21000   769.49914     -20869.963     -20392.594      367771.49      47961          219            219            0.73         
     21100   759.04594     -20878.522     -20407.638      365732.22      47961          219            219            0.73         
     21200   760.83495     -20877.114     -20405.121      366815.86      47961          219            219            0.73         
     21300   783.99651     -20877.969     -20391.607      367028.75      47961          219            219            0.73         
     21400   780.9694      -20878.93      -20394.446      366111.43      47961          219            219            0.73         
     21500   761.44951     -20875.83      -20403.455      367285.44      47961          219            219            0.73         
     21600   793.35219     -20865.768     -20373.602      367958.89      47961          219            219            0.73         
     21700   767.31137     -20874.268     -20398.257      367123.72      47961          219            219            0.73         
     21800   768.90043     -20881.036     -20404.039      366588.09      47961          219            219            0.73         
     21900   779.9609      -20871.19      -20387.331      367093.59      47961          219            219            0.73         
     22000   767.27706     -20875.74      -20399.75       366869.82      47961          219            219            0.73         
     22100   778.93124     -20874.163     -20390.944      366294.71      47961          219            219            0.73         
     22200   773.52844     -20870.428     -20390.56       367223.3       47961          219            219            0.73         
     22300   769.93937     -20875.691     -20398.05       367007.72      47961          219            219            0.73         
     22400   764.16707     -20877.981     -20403.921      366823.12      47961          219            219            0.73         
     22500   772.98572     -20873.731     -20394.2        367146.91      47961          219            219            0.73         
     22600   766.48624     -20874.118     -20398.618      367503.1       47961          219            219            0.73         
     22700   765.08536     -20881.373     -20406.743      365586.41      47961          219            219            0.73         
     22800   763.72105     -20870.641     -20396.857      367379.86      47961          219            219            0.73         
     22900   759.46886     -20871.702     -20400.555      367110.74      47961          219            219            0.73         
     23000   755.96657     -20878.482     -20409.509      366573.76      47961          219            219            0.73         
     23100   771.54741     -20875.352     -20396.713      367257.13      47961          219            219            0.73         
     23200   766.81033     -20878.326     -20402.626      367333.16      47961          219            219            0.73         
     23300   786.74216     -20876.894     -20388.829      368058.84      47961          219            219            0.73         
     23400   777.8952      -20879.048     -20396.471      367036.68      47961          219            219            0.73         
     23500   770.6874      -20883.812     -20405.707      366350.52      47961          219            219            0.73         
     23600   788.01693     -20876.631     -20387.775      366991.35      47961          219            219            0.73         
     23700   775.39521     -20879.239     -20398.213      366540.14      47961          219            219            0.73         
     23800   784.25945     -20870.363     -20383.838      367466.47      47961          219            219            0.73         
     23900   772.08946     -20878.057     -20399.082      366691.68      47961          219            219            0.73         
     24000   770.22392     -20882.769     -20404.951      366620.25      47961          219            219            0.73         
     24100   780.36851     -20871.636     -20387.525      367131.05      47961          219            219            0.73         
     24200   777.00855     -20870.461     -20388.434      367882.92      47961          219            219            0.73         
     24300   763.32374     -20866.761     -20393.223      367666.39      47961          219            219            0.73         
     24400   778.82677     -20878.42      -20395.265      366545.58      47961          219            219            0.73         
     24500   760.89998     -20881.075     -20409.041      366387.47      47961          219            219            0.73         
     24600   771.96837     -20881.163     -20402.262      366597.19      47961          219            219            0.73         
     24700   782.32765     -20860.786     -20375.459      369319.04      47961          219            219            0.73         
     24800   763.73463     -20881.886     -20408.094      365667.99      47961          219            219            0.73         
     24900   761.94132     -20879.599     -20406.919      366830.04      47961          219            219            0.73         
     25000   760.6243      -20878.01      -20406.148      365134.87      47961          219            219            0.73         
     25100   782.6267      -20875.763     -20390.25       366963.94      47961          219            219            0.73         
     25200   763.76552     -20892.681     -20418.869      364314.26      47961          219            219            0.73         
     25300   762.65009     -20874.187     -20401.068      367181.46      47961          219            219            0.73         
     25400   780.35085     -20866.515     -20382.414      367521.8       47961          219            219            0.73         
     25500   767.48723     -20877.785     -20401.665      365947.47      47961          219            219            0.73         
     25600   761.57923     -20882.811     -20410.356      365482.99      47961          219            219            0.73         
     25700   771.7404      -20869.868     -20391.11       367160.71      47961          219            219            0.73         
     25800   757.29407     -20867.067     -20397.27       367953.74      47961          219            219            0.73         
     25900   761.3235      -20878.33      -20406.033      366008.68      47961          219            219            0.73         
     26000   756.7911      -20866.957     -20397.472      367034.96      47961          219            219            0.73         
     26100   774.48846     -20871.08      -20390.616      367189.96      47961          219            219            0.73         
     26200   764.22736     -20886.411     -20412.313      365660.83      47961          219            219            0.73         
     26300   767.47383     -20868.941     -20392.829      367742.6       47961          219            219            0.73         
     26400   762.33998     -20874.679     -20401.752      367170.29      47961          219            219            0.73         
     26500   776.74763     -20879.258     -20397.392      366194.43      47961          219            219            0.73         
     26600   769.22158     -20882.991     -20405.795      365929.88      47961          219            219            0.73         
     26700   769.46545     -20875.207     -20397.859      366967.56      47961          219            219            0.73         
     26800   784.45886     -20878.044     -20391.395      367232.94      47961          219            219            0.73         
     26900   754.10639     -20877.286     -20409.466      365982.91      47961          219            219            0.73         
     27000   762.32225     -20874.348     -20401.432      365796.92      47961          219            219            0.73         
     27100   783.9933      -20872.643     -20386.283      368400.53      47961          219            219            0.73         
     27200   767.89275     -20879.321     -20402.949      365917.47      47961          219            219            0.73         
     27300   770.81387     -20866.627     -20388.443      368471.75      47961          219            219            0.73         
     27400   756.8437      -20871.796     -20402.278      366008.38      47961          219            219            0.73         
     27500   772.7805      -20873.855     -20394.451      367213.72      47961          219            219            0.73         
     27600   780.72954     -20874.351     -20390.015      367661.99      47961          219            219            0.73         
     27700   763.34062     -20866.216     -20392.669      368449.3       47961          219            219            0.73         
     27800   761.8205      -20874.132     -20401.527      367015.99      47961          219            219            0.73         
     27900   770.03254     -20874.081     -20396.382      366559.76      47961          219            219            0.73         
     28000   751.29524     -20872.242     -20406.167      366525.3       47961          219            219            0.73         
     28100   764.12925     -20874.391     -20400.354      367353.66      47961          219            219            0.73         
     28200   764.3928      -20870.749     -20396.549      367075.52      47961          219            219            0.73         
     28300   759.40521     -20869.312     -20398.205      367018.9       47961          219            219            0.73         
     28400   767.07242     -20874.233     -20398.37       366980.57      47961          219            219            0.73         
     28500   781.0785      -20877.147     -20392.595      365862.91      47961          219            219            0.73         
     28600   768.94685     -20870.841     -20393.815      366136.87      47961          219            219            0.73         
     28700   761.02575     -20854.019     -20381.907      369772.49      47961          219            219            0.73         
     28800   774.19766     -20877.191     -20396.908      366938.02      47961          219            219            0.73         
     28900   769.63195     -20883.062     -20405.611      365967.47      47961          219            219            0.73         
     29000   765.27409     -20870.631     -20395.884      366632.85      47961          219            219            0.73         
     29100   765.10663     -20875.353     -20400.709      366122.87      47961          219            219            0.73         
     29200   767.52305     -20866.334     -20390.192      367291.64      47961          219            219            0.73         
     29300   766.43409     -20869.781     -20394.315      366610.05      47961          219            219            0.73         
     29400   771.32287     -20879.168     -20400.668      366710.11      47961          219            219            0.73         
     29500   772.06397     -20877.286     -20398.326      365924.07      47961          219            219            0.73         
     29600   761.28899     -20862.278     -20390.003      368229.58      47961          219            219            0.73         
     29700   765.64558     -20879.396     -20404.418      366104.99      47961          219            219            0.73         
     29800   778.9158      -20872.598     -20389.388      366803.21      47961          219            219            0.73         
     29900   771.95065     -20873.912     -20395.023      367076.84      47961          219            219            0.73         
     30000   772.5746      -20874.451     -20395.175      366745.19      47961          219            219            0.73         
     30100   764.59845     -20871.963     -20397.635      367401.35      47961          219            219            0.73         
     30200   774.83936     -20878.973     -20398.292      366882.48      47961          219            219            0.73         
     30300   770.2457      -20868.699     -20390.867      367555.84      47961          219            219            0.73         
     30400   755.91399     -20876.624     -20407.683      366434.29      47961          219            219            0.73         
     30500   770.08069     -20872.459     -20394.73       366783.05      47961          219            219            0.73         
     30600   769.46146     -20876.235     -20398.89       366409.85      47961          219            219            0.73         
     30700   779.94517     -20862.621     -20378.773      368706.65      47961          219            219            0.73         
     30800   775.14231     -20885.582     -20404.712      366107.1       47961          219            219            0.73         
     30900   769.0361      -20882.693     -20405.611      365813.54      47961          219            219            0.73         
     31000   768.45579     -20882.125     -20405.404      366407.03      47961          219            219            0.73         
     31100   769.70424     -20867.637     -20390.141      367868.98      47961          219            219            0.73         
     31200   772.48985     -20875.323     -20396.099      367519.01      47961          219            219            0.73         
     31300   763.42308     -20877.652     -20404.053      367180.27      47961          219            219            0.73         
     31400   785.3198      -20874.361     -20387.178      367832.36      47961          219            219            0.73         
     31500   760.55047     -20874.829     -20403.012      366403.34      47961          219            219            0.73         
     31600   766.54862     -20878.732     -20403.194      366935.89      47961          219            219            0.73         
     31700   771.75044     -20871.85      -20393.085      366899.32      47961          219            219            0.73         
     31800   784.76583     -20876.738     -20389.898      367435.28      47961          219            219            0.73         
     31900   773.59394     -20884.622     -20404.713      365398.91      47961          219            219            0.73         
     32000   759.89702     -20871.385     -20399.973      367744.95      47961          219            219            0.73         
     32100   770.73917     -20874.142     -20396.005      367469.17      47961          219            219            0.73         
     32200   759.46735     -20876.954     -20405.809      365989.1       47961          219            219            0.73         
     32300   779.0973      -20870.076     -20386.754      367815.59      47961          219            219            0.73         
     32400   759.37759     -20876.32      -20405.231      365561.63      47961          219            219            0.73         
     32500   769.51557     -20879.867     -20402.488      366453.17      47961          219            219            0.73         
     32600   769.94641     -20872.727     -20395.081      366915.68      47961          219            219            0.73         
     32700   778.13814     -20886.962     -20404.234      365458.55      47961          219            219            0.73         
     32800   757.67689     -20880.156     -20410.122      365824.49      47961          219            219            0.73         
     32900   754.97933     -20882.202     -20413.841      366823.74      47961          219            219            0.73         
     33000   779.71527     -20870.816     -20387.11       367168.72      47961          219            219            0.73         
     33100   782.85388     -20883.601     -20397.948      366596.41      47961          219            219            0.73         
     33200   767.76495     -20870.842     -20394.549      366749.53      47961          219            219            0.73         
     33300   770.42142     -20885.324     -20407.383      366076.95      47961          219            219            0.73         
     33400   771.2247      -20877.002     -20398.563      367079.3       47961          219            219            0.73         
     33500   770.62214     -20874.833     -20396.768      366493.2       47961          219            219            0.73         
     33600   758.47463     -20877.655     -20407.126      366643.79      47961          219            219            0.73         
     33700   774.6604      -20874.596     -20394.025      366891.69      47961          219            219            0.73         
     33800   784.07277     -20871.9       -20385.491      367205.79      47961          219            219            0.73         
     33900   769.45775     -20877.323     -20399.981      366498.6       47961          219            219            0.73         
     34000   774.08807     -20883.134     -20402.919      365793.8       47961          219            219            0.73         
     34100   779.65831     -20861.849     -20378.178      368459.87      47961          219            219            0.73         
     34200   777.52341     -20878.204     -20395.858      367120.69      47961          219            219            0.73         
     34300   785.39871     -20875.928     -20388.696      366497.66      47961          219            219            0.73         
     34400   761.53978     -20873.806     -20401.376      366439.11      47961          219            219            0.73         
     34500   764.10401     -20870.527     -20396.505      367075.55      47961          219            219            0.73         
     34600   779.73123     -20878.92      -20395.204      366368.91      47961          219            219            0.73         
     34700   762.89608     -20868.722     -20395.45       366738.13      47961          219            219            0.73         
     34800   758.00288     -20878.046     -20407.809      366399.79      47961          219            219            0.73         
     34900   774.15121     -20874.602     -20394.348      365488.98      47961          219            219            0.73         
     35000   773.73372     -20871.228     -20391.232      367617.86      47961          219            219            0.73         
     35100   771.65002     -20871.159     -20392.456      367070.09      47961          219            219            0.73         
     35200   776.35132     -20873.756     -20392.137      367035.65      47961          219            219            0.73         
     35300   758.37055     -20884.502     -20414.038      365922.94      47961          219            219            0.73         
     35400   774.12934     -20872.774     -20392.533      367003.04      47961          219            219            0.73         
     35500   762.06838     -20878.92      -20406.161      366956.28      47961          219            219            0.73         
     35600   766.04852     -20877.31      -20402.083      366442.23      47961          219            219            0.73         
     35700   768.32318     -20875.623     -20398.984      366740.74      47961          219            219            0.73         
     35800   777.95649     -20873.87      -20391.255      367977.43      47961          219            219            0.73         
     35900   768.56258     -20884.035     -20407.247      364587.52      47961          219            219            0.73         
     36000   760.7647      -20872.293     -20400.344      365852.06      47961          219            219            0.73         
     36100   776.40656     -20865.086     -20383.432      368482.77      47961          219            219            0.73         
     36200   771.39888     -20879.586     -20401.039      365241.84      47961          219            219            0.73         
     36300   781.06809     -20866.379     -20381.833      368341.57      47961          219            219            0.73         
     36400   766.39525     -20879.829     -20404.386      365329.86      47961          219            219            0.73         
     36500   781.16147     -20865.834     -20381.231      369059.48      47961          219            219            0.73         
     36600   769.03178     -20877.235     -20400.156      366409.71      47961          219            219            0.73         
     36700   768.79839     -20866.939     -20390.005      368036.06      47961          219            219            0.73         
     36800   773.84265     -20880.949     -20400.886      366069.87      47961          219            219            0.73         
     36900   776.78163     -20862.965     -20381.078      368185.48      47961          219            219            0.73         
     37000   762.13711     -20872.657     -20399.856      366998.16      47961          219            219            0.73         
     37100   766.31856     -20869.778     -20394.383      366553.82      47961          219            219            0.73         
     37200   772.95968     -20879.824     -20400.309      366230.56      47961          219            219            0.73         
     37300   755.99593     -20858.506     -20389.514      368445.42      47961          219            219            0.73         
     37400   765.17933     -20873.173     -20398.484      366346.04      47961          219            219            0.73         
     37500   762.25146     -20886.582     -20413.71       365109.99      47961          219            219            0.73         
     37600   787.41499     -20875.271     -20386.788      367288.96      47961          219            219            0.73         
     37700   774.90701     -20871.24      -20390.517      366732.52      47961          219            219            0.73         
     37800   747.23345     -20869.229     -20405.674      367236.22      47961          219            219            0.73         
     37900   775.02124     -20887.414     -20406.62       366014.18      47961          219            219            0.73         
     38000   776.58423     -20867.092     -20385.328      367674.67      47961          219            219            0.73         
     38100   764.83492     -20876.723     -20402.248      366642.64      47961          219            219            0.73         
     38200   777.8885      -20876.938     -20394.365      366369.49      47961          219            219            0.73         
     38300   763.1383      -20875.686     -20402.263      366514.35      47961          219            219            0.73         
     38400   769.69809     -20866.289     -20388.797      367497.71      47961          219            219            0.73         
     38500   766.95846     -20869.848     -20394.055      367191.29      47961          219            219            0.73         
     38600   765.00924     -20871.6       -20397.017      366347.89      47961          219            219            0.73         
     38700   763.60985     -20879.533     -20405.818      366889.63      47961          219            219            0.73         
     38800   768.98224     -20874.251     -20397.204      367256.1       47961          219            219            0.73         
     38900   779.36053     -20873.523     -20390.037      366522.45      47961          219            219            0.73         
     39000   768.61048     -20881.528     -20404.711      366393.68      47961          219            219            0.73         
     39100   764.9308      -20874.262     -20399.728      366605.35      47961          219            219            0.73         
     39200   775.2459      -20878.001     -20397.068      367124.53      47961          219            219            0.73         
     39300   770.55772     -20876.539     -20398.514      366509.72      47961          219            219            0.73         
     39400   780.63948     -20867.887     -20383.607      367722.97      47961          219            219            0.73         
     39500   761.09021     -20876.711     -20404.559      366653.62      47961          219            219            0.73         
     39600   790.20373     -20873.703     -20383.49       367919.33      47961          219            219            0.73         
     39700   773.41498     -20883.57      -20403.773      365557.15      47961          219            219            0.73         
     39800   765.3909      -20874.223     -20399.404      366868.38      47961          219            219            0.73         
     39900   776.66866     -20879.09      -20397.274      366298.7       47961          219            219            0.73         
     40000   758.82567     -20877.199     -20406.452      367138.49      47961          219            219            0.73         
     40100   784.6726      -20879.389     -20392.608      366876.78      47961          219            219            0.73         
     40200   773.64892     -20871.54      -20391.597      367849.96      47961          219            219            0.73         
     40300   764.4317      -20871.134     -20396.909      367126.71      47961          219            219            0.73         
     40400   774.03586     -20879.348     -20399.166      366569.49      47961          219            219            0.73         
     40500   760.60143     -20866.684     -20394.835      367900.39      47961          219            219            0.73         
     40600   760.43739     -20881.53      -20409.783      366632.62      47961          219            219            0.73         
     40700   758.04466     -20877.506     -20407.244      366557.24      47961          219            219            0.73         
     40800   771.07463     -20870.566     -20392.22       367109.8       47961          219            219            0.73         
     40900   782.23444     -20879.331     -20394.062      366689.04      47961          219            219            0.73         
     41000   766.99253     -20876.886     -20401.072      366332.31      47961          219            219            0.73         
     41100   756.94141     -20859.831     -20390.253      368319.22      47961          219            219            0.73         
     41200   755.50937     -20879.129     -20410.44       365457.87      47961          219            219            0.73         
     41300   772.28638     -20876.309     -20397.211      366475.92      47961          219            219            0.73         
     41400   765.68025     -20875.759     -20400.759      367472.88      47961          219            219            0.73         
     41500   779.05047     -20869.243     -20385.949      367376.93      47961          219            219            0.73         
     41600   767.41093     -20875.341     -20399.268      367101.91      47961          219            219            0.73         
     41700   766.96743     -20879.103     -20403.305      366559.9       47961          219            219            0.73         
     41800   765.15536     -20872.618     -20397.944      366994.45      47961          219            219            0.73         
     41900   776.32032     -20866.857     -20385.257      368389.88      47961          219            219            0.73         
     42000   749.23525     -20867.019     -20402.222      367203.7       47961          219            219            0.73         
     42100   769.31087     -20871.433     -20394.181      367787.06      47961          219            219            0.73         
     42200   778.86704     -20886.959     -20403.779      366454.17      47961          219            219            0.73         
     42300   778.44223     -20878.304     -20395.388      366406.27      47961          219            219            0.73         
     42400   765.58971     -20878.759     -20403.816      365951.68      47961          219            219            0.73         
     42500   770.46011     -20878.148     -20400.183      366164.88      47961          219            219            0.73         
     42600   775.56966     -20872.51      -20391.376      367626.23      47961          219            219            0.73         
     42700   768.18403     -20876.579     -20400.026      366805.69      47961          219            219            0.73         
     42800   786.69335     -20867.12      -20379.085      368044.32      47961          219            219            0.73         
     42900   767.22458     -20876.032     -20400.075      366108.9       47961          219            219            0.73         
     43000   773.50845     -20863.692     -20383.837      368302.64      47961          219            219            0.73         
     43100   770.94564     -20874.085     -20395.819      367186.68      47961          219            219            0.73         
     43200   786.48095     -20881.51      -20393.607      366681.9       47961          219            219            0.73         
     43300   780.83482     -20888.747     -20404.346      365574.93      47961          219            219            0.73         
     43400   791.67139     -20875.747     -20384.624      366603.92      47961          219            219            0.73         
     43500   775.34974     -20875.629     -20394.631      366580.79      47961          219            219            0.73         
     43600   768.99158     -20874.814     -20397.76       367057.88      47961          219            219            0.73         
     43700   769.46225     -20868.125     -20390.779      367210.29      47961          219            219            0.73         
     43800   771.42556     -20866.595     -20388.032      367710.96      47961          219            219            0.73         
     43900   770.03021     -20880.677     -20402.979      366610.43      47961          219            219            0.73         
     44000   783.76189     -20873.271     -20387.054      367100.9       47961          219            219            0.73         
     44100   765.79736     -20873.962     -20398.89       366856.72      47961          219            219            0.73         
     44200   769.70696     -20880.02      -20402.523      366214.44      47961          219            219            0.73         
     44300   780.61678     -20889.391     -20405.126      366383.99      47961          219            219            0.73         
     44400   777.66373     -20879.637     -20397.204      366470.46      47961          219            219            0.73         
     44500   752.43134     -20871.666     -20404.886      367454.3       47961          219            219            0.73         
     44600   768.35386     -20871.169     -20394.511      367463.83      47961          219            219            0.73         
     44700   764.73538     -20880.169     -20405.756      365762.45      47961          219            219            0.73         
     44800   760.87984     -20870.894     -20398.873      368020.79      47961          219            219            0.73         
     44900   775.08067     -20874.769     -20393.938      366307.08      47961          219            219            0.73         
     45000   774.77487     -20885.481     -20404.84       366465.19      47961          219            219            0.73         
     45100   776.37552     -20874.82      -20393.186      366250.25      47961          219            219            0.73         
     45200   760.14345     -20877.088     -20405.524      366599.61      47961          219            219            0.73         
     45300   772.39026     -20859.601     -20380.439      368498.5       47961          219            219            0.73         
     45400   761.6357      -20873.538     -20401.048      367238.33      47961          219            219            0.73         
     45500   750.37394     -20879.212     -20413.709      366522.03      47961          219            219            0.73         
     45600   764.12099     -20870.14      -20396.108      367665.97      47961          219            219            0.73         
     45700   773.8774      -20867.723     -20387.638      367193.67      47961          219            219            0.73         
     45800   767.10902     -20864.123     -20388.237      368587.73      47961          219            219            0.73         
     45900   770.49561     -20877.193     -20399.207      366630.04      47961          219            219            0.73         
     46000   777.18689     -20875.508     -20393.371      366855.61      47961          219            219            0.73         
     46100   763.51943     -20883.868     -20410.209      366248.75      47961          219            219            0.73         
     46200   782.01762     -20875.503     -20390.369      367022.98      47961          219            219            0.73         
     46300   787.2216      -20871.055     -20382.693      368095.59      47961          219            219            0.73         
     46400   785.73127     -20885.858     -20398.42       365035.64      47961          219            219            0.73         
     46500   782.24186     -20877.988     -20392.715      366417.77      47961          219            219            0.73         
     46600   772.62828     -20885.575     -20406.266      365665.93      47961          219            219            0.73         
     46700   773.03656     -20873.537     -20393.974      366670.22      47961          219            219            0.73         
     46800   760.21042     -20880.766     -20409.16       366120.42      47961          219            219            0.73         
     46900   773.3735      -20885.297     -20405.525      366439.29      47961          219            219            0.73         
     47000   771.78294     -20875.995     -20397.21       366986.1       47961          219            219            0.73         
     47100   785.77636     -20875.133     -20387.667      367123.43      47961          219            219            0.73         
     47200   759.27677     -20881.464     -20410.437      366174.61      47961          219            219            0.73         
     47300   784.16949     -20872.254     -20385.785      366616.68      47961          219            219            0.73         
     47400   773.58213     -20868.34      -20388.439      367151.89      47961          219            219            0.73         
     47500   757.01658     -20880.355     -20410.73       366808.29      47961          219            219            0.73         
     47600   762.07884     -20874.256     -20401.49       366966.84      47961          219            219            0.73         
     47700   774.33052     -20875.445     -20395.08       367193.1       47961          219            219            0.73         
     47800   770.77472     -20878.198     -20400.039      366242.95      47961          219            219            0.73         
     47900   772.98083     -20871.174     -20391.646      366937.81      47961          219            219            0.73         
     48000   780.94969     -20874.588     -20390.116      367653.86      47961          219            219            0.73         
     48100   768.11592     -20881.792     -20405.282      365845.42      47961          219            219            0.73         
     48200   756.99077     -20873.285     -20403.677      366667.25      47961          219            219            0.73         
     48300   771.56515     -20884.909     -20406.259      365484.79      47961          219            219            0.73         
     48400   783.75665     -20865.035     -20378.821      367983.37      47961          219            219            0.73         
     48500   770.61137     -20878.625     -20400.567      365839.94      47961          219            219            0.73         
     48600   763.04733     -20870.804     -20397.438      367308.63      47961          219            219            0.73         
     48700   771.25604     -20860.824     -20382.366      367878.8       47961          219            219            0.73         
     48800   767.55926     -20881.893     -20405.728      365427.39      47961          219            219            0.73         
     48900   776.18292     -20871.338     -20389.823      367598.81      47961          219            219            0.73         
     49000   768.35276     -20878.104     -20401.447      367091.63      47961          219            219            0.73         
     49100   766.82514     -20877.989     -20402.28       366334.18      47961          219            219            0.73         
     49200   762.62257     -20871.859     -20398.756      367814.92      47961          219            219            0.73         
     49300   755.10369     -20876.471     -20408.033      366079.51      47961          219            219            0.73         
     49400   771.69565     -20871.295     -20392.564      367697.06      47961          219            219            0.73         
     49500   773.23008     -20881.248     -20401.565      365896.54      47961          219            219            0.73         
     49600   781.66939     -20875.578     -20390.66       366863.18      47961          219            219            0.73         
     49700   763.0318      -20874.191     -20400.835      366823.17      47961          219            219            0.73         
     49800   773.44578     -20863.648     -20383.832      368248.46      47961          219            219            0.73         
     49900   774.04807     -20882.169     -20401.978      365908.06      47961          219            219            0.73         
     50000   775.82101     -20871.191     -20389.901      367890.45      47961          219            219            0.73         
Loop time of 39.8672 on 1 procs for 50000 steps with 7200 atoms

Performance: 1083.598 ns/day, 0.022 hours/ns, 1254.165 timesteps/s, 9.030 Matom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.402     | 28.402     | 28.402     |   0.0 | 71.24
Neigh   | 0.038917   | 0.038917   | 0.038917   |   0.0 |  0.10
Comm    | 0.48257    | 0.48257    | 0.48257    |   0.0 |  1.21
Output  | 0.22375    | 0.22375    | 0.22375    |   0.0 |  0.56
Modify  | 9.8811     | 9.8811     | 9.8811     |   0.0 | 24.79
Other   |            | 0.8386     |            |       |  2.10

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5216
Dangerous builds = 0
Total wall time: 0:00:40
