units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942.12      47961          219            219            0.73         
       100   985.89534     -20699.807     -20088.195      391585.76      47961          219            219            0.73         
       200   974.6638      -20697.373     -20092.728      391540.09      47961          219            219            0.73         
       300   940.11114     -20704.201     -20120.991      390467.65      47961          219            219            0.73         
       400   970.03332     -20686.982     -20085.21       392003.57      47961          219            219            0.73         
       500   963.15785     -20707.486     -20109.979      390464.65      47961          219            219            0.73         
       600   987.41421     -20693.967     -20081.412      392810.67      47961          219            219            0.73         
       700   979.32874     -20705.697     -20098.158      390608.84      47961          219            219            0.73         
       800   968.44408     -20699.289     -20098.503      391398.67      47961          219            219            0.73         
       900   991.09031     -20702.173     -20087.337      391886.88      47961          219            219            0.73         
      1000   973.73846     -20702.894     -20098.823      391694.36      47961          219            219            0.73         
      1100   990.22956     -20715.682     -20101.381      390822.2       47961          219            219            0.73         
      1200   969.27608     -20687.282     -20085.98       393488.65      47961          219            219            0.73         
      1300   980.54872     -20709.626     -20101.33       390822.94      47961          219            219            0.73         
      1400   946.14076     -20706.11      -20119.159      390762.04      47961          219            219            0.73         
      1500   970.26012     -20705.238     -20103.325      392121.56      47961          219            219            0.73         
      1600   964.52455     -20691.355     -20093          392167.24      47961          219            219            0.73         
      1700   954.85057     -20705.514     -20113.16       390688.76      47961          219            219            0.73         
      1800   995.44285     -20701.37      -20083.835      393042.61      47961          219            219            0.73         
      1900   964.8895      -20696.102     -20097.521      391803.54      47961          219            219            0.73         
      2000   975.4012      -20710.18      -20105.078      391204.24      47961          219            219            0.73         
      2100   970.90721     -20715.467     -20113.153      390184.54      47961          219            219            0.73         
      2200   998.27244     -20690.808     -20071.517      393059.84      47961          219            219            0.73         
      2300   976.89642     -20697.424     -20091.395      392347.27      47961          219            219            0.73         
      2400   945.03612     -20702.597     -20116.332      392155.81      47961          219            219            0.73         
      2500   975.6253      -20696.911     -20091.67       392454.01      47961          219            219            0.73         
      2600   972.64189     -20683.39      -20079.999      393542.07      47961          219            219            0.73         
      2700   971.64607     -20710.357     -20107.584      390166.13      47961          219            219            0.73         
      2800   978.84738     -20695.872     -20088.632      391883.3       47961          219            219            0.73         
      2900   963.94048     -20705.902     -20107.91       390878.43      47961          219            219            0.73         
      3000   966.7859      -20695.62      -20095.862      392660.79      47961          219            219            0.73         
      3100   974.52334     -20700.066     -20095.509      392173.02      47961          219            219            0.73         
      3200   966.0257      -20702.75      -20103.463      391180.34      47961          219            219            0.73         
      3300   977.44148     -20690.792     -20084.424      392575.83      47961          219            219            0.73         
      3400   944.99285     -20697.582     -20111.344      391836.09      47961          219            219            0.73         
      3500   968.91853     -20695.414     -20094.334      390941.79      47961          219            219            0.73         
      3600   954.10355     -20701.373     -20109.483      392087.11      47961          219            219            0.73         
      3700   956.78094     -20688.828     -20095.277      392462.21      47961          219            219            0.73         
      3800   983.46679     -20695.53      -20085.424      392866.54      47961          219            219            0.73         
      3900   975.11239     -20694.541     -20089.618      392745         47961          219            219            0.73         
      4000   964.2893      -20715.151     -20116.942      389896.01      47961          219            219            0.73         
      4100   972.76311     -20702.969     -20099.503      392030.67      47961          219            219            0.73         
      4200   977.91386     -20689.096     -20082.435      392909.98      47961          219            219            0.73         
      4300   966.22615     -20697.859     -20098.448      392385.52      47961          219            219            0.73         
      4400   955.3602      -20702.037     -20109.368      391695.33      47961          219            219            0.73         
      4500   983.97765     -20711.275     -20100.852      390636.02      47961          219            219            0.73         
      4600   957.0833      -20682.669     -20088.93       394173.04      47961          219            219            0.73         
      4700   968.03126     -20704.974     -20104.444      390781.13      47961          219            219            0.73         
      4800   975.97742     -20691.51      -20086.051      394194.8       47961          219            219            0.73         
      4900   957.93517     -20714.077     -20119.81       390431.12      47961          219            219            0.73         
      5000   990.72607     -20709.681     -20095.071      391778.43      47961          219            219            0.73         
      5100   950.3785      -20703.541     -20113.962      390382.86      47961          219            219            0.73         
      5200   961.6174      -20689.03      -20092.478      393226.33      47961          219            219            0.73         
      5300   986.43917     -20692.148     -20080.198      392754.38      47961          219            219            0.73         
      5400   971.766       -20709.15      -20106.303      390406.37      47961          219            219            0.73         
      5500   978.58899     -20709.018     -20101.938      390161.9       47961          219            219            0.73         
      5600   968.16821     -20698.161     -20097.546      391416.27      47961          219            219            0.73         
      5700   968.34745     -20704.115     -20103.388      390995.49      47961          219            219            0.73         
      5800   988.85229     -20691.306     -20077.859      392788.95      47961          219            219            0.73         
      5900   960.47428     -20691.365     -20095.523      392210         47961          219            219            0.73         
      6000   958.11021     -20699.289     -20104.913      391660.3       47961          219            219            0.73         
      6100   962.43701     -20700.659     -20103.599      391575.8       47961          219            219            0.73         
      6200   964.62897     -20691.95      -20093.53       392411.71      47961          219            219            0.73         
      6300   979.49661     -20708.854     -20101.211      391060.4       47961          219            219            0.73         
      6400   970.99983     -20699.214     -20096.842      391027.44      47961          219            219            0.73         
      6500   981.68317     -20688.594     -20079.595      393392.94      47961          219            219            0.73         
      6600   958.49696     -20687.376     -20092.761      392314.28      47961          219            219            0.73         
      6700   977.79549     -20713.765     -20107.178      389705.06      47961          219            219            0.73         
      6800   976.85717     -20700.97      -20094.965      391914.23      47961          219            219            0.73         
      6900   961.43005     -20688.098     -20091.663      393262.93      47961          219            219            0.73         
      7000   950.15464     -20707.603     -20118.163      390125.54      47961          219            219            0.73         
      7100   978.54563     -20694.424     -20087.371      391834.43      47961          219            219            0.73         
      7200   960.08384     -20696.505     -20100.905      392621.23      47961          219            219            0.73         
      7300   975.71385     -20697.054     -20091.758      392116.21      47961          219            219            0.73         
      7400   970.19772     -20704.534     -20102.66       392219.28      47961          219            219            0.73         
      7500   954.84701     -20695.573     -20103.221      392428.99      47961          219            219            0.73         
      7600   968.93519     -20699.697     -20098.606      390990.42      47961          219            219            0.73         
      7700   962.69212     -20695.007     -20097.789      392464.51      47961          219            219            0.73         
      7800   963.39361     -20697.179     -20099.525      391896.19      47961          219            219            0.73         
      7900   951.8457      -20692.946     -20102.457      391517.41      47961          219            219            0.73         
      8000   975.55585     -20693.639     -20088.441      392434.51      47961          219            219            0.73         
      8100   974.45778     -20706.995     -20102.478      390763.41      47961          219            219            0.73         
      8200   967.96165     -20699.576     -20099.089      392103.67      47961          219            219            0.73         
      8300   987.71896     -20702.537     -20089.794      392287.89      47961          219            219            0.73         
      8400   961.09542     -20697.075     -20100.848      391365.5       47961          219            219            0.73         
      8500   973.53553     -20699.168     -20095.223      391372.57      47961          219            219            0.73         
      8600   969.4513      -20700.364     -20098.953      391083.24      47961          219            219            0.73         
      8700   949.63399     -20697.321     -20108.204      390793.73      47961          219            219            0.73         
      8800   972.40933     -20673.428     -20070.182      394343.4       47961          219            219            0.73         
      8900   993.60011     -20705.021     -20088.629      390942.58      47961          219            219            0.73         
      9000   978.11253     -20705.305     -20098.521      391485.17      47961          219            219            0.73         
      9100   950.95496     -20695.803     -20105.867      391203.4       47961          219            219            0.73         
      9200   976.97565     -20686.682     -20080.603      393131.83      47961          219            219            0.73         
      9300   974.23484     -20694.581     -20090.202      393410.37      47961          219            219            0.73         
      9400   957.89831     -20703.559     -20109.315      391248.07      47961          219            219            0.73         
      9500   981.19941     -20699.769     -20091.07       391761.35      47961          219            219            0.73         
      9600   959.17871     -20702.708     -20107.669      390317.95      47961          219            219            0.73         
      9700   973.57551     -20700.249     -20096.279      391378.66      47961          219            219            0.73         
      9800   970.20422     -20693.855     -20091.977      393266.71      47961          219            219            0.73         
      9900   971.12157     -20706.991     -20104.543      389777.11      47961          219            219            0.73         
     10000   950.427       -20711.451     -20121.841      387948.3       47961          219            219            0.73         
     10100   964.99134     -20706.458     -20107.813      389877.85      47961          219            219            0.73         
     10200   981.92236     -20703.974     -20094.826      391650.37      47961          219            219            0.73         
     10300   957.53926     -20703.98      -20109.958      391615.07      47961          219            219            0.73         
     10400   967.10694     -20701.742     -20101.786      390969.81      47961          219            219            0.73         
     10500   966.65254     -20706.365     -20106.69       389997.55      47961          219            219            0.73         
     10600   985.0556      -20703.946     -20092.854      391993.37      47961          219            219            0.73         
     10700   965.13254     -20702.765     -20104.033      391376.74      47961          219            219            0.73         
     10800   971.87959     -20695.13      -20092.212      392150.1       47961          219            219            0.73         
     10900   977.35872     -20706.003     -20099.686      390496.96      47961          219            219            0.73         
     11000   965.17433     -20704.114     -20105.356      390235.81      47961          219            219            0.73         
     11100   953.77457     -20709.327     -20117.641      390286.33      47961          219            219            0.73         
     11200   973.44817     -20694.858     -20090.968      391295.88      47961          219            219            0.73         
     11300   972.41117     -20707.919     -20104.672      390499.72      47961          219            219            0.73         
     11400   991.61592     -20702.927     -20087.765      390520.28      47961          219            219            0.73         
     11500   975.40808     -20711.896     -20106.789      390490.37      47961          219            219            0.73         
     11600   980.34575     -20693.911     -20085.742      392501.86      47961          219            219            0.73         
     11700   968.97911     -20700.765     -20099.647      390821.96      47961          219            219            0.73         
     11800   965.36414     -20680.517     -20081.642      393209.72      47961          219            219            0.73         
     11900   985.48012     -20709.905     -20098.55       390598.37      47961          219            219            0.73         
     12000   977.50611     -20705.436     -20099.028      389845.06      47961          219            219            0.73         
     12100   974.34665     -20681.817     -20077.369      393930.09      47961          219            219            0.73         
     12200   963.06279     -20700.589     -20103.141      392488.83      47961          219            219            0.73         
     12300   973.66433     -20691.378     -20087.353      393426.23      47961          219            219            0.73         
     12400   946.27633     -20688.041     -20101.007      393043.49      47961          219            219            0.73         
     12500   965.22201     -20707.537     -20108.75       391279.55      47961          219            219            0.73         
     12600   966.20695     -20702.222     -20102.823      391332.36      47961          219            219            0.73         
     12700   963.58854     -20705.782     -20108.007      389911.81      47961          219            219            0.73         
     12800   970.14047     -20693.519     -20091.68       391364.25      47961          219            219            0.73         
     12900   973.20643     -20707.433     -20103.692      391056         47961          219            219            0.73         
     13000   999.87915     -20699.45      -20079.163      392611.64      47961          219            219            0.73         
     13100   962.03886     -20693.183     -20096.37       392355.05      47961          219            219            0.73         
     13200   964.86819     -20716.264     -20117.696      390500.89      47961          219            219            0.73         
     13300   970.56876     -20703.282     -20101.177      391934.81      47961          219            219            0.73         
     13400   998.54946     -20698.912     -20079.449      393303.47      47961          219            219            0.73         
     13500   956.21053     -20699.425     -20106.228      392184.64      47961          219            219            0.73         
     13600   992.26521     -20706.907     -20091.343      391737.24      47961          219            219            0.73         
     13700   971.75889     -20701.766     -20098.923      390975.9       47961          219            219            0.73         
     13800   970.49583     -20702.41      -20100.35       391799.87      47961          219            219            0.73         
     13900   995.92862     -20695.564     -20077.727      392851.99      47961          219            219            0.73         
     14000   971.88216     -20707.583     -20104.663      391178.18      47961          219            219            0.73         
     14100   982.5405      -20708.953     -20099.421      391483.92      47961          219            219            0.73         
     14200   956.63446     -20696.28      -20102.82       391603.38      47961          219            219            0.73         
     14300   970.18166     -20692.755     -20090.89       392930.01      47961          219            219            0.73         
     14400   962.4134      -20695.246     -20098.201      392072.86      47961          219            219            0.73         
     14500   966.97301     -20690.826     -20090.952      393367.07      47961          219            219            0.73         
     14600   970.39535     -20715.163     -20113.166      390150.22      47961          219            219            0.73         
     14700   989.92805     -20700.099     -20085.984      392200.54      47961          219            219            0.73         
     14800   965.50514     -20699.696     -20100.733      392102.67      47961          219            219            0.73         
     14900   997.0456      -20706.593     -20088.064      391144.84      47961          219            219            0.73         
     15000   983.41733     -20694.491     -20084.416      392082.16      47961          219            219            0.73         
     15100   975.93744     -20702.208     -20096.773      391056.87      47961          219            219            0.73         
     15200   970.32903     -20701.195     -20099.24       391150.48      47961          219            219            0.73         
     15300   957.2761      -20689.566     -20095.708      391846.43      47961          219            219            0.73         
     15400   973.94233     -20697.973     -20093.776      390236.75      47961          219            219            0.73         
     15500   966.63511     -20703.425     -20103.761      391789.15      47961          219            219            0.73         
     15600   937.06071     -20695.893     -20114.576      391114.16      47961          219            219            0.73         
     15700   972.10833     -20685.83      -20082.77       394011.17      47961          219            219            0.73         
     15800   970.66886     -20719.44      -20117.274      389590.1       47961          219            219            0.73         
     15900   968.75831     -20700.788     -20099.807      392230.14      47961          219            219            0.73         
     16000   958.13086     -20692.896     -20098.507      392286.62      47961          219            219            0.73         
     16100   978.32231     -20718.794     -20111.88       390214.75      47961          219            219            0.73         
     16200   966.8104      -20703.663     -20103.89       391222.13      47961          219            219            0.73         
     16300   995.36713     -20705.43      -20087.941      391434.92      47961          219            219            0.73         
     16400   976.08731     -20702.006     -20096.478      391703.84      47961          219            219            0.73         
     16500   954.50339     -20707.393     -20115.255      391141.09      47961          219            219            0.73         
     16600   979.48817     -20699.678     -20092.04       391597.85      47961          219            219            0.73         
     16700   968.5605      -20693.391     -20092.533      393858.31      47961          219            219            0.73         
     16800   993.90436     -20695.251     -20078.67       392124.34      47961          219            219            0.73         
     16900   970.85788     -20712.031     -20109.747      390166.6       47961          219            219            0.73         
     17000   971.27831     -20699.782     -20097.237      391975.18      47961          219            219            0.73         
     17100   981.84947     -20704.512     -20095.409      391253.81      47961          219            219            0.73         
     17200   973.71719     -20706.056     -20101.998      390487.61      47961          219            219            0.73         
     17300   969.94592     -20703.835     -20102.117      392581.73      47961          219            219            0.73         
     17400   963.46316     -20699.236     -20101.539      392490.03      47961          219            219            0.73         
     17500   970.83039     -20698.457     -20096.191      392789.72      47961          219            219            0.73         
     17600   985.16595     -20701.375     -20090.214      392226.57      47961          219            219            0.73         
     17700   980.46373     -20688.389     -20080.146      392870.46      47961          219            219            0.73         
     17800   967.29162     -20707.638     -20107.567      390838.05      47961          219            219            0.73         
     17900   972.92479     -20698.268     -20094.702      391406.42      47961          219            219            0.73         
     18000   966.04401     -20704.63      -20105.332      390965.2       47961          219            219            0.73         
     18100   967.90498     -20691.608     -20091.156      393701.5       47961          219            219            0.73         
     18200   958.52256     -20699.151     -20104.52       391312.07      47961          219            219            0.73         
     18300   989.19555     -20707.991     -20094.331      392687.47      47961          219            219            0.73         
     18400   953.10652     -20713.821     -20122.55       390647.79      47961          219            219            0.73         
     18500   977.33701     -20693.934     -20087.631      393610.59      47961          219            219            0.73         
     18600   960.89869     -20696.428     -20100.322      391999.44      47961          219            219            0.73         
     18700   980.57725     -20688.494     -20080.181      393359.5       47961          219            219            0.73         
     18800   976.03413     -20707.025     -20101.53       391559.23      47961          219            219            0.73         
     18900   1001.6515     -20707.474     -20086.087      391531.21      47961          219            219            0.73         
     19000   975.35867     -20712.855     -20107.779      389839.76      47961          219            219            0.73         
     19100   997.61827     -20685.216     -20066.331      394198.76      47961          219            219            0.73         
     19200   988.26792     -20712.98      -20099.896      390458.38      47961          219            219            0.73         
     19300   964.26726     -20702.248     -20104.053      391370.38      47961          219            219            0.73         
     19400   960.92162     -20694.614     -20098.495      392154.44      47961          219            219            0.73         
     19500   962.46647     -20712.038     -20114.96       390867.18      47961          219            219            0.73         
     19600   976.67834     -20707.884     -20101.989      391503.86      47961          219            219            0.73         
     19700   953.1867      -20687.36      -20096.039      392394.22      47961          219            219            0.73         
     19800   980.19318     -20698.144     -20090.069      392566.64      47961          219            219            0.73         
     19900   973.58345     -20705.284     -20101.31       391463.18      47961          219            219            0.73         
     20000   969.84717     -20688.164     -20086.507      392738.75      47961          219            219            0.73         
     20100   983.15604     -20712.367     -20102.454      391120.1       47961          219            219            0.73         
     20200   962.67057     -20695.637     -20098.433      392857.45      47961          219            219            0.73         
     20300   982.22355     -20718.738     -20109.404      389218.2       47961          219            219            0.73         
     20400   963.63406     -20707.402     -20109.6        390587.42      47961          219            219            0.73         
     20500   963.44077     -20693.188     -20095.506      392345.29      47961          219            219            0.73         
     20600   996.52305     -20699.439     -20081.234      391912.45      47961          219            219            0.73         
     20700   944.42118     -20706.783     -20120.9        389964.35      47961          219            219            0.73         
     20800   957.24256     -20690.94      -20097.102      393152.28      47961          219            219            0.73         
     20900   969.56653     -20697.371     -20095.888      391919.96      47961          219            219            0.73         
     21000   966.63846     -20692.868     -20093.202      391848.2       47961          219            219            0.73         
     21100   970.92598     -20700.329     -20098.003      390970.54      47961          219            219            0.73         
     21200   988.71533     -20691.92      -20078.558      393358.88      47961          219            219            0.73         
     21300   958.72484     -20689.84      -20095.083      392431.6       47961          219            219            0.73         
     21400   991.07341     -20682.656     -20067.831      393124.44      47961          219            219            0.73         
     21500   957.20491     -20697.498     -20103.684      390567.77      47961          219            219            0.73         
     21600   954.52865     -20702.113     -20109.959      389567.58      47961          219            219            0.73         
     21700   986.29221     -20692.632     -20080.773      392174.24      47961          219            219            0.73         
     21800   952.00482     -20694.182     -20103.594      390035.32      47961          219            219            0.73         
     21900   965.71706     -20698.099     -20099.004      391061.96      47961          219            219            0.73         
     22000   966.70624     -20701.441     -20101.733      390522.09      47961          219            219            0.73         
     22100   959.31484     -20684.085     -20088.962      393602.9       47961          219            219            0.73         
     22200   974.23193     -20692.472     -20088.095      391687.16      47961          219            219            0.73         
     22300   968.93334     -20691.531     -20090.441      391421.76      47961          219            219            0.73         
     22400   978.09766     -20697.872     -20091.097      391103.49      47961          219            219            0.73         
     22500   967.96541     -20687.807     -20087.318      393385.79      47961          219            219            0.73         
     22600   959.88151     -20690.595     -20095.121      392228.95      47961          219            219            0.73         
     22700   968.05248     -20708.884     -20108.34       389450.61      47961          219            219            0.73         
     22800   977.3419      -20702.836     -20096.529      390190.02      47961          219            219            0.73         
     22900   948.67264     -20703.139     -20114.618      390261.1       47961          219            219            0.73         
     23000   960.66509     -20695.824     -20099.863      392149.21      47961          219            219            0.73         
     23100   960.12375     -20705.393     -20109.768      390537.24      47961          219            219            0.73         
     23200   969.40068     -20700.218     -20098.838      391336.32      47961          219            219            0.73         
     23300   965.71094     -20690.359     -20091.268      391688.42      47961          219            219            0.73         
     23400   959.79531     -20692.558     -20097.137      390463.08      47961          219            219            0.73         
     23500   963.06129     -20692.173     -20094.726      392647.06      47961          219            219            0.73         
     23600   967.56693     -20695.014     -20094.772      391764.78      47961          219            219            0.73         
     23700   957.30585     -20699.78      -20105.903      390572.51      47961          219            219            0.73         
     23800   967.87648     -20696.486     -20096.052      391197.15      47961          219            219            0.73         
     23900   975.22924     -20703.304     -20098.308      390836.09      47961          219            219            0.73         
     24000   970.65498     -20678.141     -20075.983      393836.69      47961          219            219            0.73         
     24100   958.55206     -20698.064     -20103.414      391132.53      47961          219            219            0.73         
     24200   969.95696     -20682.632     -20080.907      392524.84      47961          219            219            0.73         
     24300   968.88743     -20689.43      -20088.368      392647.04      47961          219            219            0.73         
     24400   964.86868     -20706.015     -20107.446      390731.28      47961          219            219            0.73         
     24500   971.37896     -20693.067     -20090.46       391423.21      47961          219            219            0.73         
     24600   968.1812      -20696.339     -20095.716      390867.47      47961          219            219            0.73         
     24700   989.02071     -20672.31      -20058.758      394441.73      47961          219            219            0.73         
     24800   960.44238     -20689.821     -20093.999      391640.96      47961          219            219            0.73         
     24900   973.28368     -20700.08      -20096.291      390795.5       47961          219            219            0.73         
     25000   970.74721     -20683.091     -20080.876      393887.26      47961          219            219            0.73         
     25100   993.17053     -20702.82      -20086.694      391052.24      47961          219            219            0.73         
     25200   949.68329     -20685.044     -20095.897      391994.84      47961          219            219            0.73         
     25300   967.91944     -20705.076     -20104.615      389915.23      47961          219            219            0.73         
     25400   974.29958     -20690.141     -20085.722      392352.7       47961          219            219            0.73         
     25500   949.09805     -20693.963     -20105.178      390709.98      47961          219            219            0.73         
     25600   967.76778     -20693.239     -20092.872      391598.54      47961          219            219            0.73         
     25700   986.93677     -20686.464     -20074.206      393294.5       47961          219            219            0.73         
     25800   972.02048     -20702.539     -20099.534      390679.17      47961          219            219            0.73         
     25900   966.67905     -20695.757     -20096.066      391024.78      47961          219            219            0.73         
     26000   959.12509     -20679.254     -20084.249      392983.33      47961          219            219            0.73         
     26100   965.04385     -20703.059     -20104.382      390303.69      47961          219            219            0.73         
     26200   984.04516     -20689.054     -20078.589      392605.5       47961          219            219            0.73         
     26300   976.9123      -20695.79      -20089.75       390924.51      47961          219            219            0.73         
     26400   967.42009     -20703.385     -20103.233      390606.53      47961          219            219            0.73         
     26500   955.56312     -20683.226     -20090.431      392930.14      47961          219            219            0.73         
     26600   981.58621     -20698.791     -20089.852      391283.96      47961          219            219            0.73         
     26700   957.50411     -20680.375     -20086.375      392498.22      47961          219            219            0.73         
     26800   965.47629     -20688.859     -20089.913      391244.51      47961          219            219            0.73         
     26900   980.77814     -20679.16      -20070.722      393209.43      47961          219            219            0.73         
     27000   975.92391     -20688.534     -20083.107      392418.6       47961          219            219            0.73         
     27100   974.3986      -20697.245     -20092.765      391213.87      47961          219            219            0.73         
     27200   952.13512     -20690.954     -20100.286      391584.79      47961          219            219            0.73         
     27300   970.3398      -20685.677     -20083.715      392782.96      47961          219            219            0.73         
     27400   988.92222     -20689.23      -20075.74       392906.79      47961          219            219            0.73         
     27500   959.58617     -20690.087     -20094.796      391000.82      47961          219            219            0.73         
     27600   981.84155     -20676.736     -20067.639      393441.24      47961          219            219            0.73         
     27700   965.35083     -20681.34      -20082.473      393169.14      47961          219            219            0.73         
     27800   971.39393     -20711.851     -20109.235      389597.28      47961          219            219            0.73         
     27900   992.76193     -20680.734     -20064.862      393523.31      47961          219            219            0.73         
     28000   954.64387     -20685.527     -20093.302      392675.89      47961          219            219            0.73         
     28100   964.15241     -20689.471     -20091.346      392348.88      47961          219            219            0.73         
     28200   981.90364     -20683.478     -20074.342      392454.11      47961          219            219            0.73         
     28300   949.61651     -20690.799     -20101.693      391064         47961          219            219            0.73         
     28400   956.31743     -20683.378     -20090.114      391522.71      47961          219            219            0.73         
     28500   995.25613     -20705.344     -20087.924      390024.39      47961          219            219            0.73         
     28600   961.32856     -20691.246     -20094.874      391067.45      47961          219            219            0.73         
     28700   959.11406     -20707.621     -20112.623      389897.58      47961          219            219            0.73         
     28800   969.54085     -20686.346     -20084.88       392554.25      47961          219            219            0.73         
     28900   978.16679     -20702.515     -20095.697      391389.47      47961          219            219            0.73         
     29000   947.14588     -20700.727     -20113.153      390273.31      47961          219            219            0.73         
     29100   990.90568     -20689.963     -20075.243      390964.95      47961          219            219            0.73         
     29200   968.3215      -20704.18      -20103.47       391080.18      47961          219            219            0.73         
     29300   987.22534     -20686.929     -20074.492      392760.75      47961          219            219            0.73         
     29400   957.14084     -20695.283     -20101.509      390804.2       47961          219            219            0.73         
     29500   960.91122     -20709.395     -20113.281      389167.07      47961          219            219            0.73         
     29600   985.93865     -20699.929     -20088.29       391161.85      47961          219            219            0.73         
     29700   949.15916     -20689.579     -20100.756      391299.41      47961          219            219            0.73         
     29800   978.88717     -20697.652     -20090.387      390770.75      47961          219            219            0.73         
     29900   964.16622     -20690.919     -20092.786      392491.89      47961          219            219            0.73         
     30000   963.04649     -20701.747     -20104.309      390469.86      47961          219            219            0.73         
     30100   966.0508      -20695.822     -20096.521      392174.92      47961          219            219            0.73         
     30200   973.46192     -20704.42      -20100.52       390997.34      47961          219            219            0.73         
     30300   991.16582     -20693.635     -20078.753      392699.35      47961          219            219            0.73         
     30400   961.14342     -20697.695     -20101.437      390821.5       47961          219            219            0.73         
     30500   985.96182     -20679.57      -20067.916      393299.17      47961          219            219            0.73         
     30600   956.04294     -20698.376     -20105.283      390914.53      47961          219            219            0.73         
     30700   969.79029     -20700.292     -20098.67       391771.24      47961          219            219            0.73         
     30800   981.91107     -20700.543     -20091.402      390601.25      47961          219            219            0.73         
     30900   980.46288     -20688.496     -20080.253      392735.56      47961          219            219            0.73         
     31000   985.19446     -20708.416     -20097.238      391229.72      47961          219            219            0.73         
     31100   963.8862      -20700.007     -20102.048      391584.09      47961          219            219            0.73         
     31200   961.60861     -20677.01      -20080.464      394566.63      47961          219            219            0.73         
     31300   975.97284     -20703.502     -20098.045      391039.45      47961          219            219            0.73         
     31400   959.46799     -20677.181     -20081.963      393413.79      47961          219            219            0.73         
     31500   970.29313     -20698.213     -20096.279      391929.97      47961          219            219            0.73         
     31600   980.83442     -20699.154     -20090.681      391638.82      47961          219            219            0.73         
     31700   965.64593     -20706.932     -20107.881      389627.37      47961          219            219            0.73         
     31800   955.54333     -20711.796     -20119.013      389333.22      47961          219            219            0.73         
     31900   969.2471      -20684.309     -20083.024      393395.09      47961          219            219            0.73         
     32000   976.7924      -20697.073     -20091.108      392086.09      47961          219            219            0.73         
     32100   985.71541     -20700.313     -20088.812      390417.35      47961          219            219            0.73         
     32200   981.60049     -20699.728     -20090.78       391754.42      47961          219            219            0.73         
     32300   959.40811     -20687.87      -20092.689      391329         47961          219            219            0.73         
     32400   991.40481     -20709.093     -20094.062      390426.13      47961          219            219            0.73         
     32500   960.34913     -20688.709     -20092.945      391505.74      47961          219            219            0.73         
     32600   969.01648     -20697.183     -20096.042      390844.9       47961          219            219            0.73         
     32700   949.80563     -20694.653     -20105.429      390720.39      47961          219            219            0.73         
     32800   956.10612     -20697.817     -20104.685      391348.42      47961          219            219            0.73         
     32900   973.58228     -20703.504     -20099.53       391591.69      47961          219            219            0.73         
     33000   981.29535     -20697.951     -20089.192      390447.23      47961          219            219            0.73         
     33100   959.97815     -20704.716     -20109.181      389428.79      47961          219            219            0.73         
     33200   999.54191     -20703.752     -20083.674      390684.07      47961          219            219            0.73         
     33300   965.80806     -20701.361     -20102.21       391409.25      47961          219            219            0.73         
     33400   963.33415     -20691.923     -20094.306      392163.63      47961          219            219            0.73         
     33500   969.55705     -20694.257     -20092.78       392541.56      47961          219            219            0.73         
     33600   951.26581     -20682.219     -20092.09       392702.34      47961          219            219            0.73         
     33700   963.42541     -20697.454     -20099.781      391016.37      47961          219            219            0.73         
     33800   990.07026     -20691.174     -20076.972      392869.71      47961          219            219            0.73         
     33900   977.38605     -20707.803     -20101.47       389836.39      47961          219            219            0.73         
     34000   975.732       -20706.239     -20100.931      389839.31      47961          219            219            0.73         
     34100   973.45545     -20700.582     -20096.687      391676.78      47961          219            219            0.73         
     34200   973.13203     -20706.611     -20102.916      390036.78      47961          219            219            0.73         
     34300   955.70431     -20685.485     -20092.602      392632.43      47961          219            219            0.73         
     34400   980.08465     -20689.951     -20081.943      392058.28      47961          219            219            0.73         
     34500   964.54835     -20701.571     -20103.201      390944.47      47961          219            219            0.73         
     34600   970.67962     -20696.293     -20094.12       391117.28      47961          219            219            0.73         
     34700   948.95079     -20698.738     -20110.044      390223.69      47961          219            219            0.73         
     34800   982.41207     -20679.687     -20070.236      393754.58      47961          219            219            0.73         
     34900   967.0173      -20704.096     -20104.194      389086.68      47961          219            219            0.73         
     35000   970.68646     -20692.366     -20090.188      391436.01      47961          219            219            0.73         
     35100   973.41127     -20698.219     -20094.351      391379.72      47961          219            219            0.73         
     35200   990.72927     -20699.348     -20084.737      390896.26      47961          219            219            0.73         
     35300   970.16979     -20690.731     -20088.874      391807.69      47961          219            219            0.73         
     35400   960.79428     -20700.263     -20104.223      391379.37      47961          219            219            0.73         
     35500   989.79069     -20709.739     -20095.71       390597.83      47961          219            219            0.73         
     35600   948.3198      -20705.008     -20116.705      389433.79      47961          219            219            0.73         
     35700   970.84129     -20703.023     -20100.75       390148.1       47961          219            219            0.73         
     35800   977.10137     -20681.188     -20075.031      392773.92      47961          219            219            0.73         
     35900   975.3947      -20693.551     -20088.453      391256.41      47961          219            219            0.73         
     36000   963.60207     -20681.807     -20084.025      392817.12      47961          219            219            0.73         
     36100   963.12069     -20705.505     -20108.021      390935.49      47961          219            219            0.73         
     36200   971.85783     -20691.768     -20088.864      391734.27      47961          219            219            0.73         
     36300   962.19611     -20694.015     -20097.104      392331.18      47961          219            219            0.73         
     36400   973.16571     -20694.281     -20090.566      391014.71      47961          219            219            0.73         
     36500   949.49642     -20700.104     -20111.072      391520.9       47961          219            219            0.73         
     36600   977.28257     -20702.376     -20096.106      390787.37      47961          219            219            0.73         
     36700   961.45962     -20692.612     -20096.158      390994.51      47961          219            219            0.73         
     36800   977.79866     -20699.723     -20093.133      391839.99      47961          219            219            0.73         
     36900   959.75548     -20689.564     -20094.167      392493.81      47961          219            219            0.73         
     37000   968.4577      -20706.749     -20105.954      391122.97      47961          219            219            0.73         
     37100   985.68752     -20694.965     -20083.481      393084.31      47961          219            219            0.73         
     37200   968.38335     -20700.1       -20099.351      390776.31      47961          219            219            0.73         
     37300   984.14313     -20673.251     -20062.725      394010.75      47961          219            219            0.73         
     37400   987.14526     -20707.178     -20094.79       391242.9       47961          219            219            0.73         
     37500   953.31982     -20696.579     -20105.175      391256.64      47961          219            219            0.73         
     37600   975.16637     -20686.664     -20081.707      393317.89      47961          219            219            0.73         
     37700   985.65342     -20708.024     -20096.561      390026.47      47961          219            219            0.73         
     37800   992.89399     -20694.33      -20078.376      392592.29      47961          219            219            0.73         
     37900   969.57454     -20699.233     -20097.746      391183.09      47961          219            219            0.73         
     38000   980.47825     -20693.175     -20084.923      392695.15      47961          219            219            0.73         
     38100   980.05891     -20704.805     -20096.813      390357.87      47961          219            219            0.73         
     38200   972.02861     -20698.393     -20095.383      391207.69      47961          219            219            0.73         
     38300   982.70907     -20692.485     -20082.849      392216.7       47961          219            219            0.73         
     38400   963.84964     -20692.981     -20095.045      391028.67      47961          219            219            0.73         
     38500   974.25632     -20717.231     -20112.839      388666.83      47961          219            219            0.73         
     38600   982.4048      -20697.665     -20088.218      391489.75      47961          219            219            0.73         
     38700   955.72913     -20703.353     -20110.454      389754.81      47961          219            219            0.73         
     38800   981.9818      -20698.618     -20089.433      390527.8       47961          219            219            0.73         
     38900   964.31669     -20694.038     -20095.812      391801.25      47961          219            219            0.73         
     39000   969.33154     -20699.986     -20098.649      391016.91      47961          219            219            0.73         
     39100   968.7242      -20690.118     -20089.158      392219.43      47961          219            219            0.73         
     39200   963.75213     -20700.675     -20102.799      390445.33      47961          219            219            0.73         
     39300   971.5808      -20706.555     -20103.823      390593.15      47961          219            219            0.73         
     39400   977.97477     -20703.609     -20096.91       390050.32      47961          219            219            0.73         
     39500   983.53006     -20712.303     -20102.157      389385.02      47961          219            219            0.73         
     39600   971.89633     -20704.624     -20101.695      390154.08      47961          219            219            0.73         
     39700   974.00609     -20697.398     -20093.161      391317.42      47961          219            219            0.73         
     39800   979.63001     -20701.715     -20093.989      391314.36      47961          219            219            0.73         
     39900   961.60231     -20693.809     -20097.267      392275.32      47961          219            219            0.73         
     40000   974.13048     -20701.496     -20097.182      391032.07      47961          219            219            0.73         
     40100   967.6755      -20703.329     -20103.019      390961.59      47961          219            219            0.73         
     40200   982.76841     -20704.119     -20094.446      390799.48      47961          219            219            0.73         
     40300   970.5951      -20690.108     -20087.987      391833.04      47961          219            219            0.73         
     40400   973.06815     -20697.339     -20093.684      390629.26      47961          219            219            0.73         
     40500   986.99815     -20692.101     -20079.805      391581.12      47961          219            219            0.73         
     40600   994.33528     -20704.256     -20087.408      391611.57      47961          219            219            0.73         
     40700   968.12661     -20703.332     -20102.742      390844.25      47961          219            219            0.73         
     40800   972.4615      -20693.871     -20090.593      392239.13      47961          219            219            0.73         
     40900   975.46634     -20700.642     -20095.5        391956.59      47961          219            219            0.73         
     41000   960.62214     -20701.371     -20105.437      390461.93      47961          219            219            0.73         
     41100   981.05791     -20699.706     -20091.095      390791.54      47961          219            219            0.73         
     41200   980.87115     -20700.136     -20091.641      390288.09      47961          219            219            0.73         
     41300   975.18477     -20698.523     -20093.554      391319.55      47961          219            219            0.73         
     41400   964.62297     -20702.317     -20103.901      390464.34      47961          219            219            0.73         
     41500   960.50572     -20694.932     -20099.071      390947.35      47961          219            219            0.73         
     41600   954.53123     -20700.043     -20107.888      390893.55      47961          219            219            0.73         
     41700   955.22731     -20700.524     -20107.937      390970.93      47961          219            219            0.73         
     41800   965.93082     -20700.761     -20101.534      390850.68      47961          219            219            0.73         
     41900   970.24379     -20692.504     -20090.601      392311.69      47961          219            219            0.73         
     42000   945.13339     -20687.938     -20101.612      392626.72      47961          219            219            0.73         
     42100   981.12704     -20700.73      -20092.076      390530.52      47961          219            219            0.73         
     42200   971.21984     -20707.42      -20104.911      389799.31      47961          219            219            0.73         
     42300   956.01881     -20690.184     -20097.106      392328.24      47961          219            219            0.73         
     42400   948.30473     -20703.513     -20115.22       390701.99      47961          219            219            0.73         
     42500   973.70732     -20689.041     -20084.989      393226.95      47961          219            219            0.73         
     42600   981.78517     -20707.221     -20098.158      390961.21      47961          219            219            0.73         
     42700   957.61306     -20693.603     -20099.536      393159.91      47961          219            219            0.73         
     42800   981.77011     -20685.654     -20076.601      393312.99      47961          219            219            0.73         
     42900   966.10052     -20694.834     -20095.501      390881.5       47961          219            219            0.73         
     43000   973.21677     -20700.283     -20096.536      390674.05      47961          219            219            0.73         
     43100   980.95767     -20693.738     -20085.188      391331.68      47961          219            219            0.73         
     43200   952.07959     -20701.133     -20110.498      391116.52      47961          219            219            0.73         
     43300   968.60715     -20680.892     -20080.004      392962.5       47961          219            219            0.73         
     43400   974.03465     -20699.606     -20095.351      391880         47961          219            219            0.73         
     43500   975.56953     -20701.096     -20095.89       391141.82      47961          219            219            0.73         
     43600   958.13092     -20716.41      -20122.022      388919.15      47961          219            219            0.73         
     43700   977.49429     -20692.846     -20086.445      391610.11      47961          219            219            0.73         
     43800   966.41683     -20692.164     -20092.636      391770.35      47961          219            219            0.73         
     43900   968.33933     -20684.409     -20083.687      391957.88      47961          219            219            0.73         
     44000   968.96719     -20702.352     -20101.242      390428.87      47961          219            219            0.73         
     44100   997.78538     -20704.694     -20085.706      392526.3       47961          219            219            0.73         
     44200   951.99444     -20689.803     -20099.222      391889.59      47961          219            219            0.73         
     44300   951.07442     -20706.277     -20116.266      389950.16      47961          219            219            0.73         
     44400   976.37903     -20692.192     -20086.483      392283.71      47961          219            219            0.73         
     44500   960.56641     -20700.595     -20104.696      390399.82      47961          219            219            0.73         
     44600   961.63746     -20696.994     -20100.43       391060.3       47961          219            219            0.73         
     44700   979.63068     -20701.429     -20093.703      389933.82      47961          219            219            0.73         
     44800   980.72894     -20707.855     -20099.447      391252.26      47961          219            219            0.73         
     44900   972.72362     -20697.643     -20094.201      391213.89      47961          219            219            0.73         
     45000   959.32511     -20706.166     -20111.037      390567.34      47961          219            219            0.73         
     45100   973.44579     -20706.365     -20102.476      389953.86      47961          219            219            0.73         
     45200   986.63164     -20709.325     -20097.256      390433.23      47961          219            219            0.73         
     45300   980.7769      -20692.981     -20084.544      392336.15      47961          219            219            0.73         
     45400   967.61641     -20696.518     -20096.245      390973.66      47961          219            219            0.73         
     45500   967.41359     -20703.493     -20103.346      390418.22      47961          219            219            0.73         
     45600   967.85012     -20687.137     -20086.719      392134.61      47961          219            219            0.73         
     45700   978.9517      -20699.302     -20091.998      392004.6       47961          219            219            0.73         
     45800   967.32562     -20704.694     -20104.601      389979.76      47961          219            219            0.73         
     45900   948.01409     -20704.349     -20116.236      389314.75      47961          219            219            0.73         
     46000   981.20266     -20715.124     -20106.423      389935.75      47961          219            219            0.73         
     46100   991.88637     -20695.674     -20080.345      391375.2       47961          219            219            0.73         
     46200   967.16384     -20702.191     -20102.199      391654.02      47961          219            219            0.73         
     46300   986.32332     -20685.926     -20074.048      392752.51      47961          219            219            0.73         
     46400   951.36091     -20693.016     -20102.827      390724.93      47961          219            219            0.73         
     46500   944.82911     -20691.597     -20105.461      391008.5       47961          219            219            0.73         
     46600   986.12838     -20690.806     -20079.049      392901.62      47961          219            219            0.73         
     46700   971.1041      -20707.433     -20104.996      389730.31      47961          219            219            0.73         
     46800   967.93964     -20689.329     -20088.855      392038.36      47961          219            219            0.73         
     46900   974.85282     -20692.673     -20087.911      392472.84      47961          219            219            0.73         
     47000   979.00173     -20708.781     -20101.445      390448.42      47961          219            219            0.73         
     47100   968.02314     -20689.216     -20088.691      392565.35      47961          219            219            0.73         
     47200   968.37639     -20701.317     -20100.573      390296.43      47961          219            219            0.73         
     47300   975.20531     -20691.574     -20086.593      392320.04      47961          219            219            0.73         
     47400   974.98816     -20706.087     -20101.241      391618.64      47961          219            219            0.73         
     47500   973.48264     -20715.928     -20112.016      388694.58      47961          219            219            0.73         
     47600   977.55679     -20708.372     -20101.933      390345.27      47961          219            219            0.73         
     47700   985.49609     -20691.254     -20079.889      392217.03      47961          219            219            0.73         
     47800   963.80234     -20696.709     -20098.802      391346.49      47961          219            219            0.73         
     47900   982.13688     -20696.812     -20087.532      391505.87      47961          219            219            0.73         
     48000   958.89624     -20691.923     -20097.059      390697.15      47961          219            219            0.73         
     48100   994.90467     -20693.473     -20076.271      391283.34      47961          219            219            0.73         
     48200   966.75071     -20697.213     -20097.477      390991.22      47961          219            219            0.73         
     48300   965.7281      -20703.148     -20104.047      388935.38      47961          219            219            0.73         
     48400   980.65767     -20694.162     -20085.799      391109.65      47961          219            219            0.73         
     48500   965.86449     -20700.234     -20101.048      390827.74      47961          219            219            0.73         
     48600   966.56145     -20690.304     -20090.686      392098.91      47961          219            219            0.73         
     48700   954.79375     -20686.017     -20093.698      392809.58      47961          219            219            0.73         
     48800   965.48535     -20695.072     -20096.121      391048.25      47961          219            219            0.73         
     48900   963.72263     -20688.26      -20090.402      391564.65      47961          219            219            0.73         
     49000   983.67739     -20694.921     -20084.684      392709.08      47961          219            219            0.73         
     49100   970.22305     -20708.714     -20106.824      389158.67      47961          219            219            0.73         
     49200   975.43298     -20697.477     -20092.355      391180.34      47961          219            219            0.73         
     49300   990.13447     -20693.881     -20079.639      391555.97      47961          219            219            0.73         
     49400   966.5357      -20706.725     -20107.123      389096.28      47961          219            219            0.73         
     49500   959.83374     -20705.54      -20110.095      388528.37      47961          219            219            0.73         
     49600   969.63674     -20688.777     -20087.251      392331.74      47961          219            219            0.73         
     49700   950.79507     -20703.958     -20114.121      389672.24      47961          219            219            0.73         
     49800   965.17925     -20686.826     -20088.065      392068.2       47961          219            219            0.73         
     49900   964.73834     -20696.773     -20098.285      391135.56      47961          219            219            0.73         
     50000   967.56464     -20685.178     -20084.937      391808.1       47961          219            219            0.73         
Loop time of 40.9952 on 1 procs for 50000 steps with 7200 atoms

Performance: 1053.783 ns/day, 0.023 hours/ns, 1219.656 timesteps/s, 8.782 Matom-step/s
79.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.277     | 29.277     | 29.277     |   0.0 | 71.42
Neigh   | 0.055032   | 0.055032   | 0.055032   |   0.0 |  0.13
Comm    | 0.58777    | 0.58777    | 0.58777    |   0.0 |  1.43
Output  | 0.21188    | 0.21188    | 0.21188    |   0.0 |  0.52
Modify  | 9.9593     | 9.9593     | 9.9593     |   0.0 | 24.29
Other   |            | 0.9041     |            |       |  2.21

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1392 ave        1392 max        1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7614
Dangerous builds = 0
Total wall time: 0:00:41
