units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.719      374191.94      47961          219            219            0.73         
       100   891.50547     -20782.671     -20229.615      379567.16      47961          219            219            0.73         
       200   898.18086     -20784.875     -20227.678      379728.86      47961          219            219            0.73         
       300   895.40253     -20776.849     -20221.375      380668.26      47961          219            219            0.73         
       400   875.68565     -20782.994     -20239.752      378512.44      47961          219            219            0.73         
       500   894.02691     -20783.135     -20228.515      380080.77      47961          219            219            0.73         
       600   890.17544     -20794.293     -20242.061      378751.3       47961          219            219            0.73         
       700   889.1986      -20790.537     -20238.911      377942.83      47961          219            219            0.73         
       800   885.10463     -20776.741     -20227.655      378767.43      47961          219            219            0.73         
       900   896.54833     -20781.11      -20224.925      379360.1       47961          219            219            0.73         
      1000   904.30069     -20777.583     -20216.589      380675.05      47961          219            219            0.73         
      1100   894.87856     -20775.703     -20220.554      380776.26      47961          219            219            0.73         
      1200   888.58199     -20785.815     -20234.572      378643.78      47961          219            219            0.73         
      1300   888.4273      -20781.636     -20230.489      380108.46      47961          219            219            0.73         
      1400   893.30528     -20790.537     -20236.364      378796.63      47961          219            219            0.73         
      1500   893.02052     -20770.01      -20216.014      380026.76      47961          219            219            0.73         
      1600   875.04115     -20786.218     -20243.375      378475.76      47961          219            219            0.73         
      1700   883.16387     -20778.289     -20230.407      379916.83      47961          219            219            0.73         
      1800   903.17003     -20792.743     -20232.45       378190.2       47961          219            219            0.73         
      1900   897.00549     -20786.503     -20230.035      378201.25      47961          219            219            0.73         
      2000   880.11328     -20783.611     -20237.621      378430.92      47961          219            219            0.73         
      2100   889.77667     -20771.949     -20219.965      380115.4       47961          219            219            0.73         
      2200   887.43114     -20786.706     -20236.177      379338.66      47961          219            219            0.73         
      2300   884.14131     -20771.542     -20223.054      380450.6       47961          219            219            0.73         
      2400   891.49447     -20785.965     -20232.915      379498.53      47961          219            219            0.73         
      2500   888.84531     -20777.278     -20225.871      380504.84      47961          219            219            0.73         
      2600   881.59211     -20788.298     -20241.391      379845.31      47961          219            219            0.73         
      2700   874.74074     -20772.176     -20229.52       380458.48      47961          219            219            0.73         
      2800   899.14217     -20773.274     -20215.48       380505.04      47961          219            219            0.73         
      2900   889.65956     -20785.932     -20234.02       378926.43      47961          219            219            0.73         
      3000   888.04787     -20784.061     -20233.149      378796.39      47961          219            219            0.73         
      3100   897.68302     -20778.098     -20221.209      380661.16      47961          219            219            0.73         
      3200   907.95237     -20780.271     -20217.012      380242.15      47961          219            219            0.73         
      3300   900.37427     -20782.027     -20223.468      379704.21      47961          219            219            0.73         
      3400   896.1364      -20789.31      -20233.381      378178.11      47961          219            219            0.73         
      3500   886.20424     -20780.224     -20230.456      380234.95      47961          219            219            0.73         
      3600   867.12078     -20784.978     -20247.049      379419.73      47961          219            219            0.73         
      3700   897.92553     -20796.302     -20239.262      377625.02      47961          219            219            0.73         
      3800   897.79554     -20782.801     -20225.843      379618.42      47961          219            219            0.73         
      3900   895.59933     -20784.04      -20228.444      380049.63      47961          219            219            0.73         
      4000   892.14518     -20776.034     -20222.581      380587.32      47961          219            219            0.73         
      4100   884.97663     -20781.419     -20232.413      379309.62      47961          219            219            0.73         
      4200   896.78123     -20783.662     -20227.332      379794.72      47961          219            219            0.73         
      4300   877.15651     -20796.003     -20251.848      378753.78      47961          219            219            0.73         
      4400   901.92181     -20781.126     -20221.608      380035.84      47961          219            219            0.73         
      4500   892.70688     -20789.841     -20236.04       379097.52      47961          219            219            0.73         
      4600   894.41407     -20777.94      -20223.079      381481.06      47961          219            219            0.73         
      4700   872.46371     -20780.068     -20238.824      379351.89      47961          219            219            0.73         
      4800   886.48361     -20774.463     -20224.522      380073.91      47961          219            219            0.73         
      4900   890.93788     -20778.888     -20226.183      379565.56      47961          219            219            0.73         
      5000   868.41174     -20783.676     -20244.946      378937.58      47961          219            219            0.73         
      5100   885.22259     -20782.089     -20232.93       378984.47      47961          219            219            0.73         
      5200   904.25799     -20789.646     -20228.678      380031.05      47961          219            219            0.73         
      5300   898.96895     -20780.374     -20222.687      380107.18      47961          219            219            0.73         
      5400   888.8235      -20787.762     -20236.369      378186.29      47961          219            219            0.73         
      5500   904.69167     -20768.833     -20207.597      380587.27      47961          219            219            0.73         
      5600   884.22685     -20788.789     -20240.247      378860.07      47961          219            219            0.73         
      5700   919.07729     -20775.534     -20205.372      379973.3       47961          219            219            0.73         
      5800   886.70382     -20780.579     -20230.502      379832.7       47961          219            219            0.73         
      5900   888.88066     -20783.54      -20232.112      380048.41      47961          219            219            0.73         
      6000   891.79343     -20775.833     -20222.598      380600.54      47961          219            219            0.73         
      6100   889.17009     -20773.811     -20222.203      380617.08      47961          219            219            0.73         
      6200   895.71242     -20790.36      -20234.693      378789.34      47961          219            219            0.73         
      6300   923.15881     -20774.5       -20201.807      381604.12      47961          219            219            0.73         
      6400   886.70996     -20784.027     -20233.946      378506.53      47961          219            219            0.73         
      6500   867.28309     -20775.801     -20237.771      379569.92      47961          219            219            0.73         
      6600   897.88069     -20774.923     -20217.911      380120.81      47961          219            219            0.73         
      6700   889.58852     -20777.387     -20225.519      379703.71      47961          219            219            0.73         
      6800   885.06257     -20771.427     -20222.368      380973.61      47961          219            219            0.73         
      6900   889.9618      -20788.482     -20236.383      378278.71      47961          219            219            0.73         
      7000   875.2469      -20782.006     -20239.036      380178.52      47961          219            219            0.73         
      7100   892.67215     -20775.654     -20221.874      380078.31      47961          219            219            0.73         
      7200   901.62433     -20796.301     -20236.967      377873.76      47961          219            219            0.73         
      7300   891.5476      -20779.472     -20226.389      380308.49      47961          219            219            0.73         
      7400   900.00245     -20794.822     -20236.494      377612.43      47961          219            219            0.73         
      7500   889.48239     -20780.753     -20228.952      379564.15      47961          219            219            0.73         
      7600   897.56653     -20772.942     -20216.125      380841.61      47961          219            219            0.73         
      7700   895.02801     -20798.029     -20242.788      377804.75      47961          219            219            0.73         
      7800   903.653       -20782.413     -20221.82       380391.2       47961          219            219            0.73         
      7900   880.4036      -20782.274     -20236.105      378881.45      47961          219            219            0.73         
      8000   897.30752     -20799.163     -20242.507      378327.53      47961          219            219            0.73         
      8100   879.93718     -20773.15      -20227.27       379180.14      47961          219            219            0.73         
      8200   885.41358     -20775.696     -20226.419      380786.91      47961          219            219            0.73         
      8300   892.3501      -20767.711     -20214.13       381124.65      47961          219            219            0.73         
      8400   868.86892     -20778.761     -20239.748      378759.02      47961          219            219            0.73         
      8500   910.80708     -20774.667     -20209.636      380696.47      47961          219            219            0.73         
      8600   896.21508     -20782.183     -20226.205      379983.64      47961          219            219            0.73         
      8700   901.20694     -20776.682     -20217.607      380107.6       47961          219            219            0.73         
      8800   917.29259     -20783.467     -20214.413      379829.21      47961          219            219            0.73         
      8900   894.13306     -20793.351     -20238.664      378143         47961          219            219            0.73         
      9000   910.20837     -20786.788     -20222.129      379009.89      47961          219            219            0.73         
      9100   883.73281     -20782.548     -20234.314      378994.72      47961          219            219            0.73         
      9200   906.52599     -20778.062     -20215.687      380307.66      47961          219            219            0.73         
      9300   912.56356     -20796.437     -20230.317      378074.98      47961          219            219            0.73         
      9400   886.63046     -20765.232     -20215.2        382206.95      47961          219            219            0.73         
      9500   880.76244     -20777.853     -20231.461      378884.07      47961          219            219            0.73         
      9600   890.81561     -20798.533     -20245.905      376864.81      47961          219            219            0.73         
      9700   893.20194     -20777.796     -20223.687      380444.72      47961          219            219            0.73         
      9800   881.58687     -20777.884     -20230.98       378860.88      47961          219            219            0.73         
      9900   890.11044     -20777.609     -20225.417      379527         47961          219            219            0.73         
     10000   897.04782     -20773.898     -20217.403      380764.31      47961          219            219            0.73         
     10100   874.95851     -20772.104     -20229.313      379845.93      47961          219            219            0.73         
     10200   875.29151     -20772.311     -20229.313      379487.6       47961          219            219            0.73         
     10300   883.4017      -20778.603     -20230.573      378671.43      47961          219            219            0.73         
     10400   894.17594     -20781.402     -20226.689      378538.64      47961          219            219            0.73         
     10500   880.61923     -20777.371     -20231.068      380267.34      47961          219            219            0.73         
     10600   906.0491      -20773.858     -20211.78       380589.94      47961          219            219            0.73         
     10700   881.09954     -20774.208     -20227.607      380513.43      47961          219            219            0.73         
     10800   897.14768     -20783.051     -20226.494      378263.64      47961          219            219            0.73         
     10900   883.38885     -20782.284     -20234.263      379241.99      47961          219            219            0.73         
     11000   891.88634     -20766.566     -20213.273      381482.77      47961          219            219            0.73         
     11100   887.19573     -20784.632     -20234.249      379037.82      47961          219            219            0.73         
     11200   881.78237     -20770.027     -20223.002      380539.41      47961          219            219            0.73         
     11300   887.68594     -20777.201     -20226.514      379556.96      47961          219            219            0.73         
     11400   911.00455     -20782.53      -20217.377      378917.94      47961          219            219            0.73         
     11500   891.03088     -20784.181     -20231.419      379616.85      47961          219            219            0.73         
     11600   896.0186      -20772.544     -20216.688      380008.71      47961          219            219            0.73         
     11700   888.24872     -20767.599     -20216.563      380600.85      47961          219            219            0.73         
     11800   890.53388     -20778.737     -20226.284      379605.64      47961          219            219            0.73         
     11900   892.0694      -20771.815     -20218.408      380973.16      47961          219            219            0.73         
     12000   909.75609     -20773.143     -20208.764      379918.34      47961          219            219            0.73         
     12100   903.38448     -20796.242     -20235.817      377707.17      47961          219            219            0.73         
     12200   878.19557     -20786.718     -20241.918      378299.93      47961          219            219            0.73         
     12300   888.75565     -20779.231     -20227.881      379395.57      47961          219            219            0.73         
     12400   903.16742     -20766.682     -20206.391      381644.17      47961          219            219            0.73         
     12500   879.86204     -20783.484     -20237.651      378328.37      47961          219            219            0.73         
     12600   885.43238     -20774.047     -20224.757      381072.74      47961          219            219            0.73         
     12700   886.43427     -20783.559     -20233.649      378652.38      47961          219            219            0.73         
     12800   909.85594     -20777.982     -20213.542      379714.31      47961          219            219            0.73         
     12900   873.21444     -20775.864     -20234.155      379591.31      47961          219            219            0.73         
     13000   878.48233     -20785.83      -20240.852      379651.43      47961          219            219            0.73         
     13100   884.69983     -20775.565     -20226.731      379297.37      47961          219            219            0.73         
     13200   884.82326     -20776.264     -20227.352      378913.03      47961          219            219            0.73         
     13300   873.26718     -20786.441     -20244.699      379312.85      47961          219            219            0.73         
     13400   876.86448     -20776.028     -20232.054      380392.39      47961          219            219            0.73         
     13500   894.34411     -20767.186     -20212.368      380724.38      47961          219            219            0.73         
     13600   885.70103     -20782.383     -20232.927      379134.01      47961          219            219            0.73         
     13700   892.97492     -20768.758     -20214.79       380691.09      47961          219            219            0.73         
     13800   895.80778     -20774.238     -20218.512      380183.4       47961          219            219            0.73         
     13900   905.37807     -20790.157     -20228.494      377980.52      47961          219            219            0.73         
     14000   886.95625     -20777.338     -20227.103      379925.67      47961          219            219            0.73         
     14100   889.59916     -20775.811     -20223.937      379956.03      47961          219            219            0.73         
     14200   882.37191     -20780.225     -20232.834      379213.87      47961          219            219            0.73         
     14300   908.09519     -20783.375     -20220.027      379405.75      47961          219            219            0.73         
     14400   884.60199     -20784.314     -20235.54       379221.66      47961          219            219            0.73         
     14500   891.98129     -20791.429     -20238.077      377614.7       47961          219            219            0.73         
     14600   902.64056     -20775.336     -20215.372      380109.92      47961          219            219            0.73         
     14700   878.159       -20783.805     -20239.028      378900.62      47961          219            219            0.73         
     14800   902.10837     -20766.476     -20206.841      380711.43      47961          219            219            0.73         
     14900   877.94406     -20778.84      -20234.196      378964.82      47961          219            219            0.73         
     15000   886.86521     -20790.497     -20240.319      377429.51      47961          219            219            0.73         
     15100   877.24522     -20761.566     -20217.356      380694.74      47961          219            219            0.73         
     15200   891.09375     -20781.368     -20228.567      379282.96      47961          219            219            0.73         
     15300   909.58427     -20784.302     -20220.03       380089.16      47961          219            219            0.73         
     15400   890.78713     -20783.126     -20230.515      378875.46      47961          219            219            0.73         
     15500   911.20235     -20772.61      -20207.334      381460.32      47961          219            219            0.73         
     15600   889.85021     -20784.465     -20232.435      379491.54      47961          219            219            0.73         
     15700   913.11224     -20767.909     -20201.449      382009.61      47961          219            219            0.73         
     15800   900.51622     -20774.104     -20215.458      380673.63      47961          219            219            0.73         
     15900   884.66758     -20786.941     -20238.126      379666.27      47961          219            219            0.73         
     16000   886.28825     -20782.675     -20232.855      379257.68      47961          219            219            0.73         
     16100   893.48349     -20784.794     -20230.51       378937.42      47961          219            219            0.73         
     16200   896.40685     -20767.637     -20211.539      381488.3       47961          219            219            0.73         
     16300   896.79951     -20775.589     -20219.248      380379.68      47961          219            219            0.73         
     16400   892.16739     -20788.445     -20234.978      379779.07      47961          219            219            0.73         
     16500   910.03234     -20775.309     -20210.759      380387.41      47961          219            219            0.73         
     16600   890.22911     -20774.47      -20222.205      380157.22      47961          219            219            0.73         
     16700   882.74167     -20786.686     -20239.066      379406.63      47961          219            219            0.73         
     16800   885.58913     -20765.972     -20216.586      381411.94      47961          219            219            0.73         
     16900   899.61776     -20783.089     -20225          379729.99      47961          219            219            0.73         
     17000   900.95827     -20766.706     -20207.785      380952.4       47961          219            219            0.73         
     17100   887.63399     -20784.459     -20233.804      378400.65      47961          219            219            0.73         
     17200   914.31104     -20768.737     -20201.533      381552.35      47961          219            219            0.73         
     17300   890.04101     -20782.515     -20230.366      380057.25      47961          219            219            0.73         
     17400   896.81445     -20784.97      -20228.62       379258.35      47961          219            219            0.73         
     17500   887.43258     -20792.237     -20241.707      378306.65      47961          219            219            0.73         
     17600   879.40671     -20765.95      -20220.399      382207.24      47961          219            219            0.73         
     17700   895.12888     -20778.117     -20222.813      380859.89      47961          219            219            0.73         
     17800   876.24248     -20775.558     -20231.97       380195.45      47961          219            219            0.73         
     17900   892.24643     -20765.777     -20212.261      381659.1       47961          219            219            0.73         
     18000   875.85868     -20783.262     -20239.912      379358.41      47961          219            219            0.73         
     18100   883.12185     -20770.092     -20222.237      380154.74      47961          219            219            0.73         
     18200   910.00325     -20772.1       -20207.568      381363.49      47961          219            219            0.73         
     18300   895.52913     -20765.347     -20209.794      382110.67      47961          219            219            0.73         
     18400   886.35747     -20779.014     -20229.151      379315.71      47961          219            219            0.73         
     18500   892.11121     -20748.61      -20195.177      382592.91      47961          219            219            0.73         
     18600   890.50514     -20777.336     -20224.9        380453.71      47961          219            219            0.73         
     18700   897.21253     -20775.97      -20219.373      380446.47      47961          219            219            0.73         
     18800   872.29252     -20781.918     -20240.781      378946.16      47961          219            219            0.73         
     18900   904.64543     -20787.739     -20226.531      378996.53      47961          219            219            0.73         
     19000   884.12895     -20774.758     -20226.278      380238.22      47961          219            219            0.73         
     19100   889.40171     -20778.05      -20226.298      379974.02      47961          219            219            0.73         
     19200   903.21028     -20778.986     -20218.668      380455.46      47961          219            219            0.73         
     19300   883.93546     -20779.833     -20231.473      379225.59      47961          219            219            0.73         
     19400   878.62072     -20766.611     -20221.547      381158.87      47961          219            219            0.73         
     19500   882.02568     -20785.535     -20238.36       380192.1       47961          219            219            0.73         
     19600   900.6651      -20765.713     -20206.974      381146.01      47961          219            219            0.73         
     19700   889.84895     -20779.027     -20226.998      380234.24      47961          219            219            0.73         
     19800   889.93943     -20757.577     -20205.492      383280.87      47961          219            219            0.73         
     19900   892.64537     -20787.423     -20233.659      378800.75      47961          219            219            0.73         
     20000   909.69339     -20779.124     -20214.785      380211.44      47961          219            219            0.73         
     20100   869.20684     -20780.548     -20241.324      378706.8       47961          219            219            0.73         
     20200   879.2724      -20775.902     -20230.434      380383.94      47961          219            219            0.73         
     20300   876.68759     -20767.53      -20223.666      380951.9       47961          219            219            0.73         
     20400   895.9793      -20774.721     -20218.889      380333.21      47961          219            219            0.73         
     20500   911.30746     -20776.256     -20210.915      380593.57      47961          219            219            0.73         
     20600   877.43176     -20767.978     -20223.652      381352.06      47961          219            219            0.73         
     20700   894.09422     -20781.045     -20226.382      380291.82      47961          219            219            0.73         
     20800   894.1979      -20774.333     -20219.606      380401.02      47961          219            219            0.73         
     20900   901.83421     -20783.761     -20224.297      380472.42      47961          219            219            0.73         
     21000   896.93321     -20780.602     -20224.179      379402.56      47961          219            219            0.73         
     21100   894.68326     -20783.662     -20228.634      379581.23      47961          219            219            0.73         
     21200   893.31004     -20783.115     -20228.939      379109.01      47961          219            219            0.73         
     21300   886.00027     -20782.09      -20232.449      380515.04      47961          219            219            0.73         
     21400   908.76969     -20783.753     -20219.987      379689.38      47961          219            219            0.73         
     21500   899.39074     -20782.162     -20224.214      379866.04      47961          219            219            0.73         
     21600   889.27705     -20783.167     -20231.493      378573.65      47961          219            219            0.73         
     21700   886.86653     -20784.197     -20234.019      380004.74      47961          219            219            0.73         
     21800   895.14963     -20775.588     -20220.271      380625.15      47961          219            219            0.73         
     21900   883.15946     -20788.189     -20240.31       378301.14      47961          219            219            0.73         
     22000   899.17329     -20781.584     -20223.77       380650.46      47961          219            219            0.73         
     22100   871.06939     -20781.639     -20241.26       379979.15      47961          219            219            0.73         
     22200   905.62653     -20790.089     -20228.272      379529.45      47961          219            219            0.73         
     22300   905.19128     -20776.936     -20215.389      380900.86      47961          219            219            0.73         
     22400   888.89925     -20796.239     -20244.799      378125.92      47961          219            219            0.73         
     22500   866.91736     -20777.391     -20239.588      379231.94      47961          219            219            0.73         
     22600   900.28028     -20775.976     -20217.476      379540.72      47961          219            219            0.73         
     22700   872.53488     -20787.058     -20245.77       378339.88      47961          219            219            0.73         
     22800   915.73986     -20783.488     -20215.398      379443.22      47961          219            219            0.73         
     22900   902.21182     -20777.592     -20217.894      379698.06      47961          219            219            0.73         
     23000   889.29564     -20780.92      -20229.234      378919.65      47961          219            219            0.73         
     23100   922.29127     -20780.23      -20208.075      381288.01      47961          219            219            0.73         
     23200   894.88912     -20784.99      -20229.834      380510.71      47961          219            219            0.73         
     23300   894.96787     -20771.639     -20216.434      380750         47961          219            219            0.73         
     23400   867.56014     -20776.956     -20238.754      379733.66      47961          219            219            0.73         
     23500   907.64367     -20773.369     -20210.301      381732.68      47961          219            219            0.73         
     23600   881.47391     -20779.179     -20232.346      379359.73      47961          219            219            0.73         
     23700   908.4761      -20784.656     -20221.072      379677.51      47961          219            219            0.73         
     23800   890.83749     -20785.648     -20233.006      379845.48      47961          219            219            0.73         
     23900   894.1344      -20774.557     -20219.869      380961.3       47961          219            219            0.73         
     24000   897.36282     -20776.341     -20219.65       381447.53      47961          219            219            0.73         
     24100   881.75949     -20779.97      -20232.959      379025.62      47961          219            219            0.73         
     24200   888.54361     -20758.967     -20207.747      382326.19      47961          219            219            0.73         
     24300   881.39877     -20775.434     -20228.647      380624.18      47961          219            219            0.73         
     24400   875.81732     -20777.514     -20234.189      379785.72      47961          219            219            0.73         
     24500   898.26521     -20777.778     -20220.528      381759.99      47961          219            219            0.73         
     24600   897.61286     -20776.79      -20219.944      379813.27      47961          219            219            0.73         
     24700   885.40603     -20773.476     -20224.203      381550.45      47961          219            219            0.73         
     24800   890.11691     -20775.729     -20223.533      380532.55      47961          219            219            0.73         
     24900   896.35094     -20793.28      -20237.217      378395.83      47961          219            219            0.73         
     25000   878.43728     -20785.575     -20240.625      379495.56      47961          219            219            0.73         
     25100   884.35023     -20763.007     -20214.389      381897.34      47961          219            219            0.73         
     25200   879.06558     -20778.587     -20233.247      380142.19      47961          219            219            0.73         
     25300   890.63675     -20789.468     -20236.951      379459.2       47961          219            219            0.73         
     25400   896.71144     -20774.594     -20218.308      380931.93      47961          219            219            0.73         
     25500   886.24663     -20770.416     -20220.622      380686.11      47961          219            219            0.73         
     25600   880.73908     -20782.629     -20236.251      379811.81      47961          219            219            0.73         
     25700   876.04779     -20777.511     -20234.043      380627.94      47961          219            219            0.73         
     25800   876.42798     -20777.213     -20233.51       380343.69      47961          219            219            0.73         
     25900   908.20127     -20766.188     -20202.774      382591.58      47961          219            219            0.73         
     26000   884.40406     -20768.095     -20219.444      380476.67      47961          219            219            0.73         
     26100   884.56649     -20774.37      -20225.618      380554.97      47961          219            219            0.73         
     26200   905.28583     -20773.431     -20211.825      380438.15      47961          219            219            0.73         
     26300   893.90799     -20783.784     -20229.237      380535.21      47961          219            219            0.73         
     26400   876.68114     -20764.077     -20220.217      381169.78      47961          219            219            0.73         
     26500   900.90013     -20789.171     -20230.287      379075.75      47961          219            219            0.73         
     26600   878.18575     -20766.23      -20221.436      380950.09      47961          219            219            0.73         
     26700   881.69176     -20782.288     -20235.32       379512.49      47961          219            219            0.73         
     26800   897.79594     -20781.103     -20224.144      379801.34      47961          219            219            0.73         
     26900   885.26448     -20784.004     -20234.819      378348.71      47961          219            219            0.73         
     27000   883.07559     -20775.124     -20227.297      381159.13      47961          219            219            0.73         
     27100   891.18064     -20780.436     -20227.581      380113.48      47961          219            219            0.73         
     27200   877.16681     -20785.568     -20241.406      380031.86      47961          219            219            0.73         
     27300   893.18246     -20774.496     -20220.399      380736.36      47961          219            219            0.73         
     27400   882.61967     -20783.35      -20235.806      379950.12      47961          219            219            0.73         
     27500   889.37647     -20784.312     -20232.576      379054.89      47961          219            219            0.73         
     27600   887.75004     -20770.199     -20219.472      381561.94      47961          219            219            0.73         
     27700   883.45484     -20783.944     -20235.881      379547.84      47961          219            219            0.73         
     27800   896.72946     -20774.525     -20218.228      381499.75      47961          219            219            0.73         
     27900   890.25954     -20776.013     -20223.729      381255.67      47961          219            219            0.73         
     28000   897.66728     -20779.74      -20222.86       379589.73      47961          219            219            0.73         
     28100   898.69944     -20764.811     -20207.292      382149.18      47961          219            219            0.73         
     28200   916.30316     -20785.5       -20217.06       379860.21      47961          219            219            0.73         
     28300   910.20832     -20787.862     -20223.203      379389.8       47961          219            219            0.73         
     28400   887.57098     -20777.77      -20227.154      380507.95      47961          219            219            0.73         
     28500   887.11527     -20775.194     -20224.861      379863.31      47961          219            219            0.73         
     28600   886.27799     -20781.599     -20231.785      379215.66      47961          219            219            0.73         
     28700   887.58067     -20776.06      -20225.438      380770.16      47961          219            219            0.73         
     28800   881.4972      -20797.099     -20250.251      378088.58      47961          219            219            0.73         
     28900   893.44926     -20778.046     -20223.783      380504.89      47961          219            219            0.73         
     29000   888.7519      -20772.235     -20220.886      380467.59      47961          219            219            0.73         
     29100   876.34777     -20782.117     -20238.464      379392.9       47961          219            219            0.73         
     29200   882.8965      -20778.271     -20230.555      378898.91      47961          219            219            0.73         
     29300   898.09055     -20766.112     -20208.971      381519.34      47961          219            219            0.73         
     29400   893.38721     -20787.151     -20232.927      379216.91      47961          219            219            0.73         
     29500   889.84765     -20775.591     -20223.563      381143.24      47961          219            219            0.73         
     29600   879.76227     -20790.282     -20244.511      378264.36      47961          219            219            0.73         
     29700   888.34274     -20786.717     -20235.622      379055.53      47961          219            219            0.73         
     29800   910.00044     -20773.166     -20208.636      380378.77      47961          219            219            0.73         
     29900   895.88288     -20785.609     -20229.837      379969.38      47961          219            219            0.73         
     30000   898.11618     -20776.863     -20219.705      379806.31      47961          219            219            0.73         
     30100   873.73624     -20775.458     -20233.425      379196.85      47961          219            219            0.73         
     30200   905.73601     -20783.247     -20221.363      380261.78      47961          219            219            0.73         
     30300   883.54287     -20773.717     -20225.601      379362.25      47961          219            219            0.73         
     30400   889.45276     -20786.855     -20235.072      378531.16      47961          219            219            0.73         
     30500   894.89546     -20770.841     -20215.681      380563.39      47961          219            219            0.73         
     30600   886.50569     -20782.289     -20232.334      380244.35      47961          219            219            0.73         
     30700   914.46804     -20784.859     -20217.558      380111.05      47961          219            219            0.73         
     30800   888.02826     -20781.702     -20230.802      379077.77      47961          219            219            0.73         
     30900   886.54396     -20768.887     -20218.909      380710.26      47961          219            219            0.73         
     31000   876.48054     -20779.97      -20236.234      378504.15      47961          219            219            0.73         
     31100   896.63413     -20779.797     -20223.559      379102.57      47961          219            219            0.73         
     31200   886.59503     -20774.605     -20224.595      379656.85      47961          219            219            0.73         
     31300   879.89902     -20773.78      -20227.923      379862.1       47961          219            219            0.73         
     31400   880.9191      -20785.403     -20238.914      378347.35      47961          219            219            0.73         
     31500   880.43668     -20775.207     -20229.017      381011.39      47961          219            219            0.73         
     31600   900.07517     -20782.18      -20223.807      379982.05      47961          219            219            0.73         
     31700   872.82079     -20786.086     -20244.621      378798.89      47961          219            219            0.73         
     31800   889.81559     -20774.786     -20222.778      379685.54      47961          219            219            0.73         
     31900   896.12825     -20774.592     -20218.668      379888.81      47961          219            219            0.73         
     32000   884.78459     -20779.159     -20230.272      379742.06      47961          219            219            0.73         
     32100   871.26872     -20777.609     -20237.106      378683.39      47961          219            219            0.73         
     32200   886.89522     -20776.653     -20226.457      379483.42      47961          219            219            0.73         
     32300   892.21236     -20771.178     -20217.683      380889.17      47961          219            219            0.73         
     32400   881.21709     -20779.493     -20232.819      380116.17      47961          219            219            0.73         
     32500   896.8706      -20779.95      -20223.565      379772.96      47961          219            219            0.73         
     32600   891.34345     -20779.948     -20226.992      379393.55      47961          219            219            0.73         
     32700   880.09054     -20781.259     -20235.284      379425.46      47961          219            219            0.73         
     32800   888.03757     -20766.165     -20215.259      382117.74      47961          219            219            0.73         
     32900   870.73349     -20768.609     -20228.439      380282.27      47961          219            219            0.73         
     33000   860.98752     -20771.02      -20236.896      379269.21      47961          219            219            0.73         
     33100   888.25928     -20784.441     -20233.398      378543.55      47961          219            219            0.73         
     33200   904.43013     -20773.274     -20212.2        380657.03      47961          219            219            0.73         
     33300   895.24936     -20775.168     -20219.789      380850.18      47961          219            219            0.73         
     33400   884.52221     -20762.103     -20213.378      381434.11      47961          219            219            0.73         
     33500   893.86071     -20786.122     -20231.604      379045.2       47961          219            219            0.73         
     33600   897.39693     -20786.798     -20230.086      378843.43      47961          219            219            0.73         
     33700   898.16616     -20787.323     -20230.134      378878.25      47961          219            219            0.73         
     33800   900.09226     -20760.381     -20201.998      381567.59      47961          219            219            0.73         
     33900   882.28685     -20787.699     -20240.361      378104.52      47961          219            219            0.73         
     34000   901.44299     -20769.2       -20209.979      381827.51      47961          219            219            0.73         
     34100   896.73082     -20788.653     -20232.355      377483.73      47961          219            219            0.73         
     34200   905.94211     -20783.961     -20221.949      380051.94      47961          219            219            0.73         
     34300   882.26754     -20774.342     -20227.016      379891.65      47961          219            219            0.73         
     34400   884.26722     -20776.108     -20227.542      379987.31      47961          219            219            0.73         
     34500   875.61191     -20770.991     -20227.794      379499.66      47961          219            219            0.73         
     34600   888.1035      -20766.269     -20215.323      382126.12      47961          219            219            0.73         
     34700   889.49371     -20774.033     -20222.225      380753.24      47961          219            219            0.73         
     34800   877.84033     -20778.673     -20234.094      379621.77      47961          219            219            0.73         
     34900   882.51875     -20767.36      -20219.878      380772.13      47961          219            219            0.73         
     35000   903.1215      -20790.302     -20230.039      379203.99      47961          219            219            0.73         
     35100   878.59108     -20775.994     -20230.949      378730.24      47961          219            219            0.73         
     35200   903.01714     -20796.857     -20236.659      377783.26      47961          219            219            0.73         
     35300   898.43225     -20762.468     -20205.114      381793.57      47961          219            219            0.73         
     35400   898.07584     -20776.384     -20219.251      380020.99      47961          219            219            0.73         
     35500   884.36154     -20777.946     -20229.321      380186.57      47961          219            219            0.73         
     35600   887.07507     -20768.531     -20218.223      381083.54      47961          219            219            0.73         
     35700   901.76732     -20783.435     -20224.012      378767.24      47961          219            219            0.73         
     35800   909.38293     -20784.096     -20219.948      379237.14      47961          219            219            0.73         
     35900   900.42874     -20784.564     -20225.972      379542.08      47961          219            219            0.73         
     36000   887.50149     -20763.521     -20212.948      381683.29      47961          219            219            0.73         
     36100   881.97845     -20769.519     -20222.373      380774.86      47961          219            219            0.73         
     36200   895.16201     -20772.965     -20217.64       380134.1       47961          219            219            0.73         
     36300   886.47045     -20778.706     -20228.773      379585.38      47961          219            219            0.73         
     36400   906.75208     -20764.552     -20202.037      381436.58      47961          219            219            0.73         
     36500   865.99108     -20768.4       -20231.171      381872.2       47961          219            219            0.73         
     36600   876.12638     -20779.338     -20235.822      379553.05      47961          219            219            0.73         
     36700   906.88273     -20776.335     -20213.739      380661.37      47961          219            219            0.73         
     36800   897.15416     -20777.396     -20220.835      379987.95      47961          219            219            0.73         
     36900   888.26601     -20776.479     -20225.432      379138.17      47961          219            219            0.73         
     37000   892.96703     -20770.309     -20216.346      381730.97      47961          219            219            0.73         
     37100   870.49375     -20794.19      -20254.168      377335.27      47961          219            219            0.73         
     37200   892.57891     -20770.189     -20216.467      380464.66      47961          219            219            0.73         
     37300   879.24176     -20771.911     -20226.462      380227.11      47961          219            219            0.73         
     37400   897.6282      -20784.739     -20227.884      379662.54      47961          219            219            0.73         
     37500   896.25222     -20768.641     -20212.64       380454.59      47961          219            219            0.73         
     37600   899.05083     -20780.428     -20222.69       379574.09      47961          219            219            0.73         
     37700   895.65462     -20776.119     -20220.489      380331.54      47961          219            219            0.73         
     37800   896.40114     -20764.968     -20208.874      381654.79      47961          219            219            0.73         
     37900   915.0293      -20779.879     -20212.229      379742.1       47961          219            219            0.73         
     38000   877.82216     -20778.637     -20234.069      379019.04      47961          219            219            0.73         
     38100   896.91535     -20776.49      -20220.078      380506.47      47961          219            219            0.73         
     38200   882.95195     -20774.202     -20226.452      379819.85      47961          219            219            0.73         
     38300   875.57403     -20771.109     -20227.936      378944.69      47961          219            219            0.73         
     38400   879.98513     -20778.104     -20232.195      380484.16      47961          219            219            0.73         
     38500   901.98056     -20783.686     -20224.131      378316.24      47961          219            219            0.73         
     38600   870.82125     -20776.362     -20236.137      378323.55      47961          219            219            0.73         
     38700   895.57512     -20779.013     -20223.431      380227.42      47961          219            219            0.73         
     38800   900.87853     -20769.24      -20210.369      379671.03      47961          219            219            0.73         
     38900   874.53627     -20765.733     -20223.203      379198.66      47961          219            219            0.73         
     39000   888.4308      -20788.213     -20237.064      377694.54      47961          219            219            0.73         
     39100   889.4414      -20768.614     -20216.837      380513.78      47961          219            219            0.73         
     39200   894.95708     -20771.265     -20216.068      380800.68      47961          219            219            0.73         
     39300   887.1041      -20781.592     -20231.266      379566.29      47961          219            219            0.73         
     39400   904.91693     -20768.453     -20207.076      380552.86      47961          219            219            0.73         
     39500   884.06917     -20775.554     -20227.111      378661.64      47961          219            219            0.73         
     39600   904.62728     -20775.077     -20213.88       378817.2       47961          219            219            0.73         
     39700   912.90976     -20789.623     -20223.288      377355.81      47961          219            219            0.73         
     39800   876.84258     -20778.298     -20234.338      378974.87      47961          219            219            0.73         
     39900   898.78224     -20767.084     -20209.514      380191.4       47961          219            219            0.73         
     40000   867.48876     -20771.926     -20233.768      379026.76      47961          219            219            0.73         
     40100   910.96795     -20778.723     -20213.593      380107.09      47961          219            219            0.73         
     40200   895.25377     -20779.209     -20223.827      379713.66      47961          219            219            0.73         
     40300   878.36073     -20782.81      -20237.908      379444.55      47961          219            219            0.73         
     40400   903.49998     -20779.707     -20219.209      379691.35      47961          219            219            0.73         
     40500   872.92789     -20767.637     -20226.105      381168.59      47961          219            219            0.73         
     40600   882.42555     -20778.343     -20230.919      379364.49      47961          219            219            0.73         
     40700   906.32317     -20767.408     -20205.159      381318         47961          219            219            0.73         
     40800   877.71681     -20777.24      -20232.737      380372.03      47961          219            219            0.73         
     40900   908.26773     -20782.977     -20219.521      380091.46      47961          219            219            0.73         
     41000   907.60759     -20778.654     -20215.608      379423.62      47961          219            219            0.73         
     41100   874.67251     -20779.855     -20237.241      378869.81      47961          219            219            0.73         
     41200   905.6534      -20758.106     -20196.272      381393.78      47961          219            219            0.73         
     41300   877.80548     -20773.876     -20229.318      379560.44      47961          219            219            0.73         
     41400   894.64989     -20769.371     -20214.364      380175.45      47961          219            219            0.73         
     41500   890.54024     -20769.731     -20217.273      380083.46      47961          219            219            0.73         
     41600   888.04595     -20781.648     -20230.738      378143.04      47961          219            219            0.73         
     41700   900.67649     -20777.38      -20218.634      379399.74      47961          219            219            0.73         
     41800   893.31577     -20766.528     -20212.348      380063.3       47961          219            219            0.73         
     41900   882.06749     -20788.056     -20240.854      378278.05      47961          219            219            0.73         
     42000   899.97683     -20771.211     -20212.899      380567.96      47961          219            219            0.73         
     42100   892.00316     -20781.847     -20228.482      379101.14      47961          219            219            0.73         
     42200   888.74571     -20763.946     -20212.602      380887.19      47961          219            219            0.73         
     42300   884.15323     -20776.042     -20227.546      379317.15      47961          219            219            0.73         
     42400   883.57251     -20766.715     -20218.579      380417.71      47961          219            219            0.73         
     42500   879.12615     -20788.792     -20243.415      379029.72      47961          219            219            0.73         
     42600   878.49722     -20773.173     -20228.187      379205.98      47961          219            219            0.73         
     42700   906.21548     -20777.519     -20215.337      379858.8       47961          219            219            0.73         
     42800   878.57735     -20779.362     -20234.326      379401.86      47961          219            219            0.73         
     42900   896.21434     -20780.021     -20224.044      380061.2       47961          219            219            0.73         
     43000   898.5206      -20787.773     -20230.364      379168.01      47961          219            219            0.73         
     43100   900.6094      -20789.93      -20231.226      378592.94      47961          219            219            0.73         
     43200   879.41241     -20781.286     -20235.732      379230.45      47961          219            219            0.73         
     43300   895.81862     -20773.06      -20217.327      380151.7       47961          219            219            0.73         
     43400   885.53659     -20778.963     -20229.61       378789.43      47961          219            219            0.73         
     43500   885.8343      -20764.472     -20214.933      380375.04      47961          219            219            0.73         
     43600   876.55834     -20787.821     -20244.037      378632.33      47961          219            219            0.73         
     43700   898.95832     -20782.865     -20225.185      380260.89      47961          219            219            0.73         
     43800   890.61532     -20792.438     -20239.934      377812.24      47961          219            219            0.73         
     43900   902.33171     -20786.431     -20226.658      379139.27      47961          219            219            0.73         
     44000   892.25248     -20776.066     -20222.546      379227.94      47961          219            219            0.73         
     44100   882.88229     -20784.853     -20237.146      378572.24      47961          219            219            0.73         
     44200   869.78114     -20769.246     -20229.666      380891.63      47961          219            219            0.73         
     44300   895.92332     -20780.969     -20225.172      378495.02      47961          219            219            0.73         
     44400   906.88867     -20779.561     -20216.961      380180.22      47961          219            219            0.73         
     44500   888.26939     -20780.797     -20229.748      380107.4       47961          219            219            0.73         
     44600   897.80641     -20768.665     -20211.7        381349.35      47961          219            219            0.73         
     44700   871.54155     -20776.91      -20236.239      379091.76      47961          219            219            0.73         
     44800   885.90205     -20792.445     -20242.864      378689.61      47961          219            219            0.73         
     44900   888.15542     -20781.56      -20230.582      378886.12      47961          219            219            0.73         
     45000   891.9629      -20775.039     -20221.699      380049.27      47961          219            219            0.73         
     45100   869.30482     -20778.517     -20239.233      380571.6       47961          219            219            0.73         
     45200   876.18873     -20768.126     -20224.571      380067.39      47961          219            219            0.73         
     45300   884.2874      -20786.861     -20238.282      378848.64      47961          219            219            0.73         
     45400   887.43045     -20771.69      -20221.161      380466.06      47961          219            219            0.73         
     45500   882.67319     -20782.065     -20234.487      379207.59      47961          219            219            0.73         
     45600   880.19253     -20784.562     -20238.523      378630.47      47961          219            219            0.73         
     45700   889.22687     -20774.62      -20222.977      381179.25      47961          219            219            0.73         
     45800   881.90006     -20770.232     -20223.135      380890.92      47961          219            219            0.73         
     45900   888.14679     -20779.276     -20228.303      379572.95      47961          219            219            0.73         
     46000   906.0933      -20782.994     -20220.888      378541.85      47961          219            219            0.73         
     46100   886.23166     -20777.772     -20227.988      379599.65      47961          219            219            0.73         
     46200   900.14293     -20785.108     -20226.693      379130.57      47961          219            219            0.73         
     46300   896.37182     -20771.557     -20215.482      380483.56      47961          219            219            0.73         
     46400   873.04586     -20783.331     -20241.726      378357.33      47961          219            219            0.73         
     46500   878.78499     -20771.236     -20226.071      379945.29      47961          219            219            0.73         
     46600   879.96767     -20777.201     -20231.302      379774.44      47961          219            219            0.73         
     46700   897.56985     -20777.984     -20221.165      379043.17      47961          219            219            0.73         
     46800   882.89441     -20775.674     -20227.959      380257.69      47961          219            219            0.73         
     46900   905.50088     -20779.342     -20217.603      378899.39      47961          219            219            0.73         
     47000   897.96391     -20778.069     -20221.006      380153.41      47961          219            219            0.73         
     47100   873.68734     -20766.044     -20224.041      380864.38      47961          219            219            0.73         
     47200   913.87436     -20773.116     -20206.183      380956.6       47961          219            219            0.73         
     47300   866.92526     -20763.623     -20225.815      381569.32      47961          219            219            0.73         
     47400   895.52425     -20771.294     -20215.745      380460.17      47961          219            219            0.73         
     47500   883.87578     -20773.393     -20225.07       380076.11      47961          219            219            0.73         
     47600   901.85564     -20771.347     -20211.869      379643.77      47961          219            219            0.73         
     47700   891.51541     -20786.334     -20233.271      378249.69      47961          219            219            0.73         
     47800   874.04613     -20766.787     -20224.562      380862.63      47961          219            219            0.73         
     47900   889.36901     -20782.726     -20230.995      379796.94      47961          219            219            0.73         
     48000   914.43555     -20774.813     -20207.531      380250.9       47961          219            219            0.73         
     48100   891.85017     -20781.813     -20228.542      379289.31      47961          219            219            0.73         
     48200   881.57791     -20774.799     -20227.901      380110.69      47961          219            219            0.73         
     48300   891.33221     -20785.42      -20232.471      379636.76      47961          219            219            0.73         
     48400   892.95763     -20769.255     -20215.297      381661.45      47961          219            219            0.73         
     48500   885.9312      -20788.428     -20238.829      377016.94      47961          219            219            0.73         
     48600   901.57313     -20777.784     -20218.481      380389.69      47961          219            219            0.73         
     48700   875.14633     -20773.839     -20230.931      378638.16      47961          219            219            0.73         
     48800   901.18397     -20770.854     -20211.793      380370.36      47961          219            219            0.73         
     48900   880.64127     -20780.115     -20233.798      379222.62      47961          219            219            0.73         
     49000   883.59749     -20777.701     -20229.551      379934.42      47961          219            219            0.73         
     49100   879.72337     -20779.801     -20234.054      380416.74      47961          219            219            0.73         
     49200   885.13281     -20783.837     -20234.734      379508.45      47961          219            219            0.73         
     49300   874.686       -20776.677     -20234.054      379823.66      47961          219            219            0.73         
     49400   897.06293     -20765.85      -20209.346      382459.1       47961          219            219            0.73         
     49500   890.197       -20776.422     -20224.177      380290.39      47961          219            219            0.73         
     49600   883.69539     -20769.27      -20221.059      379114.83      47961          219            219            0.73         
     49700   873.35806     -20778.089     -20236.291      379619.4       47961          219            219            0.73         
     49800   889.15457     -20778.734     -20227.136      378577.5       47961          219            219            0.73         
     49900   907.02401     -20750.638     -20187.955      382879.71      47961          219            219            0.73         
     50000   904.68915     -20789.776     -20228.541      377925.53      47961          219            219            0.73         
Loop time of 42.0394 on 1 procs for 50000 steps with 7200 atoms

Performance: 1027.606 ns/day, 0.023 hours/ns, 1189.359 timesteps/s, 8.563 Matom-step/s
82.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.22      | 30.22      | 30.22      |   0.0 | 71.88
Neigh   | 0.050906   | 0.050906   | 0.050906   |   0.0 |  0.12
Comm    | 0.56666    | 0.56666    | 0.56666    |   0.0 |  1.35
Output  | 0.22454    | 0.22454    | 0.22454    |   0.0 |  0.53
Modify  | 10.056     | 10.056     | 10.056     |   0.0 | 23.92
Other   |            | 0.9223     |            |       |  2.19

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6730
Dangerous builds = 0
Total wall time: 0:00:42
