units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
       100   905.10842     -20769.643     -20208.148      381670.12      47961          219            219            0.73         
       200   899.96114     -20772.999     -20214.697      381195.8       47961          219            219            0.73         
       300   897.26527     -20786.552     -20229.923      379540.38      47961          219            219            0.73         
       400   883.53419     -20755.628     -20207.516      383411.6       47961          219            219            0.73         
       500   892.5642      -20770.377     -20216.663      381031.4       47961          219            219            0.73         
       600   916.05872     -20769.038     -20200.75       381299.15      47961          219            219            0.73         
       700   887.81928     -20775.214     -20224.444      380246.25      47961          219            219            0.73         
       800   899.04665     -20760.552     -20202.817      382456.02      47961          219            219            0.73         
       900   885.0873      -20770.652     -20221.577      380442.41      47961          219            219            0.73         
      1000   904.49898     -20775.341     -20214.224      380961.83      47961          219            219            0.73         
      1100   909.15831     -20754.147     -20190.14       382690.12      47961          219            219            0.73         
      1200   908.54327     -20767.154     -20203.528      381989.15      47961          219            219            0.73         
      1300   893.09354     -20778.086     -20224.044      380734.32      47961          219            219            0.73         
      1400   886.76003     -20768.772     -20218.66       381351.7       47961          219            219            0.73         
      1500   908.03685     -20754.106     -20190.794      382739.26      47961          219            219            0.73         
      1600   885.9465      -20765.274     -20215.666      382031.42      47961          219            219            0.73         
      1700   909.38335     -20754.964     -20190.816      384289.61      47961          219            219            0.73         
      1800   898.85571     -20778.913     -20221.296      379334.03      47961          219            219            0.73         
      1900   891.87833     -20770.946     -20217.658      380396.36      47961          219            219            0.73         
      2000   913.35138     -20761.129     -20194.52       383079.86      47961          219            219            0.73         
      2100   894.89861     -20762.602     -20207.441      382519.05      47961          219            219            0.73         
      2200   885.45319     -20761.847     -20212.545      381536.71      47961          219            219            0.73         
      2300   908.62864     -20767.244     -20203.564      381783.45      47961          219            219            0.73         
      2400   910.22161     -20765.078     -20200.41       383811.5       47961          219            219            0.73         
      2500   903.19615     -20770.058     -20209.749      381756.01      47961          219            219            0.73         
      2600   897.02029     -20757.867     -20201.389      383156.35      47961          219            219            0.73         
      2700   897.48948     -20761.879     -20205.11       380959.72      47961          219            219            0.73         
      2800   889.14667     -20775.041     -20223.448      381016.67      47961          219            219            0.73         
      2900   904.06903     -20762.614     -20201.764      382608.87      47961          219            219            0.73         
      3000   893.32237     -20767.754     -20213.57       381115.2       47961          219            219            0.73         
      3100   887.04279     -20774.796     -20224.508      380850.19      47961          219            219            0.73         
      3200   899.58335     -20771.009     -20212.941      382224.68      47961          219            219            0.73         
      3300   906.30096     -20778.436     -20216.2        380742.34      47961          219            219            0.73         
      3400   893.5156      -20767.601     -20213.298      381729.17      47961          219            219            0.73         
      3500   904.88182     -20755.901     -20194.546      383256.4       47961          219            219            0.73         
      3600   898.08933     -20769.505     -20212.364      381161.12      47961          219            219            0.73         
      3700   886.82087     -20756.96      -20206.81       383194.81      47961          219            219            0.73         
      3800   902.92698     -20754.999     -20194.857      383096.43      47961          219            219            0.73         
      3900   905.82256     -20774.904     -20212.966      381220.75      47961          219            219            0.73         
      4000   894.46385     -20760.344     -20205.452      383032.97      47961          219            219            0.73         
      4100   908.75859     -20774.211     -20210.451      382067.61      47961          219            219            0.73         
      4200   919.56327     -20763.502     -20193.039      382854.01      47961          219            219            0.73         
      4300   893.09871     -20771.56      -20217.515      381670.22      47961          219            219            0.73         
      4400   887.72565     -20765.669     -20214.958      381511.69      47961          219            219            0.73         
      4500   905.26033     -20774.734     -20213.145      381757.51      47961          219            219            0.73         
      4600   905.40941     -20757.852     -20196.17       383405.87      47961          219            219            0.73         
      4700   894.82711     -20765.741     -20210.624      382201.26      47961          219            219            0.73         
      4800   909.62553     -20770.159     -20205.861      382849.76      47961          219            219            0.73         
      4900   906.50833     -20773.766     -20211.402      381933.46      47961          219            219            0.73         
      5000   886.87773     -20771.126     -20220.941      381282.83      47961          219            219            0.73         
      5100   913.95022     -20775.327     -20208.347      381896.96      47961          219            219            0.73         
      5200   898.24462     -20781.519     -20224.281      380009.95      47961          219            219            0.73         
      5300   901.71726     -20772.328     -20212.936      381035.14      47961          219            219            0.73         
      5400   895.62124     -20760.077     -20204.467      382260.59      47961          219            219            0.73         
      5500   899.50736     -20775.319     -20217.299      380723.76      47961          219            219            0.73         
      5600   906.45486     -20771.943     -20209.612      380527.41      47961          219            219            0.73         
      5700   892.49973     -20761.629     -20207.955      382079.66      47961          219            219            0.73         
      5800   900.4324      -20765.592     -20206.997      382762.06      47961          219            219            0.73         
      5900   918.87269     -20776.398     -20206.364      382079.08      47961          219            219            0.73         
      6000   892.82255     -20777.762     -20223.889      381266.83      47961          219            219            0.73         
      6100   892.46649     -20768.164     -20214.511      381315.48      47961          219            219            0.73         
      6200   906.73437     -20770.928     -20208.424      381464.28      47961          219            219            0.73         
      6300   911.90383     -20764.334     -20198.623      383809.45      47961          219            219            0.73         
      6400   914.79878     -20766.709     -20199.202      383198.29      47961          219            219            0.73         
      6500   907.98019     -20766.926     -20203.649      382388.16      47961          219            219            0.73         
      6600   890.71083     -20767.626     -20215.062      381953.7       47961          219            219            0.73         
      6700   913.16817     -20769.954     -20203.459      381857.29      47961          219            219            0.73         
      6800   896.92975     -20758.399     -20201.977      382570.13      47961          219            219            0.73         
      6900   869.47642     -20761.524     -20222.133      381809.24      47961          219            219            0.73         
      7000   910.2338      -20769.409     -20204.734      381681.95      47961          219            219            0.73         
      7100   895.78664     -20783.901     -20228.189      380224.88      47961          219            219            0.73         
      7200   890.49565     -20752.178     -20199.747      383908.71      47961          219            219            0.73         
      7300   902.99369     -20771.421     -20211.238      381960.41      47961          219            219            0.73         
      7400   898.13529     -20767.601     -20210.432      382079.55      47961          219            219            0.73         
      7500   911.32992     -20753.74      -20188.385      383542.23      47961          219            219            0.73         
      7600   892.63224     -20764.714     -20210.958      381785.35      47961          219            219            0.73         
      7700   904.4136      -20755.763     -20194.699      383336.91      47961          219            219            0.73         
      7800   910.23815     -20779.893     -20215.215      380164.05      47961          219            219            0.73         
      7900   914.51266     -20777.26      -20209.93       380756.41      47961          219            219            0.73         
      8000   903.19078     -20783.408     -20223.102      380137.3       47961          219            219            0.73         
      8100   894.94132     -20758.539     -20203.351      382997.09      47961          219            219            0.73         
      8200   902.69675     -20759.289     -20199.29       382144.18      47961          219            219            0.73         
      8300   912.9338      -20765.973     -20199.623      381786.42      47961          219            219            0.73         
      8400   905.14287     -20765.827     -20204.31       381451.18      47961          219            219            0.73         
      8500   913.37222     -20770.946     -20204.324      381924.44      47961          219            219            0.73         
      8600   914.86091     -20759.382     -20191.836      383688.92      47961          219            219            0.73         
      8700   880.88179     -20766.19      -20219.724      381182.62      47961          219            219            0.73         
      8800   901.75741     -20763.503     -20204.087      382260.18      47961          219            219            0.73         
      8900   908.64435     -20755.531     -20191.842      383801.52      47961          219            219            0.73         
      9000   903.34345     -20775.468     -20215.068      380953.17      47961          219            219            0.73         
      9100   906.27118     -20755.699     -20193.482      384425.81      47961          219            219            0.73         
      9200   900.03251     -20771.017     -20212.67       380431.73      47961          219            219            0.73         
      9300   884.00699     -20769.482     -20221.078      381098.71      47961          219            219            0.73         
      9400   885.84356     -20755.399     -20205.854      383479.03      47961          219            219            0.73         
      9500   890.21973     -20756.159     -20203.9        382652.46      47961          219            219            0.73         
      9600   902.45536     -20768.86      -20209.011      382108.71      47961          219            219            0.73         
      9700   894.93401     -20766.702     -20211.518      381242.98      47961          219            219            0.73         
      9800   902.79352     -20773.982     -20213.923      380686         47961          219            219            0.73         
      9900   898.81679     -20762.743     -20205.151      382036.84      47961          219            219            0.73         
     10000   900.33646     -20780.15      -20221.615      380873.48      47961          219            219            0.73         
     10100   900.19442     -20764.538     -20206.091      381863.49      47961          219            219            0.73         
     10200   898.32294     -20758.979     -20201.693      382955.28      47961          219            219            0.73         
     10300   890.36016     -20766.041     -20213.695      381634.42      47961          219            219            0.73         
     10400   887.00605     -20773.039     -20222.774      380293.44      47961          219            219            0.73         
     10500   904.46754     -20763.934     -20202.836      382075.39      47961          219            219            0.73         
     10600   877.662       -20780.026     -20235.557      380507.21      47961          219            219            0.73         
     10700   917.27016     -20772.915     -20203.875      382616.83      47961          219            219            0.73         
     10800   879.87445     -20761.545     -20215.704      382392.93      47961          219            219            0.73         
     10900   890.2167      -20783.672     -20231.415      379903.29      47961          219            219            0.73         
     11000   896.35161     -20757.011     -20200.948      383865.57      47961          219            219            0.73         
     11100   882.34727     -20753.115     -20205.74       382641.24      47961          219            219            0.73         
     11200   890.06312     -20757.256     -20205.094      381894.39      47961          219            219            0.73         
     11300   897.27858     -20771.214     -20214.576      380704.65      47961          219            219            0.73         
     11400   907.01225     -20760.826     -20198.149      383506.6       47961          219            219            0.73         
     11500   889.25605     -20762.216     -20210.555      383553.1       47961          219            219            0.73         
     11600   891.59332     -20772.37      -20219.259      381370.75      47961          219            219            0.73         
     11700   909.00652     -20770.521     -20206.608      381698.84      47961          219            219            0.73         
     11800   899.60938     -20776.338     -20218.254      380517.19      47961          219            219            0.73         
     11900   903.58655     -20760.985     -20200.434      383468.02      47961          219            219            0.73         
     12000   899.25981     -20770.353     -20212.486      383007.13      47961          219            219            0.73         
     12100   904.74238     -20764.672     -20203.404      381881.5       47961          219            219            0.73         
     12200   887.01115     -20778.257     -20227.988      380310.99      47961          219            219            0.73         
     12300   896.34736     -20769.686     -20213.626      381267.04      47961          219            219            0.73         
     12400   908.4639      -20765.674     -20202.097      381738.01      47961          219            219            0.73         
     12500   888.08093     -20775.627     -20224.695      380008.11      47961          219            219            0.73         
     12600   878.98414     -20775.032     -20229.743      380395.23      47961          219            219            0.73         
     12700   904.81145     -20755.318     -20194.006      383087.76      47961          219            219            0.73         
     12800   896.50602     -20770.621     -20214.462      380933.89      47961          219            219            0.73         
     12900   900.4345      -20765.676     -20207.08       381995.5       47961          219            219            0.73         
     13000   911.45503     -20756.565     -20191.133      383957.55      47961          219            219            0.73         
     13100   893.49819     -20773.427     -20219.135      381752.73      47961          219            219            0.73         
     13200   916.28043     -20766.615     -20198.189      381572.26      47961          219            219            0.73         
     13300   906.11365     -20760.741     -20198.622      382264.87      47961          219            219            0.73         
     13400   883.12344     -20767.524     -20219.667      381222.51      47961          219            219            0.73         
     13500   916.44399     -20760.505     -20191.978      383628.24      47961          219            219            0.73         
     13600   898.42396     -20772.178     -20214.829      381326.15      47961          219            219            0.73         
     13700   933.71183     -20759.229     -20179.989      383162.19      47961          219            219            0.73         
     13800   889.61399     -20760.57      -20208.687      383383.64      47961          219            219            0.73         
     13900   898.99492     -20764.654     -20206.951      382482.75      47961          219            219            0.73         
     14000   914.06513     -20768.412     -20201.36       381323.04      47961          219            219            0.73         
     14100   909.70804     -20756.344     -20191.996      383245.1       47961          219            219            0.73         
     14200   893.61276     -20764.751     -20210.388      381869.91      47961          219            219            0.73         
     14300   892.77655     -20775.247     -20221.402      380182.84      47961          219            219            0.73         
     14400   892.8652      -20770.804     -20216.904      381002.61      47961          219            219            0.73         
     14500   908.62509     -20779.69      -20216.013      379814.72      47961          219            219            0.73         
     14600   902.91211     -20764.586     -20204.453      382891.43      47961          219            219            0.73         
     14700   917.43043     -20755.547     -20186.408      383050.28      47961          219            219            0.73         
     14800   904.84893     -20763.921     -20202.587      382601.96      47961          219            219            0.73         
     14900   900.398       -20782.247     -20223.674      379751.39      47961          219            219            0.73         
     15000   891.22372     -20760.998     -20208.117      381433.08      47961          219            219            0.73         
     15100   894.84738     -20772.624     -20217.494      381448.69      47961          219            219            0.73         
     15200   901.82575     -20762.235     -20202.777      381801.1       47961          219            219            0.73         
     15300   895.40696     -20772.59      -20217.113      381236.35      47961          219            219            0.73         
     15400   894.18665     -20764.219     -20209.499      383215.16      47961          219            219            0.73         
     15500   906.79734     -20766.011     -20203.467      382346.77      47961          219            219            0.73         
     15600   894.21813     -20767.252     -20212.513      381306.56      47961          219            219            0.73         
     15700   904.51287     -20754.457     -20193.331      383889.31      47961          219            219            0.73         
     15800   916.30713     -20757.695     -20189.252      382946.9       47961          219            219            0.73         
     15900   903.0298      -20758.058     -20197.852      383353.37      47961          219            219            0.73         
     16000   898.71651     -20769.692     -20212.162      381555.33      47961          219            219            0.73         
     16100   901.98689     -20769.153     -20209.594      382159.59      47961          219            219            0.73         
     16200   896.98973     -20768.758     -20212.299      382004.13      47961          219            219            0.73         
     16300   896.52002     -20768.707     -20212.54       381433.98      47961          219            219            0.73         
     16400   921.75096     -20761.158     -20189.338      383046.69      47961          219            219            0.73         
     16500   894.75137     -20762.356     -20207.286      382121.72      47961          219            219            0.73         
     16600   904.81676     -20763.794     -20202.479      382110.95      47961          219            219            0.73         
     16700   891.46127     -20771.89      -20218.861      380286.54      47961          219            219            0.73         
     16800   912.80251     -20778.358     -20212.089      380046.02      47961          219            219            0.73         
     16900   896.03366     -20751.777     -20195.911      383540.02      47961          219            219            0.73         
     17000   885.79125     -20758.443     -20208.931      382992.58      47961          219            219            0.73         
     17100   900.8498      -20757.492     -20198.639      382417.93      47961          219            219            0.73         
     17200   880.48079     -20757.759     -20211.542      382445.63      47961          219            219            0.73         
     17300   909.02952     -20764.073     -20200.145      381752.29      47961          219            219            0.73         
     17400   939.48909     -20783.218     -20200.394      379869.48      47961          219            219            0.73         
     17500   902.04803     -20778.634     -20219.037      379319.8       47961          219            219            0.73         
     17600   883.57633     -20751.449     -20203.311      384235.78      47961          219            219            0.73         
     17700   904.41487     -20761.83      -20200.765      382564.02      47961          219            219            0.73         
     17800   922.49661     -20755.886     -20183.604      383240.53      47961          219            219            0.73         
     17900   883.57268     -20765.365     -20217.23       380847.39      47961          219            219            0.73         
     18000   904.1547      -20760.39      -20199.486      381789.9       47961          219            219            0.73         
     18100   886.51946     -20766.429     -20216.466      381696.46      47961          219            219            0.73         
     18200   903.65561     -20769.107     -20208.513      382142.3       47961          219            219            0.73         
     18300   893.74895     -20763.385     -20208.936      381168.26      47961          219            219            0.73         
     18400   904.08705     -20755.664     -20194.803      382599.88      47961          219            219            0.73         
     18500   885.09112     -20769.028     -20219.951      381430.23      47961          219            219            0.73         
     18600   889.0452      -20754.945     -20203.415      382988.07      47961          219            219            0.73         
     18700   928.03394     -20758.858     -20183.14       382750.43      47961          219            219            0.73         
     18800   896.95893     -20769.887     -20213.447      380862.86      47961          219            219            0.73         
     18900   887.62482     -20765.501     -20214.852      381517.37      47961          219            219            0.73         
     19000   905.42992     -20769.102     -20207.407      381437.8       47961          219            219            0.73         
     19100   904.36067     -20775.341     -20214.309      381531.58      47961          219            219            0.73         
     19200   914.2484      -20766.346     -20199.18       382366.78      47961          219            219            0.73         
     19300   901.52013     -20751.358     -20192.088      383231.03      47961          219            219            0.73         
     19400   900.45514     -20760.751     -20202.142      382001.44      47961          219            219            0.73         
     19500   915.26422     -20757.888     -20190.092      382708.49      47961          219            219            0.73         
     19600   877.85926     -20764.188     -20219.597      382556.11      47961          219            219            0.73         
     19700   912.53092     -20776.676     -20210.576      382310.85      47961          219            219            0.73         
     19800   910.41603     -20775.86      -20211.072      381053.13      47961          219            219            0.73         
     19900   918.23554     -20762.815     -20193.176      382896.87      47961          219            219            0.73         
     20000   910.01107     -20758.415     -20193.879      383064.39      47961          219            219            0.73         
     20100   911.4676      -20776.721     -20211.28       381331.78      47961          219            219            0.73         
     20200   907.17293     -20775.242     -20212.466      381357.81      47961          219            219            0.73         
     20300   905.34144     -20780.322     -20218.682      380703.63      47961          219            219            0.73         
     20400   904.68391     -20760.814     -20199.582      382806.63      47961          219            219            0.73         
     20500   900.73633     -20771.185     -20212.402      381032.39      47961          219            219            0.73         
     20600   901.69547     -20751.824     -20192.446      384455.49      47961          219            219            0.73         
     20700   892.8421      -20762.272     -20208.386      382253.13      47961          219            219            0.73         
     20800   895.86417     -20751.82      -20196.059      384845.07      47961          219            219            0.73         
     20900   906.23857     -20769.035     -20206.838      382199.77      47961          219            219            0.73         
     21000   900.93995     -20775.12      -20216.211      381298.33      47961          219            219            0.73         
     21100   883.39122     -20771.351     -20223.328      380906.21      47961          219            219            0.73         
     21200   909.19375     -20766.675     -20202.645      382378.2       47961          219            219            0.73         
     21300   882.45501     -20757.519     -20210.077      383152.67      47961          219            219            0.73         
     21400   881.47013     -20764.668     -20217.837      381140.85      47961          219            219            0.73         
     21500   902.02034     -20765.282     -20205.702      382096.41      47961          219            219            0.73         
     21600   899.19339     -20772.785     -20214.959      380620.33      47961          219            219            0.73         
     21700   892.16096     -20748.15      -20194.686      383509.44      47961          219            219            0.73         
     21800   902.56221     -20767.648     -20207.732      381979.28      47961          219            219            0.73         
     21900   896.30328     -20778.519     -20222.486      380646.61      47961          219            219            0.73         
     22000   890.54966     -20764.339     -20211.876      381759.01      47961          219            219            0.73         
     22100   913.40461     -20753.789     -20187.147      383808.81      47961          219            219            0.73         
     22200   898.51424     -20764.739     -20207.334      382473.09      47961          219            219            0.73         
     22300   908.38067     -20766.078     -20202.552      382189.62      47961          219            219            0.73         
     22400   909.85574     -20763.252     -20198.812      382284.03      47961          219            219            0.73         
     22500   902.18456     -20774.726     -20215.044      380287.15      47961          219            219            0.73         
     22600   912.93311     -20765.173     -20198.824      382551.45      47961          219            219            0.73         
     22700   887.93337     -20773.714     -20222.873      380877.92      47961          219            219            0.73         
     22800   897.04198     -20762.545     -20206.054      382262.55      47961          219            219            0.73         
     22900   901.84218     -20771.686     -20212.217      381760.23      47961          219            219            0.73         
     23000   899.87306     -20773.457     -20215.209      381347.61      47961          219            219            0.73         
     23100   894.85607     -20755.843     -20200.708      383326.25      47961          219            219            0.73         
     23200   906.60766     -20766.322     -20203.896      381635.09      47961          219            219            0.73         
     23300   895.23836     -20777.667     -20222.295      379596.93      47961          219            219            0.73         
     23400   891.51636     -20757.187     -20204.123      382521.38      47961          219            219            0.73         
     23500   887.96186     -20764.008     -20213.15       382402.15      47961          219            219            0.73         
     23600   920.02684     -20753.652     -20182.902      383238.77      47961          219            219            0.73         
     23700   880.68681     -20757.72      -20211.375      382424.84      47961          219            219            0.73         
     23800   908.98072     -20774.131     -20210.234      381252.83      47961          219            219            0.73         
     23900   912.75919     -20756.533     -20190.291      381879.9       47961          219            219            0.73         
     24000   887.25935     -20759.803     -20209.38       381991.93      47961          219            219            0.73         
     24100   894.84108     -20755.658     -20200.532      382891.6       47961          219            219            0.73         
     24200   890.3139      -20761.243     -20208.926      382816.31      47961          219            219            0.73         
     24300   905.53124     -20766.999     -20205.241      382121.44      47961          219            219            0.73         
     24400   879.77432     -20773.306     -20227.527      379721.34      47961          219            219            0.73         
     24500   891.60059     -20751.404     -20198.288      383151.32      47961          219            219            0.73         
     24600   889.85452     -20768.206     -20216.174      381112.34      47961          219            219            0.73         
     24700   897.12215     -20763.463     -20206.922      381694.3       47961          219            219            0.73         
     24800   900.89726     -20755.408     -20196.525      383839.26      47961          219            219            0.73         
     24900   896.01014     -20763.95      -20208.099      381938.57      47961          219            219            0.73         
     25000   901.72131     -20770.469     -20211.075      381218.12      47961          219            219            0.73         
     25100   897.93894     -20766.248     -20209.2        381898.65      47961          219            219            0.73         
     25200   903.92307     -20749.026     -20188.266      383141.8       47961          219            219            0.73         
     25300   896.67133     -20768.903     -20212.641      381590.04      47961          219            219            0.73         
     25400   915.35988     -20762.639     -20194.784      382317.58      47961          219            219            0.73         
     25500   888.85623     -20761.573     -20210.16       381480.27      47961          219            219            0.73         
     25600   911.07024     -20766.576     -20201.382      382057.31      47961          219            219            0.73         
     25700   897.7491      -20780.203     -20223.273      380668.79      47961          219            219            0.73         
     25800   903.64298     -20767.772     -20207.186      381853.5       47961          219            219            0.73         
     25900   889.24218     -20769.067     -20217.414      381320.78      47961          219            219            0.73         
     26000   889.17109     -20776.27      -20224.662      379897.38      47961          219            219            0.73         
     26100   900.73047     -20752.17      -20193.391      383620.8       47961          219            219            0.73         
     26200   887.43746     -20762.597     -20212.064      381620.51      47961          219            219            0.73         
     26300   911.62361     -20767.487     -20201.95       382306.66      47961          219            219            0.73         
     26400   915.18093     -20760.265     -20192.521      382378.52      47961          219            219            0.73         
     26500   881.65387     -20760.608     -20213.663      382028.72      47961          219            219            0.73         
     26600   921.0374      -20757.946     -20186.569      383359.17      47961          219            219            0.73         
     26700   900.50439     -20775.17      -20216.53       380740.63      47961          219            219            0.73         
     26800   903.18402     -20773.957     -20213.655      380181.17      47961          219            219            0.73         
     26900   903.7809      -20761.044     -20200.373      381968.16      47961          219            219            0.73         
     27000   907.2122      -20757.477     -20194.677      382609.02      47961          219            219            0.73         
     27100   892.48936     -20769.674     -20216.007      381947.72      47961          219            219            0.73         
     27200   894.61748     -20760.011     -20205.024      381975.34      47961          219            219            0.73         
     27300   904.41729     -20764.638     -20203.571      382898.7       47961          219            219            0.73         
     27400   890.63765     -20768.251     -20215.733      380527.56      47961          219            219            0.73         
     27500   905.33423     -20773.952     -20212.316      381164.82      47961          219            219            0.73         
     27600   920.71474     -20766.292     -20195.115      382349.12      47961          219            219            0.73         
     27700   889.25081     -20761.264     -20209.606      382331.68      47961          219            219            0.73         
     27800   881.84718     -20753.608     -20206.543      382487.21      47961          219            219            0.73         
     27900   902.33409     -20767.329     -20207.555      382268.69      47961          219            219            0.73         
     28000   890.69381     -20763.421     -20210.868      381799.85      47961          219            219            0.73         
     28100   901.71286     -20752.219     -20192.83       383399.03      47961          219            219            0.73         
     28200   902.12489     -20756.834     -20197.19       384491.99      47961          219            219            0.73         
     28300   885.30474     -20763.507     -20214.297      382877.55      47961          219            219            0.73         
     28400   899.01876     -20769.514     -20211.796      381188.69      47961          219            219            0.73         
     28500   901.09725     -20767.486     -20208.479      382417.89      47961          219            219            0.73         
     28600   887.88102     -20770.087     -20219.279      381922.86      47961          219            219            0.73         
     28700   913.41814     -20767.858     -20201.208      381587.13      47961          219            219            0.73         
     28800   902.25061     -20765.325     -20205.603      383160.35      47961          219            219            0.73         
     28900   915.05745     -20753.021     -20185.354      383671.89      47961          219            219            0.73         
     29000   905.96989     -20769.672     -20207.642      382085.98      47961          219            219            0.73         
     29100   901.60725     -20754.059     -20194.736      383497.31      47961          219            219            0.73         
     29200   899.0622      -20762.662     -20204.917      381849.87      47961          219            219            0.73         
     29300   898.36915     -20771.69      -20214.375      381476.03      47961          219            219            0.73         
     29400   899.48364     -20770.115     -20212.109      381433.66      47961          219            219            0.73         
     29500   909.54632     -20769.285     -20205.037      382066.04      47961          219            219            0.73         
     29600   908.77259     -20756.74      -20192.971      383455.48      47961          219            219            0.73         
     29700   903.53333     -20767.558     -20207.039      382866.33      47961          219            219            0.73         
     29800   906.15345     -20762.505     -20200.361      382701.82      47961          219            219            0.73         
     29900   886.18355     -20769.157     -20219.402      381076.84      47961          219            219            0.73         
     30000   910.69311     -20767.385     -20202.425      382356.29      47961          219            219            0.73         
     30100   897.8197      -20764.619     -20207.645      381826.34      47961          219            219            0.73         
     30200   893.37357     -20763.32      -20209.105      381688.32      47961          219            219            0.73         
     30300   889.71973     -20766.497     -20214.548      381305.03      47961          219            219            0.73         
     30400   902.57192     -20755.681     -20195.76       384196.64      47961          219            219            0.73         
     30500   894.64384     -20762.259     -20207.255      383261.16      47961          219            219            0.73         
     30600   913.59934     -20769.539     -20202.776      382369.45      47961          219            219            0.73         
     30700   910.54287     -20755.297     -20190.43       383976.11      47961          219            219            0.73         
     30800   904.66531     -20770.769     -20209.549      380682.11      47961          219            219            0.73         
     30900   880.75998     -20762.597     -20216.206      382419.77      47961          219            219            0.73         
     31000   904.13533     -20764.775     -20203.883      382578.43      47961          219            219            0.73         
     31100   916.66543     -20765.777     -20197.112      381973.74      47961          219            219            0.73         
     31200   898.5809      -20765.396     -20207.95       382004.29      47961          219            219            0.73         
     31300   889.46623     -20762.554     -20210.763      381584.46      47961          219            219            0.73         
     31400   890.05331     -20775.993     -20223.838      380948.21      47961          219            219            0.73         
     31500   900.01675     -20758.955     -20200.618      382675.7       47961          219            219            0.73         
     31600   882.54699     -20764.763     -20217.263      382499.42      47961          219            219            0.73         
     31700   889.81927     -20766.514     -20214.504      381324.01      47961          219            219            0.73         
     31800   924.05928     -20782.735     -20209.483      380252.07      47961          219            219            0.73         
     31900   893.86213     -20771.072     -20216.554      380945.65      47961          219            219            0.73         
     32000   895.20696     -20757.593     -20202.24       382068.69      47961          219            219            0.73         
     32100   901.67728     -20763.03      -20203.663      381573.07      47961          219            219            0.73         
     32200   921.49379     -20770.941     -20199.281      382262.12      47961          219            219            0.73         
     32300   913.83239     -20771.375     -20204.467      381931.62      47961          219            219            0.73         
     32400   911.428       -20777.072     -20211.656      381704.78      47961          219            219            0.73         
     32500   896.80167     -20763.593     -20207.251      382619.03      47961          219            219            0.73         
     32600   897.11797     -20770.426     -20213.888      381511.17      47961          219            219            0.73         
     32700   904.15459     -20767.143     -20206.24       381194.41      47961          219            219            0.73         
     32800   888.3123      -20768.876     -20217.8        381734.33      47961          219            219            0.73         
     32900   910.77916     -20761.376     -20196.363      382741.43      47961          219            219            0.73         
     33000   896.89438     -20771.799     -20215.399      382150.56      47961          219            219            0.73         
     33100   899.46581     -20761.468     -20203.473      381794.98      47961          219            219            0.73         
     33200   896.47024     -20769.276     -20213.139      382077.22      47961          219            219            0.73         
     33300   905.09289     -20753.413     -20191.927      383508.15      47961          219            219            0.73         
     33400   906.79553     -20766.715     -20204.173      382786.85      47961          219            219            0.73         
     33500   908.68918     -20764.107     -20200.39       381775.13      47961          219            219            0.73         
     33600   909.70109     -20768.815     -20204.47       381736.91      47961          219            219            0.73         
     33700   899.62363     -20773.162     -20215.069      380516.42      47961          219            219            0.73         
     33800   909.27896     -20753.372     -20189.289      383440.28      47961          219            219            0.73         
     33900   913.37507     -20769.241     -20202.618      382215.65      47961          219            219            0.73         
     34000   900.86226     -20774.193     -20215.331      380809.21      47961          219            219            0.73         
     34100   912.25965     -20758.511     -20192.579      383453.48      47961          219            219            0.73         
     34200   896.92291     -20766.196     -20209.779      382196.11      47961          219            219            0.73         
     34300   918.79376     -20761.708     -20191.723      382485.02      47961          219            219            0.73         
     34400   897.48647     -20769.121     -20212.354      382028.17      47961          219            219            0.73         
     34500   888.00233     -20776.493     -20225.61       379899.73      47961          219            219            0.73         
     34600   897.29218     -20759.485     -20202.839      383137.64      47961          219            219            0.73         
     34700   880.67374     -20766.595     -20220.258      380854.39      47961          219            219            0.73         
     34800   902.23869     -20772.066     -20212.35       381719.55      47961          219            219            0.73         
     34900   903.78488     -20759.227     -20198.553      382833.04      47961          219            219            0.73         
     35000   912.90549     -20761.3       -20194.968      383019.44      47961          219            219            0.73         
     35100   905.94133     -20771.939     -20209.927      381185.03      47961          219            219            0.73         
     35200   877.15866     -20763.655     -20219.499      381697.9       47961          219            219            0.73         
     35300   900.99695     -20759.439     -20200.494      382260.96      47961          219            219            0.73         
     35400   894.50925     -20774.721     -20219.801      380960.46      47961          219            219            0.73         
     35500   902.99385     -20745.419     -20185.236      384615.15      47961          219            219            0.73         
     35600   911.37846     -20770.254     -20204.868      380960.86      47961          219            219            0.73         
     35700   901.00301     -20760.52      -20201.571      382377.91      47961          219            219            0.73         
     35800   902.74109     -20781.692     -20221.665      380244.53      47961          219            219            0.73         
     35900   904.82688     -20759.996     -20198.675      381895.21      47961          219            219            0.73         
     36000   926.04979     -20767.706     -20193.22       382903.54      47961          219            219            0.73         
     36100   902.10999     -20758.094     -20198.459      382525.29      47961          219            219            0.73         
     36200   894.98817     -20750.616     -20195.398      383908.86      47961          219            219            0.73         
     36300   905.60824     -20756.609     -20194.804      383017.57      47961          219            219            0.73         
     36400   901.00314     -20766.138     -20207.19       382400.38      47961          219            219            0.73         
     36500   899.60899     -20759.099     -20201.015      382665.74      47961          219            219            0.73         
     36600   910.44784     -20772.054     -20207.246      380420.76      47961          219            219            0.73         
     36700   905.38939     -20752.438     -20190.768      385077.6       47961          219            219            0.73         
     36800   893.32742     -20761.998     -20207.811      382677.11      47961          219            219            0.73         
     36900   878.59566     -20762.058     -20217.01       381778.97      47961          219            219            0.73         
     37000   909.47515     -20763.655     -20199.45       382791.82      47961          219            219            0.73         
     37100   882.66116     -20764.604     -20217.034      381998.14      47961          219            219            0.73         
     37200   915.30175     -20765.446     -20197.627      382599.68      47961          219            219            0.73         
     37300   893.21699     -20764.062     -20209.944      381662.62      47961          219            219            0.73         
     37400   901.32793     -20762.664     -20203.514      383234.85      47961          219            219            0.73         
     37500   911.21797     -20764.729     -20199.444      382311.38      47961          219            219            0.73         
     37600   909.75779     -20768.769     -20204.39       381491.3       47961          219            219            0.73         
     37700   887.6376      -20768.819     -20218.161      380501.93      47961          219            219            0.73         
     37800   887.19389     -20755.73      -20205.348      383293.96      47961          219            219            0.73         
     37900   897.49183     -20758.649     -20201.878      381423.46      47961          219            219            0.73         
     38000   892.58864     -20765.565     -20211.836      381244.83      47961          219            219            0.73         
     38100   923.55478     -20757.906     -20184.967      382231.09      47961          219            219            0.73         
     38200   892.12102     -20775.103     -20221.664      381065.91      47961          219            219            0.73         
     38300   905.03802     -20760.735     -20199.283      382427.48      47961          219            219            0.73         
     38400   898.08232     -20771.946     -20214.81       382087.35      47961          219            219            0.73         
     38500   906.16372     -20759.158     -20197.008      382469.85      47961          219            219            0.73         
     38600   899.58902     -20759.551     -20201.48       382722.07      47961          219            219            0.73         
     38700   888.60826     -20757.511     -20206.251      382841.64      47961          219            219            0.73         
     38800   883.56169     -20776.374     -20228.245      380636.46      47961          219            219            0.73         
     38900   906.68159     -20760.951     -20198.48       383648.74      47961          219            219            0.73         
     39000   893.48255     -20763.072     -20208.788      382033.07      47961          219            219            0.73         
     39100   906.76268     -20772.996     -20210.474      382229.07      47961          219            219            0.73         
     39200   908.11769     -20763.22      -20199.858      382124.66      47961          219            219            0.73         
     39300   911.88537     -20756.767     -20191.068      382846.93      47961          219            219            0.73         
     39400   882.25273     -20755.36      -20208.043      383332.19      47961          219            219            0.73         
     39500   907.49946     -20755.659     -20192.68       383420.74      47961          219            219            0.73         
     39600   901.67276     -20764.216     -20204.852      382043.44      47961          219            219            0.73         
     39700   877.83296     -20767.196     -20222.621      381957.71      47961          219            219            0.73         
     39800   901.77229     -20760.411     -20200.985      383539.98      47961          219            219            0.73         
     39900   890.78038     -20774.199     -20221.592      381640.16      47961          219            219            0.73         
     40000   915.48019     -20763.401     -20195.471      382487.47      47961          219            219            0.73         
     40100   902.39209     -20761.65      -20201.839      382331.49      47961          219            219            0.73         
     40200   903.48463     -20763.426     -20202.938      382176.13      47961          219            219            0.73         
     40300   910.06447     -20769.608     -20205.038      382667.12      47961          219            219            0.73         
     40400   915.74941     -20758.497     -20190.401      384138.46      47961          219            219            0.73         
     40500   879.86967     -20761.014     -20215.176      381101.24      47961          219            219            0.73         
     40600   881.56937     -20764.925     -20218.032      382029.57      47961          219            219            0.73         
     40700   896.48454     -20764.723     -20208.578      383142.39      47961          219            219            0.73         
     40800   907.22836     -20773.637     -20210.827      381966.97      47961          219            219            0.73         
     40900   898.60583     -20777.089     -20219.627      381182.45      47961          219            219            0.73         
     41000   902.4751      -20763.818     -20203.956      381742         47961          219            219            0.73         
     41100   894.4769      -20762.406     -20207.506      382016.76      47961          219            219            0.73         
     41200   907.02258     -20759.286     -20196.604      382507.28      47961          219            219            0.73         
     41300   886.16866     -20774.594     -20224.848      380547.94      47961          219            219            0.73         
     41400   920.39531     -20769.493     -20198.514      381518.24      47961          219            219            0.73         
     41500   898.70584     -20768.427     -20210.904      380676.49      47961          219            219            0.73         
     41600   896.10056     -20763.699     -20207.792      382494.28      47961          219            219            0.73         
     41700   900.905       -20756.378     -20197.491      382809.94      47961          219            219            0.73         
     41800   894.16162     -20763.616     -20208.912      381135.87      47961          219            219            0.73         
     41900   909.73332     -20764.954     -20200.589      382526.97      47961          219            219            0.73         
     42000   896.00992     -20768.544     -20212.693      382382.39      47961          219            219            0.73         
     42100   911.22063     -20774.673     -20209.386      380774.29      47961          219            219            0.73         
     42200   911.7395      -20758.435     -20192.826      383408.52      47961          219            219            0.73         
     42300   917.49617     -20769.414     -20200.234      382627.16      47961          219            219            0.73         
     42400   895.30667     -20766.906     -20211.491      382172.95      47961          219            219            0.73         
     42500   905.11802     -20759.677     -20198.175      382581.82      47961          219            219            0.73         
     42600   892.40692     -20762.507     -20208.891      382513.55      47961          219            219            0.73         
     42700   912.73624     -20778.374     -20212.147      380426.29      47961          219            219            0.73         
     42800   912.32592     -20762.092     -20196.119      383378.05      47961          219            219            0.73         
     42900   891.60635     -20756.523     -20203.404      383092.44      47961          219            219            0.73         
     43000   906.36472     -20774.857     -20212.583      380739.12      47961          219            219            0.73         
     43100   888.56311     -20748.998     -20197.766      383035.96      47961          219            219            0.73         
     43200   895.2605      -20775.805     -20220.419      381264.97      47961          219            219            0.73         
     43300   899.4792      -20763.086     -20205.083      382543.25      47961          219            219            0.73         
     43400   890.84837     -20773.61      -20220.961      380642.76      47961          219            219            0.73         
     43500   901.26217     -20764.302     -20205.193      381827.69      47961          219            219            0.73         
     43600   908.30342     -20752.763     -20189.286      383564.65      47961          219            219            0.73         
     43700   901.88198     -20773.863     -20214.369      381289.43      47961          219            219            0.73         
     43800   887.42531     -20764.685     -20214.16       381406.09      47961          219            219            0.73         
     43900   899.36308     -20765.52      -20207.589      382179.96      47961          219            219            0.73         
     44000   914.65296     -20769.016     -20201.599      381123.15      47961          219            219            0.73         
     44100   902.67617     -20752.79      -20192.804      383342.49      47961          219            219            0.73         
     44200   891.51305     -20760         -20206.939      383273.54      47961          219            219            0.73         
     44300   888.47211     -20764.222     -20213.048      382562.33      47961          219            219            0.73         
     44400   898.24535     -20759.803     -20202.565      381933.94      47961          219            219            0.73         
     44500   913.74998     -20766.15      -20199.294      382810.73      47961          219            219            0.73         
     44600   899.99107     -20771.856     -20213.535      381815.16      47961          219            219            0.73         
     44700   903.03657     -20749.718     -20189.508      384211.05      47961          219            219            0.73         
     44800   903.44283     -20768.37      -20207.908      381793.13      47961          219            219            0.73         
     44900   916.30229     -20765.231     -20196.791      382524.26      47961          219            219            0.73         
     45000   901.79401     -20767.388     -20207.949      382379.74      47961          219            219            0.73         
     45100   911.9896      -20756.101     -20190.337      383238.72      47961          219            219            0.73         
     45200   914.60753     -20763.506     -20196.118      382549.03      47961          219            219            0.73         
     45300   908.92979     -20768.028     -20204.162      382248.33      47961          219            219            0.73         
     45400   905.65525     -20769.671     -20207.836      381590.31      47961          219            219            0.73         
     45500   900.4471      -20765.133     -20206.529      382578.65      47961          219            219            0.73         
     45600   880.84727     -20769.161     -20222.716      380685.04      47961          219            219            0.73         
     45700   908.32273     -20749.827     -20186.337      383765.01      47961          219            219            0.73         
     45800   908.85147     -20753.538     -20189.72       384039.36      47961          219            219            0.73         
     45900   889.17541     -20760.066     -20208.455      381542.53      47961          219            219            0.73         
     46000   892.82394     -20759.196     -20205.322      382387.48      47961          219            219            0.73         
     46100   906.54971     -20763.1       -20200.71       383746.84      47961          219            219            0.73         
     46200   903.39568     -20766.125     -20205.692      382405.97      47961          219            219            0.73         
     46300   910.23273     -20763.778     -20199.104      382553.43      47961          219            219            0.73         
     46400   911.46458     -20776.484     -20211.046      380539.62      47961          219            219            0.73         
     46500   902.04157     -20757.704     -20198.111      383136.18      47961          219            219            0.73         
     46600   888.83856     -20760.885     -20209.483      382922.42      47961          219            219            0.73         
     46700   880.71948     -20748.786     -20202.421      383433.5       47961          219            219            0.73         
     46800   904.89886     -20769.638     -20208.273      382089.28      47961          219            219            0.73         
     46900   895.27013     -20751.274     -20195.882      383119.06      47961          219            219            0.73         
     47000   893.29718     -20765.932     -20211.764      381139.69      47961          219            219            0.73         
     47100   909.1054      -20743.815     -20179.84       385584.44      47961          219            219            0.73         
     47200   887.41464     -20762.106     -20211.588      382136.36      47961          219            219            0.73         
     47300   916.57011     -20759.056     -20190.45       383839.94      47961          219            219            0.73         
     47400   906.60602     -20765.39      -20202.965      382020.23      47961          219            219            0.73         
     47500   902.60408     -20750.08      -20190.138      383455.64      47961          219            219            0.73         
     47600   900.42491     -20766.989     -20208.399      381562.73      47961          219            219            0.73         
     47700   903.98312     -20755.001     -20194.203      383001.35      47961          219            219            0.73         
     47800   920.60608     -20770.449     -20199.339      382851.65      47961          219            219            0.73         
     47900   893.36264     -20760.925     -20206.717      382999.75      47961          219            219            0.73         
     48000   902.1252      -20758.68      -20199.035      382769.92      47961          219            219            0.73         
     48100   908.19773     -20775.181     -20211.769      380649.74      47961          219            219            0.73         
     48200   901.00389     -20757.144     -20198.195      382844.94      47961          219            219            0.73         
     48300   902.32247     -20757.77      -20198.003      382779.74      47961          219            219            0.73         
     48400   904.13912     -20768.874     -20207.98       382451.27      47961          219            219            0.73         
     48500   893.34225     -20754.203     -20200.007      383348.73      47961          219            219            0.73         
     48600   911.83555     -20757.797     -20192.129      382787.06      47961          219            219            0.73         
     48700   897.3539      -20766.269     -20209.584      381589.63      47961          219            219            0.73         
     48800   887.02117     -20768.864     -20218.589      381573.03      47961          219            219            0.73         
     48900   899.45995     -20759.84      -20201.849      382614.95      47961          219            219            0.73         
     49000   886.80163     -20748.204     -20198.065      384655.77      47961          219            219            0.73         
     49100   897.15605     -20748.973     -20192.411      383629.08      47961          219            219            0.73         
     49200   884.60008     -20780.65      -20231.877      380059.5       47961          219            219            0.73         
     49300   892.21917     -20753.188     -20199.689      383266.51      47961          219            219            0.73         
     49400   900.25672     -20755.154     -20196.669      383931.08      47961          219            219            0.73         
     49500   896.09536     -20767.673     -20211.769      382402.59      47961          219            219            0.73         
     49600   889.17757     -20750.803     -20199.191      383322.89      47961          219            219            0.73         
     49700   889.83933     -20773.163     -20221.14       380410.94      47961          219            219            0.73         
     49800   911.69267     -20765.189     -20199.609      382710.29      47961          219            219            0.73         
     49900   894.05646     -20764.235     -20209.596      382182.2       47961          219            219            0.73         
     50000   903.19074     -20758.72      -20198.414      383034.74      47961          219            219            0.73         
Loop time of 40.6075 on 1 procs for 50000 steps with 7200 atoms

Performance: 1063.842 ns/day, 0.023 hours/ns, 1231.299 timesteps/s, 8.865 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.055     | 29.055     | 29.055     |   0.0 | 71.55
Neigh   | 0.049214   | 0.049214   | 0.049214   |   0.0 |  0.12
Comm    | 0.54284    | 0.54284    | 0.54284    |   0.0 |  1.34
Output  | 0.21229    | 0.21229    | 0.21229    |   0.0 |  0.52
Modify  | 9.8783     | 9.8783     | 9.8783     |   0.0 | 24.33
Other   |            | 0.87       |            |       |  2.14

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6861
Dangerous builds = 0
Total wall time: 0:00:40
