units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
       100   689.00947     -20941.797     -20514.361      356741.69      47961          219            219            0.73         
       200   685.98792     -20944.848     -20519.286      357161.88      47961          219            219            0.73         
       300   672.33167     -20949.669     -20532.58       356094.18      47961          219            219            0.73         
       400   698.55745     -20943.701     -20510.342      356426.2       47961          219            219            0.73         
       500   675.96825     -20944.896     -20525.551      357016.96      47961          219            219            0.73         
       600   669.16974     -20941.894     -20526.767      356848.62      47961          219            219            0.73         
       700   685.75665     -20940.61      -20515.193      358091.69      47961          219            219            0.73         
       800   684.26965     -20942.975     -20518.479      357447.91      47961          219            219            0.73         
       900   681.82834     -20933.492     -20510.512      358254.12      47961          219            219            0.73         
      1000   687.85609     -20942.315     -20515.595      356798.58      47961          219            219            0.73         
      1100   675.93828     -20945.56      -20526.233      357276.99      47961          219            219            0.73         
      1200   673.37797     -20941.832     -20524.093      357440.03      47961          219            219            0.73         
      1300   676.3793      -20936.088     -20516.487      358263.69      47961          219            219            0.73         
      1400   685.43184     -20941.229     -20516.012      357577.91      47961          219            219            0.73         
      1500   682.90403     -20941.628     -20517.98       357431.97      47961          219            219            0.73         
      1600   681.05974     -20951.231     -20528.727      356217.76      47961          219            219            0.73         
      1700   672.43807     -20936.804     -20519.649      358806.62      47961          219            219            0.73         
      1800   686.8998      -20938.15      -20512.023      358010.89      47961          219            219            0.73         
      1900   669.61183     -20943.627     -20528.225      357442.42      47961          219            219            0.73         
      2000   675.01761     -20942.678     -20523.922      356613.82      47961          219            219            0.73         
      2100   681.63829     -20940.874     -20518.012      357527.25      47961          219            219            0.73         
      2200   692.84254     -20932.81      -20502.997      358510.97      47961          219            219            0.73         
      2300   682.04776     -20931.547     -20508.43       357036.15      47961          219            219            0.73         
      2400   682.90375     -20945.185     -20521.538      357035.54      47961          219            219            0.73         
      2500   679.01323     -20935.033     -20513.799      358773.66      47961          219            219            0.73         
      2600   665.53245     -20945.057     -20532.186      356993.14      47961          219            219            0.73         
      2700   676.23345     -20937.595     -20518.085      357603.91      47961          219            219            0.73         
      2800   672.23218     -20946.006     -20528.978      357420.03      47961          219            219            0.73         
      2900   672.58727     -20931.381     -20514.133      357754.91      47961          219            219            0.73         
      3000   674.98488     -20951.288     -20532.552      355960.47      47961          219            219            0.73         
      3100   678.68945     -20938.721     -20517.688      358515.69      47961          219            219            0.73         
      3200   686.25072     -20932.848     -20507.124      358088.41      47961          219            219            0.73         
      3300   672.97867     -20939.257     -20521.767      356696.91      47961          219            219            0.73         
      3400   682.12687     -20938.872     -20515.706      358430.87      47961          219            219            0.73         
      3500   675.83979     -20941.573     -20522.308      357711.54      47961          219            219            0.73         
      3600   694.90843     -20927.321     -20496.226      359596.3       47961          219            219            0.73         
      3700   681.27008     -20940.247     -20517.613      357555.46      47961          219            219            0.73         
      3800   683.91394     -20947.736     -20523.462      357065.69      47961          219            219            0.73         
      3900   680.15628     -20939.503     -20517.559      356722.18      47961          219            219            0.73         
      4000   692.53121     -20929.366     -20499.745      359592.77      47961          219            219            0.73         
      4100   683.64913     -20941.521     -20517.411      357258.73      47961          219            219            0.73         
      4200   681.05825     -20944.861     -20522.358      356836.19      47961          219            219            0.73         
      4300   693.61922     -20945.263     -20514.968      356387.13      47961          219            219            0.73         
      4400   656.5883      -20950.776     -20543.454      356374.13      47961          219            219            0.73         
      4500   682.19935     -20939.363     -20516.152      358160.27      47961          219            219            0.73         
      4600   694.57687     -20945.234     -20514.345      356325.5       47961          219            219            0.73         
      4700   670.1461      -20934.657     -20518.924      358258.01      47961          219            219            0.73         
      4800   673.49053     -20942.806     -20524.998      357403.31      47961          219            219            0.73         
      4900   685.10208     -20945.805     -20520.793      356255.03      47961          219            219            0.73         
      5000   676.81123     -20938.459     -20518.59       358173.41      47961          219            219            0.73         
      5100   690.01351     -20950.933     -20522.874      356397.54      47961          219            219            0.73         
      5200   690.51098     -20944.612     -20516.245      356362.13      47961          219            219            0.73         
      5300   678.73434     -20942.912     -20521.851      356698.28      47961          219            219            0.73         
      5400   683.5246      -20942.067     -20518.034      357184.91      47961          219            219            0.73         
      5500   670.04221     -20939.293     -20523.624      356666.4       47961          219            219            0.73         
      5600   678.34506     -20944.185     -20523.365      357194.37      47961          219            219            0.73         
      5700   677.92775     -20945.527     -20524.966      356754.76      47961          219            219            0.73         
      5800   672.9876      -20943.137     -20525.641      356705.22      47961          219            219            0.73         
      5900   670.92744     -20937.018     -20520.8        357702.63      47961          219            219            0.73         
      6000   698.62839     -20942.46      -20509.057      357808.96      47961          219            219            0.73         
      6100   672.38231     -20944.5       -20527.379      356994.18      47961          219            219            0.73         
      6200   697.3306      -20949.525     -20516.927      356398.68      47961          219            219            0.73         
      6300   687.2305      -20932.698     -20506.366      357985.64      47961          219            219            0.73         
      6400   674.49003     -20940.473     -20522.044      357914.47      47961          219            219            0.73         
      6500   689.60897     -20932.659     -20504.852      358895.24      47961          219            219            0.73         
      6600   686.16924     -20947.014     -20521.34       356781.99      47961          219            219            0.73         
      6700   673.51588     -20936.499     -20518.675      357714         47961          219            219            0.73         
      6800   691.98364     -20948.894     -20519.614      356462.87      47961          219            219            0.73         
      6900   683.02945     -20931.48      -20507.754      358561.82      47961          219            219            0.73         
      7000   669.27128     -20929.761     -20514.57       358721.6       47961          219            219            0.73         
      7100   672.90943     -20947.914     -20530.466      355869.29      47961          219            219            0.73         
      7200   676.30197     -20940.202     -20520.649      357495.45      47961          219            219            0.73         
      7300   678.76061     -20942.964     -20521.886      357061.84      47961          219            219            0.73         
      7400   696.0514      -20942.746     -20510.942      357755.07      47961          219            219            0.73         
      7500   695.06072     -20950.194     -20519.005      355223.47      47961          219            219            0.73         
      7600   674.13019     -20941.228     -20523.023      356860.36      47961          219            219            0.73         
      7700   678.061       -20934.859     -20514.215      358056.29      47961          219            219            0.73         
      7800   685.98785     -20943.918     -20518.357      357386.76      47961          219            219            0.73         
      7900   679.71694     -20938.243     -20516.572      357702.94      47961          219            219            0.73         
      8000   683.93748     -20946.513     -20522.223      357221.43      47961          219            219            0.73         
      8100   666.98257     -20940.843     -20527.072      356904.58      47961          219            219            0.73         
      8200   680.51367     -20938.301     -20516.136      357249.59      47961          219            219            0.73         
      8300   687.85355     -20945.884     -20519.165      356268.27      47961          219            219            0.73         
      8400   674.6039      -20939.539     -20521.04       357250.48      47961          219            219            0.73         
      8500   697.25185     -20941.228     -20508.679      358241.15      47961          219            219            0.73         
      8600   678.69318     -20940.795     -20519.759      356763.65      47961          219            219            0.73         
      8700   673.58775     -20940.51      -20522.641      356644.78      47961          219            219            0.73         
      8800   685.13198     -20931.814     -20506.783      358197.5       47961          219            219            0.73         
      8900   670.58601     -20943.062     -20527.056      356339.4       47961          219            219            0.73         
      9000   688.45582     -20939.164     -20512.072      357343.15      47961          219            219            0.73         
      9100   687.46582     -20942.574     -20516.096      357973.34      47961          219            219            0.73         
      9200   674.03085     -20946.184     -20528.041      356640.81      47961          219            219            0.73         
      9300   670.66162     -20935.796     -20519.743      357683.78      47961          219            219            0.73         
      9400   691.94456     -20944.746     -20515.49       357204.31      47961          219            219            0.73         
      9500   673.08592     -20937.465     -20519.908      357523.6       47961          219            219            0.73         
      9600   676.76243     -20939.336     -20519.497      357055.87      47961          219            219            0.73         
      9700   677.41983     -20945.687     -20525.441      355942.93      47961          219            219            0.73         
      9800   683.83841     -20951.945     -20527.717      356930.07      47961          219            219            0.73         
      9900   676.35726     -20934.933     -20515.347      358413.66      47961          219            219            0.73         
     10000   681.38802     -20945.427     -20522.719      357384.67      47961          219            219            0.73         
     10100   684.66688     -20937.268     -20512.526      358341.01      47961          219            219            0.73         
     10200   677.53794     -20941.994     -20521.675      356246.32      47961          219            219            0.73         
     10300   687.32856     -20938.938     -20512.545      357783.1       47961          219            219            0.73         
     10400   680.72835     -20942.357     -20520.059      356566.66      47961          219            219            0.73         
     10500   673.91577     -20937.202     -20519.13       357660.91      47961          219            219            0.73         
     10600   679.3284      -20949.939     -20528.509      355800.64      47961          219            219            0.73         
     10700   679.82655     -20936.135     -20514.396      357946.51      47961          219            219            0.73         
     10800   662.61916     -20947.226     -20536.162      355902.73      47961          219            219            0.73         
     10900   680.76836     -20944.507     -20522.183      357217.07      47961          219            219            0.73         
     11000   677.0123      -20940.342     -20520.349      357179.46      47961          219            219            0.73         
     11100   691.75523     -20934.165     -20505.026      357999.41      47961          219            219            0.73         
     11200   680.03109     -20942.74      -20520.874      357278.55      47961          219            219            0.73         
     11300   682.6151      -20948.477     -20525.008      355973.14      47961          219            219            0.73         
     11400   682.62628     -20926.99      -20503.514      359187.83      47961          219            219            0.73         
     11500   675.04709     -20940.393     -20521.619      356878.18      47961          219            219            0.73         
     11600   682.50803     -20941.607     -20518.205      357855.37      47961          219            219            0.73         
     11700   693.17813     -20918.863     -20488.841      360148.75      47961          219            219            0.73         
     11800   672.60198     -20943.977     -20526.72       356761.56      47961          219            219            0.73         
     11900   673.21253     -20940.461     -20522.825      356308.97      47961          219            219            0.73         
     12000   680.27671     -20939.212     -20517.193      357549.96      47961          219            219            0.73         
     12100   690.25969     -20942.209     -20513.998      356830.29      47961          219            219            0.73         
     12200   685.73435     -20939.845     -20514.441      357935.09      47961          219            219            0.73         
     12300   668.23397     -20942.903     -20528.355      356344.64      47961          219            219            0.73         
     12400   675.49542     -20933.197     -20514.145      358611.95      47961          219            219            0.73         
     12500   674.53019     -20938.663     -20520.209      357582.02      47961          219            219            0.73         
     12600   675.34869     -20945.257     -20526.296      356934.13      47961          219            219            0.73         
     12700   685.94771     -20936.891     -20511.354      358441.29      47961          219            219            0.73         
     12800   669.74051     -20947.513     -20532.031      357255.15      47961          219            219            0.73         
     12900   682.36279     -20939.761     -20516.449      357528.45      47961          219            219            0.73         
     13000   687.48424     -20937.893     -20511.403      357700.69      47961          219            219            0.73         
     13100   665.47648     -20936.003     -20523.167      357848.42      47961          219            219            0.73         
     13200   671.93761     -20936.094     -20519.249      357882.65      47961          219            219            0.73         
     13300   668.29734     -20944.656     -20530.07       356550.94      47961          219            219            0.73         
     13400   684.2249      -20927.694     -20503.227      359604.3       47961          219            219            0.73         
     13500   678.05386     -20941.465     -20520.826      357555.17      47961          219            219            0.73         
     13600   670.90413     -20944.524     -20528.32       356877.64      47961          219            219            0.73         
     13700   680.39572     -20942.65      -20520.558      357380.49      47961          219            219            0.73         
     13800   687.05733     -20945.533     -20519.309      356407.79      47961          219            219            0.73         
     13900   688.38775     -20945.332     -20518.282      357167.2       47961          219            219            0.73         
     14000   693.99415     -20940.765     -20510.237      357875.03      47961          219            219            0.73         
     14100   679.25706     -20941.723     -20520.337      357575.62      47961          219            219            0.73         
     14200   690.34385     -20937.474     -20509.21       357531.63      47961          219            219            0.73         
     14300   682.96915     -20948.514     -20524.825      356117.88      47961          219            219            0.73         
     14400   680.39084     -20950.094     -20528.005      356561.25      47961          219            219            0.73         
     14500   682.26918     -20936.463     -20513.209      356949.44      47961          219            219            0.73         
     14600   683.6881      -20936.617     -20512.483      357090.09      47961          219            219            0.73         
     14700   685.52068     -20946.953     -20521.682      356854.25      47961          219            219            0.73         
     14800   690.33793     -20940.304     -20512.044      358220.9       47961          219            219            0.73         
     14900   680.50592     -20946.799     -20524.639      356863.77      47961          219            219            0.73         
     15000   680.28041     -20940.222     -20518.201      357382.64      47961          219            219            0.73         
     15100   682.84915     -20948.89      -20525.276      356474.41      47961          219            219            0.73         
     15200   681.04216     -20934.431     -20511.938      358890.64      47961          219            219            0.73         
     15300   678.40865     -20933.427     -20512.568      358287.35      47961          219            219            0.73         
     15400   667.21265     -20948.498     -20534.584      356072.86      47961          219            219            0.73         
     15500   676.57889     -20933.512     -20513.787      358503.61      47961          219            219            0.73         
     15600   675.29435     -20936.029     -20517.101      357475.09      47961          219            219            0.73         
     15700   675.44189     -20944.683     -20525.664      357054.54      47961          219            219            0.73         
     15800   679.43554     -20943.509     -20522.013      357245.69      47961          219            219            0.73         
     15900   675.48032     -20936.143     -20517.1        357711.72      47961          219            219            0.73         
     16000   679.27983     -20944.197     -20522.798      356651.91      47961          219            219            0.73         
     16100   696.2338      -20950.363     -20518.445      357077.45      47961          219            219            0.73         
     16200   673.79752     -20940.736     -20522.738      356823.05      47961          219            219            0.73         
     16300   679.96372     -20935.514     -20513.69       358252.26      47961          219            219            0.73         
     16400   677.63875     -20951.053     -20530.671      355926.77      47961          219            219            0.73         
     16500   694.17819     -20950.425     -20519.783      357197.34      47961          219            219            0.73         
     16600   666.24016     -20940.453     -20527.142      357295.62      47961          219            219            0.73         
     16700   693.03311     -20946.417     -20516.485      356544.79      47961          219            219            0.73         
     16800   674.79074     -20941.184     -20522.57       356953.12      47961          219            219            0.73         
     16900   677.56785     -20945.158     -20524.82       357442.45      47961          219            219            0.73         
     17000   672.78488     -20931.577     -20514.207      357953.6       47961          219            219            0.73         
     17100   664.50555     -20931.524     -20519.29       358268.83      47961          219            219            0.73         
     17200   684.255       -20938.188     -20513.701      358356.95      47961          219            219            0.73         
     17300   683.91698     -20936.449     -20512.172      357815.41      47961          219            219            0.73         
     17400   675.76378     -20942.253     -20523.034      356321.84      47961          219            219            0.73         
     17500   673.06948     -20936.903     -20519.356      356954.96      47961          219            219            0.73         
     17600   672.93669     -20948.103     -20530.638      356830.9       47961          219            219            0.73         
     17700   678.47009     -20941.237     -20520.34       357038.54      47961          219            219            0.73         
     17800   675.85864     -20937.038     -20517.76       358147.47      47961          219            219            0.73         
     17900   667.33678     -20939.382     -20525.391      356853.4       47961          219            219            0.73         
     18000   687.30076     -20945.062     -20518.687      356481.44      47961          219            219            0.73         
     18100   687.92074     -20947.121     -20520.36       356051.29      47961          219            219            0.73         
     18200   669.40335     -20944.539     -20529.267      356311.39      47961          219            219            0.73         
     18300   694.15256     -20943.82      -20513.194      357208.8       47961          219            219            0.73         
     18400   686.575       -20943.574     -20517.648      357066.18      47961          219            219            0.73         
     18500   678.63883     -20938.186     -20517.184      357266.29      47961          219            219            0.73         
     18600   690.53338     -20932.093     -20503.712      357858.72      47961          219            219            0.73         
     18700   674.8492      -20946.495     -20527.844      356525.11      47961          219            219            0.73         
     18800   688.5967      -20942.946     -20515.766      356999.5       47961          219            219            0.73         
     18900   678.96926     -20946.79      -20525.583      356785.9       47961          219            219            0.73         
     19000   681.46151     -20944.944     -20522.191      357031.77      47961          219            219            0.73         
     19100   672.69593     -20945.282     -20527.967      356140.08      47961          219            219            0.73         
     19200   688.91845     -20949.015     -20521.636      355924.73      47961          219            219            0.73         
     19300   694.90228     -20938.407     -20507.316      356992.14      47961          219            219            0.73         
     19400   675.01482     -20944.097     -20525.343      356584.66      47961          219            219            0.73         
     19500   672.29858     -20940.732     -20523.663      357244.5       47961          219            219            0.73         
     19600   691.09735     -20945.138     -20516.407      358290.03      47961          219            219            0.73         
     19700   690.7602      -20940.947     -20512.426      357417.5       47961          219            219            0.73         
     19800   691.72588     -20950.108     -20520.988      356005.95      47961          219            219            0.73         
     19900   672.46023     -20942.691     -20525.521      356706.45      47961          219            219            0.73         
     20000   682.88189     -20949.146     -20525.511      356028.55      47961          219            219            0.73         
     20100   674.90568     -20943.128     -20524.442      357320.47      47961          219            219            0.73         
     20200   679.11937     -20931.378     -20510.078      358243.05      47961          219            219            0.73         
     20300   676.92793     -20943.9       -20523.959      355994.26      47961          219            219            0.73         
     20400   693.19677     -20939.171     -20509.138      358019.58      47961          219            219            0.73         
     20500   672.37036     -20936.363     -20519.249      357269.59      47961          219            219            0.73         
     20600   687.46807     -20944.902     -20518.423      357423.13      47961          219            219            0.73         
     20700   670.69784     -20939.151     -20523.075      357326.62      47961          219            219            0.73         
     20800   692.06281     -20938.049     -20508.719      358039.76      47961          219            219            0.73         
     20900   671.91126     -20939.514     -20522.685      357809.5       47961          219            219            0.73         
     21000   673.51453     -20945.879     -20528.056      356471.41      47961          219            219            0.73         
     21100   684.35124     -20946.465     -20521.919      356604.49      47961          219            219            0.73         
     21200   679.66001     -20936.18      -20514.544      357688.99      47961          219            219            0.73         
     21300   677.24921     -20942.416     -20522.276      357829.71      47961          219            219            0.73         
     21400   666.16611     -20944.473     -20531.208      356911.18      47961          219            219            0.73         
     21500   686.27656     -20941.596     -20515.856      356688.16      47961          219            219            0.73         
     21600   668.80893     -20934.041     -20519.137      357722.1       47961          219            219            0.73         
     21700   689.34001     -20942.305     -20514.664      357848.29      47961          219            219            0.73         
     21800   668.61231     -20938.702     -20523.92       356899.1       47961          219            219            0.73         
     21900   677.67604     -20933.72      -20513.316      358131.2       47961          219            219            0.73         
     22000   673.68641     -20927.834     -20509.904      358980.59      47961          219            219            0.73         
     22100   668.08233     -20935.565     -20521.112      357877.63      47961          219            219            0.73         
     22200   665.21792     -20932.564     -20519.888      358625.48      47961          219            219            0.73         
     22300   673.05461     -20937.513     -20519.975      357281.25      47961          219            219            0.73         
     22400   690.05592     -20941.053     -20512.968      357943.58      47961          219            219            0.73         
     22500   671.78499     -20936.021     -20519.271      357141.43      47961          219            219            0.73         
     22600   676.26902     -20938.449     -20518.917      357122.86      47961          219            219            0.73         
     22700   673.61597     -20946.558     -20528.672      356618.16      47961          219            219            0.73         
     22800   689.3611      -20934.572     -20506.918      358034.85      47961          219            219            0.73         
     22900   676.93123     -20940.125     -20520.182      357101.64      47961          219            219            0.73         
     23000   692.51032     -20946.112     -20516.505      356895.51      47961          219            219            0.73         
     23100   670.5128      -20940.993     -20525.032      357622.02      47961          219            219            0.73         
     23200   666.42369     -20941.477     -20528.052      358015.38      47961          219            219            0.73         
     23300   664.93565     -20946.317     -20533.815      356024.54      47961          219            219            0.73         
     23400   676.39442     -20945.8       -20526.19       356794.4       47961          219            219            0.73         
     23500   678.63581     -20937.692     -20516.692      357273.84      47961          219            219            0.73         
     23600   685.0849      -20941.719     -20516.718      358070.26      47961          219            219            0.73         
     23700   673.14068     -20938.429     -20520.837      357959.03      47961          219            219            0.73         
     23800   691.95538     -20939.983     -20510.719      358062.58      47961          219            219            0.73         
     23900   699.57553     -20942.8       -20508.81       357722.97      47961          219            219            0.73         
     24000   679.43194     -20941.538     -20520.044      356797.45      47961          219            219            0.73         
     24100   689.87537     -20950.285     -20522.312      356467.2       47961          219            219            0.73         
     24200   683.19135     -20939.748     -20515.921      357432.07      47961          219            219            0.73         
     24300   673.83826     -20957.345     -20539.321      355310.31      47961          219            219            0.73         
     24400   693.46006     -20944.067     -20513.87       356929.12      47961          219            219            0.73         
     24500   681.7136      -20939.541     -20516.631      357690.83      47961          219            219            0.73         
     24600   668.59908     -20935.999     -20521.225      356799.74      47961          219            219            0.73         
     24700   681.6205      -20951.078     -20528.226      356331.64      47961          219            219            0.73         
     24800   687.63818     -20946.289     -20519.704      356740.5       47961          219            219            0.73         
     24900   681.33259     -20943.493     -20520.82       357500.83      47961          219            219            0.73         
     25000   672.22203     -20933.628     -20516.606      357818.78      47961          219            219            0.73         
     25100   682.11803     -20942.547     -20519.386      357477.26      47961          219            219            0.73         
     25200   674.61817     -20938.331     -20519.823      357869.45      47961          219            219            0.73         
     25300   681.4357      -20941.39      -20518.652      357612.95      47961          219            219            0.73         
     25400   694.89875     -20945.104     -20514.015      356297.45      47961          219            219            0.73         
     25500   671.889       -20943.225     -20526.41       357015.4       47961          219            219            0.73         
     25600   686.71878     -20944.213     -20518.198      357087.24      47961          219            219            0.73         
     25700   669.86281     -20939.325     -20523.767      356999.13      47961          219            219            0.73         
     25800   685.56707     -20937.77      -20512.47       357769.24      47961          219            219            0.73         
     25900   686.24604     -20943.522     -20517.8        357051.9       47961          219            219            0.73         
     26000   675.93909     -20942.925     -20523.598      357782.2       47961          219            219            0.73         
     26100   683.22968     -20940.881     -20517.031      357332.76      47961          219            219            0.73         
     26200   675.9289      -20934.805     -20515.484      357731         47961          219            219            0.73         
     26300   678.237       -20945.46      -20524.707      356765.05      47961          219            219            0.73         
     26400   673.13877     -20946.107     -20528.517      356215.92      47961          219            219            0.73         
     26500   685.62715     -20948.305     -20522.968      356928.76      47961          219            219            0.73         
     26600   668.68391     -20944.527     -20529.701      356022.25      47961          219            219            0.73         
     26700   686.79475     -20941.857     -20515.795      356819.74      47961          219            219            0.73         
     26800   688.99912     -20945.67      -20518.241      356898.77      47961          219            219            0.73         
     26900   677.89413     -20941.472     -20520.932      358493.8       47961          219            219            0.73         
     27000   680.38304     -20934.93      -20512.846      357624.64      47961          219            219            0.73         
     27100   680.90063     -20945.904     -20523.499      356899.1       47961          219            219            0.73         
     27200   672.30986     -20937.089     -20520.013      356900.93      47961          219            219            0.73         
     27300   679.71273     -20940.68      -20519.012      356248.97      47961          219            219            0.73         
     27400   686.33392     -20938.585     -20512.81       357892.76      47961          219            219            0.73         
     27500   656.41829     -20938.314     -20531.097      358217.93      47961          219            219            0.73         
     27600   669.25828     -20938.105     -20522.923      355901.82      47961          219            219            0.73         
     27700   684.78266     -20937.241     -20512.427      357667.93      47961          219            219            0.73         
     27800   679.57202     -20934.714     -20513.133      357897.38      47961          219            219            0.73         
     27900   671.02524     -20936.747     -20520.468      357187.86      47961          219            219            0.73         
     28000   672.68866     -20943.163     -20525.852      356362.31      47961          219            219            0.73         
     28100   664.88889     -20941.921     -20529.448      356256.16      47961          219            219            0.73         
     28200   705.16769     -20937.373     -20499.914      357822.84      47961          219            219            0.73         
     28300   665.01852     -20945.382     -20532.83       356067.8       47961          219            219            0.73         
     28400   677.72256     -20941.744     -20521.31       357077.32      47961          219            219            0.73         
     28500   685.25109     -20933.844     -20508.74       357478.31      47961          219            219            0.73         
     28600   679.51819     -20940.539     -20518.991      357195.73      47961          219            219            0.73         
     28700   677.76591     -20932.529     -20512.068      357394.45      47961          219            219            0.73         
     28800   679.58275     -20943.9       -20522.312      356941.57      47961          219            219            0.73         
     28900   684.73031     -20944.75      -20519.969      356849.38      47961          219            219            0.73         
     29000   678.38526     -20944.729     -20523.884      357034.97      47961          219            219            0.73         
     29100   678.7138      -20940.506     -20519.457      356742.28      47961          219            219            0.73         
     29200   673.83109     -20945.497     -20527.477      356663.89      47961          219            219            0.73         
     29300   682.69697     -20940.596     -20517.076      357264.34      47961          219            219            0.73         
     29400   667.66016     -20933.525     -20519.334      357431.28      47961          219            219            0.73         
     29500   682.53508     -20937.794     -20514.375      357742.55      47961          219            219            0.73         
     29600   672.97032     -20950.928     -20533.442      356019.39      47961          219            219            0.73         
     29700   692.71556     -20944.272     -20514.537      356696.15      47961          219            219            0.73         
     29800   679.21011     -20939.806     -20518.45       357411.01      47961          219            219            0.73         
     29900   685.52386     -20938.496     -20513.223      357896.32      47961          219            219            0.73         
     30000   688.14686     -20944.324     -20517.423      357895.62      47961          219            219            0.73         
     30100   675.10024     -20950.027     -20531.22       355893.19      47961          219            219            0.73         
     30200   690.31499     -20942.743     -20514.498      356896.22      47961          219            219            0.73         
     30300   661.74272     -20938.927     -20528.407      356748.63      47961          219            219            0.73         
     30400   686.07663     -20940.502     -20514.886      357392.52      47961          219            219            0.73         
     30500   689.54018     -20951.018     -20523.253      356113.33      47961          219            219            0.73         
     30600   695.10475     -20932.034     -20500.817      358922.71      47961          219            219            0.73         
     30700   669.79728     -20935.122     -20519.605      357399.49      47961          219            219            0.73         
     30800   673.15454     -20937.848     -20520.248      357143.26      47961          219            219            0.73         
     30900   693.27238     -20950.397     -20520.316      356066.62      47961          219            219            0.73         
     31000   676.52099     -20938.388     -20518.699      356212.65      47961          219            219            0.73         
     31100   675.25303     -20938.154     -20519.252      356873.45      47961          219            219            0.73         
     31200   688.06464     -20957.996     -20531.147      354833.98      47961          219            219            0.73         
     31300   682.67322     -20936.493     -20512.989      358130.24      47961          219            219            0.73         
     31400   672.30299     -20936.937     -20519.865      356783.64      47961          219            219            0.73         
     31500   684.09923     -20939.543     -20515.154      357715.6       47961          219            219            0.73         
     31600   688.26129     -20935.913     -20508.941      357826.62      47961          219            219            0.73         
     31700   684.78541     -20935.174     -20510.358      358166.74      47961          219            219            0.73         
     31800   671.76828     -20943.004     -20526.264      356554.5       47961          219            219            0.73         
     31900   684.08514     -20935.947     -20511.566      358130.61      47961          219            219            0.73         
     32000   672.04838     -20942.943     -20526.03       357005.23      47961          219            219            0.73         
     32100   683.25212     -20939.774     -20515.91       358046.77      47961          219            219            0.73         
     32200   671.28767     -20939.4       -20522.959      357672.04      47961          219            219            0.73         
     32300   687.24629     -20932.857     -20506.516      357381.9       47961          219            219            0.73         
     32400   664.70616     -20932.117     -20519.759      357636.06      47961          219            219            0.73         
     32500   678.5031      -20929.227     -20508.309      358505.58      47961          219            219            0.73         
     32600   681.57462     -20939.409     -20516.586      357210.52      47961          219            219            0.73         
     32700   673.54013     -20941.199     -20523.36       356423.24      47961          219            219            0.73         
     32800   685.20895     -20938.631     -20513.553      357554.14      47961          219            219            0.73         
     32900   676.64921     -20941.763     -20521.995      357466.96      47961          219            219            0.73         
     33000   691.5436      -20935.3       -20506.293      357866.75      47961          219            219            0.73         
     33100   671.96131     -20942.002     -20525.143      356802.78      47961          219            219            0.73         
     33200   680.3894      -20928.887     -20506.799      358452.03      47961          219            219            0.73         
     33300   692.08736     -20939.884     -20510.539      357905.98      47961          219            219            0.73         
     33400   676.79916     -20948.811     -20528.95       356798.25      47961          219            219            0.73         
     33500   671.52468     -20937.096     -20520.508      358553.24      47961          219            219            0.73         
     33600   684.28193     -20940.052     -20515.549      357914.36      47961          219            219            0.73         
     33700   676.17945     -20944.055     -20524.578      357590.87      47961          219            219            0.73         
     33800   673.25204     -20937.946     -20520.286      357736.35      47961          219            219            0.73         
     33900   675.84791     -20945.642     -20526.371      356779.75      47961          219            219            0.73         
     34000   682.22465     -20930.435     -20507.209      359017.68      47961          219            219            0.73         
     34100   687.74475     -20944.643     -20517.992      357557.1       47961          219            219            0.73         
     34200   672.72628     -20943.462     -20526.128      356966.46      47961          219            219            0.73         
     34300   683.53904     -20946.328     -20522.286      357193.52      47961          219            219            0.73         
     34400   692.64787     -20939.901     -20510.208      357195.45      47961          219            219            0.73         
     34500   673.73455     -20933.938     -20515.978      359058.5       47961          219            219            0.73         
     34600   671.08662     -20940.396     -20524.079      358305.76      47961          219            219            0.73         
     34700   682.50759     -20937.525     -20514.123      357723.92      47961          219            219            0.73         
     34800   665.9396      -20941.009     -20527.885      356634.23      47961          219            219            0.73         
     34900   680.72395     -20941.429     -20519.134      356933.51      47961          219            219            0.73         
     35000   664.19232     -20936.073     -20524.033      357765.02      47961          219            219            0.73         
     35100   677.40994     -20940.362     -20520.123      357537.51      47961          219            219            0.73         
     35200   687.87844     -20934.173     -20507.439      358045.46      47961          219            219            0.73         
     35300   678.67139     -20942.393     -20521.371      356691.44      47961          219            219            0.73         
     35400   672.96049     -20943.916     -20526.437      356858.51      47961          219            219            0.73         
     35500   669.31626     -20940.168     -20524.949      356653.31      47961          219            219            0.73         
     35600   680.36498     -20937.5       -20515.427      357977.67      47961          219            219            0.73         
     35700   670.31592     -20937.602     -20521.763      357878.1       47961          219            219            0.73         
     35800   697.21334     -20946.739     -20514.214      357244.99      47961          219            219            0.73         
     35900   669.00982     -20947.016     -20531.987      355938.87      47961          219            219            0.73         
     36000   681.47763     -20937.679     -20514.916      357855.75      47961          219            219            0.73         
     36100   674.02919     -20941.517     -20523.375      357344.14      47961          219            219            0.73         
     36200   680.12108     -20932.578     -20510.657      358255.11      47961          219            219            0.73         
     36300   673.40919     -20942.497     -20524.74       356492.82      47961          219            219            0.73         
     36400   675.56977     -20934.129     -20515.031      357362.11      47961          219            219            0.73         
     36500   668.14286     -20937.118     -20522.627      357017.66      47961          219            219            0.73         
     36600   690.66721     -20942.3       -20513.836      356957.79      47961          219            219            0.73         
     36700   682.73082     -20938.183     -20514.642      357544.99      47961          219            219            0.73         
     36800   685.61839     -20945.481     -20520.149      356736.37      47961          219            219            0.73         
     36900   691.45715     -20949.072     -20520.118      356664.11      47961          219            219            0.73         
     37000   675.9727      -20940.738     -20521.39       356472.11      47961          219            219            0.73         
     37100   687.93209     -20928.89      -20502.123      358412.31      47961          219            219            0.73         
     37200   675.6422      -20942.129     -20522.986      355863.9       47961          219            219            0.73         
     37300   691.3034      -20943.421     -20514.563      357474.49      47961          219            219            0.73         
     37400   691.69886     -20936.08      -20506.976      357623.27      47961          219            219            0.73         
     37500   675.88354     -20939.425     -20520.132      357413.02      47961          219            219            0.73         
     37600   672.04702     -20946.052     -20529.14       355963.59      47961          219            219            0.73         
     37700   682.20317     -20939.188     -20515.975      357169.77      47961          219            219            0.73         
     37800   684.29044     -20942.633     -20518.125      357446.29      47961          219            219            0.73         
     37900   676.30677     -20941.772     -20522.217      356823.73      47961          219            219            0.73         
     38000   690.49763     -20934.339     -20505.98       356966.5       47961          219            219            0.73         
     38100   696.50202     -20946.331     -20514.248      356949.34      47961          219            219            0.73         
     38200   680.16929     -20935.62      -20513.669      358180.88      47961          219            219            0.73         
     38300   680.09673     -20948.216     -20526.309      355929.07      47961          219            219            0.73         
     38400   669.59249     -20933.486     -20518.096      357715.71      47961          219            219            0.73         
     38500   687.05174     -20937.581     -20511.36       357713.71      47961          219            219            0.73         
     38600   695.49746     -20943.885     -20512.425      356524.54      47961          219            219            0.73         
     38700   671.45118     -20940.572     -20524.029      356953.35      47961          219            219            0.73         
     38800   682.04608     -20944.315     -20521.199      356577.32      47961          219            219            0.73         
     38900   676.78091     -20926.491     -20506.641      358592.68      47961          219            219            0.73         
     39000   667.25277     -20936.156     -20522.218      357213.78      47961          219            219            0.73         
     39100   675.18703     -20934.288     -20515.427      357869.83      47961          219            219            0.73         
     39200   679.52263     -20935.966     -20514.416      357219.48      47961          219            219            0.73         
     39300   680.49858     -20941.177     -20519.021      356288.59      47961          219            219            0.73         
     39400   677.23758     -20945.944     -20525.811      356329.57      47961          219            219            0.73         
     39500   694.50164     -20948.029     -20517.186      356950.17      47961          219            219            0.73         
     39600   670.65822     -20942.913     -20526.862      356351.96      47961          219            219            0.73         
     39700   670.26266     -20943.706     -20527.9        357011.28      47961          219            219            0.73         
     39800   681.55281     -20937.831     -20515.022      357674.69      47961          219            219            0.73         
     39900   675.22298     -20943.973     -20525.09       355917.44      47961          219            219            0.73         
     40000   674.98823     -20942.926     -20524.189      357854.41      47961          219            219            0.73         
     40100   688.51494     -20949.868     -20522.739      356668.27      47961          219            219            0.73         
     40200   677.21447     -20936.35      -20516.232      357920.47      47961          219            219            0.73         
     40300   686.71165     -20936.085     -20510.075      358660.24      47961          219            219            0.73         
     40400   681.70206     -20939.546     -20516.644      358073.19      47961          219            219            0.73         
     40500   683.6939      -20947.589     -20523.451      356308.36      47961          219            219            0.73         
     40600   661.01541     -20943.874     -20533.804      356601.08      47961          219            219            0.73         
     40700   679.99939     -20940.756     -20518.91       357410.67      47961          219            219            0.73         
     40800   674.12115     -20932.12      -20513.921      358775.26      47961          219            219            0.73         
     40900   675.7126      -20937.088     -20517.901      357268.65      47961          219            219            0.73         
     41000   674.0543      -20956.03      -20537.872      355110.9       47961          219            219            0.73         
     41100   679.32784     -20936.646     -20515.216      359078.55      47961          219            219            0.73         
     41200   683.17161     -20935.65      -20511.836      358323.24      47961          219            219            0.73         
     41300   677.03252     -20944.161     -20524.155      356690.44      47961          219            219            0.73         
     41400   681.92416     -20944.148     -20521.108      357657.31      47961          219            219            0.73         
     41500   669.09508     -20929.34      -20514.259      358517.82      47961          219            219            0.73         
     41600   672.07452     -20937.52      -20520.59       358006.86      47961          219            219            0.73         
     41700   676.99075     -20940.293     -20520.314      357922.1       47961          219            219            0.73         
     41800   683.96208     -20946.566     -20522.261      357221.46      47961          219            219            0.73         
     41900   682.86419     -20931.064     -20507.441      358776.69      47961          219            219            0.73         
     42000   681.99226     -20937.553     -20514.471      357511.85      47961          219            219            0.73         
     42100   674.49045     -20944.954     -20526.525      355884.91      47961          219            219            0.73         
     42200   675.42079     -20934.69      -20515.684      359022.91      47961          219            219            0.73         
     42300   665.80936     -20931.159     -20518.116      358768.47      47961          219            219            0.73         
     42400   686.02001     -20940.762     -20515.181      357625.89      47961          219            219            0.73         
     42500   681.83207     -20932.514     -20509.531      358403.63      47961          219            219            0.73         
     42600   672.5083      -20934.566     -20517.367      357614.47      47961          219            219            0.73         
     42700   684.31473     -20939.785     -20515.262      357661.92      47961          219            219            0.73         
     42800   673.53874     -20932.828     -20514.99       358927.58      47961          219            219            0.73         
     42900   672.43731     -20947.984     -20530.83       356854.67      47961          219            219            0.73         
     43000   698.70645     -20934.515     -20501.063      358675.07      47961          219            219            0.73         
     43100   674.79956     -20940.263     -20521.642      357165.36      47961          219            219            0.73         
     43200   683.05205     -20939.615     -20515.875      357764         47961          219            219            0.73         
     43300   660.63585     -20940.941     -20531.108      356544.76      47961          219            219            0.73         
     43400   683.79775     -20943.782     -20519.58       357471.77      47961          219            219            0.73         
     43500   676.48364     -20947.206     -20527.541      357317.86      47961          219            219            0.73         
     43600   673.20197     -20938.32      -20520.691      357050.4       47961          219            219            0.73         
     43700   689.12327     -20937.535     -20510.029      357937.71      47961          219            219            0.73         
     43800   680.96194     -20944.955     -20522.511      357101.91      47961          219            219            0.73         
     43900   681.27678     -20946.05      -20523.411      356716.81      47961          219            219            0.73         
     44000   690.25734     -20942.124     -20513.914      356847.83      47961          219            219            0.73         
     44100   673.25074     -20948.518     -20530.858      356905.13      47961          219            219            0.73         
     44200   662.97083     -20935.063     -20523.781      357847.49      47961          219            219            0.73         
     44300   676.77321     -20936.443     -20516.598      357844.91      47961          219            219            0.73         
     44400   669.86652     -20942.193     -20526.633      356983.35      47961          219            219            0.73         
     44500   694.3386      -20938.632     -20507.89       358030.18      47961          219            219            0.73         
     44600   685.42546     -20939.044     -20513.832      356999.37      47961          219            219            0.73         
     44700   678.36695     -20950.632     -20529.799      355301.18      47961          219            219            0.73         
     44800   684.6937      -20942.901     -20518.143      357052.39      47961          219            219            0.73         
     44900   671.59627     -20939.924     -20523.291      357597.52      47961          219            219            0.73         
     45000   688.76248     -20937.022     -20509.739      357655.19      47961          219            219            0.73         
     45100   678.73301     -20947.513     -20526.452      356721.74      47961          219            219            0.73         
     45200   673.98394     -20940.718     -20522.603      357309.93      47961          219            219            0.73         
     45300   701.39464     -20946.316     -20511.197      357199.63      47961          219            219            0.73         
     45400   675.21359     -20938.382     -20519.505      358051.01      47961          219            219            0.73         
     45500   673.38398     -20942.123     -20524.381      357646.95      47961          219            219            0.73         
     45600   685.68705     -20933.656     -20508.281      358599.31      47961          219            219            0.73         
     45700   672.84132     -20943.722     -20526.316      356809.08      47961          219            219            0.73         
     45800   681.40596     -20925.232     -20502.513      358917.59      47961          219            219            0.73         
     45900   675.94986     -20942.028     -20522.694      356859.12      47961          219            219            0.73         
     46000   679.16339     -20937.037     -20515.71       357623.93      47961          219            219            0.73         
     46100   687.99354     -20935.054     -20508.249      358448.8       47961          219            219            0.73         
     46200   677.935       -20948.68      -20528.114      356927.53      47961          219            219            0.73         
     46300   677.41962     -20934.517     -20514.271      357683.61      47961          219            219            0.73         
     46400   675.25957     -20941.595     -20522.69       356886.27      47961          219            219            0.73         
     46500   678.6892      -20930.851     -20509.818      358435.54      47961          219            219            0.73         
     46600   676.45178     -20945.65      -20526.004      356603.98      47961          219            219            0.73         
     46700   675.48267     -20939.674     -20520.63       357151.16      47961          219            219            0.73         
     46800   686.38964     -20949.488     -20523.678      356143.33      47961          219            219            0.73         
     46900   673.02095     -20939.715     -20522.198      357070.86      47961          219            219            0.73         
     47000   678.05816     -20939.826     -20519.184      356436.39      47961          219            219            0.73         
     47100   682.57716     -20947.494     -20524.049      355946.8       47961          219            219            0.73         
     47200   665.6261      -20941.675     -20528.745      356174.65      47961          219            219            0.73         
     47300   693.28375     -20942.57      -20512.483      356213.62      47961          219            219            0.73         
     47400   680.49416     -20948.496     -20526.343      356470.5       47961          219            219            0.73         
     47500   698.69381     -20941.223     -20507.779      357776.18      47961          219            219            0.73         
     47600   691.61441     -20951.372     -20522.321      355734.67      47961          219            219            0.73         
     47700   685.12548     -20942.194     -20517.167      357182.48      47961          219            219            0.73         
     47800   678.83037     -20938.261     -20517.141      357230.63      47961          219            219            0.73         
     47900   687.74576     -20947.121     -20520.47       355889.56      47961          219            219            0.73         
     48000   686.82164     -20944.349     -20518.271      356062.1       47961          219            219            0.73         
     48100   678.35675     -20946.796     -20525.969      355359.72      47961          219            219            0.73         
     48200   678.71287     -20941.754     -20520.706      357058.58      47961          219            219            0.73         
     48300   688.79287     -20936.659     -20509.358      358253.93      47961          219            219            0.73         
     48400   683.74152     -20948.792     -20524.624      356566.57      47961          219            219            0.73         
     48500   682.16024     -20935.359     -20512.172      356956.88      47961          219            219            0.73         
     48600   678.76479     -20935.767     -20514.687      357706.13      47961          219            219            0.73         
     48700   682.33774     -20951.333     -20528.036      355681.85      47961          219            219            0.73         
     48800   688.80534     -20942.464     -20515.155      357384.46      47961          219            219            0.73         
     48900   677.0599      -20944.861     -20524.838      356385.46      47961          219            219            0.73         
     49000   683.94781     -20941.562     -20517.267      357656.67      47961          219            219            0.73         
     49100   684.11281     -20933.939     -20509.541      357756.5       47961          219            219            0.73         
     49200   668.65844     -20940.161     -20525.35       357337.71      47961          219            219            0.73         
     49300   679.23729     -20941.652     -20520.278      356517.19      47961          219            219            0.73         
     49400   669.8585      -20940.539     -20524.984      356087.17      47961          219            219            0.73         
     49500   688.15637     -20946.28      -20519.374      356768.02      47961          219            219            0.73         
     49600   684.58877     -20945.282     -20520.589      357166.47      47961          219            219            0.73         
     49700   679.19839     -20941.875     -20520.526      356801.39      47961          219            219            0.73         
     49800   691.73466     -20930.236     -20501.11       359227.49      47961          219            219            0.73         
     49900   675.30789     -20939.34      -20520.405      357419.21      47961          219            219            0.73         
     50000   674.12091     -20947.076     -20528.877      355661.89      47961          219            219            0.73         
Loop time of 38.7139 on 1 procs for 50000 steps with 7200 atoms

Performance: 1115.877 ns/day, 0.022 hours/ns, 1291.524 timesteps/s, 9.299 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.645     | 27.645     | 27.645     |   0.0 | 71.41
Neigh   | 0.029252   | 0.029252   | 0.029252   |   0.0 |  0.08
Comm    | 0.41638    | 0.41638    | 0.41638    |   0.0 |  1.08
Output  | 0.1998     | 0.1998     | 0.1998     |   0.0 |  0.52
Modify  | 9.6678     | 9.6678     | 9.6678     |   0.0 | 24.97
Other   |            | 0.7562     |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4136
Dangerous builds = 0
Total wall time: 0:00:38
