units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.35      47961          219            219            0.73         
       100   933.43122     -20744.494     -20165.428      384510.99      47961          219            219            0.73         
       200   926.70486     -20752.302     -20177.409      384102.39      47961          219            219            0.73         
       300   943.50618     -20743.254     -20157.938      385217.14      47961          219            219            0.73         
       400   924.19124     -20757.934     -20184.6        383002.39      47961          219            219            0.73         
       500   915.73811     -20756.427     -20188.338      384738.07      47961          219            219            0.73         
       600   926.52677     -20740.508     -20165.725      386651.86      47961          219            219            0.73         
       700   930.36258     -20744.183     -20167.021      385191.04      47961          219            219            0.73         
       800   937.26071     -20747.105     -20165.663      384917         47961          219            219            0.73         
       900   929.32028     -20741.243     -20164.728      385649.3       47961          219            219            0.73         
      1000   924.27584     -20746.775     -20173.388      384332.63      47961          219            219            0.73         
      1100   907.87695     -20745.953     -20182.74       383897.05      47961          219            219            0.73         
      1200   947.34396     -20744.027     -20156.331      385021.09      47961          219            219            0.73         
      1300   933.30944     -20739.11      -20160.12       386092.25      47961          219            219            0.73         
      1400   938.74554     -20741.597     -20159.234      385886.37      47961          219            219            0.73         
      1500   930.88231     -20742.632     -20165.147      384822.42      47961          219            219            0.73         
      1600   920.45816     -20742.18      -20171.163      384695.56      47961          219            219            0.73         
      1700   929.19739     -20742.636     -20166.197      385640.31      47961          219            219            0.73         
      1800   959.99717     -20742.713     -20147.166      385987.02      47961          219            219            0.73         
      1900   914.34668     -20741.617     -20174.391      385104.74      47961          219            219            0.73         
      2000   953.39381     -20737.258     -20145.808      386080.47      47961          219            219            0.73         
      2100   925.99194     -20741.867     -20167.417      384482.68      47961          219            219            0.73         
      2200   919.15333     -20756.147     -20185.939      383423.02      47961          219            219            0.73         
      2300   954.34777     -20748.292     -20156.25       385160.95      47961          219            219            0.73         
      2400   927.52904     -20746.445     -20171.041      385140.6       47961          219            219            0.73         
      2500   926.81842     -20749.334     -20174.37       385381.83      47961          219            219            0.73         
      2600   946.85024     -20752.266     -20164.876      383831.36      47961          219            219            0.73         
      2700   923.50726     -20743.35      -20170.44       384402.83      47961          219            219            0.73         
      2800   935.72337     -20744.866     -20164.378      384420.73      47961          219            219            0.73         
      2900   915.20227     -20744.342     -20176.584      384395.19      47961          219            219            0.73         
      3000   936.89256     -20741.955     -20160.742      386111.22      47961          219            219            0.73         
      3100   938.87607     -20741.972     -20159.529      385887.5       47961          219            219            0.73         
      3200   934.04263     -20745.617     -20166.172      385824.99      47961          219            219            0.73         
      3300   947.25828     -20760.789     -20173.145      383601.16      47961          219            219            0.73         
      3400   924.64328     -20733.857     -20160.243      385425.36      47961          219            219            0.73         
      3500   925.67301     -20749.502     -20175.249      384254.02      47961          219            219            0.73         
      3600   911.53012     -20748.082     -20182.603      383995.62      47961          219            219            0.73         
      3700   907.64838     -20759.986     -20196.915      381806.95      47961          219            219            0.73         
      3800   919.19586     -20730.379     -20160.145      387039.12      47961          219            219            0.73         
      3900   913.04272     -20750.483     -20184.066      384748.51      47961          219            219            0.73         
      4000   945.29334     -20753.517     -20167.092      384023.4       47961          219            219            0.73         
      4100   937.73463     -20746.885     -20165.15       384765.8       47961          219            219            0.73         
      4200   931.08782     -20750.466     -20172.854      384201.11      47961          219            219            0.73         
      4300   935.61392     -20742.889     -20162.469      385277.15      47961          219            219            0.73         
      4400   931.29461     -20735.016     -20157.276      386708.03      47961          219            219            0.73         
      4500   919.97964     -20749.617     -20178.896      384013.79      47961          219            219            0.73         
      4600   950.84603     -20738.148     -20148.279      385789.25      47961          219            219            0.73         
      4700   908.95474     -20735.337     -20171.455      385214.27      47961          219            219            0.73         
      4800   944.05727     -20735.313     -20149.655      386510.09      47961          219            219            0.73         
      4900   934.77327     -20742.882     -20162.984      384923.57      47961          219            219            0.73         
      5000   909.92634     -20762.502     -20198.018      382542.86      47961          219            219            0.73         
      5100   943.63991     -20749.673     -20164.275      385160.89      47961          219            219            0.73         
      5200   926.86633     -20752.119     -20177.126      384202.68      47961          219            219            0.73         
      5300   949.19867     -20746.405     -20157.558      384650.86      47961          219            219            0.73         
      5400   929.83274     -20749.787     -20172.953      383729.85      47961          219            219            0.73         
      5500   942.37243     -20761.72      -20177.108      383525.56      47961          219            219            0.73         
      5600   907.71334     -20744.962     -20181.85       384913.06      47961          219            219            0.73         
      5700   938.16949     -20745.153     -20163.148      385845.76      47961          219            219            0.73         
      5800   946.97281     -20735.145     -20147.679      386105.37      47961          219            219            0.73         
      5900   920.79123     -20738.406     -20167.182      383821.24      47961          219            219            0.73         
      6000   945.08787     -20744.525     -20158.228      385119.72      47961          219            219            0.73         
      6100   920.49014     -20738.827     -20167.79       384953.97      47961          219            219            0.73         
      6200   940.43293     -20746.904     -20163.495      384632.08      47961          219            219            0.73         
      6300   943.32014     -20747.011     -20161.811      384680.46      47961          219            219            0.73         
      6400   923.031       -20744.627     -20172.013      386050.01      47961          219            219            0.73         
      6500   919.21692     -20742.281     -20172.033      384763.11      47961          219            219            0.73         
      6600   927.23869     -20758.752     -20183.528      383548.84      47961          219            219            0.73         
      6700   917.1268      -20743.395     -20174.444      383866.3       47961          219            219            0.73         
      6800   935.94436     -20741.951     -20161.326      385238.89      47961          219            219            0.73         
      6900   910.75631     -20746.724     -20181.724      383686.49      47961          219            219            0.73         
      7000   924.52902     -20733.764     -20160.221      384550.62      47961          219            219            0.73         
      7100   921.83975     -20748.735     -20176.86       383135.23      47961          219            219            0.73         
      7200   921.08747     -20743.086     -20171.678      384297.27      47961          219            219            0.73         
      7300   930.22429     -20742.677     -20165.601      384703.34      47961          219            219            0.73         
      7400   907.04838     -20752.582     -20189.883      382785.71      47961          219            219            0.73         
      7500   948.65311     -20746.356     -20157.847      384954.96      47961          219            219            0.73         
      7600   910.19684     -20742.047     -20177.395      384903.83      47961          219            219            0.73         
      7700   924.1327      -20745.189     -20171.892      384136.3       47961          219            219            0.73         
      7800   939.15632     -20729.783     -20147.165      387503.26      47961          219            219            0.73         
      7900   918.58549     -20742.345     -20172.489      384724.51      47961          219            219            0.73         
      8000   937.50034     -20730.15      -20148.56       385931.37      47961          219            219            0.73         
      8100   925.83496     -20738.48      -20164.126      386366.4       47961          219            219            0.73         
      8200   941.33002     -20760.942     -20176.976      383047.93      47961          219            219            0.73         
      8300   937.89722     -20736.841     -20155.004      386699.52      47961          219            219            0.73         
      8400   951.4513      -20750.853     -20160.608      384452.62      47961          219            219            0.73         
      8500   937.6044      -20740.469     -20158.814      386130.93      47961          219            219            0.73         
      8600   933.89649     -20743.004     -20163.65       385718.2       47961          219            219            0.73         
      8700   907.05665     -20742.36      -20179.656      385380.05      47961          219            219            0.73         
      8800   972.93261     -20742.568     -20138.997      385602.17      47961          219            219            0.73         
      8900   930.34457     -20746.053     -20168.902      385678.99      47961          219            219            0.73         
      9000   918.93173     -20755.009     -20184.938      383458.62      47961          219            219            0.73         
      9100   946.41893     -20741.162     -20154.04       385220.45      47961          219            219            0.73         
      9200   919.15717     -20734.655     -20164.444      385054.91      47961          219            219            0.73         
      9300   918.08128     -20742.163     -20172.62       384631.29      47961          219            219            0.73         
      9400   943.80535     -20739.232     -20153.731      386150.11      47961          219            219            0.73         
      9500   914.18283     -20739.367     -20172.242      384935.94      47961          219            219            0.73         
      9600   923.03443     -20733.163     -20160.547      385910.85      47961          219            219            0.73         
      9700   937.56721     -20734.712     -20153.081      385871.46      47961          219            219            0.73         
      9800   943.40176     -20741.845     -20156.594      386054.18      47961          219            219            0.73         
      9900   935.85036     -20745.708     -20165.141      384145.44      47961          219            219            0.73         
     10000   938.96249     -20739.615     -20157.118      385119.22      47961          219            219            0.73         
     10100   922.14746     -20744.811     -20172.746      384374.55      47961          219            219            0.73         
     10200   933.32274     -20753.42      -20174.421      384366.43      47961          219            219            0.73         
     10300   922.65498     -20760.181     -20187.801      382830.79      47961          219            219            0.73         
     10400   933.22278     -20737.439     -20158.502      385247.56      47961          219            219            0.73         
     10500   909.23219     -20739.339     -20175.286      385145.8       47961          219            219            0.73         
     10600   935.52116     -20742.465     -20162.103      385442.66      47961          219            219            0.73         
     10700   919.66415     -20745.617     -20175.092      384745.26      47961          219            219            0.73         
     10800   928.9498      -20741.289     -20165.004      385017.15      47961          219            219            0.73         
     10900   950.92936     -20726.29      -20136.369      387547.38      47961          219            219            0.73         
     11000   937.8727      -20745.511     -20163.69       384243.24      47961          219            219            0.73         
     11100   915.46936     -20750.47      -20182.548      384491.52      47961          219            219            0.73         
     11200   927.64157     -20747.083     -20171.609      385086.49      47961          219            219            0.73         
     11300   916.48077     -20745.376     -20176.826      383932.23      47961          219            219            0.73         
     11400   946.78048     -20736.628     -20149.281      386052.97      47961          219            219            0.73         
     11500   941.41335     -20744.866     -20160.848      385101.79      47961          219            219            0.73         
     11600   909.43459     -20737.085     -20172.906      385501.73      47961          219            219            0.73         
     11700   939.4517      -20745.725     -20162.924      383803.8       47961          219            219            0.73         
     11800   915.46426     -20746.045     -20178.126      383258.17      47961          219            219            0.73         
     11900   927.25244     -20739.755     -20164.523      385347.79      47961          219            219            0.73         
     12000   941.35593     -20733.47      -20149.488      385591.93      47961          219            219            0.73         
     12100   912.21902     -20729.614     -20163.707      386687.06      47961          219            219            0.73         
     12200   922.51373     -20734.754     -20162.462      385579.8       47961          219            219            0.73         
     12300   925.57856     -20746.718     -20172.524      384928.43      47961          219            219            0.73         
     12400   905.81313     -20735.708     -20173.775      385385.54      47961          219            219            0.73         
     12500   932.5505      -20730.921     -20152.402      386265.7       47961          219            219            0.73         
     12600   953.66919     -20744.386     -20152.765      385571.49      47961          219            219            0.73         
     12700   922.56238     -20743.895     -20171.572      384991.86      47961          219            219            0.73         
     12800   928.548       -20736.089     -20160.052      385630.49      47961          219            219            0.73         
     12900   924.59445     -20755.066     -20181.483      384908.9       47961          219            219            0.73         
     13000   916.48108     -20738.976     -20170.425      385909.91      47961          219            219            0.73         
     13100   929.00561     -20728.298     -20151.978      386533.4       47961          219            219            0.73         
     13200   926.23027     -20747.297     -20172.699      384462.15      47961          219            219            0.73         
     13300   933.19318     -20740.919     -20162.001      385640.11      47961          219            219            0.73         
     13400   936.87256     -20743.222     -20162.022      385165.37      47961          219            219            0.73         
     13500   921.85922     -20747.885     -20175.998      384089.91      47961          219            219            0.73         
     13600   955.59919     -20735.906     -20143.088      385990.27      47961          219            219            0.73         
     13700   920.41789     -20745.895     -20174.903      384369.28      47961          219            219            0.73         
     13800   925.4283      -20729.999     -20155.898      386607.71      47961          219            219            0.73         
     13900   925.73074     -20744.327     -20170.038      383764.14      47961          219            219            0.73         
     14000   955.6049      -20747.87      -20155.048      385112.78      47961          219            219            0.73         
     14100   927.17058     -20744.006     -20168.824      385641.91      47961          219            219            0.73         
     14200   933.92729     -20744.624     -20165.25       385360         47961          219            219            0.73         
     14300   929.23388     -20746         -20169.538      384498.57      47961          219            219            0.73         
     14400   950.97291     -20732.001     -20142.053      386791.05      47961          219            219            0.73         
     14500   922.02336     -20742.237     -20170.248      384364.06      47961          219            219            0.73         
     14600   937.07067     -20737.596     -20156.272      385192.35      47961          219            219            0.73         
     14700   916.0704      -20750.855     -20182.559      384076.44      47961          219            219            0.73         
     14800   937.68549     -20735.46      -20153.755      385804.06      47961          219            219            0.73         
     14900   932.25773     -20735.246     -20156.908      385737.43      47961          219            219            0.73         
     15000   931.1251      -20730.694     -20153.059      386913.34      47961          219            219            0.73         
     15100   934.74751     -20752.249     -20172.367      383603.93      47961          219            219            0.73         
     15200   942.84494     -20741.028     -20156.122      386030.43      47961          219            219            0.73         
     15300   926.12377     -20746.645     -20172.113      383576.58      47961          219            219            0.73         
     15400   940.21584     -20741.574     -20158.3        384684.97      47961          219            219            0.73         
     15500   915.3311      -20744.427     -20176.59       383767.5       47961          219            219            0.73         
     15600   928.33804     -20747.266     -20171.36       384206.64      47961          219            219            0.73         
     15700   934.10913     -20748.969     -20169.483      385750.08      47961          219            219            0.73         
     15800   917.48044     -20735.496     -20166.326      385457.46      47961          219            219            0.73         
     15900   942.4675      -20730.416     -20145.745      386670.84      47961          219            219            0.73         
     16000   926.0203      -20749.901     -20175.433      383092.67      47961          219            219            0.73         
     16100   949.67165     -20741.517     -20152.376      385860.47      47961          219            219            0.73         
     16200   904.85094     -20749.913     -20188.578      382819.84      47961          219            219            0.73         
     16300   933.53613     -20743.855     -20164.724      385916.44      47961          219            219            0.73         
     16400   933.67321     -20755.573     -20176.358      383610.14      47961          219            219            0.73         
     16500   933.15204     -20745.133     -20166.24       383048.53      47961          219            219            0.73         
     16600   924.80914     -20746.736     -20173.019      384189.55      47961          219            219            0.73         
     16700   927.15416     -20742.011     -20166.839      384643.66      47961          219            219            0.73         
     16800   905.39753     -20738.865     -20177.19       384126.56      47961          219            219            0.73         
     16900   952.59291     -20743.802     -20152.849      385751.05      47961          219            219            0.73         
     17000   925.36796     -20732.205     -20158.141      385280.67      47961          219            219            0.73         
     17100   931.88416     -20751.589     -20173.483      383547.24      47961          219            219            0.73         
     17200   933.7962      -20752.04      -20172.747      383456.2       47961          219            219            0.73         
     17300   939.51462     -20744.212     -20161.373      385324.58      47961          219            219            0.73         
     17400   923.84967     -20736.969     -20163.848      384968.41      47961          219            219            0.73         
     17500   933.62546     -20743.383     -20164.197      384558.42      47961          219            219            0.73         
     17600   941.31094     -20725.532     -20141.578      386347.92      47961          219            219            0.73         
     17700   918.50948     -20746.693     -20176.884      384939.15      47961          219            219            0.73         
     17800   960.37157     -20740.817     -20145.038      385449.41      47961          219            219            0.73         
     17900   948.79743     -20740.771     -20152.173      384941.34      47961          219            219            0.73         
     18000   931.86077     -20731.223     -20153.131      386755.22      47961          219            219            0.73         
     18100   929.89864     -20742.577     -20165.703      385056.57      47961          219            219            0.73         
     18200   926.17289     -20754.347     -20179.784      383382.93      47961          219            219            0.73         
     18300   941.9549      -20744.12      -20159.766      385220.18      47961          219            219            0.73         
     18400   945.93473     -20745.985     -20159.162      384521.86      47961          219            219            0.73         
     18500   945.9464      -20755.257     -20168.427      382791.36      47961          219            219            0.73         
     18600   924.01993     -20726.655     -20153.427      387613.01      47961          219            219            0.73         
     18700   913.2439      -20740.428     -20173.885      383851.65      47961          219            219            0.73         
     18800   926.15155     -20735.357     -20160.807      387029.93      47961          219            219            0.73         
     18900   940.48528     -20749.843     -20166.401      383506.66      47961          219            219            0.73         
     19000   944.70673     -20743.465     -20157.404      385082.44      47961          219            219            0.73         
     19100   914.9853      -20726.668     -20159.045      386868.15      47961          219            219            0.73         
     19200   923.49738     -20742.65      -20169.747      384075.59      47961          219            219            0.73         
     19300   932.66482     -20741.413     -20162.822      384279.95      47961          219            219            0.73         
     19400   937.74053     -20741.45      -20159.711      384623.65      47961          219            219            0.73         
     19500   920.72597     -20739.806     -20168.623      384318.48      47961          219            219            0.73         
     19600   943.31727     -20740.498     -20155.299      385163.44      47961          219            219            0.73         
     19700   918.10446     -20741.434     -20171.876      385020.96      47961          219            219            0.73         
     19800   941.05507     -20741.512     -20157.717      385359.69      47961          219            219            0.73         
     19900   924.35923     -20748.144     -20174.706      384416.36      47961          219            219            0.73         
     20000   929.23581     -20737.622     -20161.158      385141.65      47961          219            219            0.73         
     20100   925.90027     -20738.993     -20164.599      384482.86      47961          219            219            0.73         
     20200   932.2377      -20748.166     -20169.84       383838.54      47961          219            219            0.73         
     20300   921.41206     -20739.161     -20167.551      384905.49      47961          219            219            0.73         
     20400   927.04553     -20732.936     -20157.832      385543.77      47961          219            219            0.73         
     20500   951.11109     -20736.192     -20146.159      385546.38      47961          219            219            0.73         
     20600   925.57703     -20745.729     -20171.535      383947.78      47961          219            219            0.73         
     20700   933.0518      -20749.247     -20170.416      384519.74      47961          219            219            0.73         
     20800   917.37195     -20743.919     -20174.816      383672.27      47961          219            219            0.73         
     20900   920.75849     -20742.638     -20171.434      383604.46      47961          219            219            0.73         
     21000   934.41941     -20742.941     -20163.262      384573.99      47961          219            219            0.73         
     21100   927.15949     -20747.481     -20172.306      385104.85      47961          219            219            0.73         
     21200   935.00754     -20748.062     -20168.018      384062.85      47961          219            219            0.73         
     21300   945.18622     -20743.681     -20157.323      385944.25      47961          219            219            0.73         
     21400   930.17588     -20745.921     -20168.875      385117.14      47961          219            219            0.73         
     21500   920.35738     -20739.55      -20168.595      385405.15      47961          219            219            0.73         
     21600   926.81389     -20741.364     -20166.404      384638.28      47961          219            219            0.73         
     21700   937.54412     -20733.137     -20151.52       386225.55      47961          219            219            0.73         
     21800   933.55346     -20752.31      -20173.169      384132.82      47961          219            219            0.73         
     21900   919.38786     -20747.885     -20177.531      384327.72      47961          219            219            0.73         
     22000   942.29355     -20749.184     -20164.62       384534.26      47961          219            219            0.73         
     22100   929.20718     -20738.644     -20162.199      385585.14      47961          219            219            0.73         
     22200   928.05038     -20733.098     -20157.371      385158.86      47961          219            219            0.73         
     22300   941.41058     -20749.256     -20165.24       384162.6       47961          219            219            0.73         
     22400   926.6974      -20748.667     -20173.779      384912.57      47961          219            219            0.73         
     22500   953.02808     -20730.782     -20139.559      387326.64      47961          219            219            0.73         
     22600   926.59341     -20747.813     -20172.989      384967.34      47961          219            219            0.73         
     22700   934.08444     -20739.873     -20160.402      385354.65      47961          219            219            0.73         
     22800   936.18759     -20746.497     -20165.722      384826.12      47961          219            219            0.73         
     22900   924.30125     -20740.416     -20167.014      385744.95      47961          219            219            0.73         
     23000   923.89076     -20743.726     -20170.579      386048.15      47961          219            219            0.73         
     23100   937.7333      -20749.841     -20168.106      384170.59      47961          219            219            0.73         
     23200   919.19776     -20751.706     -20181.47       383636.21      47961          219            219            0.73         
     23300   950.0787      -20728.631     -20139.238      386637.04      47961          219            219            0.73         
     23400   912.61446     -20747.193     -20181.041      382770.14      47961          219            219            0.73         
     23500   937.80352     -20741.634     -20159.856      384732.64      47961          219            219            0.73         
     23600   915.82424     -20744.753     -20176.61       384777.26      47961          219            219            0.73         
     23700   942.55299     -20741.331     -20156.606      385840.98      47961          219            219            0.73         
     23800   915.73827     -20747.089     -20178.999      384151.45      47961          219            219            0.73         
     23900   938.90047     -20736.329     -20153.87       385032.68      47961          219            219            0.73         
     24000   929.75772     -20736.186     -20159.4        385102.04      47961          219            219            0.73         
     24100   928.05144     -20750.826     -20175.097      384832.45      47961          219            219            0.73         
     24200   937.20168     -20739.796     -20158.391      385674.53      47961          219            219            0.73         
     24300   935.05404     -20741.49      -20161.417      384849.58      47961          219            219            0.73         
     24400   936.75072     -20751.684     -20170.559      384201.48      47961          219            219            0.73         
     24500   939.55865     -20737.357     -20154.49       386017.64      47961          219            219            0.73         
     24600   934.67994     -20757.567     -20177.726      384806.95      47961          219            219            0.73         
     24700   935.78361     -20747.75      -20167.225      384032.99      47961          219            219            0.73         
     24800   929.00182     -20737.367     -20161.049      385115.36      47961          219            219            0.73         
     24900   927.04085     -20739.728     -20164.626      384804.92      47961          219            219            0.73         
     25000   952.75534     -20742.527     -20151.473      385562.11      47961          219            219            0.73         
     25100   924.97366     -20746.843     -20173.024      384965.87      47961          219            219            0.73         
     25200   958.26822     -20747.245     -20152.771      385417.59      47961          219            219            0.73         
     25300   932.1182      -20737.124     -20158.873      385977.33      47961          219            219            0.73         
     25400   927.84443     -20750.826     -20175.226      384487.2       47961          219            219            0.73         
     25500   924.33582     -20729.308     -20155.885      387184.03      47961          219            219            0.73         
     25600   916.84746     -20742.97      -20174.192      384634.73      47961          219            219            0.73         
     25700   947.96021     -20737.596     -20149.517      385742.01      47961          219            219            0.73         
     25800   943.71673     -20751.918     -20166.471      384757.59      47961          219            219            0.73         
     25900   939.78749     -20747.621     -20164.612      384278.74      47961          219            219            0.73         
     26000   920.35605     -20748.529     -20177.574      383828.37      47961          219            219            0.73         
     26100   932.00067     -20726.076     -20147.898      387316.71      47961          219            219            0.73         
     26200   926.48192     -20731.259     -20156.505      386342.03      47961          219            219            0.73         
     26300   913.95062     -20747.21      -20180.229      383876.05      47961          219            219            0.73         
     26400   910.9601      -20728.903     -20163.778      386838.98      47961          219            219            0.73         
     26500   942.07394     -20740.411     -20155.984      386033.03      47961          219            219            0.73         
     26600   917.77496     -20736.967     -20167.614      386156.34      47961          219            219            0.73         
     26700   900.4108      -20743.386     -20184.805      385035.79      47961          219            219            0.73         
     26800   943.22174     -20742.134     -20156.994      385518.9       47961          219            219            0.73         
     26900   936.72161     -20748.485     -20167.378      384838.61      47961          219            219            0.73         
     27000   939.09281     -20740.047     -20157.469      385852.43      47961          219            219            0.73         
     27100   921.26151     -20748.404     -20176.888      384441.93      47961          219            219            0.73         
     27200   930.68454     -20756.268     -20178.906      383504.38      47961          219            219            0.73         
     27300   935.31555     -20733.022     -20152.788      385749.91      47961          219            219            0.73         
     27400   933.20456     -20733.192     -20154.267      386969.63      47961          219            219            0.73         
     27500   926.19938     -20748.511     -20173.931      384407.48      47961          219            219            0.73         
     27600   945.67524     -20736.799     -20150.138      385801.23      47961          219            219            0.73         
     27700   933.55683     -20739.169     -20160.025      385045.49      47961          219            219            0.73         
     27800   921.88887     -20743.437     -20171.531      385129.94      47961          219            219            0.73         
     27900   936.97063     -20745.292     -20164.03       384811.13      47961          219            219            0.73         
     28000   911.78572     -20733.355     -20167.717      385953.95      47961          219            219            0.73         
     28100   935.13311     -20736.741     -20156.619      386275.35      47961          219            219            0.73         
     28200   933.27937     -20741.398     -20162.426      385188.49      47961          219            219            0.73         
     28300   897.93324     -20738.135     -20181.091      384795.81      47961          219            219            0.73         
     28400   954.67623     -20757.282     -20165.036      383316.38      47961          219            219            0.73         
     28500   935.7982      -20750.459     -20169.925      385051.96      47961          219            219            0.73         
     28600   933.12738     -20742.871     -20163.994      386115.76      47961          219            219            0.73         
     28700   917.34719     -20753.842     -20184.754      383662.22      47961          219            219            0.73         
     28800   931.2254      -20744.102     -20166.404      384887.25      47961          219            219            0.73         
     28900   916.06877     -20744.194     -20175.9        385646.74      47961          219            219            0.73         
     29000   928.56212     -20734.185     -20158.14       385237.38      47961          219            219            0.73         
     29100   932.79615     -20752.548     -20173.877      383377.18      47961          219            219            0.73         
     29200   922.49814     -20754.029     -20181.746      383905.95      47961          219            219            0.73         
     29300   923.90916     -20736.071     -20162.912      385912.48      47961          219            219            0.73         
     29400   939.33559     -20738.863     -20156.135      385688.96      47961          219            219            0.73         
     29500   931.89272     -20741.786     -20163.675      384967.21      47961          219            219            0.73         
     29600   923.89838     -20749.25      -20176.098      384229.31      47961          219            219            0.73         
     29700   942.20499     -20752.144     -20167.635      382870.01      47961          219            219            0.73         
     29800   923.79549     -20740.322     -20167.234      384949.2       47961          219            219            0.73         
     29900   935.32813     -20744.618     -20164.375      385099.74      47961          219            219            0.73         
     30000   942.57583     -20731.477     -20146.738      386987.09      47961          219            219            0.73         
     30100   921.18491     -20743.633     -20172.164      384655.13      47961          219            219            0.73         
     30200   923.34427     -20739.374     -20166.566      384691.99      47961          219            219            0.73         
     30300   940.46674     -20735.518     -20152.087      385622.4       47961          219            219            0.73         
     30400   926.57881     -20752.986     -20178.171      383389.18      47961          219            219            0.73         
     30500   937.85445     -20735.147     -20153.337      386643.95      47961          219            219            0.73         
     30600   942.4269      -20741.577     -20156.931      384937.38      47961          219            219            0.73         
     30700   922.06891     -20752.469     -20180.452      383180.23      47961          219            219            0.73         
     30800   928.04548     -20738.863     -20163.138      386891.7       47961          219            219            0.73         
     30900   908.19794     -20750.727     -20187.316      383085.87      47961          219            219            0.73         
     31000   936.12288     -20742.699     -20161.963      384148.83      47961          219            219            0.73         
     31100   927.23111     -20738.217     -20162.998      385541.85      47961          219            219            0.73         
     31200   916.4479      -20737.306     -20168.776      385163.25      47961          219            219            0.73         
     31300   929.66168     -20734.609     -20157.882      385631.49      47961          219            219            0.73         
     31400   929.92231     -20740.225     -20163.336      385617.75      47961          219            219            0.73         
     31500   928.17005     -20742.807     -20167.005      385466.28      47961          219            219            0.73         
     31600   925.31956     -20747.542     -20173.508      384070.82      47961          219            219            0.73         
     31700   922.60013     -20751.031     -20178.685      384099.16      47961          219            219            0.73         
     31800   935.95449     -20738.083     -20157.452      385324.55      47961          219            219            0.73         
     31900   941.49908     -20747.847     -20163.777      384931.02      47961          219            219            0.73         
     32000   925.4422      -20733.157     -20159.047      385896.13      47961          219            219            0.73         
     32100   941.57745     -20738.09      -20153.971      386244.6       47961          219            219            0.73         
     32200   920.00085     -20746.745     -20176.011      384072.27      47961          219            219            0.73         
     32300   915.11063     -20747.459     -20179.758      383014.99      47961          219            219            0.73         
     32400   956.80754     -20729.448     -20135.881      387035.08      47961          219            219            0.73         
     32500   920.97194     -20744.638     -20173.302      384196.43      47961          219            219            0.73         
     32600   939.53588     -20738.796     -20155.943      386006.52      47961          219            219            0.73         
     32700   919.28473     -20743.438     -20173.148      383604.17      47961          219            219            0.73         
     32800   951.73731     -20748.166     -20157.744      385462.13      47961          219            219            0.73         
     32900   929.87959     -20732.105     -20155.243      386100.35      47961          219            219            0.73         
     33000   921.25315     -20735.987     -20164.476      383666.22      47961          219            219            0.73         
     33100   922.74362     -20746.81      -20174.374      384201.22      47961          219            219            0.73         
     33200   919.46664     -20740.64      -20170.237      383760.61      47961          219            219            0.73         
     33300   935.62922     -20755.564     -20175.135      383468.09      47961          219            219            0.73         
     33400   922.89757     -20734.858     -20162.327      385534.38      47961          219            219            0.73         
     33500   913.56021     -20747.275     -20180.536      382991.71      47961          219            219            0.73         
     33600   928.92309     -20737.242     -20160.973      385293.6       47961          219            219            0.73         
     33700   918.64244     -20741.219     -20171.328      386166.63      47961          219            219            0.73         
     33800   928.20076     -20723.517     -20147.696      387355.26      47961          219            219            0.73         
     33900   953.38203     -20747.682     -20156.24       385045.33      47961          219            219            0.73         
     34000   891.02837     -20737.536     -20184.776      384992.82      47961          219            219            0.73         
     34100   939.09469     -20733.301     -20150.722      386595.95      47961          219            219            0.73         
     34200   934.40164     -20750.697     -20171.03       383399.46      47961          219            219            0.73         
     34300   916.89944     -20744.493     -20175.683      385232.94      47961          219            219            0.73         
     34400   955.54749     -20746.47      -20153.684      385526.86      47961          219            219            0.73         
     34500   922.88012     -20756.52      -20183.999      382507.19      47961          219            219            0.73         
     34600   931.80876     -20741.06      -20163.001      385070.02      47961          219            219            0.73         
     34700   943.74312     -20754.272     -20168.809      384026.97      47961          219            219            0.73         
     34800   933.21255     -20744.904     -20165.973      384333.16      47961          219            219            0.73         
     34900   949.42185     -20741.43      -20152.444      385289.65      47961          219            219            0.73         
     35000   921.11163     -20739.722     -20168.298      384798.05      47961          219            219            0.73         
     35100   927.08797     -20741.16      -20166.029      384741.45      47961          219            219            0.73         
     35200   925.37417     -20737.076     -20163.008      386055.17      47961          219            219            0.73         
     35300   928.71473     -20739.536     -20163.396      385611.98      47961          219            219            0.73         
     35400   929.42669     -20733.232     -20156.65       386335.43      47961          219            219            0.73         
     35500   922.54189     -20747.536     -20175.225      383734.78      47961          219            219            0.73         
     35600   928.18211     -20741.863     -20166.053      384484.43      47961          219            219            0.73         
     35700   933.33634     -20750.161     -20171.154      384919.84      47961          219            219            0.73         
     35800   938.73477     -20743.419     -20161.063      384651.92      47961          219            219            0.73         
     35900   939.97183     -20755.139     -20172.015      383925.77      47961          219            219            0.73         
     36000   947.65368     -20743.394     -20155.505      385041.18      47961          219            219            0.73         
     36100   932.84482     -20740.508     -20161.806      384962.29      47961          219            219            0.73         
     36200   930.28103     -20760.3       -20183.189      381550         47961          219            219            0.73         
     36300   936.20094     -20738.076     -20157.292      384676.69      47961          219            219            0.73         
     36400   922.14        -20742.249     -20170.188      386058.13      47961          219            219            0.73         
     36500   934.50404     -20741.891     -20162.159      384740.7       47961          219            219            0.73         
     36600   922.63721     -20743.917     -20171.548      384898.45      47961          219            219            0.73         
     36700   904.5465      -20743.235     -20182.088      384231.38      47961          219            219            0.73         
     36800   941.28674     -20755.505     -20171.566      383731.43      47961          219            219            0.73         
     36900   944.13546     -20737.537     -20151.831      385851.95      47961          219            219            0.73         
     37000   936.448       -20751.107     -20170.17       383583.98      47961          219            219            0.73         
     37100   948.71445     -20730.92      -20142.373      386972.87      47961          219            219            0.73         
     37200   916.42751     -20742.044     -20173.526      386448.53      47961          219            219            0.73         
     37300   930.66971     -20743.222     -20165.869      384114.83      47961          219            219            0.73         
     37400   925.74746     -20732.252     -20157.953      386008.53      47961          219            219            0.73         
     37500   924.06949     -20749.977     -20176.719      383915.78      47961          219            219            0.73         
     37600   937.39666     -20750.857     -20169.331      384238.18      47961          219            219            0.73         
     37700   942.80767     -20737.26      -20152.377      385800.28      47961          219            219            0.73         
     37800   930.83385     -20746.248     -20168.793      385094.16      47961          219            219            0.73         
     37900   926.54761     -20736.771     -20161.976      385779.33      47961          219            219            0.73         
     38000   937.81983     -20745.004     -20163.216      385435.46      47961          219            219            0.73         
     38100   917.60174     -20740.94      -20171.695      384642.21      47961          219            219            0.73         
     38200   923.94414     -20731.441     -20158.261      385378.57      47961          219            219            0.73         
     38300   924.70707     -20754.844     -20181.19       384468.05      47961          219            219            0.73         
     38400   929.07944     -20736.638     -20160.272      385089.73      47961          219            219            0.73         
     38500   915.49567     -20735.324     -20167.385      386424.11      47961          219            219            0.73         
     38600   916.52385     -20753.66      -20185.083      383342.79      47961          219            219            0.73         
     38700   928.71948     -20737.537     -20161.394      385762.55      47961          219            219            0.73         
     38800   931.92622     -20746.003     -20167.871      385120.5       47961          219            219            0.73         
     38900   927.80621     -20749.267     -20173.691      383187.54      47961          219            219            0.73         
     39000   936.83865     -20746.437     -20165.257      385559.4       47961          219            219            0.73         
     39100   926.78597     -20740.748     -20165.805      386021.01      47961          219            219            0.73         
     39200   928.99071     -20732.106     -20155.795      385239.28      47961          219            219            0.73         
     39300   942.00364     -20743.112     -20158.728      386182.61      47961          219            219            0.73         
     39400   924.61483     -20751.68      -20178.084      385204.4       47961          219            219            0.73         
     39500   943.3716      -20737.899     -20152.667      385765.31      47961          219            219            0.73         
     39600   910.99072     -20757.759     -20192.614      384166.66      47961          219            219            0.73         
     39700   927.4749      -20740.9       -20165.529      385219.64      47961          219            219            0.73         
     39800   897.91584     -20754.456     -20197.423      382412.04      47961          219            219            0.73         
     39900   931.10876     -20735.03      -20157.405      385507.55      47961          219            219            0.73         
     40000   919.09994     -20741.583     -20171.408      385069.56      47961          219            219            0.73         
     40100   963.56268     -20747.403     -20149.645      386087.29      47961          219            219            0.73         
     40200   928.9282      -20746.817     -20170.545      383779.97      47961          219            219            0.73         
     40300   908.39234     -20748.425     -20184.893      385239.42      47961          219            219            0.73         
     40400   936.52352     -20743.566     -20162.581      386099.2       47961          219            219            0.73         
     40500   924.14456     -20759.848     -20186.543      382529.84      47961          219            219            0.73         
     40600   925.65624     -20735.947     -20161.705      386461.38      47961          219            219            0.73         
     40700   934.51116     -20746.955     -20167.219      384838.06      47961          219            219            0.73         
     40800   914.50437     -20743.826     -20176.502      385575.23      47961          219            219            0.73         
     40900   914.29548     -20734.477     -20167.282      385059.54      47961          219            219            0.73         
     41000   922.23583     -20745.91      -20173.789      385327         47961          219            219            0.73         
     41100   935.6324      -20745.029     -20164.598      385066.72      47961          219            219            0.73         
     41200   931.5803      -20732.207     -20154.29       386442.43      47961          219            219            0.73         
     41300   926.19883     -20733.322     -20158.743      385218.71      47961          219            219            0.73         
     41400   937.08911     -20735.363     -20154.028      386474.18      47961          219            219            0.73         
     41500   923.56674     -20742.362     -20169.415      385238.37      47961          219            219            0.73         
     41600   927.9045      -20727.54      -20151.903      387443.37      47961          219            219            0.73         
     41700   926.7237      -20733.713     -20158.808      385037.09      47961          219            219            0.73         
     41800   925.18615     -20738.188     -20164.238      384787.08      47961          219            219            0.73         
     41900   946.69477     -20744.728     -20157.434      384992.34      47961          219            219            0.73         
     42000   915.10124     -20732.984     -20165.289      386534.57      47961          219            219            0.73         
     42100   925.71592     -20740.343     -20166.063      385388.98      47961          219            219            0.73         
     42200   938.66949     -20744.71      -20162.395      384067.78      47961          219            219            0.73         
     42300   920.91594     -20736.22      -20164.918      385525.25      47961          219            219            0.73         
     42400   932.66687     -20740.052     -20161.46       385226.36      47961          219            219            0.73         
     42500   932.08502     -20731.124     -20152.894      386713.73      47961          219            219            0.73         
     42600   941.23739     -20749.859     -20165.95       383986.52      47961          219            219            0.73         
     42700   928.81112     -20744.982     -20168.783      384563.24      47961          219            219            0.73         
     42800   908.82757     -20738.979     -20175.176      385044.71      47961          219            219            0.73         
     42900   943.94096     -20741.441     -20155.856      385456.71      47961          219            219            0.73         
     43000   913.2605      -20746.246     -20179.693      384067.96      47961          219            219            0.73         
     43100   931.48424     -20739.466     -20161.608      386914.61      47961          219            219            0.73         
     43200   909.9905      -20730.605     -20166.081      387733.49      47961          219            219            0.73         
     43300   938.07453     -20733.661     -20151.715      386888.76      47961          219            219            0.73         
     43400   932.84643     -20750.241     -20171.538      384287.49      47961          219            219            0.73         
     43500   931.78787     -20733.911     -20155.865      387646.74      47961          219            219            0.73         
     43600   915.39111     -20741.875     -20174.001      385678.24      47961          219            219            0.73         
     43700   921.30802     -20736.611     -20165.066      386149.83      47961          219            219            0.73         
     43800   943.01751     -20741.703     -20156.69       385825.37      47961          219            219            0.73         
     43900   928.31855     -20738.631     -20162.737      385963.71      47961          219            219            0.73         
     44000   943.87974     -20739.861     -20154.313      385574.3       47961          219            219            0.73         
     44100   934.31959     -20742.503     -20162.886      385800.08      47961          219            219            0.73         
     44200   934.36678     -20741.609     -20161.963      385862.12      47961          219            219            0.73         
     44300   923.87195     -20739.82      -20166.685      385816.62      47961          219            219            0.73         
     44400   948.77987     -20735.666     -20147.079      386721.06      47961          219            219            0.73         
     44500   933.71524     -20755.629     -20176.387      383527.13      47961          219            219            0.73         
     44600   929.26276     -20734.499     -20158.019      385916.3       47961          219            219            0.73         
     44700   922.66843     -20746.646     -20174.257      384958.46      47961          219            219            0.73         
     44800   946.83604     -20741.78      -20154.398      385941.82      47961          219            219            0.73         
     44900   930.7639      -20751.408     -20173.997      384524.12      47961          219            219            0.73         
     45000   941.43311     -20727.333     -20143.303      387016.91      47961          219            219            0.73         
     45100   924.65161     -20745.322     -20171.703      385364.62      47961          219            219            0.73         
     45200   930.98718     -20738.48      -20160.93       386317.68      47961          219            219            0.73         
     45300   936.03321     -20738.651     -20157.971      385865.4       47961          219            219            0.73         
     45400   925.45655     -20736.182     -20162.063      384744.77      47961          219            219            0.73         
     45500   940.00115     -20740.96      -20157.818      385602.64      47961          219            219            0.73         
     45600   934.25079     -20752.893     -20173.318      384323.98      47961          219            219            0.73         
     45700   923.48224     -20735.293     -20162.399      385105.53      47961          219            219            0.73         
     45800   929.25996     -20753.028     -20176.55       384427.92      47961          219            219            0.73         
     45900   926.73936     -20747.038     -20172.124      384402.1       47961          219            219            0.73         
     46000   935.47896     -20741.222     -20160.886      385566.68      47961          219            219            0.73         
     46100   943.66368     -20743.286     -20157.872      385275.13      47961          219            219            0.73         
     46200   931.27344     -20761.854     -20184.126      382936.98      47961          219            219            0.73         
     46300   922.07333     -20746.217     -20174.197      385460.78      47961          219            219            0.73         
     46400   948.52742     -20746.452     -20158.021      384825.29      47961          219            219            0.73         
     46500   915.9973      -20741.042     -20172.791      385484.85      47961          219            219            0.73         
     46600   932.65744     -20750.061     -20171.475      385148.16      47961          219            219            0.73         
     46700   930.7821      -20741.454     -20164.032      385384.49      47961          219            219            0.73         
     46800   946.14561     -20753.418     -20166.465      383024.15      47961          219            219            0.73         
     46900   938.65084     -20751.295     -20168.991      384465.54      47961          219            219            0.73         
     47000   931.21301     -20740.754     -20163.065      385902.97      47961          219            219            0.73         
     47100   931.51758     -20751.417     -20173.538      383307.25      47961          219            219            0.73         
     47200   943.40045     -20732.314     -20147.064      386231.69      47961          219            219            0.73         
     47300   920.0757      -20751.836     -20181.055      384060.98      47961          219            219            0.73         
     47400   948.91698     -20742.088     -20153.415      385306.07      47961          219            219            0.73         
     47500   940.01383     -20749.264     -20166.114      384096.51      47961          219            219            0.73         
     47600   943.96626     -20743.618     -20158.017      385294.94      47961          219            219            0.73         
     47700   912.688       -20738.574     -20172.377      385350.38      47961          219            219            0.73         
     47800   926.91506     -20744.259     -20169.236      385199.18      47961          219            219            0.73         
     47900   924.22993     -20744.443     -20171.085      384586.81      47961          219            219            0.73         
     48000   920.92724     -20744.38      -20173.071      384820.89      47961          219            219            0.73         
     48100   936.11508     -20742.2       -20161.469      386203.66      47961          219            219            0.73         
     48200   928.15751     -20740.443     -20164.649      385727.07      47961          219            219            0.73         
     48300   926.4337      -20750.147     -20175.422      384541.38      47961          219            219            0.73         
     48400   941.35849     -20724.246     -20140.263      388142.44      47961          219            219            0.73         
     48500   934.91099     -20743.131     -20163.148      386026.76      47961          219            219            0.73         
     48600   928.26066     -20741.013     -20165.155      386514.12      47961          219            219            0.73         
     48700   906.74291     -20751.454     -20188.944      383420.17      47961          219            219            0.73         
     48800   932.51285     -20738.29      -20159.794      387069.37      47961          219            219            0.73         
     48900   925.34019     -20754.561     -20180.515      383169.54      47961          219            219            0.73         
     49000   948.98028     -20738.211     -20149.499      385335.36      47961          219            219            0.73         
     49100   926.04402     -20735.403     -20160.92       386182.07      47961          219            219            0.73         
     49200   935.94524     -20754.116     -20173.491      383420.26      47961          219            219            0.73         
     49300   932.53258     -20738.679     -20160.171      385511.13      47961          219            219            0.73         
     49400   925.478       -20746.408     -20172.276      385255.51      47961          219            219            0.73         
     49500   944.83263     -20729.921     -20143.783      387327.16      47961          219            219            0.73         
     49600   924.35104     -20736.838     -20163.405      385808.7       47961          219            219            0.73         
     49700   915.81011     -20753.298     -20185.164      383806.34      47961          219            219            0.73         
     49800   940.24177     -20743.909     -20160.618      385203.87      47961          219            219            0.73         
     49900   956.18838     -20742.994     -20149.81       385999.99      47961          219            219            0.73         
     50000   927.64354     -20734.446     -20158.971      386589.8       47961          219            219            0.73         
Loop time of 40.8747 on 1 procs for 50000 steps with 7200 atoms

Performance: 1056.888 ns/day, 0.023 hours/ns, 1223.250 timesteps/s, 8.807 Matom-step/s
80.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.242     | 29.242     | 29.242     |   0.0 | 71.54
Neigh   | 0.051544   | 0.051544   | 0.051544   |   0.0 |  0.13
Comm    | 0.56704    | 0.56704    | 0.56704    |   0.0 |  1.39
Output  | 0.20738    | 0.20738    | 0.20738    |   0.0 |  0.51
Modify  | 9.9208     | 9.9208     | 9.9208     |   0.0 | 24.27
Other   |            | 0.886      |            |       |  2.17

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7164
Dangerous builds = 0
Total wall time: 0:00:41
