units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
       100   617.75664     -20978.463     -20595.23       351114.27      47961          219            219            0.73         
       200   617.02203     -20986.197     -20603.419      350608.33      47961          219            219            0.73         
       300   631.62033     -20975.727     -20583.894      352423.29      47961          219            219            0.73         
       400   611.82915     -20978.509     -20598.953      352021.4       47961          219            219            0.73         
       500   628.13836     -20985.428     -20595.754      351148.84      47961          219            219            0.73         
       600   634.41959     -20981.772     -20588.202      351817.2       47961          219            219            0.73         
       700   622.42479     -20986.465     -20600.336      350820.35      47961          219            219            0.73         
       800   609.96715     -20991.286     -20612.885      350458.2       47961          219            219            0.73         
       900   621.68819     -20975.51      -20589.838      352261.56      47961          219            219            0.73         
      1000   619.30947     -20984.095     -20599.898      351125.66      47961          219            219            0.73         
      1100   617.75935     -20982.585     -20599.35       351556.03      47961          219            219            0.73         
      1200   617.74382     -20981.419     -20598.194      351550.26      47961          219            219            0.73         
      1300   613.37721     -20986.759     -20606.243      350771.79      47961          219            219            0.73         
      1400   604.35803     -20979.928     -20605.007      351375.44      47961          219            219            0.73         
      1500   618.87413     -20979.064     -20595.138      351447.84      47961          219            219            0.73         
      1600   618.01004     -20985.62      -20602.23       351036.17      47961          219            219            0.73         
      1700   627.85421     -20988.036     -20598.539      351142.84      47961          219            219            0.73         
      1800   627.3811      -20990.769     -20601.565      349986.06      47961          219            219            0.73         
      1900   621.96832     -20987.665     -20601.82       350567.13      47961          219            219            0.73         
      2000   631.57112     -20977.455     -20585.652      351451.33      47961          219            219            0.73         
      2100   629.10906     -20980.044     -20589.769      351788.1       47961          219            219            0.73         
      2200   623.30717     -20975.75      -20589.074      351730.68      47961          219            219            0.73         
      2300   618.09838     -20984.264     -20600.819      351597.93      47961          219            219            0.73         
      2400   617.17702     -20987.432     -20604.558      350667.18      47961          219            219            0.73         
      2500   631.02432     -20979.671     -20588.207      351512.41      47961          219            219            0.73         
      2600   632.22052     -20987.799     -20595.593      349832.84      47961          219            219            0.73         
      2700   616.00188     -20979.944     -20597.8        350521.14      47961          219            219            0.73         
      2800   623.46953     -20981.068     -20594.291      351094.66      47961          219            219            0.73         
      2900   620.51175     -20984.755     -20599.813      351224.88      47961          219            219            0.73         
      3000   623.37311     -20975.254     -20588.536      351482.43      47961          219            219            0.73         
      3100   625.51605     -20988.792     -20600.745      349981.23      47961          219            219            0.73         
      3200   612.6763      -20973.72      -20593.638      352686.31      47961          219            219            0.73         
      3300   622.58184     -20978.381     -20592.154      351992.51      47961          219            219            0.73         
      3400   632.93968     -20987.591     -20594.939      350436.39      47961          219            219            0.73         
      3500   623.63162     -20984.238     -20597.36       351367.19      47961          219            219            0.73         
      3600   613.3607      -20987.248     -20606.742      349951.63      47961          219            219            0.73         
      3700   623.35394     -20983.26      -20596.554      351013.14      47961          219            219            0.73         
      3800   611.11855     -20989.596     -20610.481      350198.53      47961          219            219            0.73         
      3900   614.03345     -20980.465     -20599.542      351841.15      47961          219            219            0.73         
      4000   631.28038     -20980.459     -20588.837      351441.99      47961          219            219            0.73         
      4100   602.74246     -20978.169     -20604.25       350945.74      47961          219            219            0.73         
      4200   613.86575     -20976.113     -20595.294      351559.52      47961          219            219            0.73         
      4300   621.7159      -20983.662     -20597.973      350603.1       47961          219            219            0.73         
      4400   597.93552     -20983.851     -20612.914      349854.15      47961          219            219            0.73         
      4500   630.15041     -20981.232     -20590.311      351568.49      47961          219            219            0.73         
      4600   615.35576     -20976.873     -20595.129      352105.1       47961          219            219            0.73         
      4700   626.32756     -20980.337     -20591.787      351228.5       47961          219            219            0.73         
      4800   627.08889     -20982.374     -20593.352      351511.71      47961          219            219            0.73         
      4900   612.80945     -20980.551     -20600.387      352121.17      47961          219            219            0.73         
      5000   617.0867      -20981.965     -20599.147      350981.38      47961          219            219            0.73         
      5100   619.33156     -20973.227     -20589.017      351976.4       47961          219            219            0.73         
      5200   626.29992     -20987.276     -20598.743      350692.84      47961          219            219            0.73         
      5300   617.56187     -20984.46      -20601.348      350554.28      47961          219            219            0.73         
      5400   635.32933     -20979.083     -20584.948      351782.32      47961          219            219            0.73         
      5500   620.31484     -20980.889     -20596.069      351068.2       47961          219            219            0.73         
      5600   620.93956     -20974.464     -20589.256      352976.74      47961          219            219            0.73         
      5700   614.54046     -20988.422     -20607.184      349943.16      47961          219            219            0.73         
      5800   614.85149     -20974.225     -20592.794      352547.03      47961          219            219            0.73         
      5900   621.88779     -20985.047     -20599.251      350649.57      47961          219            219            0.73         
      6000   614.90393     -20983.48      -20602.017      351113.3       47961          219            219            0.73         
      6100   622.99621     -20980.733     -20594.249      351038.77      47961          219            219            0.73         
      6200   614.20706     -20985.007     -20603.976      350600.77      47961          219            219            0.73         
      6300   641.02511     -20979.035     -20581.367      352250.7       47961          219            219            0.73         
      6400   620.55467     -20983.65      -20598.681      351358.87      47961          219            219            0.73         
      6500   622.57113     -20975.794     -20589.574      351213.52      47961          219            219            0.73         
      6600   629.73222     -20987.376     -20596.714      350056.32      47961          219            219            0.73         
      6700   607.57973     -20987.496     -20610.576      349987.96      47961          219            219            0.73         
      6800   623.2032      -20980.411     -20593.799      350600.02      47961          219            219            0.73         
      6900   620.03966     -20981.386     -20596.737      351394.98      47961          219            219            0.73         
      7000   628.16619     -20976.025     -20586.334      351529.82      47961          219            219            0.73         
      7100   612.90817     -20983.014     -20602.789      350941.53      47961          219            219            0.73         
      7200   627.95901     -20984.915     -20595.353      350371.51      47961          219            219            0.73         
      7300   612.70472     -20978.677     -20598.578      351474.35      47961          219            219            0.73         
      7400   632.51762     -20993.4       -20601.01       349560.23      47961          219            219            0.73         
      7500   626.87125     -20978.114     -20589.227      351522.39      47961          219            219            0.73         
      7600   621.78668     -20971.183     -20585.45       352288.84      47961          219            219            0.73         
      7700   622.33501     -20972.937     -20586.864      351771.65      47961          219            219            0.73         
      7800   619.2186      -20984.903     -20600.763      350773.12      47961          219            219            0.73         
      7900   623.2009      -20986.619     -20600.008      350921.06      47961          219            219            0.73         
      8000   613.70574     -20983.355     -20602.635      350189.42      47961          219            219            0.73         
      8100   626.61114     -20988.409     -20599.683      350625.18      47961          219            219            0.73         
      8200   621.89647     -20989.666     -20603.865      350087.08      47961          219            219            0.73         
      8300   631.12063     -20979.455     -20587.931      351021.36      47961          219            219            0.73         
      8400   613.80118     -20983.638     -20602.859      351324.55      47961          219            219            0.73         
      8500   607.88412     -20982.504     -20605.395      350819.11      47961          219            219            0.73         
      8600   626.17791     -20983.031     -20594.574      350466.78      47961          219            219            0.73         
      8700   616.26517     -20974.913     -20592.605      351322.53      47961          219            219            0.73         
      8800   630.51485     -20989.447     -20598.3        351135.65      47961          219            219            0.73         
      8900   623.49358     -20993.866     -20607.074      349971.36      47961          219            219            0.73         
      9000   630.51401     -20981.008     -20589.86       351064.91      47961          219            219            0.73         
      9100   622.17176     -20987.975     -20602.003      350608.15      47961          219            219            0.73         
      9200   628.04426     -20979.789     -20590.174      350737.78      47961          219            219            0.73         
      9300   621.36864     -20989.593     -20604.119      349903.78      47961          219            219            0.73         
      9400   618.45484     -20986.136     -20602.47       350384.29      47961          219            219            0.73         
      9500   622.51999     -20979.664     -20593.476      351615.07      47961          219            219            0.73         
      9600   617.82115     -20982.879     -20599.606      351589.14      47961          219            219            0.73         
      9700   625.67068     -20977.178     -20589.035      351673.2       47961          219            219            0.73         
      9800   621.38838     -20981.926     -20596.44       351451.93      47961          219            219            0.73         
      9900   614.16459     -20985.088     -20604.084      349798.51      47961          219            219            0.73         
     10000   625.88338     -20976.832     -20588.557      352084.15      47961          219            219            0.73         
     10100   618.27613     -20988.094     -20604.539      350521.29      47961          219            219            0.73         
     10200   620.27149     -20981.326     -20596.532      351350.01      47961          219            219            0.73         
     10300   623.80929     -20985.347     -20598.359      351417.64      47961          219            219            0.73         
     10400   617.43329     -20982.165     -20599.133      350862.68      47961          219            219            0.73         
     10500   615.71122     -20985.147     -20603.182      350461.93      47961          219            219            0.73         
     10600   619.06895     -20977.294     -20593.247      351498.21      47961          219            219            0.73         
     10700   626.26435     -20987.71      -20599.199      352070.37      47961          219            219            0.73         
     10800   622.49377     -20976.101     -20589.93       351012.57      47961          219            219            0.73         
     10900   619.38181     -20984.439     -20600.198      350332.95      47961          219            219            0.73         
     11000   630.93313     -20990.84      -20599.432      350633.95      47961          219            219            0.73         
     11100   628.3604      -20981.188     -20591.377      351934.9       47961          219            219            0.73         
     11200   619.73401     -20982.724     -20598.265      351166.13      47961          219            219            0.73         
     11300   608.5611      -20985.908     -20608.379      350134.48      47961          219            219            0.73         
     11400   630.47423     -20979.55      -20588.427      351628.32      47961          219            219            0.73         
     11500   609.56568     -20976.987     -20598.835      352420.83      47961          219            219            0.73         
     11600   620.19178     -20970.914     -20586.17       353206.41      47961          219            219            0.73         
     11700   618.73007     -20987.089     -20603.252      350265         47961          219            219            0.73         
     11800   616.7482      -20979.01      -20596.402      351258.51      47961          219            219            0.73         
     11900   608.71439     -20970.779     -20593.156      352512.58      47961          219            219            0.73         
     12000   614.24826     -20984.626     -20603.569      350607.98      47961          219            219            0.73         
     12100   625.85473     -20981.287     -20593.03       351703.75      47961          219            219            0.73         
     12200   625.24914     -20973.187     -20585.306      352125.89      47961          219            219            0.73         
     12300   621.94985     -20987.102     -20601.268      351108.65      47961          219            219            0.73         
     12400   626.54218     -20974.523     -20585.839      352505.57      47961          219            219            0.73         
     12500   615.42023     -20984.843     -20603.059      351384.88      47961          219            219            0.73         
     12600   635.46851     -20986.503     -20592.282      351635.96      47961          219            219            0.73         
     12700   616.37435     -20985.738     -20603.362      351278.24      47961          219            219            0.73         
     12800   629.4937      -20984.183     -20593.669      351603.05      47961          219            219            0.73         
     12900   613.95979     -20979.887     -20599.009      351685.31      47961          219            219            0.73         
     13000   611.36636     -20980.121     -20600.853      351860.89      47961          219            219            0.73         
     13100   618.47513     -20988.819     -20605.14       350380.2       47961          219            219            0.73         
     13200   613.69848     -20982.834     -20602.119      350581.85      47961          219            219            0.73         
     13300   627.80807     -20984.608     -20595.139      350838.93      47961          219            219            0.73         
     13400   614.49253     -20978.747     -20597.539      351658.73      47961          219            219            0.73         
     13500   629.77638     -20978.492     -20587.803      351369.29      47961          219            219            0.73         
     13600   623.44741     -20986.081     -20599.317      350332.36      47961          219            219            0.73         
     13700   623.58166     -20977.09      -20590.243      352365.57      47961          219            219            0.73         
     13800   621.62454     -20988.678     -20603.045      350152.69      47961          219            219            0.73         
     13900   622.39723     -20977.725     -20591.613      351279.96      47961          219            219            0.73         
     14000   607.90613     -20982.551     -20605.429      350889.71      47961          219            219            0.73         
     14100   624.88385     -20976.054     -20588.399      352661.65      47961          219            219            0.73         
     14200   618.50073     -20987.763     -20604.069      350427.25      47961          219            219            0.73         
     14300   636.2035      -20981.81      -20587.133      352070.8       47961          219            219            0.73         
     14400   630.87966     -20981.15      -20589.776      351535.36      47961          219            219            0.73         
     14500   625.95426     -20978.58      -20590.262      350903.82      47961          219            219            0.73         
     14600   622.00545     -20985.275     -20599.406      351020.67      47961          219            219            0.73         
     14700   631.97308     -20986.489     -20594.436      350561.28      47961          219            219            0.73         
     14800   612.45565     -20985.932     -20605.988      350671.69      47961          219            219            0.73         
     14900   618.27064     -20979.749     -20596.197      351264.3       47961          219            219            0.73         
     15000   616.84342     -20982.742     -20600.075      350842.83      47961          219            219            0.73         
     15100   630.10388     -20982.296     -20591.403      351413.39      47961          219            219            0.73         
     15200   610.79856     -20989.98      -20611.064      350122.41      47961          219            219            0.73         
     15300   625.70095     -20987.867     -20599.705      350895.81      47961          219            219            0.73         
     15400   613.25852     -20987.493     -20607.051      350401.6       47961          219            219            0.73         
     15500   624.96649     -20976.426     -20588.72       351956.26      47961          219            219            0.73         
     15600   626.89581     -20990.498     -20601.596      350132.27      47961          219            219            0.73         
     15700   622.09726     -20978.703     -20592.777      351876.76      47961          219            219            0.73         
     15800   607.71651     -20982.385     -20605.381      350728.98      47961          219            219            0.73         
     15900   608.40156     -20985.195     -20607.765      350120.48      47961          219            219            0.73         
     16000   619.09026     -20988.017     -20603.956      349607.22      47961          219            219            0.73         
     16100   616.73567     -20978.005     -20595.405      352537.63      47961          219            219            0.73         
     16200   610.2354      -20988.128     -20609.561      349970.35      47961          219            219            0.73         
     16300   623.58271     -20980.99      -20594.143      351751.34      47961          219            219            0.73         
     16400   631.89444     -20994.801     -20602.797      349480.16      47961          219            219            0.73         
     16500   616.22463     -20978.706     -20596.423      351076.93      47961          219            219            0.73         
     16600   612.53104     -20979.624     -20599.633      352020.77      47961          219            219            0.73         
     16700   615.21947     -20977.919     -20596.26       350586.15      47961          219            219            0.73         
     16800   623.28269     -20983.493     -20596.831      351170.61      47961          219            219            0.73         
     16900   616.07862     -20984.067     -20601.875      350357.56      47961          219            219            0.73         
     17000   616.56061     -20980.293     -20597.802      350971.9       47961          219            219            0.73         
     17100   627.04511     -20976.313     -20587.317      351265.23      47961          219            219            0.73         
     17200   633.66241     -20985.407     -20592.307      350042         47961          219            219            0.73         
     17300   616.00075     -20986.19      -20604.046      350433.18      47961          219            219            0.73         
     17400   622.04174     -20977.432     -20591.54       351707.96      47961          219            219            0.73         
     17500   614.70769     -20983.867     -20602.526      351310.97      47961          219            219            0.73         
     17600   628.54613     -20980.962     -20591.036      351937.06      47961          219            219            0.73         
     17700   617.69981     -20976.866     -20593.668      351616.01      47961          219            219            0.73         
     17800   608.97929     -20982.714     -20604.926      350256.48      47961          219            219            0.73         
     17900   607.86966     -20983.893     -20606.794      350569.36      47961          219            219            0.73         
     18000   624.67169     -20980.928     -20593.405      351679.25      47961          219            219            0.73         
     18100   608.91335     -20984.285     -20606.538      350069.93      47961          219            219            0.73         
     18200   614.42945     -20976.379     -20595.21       351925.51      47961          219            219            0.73         
     18300   619.34817     -20985.274     -20601.053      351136.38      47961          219            219            0.73         
     18400   631.75196     -20981.711     -20589.795      352203.1       47961          219            219            0.73         
     18500   627.46246     -20988.099     -20598.845      349662.65      47961          219            219            0.73         
     18600   608.39057     -20984.24      -20606.817      350367.98      47961          219            219            0.73         
     18700   615.65209     -20980.312     -20598.384      352051.37      47961          219            219            0.73         
     18800   609.07738     -20981.183     -20603.334      351293.98      47961          219            219            0.73         
     18900   622.1461      -20983.477     -20597.521      351064.95      47961          219            219            0.73         
     19000   621.26366     -20982.034     -20596.625      350937.26      47961          219            219            0.73         
     19100   635.11432     -20986.104     -20592.103      350421.96      47961          219            219            0.73         
     19200   607.00402     -20981.962     -20605.4        351294.92      47961          219            219            0.73         
     19300   626.36469     -20992.389     -20603.816      350120.4       47961          219            219            0.73         
     19400   618.91518     -20982.573     -20598.622      350197.9       47961          219            219            0.73         
     19500   624.90672     -20967.135     -20579.467      352358.5       47961          219            219            0.73         
     19600   622.6015      -20986.958     -20600.72       350628.72      47961          219            219            0.73         
     19700   615.51183     -20988.435     -20606.594      350089.2       47961          219            219            0.73         
     19800   616.67826     -20974.793     -20592.229      352507.25      47961          219            219            0.73         
     19900   615.55351     -20992.055     -20610.189      350377.47      47961          219            219            0.73         
     20000   627.75334     -20982.196     -20592.761      351603.23      47961          219            219            0.73         
     20100   600.89165     -20975.071     -20602.301      352609.95      47961          219            219            0.73         
     20200   611.3054      -20989.827     -20610.596      350385.8       47961          219            219            0.73         
     20300   624.48474     -20982.308     -20594.901      351455.95      47961          219            219            0.73         
     20400   624.62439     -20973.289     -20585.796      352420.88      47961          219            219            0.73         
     20500   625.42495     -20986.742     -20598.752      351268.4       47961          219            219            0.73         
     20600   631.50382     -20982.79      -20591.029      351999.67      47961          219            219            0.73         
     20700   611.88229     -20980.345     -20600.756      351709.21      47961          219            219            0.73         
     20800   617.73347     -20982.928     -20599.71       350260.01      47961          219            219            0.73         
     20900   619.5508      -20989.237     -20604.891      350847.48      47961          219            219            0.73         
     21000   621.13357     -20989.213     -20603.885      350433.31      47961          219            219            0.73         
     21100   630.2462      -20982.306     -20591.325      352184.22      47961          219            219            0.73         
     21200   616.94155     -20983.267     -20600.54       350464.12      47961          219            219            0.73         
     21300   622.14971     -20979.156     -20593.198      352114.47      47961          219            219            0.73         
     21400   628.7356      -20980.436     -20590.392      351256.6       47961          219            219            0.73         
     21500   600.76266     -20973.651     -20600.96       351440.82      47961          219            219            0.73         
     21600   634.9809      -20985.147     -20591.228      352209.34      47961          219            219            0.73         
     21700   617.26005     -20981.405     -20598.48       350032.52      47961          219            219            0.73         
     21800   633.12608     -20983.824     -20591.056      351674.69      47961          219            219            0.73         
     21900   631.50578     -20987.515     -20595.753      351750.22      47961          219            219            0.73         
     22000   616.38734     -20971.691     -20589.307      352335.87      47961          219            219            0.73         
     22100   617.42535     -20986.431     -20603.404      350338.56      47961          219            219            0.73         
     22200   632.34491     -20976.886     -20584.603      352329.13      47961          219            219            0.73         
     22300   616.48774     -20977.52      -20595.074      352062.61      47961          219            219            0.73         
     22400   622.83384     -20983.695     -20597.312      350384.35      47961          219            219            0.73         
     22500   624.3848      -20974.242     -20586.897      352141.16      47961          219            219            0.73         
     22600   617.65161     -20986.084     -20602.916      350173.92      47961          219            219            0.73         
     22700   617.68534     -20978.977     -20595.788      351812.37      47961          219            219            0.73         
     22800   621.09749     -20991.345     -20606.039      350564.8       47961          219            219            0.73         
     22900   614.03312     -20983.552     -20602.629      350531.91      47961          219            219            0.73         
     23000   610.38843     -20985.853     -20607.191      351015.17      47961          219            219            0.73         
     23100   624.93052     -20978.005     -20590.321      351162.97      47961          219            219            0.73         
     23200   619.76747     -20982.639     -20598.159      351226.59      47961          219            219            0.73         
     23300   617.19399     -20983.855     -20600.971      350498.69      47961          219            219            0.73         
     23400   617.89935     -20970.706     -20587.385      352447.48      47961          219            219            0.73         
     23500   626.19671     -20989.167     -20600.698      350351.63      47961          219            219            0.73         
     23600   622.35815     -20977.393     -20591.306      351814.31      47961          219            219            0.73         
     23700   630.55334     -20982.196     -20591.024      351270.41      47961          219            219            0.73         
     23800   622.18483     -20983.006     -20597.026      351662.39      47961          219            219            0.73         
     23900   628.40942     -20971.21      -20581.368      352175.7       47961          219            219            0.73         
     24000   619.89403     -20985.128     -20600.569      350503.16      47961          219            219            0.73         
     24100   626.17034     -20973.134     -20584.681      351986.74      47961          219            219            0.73         
     24200   626.81702     -20991.92      -20603.066      350818.89      47961          219            219            0.73         
     24300   611.15841     -20978.304     -20599.164      351109.33      47961          219            219            0.73         
     24400   608.24937     -20981.696     -20604.361      351367.67      47961          219            219            0.73         
     24500   625.8128      -20979.79      -20591.559      351298.51      47961          219            219            0.73         
     24600   618.21537     -20986.424     -20602.906      350370.15      47961          219            219            0.73         
     24700   618.78524     -20981.459     -20597.588      351057.94      47961          219            219            0.73         
     24800   624.75287     -20980.934     -20593.361      351737.04      47961          219            219            0.73         
     24900   627.16341     -20977.184     -20588.115      352073.27      47961          219            219            0.73         
     25000   619.60879     -20983.2       -20598.818      350852.13      47961          219            219            0.73         
     25100   619.65883     -20980.349     -20595.936      351639.62      47961          219            219            0.73         
     25200   620.11287     -20984.4       -20599.705      351588.9       47961          219            219            0.73         
     25300   623.8341      -20972.832     -20585.829      352740.27      47961          219            219            0.73         
     25400   612.56289     -20976.548     -20596.537      352243.25      47961          219            219            0.73         
     25500   616.23171     -20987.87      -20605.583      350455.66      47961          219            219            0.73         
     25600   641.26085     -20982.185     -20584.37       351866.47      47961          219            219            0.73         
     25700   619.88015     -20985.02      -20600.47       351295.37      47961          219            219            0.73         
     25800   619.86473     -20984.768     -20600.227      350643.8       47961          219            219            0.73         
     25900   631.79611     -20982.277     -20590.334      351356.22      47961          219            219            0.73         
     26000   619.05178     -20989.079     -20605.043      350132.5       47961          219            219            0.73         
     26100   615.90499     -20972.457     -20590.373      352320.52      47961          219            219            0.73         
     26200   634.48428     -20976.359     -20582.749      352562.59      47961          219            219            0.73         
     26300   614.05299     -20985.084     -20604.148      350036.91      47961          219            219            0.73         
     26400   621.75779     -20984.224     -20598.509      351107.94      47961          219            219            0.73         
     26500   622.4469      -20984.312     -20598.169      351180.71      47961          219            219            0.73         
     26600   624.14291     -20973.199     -20586.004      351316.83      47961          219            219            0.73         
     26700   626.36402     -20976.98      -20588.407      352210.84      47961          219            219            0.73         
     26800   622.26038     -20985.987     -20599.96       351167.82      47961          219            219            0.73         
     26900   624.68322     -20988.681     -20601.151      349893.98      47961          219            219            0.73         
     27000   621.8012      -20971.394     -20585.652      353170.96      47961          219            219            0.73         
     27100   616.38937     -20984.465     -20602.08       351168.81      47961          219            219            0.73         
     27200   617.37539     -20979.553     -20596.556      351061.26      47961          219            219            0.73         
     27300   619.90577     -20981.859     -20597.293      351266.06      47961          219            219            0.73         
     27400   609.47479     -20985.187     -20607.092      349951.89      47961          219            219            0.73         
     27500   621.49079     -20975.496     -20589.947      351787.18      47961          219            219            0.73         
     27600   623.06899     -20984.008     -20597.48       351416.91      47961          219            219            0.73         
     27700   620.32182     -20979.46      -20594.636      351440.94      47961          219            219            0.73         
     27800   606.90107     -20981.343     -20604.844      351167.6       47961          219            219            0.73         
     27900   628.29772     -20977.062     -20587.289      351512.69      47961          219            219            0.73         
     28000   614.87598     -20983.58      -20602.134      350699.3       47961          219            219            0.73         
     28100   622.1916      -20982.768     -20596.784      351180.89      47961          219            219            0.73         
     28200   607.47293     -20986.021     -20609.167      350001.14      47961          219            219            0.73         
     28300   622.53935     -20979.963     -20593.763      350856.54      47961          219            219            0.73         
     28400   627.41401     -20972.968     -20583.744      353086.06      47961          219            219            0.73         
     28500   632.51739     -20983.537     -20591.147      351477.21      47961          219            219            0.73         
     28600   607.81238     -20988.516     -20611.452      349938.1       47961          219            219            0.73         
     28700   620.93514     -20982.99      -20597.785      350931.28      47961          219            219            0.73         
     28800   628.55377     -20982.856     -20592.925      351498.2       47961          219            219            0.73         
     28900   621.14254     -20993.208     -20607.875      350283.93      47961          219            219            0.73         
     29000   623.80835     -20969.704     -20582.716      353327.11      47961          219            219            0.73         
     29100   614.10162     -20979.918     -20598.952      351256.6       47961          219            219            0.73         
     29200   616.10524     -20982.668     -20600.46       351508.67      47961          219            219            0.73         
     29300   613.47372     -20986.158     -20605.582      350588.15      47961          219            219            0.73         
     29400   617.00723     -20983.992     -20601.224      351514.17      47961          219            219            0.73         
     29500   626.41458     -20980.817     -20592.213      351936         47961          219            219            0.73         
     29600   623.47299     -20976.359     -20589.579      351747.04      47961          219            219            0.73         
     29700   623.74684     -20985.575     -20598.626      350885.64      47961          219            219            0.73         
     29800   601.32392     -20979.298     -20606.26       351828.41      47961          219            219            0.73         
     29900   622.63922     -20992.653     -20606.391      349891.25      47961          219            219            0.73         
     30000   614.25291     -20982.364     -20601.304      351547.46      47961          219            219            0.73         
     30100   635.17081     -20976.993     -20582.957      352057.64      47961          219            219            0.73         
     30200   615.62667     -20984.177     -20602.265      350364.25      47961          219            219            0.73         
     30300   623.13314     -20982.254     -20595.686      351365.67      47961          219            219            0.73         
     30400   613.7013      -20986.271     -20605.554      350865.62      47961          219            219            0.73         
     30500   625.4771      -20990.674     -20602.651      351052.71      47961          219            219            0.73         
     30600   618.81571     -20980.087     -20596.197      351140.92      47961          219            219            0.73         
     30700   619.11325     -20984.656     -20600.582      351122.65      47961          219            219            0.73         
     30800   632.18996     -20977.53      -20585.343      352207.62      47961          219            219            0.73         
     30900   615.95941     -20985.957     -20603.839      350252.83      47961          219            219            0.73         
     31000   631.45558     -20983.467     -20591.736      351201.45      47961          219            219            0.73         
     31100   623.56361     -20985.884     -20599.049      350529.22      47961          219            219            0.73         
     31200   637.62684     -20981.154     -20585.594      351830.17      47961          219            219            0.73         
     31300   621.56262     -20980.848     -20595.254      351207.29      47961          219            219            0.73         
     31400   612.08396     -20985.183     -20605.469      350412.76      47961          219            219            0.73         
     31500   619.55658     -20980.096     -20595.746      351453.93      47961          219            219            0.73         
     31600   611.72415     -20994.475     -20614.985      349189.79      47961          219            219            0.73         
     31700   617.66673     -20977.648     -20594.471      352210.45      47961          219            219            0.73         
     31800   615.27708     -20981.274     -20599.579      351403.74      47961          219            219            0.73         
     31900   614.28946     -20970.778     -20589.696      352539.83      47961          219            219            0.73         
     32000   619.13572     -20981.285     -20597.197      351323.61      47961          219            219            0.73         
     32100   626.68646     -20982.321     -20593.548      351742.84      47961          219            219            0.73         
     32200   609.17529     -20978.307     -20600.398      351283         47961          219            219            0.73         
     32300   612.14789     -20986.263     -20606.509      351042.21      47961          219            219            0.73         
     32400   626.7052      -20978.328     -20589.543      352529.38      47961          219            219            0.73         
     32500   617.53546     -20976.934     -20593.838      352047.12      47961          219            219            0.73         
     32600   620.41331     -20992.934     -20608.053      349593.27      47961          219            219            0.73         
     32700   629.68608     -20981.121     -20590.487      350982.03      47961          219            219            0.73         
     32800   629.15375     -20983.914     -20593.61       350817.63      47961          219            219            0.73         
     32900   625.45118     -20988.528     -20600.521      350508.86      47961          219            219            0.73         
     33000   618.13299     -20986.958     -20603.492      350742.76      47961          219            219            0.73         
     33100   623.19824     -20982.365     -20595.756      352405.31      47961          219            219            0.73         
     33200   614.80865     -20979.823     -20598.419      351175.37      47961          219            219            0.73         
     33300   621.88654     -20975.948     -20590.152      352201.8       47961          219            219            0.73         
     33400   617.41164     -20981.647     -20598.628      352333.75      47961          219            219            0.73         
     33500   622.31044     -20980.766     -20594.708      351455.91      47961          219            219            0.73         
     33600   615.69849     -20986.904     -20604.948      350599.12      47961          219            219            0.73         
     33700   609.70367     -20975.092     -20596.855      352684.95      47961          219            219            0.73         
     33800   618.29655     -20989.432     -20605.864      350670.66      47961          219            219            0.73         
     33900   624.22895     -20975.595     -20588.347      351821.52      47961          219            219            0.73         
     34000   623.89073     -20989.609     -20602.57       349369.8       47961          219            219            0.73         
     34100   633.54445     -20982.268     -20589.24       351371.01      47961          219            219            0.73         
     34200   609.73336     -20984.004     -20605.749      352099.21      47961          219            219            0.73         
     34300   622.9603      -20982.666     -20596.205      351676.44      47961          219            219            0.73         
     34400   616.55234     -20982.043     -20599.557      351822.02      47961          219            219            0.73         
     34500   625.7272      -20974.69      -20586.513      352255.32      47961          219            219            0.73         
     34600   614.65461     -20982.017     -20600.708      350899.35      47961          219            219            0.73         
     34700   608.80802     -20980.668     -20602.987      351845.19      47961          219            219            0.73         
     34800   624.83868     -20981.147     -20593.521      351434.67      47961          219            219            0.73         
     34900   624.33671     -20970.849     -20583.534      352537.61      47961          219            219            0.73         
     35000   620.12284     -20985.732     -20601.031      351004.2       47961          219            219            0.73         
     35100   620.87884     -20973.379     -20588.209      351516.63      47961          219            219            0.73         
     35200   616.59221     -20983.964     -20601.454      351301.8       47961          219            219            0.73         
     35300   617.20986     -20981.259     -20598.365      351875.77      47961          219            219            0.73         
     35400   631.23919     -20978.012     -20586.415      351457.47      47961          219            219            0.73         
     35500   603.48564     -20974.733     -20600.354      351518.55      47961          219            219            0.73         
     35600   624.54372     -20979.802     -20592.358      351674.31      47961          219            219            0.73         
     35700   618.70122     -20985.494     -20601.675      350708.34      47961          219            219            0.73         
     35800   619.65268     -20993.067     -20608.658      350033.17      47961          219            219            0.73         
     35900   619.06637     -20978.362     -20594.317      351782.56      47961          219            219            0.73         
     36000   615.12313     -20985.931     -20604.332      349778.74      47961          219            219            0.73         
     36100   631.86488     -20981.28      -20589.295      352720.1       47961          219            219            0.73         
     36200   615.70306     -20987.657     -20605.698      350268.26      47961          219            219            0.73         
     36300   618.75238     -20983.035     -20599.184      351039.93      47961          219            219            0.73         
     36400   609.45231     -20979.819     -20601.738      350108.59      47961          219            219            0.73         
     36500   615.58947     -20990.904     -20609.016      350065.54      47961          219            219            0.73         
     36600   624.15635     -20983.224     -20596.02       351073.51      47961          219            219            0.73         
     36700   610.50021     -20978.857     -20600.125      351360.68      47961          219            219            0.73         
     36800   632.27277     -20989.987     -20597.749      350370.74      47961          219            219            0.73         
     36900   619.2085      -20979.872     -20595.739      351493.88      47961          219            219            0.73         
     37000   624.29307     -20981.175     -20593.886      351446.84      47961          219            219            0.73         
     37100   601.07801     -20977.37      -20604.483      351489.49      47961          219            219            0.73         
     37200   613.55987     -20980.126     -20599.497      351284.28      47961          219            219            0.73         
     37300   623.15789     -20980.992     -20594.408      350799.58      47961          219            219            0.73         
     37400   611.18049     -20985.756     -20606.602      351035.97      47961          219            219            0.73         
     37500   622.29848     -20977.576     -20591.525      351632.88      47961          219            219            0.73         
     37600   622.70978     -20976.686     -20590.38       351985.65      47961          219            219            0.73         
     37700   628.5997      -20982.156     -20592.197      350971.03      47961          219            219            0.73         
     37800   619.69762     -20979.359     -20594.921      351001.26      47961          219            219            0.73         
     37900   611.47033     -20968.923     -20589.59       352246.34      47961          219            219            0.73         
     38000   613.34951     -20996.03      -20615.531      349075.37      47961          219            219            0.73         
     38100   611.17158     -20989.268     -20610.12       349511.71      47961          219            219            0.73         
     38200   626.4684      -20982.467     -20593.83       350534.56      47961          219            219            0.73         
     38300   616.74155     -20992.496     -20609.893      349704.12      47961          219            219            0.73         
     38400   619.48612     -20978.196     -20593.89       351146.96      47961          219            219            0.73         
     38500   630.59092     -20979.35      -20588.155      352457.97      47961          219            219            0.73         
     38600   627.7716      -20981.84      -20592.394      350719.8       47961          219            219            0.73         
     38700   618.45346     -20984.546     -20600.88       351521.77      47961          219            219            0.73         
     38800   632.56528     -20981.286     -20588.866      351090.97      47961          219            219            0.73         
     38900   605.10129     -20985.709     -20610.327      350391.61      47961          219            219            0.73         
     39000   622.48491     -20983.396     -20597.229      350363.76      47961          219            219            0.73         
     39100   620.30236     -20976.646     -20591.834      351333.3       47961          219            219            0.73         
     39200   627.65069     -20985.825     -20596.454      351021.06      47961          219            219            0.73         
     39300   614.67046     -20980.736     -20599.417      350446.67      47961          219            219            0.73         
     39400   611.88347     -20985.86      -20606.27       350463.4       47961          219            219            0.73         
     39500   611.43782     -20976.134     -20596.821      351433         47961          219            219            0.73         
     39600   618.41633     -20987.927     -20604.284      350280.31      47961          219            219            0.73         
     39700   627.92363     -20987.304     -20597.763      350509.46      47961          219            219            0.73         
     39800   625.3695      -20978.903     -20590.948      351583.73      47961          219            219            0.73         
     39900   605.13351     -20983.896     -20608.494      351433.27      47961          219            219            0.73         
     40000   631.54225     -20984.686     -20592.901      351213.74      47961          219            219            0.73         
     40100   615.3517      -20979.703     -20597.962      351568.43      47961          219            219            0.73         
     40200   613.76213     -20980.478     -20599.723      351362.84      47961          219            219            0.73         
     40300   628.93015     -20980.487     -20590.323      351112.56      47961          219            219            0.73         
     40400   626.62911     -20986.659     -20597.922      350716.98      47961          219            219            0.73         
     40500   626.97796     -20986.902     -20597.949      350914.9       47961          219            219            0.73         
     40600   617.68994     -20986.66      -20603.468      350744.14      47961          219            219            0.73         
     40700   618.90564     -20987.978     -20604.032      351767.24      47961          219            219            0.73         
     40800   617.13962     -20982.671     -20599.821      350584.5       47961          219            219            0.73         
     40900   612.89403     -20982.063     -20601.847      351024.25      47961          219            219            0.73         
     41000   622.7802      -20980.031     -20593.681      351816.67      47961          219            219            0.73         
     41100   625.46973     -20982.97      -20594.952      352236.88      47961          219            219            0.73         
     41200   629.90223     -20976.342     -20585.575      352786.21      47961          219            219            0.73         
     41300   629.41608     -20991.064     -20600.598      351037.11      47961          219            219            0.73         
     41400   617.00665     -20978.484     -20595.716      351603.31      47961          219            219            0.73         
     41500   619.99626     -20978.808     -20594.185      351428.04      47961          219            219            0.73         
     41600   616.71056     -20982.869     -20600.285      350896.31      47961          219            219            0.73         
     41700   619.14641     -20988.953     -20604.858      351054.19      47961          219            219            0.73         
     41800   627.96015     -20983.677     -20594.114      351756.48      47961          219            219            0.73         
     41900   625.16296     -20978.717     -20590.89       351972.1       47961          219            219            0.73         
     42000   608.15866     -20974.133     -20596.855      351386.34      47961          219            219            0.73         
     42100   629.84419     -20984.561     -20593.829      350836.88      47961          219            219            0.73         
     42200   614.69904     -20985.561     -20604.225      350627.08      47961          219            219            0.73         
     42300   630.57697     -20980.701     -20589.515      351075.07      47961          219            219            0.73         
     42400   629.12398     -20988.542     -20598.257      350435.45      47961          219            219            0.73         
     42500   622.55014     -20986.691     -20600.484      350404.7       47961          219            219            0.73         
     42600   623.28        -20983.741     -20597.082      350705.25      47961          219            219            0.73         
     42700   631.87414     -20972.949     -20580.958      352792.27      47961          219            219            0.73         
     42800   609.57253     -20978.619     -20600.463      350837.45      47961          219            219            0.73         
     42900   612.96517     -20978.9       -20598.639      351356.73      47961          219            219            0.73         
     43000   609.47092     -20980.495     -20602.402      351151.73      47961          219            219            0.73         
     43100   624.05036     -20985.438     -20598.301      350943.95      47961          219            219            0.73         
     43200   621.43655     -20972.503     -20586.987      352858.85      47961          219            219            0.73         
     43300   627.35802     -20979.95      -20590.76       352401.98      47961          219            219            0.73         
     43400   623.80344     -20987.202     -20600.218      350151.2       47961          219            219            0.73         
     43500   618.50759     -20976.747     -20593.048      351877.84      47961          219            219            0.73         
     43600   614.86608     -20980.863     -20599.423      351450.99      47961          219            219            0.73         
     43700   625.31663     -20981.023     -20593.1        351577.69      47961          219            219            0.73         
     43800   628.45662     -20986.816     -20596.945      350943.33      47961          219            219            0.73         
     43900   627.72544     -20975.449     -20586.032      352099.19      47961          219            219            0.73         
     44000   623.39564     -20990.644     -20603.913      350552.47      47961          219            219            0.73         
     44100   628.91511     -20978.754     -20588.599      352310.73      47961          219            219            0.73         
     44200   617.28532     -20981.504     -20598.563      351517.39      47961          219            219            0.73         
     44300   625.67137     -20983.681     -20595.538      350685.14      47961          219            219            0.73         
     44400   622.41881     -20986.412     -20600.287      350496.24      47961          219            219            0.73         
     44500   634.1347      -20984.455     -20591.061      351708.2       47961          219            219            0.73         
     44600   612.38982     -20978.008     -20598.104      351601.77      47961          219            219            0.73         
     44700   606.08469     -20982.084     -20606.092      350721.81      47961          219            219            0.73         
     44800   620.84185     -20975.053     -20589.906      351558.92      47961          219            219            0.73         
     44900   613.61703     -20982.698     -20602.033      350631.24      47961          219            219            0.73         
     45000   643.3782      -20976.818     -20577.69       351808.27      47961          219            219            0.73         
     45100   618.30064     -20983.568     -20599.997      350957.44      47961          219            219            0.73         
     45200   621.31126     -20984.767     -20599.329      350962.68      47961          219            219            0.73         
     45300   625.63401     -20986.642     -20598.522      350828         47961          219            219            0.73         
     45400   624.66494     -20990.593     -20603.075      350486.48      47961          219            219            0.73         
     45500   620.64252     -20976.029     -20591.005      351050.24      47961          219            219            0.73         
     45600   619.50498     -20976.998     -20592.68       351464.11      47961          219            219            0.73         
     45700   614.39127     -20983.23      -20602.085      350379.65      47961          219            219            0.73         
     45800   628.19389     -20986.458     -20596.75       350851.57      47961          219            219            0.73         
     45900   614.17881     -20976.343     -20595.33       351706.9       47961          219            219            0.73         
     46000   620.31154     -20987.053     -20602.235      351086.69      47961          219            219            0.73         
     46100   619.73207     -20982.53      -20598.072      350924.53      47961          219            219            0.73         
     46200   628.15555     -20984.901     -20595.216      351084.14      47961          219            219            0.73         
     46300   614.47137     -20982.698     -20601.503      350634.64      47961          219            219            0.73         
     46400   609.44321     -20976.001     -20597.925      351939.93      47961          219            219            0.73         
     46500   610.21013     -20983.766     -20605.215      349946.34      47961          219            219            0.73         
     46600   626.77774     -20980.04      -20591.211      351891.67      47961          219            219            0.73         
     46700   616.51997     -20982.344     -20599.878      350441.79      47961          219            219            0.73         
     46800   629.19066     -20976.408     -20586.082      351574.99      47961          219            219            0.73         
     46900   617.96021     -20981.197     -20597.838      351156.51      47961          219            219            0.73         
     47000   615.41248     -20983.029     -20601.25       350397.82      47961          219            219            0.73         
     47100   627.92126     -20978.249     -20588.71       351869.26      47961          219            219            0.73         
     47200   615.01652     -20974.095     -20592.562      351870.84      47961          219            219            0.73         
     47300   601.20008     -20981.851     -20608.889      350984.27      47961          219            219            0.73         
     47400   611.6658      -20979.945     -20600.491      351313.59      47961          219            219            0.73         
     47500   610.63183     -20983.957     -20605.144      350617.91      47961          219            219            0.73         
     47600   616.32859     -20979.014     -20596.667      350874.33      47961          219            219            0.73         
     47700   625.1257      -20988.939     -20601.134      349877.5       47961          219            219            0.73         
     47800   619.91767     -20983.495     -20598.922      351190.66      47961          219            219            0.73         
     47900   625.77888     -20988.504     -20600.294      351048.32      47961          219            219            0.73         
     48000   628.58487     -20976.262     -20586.312      352032.66      47961          219            219            0.73         
     48100   627.53612     -20980.005     -20590.705      352015.82      47961          219            219            0.73         
     48200   617.99822     -20980.981     -20597.598      351339.81      47961          219            219            0.73         
     48300   620.52275     -20967.935     -20582.986      352814.22      47961          219            219            0.73         
     48400   621.95962     -20984.335     -20598.495      350748.82      47961          219            219            0.73         
     48500   617.57698     -20982.714     -20599.593      350729.83      47961          219            219            0.73         
     48600   617.85334     -20990.003     -20606.71       350271.45      47961          219            219            0.73         
     48700   620.48813     -20978.168     -20593.241      350513.5       47961          219            219            0.73         
     48800   625.49055     -20986.511     -20598.48       351082         47961          219            219            0.73         
     48900   631.64356     -20978.127     -20586.279      351251.13      47961          219            219            0.73         
     49000   614.74681     -20982.58      -20601.215      351822.46      47961          219            219            0.73         
     49100   624.88307     -20976.83      -20589.176      351889.36      47961          219            219            0.73         
     49200   620.51325     -20979.497     -20594.554      352033.8       47961          219            219            0.73         
     49300   633.69975     -20984.611     -20591.488      350499.53      47961          219            219            0.73         
     49400   626.50276     -20983.794     -20595.135      351739.08      47961          219            219            0.73         
     49500   613.05632     -20982.509     -20602.192      351676.13      47961          219            219            0.73         
     49600   634.11951     -20985.972     -20592.588      350272.28      47961          219            219            0.73         
     49700   616.89604     -20983.524     -20600.825      351259.23      47961          219            219            0.73         
     49800   618.41209     -20981.129     -20597.49       351137.01      47961          219            219            0.73         
     49900   625.44792     -20981.282     -20593.277      350615.9       47961          219            219            0.73         
     50000   622.04486     -20987.254     -20601.36       350480.73      47961          219            219            0.73         
Loop time of 38.2692 on 1 procs for 50000 steps with 7200 atoms

Performance: 1128.844 ns/day, 0.021 hours/ns, 1306.532 timesteps/s, 9.407 Matom-step/s
80.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.233     | 27.233     | 27.233     |   0.0 | 71.16
Neigh   | 0.024786   | 0.024786   | 0.024786   |   0.0 |  0.06
Comm    | 0.39006    | 0.39006    | 0.39006    |   0.0 |  1.02
Output  | 0.21246    | 0.21246    | 0.21246    |   0.0 |  0.56
Modify  | 9.6735     | 9.6735     | 9.6735     |   0.0 | 25.28
Other   |            | 0.7354     |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3490
Dangerous builds = 0
Total wall time: 0:00:38
