units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
       100   928.60187     -20751.682     -20175.612      382888.15      47961          219            219            0.73         
       200   916.643       -20760.924     -20192.273      383106.69      47961          219            219            0.73         
       300   912.17277     -20740.668     -20174.791      384535.65      47961          219            219            0.73         
       400   907.82547     -20755.27      -20192.09       382259.2       47961          219            219            0.73         
       500   896.15435     -20752.923     -20196.982      384129.32      47961          219            219            0.73         
       600   917.3274      -20751.067     -20181.992      383824.93      47961          219            219            0.73         
       700   902.30262     -20764.768     -20205.013      382070.11      47961          219            219            0.73         
       800   914.87398     -20743.011     -20175.458      384673.73      47961          219            219            0.73         
       900   928.09025     -20749.246     -20173.494      385157.69      47961          219            219            0.73         
      1000   946.48169     -20750.91      -20163.748      384955.22      47961          219            219            0.73         
      1100   914.26878     -20753.524     -20186.346      382922.53      47961          219            219            0.73         
      1200   926.92854     -20753.428     -20178.396      383012.36      47961          219            219            0.73         
      1300   915.89034     -20752.008     -20183.824      383545.61      47961          219            219            0.73         
      1400   924.35921     -20745.335     -20171.897      383759.69      47961          219            219            0.73         
      1500   911.11899     -20753.829     -20188.605      384229.16      47961          219            219            0.73         
      1600   935.1831      -20738.276     -20158.123      386611.47      47961          219            219            0.73         
      1700   902.31469     -20744.418     -20184.656      384816.64      47961          219            219            0.73         
      1800   923.11029     -20744.311     -20171.648      384293.42      47961          219            219            0.73         
      1900   927.53917     -20763.436     -20188.026      381574.63      47961          219            219            0.73         
      2000   932.10098     -20735.607     -20157.366      385557.84      47961          219            219            0.73         
      2100   921.69116     -20754.155     -20182.372      383610.28      47961          219            219            0.73         
      2200   925.23287     -20758.985     -20185.005      383641.91      47961          219            219            0.73         
      2300   924.75797     -20744.835     -20171.15       384027.26      47961          219            219            0.73         
      2400   915.93702     -20750.658     -20182.445      383463.09      47961          219            219            0.73         
      2500   919.77241     -20746.76      -20176.167      384400.4       47961          219            219            0.73         
      2600   923.35162     -20752.435     -20179.623      384314.03      47961          219            219            0.73         
      2700   921.21092     -20734.011     -20162.526      386824.1       47961          219            219            0.73         
      2800   924.14488     -20749.461     -20176.156      384489.73      47961          219            219            0.73         
      2900   917.77056     -20756.529     -20187.178      382321.93      47961          219            219            0.73         
      3000   931.36797     -20753.56      -20175.774      383937.39      47961          219            219            0.73         
      3100   920.37114     -20738.108     -20167.144      385313.92      47961          219            219            0.73         
      3200   898.3733      -20735.373     -20178.056      385234.94      47961          219            219            0.73         
      3300   917.92381     -20755.346     -20185.9        383483.63      47961          219            219            0.73         
      3400   922.4175      -20746.325     -20174.092      384453.37      47961          219            219            0.73         
      3500   922.11661     -20763.941     -20191.894      382314.48      47961          219            219            0.73         
      3600   919.49261     -20751.771     -20181.352      383637.34      47961          219            219            0.73         
      3700   938.16266     -20746.248     -20164.247      385830.99      47961          219            219            0.73         
      3800   934.94951     -20760.927     -20180.919      382971.18      47961          219            219            0.73         
      3900   921.46825     -20731.499     -20159.855      384806.05      47961          219            219            0.73         
      4000   924.59146     -20752.193     -20178.611      383540.75      47961          219            219            0.73         
      4100   914.08861     -20757.91      -20190.844      382762.59      47961          219            219            0.73         
      4200   898.82        -20748.688     -20191.094      383643.82      47961          219            219            0.73         
      4300   917.69239     -20742.343     -20173.041      384530.44      47961          219            219            0.73         
      4400   902.75698     -20742.286     -20182.249      385522.88      47961          219            219            0.73         
      4500   909.50638     -20746.272     -20182.048      384967.71      47961          219            219            0.73         
      4600   930.59045     -20752.949     -20175.645      383710.26      47961          219            219            0.73         
      4700   923.82078     -20765.632     -20192.528      382767.88      47961          219            219            0.73         
      4800   929.79795     -20755.374     -20178.562      383550.04      47961          219            219            0.73         
      4900   909.07604     -20749.031     -20185.075      383495.45      47961          219            219            0.73         
      5000   922.3304      -20743.487     -20171.307      385954.05      47961          219            219            0.73         
      5100   914.09349     -20770.377     -20203.308      382189.13      47961          219            219            0.73         
      5200   939.61816     -20739.425     -20156.521      385627.79      47961          219            219            0.73         
      5300   916.38503     -20761.279     -20192.788      382434.36      47961          219            219            0.73         
      5400   928.19922     -20749.268     -20173.448      384555.06      47961          219            219            0.73         
      5500   922.97171     -20744.131     -20171.554      385552.46      47961          219            219            0.73         
      5600   913.01345     -20750.052     -20183.653      383767.26      47961          219            219            0.73         
      5700   910.01702     -20756.989     -20192.449      383041.76      47961          219            219            0.73         
      5800   922.81406     -20764.96      -20192.481      382201.92      47961          219            219            0.73         
      5900   916.30865     -20736.184     -20167.74       385142.36      47961          219            219            0.73         
      6000   925.44263     -20754.936     -20180.826      383359.19      47961          219            219            0.73         
      6100   930.73833     -20747.713     -20170.318      383766.33      47961          219            219            0.73         
      6200   913.28988     -20733.908     -20167.337      384330.78      47961          219            219            0.73         
      6300   925.00664     -20753.726     -20179.887      382765.9       47961          219            219            0.73         
      6400   927.511       -20750.941     -20175.548      383027.25      47961          219            219            0.73         
      6500   921.43894     -20759.998     -20188.372      382545.04      47961          219            219            0.73         
      6600   914.61183     -20747.967     -20180.577      383568.3       47961          219            219            0.73         
      6700   908.69374     -20736.602     -20172.883      384529.11      47961          219            219            0.73         
      6800   913.60801     -20749.519     -20182.751      384519.9       47961          219            219            0.73         
      6900   943.78623     -20742.172     -20156.682      384508.63      47961          219            219            0.73         
      7000   934.46605     -20763.298     -20183.59       382385.96      47961          219            219            0.73         
      7100   932.19612     -20743.037     -20164.737      384489.86      47961          219            219            0.73         
      7200   914.84784     -20746.758     -20179.221      383669.41      47961          219            219            0.73         
      7300   942.44407     -20745.956     -20161.299      385030.53      47961          219            219            0.73         
      7400   916.91108     -20750.276     -20181.459      383067.01      47961          219            219            0.73         
      7500   926.02896     -20745.126     -20170.652      383985.79      47961          219            219            0.73         
      7600   924.48229     -20750.733     -20177.219      384003.86      47961          219            219            0.73         
      7700   931.70339     -20755.203     -20177.209      382741.88      47961          219            219            0.73         
      7800   927.62564     -20737.701     -20162.237      384799.65      47961          219            219            0.73         
      7900   894.05647     -20734.585     -20179.946      385921.07      47961          219            219            0.73         
      8000   924.81671     -20746.792     -20173.071      384636.35      47961          219            219            0.73         
      8100   930.44173     -20756.717     -20179.506      382822.71      47961          219            219            0.73         
      8200   917.55089     -20744.446     -20175.232      384172.95      47961          219            219            0.73         
      8300   910.93525     -20747.388     -20182.277      383942.76      47961          219            219            0.73         
      8400   915.68555     -20751.143     -20183.086      383680.72      47961          219            219            0.73         
      8500   925.64396     -20736.642     -20162.407      385294.43      47961          219            219            0.73         
      8600   926.34464     -20751.774     -20177.104      383240.8       47961          219            219            0.73         
      8700   909.3625      -20756.206     -20192.071      383123.97      47961          219            219            0.73         
      8800   915.0715      -20748.65      -20180.974      383229.53      47961          219            219            0.73         
      8900   922.1178      -20756.826     -20184.779      383185.87      47961          219            219            0.73         
      9000   914.02116     -20739.143     -20172.118      385218.68      47961          219            219            0.73         
      9100   917.50976     -20744.962     -20175.774      383281.92      47961          219            219            0.73         
      9200   901.28516     -20749.63      -20190.507      384598.54      47961          219            219            0.73         
      9300   899.94714     -20738.194     -20179.9        384592.37      47961          219            219            0.73         
      9400   920.48876     -20746.154     -20175.117      383803.46      47961          219            219            0.73         
      9500   940.04648     -20751.564     -20168.395      383746.38      47961          219            219            0.73         
      9600   909.97057     -20752.483     -20187.971      383214.84      47961          219            219            0.73         
      9700   928.2331      -20755.928     -20180.087      383187.77      47961          219            219            0.73         
      9800   921.64776     -20742.782     -20171.026      385194.68      47961          219            219            0.73         
      9900   915.9422      -20756.071     -20187.854      382837.67      47961          219            219            0.73         
     10000   942.29306     -20741.148     -20156.585      384953.42      47961          219            219            0.73         
     10100   922.24853     -20743.462     -20171.333      384227.2       47961          219            219            0.73         
     10200   905.35726     -20746.867     -20185.217      383718.63      47961          219            219            0.73         
     10300   922.94543     -20748.47      -20175.909      384183         47961          219            219            0.73         
     10400   920.9727      -20743.499     -20172.162      384457.1       47961          219            219            0.73         
     10500   901.24792     -20753.878     -20194.777      382399.16      47961          219            219            0.73         
     10600   927.98839     -20756.054     -20180.365      382814.39      47961          219            219            0.73         
     10700   922.04545     -20743.808     -20171.806      383968.89      47961          219            219            0.73         
     10800   918.27387     -20750.589     -20180.927      383658.19      47961          219            219            0.73         
     10900   930.22827     -20753.795     -20176.716      383754.65      47961          219            219            0.73         
     11000   915.15114     -20762.535     -20194.809      381488.81      47961          219            219            0.73         
     11100   937.15308     -20749.897     -20168.523      383389.28      47961          219            219            0.73         
     11200   932.13326     -20740.995     -20162.734      384817.41      47961          219            219            0.73         
     11300   927.27962     -20739.75      -20164.5        383787.28      47961          219            219            0.73         
     11400   921.01949     -20758.453     -20187.087      382002.28      47961          219            219            0.73         
     11500   902.12695     -20733.34      -20173.694      384591.75      47961          219            219            0.73         
     11600   918.42303     -20748.044     -20178.289      383926.59      47961          219            219            0.73         
     11700   915.76952     -20761.835     -20193.726      382305.13      47961          219            219            0.73         
     11800   912.72111     -20749.493     -20183.275      383662.11      47961          219            219            0.73         
     11900   936.25754     -20740.148     -20159.328      385598.12      47961          219            219            0.73         
     12000   908.83036     -20753.024     -20189.22       381977.64      47961          219            219            0.73         
     12100   913.05186     -20750.971     -20184.548      383144.39      47961          219            219            0.73         
     12200   935.89069     -20751.883     -20171.291      384165.37      47961          219            219            0.73         
     12300   928.50815     -20754.55      -20178.538      383219.12      47961          219            219            0.73         
     12400   924.48273     -20741.28      -20167.766      386063.79      47961          219            219            0.73         
     12500   904.79407     -20762.039     -20200.739      382119.7       47961          219            219            0.73         
     12600   914.43929     -20737.921     -20170.638      384112.53      47961          219            219            0.73         
     12700   931.45038     -20737.526     -20159.689      385498.14      47961          219            219            0.73         
     12800   924.05828     -20759.7       -20186.449      382895.94      47961          219            219            0.73         
     12900   935.13462     -20754.007     -20173.885      383283.48      47961          219            219            0.73         
     13000   921.46088     -20752.13      -20180.49       383193.02      47961          219            219            0.73         
     13100   916.7974      -20737.628     -20168.881      384830.51      47961          219            219            0.73         
     13200   895.4595      -20758.343     -20202.833      382881.59      47961          219            219            0.73         
     13300   920.99666     -20748.858     -20177.506      383692.4       47961          219            219            0.73         
     13400   913.24157     -20751.131     -20184.59       383300.08      47961          219            219            0.73         
     13500   923.8781      -20734.741     -20161.602      386071.99      47961          219            219            0.73         
     13600   913.61768     -20750.619     -20183.845      383946.95      47961          219            219            0.73         
     13700   933.00799     -20753.181     -20174.378      383800.22      47961          219            219            0.73         
     13800   915.64511     -20749.176     -20181.144      384622.41      47961          219            219            0.73         
     13900   921.67438     -20742.224     -20170.452      385489.95      47961          219            219            0.73         
     14000   922.1141      -20749.753     -20177.708      383757.52      47961          219            219            0.73         
     14100   898.47507     -20768.439     -20211.058      381136.48      47961          219            219            0.73         
     14200   921.84523     -20748.681     -20176.803      385097.08      47961          219            219            0.73         
     14300   905.83812     -20749.279     -20187.331      384784.53      47961          219            219            0.73         
     14400   903.82334     -20743.238     -20182.54       384581.17      47961          219            219            0.73         
     14500   913.09441     -20758.641     -20192.191      383437.98      47961          219            219            0.73         
     14600   916.00409     -20751.398     -20183.143      384137.93      47961          219            219            0.73         
     14700   933.3598      -20740.804     -20161.783      385121.04      47961          219            219            0.73         
     14800   922.13595     -20750.657     -20178.599      383412.2       47961          219            219            0.73         
     14900   913.36455     -20739.63      -20173.013      384923.39      47961          219            219            0.73         
     15000   929.68922     -20742.182     -20165.437      386154.18      47961          219            219            0.73         
     15100   901.30333     -20747.747     -20188.613      383484.92      47961          219            219            0.73         
     15200   920.44943     -20740.932     -20169.92       385245.86      47961          219            219            0.73         
     15300   924.67296     -20735.171     -20161.538      385028.72      47961          219            219            0.73         
     15400   925.08123     -20746.878     -20172.992      384040.55      47961          219            219            0.73         
     15500   906.9255      -20750.204     -20187.581      383686.56      47961          219            219            0.73         
     15600   937.72563     -20742.152     -20160.422      385326.8       47961          219            219            0.73         
     15700   911.02207     -20745.088     -20179.924      383756.18      47961          219            219            0.73         
     15800   938.6535      -20741.074     -20158.769      385422.67      47961          219            219            0.73         
     15900   913.15782     -20740.044     -20173.555      384491.92      47961          219            219            0.73         
     16000   919.67707     -20774.517     -20203.984      380048.55      47961          219            219            0.73         
     16100   919.69683     -20746.491     -20175.946      384213.55      47961          219            219            0.73         
     16200   920.87234     -20751.545     -20180.271      382922.13      47961          219            219            0.73         
     16300   922.17601     -20739.449     -20167.366      384439.03      47961          219            219            0.73         
     16400   903.35103     -20745.971     -20185.566      383709.05      47961          219            219            0.73         
     16500   917.64702     -20749.715     -20180.441      383036.09      47961          219            219            0.73         
     16600   914.92312     -20744.443     -20176.859      384048.4       47961          219            219            0.73         
     16700   930.51188     -20749.38      -20172.125      383596.51      47961          219            219            0.73         
     16800   937.74278     -20752.654     -20170.914      383173.28      47961          219            219            0.73         
     16900   932.4834      -20747.935     -20169.457      383643.43      47961          219            219            0.73         
     17000   922.82919     -20756.606     -20184.117      382131.46      47961          219            219            0.73         
     17100   904.04994     -20762.354     -20201.516      382723.72      47961          219            219            0.73         
     17200   939.34221     -20741.777     -20159.045      385455.65      47961          219            219            0.73         
     17300   918.48218     -20741.567     -20171.775      384566.98      47961          219            219            0.73         
     17400   886.77238     -20754.602     -20204.481      381106.22      47961          219            219            0.73         
     17500   914.00957     -20743.12      -20176.102      384432.58      47961          219            219            0.73         
     17600   922.41878     -20759.579     -20187.345      383005.36      47961          219            219            0.73         
     17700   909.30886     -20746.816     -20182.715      383382.72      47961          219            219            0.73         
     17800   916.77174     -20743.15      -20174.419      384490.37      47961          219            219            0.73         
     17900   911.41146     -20750.357     -20184.951      383291.97      47961          219            219            0.73         
     18000   910.70507     -20742.389     -20177.422      383538.93      47961          219            219            0.73         
     18100   913.45466     -20740.405     -20173.732      385867.1       47961          219            219            0.73         
     18200   908.31721     -20755.556     -20192.07       382480.07      47961          219            219            0.73         
     18300   917.92961     -20750.4       -20180.951      384356.92      47961          219            219            0.73         
     18400   920.75841     -20735.597     -20164.393      384974.13      47961          219            219            0.73         
     18500   912.24771     -20745.95      -20180.026      384867.21      47961          219            219            0.73         
     18600   912.36208     -20746.587     -20180.592      384690.24      47961          219            219            0.73         
     18700   899.85298     -20741.348     -20183.113      384235.46      47961          219            219            0.73         
     18800   922.53526     -20738.547     -20166.24       385491.2       47961          219            219            0.73         
     18900   934.25994     -20755.727     -20176.147      383623.88      47961          219            219            0.73         
     19000   929.24204     -20747.772     -20171.305      384618.73      47961          219            219            0.73         
     19100   937.41611     -20748.862     -20167.325      384131.95      47961          219            219            0.73         
     19200   926.1563      -20755.893     -20181.341      382842.98      47961          219            219            0.73         
     19300   920.82749     -20748.682     -20177.435      384159.26      47961          219            219            0.73         
     19400   926.9125      -20738.837     -20163.815      385615.15      47961          219            219            0.73         
     19500   933.6269      -20745.641     -20166.454      385495.42      47961          219            219            0.73         
     19600   911.79547     -20753.467     -20187.823      382368.84      47961          219            219            0.73         
     19700   929.30939     -20745.108     -20168.599      384370.7       47961          219            219            0.73         
     19800   904.63157     -20744.858     -20183.658      384417.79      47961          219            219            0.73         
     19900   931.42217     -20756.933     -20179.114      383014.54      47961          219            219            0.73         
     20000   918.87362     -20748.671     -20178.636      383842.71      47961          219            219            0.73         
     20100   912.44143     -20743.976     -20177.932      384755.03      47961          219            219            0.73         
     20200   912.12822     -20756.958     -20191.108      383753.19      47961          219            219            0.73         
     20300   928.24139     -20743.095     -20167.249      384569.8       47961          219            219            0.73         
     20400   901.76897     -20764.464     -20205.04       381685.41      47961          219            219            0.73         
     20500   915.86781     -20742.262     -20174.092      384303.19      47961          219            219            0.73         
     20600   910.1495      -20748.743     -20184.121      383535.36      47961          219            219            0.73         
     20700   929.79291     -20755.563     -20178.754      383318.7       47961          219            219            0.73         
     20800   917.45996     -20743.333     -20174.176      384572.07      47961          219            219            0.73         
     20900   910.76434     -20760.775     -20195.771      382559.86      47961          219            219            0.73         
     21000   910.64901     -20751.762     -20186.829      383206.21      47961          219            219            0.73         
     21100   940.48268     -20746.326     -20162.886      384814.78      47961          219            219            0.73         
     21200   912.04708     -20759.309     -20193.509      381875.28      47961          219            219            0.73         
     21300   924.64557     -20745.426     -20171.811      383346.06      47961          219            219            0.73         
     21400   937.69112     -20751.666     -20169.958      384234.56      47961          219            219            0.73         
     21500   904.17184     -20756.654     -20195.739      383284.17      47961          219            219            0.73         
     21600   911.34151     -20751.747     -20186.385      383875.14      47961          219            219            0.73         
     21700   922.56387     -20746         -20173.676      385417.83      47961          219            219            0.73         
     21800   933.83975     -20740.884     -20161.565      385967.24      47961          219            219            0.73         
     21900   942.27188     -20752.492     -20167.942      384276.46      47961          219            219            0.73         
     22000   917.61358     -20743.324     -20174.071      384466.67      47961          219            219            0.73         
     22100   938.95754     -20761.777     -20179.283      382302.94      47961          219            219            0.73         
     22200   927.99844     -20744.425     -20168.73       385179.87      47961          219            219            0.73         
     22300   915.04065     -20757.221     -20189.564      382661.37      47961          219            219            0.73         
     22400   937.36768     -20747.911     -20166.403      384590.58      47961          219            219            0.73         
     22500   915.44869     -20736.844     -20168.934      384751.32      47961          219            219            0.73         
     22600   926.18784     -20744.266     -20169.693      384842.14      47961          219            219            0.73         
     22700   939.88404     -20750.105     -20167.036      384169.6       47961          219            219            0.73         
     22800   925.27569     -20751.473     -20177.466      384006.57      47961          219            219            0.73         
     22900   924.44295     -20749.436     -20175.946      383310.07      47961          219            219            0.73         
     23000   928.19545     -20738.772     -20162.954      385287.87      47961          219            219            0.73         
     23100   934.82978     -20745.555     -20165.622      384122.91      47961          219            219            0.73         
     23200   927.13696     -20752.319     -20177.158      383826.46      47961          219            219            0.73         
     23300   931.64819     -20750.418     -20172.459      383781.04      47961          219            219            0.73         
     23400   923.78201     -20735.373     -20162.294      386653.08      47961          219            219            0.73         
     23500   908.9949      -20753.097     -20189.19       382351.18      47961          219            219            0.73         
     23600   915.05029     -20741.567     -20173.904      385676.62      47961          219            219            0.73         
     23700   894.91871     -20749.87      -20194.696      383378.82      47961          219            219            0.73         
     23800   920.10553     -20738.786     -20167.987      386493.91      47961          219            219            0.73         
     23900   918.77347     -20750.877     -20180.905      384129.85      47961          219            219            0.73         
     24000   922.13935     -20747.331     -20175.27       384901.69      47961          219            219            0.73         
     24100   910.14673     -20743.579     -20178.958      384666.1       47961          219            219            0.73         
     24200   941.55428     -20746.7       -20162.595      385025.89      47961          219            219            0.73         
     24300   915.13881     -20760.702     -20192.984      382821.53      47961          219            219            0.73         
     24400   922.29738     -20759.294     -20187.136      382394.54      47961          219            219            0.73         
     24500   925.7707      -20741.809     -20167.496      383931.44      47961          219            219            0.73         
     24600   936.63778     -20750.317     -20169.262      384509.09      47961          219            219            0.73         
     24700   913.96887     -20750.456     -20183.464      383152.61      47961          219            219            0.73         
     24800   934.44866     -20749.038     -20169.341      384384.53      47961          219            219            0.73         
     24900   914.05456     -20740.481     -20173.436      385091.83      47961          219            219            0.73         
     25000   904.6682      -20749.779     -20188.557      382518.82      47961          219            219            0.73         
     25100   943.71039     -20749.943     -20164.5        383202.83      47961          219            219            0.73         
     25200   934.41492     -20760.831     -20181.155      382916.13      47961          219            219            0.73         
     25300   910.7232      -20738.94      -20173.962      384555.84      47961          219            219            0.73         
     25400   906.14574     -20756.216     -20194.077      383333.49      47961          219            219            0.73         
     25500   943.17124     -20754.202     -20169.094      383547.98      47961          219            219            0.73         
     25600   910.98918     -20749.916     -20184.772      384662.49      47961          219            219            0.73         
     25700   915.79265     -20749.619     -20181.495      383043.86      47961          219            219            0.73         
     25800   927.71891     -20766.426     -20190.904      382489.12      47961          219            219            0.73         
     25900   909.61823     -20747.356     -20183.063      384104.19      47961          219            219            0.73         
     26000   925.20848     -20740.311     -20166.346      384037.38      47961          219            219            0.73         
     26100   928.86285     -20754.959     -20178.727      383162.18      47961          219            219            0.73         
     26200   903.67439     -20745.818     -20185.212      384207.67      47961          219            219            0.73         
     26300   929.36735     -20733.624     -20157.079      384631.31      47961          219            219            0.73         
     26400   916.33357     -20764.44      -20195.981      381810.84      47961          219            219            0.73         
     26500   905.26347     -20746.727     -20185.135      383752.53      47961          219            219            0.73         
     26600   930.41178     -20762.404     -20185.211      381467.04      47961          219            219            0.73         
     26700   928.42774     -20755.934     -20179.972      382461.07      47961          219            219            0.73         
     26800   926.37299     -20732.196     -20157.509      385328.57      47961          219            219            0.73         
     26900   930.59376     -20761.924     -20184.619      382486.86      47961          219            219            0.73         
     27000   935.75389     -20745.25      -20164.743      384298.3       47961          219            219            0.73         
     27100   908.86035     -20741.178     -20177.355      384072.39      47961          219            219            0.73         
     27200   918.87221     -20733.818     -20163.784      385100.07      47961          219            219            0.73         
     27300   915.28093     -20738.627     -20170.821      385792.26      47961          219            219            0.73         
     27400   921.82333     -20754.942     -20183.077      382714         47961          219            219            0.73         
     27500   921.42694     -20757.702     -20186.083      383134.12      47961          219            219            0.73         
     27600   933.69725     -20742.864     -20163.633      384077.35      47961          219            219            0.73         
     27700   923.49796     -20745.681     -20172.778      383352.79      47961          219            219            0.73         
     27800   912.14761     -20730.703     -20164.841      386401.25      47961          219            219            0.73         
     27900   921.69147     -20750.493     -20178.71       383593.99      47961          219            219            0.73         
     28000   897.07884     -20747.927     -20191.413      382739.86      47961          219            219            0.73         
     28100   916.11242     -20740.298     -20171.977      384339.48      47961          219            219            0.73         
     28200   920.37462     -20751.085     -20180.119      382723.52      47961          219            219            0.73         
     28300   930.63993     -20745.234     -20167.9        384763.09      47961          219            219            0.73         
     28400   925.22044     -20751.935     -20177.963      384381.04      47961          219            219            0.73         
     28500   926.63063     -20739.641     -20164.794      385615.6       47961          219            219            0.73         
     28600   915.80575     -20736.827     -20168.695      384468.84      47961          219            219            0.73         
     28700   907.96542     -20744.766     -20181.498      384353.08      47961          219            219            0.73         
     28800   914.1077      -20743.154     -20176.076      384488.13      47961          219            219            0.73         
     28900   915.40051     -20750.658     -20182.778      383641.5       47961          219            219            0.73         
     29000   918.2459      -20750.356     -20180.71       383344.45      47961          219            219            0.73         
     29100   912.73295     -20751.706     -20185.481      383561.12      47961          219            219            0.73         
     29200   935.04187     -20745.873     -20165.808      384672.84      47961          219            219            0.73         
     29300   924.17345     -20739.138     -20165.816      384638.86      47961          219            219            0.73         
     29400   922.0105      -20749.483     -20177.502      383154.06      47961          219            219            0.73         
     29500   913.54795     -20745.618     -20178.887      384210.15      47961          219            219            0.73         
     29600   924.46536     -20750.452     -20176.949      382801.83      47961          219            219            0.73         
     29700   937.48984     -20748.788     -20167.205      384506.48      47961          219            219            0.73         
     29800   930.08409     -20752.498     -20175.508      383608.31      47961          219            219            0.73         
     29900   908.14436     -20755.71      -20192.331      383686.24      47961          219            219            0.73         
     30000   915.51944     -20742.575     -20174.621      384693.01      47961          219            219            0.73         
     30100   919.09684     -20751.032     -20180.859      383530.35      47961          219            219            0.73         
     30200   920.08387     -20751.582     -20180.797      383468.52      47961          219            219            0.73         
     30300   918.29168     -20757.215     -20187.541      382150.43      47961          219            219            0.73         
     30400   922.36804     -20739.966     -20167.764      385211.76      47961          219            219            0.73         
     30500   918.00441     -20757.891     -20188.396      383572.6       47961          219            219            0.73         
     30600   901.53854     -20753.769     -20194.488      382532.15      47961          219            219            0.73         
     30700   916.86822     -20746.298     -20177.507      383306.28      47961          219            219            0.73         
     30800   929.39612     -20742.688     -20166.126      385585.19      47961          219            219            0.73         
     30900   922.49796     -20756.313     -20184.03       383486.51      47961          219            219            0.73         
     31000   922.50187     -20749.857     -20177.572      383783.33      47961          219            219            0.73         
     31100   916.72309     -20736.606     -20167.905      386699.98      47961          219            219            0.73         
     31200   916.8754      -20748.838     -20180.043      384287.1       47961          219            219            0.73         
     31300   920.74515     -20752.532     -20181.336      384122.37      47961          219            219            0.73         
     31400   915.22916     -20740.79      -20173.016      384707.94      47961          219            219            0.73         
     31500   922.23233     -20750.367     -20178.249      383374.78      47961          219            219            0.73         
     31600   910.30811     -20750.321     -20185.6        383539.4       47961          219            219            0.73         
     31700   934.46998     -20746.904     -20167.194      384395.87      47961          219            219            0.73         
     31800   912.77394     -20749.243     -20182.992      384392.35      47961          219            219            0.73         
     31900   929.13215     -20755.335     -20178.936      383657.82      47961          219            219            0.73         
     32000   913.14391     -20755.414     -20188.934      382591.37      47961          219            219            0.73         
     32100   904.29526     -20732.959     -20171.968      385954         47961          219            219            0.73         
     32200   935.64442     -20738.799     -20158.36       385239.8       47961          219            219            0.73         
     32300   928.74431     -20744.456     -20168.297      384707.69      47961          219            219            0.73         
     32400   900.57195     -20758.991     -20200.31       382811.8       47961          219            219            0.73         
     32500   922.13873     -20742.97      -20170.91       384967.46      47961          219            219            0.73         
     32600   893.75322     -20743.49      -20189.039      383516.48      47961          219            219            0.73         
     32700   939.5805      -20748.257     -20165.377      384948.74      47961          219            219            0.73         
     32800   928.38063     -20754.222     -20178.29       383553.14      47961          219            219            0.73         
     32900   926.34651     -20746.554     -20171.884      383836.56      47961          219            219            0.73         
     33000   922.32751     -20743.856     -20171.679      383334.99      47961          219            219            0.73         
     33100   910.36488     -20741.914     -20177.158      384279.88      47961          219            219            0.73         
     33200   920.73966     -20753.781     -20182.589      383567.2       47961          219            219            0.73         
     33300   905.97884     -20745.601     -20183.566      384519.18      47961          219            219            0.73         
     33400   923.37284     -20753.384     -20180.558      384099.8       47961          219            219            0.73         
     33500   935.46284     -20745.896     -20165.57       384374.17      47961          219            219            0.73         
     33600   929.17906     -20751.235     -20174.807      384505.28      47961          219            219            0.73         
     33700   914.92883     -20750.165     -20182.578      383093.4       47961          219            219            0.73         
     33800   934.2407      -20742.329     -20162.761      385060.27      47961          219            219            0.73         
     33900   926.51753     -20741.624     -20166.848      385065.27      47961          219            219            0.73         
     34000   928.73685     -20747.636     -20171.482      384722.98      47961          219            219            0.73         
     34100   914.2801      -20754.554     -20187.369      383693.09      47961          219            219            0.73         
     34200   918.34166     -20753.294     -20183.589      383575.72      47961          219            219            0.73         
     34300   932.14595     -20743.067     -20164.798      384893.87      47961          219            219            0.73         
     34400   909.50579     -20740.213     -20175.99       385131.53      47961          219            219            0.73         
     34500   900.27095     -20741.492     -20182.998      383988         47961          219            219            0.73         
     34600   929.84025     -20745.635     -20168.797      384044.68      47961          219            219            0.73         
     34700   925.24485     -20744.776     -20170.788      384402.67      47961          219            219            0.73         
     34800   935.31805     -20742.946     -20162.71       384822.25      47961          219            219            0.73         
     34900   916.51447     -20753.354     -20184.783      383102.32      47961          219            219            0.73         
     35000   928.09922     -20734.358     -20158.6        385366.06      47961          219            219            0.73         
     35100   941.11169     -20753.956     -20170.125      383454.74      47961          219            219            0.73         
     35200   927.02511     -20751.382     -20176.29       383283.79      47961          219            219            0.73         
     35300   920.36396     -20732.399     -20161.44       385852.98      47961          219            219            0.73         
     35400   910.06272     -20748.961     -20184.393      383641.72      47961          219            219            0.73         
     35500   926.77622     -20754.07      -20179.132      383507.35      47961          219            219            0.73         
     35600   915.71963     -20754.355     -20186.277      383367.27      47961          219            219            0.73         
     35700   918.54431     -20742.766     -20172.936      384830.04      47961          219            219            0.73         
     35800   921.0679      -20766.736     -20195.34       381171.98      47961          219            219            0.73         
     35900   907.88601     -20745.392     -20182.174      382499.61      47961          219            219            0.73         
     36000   930.80959     -20729.666     -20152.227      384965.71      47961          219            219            0.73         
     36100   901.39258     -20743.467     -20184.277      383297.65      47961          219            219            0.73         
     36200   911.82642     -20740.516     -20174.853      384282.62      47961          219            219            0.73         
     36300   924.74508     -20748.801     -20175.124      384765.26      47961          219            219            0.73         
     36400   907.04511     -20752.224     -20189.527      382490.6       47961          219            219            0.73         
     36500   918.63479     -20736.942     -20167.055      386062.88      47961          219            219            0.73         
     36600   926.3723      -20760.664     -20185.978      383277.52      47961          219            219            0.73         
     36700   927.78881     -20729.806     -20154.241      386180.62      47961          219            219            0.73         
     36800   930.35603     -20742.114     -20164.956      384806.14      47961          219            219            0.73         
     36900   903.3302      -20746.791     -20186.399      383992.16      47961          219            219            0.73         
     37000   922.30285     -20764.204     -20192.042      382210.33      47961          219            219            0.73         
     37100   914.28208     -20742.817     -20175.631      383531.91      47961          219            219            0.73         
     37200   909.0995      -20732.687     -20168.715      385746.68      47961          219            219            0.73         
     37300   912.50882     -20747.396     -20181.31       383215.86      47961          219            219            0.73         
     37400   906.13738     -20744.716     -20182.583      384736.31      47961          219            219            0.73         
     37500   909.13747     -20751.49      -20187.495      382601.77      47961          219            219            0.73         
     37600   926.9371      -20743.727     -20168.69       384602.38      47961          219            219            0.73         
     37700   915.4196      -20746.434     -20178.542      384087.87      47961          219            219            0.73         
     37800   919.46432     -20744.89      -20174.489      383885.09      47961          219            219            0.73         
     37900   934.49057     -20746.332     -20166.609      384699.92      47961          219            219            0.73         
     38000   904.70167     -20741.649     -20180.406      383713.05      47961          219            219            0.73         
     38100   918.90665     -20747.11      -20177.054      383984.84      47961          219            219            0.73         
     38200   919.06764     -20747.249     -20177.093      384115.43      47961          219            219            0.73         
     38300   914.91342     -20746.939     -20179.361      383190.04      47961          219            219            0.73         
     38400   923.03068     -20751.142     -20178.528      382710.34      47961          219            219            0.73         
     38500   941.78761     -20733.465     -20149.215      386864.92      47961          219            219            0.73         
     38600   925.2069      -20758.137     -20184.173      382584.9       47961          219            219            0.73         
     38700   916.5284      -20750.236     -20181.656      383359.3       47961          219            219            0.73         
     38800   923.61041     -20741.57      -20168.596      384263.69      47961          219            219            0.73         
     38900   911.78559     -20742.565     -20176.927      384132.93      47961          219            219            0.73         
     39000   925.03631     -20740.838     -20166.98       385495.26      47961          219            219            0.73         
     39100   917.56027     -20744.733     -20175.513      384043.46      47961          219            219            0.73         
     39200   930.13758     -20738.934     -20161.911      385372.19      47961          219            219            0.73         
     39300   930.7258      -20752.232     -20174.844      384066.54      47961          219            219            0.73         
     39400   916.36776     -20732.614     -20164.134      385754.91      47961          219            219            0.73         
     39500   906.24858     -20744.06      -20181.858      384348.01      47961          219            219            0.73         
     39600   914.87059     -20740.105     -20172.554      384939.82      47961          219            219            0.73         
     39700   922.78316     -20734.094     -20161.634      386200.34      47961          219            219            0.73         
     39800   908.43494     -20745.643     -20182.084      383691.03      47961          219            219            0.73         
     39900   924.58659     -20747.754     -20174.175      384142.18      47961          219            219            0.73         
     40000   943.19569     -20740.083     -20154.959      385557.05      47961          219            219            0.73         
     40100   918.00459     -20746.6       -20177.105      383570.78      47961          219            219            0.73         
     40200   904.43601     -20735.145     -20174.067      384988.18      47961          219            219            0.73         
     40300   930.11608     -20755.898     -20178.889      383339.11      47961          219            219            0.73         
     40400   921.45966     -20751.017     -20179.378      383629.49      47961          219            219            0.73         
     40500   924.79941     -20728.257     -20154.546      386843.75      47961          219            219            0.73         
     40600   916.99098     -20746.471     -20177.604      384417.09      47961          219            219            0.73         
     40700   916.10652     -20738.342     -20170.024      384268.66      47961          219            219            0.73         
     40800   917.7105      -20747.032     -20177.719      384728.28      47961          219            219            0.73         
     40900   906.92109     -20738.01      -20175.39       385142.8       47961          219            219            0.73         
     41000   905.22002     -20744.342     -20182.777      383747.08      47961          219            219            0.73         
     41100   931.06108     -20759.073     -20181.478      382426.35      47961          219            219            0.73         
     41200   916.8205      -20746.044     -20177.283      383920.09      47961          219            219            0.73         
     41300   917.08149     -20741.372     -20172.449      385003.84      47961          219            219            0.73         
     41400   912.79411     -20755.785     -20189.522      382002.61      47961          219            219            0.73         
     41500   914.11613     -20759.831     -20192.748      382589.31      47961          219            219            0.73         
     41600   944.49082     -20760.299     -20174.373      383223.18      47961          219            219            0.73         
     41700   909.13794     -20747.582     -20183.587      384983.23      47961          219            219            0.73         
     41800   902.36433     -20737.62      -20177.827      385004.48      47961          219            219            0.73         
     41900   930.88416     -20751.06      -20173.574      383980.09      47961          219            219            0.73         
     42000   913.83048     -20751.067     -20184.161      384126.41      47961          219            219            0.73         
     42100   922.34181     -20737.362     -20165.176      384679.42      47961          219            219            0.73         
     42200   923.53305     -20749.755     -20176.829      383860.16      47961          219            219            0.73         
     42300   917.9838      -20761.498     -20192.015      382423.02      47961          219            219            0.73         
     42400   920.58159     -20742.707     -20171.613      383691.69      47961          219            219            0.73         
     42500   914.27934     -20745.479     -20178.295      384051.66      47961          219            219            0.73         
     42600   917.90527     -20734.139     -20164.705      385112.01      47961          219            219            0.73         
     42700   907.83909     -20741.58      -20178.391      384289.24      47961          219            219            0.73         
     42800   941.8873      -20743.421     -20159.109      384448.98      47961          219            219            0.73         
     42900   934.15244     -20742.812     -20163.299      384211.72      47961          219            219            0.73         
     43000   908.47502     -20746.494     -20182.91       383521.2       47961          219            219            0.73         
     43100   930.07081     -20741.415     -20164.434      384210.85      47961          219            219            0.73         
     43200   933.50777     -20751.179     -20172.066      383367.09      47961          219            219            0.73         
     43300   908.36599     -20745.327     -20181.81       383453.79      47961          219            219            0.73         
     43400   960.05109     -20740.443     -20144.863      385978.67      47961          219            219            0.73         
     43500   906.99215     -20741.438     -20178.774      384252.16      47961          219            219            0.73         
     43600   928.40046     -20738.12      -20162.175      385738.47      47961          219            219            0.73         
     43700   927.4056      -20755.674     -20180.346      382755.64      47961          219            219            0.73         
     43800   933.91153     -20747.965     -20168.601      384234.19      47961          219            219            0.73         
     43900   926.37076     -20751.189     -20176.503      383063.01      47961          219            219            0.73         
     44000   925.08103     -20747.369     -20173.483      383603.28      47961          219            219            0.73         
     44100   914.58196     -20762.522     -20195.149      381627.87      47961          219            219            0.73         
     44200   913.79065     -20743.915     -20177.033      384125.77      47961          219            219            0.73         
     44300   943.06276     -20748.442     -20163.401      383968.39      47961          219            219            0.73         
     44400   930.83721     -20744.509     -20167.052      385077.74      47961          219            219            0.73         
     44500   920.38163     -20761.161     -20190.191      383001.69      47961          219            219            0.73         
     44600   919.11445     -20744.197     -20174.013      383378.04      47961          219            219            0.73         
     44700   921.40201     -20735.001     -20163.398      385271.2       47961          219            219            0.73         
     44800   911.415       -20751.855     -20186.447      383186.34      47961          219            219            0.73         
     44900   939.39723     -20746.321     -20163.554      384686.04      47961          219            219            0.73         
     45000   925.18986     -20750.209     -20176.256      383535.88      47961          219            219            0.73         
     45100   906.68987     -20737.901     -20175.425      384087.7       47961          219            219            0.73         
     45200   913.9423      -20752.949     -20185.973      382912.02      47961          219            219            0.73         
     45300   912.36976     -20741.527     -20175.527      384232.93      47961          219            219            0.73         
     45400   919.57965     -20742.479     -20172.007      383278.64      47961          219            219            0.73         
     45500   933.84175     -20743.132     -20163.812      384546.57      47961          219            219            0.73         
     45600   914.1932      -20752.364     -20185.233      383076.97      47961          219            219            0.73         
     45700   914.70423     -20735.046     -20167.597      385490.05      47961          219            219            0.73         
     45800   928.57085     -20744.102     -20168.051      383851.43      47961          219            219            0.73         
     45900   925.00045     -20754.319     -20180.483      381900.06      47961          219            219            0.73         
     46000   922.6207      -20750.999     -20178.64       383882.4       47961          219            219            0.73         
     46100   916.07919     -20746.96      -20178.659      384420.29      47961          219            219            0.73         
     46200   935.86306     -20750.162     -20169.588      383999.94      47961          219            219            0.73         
     46300   905.72819     -20741.468     -20179.588      384624.64      47961          219            219            0.73         
     46400   929.09095     -20753.636     -20177.263      383544.24      47961          219            219            0.73         
     46500   915.97442     -20742.853     -20174.617      384056.86      47961          219            219            0.73         
     46600   924.29162     -20745.899     -20172.503      383576.33      47961          219            219            0.73         
     46700   936.65819     -20742.403     -20161.335      384732.51      47961          219            219            0.73         
     46800   935.99327     -20747         -20166.344      384332.19      47961          219            219            0.73         
     46900   919.30512     -20754.493     -20184.191      382118.21      47961          219            219            0.73         
     47000   921.91442     -20749.385     -20177.464      383249.34      47961          219            219            0.73         
     47100   915.85397     -20738.003     -20169.842      385571.86      47961          219            219            0.73         
     47200   921.20027     -20748.215     -20176.736      383220.82      47961          219            219            0.73         
     47300   915.23785     -20749.787     -20182.008      383983.77      47961          219            219            0.73         
     47400   900.77713     -20750.857     -20192.048      383254.83      47961          219            219            0.73         
     47500   946.0698      -20745.362     -20158.456      383684.29      47961          219            219            0.73         
     47600   904.27149     -20745.395     -20184.419      383639.71      47961          219            219            0.73         
     47700   904.74482     -20752.368     -20191.098      382847.18      47961          219            219            0.73         
     47800   901.3195      -20734.956     -20175.811      383807.04      47961          219            219            0.73         
     47900   912.44216     -20739.659     -20173.614      384089.95      47961          219            219            0.73         
     48000   932.01092     -20755.984     -20177.799      383632.82      47961          219            219            0.73         
     48100   900.79561     -20740.238     -20181.418      383951.27      47961          219            219            0.73         
     48200   917.45621     -20749.431     -20180.276      384052.09      47961          219            219            0.73         
     48300   908.43604     -20745.415     -20181.855      383911.84      47961          219            219            0.73         
     48400   914.48606     -20751.668     -20184.355      383563.11      47961          219            219            0.73         
     48500   928.3987      -20732.204     -20156.261      385565.37      47961          219            219            0.73         
     48600   926.10316     -20744.407     -20169.887      385749.01      47961          219            219            0.73         
     48700   919.19813     -20738.796     -20168.56       385099.42      47961          219            219            0.73         
     48800   919.21022     -20736.265     -20166.021      384314.43      47961          219            219            0.73         
     48900   935.67455     -20746.202     -20165.745      383651.68      47961          219            219            0.73         
     49000   915.74944     -20740.891     -20172.795      382932.97      47961          219            219            0.73         
     49100   924.05009     -20743.865     -20170.619      384116.04      47961          219            219            0.73         
     49200   918.49806     -20754.435     -20184.633      383261.97      47961          219            219            0.73         
     49300   931.52325     -20746.506     -20168.624      383897.83      47961          219            219            0.73         
     49400   919.414       -20754.618     -20184.248      383234.39      47961          219            219            0.73         
     49500   923.67848     -20745.276     -20172.26       383770.82      47961          219            219            0.73         
     49600   919.76532     -20752.954     -20182.366      382897.8       47961          219            219            0.73         
     49700   936.38803     -20740.9       -20160          385038.99      47961          219            219            0.73         
     49800   919.02932     -20754.191     -20184.06       382850.4       47961          219            219            0.73         
     49900   950.85317     -20734.671     -20144.797      385660.53      47961          219            219            0.73         
     50000   913.01369     -20753.451     -20187.052      383469.92      47961          219            219            0.73         
Loop time of 40.6019 on 1 procs for 50000 steps with 7200 atoms

Performance: 1063.989 ns/day, 0.023 hours/ns, 1231.469 timesteps/s, 8.867 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.101     | 29.101     | 29.101     |   0.0 | 71.67
Neigh   | 0.049835   | 0.049835   | 0.049835   |   0.0 |  0.12
Comm    | 0.54716    | 0.54716    | 0.54716    |   0.0 |  1.35
Output  | 0.21079    | 0.21079    | 0.21079    |   0.0 |  0.52
Modify  | 9.8347     | 9.8347     | 9.8347     |   0.0 | 24.22
Other   |            | 0.8582     |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7044
Dangerous builds = 0
Total wall time: 0:00:40
