units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.82      47961          219            219            0.73         
       100   717.92816     -20914.528     -20469.152      360497.11      47961          219            219            0.73         
       200   715.81682     -20922.182     -20478.116      359401.33      47961          219            219            0.73         
       300   715.49116     -20914.097     -20470.233      360754.74      47961          219            219            0.73         
       400   712.64515     -20917.064     -20474.966      360286.34      47961          219            219            0.73         
       500   704.14651     -20917.443     -20480.617      360047.52      47961          219            219            0.73         
       600   722.36842     -20912.775     -20464.645      362025.91      47961          219            219            0.73         
       700   704.76712     -20917.897     -20480.686      360886.67      47961          219            219            0.73         
       800   716.74285     -20917.343     -20472.703      359342.51      47961          219            219            0.73         
       900   704.03546     -20911.595     -20474.838      361492.84      47961          219            219            0.73         
      1000   714.27571     -20913.28      -20470.17       360318.1       47961          219            219            0.73         
      1100   705.95616     -20923.501     -20485.552      359241.67      47961          219            219            0.73         
      1200   719.41961     -20917.967     -20471.666      360258.44      47961          219            219            0.73         
      1300   720.63328     -20923.77      -20476.716      358649.57      47961          219            219            0.73         
      1400   709.46336     -20909.267     -20469.143      361927.19      47961          219            219            0.73         
      1500   718.57358     -20915.286     -20469.509      360503.29      47961          219            219            0.73         
      1600   721.18615     -20924.043     -20476.647      359601.23      47961          219            219            0.73         
      1700   702.46318     -20919.886     -20484.104      360322.8       47961          219            219            0.73         
      1800   706.5755      -20907.371     -20469.038      361572.03      47961          219            219            0.73         
      1900   708.61063     -20917.762     -20478.167      361081.83      47961          219            219            0.73         
      2000   712.95883     -20913.252     -20470.959      360921.91      47961          219            219            0.73         
      2100   692.59341     -20921.849     -20492.19       359673.19      47961          219            219            0.73         
      2200   720.56141     -20920.763     -20473.754      360229.13      47961          219            219            0.73         
      2300   703.72878     -20930.639     -20494.072      358803.4       47961          219            219            0.73         
      2400   718.15121     -20919.949     -20474.435      360079.31      47961          219            219            0.73         
      2500   709.57753     -20915.458     -20475.263      361332.91      47961          219            219            0.73         
      2600   699.35685     -20915.42      -20481.566      360378.39      47961          219            219            0.73         
      2700   716.68585     -20916.105     -20471.5        360783         47961          219            219            0.73         
      2800   715.50448     -20916.514     -20472.641      360943.5       47961          219            219            0.73         
      2900   716.31363     -20918.284     -20473.91       359806.27      47961          219            219            0.73         
      3000   709.18417     -20923.378     -20483.426      359145.79      47961          219            219            0.73         
      3100   716.57865     -20914.574     -20470.035      360405.93      47961          219            219            0.73         
      3200   709.83212     -20907.073     -20466.72       360595.99      47961          219            219            0.73         
      3300   704.18434     -20921.427     -20484.578      359338.92      47961          219            219            0.73         
      3400   717.17596     -20909.65      -20464.741      360992.97      47961          219            219            0.73         
      3500   710.63644     -20919.816     -20478.964      360274.57      47961          219            219            0.73         
      3600   715.4589      -20915.003     -20471.159      361281.29      47961          219            219            0.73         
      3700   721.08233     -20920.027     -20472.694      359587.6       47961          219            219            0.73         
      3800   699.21461     -20920.97      -20487.203      360010.39      47961          219            219            0.73         
      3900   710.26581     -20919.503     -20478.881      359917.58      47961          219            219            0.73         
      4000   708.80044     -20917.359     -20477.645      360742.69      47961          219            219            0.73         
      4100   701.464       -20917.26      -20482.098      359489.03      47961          219            219            0.73         
      4200   707.99404     -20918.525     -20479.312      359802.87      47961          219            219            0.73         
      4300   700.73163     -20911.446     -20476.738      361219.2       47961          219            219            0.73         
      4400   710.28793     -20917.71      -20477.074      359818.38      47961          219            219            0.73         
      4500   705.25403     -20924.17      -20486.657      359541.12      47961          219            219            0.73         
      4600   710.19116     -20915.532     -20474.956      360303.7       47961          219            219            0.73         
      4700   692.65285     -20919.437     -20489.742      359552.11      47961          219            219            0.73         
      4800   713.88414     -20923.568     -20480.701      359676.44      47961          219            219            0.73         
      4900   713.29437     -20922.021     -20479.52       360123.14      47961          219            219            0.73         
      5000   713.00476     -20918.123     -20475.801      359893.74      47961          219            219            0.73         
      5100   705.2445      -20919.567     -20482.059      359570.47      47961          219            219            0.73         
      5200   694.00546     -20914.503     -20483.968      360293.02      47961          219            219            0.73         
      5300   696.33129     -20914.669     -20482.691      360067.42      47961          219            219            0.73         
      5400   719.99194     -20919.496     -20472.84       359975.53      47961          219            219            0.73         
      5500   717.40329     -20920.169     -20475.119      360808.99      47961          219            219            0.73         
      5600   713.6445      -20910.317     -20467.599      361111.99      47961          219            219            0.73         
      5700   706.80833     -20919.415     -20480.938      359709.19      47961          219            219            0.73         
      5800   709.98361     -20906.54      -20466.093      361621.31      47961          219            219            0.73         
      5900   698.96074     -20921.095     -20487.486      359313.68      47961          219            219            0.73         
      6000   713.81476     -20912.326     -20469.502      360634.93      47961          219            219            0.73         
      6100   699.39913     -20915.42      -20481.539      360068.32      47961          219            219            0.73         
      6200   700.40253     -20918.961     -20484.457      360128.11      47961          219            219            0.73         
      6300   703.21641     -20915.828     -20479.579      359846.24      47961          219            219            0.73         
      6400   709.08463     -20917.292     -20477.403      360928.32      47961          219            219            0.73         
      6500   707.71901     -20917.513     -20478.471      359889.96      47961          219            219            0.73         
      6600   714.35482     -20919.765     -20476.606      359791.54      47961          219            219            0.73         
      6700   716.87102     -20915.404     -20470.684      360432.85      47961          219            219            0.73         
      6800   699.8017      -20924.297     -20490.167      360006.96      47961          219            219            0.73         
      6900   720.56123     -20917.842     -20470.833      361261.29      47961          219            219            0.73         
      7000   710.79985     -20921.073     -20480.12       360236.36      47961          219            219            0.73         
      7100   718.44297     -20911.757     -20466.062      361171.3       47961          219            219            0.73         
      7200   700.14006     -20914.113     -20479.772      359744.47      47961          219            219            0.73         
      7300   700.78058     -20922.481     -20487.743      359066.88      47961          219            219            0.73         
      7400   704.71262     -20912.445     -20475.268      361242.37      47961          219            219            0.73         
      7500   712.4599      -20920.216     -20478.233      360819.66      47961          219            219            0.73         
      7600   708.10512     -20915.332     -20476.05       359992.3       47961          219            219            0.73         
      7700   703.61598     -20914.189     -20477.692      361410.39      47961          219            219            0.73         
      7800   712.15519     -20905.115     -20463.32       361610.98      47961          219            219            0.73         
      7900   704.2068      -20924.216     -20487.353      359482.44      47961          219            219            0.73         
      8000   712.6706      -20925.945     -20483.831      358507.72      47961          219            219            0.73         
      8100   706.56958     -20913.552     -20475.223      360571.23      47961          219            219            0.73         
      8200   709.54773     -20918.543     -20478.366      359818.49      47961          219            219            0.73         
      8300   729.3363      -20912.566     -20460.113      362356.89      47961          219            219            0.73         
      8400   690.44993     -20906.75      -20478.421      361426.4       47961          219            219            0.73         
      8500   725.12098     -20918.222     -20468.384      360158.08      47961          219            219            0.73         
      8600   711.98725     -20923.373     -20481.683      358638.47      47961          219            219            0.73         
      8700   721.79596     -20909.903     -20462.128      361974.93      47961          219            219            0.73         
      8800   709.71256     -20913.299     -20473.02       360143.66      47961          219            219            0.73         
      8900   710.05138     -20923.968     -20483.479      359265.75      47961          219            219            0.73         
      9000   713.2019      -20922.111     -20479.667      360373.33      47961          219            219            0.73         
      9100   698.42574     -20923.044     -20489.767      359734.11      47961          219            219            0.73         
      9200   709.321       -20909.651     -20469.615      361443.2       47961          219            219            0.73         
      9300   710.07474     -20911.706     -20471.202      360210.64      47961          219            219            0.73         
      9400   690.91028     -20923.347     -20494.732      359074.78      47961          219            219            0.73         
      9500   722.92811     -20930.133     -20481.655      358216.13      47961          219            219            0.73         
      9600   702.217       -20922.582     -20486.953      359679.54      47961          219            219            0.73         
      9700   719.27895     -20920.933     -20474.719      359820.38      47961          219            219            0.73         
      9800   709.92113     -20923.466     -20483.057      358956.26      47961          219            219            0.73         
      9900   706.05311     -20911.934     -20473.925      360941.5       47961          219            219            0.73         
     10000   719.7523      -20910.014     -20463.506      361372.09      47961          219            219            0.73         
     10100   703.6142      -20915.151     -20478.655      360280.58      47961          219            219            0.73         
     10200   707.11018     -20928.01      -20489.345      358985.98      47961          219            219            0.73         
     10300   710.68397     -20913.239     -20472.357      361150.05      47961          219            219            0.73         
     10400   695.2891      -20927.551     -20496.22       357959.3       47961          219            219            0.73         
     10500   707.55521     -20909.946     -20471.005      360619.56      47961          219            219            0.73         
     10600   707.22559     -20925.838     -20487.102      359110.32      47961          219            219            0.73         
     10700   706.17117     -20910.011     -20471.929      360633.8       47961          219            219            0.73         
     10800   717.77012     -20926.171     -20480.894      358869.07      47961          219            219            0.73         
     10900   706.54114     -20916.536     -20478.225      360354.24      47961          219            219            0.73         
     11000   717.86358     -20907.959     -20462.623      362040.9       47961          219            219            0.73         
     11100   697.37203     -20908.156     -20475.533      361146.52      47961          219            219            0.73         
     11200   706.27856     -20916.253     -20478.104      360397.15      47961          219            219            0.73         
     11300   706.43429     -20913.778     -20475.533      361316.82      47961          219            219            0.73         
     11400   706.2685      -20918.086     -20479.943      359839.01      47961          219            219            0.73         
     11500   711.6145      -20908.84      -20467.381      361505.62      47961          219            219            0.73         
     11600   705.25231     -20915.951     -20478.439      361264.16      47961          219            219            0.73         
     11700   711.67281     -20907.046     -20465.55       361829.91      47961          219            219            0.73         
     11800   707.47752     -20917.564     -20478.672      360023.61      47961          219            219            0.73         
     11900   734.17594     -20919.836     -20464.381      360994.41      47961          219            219            0.73         
     12000   706.00836     -20908.894     -20470.913      362085.84      47961          219            219            0.73         
     12100   713.78815     -20912.601     -20469.794      361497.79      47961          219            219            0.73         
     12200   708.37858     -20920.271     -20480.819      360289.41      47961          219            219            0.73         
     12300   707.76769     -20925.131     -20486.058      359112.27      47961          219            219            0.73         
     12400   705.17662     -20908.383     -20470.918      361368.2       47961          219            219            0.73         
     12500   705.23669     -20906.881     -20469.379      361882.82      47961          219            219            0.73         
     12600   687.74409     -20921.631     -20494.98       359365.19      47961          219            219            0.73         
     12700   712.12812     -20913.951     -20472.174      361096.37      47961          219            219            0.73         
     12800   716.22343     -20921.002     -20476.684      359501.74      47961          219            219            0.73         
     12900   727.10499     -20912.788     -20461.719      362058.46      47961          219            219            0.73         
     13000   713.24194     -20917.448     -20474.98       359474.72      47961          219            219            0.73         
     13100   707.02259     -20917.919     -20479.309      359542.08      47961          219            219            0.73         
     13200   711.84785     -20916.041     -20474.437      360825.54      47961          219            219            0.73         
     13300   721.70387     -20908.386     -20460.668      360509.62      47961          219            219            0.73         
     13400   709.17739     -20916.967     -20477.02       359921.16      47961          219            219            0.73         
     13500   723.52797     -20924.58      -20475.731      359458.26      47961          219            219            0.73         
     13600   693.40185     -20928.747     -20498.586      358566.11      47961          219            219            0.73         
     13700   694.72732     -20906.095     -20475.112      361303.99      47961          219            219            0.73         
     13800   707.37526     -20912.005     -20473.176      361339.39      47961          219            219            0.73         
     13900   705.74338     -20928.147     -20490.33       358439.32      47961          219            219            0.73         
     14000   711.64695     -20920.01      -20478.531      360014.75      47961          219            219            0.73         
     14100   718.74383     -20909.261     -20463.379      361827.86      47961          219            219            0.73         
     14200   704.6777      -20918.5       -20481.344      359692.67      47961          219            219            0.73         
     14300   732.01231     -20930.185     -20476.072      359456.97      47961          219            219            0.73         
     14400   717.148       -20916.841     -20471.95       360195.05      47961          219            219            0.73         
     14500   703.2469      -20919.722     -20483.454      359613.62      47961          219            219            0.73         
     14600   714.89003     -20917.708     -20474.217      360738.55      47961          219            219            0.73         
     14700   699.50859     -20921.254     -20487.305      359333.21      47961          219            219            0.73         
     14800   714.23393     -20908.092     -20465.008      361034.21      47961          219            219            0.73         
     14900   701.13029     -20920.12      -20485.165      359134.17      47961          219            219            0.73         
     15000   707.12419     -20906.332     -20467.659      361764.51      47961          219            219            0.73         
     15100   706.64995     -20920.637     -20482.258      360056.47      47961          219            219            0.73         
     15200   719.01826     -20912.793     -20466.741      361173.14      47961          219            219            0.73         
     15300   705.3432      -20925.046     -20487.477      359387.2       47961          219            219            0.73         
     15400   713.0609      -20922.167     -20479.811      360261.21      47961          219            219            0.73         
     15500   703.94687     -20918.629     -20481.927      360356.89      47961          219            219            0.73         
     15600   710.97188     -20925.298     -20484.237      359191.87      47961          219            219            0.73         
     15700   710.19175     -20913.228     -20472.652      360365.2       47961          219            219            0.73         
     15800   706.23941     -20931.286     -20493.161      359388.27      47961          219            219            0.73         
     15900   709.70048     -20921.421     -20481.149      359283.13      47961          219            219            0.73         
     16000   716.16507     -20923.467     -20479.185      359330.87      47961          219            219            0.73         
     16100   710.48221     -20919.945     -20479.188      359873.37      47961          219            219            0.73         
     16200   708.55956     -20912.868     -20473.305      360388.01      47961          219            219            0.73         
     16300   693.77583     -20923.292     -20492.9        358376.43      47961          219            219            0.73         
     16400   711.46016     -20915.647     -20474.284      360507.15      47961          219            219            0.73         
     16500   711.10423     -20910.287     -20469.144      361214.44      47961          219            219            0.73         
     16600   710.05587     -20914.301     -20473.809      359334.71      47961          219            219            0.73         
     16700   706.28259     -20916.599     -20478.447      360799.61      47961          219            219            0.73         
     16800   700.07822     -20909.51      -20475.207      360345.09      47961          219            219            0.73         
     16900   710.81556     -20919.99      -20479.027      361035.16      47961          219            219            0.73         
     17000   708.381       -20908.487     -20469.034      361094.23      47961          219            219            0.73         
     17100   706.96465     -20917.079     -20478.505      360253.59      47961          219            219            0.73         
     17200   701.54122     -20914.848     -20479.638      359788.69      47961          219            219            0.73         
     17300   725.60677     -20912.263     -20462.123      362022.24      47961          219            219            0.73         
     17400   710.28768     -20918.866     -20478.23       360021.48      47961          219            219            0.73         
     17500   709.72398     -20912.583     -20472.297      361045.35      47961          219            219            0.73         
     17600   715.34254     -20911.854     -20468.082      360470.84      47961          219            219            0.73         
     17700   698.81348     -20913.727     -20480.21       360576.7       47961          219            219            0.73         
     17800   723.81381     -20918.123     -20469.096      361184.54      47961          219            219            0.73         
     17900   703.63331     -20926.132     -20489.624      360038.57      47961          219            219            0.73         
     18000   703.65033     -20920.932     -20484.413      359405.98      47961          219            219            0.73         
     18100   698.91913     -20900.713     -20467.13       361937.48      47961          219            219            0.73         
     18200   687.91086     -20909.41      -20482.656      360602.48      47961          219            219            0.73         
     18300   704.39387     -20915.955     -20478.976      361072.37      47961          219            219            0.73         
     18400   716.84479     -20909.407     -20464.704      361214.56      47961          219            219            0.73         
     18500   705.54382     -20924.868     -20487.175      359690.15      47961          219            219            0.73         
     18600   705.62092     -20923.915     -20486.174      359127.24      47961          219            219            0.73         
     18700   712.67712     -20911.86      -20469.741      360450.01      47961          219            219            0.73         
     18800   714.33583     -20921.303     -20478.156      360155.9       47961          219            219            0.73         
     18900   730.03447     -20917.105     -20464.219      360226.55      47961          219            219            0.73         
     19000   711.09956     -20913.527     -20472.387      360131.36      47961          219            219            0.73         
     19100   710.35656     -20926.557     -20485.879      359763.83      47961          219            219            0.73         
     19200   707.33631     -20916.459     -20477.654      360399.86      47961          219            219            0.73         
     19300   712.35615     -20920.724     -20478.805      360661.48      47961          219            219            0.73         
     19400   699.11348     -20924.269     -20490.565      359805.37      47961          219            219            0.73         
     19500   727.52019     -20918.968     -20467.642      360612.15      47961          219            219            0.73         
     19600   702.79047     -20910.261     -20474.276      361455.92      47961          219            219            0.73         
     19700   700.3086      -20916.308     -20481.862      361387.13      47961          219            219            0.73         
     19800   718.43532     -20918.098     -20472.408      359848.13      47961          219            219            0.73         
     19900   702.30448     -20918.197     -20482.513      360448.69      47961          219            219            0.73         
     20000   707.26939     -20914.139     -20475.375      360615.36      47961          219            219            0.73         
     20100   710.06572     -20913.383     -20472.885      361709.03      47961          219            219            0.73         
     20200   722.24972     -20920.734     -20472.677      360779.76      47961          219            219            0.73         
     20300   702.53946     -20925.928     -20490.099      359147.35      47961          219            219            0.73         
     20400   723.58227     -20908.527     -20459.643      361488.98      47961          219            219            0.73         
     20500   717.13132     -20917.388     -20472.506      360778.27      47961          219            219            0.73         
     20600   709.18438     -20909         -20469.048      361679.91      47961          219            219            0.73         
     20700   708.53533     -20916.256     -20476.708      361008.94      47961          219            219            0.73         
     20800   703.43938     -20928.087     -20491.699      359594.16      47961          219            219            0.73         
     20900   705.19151     -20911.897     -20474.423      360947.97      47961          219            219            0.73         
     21000   706.72499     -20921.068     -20482.642      360182.91      47961          219            219            0.73         
     21100   714.82319     -20926.499     -20483.049      359277.09      47961          219            219            0.73         
     21200   690.72397     -20905.729     -20477.229      361765.01      47961          219            219            0.73         
     21300   725.20964     -20920.874     -20470.981      360588.86      47961          219            219            0.73         
     21400   711.62919     -20917.996     -20476.528      360131.91      47961          219            219            0.73         
     21500   719.97757     -20917.714     -20471.067      360094.59      47961          219            219            0.73         
     21600   719.75276     -20912.363     -20465.855      361194.73      47961          219            219            0.73         
     21700   711.35804     -20911.927     -20470.627      360403.69      47961          219            219            0.73         
     21800   710.91316     -20910.577     -20469.553      361637.79      47961          219            219            0.73         
     21900   707.68265     -20918.417     -20479.397      360562.8       47961          219            219            0.73         
     22000   718.08971     -20924.538     -20479.062      359378.09      47961          219            219            0.73         
     22100   703.32424     -20912.767     -20476.451      361333.58      47961          219            219            0.73         
     22200   712.04127     -20916.681     -20474.957      360125.22      47961          219            219            0.73         
     22300   701.93187     -20908.732     -20473.28       360733.29      47961          219            219            0.73         
     22400   710.29291     -20922.417     -20481.778      359951.58      47961          219            219            0.73         
     22500   708.73311     -20900.766     -20461.094      361912.58      47961          219            219            0.73         
     22600   704.56373     -20906.331     -20469.246      362315.4       47961          219            219            0.73         
     22700   716.88861     -20924.988     -20480.257      360167.16      47961          219            219            0.73         
     22800   716.6315      -20914.706     -20470.135      361280.36      47961          219            219            0.73         
     22900   704.83859     -20922.002     -20484.747      360756.81      47961          219            219            0.73         
     23000   721.4148      -20917.266     -20469.727      361929.02      47961          219            219            0.73         
     23100   710.43102     -20911.706     -20470.982      362180.21      47961          219            219            0.73         
     23200   709.10802     -20915.912     -20476.008      361200.51      47961          219            219            0.73         
     23300   714.1277      -20915.565     -20472.547      360501.85      47961          219            219            0.73         
     23400   696.23979     -20914.864     -20482.943      361099.61      47961          219            219            0.73         
     23500   709.26545     -20909.512     -20469.511      361847.99      47961          219            219            0.73         
     23600   718.49009     -20915.61      -20469.886      361198.55      47961          219            219            0.73         
     23700   708.81302     -20918.836     -20479.115      360983.24      47961          219            219            0.73         
     23800   718.77762     -20907.936     -20462.033      360741.33      47961          219            219            0.73         
     23900   699.3455      -20915.081     -20481.233      360635.91      47961          219            219            0.73         
     24000   694.31634     -20915.887     -20485.159      359813.61      47961          219            219            0.73         
     24100   721.16834     -20913.447     -20466.061      360249.33      47961          219            219            0.73         
     24200   720.44061     -20918.61      -20471.676      361252.84      47961          219            219            0.73         
     24300   725.62069     -20923.413     -20473.266      360169.35      47961          219            219            0.73         
     24400   718.39619     -20929.752     -20484.086      359725.12      47961          219            219            0.73         
     24500   710.16284     -20913.381     -20472.823      360935.69      47961          219            219            0.73         
     24600   711.27518     -20905.183     -20463.935      362734.71      47961          219            219            0.73         
     24700   686.07097     -20911.956     -20486.344      360867.5       47961          219            219            0.73         
     24800   715.28126     -20916.117     -20472.383      360726.46      47961          219            219            0.73         
     24900   714.97674     -20920.878     -20477.333      359522.71      47961          219            219            0.73         
     25000   712.23796     -20914.584     -20472.738      360995.78      47961          219            219            0.73         
     25100   703.51598     -20924.15      -20487.716      359460.11      47961          219            219            0.73         
     25200   728.81793     -20929.128     -20476.996      359549.64      47961          219            219            0.73         
     25300   708.85722     -20910.302     -20470.554      360731.61      47961          219            219            0.73         
     25400   704.09062     -20908.736     -20471.944      361711.46      47961          219            219            0.73         
     25500   723.96163     -20924.954     -20475.836      359371.4       47961          219            219            0.73         
     25600   724.55655     -20917.091     -20467.603      361128.23      47961          219            219            0.73         
     25700   707.31004     -20920.955     -20482.166      360585.99      47961          219            219            0.73         
     25800   705.40196     -20913.178     -20475.573      360579.4       47961          219            219            0.73         
     25900   715.45074     -20927.07      -20483.231      359280.77      47961          219            219            0.73         
     26000   729.30482     -20909.04      -20456.606      361244.05      47961          219            219            0.73         
     26100   707.97084     -20928.684     -20489.486      358965.84      47961          219            219            0.73         
     26200   699.20863     -20906.903     -20473.14       362088.01      47961          219            219            0.73         
     26300   713.23906     -20917.496     -20475.029      360102.38      47961          219            219            0.73         
     26400   711.67266     -20927.34      -20485.845      359556.71      47961          219            219            0.73         
     26500   729.21392     -20919.157     -20466.78       361021.39      47961          219            219            0.73         
     26600   706.11675     -20913.332     -20475.283      360931.11      47961          219            219            0.73         
     26700   704.66479     -20918.655     -20481.508      360280.01      47961          219            219            0.73         
     26800   708.8725      -20910.46      -20470.702      360683.29      47961          219            219            0.73         
     26900   707.30003     -20924.876     -20486.093      359352.65      47961          219            219            0.73         
     27000   709.39811     -20915.994     -20475.91       360158.11      47961          219            219            0.73         
     27100   710.79051     -20917.131     -20476.183      359802.33      47961          219            219            0.73         
     27200   698.72292     -20915.998     -20482.537      360743.97      47961          219            219            0.73         
     27300   719.98912     -20916.965     -20470.311      360757.83      47961          219            219            0.73         
     27400   715.30314     -20931.062     -20487.315      358184.66      47961          219            219            0.73         
     27500   715.2785      -20910.858     -20467.126      360906.69      47961          219            219            0.73         
     27600   709.49899     -20920.508     -20480.361      358884.01      47961          219            219            0.73         
     27700   709.33645     -20918.188     -20478.142      360850.54      47961          219            219            0.73         
     27800   717.16841     -20910.962     -20466.058      360597.74      47961          219            219            0.73         
     27900   701.81115     -20933.52      -20498.143      358286.81      47961          219            219            0.73         
     28000   714.35542     -20907.954     -20464.795      361243.47      47961          219            219            0.73         
     28100   706.90477     -20917.101     -20478.564      360111.92      47961          219            219            0.73         
     28200   702.64909     -20917.309     -20481.411      360118.42      47961          219            219            0.73         
     28300   713.69333     -20915.77      -20473.021      359784.39      47961          219            219            0.73         
     28400   691.32042     -20918.947     -20490.078      360835.17      47961          219            219            0.73         
     28500   718.76088     -20919.947     -20474.055      360463.43      47961          219            219            0.73         
     28600   716.3695      -20919.383     -20474.974      360590.31      47961          219            219            0.73         
     28700   707.29183     -20915.397     -20476.619      360668.66      47961          219            219            0.73         
     28800   708.06452     -20916.841     -20477.585      360246.38      47961          219            219            0.73         
     28900   698.09729     -20923.589     -20490.515      359493.26      47961          219            219            0.73         
     29000   706.17086     -20911.694     -20473.612      360945.03      47961          219            219            0.73         
     29100   722.58367     -20919.815     -20471.551      360303.33      47961          219            219            0.73         
     29200   712.26598     -20929.069     -20487.206      360163.64      47961          219            219            0.73         
     29300   717.21345     -20915.002     -20470.07       360700.05      47961          219            219            0.73         
     29400   712.015       -20923.845     -20482.138      360262.16      47961          219            219            0.73         
     29500   708.32916     -20911.216     -20471.795      360928.09      47961          219            219            0.73         
     29600   708.31986     -20916.004     -20476.589      360280.25      47961          219            219            0.73         
     29700   700.37948     -20928.07      -20493.581      359546.8       47961          219            219            0.73         
     29800   709.06491     -20914.405     -20474.528      361283.57      47961          219            219            0.73         
     29900   720.73005     -20917.911     -20470.797      360652.86      47961          219            219            0.73         
     30000   710.01875     -20920.258     -20479.789      359991.37      47961          219            219            0.73         
     30100   717.61654     -20915.974     -20470.792      360944.73      47961          219            219            0.73         
     30200   701.7919      -20923.858     -20488.492      359581.13      47961          219            219            0.73         
     30300   721.9707      -20900.758     -20452.874      361983.19      47961          219            219            0.73         
     30400   701.57041     -20918.569     -20483.341      360481.4       47961          219            219            0.73         
     30500   712.28867     -20914.626     -20472.749      361549.08      47961          219            219            0.73         
     30600   718.57637     -20919.309     -20473.531      360334.34      47961          219            219            0.73         
     30700   704.79875     -20908.983     -20471.752      361624.7       47961          219            219            0.73         
     30800   721.77255     -20913.364     -20465.603      361251.12      47961          219            219            0.73         
     30900   708.36713     -20917.985     -20478.541      359732.21      47961          219            219            0.73         
     31000   708.89598     -20914.983     -20475.211      359973.71      47961          219            219            0.73         
     31100   698.5675      -20924.94      -20491.574      358943.46      47961          219            219            0.73         
     31200   712.22316     -20923.88      -20482.044      360185.44      47961          219            219            0.73         
     31300   725.49922     -20917.121     -20467.048      360566.6       47961          219            219            0.73         
     31400   726.20116     -20920.577     -20470.069      360395.48      47961          219            219            0.73         
     31500   703.57807     -20917.813     -20481.34       359104.42      47961          219            219            0.73         
     31600   720.11229     -20914.07      -20467.339      361141.88      47961          219            219            0.73         
     31700   710.77613     -20922.205     -20481.266      359453.15      47961          219            219            0.73         
     31800   707.00486     -20904.398     -20465.799      361186.75      47961          219            219            0.73         
     31900   694.39971     -20911.105     -20480.325      361609.09      47961          219            219            0.73         
     32000   725.30301     -20913.059     -20463.109      361254.56      47961          219            219            0.73         
     32100   708.75931     -20919.739     -20480.051      360315.55      47961          219            219            0.73         
     32200   705.51378     -20912.773     -20475.099      361036.17      47961          219            219            0.73         
     32300   708.10929     -20918.59      -20479.306      360362.68      47961          219            219            0.73         
     32400   710.32311     -20910.199     -20469.541      361599.77      47961          219            219            0.73         
     32500   705.93708     -20917.215     -20479.278      361155.41      47961          219            219            0.73         
     32600   717.88281     -20913.71      -20468.363      361063.88      47961          219            219            0.73         
     32700   712.60817     -20910.881     -20468.806      361763.03      47961          219            219            0.73         
     32800   706.34093     -20917.66      -20479.473      360930.95      47961          219            219            0.73         
     32900   714.74674     -20929.175     -20485.773      358607.1       47961          219            219            0.73         
     33000   713.07004     -20918.746     -20476.384      360568.06      47961          219            219            0.73         
     33100   710.67413     -20921.95      -20481.074      360404.88      47961          219            219            0.73         
     33200   723.78026     -20912.365     -20463.359      360596.29      47961          219            219            0.73         
     33300   710.41789     -20918.653     -20477.936      360358.19      47961          219            219            0.73         
     33400   721.39968     -20910.646     -20463.117      361379.49      47961          219            219            0.73         
     33500   711.29015     -20920.089     -20478.832      360359.09      47961          219            219            0.73         
     33600   737.72393     -20914.094     -20456.438      360982.92      47961          219            219            0.73         
     33700   712.39162     -20918.968     -20477.027      359859.6       47961          219            219            0.73         
     33800   711.3057      -20910.909     -20469.641      361857.27      47961          219            219            0.73         
     33900   704.98584     -20910.391     -20473.044      361631.82      47961          219            219            0.73         
     34000   712.8117      -20921.802     -20479.601      360383.89      47961          219            219            0.73         
     34100   708.5419      -20913.546     -20473.993      360411.92      47961          219            219            0.73         
     34200   709.90985     -20916.886     -20476.485      360363.84      47961          219            219            0.73         
     34300   707.70556     -20916.114     -20477.08       360672.59      47961          219            219            0.73         
     34400   709.33348     -20911.571     -20471.527      362111.24      47961          219            219            0.73         
     34500   701.23666     -20915.893     -20480.872      359983.7       47961          219            219            0.73         
     34600   707.45554     -20919.456     -20480.577      359898.03      47961          219            219            0.73         
     34700   714.14216     -20918.539     -20475.512      360616.46      47961          219            219            0.73         
     34800   708.83332     -20936.122     -20496.388      358533.05      47961          219            219            0.73         
     34900   715.33414     -20917.002     -20473.236      361261.85      47961          219            219            0.73         
     35000   698.76911     -20923.289     -20489.798      359209.66      47961          219            219            0.73         
     35100   706.72673     -20911.456     -20473.03       361121.46      47961          219            219            0.73         
     35200   708.14275     -20920.328     -20481.023      360628.67      47961          219            219            0.73         
     35300   714.17747     -20906.697     -20463.648      360749.72      47961          219            219            0.73         
     35400   713.10048     -20919.179     -20476.798      359859.57      47961          219            219            0.73         
     35500   710.43974     -20917.963     -20477.233      360529.41      47961          219            219            0.73         
     35600   714.91417     -20910.529     -20467.024      361143.98      47961          219            219            0.73         
     35700   692.72796     -20919.45      -20489.707      359625.35      47961          219            219            0.73         
     35800   718.60034     -20915.767     -20469.974      360904.34      47961          219            219            0.73         
     35900   718.26266     -20919.256     -20473.673      361080.03      47961          219            219            0.73         
     36000   711.71671     -20924.084     -20482.562      359981.06      47961          219            219            0.73         
     36100   734.91907     -20922.115     -20466.199      360362.86      47961          219            219            0.73         
     36200   707.29997     -20916.535     -20477.753      360466.2       47961          219            219            0.73         
     36300   701.23022     -20922.425     -20487.408      359850.95      47961          219            219            0.73         
     36400   708.31455     -20910.81      -20471.398      361450.61      47961          219            219            0.73         
     36500   712.30231     -20918.729     -20476.844      360145.32      47961          219            219            0.73         
     36600   687.53252     -20912.073     -20485.554      360757.72      47961          219            219            0.73         
     36700   719.14712     -20920.733     -20474.601      360707.95      47961          219            219            0.73         
     36800   722.84336     -20917.632     -20469.207      360915.26      47961          219            219            0.73         
     36900   702.38256     -20922.842     -20487.111      359928.42      47961          219            219            0.73         
     37000   697.32523     -20908.577     -20475.983      361173.58      47961          219            219            0.73         
     37100   692.01822     -20922.673     -20493.371      358795.57      47961          219            219            0.73         
     37200   695.50853     -20901.761     -20470.293      361674.67      47961          219            219            0.73         
     37300   711.35728     -20920.027     -20478.727      360612.44      47961          219            219            0.73         
     37400   714.18073     -20909.462     -20466.411      360854.13      47961          219            219            0.73         
     37500   699.43417     -20914.65      -20480.748      360337.68      47961          219            219            0.73         
     37600   713.2529      -20916.296     -20473.821      359845         47961          219            219            0.73         
     37700   709.4115      -20917.018     -20476.926      360491.19      47961          219            219            0.73         
     37800   708.19603     -20926.785     -20487.447      359254.85      47961          219            219            0.73         
     37900   706.28583     -20917.38      -20479.227      360309.66      47961          219            219            0.73         
     38000   715.86602     -20919.251     -20475.155      360202.15      47961          219            219            0.73         
     38100   718.83674     -20905.91      -20459.97       361462.57      47961          219            219            0.73         
     38200   712.4132      -20920.262     -20478.308      360686.48      47961          219            219            0.73         
     38300   711.56997     -20912.572     -20471.141      360910.2       47961          219            219            0.73         
     38400   714.35235     -20909.57      -20466.413      362238.15      47961          219            219            0.73         
     38500   706.36285     -20920.816     -20482.615      360292.08      47961          219            219            0.73         
     38600   722.73599     -20901.009     -20452.65       362422.01      47961          219            219            0.73         
     38700   713.36679     -20919.374     -20476.828      360005.96      47961          219            219            0.73         
     38800   709.22997     -20926.388     -20486.408      359319.6       47961          219            219            0.73         
     38900   710.55183     -20918.096     -20477.296      359436.68      47961          219            219            0.73         
     39000   721.18395     -20916.428     -20469.033      360661.49      47961          219            219            0.73         
     39100   714.06854     -20907.938     -20464.957      362369.64      47961          219            219            0.73         
     39200   708.82255     -20921.143     -20481.416      359951.28      47961          219            219            0.73         
     39300   705.6416      -20924.835     -20487.082      360020.89      47961          219            219            0.73         
     39400   721.40411     -20919.059     -20471.527      360831.32      47961          219            219            0.73         
     39500   701.72574     -20918.989     -20483.664      360596.93      47961          219            219            0.73         
     39600   714.43271     -20920.203     -20476.996      360307.56      47961          219            219            0.73         
     39700   710.2335      -20921.463     -20480.861      359677.23      47961          219            219            0.73         
     39800   708.90032     -20919.626     -20479.851      360631.16      47961          219            219            0.73         
     39900   698.55638     -20917.316     -20483.958      360153.28      47961          219            219            0.73         
     40000   691.93778     -20917.24      -20487.988      359797.52      47961          219            219            0.73         
     40100   707.94674     -20910.549     -20471.365      360746.73      47961          219            219            0.73         
     40200   718.21849     -20930.847     -20485.291      358948.26      47961          219            219            0.73         
     40300   719.01683     -20909.803     -20463.752      361356.46      47961          219            219            0.73         
     40400   699.33409     -20912.102     -20478.261      361081.11      47961          219            219            0.73         
     40500   714.30308     -20913.083     -20469.956      361073.55      47961          219            219            0.73         
     40600   712.6969      -20913.633     -20471.502      361452.93      47961          219            219            0.73         
     40700   713.91849     -20922.769     -20479.88       360132.93      47961          219            219            0.73         
     40800   715.02762     -20918.525     -20474.949      360365.2       47961          219            219            0.73         
     40900   701.48383     -20916.646     -20481.471      359824.36      47961          219            219            0.73         
     41000   713.25282     -20915.214     -20472.739      360131.98      47961          219            219            0.73         
     41100   707.77792     -20912.04      -20472.961      361400.72      47961          219            219            0.73         
     41200   717.31224     -20910.533     -20465.539      361930.1       47961          219            219            0.73         
     41300   706.2514      -20923.028     -20484.896      359978.26      47961          219            219            0.73         
     41400   707.67951     -20916.346     -20477.328      360184.17      47961          219            219            0.73         
     41500   710.27935     -20917.982     -20477.351      360154.59      47961          219            219            0.73         
     41600   706.9541      -20908.661     -20470.093      361287.45      47961          219            219            0.73         
     41700   707.62247     -20919.801     -20480.819      359615.78      47961          219            219            0.73         
     41800   713.77495     -20917.368     -20474.569      360649.3       47961          219            219            0.73         
     41900   704.37317     -20915.686     -20478.72       360774.98      47961          219            219            0.73         
     42000   720.65339     -20901.931     -20454.865      362760.65      47961          219            219            0.73         
     42100   701.65779     -20918.151     -20482.869      360912.05      47961          219            219            0.73         
     42200   697.56299     -20926.424     -20493.683      359375.41      47961          219            219            0.73         
     42300   717.04304     -20915.162     -20470.335      361480.98      47961          219            219            0.73         
     42400   698.66189     -20914.546     -20481.123      359981.5       47961          219            219            0.73         
     42500   721.44894     -20914.766     -20467.206      360688.48      47961          219            219            0.73         
     42600   702.95465     -20917.774     -20481.688      360629.81      47961          219            219            0.73         
     42700   720.33801     -20908.241     -20461.37       361642.11      47961          219            219            0.73         
     42800   709.88487     -20918.582     -20478.196      360094.05      47961          219            219            0.73         
     42900   694.6597      -20930.893     -20499.953      358322.06      47961          219            219            0.73         
     43000   702.46054     -20919.312     -20483.532      359541.54      47961          219            219            0.73         
     43100   722.40442     -20910.233     -20462.081      361656.09      47961          219            219            0.73         
     43200   712.64863     -20914.905     -20472.804      361299.45      47961          219            219            0.73         
     43300   705.65149     -20923.746     -20485.986      360016.43      47961          219            219            0.73         
     43400   710.12805     -20909.096     -20468.559      361979.53      47961          219            219            0.73         
     43500   709.76866     -20914.174     -20473.86       361095.9       47961          219            219            0.73         
     43600   707.96422     -20912.424     -20473.229      361468.07      47961          219            219            0.73         
     43700   693.04176     -20911.383     -20481.446      361347.77      47961          219            219            0.73         
     43800   697.56165     -20924.669     -20491.928      359075.36      47961          219            219            0.73         
     43900   704.08619     -20918.374     -20481.586      361020.75      47961          219            219            0.73         
     44000   708.65513     -20914.204     -20474.581      360843.83      47961          219            219            0.73         
     44100   707.77491     -20902.994     -20463.917      362538.78      47961          219            219            0.73         
     44200   710.39625     -20923.736     -20483.033      359996.2       47961          219            219            0.73         
     44300   705.47713     -20918.007     -20480.356      359999.14      47961          219            219            0.73         
     44400   723.63098     -20912.836     -20463.922      360688.2       47961          219            219            0.73         
     44500   709.72481     -20920.007     -20479.721      360248.29      47961          219            219            0.73         
     44600   711.15368     -20925.535     -20484.362      359707.67      47961          219            219            0.73         
     44700   706.80638     -20912.291     -20473.815      361287.19      47961          219            219            0.73         
     44800   709.93617     -20911.813     -20471.395      361123.64      47961          219            219            0.73         
     44900   699.69786     -20923.096     -20489.029      360968.7       47961          219            219            0.73         
     45000   710.19227     -20920.029     -20479.452      360561.68      47961          219            219            0.73         
     45100   715.61671     -20926.389     -20482.447      359861.7       47961          219            219            0.73         
     45200   692.27451     -20917.313     -20487.852      359734.09      47961          219            219            0.73         
     45300   706.03738     -20911.054     -20473.055      362072.53      47961          219            219            0.73         
     45400   700.13589     -20922.934     -20488.596      359329.73      47961          219            219            0.73         
     45500   714.27175     -20918.334     -20475.227      359935.13      47961          219            219            0.73         
     45600   708.10634     -20921.065     -20481.782      359031.14      47961          219            219            0.73         
     45700   695.20204     -20921.814     -20490.537      359538.32      47961          219            219            0.73         
     45800   699.10473     -20908.496     -20474.797      361851.66      47961          219            219            0.73         
     45900   695.57709     -20924.03      -20492.52       359046.9       47961          219            219            0.73         
     46000   728.7407      -20923.026     -20470.942      359653.27      47961          219            219            0.73         
     46100   723.23898     -20919.787     -20471.117      360640.18      47961          219            219            0.73         
     46200   712.3617      -20915.635     -20473.713      360300.46      47961          219            219            0.73         
     46300   703.22433     -20918.059     -20481.805      360266.27      47961          219            219            0.73         
     46400   720.96055     -20911.269     -20464.012      361573.14      47961          219            219            0.73         
     46500   709.0547      -20920.457     -20480.586      359803.8       47961          219            219            0.73         
     46600   717.34281     -20910.232     -20465.219      361051.18      47961          219            219            0.73         
     46700   711.95772     -20920.732     -20479.06       360236.15      47961          219            219            0.73         
     46800   704.8505      -20921.933     -20484.67       360330.05      47961          219            219            0.73         
     46900   700.57931     -20906.835     -20472.222      361423.96      47961          219            219            0.73         
     47000   701.01626     -20920.129     -20485.245      359675.48      47961          219            219            0.73         
     47100   716.22796     -20919.803     -20475.482      360331.83      47961          219            219            0.73         
     47200   703.83179     -20914.475     -20477.844      361213.72      47961          219            219            0.73         
     47300   718.10213     -20917.239     -20471.755      359834.96      47961          219            219            0.73         
     47400   695.72429     -20919.137     -20487.535      359617.85      47961          219            219            0.73         
     47500   714.13716     -20914.488     -20471.464      360999.05      47961          219            219            0.73         
     47600   706.27371     -20907.293     -20469.147      361381.34      47961          219            219            0.73         
     47700   714.76794     -20921.037     -20477.622      359724.2       47961          219            219            0.73         
     47800   709.66638     -20920.453     -20480.203      359963.95      47961          219            219            0.73         
     47900   725.35827     -20910.067     -20460.082      361036.29      47961          219            219            0.73         
     48000   710.41681     -20921.056     -20480.34       360152.75      47961          219            219            0.73         
     48100   703.01288     -20922.327     -20486.205      359435.91      47961          219            219            0.73         
     48200   709.43597     -20905.405     -20465.297      362846.98      47961          219            219            0.73         
     48300   710.83681     -20922.539     -20481.562      359389.79      47961          219            219            0.73         
     48400   708.17206     -20914.19      -20474.867      360736.34      47961          219            219            0.73         
     48500   712.685       -20915.213     -20473.09       360512.36      47961          219            219            0.73         
     48600   709.54878     -20908.043     -20467.865      361756.88      47961          219            219            0.73         
     48700   709.99585     -20908.798     -20468.343      361275.25      47961          219            219            0.73         
     48800   711.99628     -20927.633     -20485.938      359559.04      47961          219            219            0.73         
     48900   715.33013     -20921.819     -20478.055      360472.39      47961          219            219            0.73         
     49000   701.34832     -20916.916     -20481.826      360650.14      47961          219            219            0.73         
     49100   709.74795     -20909.245     -20468.944      360945.9       47961          219            219            0.73         
     49200   706.95546     -20913.775     -20475.206      360118.38      47961          219            219            0.73         
     49300   721.86563     -20923.076     -20475.257      359316.53      47961          219            219            0.73         
     49400   712.56165     -20918.8       -20476.753      360839.72      47961          219            219            0.73         
     49500   703.00599     -20919.37      -20483.251      359739.57      47961          219            219            0.73         
     49600   724.06525     -20919.079     -20469.896      360725.71      47961          219            219            0.73         
     49700   710.64962     -20919.577     -20478.717      360322.32      47961          219            219            0.73         
     49800   714.77181     -20919.742     -20476.324      359564.49      47961          219            219            0.73         
     49900   709.77764     -20917.794     -20477.475      360498.17      47961          219            219            0.73         
     50000   715.5083      -20924.455     -20480.581      359936.44      47961          219            219            0.73         
Loop time of 38.8195 on 1 procs for 50000 steps with 7200 atoms

Performance: 1112.844 ns/day, 0.022 hours/ns, 1288.014 timesteps/s, 9.274 Matom-step/s
80.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.716     | 27.716     | 27.716     |   0.0 | 71.40
Neigh   | 0.032153   | 0.032153   | 0.032153   |   0.0 |  0.08
Comm    | 0.43315    | 0.43315    | 0.43315    |   0.0 |  1.12
Output  | 0.20069    | 0.20069    | 0.20069    |   0.0 |  0.52
Modify  | 9.6705     | 9.6705     | 9.6705     |   0.0 | 24.91
Other   |            | 0.7669     |            |       |  1.98

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4521
Dangerous builds = 0
Total wall time: 0:00:39
