units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.602     -20095.443      390338.91      47961          219            219            0.73         
       100   999.72346     -20667.238     -20047.047      395344.79      47961          219            219            0.73         
       200   988.66767     -20677.993     -20064.661      394559.61      47961          219            219            0.73         
       300   992.7046      -20679.275     -20063.438      393993.36      47961          219            219            0.73         
       400   990.27664     -20682.814     -20068.484      393580.64      47961          219            219            0.73         
       500   984.7238      -20674.53      -20063.644      393889.29      47961          219            219            0.73         
       600   979.84469     -20674.54      -20066.681      393493.94      47961          219            219            0.73         
       700   994.00161     -20666.309     -20049.668      394056.77      47961          219            219            0.73         
       800   978.09516     -20672.492     -20065.718      393747.84      47961          219            219            0.73         
       900   977.51166     -20672.535     -20066.123      393534.18      47961          219            219            0.73         
      1000   1004.3901     -20666.253     -20043.167      395315.04      47961          219            219            0.73         
      1100   992.83067     -20681.815     -20065.9        392567.17      47961          219            219            0.73         
      1200   984.83387     -20666.723     -20055.769      394337.91      47961          219            219            0.73         
      1300   975.18102     -20674.611     -20069.646      392852.77      47961          219            219            0.73         
      1400   989.23528     -20675.284     -20061.6        393989.7       47961          219            219            0.73         
      1500   1005.3338     -20660.779     -20037.108      395398.42      47961          219            219            0.73         
      1600   985.24598     -20684.27      -20073.06       391698.82      47961          219            219            0.73         
      1700   977.19348     -20682.52      -20076.305      392303.64      47961          219            219            0.73         
      1800   994.36533     -20668.047     -20051.18       394913.79      47961          219            219            0.73         
      1900   992.67876     -20673.669     -20057.848      392476.45      47961          219            219            0.73         
      2000   1008.6783     -20680.573     -20054.827      393153.45      47961          219            219            0.73         
      2100   981.61655     -20678.367     -20069.408      392484.37      47961          219            219            0.73         
      2200   990.12791     -20666.405     -20052.167      394531.35      47961          219            219            0.73         
      2300   987.23787     -20671.71      -20059.264      393516.14      47961          219            219            0.73         
      2400   1004.7977     -20670.93      -20047.591      394275.37      47961          219            219            0.73         
      2500   974.20725     -20684.835     -20080.473      391724.52      47961          219            219            0.73         
      2600   986.64537     -20673.743     -20061.665      394291.99      47961          219            219            0.73         
      2700   1014.3158     -20672.662     -20043.419      395146.81      47961          219            219            0.73         
      2800   976.81629     -20660.305     -20054.325      395218.12      47961          219            219            0.73         
      2900   987.22026     -20670.055     -20057.62       394147.15      47961          219            219            0.73         
      3000   994.30074     -20684.789     -20067.962      392203.37      47961          219            219            0.73         
      3100   995.9903      -20668.599     -20050.724      394387.99      47961          219            219            0.73         
      3200   976.10922     -20678.475     -20072.933      393681.87      47961          219            219            0.73         
      3300   986.08856     -20677.048     -20065.315      392181.71      47961          219            219            0.73         
      3400   987.28343     -20673.716     -20061.242      393589.6       47961          219            219            0.73         
      3500   1001.6047     -20684.892     -20063.534      393042.1       47961          219            219            0.73         
      3600   1007.5984     -20669.755     -20044.679      394608.61      47961          219            219            0.73         
      3700   984.31843     -20674.319     -20063.685      395059.81      47961          219            219            0.73         
      3800   1003.7507     -20668.039     -20045.35       394537.71      47961          219            219            0.73         
      3900   986.90178     -20678.46      -20066.223      392039.46      47961          219            219            0.73         
      4000   1000.4552     -20679.861     -20059.216      392488.95      47961          219            219            0.73         
      4100   986.40461     -20679.303     -20067.374      392508.89      47961          219            219            0.73         
      4200   982.86696     -20668.128     -20058.394      393364.21      47961          219            219            0.73         
      4300   984.46666     -20669.685     -20058.958      392983.46      47961          219            219            0.73         
      4400   994.71899     -20671.015     -20053.929      392651.99      47961          219            219            0.73         
      4500   983.33072     -20655.408     -20045.387      394727.8       47961          219            219            0.73         
      4600   981.43537     -20668.088     -20059.243      393093.17      47961          219            219            0.73         
      4700   995.18785     -20679.019     -20061.641      392208.77      47961          219            219            0.73         
      4800   990.30594     -20681.139     -20066.79       392506.08      47961          219            219            0.73         
      4900   998.60834     -20682.837     -20063.338      393407.51      47961          219            219            0.73         
      5000   1000.3352     -20670.463     -20049.893      393572.35      47961          219            219            0.73         
      5100   992.55092     -20673.693     -20057.951      393423.11      47961          219            219            0.73         
      5200   986.42193     -20685.066     -20073.127      391824.7       47961          219            219            0.73         
      5300   980.10433     -20671.866     -20063.847      393158.45      47961          219            219            0.73         
      5400   961.17742     -20658.305     -20062.027      394158.63      47961          219            219            0.73         
      5500   992.26113     -20679.642     -20064.081      393672.31      47961          219            219            0.73         
      5600   1010.1542     -20661.835     -20035.173      394558.94      47961          219            219            0.73         
      5700   974.57155     -20679.206     -20074.618      392584.52      47961          219            219            0.73         
      5800   1011.5476     -20674.617     -20047.091      394834.57      47961          219            219            0.73         
      5900   992.70582     -20671.261     -20055.423      393904.72      47961          219            219            0.73         
      6000   979.47297     -20663.205     -20055.577      393793.18      47961          219            219            0.73         
      6100   1011.3134     -20665.921     -20038.54       393820.43      47961          219            219            0.73         
      6200   1002.7843     -20671.857     -20049.768      394295.93      47961          219            219            0.73         
      6300   990.46493     -20677.619     -20063.172      393558.22      47961          219            219            0.73         
      6400   972.44662     -20673.181     -20069.911      393243.06      47961          219            219            0.73         
      6500   978.35342     -20664.79      -20057.856      394193.76      47961          219            219            0.73         
      6600   1008.3953     -20666.464     -20040.894      395258.81      47961          219            219            0.73         
      6700   974.14524     -20667.211     -20062.888      394603.78      47961          219            219            0.73         
      6800   993.87342     -20671.677     -20055.115      393393.25      47961          219            219            0.73         
      6900   979.22395     -20667.915     -20060.442      393561.14      47961          219            219            0.73         
      7000   994.52879     -20686.244     -20069.276      392771.11      47961          219            219            0.73         
      7100   1002.6866     -20669.202     -20047.172      393884.11      47961          219            219            0.73         
      7200   978.3644      -20667.201     -20060.26       394445.6       47961          219            219            0.73         
      7300   998.08297     -20663.539     -20044.366      394476.92      47961          219            219            0.73         
      7400   985.75654     -20676.223     -20064.696      393592.52      47961          219            219            0.73         
      7500   997.08108     -20668.454     -20049.902      396055.83      47961          219            219            0.73         
      7600   962.83533     -20661.163     -20063.856      394653.92      47961          219            219            0.73         
      7700   1005.6379     -20656.661     -20032.801      395488.25      47961          219            219            0.73         
      7800   993.00899     -20674.916     -20058.89       393669.84      47961          219            219            0.73         
      7900   1013.2741     -20668.509     -20039.911      394920.32      47961          219            219            0.73         
      8000   989.61197     -20660.707     -20046.789      394491.22      47961          219            219            0.73         
      8100   1000.4878     -20667.449     -20046.783      395734.94      47961          219            219            0.73         
      8200   1000.9912     -20663.895     -20042.918      394571.09      47961          219            219            0.73         
      8300   965.31493     -20662.128     -20063.283      394418.12      47961          219            219            0.73         
      8400   983.14723     -20660.968     -20051.06       395061.82      47961          219            219            0.73         
      8500   996.64155     -20662.532     -20044.253      395953.53      47961          219            219            0.73         
      8600   980.41955     -20667.961     -20059.745      394285.64      47961          219            219            0.73         
      8700   1006.0135     -20669.895     -20045.802      395039.49      47961          219            219            0.73         
      8800   992.93782     -20672.405     -20056.423      393891.5       47961          219            219            0.73         
      8900   994.79831     -20655.93      -20038.795      395787.08      47961          219            219            0.73         
      9000   972.68576     -20677.083     -20073.665      392599.5       47961          219            219            0.73         
      9100   1002.2597     -20679.69      -20057.925      393049.46      47961          219            219            0.73         
      9200   991.22265     -20672.181     -20057.264      395729.51      47961          219            219            0.73         
      9300   989.24901     -20688.012     -20074.319      392485.03      47961          219            219            0.73         
      9400   991.40094     -20675.489     -20060.461      393725.1       47961          219            219            0.73         
      9500   975.41006     -20668.418     -20063.31       394154.68      47961          219            219            0.73         
      9600   1003.2821     -20667.118     -20044.719      393645.18      47961          219            219            0.73         
      9700   996.12658     -20675.659     -20057.699      394596.75      47961          219            219            0.73         
      9800   1003.9694     -20657.824     -20034.999      396099.81      47961          219            219            0.73         
      9900   984.37223     -20674.906     -20064.239      393638.8       47961          219            219            0.73         
     10000   982.99714     -20667.61      -20057.795      393870.32      47961          219            219            0.73         
     10100   996.41346     -20679.36      -20061.222      392290.6       47961          219            219            0.73         
     10200   970.47591     -20650.317     -20048.27       396497.41      47961          219            219            0.73         
     10300   992.7029      -20664.897     -20049.061      395050.75      47961          219            219            0.73         
     10400   1019.1599     -20665.716     -20033.467      395257.82      47961          219            219            0.73         
     10500   984.42062     -20670.318     -20059.62       392879.44      47961          219            219            0.73         
     10600   974.27621     -20677.249     -20072.844      392856.54      47961          219            219            0.73         
     10700   1006.4741     -20674.075     -20049.696      393600.29      47961          219            219            0.73         
     10800   992.7389      -20685.044     -20069.186      391920.25      47961          219            219            0.73         
     10900   998.42008     -20662.013     -20042.631      395383.87      47961          219            219            0.73         
     11000   991.42397     -20667.46      -20052.418      393444.7       47961          219            219            0.73         
     11100   1000.6738     -20670.174     -20049.394      393424.7       47961          219            219            0.73         
     11200   995.7499      -20679.702     -20061.976      393203.58      47961          219            219            0.73         
     11300   1015.5        -20664.703     -20034.725      394335.43      47961          219            219            0.73         
     11400   1003.3136     -20677.554     -20055.135      392837.79      47961          219            219            0.73         
     11500   989.22851     -20657.737     -20044.057      395409.93      47961          219            219            0.73         
     11600   999.46558     -20672.101     -20052.07       392957.45      47961          219            219            0.73         
     11700   1001.284      -20675.939     -20054.78       392922.15      47961          219            219            0.73         
     11800   982.47313     -20666.756     -20057.267      393994.34      47961          219            219            0.73         
     11900   995.37672     -20656.676     -20039.182      396274.7       47961          219            219            0.73         
     12000   976.99104     -20658.818     -20052.729      395006.51      47961          219            219            0.73         
     12100   981.88234     -20669.792     -20060.669      393818.05      47961          219            219            0.73         
     12200   978.78924     -20668.213     -20061.009      393162.99      47961          219            219            0.73         
     12300   978.65061     -20660.736     -20053.618      394859.38      47961          219            219            0.73         
     12400   993.39562     -20674.154     -20057.889      392908.39      47961          219            219            0.73         
     12500   1002.6047     -20663.699     -20041.721      394607.05      47961          219            219            0.73         
     12600   993.00254     -20672.982     -20056.96       393670.77      47961          219            219            0.73         
     12700   986.26544     -20673.263     -20061.421      393366.58      47961          219            219            0.73         
     12800   1003.1779     -20666.91      -20044.576      394373.42      47961          219            219            0.73         
     12900   980.30263     -20663.979     -20055.836      393781.39      47961          219            219            0.73         
     13000   993.61779     -20663.064     -20046.661      395197.59      47961          219            219            0.73         
     13100   992.86018     -20671.556     -20055.622      393281.92      47961          219            219            0.73         
     13200   1015.6013     -20671.211     -20041.17       393935.79      47961          219            219            0.73         
     13300   980.02304     -20666.982     -20059.013      393671.84      47961          219            219            0.73         
     13400   997.00631     -20661.834     -20043.329      395127.27      47961          219            219            0.73         
     13500   977.31291     -20666.473     -20060.185      394079.92      47961          219            219            0.73         
     13600   981.88131     -20671.145     -20062.023      393141.24      47961          219            219            0.73         
     13700   1003.3915     -20666.369     -20043.902      395115.49      47961          219            219            0.73         
     13800   970.66544     -20673.875     -20071.711      393010.7       47961          219            219            0.73         
     13900   988.63955     -20681.533     -20068.218      393003.74      47961          219            219            0.73         
     14000   987.88435     -20659.361     -20046.514      394349.47      47961          219            219            0.73         
     14100   987.67061     -20670.683     -20057.969      393645.34      47961          219            219            0.73         
     14200   1002.7347     -20668.159     -20046.1        394034.34      47961          219            219            0.73         
     14300   1001.1159     -20676.264     -20055.209      393959.3       47961          219            219            0.73         
     14400   984.61316     -20668.738     -20057.921      393525.75      47961          219            219            0.73         
     14500   976.03378     -20678.679     -20073.184      392448.43      47961          219            219            0.73         
     14600   980.29552     -20661.731     -20053.593      394924.56      47961          219            219            0.73         
     14700   993.4666      -20659.348     -20043.039      395589.62      47961          219            219            0.73         
     14800   990.49309     -20681.353     -20066.888      393130.97      47961          219            219            0.73         
     14900   986.37863     -20668.111     -20056.199      394410         47961          219            219            0.73         
     15000   970.91851     -20663.503     -20061.181      394637.2       47961          219            219            0.73         
     15100   1003.8285     -20665.168     -20042.431      394637.48      47961          219            219            0.73         
     15200   991.00125     -20665.145     -20050.365      394639.55      47961          219            219            0.73         
     15300   990.2336      -20679.631     -20065.327      392693.36      47961          219            219            0.73         
     15400   1001.5525     -20676.731     -20055.405      393089.37      47961          219            219            0.73         
     15500   990.73889     -20673.426     -20058.808      393447.57      47961          219            219            0.73         
     15600   993.42379     -20665.919     -20049.636      394621.09      47961          219            219            0.73         
     15700   984.10144     -20672.437     -20061.937      393833.21      47961          219            219            0.73         
     15800   988.09792     -20672.832     -20059.853      393713.74      47961          219            219            0.73         
     15900   987.88834     -20669.193     -20056.344      393563.05      47961          219            219            0.73         
     16000   991.47336     -20662.991     -20047.918      394023.68      47961          219            219            0.73         
     16100   988.0809      -20683.394     -20070.425      392255.98      47961          219            219            0.73         
     16200   991.06694     -20668.185     -20053.364      394571.79      47961          219            219            0.73         
     16300   985.34193     -20683.86      -20072.591      391760.65      47961          219            219            0.73         
     16400   995.54347     -20659.459     -20041.861      394870.57      47961          219            219            0.73         
     16500   972.79237     -20667.502     -20064.018      393799.4       47961          219            219            0.73         
     16600   1001.2654     -20672.732     -20051.584      394411.26      47961          219            219            0.73         
     16700   978.52818     -20681.835     -20074.793      392590.89      47961          219            219            0.73         
     16800   984.2331      -20677.742     -20067.16       393465.81      47961          219            219            0.73         
     16900   993.34205     -20675.346     -20059.114      393352.45      47961          219            219            0.73         
     17000   972.8059      -20680.898     -20077.406      392335.09      47961          219            219            0.73         
     17100   1014.0145     -20678.44      -20049.384      393250.11      47961          219            219            0.73         
     17200   980.47982     -20682.08      -20073.827      392075.56      47961          219            219            0.73         
     17300   995.35347     -20658.551     -20041.071      395351.89      47961          219            219            0.73         
     17400   992.00945     -20670.771     -20055.366      393025.35      47961          219            219            0.73         
     17500   972.73065     -20668.889     -20065.443      394415.65      47961          219            219            0.73         
     17600   963.77328     -20656.86      -20058.971      395197.96      47961          219            219            0.73         
     17700   1017.6455     -20664.986     -20033.677      394553.87      47961          219            219            0.73         
     17800   991.05364     -20672.21      -20057.397      392756.19      47961          219            219            0.73         
     17900   990.72725     -20671.292     -20056.682      393159.94      47961          219            219            0.73         
     18000   974.7877      -20671.203     -20066.482      392708.76      47961          219            219            0.73         
     18100   1022.3588     -20665.749     -20031.516      395196.15      47961          219            219            0.73         
     18200   996.78141     -20675.323     -20056.957      393315.99      47961          219            219            0.73         
     18300   993.40807     -20676.489     -20060.216      392850.32      47961          219            219            0.73         
     18400   1013.9565     -20657.968     -20028.947      395184.54      47961          219            219            0.73         
     18500   981.96589     -20668.297     -20059.122      393402.55      47961          219            219            0.73         
     18600   979.05665     -20667.428     -20060.058      393001.88      47961          219            219            0.73         
     18700   994.03719     -20655.555     -20038.892      394234.92      47961          219            219            0.73         
     18800   984.10061     -20669.407     -20058.908      393316.38      47961          219            219            0.73         
     18900   1006.1633     -20676.28      -20052.094      392715.26      47961          219            219            0.73         
     19000   984.44809     -20662.946     -20052.231      393810.74      47961          219            219            0.73         
     19100   993.2974      -20684.085     -20067.88       391932.87      47961          219            219            0.73         
     19200   990.82788     -20670.678     -20056.005      393571.94      47961          219            219            0.73         
     19300   992.96063     -20683.689     -20067.694      392689.67      47961          219            219            0.73         
     19400   976.72016     -20661.95      -20056.03       395217.13      47961          219            219            0.73         
     19500   980.09179     -20669.457     -20061.445      394131.97      47961          219            219            0.73         
     19600   995.96502     -20667.092     -20049.232      393563.45      47961          219            219            0.73         
     19700   981.23016     -20679.977     -20071.258      394215.63      47961          219            219            0.73         
     19800   989.36647     -20667.38      -20053.614      394041.92      47961          219            219            0.73         
     19900   1001.0456     -20683.038     -20062.027      393177.19      47961          219            219            0.73         
     20000   1000.6365     -20670.527     -20049.77       394180.06      47961          219            219            0.73         
     20100   971.43198     -20671.533     -20068.893      393039.02      47961          219            219            0.73         
     20200   1000.6307     -20672.425     -20051.671      393594.21      47961          219            219            0.73         
     20300   977.42086     -20668.903     -20062.547      393971.04      47961          219            219            0.73         
     20400   987.38073     -20661.576     -20049.042      393913         47961          219            219            0.73         
     20500   982.20314     -20671.876     -20062.554      393362.52      47961          219            219            0.73         
     20600   987.1703      -20669.688     -20057.285      393170.59      47961          219            219            0.73         
     20700   976.9988      -20678.466     -20072.372      392397.33      47961          219            219            0.73         
     20800   1011.3398     -20665.562     -20038.165      395250.53      47961          219            219            0.73         
     20900   983.42081     -20672.382     -20062.305      392832.9       47961          219            219            0.73         
     21000   988.25299     -20674.924     -20061.849      392863.81      47961          219            219            0.73         
     21100   995.96056     -20667.11      -20049.254      394048.92      47961          219            219            0.73         
     21200   979.77702     -20679.6       -20071.783      392159.46      47961          219            219            0.73         
     21300   985.81959     -20676.506     -20064.94       392953.68      47961          219            219            0.73         
     21400   1003.4032     -20676.71      -20054.236      394154.69      47961          219            219            0.73         
     21500   975.06463     -20665.939     -20061.046      392932.75      47961          219            219            0.73         
     21600   996.78701     -20675.364     -20056.994      392833.7       47961          219            219            0.73         
     21700   1024.8249     -20679.817     -20044.054      392947.76      47961          219            219            0.73         
     21800   993.34576     -20673.505     -20057.271      393211.58      47961          219            219            0.73         
     21900   986.91663     -20668.778     -20056.532      392906.67      47961          219            219            0.73         
     22000   982.96688     -20677.326     -20067.53       392806.78      47961          219            219            0.73         
     22100   982.52621     -20664.545     -20055.023      393341.48      47961          219            219            0.73         
     22200   998.2587      -20675.207     -20055.925      393313.54      47961          219            219            0.73         
     22300   993.43004     -20674.257     -20057.97       393361.68      47961          219            219            0.73         
     22400   991.86556     -20657.335     -20042.019      395485.87      47961          219            219            0.73         
     22500   995.54894     -20677.541     -20059.94       393623.53      47961          219            219            0.73         
     22600   992.29156     -20654.894     -20039.314      395290.84      47961          219            219            0.73         
     22700   985.53929     -20666.955     -20055.563      393789.02      47961          219            219            0.73         
     22800   1000.7363     -20681.185     -20060.366      392270.48      47961          219            219            0.73         
     22900   975.48079     -20674.484     -20069.333      392310.88      47961          219            219            0.73         
     23000   984.97131     -20670.792     -20059.753      393839.09      47961          219            219            0.73         
     23100   988.11225     -20674.392     -20061.404      393131.05      47961          219            219            0.73         
     23200   977.86454     -20685.959     -20079.329      390760.58      47961          219            219            0.73         
     23300   987.4971      -20670.04      -20057.434      392555.4       47961          219            219            0.73         
     23400   983.89095     -20684.504     -20074.135      391775.37      47961          219            219            0.73         
     23500   1000.4579     -20675.122     -20054.475      392481.44      47961          219            219            0.73         
     23600   961.97505     -20684.218     -20087.445      391012.37      47961          219            219            0.73         
     23700   985.48153     -20670.288     -20058.932      393869.04      47961          219            219            0.73         
     23800   988.30481     -20670.565     -20057.458      392883.13      47961          219            219            0.73         
     23900   972.73898     -20671.508     -20068.057      392348.94      47961          219            219            0.73         
     24000   982.45787     -20660.605     -20051.125      394798.23      47961          219            219            0.73         
     24100   992.87963     -20682.277     -20066.332      391938.8       47961          219            219            0.73         
     24200   985.57798     -20657.467     -20046.051      394752.95      47961          219            219            0.73         
     24300   998.62483     -20675.722     -20056.212      392302.14      47961          219            219            0.73         
     24400   986.27339     -20672.715     -20060.868      393254.58      47961          219            219            0.73         
     24500   996.30875     -20666.598     -20048.525      393824.11      47961          219            219            0.73         
     24600   982.69629     -20679.076     -20069.448      392140.74      47961          219            219            0.73         
     24700   1001.8269     -20672.975     -20051.48       394514.93      47961          219            219            0.73         
     24800   988.79655     -20686.831     -20073.419      391466.67      47961          219            219            0.73         
     24900   1018.2531     -20670.716     -20039.03       393585.42      47961          219            219            0.73         
     25000   990.13676     -20678.255     -20064.011      394097.31      47961          219            219            0.73         
     25100   984.03162     -20666.235     -20055.779      394786.63      47961          219            219            0.73         
     25200   992.58247     -20674.895     -20059.134      393961.04      47961          219            219            0.73         
     25300   991.81002     -20675.63      -20060.349      392770.27      47961          219            219            0.73         
     25400   988.14017     -20676.947     -20063.942      392905.13      47961          219            219            0.73         
     25500   996.22683     -20671.101     -20053.08       393423.49      47961          219            219            0.73         
     25600   968.99453     -20687.574     -20086.446      391463.22      47961          219            219            0.73         
     25700   1001.5129     -20679.873     -20058.572      391616.43      47961          219            219            0.73         
     25800   986.47731     -20679.317     -20067.344      392831.15      47961          219            219            0.73         
     25900   1025.3196     -20668.664     -20032.594      394151.7       47961          219            219            0.73         
     26000   994.38329     -20659.936     -20043.058      394315.75      47961          219            219            0.73         
     26100   991.1674      -20677.54      -20062.657      392575.25      47961          219            219            0.73         
     26200   987.63733     -20678.045     -20065.352      392854.15      47961          219            219            0.73         
     26300   1001.0075     -20679.53      -20058.543      391951.6       47961          219            219            0.73         
     26400   975.26436     -20666.736     -20061.719      393630.04      47961          219            219            0.73         
     26500   987.61464     -20688.503     -20075.824      391893.74      47961          219            219            0.73         
     26600   996.16253     -20675.622     -20057.64       392418.14      47961          219            219            0.73         
     26700   980.3126      -20670.77      -20062.621      393299.43      47961          219            219            0.73         
     26800   992.96862     -20670.257     -20054.256      393046.56      47961          219            219            0.73         
     26900   982.04484     -20672.413     -20063.189      394237.47      47961          219            219            0.73         
     27000   996.96572     -20676.104     -20057.624      392916.61      47961          219            219            0.73         
     27100   991.85296     -20662.693     -20047.384      394730.67      47961          219            219            0.73         
     27200   993.82538     -20681.238     -20064.706      391896.19      47961          219            219            0.73         
     27300   994.2627      -20662.281     -20045.478      393769.36      47961          219            219            0.73         
     27400   982.68214     -20673.578     -20063.959      392773.69      47961          219            219            0.73         
     27500   1018.6807     -20670.747     -20038.796      394308.19      47961          219            219            0.73         
     27600   994.61275     -20672.814     -20055.793      393540.54      47961          219            219            0.73         
     27700   993.78942     -20694.341     -20077.831      390726.63      47961          219            219            0.73         
     27800   995.84109     -20661.123     -20043.34       393754.97      47961          219            219            0.73         
     27900   984.71862     -20674.668     -20063.785      392221.5       47961          219            219            0.73         
     28000   992.61931     -20691.297     -20075.513      390181.9       47961          219            219            0.73         
     28100   1001.9813     -20674.974     -20053.383      393817.95      47961          219            219            0.73         
     28200   997.58572     -20685.234     -20066.369      392028.83      47961          219            219            0.73         
     28300   987.76051     -20673.906     -20061.136      392487.19      47961          219            219            0.73         
     28400   987.98699     -20664.618     -20051.708      394171.51      47961          219            219            0.73         
     28500   985.99851     -20677.183     -20065.506      392881.21      47961          219            219            0.73         
     28600   1010.038      -20657.528     -20030.938      394821.29      47961          219            219            0.73         
     28700   978.95776     -20669.313     -20062.004      393475.44      47961          219            219            0.73         
     28800   981.87415     -20682.316     -20073.198      391810.66      47961          219            219            0.73         
     28900   976.34233     -20686.043     -20080.356      391136.11      47961          219            219            0.73         
     29000   1012.4783     -20673.846     -20045.742      393190.33      47961          219            219            0.73         
     29100   987.92314     -20677.721     -20064.85       392253.96      47961          219            219            0.73         
     29200   989.57746     -20662.699     -20048.803      394394.39      47961          219            219            0.73         
     29300   982.65188     -20670.04      -20060.439      393406.98      47961          219            219            0.73         
     29400   961.89155     -20673.297     -20076.576      392113.91      47961          219            219            0.73         
     29500   1015.1152     -20673.599     -20043.86       392596.92      47961          219            219            0.73         
     29600   983.42087     -20673.299     -20063.221      392767.32      47961          219            219            0.73         
     29700   983.99811     -20676.523     -20066.087      392586.47      47961          219            219            0.73         
     29800   991.47491     -20669.646     -20054.572      394342.75      47961          219            219            0.73         
     29900   982.20478     -20675.637     -20066.314      392485.32      47961          219            219            0.73         
     30000   985.61803     -20678.938     -20067.497      392896.51      47961          219            219            0.73         
     30100   992.06641     -20662.774     -20047.333      394021.37      47961          219            219            0.73         
     30200   989.70926     -20688.073     -20074.094      390065.4       47961          219            219            0.73         
     30300   978.31079     -20666.202     -20059.294      393237.48      47961          219            219            0.73         
     30400   990.42078     -20679.501     -20065.081      391371.4       47961          219            219            0.73         
     30500   988.50516     -20676.614     -20063.382      392043.08      47961          219            219            0.73         
     30600   992.4044      -20658.654     -20043.003      394125.91      47961          219            219            0.73         
     30700   961.86385     -20684.73      -20088.026      389961.64      47961          219            219            0.73         
     30800   1004.4203     -20683.959     -20060.854      391850.54      47961          219            219            0.73         
     30900   1003.9031     -20671.021     -20048.237      394007.17      47961          219            219            0.73         
     31000   992.81078     -20679.681     -20063.778      392687.57      47961          219            219            0.73         
     31100   998.81628     -20664.61      -20044.981      392833.92      47961          219            219            0.73         
     31200   970.15368     -20676.703     -20074.856      391709.29      47961          219            219            0.73         
     31300   997.61947     -20665.479     -20046.593      392619.59      47961          219            219            0.73         
     31400   1009.3763     -20678.309     -20052.13       392513         47961          219            219            0.73         
     31500   987.46461     -20665.876     -20053.29       394353.81      47961          219            219            0.73         
     31600   970.69935     -20678.061     -20075.876      391848.76      47961          219            219            0.73         
     31700   993.6023      -20672.072     -20055.679      393730.2       47961          219            219            0.73         
     31800   977.47297     -20681.501     -20075.114      390531.88      47961          219            219            0.73         
     31900   973.74179     -20661.841     -20057.768      392338.96      47961          219            219            0.73         
     32000   981.81074     -20660.914     -20051.835      393817.11      47961          219            219            0.73         
     32100   969.50213     -20675.296     -20073.853      393210.84      47961          219            219            0.73         
     32200   988.53412     -20675.031     -20061.782      392470.74      47961          219            219            0.73         
     32300   992.60304     -20660.075     -20044.301      393247.63      47961          219            219            0.73         
     32400   988.58795     -20666.221     -20052.939      394943.31      47961          219            219            0.73         
     32500   994.43074     -20680.878     -20063.97       392174.6       47961          219            219            0.73         
     32600   1005.4829     -20650.055     -20026.292      396364.86      47961          219            219            0.73         
     32700   990.73571     -20681.505     -20066.89       392592.09      47961          219            219            0.73         
     32800   1000.9775     -20659.775     -20038.806      394925.04      47961          219            219            0.73         
     32900   986.7381      -20679.854     -20067.719      393851.14      47961          219            219            0.73         
     33000   1018.4073     -20679.811     -20048.029      393986.57      47961          219            219            0.73         
     33100   1008.7975     -20675.49      -20049.67       393954.82      47961          219            219            0.73         
     33200   982.34485     -20683.494     -20074.084      391858.1       47961          219            219            0.73         
     33300   977.617       -20679.036     -20072.559      392950.1       47961          219            219            0.73         
     33400   993.45932     -20672.348     -20056.043      394153.95      47961          219            219            0.73         
     33500   986.83036     -20671.05      -20058.857      393428.18      47961          219            219            0.73         
     33600   1011.3039     -20669.767     -20042.392      395355.41      47961          219            219            0.73         
     33700   1005.3312     -20678.25      -20054.58       392889.84      47961          219            219            0.73         
     33800   987.40726     -20671.597     -20059.047      393160.83      47961          219            219            0.73         
     33900   991.42716     -20669.071     -20054.027      393898.35      47961          219            219            0.73         
     34000   991.25143     -20674.06      -20059.125      393274.3       47961          219            219            0.73         
     34100   984.99898     -20668.915     -20057.859      394203.33      47961          219            219            0.73         
     34200   966.63796     -20689.631     -20089.965      392195.01      47961          219            219            0.73         
     34300   990.45016     -20677.332     -20062.894      393576.11      47961          219            219            0.73         
     34400   957.95747     -20677.653     -20083.372      391695.18      47961          219            219            0.73         
     34500   999.29928     -20680.598     -20060.67       392290.38      47961          219            219            0.73         
     34600   983.68728     -20672.272     -20062.029      392776.86      47961          219            219            0.73         
     34700   985.7573      -20677.617     -20066.09       392736.23      47961          219            219            0.73         
     34800   991.01909     -20675.589     -20060.798      394256.91      47961          219            219            0.73         
     34900   976.04676     -20679.124     -20073.621      392257.88      47961          219            219            0.73         
     35000   983.44824     -20680.948     -20070.853      392323.38      47961          219            219            0.73         
     35100   1000.8182     -20677.298     -20056.428      393170.02      47961          219            219            0.73         
     35200   999.63432     -20681.608     -20061.473      392137.04      47961          219            219            0.73         
     35300   999.28075     -20684.829     -20064.913      391556.43      47961          219            219            0.73         
     35400   998.56042     -20680.625     -20061.156      392494.42      47961          219            219            0.73         
     35500   1007.2289     -20668.92      -20044.073      394505.38      47961          219            219            0.73         
     35600   983.2116      -20675.183     -20065.235      393150.79      47961          219            219            0.73         
     35700   997.90187     -20675.634     -20056.573      392567.32      47961          219            219            0.73         
     35800   995.95847     -20676.751     -20058.896      393142.01      47961          219            219            0.73         
     35900   977.72079     -20679.355     -20072.814      392582.96      47961          219            219            0.73         
     36000   1000.0094     -20666.029     -20045.661      393903.59      47961          219            219            0.73         
     36100   991.88337     -20685.24      -20069.913      392107.19      47961          219            219            0.73         
     36200   1003.7227     -20670.628     -20047.956      393648.49      47961          219            219            0.73         
     36300   979.61848     -20681.717     -20073.999      392393.69      47961          219            219            0.73         
     36400   1010.7198     -20683.314     -20056.301      393235.3       47961          219            219            0.73         
     36500   974.15434     -20686.051     -20081.722      391545.3       47961          219            219            0.73         
     36600   985.26395     -20674.842     -20063.621      393589.88      47961          219            219            0.73         
     36700   998.7217      -20681.203     -20061.634      392289.42      47961          219            219            0.73         
     36800   991.12329     -20683.141     -20068.285      391774.93      47961          219            219            0.73         
     36900   1000.4105     -20671.878     -20051.261      394246.06      47961          219            219            0.73         
     37000   1008.9004     -20679.102     -20053.218      393949.58      47961          219            219            0.73         
     37100   985.25366     -20691.273     -20080.058      391089.73      47961          219            219            0.73         
     37200   982.50506     -20674.192     -20064.682      393935.88      47961          219            219            0.73         
     37300   984.58586     -20681.915     -20071.114      392346.03      47961          219            219            0.73         
     37400   983.8291      -20666.022     -20055.692      392667.94      47961          219            219            0.73         
     37500   1001.3399     -20669.395     -20048.201      393773.81      47961          219            219            0.73         
     37600   991.77054     -20677.132     -20061.875      393046.63      47961          219            219            0.73         
     37700   992.84234     -20663.913     -20047.991      393932.43      47961          219            219            0.73         
     37800   990.63914     -20678.681     -20064.126      392732.36      47961          219            219            0.73         
     37900   986.04729     -20684.647     -20072.94       391178.4       47961          219            219            0.73         
     38000   1004.3494     -20673.341     -20050.281      393045.71      47961          219            219            0.73         
     38100   1005.1202     -20666.862     -20043.324      395246.74      47961          219            219            0.73         
     38200   995.73948     -20679.891     -20062.171      392498.92      47961          219            219            0.73         
     38300   988.12585     -20672.773     -20059.777      393643.57      47961          219            219            0.73         
     38400   993.8889      -20668.503     -20051.931      393240.88      47961          219            219            0.73         
     38500   1009.3794     -20675.721     -20049.54       393447.33      47961          219            219            0.73         
     38600   981.05213     -20684.452     -20075.844      391372.82      47961          219            219            0.73         
     38700   992.95397     -20675.467     -20059.476      393306.19      47961          219            219            0.73         
     38800   978.68885     -20659.78      -20052.638      394490.92      47961          219            219            0.73         
     38900   982.13268     -20668.402     -20059.123      394145.36      47961          219            219            0.73         
     39000   993.92058     -20668.674     -20052.083      394651.89      47961          219            219            0.73         
     39100   1001.8432     -20679.687     -20058.181      391854.3       47961          219            219            0.73         
     39200   988.29046     -20671.37      -20058.271      393232.56      47961          219            219            0.73         
     39300   999.668       -20675.473     -20055.317      394555.07      47961          219            219            0.73         
     39400   993.49584     -20677.526     -20061.198      392549.83      47961          219            219            0.73         
     39500   999.75663     -20664.031     -20043.819      395170.97      47961          219            219            0.73         
     39600   996.24105     -20681.699     -20063.668      393400.54      47961          219            219            0.73         
     39700   1007.4736     -20683.471     -20058.473      393205.2       47961          219            219            0.73         
     39800   984.19593     -20668.529     -20057.971      394412.06      47961          219            219            0.73         
     39900   983.24717     -20671.199     -20061.229      394077.32      47961          219            219            0.73         
     40000   1013.4559     -20673.313     -20044.603      393638.02      47961          219            219            0.73         
     40100   983.39472     -20663.882     -20053.821      394674.19      47961          219            219            0.73         
     40200   986.74164     -20680.626     -20068.488      393696.98      47961          219            219            0.73         
     40300   997.89986     -20674.632     -20055.572      392953.54      47961          219            219            0.73         
     40400   980.90913     -20675.399     -20066.88       393424.34      47961          219            219            0.73         
     40500   980.79883     -20683.242     -20074.791      392176.62      47961          219            219            0.73         
     40600   992.29296     -20671.884     -20056.302      392986.32      47961          219            219            0.73         
     40700   984.40883     -20679.895     -20069.205      392401.99      47961          219            219            0.73         
     40800   997.5834      -20660.063     -20041.2        394279.19      47961          219            219            0.73         
     40900   995.86405     -20673.769     -20055.972      393384.69      47961          219            219            0.73         
     41000   993.66918     -20671.14      -20054.705      394700.47      47961          219            219            0.73         
     41100   985.55091     -20672.414     -20061.015      392820.29      47961          219            219            0.73         
     41200   991.53096     -20673.845     -20058.736      392797.49      47961          219            219            0.73         
     41300   982.89203     -20649.386     -20039.636      395301.25      47961          219            219            0.73         
     41400   996.98888     -20680.179     -20061.684      392869.36      47961          219            219            0.73         
     41500   994.37793     -20659.787     -20042.912      394491.11      47961          219            219            0.73         
     41600   978.49764     -20670.262     -20063.239      392267.52      47961          219            219            0.73         
     41700   1014.6954     -20663.546     -20034.067      393858.08      47961          219            219            0.73         
     41800   979.74726     -20674.963     -20067.165      393435.99      47961          219            219            0.73         
     41900   979.55075     -20665.091     -20057.414      394348.71      47961          219            219            0.73         
     42000   1008.5941     -20678.575     -20052.881      392641.37      47961          219            219            0.73         
     42100   1005.4994     -20667.322     -20043.547      394540.99      47961          219            219            0.73         
     42200   992.93993     -20663.578     -20047.595      394766.1       47961          219            219            0.73         
     42300   990.31734     -20675.365     -20061.009      392937.19      47961          219            219            0.73         
     42400   1018.5332     -20672.602     -20040.742      393708.37      47961          219            219            0.73         
     42500   970.54191     -20676.43      -20074.342      393370.01      47961          219            219            0.73         
     42600   975.32756     -20673.727     -20068.671      392430         47961          219            219            0.73         
     42700   999.35751     -20668.657     -20048.693      393156.9       47961          219            219            0.73         
     42800   991.71381     -20676.862     -20061.64       393416.95      47961          219            219            0.73         
     42900   992.1925      -20682.537     -20067.018      392334.84      47961          219            219            0.73         
     43000   1018.0805     -20675.345     -20043.766      393020.41      47961          219            219            0.73         
     43100   983.58617     -20670.758     -20060.578      393094.05      47961          219            219            0.73         
     43200   982.47419     -20658.33      -20048.84       394391.93      47961          219            219            0.73         
     43300   971.79345     -20680.39      -20077.525      392093.82      47961          219            219            0.73         
     43400   1004.9481     -20681.307     -20057.875      392523.37      47961          219            219            0.73         
     43500   960.6435      -20670.794     -20074.846      391974.93      47961          219            219            0.73         
     43600   994.68435     -20667.46      -20050.395      393781.07      47961          219            219            0.73         
     43700   982.46101     -20682.139     -20072.657      392674.67      47961          219            219            0.73         
     43800   993.42556     -20677.16      -20060.876      393898.01      47961          219            219            0.73         
     43900   984.362       -20687.713     -20077.051      391599.9       47961          219            219            0.73         
     44000   1017.3987     -20678.594     -20047.438      393876.54      47961          219            219            0.73         
     44100   1006.9227     -20676.912     -20052.255      393561.7       47961          219            219            0.73         
     44200   1012.6991     -20684.369     -20056.128      393219.45      47961          219            219            0.73         
     44300   986.96624     -20668.277     -20056          392861.45      47961          219            219            0.73         
     44400   971.68459     -20678.977     -20076.18       392151.75      47961          219            219            0.73         
     44500   978.33506     -20659.623     -20052.701      395813.72      47961          219            219            0.73         
     44600   988.92842     -20679.994     -20066.5        392792.99      47961          219            219            0.73         
     44700   1014.4841     -20684.753     -20055.406      391747.92      47961          219            219            0.73         
     44800   1018.6275     -20681.221     -20049.303      394086.46      47961          219            219            0.73         
     44900   1017.6634     -20678.833     -20047.513      393615.48      47961          219            219            0.73         
     45000   987.67782     -20684.846     -20072.127      393065.37      47961          219            219            0.73         
     45100   983.07171     -20666.701     -20056.84       394646         47961          219            219            0.73         
     45200   1001.9408     -20664.624     -20043.057      395149.84      47961          219            219            0.73         
     45300   982.07325     -20669.514     -20060.273      393440.54      47961          219            219            0.73         
     45400   1014.512      -20674.628     -20045.263      394260.24      47961          219            219            0.73         
     45500   1005.3482     -20681.973     -20058.293      393281.54      47961          219            219            0.73         
     45600   1002.2636     -20673.142     -20051.375      392910.77      47961          219            219            0.73         
     45700   996.41545     -20690.667     -20072.528      391190.25      47961          219            219            0.73         
     45800   991.15076     -20665.88      -20051.007      393810.67      47961          219            219            0.73         
     45900   986.95322     -20678.385     -20066.116      392926.94      47961          219            219            0.73         
     46000   998.17583     -20661.523     -20042.292      394842.35      47961          219            219            0.73         
     46100   986.3499      -20671.39      -20059.495      392563.12      47961          219            219            0.73         
     46200   990.6318      -20675.753     -20061.202      394357.13      47961          219            219            0.73         
     46300   977.14814     -20672.38      -20066.194      392261.23      47961          219            219            0.73         
     46400   992.00565     -20667.199     -20051.796      394418.74      47961          219            219            0.73         
     46500   988.4441      -20669.802     -20056.609      394407.67      47961          219            219            0.73         
     46600   980.60733     -20675.054     -20066.722      392839.23      47961          219            219            0.73         
     46700   979.5995      -20675.019     -20067.312      393539.07      47961          219            219            0.73         
     46800   1016.2088     -20676.621     -20046.203      394025.62      47961          219            219            0.73         
     46900   1003.3521     -20672.521     -20050.079      393179.03      47961          219            219            0.73         
     47000   984.77581     -20658.285     -20047.367      395506.04      47961          219            219            0.73         
     47100   989.02479     -20670.761     -20057.207      393687.12      47961          219            219            0.73         
     47200   1012.7375     -20675.355     -20047.091      394248.6       47961          219            219            0.73         
     47300   990.35218     -20672.023     -20057.646      393909.6       47961          219            219            0.73         
     47400   978.20328     -20686.907     -20080.066      390891.21      47961          219            219            0.73         
     47500   981.38076     -20680.308     -20071.496      392653.83      47961          219            219            0.73         
     47600   986.86737     -20674.174     -20061.959      392666.54      47961          219            219            0.73         
     47700   989.29615     -20686.164     -20072.441      391084.11      47961          219            219            0.73         
     47800   981.34129     -20670.711     -20061.924      393696.46      47961          219            219            0.73         
     47900   980.10024     -20677.898     -20069.881      392701.52      47961          219            219            0.73         
     48000   994.18525     -20667.287     -20050.532      393770.72      47961          219            219            0.73         
     48100   986.28654     -20688.648     -20076.792      391502.88      47961          219            219            0.73         
     48200   976.23576     -20666.908     -20061.288      392753.47      47961          219            219            0.73         
     48300   976.18114     -20646.361     -20040.775      394933.79      47961          219            219            0.73         
     48400   984.92825     -20677.054     -20066.042      393183.89      47961          219            219            0.73         
     48500   1001.3705     -20677.148     -20055.936      393055.88      47961          219            219            0.73         
     48600   1013.0327     -20666.694     -20038.247      393670.96      47961          219            219            0.73         
     48700   991.61679     -20676.622     -20061.46       392919.36      47961          219            219            0.73         
     48800   1020.1279     -20661.745     -20028.896      395740.85      47961          219            219            0.73         
     48900   995.82223     -20688.14      -20070.37       392458.71      47961          219            219            0.73         
     49000   998.26099     -20674.235     -20054.951      393895.11      47961          219            219            0.73         
     49100   972.83231     -20678.495     -20074.987      391959.58      47961          219            219            0.73         
     49200   986.33476     -20679.946     -20068.061      392549.64      47961          219            219            0.73         
     49300   996.26987     -20674.992     -20056.943      392517.18      47961          219            219            0.73         
     49400   969.55358     -20670.357     -20068.882      393648.49      47961          219            219            0.73         
     49500   994.26765     -20677.566     -20060.76       392814.91      47961          219            219            0.73         
     49600   993.3586      -20676.167     -20059.925      393851.29      47961          219            219            0.73         
     49700   988.74039     -20676.019     -20062.641      392322.71      47961          219            219            0.73         
     49800   977.14343     -20672.241     -20066.058      392018.44      47961          219            219            0.73         
     49900   983.90947     -20674.689     -20064.309      391539.1       47961          219            219            0.73         
     50000   985.42916     -20665.076     -20053.753      394147.88      47961          219            219            0.73         
Loop time of 42.1942 on 1 procs for 50000 steps with 7200 atoms

Performance: 1023.836 ns/day, 0.023 hours/ns, 1184.996 timesteps/s, 8.532 Matom-step/s
81.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.141     | 30.141     | 30.141     |   0.0 | 71.43
Neigh   | 0.058371   | 0.058371   | 0.058371   |   0.0 |  0.14
Comm    | 0.62306    | 0.62306    | 0.62306    |   0.0 |  1.48
Output  | 0.22247    | 0.22247    | 0.22247    |   0.0 |  0.53
Modify  | 10.198     | 10.198     | 10.198     |   0.0 | 24.17
Other   |            | 0.9512     |            |       |  2.25

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7796
Dangerous builds = 0
Total wall time: 0:00:42
