units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
       100   744.64557     -20887.163     -20425.213      364589.43      47961          219            219            0.73         
       200   741.93493     -20903.423     -20443.155      362926.69      47961          219            219            0.73         
       300   739.55783     -20893.133     -20434.339      363804.07      47961          219            219            0.73         
       400   726.52628     -20903.578     -20452.869      361928.06      47961          219            219            0.73         
       500   749.57505     -20894.079     -20429.071      364689.86      47961          219            219            0.73         
       600   742.43019     -20908.257     -20447.681      362005.48      47961          219            219            0.73         
       700   725.18976     -20895.793     -20445.913      364711.5       47961          219            219            0.73         
       800   728.6081      -20896.625     -20444.624      363503.63      47961          219            219            0.73         
       900   747.66051     -20889.686     -20425.866      363897.97      47961          219            219            0.73         
      1000   738.34367     -20899.416     -20441.375      363147.45      47961          219            219            0.73         
      1100   743.5717      -20902.452     -20441.168      362261.36      47961          219            219            0.73         
      1200   743.52367     -20879.682     -20418.428      366455.95      47961          219            219            0.73         
      1300   735.75669     -20892.815     -20436.379      365439.34      47961          219            219            0.73         
      1400   735.13711     -20902.878     -20446.827      362905.07      47961          219            219            0.73         
      1500   733.14424     -20893.723     -20438.907      363771.28      47961          219            219            0.73         
      1600   742.89356     -20892.382     -20431.519      363625.76      47961          219            219            0.73         
      1700   733.21186     -20900.686     -20445.829      363759.14      47961          219            219            0.73         
      1800   751.47922     -20895.708     -20429.519      363778.62      47961          219            219            0.73         
      1900   752.45297     -20905.084     -20438.29       363308.92      47961          219            219            0.73         
      2000   743.83958     -20901.543     -20440.093      364022.01      47961          219            219            0.73         
      2100   749.59083     -20888.063     -20423.045      365327.5       47961          219            219            0.73         
      2200   754.51874     -20897.579     -20429.504      363210.42      47961          219            219            0.73         
      2300   735.88838     -20900.703     -20444.185      363082.08      47961          219            219            0.73         
      2400   744.17657     -20900.962     -20439.303      363418.3       47961          219            219            0.73         
      2500   752.72252     -20894.303     -20427.342      364129         47961          219            219            0.73         
      2600   753.76274     -20898.436     -20430.83       363889.8       47961          219            219            0.73         
      2700   723.93482     -20890.498     -20441.396      364115.94      47961          219            219            0.73         
      2800   751.98504     -20899.928     -20433.424      363598.8       47961          219            219            0.73         
      2900   740.94163     -20896.66      -20437.007      363730.4       47961          219            219            0.73         
      3000   739.28514     -20892.395     -20433.77       364038.78      47961          219            219            0.73         
      3100   731.57262     -20910.509     -20456.668      361664.72      47961          219            219            0.73         
      3200   739.34765     -20898.205     -20439.541      363851.46      47961          219            219            0.73         
      3300   738.16763     -20892.445     -20434.514      363950.84      47961          219            219            0.73         
      3400   734.5127      -20902.554     -20446.89       363386.03      47961          219            219            0.73         
      3500   740.58502     -20892.062     -20432.631      364048.35      47961          219            219            0.73         
      3600   733.2622      -20891.718     -20436.83       364206.22      47961          219            219            0.73         
      3700   740.32316     -20884.289     -20425.021      366407.84      47961          219            219            0.73         
      3800   741.03659     -20901.712     -20442.001      362856.08      47961          219            219            0.73         
      3900   751.16712     -20889.739     -20423.743      365249.34      47961          219            219            0.73         
      4000   741.5656      -20897.43      -20437.39       363173.95      47961          219            219            0.73         
      4100   739.78253     -20894.867     -20435.934      364252.19      47961          219            219            0.73         
      4200   746.58604     -20897.286     -20434.132      364249.6       47961          219            219            0.73         
      4300   733.67556     -20887.737     -20432.592      364979.52      47961          219            219            0.73         
      4400   751.70528     -20889.49      -20423.16       365602.23      47961          219            219            0.73         
      4500   735.61824     -20893.554     -20437.204      362918.9       47961          219            219            0.73         
      4600   712.94396     -20891.242     -20448.959      364019.38      47961          219            219            0.73         
      4700   745.93429     -20896.268     -20433.519      364178.01      47961          219            219            0.73         
      4800   755.31572     -20899.063     -20430.493      364859.57      47961          219            219            0.73         
      4900   722.79616     -20900.727     -20452.331      362819.9       47961          219            219            0.73         
      5000   751.57621     -20895.533     -20429.283      363935.9       47961          219            219            0.73         
      5100   737.21654     -20898.818     -20441.476      363548.94      47961          219            219            0.73         
      5200   744.09277     -20887.632     -20426.025      363917.4       47961          219            219            0.73         
      5300   730.97413     -20899.878     -20446.409      362981.1       47961          219            219            0.73         
      5400   747.3708      -20895.645     -20432.005      363488.01      47961          219            219            0.73         
      5500   740.95309     -20894.166     -20434.506      364096.15      47961          219            219            0.73         
      5600   730.08591     -20900.194     -20447.276      363064.59      47961          219            219            0.73         
      5700   741.70928     -20899.485     -20439.356      362959.05      47961          219            219            0.73         
      5800   733.94813     -20907.527     -20452.213      362345.59      47961          219            219            0.73         
      5900   744.09077     -20902.178     -20440.572      363121.33      47961          219            219            0.73         
      6000   739.23227     -20884.152     -20425.56       365202.71      47961          219            219            0.73         
      6100   741.96977     -20904.03      -20443.74       362724.94      47961          219            219            0.73         
      6200   740.48335     -20892.172     -20432.804      364705.41      47961          219            219            0.73         
      6300   728.03898     -20897.289     -20445.641      363434.68      47961          219            219            0.73         
      6400   737.20011     -20896.682     -20439.351      363053.53      47961          219            219            0.73         
      6500   747.6785      -20888.29      -20424.458      364704.8       47961          219            219            0.73         
      6600   731.2484      -20901.204     -20447.565      361833.6       47961          219            219            0.73         
      6700   729.372       -20884.972     -20432.497      365069.67      47961          219            219            0.73         
      6800   724.75578     -20892.682     -20443.071      363992.73      47961          219            219            0.73         
      6900   745.20401     -20897.952     -20435.655      363232.46      47961          219            219            0.73         
      7000   724.7158      -20893.024     -20443.437      363789.36      47961          219            219            0.73         
      7100   751.10925     -20895.783     -20429.823      363729.13      47961          219            219            0.73         
      7200   728.4105      -20890.216     -20438.338      364521.03      47961          219            219            0.73         
      7300   741.3175      -20891.587     -20431.701      363605.84      47961          219            219            0.73         
      7400   736.34925     -20902.483     -20445.68       362600.18      47961          219            219            0.73         
      7500   741.08358     -20897.906     -20438.166      362702.51      47961          219            219            0.73         
      7600   732.89396     -20898.035     -20443.375      362525.35      47961          219            219            0.73         
      7700   747.00636     -20888.274     -20424.86       364427.67      47961          219            219            0.73         
      7800   745.16139     -20891.364     -20429.094      365403.92      47961          219            219            0.73         
      7900   737.40767     -20888.112     -20430.652      364477.11      47961          219            219            0.73         
      8000   733.31032     -20892.837     -20437.919      364165.64      47961          219            219            0.73         
      8100   735.15936     -20889.605     -20433.54       364284.52      47961          219            219            0.73         
      8200   724.21995     -20891.981     -20442.702      363415.54      47961          219            219            0.73         
      8300   741.45766     -20876.168     -20416.196      366059.33      47961          219            219            0.73         
      8400   733.54106     -20895.422     -20440.361      363260.1       47961          219            219            0.73         
      8500   753.33621     -20898.817     -20431.475      364103.89      47961          219            219            0.73         
      8600   728.60723     -20890.492     -20438.491      363740.2       47961          219            219            0.73         
      8700   739.26552     -20894.111     -20435.498      363646.04      47961          219            219            0.73         
      8800   734.29893     -20891.888     -20436.357      364857.31      47961          219            219            0.73         
      8900   750.52072     -20903.247     -20437.652      363614.48      47961          219            219            0.73         
      9000   740.75666     -20902.253     -20442.715      363471.74      47961          219            219            0.73         
      9100   735.91572     -20886.434     -20429.899      364842.71      47961          219            219            0.73         
      9200   729.42954     -20898.311     -20445.801      363894.13      47961          219            219            0.73         
      9300   748.40952     -20886.287     -20422.002      365792.68      47961          219            219            0.73         
      9400   735.03724     -20898.094     -20442.104      364114.55      47961          219            219            0.73         
      9500   757.61921     -20894.647     -20424.648      363857.63      47961          219            219            0.73         
      9600   726.00469     -20892.644     -20442.258      364426.55      47961          219            219            0.73         
      9700   741.36798     -20894.977     -20435.06       363502.84      47961          219            219            0.73         
      9800   721.73053     -20894.714     -20446.979      364686.2       47961          219            219            0.73         
      9900   744.58589     -20894.357     -20432.444      362939.6       47961          219            219            0.73         
     10000   743.46194     -20899.494     -20438.278      362836.66      47961          219            219            0.73         
     10100   747.70776     -20904.272     -20440.422      363371.83      47961          219            219            0.73         
     10200   732.75418     -20880.824     -20426.251      365446.65      47961          219            219            0.73         
     10300   741.87526     -20901.404     -20441.172      363060.88      47961          219            219            0.73         
     10400   735.88799     -20894.674     -20438.157      363448.84      47961          219            219            0.73         
     10500   731.74031     -20899.926     -20445.982      362109.59      47961          219            219            0.73         
     10600   755.37898     -20889.205     -20420.596      365417.72      47961          219            219            0.73         
     10700   739.32435     -20897.015     -20438.366      363983.42      47961          219            219            0.73         
     10800   735.20122     -20894.023     -20437.931      364269.23      47961          219            219            0.73         
     10900   748.63659     -20895.542     -20431.116      363912.08      47961          219            219            0.73         
     11000   723.4392      -20890.26      -20441.466      364078.29      47961          219            219            0.73         
     11100   744.02266     -20901.294     -20439.731      363744.1       47961          219            219            0.73         
     11200   733.2535      -20901.225     -20446.342      363312.44      47961          219            219            0.73         
     11300   744.61765     -20890.285     -20428.352      363845.24      47961          219            219            0.73         
     11400   734.33462     -20892.672     -20437.118      363430.5       47961          219            219            0.73         
     11500   732.41783     -20892.994     -20438.63       364505.98      47961          219            219            0.73         
     11600   744.31032     -20897.528     -20435.786      363756.73      47961          219            219            0.73         
     11700   735.1939      -20902.789     -20446.703      362788.95      47961          219            219            0.73         
     11800   735.46018     -20888.381     -20432.129      364244.11      47961          219            219            0.73         
     11900   740.69189     -20902.841     -20443.343      362757.29      47961          219            219            0.73         
     12000   746.10508     -20889.462     -20426.607      365231.01      47961          219            219            0.73         
     12100   749.66724     -20904.735     -20439.67       362564.76      47961          219            219            0.73         
     12200   744.48453     -20895.632     -20433.781      363675.08      47961          219            219            0.73         
     12300   738.18654     -20897.159     -20439.215      363066.26      47961          219            219            0.73         
     12400   756.15596     -20885.952     -20416.861      365750.55      47961          219            219            0.73         
     12500   736.9661      -20894.546     -20437.36       364736.26      47961          219            219            0.73         
     12600   755.22043     -20894.506     -20425.995      363797.04      47961          219            219            0.73         
     12700   738.26731     -20893.169     -20435.176      364462.52      47961          219            219            0.73         
     12800   734.69969     -20890.743     -20434.963      364359.48      47961          219            219            0.73         
     12900   751.09901     -20903.573     -20437.619      363959.25      47961          219            219            0.73         
     13000   749.58128     -20898.156     -20433.144      363725.26      47961          219            219            0.73         
     13100   729.41827     -20893.077     -20440.574      364189.21      47961          219            219            0.73         
     13200   736.76434     -20896.646     -20439.585      364316.18      47961          219            219            0.73         
     13300   743.76799     -20893.747     -20432.342      364070.22      47961          219            219            0.73         
     13400   733.72977     -20903.015     -20447.837      362780.96      47961          219            219            0.73         
     13500   740.09976     -20894.753     -20435.622      364010.28      47961          219            219            0.73         
     13600   740.8159      -20889.333     -20429.759      364776.18      47961          219            219            0.73         
     13700   740.61522     -20895.626     -20436.176      363519.97      47961          219            219            0.73         
     13800   731.05714     -20892.026     -20438.506      364544.42      47961          219            219            0.73         
     13900   743.84933     -20900.052     -20438.596      361924.08      47961          219            219            0.73         
     14000   737.7684      -20892.83      -20435.146      363315.81      47961          219            219            0.73         
     14100   739.51208     -20896.29      -20437.525      364590.41      47961          219            219            0.73         
     14200   743.28901     -20899.825     -20438.717      364184.29      47961          219            219            0.73         
     14300   726.68088     -20892.311     -20441.505      364223.11      47961          219            219            0.73         
     14400   754.27169     -20884.691     -20416.769      365381.3       47961          219            219            0.73         
     14500   736.61057     -20900.036     -20443.071      364194.32      47961          219            219            0.73         
     14600   746.18417     -20890.272     -20427.367      363856.68      47961          219            219            0.73         
     14700   732.58749     -20908.523     -20454.053      362125.81      47961          219            219            0.73         
     14800   750.2611      -20892.984     -20427.551      364505.72      47961          219            219            0.73         
     14900   734.37833     -20894.254     -20438.673      363808.64      47961          219            219            0.73         
     15000   747.72548     -20901.12      -20437.259      363800.23      47961          219            219            0.73         
     15100   732.21929     -20895.83      -20441.589      362875.22      47961          219            219            0.73         
     15200   719.30235     -20898.716     -20452.488      362439.03      47961          219            219            0.73         
     15300   731.9623      -20884.304     -20430.222      364041.16      47961          219            219            0.73         
     15400   748.24456     -20894.522     -20430.339      363667.77      47961          219            219            0.73         
     15500   721.71104     -20888.81      -20441.088      364607.54      47961          219            219            0.73         
     15600   728.758       -20903.62      -20451.526      362425.75      47961          219            219            0.73         
     15700   733.96465     -20897.959     -20442.635      363051.32      47961          219            219            0.73         
     15800   732.84831     -20898.799     -20444.167      363208.97      47961          219            219            0.73         
     15900   735.01646     -20905.476     -20449.5        362187.33      47961          219            219            0.73         
     16000   751.14581     -20895.214     -20429.231      364029.04      47961          219            219            0.73         
     16100   718.24981     -20899.664     -20454.089      363300.39      47961          219            219            0.73         
     16200   757.00044     -20895.527     -20425.912      364886.67      47961          219            219            0.73         
     16300   738.94314     -20895.407     -20436.994      363663.15      47961          219            219            0.73         
     16400   742.83744     -20890.788     -20429.96       364182.29      47961          219            219            0.73         
     16500   734.85165     -20893.497     -20437.623      363978.19      47961          219            219            0.73         
     16600   720.93159     -20895.723     -20448.484      363789.36      47961          219            219            0.73         
     16700   741.96918     -20889.415     -20429.125      364219.95      47961          219            219            0.73         
     16800   734.70109     -20893.196     -20437.415      363857         47961          219            219            0.73         
     16900   745.10268     -20885.074     -20422.84       365155.66      47961          219            219            0.73         
     17000   755.98254     -20899.832     -20430.849      364478.24      47961          219            219            0.73         
     17100   748.29531     -20892.341     -20428.127      364830.26      47961          219            219            0.73         
     17200   734.95542     -20902.114     -20446.176      362370.44      47961          219            219            0.73         
     17300   738.20328     -20897.896     -20439.942      364071.82      47961          219            219            0.73         
     17400   738.62673     -20893.098     -20434.882      364364.55      47961          219            219            0.73         
     17500   738.71034     -20894.288     -20436.02       363543.45      47961          219            219            0.73         
     17600   745.4422      -20897.044     -20434.599      363833.41      47961          219            219            0.73         
     17700   728.28083     -20885.564     -20433.765      364705.38      47961          219            219            0.73         
     17800   727.23233     -20899.948     -20448.801      362519.46      47961          219            219            0.73         
     17900   748.45958     -20887.665     -20423.349      364053.29      47961          219            219            0.73         
     18000   734.90746     -20894.766     -20438.857      363700.78      47961          219            219            0.73         
     18100   752.51357     -20886.653     -20419.822      364588.14      47961          219            219            0.73         
     18200   738.28118     -20890.14      -20432.138      363531.81      47961          219            219            0.73         
     18300   717.87362     -20892.487     -20447.145      363069.27      47961          219            219            0.73         
     18400   731.99834     -20894.651     -20440.546      363320.32      47961          219            219            0.73         
     18500   740.36638     -20910.491     -20451.196      362260.21      47961          219            219            0.73         
     18600   747.46312     -20899.022     -20435.324      363396.51      47961          219            219            0.73         
     18700   738.7519      -20912.602     -20454.308      361310.03      47961          219            219            0.73         
     18800   733.53394     -20889.896     -20434.839      363771.94      47961          219            219            0.73         
     18900   728.10883     -20904.834     -20453.142      362286.31      47961          219            219            0.73         
     19000   749.41395     -20902.922     -20438.014      363531.18      47961          219            219            0.73         
     19100   725.54902     -20882.665     -20432.561      365656.74      47961          219            219            0.73         
     19200   738.74826     -20897.45      -20439.159      363068.02      47961          219            219            0.73         
     19300   751.13419     -20895.406     -20429.43       364307.94      47961          219            219            0.73         
     19400   741.66406     -20899.773     -20439.673      362712.04      47961          219            219            0.73         
     19500   739.38116     -20892.592     -20433.908      363166.08      47961          219            219            0.73         
     19600   730.53101     -20900.872     -20447.678      363465.72      47961          219            219            0.73         
     19700   736.18453     -20902.966     -20446.265      362438.13      47961          219            219            0.73         
     19800   759.82822     -20901.095     -20429.726      363118.02      47961          219            219            0.73         
     19900   731.17147     -20897.682     -20444.091      364015.21      47961          219            219            0.73         
     20000   742.06687     -20907.588     -20447.237      362751.21      47961          219            219            0.73         
     20100   743.54783     -20896.751     -20435.482      363305.16      47961          219            219            0.73         
     20200   750.14621     -20895.043     -20429.681      364464.45      47961          219            219            0.73         
     20300   738.23238     -20885.828     -20427.857      365441.88      47961          219            219            0.73         
     20400   734.20998     -20898.828     -20443.352      362757.13      47961          219            219            0.73         
     20500   737.21434     -20902.183     -20444.843      362800.03      47961          219            219            0.73         
     20600   739.58571     -20894.731     -20435.92       364603.4       47961          219            219            0.73         
     20700   744.68174     -20894.021     -20432.048      363918.69      47961          219            219            0.73         
     20800   740.63987     -20896.144     -20436.679      363959.53      47961          219            219            0.73         
     20900   736.95385     -20903.191     -20446.012      362937.19      47961          219            219            0.73         
     21000   751.30206     -20893.203     -20427.123      364412.23      47961          219            219            0.73         
     21100   727.78202     -20893.882     -20442.393      363116.81      47961          219            219            0.73         
     21200   748.6828      -20894.679     -20430.224      364471.36      47961          219            219            0.73         
     21300   737.69545     -20898.419     -20440.781      363419.52      47961          219            219            0.73         
     21400   734.93534     -20907.555     -20451.629      362411.45      47961          219            219            0.73         
     21500   739.80885     -20898.874     -20439.924      363682.88      47961          219            219            0.73         
     21600   733.08997     -20892.125     -20437.343      363734.32      47961          219            219            0.73         
     21700   746.16329     -20885.296     -20422.404      365948.64      47961          219            219            0.73         
     21800   725.16678     -20889.799     -20439.932      363902.61      47961          219            219            0.73         
     21900   734.15243     -20888.219     -20432.778      364564.07      47961          219            219            0.73         
     22000   730.36774     -20888.724     -20435.631      364247.02      47961          219            219            0.73         
     22100   739.78944     -20904.284     -20445.346      362534.14      47961          219            219            0.73         
     22200   759.57604     -20895.504     -20424.291      363710.27      47961          219            219            0.73         
     22300   741.06062     -20897.444     -20437.717      363744.1       47961          219            219            0.73         
     22400   755.35516     -20898.077     -20429.483      363613.26      47961          219            219            0.73         
     22500   735.94171     -20902.207     -20445.656      363103.73      47961          219            219            0.73         
     22600   748.54117     -20891.679     -20427.312      364834.18      47961          219            219            0.73         
     22700   738.29254     -20897.04      -20439.031      363834.13      47961          219            219            0.73         
     22800   737.65124     -20885.288     -20427.677      365222.55      47961          219            219            0.73         
     22900   737.48601     -20898.294     -20440.785      363280.26      47961          219            219            0.73         
     23000   739.97946     -20893.625     -20434.569      363823.09      47961          219            219            0.73         
     23100   738.97861     -20897.865     -20439.43       363948.89      47961          219            219            0.73         
     23200   736.3822      -20907.816     -20450.992      363302.88      47961          219            219            0.73         
     23300   738.84771     -20885.876     -20427.522      364000.28      47961          219            219            0.73         
     23400   734.01426     -20893.335     -20437.98       363651.19      47961          219            219            0.73         
     23500   723.84865     -20905.764     -20456.715      363256.38      47961          219            219            0.73         
     23600   730.40602     -20894.561     -20441.445      363796.28      47961          219            219            0.73         
     23700   735.69991     -20891.284     -20434.884      363530.44      47961          219            219            0.73         
     23800   725.66195     -20892.386     -20442.212      363958.73      47961          219            219            0.73         
     23900   752.40315     -20892.385     -20425.622      365068.82      47961          219            219            0.73         
     24000   742.03936     -20899.442     -20439.109      363357.93      47961          219            219            0.73         
     24100   755.02497     -20889.381     -20420.992      364801.11      47961          219            219            0.73         
     24200   742.10927     -20893.468     -20433.091      364404.81      47961          219            219            0.73         
     24300   742.27672     -20900.437     -20439.956      363409.22      47961          219            219            0.73         
     24400   724.27983     -20892.167     -20442.85       364043.31      47961          219            219            0.73         
     24500   731.8291      -20898.311     -20444.311      363529.49      47961          219            219            0.73         
     24600   752.85957     -20888.515     -20421.469      364450.81      47961          219            219            0.73         
     24700   737.91049     -20898.73      -20440.958      363053.89      47961          219            219            0.73         
     24800   742.41128     -20887.482     -20426.918      364763.1       47961          219            219            0.73         
     24900   743.84539     -20896.408     -20434.954      363702.53      47961          219            219            0.73         
     25000   750.54897     -20897.403     -20431.791      363892.44      47961          219            219            0.73         
     25100   732.04601     -20897.136     -20443.002      362894.02      47961          219            219            0.73         
     25200   745.05948     -20901.525     -20439.318      363807.2       47961          219            219            0.73         
     25300   733.86591     -20903.892     -20448.629      363089.73      47961          219            219            0.73         
     25400   740.67604     -20895.302     -20435.815      363818.04      47961          219            219            0.73         
     25500   751.37123     -20898.746     -20432.623      363700.57      47961          219            219            0.73         
     25600   737.39917     -20894.484     -20437.029      363916.31      47961          219            219            0.73         
     25700   749.41457     -20893.993     -20429.084      363597.98      47961          219            219            0.73         
     25800   753.27529     -20905.135     -20437.831      362511.15      47961          219            219            0.73         
     25900   746.50278     -20902.117     -20439.015      363823.45      47961          219            219            0.73         
     26000   739.00504     -20891.567     -20433.116      362808.24      47961          219            219            0.73         
     26100   744.7673      -20899.669     -20437.643      363376.99      47961          219            219            0.73         
     26200   733.07483     -20898.147     -20443.375      364055.31      47961          219            219            0.73         
     26300   747.31593     -20891.663     -20428.057      364444.94      47961          219            219            0.73         
     26400   733.45638     -20898.636     -20443.627      363127.53      47961          219            219            0.73         
     26500   747.62407     -20895.815     -20432.017      363629.89      47961          219            219            0.73         
     26600   718.81324     -20908.741     -20462.817      362294.85      47961          219            219            0.73         
     26700   731.06941     -20886.702     -20433.174      364435.84      47961          219            219            0.73         
     26800   727.99395     -20897.323     -20445.702      362206.56      47961          219            219            0.73         
     26900   742.18189     -20894.133     -20433.711      364385.55      47961          219            219            0.73         
     27000   750.52647     -20888.692     -20423.093      364569.33      47961          219            219            0.73         
     27100   741.64814     -20897.784     -20437.693      363695.38      47961          219            219            0.73         
     27200   737.97906     -20900.328     -20442.514      363396.49      47961          219            219            0.73         
     27300   749.07251     -20906.096     -20441.399      362912.68      47961          219            219            0.73         
     27400   745.58924     -20897.851     -20435.315      363176.09      47961          219            219            0.73         
     27500   732.65538     -20888.16      -20433.648      364577.26      47961          219            219            0.73         
     27600   728.63839     -20902.466     -20450.446      363126.12      47961          219            219            0.73         
     27700   749.90871     -20893.092     -20427.877      364213.35      47961          219            219            0.73         
     27800   745.22954     -20895.483     -20433.17       364093.78      47961          219            219            0.73         
     27900   752.68501     -20894.414     -20427.477      363943.5       47961          219            219            0.73         
     28000   738.0168      -20883.462     -20425.624      365133.66      47961          219            219            0.73         
     28100   750.0037      -20899.978     -20434.703      362644.43      47961          219            219            0.73         
     28200   730.40479     -20883.676     -20430.561      364776.47      47961          219            219            0.73         
     28300   731.59148     -20898.887     -20445.035      363066.4       47961          219            219            0.73         
     28400   729.12149     -20893.04      -20440.72       364168.76      47961          219            219            0.73         
     28500   739.89354     -20888.973     -20429.971      364746.74      47961          219            219            0.73         
     28600   758.34825     -20897.96      -20427.51       363396.82      47961          219            219            0.73         
     28700   731.09726     -20882.217     -20428.672      365024.91      47961          219            219            0.73         
     28800   726.58304     -20899.257     -20448.512      362901.7       47961          219            219            0.73         
     28900   741.26268     -20899.383     -20439.532      362986.09      47961          219            219            0.73         
     29000   736.00728     -20903.378     -20446.787      362975.33      47961          219            219            0.73         
     29100   732.61552     -20886.94      -20432.453      365187.29      47961          219            219            0.73         
     29200   740.73345     -20905.363     -20445.84       362268.49      47961          219            219            0.73         
     29300   742.95521     -20892.308     -20431.407      363944.44      47961          219            219            0.73         
     29400   757.52561     -20908.89      -20438.95       362112.08      47961          219            219            0.73         
     29500   727.97302     -20889.212     -20437.605      364148.59      47961          219            219            0.73         
     29600   741.03216     -20886.978     -20427.269      364986.23      47961          219            219            0.73         
     29700   744.41577     -20895.042     -20433.235      364313.93      47961          219            219            0.73         
     29800   755.62026     -20895.575     -20426.816      365649.25      47961          219            219            0.73         
     29900   739.75007     -20897.884     -20438.971      363933.68      47961          219            219            0.73         
     30000   746.19244     -20900.999     -20438.089      363223.46      47961          219            219            0.73         
     30100   745.15652     -20897.749     -20435.482      363900.15      47961          219            219            0.73         
     30200   734.25589     -20892.879     -20437.374      363602.77      47961          219            219            0.73         
     30300   745.86463     -20898.824     -20436.118      363592.9       47961          219            219            0.73         
     30400   727.19578     -20890.577     -20439.452      364725.27      47961          219            219            0.73         
     30500   738.6539      -20899.557     -20441.324      363781.3       47961          219            219            0.73         
     30600   737.78996     -20892.114     -20434.417      365630.72      47961          219            219            0.73         
     30700   748.40049     -20897.56      -20433.281      363876.38      47961          219            219            0.73         
     30800   731.15322     -20899.452     -20445.872      364054.61      47961          219            219            0.73         
     30900   740.3603      -20890.499     -20431.208      364704.91      47961          219            219            0.73         
     31000   735.81944     -20896.735     -20440.26       363890.94      47961          219            219            0.73         
     31100   751.50343     -20888.545     -20422.34       365284.36      47961          219            219            0.73         
     31200   739.02237     -20893.303     -20434.841      363456.2       47961          219            219            0.73         
     31300   729.81605     -20896.183     -20443.433      363536.87      47961          219            219            0.73         
     31400   749.48932     -20901.591     -20436.636      363983.67      47961          219            219            0.73         
     31500   736.08673     -20890.393     -20433.752      365231.3       47961          219            219            0.73         
     31600   742.22685     -20895.065     -20434.615      364780.94      47961          219            219            0.73         
     31700   731.27022     -20899.804     -20446.151      362583.43      47961          219            219            0.73         
     31800   753.15589     -20901.011     -20433.781      363576.03      47961          219            219            0.73         
     31900   734.46161     -20898.113     -20442.481      363871.52      47961          219            219            0.73         
     32000   751.29494     -20896.841     -20430.766      364465.23      47961          219            219            0.73         
     32100   740.68899     -20898.563     -20439.067      363821.24      47961          219            219            0.73         
     32200   734.34229     -20885.948     -20430.39       366592.57      47961          219            219            0.73         
     32300   739.51485     -20891.452     -20432.685      364209.7       47961          219            219            0.73         
     32400   747.07118     -20888.067     -20424.612      364773.39      47961          219            219            0.73         
     32500   752.79795     -20903.178     -20436.17       363051.34      47961          219            219            0.73         
     32600   730.39349     -20905.023     -20451.915      362574.05      47961          219            219            0.73         
     32700   748.99882     -20897.789     -20433.138      364721.66      47961          219            219            0.73         
     32800   749.47981     -20906.156     -20441.207      362287.52      47961          219            219            0.73         
     32900   749.30886     -20897.348     -20432.505      364586.87      47961          219            219            0.73         
     33000   751.02242     -20899.123     -20433.217      363122.15      47961          219            219            0.73         
     33100   724.63823     -20894.298     -20444.76       363721.09      47961          219            219            0.73         
     33200   737.37124     -20893.696     -20436.258      364561.52      47961          219            219            0.73         
     33300   728.77147     -20892.04      -20439.937      363708.61      47961          219            219            0.73         
     33400   759.96555     -20901.694     -20430.24       364066.42      47961          219            219            0.73         
     33500   731.02338     -20895.659     -20442.16       364405.71      47961          219            219            0.73         
     33600   743.52152     -20891.15      -20429.897      364804.32      47961          219            219            0.73         
     33700   736.02703     -20898.341     -20441.738      363603.61      47961          219            219            0.73         
     33800   748.90242     -20895.126     -20430.535      363762.81      47961          219            219            0.73         
     33900   722.35584     -20894.441     -20446.319      364218.4       47961          219            219            0.73         
     34000   753.27224     -20902.617     -20435.315      363608.95      47961          219            219            0.73         
     34100   732.63584     -20892.086     -20437.587      364354.98      47961          219            219            0.73         
     34200   748.24586     -20902.963     -20438.779      362996.19      47961          219            219            0.73         
     34300   748.20497     -20897.776     -20433.618      364328.27      47961          219            219            0.73         
     34400   746.93727     -20900.623     -20437.251      363639.63      47961          219            219            0.73         
     34500   730.93118     -20901.587     -20448.145      362580.37      47961          219            219            0.73         
     34600   750.10291     -20892.403     -20427.068      364588.89      47961          219            219            0.73         
     34700   741.76428     -20904.173     -20444.011      362481.44      47961          219            219            0.73         
     34800   721.48231     -20893.318     -20445.738      363804.86      47961          219            219            0.73         
     34900   742.74863     -20897.055     -20436.282      364061.87      47961          219            219            0.73         
     35000   732.38233     -20889.776     -20435.433      363424.37      47961          219            219            0.73         
     35100   738.99887     -20894.911     -20436.464      364452.44      47961          219            219            0.73         
     35200   753.05389     -20894.808     -20427.642      364642.27      47961          219            219            0.73         
     35300   737.11803     -20904.759     -20447.478      363043.43      47961          219            219            0.73         
     35400   745.08014     -20897.563     -20435.343      363279.22      47961          219            219            0.73         
     35500   738.46437     -20899.728     -20441.613      363246.83      47961          219            219            0.73         
     35600   752.5032      -20891.348     -20424.523      364593.53      47961          219            219            0.73         
     35700   742.17998     -20896.629     -20436.208      363580.82      47961          219            219            0.73         
     35800   729.07595     -20886.493     -20434.201      364378.28      47961          219            219            0.73         
     35900   739.79277     -20902.616     -20443.676      362517.98      47961          219            219            0.73         
     36000   743.46359     -20895.197     -20433.981      363278.12      47961          219            219            0.73         
     36100   747.61873     -20904.044     -20440.249      363266.43      47961          219            219            0.73         
     36200   755.56102     -20891.762     -20423.04       364882.29      47961          219            219            0.73         
     36300   745.41861     -20896.003     -20433.573      363476.79      47961          219            219            0.73         
     36400   727.71678     -20889.022     -20437.573      364245.93      47961          219            219            0.73         
     36500   752.47539     -20901.289     -20434.482      364134.69      47961          219            219            0.73         
     36600   732.00315     -20907.891     -20453.784      362036.87      47961          219            219            0.73         
     36700   737.86764     -20896.736     -20438.99       363605.82      47961          219            219            0.73         
     36800   733.60143     -20897.823     -20442.724      362854.33      47961          219            219            0.73         
     36900   737.35216     -20902.045     -20444.619      363183.63      47961          219            219            0.73         
     37000   741.65716     -20897.294     -20437.197      363727.66      47961          219            219            0.73         
     37100   739.7236      -20892.774     -20433.877      363979.06      47961          219            219            0.73         
     37200   731.78906     -20891.117     -20437.143      364507.85      47961          219            219            0.73         
     37300   746.48216     -20898.177     -20435.087      363795.56      47961          219            219            0.73         
     37400   755.95546     -20893.488     -20424.521      364474.23      47961          219            219            0.73         
     37500   736.31925     -20901.129     -20444.344      362582.46      47961          219            219            0.73         
     37600   728.42321     -20885.512     -20433.626      364599.55      47961          219            219            0.73         
     37700   742.64375     -20895.516     -20434.808      363360.74      47961          219            219            0.73         
     37800   733.39199     -20888.341     -20433.372      365065.45      47961          219            219            0.73         
     37900   736.34688     -20880.555     -20423.753      365579.85      47961          219            219            0.73         
     38000   742.02654     -20887.718     -20427.392      364059.16      47961          219            219            0.73         
     38100   727.96867     -20898.996     -20447.391      363448.81      47961          219            219            0.73         
     38200   750.13158     -20905.727     -20440.373      362673.87      47961          219            219            0.73         
     38300   742.32469     -20889.84      -20429.33       364354.82      47961          219            219            0.73         
     38400   749.79448     -20895.761     -20430.617      364045.52      47961          219            219            0.73         
     38500   738.6225      -20902.228     -20444.014      363118.68      47961          219            219            0.73         
     38600   744.00495     -20894.509     -20432.956      364684.47      47961          219            219            0.73         
     38700   742.77912     -20901.228     -20440.436      363095.28      47961          219            219            0.73         
     38800   761.69819     -20902.17      -20429.641      364468.78      47961          219            219            0.73         
     38900   740.44465     -20892.118     -20432.774      363981.77      47961          219            219            0.73         
     39000   735.16469     -20894.933     -20438.865      363941.32      47961          219            219            0.73         
     39100   743.49095     -20891.703     -20430.469      365315.78      47961          219            219            0.73         
     39200   748.07021     -20891.441     -20427.366      363770.48      47961          219            219            0.73         
     39300   736.13457     -20891.564     -20434.893      364639.35      47961          219            219            0.73         
     39400   736.24522     -20898.447     -20441.708      363083.76      47961          219            219            0.73         
     39500   752.36765     -20896.929     -20430.188      364010.1       47961          219            219            0.73         
     39600   727.00651     -20898.137     -20447.13       363255.13      47961          219            219            0.73         
     39700   743.75311     -20894.764     -20433.367      364831.41      47961          219            219            0.73         
     39800   737.71766     -20894.765     -20437.113      363433.95      47961          219            219            0.73         
     39900   748.04633     -20892.939     -20428.879      364586.4       47961          219            219            0.73         
     40000   745.27016     -20898.874     -20436.536      363659.07      47961          219            219            0.73         
     40100   754.31492     -20898.603     -20430.654      364456.34      47961          219            219            0.73         
     40200   742.85424     -20898.716     -20437.877      364268.42      47961          219            219            0.73         
     40300   744.4533      -20895.053     -20433.222      364051.62      47961          219            219            0.73         
     40400   733.19768     -20906.504     -20451.656      362626.79      47961          219            219            0.73         
     40500   738.77559     -20894.959     -20436.651      363794.21      47961          219            219            0.73         
     40600   728.13171     -20896.032     -20444.326      362474.04      47961          219            219            0.73         
     40700   756.86627     -20906.654     -20437.123      363028.23      47961          219            219            0.73         
     40800   750.51117     -20905.044     -20439.455      363464.94      47961          219            219            0.73         
     40900   757.95951     -20889.201     -20418.992      364985.87      47961          219            219            0.73         
     41000   734.47911     -20892.855     -20437.211      363912.93      47961          219            219            0.73         
     41100   737.64714     -20895.596     -20437.988      364443.14      47961          219            219            0.73         
     41200   740.94846     -20898.944     -20439.287      363202.77      47961          219            219            0.73         
     41300   748.13571     -20889.433     -20425.318      364393.91      47961          219            219            0.73         
     41400   726.0991      -20886.146     -20435.701      364768.9       47961          219            219            0.73         
     41500   745.22896     -20898.991     -20436.678      363339.01      47961          219            219            0.73         
     41600   733.49026     -20895.441     -20440.411      363530.85      47961          219            219            0.73         
     41700   749.43502     -20899.127     -20434.206      364016.56      47961          219            219            0.73         
     41800   761.23433     -20898.791     -20426.55       364437.03      47961          219            219            0.73         
     41900   742.84484     -20892.003     -20431.169      364203.45      47961          219            219            0.73         
     42000   740.11697     -20894.778     -20435.637      364037.45      47961          219            219            0.73         
     42100   743.50097     -20885.359     -20424.119      365578.25      47961          219            219            0.73         
     42200   730.10055     -20897.106     -20444.179      363607.15      47961          219            219            0.73         
     42300   742.57101     -20895.26      -20434.596      363541.41      47961          219            219            0.73         
     42400   731.21344     -20890.787     -20437.169      363964.97      47961          219            219            0.73         
     42500   728.35589     -20899.791     -20447.946      363009.83      47961          219            219            0.73         
     42600   735.0264      -20894.27      -20438.287      363570.24      47961          219            219            0.73         
     42700   746.30488     -20901.02      -20438.041      363187.68      47961          219            219            0.73         
     42800   749.35553     -20898.826     -20433.954      364291.35      47961          219            219            0.73         
     42900   728.30921     -20889.161     -20437.345      364363.09      47961          219            219            0.73         
     43000   738.016       -20892.798     -20434.96       363897.33      47961          219            219            0.73         
     43100   744.29774     -20898.145     -20436.41       363015.26      47961          219            219            0.73         
     43200   735.36381     -20902.321     -20446.129      362993.7       47961          219            219            0.73         
     43300   734.37103     -20896.84      -20441.263      363469.58      47961          219            219            0.73         
     43400   741.68612     -20886.237     -20426.122      365323.63      47961          219            219            0.73         
     43500   741.77661     -20894.638     -20434.467      363427.45      47961          219            219            0.73         
     43600   740.57256     -20897.889     -20438.465      364054.93      47961          219            219            0.73         
     43700   754.44989     -20894.046     -20426.013      364366.95      47961          219            219            0.73         
     43800   750.06491     -20899.159     -20433.847      362965.39      47961          219            219            0.73         
     43900   741.01188     -20885.449     -20425.753      365077.84      47961          219            219            0.73         
     44000   736.09446     -20903.045     -20446.4        361978.3       47961          219            219            0.73         
     44100   737.25817     -20904.977     -20447.61       362321.12      47961          219            219            0.73         
     44200   738.27368     -20895.744     -20437.746      363399.22      47961          219            219            0.73         
     44300   739.98969     -20902.753     -20443.691      362524.43      47961          219            219            0.73         
     44400   748.82775     -20902.317     -20437.773      363632.16      47961          219            219            0.73         
     44500   738.06415     -20893.346     -20435.479      364420.53      47961          219            219            0.73         
     44600   732.55071     -20903.926     -20449.479      362493.32      47961          219            219            0.73         
     44700   741.57981     -20890.061     -20430.013      364041.72      47961          219            219            0.73         
     44800   729.65598     -20893.917     -20441.265      363851.24      47961          219            219            0.73         
     44900   748.94209     -20893.002     -20428.387      364421.34      47961          219            219            0.73         
     45000   741.43989     -20896.204     -20436.242      364633.53      47961          219            219            0.73         
     45100   728.51649     -20885.009     -20433.065      364857.45      47961          219            219            0.73         
     45200   736.87519     -20901.199     -20444.069      363259.16      47961          219            219            0.73         
     45300   752.20892     -20883.402     -20416.759      365675.25      47961          219            219            0.73         
     45400   741.22299     -20907.986     -20448.159      362003.18      47961          219            219            0.73         
     45500   750.48402     -20896.44      -20430.868      363560.44      47961          219            219            0.73         
     45600   731.738       -20895.722     -20441.78       363279.75      47961          219            219            0.73         
     45700   737.96171     -20895.353     -20437.549      364303.6       47961          219            219            0.73         
     45800   729.14918     -20898.693     -20446.357      363440.07      47961          219            219            0.73         
     45900   739.1845      -20899.513     -20440.951      362724.19      47961          219            219            0.73         
     46000   751.30267     -20888.993     -20422.913      363579.69      47961          219            219            0.73         
     46100   745.05872     -20900.493     -20438.287      362668.69      47961          219            219            0.73         
     46200   740.9991      -20892.262     -20432.574      363396.09      47961          219            219            0.73         
     46300   749.57749     -20903.276     -20438.266      363077.48      47961          219            219            0.73         
     46400   740.91286     -20907.405     -20447.77       362159.86      47961          219            219            0.73         
     46500   728.90161     -20890.887     -20438.704      364206.98      47961          219            219            0.73         
     46600   739.91679     -20888.656     -20429.639      364948.25      47961          219            219            0.73         
     46700   733.26176     -20888.179     -20433.291      364039.67      47961          219            219            0.73         
     46800   733.68138     -20894.26      -20439.111      363512.87      47961          219            219            0.73         
     46900   749.68063     -20894.923     -20429.849      364555.11      47961          219            219            0.73         
     47000   733.2707      -20902.765     -20447.871      363499.67      47961          219            219            0.73         
     47100   732.21316     -20890.498     -20436.26       363980.56      47961          219            219            0.73         
     47200   748.82476     -20890.807     -20426.264      364658.27      47961          219            219            0.73         
     47300   747.83899     -20902.095     -20438.163      363774.43      47961          219            219            0.73         
     47400   726.48264     -20891.489     -20440.806      363655.04      47961          219            219            0.73         
     47500   738.65362     -20896.663     -20438.43       363727.24      47961          219            219            0.73         
     47600   742.27743     -20892.442     -20431.961      364467.55      47961          219            219            0.73         
     47700   725.75437     -20890.884     -20440.653      363990.95      47961          219            219            0.73         
     47800   741.7414      -20900.663     -20440.514      363055.16      47961          219            219            0.73         
     47900   738.37023     -20892.884     -20434.827      363694.48      47961          219            219            0.73         
     48000   728.30894     -20902.837     -20451.022      361925.01      47961          219            219            0.73         
     48100   754.69549     -20906.802     -20438.617      363026.03      47961          219            219            0.73         
     48200   739.95889     -20897.571     -20438.529      363098.39      47961          219            219            0.73         
     48300   738.71714     -20895.565     -20437.293      363881.88      47961          219            219            0.73         
     48400   734.79881     -20891.298     -20435.456      363973.6       47961          219            219            0.73         
     48500   734.11243     -20901.69      -20446.274      362722.94      47961          219            219            0.73         
     48600   745.74682     -20900.708     -20438.075      362390.35      47961          219            219            0.73         
     48700   733.47861     -20899.444     -20444.421      363601.64      47961          219            219            0.73         
     48800   761.83483     -20899.975     -20427.361      364398.2       47961          219            219            0.73         
     48900   743.68051     -20887.267     -20425.916      364687.31      47961          219            219            0.73         
     49000   739.34219     -20894.582     -20435.922      364441.27      47961          219            219            0.73         
     49100   717.78465     -20899.369     -20454.082      363527.07      47961          219            219            0.73         
     49200   743.63766     -20904.492     -20443.167      363624.68      47961          219            219            0.73         
     49300   732.67259     -20889.31      -20434.787      365079.53      47961          219            219            0.73         
     49400   741.14532     -20897.965     -20438.186      363122.59      47961          219            219            0.73         
     49500   738.32653     -20900.352     -20442.322      363155.9       47961          219            219            0.73         
     49600   738.83886     -20898.958     -20440.61       363388.66      47961          219            219            0.73         
     49700   744.4881      -20895.395     -20433.543      363817.04      47961          219            219            0.73         
     49800   726.43696     -20889.77      -20439.116      363804.51      47961          219            219            0.73         
     49900   757.8223      -20903.468     -20433.343      362658.72      47961          219            219            0.73         
     50000   732.06754     -20896.937     -20442.79       362792.04      47961          219            219            0.73         
Loop time of 39.416 on 1 procs for 50000 steps with 7200 atoms

Performance: 1096.001 ns/day, 0.022 hours/ns, 1268.520 timesteps/s, 9.133 Matom-step/s
81.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.118     | 28.118     | 28.118     |   0.0 | 71.34
Neigh   | 0.034702   | 0.034702   | 0.034702   |   0.0 |  0.09
Comm    | 0.45724    | 0.45724    | 0.45724    |   0.0 |  1.16
Output  | 0.20057    | 0.20057    | 0.20057    |   0.0 |  0.51
Modify  | 9.8112     | 9.8112     | 9.8112     |   0.0 | 24.89
Other   |            | 0.7943     |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4851
Dangerous builds = 0
Total wall time: 0:00:39
