units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
       100   700.74599     -20932.005     -20497.288      358342.97      47961          219            219            0.73         
       200   698.59459     -20931.113     -20497.731      358553.62      47961          219            219            0.73         
       300   703.95114     -20930.37      -20493.665      357944.57      47961          219            219            0.73         
       400   711.32945     -20923.208     -20481.926      359653.2       47961          219            219            0.73         
       500   700.08627     -20924.333     -20490.026      359250.27      47961          219            219            0.73         
       600   691.41463     -20918.799     -20489.872      359776.59      47961          219            219            0.73         
       700   697.38962     -20908.807     -20476.173      361808.15      47961          219            219            0.73         
       800   701.47182     -20929.408     -20494.241      358937.41      47961          219            219            0.73         
       900   694.52841     -20923.487     -20492.628      358609.3       47961          219            219            0.73         
      1000   707.49342     -20922.061     -20483.158      359565.16      47961          219            219            0.73         
      1100   703.13414     -20927.654     -20491.456      359651.89      47961          219            219            0.73         
      1200   702.59787     -20940.17      -20504.305      357657.33      47961          219            219            0.73         
      1300   709.28789     -20920.338     -20480.323      359978.89      47961          219            219            0.73         
      1400   694.54569     -20923.82      -20492.95       359398.68      47961          219            219            0.73         
      1500   701.0685      -20920.231     -20485.314      361042.54      47961          219            219            0.73         
      1600   679.6211      -20931.13      -20509.519      358651.75      47961          219            219            0.73         
      1700   704.33577     -20919.29      -20482.346      361202.38      47961          219            219            0.73         
      1800   683.93484     -20915.58      -20491.293      359906.09      47961          219            219            0.73         
      1900   703.62861     -20925.147     -20488.642      359848.84      47961          219            219            0.73         
      2000   693.35131     -20919.835     -20489.706      359517.32      47961          219            219            0.73         
      2100   703.0571      -20938.433     -20502.282      357704.15      47961          219            219            0.73         
      2200   697.95388     -20924.255     -20491.27       360313.23      47961          219            219            0.73         
      2300   707.4211      -20917.721     -20478.863      360486.19      47961          219            219            0.73         
      2400   702.35679     -20927.725     -20492.009      358282.83      47961          219            219            0.73         
      2500   698.09571     -20925.938     -20492.866      359241.59      47961          219            219            0.73         
      2600   714.10022     -20920.932     -20477.931      359127.73      47961          219            219            0.73         
      2700   697.99449     -20918.629     -20485.62       359713.34      47961          219            219            0.73         
      2800   692.06991     -20913.292     -20483.958      361595.84      47961          219            219            0.73         
      2900   693.60112     -20926.302     -20496.018      359694.97      47961          219            219            0.73         
      3000   699.5221      -20925.169     -20491.212      359988.22      47961          219            219            0.73         
      3100   699.08207     -20924         -20490.315      360147.3       47961          219            219            0.73         
      3200   712.29491     -20928.361     -20486.48       359278.49      47961          219            219            0.73         
      3300   703.55189     -20921.222     -20484.765      359813.25      47961          219            219            0.73         
      3400   699.67419     -20926.733     -20492.681      359483.87      47961          219            219            0.73         
      3500   691.69305     -20921.853     -20492.753      360223.3       47961          219            219            0.73         
      3600   690.83146     -20928.931     -20500.365      358927.34      47961          219            219            0.73         
      3700   700.72703     -20934.61      -20499.905      359268.23      47961          219            219            0.73         
      3800   700.48977     -20924.563     -20490.006      359533.37      47961          219            219            0.73         
      3900   704.8364      -20927.194     -20489.939      360444.16      47961          219            219            0.73         
      4000   683.34879     -20929.3       -20505.376      358497.74      47961          219            219            0.73         
      4100   695.9454      -20925.384     -20493.645      359406.34      47961          219            219            0.73         
      4200   697.8619      -20927.159     -20494.232      359476.67      47961          219            219            0.73         
      4300   702.30048     -20922.917     -20487.236      360315.55      47961          219            219            0.73         
      4400   699.57899     -20929.385     -20495.392      358909.75      47961          219            219            0.73         
      4500   698.46972     -20930.476     -20497.172      358512.55      47961          219            219            0.73         
      4600   700.86761     -20913.708     -20478.916      361413.5       47961          219            219            0.73         
      4700   708.0322      -20931.654     -20492.417      358849.46      47961          219            219            0.73         
      4800   711.7686      -20916.81      -20475.255      360714.29      47961          219            219            0.73         
      4900   685.05171     -20923.621     -20498.64       358139.22      47961          219            219            0.73         
      5000   694.48825     -20918.84      -20488.006      360446.6       47961          219            219            0.73         
      5100   705.87726     -20918.771     -20480.871      359920.51      47961          219            219            0.73         
      5200   694.50443     -20927.899     -20497.055      359824.9       47961          219            219            0.73         
      5300   706.56331     -20914.122     -20475.797      361394.15      47961          219            219            0.73         
      5400   693.15606     -20929.406     -20499.398      359406.19      47961          219            219            0.73         
      5500   707.40481     -20932.275     -20493.427      358714.89      47961          219            219            0.73         
      5600   699.60501     -20931.454     -20497.446      358052.95      47961          219            219            0.73         
      5700   691.54615     -20924.296     -20495.287      358669.88      47961          219            219            0.73         
      5800   705.5154      -20920.21      -20482.535      359929.34      47961          219            219            0.73         
      5900   686.62736     -20936.575     -20510.617      357708.18      47961          219            219            0.73         
      6000   711.89227     -20925.588     -20483.957      359170.85      47961          219            219            0.73         
      6100   698.7759      -20936.984     -20503.489      358694.87      47961          219            219            0.73         
      6200   698.47232     -20922.959     -20489.653      359203.66      47961          219            219            0.73         
      6300   689.72495     -20929.698     -20501.818      358376.52      47961          219            219            0.73         
      6400   706.3042      -20926.399     -20488.234      359919.26      47961          219            219            0.73         
      6500   704.38479     -20914.628     -20477.654      360059.05      47961          219            219            0.73         
      6600   687.94178     -20921.888     -20495.115      359599.25      47961          219            219            0.73         
      6700   690.04792     -20921.172     -20493.092      359744.94      47961          219            219            0.73         
      6800   704.70526     -20923.37      -20486.197      359406.93      47961          219            219            0.73         
      6900   694.94311     -20918.681     -20487.564      359994.4       47961          219            219            0.73         
      7000   709.95781     -20932.655     -20492.223      358051.26      47961          219            219            0.73         
      7100   701.14277     -20929.977     -20495.014      358609.15      47961          219            219            0.73         
      7200   703.5072      -20916.48      -20480.051      360792.16      47961          219            219            0.73         
      7300   701.40776     -20926.682     -20491.555      358519.24      47961          219            219            0.73         
      7400   694.97349     -20926.673     -20495.538      358788.17      47961          219            219            0.73         
      7500   702.70949     -20926.428     -20490.493      359173.31      47961          219            219            0.73         
      7600   696.576       -20913.461     -20481.332      361204.92      47961          219            219            0.73         
      7700   710.12266     -20930.664     -20490.131      358459.07      47961          219            219            0.73         
      7800   703.69953     -20920.133     -20483.585      359538.63      47961          219            219            0.73         
      7900   702.64138     -20930.907     -20495.014      358635.31      47961          219            219            0.73         
      8000   704.59097     -20918.914     -20481.812      360552.31      47961          219            219            0.73         
      8100   686.42995     -20919.627     -20493.792      358973.44      47961          219            219            0.73         
      8200   699.6376      -20919.83      -20485.801      359929.03      47961          219            219            0.73         
      8300   691.4997      -20926.168     -20497.188      358340.85      47961          219            219            0.73         
      8400   701.74537     -20920.272     -20484.936      359557.52      47961          219            219            0.73         
      8500   697.68147     -20927.051     -20494.235      358375.67      47961          219            219            0.73         
      8600   713.69367     -20928.909     -20486.16       359464.67      47961          219            219            0.73         
      8700   710.16121     -20927.896     -20487.339      357939.92      47961          219            219            0.73         
      8800   696.19438     -20922.809     -20490.916      359954.59      47961          219            219            0.73         
      8900   687.69016     -20928.275     -20501.657      358973.28      47961          219            219            0.73         
      9000   704.14398     -20924.681     -20487.857      360144.58      47961          219            219            0.73         
      9100   720.40641     -20932.001     -20485.088      359006.02      47961          219            219            0.73         
      9200   702.29833     -20924.963     -20489.284      358855.64      47961          219            219            0.73         
      9300   705.1321      -20924.936     -20487.499      359780.24      47961          219            219            0.73         
      9400   699.47672     -20920.273     -20486.344      359811.3       47961          219            219            0.73         
      9500   687.91928     -20926.218     -20499.459      358803.65      47961          219            219            0.73         
      9600   690.14504     -20924.809     -20496.669      359005         47961          219            219            0.73         
      9700   708.64094     -20921.197     -20481.583      360281.19      47961          219            219            0.73         
      9800   700.75105     -20924.967     -20490.247      359088.27      47961          219            219            0.73         
      9900   694.35382     -20931.172     -20500.421      358475.24      47961          219            219            0.73         
     10000   708.46423     -20921.776     -20482.272      360465.11      47961          219            219            0.73         
     10100   694.43007     -20932.297     -20501.499      358661.4       47961          219            219            0.73         
     10200   709.86766     -20932.174     -20491.799      359174.43      47961          219            219            0.73         
     10300   699.48563     -20920.764     -20486.829      360335.5       47961          219            219            0.73         
     10400   700.88635     -20925.96      -20491.156      359846.46      47961          219            219            0.73         
     10500   721.57966     -20927.011     -20479.37       358688.83      47961          219            219            0.73         
     10600   695.73143     -20924.731     -20493.125      360010.72      47961          219            219            0.73         
     10700   702.41203     -20922.585     -20486.835      359306.49      47961          219            219            0.73         
     10800   704.05338     -20924.811     -20488.043      359794.52      47961          219            219            0.73         
     10900   695.57225     -20923.922     -20492.415      359011.98      47961          219            219            0.73         
     11000   712.82847     -20921.602     -20479.39       360166.17      47961          219            219            0.73         
     11100   692.74762     -20917.601     -20487.846      360396.34      47961          219            219            0.73         
     11200   707.02287     -20926.624     -20488.014      359475.67      47961          219            219            0.73         
     11300   687.86139     -20930.993     -20504.27       359539.93      47961          219            219            0.73         
     11400   693.09315     -20915.946     -20485.977      360582.49      47961          219            219            0.73         
     11500   700.17074     -20925.046     -20490.686      359028.37      47961          219            219            0.73         
     11600   708.764       -20919.035     -20479.344      360290.7       47961          219            219            0.73         
     11700   715.65997     -20924.095     -20480.127      359796.18      47961          219            219            0.73         
     11800   684.77472     -20916.769     -20491.96       359813.36      47961          219            219            0.73         
     11900   700.15222     -20913.725     -20479.377      360666.74      47961          219            219            0.73         
     12000   701.98863     -20928.903     -20493.416      359221.23      47961          219            219            0.73         
     12100   707.81008     -20925.448     -20486.349      359114.77      47961          219            219            0.73         
     12200   709.29416     -20926.912     -20486.893      360105.03      47961          219            219            0.73         
     12300   696.94166     -20926.264     -20493.907      359155.47      47961          219            219            0.73         
     12400   704.51089     -20935.184     -20498.132      358593.65      47961          219            219            0.73         
     12500   712.49492     -20934.516     -20492.511      359252.07      47961          219            219            0.73         
     12600   698.07547     -20926.875     -20493.816      358678.31      47961          219            219            0.73         
     12700   690.93446     -20929.203     -20500.573      358605.03      47961          219            219            0.73         
     12800   703.59754     -20922.347     -20485.861      359695.98      47961          219            219            0.73         
     12900   722.46364     -20934.468     -20486.278      359817.1       47961          219            219            0.73         
     13000   697.89584     -20920.841     -20487.892      360707.85      47961          219            219            0.73         
     13100   707.81804     -20915.937     -20476.833      360547.88      47961          219            219            0.73         
     13200   689.66594     -20923.79      -20495.947      359653.85      47961          219            219            0.73         
     13300   697.93319     -20925.969     -20492.997      359344.56      47961          219            219            0.73         
     13400   707.68523     -20917.921     -20478.9        361066.59      47961          219            219            0.73         
     13500   690.02118     -20923.392     -20495.329      359133.82      47961          219            219            0.73         
     13600   699.20321     -20930.538     -20496.778      359489.46      47961          219            219            0.73         
     13700   697.02924     -20938.258     -20505.847      357698.93      47961          219            219            0.73         
     13800   704.09703     -20916.996     -20480.201      360275.07      47961          219            219            0.73         
     13900   697.76129     -20916.321     -20483.456      359455.45      47961          219            219            0.73         
     14000   694.90956     -20927.037     -20495.941      359324.88      47961          219            219            0.73         
     14100   682.80179     -20923.997     -20500.412      360213.68      47961          219            219            0.73         
     14200   705.68186     -20923.208     -20485.43       360394.22      47961          219            219            0.73         
     14300   708.09168     -20925.922     -20486.648      359042.55      47961          219            219            0.73         
     14400   695.72159     -20932.732     -20501.132      358196.71      47961          219            219            0.73         
     14500   714.43148     -20924.483     -20481.277      359602.55      47961          219            219            0.73         
     14600   693.54936     -20924.83      -20494.578      358317.47      47961          219            219            0.73         
     14700   700.51317     -20929.524     -20494.952      358803.5       47961          219            219            0.73         
     14800   705.59441     -20928.346     -20490.621      359505.61      47961          219            219            0.73         
     14900   693.01085     -20924.365     -20494.447      359196.21      47961          219            219            0.73         
     15000   695.37894     -20921.96      -20490.573      359113.67      47961          219            219            0.73         
     15100   698.98626     -20926.24      -20492.615      359195.23      47961          219            219            0.73         
     15200   686.3481      -20924.206     -20498.422      359395.54      47961          219            219            0.73         
     15300   711.78474     -20928.989     -20487.424      359509.77      47961          219            219            0.73         
     15400   702.48375     -20923.801     -20488.007      360291.3       47961          219            219            0.73         
     15500   688.5322      -20934.291     -20507.151      359066.8       47961          219            219            0.73         
     15600   704.83947     -20918.362     -20481.106      360270.29      47961          219            219            0.73         
     15700   695.36618     -20922.728     -20491.349      359798.23      47961          219            219            0.73         
     15800   706.28407     -20926.852     -20488.7        359046.57      47961          219            219            0.73         
     15900   695.47548     -20911.195     -20479.748      361527.22      47961          219            219            0.73         
     16000   687.57762     -20920.495     -20493.948      359466.25      47961          219            219            0.73         
     16100   695.72842     -20919.918     -20488.314      359709.5       47961          219            219            0.73         
     16200   700.78975     -20919.407     -20484.663      360339.18      47961          219            219            0.73         
     16300   702.86876     -20921.991     -20485.957      359144.1       47961          219            219            0.73         
     16400   702.30622     -20924.277     -20488.592      359976.1       47961          219            219            0.73         
     16500   702.87807     -20912.522     -20476.483      360887.39      47961          219            219            0.73         
     16600   696.14853     -20930.638     -20498.774      358960.44      47961          219            219            0.73         
     16700   715.52854     -20926.972     -20483.084      358919.33      47961          219            219            0.73         
     16800   693.99414     -20929.512     -20498.984      357287.23      47961          219            219            0.73         
     16900   700.54444     -20925.659     -20491.067      358955.52      47961          219            219            0.73         
     17000   696.14732     -20927.767     -20495.903      358942.08      47961          219            219            0.73         
     17100   689.34384     -20927.611     -20499.968      358439.39      47961          219            219            0.73         
     17200   694.73344     -20918.874     -20487.888      360230.18      47961          219            219            0.73         
     17300   709.87026     -20923.687     -20483.311      359887.53      47961          219            219            0.73         
     17400   695.71287     -20921.812     -20490.218      358953.55      47961          219            219            0.73         
     17500   695.01989     -20930.668     -20499.504      357537.96      47961          219            219            0.73         
     17600   700.25687     -20919.402     -20484.989      359133.9       47961          219            219            0.73         
     17700   700.85246     -20926.864     -20492.081      358727.41      47961          219            219            0.73         
     17800   695.63558     -20925.611     -20494.064      358160.05      47961          219            219            0.73         
     17900   712.25001     -20913.45      -20471.597      362072.32      47961          219            219            0.73         
     18000   704.53747     -20931.046     -20493.977      358422.26      47961          219            219            0.73         
     18100   711.25021     -20919.366     -20478.133      359652.7       47961          219            219            0.73         
     18200   700.90349     -20921.504     -20486.69       360123.01      47961          219            219            0.73         
     18300   702.50991     -20924.633     -20488.822      360237.33      47961          219            219            0.73         
     18400   709.62638     -20918.251     -20478.025      359280.13      47961          219            219            0.73         
     18500   702.1927      -20923.928     -20488.314      360458         47961          219            219            0.73         
     18600   693.16986     -20923.228     -20493.212      360144.45      47961          219            219            0.73         
     18700   713.52642     -20920.566     -20477.921      360357.98      47961          219            219            0.73         
     18800   696.71807     -20922.685     -20490.467      359040.51      47961          219            219            0.73         
     18900   700.47831     -20916.955     -20482.405      360595.72      47961          219            219            0.73         
     19000   696.98591     -20917.279     -20484.895      360083.28      47961          219            219            0.73         
     19100   703.66189     -20923.645     -20487.12       359347.54      47961          219            219            0.73         
     19200   684.35266     -20924.834     -20500.287      358998.93      47961          219            219            0.73         
     19300   714.41332     -20919.794     -20476.599      361081.23      47961          219            219            0.73         
     19400   700.89638     -20929.999     -20495.19       358723.93      47961          219            219            0.73         
     19500   700.95107     -20928.945     -20494.101      359059.47      47961          219            219            0.73         
     19600   719.66864     -20923.996     -20477.54       359824.37      47961          219            219            0.73         
     19700   688.99524     -20928.445     -20501.018      359447.35      47961          219            219            0.73         
     19800   702.12099     -20924.307     -20488.738      359743.32      47961          219            219            0.73         
     19900   692.29626     -20918.675     -20489.2        359825.94      47961          219            219            0.73         
     20000   695.33627     -20939.716     -20508.355      357794.25      47961          219            219            0.73         
     20100   704.56547     -20921.908     -20484.822      359429.19      47961          219            219            0.73         
     20200   686.76837     -20927.595     -20501.549      358314.09      47961          219            219            0.73         
     20300   711.29149     -20932.72      -20491.461      358980.17      47961          219            219            0.73         
     20400   711.02052     -20924.684     -20483.593      359752.45      47961          219            219            0.73         
     20500   694.75455     -20927.954     -20496.954      359077.16      47961          219            219            0.73         
     20600   692.90809     -20916.551     -20486.697      360359.49      47961          219            219            0.73         
     20700   698.9585      -20915.746     -20482.139      360599.96      47961          219            219            0.73         
     20800   706.92507     -20920.882     -20482.333      361283.46      47961          219            219            0.73         
     20900   697.63208     -20923.38      -20490.595      359941.34      47961          219            219            0.73         
     21000   697.20642     -20915.788     -20483.267      360627.6       47961          219            219            0.73         
     21100   695.67064     -20922.359     -20490.791      359635.26      47961          219            219            0.73         
     21200   696.49113     -20909.949     -20477.872      361589.88      47961          219            219            0.73         
     21300   702.35541     -20919.986     -20484.271      361122.8       47961          219            219            0.73         
     21400   698.54301     -20930.215     -20496.865      357916.51      47961          219            219            0.73         
     21500   691.97438     -20932.227     -20502.952      358063.59      47961          219            219            0.73         
     21600   692.30547     -20924.692     -20495.211      358869.11      47961          219            219            0.73         
     21700   706.50882     -20922.578     -20484.286      359890.99      47961          219            219            0.73         
     21800   696.03884     -20916.365     -20484.568      361481.45      47961          219            219            0.73         
     21900   696.00812     -20919.97      -20488.192      360014.54      47961          219            219            0.73         
     22000   715.2422      -20918.425     -20474.716      361089.57      47961          219            219            0.73         
     22100   701.81089     -20923.288     -20487.911      359378.7       47961          219            219            0.73         
     22200   701.25412     -20931.975     -20496.943      359542         47961          219            219            0.73         
     22300   684.87647     -20930.656     -20505.785      359221.29      47961          219            219            0.73         
     22400   697.0784      -20923.396     -20490.954      360193.3       47961          219            219            0.73         
     22500   684.52172     -20928.25      -20503.598      358716.09      47961          219            219            0.73         
     22600   702.27782     -20919.847     -20484.181      360245.55      47961          219            219            0.73         
     22700   704.11629     -20924.428     -20487.62       359586.82      47961          219            219            0.73         
     22800   712.13823     -20933.843     -20492.059      358999.79      47961          219            219            0.73         
     22900   708.1569      -20930.01      -20490.696      358980.91      47961          219            219            0.73         
     23000   704.92301     -20912.926     -20475.618      361414.95      47961          219            219            0.73         
     23100   699.24377     -20928.219     -20494.434      358682.7       47961          219            219            0.73         
     23200   709.72363     -20919.76      -20479.474      360559.43      47961          219            219            0.73         
     23300   708.93581     -20923.901     -20484.103      359943.66      47961          219            219            0.73         
     23400   706.99109     -20929.97      -20491.379      359292.93      47961          219            219            0.73         
     23500   705.7871      -20918.22      -20480.376      360905.28      47961          219            219            0.73         
     23600   705.69407     -20922.052     -20484.266      360249.38      47961          219            219            0.73         
     23700   708.87382     -20926.514     -20486.755      359840.2       47961          219            219            0.73         
     23800   689.81953     -20926.175     -20498.237      359311.2       47961          219            219            0.73         
     23900   691.92082     -20923.585     -20494.343      359527.53      47961          219            219            0.73         
     24000   695.33691     -20908.826     -20477.465      361818.71      47961          219            219            0.73         
     24100   692.66019     -20929.947     -20500.246      359703.88      47961          219            219            0.73         
     24200   692.02374     -20912.22      -20482.915      360692.26      47961          219            219            0.73         
     24300   699.8535      -20934.981     -20500.818      358020.21      47961          219            219            0.73         
     24400   711.4957      -20926.549     -20485.164      359784.57      47961          219            219            0.73         
     24500   709.70766     -20917.541     -20477.265      360458.42      47961          219            219            0.73         
     24600   706.88775     -20929.274     -20490.747      359831.01      47961          219            219            0.73         
     24700   691.91539     -20924.003     -20494.765      360642.46      47961          219            219            0.73         
     24800   702.98236     -20922.437     -20486.333      359772.08      47961          219            219            0.73         
     24900   697.94176     -20927.046     -20494.069      359772.78      47961          219            219            0.73         
     25000   701.76084     -20922.638     -20487.292      359295.33      47961          219            219            0.73         
     25100   686.00401     -20935.067     -20509.495      358481.51      47961          219            219            0.73         
     25200   717.45436     -20928.781     -20483.699      359521.89      47961          219            219            0.73         
     25300   699.81621     -20929.112     -20494.972      358899.52      47961          219            219            0.73         
     25400   715.87038     -20918.415     -20474.316      361336.86      47961          219            219            0.73         
     25500   701.96798     -20932.243     -20496.768      358615.82      47961          219            219            0.73         
     25600   702.79053     -20912.717     -20476.732      361786.99      47961          219            219            0.73         
     25700   696.13433     -20924.19      -20492.334      358853.56      47961          219            219            0.73         
     25800   706.07055     -20929.201     -20491.181      359098.64      47961          219            219            0.73         
     25900   693.29951     -20926.194     -20496.097      358742.21      47961          219            219            0.73         
     26000   684.81009     -20925.211     -20500.381      358747.61      47961          219            219            0.73         
     26100   696.83896     -20925.155     -20492.862      359237.12      47961          219            219            0.73         
     26200   686.21369     -20926.824     -20501.123      359354.97      47961          219            219            0.73         
     26300   706.14779     -20922.509     -20484.441      359777.47      47961          219            219            0.73         
     26400   685.93407     -20928.729     -20503.201      358732.05      47961          219            219            0.73         
     26500   703.69613     -20920.767     -20484.22       359667.87      47961          219            219            0.73         
     26600   692.41932     -20921.685     -20492.134      359653.67      47961          219            219            0.73         
     26700   694.76041     -20922.202     -20491.199      359771.01      47961          219            219            0.73         
     26800   706.25614     -20924.248     -20486.113      360110.75      47961          219            219            0.73         
     26900   714.0305      -20918.223     -20475.265      360807.16      47961          219            219            0.73         
     27000   707.96529     -20921.966     -20482.771      360147.56      47961          219            219            0.73         
     27100   698.64422     -20919.475     -20486.062      360142.87      47961          219            219            0.73         
     27200   702.85755     -20924.702     -20488.676      360190.76      47961          219            219            0.73         
     27300   699.12754     -20913.132     -20479.42       360385.23      47961          219            219            0.73         
     27400   707.75402     -20920.728     -20481.664      360821.55      47961          219            219            0.73         
     27500   705.92099     -20930.566     -20492.64       358644.86      47961          219            219            0.73         
     27600   701.34917     -20927.002     -20491.912      358535.62      47961          219            219            0.73         
     27700   709.64252     -20925.425     -20485.189      360155.42      47961          219            219            0.73         
     27800   686.54438     -20922.29      -20496.383      359864.57      47961          219            219            0.73         
     27900   697.66038     -20930.765     -20497.962      359490.21      47961          219            219            0.73         
     28000   701.22073     -20924.84      -20489.829      359615.7       47961          219            219            0.73         
     28100   704.07421     -20919.474     -20482.693      360015.96      47961          219            219            0.73         
     28200   696.20353     -20921.783     -20489.885      359948.55      47961          219            219            0.73         
     28300   706.45142     -20916.618     -20478.362      360160.03      47961          219            219            0.73         
     28400   708.59625     -20926.393     -20486.807      358828.37      47961          219            219            0.73         
     28500   689.27196     -20929.589     -20501.991      358519.72      47961          219            219            0.73         
     28600   701.97591     -20918.348     -20482.869      359886.45      47961          219            219            0.73         
     28700   695.06256     -20931.343     -20500.152      358152.14      47961          219            219            0.73         
     28800   707.33257     -20921.717     -20482.915      360443.15      47961          219            219            0.73         
     28900   691.18877     -20925.127     -20496.34       358933.6       47961          219            219            0.73         
     29000   711.60072     -20919.218     -20477.768      360197.63      47961          219            219            0.73         
     29100   703.16567     -20932.419     -20496.201      359076.26      47961          219            219            0.73         
     29200   691.15567     -20919.844     -20491.077      359864.86      47961          219            219            0.73         
     29300   682.68577     -20924.27      -20500.757      359455.41      47961          219            219            0.73         
     29400   708.78476     -20934.568     -20494.865      358215.62      47961          219            219            0.73         
     29500   699.30427     -20919.366     -20485.544      360251.31      47961          219            219            0.73         
     29600   700.26845     -20918.395     -20483.975      360605.83      47961          219            219            0.73         
     29700   698.72561     -20921.966     -20488.503      360324.72      47961          219            219            0.73         
     29800   701.1124      -20927.357     -20492.413      359086.45      47961          219            219            0.73         
     29900   699.04413     -20926.152     -20492.491      359873.18      47961          219            219            0.73         
     30000   711.13694     -20928.263     -20487.1        360479.97      47961          219            219            0.73         
     30100   701.23478     -20901.232     -20466.212      362840.72      47961          219            219            0.73         
     30200   711.23894     -20933.6       -20492.374      358127.6       47961          219            219            0.73         
     30300   702.35172     -20926.496     -20490.783      359720.92      47961          219            219            0.73         
     30400   689.7986      -20930.296     -20502.371      358832.28      47961          219            219            0.73         
     30500   708.36429     -20924.777     -20485.334      359321.36      47961          219            219            0.73         
     30600   691.49879     -20926.712     -20497.732      359610.05      47961          219            219            0.73         
     30700   711.95632     -20928.932     -20487.261      359200.28      47961          219            219            0.73         
     30800   699.724       -20934.126     -20500.044      357456.68      47961          219            219            0.73         
     30900   707.98198     -20915.95      -20476.745      361603.99      47961          219            219            0.73         
     31000   693.91209     -20925.272     -20494.795      359847.03      47961          219            219            0.73         
     31100   707.62861     -20916.209     -20477.223      360404.78      47961          219            219            0.73         
     31200   702.38609     -20929.829     -20494.095      359763.95      47961          219            219            0.73         
     31300   704.73774     -20911.025     -20473.832      361722.44      47961          219            219            0.73         
     31400   692.94084     -20925.907     -20496.032      359287.78      47961          219            219            0.73         
     31500   692.24919     -20929.714     -20500.268      358456.25      47961          219            219            0.73         
     31600   705.19124     -20929.349     -20491.875      357995.97      47961          219            219            0.73         
     31700   698.82979     -20920.379     -20486.851      360559.51      47961          219            219            0.73         
     31800   704.67265     -20916.88      -20479.727      360521.71      47961          219            219            0.73         
     31900   714.14115     -20931.838     -20488.812      359337.88      47961          219            219            0.73         
     32000   709.50766     -20920.175     -20480.023      360160.8       47961          219            219            0.73         
     32100   700.08945     -20927.322     -20493.013      359411.48      47961          219            219            0.73         
     32200   703.61055     -20924.211     -20487.718      359342.46      47961          219            219            0.73         
     32300   694.24713     -20922.633     -20491.948      359392.8       47961          219            219            0.73         
     32400   704.0832      -20917.479     -20480.692      360008.26      47961          219            219            0.73         
     32500   709.51659     -20933.085     -20492.928      358503.02      47961          219            219            0.73         
     32600   693.02369     -20918.74      -20488.815      360524.09      47961          219            219            0.73         
     32700   699.62805     -20916.533     -20482.51       360377.14      47961          219            219            0.73         
     32800   699.81764     -20928.192     -20494.052      358864.77      47961          219            219            0.73         
     32900   706.61417     -20920.516     -20482.159      359250.32      47961          219            219            0.73         
     33000   704.8228      -20927.008     -20489.762      360222.9       47961          219            219            0.73         
     33100   703.67748     -20920.638     -20484.103      359551.33      47961          219            219            0.73         
     33200   703.35587     -20923.517     -20487.181      360301.85      47961          219            219            0.73         
     33300   691.39824     -20920.178     -20491.26       359956.34      47961          219            219            0.73         
     33400   694.54934     -20913.808     -20482.935      360055.45      47961          219            219            0.73         
     33500   707.83026     -20923.24      -20484.129      359230.13      47961          219            219            0.73         
     33600   687.19487     -20921.272     -20494.962      359927.86      47961          219            219            0.73         
     33700   691.14389     -20930.818     -20502.058      357737.38      47961          219            219            0.73         
     33800   705.57775     -20918.17      -20480.456      360379.29      47961          219            219            0.73         
     33900   706.12206     -20930.357     -20492.305      359443.92      47961          219            219            0.73         
     34000   713.13415     -20917.039     -20474.637      361059.87      47961          219            219            0.73         
     34100   705.45205     -20932.794     -20495.158      357845.36      47961          219            219            0.73         
     34200   713.4096      -20925.06      -20482.487      360201.58      47961          219            219            0.73         
     34300   717.13796     -20933.228     -20488.343      358383.43      47961          219            219            0.73         
     34400   700.4892      -20923.043     -20488.486      359597.88      47961          219            219            0.73         
     34500   692.02138     -20923.744     -20494.44       359806.04      47961          219            219            0.73         
     34600   702.41114     -20913.072     -20477.322      361032.52      47961          219            219            0.73         
     34700   680.93848     -20917.762     -20495.333      359435.7       47961          219            219            0.73         
     34800   702.47698     -20919.451     -20483.66       360460.49      47961          219            219            0.73         
     34900   689.44236     -20912.024     -20484.32       361123.12      47961          219            219            0.73         
     35000   701.79069     -20932.843     -20497.478      359067.33      47961          219            219            0.73         
     35100   711.7996      -20919.932     -20478.359      360471.76      47961          219            219            0.73         
     35200   703.59447     -20923.523     -20487.039      359639.2       47961          219            219            0.73         
     35300   703.59485     -20925.915     -20489.431      360052.31      47961          219            219            0.73         
     35400   707.81116     -20936.965     -20497.866      358310.02      47961          219            219            0.73         
     35500   703.18779     -20929.866     -20493.634      358986.96      47961          219            219            0.73         
     35600   693.28738     -20925.227     -20495.137      359112.49      47961          219            219            0.73         
     35700   703.31862     -20924.621     -20488.309      359764.82      47961          219            219            0.73         
     35800   701.40646     -20931.819     -20496.693      359152.59      47961          219            219            0.73         
     35900   697.05193     -20920.432     -20488.007      360478.7       47961          219            219            0.73         
     36000   706.96838     -20926.184     -20487.607      359739.7       47961          219            219            0.73         
     36100   693.58455     -20928.74      -20498.466      358202.08      47961          219            219            0.73         
     36200   692.89501     -20914.825     -20484.978      360462.56      47961          219            219            0.73         
     36300   694.47689     -20922.716     -20491.888      359504.64      47961          219            219            0.73         
     36400   697.38626     -20937.716     -20505.084      357698.49      47961          219            219            0.73         
     36500   707.00069     -20926         -20487.403      358692.06      47961          219            219            0.73         
     36600   707.05742     -20935.792     -20497.16       358328.9       47961          219            219            0.73         
     36700   695.22074     -20918.756     -20487.467      359705.97      47961          219            219            0.73         
     36800   705.40089     -20923.121     -20485.516      359658.52      47961          219            219            0.73         
     36900   705.94437     -20922.191     -20484.25       359601.44      47961          219            219            0.73         
     37000   697.43689     -20924.126     -20491.463      359356.37      47961          219            219            0.73         
     37100   706.74943     -20919.086     -20480.645      361137.34      47961          219            219            0.73         
     37200   700.74574     -20929.086     -20494.369      359051.49      47961          219            219            0.73         
     37300   707.10849     -20918.474     -20479.81       360555.52      47961          219            219            0.73         
     37400   700.50226     -20921.322     -20486.757      359856.91      47961          219            219            0.73         
     37500   691.29928     -20915.505     -20486.649      360315.12      47961          219            219            0.73         
     37600   692.61314     -20918.894     -20489.223      359176.64      47961          219            219            0.73         
     37700   693.42766     -20921.767     -20491.591      360070.61      47961          219            219            0.73         
     37800   711.92488     -20919.487     -20477.835      359928.32      47961          219            219            0.73         
     37900   692.61436     -20920.378     -20490.706      359656.67      47961          219            219            0.73         
     38000   696.83052     -20932.718     -20500.431      358493.34      47961          219            219            0.73         
     38100   702.70825     -20923.39      -20487.456      359091.95      47961          219            219            0.73         
     38200   706.38855     -20918.053     -20479.836      360562.55      47961          219            219            0.73         
     38300   683.49456     -20919.707     -20495.693      359410.91      47961          219            219            0.73         
     38400   712.63496     -20919.846     -20477.754      359796.19      47961          219            219            0.73         
     38500   704.76528     -20926.506     -20489.296      359084.71      47961          219            219            0.73         
     38600   697.32562     -20924.075     -20491.481      359841.59      47961          219            219            0.73         
     38700   698.58655     -20923.354     -20489.977      359628.02      47961          219            219            0.73         
     38800   690.8319      -20923.21      -20494.644      358960.5       47961          219            219            0.73         
     38900   705.6151      -20921.548     -20483.811      359807.01      47961          219            219            0.73         
     39000   692.57832     -20926.034     -20496.384      359338.65      47961          219            219            0.73         
     39100   703.15475     -20923.769     -20487.559      360246.95      47961          219            219            0.73         
     39200   698.25377     -20923.612     -20490.441      359499.56      47961          219            219            0.73         
     39300   697.17646     -20928.796     -20496.294      358892.66      47961          219            219            0.73         
     39400   702.03274     -20921.207     -20485.692      360418.9       47961          219            219            0.73         
     39500   697.08373     -20928.684     -20496.239      359382.11      47961          219            219            0.73         
     39600   706.51951     -20912.866     -20474.568      360038.91      47961          219            219            0.73         
     39700   688.82945     -20922.564     -20495.24       359093.06      47961          219            219            0.73         
     39800   690.79789     -20924.632     -20496.087      359532.75      47961          219            219            0.73         
     39900   712.89844     -20923.877     -20481.622      359660.26      47961          219            219            0.73         
     40000   702.45239     -20930.26      -20494.485      359854.57      47961          219            219            0.73         
     40100   691.05914     -20922.383     -20493.676      359546.37      47961          219            219            0.73         
     40200   688.84576     -20926.015     -20498.681      360086.17      47961          219            219            0.73         
     40300   699.10339     -20915.917     -20482.219      360534.33      47961          219            219            0.73         
     40400   718.12583     -20921.61      -20476.112      360249.7       47961          219            219            0.73         
     40500   699.35348     -20931.199     -20497.346      358203.12      47961          219            219            0.73         
     40600   704.79426     -20920.661     -20483.433      359753.83      47961          219            219            0.73         
     40700   696.22422     -20924.96      -20493.049      359235.33      47961          219            219            0.73         
     40800   692.1627      -20930.272     -20500.88       359677.33      47961          219            219            0.73         
     40900   698.12145     -20921.94      -20488.852      360461.65      47961          219            219            0.73         
     41000   708.90245     -20922.428     -20482.652      359373.31      47961          219            219            0.73         
     41100   704.21817     -20938.425     -20501.554      358818.17      47961          219            219            0.73         
     41200   702.84804     -20913.015     -20476.995      361171.33      47961          219            219            0.73         
     41300   700.44588     -20926.62      -20492.09       359777.82      47961          219            219            0.73         
     41400   700.71122     -20938.061     -20503.366      357309.35      47961          219            219            0.73         
     41500   704.97764     -20923.347     -20486.005      359962.89      47961          219            219            0.73         
     41600   705.5907      -20920.936     -20483.214      360178.76      47961          219            219            0.73         
     41700   698.75124     -20928.328     -20494.849      358624.31      47961          219            219            0.73         
     41800   720.16526     -20923.139     -20476.376      359038.94      47961          219            219            0.73         
     41900   690.15988     -20916.572     -20488.422      360396.56      47961          219            219            0.73         
     42000   699.22725     -20917.381     -20483.607      360475.74      47961          219            219            0.73         
     42100   708.13698     -20919.855     -20480.553      360616.71      47961          219            219            0.73         
     42200   680.14399     -20916.989     -20495.053      359410.86      47961          219            219            0.73         
     42300   706.68748     -20930.208     -20491.805      359416.41      47961          219            219            0.73         
     42400   684.78715     -20931.996     -20507.18       358659.58      47961          219            219            0.73         
     42500   698.90808     -20926.062     -20492.486      359028.62      47961          219            219            0.73         
     42600   712.10577     -20922.222     -20480.458      360051.23      47961          219            219            0.73         
     42700   695.59713     -20929.716     -20498.193      359439.27      47961          219            219            0.73         
     42800   682.46714     -20920.519     -20497.142      360143.19      47961          219            219            0.73         
     42900   689.4961      -20918.363     -20490.626      360482.46      47961          219            219            0.73         
     43000   696.59285     -20925.867     -20493.727      360280.11      47961          219            219            0.73         
     43100   718.24147     -20923.39      -20477.819      359880.3       47961          219            219            0.73         
     43200   690.59091     -20926.961     -20498.544      358697.77      47961          219            219            0.73         
     43300   706.81878     -20921.485     -20483.001      360539.65      47961          219            219            0.73         
     43400   695.19867     -20932.372     -20501.097      357992.89      47961          219            219            0.73         
     43500   692.11898     -20921.439     -20492.074      360636.41      47961          219            219            0.73         
     43600   704.99195     -20918.378     -20481.027      361018.8       47961          219            219            0.73         
     43700   696.71452     -20929.196     -20496.98       358888.99      47961          219            219            0.73         
     43800   707.71057     -20915.439     -20476.402      360591.36      47961          219            219            0.73         
     43900   697.45056     -20918.632     -20485.96       361261.78      47961          219            219            0.73         
     44000   692.94881     -20924.565     -20494.685      359562.46      47961          219            219            0.73         
     44100   702.85613     -20904.938     -20468.912      361566.12      47961          219            219            0.73         
     44200   698.67891     -20927.839     -20494.405      359222.38      47961          219            219            0.73         
     44300   714.12022     -20922.09      -20479.076      360142.74      47961          219            219            0.73         
     44400   696.21407     -20921.539     -20489.634      359532.18      47961          219            219            0.73         
     44500   697.42218     -20927.912     -20495.257      358127.26      47961          219            219            0.73         
     44600   700.04703     -20933.644     -20499.361      358741.3       47961          219            219            0.73         
     44700   697.41055     -20922.195     -20489.547      358738.72      47961          219            219            0.73         
     44800   705.10854     -20928.979     -20491.556      359218.38      47961          219            219            0.73         
     44900   693.70216     -20934.618     -20504.271      357584.25      47961          219            219            0.73         
     45000   705.2958      -20921.332     -20483.793      359406.98      47961          219            219            0.73         
     45100   686.8161      -20917.347     -20491.272      360026.57      47961          219            219            0.73         
     45200   705.22371     -20929.707     -20492.213      358743.15      47961          219            219            0.73         
     45300   698.04041     -20923.506     -20490.468      359644.66      47961          219            219            0.73         
     45400   707.00063     -20920.769     -20482.173      360451.67      47961          219            219            0.73         
     45500   707.01761     -20938.135     -20499.528      357780.4       47961          219            219            0.73         
     45600   709.54274     -20938.528     -20498.354      358787.23      47961          219            219            0.73         
     45700   720.89723     -20932.947     -20485.729      359321.24      47961          219            219            0.73         
     45800   696.88462     -20924.295     -20491.974      359298.41      47961          219            219            0.73         
     45900   692.00537     -20921.882     -20492.588      359572.39      47961          219            219            0.73         
     46000   697.21252     -20921.172     -20488.647      360289.04      47961          219            219            0.73         
     46100   702.89807     -20914.348     -20478.297      360147.76      47961          219            219            0.73         
     46200   703.97002     -20928.153     -20491.436      359549.7       47961          219            219            0.73         
     46300   697.89525     -20935.71      -20502.761      357790.18      47961          219            219            0.73         
     46400   694.96453     -20918.621     -20487.491      359665.82      47961          219            219            0.73         
     46500   699.91972     -20927.376     -20493.172      358706.85      47961          219            219            0.73         
     46600   712.76287     -20919.201     -20477.03       360085.07      47961          219            219            0.73         
     46700   707.09022     -20919.496     -20480.844      359973.06      47961          219            219            0.73         
     46800   694.34901     -20935.97      -20505.222      358610.52      47961          219            219            0.73         
     46900   695.34288     -20917.362     -20485.998      360146.9       47961          219            219            0.73         
     47000   699.16991     -20922.036     -20488.297      360167.85      47961          219            219            0.73         
     47100   685.84678     -20920.217     -20494.743      360180.73      47961          219            219            0.73         
     47200   698.88183     -20921.313     -20487.753      360758.6       47961          219            219            0.73         
     47300   715.41515     -20923.28      -20479.463      359395.05      47961          219            219            0.73         
     47400   690.16541     -20918.299     -20490.146      359516.71      47961          219            219            0.73         
     47500   694.44629     -20913.268     -20482.46       360315.88      47961          219            219            0.73         
     47600   696.13826     -20918.847     -20486.989      359974.4       47961          219            219            0.73         
     47700   684.16151     -20927.744     -20503.316      358499.02      47961          219            219            0.73         
     47800   694.29588     -20927.652     -20496.937      359195.89      47961          219            219            0.73         
     47900   703.38482     -20921.511     -20485.157      360075.87      47961          219            219            0.73         
     48000   688.60698     -20930.256     -20503.07       359189.18      47961          219            219            0.73         
     48100   699.71892     -20923.88      -20489.801      359440.73      47961          219            219            0.73         
     48200   688.17134     -20928.252     -20501.336      358601.73      47961          219            219            0.73         
     48300   718.14715     -20930.074     -20484.562      359656.09      47961          219            219            0.73         
     48400   697.72935     -20933.667     -20500.822      357815.41      47961          219            219            0.73         
     48500   697.50832     -20925.508     -20492.8        359231.72      47961          219            219            0.73         
     48600   694.07974     -20924.856     -20494.275      359878.31      47961          219            219            0.73         
     48700   696.50767     -20935.055     -20502.968      358355.99      47961          219            219            0.73         
     48800   705.84225     -20928.943     -20491.065      359045.8       47961          219            219            0.73         
     48900   697.26747     -20926.25      -20493.691      358871.54      47961          219            219            0.73         
     49000   699.47217     -20923.358     -20489.431      360640.32      47961          219            219            0.73         
     49100   698.57697     -20927.336     -20493.965      360476.44      47961          219            219            0.73         
     49200   709.02072     -20927.083     -20487.233      359466.92      47961          219            219            0.73         
     49300   683.23833     -20929.904     -20506.049      358694.23      47961          219            219            0.73         
     49400   701.98926     -20923.321     -20487.833      359669.17      47961          219            219            0.73         
     49500   699.63695     -20931.805     -20497.777      358383.2       47961          219            219            0.73         
     49600   692.88701     -20924.157     -20494.316      359903.9       47961          219            219            0.73         
     49700   697.29155     -20929.309     -20496.736      357540.09      47961          219            219            0.73         
     49800   702.74189     -20918.768     -20482.813      359970.29      47961          219            219            0.73         
     49900   690.41964     -20930.611     -20502.3        358791.06      47961          219            219            0.73         
     50000   695.72951     -20920.713     -20489.109      360090.52      47961          219            219            0.73         
Loop time of 38.7657 on 1 procs for 50000 steps with 7200 atoms

Performance: 1114.386 ns/day, 0.022 hours/ns, 1289.799 timesteps/s, 9.287 Matom-step/s
82.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.688     | 27.688     | 27.688     |   0.0 | 71.42
Neigh   | 0.031135   | 0.031135   | 0.031135   |   0.0 |  0.08
Comm    | 0.43161    | 0.43161    | 0.43161    |   0.0 |  1.11
Output  | 0.19907    | 0.19907    | 0.19907    |   0.0 |  0.51
Modify  | 9.6508     | 9.6508     | 9.6508     |   0.0 | 24.90
Other   |            | 0.7654     |            |       |  1.97

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4391
Dangerous builds = 0
Total wall time: 0:00:39
