units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.31      47961          219            219            0.73         
       100   829.70034     -20821.975     -20307.26       374034.24      47961          219            219            0.73         
       200   834.75297     -20837.586     -20319.737      371151.39      47961          219            219            0.73         
       300   838.60518     -20824.341     -20304.102      373092.94      47961          219            219            0.73         
       400   827.12824     -20831.392     -20318.273      372415.27      47961          219            219            0.73         
       500   819.10044     -20818.401     -20310.262      374032.19      47961          219            219            0.73         
       600   845.25339     -20834.365     -20310.001      372600.53      47961          219            219            0.73         
       700   827.03044     -20817.812     -20304.753      375084.73      47961          219            219            0.73         
       800   823.63203     -20820.667     -20309.716      372974.23      47961          219            219            0.73         
       900   824.84496     -20817.195     -20305.493      375198.15      47961          219            219            0.73         
      1000   816.37409     -20818.42      -20311.972      373665.59      47961          219            219            0.73         
      1100   843.99788     -20824.662     -20301.078      374396.98      47961          219            219            0.73         
      1200   835.66187     -20828.642     -20310.229      373345.77      47961          219            219            0.73         
      1300   822.0652      -20833.176     -20323.197      372979.35      47961          219            219            0.73         
      1400   841.44232     -20827.323     -20305.324      372992.71      47961          219            219            0.73         
      1500   830.29371     -20822.832     -20307.749      373817.7       47961          219            219            0.73         
      1600   810.10798     -20818.567     -20316.007      372990.44      47961          219            219            0.73         
      1700   825.65781     -20821.975     -20309.768      374018.24      47961          219            219            0.73         
      1800   845.5941      -20821.47      -20296.895      375270.73      47961          219            219            0.73         
      1900   834.08893     -20821.524     -20304.086      373969.91      47961          219            219            0.73         
      2000   822.72501     -20826.474     -20316.086      373171.46      47961          219            219            0.73         
      2100   843.41895     -20825.601     -20302.376      374105.42      47961          219            219            0.73         
      2200   839.31714     -20832.227     -20311.546      373202.32      47961          219            219            0.73         
      2300   830.95619     -20835.103     -20319.609      372967.51      47961          219            219            0.73         
      2400   824.0113      -20829.876     -20318.69       372169.04      47961          219            219            0.73         
      2500   827.23249     -20831.088     -20317.904      373312.81      47961          219            219            0.73         
      2600   837.14679     -20815.872     -20296.538      373855.62      47961          219            219            0.73         
      2700   812.87432     -20821.702     -20317.425      374131.64      47961          219            219            0.73         
      2800   837.90346     -20818.87      -20299.066      373841.36      47961          219            219            0.73         
      2900   839.89327     -20825.762     -20304.723      373432         47961          219            219            0.73         
      3000   830.72628     -20831.89      -20316.538      373216.35      47961          219            219            0.73         
      3100   822.6709      -20838.694     -20328.339      372225.43      47961          219            219            0.73         
      3200   809.47591     -20819.88      -20317.712      374819.71      47961          219            219            0.73         
      3300   828.89667     -20831.793     -20317.576      372925.76      47961          219            219            0.73         
      3400   820.24264     -20830.56      -20321.712      372678.38      47961          219            219            0.73         
      3500   832.9388      -20820.641     -20303.916      373930         47961          219            219            0.73         
      3600   807.64963     -20835.036     -20334.001      372015.57      47961          219            219            0.73         
      3700   845.30418     -20826.84      -20302.445      373474.75      47961          219            219            0.73         
      3800   824.11093     -20844.289     -20333.042      371829.6       47961          219            219            0.73         
      3900   817.11274     -20818.733     -20311.827      373934.53      47961          219            219            0.73         
      4000   818.11369     -20823.909     -20316.382      373591.46      47961          219            219            0.73         
      4100   837.41804     -20813.383     -20293.88       374297.47      47961          219            219            0.73         
      4200   838.01989     -20831.457     -20311.581      373603.7       47961          219            219            0.73         
      4300   830.7062      -20827.78      -20312.441      372793.93      47961          219            219            0.73         
      4400   825.24561     -20814.94      -20302.989      375222.09      47961          219            219            0.73         
      4500   834.17684     -20829.985     -20312.493      372914.74      47961          219            219            0.73         
      4600   826.04457     -20807.67      -20295.223      375695.18      47961          219            219            0.73         
      4700   817.81666     -20821.133     -20313.79       374226.29      47961          219            219            0.73         
      4800   859.10433     -20827.514     -20294.558      373605.54      47961          219            219            0.73         
      4900   836.03641     -20831.226     -20312.58       372493.26      47961          219            219            0.73         
      5000   844.84069     -20820.986     -20296.879      374462.49      47961          219            219            0.73         
      5100   833.34817     -20833.101     -20316.123      371767.31      47961          219            219            0.73         
      5200   836.82441     -20818.484     -20299.349      373800.85      47961          219            219            0.73         
      5300   807.14428     -20828.438     -20327.716      373102.63      47961          219            219            0.73         
      5400   827.43058     -20820.271     -20306.964      373660.5       47961          219            219            0.73         
      5500   832.68908     -20813.653     -20297.084      374931.57      47961          219            219            0.73         
      5600   837.28876     -20834.452     -20315.03       372121.48      47961          219            219            0.73         
      5700   833.36554     -20826.966     -20309.977      372946.38      47961          219            219            0.73         
      5800   830.55214     -20815.62      -20300.377      374818.94      47961          219            219            0.73         
      5900   809.01214     -20821.471     -20319.59       373326.43      47961          219            219            0.73         
      6000   828.81905     -20825.164     -20310.996      373552.56      47961          219            219            0.73         
      6100   836.50675     -20827.547     -20308.609      374541.74      47961          219            219            0.73         
      6200   821.89167     -20831.982     -20322.111      372548.98      47961          219            219            0.73         
      6300   832.06149     -20819.168     -20302.988      375083.21      47961          219            219            0.73         
      6400   820.34719     -20819.093     -20310.181      374329.8       47961          219            219            0.73         
      6500   826.47973     -20815.799     -20303.082      374821.1       47961          219            219            0.73         
      6600   824.39991     -20821.086     -20309.659      374647.61      47961          219            219            0.73         
      6700   832.00967     -20810.75      -20294.602      375629.42      47961          219            219            0.73         
      6800   817.92996     -20826.096     -20318.683      373439.48      47961          219            219            0.73         
      6900   830.64974     -20821.856     -20306.552      375295.63      47961          219            219            0.73         
      7000   820.98397     -20821.325     -20312.017      374180.46      47961          219            219            0.73         
      7100   836.00457     -20812.605     -20293.98       375502.53      47961          219            219            0.73         
      7200   808.96289     -20831.181     -20329.331      371675.59      47961          219            219            0.73         
      7300   829.98572     -20816.671     -20301.779      374048.02      47961          219            219            0.73         
      7400   825.12396     -20824.48      -20312.604      374922.56      47961          219            219            0.73         
      7500   850.84441     -20816.111     -20288.279      375407.88      47961          219            219            0.73         
      7600   801.9871      -20810.651     -20313.128      374585.12      47961          219            219            0.73         
      7700   826.08789     -20809.589     -20297.115      374560.66      47961          219            219            0.73         
      7800   824.15297     -20823.132     -20311.859      373100.42      47961          219            219            0.73         
      7900   836.61542     -20816.91      -20297.905      374649.11      47961          219            219            0.73         
      8000   829.80677     -20822.959     -20308.178      373501.79      47961          219            219            0.73         
      8100   816.14876     -20831.775     -20325.466      372781.54      47961          219            219            0.73         
      8200   828.71339     -20821.608     -20307.506      373600.05      47961          219            219            0.73         
      8300   828.64879     -20810.816     -20296.753      375007.65      47961          219            219            0.73         
      8400   822.418       -20830.292     -20320.095      372086.59      47961          219            219            0.73         
      8500   824.51657     -20819.502     -20308.003      373825.35      47961          219            219            0.73         
      8600   842.12083     -20816.796     -20294.376      374566.09      47961          219            219            0.73         
      8700   830.64744     -20826.995     -20311.692      373344.46      47961          219            219            0.73         
      8800   841.61918     -20816.335     -20294.226      375150.22      47961          219            219            0.73         
      8900   832.31596     -20831.552     -20315.215      372637.88      47961          219            219            0.73         
      9000   846.0708      -20816.882     -20292.011      375000.38      47961          219            219            0.73         
      9100   833.43503     -20829.802     -20312.77       372852.38      47961          219            219            0.73         
      9200   826.89865     -20815.623     -20302.646      374478.64      47961          219            219            0.73         
      9300   819.58021     -20823.842     -20315.405      372728.35      47961          219            219            0.73         
      9400   828.67172     -20805.276     -20291.199      375694.08      47961          219            219            0.73         
      9500   838.40515     -20818.812     -20298.696      374575.52      47961          219            219            0.73         
      9600   816.88054     -20821.318     -20314.556      373534.17      47961          219            219            0.73         
      9700   837.96106     -20821.785     -20301.945      374226.8       47961          219            219            0.73         
      9800   849.66216     -20827.416     -20300.317      373779.62      47961          219            219            0.73         
      9900   817.27379     -20818.651     -20311.645      373953.57      47961          219            219            0.73         
     10000   835.79874     -20811.694     -20293.196      375170.58      47961          219            219            0.73         
     10100   827.25795     -20819.923     -20306.723      374930.31      47961          219            219            0.73         
     10200   825.24381     -20812.206     -20300.256      375267.55      47961          219            219            0.73         
     10300   819.0821      -20829.555     -20321.427      372420.63      47961          219            219            0.73         
     10400   825.21141     -20815.541     -20303.61       374465.71      47961          219            219            0.73         
     10500   836.70353     -20822.678     -20303.619      373127.52      47961          219            219            0.73         
     10600   850.8078      -20824.223     -20296.414      373892.3       47961          219            219            0.73         
     10700   827.04351     -20826.558     -20313.491      372908.26      47961          219            219            0.73         
     10800   823.72244     -20822.036     -20311.029      372713.57      47961          219            219            0.73         
     10900   842.32975     -20812.529     -20289.979      375563.57      47961          219            219            0.73         
     11000   840.90321     -20818.816     -20297.151      373937.74      47961          219            219            0.73         
     11100   824.89088     -20823.052     -20311.321      372553.58      47961          219            219            0.73         
     11200   839.19233     -20815.853     -20295.249      374574.59      47961          219            219            0.73         
     11300   819.69737     -20840.077     -20331.568      371492.6       47961          219            219            0.73         
     11400   833.77896     -20818.916     -20301.671      374385.69      47961          219            219            0.73         
     11500   830.80069     -20831.285     -20315.887      372790.37      47961          219            219            0.73         
     11600   840.79693     -20832.013     -20310.414      373272.26      47961          219            219            0.73         
     11700   812.72203     -20812.106     -20307.924      374549.91      47961          219            219            0.73         
     11800   836.33721     -20822.874     -20304.042      373763.05      47961          219            219            0.73         
     11900   837.38127     -20820.265     -20300.785      373354.8       47961          219            219            0.73         
     12000   813.10231     -20838.643     -20334.225      372951.99      47961          219            219            0.73         
     12100   819.34071     -20815.16      -20306.872      374871.03      47961          219            219            0.73         
     12200   824.75855     -20815.49      -20303.841      374340.66      47961          219            219            0.73         
     12300   840.15784     -20832.087     -20310.885      373739.9       47961          219            219            0.73         
     12400   811.11564     -20808.886     -20305.7        375098.67      47961          219            219            0.73         
     12500   810.30823     -20821.492     -20318.807      372832.13      47961          219            219            0.73         
     12600   828.77718     -20821.122     -20306.98       373640.61      47961          219            219            0.73         
     12700   832.49167     -20821.253     -20304.806      374120.25      47961          219            219            0.73         
     12800   825.54986     -20825.263     -20313.122      374517.72      47961          219            219            0.73         
     12900   831.69272     -20826.199     -20310.248      372877.91      47961          219            219            0.73         
     13000   824.80539     -20813.327     -20301.649      374078.49      47961          219            219            0.73         
     13100   827.14557     -20822.166     -20309.036      373930.69      47961          219            219            0.73         
     13200   805.3936      -20819.278     -20319.642      374370.06      47961          219            219            0.73         
     13300   810.99735     -20817.974     -20314.862      374534.5       47961          219            219            0.73         
     13400   839.06973     -20816.133     -20295.606      374748.05      47961          219            219            0.73         
     13500   823.01762     -20818.756     -20308.187      374477.63      47961          219            219            0.73         
     13600   841.5181      -20825.899     -20303.853      373873.58      47961          219            219            0.73         
     13700   833.58259     -20826.179     -20309.056      373364.08      47961          219            219            0.73         
     13800   831.05846     -20824.168     -20308.61       373408.87      47961          219            219            0.73         
     13900   842.87096     -20819.914     -20297.028      374504.8       47961          219            219            0.73         
     14000   837.20204     -20825.644     -20306.275      373154.85      47961          219            219            0.73         
     14100   836.1405      -20818.941     -20300.23       374822.29      47961          219            219            0.73         
     14200   826.85105     -20828.586     -20315.639      373155.97      47961          219            219            0.73         
     14300   841.57512     -20809.704     -20287.622      375750.48      47961          219            219            0.73         
     14400   814.69352     -20814.611     -20309.205      374991.33      47961          219            219            0.73         
     14500   837.93116     -20824.242     -20304.421      372814.98      47961          219            219            0.73         
     14600   855.85767     -20821.569     -20290.627      373390.02      47961          219            219            0.73         
     14700   823.12448     -20828.785     -20318.15       373126.64      47961          219            219            0.73         
     14800   841.41918     -20824.819     -20302.834      373563.17      47961          219            219            0.73         
     14900   822.1577      -20828.841     -20318.805      372925.42      47961          219            219            0.73         
     15000   833.52036     -20832.93      -20315.845      372557.13      47961          219            219            0.73         
     15100   810.81986     -20804.058     -20301.055      375367.47      47961          219            219            0.73         
     15200   835.25935     -20813.385     -20295.222      376056.12      47961          219            219            0.73         
     15300   818.08578     -20821.402     -20313.892      373115.89      47961          219            219            0.73         
     15400   837.88215     -20821.543     -20301.752      374480.04      47961          219            219            0.73         
     15500   823.33243     -20825.048     -20314.283      373610.85      47961          219            219            0.73         
     15600   836.83442     -20821.497     -20302.357      373466.06      47961          219            219            0.73         
     15700   823.3908      -20820.219     -20309.418      373849.76      47961          219            219            0.73         
     15800   825.63462     -20809.006     -20296.814      375540.43      47961          219            219            0.73         
     15900   826.61526     -20827.63      -20314.829      373067.6       47961          219            219            0.73         
     16000   842.1631      -20820.02      -20297.574      373799.8       47961          219            219            0.73         
     16100   823.61159     -20819.903     -20308.966      373886.94      47961          219            219            0.73         
     16200   831.9913      -20818.464     -20302.328      374878.55      47961          219            219            0.73         
     16300   828.20796     -20813.056     -20299.267      374117.29      47961          219            219            0.73         
     16400   830.28617     -20821.115     -20306.037      374051.95      47961          219            219            0.73         
     16500   839.68571     -20820.06      -20299.15       374100.79      47961          219            219            0.73         
     16600   836.06644     -20824.563     -20305.899      373561.99      47961          219            219            0.73         
     16700   837.2617      -20821.509     -20302.104      373997.97      47961          219            219            0.73         
     16800   828.35234     -20825.256     -20311.377      373535.94      47961          219            219            0.73         
     16900   840.76771     -20817.16      -20295.579      374633.33      47961          219            219            0.73         
     17000   843.92717     -20822.29      -20298.749      374127.86      47961          219            219            0.73         
     17100   830.17031     -20831.872     -20316.866      372715.23      47961          219            219            0.73         
     17200   823.68011     -20827.929     -20316.949      373292.84      47961          219            219            0.73         
     17300   837.03666     -20820.295     -20301.029      373387.53      47961          219            219            0.73         
     17400   821.90018     -20827.947     -20318.071      373492.84      47961          219            219            0.73         
     17500   828.541       -20821.161     -20307.166      374932.78      47961          219            219            0.73         
     17600   835.48152     -20820.503     -20302.201      374702.16      47961          219            219            0.73         
     17700   807.44518     -20818.36      -20317.452      374064.65      47961          219            219            0.73         
     17800   829.33215     -20817.131     -20302.644      374376.87      47961          219            219            0.73         
     17900   825.63453     -20819.308     -20307.116      373647.01      47961          219            219            0.73         
     18000   816.72288     -20816.068     -20309.404      374554.85      47961          219            219            0.73         
     18100   812.80616     -20818.933     -20314.698      373971.65      47961          219            219            0.73         
     18200   825.30102     -20816.684     -20304.698      374130.86      47961          219            219            0.73         
     18300   822.45535     -20816.864     -20306.643      374503.54      47961          219            219            0.73         
     18400   804.52377     -20817.242     -20318.145      374629.03      47961          219            219            0.73         
     18500   833.05233     -20822.699     -20305.904      373997.18      47961          219            219            0.73         
     18600   809.03751     -20827.155     -20325.258      373759.14      47961          219            219            0.73         
     18700   823.85404     -20817.057     -20305.968      375543.72      47961          219            219            0.73         
     18800   838.46327     -20824.598     -20304.447      373665.81      47961          219            219            0.73         
     18900   800.34627     -20818.219     -20321.714      373688.28      47961          219            219            0.73         
     19000   826.18889     -20819.475     -20306.938      373413.93      47961          219            219            0.73         
     19100   838.21271     -20825.276     -20305.281      374508.57      47961          219            219            0.73         
     19200   833.47287     -20813.173     -20296.117      375539.01      47961          219            219            0.73         
     19300   825.17597     -20824.664     -20312.756      373618.73      47961          219            219            0.73         
     19400   845.85633     -20810.607     -20285.869      376055.49      47961          219            219            0.73         
     19500   824.57025     -20817.45      -20305.918      375090.24      47961          219            219            0.73         
     19600   847.7863      -20824.568     -20298.633      373990.47      47961          219            219            0.73         
     19700   818.03029     -20813.613     -20306.138      374546.62      47961          219            219            0.73         
     19800   817.95383     -20837.435     -20330.007      372414.47      47961          219            219            0.73         
     19900   827.54893     -20816.21      -20302.829      374339.44      47961          219            219            0.73         
     20000   822.31754     -20826.472     -20316.337      372176.26      47961          219            219            0.73         
     20100   822.88351     -20835.311     -20324.825      373488.8       47961          219            219            0.73         
     20200   840.23444     -20825.239     -20303.989      373867.7       47961          219            219            0.73         
     20300   809.86798     -20828.258     -20325.846      372789.82      47961          219            219            0.73         
     20400   821.14788     -20815.554     -20306.144      373829.8       47961          219            219            0.73         
     20500   842.07996     -20827.71      -20305.315      372871.77      47961          219            219            0.73         
     20600   820.60416     -20818.451     -20309.379      373232.57      47961          219            219            0.73         
     20700   825.062       -20823.249     -20311.412      373617.18      47961          219            219            0.73         
     20800   824.83357     -20819.945     -20308.25       374389.14      47961          219            219            0.73         
     20900   830.38907     -20825.102     -20309.96       374067.68      47961          219            219            0.73         
     21000   856.02939     -20813.833     -20282.784      374342.29      47961          219            219            0.73         
     21100   815.08153     -20829.969     -20324.323      372466.82      47961          219            219            0.73         
     21200   841.61211     -20828.162     -20306.058      372708.05      47961          219            219            0.73         
     21300   844.72542     -20826.984     -20302.948      372540.38      47961          219            219            0.73         
     21400   843.37813     -20818.07      -20294.87       373959.21      47961          219            219            0.73         
     21500   829.01816     -20823.775     -20309.483      373491.86      47961          219            219            0.73         
     21600   818.17921     -20822.916     -20315.348      373444.91      47961          219            219            0.73         
     21700   846.68813     -20828.607     -20303.354      374424.74      47961          219            219            0.73         
     21800   841.95849     -20815.526     -20293.206      374489.35      47961          219            219            0.73         
     21900   831.95551     -20820.282     -20304.168      373903.64      47961          219            219            0.73         
     22000   817.77755     -20823.065     -20315.747      373170.63      47961          219            219            0.73         
     22100   841.22717     -20819.794     -20297.928      373888.8       47961          219            219            0.73         
     22200   818.31867     -20819.793     -20312.139      374367.09      47961          219            219            0.73         
     22300   815.39816     -20815.516     -20309.674      374361.52      47961          219            219            0.73         
     22400   841.94695     -20810.769     -20288.457      375208.25      47961          219            219            0.73         
     22500   825.38059     -20827.769     -20315.734      372673.02      47961          219            219            0.73         
     22600   838.10261     -20821.052     -20301.125      374260.92      47961          219            219            0.73         
     22700   836.44457     -20827.895     -20308.996      372990.56      47961          219            219            0.73         
     22800   845.07742     -20826.333     -20302.079      373859.29      47961          219            219            0.73         
     22900   817.41923     -20816.847     -20309.75       374361.53      47961          219            219            0.73         
     23000   825.60048     -20830.141     -20317.97       372092.75      47961          219            219            0.73         
     23100   831.39134     -20823.838     -20308.074      373629.18      47961          219            219            0.73         
     23200   820.64216     -20812.287     -20303.191      374819.93      47961          219            219            0.73         
     23300   837.99203     -20817.535     -20297.676      375054.22      47961          219            219            0.73         
     23400   842.39292     -20829.886     -20307.297      372639.02      47961          219            219            0.73         
     23500   839.42428     -20815.108     -20294.361      374625.1       47961          219            219            0.73         
     23600   830.88938     -20829.635     -20314.182      372914.04      47961          219            219            0.73         
     23700   842.346       -20830.358     -20307.798      373205.37      47961          219            219            0.73         
     23800   823.88329     -20828.366     -20317.26       373225.82      47961          219            219            0.73         
     23900   830.67537     -20821.415     -20306.095      373553.73      47961          219            219            0.73         
     24000   817.76525     -20828.483     -20321.172      372331.61      47961          219            219            0.73         
     24100   830.12681     -20813.377     -20298.397      374224.64      47961          219            219            0.73         
     24200   829.68902     -20820.83      -20306.122      374237.35      47961          219            219            0.73         
     24300   836.79368     -20831.726     -20312.611      373359.94      47961          219            219            0.73         
     24400   836.82348     -20814.564     -20295.43       374259.74      47961          219            219            0.73         
     24500   813.71445     -20818.668     -20313.87       372855.47      47961          219            219            0.73         
     24600   832.00222     -20837.245     -20321.102      372806.33      47961          219            219            0.73         
     24700   850.1178      -20821.974     -20294.592      374756.87      47961          219            219            0.73         
     24800   837.99651     -20816.079     -20296.217      374590.01      47961          219            219            0.73         
     24900   831.70512     -20820.112     -20304.153      373610.14      47961          219            219            0.73         
     25000   826.24663     -20829.175     -20316.603      372897.53      47961          219            219            0.73         
     25100   814.13956     -20811.741     -20306.679      374840.76      47961          219            219            0.73         
     25200   827.93773     -20815.404     -20301.783      373987.26      47961          219            219            0.73         
     25300   839.10773     -20819.833     -20299.282      374587.68      47961          219            219            0.73         
     25400   851.59368     -20814.969     -20286.672      375519.34      47961          219            219            0.73         
     25500   833.78988     -20821.835     -20304.583      373595.32      47961          219            219            0.73         
     25600   816.62495     -20831.815     -20325.212      372866.59      47961          219            219            0.73         
     25700   833.10336     -20823.094     -20306.268      373454.76      47961          219            219            0.73         
     25800   844.9738      -20827.369     -20303.179      373738.14      47961          219            219            0.73         
     25900   834.06762     -20816.183     -20298.758      375126.9       47961          219            219            0.73         
     26000   825.55461     -20835.721     -20323.578      371513.8       47961          219            219            0.73         
     26100   822.0871      -20818.433     -20308.441      374926.79      47961          219            219            0.73         
     26200   846.75915     -20807.828     -20282.53       375642.34      47961          219            219            0.73         
     26300   828.41067     -20819.132     -20305.217      374267.46      47961          219            219            0.73         
     26400   854.92233     -20831.737     -20301.375      373054.24      47961          219            219            0.73         
     26500   808.73841     -20822.124     -20320.413      373549.68      47961          219            219            0.73         
     26600   822.2688      -20826.886     -20316.781      373297.19      47961          219            219            0.73         
     26700   824.51617     -20825.102     -20313.603      373434.18      47961          219            219            0.73         
     26800   838.38699     -20818.583     -20298.479      374504.98      47961          219            219            0.73         
     26900   834.00073     -20823.559     -20306.176      373384.29      47961          219            219            0.73         
     27000   837.09909     -20808.702     -20289.397      375582.26      47961          219            219            0.73         
     27100   815.99706     -20820.47      -20314.256      374339.3       47961          219            219            0.73         
     27200   825.50817     -20811.17      -20299.055      375777.82      47961          219            219            0.73         
     27300   831.14952     -20822.989     -20307.375      373698.83      47961          219            219            0.73         
     27400   836.48745     -20819.538     -20300.612      373122.55      47961          219            219            0.73         
     27500   827.78582     -20827.452     -20313.925      373306.44      47961          219            219            0.73         
     27600   834.65532     -20809.774     -20291.985      374615.62      47961          219            219            0.73         
     27700   837.19512     -20829.091     -20309.726      372046.33      47961          219            219            0.73         
     27800   835.95173     -20811.134     -20292.541      375540.19      47961          219            219            0.73         
     27900   830.27234     -20829.693     -20314.623      373874.53      47961          219            219            0.73         
     28000   837.07828     -20811.972     -20292.68       376234.74      47961          219            219            0.73         
     28100   829.52727     -20829.658     -20315.05       373345.33      47961          219            219            0.73         
     28200   842.93829     -20812.382     -20289.455      375285.8       47961          219            219            0.73         
     28300   818.98535     -20815.327     -20307.259      375184.07      47961          219            219            0.73         
     28400   825.935       -20809.796     -20297.417      375288.84      47961          219            219            0.73         
     28500   837.97778     -20824.507     -20304.657      373783.25      47961          219            219            0.73         
     28600   838.22157     -20816.926     -20296.925      374483.56      47961          219            219            0.73         
     28700   829.46195     -20811.191     -20296.624      375280.51      47961          219            219            0.73         
     28800   816.89191     -20821.715     -20314.946      374456.91      47961          219            219            0.73         
     28900   830.72657     -20814.05      -20298.699      374771.9       47961          219            219            0.73         
     29000   826.54994     -20822.72      -20309.959      373521.97      47961          219            219            0.73         
     29100   832.87384     -20813.495     -20296.812      373913.53      47961          219            219            0.73         
     29200   835.39963     -20821.95      -20303.699      373921.85      47961          219            219            0.73         
     29300   838.53511     -20812.087     -20291.891      375152.37      47961          219            219            0.73         
     29400   831.50596     -20826.064     -20310.228      372777.71      47961          219            219            0.73         
     29500   826.39725     -20825.813     -20313.148      372336.95      47961          219            219            0.73         
     29600   821.9299      -20821.825     -20311.931      373903.65      47961          219            219            0.73         
     29700   823.32552     -20825.173     -20314.412      372874.44      47961          219            219            0.73         
     29800   824.23009     -20816.968     -20305.646      374556.17      47961          219            219            0.73         
     29900   825.72332     -20824.228     -20311.98       373676.97      47961          219            219            0.73         
     30000   849.95277     -20818.392     -20291.113      374852.31      47961          219            219            0.73         
     30100   821.05384     -20820.999     -20311.648      372979.36      47961          219            219            0.73         
     30200   832.27814     -20822.906     -20306.591      374040.84      47961          219            219            0.73         
     30300   843.15442     -20825.447     -20302.386      373329.46      47961          219            219            0.73         
     30400   840.00036     -20816.015     -20294.91       373942.05      47961          219            219            0.73         
     30500   830.34759     -20834.537     -20319.421      372705.09      47961          219            219            0.73         
     30600   837.88399     -20821.916     -20302.124      373987.61      47961          219            219            0.73         
     30700   822.41385     -20835.587     -20325.393      372577.7       47961          219            219            0.73         
     30800   824.51481     -20819.524     -20308.025      373358.86      47961          219            219            0.73         
     30900   831.57116     -20813.514     -20297.639      374957.31      47961          219            219            0.73         
     31000   837.57052     -20825.278     -20305.681      373963.13      47961          219            219            0.73         
     31100   826.80667     -20818.676     -20305.756      374169.67      47961          219            219            0.73         
     31200   825.63868     -20827.573     -20315.378      372796.87      47961          219            219            0.73         
     31300   834.77363     -20819.442     -20301.579      374803.23      47961          219            219            0.73         
     31400   838.14512     -20831.013     -20311.06       372431.5       47961          219            219            0.73         
     31500   826.84242     -20813.943     -20301.001      374044.72      47961          219            219            0.73         
     31600   823.6187      -20823.942     -20313          373403.48      47961          219            219            0.73         
     31700   840.21819     -20820.538     -20299.298      374155.62      47961          219            219            0.73         
     31800   835.98131     -20832.58      -20313.968      372144.69      47961          219            219            0.73         
     31900   823.89948     -20815.008     -20303.892      374177.29      47961          219            219            0.73         
     32000   822.36664     -20828.775     -20318.61       373237.93      47961          219            219            0.73         
     32100   827.07291     -20824.382     -20311.297      374169.28      47961          219            219            0.73         
     32200   815.03278     -20811.651     -20306.035      374464.12      47961          219            219            0.73         
     32300   825.89102     -20822.304     -20309.952      373001.3       47961          219            219            0.73         
     32400   823.59816     -20821.173     -20310.243      373925.42      47961          219            219            0.73         
     32500   807.80549     -20824.876     -20323.744      371995.76      47961          219            219            0.73         
     32600   831.01573     -20816.02      -20300.489      374890.35      47961          219            219            0.73         
     32700   829.96397     -20833.69      -20318.812      371951.7       47961          219            219            0.73         
     32800   835.63539     -20819.168     -20300.771      374091.5       47961          219            219            0.73         
     32900   826.17276     -20816.2       -20303.673      374117.67      47961          219            219            0.73         
     33000   845.3248      -20827.762     -20303.354      372983.26      47961          219            219            0.73         
     33100   826.39484     -20821.981     -20309.317      374211.49      47961          219            219            0.73         
     33200   833.60202     -20821.565     -20304.43       373473.15      47961          219            219            0.73         
     33300   810.38303     -20811.257     -20308.526      374330.32      47961          219            219            0.73         
     33400   842.43388     -20831.019     -20308.405      372527.22      47961          219            219            0.73         
     33500   849.11164     -20816.031     -20289.274      374094.78      47961          219            219            0.73         
     33600   841.19322     -20822.873     -20301.028      373777.23      47961          219            219            0.73         
     33700   822.55249     -20816.47      -20306.189      372910.07      47961          219            219            0.73         
     33800   831.91275     -20838.303     -20322.216      371577.13      47961          219            219            0.73         
     33900   830.10716     -20814.396     -20299.429      375033.1       47961          219            219            0.73         
     34000   818.6884      -20826.031     -20318.148      372765.95      47961          219            219            0.73         
     34100   829.97476     -20820.127     -20305.242      373880.71      47961          219            219            0.73         
     34200   829.79567     -20831.549     -20316.775      372173.08      47961          219            219            0.73         
     34300   831.25693     -20836.503     -20320.822      371868.51      47961          219            219            0.73         
     34400   848.77758     -20827.294     -20300.745      373874.77      47961          219            219            0.73         
     34500   849.76924     -20821.912     -20294.747      375220.95      47961          219            219            0.73         
     34600   831.56794     -20821.483     -20305.61       374909.36      47961          219            219            0.73         
     34700   830.69913     -20821.333     -20305.998      374019.27      47961          219            219            0.73         
     34800   820.94688     -20820.07      -20310.785      374483.84      47961          219            219            0.73         
     34900   824.15427     -20822.269     -20310.995      373689.75      47961          219            219            0.73         
     35000   835.13709     -20827.308     -20309.22       373466.38      47961          219            219            0.73         
     35100   831.31895     -20821.545     -20305.826      374507.49      47961          219            219            0.73         
     35200   832.01737     -20809.191     -20293.038      375593.71      47961          219            219            0.73         
     35300   841.8173      -20826.435     -20304.203      373314.66      47961          219            219            0.73         
     35400   824.81661     -20813.05      -20301.364      373585.51      47961          219            219            0.73         
     35500   821.51783     -20820.071     -20310.432      373750.83      47961          219            219            0.73         
     35600   825.3658      -20826.083     -20314.057      373392.67      47961          219            219            0.73         
     35700   841.05541     -20818.501     -20296.742      375092.87      47961          219            219            0.73         
     35800   828.94725     -20817.432     -20303.184      373646.29      47961          219            219            0.73         
     35900   825.08647     -20825.094     -20313.241      372729.36      47961          219            219            0.73         
     36000   833.27361     -20818.501     -20301.57       374629.89      47961          219            219            0.73         
     36100   839.93582     -20822.482     -20301.417      374509.8       47961          219            219            0.73         
     36200   826.73655     -20816.032     -20303.156      374925.48      47961          219            219            0.73         
     36300   826.51715     -20824.971     -20312.231      373744.53      47961          219            219            0.73         
     36400   840.73034     -20825.893     -20304.336      373142.51      47961          219            219            0.73         
     36500   847.80874     -20827.589     -20301.64       373404.32      47961          219            219            0.73         
     36600   840.56253     -20812.973     -20291.52       374181.51      47961          219            219            0.73         
     36700   831.65068     -20827.61      -20311.685      373478.68      47961          219            219            0.73         
     36800   846.24782     -20815.972     -20290.992      375590.29      47961          219            219            0.73         
     36900   843.85957     -20832.385     -20308.886      372890.05      47961          219            219            0.73         
     37000   834.39608     -20814.703     -20297.075      374926.52      47961          219            219            0.73         
     37100   838.336       -20810.288     -20290.216      375276.7       47961          219            219            0.73         
     37200   833.70721     -20822.185     -20304.984      373488.23      47961          219            219            0.73         
     37300   826.81315     -20815.828     -20302.904      374693.34      47961          219            219            0.73         
     37400   823.86702     -20822.064     -20310.967      373614.45      47961          219            219            0.73         
     37500   821.00778     -20826.167     -20316.845      373456.48      47961          219            219            0.73         
     37600   834.98665     -20821.395     -20303.4        374049.67      47961          219            219            0.73         
     37700   839.6506      -20809.523     -20288.635      374974.81      47961          219            219            0.73         
     37800   830.2086      -20819.379     -20304.349      373360.74      47961          219            219            0.73         
     37900   846.85166     -20814.527     -20289.172      374798.28      47961          219            219            0.73         
     38000   824.94485     -20809.935     -20298.171      375190.83      47961          219            219            0.73         
     38100   809.83082     -20815.233     -20312.845      373505.1       47961          219            219            0.73         
     38200   835.13385     -20821.153     -20303.068      374004.18      47961          219            219            0.73         
     38300   821.12681     -20808.905     -20299.509      375811.1       47961          219            219            0.73         
     38400   835.44534     -20811.299     -20293.02       375376.05      47961          219            219            0.73         
     38500   825.5979      -20824.672     -20312.502      374219.01      47961          219            219            0.73         
     38600   852.33848     -20814.902     -20286.143      374723.98      47961          219            219            0.73         
     38700   823.42729     -20810.589     -20299.765      374485.31      47961          219            219            0.73         
     38800   819.60232     -20824.004     -20315.553      373239.32      47961          219            219            0.73         
     38900   837.23095     -20821.6       -20302.213      374262.35      47961          219            219            0.73         
     39000   824.67713     -20833.442     -20321.843      372667.13      47961          219            219            0.73         
     39100   825.31909     -20823.176     -20311.179      373501.8       47961          219            219            0.73         
     39200   830.00499     -20815.066     -20300.162      374242.59      47961          219            219            0.73         
     39300   846.28487     -20825.124     -20300.12       373601.47      47961          219            219            0.73         
     39400   837.12377     -20817.752     -20298.432      374267.49      47961          219            219            0.73         
     39500   834.34439     -20827.895     -20310.299      373617.96      47961          219            219            0.73         
     39600   840.32172     -20813.545     -20292.241      374715.12      47961          219            219            0.73         
     39700   825.82894     -20817.64      -20305.326      374202.31      47961          219            219            0.73         
     39800   842.08407     -20841.649     -20319.252      372442.17      47961          219            219            0.73         
     39900   823.55544     -20815.21      -20304.307      374491.2       47961          219            219            0.73         
     40000   822.53693     -20816.257     -20305.986      373859.65      47961          219            219            0.73         
     40100   815.80606     -20829.602     -20323.507      372821.11      47961          219            219            0.73         
     40200   839.16151     -20821.923     -20301.339      374444.57      47961          219            219            0.73         
     40300   835.16447     -20822.374     -20304.269      373934.45      47961          219            219            0.73         
     40400   829.70003     -20822.736     -20308.021      374051.08      47961          219            219            0.73         
     40500   822.58794     -20829.827     -20319.524      373461.04      47961          219            219            0.73         
     40600   829.60331     -20815.196     -20300.541      374542.92      47961          219            219            0.73         
     40700   820.32922     -20816.839     -20307.938      373982.89      47961          219            219            0.73         
     40800   830.88246     -20820.426     -20304.977      374322.1       47961          219            219            0.73         
     40900   819.39205     -20824.401     -20316.081      373398.23      47961          219            219            0.73         
     41000   828.10276     -20819.735     -20306.012      374626.58      47961          219            219            0.73         
     41100   841.05976     -20815.566     -20293.805      374092.95      47961          219            219            0.73         
     41200   832.84512     -20828.607     -20311.942      374091.53      47961          219            219            0.73         
     41300   833.42545     -20818.095     -20301.069      373563.58      47961          219            219            0.73         
     41400   832.32756     -20822.986     -20306.642      373541.12      47961          219            219            0.73         
     41500   823.07073     -20833.384     -20322.782      372965.68      47961          219            219            0.73         
     41600   826.49985     -20819.484     -20306.754      374388.04      47961          219            219            0.73         
     41700   835.65235     -20821.283     -20302.875      374601.27      47961          219            219            0.73         
     41800   834.67229     -20809.617     -20291.818      374270         47961          219            219            0.73         
     41900   811.87219     -20819.326     -20315.671      373659.14      47961          219            219            0.73         
     42000   828.60936     -20819.539     -20305.501      374624.23      47961          219            219            0.73         
     42100   801.77566     -20818.321     -20320.93       373243.59      47961          219            219            0.73         
     42200   821.94461     -20813.029     -20303.125      374064.75      47961          219            219            0.73         
     42300   832.79864     -20825.639     -20309.002      373250.69      47961          219            219            0.73         
     42400   828.94483     -20819.486     -20305.24       374833.87      47961          219            219            0.73         
     42500   833.60594     -20820.415     -20303.277      373888.64      47961          219            219            0.73         
     42600   820.49356     -20818.605     -20309.602      373677.73      47961          219            219            0.73         
     42700   830.42254     -20832.38      -20317.217      372378.51      47961          219            219            0.73         
     42800   837.92288     -20817.54      -20297.724      373361.61      47961          219            219            0.73         
     42900   825.75142     -20822.574     -20310.308      373680.07      47961          219            219            0.73         
     43000   834.88355     -20819.915     -20301.984      373667.83      47961          219            219            0.73         
     43100   829.38657     -20825.56      -20311.039      373913.8       47961          219            219            0.73         
     43200   831.58248     -20811.467     -20295.584      374870.35      47961          219            219            0.73         
     43300   834.24477     -20818.283     -20300.749      374162.85      47961          219            219            0.73         
     43400   819.48861     -20824.289     -20315.909      372588.43      47961          219            219            0.73         
     43500   831.18386     -20835.05      -20319.415      371791.4       47961          219            219            0.73         
     43600   830.13382     -20820.187     -20305.203      374349.4       47961          219            219            0.73         
     43700   820.0274      -20822.925     -20314.211      373655.66      47961          219            219            0.73         
     43800   843.12663     -20815.077     -20292.033      375994.93      47961          219            219            0.73         
     43900   847.8311      -20831.028     -20305.065      374249.78      47961          219            219            0.73         
     44000   838.69761     -20828.098     -20307.801      372110.09      47961          219            219            0.73         
     44100   832.59421     -20825.945     -20309.435      373151.54      47961          219            219            0.73         
     44200   821.1435      -20818.503     -20309.096      374296.72      47961          219            219            0.73         
     44300   832.98687     -20809.34      -20292.586      375321.97      47961          219            219            0.73         
     44400   840.71309     -20821.605     -20300.058      374769.53      47961          219            219            0.73         
     44500   830.19374     -20828.488     -20313.467      372950.43      47961          219            219            0.73         
     44600   842.03852     -20823.099     -20300.73       374422.16      47961          219            219            0.73         
     44700   836.57266     -20827.603     -20308.624      373673.32      47961          219            219            0.73         
     44800   840.59443     -20815.479     -20294.005      374375.12      47961          219            219            0.73         
     44900   832.08183     -20816.133     -20299.941      374345.02      47961          219            219            0.73         
     45000   825.24458     -20832.608     -20320.657      372491.14      47961          219            219            0.73         
     45100   843.4569      -20821.975     -20298.726      374176.68      47961          219            219            0.73         
     45200   834.32519     -20814.605     -20297.021      373718.57      47961          219            219            0.73         
     45300   822.04907     -20828.698     -20318.729      372514.48      47961          219            219            0.73         
     45400   830.77924     -20835.936     -20320.552      372194.49      47961          219            219            0.73         
     45500   823.81697     -20826.65      -20315.585      372516.6       47961          219            219            0.73         
     45600   835.66276     -20811.196     -20292.782      374512.61      47961          219            219            0.73         
     45700   825.27336     -20818.307     -20306.338      374360.81      47961          219            219            0.73         
     45800   830.91433     -20830.289     -20314.821      372889.65      47961          219            219            0.73         
     45900   819.80332     -20825.501     -20316.926      373191.39      47961          219            219            0.73         
     46000   836.55341     -20824.268     -20305.302      373213.67      47961          219            219            0.73         
     46100   836.57282     -20826.152     -20307.173      372843.36      47961          219            219            0.73         
     46200   839.36924     -20819.612     -20298.898      373831.67      47961          219            219            0.73         
     46300   824.09834     -20817.822     -20306.582      374136.69      47961          219            219            0.73         
     46400   844.6065      -20809.31      -20285.348      374639.86      47961          219            219            0.73         
     46500   831.17375     -20830.287     -20314.658      373517.43      47961          219            219            0.73         
     46600   844.36033     -20815.266     -20291.456      374909         47961          219            219            0.73         
     46700   827.32688     -20828.957     -20315.714      373678.17      47961          219            219            0.73         
     46800   841.52019     -20808.467     -20286.419      376700.24      47961          219            219            0.73         
     46900   825.11455     -20825.257     -20313.387      373456.04      47961          219            219            0.73         
     47000   842.93601     -20825.271     -20302.345      373286.24      47961          219            219            0.73         
     47100   840.89642     -20822.648     -20300.987      374662.17      47961          219            219            0.73         
     47200   825.22452     -20816.869     -20304.931      375061.17      47961          219            219            0.73         
     47300   814.2696      -20825.115     -20319.973      372715.19      47961          219            219            0.73         
     47400   835.33681     -20804.222     -20286.01       376275.68      47961          219            219            0.73         
     47500   831.97325     -20826.741     -20310.616      373592.26      47961          219            219            0.73         
     47600   824.1046      -20820.85      -20309.606      373942.33      47961          219            219            0.73         
     47700   834.82603     -20818.079     -20300.185      373855.85      47961          219            219            0.73         
     47800   837.38347     -20835.972     -20316.491      371997.75      47961          219            219            0.73         
     47900   829.98689     -20813.953     -20299.06       374255.9       47961          219            219            0.73         
     48000   814.22385     -20819.122     -20314.008      373283.26      47961          219            219            0.73         
     48100   841.38962     -20808.221     -20286.255      375734.16      47961          219            219            0.73         
     48200   825.25042     -20819.946     -20307.992      373255.06      47961          219            219            0.73         
     48300   845.03156     -20816.031     -20291.805      375371.05      47961          219            219            0.73         
     48400   819.63564     -20820.37      -20311.899      373446.08      47961          219            219            0.73         
     48500   828.30148     -20831.017     -20317.169      372347.87      47961          219            219            0.73         
     48600   821.43605     -20817.155     -20307.567      373848.64      47961          219            219            0.73         
     48700   841.70503     -20814.991     -20292.829      375175.17      47961          219            219            0.73         
     48800   818.75688     -20816.263     -20308.336      374357.01      47961          219            219            0.73         
     48900   818.64047     -20818.832     -20310.978      374498.6       47961          219            219            0.73         
     49000   841.91345     -20816.013     -20293.721      374883.48      47961          219            219            0.73         
     49100   833.41371     -20824.427     -20307.408      373676.64      47961          219            219            0.73         
     49200   843.07629     -20821.003     -20297.99       374333.74      47961          219            219            0.73         
     49300   807.49797     -20823.611     -20322.669      372842.35      47961          219            219            0.73         
     49400   826.21892     -20827.111     -20314.555      372763.17      47961          219            219            0.73         
     49500   829.50045     -20825.342     -20310.751      372093.86      47961          219            219            0.73         
     49600   838.20839     -20826.524     -20306.531      372724.37      47961          219            219            0.73         
     49700   834.14412     -20836.574     -20319.102      372767.31      47961          219            219            0.73         
     49800   827.67773     -20818.561     -20305.101      373248.1       47961          219            219            0.73         
     49900   826.40744     -20829.35      -20316.678      372690.18      47961          219            219            0.73         
     50000   824.4685      -20818.233     -20306.764      374233.69      47961          219            219            0.73         
Loop time of 39.7075 on 1 procs for 50000 steps with 7200 atoms

Performance: 1087.956 ns/day, 0.022 hours/ns, 1259.208 timesteps/s, 9.066 Matom-step/s
80.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.202     | 28.202     | 28.202     |   0.0 | 71.03
Neigh   | 0.042327   | 0.042327   | 0.042327   |   0.0 |  0.11
Comm    | 0.49513    | 0.49513    | 0.49513    |   0.0 |  1.25
Output  | 0.19917    | 0.19917    | 0.19917    |   0.0 |  0.50
Modify  | 9.9528     | 9.9528     | 9.9528     |   0.0 | 25.07
Other   |            | 0.8156     |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 6015
Dangerous builds = 0
Total wall time: 0:00:39
