units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
       100   983.46561     -20686.036     -20075.931      392058.88      47961          219            219            0.73         
       200   979.12933     -20711.875     -20104.459      388982.29      47961          219            219            0.73         
       300   988.37414     -20694.295     -20081.144      391789.54      47961          219            219            0.73         
       400   979.02796     -20697.181     -20089.829      390152.62      47961          219            219            0.73         
       500   974.83824     -20698.909     -20094.156      390599.22      47961          219            219            0.73         
       600   956.97324     -20698.098     -20104.427      390169.91      47961          219            219            0.73         
       700   991.88635     -20688.567     -20073.238      392673.99      47961          219            219            0.73         
       800   987.95677     -20689.852     -20076.96       392429.57      47961          219            219            0.73         
       900   977.31313     -20685.97      -20079.682      392208.44      47961          219            219            0.73         
      1000   973.3409      -20668.71      -20064.885      392970.37      47961          219            219            0.73         
      1100   976.3251      -20683.449     -20077.774      392257.63      47961          219            219            0.73         
      1200   980.80531     -20683.133     -20074.679      393000.22      47961          219            219            0.73         
      1300   971.93286     -20684.401     -20081.45       391567.59      47961          219            219            0.73         
      1400   976.82222     -20673.935     -20067.952      395086.72      47961          219            219            0.73         
      1500   992.75942     -20693.201     -20077.33       391987.07      47961          219            219            0.73         
      1600   982.98333     -20700.699     -20090.893      391234.73      47961          219            219            0.73         
      1700   979.75881     -20683.888     -20076.083      391287.63      47961          219            219            0.73         
      1800   992.08966     -20676.726     -20061.271      392828.17      47961          219            219            0.73         
      1900   987.19856     -20695.338     -20082.917      391287.65      47961          219            219            0.73         
      2000   979.15162     -20680.754     -20073.325      393455.14      47961          219            219            0.73         
      2100   978.88712     -20690.738     -20083.473      391111.97      47961          219            219            0.73         
      2200   997.88232     -20694.867     -20075.818      390765.43      47961          219            219            0.73         
      2300   968.55362     -20689.799     -20088.945      391703.03      47961          219            219            0.73         
      2400   974.85083     -20688.438     -20083.677      392275.84      47961          219            219            0.73         
      2500   980.52961     -20680.279     -20071.995      392629.33      47961          219            219            0.73         
      2600   969.53107     -20683.54      -20082.079      392082.51      47961          219            219            0.73         
      2700   1006.3184     -20695.911     -20071.629      391600.87      47961          219            219            0.73         
      2800   970.24437     -20687.201     -20085.297      391063.39      47961          219            219            0.73         
      2900   977.26229     -20688.963     -20082.706      391646.4       47961          219            219            0.73         
      3000   976.67671     -20688.055     -20082.161      390636.02      47961          219            219            0.73         
      3100   977.96861     -20692.001     -20085.306      390369.41      47961          219            219            0.73         
      3200   981.81378     -20668.093     -20059.012      393660.83      47961          219            219            0.73         
      3300   972.0825      -20691.574     -20088.53       391280.08      47961          219            219            0.73         
      3400   993.72181     -20671.501     -20055.034      393636.02      47961          219            219            0.73         
      3500   981.17775     -20699.403     -20090.717      390007.3       47961          219            219            0.73         
      3600   975.11747     -20681.047     -20076.12       392340.84      47961          219            219            0.73         
      3700   997.47215     -20677.138     -20058.343      393457.12      47961          219            219            0.73         
      3800   960.95502     -20687.185     -20091.045      390836.19      47961          219            219            0.73         
      3900   981.9818      -20693.823     -20084.639      390819.46      47961          219            219            0.73         
      4000   987.21164     -20682.861     -20070.432      392624.34      47961          219            219            0.73         
      4100   976.57263     -20696.193     -20090.364      390902.36      47961          219            219            0.73         
      4200   971.42138     -20682.688     -20080.055      392266.48      47961          219            219            0.73         
      4300   966.59451     -20681.393     -20081.754      392026.68      47961          219            219            0.73         
      4400   969.98613     -20679.696     -20077.953      392832.33      47961          219            219            0.73         
      4500   962.66533     -20691.351     -20094.15       391944.21      47961          219            219            0.73         
      4600   978.33766     -20690.512     -20083.588      392279.91      47961          219            219            0.73         
      4700   972.64827     -20670.935     -20067.54       393019.56      47961          219            219            0.73         
      4800   988.4621      -20696.727     -20083.522      390772.74      47961          219            219            0.73         
      4900   997.584       -20685.09      -20066.226      393092.85      47961          219            219            0.73         
      5000   962.29431     -20687.902     -20090.931      391999.41      47961          219            219            0.73         
      5100   964.61482     -20698.559     -20100.148      391448.12      47961          219            219            0.73         
      5200   961.53011     -20666.344     -20069.847      394494.14      47961          219            219            0.73         
      5300   970.49374     -20684.903     -20082.846      391759.35      47961          219            219            0.73         
      5400   988.15936     -20690.338     -20077.321      391996.15      47961          219            219            0.73         
      5500   964.54581     -20691.903     -20093.535      392040.4       47961          219            219            0.73         
      5600   963.01414     -20683.688     -20086.27       391947.98      47961          219            219            0.73         
      5700   985.86986     -20683.685     -20072.088      393898.63      47961          219            219            0.73         
      5800   983.37937     -20700.093     -20090.042      390677.13      47961          219            219            0.73         
      5900   972.15229     -20686.479     -20083.392      392671.08      47961          219            219            0.73         
      6000   975.73642     -20695.169     -20089.858      391183.31      47961          219            219            0.73         
      6100   988.16079     -20677.439     -20064.421      392756.4       47961          219            219            0.73         
      6200   970.14259     -20687.978     -20086.138      392334.42      47961          219            219            0.73         
      6300   992.52296     -20674.439     -20058.715      394021.76      47961          219            219            0.73         
      6400   977.78332     -20691.744     -20085.164      391975.09      47961          219            219            0.73         
      6500   974.08554     -20686.457     -20082.171      392264.79      47961          219            219            0.73         
      6600   965.52869     -20684.916     -20085.938      391846.89      47961          219            219            0.73         
      6700   976.20995     -20689.748     -20084.144      390754.38      47961          219            219            0.73         
      6800   1004.4966     -20690.513     -20067.361      392407.09      47961          219            219            0.73         
      6900   970.59507     -20697.464     -20095.343      390511.7       47961          219            219            0.73         
      7000   1000.6337     -20680.872     -20060.116      393797.36      47961          219            219            0.73         
      7100   989.54888     -20686.905     -20073.025      392120.12      47961          219            219            0.73         
      7200   964.26127     -20689.736     -20091.544      391634.13      47961          219            219            0.73         
      7300   982.08594     -20686.344     -20077.095      391496.27      47961          219            219            0.73         
      7400   979.88725     -20692.941     -20085.056      392095.75      47961          219            219            0.73         
      7500   981.38858     -20693.499     -20084.682      391755.96      47961          219            219            0.73         
      7600   982.08212     -20691.826     -20082.579      392019.43      47961          219            219            0.73         
      7700   967.25397     -20690.36      -20090.312      393380.02      47961          219            219            0.73         
      7800   968.28148     -20677.842     -20077.157      393544.62      47961          219            219            0.73         
      7900   968.93814     -20699.577     -20098.484      391810.6       47961          219            219            0.73         
      8000   964.69973     -20666.949     -20068.485      394702.86      47961          219            219            0.73         
      8100   978.90073     -20683.835     -20076.562      392885.55      47961          219            219            0.73         
      8200   968.51752     -20696.25      -20095.418      391724.52      47961          219            219            0.73         
      8300   973.17452     -20687.679     -20083.958      393188.77      47961          219            219            0.73         
      8400   985.63825     -20694.351     -20082.898      392840.04      47961          219            219            0.73         
      8500   983.43452     -20697.062     -20086.976      391559.33      47961          219            219            0.73         
      8600   971.03197     -20675.799     -20073.407      392490.82      47961          219            219            0.73         
      8700   974.66422     -20685.229     -20080.583      392228.87      47961          219            219            0.73         
      8800   982.16127     -20684.892     -20075.596      392287.3       47961          219            219            0.73         
      8900   976.1069      -20707.617     -20102.077      390438.52      47961          219            219            0.73         
      9000   977.16271     -20678.67      -20072.475      393101.56      47961          219            219            0.73         
      9100   960.43134     -20700.089     -20104.274      390475.6       47961          219            219            0.73         
      9200   991.69731     -20687.902     -20072.69       392506.93      47961          219            219            0.73         
      9300   984.56987     -20693         -20082.21       392628.54      47961          219            219            0.73         
      9400   984.01081     -20701.98      -20091.537      390320.88      47961          219            219            0.73         
      9500   979.77315     -20705.068     -20097.253      388726.77      47961          219            219            0.73         
      9600   976.47738     -20678.592     -20072.822      392928.82      47961          219            219            0.73         
      9700   1006.4845     -20688.234     -20063.849      392020.77      47961          219            219            0.73         
      9800   975.00781     -20689.072     -20084.213      392317.27      47961          219            219            0.73         
      9900   967.85353     -20681.349     -20080.929      392712.14      47961          219            219            0.73         
     10000   995.85976     -20680.115     -20062.32       392646.48      47961          219            219            0.73         
     10100   973.13972     -20690.538     -20086.838      391648.21      47961          219            219            0.73         
     10200   982.8555      -20668.287     -20058.56       395313.81      47961          219            219            0.73         
     10300   997.00762     -20681.973     -20063.466      393568.3       47961          219            219            0.73         
     10400   987.09905     -20691.783     -20079.424      391267.49      47961          219            219            0.73         
     10500   991.4034      -20680.442     -20065.412      393675.64      47961          219            219            0.73         
     10600   953.98428     -20695.776     -20103.96       390963.76      47961          219            219            0.73         
     10700   977.76656     -20692.038     -20085.468      392191.6       47961          219            219            0.73         
     10800   969.25714     -20688.358     -20087.067      391437.63      47961          219            219            0.73         
     10900   978.65356     -20686.052     -20078.932      392320.76      47961          219            219            0.73         
     11000   994.67678     -20682.239     -20065.179      394325.56      47961          219            219            0.73         
     11100   970.47178     -20686.198     -20084.154      392591.97      47961          219            219            0.73         
     11200   984.76453     -20683.128     -20072.217      392893.14      47961          219            219            0.73         
     11300   987.39846     -20692.984     -20080.439      391802.23      47961          219            219            0.73         
     11400   969.5468      -20682.991     -20081.52       392303.92      47961          219            219            0.73         
     11500   984.55279     -20670.366     -20059.586      393439.37      47961          219            219            0.73         
     11600   978.02456     -20694.247     -20087.517      392254.69      47961          219            219            0.73         
     11700   981.82301     -20674.43      -20065.343      393132.78      47961          219            219            0.73         
     11800   980.42778     -20690.771     -20082.55       391818.93      47961          219            219            0.73         
     11900   967.09902     -20679.409     -20079.457      393982.13      47961          219            219            0.73         
     12000   975.20728     -20684.854     -20079.872      392869.07      47961          219            219            0.73         
     12100   976.47047     -20685         -20079.234      392490.83      47961          219            219            0.73         
     12200   978.27408     -20688.609     -20081.725      392179.69      47961          219            219            0.73         
     12300   991.11555     -20694.452     -20079.601      391639.44      47961          219            219            0.73         
     12400   1000.4549     -20685.529     -20064.885      392937.04      47961          219            219            0.73         
     12500   978.80812     -20682.874     -20075.658      392041         47961          219            219            0.73         
     12600   962.50834     -20705.112     -20108.008      389215.94      47961          219            219            0.73         
     12700   961.53684     -20688.498     -20091.996      391157.05      47961          219            219            0.73         
     12800   977.62106     -20709.67      -20103.191      389740.31      47961          219            219            0.73         
     12900   989.49508     -20685.938     -20072.093      392443.52      47961          219            219            0.73         
     13000   954.6297      -20676.328     -20084.111      392713.72      47961          219            219            0.73         
     13100   980.39492     -20688.969     -20080.769      392380.27      47961          219            219            0.73         
     13200   970.75343     -20682.608     -20080.389      392167.82      47961          219            219            0.73         
     13300   988.75926     -20685.239     -20071.85       391766.76      47961          219            219            0.73         
     13400   977.54376     -20690.902     -20084.47       390438.85      47961          219            219            0.73         
     13500   983.26295     -20682.909     -20072.929      392473.65      47961          219            219            0.73         
     13600   958.84279     -20687.305     -20092.475      391785.9       47961          219            219            0.73         
     13700   978.41757     -20685.654     -20078.681      392188.03      47961          219            219            0.73         
     13800   978.14635     -20682.473     -20075.668      392378.8       47961          219            219            0.73         
     13900   947.66947     -20682.774     -20094.875      392555.11      47961          219            219            0.73         
     14000   985.12083     -20692.23      -20081.098      390722.62      47961          219            219            0.73         
     14100   978.67767     -20690.52      -20083.385      391910.01      47961          219            219            0.73         
     14200   985.86758     -20684.22      -20072.625      392612.9       47961          219            219            0.73         
     14300   983.53656     -20696.424     -20086.275      391201.29      47961          219            219            0.73         
     14400   972.66624     -20679.723     -20076.317      393503.14      47961          219            219            0.73         
     14500   993.0447      -20693.635     -20077.587      391257.93      47961          219            219            0.73         
     14600   972.95624     -20692.027     -20088.441      390672.03      47961          219            219            0.73         
     14700   980.15502     -20670.909     -20062.858      394693.63      47961          219            219            0.73         
     14800   969.69252     -20687.662     -20086.101      391148.9       47961          219            219            0.73         
     14900   973.76983     -20687.263     -20083.173      391922.11      47961          219            219            0.73         
     15000   996.13504     -20690.217     -20072.253      392525.94      47961          219            219            0.73         
     15100   979.44072     -20695.184     -20087.576      392009.69      47961          219            219            0.73         
     15200   981.00584     -20692.934     -20084.354      392126.16      47961          219            219            0.73         
     15300   985.47557     -20686.915     -20075.563      393282.94      47961          219            219            0.73         
     15400   983.20981     -20695.399     -20085.452      391471.73      47961          219            219            0.73         
     15500   984.47591     -20689.264     -20078.532      392527.35      47961          219            219            0.73         
     15600   978.69455     -20692.547     -20085.401      392264.13      47961          219            219            0.73         
     15700   994.17432     -20690.869     -20074.12       392666.79      47961          219            219            0.73         
     15800   991.76793     -20696.953     -20081.698      390869.9       47961          219            219            0.73         
     15900   968.14458     -20682.628     -20082.028      392952.02      47961          219            219            0.73         
     16000   999.93496     -20696.085     -20075.763      391872.25      47961          219            219            0.73         
     16100   985.22424     -20675.132     -20063.936      393970.43      47961          219            219            0.73         
     16200   989.50503     -20701.885     -20088.033      391755.35      47961          219            219            0.73         
     16300   991.81108     -20672.6       -20057.318      393943.3       47961          219            219            0.73         
     16400   988.97924     -20686.54      -20073.014      392870.74      47961          219            219            0.73         
     16500   955.94029     -20697.719     -20104.69       390127.04      47961          219            219            0.73         
     16600   975.59432     -20696.045     -20090.822      389942.19      47961          219            219            0.73         
     16700   979.58029     -20684.673     -20076.978      392897.23      47961          219            219            0.73         
     16800   979.72527     -20692.642     -20084.857      392355.03      47961          219            219            0.73         
     16900   976.38505     -20688.997     -20083.285      391153.71      47961          219            219            0.73         
     17000   990.0904      -20684.51      -20070.295      393461.76      47961          219            219            0.73         
     17100   960.41716     -20691.535     -20095.728      391094.76      47961          219            219            0.73         
     17200   978.68853     -20680.949     -20073.807      393763.9       47961          219            219            0.73         
     17300   982.15154     -20699.121     -20089.831      391191.77      47961          219            219            0.73         
     17400   974.82041     -20680.14      -20075.398      392601.83      47961          219            219            0.73         
     17500   978.3559      -20686.577     -20079.642      391588.39      47961          219            219            0.73         
     17600   989.0884      -20692.296     -20078.703      392118.3       47961          219            219            0.73         
     17700   980.01651     -20679.155     -20071.189      393190.15      47961          219            219            0.73         
     17800   973.44926     -20688.614     -20084.723      392537.83      47961          219            219            0.73         
     17900   985.80876     -20690.719     -20079.161      391581.25      47961          219            219            0.73         
     18000   953.23263     -20675.946     -20084.596      393319.57      47961          219            219            0.73         
     18100   995.84597     -20686.825     -20069.04       392923.36      47961          219            219            0.73         
     18200   973.50854     -20691.964     -20088.036      391727.66      47961          219            219            0.73         
     18300   989.48886     -20688.645     -20074.803      390824.17      47961          219            219            0.73         
     18400   973.85784     -20690.408     -20086.263      392091.49      47961          219            219            0.73         
     18500   970.49885     -20692.421     -20090.36       391034.07      47961          219            219            0.73         
     18600   966.33056     -20702.056     -20102.581      391355.85      47961          219            219            0.73         
     18700   983.27317     -20684.247     -20074.262      391940.99      47961          219            219            0.73         
     18800   979.22306     -20683.164     -20075.691      392337.51      47961          219            219            0.73         
     18900   979.59033     -20691.838     -20084.136      392099.56      47961          219            219            0.73         
     19000   1007.8        -20675.934     -20050.733      392658.09      47961          219            219            0.73         
     19100   1003.0653     -20687.776     -20065.512      391506.82      47961          219            219            0.73         
     19200   973.13716     -20684.322     -20080.624      391830.09      47961          219            219            0.73         
     19300   972.54706     -20701.299     -20097.967      390525.03      47961          219            219            0.73         
     19400   994.75559     -20695.664     -20078.555      391055.42      47961          219            219            0.73         
     19500   975.8114      -20691.238     -20085.881      390847.14      47961          219            219            0.73         
     19600   1000.6476     -20685.58      -20064.816      392438.96      47961          219            219            0.73         
     19700   970.70063     -20692.649     -20090.463      391673.47      47961          219            219            0.73         
     19800   984.8609      -20707.206     -20096.235      390495.59      47961          219            219            0.73         
     19900   965.63181     -20686.304     -20087.262      391877.98      47961          219            219            0.73         
     20000   974.72739     -20696.767     -20092.083      390164.95      47961          219            219            0.73         
     20100   980.3349      -20689.367     -20081.203      391119.05      47961          219            219            0.73         
     20200   966.71313     -20689.477     -20089.764      391810.53      47961          219            219            0.73         
     20300   1012.1141     -20688.335     -20060.458      391908.47      47961          219            219            0.73         
     20400   999.09288     -20687.298     -20067.498      391876.49      47961          219            219            0.73         
     20500   969.0358      -20687.099     -20085.946      391272.3       47961          219            219            0.73         
     20600   967.92186     -20678.387     -20077.924      392156.67      47961          219            219            0.73         
     20700   968.18109     -20684         -20083.376      393222.65      47961          219            219            0.73         
     20800   970.57924     -20670.969     -20068.858      394203.96      47961          219            219            0.73         
     20900   968.59411     -20696.719     -20095.839      390188.64      47961          219            219            0.73         
     21000   969.54408     -20680.121     -20078.653      391793.16      47961          219            219            0.73         
     21100   992.88917     -20691.701     -20075.75       391259.93      47961          219            219            0.73         
     21200   966.77577     -20690.075     -20090.323      391246.34      47961          219            219            0.73         
     21300   958.03437     -20672.792     -20078.464      392059.06      47961          219            219            0.73         
     21400   979.86891     -20688.952     -20081.078      391696.83      47961          219            219            0.73         
     21500   992.98332     -20680.155     -20064.146      393348.62      47961          219            219            0.73         
     21600   968.28104     -20682.653     -20081.968      393590.94      47961          219            219            0.73         
     21700   987.20139     -20690.804     -20078.381      391638.81      47961          219            219            0.73         
     21800   994.41116     -20681.504     -20064.609      394067.78      47961          219            219            0.73         
     21900   975.78668     -20682.323     -20076.981      393263.21      47961          219            219            0.73         
     22000   1000.7053     -20685.42      -20064.62       393205.7       47961          219            219            0.73         
     22100   970.74329     -20692.891     -20090.678      390967.77      47961          219            219            0.73         
     22200   993.71026     -20683.844     -20067.384      391910.12      47961          219            219            0.73         
     22300   992.00541     -20684.993     -20069.59       391710.16      47961          219            219            0.73         
     22400   966.93605     -20683.63      -20083.779      391522.77      47961          219            219            0.73         
     22500   968.7938      -20673.541     -20072.537      393759.65      47961          219            219            0.73         
     22600   995.39284     -20676.018     -20058.514      393995.62      47961          219            219            0.73         
     22700   990.00326     -20675.313     -20061.152      393447.73      47961          219            219            0.73         
     22800   973.9522      -20687.037     -20082.834      391207.33      47961          219            219            0.73         
     22900   983.29617     -20709.364     -20099.364      389926.06      47961          219            219            0.73         
     23000   963.76505     -20685.613     -20087.729      391576.99      47961          219            219            0.73         
     23100   974.45142     -20678.659     -20074.146      392791.1       47961          219            219            0.73         
     23200   979.91237     -20697.355     -20089.454      390711.37      47961          219            219            0.73         
     23300   1019.8622     -20693.047     -20060.363      391781.46      47961          219            219            0.73         
     23400   960.97404     -20676.381     -20080.229      392804.57      47961          219            219            0.73         
     23500   1006.7784     -20683.52      -20058.952      393799.39      47961          219            219            0.73         
     23600   971.1398      -20687.966     -20085.507      392502.12      47961          219            219            0.73         
     23700   988.94621     -20679.99      -20066.484      392946.68      47961          219            219            0.73         
     23800   977.20631     -20694.995     -20088.772      391975.28      47961          219            219            0.73         
     23900   1017.8931     -20686.24      -20054.778      392851.26      47961          219            219            0.73         
     24000   976.6768      -20694.193     -20088.299      391803.84      47961          219            219            0.73         
     24100   999.88551     -20681.994     -20061.702      392959.53      47961          219            219            0.73         
     24200   962.29337     -20682.496     -20085.525      393381.18      47961          219            219            0.73         
     24300   964.75861     -20697.017     -20098.516      390758.99      47961          219            219            0.73         
     24400   964.4661      -20675.918     -20077.6        392384.61      47961          219            219            0.73         
     24500   969.6911      -20696.648     -20095.088      390333.59      47961          219            219            0.73         
     24600   984.742       -20684.192     -20073.295      393008.29      47961          219            219            0.73         
     24700   973.15808     -20672.394     -20068.683      393046.92      47961          219            219            0.73         
     24800   988.58405     -20687.824     -20074.544      391925.59      47961          219            219            0.73         
     24900   964.82066     -20677.125     -20078.586      393456.01      47961          219            219            0.73         
     25000   977.01448     -20699.685     -20093.582      391523.05      47961          219            219            0.73         
     25100   984.6279      -20684.492     -20073.665      392363.12      47961          219            219            0.73         
     25200   990.65662     -20676.161     -20061.595      392985.05      47961          219            219            0.73         
     25300   968.32647     -20688.135     -20087.422      391712.34      47961          219            219            0.73         
     25400   994.84382     -20679.058     -20061.894      393995.2       47961          219            219            0.73         
     25500   965.50488     -20683.264     -20084.301      392572.44      47961          219            219            0.73         
     25600   984.83125     -20702.273     -20091.32       390295.73      47961          219            219            0.73         
     25700   980.56357     -20677.482     -20069.177      392991.08      47961          219            219            0.73         
     25800   962.54841     -20693.769     -20096.64       390407.36      47961          219            219            0.73         
     25900   972.94354     -20681.486     -20077.908      393128.46      47961          219            219            0.73         
     26000   991.36448     -20683.431     -20068.426      392678.27      47961          219            219            0.73         
     26100   982.94011     -20688.925     -20079.146      391645.46      47961          219            219            0.73         
     26200   973.12227     -20678.96      -20075.271      391744.03      47961          219            219            0.73         
     26300   999.64477     -20662.824     -20042.682      394584.43      47961          219            219            0.73         
     26400   969.03075     -20685.008     -20083.858      391859.25      47961          219            219            0.73         
     26500   981.21426     -20689.262     -20080.554      392261.25      47961          219            219            0.73         
     26600   988.74479     -20676.936     -20063.556      393054.07      47961          219            219            0.73         
     26700   966.36439     -20681.794     -20082.298      391578.3       47961          219            219            0.73         
     26800   987.18369     -20688.622     -20076.21       391520.34      47961          219            219            0.73         
     26900   987.68567     -20676.592     -20063.869      393903.12      47961          219            219            0.73         
     27000   966.41617     -20683.118     -20083.589      391261.2       47961          219            219            0.73         
     27100   992.61941     -20674.831     -20059.047      393501.77      47961          219            219            0.73         
     27200   978.78894     -20677.433     -20070.229      393819.4       47961          219            219            0.73         
     27300   974.54587     -20682.926     -20078.354      392647.03      47961          219            219            0.73         
     27400   986.0566      -20682.188     -20070.475      392794.63      47961          219            219            0.73         
     27500   996.76612     -20695.829     -20077.472      391935.22      47961          219            219            0.73         
     27600   976.4765      -20695.55      -20089.781      391125.87      47961          219            219            0.73         
     27700   976.41757     -20672.215     -20066.482      393332.55      47961          219            219            0.73         
     27800   992.49795     -20692.887     -20077.179      392644.23      47961          219            219            0.73         
     27900   981.96031     -20682.01      -20072.839      393806.95      47961          219            219            0.73         
     28000   980.62288     -20692.96      -20084.619      391673.47      47961          219            219            0.73         
     28100   964.09638     -20690.16      -20092.07       391668.67      47961          219            219            0.73         
     28200   977.14687     -20681.054     -20074.869      392102.68      47961          219            219            0.73         
     28300   972.82091     -20691.17      -20087.668      392018.04      47961          219            219            0.73         
     28400   989.76796     -20674.668     -20060.653      394504.28      47961          219            219            0.73         
     28500   989.45307     -20690.617     -20076.798      391879.53      47961          219            219            0.73         
     28600   967.08265     -20679.795     -20079.853      391572.9       47961          219            219            0.73         
     28700   1003.6262     -20691.343     -20068.73       391942.81      47961          219            219            0.73         
     28800   988.45301     -20695.23      -20082.031      392108.38      47961          219            219            0.73         
     28900   988.64512     -20672.518     -20059.2        393624.69      47961          219            219            0.73         
     29000   976.65767     -20684.302     -20078.42       392172.86      47961          219            219            0.73         
     29100   1000.523      -20698.799     -20078.112      391191.97      47961          219            219            0.73         
     29200   971.34478     -20678.645     -20076.059      393562.75      47961          219            219            0.73         
     29300   974.32531     -20695.982     -20091.547      391126.43      47961          219            219            0.73         
     29400   973.60633     -20696.037     -20092.048      390755.44      47961          219            219            0.73         
     29500   993.79225     -20677.451     -20060.94       393565.53      47961          219            219            0.73         
     29600   995.60493     -20705.181     -20087.545      390857.69      47961          219            219            0.73         
     29700   983.16161     -20675.494     -20065.577      393118.28      47961          219            219            0.73         
     29800   988.78648     -20675.234     -20061.828      393360.14      47961          219            219            0.73         
     29900   971.27544     -20681.614     -20079.071      391962.99      47961          219            219            0.73         
     30000   972.81456     -20678.16      -20074.662      392647.27      47961          219            219            0.73         
     30100   966.16558     -20683.423     -20084.05       391969.78      47961          219            219            0.73         
     30200   974.09462     -20690.446     -20086.154      391919.7       47961          219            219            0.73         
     30300   954.62934     -20684.953     -20092.737      391504.4       47961          219            219            0.73         
     30400   977.271       -20680.183     -20073.921      392370.98      47961          219            219            0.73         
     30500   980.46093     -20696.957     -20088.716      390133.19      47961          219            219            0.73         
     30600   994.1827      -20668.021     -20051.267      395018.31      47961          219            219            0.73         
     30700   964.89147     -20675.343     -20076.761      393115.59      47961          219            219            0.73         
     30800   977.39876     -20692.917     -20086.575      391765.79      47961          219            219            0.73         
     30900   989.26259     -20675.071     -20061.369      393664.91      47961          219            219            0.73         
     31000   976.8356      -20685.691     -20079.699      392508.19      47961          219            219            0.73         
     31100   986.63385     -20683.283     -20071.212      392097.51      47961          219            219            0.73         
     31200   969.24228     -20693.341     -20092.06       391530.19      47961          219            219            0.73         
     31300   996.04777     -20679.628     -20061.718      392840.67      47961          219            219            0.73         
     31400   977.66598     -20685.623     -20079.116      392059.25      47961          219            219            0.73         
     31500   981.32197     -20684.995     -20076.219      393489.17      47961          219            219            0.73         
     31600   1012.2308     -20699.245     -20071.294      390809.64      47961          219            219            0.73         
     31700   970.21677     -20691.771     -20089.885      391471.11      47961          219            219            0.73         
     31800   983.89094     -20692.281     -20081.912      390594.47      47961          219            219            0.73         
     31900   1005.2872     -20696.373     -20072.731      391602.31      47961          219            219            0.73         
     32000   994.34749     -20701.661     -20084.806      389674.58      47961          219            219            0.73         
     32100   954.4212      -20679.32      -20087.233      391816.68      47961          219            219            0.73         
     32200   996.18231     -20687.461     -20069.467      392006.3       47961          219            219            0.73         
     32300   984.48525     -20681.952     -20071.214      392752.18      47961          219            219            0.73         
     32400   976.58395     -20683.518     -20077.682      392374.32      47961          219            219            0.73         
     32500   996.19663     -20690.55      -20072.547      391339.71      47961          219            219            0.73         
     32600   974.90248     -20694.098     -20089.305      390391.4       47961          219            219            0.73         
     32700   978.89282     -20683.913     -20076.645      393140.65      47961          219            219            0.73         
     32800   986.92548     -20678.746     -20066.494      392032.64      47961          219            219            0.73         
     32900   991.59723     -20691.899     -20076.749      391527.44      47961          219            219            0.73         
     33000   985.09237     -20700.53      -20089.415      390495.77      47961          219            219            0.73         
     33100   977.98194     -20699.054     -20092.351      389967.74      47961          219            219            0.73         
     33200   983.83056     -20686.37      -20076.039      391399.11      47961          219            219            0.73         
     33300   975.58129     -20690.099     -20084.885      391767.19      47961          219            219            0.73         
     33400   984.79598     -20684.774     -20073.843      392546.06      47961          219            219            0.73         
     33500   975.31292     -20694.373     -20089.325      389832.08      47961          219            219            0.73         
     33600   980.06741     -20678.431     -20070.434      393281.96      47961          219            219            0.73         
     33700   981.56365     -20686.178     -20077.253      391110.32      47961          219            219            0.73         
     33800   991.33963     -20693.097     -20078.107      391738.26      47961          219            219            0.73         
     33900   966.19399     -20687.994     -20088.604      391153.29      47961          219            219            0.73         
     34000   979.12192     -20684.457     -20077.046      391424.63      47961          219            219            0.73         
     34100   973.86753     -20692.264     -20088.113      390685.02      47961          219            219            0.73         
     34200   978.45041     -20676.453     -20069.459      394020.13      47961          219            219            0.73         
     34300   971.48878     -20700.658     -20097.983      389519.6       47961          219            219            0.73         
     34400   996.10268     -20685.178     -20067.233      391901.7       47961          219            219            0.73         
     34500   971.22859     -20682.782     -20080.268      392022.53      47961          219            219            0.73         
     34600   973.54006     -20685.253     -20081.305      391455.48      47961          219            219            0.73         
     34700   987.60506     -20691.279     -20078.606      391354.47      47961          219            219            0.73         
     34800   980.67889     -20696.748     -20088.371      390541.46      47961          219            219            0.73         
     34900   979.21981     -20686.251     -20078.78       391911.09      47961          219            219            0.73         
     35000   988.47191     -20672.296     -20059.085      393681.37      47961          219            219            0.73         
     35100   995.7574      -20690.329     -20072.599      391216.77      47961          219            219            0.73         
     35200   973.40776     -20696.981     -20093.116      391243.3       47961          219            219            0.73         
     35300   986.49732     -20679.994     -20068.008      391296.64      47961          219            219            0.73         
     35400   964.09206     -20666.178     -20068.091      393328         47961          219            219            0.73         
     35500   970.43668     -20685.919     -20083.896      393200.69      47961          219            219            0.73         
     35600   978.77067     -20663.277     -20056.084      394652.25      47961          219            219            0.73         
     35700   986.6801      -20699.448     -20087.349      389842.56      47961          219            219            0.73         
     35800   986.29906     -20686.018     -20074.155      391838.24      47961          219            219            0.73         
     35900   965.45244     -20680.553     -20081.623      391511.53      47961          219            219            0.73         
     36000   990.78914     -20691.802     -20077.154      391358.09      47961          219            219            0.73         
     36100   964.65814     -20687.875     -20089.437      391984.22      47961          219            219            0.73         
     36200   973.1425      -20679.776     -20076.075      391990.98      47961          219            219            0.73         
     36300   974.4828      -20678.589     -20074.056      392190.62      47961          219            219            0.73         
     36400   964.82874     -20687.963     -20089.419      391618.4       47961          219            219            0.73         
     36500   977.38762     -20685.075     -20078.741      390750.26      47961          219            219            0.73         
     36600   992.46942     -20686.133     -20070.442      392748.31      47961          219            219            0.73         
     36700   979.99943     -20693.091     -20085.136      390695.71      47961          219            219            0.73         
     36800   974.75355     -20690.417     -20085.716      390757.98      47961          219            219            0.73         
     36900   960.38651     -20683.754     -20087.966      391472.94      47961          219            219            0.73         
     37000   979.09847     -20672.61      -20065.214      394317.37      47961          219            219            0.73         
     37100   977.96264     -20687.303     -20080.611      391944.87      47961          219            219            0.73         
     37200   972.11684     -20696.608     -20093.543      389948.72      47961          219            219            0.73         
     37300   977.44678     -20698.733     -20092.361      390996.74      47961          219            219            0.73         
     37400   983.52936     -20680.256     -20070.111      392824.2       47961          219            219            0.73         
     37500   971.03786     -20684.03      -20081.634      392520.63      47961          219            219            0.73         
     37600   985.8214      -20699.83      -20088.263      390412.01      47961          219            219            0.73         
     37700   993.05488     -20676.551     -20060.497      393650.73      47961          219            219            0.73         
     37800   972.57941     -20683.87      -20080.518      391904.05      47961          219            219            0.73         
     37900   993.43708     -20680.301     -20064.01       393060.1       47961          219            219            0.73         
     38000   978.46409     -20681.081     -20074.078      393394.78      47961          219            219            0.73         
     38100   987.30955     -20696.771     -20084.281      391491.61      47961          219            219            0.73         
     38200   996.25023     -20678.277     -20060.241      392495.89      47961          219            219            0.73         
     38300   981.76275     -20683.509     -20074.46       392453.52      47961          219            219            0.73         
     38400   980.91616     -20692.138     -20083.615      390760         47961          219            219            0.73         
     38500   950.49382     -20679.718     -20090.067      392895.24      47961          219            219            0.73         
     38600   972.76306     -20685.882     -20082.416      391831.2       47961          219            219            0.73         
     38700   981.58584     -20678.337     -20069.398      393405.65      47961          219            219            0.73         
     38800   975.48497     -20687.438     -20082.284      391391.85      47961          219            219            0.73         
     38900   978.4277      -20671.133     -20064.153      394656.28      47961          219            219            0.73         
     39000   974.93221     -20688.959     -20084.148      390935.02      47961          219            219            0.73         
     39100   964.42503     -20677.855     -20079.562      392650.36      47961          219            219            0.73         
     39200   982.82644     -20664.469     -20054.76       394979.91      47961          219            219            0.73         
     39300   982.17518     -20677.067     -20067.762      392224.34      47961          219            219            0.73         
     39400   967.49057     -20694.656     -20094.461      390042.89      47961          219            219            0.73         
     39500   982.01944     -20687.998     -20078.79       392134.63      47961          219            219            0.73         
     39600   986.13902     -20673.262     -20061.498      393439.3       47961          219            219            0.73         
     39700   965.4761      -20676.316     -20077.371      392660.67      47961          219            219            0.73         
     39800   993.80299     -20687.131     -20070.613      391707.56      47961          219            219            0.73         
     39900   977.50869     -20684.434     -20078.025      391473.47      47961          219            219            0.73         
     40000   991.61035     -20679.051     -20063.893      392545.81      47961          219            219            0.73         
     40100   981.02934     -20684.749     -20076.155      392875.35      47961          219            219            0.73         
     40200   978.6962      -20678.188     -20071.042      392915.05      47961          219            219            0.73         
     40300   989.40817     -20685.295     -20071.504      391642.9       47961          219            219            0.73         
     40400   956.10982     -20668.832     -20075.697      393348.62      47961          219            219            0.73         
     40500   987.34894     -20676.774     -20064.259      392480.67      47961          219            219            0.73         
     40600   953.55457     -20680.191     -20088.641      391718.47      47961          219            219            0.73         
     40700   988.80194     -20669.996     -20056.58       394044.62      47961          219            219            0.73         
     40800   955.43317     -20671.552     -20078.837      393873.78      47961          219            219            0.73         
     40900   980.90113     -20685.125     -20076.61       391996.03      47961          219            219            0.73         
     41000   976.09884     -20687.646     -20082.111      391617.71      47961          219            219            0.73         
     41100   994.49574     -20676.66      -20059.712      392412.1       47961          219            219            0.73         
     41200   972.75158     -20689.942     -20086.484      391451.67      47961          219            219            0.73         
     41300   987.15787     -20696.74      -20084.344      390326.93      47961          219            219            0.73         
     41400   986.29619     -20677.311     -20065.45       391826.09      47961          219            219            0.73         
     41500   983.79434     -20669.765     -20059.456      392956.94      47961          219            219            0.73         
     41600   968.35619     -20691.619     -20090.887      390797.47      47961          219            219            0.73         
     41700   983.14022     -20692.06      -20082.157      393559.17      47961          219            219            0.73         
     41800   967.53        -20666.352     -20066.133      393352.88      47961          219            219            0.73         
     41900   973.02503     -20694.375     -20090.747      389976.76      47961          219            219            0.73         
     42000   1004.8662     -20683.618     -20060.236      391891.77      47961          219            219            0.73         
     42100   964.13213     -20687.591     -20089.479      390243.83      47961          219            219            0.73         
     42200   965.07809     -20685.975     -20087.277      391644.71      47961          219            219            0.73         
     42300   983.15057     -20673.829     -20063.919      393015.64      47961          219            219            0.73         
     42400   981.15848     -20674.252     -20065.578      392650.89      47961          219            219            0.73         
     42500   968.65348     -20694.746     -20093.83       389823.7       47961          219            219            0.73         
     42600   986.63984     -20680.629     -20068.555      391611.03      47961          219            219            0.73         
     42700   968.62671     -20682.118     -20081.218      392099.59      47961          219            219            0.73         
     42800   986.29673     -20685.758     -20073.896      390940.75      47961          219            219            0.73         
     42900   995.50508     -20678.437     -20060.863      392572.71      47961          219            219            0.73         
     43000   996.40188     -20685.986     -20067.856      391747.81      47961          219            219            0.73         
     43100   972.57923     -20684.371     -20081.02       392393.71      47961          219            219            0.73         
     43200   989.78793     -20691.285     -20077.257      391768.89      47961          219            219            0.73         
     43300   982.45578     -20685.239     -20075.76       392330.57      47961          219            219            0.73         
     43400   982.72568     -20695.395     -20085.749      390148.87      47961          219            219            0.73         
     43500   967.25094     -20692.999     -20092.952      390488.92      47961          219            219            0.73         
     43600   976.84652     -20680.626     -20074.627      391600.63      47961          219            219            0.73         
     43700   1001.3427     -20682.182     -20060.987      391702.12      47961          219            219            0.73         
     43800   976.67621     -20685.256     -20079.362      391090.28      47961          219            219            0.73         
     43900   964.27909     -20685.059     -20086.856      390395.85      47961          219            219            0.73         
     44000   981.91281     -20683.428     -20074.286      391528.65      47961          219            219            0.73         
     44100   981.49678     -20690.16      -20081.276      391552.56      47961          219            219            0.73         
     44200   989.63905     -20684.73      -20070.795      392009.69      47961          219            219            0.73         
     44300   968.45125     -20678.311     -20077.52       391921.3       47961          219            219            0.73         
     44400   977.96        -20685.29      -20078.6        393067.94      47961          219            219            0.73         
     44500   970.7327      -20676.508     -20074.302      392802.15      47961          219            219            0.73         
     44600   988.74591     -20695.414     -20082.033      390488.38      47961          219            219            0.73         
     44700   1016.8619     -20680.499     -20049.676      392691.72      47961          219            219            0.73         
     44800   961.27913     -20683.501     -20087.159      391206.45      47961          219            219            0.73         
     44900   962.83957     -20676.846     -20079.536      391087.03      47961          219            219            0.73         
     45000   980.34442     -20668.95      -20060.781      392592.03      47961          219            219            0.73         
     45100   980.5287      -20692.575     -20084.292      390456.25      47961          219            219            0.73         
     45200   972.46162     -20677.341     -20074.062      393019.84      47961          219            219            0.73         
     45300   973.70269     -20686.711     -20082.662      390157.44      47961          219            219            0.73         
     45400   978.39594     -20693.456     -20086.496      390528.28      47961          219            219            0.73         
     45500   987.67006     -20694.094     -20081.38       390519.38      47961          219            219            0.73         
     45600   981.48692     -20700.403     -20091.526      389972.33      47961          219            219            0.73         
     45700   977.16501     -20695.97      -20089.773      389915.2       47961          219            219            0.73         
     45800   953.42906     -20683.378     -20091.907      391478.54      47961          219            219            0.73         
     45900   973.92884     -20695.625     -20091.436      390422.72      47961          219            219            0.73         
     46000   969.81745     -20674.255     -20072.617      392146.56      47961          219            219            0.73         
     46100   1003.6158     -20673.63      -20051.025      393451.74      47961          219            219            0.73         
     46200   979.30917     -20686.447     -20078.92       391220.36      47961          219            219            0.73         
     46300   993.62733     -20678.325     -20061.916      392131.09      47961          219            219            0.73         
     46400   1001.1893     -20691.779     -20070.679      391744.01      47961          219            219            0.73         
     46500   975.28094     -20683.379     -20078.351      392436.56      47961          219            219            0.73         
     46600   981.40324     -20684.908     -20076.082      392942.58      47961          219            219            0.73         
     46700   965.37679     -20679.966     -20081.082      391220.58      47961          219            219            0.73         
     46800   975.50774     -20690.007     -20084.838      391184.16      47961          219            219            0.73         
     46900   976.91779     -20682.844     -20076.801      391785.15      47961          219            219            0.73         
     47000   1000.6859     -20685.121     -20064.333      391579.11      47961          219            219            0.73         
     47100   971.53308     -20681.272     -20078.57       392014.09      47961          219            219            0.73         
     47200   996.95487     -20677.661     -20059.187      393048.13      47961          219            219            0.73         
     47300   963.45437     -20687.808     -20090.117      390978.22      47961          219            219            0.73         
     47400   1001.9735     -20682.987     -20061.4        392629.25      47961          219            219            0.73         
     47500   971.55701     -20683.083     -20080.366      392193.49      47961          219            219            0.73         
     47600   996.68633     -20678.129     -20059.822      393236.29      47961          219            219            0.73         
     47700   973.23978     -20687.223     -20083.461      392837.16      47961          219            219            0.73         
     47800   997.94883     -20696.83      -20077.74       390502.78      47961          219            219            0.73         
     47900   967.80837     -20689.633     -20089.241      390535.09      47961          219            219            0.73         
     48000   1004.6824     -20689.657     -20066.39       391346.75      47961          219            219            0.73         
     48100   992.52522     -20687.028     -20071.303      392140.14      47961          219            219            0.73         
     48200   969.40774     -20686.673     -20085.289      391070.37      47961          219            219            0.73         
     48300   987.76092     -20689.482     -20076.712      390967.38      47961          219            219            0.73         
     48400   968.8815      -20694.125     -20093.067      390229.86      47961          219            219            0.73         
     48500   985.89729     -20678.867     -20067.253      391975.2       47961          219            219            0.73         
     48600   996.95504     -20676.772     -20058.298      392338.1       47961          219            219            0.73         
     48700   970.90862     -20670.457     -20068.141      393583.35      47961          219            219            0.73         
     48800   969.90033     -20672.508     -20070.818      393076.73      47961          219            219            0.73         
     48900   976.93209     -20682.195     -20076.143      392066.61      47961          219            219            0.73         
     49000   981.02461     -20675.382     -20066.791      392278.75      47961          219            219            0.73         
     49100   963.77187     -20684.061     -20086.173      391852.19      47961          219            219            0.73         
     49200   982.6447      -20682.761     -20073.165      391664.71      47961          219            219            0.73         
     49300   974.10628     -20696.02      -20091.72       390433.02      47961          219            219            0.73         
     49400   980.12097     -20691.133     -20083.103      390894.86      47961          219            219            0.73         
     49500   979.08449     -20686.993     -20079.606      392098.6       47961          219            219            0.73         
     49600   964.1734      -20691.729     -20093.592      391002.22      47961          219            219            0.73         
     49700   976.65241     -20678.062     -20072.183      391318.48      47961          219            219            0.73         
     49800   988.49518     -20677.359     -20064.134      392615.79      47961          219            219            0.73         
     49900   984.73657     -20679.476     -20068.582      392123.49      47961          219            219            0.73         
     50000   969.78863     -20696.927     -20095.307      388994.86      47961          219            219            0.73         
Loop time of 40.8076 on 1 procs for 50000 steps with 7200 atoms

Performance: 1058.626 ns/day, 0.023 hours/ns, 1225.261 timesteps/s, 8.822 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.078     | 29.078     | 29.078     |   0.0 | 71.26
Neigh   | 0.055235   | 0.055235   | 0.055235   |   0.0 |  0.14
Comm    | 0.58967    | 0.58967    | 0.58967    |   0.0 |  1.44
Output  | 0.20738    | 0.20738    | 0.20738    |   0.0 |  0.51
Modify  | 9.9873     | 9.9873     | 9.9873     |   0.0 | 24.47
Other   |            | 0.8901     |            |       |  2.18

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7695
Dangerous builds = 0
Total wall time: 0:00:41
