units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.122     -20529.072      355531.54      47961          219            219            0.73         
       100   695.00387     -20935.383     -20504.229      358338.79      47961          219            219            0.73         
       200   701.77694     -20934.743     -20499.387      358568.23      47961          219            219            0.73         
       300   689.66803     -20936.771     -20508.927      357619.24      47961          219            219            0.73         
       400   697.63055     -20929.531     -20496.747      358546.05      47961          219            219            0.73         
       500   700.6933      -20941.07      -20506.386      358373.93      47961          219            219            0.73         
       600   681.68013     -20930.335     -20507.446      358656.54      47961          219            219            0.73         
       700   685.18753     -20930.378     -20505.313      357578.09      47961          219            219            0.73         
       800   688.01834     -20942.508     -20515.688      357303.73      47961          219            219            0.73         
       900   695.0181      -20933.182     -20502.019      359092.69      47961          219            219            0.73         
      1000   683.58124     -20936.301     -20512.233      357758.64      47961          219            219            0.73         
      1100   689.41906     -20930.231     -20502.541      358936.8       47961          219            219            0.73         
      1200   695.09354     -20941.536     -20510.326      357895.75      47961          219            219            0.73         
      1300   686.94226     -20936.545     -20510.391      357983.12      47961          219            219            0.73         
      1400   695.69283     -20934.255     -20502.673      358034.14      47961          219            219            0.73         
      1500   692.28274     -20936.955     -20507.488      357647.48      47961          219            219            0.73         
      1600   700.74035     -20931.57      -20496.857      359121.8       47961          219            219            0.73         
      1700   687.4365      -20926.45      -20499.99       359170.03      47961          219            219            0.73         
      1800   681.93619     -20937.67      -20514.622      357922.26      47961          219            219            0.73         
      1900   695.1713      -20936.259     -20505.001      358305.14      47961          219            219            0.73         
      2000   690.85026     -20931.009     -20502.431      359531.81      47961          219            219            0.73         
      2100   687.78084     -20927.472     -20500.798      359288.19      47961          219            219            0.73         
      2200   701.6115      -20934.15      -20498.897      358269.74      47961          219            219            0.73         
      2300   684.32995     -20931.771     -20507.238      358065.68      47961          219            219            0.73         
      2400   687.00554     -20943.305     -20517.113      357703.06      47961          219            219            0.73         
      2500   699.83447     -20936.741     -20502.59       358414.14      47961          219            219            0.73         
      2600   694.38818     -20940.281     -20509.509      357059.54      47961          219            219            0.73         
      2700   700.68135     -20936.031     -20501.355      359421.87      47961          219            219            0.73         
      2800   689.56693     -20929.331     -20501.549      358337.32      47961          219            219            0.73         
      2900   687.11437     -20933.242     -20506.982      358755.31      47961          219            219            0.73         
      3000   714.18867     -20934.262     -20491.207      358908.74      47961          219            219            0.73         
      3100   690.66701     -20931.355     -20502.891      358821.19      47961          219            219            0.73         
      3200   684.09438     -20931.218     -20506.832      359231.47      47961          219            219            0.73         
      3300   692.45929     -20933.781     -20504.206      358170.31      47961          219            219            0.73         
      3400   683.85152     -20936.78      -20512.545      357407.81      47961          219            219            0.73         
      3500   686.81842     -20928.886     -20502.809      358346.1       47961          219            219            0.73         
      3600   691.02999     -20923.488     -20494.799      359378.23      47961          219            219            0.73         
      3700   685.78649     -20942.868     -20517.431      357762.79      47961          219            219            0.73         
      3800   702.22187     -20936.578     -20500.946      359061.98      47961          219            219            0.73         
      3900   691.57647     -20942.12      -20513.092      358115.11      47961          219            219            0.73         
      4000   697.4034      -20927.98      -20495.337      360008.61      47961          219            219            0.73         
      4100   684.09675     -20935.61      -20511.222      358068.91      47961          219            219            0.73         
      4200   681.7837      -20935.046     -20512.093      357429.56      47961          219            219            0.73         
      4300   687.05911     -20936.035     -20509.81       358091.24      47961          219            219            0.73         
      4400   694.76463     -20934.76      -20503.754      357997.52      47961          219            219            0.73         
      4500   694.70526     -20921.139     -20490.17       359672.1       47961          219            219            0.73         
      4600   686.5516      -20936.957     -20511.046      357489.27      47961          219            219            0.73         
      4700   694.67        -20931.171     -20500.224      359460.75      47961          219            219            0.73         
      4800   684.70715     -20938.023     -20513.256      357637.87      47961          219            219            0.73         
      4900   695.93541     -20944.039     -20512.307      357241.34      47961          219            219            0.73         
      5000   692.92023     -20918.452     -20488.59       360264.87      47961          219            219            0.73         
      5100   682.28076     -20939.271     -20516.01       357885.81      47961          219            219            0.73         
      5200   677.0038      -20934.48      -20514.492      357594.6       47961          219            219            0.73         
      5300   688.08859     -20928.097     -20501.232      359045.61      47961          219            219            0.73         
      5400   678.30406     -20936.618     -20515.824      358063.82      47961          219            219            0.73         
      5500   681.58368     -20929.384     -20506.555      358616.01      47961          219            219            0.73         
      5600   694.57228     -20919.794     -20488.907      360483.75      47961          219            219            0.73         
      5700   694.26389     -20943.392     -20512.696      356918.46      47961          219            219            0.73         
      5800   685.80481     -20931.583     -20506.135      358349.73      47961          219            219            0.73         
      5900   691.83398     -20929.336     -20500.148      358956.99      47961          219            219            0.73         
      6000   692.94835     -20937.087     -20507.208      358168.9       47961          219            219            0.73         
      6100   693.84723     -20940.322     -20509.885      356466.94      47961          219            219            0.73         
      6200   684.92332     -20935.594     -20510.693      358036.45      47961          219            219            0.73         
      6300   691.97803     -20935.532     -20506.255      357898.94      47961          219            219            0.73         
      6400   696.52346     -20934.708     -20502.611      357779.92      47961          219            219            0.73         
      6500   690.62704     -20933.762     -20505.323      358288.12      47961          219            219            0.73         
      6600   689.74506     -20939.026     -20511.134      358480.51      47961          219            219            0.73         
      6700   684.82656     -20934.816     -20509.975      358184.4       47961          219            219            0.73         
      6800   698.13214     -20927.551     -20494.456      359296.68      47961          219            219            0.73         
      6900   681.24007     -20937.587     -20514.971      357925.15      47961          219            219            0.73         
      7000   693.91918     -20935.8       -20505.318      357961.24      47961          219            219            0.73         
      7100   686.99618     -20934.305     -20508.118      358791.44      47961          219            219            0.73         
      7200   694.27127     -20931.291     -20500.591      358979.87      47961          219            219            0.73         
      7300   674.64946     -20933.228     -20514.701      358044.81      47961          219            219            0.73         
      7400   698.10939     -20932.429     -20499.349      358604.25      47961          219            219            0.73         
      7500   684.75971     -20934.524     -20509.725      358319.54      47961          219            219            0.73         
      7600   695.67722     -20926.195     -20494.623      359059.8       47961          219            219            0.73         
      7700   698.02677     -20938.303     -20505.274      357615.17      47961          219            219            0.73         
      7800   695.01442     -20935.164     -20504.003      358376.17      47961          219            219            0.73         
      7900   692.02542     -20932.582     -20503.276      358503.04      47961          219            219            0.73         
      8000   686.59997     -20930.814     -20504.873      358105.45      47961          219            219            0.73         
      8100   689.13897     -20941.834     -20514.318      357026.54      47961          219            219            0.73         
      8200   699.94782     -20923.5       -20489.279      359043.35      47961          219            219            0.73         
      8300   690.92495     -20926.633     -20498.009      358452.84      47961          219            219            0.73         
      8400   681.2802      -20925.661     -20503.02       358433.95      47961          219            219            0.73         
      8500   702.04684     -20943.693     -20508.169      358160.94      47961          219            219            0.73         
      8600   685.59772     -20934.572     -20509.253      358599.44      47961          219            219            0.73         
      8700   686.20326     -20924.614     -20498.919      359548.09      47961          219            219            0.73         
      8800   693.43729     -20928.683     -20498.501      358766.69      47961          219            219            0.73         
      8900   687.66223     -20937.009     -20510.409      357350.53      47961          219            219            0.73         
      9000   678.38479     -20933.127     -20512.282      357979.47      47961          219            219            0.73         
      9100   683.88036     -20937.225     -20512.972      357055.14      47961          219            219            0.73         
      9200   694.6564      -20925.02      -20494.082      360127.1       47961          219            219            0.73         
      9300   697.30986     -20943.844     -20511.259      356985.6       47961          219            219            0.73         
      9400   702.56873     -20940.58      -20504.733      357085.63      47961          219            219            0.73         
      9500   697.58882     -20930.933     -20498.175      359287.7       47961          219            219            0.73         
      9600   678.2561      -20935.005     -20514.241      358173.76      47961          219            219            0.73         
      9700   678.71728     -20939.157     -20518.106      357202.13      47961          219            219            0.73         
      9800   695.27171     -20936.055     -20504.735      358787.78      47961          219            219            0.73         
      9900   688.41856     -20937.364     -20510.295      358774.9       47961          219            219            0.73         
     10000   692.86167     -20934.654     -20504.829      357865.02      47961          219            219            0.73         
     10100   687.23385     -20935.722     -20509.388      357349.09      47961          219            219            0.73         
     10200   678.18065     -20929.863     -20509.145      358476.3       47961          219            219            0.73         
     10300   701.08468     -20935.42      -20500.494      358850.39      47961          219            219            0.73         
     10400   697.5513      -20940.813     -20508.078      358269.86      47961          219            219            0.73         
     10500   675.81488     -20929.323     -20510.073      358481.86      47961          219            219            0.73         
     10600   690.55618     -20927.174     -20498.779      359168.43      47961          219            219            0.73         
     10700   685.70433     -20934.274     -20508.889      358593.72      47961          219            219            0.73         
     10800   693.28192     -20927.781     -20497.694      359029.55      47961          219            219            0.73         
     10900   696.05072     -20933.04      -20501.236      358766.78      47961          219            219            0.73         
     11000   686.75118     -20937.625     -20511.59       358841.66      47961          219            219            0.73         
     11100   679.86144     -20940.871     -20519.11       357543.67      47961          219            219            0.73         
     11200   688.06284     -20926.75      -20499.902      359022.27      47961          219            219            0.73         
     11300   679.90355     -20926.427     -20504.64       359641.98      47961          219            219            0.73         
     11400   693.68868     -20938.394     -20508.056      357394.46      47961          219            219            0.73         
     11500   699.82966     -20927.267     -20493.119      358461.03      47961          219            219            0.73         
     11600   687.67008     -20932.323     -20505.718      358694.2       47961          219            219            0.73         
     11700   688.64891     -20940.322     -20513.11       357992.58      47961          219            219            0.73         
     11800   695.46844     -20933.346     -20501.903      358312.24      47961          219            219            0.73         
     11900   687.08863     -20924.106     -20497.862      359705.27      47961          219            219            0.73         
     12000   701.76483     -20937.833     -20502.485      357835.46      47961          219            219            0.73         
     12100   681.29387     -20938.969     -20516.32       356981.23      47961          219            219            0.73         
     12200   695.13283     -20929.175     -20497.941      359318.85      47961          219            219            0.73         
     12300   692.77886     -20931.139     -20501.365      358568.03      47961          219            219            0.73         
     12400   697.89799     -20925.134     -20492.184      359333.14      47961          219            219            0.73         
     12500   696.51917     -20931.861     -20499.767      359458.27      47961          219            219            0.73         
     12600   695.74172     -20944.052     -20512.44       356816.84      47961          219            219            0.73         
     12700   690.47224     -20938.871     -20510.528      357672.16      47961          219            219            0.73         
     12800   703.72571     -20934.476     -20497.911      359481.6       47961          219            219            0.73         
     12900   691.40661     -20935.744     -20506.821      358492.33      47961          219            219            0.73         
     13000   687.53427     -20933.443     -20506.922      358689.12      47961          219            219            0.73         
     13100   690.39123     -20935.558     -20507.265      357535.71      47961          219            219            0.73         
     13200   676.00828     -20933.056     -20513.685      358494.06      47961          219            219            0.73         
     13300   694.79405     -20930.249     -20499.225      359186.92      47961          219            219            0.73         
     13400   682.87844     -20933.139     -20509.507      357725.53      47961          219            219            0.73         
     13500   691.53114     -20936.567     -20507.567      358029.78      47961          219            219            0.73         
     13600   697.80822     -20933.138     -20500.244      359169.63      47961          219            219            0.73         
     13700   683.19647     -20925.639     -20501.809      359393.51      47961          219            219            0.73         
     13800   701.67341     -20933.914     -20498.623      358885.97      47961          219            219            0.73         
     13900   681.08439     -20926.226     -20503.707      359077.05      47961          219            219            0.73         
     14000   691.08405     -20930.573     -20501.851      359308.74      47961          219            219            0.73         
     14100   678.37861     -20934.737     -20513.897      357920.13      47961          219            219            0.73         
     14200   696.52642     -20936.725     -20504.626      357715.79      47961          219            219            0.73         
     14300   703.77651     -20942.12      -20505.523      357779.67      47961          219            219            0.73         
     14400   689.16455     -20923.183     -20495.651      358748.81      47961          219            219            0.73         
     14500   679.19751     -20931.603     -20510.254      357749.02      47961          219            219            0.73         
     14600   677.60449     -20929.117     -20508.757      358836.4       47961          219            219            0.73         
     14700   684.82364     -20933.074     -20508.235      357724.93      47961          219            219            0.73         
     14800   685.89191     -20925         -20499.498      360130.34      47961          219            219            0.73         
     14900   694.39032     -20939.549     -20508.775      357642.41      47961          219            219            0.73         
     15000   698.43546     -20934.546     -20501.263      358275.53      47961          219            219            0.73         
     15100   683.70825     -20930.406     -20506.259      358633.37      47961          219            219            0.73         
     15200   688.89124     -20934.912     -20507.55       357840.09      47961          219            219            0.73         
     15300   697.3497      -20930.387     -20497.777      357889.63      47961          219            219            0.73         
     15400   697.2622      -20928.599     -20496.044      358992.72      47961          219            219            0.73         
     15500   678.79487     -20932.186     -20511.087      358819         47961          219            219            0.73         
     15600   702.18883     -20931.15      -20495.538      359397.68      47961          219            219            0.73         
     15700   679.61629     -20926.58      -20504.971      359033.93      47961          219            219            0.73         
     15800   693.75439     -20936.519     -20506.14       357842.7       47961          219            219            0.73         
     15900   685.02573     -20939.545     -20514.581      357767.69      47961          219            219            0.73         
     16000   693.14977     -20935.583     -20505.579      357582.62      47961          219            219            0.73         
     16100   678.42841     -20940.626     -20519.755      356283.65      47961          219            219            0.73         
     16200   695.57376     -20937.725     -20506.217      357249.77      47961          219            219            0.73         
     16300   688.64276     -20940.156     -20512.948      357135.89      47961          219            219            0.73         
     16400   686.01789     -20931.283     -20505.703      359393.96      47961          219            219            0.73         
     16500   688.43946     -20929.402     -20502.32       358254.02      47961          219            219            0.73         
     16600   681.08471     -20926.725     -20504.205      358822.6       47961          219            219            0.73         
     16700   675.22786     -20931.159     -20512.273      358556.9       47961          219            219            0.73         
     16800   679.53758     -20923.817     -20502.258      359502.19      47961          219            219            0.73         
     16900   704.37895     -20931.394     -20494.424      358167.04      47961          219            219            0.73         
     17000   702.87365     -20945.323     -20509.286      357427.92      47961          219            219            0.73         
     17100   689.72653     -20941.657     -20513.777      357060.17      47961          219            219            0.73         
     17200   697.81505     -20932.232     -20499.333      358011.59      47961          219            219            0.73         
     17300   679.72104     -20931.355     -20509.682      357992.68      47961          219            219            0.73         
     17400   671.79068     -20932.849     -20516.095      358226.89      47961          219            219            0.73         
     17500   693.85519     -20925.127     -20494.685      360329.65      47961          219            219            0.73         
     17600   684.96084     -20936.487     -20511.563      359211.3       47961          219            219            0.73         
     17700   680.80205     -20923.679     -20501.335      359035.39      47961          219            219            0.73         
     17800   686.02019     -20938.302     -20512.721      357568.67      47961          219            219            0.73         
     17900   696.40182     -20937.224     -20505.203      357755.41      47961          219            219            0.73         
     18000   689.30738     -20931.319     -20503.698      358393.43      47961          219            219            0.73         
     18100   695.05904     -20936.319     -20505.13       358359.23      47961          219            219            0.73         
     18200   695.44856     -20933.665     -20502.235      358694.49      47961          219            219            0.73         
     18300   709.50034     -20936.313     -20496.165      358142.55      47961          219            219            0.73         
     18400   693.29186     -20939.651     -20509.559      357178.14      47961          219            219            0.73         
     18500   687.85142     -20941.085     -20514.368      357041.11      47961          219            219            0.73         
     18600   687.76035     -20925.656     -20498.996      359906.52      47961          219            219            0.73         
     18700   710.29382     -20930.043     -20489.403      359309.87      47961          219            219            0.73         
     18800   693.48347     -20936.844     -20506.633      357723.63      47961          219            219            0.73         
     18900   678.59922     -20946.102     -20525.125      356489.32      47961          219            219            0.73         
     19000   699.71175     -20936.711     -20502.636      358563.11      47961          219            219            0.73         
     19100   690.40906     -20943.215     -20514.911      357540.26      47961          219            219            0.73         
     19200   697.02506     -20936.124     -20503.716      357887.84      47961          219            219            0.73         
     19300   694.23109     -20936.845     -20506.17       358138.13      47961          219            219            0.73         
     19400   702.10259     -20943.745     -20508.187      358247.68      47961          219            219            0.73         
     19500   687.61365     -20931.151     -20504.581      358922.25      47961          219            219            0.73         
     19600   688.23781     -20938.253     -20511.296      356653.34      47961          219            219            0.73         
     19700   693.81746     -20938.813     -20508.395      356958.92      47961          219            219            0.73         
     19800   692.18795     -20943.614     -20514.207      357334.02      47961          219            219            0.73         
     19900   674.72483     -20938.463     -20519.889      357728.91      47961          219            219            0.73         
     20000   706.69755     -20929.938     -20491.529      359022.97      47961          219            219            0.73         
     20100   697.98888     -20934.405     -20501.399      358264.53      47961          219            219            0.73         
     20200   693.71448     -20945.45      -20515.095      356876.97      47961          219            219            0.73         
     20300   705.00378     -20924.772     -20487.414      359821.41      47961          219            219            0.73         
     20400   692.90496     -20940.673     -20510.821      356923.45      47961          219            219            0.73         
     20500   701.24919     -20935.072     -20500.043      358306.92      47961          219            219            0.73         
     20600   684.97061     -20932.671     -20507.741      357871.11      47961          219            219            0.73         
     20700   692.94586     -20934.93      -20505.053      358689.61      47961          219            219            0.73         
     20800   685.55461     -20937.409     -20512.116      357529.78      47961          219            219            0.73         
     20900   680.13159     -20939.289     -20517.36       356977.44      47961          219            219            0.73         
     21000   694.82153     -20937.429     -20506.388      358370.68      47961          219            219            0.73         
     21100   686.58048     -20933.192     -20507.263      357631.14      47961          219            219            0.73         
     21200   703.46848     -20927.676     -20491.271      358537.56      47961          219            219            0.73         
     21300   689.47767     -20933.286     -20505.56       358816.53      47961          219            219            0.73         
     21400   689.19339     -20919.25      -20491.7        359737.84      47961          219            219            0.73         
     21500   695.8719      -20936.66      -20504.967      357695.15      47961          219            219            0.73         
     21600   690.55732     -20942.163     -20513.767      357158.71      47961          219            219            0.73         
     21700   683.9606      -20933.291     -20508.987      358793.4       47961          219            219            0.73         
     21800   689.38613     -20923.147     -20495.478      359707.56      47961          219            219            0.73         
     21900   690.24145     -20941.742     -20513.542      357898.1       47961          219            219            0.73         
     22000   687.05648     -20927.98      -20501.756      359677.73      47961          219            219            0.73         
     22100   679.80994     -20930.388     -20508.659      359276.25      47961          219            219            0.73         
     22200   685.24475     -20928.307     -20503.207      358811.51      47961          219            219            0.73         
     22300   685.55225     -20928.538     -20503.247      358855.09      47961          219            219            0.73         
     22400   687.46917     -20929.419     -20502.939      358918.55      47961          219            219            0.73         
     22500   679.01792     -20925.802     -20504.565      359608.25      47961          219            219            0.73         
     22600   688.18388     -20941.017     -20514.093      357195.58      47961          219            219            0.73         
     22700   698.49795     -20930.327     -20497.005      358763.72      47961          219            219            0.73         
     22800   681.47903     -20930.682     -20507.918      358391.13      47961          219            219            0.73         
     22900   694.50669     -20936.446     -20505.6        357779.02      47961          219            219            0.73         
     23000   682.72115     -20935.493     -20511.958      358106.2       47961          219            219            0.73         
     23100   696.18634     -20921.548     -20489.66       360494.82      47961          219            219            0.73         
     23200   683.18458     -20933.024     -20509.202      358459.5       47961          219            219            0.73         
     23300   700.13387     -20931.384     -20497.047      359006.09      47961          219            219            0.73         
     23400   694.50067     -20945.646     -20514.804      356885.24      47961          219            219            0.73         
     23500   702.50017     -20936.923     -20501.118      358207.76      47961          219            219            0.73         
     23600   680.96394     -20935.972     -20513.528      357649.3       47961          219            219            0.73         
     23700   689.60931     -20931.284     -20503.476      358952.16      47961          219            219            0.73         
     23800   691.37148     -20928.164     -20499.263      359282.64      47961          219            219            0.73         
     23900   687.63016     -20942.74      -20516.16       356537.63      47961          219            219            0.73         
     24000   710.00833     -20935.837     -20495.374      358792.19      47961          219            219            0.73         
     24100   694.8824      -20928.632     -20497.553      359286.63      47961          219            219            0.73         
     24200   686.29945     -20928.578     -20502.824      359316.05      47961          219            219            0.73         
     24300   690.44171     -20932.522     -20504.198      359239.16      47961          219            219            0.73         
     24400   688.98323     -20940.429     -20513.01       357452.51      47961          219            219            0.73         
     24500   704.67176     -20931.31      -20494.158      358473.49      47961          219            219            0.73         
     24600   680.60056     -20933.771     -20511.552      357728.64      47961          219            219            0.73         
     24700   688.42043     -20928.202     -20501.131      358468.14      47961          219            219            0.73         
     24800   688.287       -20942.322     -20515.335      356932.7       47961          219            219            0.73         
     24900   689.94518     -20939.863     -20511.847      357389.23      47961          219            219            0.73         
     25000   690.24068     -20926.703     -20498.503      359456.13      47961          219            219            0.73         
     25100   679.35448     -20926.718     -20505.272      358903.24      47961          219            219            0.73         
     25200   701.82365     -20932.104     -20496.719      358542.9       47961          219            219            0.73         
     25300   698.87003     -20927.47      -20493.918      358730.82      47961          219            219            0.73         
     25400   682.51761     -20933.35      -20509.941      358650.87      47961          219            219            0.73         
     25500   692.44196     -20932.57      -20503.005      357585.19      47961          219            219            0.73         
     25600   704.98327     -20942.847     -20505.502      357452.04      47961          219            219            0.73         
     25700   679.81666     -20937.081     -20515.349      357219.03      47961          219            219            0.73         
     25800   691.86167     -20934.9       -20505.695      357637.06      47961          219            219            0.73         
     25900   700.5807      -20923.14      -20488.526      360476.78      47961          219            219            0.73         
     26000   675.84768     -20934.494     -20515.223      358090.67      47961          219            219            0.73         
     26100   686.85701     -20940.787     -20514.687      356759.47      47961          219            219            0.73         
     26200   700.82165     -20928.825     -20494.061      359759.58      47961          219            219            0.73         
     26300   683.74315     -20928.694     -20504.525      358569.45      47961          219            219            0.73         
     26400   693.92159     -20926.097     -20495.614      359275.07      47961          219            219            0.73         
     26500   685.62298     -20936.706     -20511.371      357102.05      47961          219            219            0.73         
     26600   681.79839     -20926.766     -20503.804      359242.3       47961          219            219            0.73         
     26700   687.76342     -20926.673     -20500.01       359606.54      47961          219            219            0.73         
     26800   675.71982     -20933.882     -20514.691      357486.95      47961          219            219            0.73         
     26900   693.38067     -20934.269     -20504.121      358876.2       47961          219            219            0.73         
     27000   681.77138     -20921.873     -20498.928      359287.63      47961          219            219            0.73         
     27100   676.67835     -20934.367     -20514.581      357730.8       47961          219            219            0.73         
     27200   700.2317      -20932.022     -20497.625      358952.21      47961          219            219            0.73         
     27300   683.76285     -20933.589     -20509.408      358019.57      47961          219            219            0.73         
     27400   707.85659     -20932.08      -20492.952      358926.43      47961          219            219            0.73         
     27500   684.03848     -20932.139     -20507.787      358089.28      47961          219            219            0.73         
     27600   693.46678     -20940.703     -20510.503      357985         47961          219            219            0.73         
     27700   701.37787     -20923.718     -20488.61       359886.16      47961          219            219            0.73         
     27800   697.03196     -20942.804     -20510.392      357048.92      47961          219            219            0.73         
     27900   704.1851      -20929.905     -20493.055      358915.55      47961          219            219            0.73         
     28000   696.6203      -20937.637     -20505.48       357890.56      47961          219            219            0.73         
     28100   694.37826     -20921.213     -20490.447      359580.14      47961          219            219            0.73         
     28200   691.99817     -20935.86      -20506.571      358137.68      47961          219            219            0.73         
     28300   681.52336     -20937.617     -20514.825      357220.51      47961          219            219            0.73         
     28400   683.59504     -20929.968     -20505.891      359069.76      47961          219            219            0.73         
     28500   688.19257     -20933.049     -20506.12       358535.07      47961          219            219            0.73         
     28600   671.92718     -20940.177     -20523.338      356972.29      47961          219            219            0.73         
     28700   686.97695     -20929.41      -20503.236      358589.18      47961          219            219            0.73         
     28800   705.56794     -20937.907     -20500.199      358563.38      47961          219            219            0.73         
     28900   687.51549     -20938.8       -20512.291      357603.64      47961          219            219            0.73         
     29000   696.81875     -20933.169     -20500.889      358114.48      47961          219            219            0.73         
     29100   688.94421     -20933.925     -20506.53       357702.51      47961          219            219            0.73         
     29200   681.02491     -20931.815     -20509.333      358990.49      47961          219            219            0.73         
     29300   681.76117     -20932.251     -20509.312      357818.44      47961          219            219            0.73         
     29400   690.48037     -20937.272     -20508.924      358311.63      47961          219            219            0.73         
     29500   689.03555     -20939.311     -20511.859      357498.99      47961          219            219            0.73         
     29600   691.15975     -20938.455     -20509.685      357643.24      47961          219            219            0.73         
     29700   701.90216     -20936.714     -20501.28       357427.06      47961          219            219            0.73         
     29800   685.30624     -20928.133     -20502.994      358988.24      47961          219            219            0.73         
     29900   692.7047      -20931.756     -20502.027      358641.06      47961          219            219            0.73         
     30000   676.93188     -20937.953     -20518.01       357009.3       47961          219            219            0.73         
     30100   694.96123     -20933.556     -20502.428      358115.95      47961          219            219            0.73         
     30200   696.44035     -20945.261     -20513.216      357334.2       47961          219            219            0.73         
     30300   679.06469     -20929.732     -20508.466      357984.36      47961          219            219            0.73         
     30400   687.10325     -20926.749     -20500.495      358044.35      47961          219            219            0.73         
     30500   702.4425      -20937.098     -20501.329      358181.8       47961          219            219            0.73         
     30600   693.46906     -20923.471     -20493.269      359134.09      47961          219            219            0.73         
     30700   694.82909     -20939.606     -20508.56       358396.98      47961          219            219            0.73         
     30800   683.53971     -20929.187     -20505.144      358625.41      47961          219            219            0.73         
     30900   684.32785     -20937.239     -20512.707      357842.18      47961          219            219            0.73         
     31000   690.87419     -20940.198     -20511.606      357060.49      47961          219            219            0.73         
     31100   699.10539     -20945.679     -20511.981      356662.55      47961          219            219            0.73         
     31200   692.93683     -20929.579     -20499.707      359325.97      47961          219            219            0.73         
     31300   678.10818     -20940.691     -20520.018      356778.01      47961          219            219            0.73         
     31400   688.76592     -20924.75      -20497.465      359447.46      47961          219            219            0.73         
     31500   702.40937     -20935.965     -20500.217      358787.86      47961          219            219            0.73         
     31600   689.40212     -20935.961     -20508.281      358850.36      47961          219            219            0.73         
     31700   690.01058     -20925.51      -20497.454      359063.46      47961          219            219            0.73         
     31800   687.33026     -20934.409     -20508.016      358471.39      47961          219            219            0.73         
     31900   687.3706      -20932.008     -20505.589      358786.19      47961          219            219            0.73         
     32000   695.9409      -20928.199     -20496.463      359382.07      47961          219            219            0.73         
     32100   690.27996     -20939.784     -20511.561      358109.62      47961          219            219            0.73         
     32200   678.56681     -20942.136     -20521.179      356884.24      47961          219            219            0.73         
     32300   693.09178     -20929.452     -20499.484      359355.67      47961          219            219            0.73         
     32400   681.49906     -20928.812     -20506.036      358831.59      47961          219            219            0.73         
     32500   689.10178     -20924.89      -20497.397      359412.8       47961          219            219            0.73         
     32600   690.01323     -20924.071     -20496.012      358819.7       47961          219            219            0.73         
     32700   685.51003     -20934.955     -20509.691      357920.8       47961          219            219            0.73         
     32800   697.50812     -20930.754     -20498.046      359290.5       47961          219            219            0.73         
     32900   707.29592     -20926.108     -20487.328      358802.92      47961          219            219            0.73         
     33000   683.55623     -20933.139     -20509.087      358308.61      47961          219            219            0.73         
     33100   699.87903     -20928.671     -20494.492      359365.12      47961          219            219            0.73         
     33200   692.07896     -20936.987     -20507.647      357598.16      47961          219            219            0.73         
     33300   682.62206     -20930.532     -20507.059      359184.53      47961          219            219            0.73         
     33400   707.61563     -20932.923     -20493.945      358592.01      47961          219            219            0.73         
     33500   701.0947      -20941.578     -20506.645      357047.36      47961          219            219            0.73         
     33600   692.67342     -20920.745     -20491.037      359519.47      47961          219            219            0.73         
     33700   694.30346     -20937.007     -20506.287      358488.54      47961          219            219            0.73         
     33800   696.22282     -20922.563     -20490.652      359604.27      47961          219            219            0.73         
     33900   679.30036     -20930.165     -20508.752      358531.13      47961          219            219            0.73         
     34000   703.01929     -20921.535     -20485.409      359777.46      47961          219            219            0.73         
     34100   672.48206     -20934.872     -20517.69       357854.66      47961          219            219            0.73         
     34200   682.97876     -20926.391     -20502.696      359438.98      47961          219            219            0.73         
     34300   673.38486     -20936.402     -20518.659      357704.19      47961          219            219            0.73         
     34400   693.50096     -20941.049     -20510.827      357269.03      47961          219            219            0.73         
     34500   699.99246     -20931.532     -20497.283      358766.32      47961          219            219            0.73         
     34600   691.57434     -20938.304     -20509.277      356846.88      47961          219            219            0.73         
     34700   683.09798     -20939.413     -20515.644      358686.07      47961          219            219            0.73         
     34800   684.97275     -20936.241     -20511.31       357958.17      47961          219            219            0.73         
     34900   706.91172     -20927.995     -20489.453      359238         47961          219            219            0.73         
     35000   697.10291     -20935.565     -20503.108      357673.79      47961          219            219            0.73         
     35100   696.80508     -20931.241     -20498.969      358096.01      47961          219            219            0.73         
     35200   688.46569     -20926.672     -20499.574      358810.89      47961          219            219            0.73         
     35300   695.58028     -20940.762     -20509.25       356549.65      47961          219            219            0.73         
     35400   697.52764     -20940.692     -20507.972      357964.27      47961          219            219            0.73         
     35500   684.97329     -20934.987     -20510.055      357746.18      47961          219            219            0.73         
     35600   690.57908     -20935.188     -20506.779      356878.06      47961          219            219            0.73         
     35700   697.78848     -20933.793     -20500.911      358047.79      47961          219            219            0.73         
     35800   685.86128     -20943.913     -20518.431      357115.62      47961          219            219            0.73         
     35900   700.44143     -20929.527     -20494.999      359140.5       47961          219            219            0.73         
     36000   697.70272     -20935.257     -20502.429      358412.4       47961          219            219            0.73         
     36100   698.03904     -20923.519     -20490.482      360640.36      47961          219            219            0.73         
     36200   689.24867     -20932.245     -20504.661      358208.47      47961          219            219            0.73         
     36300   711.02475     -20926.592     -20485.499      360023.33      47961          219            219            0.73         
     36400   680.29057     -20929.959     -20507.932      358430.76      47961          219            219            0.73         
     36500   686.95703     -20934.865     -20508.703      358080.39      47961          219            219            0.73         
     36600   701.37301     -20932.526     -20497.42       358446.66      47961          219            219            0.73         
     36700   683.40384     -20934.164     -20510.206      357756.62      47961          219            219            0.73         
     36800   683.35648     -20930.704     -20506.776      358992.23      47961          219            219            0.73         
     36900   687.91954     -20925.889     -20499.129      358743.87      47961          219            219            0.73         
     37000   689.50821     -20941.113     -20513.367      357030.81      47961          219            219            0.73         
     37100   698.81626     -20938.777     -20505.257      357804.1       47961          219            219            0.73         
     37200   692.15757     -20936.596     -20507.208      358054.14      47961          219            219            0.73         
     37300   682.43736     -20924.275     -20500.917      358813.69      47961          219            219            0.73         
     37400   691.73433     -20936.908     -20507.782      358060.01      47961          219            219            0.73         
     37500   698.837       -20938.022     -20504.489      358234.3       47961          219            219            0.73         
     37600   702.42018     -20924.561     -20488.806      359560.09      47961          219            219            0.73         
     37700   694.32122     -20936.124     -20505.393      357763.93      47961          219            219            0.73         
     37800   694.29253     -20927.099     -20496.386      359116.51      47961          219            219            0.73         
     37900   691.66853     -20929.877     -20500.791      358880.57      47961          219            219            0.73         
     38000   678.86982     -20936.341     -20515.196      357774.09      47961          219            219            0.73         
     38100   674.57871     -20931.606     -20513.122      357836.03      47961          219            219            0.73         
     38200   677.31129     -20931.183     -20511.005      357764.07      47961          219            219            0.73         
     38300   690.23411     -20922.209     -20494.014      359496.51      47961          219            219            0.73         
     38400   692.58934     -20940.68      -20511.023      358236.65      47961          219            219            0.73         
     38500   678.19786     -20939.786     -20519.057      357850.76      47961          219            219            0.73         
     38600   691.01423     -20927.932     -20499.253      358552.86      47961          219            219            0.73         
     38700   679.76766     -20938.829     -20517.126      357765.07      47961          219            219            0.73         
     38800   689.90945     -20927.122     -20499.128      358241.86      47961          219            219            0.73         
     38900   696.77833     -20925.845     -20493.59       359459.87      47961          219            219            0.73         
     39000   677.85676     -20928.084     -20507.567      358788.44      47961          219            219            0.73         
     39100   697.66307     -20920.292     -20487.488      360769.37      47961          219            219            0.73         
     39200   678.86881     -20930.863     -20509.718      358324.93      47961          219            219            0.73         
     39300   683.46481     -20928.982     -20504.986      359067.25      47961          219            219            0.73         
     39400   689.21909     -20938.873     -20511.307      357472.22      47961          219            219            0.73         
     39500   690.9923      -20935.701     -20507.035      357408.37      47961          219            219            0.73         
     39600   683.55307     -20941.22      -20517.169      358179.17      47961          219            219            0.73         
     39700   696.07363     -20930.734     -20498.916      358681.5       47961          219            219            0.73         
     39800   688.07805     -20942.061     -20515.203      357094.97      47961          219            219            0.73         
     39900   686.94318     -20921.309     -20495.155      359632.17      47961          219            219            0.73         
     40000   691.19678     -20939.409     -20510.617      357568.5       47961          219            219            0.73         
     40100   696.5508      -20931.633     -20499.519      358165.26      47961          219            219            0.73         
     40200   689.32367     -20940.133     -20512.503      357369.63      47961          219            219            0.73         
     40300   685.51489     -20946.335     -20521.068      357328.79      47961          219            219            0.73         
     40400   696.79131     -20934.653     -20502.39       358109.89      47961          219            219            0.73         
     40500   696.92371     -20933.312     -20500.967      358424.5       47961          219            219            0.73         
     40600   702.15288     -20941.392     -20505.803      357645.64      47961          219            219            0.73         
     40700   690.13516     -20931.801     -20503.667      359062.67      47961          219            219            0.73         
     40800   706.35172     -20942.451     -20504.257      357850.6       47961          219            219            0.73         
     40900   700.16307     -20932.579     -20498.224      359361.6       47961          219            219            0.73         
     41000   698.56795     -20929.498     -20496.133      359533.04      47961          219            219            0.73         
     41100   684.70077     -20929.736     -20504.973      358406.39      47961          219            219            0.73         
     41200   691.65869     -20929.204     -20500.124      359148.64      47961          219            219            0.73         
     41300   691.62782     -20928.131     -20499.071      359036.28      47961          219            219            0.73         
     41400   673.18988     -20928.649     -20511.028      358383.42      47961          219            219            0.73         
     41500   692.25494     -20935.778     -20506.329      358518.91      47961          219            219            0.73         
     41600   688.76464     -20931.319     -20504.035      358831.62      47961          219            219            0.73         
     41700   697.84649     -20923.316     -20490.398      359338.47      47961          219            219            0.73         
     41800   703.20641     -20940.742     -20504.499      357408.13      47961          219            219            0.73         
     41900   698.55146     -20934.723     -20501.367      357912.91      47961          219            219            0.73         
     42000   688.98442     -20939.101     -20511.681      358381.68      47961          219            219            0.73         
     42100   692.15071     -20939.354     -20509.969      358266.15      47961          219            219            0.73         
     42200   683.25526     -20927.002     -20503.136      358911.09      47961          219            219            0.73         
     42300   706.93865     -20935.282     -20496.724      358215.63      47961          219            219            0.73         
     42400   696.05334     -20920.345     -20488.54       359766.94      47961          219            219            0.73         
     42500   679.31997     -20932.469     -20511.044      358575.11      47961          219            219            0.73         
     42600   681.63246     -20934.87      -20512.011      357923.87      47961          219            219            0.73         
     42700   694.21533     -20935.566     -20504.9        358265.01      47961          219            219            0.73         
     42800   690.44549     -20934         -20505.673      358248.07      47961          219            219            0.73         
     42900   695.58746     -20928.709     -20497.193      359027.43      47961          219            219            0.73         
     43000   693.00682     -20936.588     -20506.673      358148.27      47961          219            219            0.73         
     43100   698.63447     -20928.513     -20495.106      358279.38      47961          219            219            0.73         
     43200   678.63428     -20937.707     -20516.708      357440.61      47961          219            219            0.73         
     43300   690.00737     -20927.462     -20499.407      358959.32      47961          219            219            0.73         
     43400   696.69741     -20923.581     -20491.376      359375.9       47961          219            219            0.73         
     43500   701.1314      -20940.473     -20505.517      358605.29      47961          219            219            0.73         
     43600   692.4541      -20927.532     -20497.959      359498.22      47961          219            219            0.73         
     43700   701.02985     -20931.62      -20496.727      359573.08      47961          219            219            0.73         
     43800   695.47738     -20934.101     -20502.653      359374         47961          219            219            0.73         
     43900   695.78824     -20943.859     -20512.218      357542.95      47961          219            219            0.73         
     44000   699.93012     -20938.397     -20504.186      358250.77      47961          219            219            0.73         
     44100   702.10599     -20943.887     -20508.327      357690.3       47961          219            219            0.73         
     44200   686.15186     -20941.625     -20515.962      357199.31      47961          219            219            0.73         
     44300   710.79329     -20924.44      -20483.49       360495.41      47961          219            219            0.73         
     44400   671.27745     -20946.033     -20529.598      356406.85      47961          219            219            0.73         
     44500   700.49473     -20935.944     -20501.383      358877.09      47961          219            219            0.73         
     44600   704.4395      -20930.796     -20493.788      358927.66      47961          219            219            0.73         
     44700   673.9405      -20932.397     -20514.31       357887.55      47961          219            219            0.73         
     44800   685.53828     -20931.771     -20506.489      358155.57      47961          219            219            0.73         
     44900   675.93199     -20933.234     -20513.911      358740.2       47961          219            219            0.73         
     45000   705.07862     -20943.815     -20506.41       356459.3       47961          219            219            0.73         
     45100   695.06455     -20929.939     -20498.747      358765.42      47961          219            219            0.73         
     45200   703.32327     -20940.33      -20504.014      357378.62      47961          219            219            0.73         
     45300   688.19142     -20937.724     -20510.796      357501.5       47961          219            219            0.73         
     45400   684.81886     -20917.744     -20492.908      360018.06      47961          219            219            0.73         
     45500   695.37654     -20932.53      -20501.145      358916.56      47961          219            219            0.73         
     45600   682.97966     -20940.51      -20516.815      357405.62      47961          219            219            0.73         
     45700   698.9121      -20921.242     -20487.663      360042.57      47961          219            219            0.73         
     45800   679.10108     -20937.478     -20516.189      357551.53      47961          219            219            0.73         
     45900   691.40368     -20930.503     -20501.582      358496.52      47961          219            219            0.73         
     46000   701.16575     -20926.568     -20491.591      359024.96      47961          219            219            0.73         
     46100   691.87202     -20930.426     -20501.214      358564.02      47961          219            219            0.73         
     46200   682.74064     -20932.666     -20509.119      357286.39      47961          219            219            0.73         
     46300   692.03726     -20933.373     -20504.059      358434.55      47961          219            219            0.73         
     46400   688.12063     -20933.904     -20507.02       358235.82      47961          219            219            0.73         
     46500   691.03432     -20930.718     -20502.026      358634         47961          219            219            0.73         
     46600   688.95991     -20933.667     -20506.262      358240.92      47961          219            219            0.73         
     46700   681.34233     -20933.806     -20511.127      357752.54      47961          219            219            0.73         
     46800   687.78503     -20924.43      -20497.754      358602.09      47961          219            219            0.73         
     46900   685.28319     -20932.647     -20507.523      358161.51      47961          219            219            0.73         
     47000   686.22961     -20930.994     -20505.283      358099.93      47961          219            219            0.73         
     47100   682.91858     -20928.35      -20504.693      358670.78      47961          219            219            0.73         
     47200   674.76362     -20930.37      -20511.772      358314.71      47961          219            219            0.73         
     47300   692.75723     -20932.593     -20502.832      358220.51      47961          219            219            0.73         
     47400   685.93595     -20929.658     -20504.129      359206.55      47961          219            219            0.73         
     47500   688.32614     -20934.24      -20507.229      358116.82      47961          219            219            0.73         
     47600   696.44016     -20931.301     -20499.255      358778.41      47961          219            219            0.73         
     47700   706.67763     -20931.649     -20493.253      358495.18      47961          219            219            0.73         
     47800   690.31697     -20929.698     -20501.451      358229.3       47961          219            219            0.73         
     47900   680.7175      -20934.003     -20511.711      357903.58      47961          219            219            0.73         
     48000   699.10265     -20922.24      -20488.543      360442.6       47961          219            219            0.73         
     48100   693.12189     -20934.787     -20504.801      357289.53      47961          219            219            0.73         
     48200   682.44496     -20936.748     -20513.384      356835.83      47961          219            219            0.73         
     48300   692.91911     -20933.916     -20504.055      358696.63      47961          219            219            0.73         
     48400   699.42146     -20928.991     -20495.096      359372.25      47961          219            219            0.73         
     48500   693.83187     -20934.805     -20504.378      359432.17      47961          219            219            0.73         
     48600   688.97435     -20943.059     -20515.645      357056.03      47961          219            219            0.73         
     48700   706.25637     -20923.814     -20485.679      359188.89      47961          219            219            0.73         
     48800   683.25738     -20936.595     -20512.728      357364.04      47961          219            219            0.73         
     48900   700.84258     -20926.615     -20491.839      359406.15      47961          219            219            0.73         
     49000   692.9173      -20934.232     -20504.372      358974.9       47961          219            219            0.73         
     49100   680.12196     -20937.07      -20515.147      357421.2       47961          219            219            0.73         
     49200   696.4715      -20932.793     -20500.728      357641.45      47961          219            219            0.73         
     49300   687.97124     -20928.067     -20501.275      358436.7       47961          219            219            0.73         
     49400   691.88914     -20936.962     -20507.74       356908.42      47961          219            219            0.73         
     49500   699.97541     -20939.35      -20505.111      358081.43      47961          219            219            0.73         
     49600   686.88122     -20939.302     -20513.187      357603.65      47961          219            219            0.73         
     49700   693.72832     -20927.184     -20496.82       359279.21      47961          219            219            0.73         
     49800   679.91536     -20933.775     -20511.981      357442.79      47961          219            219            0.73         
     49900   696.96715     -20927.072     -20494.7        358902.52      47961          219            219            0.73         
     50000   678.65255     -20929.883     -20508.873      358130.12      47961          219            219            0.73         
Loop time of 38.5648 on 1 procs for 50000 steps with 7200 atoms

Performance: 1120.191 ns/day, 0.021 hours/ns, 1296.518 timesteps/s, 9.335 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.49      | 27.49      | 27.49      |   0.0 | 71.28
Neigh   | 0.029379   | 0.029379   | 0.029379   |   0.0 |  0.08
Comm    | 0.4193     | 0.4193     | 0.4193     |   0.0 |  1.09
Output  | 0.204      | 0.204      | 0.204      |   0.0 |  0.53
Modify  | 9.6651     | 9.6651     | 9.6651     |   0.0 | 25.06
Other   |            | 0.7572     |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4232
Dangerous builds = 0
Total wall time: 0:00:38
