units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.042 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
       100   762.50814     -20877.406     -20404.374      367079.73      47961          219            219            0.73         
       200   764.11795     -20886.485     -20412.455      365311.22      47961          219            219            0.73         
       300   768.29145     -20879.302     -20402.683      367774.74      47961          219            219            0.73         
       400   753.33074     -20891.88      -20424.542      365364.27      47961          219            219            0.73         
       500   774.16203     -20868.776     -20388.515      368569.57      47961          219            219            0.73         
       600   756.34606     -20886.542     -20417.333      366061.99      47961          219            219            0.73         
       700   766.28237     -20881.71      -20406.337      366854.5       47961          219            219            0.73         
       800   764.02853     -20888.041     -20414.067      365632.79      47961          219            219            0.73         
       900   759.43799     -20880.575     -20409.448      367166.56      47961          219            219            0.73         
      1000   771.83421     -20893.959     -20415.142      365554.28      47961          219            219            0.73         
      1100   750.69553     -20891.2       -20425.497      364814.8       47961          219            219            0.73         
      1200   781.6202      -20891.382     -20406.494      365258.29      47961          219            219            0.73         
      1300   758.17859     -20871.406     -20401.061      367718.03      47961          219            219            0.73         
      1400   765.50762     -20886.632     -20411.739      365972.56      47961          219            219            0.73         
      1500   774.16227     -20877.219     -20396.958      367171.5       47961          219            219            0.73         
      1600   752.98689     -20876.684     -20409.559      366690.87      47961          219            219            0.73         
      1700   757.02617     -20884.286     -20414.655      366129.55      47961          219            219            0.73         
      1800   758.79305     -20885.887     -20415.16       365852.21      47961          219            219            0.73         
      1900   765.69679     -20881.005     -20405.995      366863.07      47961          219            219            0.73         
      2000   756.74406     -20896.168     -20426.712      364596.41      47961          219            219            0.73         
      2100   757.10539     -20877.218     -20407.538      366840.93      47961          219            219            0.73         
      2200   757.19717     -20884.313     -20414.576      366382.74      47961          219            219            0.73         
      2300   754.4064      -20889.081     -20421.076      365141.26      47961          219            219            0.73         
      2400   751.86626     -20881.774     -20415.344      366072.63      47961          219            219            0.73         
      2500   756.47116     -20892.964     -20423.678      364929.28      47961          219            219            0.73         
      2600   779.76907     -20876.993     -20393.254      366906.09      47961          219            219            0.73         
      2700   753.13707     -20879.706     -20412.488      367156.78      47961          219            219            0.73         
      2800   747.88752     -20887.679     -20423.718      365871.04      47961          219            219            0.73         
      2900   754.43313     -20882.901     -20414.879      365303.94      47961          219            219            0.73         
      3000   742.72137     -20888.582     -20427.826      365291.93      47961          219            219            0.73         
      3100   767.88205     -20882.324     -20405.959      366047.37      47961          219            219            0.73         
      3200   748.10635     -20889.977     -20425.88       365221.99      47961          219            219            0.73         
      3300   771.24375     -20884.13      -20405.679      366783.47      47961          219            219            0.73         
      3400   765.89017     -20892.72      -20417.591      364900.24      47961          219            219            0.73         
      3500   771.22867     -20885.095     -20406.654      365124.69      47961          219            219            0.73         
      3600   757.18111     -20880.764     -20411.037      366738.05      47961          219            219            0.73         
      3700   777.32689     -20881.666     -20399.442      366627.54      47961          219            219            0.73         
      3800   762.20064     -20886.045     -20413.204      366708.21      47961          219            219            0.73         
      3900   766.93742     -20887.225     -20411.445      365444.78      47961          219            219            0.73         
      4000   753.1929      -20878.418     -20411.166      365816.48      47961          219            219            0.73         
      4100   773.88221     -20872.864     -20392.777      367538.76      47961          219            219            0.73         
      4200   757.05679     -20887.196     -20417.547      365964.71      47961          219            219            0.73         
      4300   775.16415     -20888.951     -20408.068      365571.5       47961          219            219            0.73         
      4400   766.48509     -20890.384     -20414.885      365820.87      47961          219            219            0.73         
      4500   755.03433     -20878.778     -20410.383      366713.62      47961          219            219            0.73         
      4600   769.23956     -20889.086     -20411.878      365561.83      47961          219            219            0.73         
      4700   753.33045     -20883.815     -20416.477      366064.58      47961          219            219            0.73         
      4800   753.73114     -20883.304     -20415.717      366169.54      47961          219            219            0.73         
      4900   763.84337     -20898.135     -20424.276      364186.75      47961          219            219            0.73         
      5000   754.88298     -20881.912     -20413.611      365968.94      47961          219            219            0.73         
      5100   762.20862     -20887.496     -20414.65       365959.97      47961          219            219            0.73         
      5200   756.24775     -20883.814     -20414.667      366249.53      47961          219            219            0.73         
      5300   757.42235     -20879.291     -20409.415      366930.37      47961          219            219            0.73         
      5400   778.04471     -20889.809     -20407.139      366683.37      47961          219            219            0.73         
      5500   765.98669     -20891.425     -20416.236      365086.89      47961          219            219            0.73         
      5600   768.68264     -20884.052     -20407.19       366141.05      47961          219            219            0.73         
      5700   751.30428     -20886.069     -20419.988      365240.86      47961          219            219            0.73         
      5800   770.21476     -20879.655     -20401.843      366850.72      47961          219            219            0.73         
      5900   775.45705     -20882.256     -20401.192      366569.94      47961          219            219            0.73         
      6000   745.98715     -20881.303     -20418.52       366596.13      47961          219            219            0.73         
      6100   775.32357     -20876.553     -20395.571      367128.16      47961          219            219            0.73         
      6200   743.44384     -20883.617     -20422.412      365607.36      47961          219            219            0.73         
      6300   756.70479     -20876.169     -20406.738      367511.87      47961          219            219            0.73         
      6400   752.64257     -20879.612     -20412.701      367248.86      47961          219            219            0.73         
      6500   756.21836     -20895.353     -20426.223      365319.82      47961          219            219            0.73         
      6600   761.94759     -20882.943     -20410.259      365992.01      47961          219            219            0.73         
      6700   755.10476     -20891.088     -20422.649      365314.52      47961          219            219            0.73         
      6800   755.83915     -20888.137     -20419.242      365414.3       47961          219            219            0.73         
      6900   754.05263     -20876.359     -20408.573      367364.19      47961          219            219            0.73         
      7000   756.81543     -20886.154     -20416.655      365572.47      47961          219            219            0.73         
      7100   756.5492      -20886.74      -20417.405      365500.44      47961          219            219            0.73         
      7200   747.15534     -20882.342     -20418.835      366370.72      47961          219            219            0.73         
      7300   747.76979     -20870.302     -20406.414      365884.16      47961          219            219            0.73         
      7400   759.28406     -20879.974     -20408.942      366428.52      47961          219            219            0.73         
      7500   750.67808     -20892.809     -20427.117      365306.49      47961          219            219            0.73         
      7600   773.0859      -20888.133     -20408.539      365131.7       47961          219            219            0.73         
      7700   771.5483      -20893.859     -20415.22       364958.53      47961          219            219            0.73         
      7800   758.51361     -20880.891     -20410.337      366570.02      47961          219            219            0.73         
      7900   757.67235     -20885.201     -20415.17       366224.52      47961          219            219            0.73         
      8000   751.85102     -20889.124     -20422.704      365508.45      47961          219            219            0.73         
      8100   758.26016     -20885.423     -20415.027      365718.29      47961          219            219            0.73         
      8200   767.51644     -20893.43      -20417.292      364415.4       47961          219            219            0.73         
      8300   760.47782     -20878.127     -20406.355      367505.63      47961          219            219            0.73         
      8400   766.77528     -20887.371     -20411.693      366179         47961          219            219            0.73         
      8500   753.89696     -20885.782     -20418.092      365493.06      47961          219            219            0.73         
      8600   769.67265     -20884.538     -20407.062      365880.88      47961          219            219            0.73         
      8700   763.36026     -20890.716     -20417.156      365048.1       47961          219            219            0.73         
      8800   770.61689     -20885.017     -20406.955      365541.65      47961          219            219            0.73         
      8900   757.63308     -20896.44      -20426.432      364013.7       47961          219            219            0.73         
      9000   761.41828     -20884.222     -20411.867      365043.02      47961          219            219            0.73         
      9100   765.02732     -20888.557     -20413.963      366100.99      47961          219            219            0.73         
      9200   751.31708     -20882.156     -20416.067      365797.5       47961          219            219            0.73         
      9300   751.54735     -20887.888     -20421.656      365124.51      47961          219            219            0.73         
      9400   752.61504     -20884.026     -20417.132      366109.88      47961          219            219            0.73         
      9500   771.41856     -20883.566     -20405.007      367196.66      47961          219            219            0.73         
      9600   771.58312     -20885.308     -20406.647      366187.95      47961          219            219            0.73         
      9700   759.1812      -20883.582     -20412.615      367347.89      47961          219            219            0.73         
      9800   760.79692     -20879.609     -20407.639      366966.13      47961          219            219            0.73         
      9900   766.41844     -20879.546     -20404.089      367536.56      47961          219            219            0.73         
     10000   782.10254     -20881.502     -20396.314      366339.67      47961          219            219            0.73         
     10100   738.08471     -20881.204     -20423.324      366187.65      47961          219            219            0.73         
     10200   760.57083     -20889.823     -20417.994      364931.27      47961          219            219            0.73         
     10300   772.17268     -20874.01      -20394.983      368738.34      47961          219            219            0.73         
     10400   752.3849      -20887.385     -20420.634      365609.88      47961          219            219            0.73         
     10500   760.29388     -20884.576     -20412.918      366045.69      47961          219            219            0.73         
     10600   753.69527     -20888.04      -20420.476      365782.47      47961          219            219            0.73         
     10700   747.98427     -20885.296     -20421.275      365813.16      47961          219            219            0.73         
     10800   767.61546     -20890.935     -20414.735      365260.18      47961          219            219            0.73         
     10900   756.73958     -20877.993     -20408.541      367280.68      47961          219            219            0.73         
     11000   756.38999     -20869.329     -20400.093      367079.84      47961          219            219            0.73         
     11100   762.24079     -20886.041     -20413.176      366085.65      47961          219            219            0.73         
     11200   759.01781     -20879.732     -20408.866      366767.68      47961          219            219            0.73         
     11300   750.03637     -20878.712     -20413.417      366644.97      47961          219            219            0.73         
     11400   743.95807     -20889.079     -20427.555      364515.37      47961          219            219            0.73         
     11500   768.06006     -20882.434     -20405.958      366910.1       47961          219            219            0.73         
     11600   766.17575     -20879.252     -20403.945      367131.82      47961          219            219            0.73         
     11700   756.1198      -20879.774     -20410.706      366440.66      47961          219            219            0.73         
     11800   765.61597     -20881.054     -20406.095      366914.01      47961          219            219            0.73         
     11900   752.53305     -20876.92      -20410.077      366603.94      47961          219            219            0.73         
     12000   766.26683     -20884.904     -20409.541      366305.78      47961          219            219            0.73         
     12100   755.31349     -20875.351     -20406.783      367298.82      47961          219            219            0.73         
     12200   741.58731     -20885.1       -20425.047      366109.83      47961          219            219            0.73         
     12300   763.8287      -20879.714     -20405.864      366956.4       47961          219            219            0.73         
     12400   775.61924     -20880.358     -20399.193      366261.76      47961          219            219            0.73         
     12500   760.32685     -20885.353     -20413.674      366106.37      47961          219            219            0.73         
     12600   759.34697     -20888.614     -20417.544      365296.14      47961          219            219            0.73         
     12700   773.06917     -20878.584     -20399.001      367656.78      47961          219            219            0.73         
     12800   744.63393     -20884.739     -20422.796      365448.16      47961          219            219            0.73         
     12900   752.26725     -20875.497     -20408.819      367179.7       47961          219            219            0.73         
     13000   763.19593     -20890.756     -20417.298      365267.96      47961          219            219            0.73         
     13100   753.04924     -20873.333     -20406.169      367270.22      47961          219            219            0.73         
     13200   762.48999     -20885.171     -20412.15       365643.62      47961          219            219            0.73         
     13300   766.05313     -20880.649     -20405.418      367122.7       47961          219            219            0.73         
     13400   759.23388     -20881.515     -20410.514      366649.81      47961          219            219            0.73         
     13500   773.92806     -20884.633     -20404.517      367314.63      47961          219            219            0.73         
     13600   761.63827     -20887.884     -20415.392      366555.11      47961          219            219            0.73         
     13700   770.82254     -20875.625     -20397.436      367614.06      47961          219            219            0.73         
     13800   757.5247      -20884.395     -20414.456      366909.03      47961          219            219            0.73         
     13900   768.67843     -20875.97      -20399.11       367778.83      47961          219            219            0.73         
     14000   753.35553     -20880.58      -20413.227      366829.86      47961          219            219            0.73         
     14100   746.01615     -20892.795     -20429.995      364226.14      47961          219            219            0.73         
     14200   772.25338     -20867.276     -20388.199      369616.62      47961          219            219            0.73         
     14300   745.83009     -20877.875     -20415.19       366865.48      47961          219            219            0.73         
     14400   772.03935     -20882.178     -20403.234      366165.85      47961          219            219            0.73         
     14500   761.45064     -20893.41      -20421.034      364704.18      47961          219            219            0.73         
     14600   755.50653     -20876.971     -20408.283      366822.8       47961          219            219            0.73         
     14700   772.16473     -20894.679     -20415.657      364417.07      47961          219            219            0.73         
     14800   757.84072     -20878.099     -20407.963      367957.76      47961          219            219            0.73         
     14900   743.69712     -20883.904     -20422.543      366209.47      47961          219            219            0.73         
     15000   756.34604     -20889.31      -20420.101      365511.2       47961          219            219            0.73         
     15100   764.34171     -20882.041     -20407.872      366524.05      47961          219            219            0.73         
     15200   766.92528     -20887.919     -20412.147      365442.55      47961          219            219            0.73         
     15300   768.45666     -20886.198     -20409.476      365756.86      47961          219            219            0.73         
     15400   753.08717     -20881.725     -20414.538      366099.68      47961          219            219            0.73         
     15500   754.35988     -20874.967     -20406.99       367945.39      47961          219            219            0.73         
     15600   755.28189     -20886.913     -20418.364      366072.35      47961          219            219            0.73         
     15700   779.67539     -20890.383     -20406.702      365367.05      47961          219            219            0.73         
     15800   745.76171     -20883.739     -20421.097      366130.79      47961          219            219            0.73         
     15900   775.23682     -20886.958     -20406.03       365728.36      47961          219            219            0.73         
     16000   750.87209     -20880.814     -20415.001      367339.71      47961          219            219            0.73         
     16100   764.98968     -20876.04      -20401.469      367772.62      47961          219            219            0.73         
     16200   751.79957     -20885.212     -20418.823      365925.13      47961          219            219            0.73         
     16300   767.1869      -20890.127     -20414.193      365770.66      47961          219            219            0.73         
     16400   770.40985     -20878.56      -20400.627      367132.22      47961          219            219            0.73         
     16500   767.37106     -20886.739     -20410.691      365674.2       47961          219            219            0.73         
     16600   760.67729     -20876.132     -20404.236      366763.12      47961          219            219            0.73         
     16700   762.25148     -20890.879     -20418.007      365980.36      47961          219            219            0.73         
     16800   751.42693     -20886.162     -20420.005      364889.44      47961          219            219            0.73         
     16900   757.74449     -20875.679     -20405.603      367528.24      47961          219            219            0.73         
     17000   749.41267     -20885.677     -20420.77       366038.61      47961          219            219            0.73         
     17100   753.50761     -20887.718     -20420.271      365409.55      47961          219            219            0.73         
     17200   758.04587     -20877.682     -20407.419      367028.98      47961          219            219            0.73         
     17300   750.17565     -20889.166     -20423.786      364628.34      47961          219            219            0.73         
     17400   753.84789     -20888.239     -20420.58       366521.58      47961          219            219            0.73         
     17500   771.2009      -20879.67      -20401.246      366280.42      47961          219            219            0.73         
     17600   754.15511     -20882.342     -20414.492      366010.51      47961          219            219            0.73         
     17700   756.38464     -20877.124     -20407.891      366560.65      47961          219            219            0.73         
     17800   765.23591     -20889.839     -20415.116      365353.87      47961          219            219            0.73         
     17900   758.99734     -20875.966     -20405.112      367145         47961          219            219            0.73         
     18000   774.24666     -20890.394     -20410.08       365566.94      47961          219            219            0.73         
     18100   754.59287     -20878.401     -20410.28       367322.33      47961          219            219            0.73         
     18200   752.71906     -20874.539     -20407.58       366350.52      47961          219            219            0.73         
     18300   755.51735     -20889.617     -20420.922      365315.74      47961          219            219            0.73         
     18400   772.37008     -20878.944     -20399.795      365951.23      47961          219            219            0.73         
     18500   738.7099      -20891.68      -20433.412      364268.67      47961          219            219            0.73         
     18600   768.2636      -20884.554     -20407.953      366005.16      47961          219            219            0.73         
     18700   748.89424     -20892.984     -20428.398      364219.91      47961          219            219            0.73         
     18800   763.97208     -20883.76      -20409.82       366495.29      47961          219            219            0.73         
     18900   760.14807     -20880.591     -20409.024      366951         47961          219            219            0.73         
     19000   782.31708     -20885.834     -20400.513      366901.14      47961          219            219            0.73         
     19100   760.16762     -20887.476     -20415.897      365737.97      47961          219            219            0.73         
     19200   746.85007     -20886.125     -20422.808      365224.46      47961          219            219            0.73         
     19300   743.91695     -20879.606     -20418.108      366062.84      47961          219            219            0.73         
     19400   772.49229     -20877.6       -20398.375      367543.18      47961          219            219            0.73         
     19500   749.27733     -20884.736     -20419.913      365476.59      47961          219            219            0.73         
     19600   759.90773     -20888.67      -20417.252      365084.5       47961          219            219            0.73         
     19700   759.81989     -20888.698     -20417.334      365246.36      47961          219            219            0.73         
     19800   768.59188     -20883.308     -20406.503      366343.33      47961          219            219            0.73         
     19900   766.70046     -20894.061     -20418.429      364209.08      47961          219            219            0.73         
     20000   767.67085     -20883.654     -20407.42       366555.74      47961          219            219            0.73         
     20100   761.81954     -20879.136     -20406.531      366605.56      47961          219            219            0.73         
     20200   755.86429     -20889.468     -20420.558      365296.82      47961          219            219            0.73         
     20300   741.69385     -20876.791     -20416.672      366760.87      47961          219            219            0.73         
     20400   747.12641     -20894.454     -20430.964      364408.97      47961          219            219            0.73         
     20500   755.02476     -20883.627     -20415.238      366263.63      47961          219            219            0.73         
     20600   758.12363     -20885.497     -20415.185      365605.3       47961          219            219            0.73         
     20700   747.34163     -20885.548     -20421.925      365823.59      47961          219            219            0.73         
     20800   773.7122      -20881.548     -20401.566      367180.54      47961          219            219            0.73         
     20900   760.73266     -20890.571     -20418.641      365270.64      47961          219            219            0.73         
     21000   760.96615     -20881.607     -20409.532      367761.58      47961          219            219            0.73         
     21100   755.8086      -20894.616     -20425.741      364534.59      47961          219            219            0.73         
     21200   757.152       -20876.2       -20406.491      367685.87      47961          219            219            0.73         
     21300   758.05272     -20888.18      -20417.912      365934.87      47961          219            219            0.73         
     21400   780.59528     -20886.92      -20402.668      365848.04      47961          219            219            0.73         
     21500   766.33353     -20874.553     -20399.149      367587.88      47961          219            219            0.73         
     21600   741.70283     -20881.085     -20420.961      366226.39      47961          219            219            0.73         
     21700   767.02318     -20883.76      -20407.928      367127.59      47961          219            219            0.73         
     21800   752.43635     -20879.94      -20413.157      365780.47      47961          219            219            0.73         
     21900   772.9257      -20882.847     -20403.353      366658.32      47961          219            219            0.73         
     22000   764.50407     -20885.327     -20411.058      365469.9       47961          219            219            0.73         
     22100   773.79052     -20882.854     -20402.823      365701         47961          219            219            0.73         
     22200   763.43231     -20879.436     -20405.831      367193.75      47961          219            219            0.73         
     22300   754.74613     -20882.105     -20413.888      365453.27      47961          219            219            0.73         
     22400   773.44499     -20878.064     -20398.247      366798.85      47961          219            219            0.73         
     22500   756.94828     -20876.562     -20406.979      366571.35      47961          219            219            0.73         
     22600   752.58205     -20889.915     -20423.041      365310.81      47961          219            219            0.73         
     22700   761.78573     -20880.042     -20407.459      367406.34      47961          219            219            0.73         
     22800   748.03231     -20885.654     -20421.603      365757.64      47961          219            219            0.73         
     22900   752.73209     -20880.937     -20413.97       366943.24      47961          219            219            0.73         
     23000   760.89085     -20892.016     -20419.988      365116.82      47961          219            219            0.73         
     23100   743.25451     -20881.247     -20420.159      366454.06      47961          219            219            0.73         
     23200   757.7013      -20877.158     -20407.109      367453.72      47961          219            219            0.73         
     23300   744.09479     -20876.415     -20414.806      366420.99      47961          219            219            0.73         
     23400   759.05822     -20884.77      -20413.878      366909.74      47961          219            219            0.73         
     23500   762.72372     -20884.998     -20411.833      366645.64      47961          219            219            0.73         
     23600   748.2611      -20893.256     -20429.063      364983.91      47961          219            219            0.73         
     23700   770.90151     -20879.815     -20401.577      366734         47961          219            219            0.73         
     23800   755.6915      -20889.419     -20420.617      365733.61      47961          219            219            0.73         
     23900   751.4712      -20882.797     -20416.612      366810.43      47961          219            219            0.73         
     24000   766.46653     -20887.047     -20411.56       365460.02      47961          219            219            0.73         
     24100   748.12888     -20886.393     -20422.282      366199.61      47961          219            219            0.73         
     24200   765.24361     -20881.443     -20406.714      366221.02      47961          219            219            0.73         
     24300   761.54264     -20892.996     -20420.563      365229.24      47961          219            219            0.73         
     24400   761.59        -20871.899     -20399.437      368242.64      47961          219            219            0.73         
     24500   751.1898      -20874.843     -20408.833      367195.56      47961          219            219            0.73         
     24600   761.73501     -20892.062     -20419.51       365182.97      47961          219            219            0.73         
     24700   776.33416     -20879.689     -20398.08       367054.67      47961          219            219            0.73         
     24800   756.84141     -20878.213     -20408.697      367280.51      47961          219            219            0.73         
     24900   756.77484     -20892.044     -20422.569      365335.73      47961          219            219            0.73         
     25000   759.3651      -20881.682     -20410.6        366755.69      47961          219            219            0.73         
     25100   751.46205     -20886.285     -20420.106      365106.23      47961          219            219            0.73         
     25200   747.72938     -20888.924     -20425.061      365028.07      47961          219            219            0.73         
     25300   759.51496     -20881.601     -20410.426      366382.08      47961          219            219            0.73         
     25400   752.55141     -20870.983     -20404.129      368242.85      47961          219            219            0.73         
     25500   771.54366     -20879.494     -20400.857      367546.54      47961          219            219            0.73         
     25600   751.09095     -20886.861     -20420.913      366062.1       47961          219            219            0.73         
     25700   768.75366     -20880.712     -20403.806      366981.03      47961          219            219            0.73         
     25800   774.72814     -20887.696     -20407.084      365361.39      47961          219            219            0.73         
     25900   738.79437     -20874.961     -20416.64       367327.79      47961          219            219            0.73         
     26000   761.23959     -20883.03      -20410.785      367081.37      47961          219            219            0.73         
     26100   745.16758     -20886.97      -20424.696      365879.33      47961          219            219            0.73         
     26200   762.95309     -20883.765     -20410.458      366520.7       47961          219            219            0.73         
     26300   751.43649     -20886.072     -20419.909      365827.34      47961          219            219            0.73         
     26400   763.21434     -20889.191     -20415.721      366049.96      47961          219            219            0.73         
     26500   755.71572     -20881.419     -20412.601      366435.82      47961          219            219            0.73         
     26600   765.62818     -20877.599     -20402.632      367581.69      47961          219            219            0.73         
     26700   753.80772     -20882.102     -20414.468      366493.1       47961          219            219            0.73         
     26800   768.88295     -20882.274     -20405.287      365589.69      47961          219            219            0.73         
     26900   758.36044     -20879.537     -20409.079      366846.86      47961          219            219            0.73         
     27000   756.55948     -20877.671     -20408.33       366825.11      47961          219            219            0.73         
     27100   760.36993     -20878.977     -20407.272      367602.36      47961          219            219            0.73         
     27200   759.91332     -20874.838     -20403.416      367925.63      47961          219            219            0.73         
     27300   760.61356     -20881.257     -20409.401      366900.08      47961          219            219            0.73         
     27400   767.92929     -20879.598     -20403.204      366267.7       47961          219            219            0.73         
     27500   762.57881     -20895.403     -20422.328      364388.81      47961          219            219            0.73         
     27600   771.04522     -20883.024     -20404.696      367044.04      47961          219            219            0.73         
     27700   761.631       -20888.308     -20415.82       365913.45      47961          219            219            0.73         
     27800   771.2159      -20877.926     -20399.493      366837.48      47961          219            219            0.73         
     27900   763.14255     -20890.438     -20417.013      365411.88      47961          219            219            0.73         
     28000   755.67478     -20879.743     -20410.95       366425.69      47961          219            219            0.73         
     28100   752.2236      -20890.179     -20423.528      364869.95      47961          219            219            0.73         
     28200   755.9914      -20879.06      -20410.071      366720.23      47961          219            219            0.73         
     28300   759.64813     -20888.615     -20417.358      365761.34      47961          219            219            0.73         
     28400   745.55842     -20892.613     -20430.097      364913.51      47961          219            219            0.73         
     28500   767.38094     -20888.454     -20412.4        365292.54      47961          219            219            0.73         
     28600   762.91017     -20882.115     -20408.834      367186.49      47961          219            219            0.73         
     28700   758.83096     -20893.99      -20423.24       365855.39      47961          219            219            0.73         
     28800   760.27662     -20879.192     -20407.545      367076.06      47961          219            219            0.73         
     28900   767.31058     -20887.387     -20411.376      365418.93      47961          219            219            0.73         
     29000   759.46554     -20875.169     -20404.025      367488.22      47961          219            219            0.73         
     29100   771.36977     -20882.753     -20404.224      366017.06      47961          219            219            0.73         
     29200   765.9455      -20890.341     -20415.177      365472.07      47961          219            219            0.73         
     29300   772.42436     -20876.403     -20397.22       367553.82      47961          219            219            0.73         
     29400   757.60612     -20879.98      -20409.99       366399.68      47961          219            219            0.73         
     29500   769.24372     -20892.864     -20415.654      365823.25      47961          219            219            0.73         
     29600   765.46841     -20891.435     -20416.567      365517.11      47961          219            219            0.73         
     29700   743.77987     -20876.264     -20414.851      367574.97      47961          219            219            0.73         
     29800   761.74224     -20871.874     -20399.317      367518.36      47961          219            219            0.73         
     29900   768.7551      -20897.692     -20420.785      365047.79      47961          219            219            0.73         
     30000   764.70047     -20874.179     -20399.787      368999.14      47961          219            219            0.73         
     30100   757.52522     -20886.814     -20416.874      365667         47961          219            219            0.73         
     30200   764.25276     -20890.359     -20416.245      364307.7       47961          219            219            0.73         
     30300   746.20611     -20883.024     -20420.106      366043.5       47961          219            219            0.73         
     30400   752.90428     -20887.135     -20420.061      365731.47      47961          219            219            0.73         
     30500   773.90323     -20884.877     -20404.776      366572.8       47961          219            219            0.73         
     30600   752.7132      -20882.309     -20415.354      367639.08      47961          219            219            0.73         
     30700   753.26116     -20879.832     -20412.537      366926.51      47961          219            219            0.73         
     30800   762.28242     -20889.421     -20416.53       365537.66      47961          219            219            0.73         
     30900   758.15125     -20886.281     -20415.952      365914.85      47961          219            219            0.73         
     31000   770.00798     -20875.396     -20397.712      368322.25      47961          219            219            0.73         
     31100   754.71476     -20882.428     -20414.231      365933.75      47961          219            219            0.73         
     31200   744.82747     -20880.467     -20418.404      366139.89      47961          219            219            0.73         
     31300   762.76954     -20886.293     -20413.099      366142.14      47961          219            219            0.73         
     31400   769.38383     -20882.06      -20404.763      367142.58      47961          219            219            0.73         
     31500   750.79963     -20882.315     -20416.547      367138.02      47961          219            219            0.73         
     31600   766.28202     -20881.976     -20406.604      366668.72      47961          219            219            0.73         
     31700   763.81281     -20884.363     -20410.522      366809.92      47961          219            219            0.73         
     31800   740.3245      -20891.074     -20431.804      364801.59      47961          219            219            0.73         
     31900   767.97369     -20889.444     -20413.022      366051.22      47961          219            219            0.73         
     32000   757.54153     -20883.575     -20413.624      365691.79      47961          219            219            0.73         
     32100   766.56819     -20875.037     -20399.487      367463.55      47961          219            219            0.73         
     32200   760.9604      -20874.58      -20402.509      366937.46      47961          219            219            0.73         
     32300   763.7823      -20895.068     -20421.246      365583.45      47961          219            219            0.73         
     32400   755.1552      -20882.421     -20413.951      366218.37      47961          219            219            0.73         
     32500   749.38725     -20884.246     -20419.354      366119.13      47961          219            219            0.73         
     32600   768.35977     -20869.457     -20392.795      368106.74      47961          219            219            0.73         
     32700   755.93172     -20881.042     -20412.09       366782.17      47961          219            219            0.73         
     32800   755.77098     -20883.469     -20414.617      366288.17      47961          219            219            0.73         
     32900   751.54321     -20876.033     -20409.804      367670.29      47961          219            219            0.73         
     33000   769.24942     -20872.628     -20395.414      367092.55      47961          219            219            0.73         
     33100   769.4373      -20887.192     -20409.862      365768.96      47961          219            219            0.73         
     33200   776.17698     -20886.015     -20404.504      365649.04      47961          219            219            0.73         
     33300   780.61254     -20879.464     -20395.202      367571.85      47961          219            219            0.73         
     33400   770.20518     -20894.408     -20416.602      365167.55      47961          219            219            0.73         
     33500   772.40478     -20877.541     -20398.37       367196.48      47961          219            219            0.73         
     33600   753.62269     -20876.102     -20408.583      367202.23      47961          219            219            0.73         
     33700   753.94847     -20870.66      -20402.939      368050.88      47961          219            219            0.73         
     33800   755.51999     -20887.675     -20418.978      366054.9       47961          219            219            0.73         
     33900   749.51278     -20875.649     -20410.679      366943.14      47961          219            219            0.73         
     34000   767.99897     -20881.136     -20404.699      365957.07      47961          219            219            0.73         
     34100   756.63842     -20888.883     -20419.493      365738.61      47961          219            219            0.73         
     34200   763.0722      -20870.759     -20397.377      368141.79      47961          219            219            0.73         
     34300   770.67365     -20895.686     -20417.589      365422.83      47961          219            219            0.73         
     34400   757.31451     -20885.273     -20415.464      365579.06      47961          219            219            0.73         
     34500   759.89598     -20886.429     -20415.018      365374.76      47961          219            219            0.73         
     34600   747.97928     -20887.811     -20423.792      365690.07      47961          219            219            0.73         
     34700   763.6168      -20884.723     -20411.004      366690         47961          219            219            0.73         
     34800   768.8637      -20893.721     -20416.747      365932.65      47961          219            219            0.73         
     34900   755.23021     -20875.168     -20406.651      367247.76      47961          219            219            0.73         
     35000   757.77416     -20882.979     -20412.885      366179.09      47961          219            219            0.73         
     35100   776.92404     -20885.862     -20403.887      367001.66      47961          219            219            0.73         
     35200   746.71773     -20888.333     -20425.097      365241.33      47961          219            219            0.73         
     35300   754.78748     -20880.415     -20412.173      366841.74      47961          219            219            0.73         
     35400   761.40161     -20879.878     -20407.533      367062.05      47961          219            219            0.73         
     35500   742.51337     -20890.959     -20430.332      364908.23      47961          219            219            0.73         
     35600   758.46195     -20881.86      -20411.339      366524.55      47961          219            219            0.73         
     35700   748.19824     -20874.096     -20409.942      367250.18      47961          219            219            0.73         
     35800   763.73637     -20889.258     -20415.464      364579.37      47961          219            219            0.73         
     35900   753.02747     -20879.972     -20412.822      366674.54      47961          219            219            0.73         
     36000   779.18546     -20892.905     -20409.527      365336.12      47961          219            219            0.73         
     36100   751.32089     -20889.97      -20423.879      365319.84      47961          219            219            0.73         
     36200   763.28176     -20881.911     -20408.4        366508.67      47961          219            219            0.73         
     36300   748.54792     -20888.059     -20423.688      365251.59      47961          219            219            0.73         
     36400   759.51465     -20883.559     -20412.385      366006.96      47961          219            219            0.73         
     36500   758.4079      -20888.901     -20418.413      365892.29      47961          219            219            0.73         
     36600   767.31319     -20887.334     -20411.322      365909.44      47961          219            219            0.73         
     36700   755.41907     -20879.921     -20411.287      365987.02      47961          219            219            0.73         
     36800   770.03344     -20882.664     -20404.965      366890.05      47961          219            219            0.73         
     36900   755.34385     -20889.324     -20420.737      365789.19      47961          219            219            0.73         
     37000   770.08484     -20879.947     -20402.215      366151.91      47961          219            219            0.73         
     37100   751.21121     -20881.871     -20415.848      365887.04      47961          219            219            0.73         
     37200   756.58192     -20887.794     -20418.439      365197.12      47961          219            219            0.73         
     37300   773.56736     -20880.264     -20400.371      366771.41      47961          219            219            0.73         
     37400   751.62324     -20886.908     -20420.63       365359.98      47961          219            219            0.73         
     37500   763.02305     -20881.754     -20408.403      365913.87      47961          219            219            0.73         
     37600   765.42496     -20885.49      -20410.649      365661.11      47961          219            219            0.73         
     37700   762.06987     -20877.743     -20404.984      366513.18      47961          219            219            0.73         
     37800   762.36749     -20891.496     -20418.552      366158.69      47961          219            219            0.73         
     37900   779.70078     -20888.513     -20404.816      366635.98      47961          219            219            0.73         
     38000   764.19799     -20884.133     -20410.053      367357.9       47961          219            219            0.73         
     38100   753.73347     -20890.404     -20422.816      365239.9       47961          219            219            0.73         
     38200   739.69113     -20870.779     -20411.902      368244.49      47961          219            219            0.73         
     38300   762.88831     -20895.239     -20421.971      364728.09      47961          219            219            0.73         
     38400   755.0154      -20869.192     -20400.809      368569.94      47961          219            219            0.73         
     38500   763.02644     -20885.767     -20412.414      366169.98      47961          219            219            0.73         
     38600   773.77158     -20886.695     -20406.677      366651.75      47961          219            219            0.73         
     38700   764.99869     -20885.797     -20411.221      366572.52      47961          219            219            0.73         
     38800   759.0873      -20893.11      -20422.201      365421.4       47961          219            219            0.73         
     38900   762.90792     -20892.608     -20419.328      364705.59      47961          219            219            0.73         
     39000   764.82491     -20879.208     -20404.739      366961.51      47961          219            219            0.73         
     39100   755.02757     -20893.105     -20424.714      365523.28      47961          219            219            0.73         
     39200   760.78149     -20889.224     -20417.264      365182.24      47961          219            219            0.73         
     39300   759.30638     -20877.328     -20406.282      367893.95      47961          219            219            0.73         
     39400   752.06212     -20893.265     -20426.714      365966.32      47961          219            219            0.73         
     39500   751.54494     -20879.633     -20413.402      366447.59      47961          219            219            0.73         
     39600   745.22353     -20881.527     -20419.218      366406.68      47961          219            219            0.73         
     39700   767.7891      -20889.68      -20413.373      365847.75      47961          219            219            0.73         
     39800   757.07025     -20887.882     -20418.224      365691.71      47961          219            219            0.73         
     39900   771.41115     -20888.224     -20409.67       365867.59      47961          219            219            0.73         
     40000   748.70029     -20881.856     -20417.39       366214.26      47961          219            219            0.73         
     40100   743.95388     -20880.184     -20418.663      365862.36      47961          219            219            0.73         
     40200   754.61018     -20889.008     -20420.877      365579.43      47961          219            219            0.73         
     40300   776.32871     -20880.336     -20398.73       366991.08      47961          219            219            0.73         
     40400   760.07751     -20888.641     -20417.118      365724.72      47961          219            219            0.73         
     40500   762.61617     -20873.265     -20400.167      366829.05      47961          219            219            0.73         
     40600   760.64984     -20884.944     -20413.065      366868.9       47961          219            219            0.73         
     40700   756.82584     -20896.659     -20427.152      364624.58      47961          219            219            0.73         
     40800   771.97245     -20878.781     -20399.878      368217.04      47961          219            219            0.73         
     40900   758.2321      -20881.787     -20411.409      366208.35      47961          219            219            0.73         
     41000   757.68526     -20891.177     -20421.137      364797.46      47961          219            219            0.73         
     41100   765.82544     -20876.726     -20401.637      367168.04      47961          219            219            0.73         
     41200   759.43396     -20882.076     -20410.952      365964.83      47961          219            219            0.73         
     41300   768.57051     -20889.943     -20413.15       365869.92      47961          219            219            0.73         
     41400   748.66805     -20885.925     -20421.479      365401.98      47961          219            219            0.73         
     41500   769.31729     -20883.104     -20405.848      366198.86      47961          219            219            0.73         
     41600   777.94033     -20878.123     -20395.518      368306.12      47961          219            219            0.73         
     41700   759.09729     -20888.38      -20417.464      364921.19      47961          219            219            0.73         
     41800   764.52368     -20882.097     -20407.815      366241.71      47961          219            219            0.73         
     41900   754.64015     -20873.114     -20404.964      367494.75      47961          219            219            0.73         
     42000   747.4895      -20883.932     -20420.217      365826.74      47961          219            219            0.73         
     42100   767.19544     -20882.525     -20406.586      365987.62      47961          219            219            0.73         
     42200   751.98815     -20874.863     -20408.358      366666.03      47961          219            219            0.73         
     42300   754.80185     -20886.057     -20417.807      366393.28      47961          219            219            0.73         
     42400   774.04985     -20879.949     -20399.757      367608.73      47961          219            219            0.73         
     42500   761.12631     -20890.081     -20417.906      365778.31      47961          219            219            0.73         
     42600   762.11451     -20880.145     -20407.358      366416.91      47961          219            219            0.73         
     42700   759.51735     -20890.835     -20419.659      364721.07      47961          219            219            0.73         
     42800   758.63672     -20875.856     -20405.226      367876.23      47961          219            219            0.73         
     42900   758.26682     -20884.151     -20413.751      366235.62      47961          219            219            0.73         
     43000   750.76654     -20878.559     -20412.812      366347.09      47961          219            219            0.73         
     43100   760.07654     -20898.846     -20427.323      364875.18      47961          219            219            0.73         
     43200   769.36974     -20887.925     -20410.637      365718.09      47961          219            219            0.73         
     43300   758.90608     -20885.712     -20414.915      365695.81      47961          219            219            0.73         
     43400   773.53498     -20879.062     -20399.19       367555.58      47961          219            219            0.73         
     43500   765.53825     -20879.03      -20404.119      367506.13      47961          219            219            0.73         
     43600   763.94759     -20887.369     -20413.444      366110.18      47961          219            219            0.73         
     43700   763.50382     -20896.87      -20423.221      364983.97      47961          219            219            0.73         
     43800   756.89474     -20887.705     -20418.156      366107.44      47961          219            219            0.73         
     43900   756.88392     -20877.788     -20408.245      367469.52      47961          219            219            0.73         
     44000   754.56367     -20882.684     -20414.581      366741.83      47961          219            219            0.73         
     44100   755.51952     -20884.879     -20416.183      366836.95      47961          219            219            0.73         
     44200   760.38332     -20882.185     -20410.472      365849.29      47961          219            219            0.73         
     44300   749.8386      -20892.6       -20427.428      364608.58      47961          219            219            0.73         
     44400   773.18683     -20889.435     -20409.778      366064.61      47961          219            219            0.73         
     44500   775.51098     -20881.222     -20400.124      366639.4       47961          219            219            0.73         
     44600   756.71361     -20884.351     -20414.914      365581.89      47961          219            219            0.73         
     44700   751.11068     -20893.06      -20427.099      364904.43      47961          219            219            0.73         
     44800   755.48736     -20886.203     -20417.527      365349.11      47961          219            219            0.73         
     44900   764.20324     -20867.187     -20393.103      368187.59      47961          219            219            0.73         
     45000   757.76238     -20888.659     -20418.572      364963.14      47961          219            219            0.73         
     45100   774.41409     -20887.847     -20407.43       366775.19      47961          219            219            0.73         
     45200   758.14109     -20884.163     -20413.841      365616.32      47961          219            219            0.73         
     45300   753.99174     -20892.469     -20424.72       365623.53      47961          219            219            0.73         
     45400   769.08455     -20887.017     -20409.905      365874.68      47961          219            219            0.73         
     45500   757.1345      -20888.961     -20419.263      365837.94      47961          219            219            0.73         
     45600   775.85842     -20884.613     -20403.299      365810.94      47961          219            219            0.73         
     45700   761.09922     -20887.66      -20415.503      365709.51      47961          219            219            0.73         
     45800   756.85645     -20888.23      -20418.704      364594.23      47961          219            219            0.73         
     45900   768.05524     -20883.492     -20407.019      365951.28      47961          219            219            0.73         
     46000   759.11662     -20883.86      -20412.933      365978.22      47961          219            219            0.73         
     46100   769.07641     -20883.255     -20406.149      366511.05      47961          219            219            0.73         
     46200   773.06998     -20887.45      -20407.867      366597.89      47961          219            219            0.73         
     46300   764.98421     -20879.92      -20405.352      366981.92      47961          219            219            0.73         
     46400   763.33522     -20883.27      -20409.726      365635.05      47961          219            219            0.73         
     46500   751.02313     -20885.035     -20419.128      366181.79      47961          219            219            0.73         
     46600   791.11256     -20879.768     -20388.991      368884.64      47961          219            219            0.73         
     46700   745.0795      -20880.087     -20417.867      366394.09      47961          219            219            0.73         
     46800   759.66172     -20883.237     -20411.972      366121.24      47961          219            219            0.73         
     46900   774.64149     -20884.778     -20404.22       367376.13      47961          219            219            0.73         
     47000   762.13352     -20884.543     -20411.744      365553.28      47961          219            219            0.73         
     47100   750.34279     -20878.049     -20412.565      365631.8       47961          219            219            0.73         
     47200   767.07444     -20885.244     -20409.38       366712.14      47961          219            219            0.73         
     47300   760.0256      -20888.226     -20416.735      365130.61      47961          219            219            0.73         
     47400   759.87168     -20884.871     -20413.475      366014.18      47961          219            219            0.73         
     47500   760.4111      -20881.965     -20410.235      366370.39      47961          219            219            0.73         
     47600   749.34258     -20873.671     -20408.807      367338.21      47961          219            219            0.73         
     47700   756.21996     -20891.681     -20422.55       364851.07      47961          219            219            0.73         
     47800   764.65875     -20883.362     -20408.996      365427.37      47961          219            219            0.73         
     47900   775.3179      -20884.967     -20403.989      365417.26      47961          219            219            0.73         
     48000   756.62473     -20881.748     -20412.367      365422.25      47961          219            219            0.73         
     48100   765.98676     -20872.521     -20397.332      367791.14      47961          219            219            0.73         
     48200   776.34348     -20892.819     -20411.204      365451.49      47961          219            219            0.73         
     48300   763.76147     -20881.652     -20407.843      366661.97      47961          219            219            0.73         
     48400   764.3319      -20886.703     -20412.54       365522.3       47961          219            219            0.73         
     48500   754.88698     -20888.371     -20420.067      365184.99      47961          219            219            0.73         
     48600   769.72172     -20878.352     -20400.846      366868.67      47961          219            219            0.73         
     48700   772.97641     -20882.292     -20402.766      366433.62      47961          219            219            0.73         
     48800   761.79143     -20889.378     -20416.792      366661.44      47961          219            219            0.73         
     48900   765.42183     -20873.67      -20398.831      367607.05      47961          219            219            0.73         
     49000   751.81726     -20889.766     -20423.367      365780         47961          219            219            0.73         
     49100   748.78134     -20871.292     -20406.776      367767.46      47961          219            219            0.73         
     49200   747.09673     -20878.442     -20414.971      366237.46      47961          219            219            0.73         
     49300   748.46813     -20881.891     -20417.57       365882.69      47961          219            219            0.73         
     49400   767.23062     -20888.075     -20412.114      365902.57      47961          219            219            0.73         
     49500   769.07387     -20878.127     -20401.022      366851.18      47961          219            219            0.73         
     49600   765.05335     -20889.353     -20414.742      365715.69      47961          219            219            0.73         
     49700   760.08365     -20893.923     -20422.396      364568.64      47961          219            219            0.73         
     49800   765.51142     -20884.403     -20409.508      366512.29      47961          219            219            0.73         
     49900   768.31541     -20877.687     -20401.053      366466.55      47961          219            219            0.73         
     50000   772.95611     -20884.775     -20405.262      367026.92      47961          219            219            0.73         
Loop time of 39.9929 on 1 procs for 50000 steps with 7200 atoms

Performance: 1080.193 ns/day, 0.022 hours/ns, 1250.223 timesteps/s, 9.002 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.458     | 28.458     | 28.458     |   0.0 | 71.16
Neigh   | 0.037469   | 0.037469   | 0.037469   |   0.0 |  0.09
Comm    | 0.47846    | 0.47846    | 0.47846    |   0.0 |  1.20
Output  | 0.24566    | 0.24566    | 0.24566    |   0.0 |  0.61
Modify  | 9.9298     | 9.9298     | 9.9298     |   0.0 | 24.83
Other   |            | 0.8432     |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 5096
Dangerous builds = 0
Total wall time: 0:00:40
