units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 73645
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1  100 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000 dump.${T} id type x y z
dump            1 all custom 10000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -21019.334     -20640.913      347183.58      47961          219            219            0.73         
       100   619.98209     -20997.474     -20612.86       349365.04      47961          219            219            0.73         
       200   625.08201     -20982.664     -20594.886      350961.98      47961          219            219            0.73         
       300   629.87023     -20996.056     -20605.308      350050.76      47961          219            219            0.73         
       400   603.27994     -20999.938     -20625.686      348936.1       47961          219            219            0.73         
       500   606.80614     -20987.694     -20611.254      350261.1       47961          219            219            0.73         
       600   608.36038     -20987.4       -20609.996      349901.7       47961          219            219            0.73         
       700   605.72778     -20983.738     -20607.967      350921.11      47961          219            219            0.73         
       800   612.31438     -20998.073     -20618.216      349338.01      47961          219            219            0.73         
       900   617.66533     -20989.131     -20605.954      350379.67      47961          219            219            0.73         
      1000   597.45286     -20991.617     -20620.98       349176.92      47961          219            219            0.73         
      1100   609.28441     -20991.858     -20613.881      349732.49      47961          219            219            0.73         
      1200   610.90266     -20993.573     -20614.592      349655.89      47961          219            219            0.73         
      1300   624.90267     -20983.64      -20595.974      350330.74      47961          219            219            0.73         
      1400   614.16912     -20993.173     -20612.165      349608.84      47961          219            219            0.73         
      1500   599.9746      -20988.92      -20616.719      350482.02      47961          219            219            0.73         
      1600   618.34775     -20993.505     -20609.906      350544.46      47961          219            219            0.73         
      1700   614.74737     -20994.431     -20613.065      350332.62      47961          219            219            0.73         
      1800   613.58596     -20982.235     -20601.59       350954         47961          219            219            0.73         
      1900   604.0901      -20989.466     -20614.711      349767.38      47961          219            219            0.73         
      2000   600.9818      -20992.423     -20619.597      349752.38      47961          219            219            0.73         
      2100   618.24205     -20989.581     -20606.047      350316.4       47961          219            219            0.73         
      2200   604.99854     -20993.841     -20618.522      349800.24      47961          219            219            0.73         
      2300   607.66316     -20984.573     -20607.602      351259.88      47961          219            219            0.73         
      2400   585.69722     -20988.603     -20625.258      349815.84      47961          219            219            0.73         
      2500   620.75571     -20992.194     -20607.101      350103.56      47961          219            219            0.73         
      2600   598.4308      -20993.333     -20622.089      349482.95      47961          219            219            0.73         
      2700   610.33795     -20985.804     -20607.173      350836.83      47961          219            219            0.73         
      2800   602.64831     -20986.171     -20612.311      350425.08      47961          219            219            0.73         
      2900   613.32067     -20991.038     -20610.557      349073.77      47961          219            219            0.73         
      3000   607.91293     -20984.983     -20607.857      350377.56      47961          219            219            0.73         
      3100   608.79854     -20991.723     -20614.048      351190.21      47961          219            219            0.73         
      3200   614.66051     -20988.315     -20607.003      350022.34      47961          219            219            0.73         
      3300   610.1449      -20980.774     -20602.263      351046.01      47961          219            219            0.73         
      3400   613.97708     -20993.052     -20612.164      350334.34      47961          219            219            0.73         
      3500   611.07396     -20986.848     -20607.761      351554.08      47961          219            219            0.73         
      3600   628.77969     -20986.054     -20595.983      351371.8       47961          219            219            0.73         
      3700   612.6394      -20982.009     -20601.95       351627.02      47961          219            219            0.73         
      3800   612.14228     -20992.587     -20612.837      350368.97      47961          219            219            0.73         
      3900   600.51408     -20989.244     -20616.707      350395.99      47961          219            219            0.73         
      4000   618.6362      -20991.27      -20607.491      350772.08      47961          219            219            0.73         
      4100   607.15099     -20984.532     -20607.878      350204.77      47961          219            219            0.73         
      4200   604.42208     -21001.885     -20626.924      348478.78      47961          219            219            0.73         
      4300   616.56743     -20998.375     -20615.88       349274.79      47961          219            219            0.73         
      4400   615.41952     -20987.692     -20605.908      350538.44      47961          219            219            0.73         
      4500   614.72717     -20995.325     -20613.971      349807.87      47961          219            219            0.73         
      4600   611.8937      -20994.878     -20615.282      350058.11      47961          219            219            0.73         
      4700   610.03388     -20979.53      -20601.088      351398.4       47961          219            219            0.73         
      4800   615.69557     -20995.416     -20613.461      349784.58      47961          219            219            0.73         
      4900   613.55223     -20984.858     -20604.233      350305.63      47961          219            219            0.73         
      5000   621.18177     -20999.76      -20614.402      349673.72      47961          219            219            0.73         
      5100   609.87939     -20990.217     -20611.871      349801.09      47961          219            219            0.73         
      5200   597.78943     -20994.908     -20624.062      349516.83      47961          219            219            0.73         
      5300   603.91803     -20988.311     -20613.662      349614.9       47961          219            219            0.73         
      5400   612.75528     -20990.998     -20610.867      349809         47961          219            219            0.73         
      5500   606.74982     -20992.79      -20616.385      349858.44      47961          219            219            0.73         
      5600   616.59266     -20980.433     -20597.922      351108.67      47961          219            219            0.73         
      5700   619.23442     -20989.96      -20605.81       350206.96      47961          219            219            0.73         
      5800   596.65629     -20993.319     -20623.176      349234.75      47961          219            219            0.73         
      5900   606.31721     -20985.654     -20609.517      350960.33      47961          219            219            0.73         
      6000   599.4566      -20992.663     -20620.783      348962.25      47961          219            219            0.73         
      6100   604.50123     -20994.21      -20619.2        349986.82      47961          219            219            0.73         
      6200   607.47931     -20995.705     -20618.848      349882.23      47961          219            219            0.73         
      6300   613.18613     -20985.365     -20604.967      351057.61      47961          219            219            0.73         
      6400   618.11122     -20998.108     -20614.655      349741.48      47961          219            219            0.73         
      6500   608.60734     -20978.507     -20600.95       351659.49      47961          219            219            0.73         
      6600   614.98934     -20981.813     -20600.296      350871.25      47961          219            219            0.73         
      6700   603.64613     -20990.919     -20616.439      349025.96      47961          219            219            0.73         
      6800   621.06005     -20989.499     -20604.217      350052.26      47961          219            219            0.73         
      6900   596.65096     -20984.835     -20614.695      350055.74      47961          219            219            0.73         
      7000   601.86486     -20986.762     -20613.387      350061.67      47961          219            219            0.73         
      7100   609.88399     -20986.531     -20608.182      350524.23      47961          219            219            0.73         
      7200   610.61842     -20992.759     -20613.954      349263.42      47961          219            219            0.73         
      7300   619.87777     -20996.836     -20612.287      349226.52      47961          219            219            0.73         
      7400   617.92842     -20982.133     -20598.794      350637.34      47961          219            219            0.73         
      7500   615.61158     -20985.773     -20603.871      350206.27      47961          219            219            0.73         
      7600   611.3783      -20985.894     -20606.618      350525.43      47961          219            219            0.73         
      7700   613.13243     -20991.701     -20611.337      349881.9       47961          219            219            0.73         
      7800   603.50928     -20982.78      -20608.385      350726.57      47961          219            219            0.73         
      7900   605.76308     -20993.542     -20617.75       349041.09      47961          219            219            0.73         
      8000   618.21801     -20986.056     -20602.536      350837.72      47961          219            219            0.73         
      8100   606.93985     -20989.778     -20613.255      349749.41      47961          219            219            0.73         
      8200   613.62036     -20988.631     -20607.964      350144.74      47961          219            219            0.73         
      8300   613.28521     -20986.407     -20605.948      350815.66      47961          219            219            0.73         
      8400   604.57549     -20995.107     -20620.051      349296.3       47961          219            219            0.73         
      8500   606.48748     -20989.338     -20613.096      350219.92      47961          219            219            0.73         
      8600   623.33066     -20988.843     -20602.152      349956.79      47961          219            219            0.73         
      8700   617.45773     -20985.056     -20602.008      350663.62      47961          219            219            0.73         
      8800   617.95514     -20994.749     -20611.392      349253.71      47961          219            219            0.73         
      8900   602.83742     -20989.838     -20615.86       350077.52      47961          219            219            0.73         
      9000   592.5131      -20995.264     -20627.691      348374.63      47961          219            219            0.73         
      9100   605.65797     -20983.277     -20607.549      349760.09      47961          219            219            0.73         
      9200   606.23115     -20986.679     -20610.596      349476.14      47961          219            219            0.73         
      9300   603.51656     -20997.199     -20622.8        348729.81      47961          219            219            0.73         
      9400   616.93275     -20986.726     -20604.004      350153.82      47961          219            219            0.73         
      9500   611.42261     -20984.512     -20605.208      350671.25      47961          219            219            0.73         
      9600   607.85594     -20992.572     -20615.481      349083.59      47961          219            219            0.73         
      9700   602.01344     -20980.965     -20607.498      350727.81      47961          219            219            0.73         
      9800   599.94113     -20993.653     -20621.472      348616.91      47961          219            219            0.73         
      9900   592.86992     -20987.947     -20620.153      350577.49      47961          219            219            0.73         
     10000   621.57823     -20994.86      -20609.256      349180.91      47961          219            219            0.73         
     10100   608.95906     -20989.16      -20611.385      350794.67      47961          219            219            0.73         
     10200   604.946       -20987.874     -20612.588      350310.75      47961          219            219            0.73         
     10300   620.59696     -20985.42      -20600.425      351222.32      47961          219            219            0.73         
     10400   614.24158     -20993.531     -20612.478      349483.41      47961          219            219            0.73         
     10500   612.10555     -20995.044     -20615.317      349600.63      47961          219            219            0.73         
     10600   600.16657     -20985.911     -20613.59       350847.28      47961          219            219            0.73         
     10700   603.71778     -20981.352     -20606.828      350425.44      47961          219            219            0.73         
     10800   610.91639     -20989.028     -20610.038      349395.78      47961          219            219            0.73         
     10900   607.76962     -20993.779     -20616.742      349579.26      47961          219            219            0.73         
     11000   599.37954     -20992.043     -20620.21       349663.4       47961          219            219            0.73         
     11100   615.81717     -20983.912     -20601.882      351168.45      47961          219            219            0.73         
     11200   612.51647     -20992.56      -20612.577      349211.63      47961          219            219            0.73         
     11300   625.72846     -20985.933     -20597.754      351154.21      47961          219            219            0.73         
     11400   597.27207     -20986.078     -20615.552      350381.22      47961          219            219            0.73         
     11500   603.44718     -20985.96      -20611.604      350370.78      47961          219            219            0.73         
     11600   612.41852     -20994.315     -20614.393      349501.27      47961          219            219            0.73         
     11700   609.39558     -20987.323     -20609.277      350482.21      47961          219            219            0.73         
     11800   603.89037     -20992.126     -20617.495      349542.27      47961          219            219            0.73         
     11900   617.5344      -20986.235     -20603.14       350591.56      47961          219            219            0.73         
     12000   605.04497     -20993.286     -20617.939      349831.33      47961          219            219            0.73         
     12100   609.29949     -20994.211     -20616.225      349630.87      47961          219            219            0.73         
     12200   608.8928      -20985.846     -20608.112      351318.2       47961          219            219            0.73         
     12300   619.31097     -20988.654     -20604.457      350827.19      47961          219            219            0.73         
     12400   601.25364     -20982.737     -20609.742      350328.03      47961          219            219            0.73         
     12500   613.76049     -20986.253     -20605.499      351548.41      47961          219            219            0.73         
     12600   604.20287     -20989.452     -20614.627      350112.01      47961          219            219            0.73         
     12700   605.65867     -20975.253     -20599.525      351179.46      47961          219            219            0.73         
     12800   596.67594     -20992.811     -20622.655      348752.73      47961          219            219            0.73         
     12900   610.54419     -20984.998     -20606.239      350372.73      47961          219            219            0.73         
     13000   605.73452     -20992.471     -20616.696      349943.59      47961          219            219            0.73         
     13100   615.44879     -20979.203     -20597.401      350997.38      47961          219            219            0.73         
     13200   611.29281     -20987.377     -20608.153      350509.77      47961          219            219            0.73         
     13300   623.41862     -20988.869     -20602.124      350310.47      47961          219            219            0.73         
     13400   613.49974     -20989.395     -20608.803      350324.64      47961          219            219            0.73         
     13500   595.46407     -20991.191     -20621.787      349410.88      47961          219            219            0.73         
     13600   607.35735     -20987.997     -20611.216      350335.01      47961          219            219            0.73         
     13700   610.20777     -20986.061     -20607.511      351097.9       47961          219            219            0.73         
     13800   611.19123     -20987.474     -20608.314      349871.62      47961          219            219            0.73         
     13900   617.66785     -20982.565     -20599.387      351253.92      47961          219            219            0.73         
     14000   592.5596      -20989.907     -20622.305      349202.6       47961          219            219            0.73         
     14100   620.44659     -21001.376     -20616.475      348087.23      47961          219            219            0.73         
     14200   604.54162     -20978.86      -20603.825      351796.06      47961          219            219            0.73         
     14300   608.44626     -20987.346     -20609.888      350980.8       47961          219            219            0.73         
     14400   601.02006     -20983.427     -20610.577      350456.67      47961          219            219            0.73         
     14500   603.75255     -20992.88      -20618.334      349098.69      47961          219            219            0.73         
     14600   614.98917     -20979.213     -20597.697      351600.63      47961          219            219            0.73         
     14700   600.31123     -20991.204     -20618.793      349999.87      47961          219            219            0.73         
     14800   595.05801     -20995.492     -20626.34       349237.03      47961          219            219            0.73         
     14900   601.39484     -20981.931     -20608.848      350705.45      47961          219            219            0.73         
     15000   611.82645     -20991.588     -20612.033      349595.54      47961          219            219            0.73         
     15100   602.92194     -20989.312     -20615.281      349825.38      47961          219            219            0.73         
     15200   613.51795     -20984.727     -20604.123      350426.13      47961          219            219            0.73         
     15300   608.07954     -20994.844     -20617.614      349012.52      47961          219            219            0.73         
     15400   610.44798     -20989.431     -20610.732      350528.64      47961          219            219            0.73         
     15500   591.92107     -20996.179     -20628.974      349341.17      47961          219            219            0.73         
     15600   608.64048     -20986.038     -20608.46       350271.36      47961          219            219            0.73         
     15700   607.721       -20993.534     -20616.527      349307.07      47961          219            219            0.73         
     15800   612.11883     -20996.978     -20617.242      348341.07      47961          219            219            0.73         
     15900   605.9106      -20985.433     -20609.549      349764.89      47961          219            219            0.73         
     16000   597.56933     -20996.46      -20625.751      348867.11      47961          219            219            0.73         
     16100   617.97565     -20989.044     -20605.675      349861.13      47961          219            219            0.73         
     16200   612.34144     -20980.281     -20600.408      351178.97      47961          219            219            0.73         
     16300   606.57983     -20995.661     -20619.361      349372.95      47961          219            219            0.73         
     16400   606.09059     -20983.925     -20607.929      350132.52      47961          219            219            0.73         
     16500   606.87438     -20979.333     -20602.851      351619.08      47961          219            219            0.73         
     16600   595.70106     -20989.239     -20619.689      350608.56      47961          219            219            0.73         
     16700   609.18766     -20986.22      -20608.303      350073.05      47961          219            219            0.73         
     16800   603.65265     -20979.635     -20605.151      350440.43      47961          219            219            0.73         
     16900   610.59652     -20989.64      -20610.848      350524.39      47961          219            219            0.73         
     17000   609.50473     -20989.216     -20611.102      350437.16      47961          219            219            0.73         
     17100   612.16629     -20988.164     -20608.399      348961.75      47961          219            219            0.73         
     17200   601.44722     -20984.285     -20611.17       350453.55      47961          219            219            0.73         
     17300   606.20118     -20994.402     -20618.337      349412.63      47961          219            219            0.73         
     17400   609.95697     -20988.949     -20610.554      351178.1       47961          219            219            0.73         
     17500   606.63939     -20989.056     -20612.719      350369.37      47961          219            219            0.73         
     17600   615.0217      -20977.767     -20596.231      351537.03      47961          219            219            0.73         
     17700   618.70629     -21001.53      -20617.708      348450.85      47961          219            219            0.73         
     17800   611.12356     -20975.022     -20595.904      350798.35      47961          219            219            0.73         
     17900   608.05957     -20993.599     -20616.382      349792.39      47961          219            219            0.73         
     18000   610.39573     -20986.601     -20607.935      349775.03      47961          219            219            0.73         
     18100   603.54551     -20995.339     -20620.922      349937.42      47961          219            219            0.73         
     18200   597.88861     -20978.058     -20607.15       350504.61      47961          219            219            0.73         
     18300   610.65497     -20994.275     -20615.448      349404.77      47961          219            219            0.73         
     18400   621.17226     -20990.681     -20605.329      350063.29      47961          219            219            0.73         
     18500   605.53517     -20977.678     -20602.027      350851.51      47961          219            219            0.73         
     18600   604.98615     -20994.406     -20619.095      348898.12      47961          219            219            0.73         
     18700   602.64846     -20989.244     -20615.383      349434.11      47961          219            219            0.73         
     18800   616.79932     -20985.522     -20602.883      350468.39      47961          219            219            0.73         
     18900   610.3818      -20986.85      -20608.192      350289.52      47961          219            219            0.73         
     19000   609.13813     -20996.621     -20618.734      348989.62      47961          219            219            0.73         
     19100   613.07294     -20978.459     -20598.131      351824.49      47961          219            219            0.73         
     19200   601.05208     -20983.417     -20610.547      349928.07      47961          219            219            0.73         
     19300   604.30602     -20991.818     -20616.929      349049.82      47961          219            219            0.73         
     19400   624.97539     -20986.622     -20598.911      350782.25      47961          219            219            0.73         
     19500   610.65163     -20990.877     -20612.052      349651.94      47961          219            219            0.73         
     19600   613.18435     -20999.275     -20618.878      348229.16      47961          219            219            0.73         
     19700   602.53475     -20982.811     -20609.021      350571.52      47961          219            219            0.73         
     19800   608.46758     -20993.331     -20615.861      349647.13      47961          219            219            0.73         
     19900   613.24814     -20986.684     -20606.248      349968.52      47961          219            219            0.73         
     20000   604.6153      -20990.208     -20615.127      350643.84      47961          219            219            0.73         
     20100   597.6134      -20987.87      -20617.133      350412.28      47961          219            219            0.73         
     20200   619.98661     -20994.18      -20609.563      349921.98      47961          219            219            0.73         
     20300   605.1808      -20991.835     -20616.404      349746.44      47961          219            219            0.73         
     20400   606.7636      -20985.214     -20608.8        350208.05      47961          219            219            0.73         
     20500   606.93181     -20993.341     -20616.823      349826.08      47961          219            219            0.73         
     20600   608.65523     -20982.764     -20605.177      350647.28      47961          219            219            0.73         
     20700   613.17903     -20983.804     -20603.41       351335.37      47961          219            219            0.73         
     20800   608.54871     -20991.143     -20613.622      349870.74      47961          219            219            0.73         
     20900   606.45136     -21001.124     -20624.905      349183.5       47961          219            219            0.73         
     21000   612.81673     -20987.46      -20607.291      349782.8       47961          219            219            0.73         
     21100   605.177       -20991.874     -20616.444      350129.16      47961          219            219            0.73         
     21200   620.84995     -20988.202     -20603.05       350388.18      47961          219            219            0.73         
     21300   613.75569     -20995.66      -20614.909      349716.6       47961          219            219            0.73         
     21400   617.53067     -20988.957     -20605.864      350635.32      47961          219            219            0.73         
     21500   606.49492     -20987.975     -20611.728      350359.93      47961          219            219            0.73         
     21600   608.33826     -20978.152     -20600.761      350590.54      47961          219            219            0.73         
     21700   609.04296     -20988.036     -20610.209      350630.89      47961          219            219            0.73         
     21800   602.14168     -20983.975     -20610.429      350468.17      47961          219            219            0.73         
     21900   617.24322     -20986.194     -20603.28       350966.38      47961          219            219            0.73         
     22000   599.05476     -20987.895     -20616.264      350120.75      47961          219            219            0.73         
     22100   615.77399     -20982.736     -20600.733      350809.57      47961          219            219            0.73         
     22200   608.95994     -20993.195     -20615.419      349519.39      47961          219            219            0.73         
     22300   613.86858     -20990.676     -20609.855      350328.86      47961          219            219            0.73         
     22400   604.83093     -20989.344     -20614.13       350407.77      47961          219            219            0.73         
     22500   608.72514     -20983.152     -20605.521      351825.79      47961          219            219            0.73         
     22600   607.98937     -20997.316     -20620.143      348757.73      47961          219            219            0.73         
     22700   620.24123     -20993         -20608.225      349832.04      47961          219            219            0.73         
     22800   617.88958     -20992.61      -20609.295      350187.91      47961          219            219            0.73         
     22900   608.76866     -20985.387     -20607.73       350570.66      47961          219            219            0.73         
     23000   612.5304      -20983.05      -20603.06       351203.74      47961          219            219            0.73         
     23100   617.64537     -20995.762     -20612.598      349599.25      47961          219            219            0.73         
     23200   622.072       -20986.889     -20600.979      350763.11      47961          219            219            0.73         
     23300   596.0108      -20988.639     -20618.896      350388.94      47961          219            219            0.73         
     23400   604.60197     -20988.128     -20613.056      350290.48      47961          219            219            0.73         
     23500   628.49657     -20989.624     -20599.728      350483.89      47961          219            219            0.73         
     23600   598.43987     -20986.323     -20615.073      350806.18      47961          219            219            0.73         
     23700   622.57651     -20980.097     -20593.874      351836.34      47961          219            219            0.73         
     23800   607.66911     -20992.045     -20615.07       349554.13      47961          219            219            0.73         
     23900   606.19313     -20990.262     -20614.202      350404.05      47961          219            219            0.73         
     24000   614.25088     -20986.141     -20605.083      350890.9       47961          219            219            0.73         
     24100   607.53862     -20996.38      -20619.486      349460.04      47961          219            219            0.73         
     24200   613.53223     -20982.604     -20601.991      350107.55      47961          219            219            0.73         
     24300   609.95404     -20995.878     -20617.485      349806.68      47961          219            219            0.73         
     24400   607.99426     -20984.667     -20607.49       350051.95      47961          219            219            0.73         
     24500   599.3528      -20988.765     -20616.948      350907.34      47961          219            219            0.73         
     24600   608.55501     -20982.612     -20605.087      350835.94      47961          219            219            0.73         
     24700   609.16181     -20984.038     -20606.137      350877.45      47961          219            219            0.73         
     24800   607.45792     -20993.638     -20616.794      348941.43      47961          219            219            0.73         
     24900   606.95022     -20993.095     -20616.566      349816.23      47961          219            219            0.73         
     25000   608.07342     -20989.142     -20611.916      350566.69      47961          219            219            0.73         
     25100   603.37137     -20996.311     -20622.002      349086.61      47961          219            219            0.73         
     25200   612.00054     -20992.599     -20612.937      350338.54      47961          219            219            0.73         
     25300   612.15142     -20992.541     -20612.785      349595.3       47961          219            219            0.73         
     25400   608.89077     -20998.176     -20620.443      349051.22      47961          219            219            0.73         
     25500   615.62261     -20993.187     -20611.278      349837.22      47961          219            219            0.73         
     25600   608.54549     -20990.839     -20613.32       350713.99      47961          219            219            0.73         
     25700   597.33303     -20980.862     -20610.299      351699.62      47961          219            219            0.73         
     25800   612.32745     -21000.388     -20620.523      348169.17      47961          219            219            0.73         
     25900   613.34206     -20990.623     -20610.128      349689.58      47961          219            219            0.73         
     26000   597.9823      -20994.225     -20623.259      349310.46      47961          219            219            0.73         
     26100   601.71356     -20989.641     -20616.361      349197.91      47961          219            219            0.73         
     26200   606.20029     -20985.492     -20609.428      349921.37      47961          219            219            0.73         
     26300   617.58415     -20988.255     -20605.129      350608.14      47961          219            219            0.73         
     26400   606.24925     -20994.964     -20618.87       349886.97      47961          219            219            0.73         
     26500   625.77941     -20975.872     -20587.662      352536.01      47961          219            219            0.73         
     26600   607.61109     -20995.331     -20618.392      348851.79      47961          219            219            0.73         
     26700   611.34008     -20989.934     -20610.682      350382.27      47961          219            219            0.73         
     26800   612.58175     -20998.338     -20618.315      349210.88      47961          219            219            0.73         
     26900   603.98497     -20986.895     -20612.206      349840.18      47961          219            219            0.73         
     27000   622.26797     -20987.233     -20601.201      351177.04      47961          219            219            0.73         
     27100   612.88088     -20999.994     -20619.786      349272.05      47961          219            219            0.73         
     27200   620.95432     -20991.689     -20606.472      350633.62      47961          219            219            0.73         
     27300   612.02498     -20994.957     -20615.28       350334.41      47961          219            219            0.73         
     27400   617.95248     -20987.129     -20603.775      350552.64      47961          219            219            0.73         
     27500   605.79825     -20992.433     -20616.618      349170.86      47961          219            219            0.73         
     27600   622.03286     -20984.094     -20598.208      350981.47      47961          219            219            0.73         
     27700   608.17523     -20991.665     -20614.376      349070.53      47961          219            219            0.73         
     27800   622.30238     -20990.206     -20604.153      349699.86      47961          219            219            0.73         
     27900   596.90527     -20986.949     -20616.652      349946.6       47961          219            219            0.73         
     28000   617.38219     -20985.93      -20602.929      350376.66      47961          219            219            0.73         
     28100   616.66581     -20979.186     -20596.629      351362.94      47961          219            219            0.73         
     28200   615.7927      -20988.332     -20606.317      351030.11      47961          219            219            0.73         
     28300   614.09915     -20990.129     -20609.165      350576.56      47961          219            219            0.73         
     28400   615.14441     -20999.088     -20617.475      349089.72      47961          219            219            0.73         
     28500   606.88609     -20983.213     -20606.724      351384.14      47961          219            219            0.73         
     28600   600.28423     -21002.298     -20629.904      347944.47      47961          219            219            0.73         
     28700   622.8184      -20988.951     -20602.578      350626.55      47961          219            219            0.73         
     28800   626.10409     -20987.741     -20599.33       350432         47961          219            219            0.73         
     28900   597.73288     -20983.743     -20612.932      350522.23      47961          219            219            0.73         
     29000   600.47043     -20984.683     -20612.173      350803.63      47961          219            219            0.73         
     29100   600.065       -20983.483     -20611.225      350391.53      47961          219            219            0.73         
     29200   624.1732      -20990.884     -20603.67       349311.73      47961          219            219            0.73         
     29300   609.74873     -20989.044     -20610.778      349376.32      47961          219            219            0.73         
     29400   609.85943     -20992.239     -20613.905      349607.69      47961          219            219            0.73         
     29500   615.00046     -20981.958     -20600.435      351739.99      47961          219            219            0.73         
     29600   610.85879     -20990.158     -20611.204      350617.46      47961          219            219            0.73         
     29700   610.13867     -21000.709     -20622.202      349713.52      47961          219            219            0.73         
     29800   605.57924     -20993.034     -20617.355      349564.09      47961          219            219            0.73         
     29900   606.22956     -20992.599     -20616.517      349587.12      47961          219            219            0.73         
     30000   605.01288     -20979.469     -20604.141      350961.64      47961          219            219            0.73         
     30100   597.68787     -20986.352     -20615.569      350351.53      47961          219            219            0.73         
     30200   607.9623      -20983.994     -20606.837      350893.65      47961          219            219            0.73         
     30300   613.85384     -20996.993     -20616.181      348713.21      47961          219            219            0.73         
     30400   615.72795     -20989.763     -20607.789      351013.21      47961          219            219            0.73         
     30500   621.91478     -20989.104     -20603.291      350338.1       47961          219            219            0.73         
     30600   603.10805     -20991.429     -20617.284      350009.01      47961          219            219            0.73         
     30700   615.40429     -20980.936     -20599.162      351366.71      47961          219            219            0.73         
     30800   616.79815     -20993.791     -20611.152      349611.64      47961          219            219            0.73         
     30900   601.63833     -20992.719     -20619.485      349450.87      47961          219            219            0.73         
     31000   613.21348     -20996.468     -20616.054      349112.21      47961          219            219            0.73         
     31100   609.93013     -20984.931     -20606.553      350533.84      47961          219            219            0.73         
     31200   604.87074     -20995.342     -20620.103      349527.74      47961          219            219            0.73         
     31300   605.05404     -20985.402     -20610.049      351168.3       47961          219            219            0.73         
     31400   614.27633     -20984.415     -20603.341      351030.86      47961          219            219            0.73         
     31500   597.91366     -20983.582     -20612.659      351048.41      47961          219            219            0.73         
     31600   596.57212     -20985.136     -20615.045      350440.29      47961          219            219            0.73         
     31700   610.294       -20982.283     -20603.68       351242.83      47961          219            219            0.73         
     31800   600.4886      -20989.096     -20616.575      349888.85      47961          219            219            0.73         
     31900   600.1149      -20992.979     -20620.691      349280.36      47961          219            219            0.73         
     32000   620.35569     -20992.866     -20608.02       350450.8       47961          219            219            0.73         
     32100   598.17356     -20985.483     -20614.398      350380.6       47961          219            219            0.73         
     32200   614.13574     -20984.475     -20603.488      350725.1       47961          219            219            0.73         
     32300   608.90054     -20988.255     -20610.516      350457.82      47961          219            219            0.73         
     32400   617.91141     -20988.324     -20604.995      350105.14      47961          219            219            0.73         
     32500   605.61212     -20990.653     -20614.954      350038.99      47961          219            219            0.73         
     32600   622.12353     -20982.698     -20596.756      351627.16      47961          219            219            0.73         
     32700   602.00287     -20987.558     -20614.098      350477.15      47961          219            219            0.73         
     32800   608.16126     -20993.375     -20616.095      349855.32      47961          219            219            0.73         
     32900   605.70222     -20992.676     -20616.921      349649.21      47961          219            219            0.73         
     33000   608.75525     -20986.173     -20608.524      350341.19      47961          219            219            0.73         
     33100   605.12025     -20992.688     -20617.294      350148.83      47961          219            219            0.73         
     33200   619.79582     -20983.658     -20599.16       351314.34      47961          219            219            0.73         
     33300   609.19712     -20982.897     -20604.974      351275.52      47961          219            219            0.73         
     33400   610.36996     -20995.582     -20616.932      349689.4       47961          219            219            0.73         
     33500   628.43442     -20991.659     -20601.802      350374.09      47961          219            219            0.73         
     33600   611.37015     -20992.655     -20613.384      350895.81      47961          219            219            0.73         
     33700   598.90301     -20993.923     -20622.386      349137.15      47961          219            219            0.73         
     33800   612.11418     -20987.318     -20607.585      351480.94      47961          219            219            0.73         
     33900   599.86973     -20990.506     -20618.369      350124.38      47961          219            219            0.73         
     34000   618.29241     -20992.864     -20609.299      349160.03      47961          219            219            0.73         
     34100   606.58722     -20989.477     -20613.173      350103.45      47961          219            219            0.73         
     34200   616.55099     -20991.252     -20608.767      350012.05      47961          219            219            0.73         
     34300   604.84738     -20987.948     -20612.724      350276.89      47961          219            219            0.73         
     34400   613.38242     -20985.073     -20604.554      350549.89      47961          219            219            0.73         
     34500   607.35061     -20985.105     -20608.328      351337.56      47961          219            219            0.73         
     34600   590.90505     -20990.914     -20624.338      350136.92      47961          219            219            0.73         
     34700   619.57023     -20993.924     -20609.566      350189.76      47961          219            219            0.73         
     34800   604.04016     -20993.247     -20618.524      349684.53      47961          219            219            0.73         
     34900   612.81306     -20985.631     -20605.465      350748.18      47961          219            219            0.73         
     35000   603.13466     -20984.548     -20610.386      351132.32      47961          219            219            0.73         
     35100   607.97621     -20988.066     -20610.9        349593.12      47961          219            219            0.73         
     35200   606.64374     -20987.784     -20611.445      349517.26      47961          219            219            0.73         
     35300   615.47768     -20987.85      -20606.031      350184.26      47961          219            219            0.73         
     35400   610.68306     -20988.303     -20609.458      350955.85      47961          219            219            0.73         
     35500   601.2825      -20992.685     -20619.672      349707.39      47961          219            219            0.73         
     35600   612.91185     -20987.339     -20607.111      350607.09      47961          219            219            0.73         
     35700   610.97447     -20995.454     -20616.428      349260         47961          219            219            0.73         
     35800   624.17813     -20984.825     -20597.608      351204.91      47961          219            219            0.73         
     35900   603.32511     -20992.175     -20617.895      349589.24      47961          219            219            0.73         
     36000   607.70623     -20991.598     -20614.6        348984.73      47961          219            219            0.73         
     36100   612.94733     -20994.133     -20613.883      349499.77      47961          219            219            0.73         
     36200   612.60352     -20994.067     -20614.031      349585.44      47961          219            219            0.73         
     36300   624.28642     -20985.212     -20597.928      351209.77      47961          219            219            0.73         
     36400   610.10395     -20990.029     -20611.543      350027.25      47961          219            219            0.73         
     36500   601.82918     -20987.78      -20614.427      350568.64      47961          219            219            0.73         
     36600   614.36437     -20985.688     -20604.56       350036.77      47961          219            219            0.73         
     36700   599.79973     -20987.862     -20615.769      349743.49      47961          219            219            0.73         
     36800   613.58324     -20982.271     -20601.627      350547.64      47961          219            219            0.73         
     36900   600.52213     -20989.282     -20616.741      349896.41      47961          219            219            0.73         
     37000   622.72425     -20988.238     -20601.924      350470.15      47961          219            219            0.73         
     37100   619.17371     -20988.319     -20604.207      350669.83      47961          219            219            0.73         
     37200   620.65412     -21001.773     -20616.743      348348.9       47961          219            219            0.73         
     37300   611.42666     -20990.471     -20611.165      349677.84      47961          219            219            0.73         
     37400   609.02623     -20995.316     -20617.498      348981.03      47961          219            219            0.73         
     37500   613.44342     -20984.898     -20604.34       351032.87      47961          219            219            0.73         
     37600   596.39596     -20993.649     -20623.667      348886.42      47961          219            219            0.73         
     37700   600.97504     -20993.761     -20620.938      348660.4       47961          219            219            0.73         
     37800   611.74313     -20993.276     -20613.774      349202.84      47961          219            219            0.73         
     37900   612.66348     -20992.885     -20612.811      349068.07      47961          219            219            0.73         
     38000   601.94076     -20982.389     -20608.967      349996.51      47961          219            219            0.73         
     38100   600.82359     -20991.637     -20618.909      349802.73      47961          219            219            0.73         
     38200   613.83452     -21001.444     -20620.644      348682.39      47961          219            219            0.73         
     38300   629.759       -20987.205     -20596.526      350434.05      47961          219            219            0.73         
     38400   607.69521     -20990.131     -20613.14       350241.94      47961          219            219            0.73         
     38500   610.91533     -20987.693     -20608.704      350302.19      47961          219            219            0.73         
     38600   609.02488     -20991.423     -20613.606      350383.05      47961          219            219            0.73         
     38700   605.16834     -20981.542     -20606.119      350417.25      47961          219            219            0.73         
     38800   603.82249     -20990.405     -20615.816      349729.36      47961          219            219            0.73         
     38900   611.51335     -20997.014     -20617.654      349502.28      47961          219            219            0.73         
     39000   640.10553     -20988.455     -20591.357      350602.71      47961          219            219            0.73         
     39100   613.66971     -20992.706     -20612.008      349692.39      47961          219            219            0.73         
     39200   601.89753     -20986.152     -20612.757      350352.84      47961          219            219            0.73         
     39300   608.05914     -20991.672     -20614.455      349860.06      47961          219            219            0.73         
     39400   607.76102     -20989.254     -20612.222      349850.84      47961          219            219            0.73         
     39500   622.71531     -20989.523     -20603.213      349850.2       47961          219            219            0.73         
     39600   617.06363     -20993.908     -20611.104      349427.86      47961          219            219            0.73         
     39700   604.78482     -20987.469     -20612.283      350013.47      47961          219            219            0.73         
     39800   617.75536     -20987.498     -20604.266      351407.21      47961          219            219            0.73         
     39900   614.01838     -20994.278     -20613.364      350371.38      47961          219            219            0.73         
     40000   612.58889     -20987.138     -20607.11       350257.95      47961          219            219            0.73         
     40100   612.04522     -20994.242     -20614.552      350052.03      47961          219            219            0.73         
     40200   614.02295     -20982.267     -20601.35       351232.55      47961          219            219            0.73         
     40300   597.82743     -20982.831     -20611.962      351647.03      47961          219            219            0.73         
     40400   604.97086     -20989.2       -20613.899      349611.91      47961          219            219            0.73         
     40500   609.88385     -20983.737     -20605.388      350377.2       47961          219            219            0.73         
     40600   607.89188     -20984.691     -20607.578      351089.19      47961          219            219            0.73         
     40700   625.5217      -20998.617     -20610.567      349427.57      47961          219            219            0.73         
     40800   612.3401      -20994.005     -20614.133      349345.6       47961          219            219            0.73         
     40900   607.00442     -20994.231     -20617.668      350172.77      47961          219            219            0.73         
     41000   614.5748      -20988.367     -20607.108      349808.37      47961          219            219            0.73         
     41100   596.75677     -20990.688     -20620.483      349738.81      47961          219            219            0.73         
     41200   597.06968     -20979.643     -20609.244      351269.13      47961          219            219            0.73         
     41300   601.85428     -21000.552     -20627.184      348311.93      47961          219            219            0.73         
     41400   631.05688     -20987.532     -20596.048      350097.89      47961          219            219            0.73         
     41500   617.93522     -20997.977     -20614.633      349734.71      47961          219            219            0.73         
     41600   608.95054     -20986.444     -20608.674      351273.46      47961          219            219            0.73         
     41700   602.51186     -20987.235     -20613.459      350226.33      47961          219            219            0.73         
     41800   612.6184      -20989.749     -20609.704      350884.48      47961          219            219            0.73         
     41900   605.18279     -20984.847     -20609.414      351095.46      47961          219            219            0.73         
     42000   621.56428     -20984.386     -20598.79       351821.26      47961          219            219            0.73         
     42100   610.68148     -20994.875     -20616.031      349288.43      47961          219            219            0.73         
     42200   611.89885     -20981.235     -20601.636      350504.42      47961          219            219            0.73         
     42300   607.64022     -20992.196     -20615.238      349969.84      47961          219            219            0.73         
     42400   605.46723     -20982.092     -20606.483      350951.32      47961          219            219            0.73         
     42500   612.46396     -20992.624     -20612.675      350554.41      47961          219            219            0.73         
     42600   608.4413      -20992.554     -20615.099      349959.29      47961          219            219            0.73         
     42700   599.64219     -20992.466     -20620.471      350181.21      47961          219            219            0.73         
     42800   605.20497     -20986.316     -20610.869      350671.84      47961          219            219            0.73         
     42900   618.6887      -20992.97      -20609.159      350307.55      47961          219            219            0.73         
     43000   603.31351     -20989.315     -20615.042      349785.63      47961          219            219            0.73         
     43100   613.67107     -20981.094     -20600.396      351773.98      47961          219            219            0.73         
     43200   606.9584      -20988.245     -20611.71       350152.58      47961          219            219            0.73         
     43300   608.37818     -20976.523     -20599.108      351417.85      47961          219            219            0.73         
     43400   619.97392     -20990.51      -20605.902      350750.12      47961          219            219            0.73         
     43500   615.35155     -20990.18      -20608.439      350471.02      47961          219            219            0.73         
     43600   619.46169     -20990.762     -20606.471      350275.87      47961          219            219            0.73         
     43700   603.08495     -20988.729     -20614.597      350404.14      47961          219            219            0.73         
     43800   612.71112     -20990.371     -20610.268      350376.4       47961          219            219            0.73         
     43900   617.61253     -20984.488     -20601.345      350735.53      47961          219            219            0.73         
     44000   615.58605     -20992.688     -20610.801      349768.87      47961          219            219            0.73         
     44100   599.71422     -20993.744     -20621.704      350322.09      47961          219            219            0.73         
     44200   611.6293      -20986.61      -20607.178      350594.36      47961          219            219            0.73         
     44300   610.0722      -20997.937     -20619.472      348794.35      47961          219            219            0.73         
     44400   600.3728      -20991.526     -20619.078      350164.29      47961          219            219            0.73         
     44500   605.57668     -20987.935     -20612.258      350472.23      47961          219            219            0.73         
     44600   609.6626      -20992.589     -20614.377      349935.73      47961          219            219            0.73         
     44700   608.39801     -20991.912     -20614.485      349770.16      47961          219            219            0.73         
     44800   619.10311     -20988.759     -20604.69       350810.33      47961          219            219            0.73         
     44900   610.17696     -20993.148     -20614.618      350228.03      47961          219            219            0.73         
     45000   602.98354     -20989.111     -20615.042      349909.02      47961          219            219            0.73         
     45100   613.14527     -20984.362     -20603.99       350628.81      47961          219            219            0.73         
     45200   609.59826     -20991.107     -20612.935      349732.36      47961          219            219            0.73         
     45300   609.82561     -20993.755     -20615.442      349907.44      47961          219            219            0.73         
     45400   613.98052     -20986.976     -20606.085      350126.09      47961          219            219            0.73         
     45500   593.19584     -20985.898     -20617.901      351215.66      47961          219            219            0.73         
     45600   612.80071     -20991.479     -20611.32       350205.55      47961          219            219            0.73         
     45700   613.04778     -20987.05      -20606.738      350678.95      47961          219            219            0.73         
     45800   605.81913     -20988.721     -20612.894      350017.9       47961          219            219            0.73         
     45900   617.4332      -20996.967     -20613.934      348893.8       47961          219            219            0.73         
     46000   619.04547     -20981.578     -20597.546      350587.93      47961          219            219            0.73         
     46100   598.95027     -20990.15      -20618.584      349373.84      47961          219            219            0.73         
     46200   607.0734      -20986.762     -20610.157      350173.32      47961          219            219            0.73         
     46300   605.23995     -20983.052     -20607.583      350429.68      47961          219            219            0.73         
     46400   616.67693     -20989.663     -20607.1        349673.3       47961          219            219            0.73         
     46500   614.7974      -20993.262     -20611.865      350074.48      47961          219            219            0.73         
     46600   608.89321     -20988.55      -20610.816      350581.23      47961          219            219            0.73         
     46700   631.38355     -20993         -20601.314      350751.79      47961          219            219            0.73         
     46800   605.10112     -20987.551     -20612.169      351420.39      47961          219            219            0.73         
     46900   609.901       -20993.834     -20615.474      349823.86      47961          219            219            0.73         
     47000   606.79838     -20990.402     -20613.967      349729.92      47961          219            219            0.73         
     47100   606.0866      -20991.707     -20615.714      350637.88      47961          219            219            0.73         
     47200   617.75631     -20992.871     -20609.638      349905.97      47961          219            219            0.73         
     47300   614.55426     -20992.284     -20611.038      349941.21      47961          219            219            0.73         
     47400   611.70935     -20984.707     -20605.226      350086.6       47961          219            219            0.73         
     47500   601.93462     -20985.102     -20611.685      351335.91      47961          219            219            0.73         
     47600   612.02377     -20995.604     -20615.928      348894.31      47961          219            219            0.73         
     47700   608.24976     -20978.282     -20600.947      351057.93      47961          219            219            0.73         
     47800   611.40694     -21006.812     -20627.518      348122.69      47961          219            219            0.73         
     47900   610.49393     -20984.734     -20606.007      350044.67      47961          219            219            0.73         
     48000   611.73921     -20991.851     -20612.351      349179.19      47961          219            219            0.73         
     48100   617.26729     -20989.369     -20606.44       351088.6       47961          219            219            0.73         
     48200   607.73065     -20997.048     -20620.034      349876.71      47961          219            219            0.73         
     48300   614.06823     -20983.965     -20603.02       351184.63      47961          219            219            0.73         
     48400   615.77021     -20984.864     -20602.863      350680.53      47961          219            219            0.73         
     48500   624.84757     -20993.74      -20606.108      350012.14      47961          219            219            0.73         
     48600   601.29144     -20993.012     -20619.993      348997.12      47961          219            219            0.73         
     48700   610.66685     -20988.001     -20609.166      350672.59      47961          219            219            0.73         
     48800   613.76956     -20989.679     -20608.92       350256.77      47961          219            219            0.73         
     48900   613.39702     -20987.591     -20607.062      350291.8       47961          219            219            0.73         
     49000   602.4722      -20999.198     -20625.447      348130.77      47961          219            219            0.73         
     49100   618.18952     -20990.152     -20606.65       349889.53      47961          219            219            0.73         
     49200   606.69549     -20984.534     -20608.163      350862.29      47961          219            219            0.73         
     49300   614.90444     -20985.169     -20603.705      349776.67      47961          219            219            0.73         
     49400   606.96282     -20985.985     -20609.448      350135.42      47961          219            219            0.73         
     49500   610.55867     -20995.114     -20616.347      349751.78      47961          219            219            0.73         
     49600   615.09683     -20987.055     -20605.472      350831.06      47961          219            219            0.73         
     49700   609.99761     -20987.692     -20609.272      349379.31      47961          219            219            0.73         
     49800   598.63024     -20984.976     -20613.608      349883.79      47961          219            219            0.73         
     49900   616.64252     -20997.087     -20614.545      349634.12      47961          219            219            0.73         
     50000   600.60956     -20989.762     -20617.167      349322.98      47961          219            219            0.73         
Loop time of 38.1685 on 1 procs for 50000 steps with 7200 atoms

Performance: 1131.823 ns/day, 0.021 hours/ns, 1309.980 timesteps/s, 9.432 Matom-step/s
82.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.148     | 27.148     | 27.148     |   0.0 | 71.13
Neigh   | 0.023966   | 0.023966   | 0.023966   |   0.0 |  0.06
Comm    | 0.38494    | 0.38494    | 0.38494    |   0.0 |  1.01
Output  | 0.20651    | 0.20651    | 0.20651    |   0.0 |  0.54
Modify  | 9.6726     | 9.6726     | 9.6726     |   0.0 | 25.34
Other   |            | 0.7327     |            |       |  1.92

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3372
Dangerous builds = 0
Total wall time: 0:00:38
