units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.075 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
     10000   845.64148     -20808.535     -20283.931      375063.74      47961          219            219            0.73         
     20000   836.92223     -20811.685     -20292.49       374175.62      47961          219            219            0.73         
     30000   840.35854     -20817.712     -20296.385      373068.82      47961          219            219            0.73         
     40000   837.8816      -20818.244     -20298.454      374278.55      47961          219            219            0.73         
     50000   840.71394     -20819.484     -20297.937      373978.59      47961          219            219            0.73         
     60000   841.03653     -20834.27      -20312.523      372454.8       47961          219            219            0.73         
     70000   845.50919     -20801.3       -20276.778      374579.64      47961          219            219            0.73         
     80000   863.84549     -20815.649     -20279.751      375099.36      47961          219            219            0.73         
     90000   838.31127     -20823.191     -20303.134      373366.92      47961          219            219            0.73         
    100000   833.8997      -20813.72      -20296.4        374093.91      47961          219            219            0.73         
    110000   842.21847     -20815.072     -20292.591      374188.34      47961          219            219            0.73         
    120000   850.82271     -20825.17      -20297.352      372674.08      47961          219            219            0.73         
    130000   835.24574     -20822.067     -20303.911      374596.63      47961          219            219            0.73         
    140000   845.97381     -20820.05      -20295.24       374202.54      47961          219            219            0.73         
    150000   841.44529     -20810.982     -20288.981      375493.97      47961          219            219            0.73         
    160000   834.98837     -20832.299     -20314.304      372618.31      47961          219            219            0.73         
    170000   859.13237     -20824.67      -20291.696      373598.12      47961          219            219            0.73         
    180000   849.70861     -20814.441     -20287.314      374431.59      47961          219            219            0.73         
    190000   834.33531     -20819.339     -20301.749      373615.51      47961          219            219            0.73         
    200000   832.20098     -20826.285     -20310.019      371172.5       47961          219            219            0.73         
    210000   848.57883     -20807.979     -20281.552      375895.74      47961          219            219            0.73         
    220000   850.05938     -20807.781     -20280.436      375567.97      47961          219            219            0.73         
    230000   832.93159     -20822.376     -20305.657      372988.48      47961          219            219            0.73         
    240000   842.98231     -20821.118     -20298.163      373842.12      47961          219            219            0.73         
    250000   832.52058     -20822.458     -20305.993      373798.89      47961          219            219            0.73         
    260000   837.04026     -20822.145     -20302.876      374240.23      47961          219            219            0.73         
    270000   834.76236     -20822.1       -20304.245      374556.99      47961          219            219            0.73         
    280000   833.22062     -20812.072     -20295.173      375369.43      47961          219            219            0.73         
    290000   836.90934     -20826.994     -20307.806      373578.74      47961          219            219            0.73         
    300000   843.04936     -20829.833     -20306.837      372389.99      47961          219            219            0.73         
    310000   838.18415     -20815.102     -20295.124      374917.27      47961          219            219            0.73         
    320000   828.45738     -20802.627     -20288.683      376384.8       47961          219            219            0.73         
    330000   841.85607     -20814.871     -20292.615      375342.36      47961          219            219            0.73         
    340000   859.2154      -20812.563     -20279.538      374827.04      47961          219            219            0.73         
    350000   836.76817     -20826.829     -20307.729      372739.47      47961          219            219            0.73         
    360000   839.86494     -20820.604     -20299.584      373288.69      47961          219            219            0.73         
    370000   842.00076     -20819.795     -20297.449      373641.56      47961          219            219            0.73         
    380000   847.36109     -20823.341     -20297.67       373639.42      47961          219            219            0.73         
    390000   844.21318     -20824.489     -20300.771      373386.12      47961          219            219            0.73         
    400000   843.33258     -20828.788     -20305.616      373262.76      47961          219            219            0.73         
    410000   838.11295     -20818.192     -20298.258      373296.91      47961          219            219            0.73         
    420000   841.83588     -20807.659     -20285.416      375022.9       47961          219            219            0.73         
    430000   829.02439     -20815.32      -20301.024      374196.17      47961          219            219            0.73         
    440000   862.43635     -20811.833     -20276.81       375160.02      47961          219            219            0.73         
    450000   860.42142     -20809.875     -20276.102      376221.37      47961          219            219            0.73         
    460000   853.28743     -20815.762     -20286.415      375695.52      47961          219            219            0.73         
    470000   844.89149     -20825.194     -20301.055      374010.73      47961          219            219            0.73         
    480000   823.93143     -20818.132     -20306.996      373890.54      47961          219            219            0.73         
    490000   834.60289     -20822.873     -20305.117      373977.54      47961          219            219            0.73         
    500000   851.72489     -20819.524     -20291.146      373547.67      47961          219            219            0.73         
    510000   844.19594     -20827.08      -20303.372      373509.89      47961          219            219            0.73         
    520000   839.29743     -20813.701     -20293.033      373993.19      47961          219            219            0.73         
    530000   836.37816     -20818.064     -20299.206      373931.45      47961          219            219            0.73         
    540000   842.41056     -20815.324     -20292.725      373944.97      47961          219            219            0.73         
    550000   845.16327     -20806.505     -20282.198      375099.74      47961          219            219            0.73         
    560000   841.34146     -20816.338     -20294.401      373619.94      47961          219            219            0.73         
    570000   841.1828      -20821.829     -20299.99       373841.68      47961          219            219            0.73         
    580000   860.92122     -20813.99      -20279.906      374384.97      47961          219            219            0.73         
    590000   833.28503     -20804.326     -20287.387      375465.25      47961          219            219            0.73         
    600000   856.55859     -20821.895     -20290.518      373297.13      47961          219            219            0.73         
    610000   853.04358     -20818.906     -20289.71       373553.9       47961          219            219            0.73         
    620000   837.7433      -20813.015     -20293.311      374455.52      47961          219            219            0.73         
    630000   841.99247     -20816.508     -20294.168      374102.14      47961          219            219            0.73         
    640000   845.04966     -20820.842     -20296.605      373810.2       47961          219            219            0.73         
    650000   831.26959     -20816.124     -20300.435      374148.64      47961          219            219            0.73         
    660000   820.1812      -20818.554     -20309.745      373630.31      47961          219            219            0.73         
    670000   853.84809     -20817.039     -20287.343      375203.69      47961          219            219            0.73         
    680000   831.90405     -20819.464     -20303.382      373540.43      47961          219            219            0.73         
    690000   836.50828     -20816.247     -20297.309      374571.18      47961          219            219            0.73         
    700000   850.53488     -20816.152     -20288.512      374163.35      47961          219            219            0.73         
    710000   852.99485     -20811.182     -20282.016      375390.28      47961          219            219            0.73         
    720000   833.28964     -20813.946     -20297.005      374324.14      47961          219            219            0.73         
    730000   832.65587     -20817.172     -20300.623      372809.69      47961          219            219            0.73         
    740000   848.53568     -20815.785     -20289.385      374192.29      47961          219            219            0.73         
    750000   840.36138     -20818.852     -20297.523      374326.93      47961          219            219            0.73         
    760000   834.63845     -20819.031     -20301.252      374229.52      47961          219            219            0.73         
    770000   844.95104     -20833.49      -20309.314      372102.79      47961          219            219            0.73         
    780000   847.25891     -20815.383     -20289.775      373780.9       47961          219            219            0.73         
    790000   838.21892     -20809.865     -20289.865      374038.6       47961          219            219            0.73         
    800000   840.80182     -20815.765     -20294.163      374865.54      47961          219            219            0.73         
    810000   849.03392     -20817.643     -20290.934      373846.44      47961          219            219            0.73         
    820000   846.44583     -20817.638     -20292.535      375425.05      47961          219            219            0.73         
    830000   819.79513     -20821.499     -20312.929      372398.19      47961          219            219            0.73         
    840000   830.60768     -20815.136     -20299.859      374214.49      47961          219            219            0.73         
    850000   845.21005     -20820.722     -20296.386      374339.96      47961          219            219            0.73         
    860000   837.67798     -20811.407     -20291.743      375211.86      47961          219            219            0.73         
    870000   843.30223     -20811.612     -20288.459      374246.76      47961          219            219            0.73         
    880000   823.4339      -20823.293     -20312.465      373511.75      47961          219            219            0.73         
    890000   841.01728     -20819.332     -20297.597      374320.21      47961          219            219            0.73         
    900000   824.2296      -20819.993     -20308.672      373424.2       47961          219            219            0.73         
    910000   836.8039      -20810.993     -20291.872      374494.33      47961          219            219            0.73         
    920000   852.25863     -20819.31      -20290.601      374474.41      47961          219            219            0.73         
    930000   832.08616     -20810.559     -20294.364      375683.91      47961          219            219            0.73         
    940000   819.59533     -20812.882     -20304.436      374261.47      47961          219            219            0.73         
    950000   845.84301     -20811.031     -20286.301      375325.27      47961          219            219            0.73         
    960000   835.98683     -20811.157     -20292.542      373775.91      47961          219            219            0.73         
    970000   852.53184     -20810.84      -20281.961      374936.52      47961          219            219            0.73         
    980000   857.75857     -20828.165     -20296.044      373233.71      47961          219            219            0.73         
    990000   860.31057     -20809.364     -20275.66       375216.34      47961          219            219            0.73         
   1000000   839.9655      -20817.615     -20296.532      374108.11      47961          219            219            0.73         
   1010000   833.25957     -20815.516     -20298.593      374504         47961          219            219            0.73         
   1020000   848.56662     -20818.299     -20291.88       374715.74      47961          219            219            0.73         
   1030000   834.75267     -20823.945     -20306.096      373555.43      47961          219            219            0.73         
   1040000   855.18617     -20801.999     -20271.473      376385.66      47961          219            219            0.73         
   1050000   842.07435     -20818.37      -20295.978      373894.45      47961          219            219            0.73         
   1060000   849.2543      -20826.871     -20300.025      373636.33      47961          219            219            0.73         
   1070000   847.72119     -20812.939     -20287.044      374849.04      47961          219            219            0.73         
   1080000   843.18803     -20816.894     -20293.812      374403.2       47961          219            219            0.73         
   1090000   842.56788     -20808.022     -20285.325      376151.24      47961          219            219            0.73         
   1100000   838.72451     -20816.246     -20295.932      374686.63      47961          219            219            0.73         
   1110000   827.47863     -20811.834     -20298.498      374902.33      47961          219            219            0.73         
   1120000   830.20541     -20814.697     -20299.668      374854.48      47961          219            219            0.73         
   1130000   855.15462     -20826.452     -20295.946      373525.54      47961          219            219            0.73         
   1140000   834.69838     -20816.571     -20298.755      374124.59      47961          219            219            0.73         
   1150000   834.91881     -20814.398     -20296.445      374800.63      47961          219            219            0.73         
   1160000   837.74852     -20811.203     -20291.495      374350.02      47961          219            219            0.73         
   1170000   830.98636     -20818.706     -20303.194      373882.02      47961          219            219            0.73         
   1180000   828.21442     -20806.311     -20292.518      373612.03      47961          219            219            0.73         
   1190000   820.6532      -20807.22      -20298.117      374976.31      47961          219            219            0.73         
   1200000   834.46423     -20815.85      -20298.18       374699.33      47961          219            219            0.73         
   1210000   845.00585     -20797.633     -20273.423      376456.36      47961          219            219            0.73         
   1220000   856.19759     -20807.784     -20276.631      376252.28      47961          219            219            0.73         
   1230000   849.64664     -20815.371     -20288.282      374609.1       47961          219            219            0.73         
   1240000   843.28469     -20817.992     -20294.85       373417.36      47961          219            219            0.73         
   1250000   844.66595     -20816.933     -20292.934      374106.14      47961          219            219            0.73         
   1260000   837.25022     -20807.295     -20287.896      376344.18      47961          219            219            0.73         
   1270000   828.55572     -20814.625     -20300.62       373411.56      47961          219            219            0.73         
   1280000   843.45727     -20818.626     -20295.376      373600.1       47961          219            219            0.73         
   1290000   850.0199      -20819.913     -20292.593      373929.85      47961          219            219            0.73         
   1300000   832.0214      -20815.445     -20299.29       374264         47961          219            219            0.73         
   1310000   825.58094     -20824.346     -20312.186      373122.71      47961          219            219            0.73         
   1320000   828.07333     -20808.928     -20295.222      374980.32      47961          219            219            0.73         
   1330000   837.89888     -20820.94      -20301.139      372728.74      47961          219            219            0.73         
   1340000   835.45908     -20819.508     -20301.22       373540.26      47961          219            219            0.73         
   1350000   854.12087     -20797.858     -20267.994      375759.56      47961          219            219            0.73         
   1360000   855.54324     -20821.381     -20290.634      372601.46      47961          219            219            0.73         
   1370000   828.92218     -20809.845     -20295.613      373950.57      47961          219            219            0.73         
   1380000   837.93178     -20818.768     -20298.947      373903.37      47961          219            219            0.73         
   1390000   835.94415     -20823.269     -20304.68       372948.42      47961          219            219            0.73         
   1400000   832.50875     -20802.143     -20285.686      375065.64      47961          219            219            0.73         
   1410000   843.37093     -20811.389     -20288.193      374278.82      47961          219            219            0.73         
   1420000   821.22602     -20811.358     -20301.9        374972.82      47961          219            219            0.73         
   1430000   845.22627     -20819.031     -20294.685      374144.81      47961          219            219            0.73         
   1440000   846.64576     -20812.367     -20287.139      375278.33      47961          219            219            0.73         
   1450000   851.72333     -20812.229     -20283.852      374701.28      47961          219            219            0.73         
   1460000   847.74499     -20822.52      -20296.611      373751.62      47961          219            219            0.73         
   1470000   834.97338     -20810.065     -20292.079      374316.62      47961          219            219            0.73         
   1480000   832.43503     -20812.859     -20296.447      373244.02      47961          219            219            0.73         
   1490000   826.33226     -20810.784     -20298.159      374392.88      47961          219            219            0.73         
   1500000   859.86493     -20800.819     -20267.391      375089.52      47961          219            219            0.73         
   1510000   837.18964     -20812.47      -20293.109      372772.93      47961          219            219            0.73         
   1520000   847.61954     -20818.385     -20292.554      372294.44      47961          219            219            0.73         
   1530000   840.80723     -20820.932     -20299.327      372303.52      47961          219            219            0.73         
   1540000   845.46403     -20816.294     -20291.8        374290.76      47961          219            219            0.73         
   1550000   834.69021     -20814.938     -20297.128      373314         47961          219            219            0.73         
   1560000   847.59794     -20815.646     -20289.828      373523.88      47961          219            219            0.73         
   1570000   839.14476     -20811.855     -20291.281      374463.12      47961          219            219            0.73         
   1580000   834.66068     -20820.236     -20302.444      373367.29      47961          219            219            0.73         
   1590000   829.55691     -20814.021     -20299.395      373169.77      47961          219            219            0.73         
   1600000   837.79636     -20817.452     -20297.714      373526.87      47961          219            219            0.73         
   1610000   836.11766     -20817.493     -20298.797      373142.38      47961          219            219            0.73         
   1620000   858.04726     -20809.895     -20277.595      375501.02      47961          219            219            0.73         
   1630000   849.28671     -20809.057     -20282.191      374467.93      47961          219            219            0.73         
   1640000   840.53706     -20812.676     -20291.239      374348.61      47961          219            219            0.73         
   1650000   842.33901     -20821.997     -20299.442      372942.55      47961          219            219            0.73         
   1660000   844.83535     -20814.961     -20290.857      374155.72      47961          219            219            0.73         
   1670000   825.40826     -20807.987     -20295.935      373776.54      47961          219            219            0.73         
   1680000   862.38215     -20808.009     -20273.02       375551.85      47961          219            219            0.73         
   1690000   834.30499     -20802.566     -20284.994      375370.46      47961          219            219            0.73         
   1700000   853.04591     -20813.506     -20284.308      374032.57      47961          219            219            0.73         
   1710000   845.38294     -20811.565     -20287.121      374040.11      47961          219            219            0.73         
   1720000   832.05691     -20807.675     -20291.498      375208.22      47961          219            219            0.73         
   1730000   841.11276     -20806.93      -20285.135      374622.78      47961          219            219            0.73         
   1740000   857.60566     -20810.224     -20278.198      374226.51      47961          219            219            0.73         
   1750000   824.72687     -20812.311     -20300.681      373878.07      47961          219            219            0.73         
   1760000   837.22414     -20809.811     -20290.429      374692.83      47961          219            219            0.73         
   1770000   836.66671     -20817.109     -20298.073      373725.27      47961          219            219            0.73         
   1780000   833.06077     -20817.148     -20300.349      374751.84      47961          219            219            0.73         
   1790000   828.90554     -20820.101     -20305.879      373540.13      47961          219            219            0.73         
   1800000   836.54197     -20811.254     -20292.295      374077.78      47961          219            219            0.73         
   1810000   841.2127      -20800.339     -20278.483      376380.6       47961          219            219            0.73         
   1820000   818.1853      -20810.477     -20302.905      374959.53      47961          219            219            0.73         
   1830000   852.12857     -20801.59      -20272.962      375676.42      47961          219            219            0.73         
   1840000   838.87116     -20811.985     -20291.581      374873.03      47961          219            219            0.73         
   1850000   852.10317     -20811.618     -20283.005      376073.93      47961          219            219            0.73         
   1860000   824.61537     -20808.22      -20296.66       373738.17      47961          219            219            0.73         
   1870000   844.85205     -20803.665     -20279.55       375629.33      47961          219            219            0.73         
   1880000   852.86189     -20816.768     -20287.685      373769.68      47961          219            219            0.73         
   1890000   832.93327     -20811.809     -20295.089      374200.43      47961          219            219            0.73         
   1900000   832.22394     -20820.202     -20303.922      373529.01      47961          219            219            0.73         
   1910000   845.86691     -20807.845     -20283.101      375649.4       47961          219            219            0.73         
   1920000   849.02721     -20806.877     -20280.172      375764         47961          219            219            0.73         
   1930000   842.93192     -20809.186     -20286.262      374656.78      47961          219            219            0.73         
   1940000   831.51821     -20820.896     -20305.053      373026.52      47961          219            219            0.73         
   1950000   832.83645     -20811.886     -20295.226      374568.86      47961          219            219            0.73         
   1960000   835.81343     -20808.07      -20289.563      374708.3       47961          219            219            0.73         
   1970000   829.53685     -20813.664     -20299.05       374003.59      47961          219            219            0.73         
   1980000   837.99734     -20806.025     -20286.163      375145.87      47961          219            219            0.73         
   1990000   839.17288     -20808.279     -20287.687      374346.87      47961          219            219            0.73         
   2000000   846.26032     -20812.716     -20287.728      374684.73      47961          219            219            0.73         
   2010000   830.91278     -20819.135     -20303.667      373712.29      47961          219            219            0.73         
   2020000   849.50164     -20806.115     -20279.116      374377.9       47961          219            219            0.73         
   2030000   853.29919     -20813.409     -20284.054      374036.83      47961          219            219            0.73         
   2040000   839.86795     -20822.102     -20301.079      373236.95      47961          219            219            0.73         
   2050000   845.01511     -20810.916     -20286.7        374858.11      47961          219            219            0.73         
   2060000   850.47394     -20807.206     -20279.604      375204.57      47961          219            219            0.73         
   2070000   860.47766     -20807.758     -20273.95       376240.56      47961          219            219            0.73         
   2080000   821.43538     -20834.128     -20324.54       370938.18      47961          219            219            0.73         
   2090000   829.10597     -20814.609     -20300.263      374538.51      47961          219            219            0.73         
   2100000   844.28942     -20800.313     -20276.547      376120.61      47961          219            219            0.73         
   2110000   855.57672     -20822.042     -20291.274      373140.31      47961          219            219            0.73         
   2120000   858.35129     -20812.178     -20279.689      375245.6       47961          219            219            0.73         
   2130000   841.87405     -20815.263     -20292.996      374874.82      47961          219            219            0.73         
   2140000   834.04998     -20808.473     -20291.06       374783.95      47961          219            219            0.73         
   2150000   834.0097      -20814.972     -20297.583      374520.78      47961          219            219            0.73         
   2160000   850.38696     -20824.333     -20296.785      373579.58      47961          219            219            0.73         
   2170000   833.05266     -20813.035     -20296.241      374581.58      47961          219            219            0.73         
   2180000   845.93015     -20796.822     -20272.039      375804.42      47961          219            219            0.73         
   2190000   838.64793     -20814.108     -20293.842      373799.21      47961          219            219            0.73         
   2200000   858.91979     -20809.98      -20277.138      375151.2       47961          219            219            0.73         
   2210000   837.48307     -20801.747     -20282.204      374990.67      47961          219            219            0.73         
   2220000   835.88888     -20807.745     -20289.191      375722.94      47961          219            219            0.73         
   2230000   837.24334     -20814.252     -20294.857      373358.91      47961          219            219            0.73         
   2240000   849.95336     -20801.955     -20274.676      375305.6       47961          219            219            0.73         
   2250000   833.03233     -20814.63      -20297.848      373456.86      47961          219            219            0.73         
   2260000   828.65743     -20808.461     -20294.393      373165.94      47961          219            219            0.73         
   2270000   853.91111     -20813.241     -20283.506      372774.21      47961          219            219            0.73         
   2280000   827.93232     -20808.356     -20294.738      374238.76      47961          219            219            0.73         
   2290000   834.95156     -20793.887     -20275.914      375826.47      47961          219            219            0.73         
   2300000   825.58028     -20814.781     -20302.622      373059.91      47961          219            219            0.73         
   2310000   843.1918      -20808.698     -20285.614      374850.77      47961          219            219            0.73         
   2320000   834.70605     -20806.806     -20288.986      375215.8       47961          219            219            0.73         
   2330000   855.53386     -20825.124     -20294.383      372046.22      47961          219            219            0.73         
   2340000   832.95532     -20801.423     -20284.688      375883.75      47961          219            219            0.73         
   2350000   842.93164     -20807.12      -20284.197      374550.03      47961          219            219            0.73         
   2360000   831.64687     -20808.672     -20292.75       373899.35      47961          219            219            0.73         
   2370000   846.3268      -20803.272     -20278.242      375347.17      47961          219            219            0.73         
   2380000   842.13086     -20806.365     -20283.939      374562.54      47961          219            219            0.73         
   2390000   836.00068     -20796.836     -20278.212      376481.25      47961          219            219            0.73         
   2400000   844.17057     -20792.168     -20268.477      377405.79      47961          219            219            0.73         
   2410000   840.65986     -20801.544     -20280.031      376135.24      47961          219            219            0.73         
   2420000   836.98199     -20812.476     -20293.244      373765.83      47961          219            219            0.73         
   2430000   822.32051     -20801.102     -20290.965      374101.5       47961          219            219            0.73         
   2440000   844.66618     -20818.548     -20294.549      374476.79      47961          219            219            0.73         
   2450000   834.33827     -20810.806     -20293.214      374275.71      47961          219            219            0.73         
   2460000   839.33554     -20819.393     -20298.701      373609.86      47961          219            219            0.73         
   2470000   831.0687      -20809.722     -20294.158      373867.79      47961          219            219            0.73         
   2480000   838.20333     -20817.658     -20297.668      374051.71      47961          219            219            0.73         
   2490000   850.05278     -20813.653     -20286.313      374050.88      47961          219            219            0.73         
   2500000   829.33649     -20810.704     -20296.215      374641.56      47961          219            219            0.73         
   2510000   840.4106      -20808.489     -20287.13       375227.53      47961          219            219            0.73         
   2520000   850.14058     -20814.512     -20287.117      374099.45      47961          219            219            0.73         
   2530000   827.15219     -20809.654     -20296.52       374812.14      47961          219            219            0.73         
   2540000   836.83861     -20811.459     -20292.316      374708.24      47961          219            219            0.73         
   2550000   839.83886     -20801.823     -20280.819      375128.09      47961          219            219            0.73         
   2560000   825.76213     -20805.396     -20293.125      374976.27      47961          219            219            0.73         
   2570000   845.24577     -20805.333     -20280.974      375157.18      47961          219            219            0.73         
   2580000   843.06645     -20814.686     -20291.679      374184.67      47961          219            219            0.73         
   2590000   837.01879     -20806.087     -20286.832      374775.32      47961          219            219            0.73         
   2600000   824.48609     -20822.968     -20311.487      372524.97      47961          219            219            0.73         
   2610000   836.14135     -20808.284     -20289.574      375848.2       47961          219            219            0.73         
   2620000   836.411       -20806.065     -20287.187      374850.59      47961          219            219            0.73         
   2630000   839.93666     -20810.531     -20289.466      375104.34      47961          219            219            0.73         
   2640000   850.22078     -20799.77      -20272.325      376048.29      47961          219            219            0.73         
   2650000   837.09243     -20813.658     -20294.357      374042.02      47961          219            219            0.73         
   2660000   826.45922     -20810.747     -20298.043      374249.4       47961          219            219            0.73         
   2670000   838.5028      -20797.778     -20277.602      376474.91      47961          219            219            0.73         
   2680000   830.53756     -20810.457     -20295.222      375488.14      47961          219            219            0.73         
   2690000   836.5437      -20804.155     -20285.194      375186.34      47961          219            219            0.73         
   2700000   836.70646     -20808.681     -20289.619      374304.65      47961          219            219            0.73         
   2710000   838.73543     -20814.416     -20294.096      373556.59      47961          219            219            0.73         
   2720000   833.25086     -20802.116     -20285.198      375314.37      47961          219            219            0.73         
   2730000   842.72452     -20804.322     -20281.527      375545.7       47961          219            219            0.73         
   2740000   832.80374     -20800.919     -20284.279      375302.79      47961          219            219            0.73         
   2750000   846.00964     -20799.378     -20274.546      375872.98      47961          219            219            0.73         
   2760000   852.24395     -20822.052     -20293.352      373698.81      47961          219            219            0.73         
   2770000   859.66894     -20816.286     -20282.979      375151.86      47961          219            219            0.73         
   2780000   853.91519     -20810.868     -20281.131      374908.13      47961          219            219            0.73         
   2790000   842.64453     -20811.531     -20288.786      374047.27      47961          219            219            0.73         
   2800000   860.17964     -20816.835     -20283.211      373574.75      47961          219            219            0.73         
   2810000   854.36701     -20803.653     -20273.635      374335.34      47961          219            219            0.73         
   2820000   844.70213     -20801.224     -20277.202      376061.46      47961          219            219            0.73         
   2830000   826.84241     -20826.199     -20313.257      371909.47      47961          219            219            0.73         
   2840000   865.05623     -20817.568     -20280.92       374045.76      47961          219            219            0.73         
   2850000   854.92321     -20818.885     -20288.523      373515.32      47961          219            219            0.73         
   2860000   835.4441      -20806.643     -20288.365      374369.89      47961          219            219            0.73         
   2870000   831.92906     -20812.393     -20296.296      374325.52      47961          219            219            0.73         
   2880000   848.7771      -20818.505     -20291.955      373089.14      47961          219            219            0.73         
   2890000   836.69374     -20819.95      -20300.897      373524         47961          219            219            0.73         
   2900000   851.78342     -20807.424     -20279.009      375101.05      47961          219            219            0.73         
   2910000   838.26479     -20818.414     -20298.386      373613.29      47961          219            219            0.73         
   2920000   855.65114     -20808.355     -20277.541      374771.16      47961          219            219            0.73         
   2930000   843.69451     -20801.153     -20277.756      375863.13      47961          219            219            0.73         
   2940000   842.04635     -20812.174     -20289.8        374452.13      47961          219            219            0.73         
   2950000   821.44961     -20808.608     -20299.012      374466.9       47961          219            219            0.73         
   2960000   828.89486     -20799.965     -20285.75       375572.08      47961          219            219            0.73         
   2970000   829.53608     -20812.466     -20297.852      375525.1       47961          219            219            0.73         
   2980000   844.79375     -20808.694     -20284.616      374783.76      47961          219            219            0.73         
   2990000   838.54032     -20816.057     -20295.858      372843.71      47961          219            219            0.73         
   3000000   825.14666     -20813.901     -20302.011      372181.05      47961          219            219            0.73         
   3010000   839.79696     -20811.999     -20291.02       374085.38      47961          219            219            0.73         
   3020000   835.66771     -20815.263     -20296.846      372886.33      47961          219            219            0.73         
   3030000   834.65545     -20811.23      -20293.441      374744.25      47961          219            219            0.73         
   3040000   836.37138     -20801.179     -20282.325      374692.93      47961          219            219            0.73         
   3050000   829.99911     -20809.21      -20294.31       374988.66      47961          219            219            0.73         
   3060000   841.10648     -20808.297     -20286.506      375687.41      47961          219            219            0.73         
   3070000   834.63728     -20812.327     -20294.549      374812.28      47961          219            219            0.73         
   3080000   840.15672     -20815.827     -20294.625      373945.86      47961          219            219            0.73         
   3090000   845.54007     -20817.039     -20292.498      373915.15      47961          219            219            0.73         
   3100000   851.19242     -20817.048     -20289.001      373928.35      47961          219            219            0.73         
   3110000   837.21074     -20804.961     -20285.586      375636.44      47961          219            219            0.73         
   3120000   834.49234     -20794.65      -20276.962      376928.05      47961          219            219            0.73         
   3130000   855.94151     -20802.014     -20271.02       375958.06      47961          219            219            0.73         
   3140000   866.46797     -20809.476     -20271.952      375114.37      47961          219            219            0.73         
   3150000   842.87944     -20801.653     -20278.762      376154.1       47961          219            219            0.73         
   3160000   833.44147     -20803.258     -20286.222      375813.99      47961          219            219            0.73         
   3170000   848.45178     -20801.369     -20275.022      376132.29      47961          219            219            0.73         
   3180000   844.37059     -20811.224     -20287.409      374600.65      47961          219            219            0.73         
   3190000   829.61479     -20810.833     -20296.171      374851.76      47961          219            219            0.73         
   3200000   848.48036     -20801.138     -20274.773      375358.11      47961          219            219            0.73         
   3210000   837.79249     -20810.44      -20290.705      374870.1       47961          219            219            0.73         
   3220000   845.83007     -20806.539     -20281.818      374670.68      47961          219            219            0.73         
   3230000   826.96772     -20819.554     -20306.535      373145.18      47961          219            219            0.73         
   3240000   826.26934     -20803.025     -20290.439      374957.05      47961          219            219            0.73         
   3250000   846.91375     -20801.008     -20275.615      376182.63      47961          219            219            0.73         
   3260000   848.98257     -20817.103     -20290.426      373770.83      47961          219            219            0.73         
   3270000   854.2954      -20811.338     -20281.365      375652.33      47961          219            219            0.73         
   3280000   851.53214     -20807.603     -20279.344      374615.68      47961          219            219            0.73         
   3290000   835.40652     -20813.782     -20295.527      374621.63      47961          219            219            0.73         
   3300000   834.83744     -20804.789     -20286.887      374924.18      47961          219            219            0.73         
   3310000   851.51083     -20808.238     -20279.993      375299.87      47961          219            219            0.73         
   3320000   821.86744     -20802.896     -20293.04       375626.08      47961          219            219            0.73         
   3330000   842.28027     -20802.139     -20279.62       375759.22      47961          219            219            0.73         
   3340000   827.447       -20806.88      -20293.563      374474.27      47961          219            219            0.73         
   3350000   837.24326     -20814.202     -20294.808      374431.65      47961          219            219            0.73         
   3360000   857.89502     -20815.906     -20283.7        374249.44      47961          219            219            0.73         
   3370000   853.68686     -20814.693     -20285.098      373611.97      47961          219            219            0.73         
   3380000   842.0896      -20818.395     -20295.994      373250.41      47961          219            219            0.73         
   3390000   838.04206     -20802.615     -20282.725      374580.12      47961          219            219            0.73         
   3400000   839.94082     -20809.013     -20287.945      374274.1       47961          219            219            0.73         
   3410000   843.40552     -20798.228     -20275.011      376099.76      47961          219            219            0.73         
   3420000   834.75714     -20796.907     -20279.055      375970.23      47961          219            219            0.73         
   3430000   839.57831     -20799.13      -20278.287      374829.93      47961          219            219            0.73         
   3440000   841.43323     -20802.005     -20280.012      374148.86      47961          219            219            0.73         
   3450000   834.81571     -20811.724     -20293.835      374489.49      47961          219            219            0.73         
   3460000   831.53574     -20811.73      -20295.876      373567.2       47961          219            219            0.73         
   3470000   845.9612      -20810.002     -20285.199      374213.16      47961          219            219            0.73         
   3480000   831.16841     -20818.277     -20302.651      374046.67      47961          219            219            0.73         
   3490000   837.87666     -20810.257     -20290.47       374552.78      47961          219            219            0.73         
   3500000   853.37653     -20812.792     -20283.389      374790.63      47961          219            219            0.73         
   3510000   859.60685     -20821.635     -20288.367      373917.77      47961          219            219            0.73         
   3520000   826.03634     -20816.486     -20304.044      373627.94      47961          219            219            0.73         
   3530000   853.03595     -20806.359     -20277.168      373922.32      47961          219            219            0.73         
   3540000   837.51861     -20810.97      -20291.405      375854.58      47961          219            219            0.73         
   3550000   850.80843     -20820.453     -20292.643      372795.33      47961          219            219            0.73         
   3560000   837.38136     -20818.487     -20299.007      373686.05      47961          219            219            0.73         
   3570000   835.85499     -20817.847     -20299.314      374506.59      47961          219            219            0.73         
   3580000   841.9668      -20819.228     -20296.903      373827.61      47961          219            219            0.73         
   3590000   839.69496     -20814.239     -20293.324      374830.67      47961          219            219            0.73         
   3600000   831.98383     -20816.656     -20300.524      374849.97      47961          219            219            0.73         
   3610000   825.74936     -20817.191     -20304.927      374399.55      47961          219            219            0.73         
   3620000   841.59411     -20804.254     -20282.161      374842.86      47961          219            219            0.73         
   3630000   837.42627     -20816.016     -20296.509      374157.93      47961          219            219            0.73         
   3640000   837.47653     -20806.165     -20286.626      373874.2       47961          219            219            0.73         
   3650000   841.38018     -20798.639     -20276.678      375948.25      47961          219            219            0.73         
   3660000   837.25945     -20805.158     -20285.754      374456.74      47961          219            219            0.73         
   3670000   834.03219     -20811.165     -20293.763      374207.25      47961          219            219            0.73         
   3680000   821.82975     -20810.968     -20301.135      373796.38      47961          219            219            0.73         
   3690000   836.9983      -20814.222     -20294.98       373446.43      47961          219            219            0.73         
   3700000   846.31091     -20810.07      -20285.05       375204.14      47961          219            219            0.73         
   3710000   841.99434     -20802.601     -20280.26       375330.32      47961          219            219            0.73         
   3720000   833.20688     -20809.092     -20292.202      374383.21      47961          219            219            0.73         
   3730000   863.1021      -20806.852     -20271.416      374464.35      47961          219            219            0.73         
   3740000   833.56401     -20822.264     -20305.152      373186.11      47961          219            219            0.73         
   3750000   825.30171     -20815.92      -20303.934      373048.54      47961          219            219            0.73         
   3760000   828.66912     -20807.268     -20293.193      374898.76      47961          219            219            0.73         
   3770000   848.97907     -20806.136     -20279.461      375168.45      47961          219            219            0.73         
   3780000   843.65214     -20816.286     -20292.916      373925.64      47961          219            219            0.73         
   3790000   851.1501      -20818.132     -20290.11       374309.68      47961          219            219            0.73         
   3800000   850.58429     -20804.719     -20277.048      375943.58      47961          219            219            0.73         
   3810000   847.82306     -20810.221     -20284.263      374524.69      47961          219            219            0.73         
   3820000   842.56197     -20812.877     -20290.183      374149.64      47961          219            219            0.73         
   3830000   848.47793     -20811.037     -20284.673      374180.12      47961          219            219            0.73         
   3840000   844.7599      -20806.759     -20282.702      374159.72      47961          219            219            0.73         
   3850000   825.25609     -20809.186     -20297.228      373462.5       47961          219            219            0.73         
   3860000   851.93962     -20817.235     -20288.724      374212.25      47961          219            219            0.73         
   3870000   846.23493     -20801.613     -20276.64       375882.97      47961          219            219            0.73         
   3880000   835.45535     -20805.875     -20287.59       375168.18      47961          219            219            0.73         
   3890000   839.24368     -20803.048     -20282.413      375371.8       47961          219            219            0.73         
   3900000   846.21643     -20797.349     -20272.388      375326.82      47961          219            219            0.73         
   3910000   854.55868     -20809.822     -20279.686      374482.74      47961          219            219            0.73         
   3920000   818.32503     -20808.17      -20300.512      374382.48      47961          219            219            0.73         
   3930000   852.78782     -20815.986     -20286.949      374157.17      47961          219            219            0.73         
   3940000   853.41558     -20796.775     -20267.348      375508.44      47961          219            219            0.73         
   3950000   830.67274     -20816.776     -20301.458      372616.96      47961          219            219            0.73         
   3960000   837.0056      -20817.002     -20297.755      373397.09      47961          219            219            0.73         
   3970000   818.22935     -20805.951     -20298.352      373650.49      47961          219            219            0.73         
   3980000   842.02722     -20804.804     -20282.442      375404.34      47961          219            219            0.73         
   3990000   830.15575     -20810.58      -20295.582      373498.08      47961          219            219            0.73         
   4000000   843.18145     -20815.994     -20292.916      373046.23      47961          219            219            0.73         
   4010000   848.5757      -20811.779     -20285.354      375010.57      47961          219            219            0.73         
   4020000   833.65577     -20809.953     -20292.784      374551.42      47961          219            219            0.73         
   4030000   825.94186     -20815.147     -20302.764      373116.85      47961          219            219            0.73         
   4040000   832.89669     -20808.648     -20291.95       372951.5       47961          219            219            0.73         
   4050000   825.2361      -20808.229     -20296.284      373491.01      47961          219            219            0.73         
   4060000   832.92655     -20806.358     -20289.641      374234.81      47961          219            219            0.73         
   4070000   851.55835     -20806.667     -20278.392      375871.34      47961          219            219            0.73         
   4080000   839.0265      -20801.825     -20281.324      373971.08      47961          219            219            0.73         
   4090000   833.61798     -20804.892     -20287.746      374791.96      47961          219            219            0.73         
   4100000   837.35715     -20807.579     -20288.114      373881.53      47961          219            219            0.73         
   4110000   833.84449     -20832.512     -20315.227      371136.26      47961          219            219            0.73         
   4120000   853.16595     -20805.55      -20276.278      374800.09      47961          219            219            0.73         
   4130000   827.45915     -20801.431     -20288.107      374904.32      47961          219            219            0.73         
   4140000   828.4423      -20797.363     -20283.428      375942.01      47961          219            219            0.73         
   4150000   832.5251      -20809.025     -20292.558      374921.95      47961          219            219            0.73         
   4160000   845.26687     -20805.325     -20280.953      375927.65      47961          219            219            0.73         
   4170000   831.85991     -20797.241     -20281.187      376096.51      47961          219            219            0.73         
   4180000   852.84278     -20801.211     -20272.14       375662.01      47961          219            219            0.73         
   4190000   834.87316     -20821.541     -20303.616      372964.22      47961          219            219            0.73         
   4200000   846.47363     -20794.259     -20269.139      376009.14      47961          219            219            0.73         
   4210000   845.52697     -20810.465     -20285.932      374922.25      47961          219            219            0.73         
   4220000   845.80245     -20808.792     -20284.088      374954.66      47961          219            219            0.73         
   4230000   839.64182     -20807.477     -20286.595      374935.95      47961          219            219            0.73         
   4240000   855.23028     -20814.286     -20283.734      374316.21      47961          219            219            0.73         
   4250000   851.20239     -20814.167     -20286.113      373506.36      47961          219            219            0.73         
   4260000   844.65578     -20821.786     -20297.793      371860.48      47961          219            219            0.73         
   4270000   853.45371     -20809.725     -20280.274      374653.76      47961          219            219            0.73         
   4280000   840.35668     -20822.966     -20301.64       372637.88      47961          219            219            0.73         
   4290000   835.19273     -20821.138     -20303.015      373574.95      47961          219            219            0.73         
   4300000   843.93278     -20829.091     -20305.547      371832.82      47961          219            219            0.73         
   4310000   852.68613     -20805.159     -20276.185      375107.36      47961          219            219            0.73         
   4320000   840.66148     -20821.211     -20299.696      372370.41      47961          219            219            0.73         
   4330000   855.46158     -20797.483     -20266.786      375520.47      47961          219            219            0.73         
   4340000   835.51286     -20809.989     -20291.668      373274.7       47961          219            219            0.73         
   4350000   833.5328      -20815.654     -20298.561      374549.28      47961          219            219            0.73         
   4360000   824.7509      -20823.738     -20312.093      373234.04      47961          219            219            0.73         
   4370000   844.97662     -20812.398     -20288.206      374347.9       47961          219            219            0.73         
   4380000   827.25251     -20805.762     -20292.565      374808.15      47961          219            219            0.73         
   4390000   839.26379     -20815.896     -20295.249      373138.64      47961          219            219            0.73         
   4400000   838.24784     -20813.626     -20293.608      374767.14      47961          219            219            0.73         
   4410000   835.271       -20815.079     -20296.908      374123.29      47961          219            219            0.73         
   4420000   843.23811     -20812.676     -20289.562      374572.28      47961          219            219            0.73         
   4430000   843.83649     -20803.871     -20280.387      375690.38      47961          219            219            0.73         
   4440000   847.44224     -20802.682     -20276.961      375312.39      47961          219            219            0.73         
   4450000   834.88124     -20796.025     -20278.096      376220.94      47961          219            219            0.73         
   4460000   838.30563     -20811.794     -20291.741      374000.14      47961          219            219            0.73         
   4470000   843.3212      -20811.384     -20288.219      374521.33      47961          219            219            0.73         
   4480000   858.75208     -20811.262     -20278.524      374473.65      47961          219            219            0.73         
   4490000   847.52085     -20802.231     -20276.461      375699.87      47961          219            219            0.73         
   4500000   845.33124     -20809.801     -20285.389      374005.78      47961          219            219            0.73         
   4510000   827.92999     -20798.515     -20284.898      375956.84      47961          219            219            0.73         
   4520000   838.24047     -20811.727     -20291.714      374283.51      47961          219            219            0.73         
   4530000   844.44582     -20813.928     -20290.066      374085.63      47961          219            219            0.73         
   4540000   845.04701     -20810.649     -20286.414      375394.14      47961          219            219            0.73         
   4550000   844.5041      -20812.764     -20288.865      374536.81      47961          219            219            0.73         
   4560000   840.43007     -20818.183     -20296.812      374414.29      47961          219            219            0.73         
   4570000   824.26441     -20814.963     -20303.62       374475.93      47961          219            219            0.73         
   4580000   836.55307     -20798.459     -20279.493      375790.08      47961          219            219            0.73         
   4590000   848.17298     -20808.964     -20282.79       374466.65      47961          219            219            0.73         
   4600000   841.40643     -20794.005     -20272.028      376353.74      47961          219            219            0.73         
   4610000   844.63896     -20817.492     -20293.51       374398.58      47961          219            219            0.73         
   4620000   825.3527      -20817.352     -20305.334      374926.07      47961          219            219            0.73         
   4630000   844.51113     -20820.559     -20296.656      374385.31      47961          219            219            0.73         
   4640000   835.66721     -20809.7       -20291.283      375037.1       47961          219            219            0.73         
   4650000   848.53024     -20813.386     -20286.99       374495.83      47961          219            219            0.73         
   4660000   837.14681     -20816.644     -20297.309      373784.03      47961          219            219            0.73         
   4670000   829.64247     -20814.168     -20299.489      372984.72      47961          219            219            0.73         
   4680000   845.31725     -20800.371     -20275.968      375887.98      47961          219            219            0.73         
   4690000   833.78737     -20813.035     -20295.785      373713.74      47961          219            219            0.73         
   4700000   844.35257     -20805.036     -20281.231      374983.56      47961          219            219            0.73         
   4710000   824.8908      -20805.049     -20293.318      375445.13      47961          219            219            0.73         
   4720000   831.71831     -20816.233     -20300.266      373314.12      47961          219            219            0.73         
   4730000   864.50398     -20819.966     -20283.66       373526.69      47961          219            219            0.73         
   4740000   840.89867     -20811.826     -20290.164      374192.1       47961          219            219            0.73         
   4750000   835.75641     -20799.782     -20281.31       375508.82      47961          219            219            0.73         
   4760000   828.3087      -20801.525     -20287.673      374781.97      47961          219            219            0.73         
   4770000   841.21968     -20804.413     -20282.552      374321.25      47961          219            219            0.73         
   4780000   825.56448     -20815.714     -20303.565      373561.81      47961          219            219            0.73         
   4790000   823.90235     -20811.423     -20300.305      374015.86      47961          219            219            0.73         
   4800000   842.77995     -20801.15      -20278.32       376429.6       47961          219            219            0.73         
   4810000   837.17191     -20813.289     -20293.939      373843.55      47961          219            219            0.73         
   4820000   845.99451     -20814.543     -20289.72       374804.92      47961          219            219            0.73         
   4830000   833.75918     -20811.037     -20293.804      375526.03      47961          219            219            0.73         
   4840000   836.52247     -20805.523     -20286.576      374670.29      47961          219            219            0.73         
   4850000   832.31539     -20805.295     -20288.958      375157.04      47961          219            219            0.73         
   4860000   865.47748     -20806.695     -20269.785      376128.77      47961          219            219            0.73         
   4870000   858.1371      -20806.351     -20273.995      376294.85      47961          219            219            0.73         
   4880000   844.70248     -20809.002     -20284.981      374403.75      47961          219            219            0.73         
   4890000   839.89364     -20810.127     -20289.089      374347.01      47961          219            219            0.73         
   4900000   835.81206     -20798.851     -20280.344      376047.01      47961          219            219            0.73         
   4910000   832.2522      -20799.05      -20282.752      375799.26      47961          219            219            0.73         
   4920000   840.58857     -20806.95      -20285.481      375640.06      47961          219            219            0.73         
   4930000   857.25407     -20808.523     -20276.715      374690.94      47961          219            219            0.73         
   4940000   813.72327     -20803.146     -20298.343      375106.49      47961          219            219            0.73         
   4950000   821.63146     -20824.645     -20314.936      373080.85      47961          219            219            0.73         
   4960000   855.04453     -20823.211     -20292.773      373559.92      47961          219            219            0.73         
   4970000   828.78754     -20805.131     -20290.982      374553.13      47961          219            219            0.73         
   4980000   840.87726     -20804.453     -20282.804      375225.93      47961          219            219            0.73         
   4990000   845.36582     -20815.651     -20291.218      374195.66      47961          219            219            0.73         
   5000000   832.35897     -20807.35      -20290.986      374447.89      47961          219            219            0.73         
Loop time of 3911.83 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1104.342 ns/day, 0.022 hours/ns, 1278.173 timesteps/s, 9.203 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2799.5     | 2799.5     | 2799.5     |   0.0 | 71.56
Neigh   | 4.1982     | 4.1982     | 4.1982     |   0.0 |  0.11
Comm    | 49.925     | 49.925     | 49.925     |   0.0 |  1.28
Output  | 0.22757    | 0.22757    | 0.22757    |   0.0 |  0.01
Modify  | 976.4      | 976.4      | 976.4      |   0.0 | 24.96
Other   |            | 81.62      |            |       |  2.09

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 602388
Dangerous builds = 0
Total wall time: 1:05:12
