units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
     10000   680.79388     -20942.401     -20520.062      357724.86      47961          219            219            0.73         
     20000   671.05148     -20938.112     -20521.817      357051.15      47961          219            219            0.73         
     30000   675.97026     -20938.168     -20518.821      357376.67      47961          219            219            0.73         
     40000   683.4669      -20945.833     -20521.836      357320.44      47961          219            219            0.73         
     50000   678.46477     -20947.597     -20526.703      355953.76      47961          219            219            0.73         
     60000   667.75275     -20939.332     -20525.083      356816.15      47961          219            219            0.73         
     70000   675.47955     -20940.884     -20521.842      358479.83      47961          219            219            0.73         
     80000   686.4829      -20939.667     -20513.799      357617.74      47961          219            219            0.73         
     90000   680.72685     -20948.91      -20526.612      356177.72      47961          219            219            0.73         
    100000   684.39857     -20943.92      -20519.344      356395.64      47961          219            219            0.73         
    110000   684.72107     -20941.706     -20516.931      357645.5       47961          219            219            0.73         
    120000   671.02892     -20943.396     -20527.115      356384.43      47961          219            219            0.73         
    130000   676.13585     -20950.564     -20531.115      356819.08      47961          219            219            0.73         
    140000   694.35398     -20944.598     -20513.847      357331.23      47961          219            219            0.73         
    150000   698.78917     -20940.907     -20507.404      358507.15      47961          219            219            0.73         
    160000   680.32207     -20936.341     -20514.295      358388.78      47961          219            219            0.73         
    170000   668.54198     -20940.164     -20525.425      356706.23      47961          219            219            0.73         
    180000   692.92107     -20938.918     -20509.056      357701.86      47961          219            219            0.73         
    190000   678.4725      -20941.943     -20521.044      357526.24      47961          219            219            0.73         
    200000   673.45441     -20941.621     -20523.835      356478.52      47961          219            219            0.73         
    210000   675.16753     -20942.541     -20523.692      356916.62      47961          219            219            0.73         
    220000   686.12656     -20938.447     -20512.8        357442.58      47961          219            219            0.73         
    230000   691.89949     -20936.575     -20507.346      357372.71      47961          219            219            0.73         
    240000   684.35461     -20942.545     -20517.997      356923.35      47961          219            219            0.73         
    250000   685.0978      -20935.585     -20510.576      358586.83      47961          219            219            0.73         
    260000   681.3253      -20941.561     -20518.892      357793.54      47961          219            219            0.73         
    270000   662.89977     -20937.142     -20525.904      357722.56      47961          219            219            0.73         
    280000   674.46023     -20938.524     -20520.114      357779.16      47961          219            219            0.73         
    290000   676.01896     -20945.431     -20526.055      357867.35      47961          219            219            0.73         
    300000   667.68421     -20939.1       -20524.894      357435.34      47961          219            219            0.73         
    310000   669.10952     -20942.28      -20527.189      357003.61      47961          219            219            0.73         
    320000   678.07353     -20945.299     -20524.648      357124         47961          219            219            0.73         
    330000   687.24225     -20943.957     -20517.617      357397.38      47961          219            219            0.73         
    340000   673.90165     -20943.467     -20525.403      356040.73      47961          219            219            0.73         
    350000   670.83163     -20932.003     -20515.844      358015.49      47961          219            219            0.73         
    360000   700.5825      -20933.951     -20499.336      359109.4       47961          219            219            0.73         
    370000   673.84509     -20941.944     -20523.915      356791.42      47961          219            219            0.73         
    380000   687.85656     -20943.269     -20516.548      357022.43      47961          219            219            0.73         
    390000   673.54817     -20959.875     -20542.031      355741.07      47961          219            219            0.73         
    400000   665.806       -20930.686     -20517.645      358668.36      47961          219            219            0.73         
    410000   689.23384     -20936.094     -20508.52       357351.07      47961          219            219            0.73         
    420000   684.87636     -20947.373     -20522.501      356607.67      47961          219            219            0.73         
    430000   687.31796     -20943.196     -20516.81       357228.52      47961          219            219            0.73         
    440000   688.33976     -20945.999     -20518.979      357065.19      47961          219            219            0.73         
    450000   687.35514     -20947.061     -20520.652      357474.45      47961          219            219            0.73         
    460000   682.92373     -20935.813     -20512.152      358175         47961          219            219            0.73         
    470000   674.78479     -20939.337     -20520.726      356547.58      47961          219            219            0.73         
    480000   681.99031     -20945.256     -20522.175      356495.47      47961          219            219            0.73         
    490000   673.2411      -20945.476     -20527.822      356888.29      47961          219            219            0.73         
    500000   680.9027      -20921.748     -20499.341      359015.25      47961          219            219            0.73         
    510000   685.65351     -20943.985     -20518.632      357269.76      47961          219            219            0.73         
    520000   683.04221     -20931.231     -20507.498      358922.05      47961          219            219            0.73         
    530000   670.48414     -20948.697     -20532.754      356368.48      47961          219            219            0.73         
    540000   690.23997     -20934.476     -20506.277      358553.83      47961          219            219            0.73         
    550000   681.70109     -20942.859     -20519.958      357088.59      47961          219            219            0.73         
    560000   690.55676     -20938.834     -20510.438      358095.34      47961          219            219            0.73         
    570000   675.10263     -20951.037     -20532.229      355793.25      47961          219            219            0.73         
    580000   670.02825     -20946.209     -20530.549      356787.4       47961          219            219            0.73         
    590000   673.8278      -20945.389     -20527.371      356654.92      47961          219            219            0.73         
    600000   662.30863     -20942.618     -20531.747      356790.26      47961          219            219            0.73         
    610000   678.3066      -20938.563     -20517.767      357808.04      47961          219            219            0.73         
    620000   680.16673     -20933.157     -20511.208      358381.7       47961          219            219            0.73         
    630000   684.93543     -20936.225     -20511.317      357610.87      47961          219            219            0.73         
    640000   683.0064      -20939.302     -20515.59       357353.54      47961          219            219            0.73         
    650000   691.12387     -20937.034     -20508.287      357885.88      47961          219            219            0.73         
    660000   678.92666     -20933.364     -20512.183      359255.7       47961          219            219            0.73         
    670000   683.56924     -20937.973     -20513.912      357024.96      47961          219            219            0.73         
    680000   678.43431     -20925.604     -20504.729      359128.11      47961          219            219            0.73         
    690000   681.13367     -20940.158     -20517.608      357870.07      47961          219            219            0.73         
    700000   695.2604      -20939.699     -20508.385      357366.7       47961          219            219            0.73         
    710000   661.30076     -20941.195     -20530.949      356743.55      47961          219            219            0.73         
    720000   686.98778     -20941.056     -20514.874      357661.28      47961          219            219            0.73         
    730000   697.56241     -20932.935     -20500.193      358415.95      47961          219            219            0.73         
    740000   676.50383     -20940.087     -20520.409      356996.25      47961          219            219            0.73         
    750000   674.56037     -20943.024     -20524.552      356333.88      47961          219            219            0.73         
    760000   678.99718     -20932.18      -20510.955      358502.8       47961          219            219            0.73         
    770000   680.13542     -20937.835     -20515.904      357266.02      47961          219            219            0.73         
    780000   689.95891     -20932.519     -20504.495      358497.95      47961          219            219            0.73         
    790000   677.02553     -20943.858     -20523.857      356910.33      47961          219            219            0.73         
    800000   689.86671     -20944.044     -20516.076      356727.58      47961          219            219            0.73         
    810000   664.17034     -20925.68      -20513.654      358203.82      47961          219            219            0.73         
    820000   679.33362     -20936.917     -20515.483      358595.5       47961          219            219            0.73         
    830000   673.10726     -20934.782     -20517.211      358010.29      47961          219            219            0.73         
    840000   691.5605      -20932.301     -20503.283      358621.64      47961          219            219            0.73         
    850000   687.42817     -20933.502     -20507.047      358213.64      47961          219            219            0.73         
    860000   678.12422     -20942.04      -20521.358      356852.22      47961          219            219            0.73         
    870000   677.72645     -20934.752     -20514.316      357193.79      47961          219            219            0.73         
    880000   683.1142      -20945.468     -20521.69       357125.64      47961          219            219            0.73         
    890000   691.4162      -20933.538     -20504.609      358460.86      47961          219            219            0.73         
    900000   682.05238     -20946.04      -20522.921      356349.7       47961          219            219            0.73         
    910000   680.63744     -20941.292     -20519.051      357967.61      47961          219            219            0.73         
    920000   681.33877     -20935.46      -20512.783      358090.78      47961          219            219            0.73         
    930000   675.37508     -20940.964     -20521.987      357096.09      47961          219            219            0.73         
    940000   684.16528     -20942.803     -20518.372      357541.78      47961          219            219            0.73         
    950000   684.70076     -20941.237     -20516.474      357031.29      47961          219            219            0.73         
    960000   676.49788     -20934.713     -20515.04       358256.39      47961          219            219            0.73         
    970000   675.86331     -20947.232     -20527.952      356763.37      47961          219            219            0.73         
    980000   690.53599     -20939.519     -20511.136      357611.83      47961          219            219            0.73         
    990000   663.05449     -20939.568     -20528.234      357504.69      47961          219            219            0.73         
   1000000   669.64425     -20941.115     -20525.692      357323.8       47961          219            219            0.73         
   1010000   695.47581     -20937.107     -20505.659      358060.77      47961          219            219            0.73         
   1020000   684.68763     -20936.423     -20511.669      358689.98      47961          219            219            0.73         
   1030000   672.15088     -20941.785     -20524.808      357212.32      47961          219            219            0.73         
   1040000   671.39013     -20943.457     -20526.952      356749.16      47961          219            219            0.73         
   1050000   676.17355     -20940.176     -20520.704      357561.61      47961          219            219            0.73         
   1060000   678.80232     -20937.748     -20516.644      357554.16      47961          219            219            0.73         
   1070000   679.97158     -20946.256     -20524.427      356104.28      47961          219            219            0.73         
   1080000   693.73359     -20946.475     -20516.109      357644.07      47961          219            219            0.73         
   1090000   675.30035     -20931.808     -20512.877      359004.94      47961          219            219            0.73         
   1100000   680.26541     -20934.579     -20512.568      358103.8       47961          219            219            0.73         
   1110000   684.35119     -20940.769     -20516.223      357205.91      47961          219            219            0.73         
   1120000   680.92991     -20944.558     -20522.135      357326.37      47961          219            219            0.73         
   1130000   687.70202     -20934.294     -20507.669      358576.57      47961          219            219            0.73         
   1140000   674.62601     -20941.844     -20523.331      356906.93      47961          219            219            0.73         
   1150000   683.56868     -20933.184     -20509.124      358165.79      47961          219            219            0.73         
   1160000   675.45346     -20928.894     -20509.868      358699.55      47961          219            219            0.73         
   1170000   669.6155      -20939.135     -20523.731      356885.95      47961          219            219            0.73         
   1180000   681.00147     -20937.694     -20515.227      357041.52      47961          219            219            0.73         
   1190000   683.25009     -20938.814     -20514.952      356975.07      47961          219            219            0.73         
   1200000   687.39918     -20947.227     -20520.79       357445.85      47961          219            219            0.73         
   1210000   683.01308     -20936.165     -20512.449      358511.72      47961          219            219            0.73         
   1220000   667.07219     -20937.648     -20523.821      357197         47961          219            219            0.73         
   1230000   683.2035      -20932.045     -20508.211      357609.1       47961          219            219            0.73         
   1240000   688.04234     -20941.12      -20514.284      358573.91      47961          219            219            0.73         
   1250000   682.22003     -20932.442     -20509.218      359248.15      47961          219            219            0.73         
   1260000   680.90324     -20938.321     -20515.914      357984.44      47961          219            219            0.73         
   1270000   679.44115     -20937.324     -20515.824      357496.28      47961          219            219            0.73         
   1280000   670.98924     -20939.877     -20523.62       356799.99      47961          219            219            0.73         
   1290000   685.66067     -20951.87      -20526.512      356634.85      47961          219            219            0.73         
   1300000   678.17268     -20940.742     -20520.029      357324.33      47961          219            219            0.73         
   1310000   672.54933     -20940.396     -20523.172      357085.2       47961          219            219            0.73         
   1320000   678.38924     -20948.23      -20527.383      356485.81      47961          219            219            0.73         
   1330000   702.67368     -20941.044     -20505.131      357889.78      47961          219            219            0.73         
   1340000   691.57642     -20936.245     -20507.217      357976.18      47961          219            219            0.73         
   1350000   685.6508      -20941.897     -20516.545      357473.34      47961          219            219            0.73         
   1360000   673.02413     -20943.691     -20526.172      357582.89      47961          219            219            0.73         
   1370000   683.56114     -20940.026     -20515.97       356831.54      47961          219            219            0.73         
   1380000   677.65747     -20944.67      -20524.276      357012.09      47961          219            219            0.73         
   1390000   679.63019     -20941.366     -20519.749      357654.65      47961          219            219            0.73         
   1400000   687.02911     -20937.067     -20510.86       357849.13      47961          219            219            0.73         
   1410000   683.06632     -20942.248     -20518.499      356979.89      47961          219            219            0.73         
   1420000   674.62285     -20939.726     -20521.215      357085.52      47961          219            219            0.73         
   1430000   678.8097      -20942.793     -20521.685      357869.77      47961          219            219            0.73         
   1440000   683.08147     -20938.41      -20514.652      357371.48      47961          219            219            0.73         
   1450000   664.52946     -20950.884     -20538.635      356123.88      47961          219            219            0.73         
   1460000   673.11643     -20942.603     -20525.026      357572.62      47961          219            219            0.73         
   1470000   668.07361     -20942.012     -20527.564      356774.27      47961          219            219            0.73         
   1480000   666.93878     -20949.063     -20535.319      356076.78      47961          219            219            0.73         
   1490000   693.20596     -20943.875     -20513.836      357433.71      47961          219            219            0.73         
   1500000   684.04324     -20935.301     -20510.946      358393.26      47961          219            219            0.73         
   1510000   685.1828      -20941.008     -20515.946      357611.9       47961          219            219            0.73         
   1520000   673.2983      -20943.73      -20526.041      357346.43      47961          219            219            0.73         
   1530000   684.67124     -20944.53      -20519.785      356185.47      47961          219            219            0.73         
   1540000   672.09981     -20939.952     -20523.007      357116.97      47961          219            219            0.73         
   1550000   670.2036      -20932.381     -20516.611      358977.36      47961          219            219            0.73         
   1560000   671.6776      -20938.734     -20522.051      357326.91      47961          219            219            0.73         
   1570000   679.28721     -20937.036     -20515.631      357411.52      47961          219            219            0.73         
   1580000   678.27132     -20947.058     -20526.284      356705.45      47961          219            219            0.73         
   1590000   668.44232     -20945.317     -20530.64       356505.9       47961          219            219            0.73         
   1600000   672.36242     -20943.231     -20526.122      357592.16      47961          219            219            0.73         
   1610000   681.135       -20941.219     -20518.668      358008.9       47961          219            219            0.73         
   1620000   691.33883     -20931.093     -20502.212      358270.25      47961          219            219            0.73         
   1630000   683.18824     -20940.84      -20517.015      356998.69      47961          219            219            0.73         
   1640000   687.19476     -20934.342     -20508.032      357353.03      47961          219            219            0.73         
   1650000   686.4399      -20947.851     -20522.009      356816.03      47961          219            219            0.73         
   1660000   680.04931     -20939.155     -20517.278      357038.42      47961          219            219            0.73         
   1670000   690.58406     -20929.64      -20501.228      358322.54      47961          219            219            0.73         
   1680000   692.49486     -20938.868     -20509.27       358134.94      47961          219            219            0.73         
   1690000   671.6934      -20938.407     -20521.713      357384.62      47961          219            219            0.73         
   1700000   676.2801      -20936.57      -20517.032      358543.86      47961          219            219            0.73         
   1710000   654.51622     -20943.578     -20537.541      356317.11      47961          219            219            0.73         
   1720000   671.48134     -20939.692     -20523.131      357349.6       47961          219            219            0.73         
   1730000   688.42415     -20939.979     -20512.906      357039.09      47961          219            219            0.73         
   1740000   687.05041     -20931.932     -20505.712      358821.53      47961          219            219            0.73         
   1750000   677.52601     -20938.814     -20518.503      357387.94      47961          219            219            0.73         
   1760000   676.85165     -20947.55      -20527.657      356414.28      47961          219            219            0.73         
   1770000   678.82169     -20943.23      -20522.115      356742.15      47961          219            219            0.73         
   1780000   673.91041     -20943.177     -20525.108      356993.42      47961          219            219            0.73         
   1790000   690.83562     -20947.001     -20518.432      356123.57      47961          219            219            0.73         
   1800000   677.2788      -20935.459     -20515.3        357768.3       47961          219            219            0.73         
   1810000   680.73249     -20941.098     -20518.797      358051.38      47961          219            219            0.73         
   1820000   677.13919     -20929.719     -20509.647      358701.85      47961          219            219            0.73         
   1830000   664.93067     -20944.195     -20531.697      356800.98      47961          219            219            0.73         
   1840000   674.69682     -20940.941     -20522.385      357280.74      47961          219            219            0.73         
   1850000   675.39422     -20944.249     -20525.259      356582.98      47961          219            219            0.73         
   1860000   691.04621     -20944.296     -20515.597      356675.71      47961          219            219            0.73         
   1870000   664.42561     -20940.111     -20527.926      357293.13      47961          219            219            0.73         
   1880000   676.49558     -20940.983     -20521.311      357178.34      47961          219            219            0.73         
   1890000   668.72435     -20939.383     -20524.531      357228.94      47961          219            219            0.73         
   1900000   679.55527     -20940.032     -20518.461      357719.18      47961          219            219            0.73         
   1910000   687.99948     -20947.94      -20521.131      356525.37      47961          219            219            0.73         
   1920000   678.16264     -20939.802     -20519.096      357460.26      47961          219            219            0.73         
   1930000   688.45249     -20941.731     -20514.641      356639.65      47961          219            219            0.73         
   1940000   692.19121     -20937.842     -20508.433      357283.43      47961          219            219            0.73         
   1950000   666.49301     -20937.385     -20523.917      357158.92      47961          219            219            0.73         
   1960000   676.66371     -20946.833     -20527.056      356116.72      47961          219            219            0.73         
   1970000   692.89674     -20939.323     -20509.475      357437.17      47961          219            219            0.73         
   1980000   677.36248     -20938.348     -20518.138      357221.88      47961          219            219            0.73         
   1990000   685.26315     -20938.805     -20513.694      357164.46      47961          219            219            0.73         
   2000000   687.37462     -20942.688     -20516.266      357137.26      47961          219            219            0.73         
   2010000   673.30691     -20948.442     -20530.748      355358.85      47961          219            219            0.73         
   2020000   674.31428     -20942.721     -20524.402      357059.91      47961          219            219            0.73         
   2030000   689.96555     -20947.879     -20519.851      356986.73      47961          219            219            0.73         
   2040000   682.05985     -20941.004     -20517.88       357608.13      47961          219            219            0.73         
   2050000   690.16308     -20927.195     -20499.044      359182.05      47961          219            219            0.73         
   2060000   677.77563     -20941.264     -20520.797      357316.8       47961          219            219            0.73         
   2070000   684.61051     -20940.71      -20516.004      357911.7       47961          219            219            0.73         
   2080000   670.17684     -20941.579     -20525.826      356982.65      47961          219            219            0.73         
   2090000   675.45296     -20927.153     -20508.127      358845.2       47961          219            219            0.73         
   2100000   669.46565     -20944.395     -20529.083      356515.26      47961          219            219            0.73         
   2110000   683.42043     -20935.747     -20511.778      357486.23      47961          219            219            0.73         
   2120000   661.16442     -20941.158     -20530.996      356092.63      47961          219            219            0.73         
   2130000   681.49459     -20942.118     -20519.345      356610.35      47961          219            219            0.73         
   2140000   676.47841     -20943.534     -20523.872      356904.96      47961          219            219            0.73         
   2150000   679.42639     -20937.208     -20515.718      357323.64      47961          219            219            0.73         
   2160000   684.23013     -20930.065     -20505.594      358868.46      47961          219            219            0.73         
   2170000   683.50756     -20939.476     -20515.453      356970.71      47961          219            219            0.73         
   2180000   687.9965      -20944.449     -20517.641      357073.02      47961          219            219            0.73         
   2190000   669.97156     -20938.628     -20523.002      358194.6       47961          219            219            0.73         
   2200000   680.23367     -20935.139     -20513.148      357102.41      47961          219            219            0.73         
   2210000   672.05629     -20939.694     -20522.776      357165.7       47961          219            219            0.73         
   2220000   675.1881      -20930.291     -20511.43       357992.82      47961          219            219            0.73         
   2230000   684.68099     -20925.512     -20500.761      359816.89      47961          219            219            0.73         
   2240000   686.1263      -20937.095     -20511.448      357588.77      47961          219            219            0.73         
   2250000   689.67266     -20941.634     -20513.786      356770.69      47961          219            219            0.73         
   2260000   675.77113     -20937.553     -20518.33       357974.85      47961          219            219            0.73         
   2270000   682.17931     -20937.206     -20514.008      358643.62      47961          219            219            0.73         
   2280000   668.6109      -20941.904     -20527.123      356779.41      47961          219            219            0.73         
   2290000   695.6042      -20940.387     -20508.86       358116.85      47961          219            219            0.73         
   2300000   682.68795     -20939.559     -20516.045      357832.22      47961          219            219            0.73         
   2310000   679.89381     -20938.234     -20516.453      357511.03      47961          219            219            0.73         
   2320000   692.46904     -20926.537     -20496.955      359576.73      47961          219            219            0.73         
   2330000   670.73684     -20938.648     -20522.548      357857.03      47961          219            219            0.73         
   2340000   676.15516     -20933.365     -20513.904      358071.42      47961          219            219            0.73         
   2350000   671.30834     -20940.331     -20523.876      357578.03      47961          219            219            0.73         
   2360000   687.67191     -20934.972     -20508.367      358279.86      47961          219            219            0.73         
   2370000   673.39134     -20936.915     -20519.168      357941.52      47961          219            219            0.73         
   2380000   672.15927     -20933.126     -20516.144      358611.99      47961          219            219            0.73         
   2390000   681.80463     -20948.181     -20525.215      357446.79      47961          219            219            0.73         
   2400000   677.05734     -20940.922     -20520.901      357554.5       47961          219            219            0.73         
   2410000   679.15227     -20946.559     -20525.239      356475.1       47961          219            219            0.73         
   2420000   665.41013     -20948.05      -20535.255      355697.79      47961          219            219            0.73         
   2430000   681.79571     -20947.161     -20524.2        356697.63      47961          219            219            0.73         
   2440000   676.58378     -20947.335     -20527.608      356495.15      47961          219            219            0.73         
   2450000   677.865       -20949.378     -20528.856      356440.83      47961          219            219            0.73         
   2460000   669.29071     -20932.982     -20517.779      358656.99      47961          219            219            0.73         
   2470000   679.0082      -20939.13      -20517.899      357397.34      47961          219            219            0.73         
   2480000   680.33937     -20941.395     -20519.338      357040.95      47961          219            219            0.73         
   2490000   674.60199     -20940.684     -20522.186      357814.27      47961          219            219            0.73         
   2500000   675.43735     -20948.421     -20529.405      356075.4       47961          219            219            0.73         
   2510000   684.95407     -20936.132     -20511.212      357782.43      47961          219            219            0.73         
   2520000   677.83479     -20936.666     -20516.163      358294.92      47961          219            219            0.73         
   2530000   672.59967     -20941.75      -20524.494      356191.19      47961          219            219            0.73         
   2540000   675.9979      -20945.931     -20526.567      357043.72      47961          219            219            0.73         
   2550000   681.39204     -20940.764     -20518.054      357888.97      47961          219            219            0.73         
   2560000   689.67899     -20935.574     -20507.723      357510.89      47961          219            219            0.73         
   2570000   672.92986     -20938.513     -20521.052      357462.5       47961          219            219            0.73         
   2580000   670.79649     -20943.911     -20527.774      357512.8       47961          219            219            0.73         
   2590000   684.54519     -20936.034     -20511.368      358330.26      47961          219            219            0.73         
   2600000   694.40318     -20950.437     -20519.656      356386.21      47961          219            219            0.73         
   2610000   680.25496     -20940.54      -20518.535      357457.91      47961          219            219            0.73         
   2620000   674.17035     -20939.077     -20520.847      356784.25      47961          219            219            0.73         
   2630000   681.91875     -20946.992     -20523.955      356141.88      47961          219            219            0.73         
   2640000   681.44069     -20931.5       -20508.76       357766.9       47961          219            219            0.73         
   2650000   680.18567     -20937.054     -20515.093      356872.67      47961          219            219            0.73         
   2660000   672.49919     -20939.461     -20522.268      356938.28      47961          219            219            0.73         
   2670000   684.13164     -20939.778     -20515.368      357440.08      47961          219            219            0.73         
   2680000   697.5982      -20943.708     -20510.945      357110.31      47961          219            219            0.73         
   2690000   688.1651      -20930.976     -20504.064      358701.38      47961          219            219            0.73         
   2700000   679.76263     -20939.056     -20517.357      356874.05      47961          219            219            0.73         
   2710000   685.44439     -20939.178     -20513.954      357088.7       47961          219            219            0.73         
   2720000   667.54666     -20947.06      -20532.939      356067.06      47961          219            219            0.73         
   2730000   682.08816     -20936.631     -20513.489      357709.57      47961          219            219            0.73         
   2740000   667.63849     -20937.096     -20522.918      357767.27      47961          219            219            0.73         
   2750000   682.38042     -20935.605     -20512.282      357431.91      47961          219            219            0.73         
   2760000   672.10846     -20937.635     -20520.684      357255.56      47961          219            219            0.73         
   2770000   680.65845     -20937.781     -20515.526      357928.59      47961          219            219            0.73         
   2780000   680.46754     -20941.201     -20519.065      357122.03      47961          219            219            0.73         
   2790000   681.76263     -20938.391     -20515.451      357571.41      47961          219            219            0.73         
   2800000   676.22036     -20941.257     -20521.755      356786.73      47961          219            219            0.73         
   2810000   672.56095     -20940.874     -20523.642      356882.98      47961          219            219            0.73         
   2820000   685.28532     -20941.68      -20516.554      356780.96      47961          219            219            0.73         
   2830000   672.88558     -20949.998     -20532.565      356152.15      47961          219            219            0.73         
   2840000   673.81203     -20945.339     -20527.332      356479.51      47961          219            219            0.73         
   2850000   663.80337     -20943.94      -20532.142      356273.51      47961          219            219            0.73         
   2860000   676.37641     -20942.702     -20523.104      356890.32      47961          219            219            0.73         
   2870000   679.97325     -20934.27      -20512.44       358411.35      47961          219            219            0.73         
   2880000   663.31034     -20933.628     -20522.135      358472.44      47961          219            219            0.73         
   2890000   665.6522      -20941.455     -20528.509      356942.85      47961          219            219            0.73         
   2900000   673.72649     -20940.307     -20522.352      357413.36      47961          219            219            0.73         
   2910000   675.63516     -20950.279     -20531.14       355969.96      47961          219            219            0.73         
   2920000   678.79136     -20941.383     -20520.286      356811.39      47961          219            219            0.73         
   2930000   687.02901     -20942.641     -20516.434      357295.43      47961          219            219            0.73         
   2940000   677.60105     -20945.888     -20525.53       357267.1       47961          219            219            0.73         
   2950000   683.0474      -20940.869     -20517.132      356815.3       47961          219            219            0.73         
   2960000   684.41617     -20935.286     -20510.7        358296.51      47961          219            219            0.73         
   2970000   665.14046     -20943.203     -20530.575      356998.53      47961          219            219            0.73         
   2980000   683.53341     -20943.113     -20519.074      356499.17      47961          219            219            0.73         
   2990000   705.80763     -20939.768     -20501.911      358676.17      47961          219            219            0.73         
   3000000   673.27911     -20931.825     -20514.148      357465.45      47961          219            219            0.73         
   3010000   688.03922     -20937.366     -20510.532      357119.8       47961          219            219            0.73         
   3020000   686.51146     -20938.328     -20512.442      358402.44      47961          219            219            0.73         
   3030000   685.01081     -20948.364     -20523.409      356458.6       47961          219            219            0.73         
   3040000   684.94602     -20952.387     -20527.472      355896.02      47961          219            219            0.73         
   3050000   675.65126     -20939.05      -20519.901      357221.75      47961          219            219            0.73         
   3060000   683.0537      -20939.491     -20515.75       358269.9       47961          219            219            0.73         
   3070000   667.16397     -20941.332     -20527.448      357427.79      47961          219            219            0.73         
   3080000   675.53087     -20935.071     -20515.997      358197.53      47961          219            219            0.73         
   3090000   673.88968     -20944.261     -20526.205      357241.1       47961          219            219            0.73         
   3100000   675.63328     -20933.568     -20514.43       358299.99      47961          219            219            0.73         
   3110000   678.87589     -20945.963     -20524.814      356702.83      47961          219            219            0.73         
   3120000   673.52011     -20937.436     -20519.609      357857.34      47961          219            219            0.73         
   3130000   670.18115     -20925.817     -20510.062      359345.48      47961          219            219            0.73         
   3140000   688.44618     -20942.331     -20515.245      357226.77      47961          219            219            0.73         
   3150000   677.86944     -20934.883     -20514.359      357982.07      47961          219            219            0.73         
   3160000   672.95108     -20935.859     -20518.386      358286.08      47961          219            219            0.73         
   3170000   678.19765     -20934.173     -20513.445      357787.63      47961          219            219            0.73         
   3180000   690.28451     -20940.519     -20512.292      357427.38      47961          219            219            0.73         
   3190000   684.16751     -20946.848     -20522.416      356986.1       47961          219            219            0.73         
   3200000   690.23074     -20947.899     -20519.706      356565.48      47961          219            219            0.73         
   3210000   685.11795     -20937.029     -20512.008      358231.39      47961          219            219            0.73         
   3220000   669.44047     -20943.53      -20528.234      356716.62      47961          219            219            0.73         
   3230000   677.33921     -20945.649     -20525.453      357604.31      47961          219            219            0.73         
   3240000   688.00138     -20933.245     -20506.435      357962.15      47961          219            219            0.73         
   3250000   695.29122     -20940.702     -20509.369      358260.82      47961          219            219            0.73         
   3260000   680.675       -20939.866     -20517.6        357584.33      47961          219            219            0.73         
   3270000   687.76025     -20943.936     -20517.275      356834.64      47961          219            219            0.73         
   3280000   681.62674     -20946.156     -20523.301      356998.45      47961          219            219            0.73         
   3290000   675.79875     -20942.13      -20522.889      357173.71      47961          219            219            0.73         
   3300000   666.66302     -20937.988     -20524.416      357370.63      47961          219            219            0.73         
   3310000   662.76946     -20939.117     -20527.96       357425.03      47961          219            219            0.73         
   3320000   683.05657     -20938.617     -20514.874      357944.9       47961          219            219            0.73         
   3330000   679.29368     -20943.212     -20521.804      357429.7       47961          219            219            0.73         
   3340000   671.48436     -20934.775     -20518.211      357563.92      47961          219            219            0.73         
   3350000   679.60577     -20935.56      -20513.959      358485.17      47961          219            219            0.73         
   3360000   678.73161     -20946.626     -20525.567      356412.9       47961          219            219            0.73         
   3370000   675.97291     -20939.527     -20520.179      357178.97      47961          219            219            0.73         
   3380000   702.44288     -20940.24      -20504.471      357429.91      47961          219            219            0.73         
   3390000   679.47295     -20941.575     -20520.055      358089.33      47961          219            219            0.73         
   3400000   680.01        -20940.585     -20518.733      356895.65      47961          219            219            0.73         
   3410000   667.82412     -20943.835     -20529.542      356757.27      47961          219            219            0.73         
   3420000   677.37382     -20937.779     -20517.562      357815.77      47961          219            219            0.73         
   3430000   687.40048     -20940.806     -20514.368      357509.1       47961          219            219            0.73         
   3440000   677.2911      -20952.345     -20532.179      356436.86      47961          219            219            0.73         
   3450000   683.33777     -20951.612     -20527.695      356106.44      47961          219            219            0.73         
   3460000   678.37426     -20947.676     -20526.838      357075.76      47961          219            219            0.73         
   3470000   674.82654     -20935.737     -20517.1        357774.59      47961          219            219            0.73         
   3480000   696.41047     -20940.802     -20508.775      357712.85      47961          219            219            0.73         
   3490000   683.54799     -20934.618     -20510.57       358337.55      47961          219            219            0.73         
   3500000   675.89202     -20958.764     -20539.466      355415.74      47961          219            219            0.73         
   3510000   686.02172     -20946.213     -20520.631      356648.02      47961          219            219            0.73         
   3520000   675.99628     -20943.386     -20524.023      356134.24      47961          219            219            0.73         
   3530000   671.90072     -20935.48      -20518.658      358372.29      47961          219            219            0.73         
   3540000   688.78116     -20948.19      -20520.896      357131.89      47961          219            219            0.73         
   3550000   671.55158     -20937.818     -20521.213      357565.81      47961          219            219            0.73         
   3560000   683.21307     -20943.029     -20519.189      357151.63      47961          219            219            0.73         
   3570000   682.13963     -20943.833     -20520.659      357093.58      47961          219            219            0.73         
   3580000   685.02884     -20950.704     -20525.737      356261.89      47961          219            219            0.73         
   3590000   688.32283     -20941.905     -20514.895      357422.66      47961          219            219            0.73         
   3600000   685.86677     -20944.945     -20519.459      357695.71      47961          219            219            0.73         
   3610000   686.49652     -20937.456     -20511.579      356969.55      47961          219            219            0.73         
   3620000   679.26437     -20938.15      -20516.76       356979.5       47961          219            219            0.73         
   3630000   677.70726     -20936.216     -20515.792      357979.93      47961          219            219            0.73         
   3640000   681.37862     -20931.375     -20508.674      358316.26      47961          219            219            0.73         
   3650000   682.73293     -20940.146     -20516.604      357461.78      47961          219            219            0.73         
   3660000   687.03617     -20936.282     -20510.071      358194.34      47961          219            219            0.73         
   3670000   684.66099     -20944.448     -20519.71       356521.16      47961          219            219            0.73         
   3680000   679.64561     -20937.02      -20515.393      358074.96      47961          219            219            0.73         
   3690000   682.68743     -20940.649     -20517.135      356967.82      47961          219            219            0.73         
   3700000   684.00547     -20936.605     -20512.274      357319.8       47961          219            219            0.73         
   3710000   689.93501     -20937.81      -20509.8        357526         47961          219            219            0.73         
   3720000   674.20494     -20941.484     -20523.232      356978.83      47961          219            219            0.73         
   3730000   682.54678     -20935.866     -20512.44       358214.88      47961          219            219            0.73         
   3740000   684.87481     -20948.905     -20524.034      356779.35      47961          219            219            0.73         
   3750000   685.42955     -20944.828     -20519.613      357529.59      47961          219            219            0.73         
   3760000   685.26467     -20942.763     -20517.651      357278.96      47961          219            219            0.73         
   3770000   672.61714     -20940.983     -20523.716      357565.48      47961          219            219            0.73         
   3780000   698.77233     -20943.503     -20510.011      356695.72      47961          219            219            0.73         
   3790000   667.35145     -20945.198     -20531.199      356252.56      47961          219            219            0.73         
   3800000   668.1002      -20941.463     -20526.998      356521.04      47961          219            219            0.73         
   3810000   678.694       -20942.577     -20521.541      356887.77      47961          219            219            0.73         
   3820000   682.07872     -20945.573     -20522.437      356168.13      47961          219            219            0.73         
   3830000   685.83189     -20947.427     -20521.963      356521.45      47961          219            219            0.73         
   3840000   673.55048     -20943.7       -20525.854      356773.99      47961          219            219            0.73         
   3850000   680.60691     -20944.751     -20522.528      357367.14      47961          219            219            0.73         
   3860000   679.1156      -20937.373     -20516.075      357127.43      47961          219            219            0.73         
   3870000   690.42382     -20940.473     -20512.159      357509.06      47961          219            219            0.73         
   3880000   678.53818     -20945.4       -20524.46       357024.62      47961          219            219            0.73         
   3890000   694.88136     -20952.85      -20521.771      356089.47      47961          219            219            0.73         
   3900000   690.0881      -20935.849     -20507.745      357874.02      47961          219            219            0.73         
   3910000   670.60329     -20940.928     -20524.911      356910.48      47961          219            219            0.73         
   3920000   677.74272     -20932.57      -20512.124      357883.79      47961          219            219            0.73         
   3930000   682.84234     -20944.169     -20520.559      357272.72      47961          219            219            0.73         
   3940000   679.96645     -20944.662     -20522.836      357438.4       47961          219            219            0.73         
   3950000   685.58085     -20938.902     -20513.594      357327.58      47961          219            219            0.73         
   3960000   679.48331     -20939.961     -20518.435      357432.28      47961          219            219            0.73         
   3970000   681.04285     -20939.612     -20517.118      358059.7       47961          219            219            0.73         
   3980000   666.10811     -20939.916     -20526.687      357128.89      47961          219            219            0.73         
   3990000   675.16401     -20933.954     -20515.107      357732.19      47961          219            219            0.73         
   4000000   676.48238     -20937.906     -20518.242      357945.13      47961          219            219            0.73         
   4010000   690.70138     -20945.312     -20516.826      357611.65      47961          219            219            0.73         
   4020000   678.24022     -20941.653     -20520.899      358015.51      47961          219            219            0.73         
   4030000   686.65896     -20940.748     -20514.77       357684.08      47961          219            219            0.73         
   4040000   686.44143     -20950.698     -20524.855      356599.47      47961          219            219            0.73         
   4050000   678.45341     -20937.172     -20516.285      356699.84      47961          219            219            0.73         
   4060000   686.08655     -20938.195     -20512.573      356514.52      47961          219            219            0.73         
   4070000   666.36743     -20944.389     -20531          356170.58      47961          219            219            0.73         
   4080000   677.13835     -20940.583     -20520.512      358458.99      47961          219            219            0.73         
   4090000   680.71586     -20945.524     -20523.233      356463.02      47961          219            219            0.73         
   4100000   672.88879     -20949.656     -20532.221      356028.04      47961          219            219            0.73         
   4110000   683.11321     -20947.044     -20523.266      357084.97      47961          219            219            0.73         
   4120000   680.04868     -20936.998     -20515.121      357983.34      47961          219            219            0.73         
   4130000   693.51962     -20942.382     -20512.148      357581.26      47961          219            219            0.73         
   4140000   681.13482     -20936.184     -20513.634      358285.38      47961          219            219            0.73         
   4150000   688.31029     -20942.922     -20515.92       357061.26      47961          219            219            0.73         
   4160000   674.82798     -20942.314     -20523.676      357323.23      47961          219            219            0.73         
   4170000   675.84876     -20943.76      -20524.488      357249.31      47961          219            219            0.73         
   4180000   679.9139      -20946.801     -20525.008      356570.15      47961          219            219            0.73         
   4190000   691.17826     -20935.154     -20506.373      358736.87      47961          219            219            0.73         
   4200000   692.50483     -20937.934     -20508.33       357761.23      47961          219            219            0.73         
   4210000   681.93646     -20942.107     -20519.059      357452.79      47961          219            219            0.73         
   4220000   683.02141     -20937.239     -20513.519      357945.42      47961          219            219            0.73         
   4230000   705.34197     -20936.181     -20498.613      358584.01      47961          219            219            0.73         
   4240000   675.22996     -20941.344     -20522.457      357748.49      47961          219            219            0.73         
   4250000   681.32521     -20940.887     -20518.219      357575.72      47961          219            219            0.73         
   4260000   683.77383     -20944.204     -20520.017      357027.14      47961          219            219            0.73         
   4270000   683.83419     -20948.186     -20523.961      356895.22      47961          219            219            0.73         
   4280000   684.22203     -20939.095     -20514.63       358503.86      47961          219            219            0.73         
   4290000   678.25144     -20943.676     -20522.915      357456.13      47961          219            219            0.73         
   4300000   694.29815     -20943.586     -20512.87       357726         47961          219            219            0.73         
   4310000   682.80655     -20939.265     -20515.677      357209.03      47961          219            219            0.73         
   4320000   696.05157     -20941.692     -20509.888      357090.53      47961          219            219            0.73         
   4330000   671.43919     -20955.189     -20538.653      355133.51      47961          219            219            0.73         
   4340000   689.41408     -20944.619     -20516.932      356760.93      47961          219            219            0.73         
   4350000   679.58948     -20928.683     -20507.091      358969.22      47961          219            219            0.73         
   4360000   671.83363     -20933.854     -20517.073      357980.37      47961          219            219            0.73         
   4370000   669.66462     -20938.949     -20523.514      357318.65      47961          219            219            0.73         
   4380000   673.08796     -20943.72      -20526.161      357152.37      47961          219            219            0.73         
   4390000   678.84152     -20946.815     -20525.687      356292.25      47961          219            219            0.73         
   4400000   683.92356     -20945.632     -20521.351      355623.87      47961          219            219            0.73         
   4410000   696.14782     -20950.165     -20518.301      356586.26      47961          219            219            0.73         
   4420000   678.33684     -20938.712     -20517.897      357130.89      47961          219            219            0.73         
   4430000   672.96688     -20945.746     -20528.263      355965.32      47961          219            219            0.73         
   4440000   691.48155     -20943.811     -20514.842      356434.76      47961          219            219            0.73         
   4450000   679.16632     -20949.134     -20527.805      356162.11      47961          219            219            0.73         
   4460000   683.16695     -20943.108     -20519.297      357752.62      47961          219            219            0.73         
   4470000   684.96298     -20943.038     -20518.113      357018.59      47961          219            219            0.73         
   4480000   677.38717     -20938.785     -20518.559      357306.18      47961          219            219            0.73         
   4490000   682.47488     -20939.809     -20516.427      357632.86      47961          219            219            0.73         
   4500000   680.51275     -20939.229     -20517.064      357655.7       47961          219            219            0.73         
   4510000   674.37426     -20949.629     -20531.273      355677.27      47961          219            219            0.73         
   4520000   675.7787      -20937.75      -20518.523      357284.55      47961          219            219            0.73         
   4530000   664.53401     -20935.484     -20523.232      357302.57      47961          219            219            0.73         
   4540000   683.18706     -20934.523     -20510.699      357983.61      47961          219            219            0.73         
   4550000   686.58889     -20934.13      -20508.196      358273.24      47961          219            219            0.73         
   4560000   660.67906     -20950.235     -20540.374      355792.24      47961          219            219            0.73         
   4570000   671.62495     -20951.762     -20535.111      355147.16      47961          219            219            0.73         
   4580000   675.1397      -20950.014     -20531.182      355458.07      47961          219            219            0.73         
   4590000   681.24349     -20932.874     -20510.256      358480.94      47961          219            219            0.73         
   4600000   667.91822     -20943.185     -20528.833      356936.86      47961          219            219            0.73         
   4610000   687.6217      -20944.57      -20517.996      356790.08      47961          219            219            0.73         
   4620000   681.94334     -20939.45      -20516.398      357466.45      47961          219            219            0.73         
   4630000   664.02677     -20941.606     -20529.668      357067.17      47961          219            219            0.73         
   4640000   666.83285     -20945.075     -20531.397      355574.06      47961          219            219            0.73         
   4650000   682.71322     -20941.236     -20517.706      356656.89      47961          219            219            0.73         
   4660000   671.26035     -20943.295     -20526.87       356768.11      47961          219            219            0.73         
   4670000   666.5302      -20934.872     -20521.382      357630.86      47961          219            219            0.73         
   4680000   696.99898     -20936.827     -20504.435      357064.31      47961          219            219            0.73         
   4690000   681.29547     -20944.818     -20522.167      356588.4       47961          219            219            0.73         
   4700000   690.58817     -20942.378     -20513.963      357973.36      47961          219            219            0.73         
   4710000   679.11509     -20938.708     -20517.41       357853.47      47961          219            219            0.73         
   4720000   672.10449     -20945.593     -20528.644      356016.89      47961          219            219            0.73         
   4730000   668.97734     -20944.034     -20529.025      356526.84      47961          219            219            0.73         
   4740000   673.0895      -20942.485     -20524.926      356752.01      47961          219            219            0.73         
   4750000   679.94761     -20950.256     -20528.442      356021.55      47961          219            219            0.73         
   4760000   675.01444     -20932.992     -20514.239      357162.48      47961          219            219            0.73         
   4770000   676.85442     -20939.675     -20519.78       356644.4       47961          219            219            0.73         
   4780000   686.15306     -20956.421     -20530.758      355852.46      47961          219            219            0.73         
   4790000   670.00098     -20946.741     -20531.097      356262.14      47961          219            219            0.73         
   4800000   683.42847     -20956.816     -20532.843      355098.56      47961          219            219            0.73         
   4810000   687.74561     -20945.32      -20518.668      356624.78      47961          219            219            0.73         
   4820000   690.62767     -20941.312     -20512.873      356986.06      47961          219            219            0.73         
   4830000   685.47394     -20929.194     -20503.952      358360.98      47961          219            219            0.73         
   4840000   677.72488     -20940.533     -20520.098      356986.07      47961          219            219            0.73         
   4850000   668.82102     -20939.142     -20524.23       357000.95      47961          219            219            0.73         
   4860000   671.80552     -20944.262     -20527.499      356491.06      47961          219            219            0.73         
   4870000   677.45172     -20936.823     -20516.557      357871.92      47961          219            219            0.73         
   4880000   674.6391      -20941.126     -20522.605      357255.87      47961          219            219            0.73         
   4890000   686.14728     -20939.847     -20514.187      357781.74      47961          219            219            0.73         
   4900000   681.91608     -20938.748     -20515.713      357351.1       47961          219            219            0.73         
   4910000   681.33519     -20924.56      -20501.885      359540.77      47961          219            219            0.73         
   4920000   680.67424     -20934.984     -20512.719      358378.32      47961          219            219            0.73         
   4930000   680.90899     -20938.95      -20516.54       357696.7       47961          219            219            0.73         
   4940000   681.05595     -20944.837     -20522.335      356563.44      47961          219            219            0.73         
   4950000   686.32836     -20949.102     -20523.33       356325.6       47961          219            219            0.73         
   4960000   691.88825     -20945.38      -20516.158      357027.6       47961          219            219            0.73         
   4970000   674.802       -20941.335     -20522.713      357866.84      47961          219            219            0.73         
   4980000   680.8682      -20952.596     -20530.211      355051.48      47961          219            219            0.73         
   4990000   677.59276     -20946.917     -20526.564      356680.5       47961          219            219            0.73         
   5000000   693.52186     -20941.22      -20510.985      356987.75      47961          219            219            0.73         
Loop time of 6110.09 on 1 procs for 5000000 steps with 7200 atoms

Performance: 707.028 ns/day, 0.034 hours/ns, 818.319 timesteps/s, 5.892 Matom-step/s
88.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4961.8     | 4961.8     | 4961.8     |   0.0 | 81.21
Neigh   | 3.004      | 3.004      | 3.004      |   0.0 |  0.05
Comm    | 44.507     | 44.507     | 44.507     |   0.0 |  0.73
Output  | 0.31902    | 0.31902    | 0.31902    |   0.0 |  0.01
Modify  | 1018.9     | 1018.9     | 1018.9     |   0.0 | 16.68
Other   |            | 81.62      |            |       |  1.34

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 399010
Dangerous builds = 0
Total wall time: 1:41:50
