units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
     10000   780.28693     -20885.214     -20401.153      366411.81      47961          219            219            0.73         
     20000   772.16692     -20880.129     -20401.106      367019.23      47961          219            219            0.73         
     30000   755.91912     -20892.563     -20423.619      365345.55      47961          219            219            0.73         
     40000   759.00727     -20890.054     -20419.194      365354.5       47961          219            219            0.73         
     50000   758.03211     -20886.683     -20416.428      366356.19      47961          219            219            0.73         
     60000   760.84135     -20891.727     -20419.73       366365.62      47961          219            219            0.73         
     70000   765.06218     -20884.611     -20409.995      366277.77      47961          219            219            0.73         
     80000   750.50081     -20891.205     -20425.622      365416.27      47961          219            219            0.73         
     90000   756.56483     -20876.85      -20407.506      367480.14      47961          219            219            0.73         
    100000   758.76447     -20888.346     -20417.637      366184.82      47961          219            219            0.73         
    110000   754.71466     -20893.434     -20425.237      365152.5       47961          219            219            0.73         
    120000   773.99026     -20884.661     -20404.507      366545.29      47961          219            219            0.73         
    130000   737.94176     -20880.09      -20422.299      365904.98      47961          219            219            0.73         
    140000   758.80886     -20881.548     -20410.811      366494.24      47961          219            219            0.73         
    150000   757.7992      -20886.533     -20416.423      365807.64      47961          219            219            0.73         
    160000   761.13243     -20879.144     -20406.966      366816.79      47961          219            219            0.73         
    170000   755.72843     -20884.27      -20415.444      366673.12      47961          219            219            0.73         
    180000   748.63249     -20878.052     -20413.629      367120.26      47961          219            219            0.73         
    190000   750.44315     -20885.88      -20420.333      366510.55      47961          219            219            0.73         
    200000   761.57354     -20885.479     -20413.028      365499.56      47961          219            219            0.73         
    210000   763.0586      -20888.609     -20415.236      365844.22      47961          219            219            0.73         
    220000   775.95656     -20883.195     -20401.821      366568.09      47961          219            219            0.73         
    230000   763.39223     -20877.447     -20403.867      367254.64      47961          219            219            0.73         
    240000   751.28241     -20873.474     -20407.407      367338.95      47961          219            219            0.73         
    250000   762.82963     -20883.928     -20410.697      365976.49      47961          219            219            0.73         
    260000   747.30464     -20890.179     -20426.579      364616.33      47961          219            219            0.73         
    270000   755.67254     -20881.505     -20412.714      366555.88      47961          219            219            0.73         
    280000   782.18867     -20878.557     -20393.316      367850.49      47961          219            219            0.73         
    290000   751.19464     -20875.023     -20409.01       367406.47      47961          219            219            0.73         
    300000   751.36643     -20880.123     -20414.003      365755.13      47961          219            219            0.73         
    310000   775.12353     -20889.184     -20408.327      366123.43      47961          219            219            0.73         
    320000   752.07848     -20887.644     -20421.082      365394.45      47961          219            219            0.73         
    330000   765.65561     -20887.02      -20412.036      366487.01      47961          219            219            0.73         
    340000   749.46436     -20885.288     -20420.348      365123.28      47961          219            219            0.73         
    350000   750.64885     -20887.365     -20421.691      365460.62      47961          219            219            0.73         
    360000   774.16654     -20887.205     -20406.941      365290.89      47961          219            219            0.73         
    370000   767.7751      -20875.189     -20398.89       368166.39      47961          219            219            0.73         
    380000   769.33786     -20884.733     -20407.464      365560.38      47961          219            219            0.73         
    390000   758.18629     -20868.559     -20398.209      367718.84      47961          219            219            0.73         
    400000   768.82804     -20873.453     -20396.501      367513.53      47961          219            219            0.73         
    410000   768.35408     -20878.692     -20402.034      366873.59      47961          219            219            0.73         
    420000   743.25886     -20874.402     -20413.312      365585.74      47961          219            219            0.73         
    430000   756.48167     -20872.258     -20402.965      367654.25      47961          219            219            0.73         
    440000   749.29853     -20880.901     -20416.064      366277.07      47961          219            219            0.73         
    450000   759.82586     -20890.526     -20419.159      364648.53      47961          219            219            0.73         
    460000   767.09194     -20889.893     -20414.017      365956.2       47961          219            219            0.73         
    470000   770.36037     -20874.792     -20396.889      367616.25      47961          219            219            0.73         
    480000   753.3676      -20879.326     -20411.964      366353.61      47961          219            219            0.73         
    490000   759.17938     -20879.463     -20408.496      366997.49      47961          219            219            0.73         
    500000   772.44146     -20876.096     -20396.902      366543.19      47961          219            219            0.73         
    510000   769.14884     -20888.589     -20411.438      365395.27      47961          219            219            0.73         
    520000   754.93425     -20879.95      -20411.617      365609.72      47961          219            219            0.73         
    530000   750.62661     -20891.473     -20425.812      364335.79      47961          219            219            0.73         
    540000   751.28972     -20880.386     -20414.314      366441.82      47961          219            219            0.73         
    550000   767.00183     -20881.592     -20405.773      366135.02      47961          219            219            0.73         
    560000   776.67882     -20880.747     -20398.925      366191.67      47961          219            219            0.73         
    570000   754.94777     -20882.004     -20413.663      365044.27      47961          219            219            0.73         
    580000   760.70752     -20879.957     -20408.043      366105.01      47961          219            219            0.73         
    590000   758.83948     -20890.974     -20420.219      365734.08      47961          219            219            0.73         
    600000   774.37295     -20883.954     -20403.562      366923.46      47961          219            219            0.73         
    610000   758.33045     -20868.336     -20397.897      367399.51      47961          219            219            0.73         
    620000   760.9413      -20884.538     -20412.478      366209.86      47961          219            219            0.73         
    630000   759.83506     -20873.621     -20402.248      367148.08      47961          219            219            0.73         
    640000   766.56525     -20888.569     -20413.021      365434.52      47961          219            219            0.73         
    650000   749.37885     -20873.833     -20408.947      365519.54      47961          219            219            0.73         
    660000   759.79424     -20883.36      -20412.013      365706.2       47961          219            219            0.73         
    670000   776.41236     -20884.453     -20402.796      366956.59      47961          219            219            0.73         
    680000   754.98572     -20876.188     -20407.823      366871.13      47961          219            219            0.73         
    690000   766.49291     -20882.096     -20406.593      365462.05      47961          219            219            0.73         
    700000   743.6286      -20884.107     -20422.788      365964.74      47961          219            219            0.73         
    710000   773.90486     -20883.035     -20402.933      366004.63      47961          219            219            0.73         
    720000   753.09746     -20883.356     -20416.163      365191.8       47961          219            219            0.73         
    730000   775.69806     -20892.95      -20411.736      364965.84      47961          219            219            0.73         
    740000   754.09382     -20884.881     -20417.069      365496.47      47961          219            219            0.73         
    750000   765.63771     -20887.205     -20412.232      365854.38      47961          219            219            0.73         
    760000   769.66742     -20886.33      -20408.857      364911.8       47961          219            219            0.73         
    770000   755.76062     -20890.201     -20421.356      364714.33      47961          219            219            0.73         
    780000   750.93011     -20868.675     -20402.826      366996.96      47961          219            219            0.73         
    790000   775.92658     -20887.04      -20405.684      366151.35      47961          219            219            0.73         
    800000   763.45402     -20891.856     -20418.238      364950.36      47961          219            219            0.73         
    810000   760.06411     -20881.299     -20409.784      366677.01      47961          219            219            0.73         
    820000   764.65115     -20883.728     -20409.367      365756.19      47961          219            219            0.73         
    830000   776.22056     -20883.82      -20402.282      365182.26      47961          219            219            0.73         
    840000   768.52127     -20879.506     -20402.744      367140.39      47961          219            219            0.73         
    850000   767.95104     -20889.535     -20413.127      365074.48      47961          219            219            0.73         
    860000   780.86629     -20888.508     -20404.088      365562.66      47961          219            219            0.73         
    870000   767.54895     -20887.433     -20411.274      365861.17      47961          219            219            0.73         
    880000   764.70739     -20882.32      -20407.924      365977.1       47961          219            219            0.73         
    890000   740.07661     -20887.256     -20428.14       365595.18      47961          219            219            0.73         
    900000   749.4913      -20875.961     -20411.005      366621.23      47961          219            219            0.73         
    910000   763.08425     -20877.361     -20403.972      367107.57      47961          219            219            0.73         
    920000   761.93236     -20879.881     -20407.206      365658.73      47961          219            219            0.73         
    930000   766.59946     -20872.951     -20397.381      367147.22      47961          219            219            0.73         
    940000   770.41827     -20875.259     -20397.321      366964.68      47961          219            219            0.73         
    950000   762.91383     -20890.25      -20416.967      365809.61      47961          219            219            0.73         
    960000   756.40032     -20885.445     -20416.203      365528.63      47961          219            219            0.73         
    970000   755.41258     -20885.519     -20416.89       365362.22      47961          219            219            0.73         
    980000   744.7103      -20874.595     -20412.605      367267.09      47961          219            219            0.73         
    990000   757.91187     -20877.729     -20407.549      366580.83      47961          219            219            0.73         
   1000000   759.5737      -20895.194     -20423.983      364743.87      47961          219            219            0.73         
   1010000   765.09317     -20883.918     -20409.283      365778.09      47961          219            219            0.73         
   1020000   759.69298     -20888.943     -20417.658      365751.15      47961          219            219            0.73         
   1030000   756.73544     -20879.67      -20410.22       366668.79      47961          219            219            0.73         
   1040000   772.857       -20890.19      -20410.738      365651.8       47961          219            219            0.73         
   1050000   749.59284     -20888.884     -20423.864      364861.73      47961          219            219            0.73         
   1060000   769.22529     -20888.922     -20411.724      365551.37      47961          219            219            0.73         
   1070000   765.05277     -20878.56      -20403.95       366677.55      47961          219            219            0.73         
   1080000   756.60896     -20882.461     -20413.089      365049.04      47961          219            219            0.73         
   1090000   752.80654     -20875.835     -20408.822      366717.17      47961          219            219            0.73         
   1100000   758.52329     -20876.349     -20405.789      367213.51      47961          219            219            0.73         
   1110000   765.06207     -20882.474     -20407.859      366279.79      47961          219            219            0.73         
   1120000   745.61947     -20876.119     -20413.564      366904.02      47961          219            219            0.73         
   1130000   759.40939     -20887.791     -20416.682      365510.74      47961          219            219            0.73         
   1140000   772.65677     -20874.307     -20394.98       366902.43      47961          219            219            0.73         
   1150000   753.92785     -20877.824     -20410.115      366694.68      47961          219            219            0.73         
   1160000   764.64109     -20882.306     -20407.951      366778.21      47961          219            219            0.73         
   1170000   779.62318     -20889.886     -20406.237      365797         47961          219            219            0.73         
   1180000   761.31139     -20884.182     -20411.893      366044.07      47961          219            219            0.73         
   1190000   753.62562     -20876.859     -20409.338      365214.86      47961          219            219            0.73         
   1200000   760.92364     -20879.554     -20407.506      366217.34      47961          219            219            0.73         
   1210000   751.93566     -20883.791     -20417.318      365364.39      47961          219            219            0.73         
   1220000   760.48282     -20888.789     -20417.014      365472.44      47961          219            219            0.73         
   1230000   758.8378      -20877.677     -20406.922      366477.6       47961          219            219            0.73         
   1240000   756.62608     -20884.821     -20415.438      366523.62      47961          219            219            0.73         
   1250000   744.07317     -20877.56      -20415.965      366565.98      47961          219            219            0.73         
   1260000   772.57689     -20885.553     -20406.276      365893.44      47961          219            219            0.73         
   1270000   754.3013      -20878.287     -20410.347      366219.19      47961          219            219            0.73         
   1280000   748.31741     -20884.533     -20420.305      365998.32      47961          219            219            0.73         
   1290000   755.3229      -20875.225     -20406.651      366983.54      47961          219            219            0.73         
   1300000   764.66943     -20883.955     -20409.583      366639.74      47961          219            219            0.73         
   1310000   769.95717     -20872.947     -20395.294      367260.9       47961          219            219            0.73         
   1320000   759.59132     -20882.815     -20411.593      365664.08      47961          219            219            0.73         
   1330000   752.07572     -20885.466     -20418.906      367049.61      47961          219            219            0.73         
   1340000   753.43527     -20880.751     -20413.348      367370         47961          219            219            0.73         
   1350000   772.74094     -20895.361     -20415.982      364744.44      47961          219            219            0.73         
   1360000   755.25928     -20874.758     -20406.223      368263.06      47961          219            219            0.73         
   1370000   765.16734     -20888.117     -20413.436      365172.22      47961          219            219            0.73         
   1380000   746.54499     -20882.001     -20418.872      366648.59      47961          219            219            0.73         
   1390000   759.34176     -20877.872     -20406.805      366911.5       47961          219            219            0.73         
   1400000   774.37368     -20885.082     -20404.689      366519.69      47961          219            219            0.73         
   1410000   765.89912     -20880.012     -20404.877      366786.96      47961          219            219            0.73         
   1420000   766.35675     -20872.966     -20397.547      367252.55      47961          219            219            0.73         
   1430000   768.06173     -20882.855     -20406.379      365950.89      47961          219            219            0.73         
   1440000   771.76861     -20875.793     -20397.017      367307.62      47961          219            219            0.73         
   1450000   756.84545     -20885.148     -20415.629      365165.88      47961          219            219            0.73         
   1460000   758.86759     -20887.499     -20416.726      365679.44      47961          219            219            0.73         
   1470000   760.13938     -20889.349     -20417.787      365974.96      47961          219            219            0.73         
   1480000   771.60276     -20879.061     -20400.387      366843.35      47961          219            219            0.73         
   1490000   764.25265     -20876.693     -20402.579      367369.44      47961          219            219            0.73         
   1500000   752.01836     -20876.375     -20409.851      366301.63      47961          219            219            0.73         
   1510000   758.28502     -20889.055     -20418.643      365128.4       47961          219            219            0.73         
   1520000   768.42055     -20893.238     -20416.538      365444.86      47961          219            219            0.73         
   1530000   779.59364     -20877.326     -20393.695      366192.69      47961          219            219            0.73         
   1540000   771.66085     -20871.936     -20393.226      366970.48      47961          219            219            0.73         
   1550000   775.8647      -20884.75      -20403.433      366645.13      47961          219            219            0.73         
   1560000   761.34099     -20877.046     -20404.739      366442.16      47961          219            219            0.73         
   1570000   758.64141     -20885.979     -20415.346      365460.49      47961          219            219            0.73         
   1580000   762.5545      -20887.673     -20414.613      365852.79      47961          219            219            0.73         
   1590000   757.0532      -20881.345     -20411.697      366442.5       47961          219            219            0.73         
   1600000   758.96105     -20875.902     -20405.071      366661.03      47961          219            219            0.73         
   1610000   757.82378     -20886.329     -20416.204      366759.53      47961          219            219            0.73         
   1620000   758.76098     -20882.024     -20411.317      366431.42      47961          219            219            0.73         
   1630000   757.3544      -20870.215     -20400.381      367425.74      47961          219            219            0.73         
   1640000   762.90983     -20886.373     -20413.092      365668.69      47961          219            219            0.73         
   1650000   754.8327      -20888.504     -20420.234      365510.02      47961          219            219            0.73         
   1660000   754.10262     -20895.176     -20427.359      363963.45      47961          219            219            0.73         
   1670000   755.48174     -20886.392     -20417.72       365117.9       47961          219            219            0.73         
   1680000   762.05201     -20883.857     -20411.109      365711.96      47961          219            219            0.73         
   1690000   767.22715     -20867.88      -20391.921      367266.5       47961          219            219            0.73         
   1700000   760.31198     -20883.803     -20412.134      365110.06      47961          219            219            0.73         
   1710000   768.83692     -20885.434     -20408.476      366610.54      47961          219            219            0.73         
   1720000   765.74647     -20890.497     -20415.456      365392.28      47961          219            219            0.73         
   1730000   753.90442     -20881.226     -20413.532      366195.71      47961          219            219            0.73         
   1740000   776.01723     -20887.63      -20406.218      365347.82      47961          219            219            0.73         
   1750000   766.5489      -20889.278     -20413.74       365259.59      47961          219            219            0.73         
   1760000   758.12535     -20880.412     -20410.099      366596.92      47961          219            219            0.73         
   1770000   744.51434     -20875.468     -20413.599      366190.57      47961          219            219            0.73         
   1780000   748.27108     -20877.365     -20413.166      366898.72      47961          219            219            0.73         
   1790000   758.98532     -20880.002     -20409.156      365708.78      47961          219            219            0.73         
   1800000   758.47967     -20875.085     -20404.553      367019.6       47961          219            219            0.73         
   1810000   768.60922     -20884.131     -20407.315      366025.23      47961          219            219            0.73         
   1820000   769.38324     -20891.054     -20413.758      365541.41      47961          219            219            0.73         
   1830000   766.8567      -20879.162     -20403.433      365658.42      47961          219            219            0.73         
   1840000   746.91503     -20876.682     -20413.324      366729.69      47961          219            219            0.73         
   1850000   755.0224      -20873.008     -20404.621      366872.84      47961          219            219            0.73         
   1860000   763.28635     -20894.575     -20421.061      365295.23      47961          219            219            0.73         
   1870000   768.78227     -20879.76      -20402.837      366623.79      47961          219            219            0.73         
   1880000   741.81203     -20892.54      -20432.347      364377.68      47961          219            219            0.73         
   1890000   759.84514     -20885.485     -20414.106      365365.93      47961          219            219            0.73         
   1900000   753.59802     -20892.302     -20424.798      364166.35      47961          219            219            0.73         
   1910000   757.83072     -20887.674     -20417.544      365138.64      47961          219            219            0.73         
   1920000   772.30414     -20887.432     -20408.323      365472.12      47961          219            219            0.73         
   1930000   747.30519     -20881.494     -20417.894      365582.04      47961          219            219            0.73         
   1940000   755.56203     -20882.318     -20413.596      366509.75      47961          219            219            0.73         
   1950000   751.14414     -20880.741     -20414.76       366173.96      47961          219            219            0.73         
   1960000   757.91127     -20878.607     -20408.427      366013.91      47961          219            219            0.73         
   1970000   764.09376     -20887.245     -20413.23       366014.99      47961          219            219            0.73         
   1980000   768.36147     -20883.17      -20406.507      365719.22      47961          219            219            0.73         
   1990000   774.12164     -20887.986     -20407.75       366785.92      47961          219            219            0.73         
   2000000   759.23865     -20893.886     -20422.882      364190.38      47961          219            219            0.73         
   2010000   748.13366     -20877.084     -20412.97       366018.95      47961          219            219            0.73         
   2020000   755.66619     -20876.36      -20407.573      365816.88      47961          219            219            0.73         
   2030000   744.97894     -20883.746     -20421.589      365826.47      47961          219            219            0.73         
   2040000   756.63915     -20884.271     -20414.881      366291.21      47961          219            219            0.73         
   2050000   763.02316     -20884.548     -20411.197      365906.73      47961          219            219            0.73         
   2060000   754.05568     -20880.155     -20412.367      365804.58      47961          219            219            0.73         
   2070000   760.58923     -20877.377     -20405.536      366764.93      47961          219            219            0.73         
   2080000   769.33322     -20890.414     -20413.148      365063.83      47961          219            219            0.73         
   2090000   757.48349     -20885.221     -20415.307      365973.62      47961          219            219            0.73         
   2100000   777.56472     -20886.383     -20404.011      365501.64      47961          219            219            0.73         
   2110000   755.82553     -20875.672     -20406.786      366342.89      47961          219            219            0.73         
   2120000   774.89168     -20888.634     -20407.92       366026.45      47961          219            219            0.73         
   2130000   763.17709     -20874.776     -20401.33       366360.71      47961          219            219            0.73         
   2140000   776.50675     -20881.549     -20399.833      366488.63      47961          219            219            0.73         
   2150000   759.99776     -20881.592     -20410.118      366319.26      47961          219            219            0.73         
   2160000   772.65056     -20884.443     -20405.119      365106.04      47961          219            219            0.73         
   2170000   745.88717     -20883.826     -20421.105      366939.64      47961          219            219            0.73         
   2180000   754.44102     -20891.69      -20423.663      365363.99      47961          219            219            0.73         
   2190000   763.78051     -20877.476     -20403.655      367263.89      47961          219            219            0.73         
   2200000   755.82726     -20878.344     -20409.457      366732.4       47961          219            219            0.73         
   2210000   774.3772      -20875.51      -20395.115      367408.78      47961          219            219            0.73         
   2220000   758.51239     -20875.891     -20405.338      366353.49      47961          219            219            0.73         
   2230000   755.06591     -20884.328     -20415.913      365994.23      47961          219            219            0.73         
   2240000   777.90765     -20877.676     -20395.091      367070.53      47961          219            219            0.73         
   2250000   769.92635     -20888.528     -20410.895      366050.6       47961          219            219            0.73         
   2260000   769.91061     -20886.735     -20409.111      364863.49      47961          219            219            0.73         
   2270000   764.0925      -20878.975     -20404.961      366476.04      47961          219            219            0.73         
   2280000   770.9592      -20891.213     -20412.939      365287.23      47961          219            219            0.73         
   2290000   761.27378     -20880.44      -20408.174      366752.94      47961          219            219            0.73         
   2300000   751.36663     -20877.848     -20411.728      366222         47961          219            219            0.73         
   2310000   764.56238     -20890.196     -20415.89       365367.73      47961          219            219            0.73         
   2320000   761.74949     -20884.156     -20411.595      365778.4       47961          219            219            0.73         
   2330000   753.83387     -20876.941     -20409.29       366698.25      47961          219            219            0.73         
   2340000   757.52252     -20886.218     -20416.28       366086.28      47961          219            219            0.73         
   2350000   757.52257     -20882.46      -20412.521      365808.46      47961          219            219            0.73         
   2360000   779.30373     -20878.838     -20395.387      367075.1       47961          219            219            0.73         
   2370000   773.06481     -20880.52      -20400.94       365955.1       47961          219            219            0.73         
   2380000   764.86313     -20880.656     -20406.163      366128.34      47961          219            219            0.73         
   2390000   764.14539     -20872.311     -20398.263      366539.26      47961          219            219            0.73         
   2400000   751.21542     -20883.695     -20417.669      365583.16      47961          219            219            0.73         
   2410000   758.31212     -20889.07      -20418.642      364975.01      47961          219            219            0.73         
   2420000   763.43236     -20872.723     -20399.119      367241.02      47961          219            219            0.73         
   2430000   758.95029     -20872.476     -20401.651      367564.04      47961          219            219            0.73         
   2440000   771.35271     -20884.938     -20406.419      365887.35      47961          219            219            0.73         
   2450000   753.80195     -20868.09      -20400.459      367576.16      47961          219            219            0.73         
   2460000   771.60613     -20886.664     -20407.988      365643.28      47961          219            219            0.73         
   2470000   768.30248     -20879.762     -20403.136      365722.61      47961          219            219            0.73         
   2480000   763.91916     -20876.458     -20402.551      366607.25      47961          219            219            0.73         
   2490000   754.30446     -20891.516     -20423.574      364910.61      47961          219            219            0.73         
   2500000   779.71745     -20876.658     -20392.951      367297.87      47961          219            219            0.73         
   2510000   758.70327     -20884.532     -20413.861      364977.34      47961          219            219            0.73         
   2520000   771.14495     -20876.39      -20398.001      367740.87      47961          219            219            0.73         
   2530000   753.38667     -20880.777     -20413.404      365832.66      47961          219            219            0.73         
   2540000   751.06645     -20879.411     -20413.478      366235.81      47961          219            219            0.73         
   2550000   761.88489     -20886.017     -20413.372      365461.39      47961          219            219            0.73         
   2560000   760.08027     -20887.534     -20416.008      364918.81      47961          219            219            0.73         
   2570000   748.18118     -20881.843     -20417.699      366132.91      47961          219            219            0.73         
   2580000   755.88189     -20885.019     -20416.098      366447.03      47961          219            219            0.73         
   2590000   758.99025     -20878.033     -20407.184      366774.68      47961          219            219            0.73         
   2600000   754.83088     -20877.861     -20409.592      366411.54      47961          219            219            0.73         
   2610000   769.6957      -20886.405     -20408.915      365379.57      47961          219            219            0.73         
   2620000   760.78646     -20883.183     -20411.219      366457.31      47961          219            219            0.73         
   2630000   761.80466     -20888.109     -20415.514      364861.56      47961          219            219            0.73         
   2640000   774.06488     -20878.556     -20398.355      366301.17      47961          219            219            0.73         
   2650000   767.84676     -20881.004     -20404.661      366642.09      47961          219            219            0.73         
   2660000   757.2007      -20878.437     -20408.698      365846.24      47961          219            219            0.73         
   2670000   756.81596     -20886.481     -20416.981      365357.81      47961          219            219            0.73         
   2680000   757.73341     -20882.602     -20412.533      365478.46      47961          219            219            0.73         
   2690000   771.12958     -20888.308     -20409.928      365583.44      47961          219            219            0.73         
   2700000   761.52162     -20889.436     -20417.017      365410.17      47961          219            219            0.73         
   2710000   765.71014     -20894.196     -20419.178      364146.71      47961          219            219            0.73         
   2720000   762.1016      -20883.794     -20411.015      365633.19      47961          219            219            0.73         
   2730000   765.15679     -20880.063     -20405.389      365826.61      47961          219            219            0.73         
   2740000   762.87638     -20884.181     -20410.921      365370.84      47961          219            219            0.73         
   2750000   766.67066     -20874.668     -20399.055      366850.12      47961          219            219            0.73         
   2760000   760.8899      -20882.058     -20410.03       365628.96      47961          219            219            0.73         
   2770000   759.93752     -20882.47      -20411.033      364859.37      47961          219            219            0.73         
   2780000   762.22157     -20882.029     -20409.175      365669.45      47961          219            219            0.73         
   2790000   767.92729     -20872.796     -20396.402      367426.1       47961          219            219            0.73         
   2800000   763.28957     -20884.934     -20411.417      366019.22      47961          219            219            0.73         
   2810000   768.03977     -20884.062     -20407.599      365658.84      47961          219            219            0.73         
   2820000   756.56706     -20876.739     -20407.393      366830.48      47961          219            219            0.73         
   2830000   759.80089     -20889.33      -20417.978      363880.87      47961          219            219            0.73         
   2840000   757.7678      -20883.013     -20412.922      365539.35      47961          219            219            0.73         
   2850000   752.89413     -20878.656     -20411.589      366834.37      47961          219            219            0.73         
   2860000   766.79322     -20888.605     -20412.916      365793.55      47961          219            219            0.73         
   2870000   754.01672     -20882.984     -20415.22       366573.58      47961          219            219            0.73         
   2880000   769.74376     -20881.017     -20403.497      366934.65      47961          219            219            0.73         
   2890000   757.50358     -20879.639     -20409.712      365544.93      47961          219            219            0.73         
   2900000   761.66632     -20868.297     -20395.788      367552.56      47961          219            219            0.73         
   2910000   762.3527      -20888.197     -20415.262      364821.05      47961          219            219            0.73         
   2920000   742.19413     -20883.065     -20422.635      365278.61      47961          219            219            0.73         
   2930000   776.25527     -20878.613     -20397.054      367070.38      47961          219            219            0.73         
   2940000   751.40378     -20882.282     -20416.139      364908.26      47961          219            219            0.73         
   2950000   761.68752     -20883.003     -20410.481      366246.22      47961          219            219            0.73         
   2960000   755.63326     -20874.256     -20405.49       367376.12      47961          219            219            0.73         
   2970000   751.04225     -20883.561     -20417.642      366348.25      47961          219            219            0.73         
   2980000   755.88862     -20884.747     -20415.822      365571.45      47961          219            219            0.73         
   2990000   762.37521     -20876.369     -20403.42       366772.96      47961          219            219            0.73         
   3000000   761.01593     -20879.137     -20407.031      366803.12      47961          219            219            0.73         
   3010000   762.31691     -20886.381     -20413.469      365464.84      47961          219            219            0.73         
   3020000   752.62083     -20869.33      -20402.433      367192.86      47961          219            219            0.73         
   3030000   744.04743     -20892.839     -20431.26       364332.26      47961          219            219            0.73         
   3040000   743.47803     -20882.634     -20421.408      365233.17      47961          219            219            0.73         
   3050000   769.51194     -20893.197     -20415.821      364639.14      47961          219            219            0.73         
   3060000   782.0273      -20877.727     -20392.587      366160.5       47961          219            219            0.73         
   3070000   748.96003     -20880.253     -20415.626      365879.17      47961          219            219            0.73         
   3080000   760.22442     -20882.821     -20411.207      366082.02      47961          219            219            0.73         
   3090000   764.54194     -20878.939     -20404.646      366932.73      47961          219            219            0.73         
   3100000   761.08196     -20885.502     -20413.355      365905.96      47961          219            219            0.73         
   3110000   750.29757     -20874.54      -20409.083      366621.97      47961          219            219            0.73         
   3120000   766.57608     -20871.817     -20396.262      367541.59      47961          219            219            0.73         
   3130000   751.98855     -20871.372     -20404.866      367657.8       47961          219            219            0.73         
   3140000   764.2907      -20885.578     -20411.44       365737.37      47961          219            219            0.73         
   3150000   752.20096     -20871.365     -20404.728      367213.13      47961          219            219            0.73         
   3160000   759.59278     -20876.928     -20405.705      367117.8       47961          219            219            0.73         
   3170000   758.71287     -20876.132     -20405.455      366600.2       47961          219            219            0.73         
   3180000   745.53393     -20871.442     -20408.941      367792.23      47961          219            219            0.73         
   3190000   749.52848     -20888.39      -20423.411      365850.31      47961          219            219            0.73         
   3200000   768.50878     -20883.233     -20406.479      366415.82      47961          219            219            0.73         
   3210000   763.67655     -20873.748     -20399.992      366941.93      47961          219            219            0.73         
   3220000   771.4892      -20874.566     -20395.963      367596.67      47961          219            219            0.73         
   3230000   771.57837     -20877.841     -20399.183      366921.89      47961          219            219            0.73         
   3240000   743.17052     -20875.126     -20414.091      367551.82      47961          219            219            0.73         
   3250000   766.01032     -20876.611     -20401.407      365911.88      47961          219            219            0.73         
   3260000   761.44833     -20882.517     -20410.143      367037.17      47961          219            219            0.73         
   3270000   760.98804     -20883.654     -20411.565      366534.85      47961          219            219            0.73         
   3280000   758.26091     -20875.605     -20405.208      366054.55      47961          219            219            0.73         
   3290000   765.64054     -20874.083     -20399.109      367036.28      47961          219            219            0.73         
   3300000   743.4473      -20877.37      -20416.164      366367.14      47961          219            219            0.73         
   3310000   752.35492     -20868.539     -20401.807      367258.5       47961          219            219            0.73         
   3320000   764.31506     -20887.885     -20413.733      366524.96      47961          219            219            0.73         
   3330000   765.61764     -20883.86      -20408.9        365431.66      47961          219            219            0.73         
   3340000   776.3707      -20881.653     -20400.022      366755.38      47961          219            219            0.73         
   3350000   754.99495     -20878.756     -20410.386      365535.53      47961          219            219            0.73         
   3360000   761.78184     -20862.946     -20390.365      368625.83      47961          219            219            0.73         
   3370000   755.70386     -20883.993     -20415.183      365920.17      47961          219            219            0.73         
   3380000   758.51062     -20864.923     -20394.372      367317.05      47961          219            219            0.73         
   3390000   758.60858     -20887.395     -20416.783      365295.04      47961          219            219            0.73         
   3400000   755.95429     -20885.987     -20417.021      364926.01      47961          219            219            0.73         
   3410000   782.57505     -20891.271     -20405.791      365878.39      47961          219            219            0.73         
   3420000   761.75144     -20882.76      -20410.198      366164.51      47961          219            219            0.73         
   3430000   762.94932     -20880.579     -20407.274      365510.51      47961          219            219            0.73         
   3440000   759.81565     -20876.129     -20404.768      366856.93      47961          219            219            0.73         
   3450000   778.45898     -20884.996     -20402.069      366233.71      47961          219            219            0.73         
   3460000   757.31625     -20879.111     -20409.301      366101.68      47961          219            219            0.73         
   3470000   746.47461     -20878.681     -20415.596      366960.36      47961          219            219            0.73         
   3480000   759.6931      -20882.513     -20411.228      365601.58      47961          219            219            0.73         
   3490000   755.82757     -20874.77      -20405.883      367085.6       47961          219            219            0.73         
   3500000   754.68493     -20871.993     -20403.815      366913.76      47961          219            219            0.73         
   3510000   760.47086     -20878.447     -20406.679      366450.46      47961          219            219            0.73         
   3520000   758.86403     -20894.964     -20424.194      364797.02      47961          219            219            0.73         
   3530000   758.03909     -20885.853     -20415.594      365472.32      47961          219            219            0.73         
   3540000   750.12831     -20878.982     -20413.631      365902.14      47961          219            219            0.73         
   3550000   765.57741     -20882.858     -20407.923      365683.27      47961          219            219            0.73         
   3560000   764.10554     -20879.342     -20405.32       366952.9       47961          219            219            0.73         
   3570000   756.44002     -20875.332     -20406.065      367467.41      47961          219            219            0.73         
   3580000   768.85839     -20887.148     -20410.177      365385.66      47961          219            219            0.73         
   3590000   760.68434     -20873.566     -20401.665      366658.12      47961          219            219            0.73         
   3600000   756.6088      -20884.772     -20415.401      365140.27      47961          219            219            0.73         
   3610000   771.40645     -20879.448     -20400.896      366984.11      47961          219            219            0.73         
   3620000   759.00293     -20880.435     -20409.578      365792.49      47961          219            219            0.73         
   3630000   769.33425     -20874.652     -20397.386      367124.49      47961          219            219            0.73         
   3640000   762.50438     -20873.361     -20400.332      366923.38      47961          219            219            0.73         
   3650000   755.00545     -20883.645     -20415.268      366078.42      47961          219            219            0.73         
   3660000   773.43986     -20894.039     -20414.226      365076.56      47961          219            219            0.73         
   3670000   772.32185     -20877.864     -20398.745      366643.3       47961          219            219            0.73         
   3680000   746.81818     -20886.275     -20422.977      364876.58      47961          219            219            0.73         
   3690000   760.00613     -20874.54      -20403.061      367800.8       47961          219            219            0.73         
   3700000   771.05512     -20878.926     -20400.592      366133.52      47961          219            219            0.73         
   3710000   768.61382     -20878.1       -20401.28       366137.59      47961          219            219            0.73         
   3720000   752.3567      -20878.175     -20411.441      366466.11      47961          219            219            0.73         
   3730000   755.30209     -20871.555     -20402.994      367052.59      47961          219            219            0.73         
   3740000   761.98704     -20880.354     -20407.646      365870.69      47961          219            219            0.73         
   3750000   746.78608     -20879.899     -20416.62       365607.74      47961          219            219            0.73         
   3760000   779.42405     -20874.312     -20390.786      367469.43      47961          219            219            0.73         
   3770000   776.65275     -20894.893     -20413.087      364063.41      47961          219            219            0.73         
   3780000   772.8004      -20887.266     -20407.85       364794.7       47961          219            219            0.73         
   3790000   753.48607     -20882.138     -20414.704      365784.67      47961          219            219            0.73         
   3800000   743.82583     -20884.424     -20422.983      365869.18      47961          219            219            0.73         
   3810000   765.13908     -20885.505     -20410.841      365436.51      47961          219            219            0.73         
   3820000   771.05151     -20883.78      -20405.449      365961.62      47961          219            219            0.73         
   3830000   781.48218     -20879.619     -20394.816      367474.13      47961          219            219            0.73         
   3840000   755.25574     -20880.455     -20411.922      365697.99      47961          219            219            0.73         
   3850000   749.63147     -20888.098     -20423.055      364719.77      47961          219            219            0.73         
   3860000   762.60783     -20878.996     -20405.903      366302.55      47961          219            219            0.73         
   3870000   763.81979     -20887.184     -20413.339      364849.23      47961          219            219            0.73         
   3880000   759.92121     -20885.495     -20414.069      365442.27      47961          219            219            0.73         
   3890000   764.68666     -20880.875     -20406.492      366467.31      47961          219            219            0.73         
   3900000   753.6873      -20882.605     -20415.046      365188.32      47961          219            219            0.73         
   3910000   752.61431     -20893.52      -20426.626      364097.75      47961          219            219            0.73         
   3920000   765.2022      -20885.049     -20410.346      365725.9       47961          219            219            0.73         
   3930000   760.5008      -20872.629     -20400.843      367624.74      47961          219            219            0.73         
   3940000   750.67692     -20879.506     -20413.814      365468.19      47961          219            219            0.73         
   3950000   768.3806      -20883.656     -20406.981      365826.52      47961          219            219            0.73         
   3960000   752.64186     -20875.065     -20408.155      366497.62      47961          219            219            0.73         
   3970000   758.02066     -20885.138     -20414.89       365123.28      47961          219            219            0.73         
   3980000   773.80638     -20886.326     -20406.285      364744.56      47961          219            219            0.73         
   3990000   760.80137     -20877.998     -20406.026      366580.47      47961          219            219            0.73         
   4000000   756.77467     -20878.71      -20409.235      366238.04      47961          219            219            0.73         
   4010000   766.98404     -20889.726     -20413.918      364477.49      47961          219            219            0.73         
   4020000   763.90125     -20878.556     -20404.66       365947.17      47961          219            219            0.73         
   4030000   745.48318     -20875.372     -20412.902      366438.94      47961          219            219            0.73         
   4040000   767.75482     -20884.779     -20408.493      365910.3       47961          219            219            0.73         
   4050000   754.9174      -20874.661     -20406.338      366989.38      47961          219            219            0.73         
   4060000   771.19222     -20877.587     -20399.168      366676.61      47961          219            219            0.73         
   4070000   754.26896     -20878.407     -20410.487      366243.04      47961          219            219            0.73         
   4080000   762.81444     -20872.122     -20398.9        366827.78      47961          219            219            0.73         
   4090000   751.58728     -20873.862     -20407.605      366423.08      47961          219            219            0.73         
   4100000   758.4348      -20883.101     -20412.596      365502.17      47961          219            219            0.73         
   4110000   754.54717     -20877.371     -20409.278      366897.61      47961          219            219            0.73         
   4120000   757.89196     -20883.127     -20412.959      366315.65      47961          219            219            0.73         
   4130000   762.0552      -20875.728     -20402.978      366892.71      47961          219            219            0.73         
   4140000   768.19499     -20885.538     -20408.978      365223.56      47961          219            219            0.73         
   4150000   773.14835     -20879.258     -20399.626      366902.84      47961          219            219            0.73         
   4160000   752.25402     -20891.754     -20425.084      363852.9       47961          219            219            0.73         
   4170000   745.7574      -20887.035     -20424.396      365228.38      47961          219            219            0.73         
   4180000   753.66898     -20880.532     -20412.984      365823.78      47961          219            219            0.73         
   4190000   742.82626     -20877.856     -20417.034      366238.91      47961          219            219            0.73         
   4200000   763.62542     -20878.653     -20404.928      366189.69      47961          219            219            0.73         
   4210000   760.33198     -20891.254     -20419.572      365166.69      47961          219            219            0.73         
   4220000   763.55027     -20872.063     -20398.385      367144.64      47961          219            219            0.73         
   4230000   752.19718     -20875.259     -20408.624      366275.71      47961          219            219            0.73         
   4240000   759.02499     -20880.248     -20409.377      366791.86      47961          219            219            0.73         
   4250000   764.52547     -20877.054     -20402.771      366908.2       47961          219            219            0.73         
   4260000   765.81431     -20883.044     -20407.961      366563.58      47961          219            219            0.73         
   4270000   756.07682     -20882.801     -20413.759      366000.21      47961          219            219            0.73         
   4280000   753.33315     -20888.167     -20420.827      364859.79      47961          219            219            0.73         
   4290000   762.41611     -20875.67      -20402.696      366905.42      47961          219            219            0.73         
   4300000   758.82733     -20892.796     -20422.048      365078.25      47961          219            219            0.73         
   4310000   774.26008     -20872.508     -20392.186      368420.61      47961          219            219            0.73         
   4320000   759.22478     -20875.254     -20404.259      366523.79      47961          219            219            0.73         
   4330000   759.99574     -20880.044     -20408.572      366017.44      47961          219            219            0.73         
   4340000   765.83143     -20887.219     -20412.126      365394.85      47961          219            219            0.73         
   4350000   767.01649     -20888.607     -20412.779      365409.89      47961          219            219            0.73         
   4360000   766.87924     -20884.478     -20408.735      366504.25      47961          219            219            0.73         
   4370000   747.5924      -20873.938     -20410.159      366819.56      47961          219            219            0.73         
   4380000   759.0043      -20878.564     -20407.706      366396.62      47961          219            219            0.73         
   4390000   761.08729     -20876.53      -20404.38       366968.48      47961          219            219            0.73         
   4400000   763.59641     -20890.961     -20417.255      364623.61      47961          219            219            0.73         
   4410000   757.55797     -20883.778     -20413.818      365915.47      47961          219            219            0.73         
   4420000   751.8147      -20876.402     -20410.004      366130.06      47961          219            219            0.73         
   4430000   755.39981     -20879.567     -20410.945      366952.06      47961          219            219            0.73         
   4440000   767.8287      -20873.211     -20396.879      366870.87      47961          219            219            0.73         
   4450000   774.57536     -20875.877     -20395.359      366977.32      47961          219            219            0.73         
   4460000   786.15212     -20883.023     -20395.324      366128.39      47961          219            219            0.73         
   4470000   755.52038     -20879.402     -20410.706      365748.47      47961          219            219            0.73         
   4480000   765.0437      -20882.614     -20408.009      365805.06      47961          219            219            0.73         
   4490000   769.35167     -20873.267     -20395.99       367002.89      47961          219            219            0.73         
   4500000   767.15209     -20873.08      -20397.167      367127.86      47961          219            219            0.73         
   4510000   764.16996     -20873.379     -20399.316      366475.29      47961          219            219            0.73         
   4520000   761.39844     -20877.587     -20405.244      367153.51      47961          219            219            0.73         
   4530000   763.12545     -20892.541     -20419.127      363854.58      47961          219            219            0.73         
   4540000   762.79146     -20877.664     -20404.457      366922.52      47961          219            219            0.73         
   4550000   755.81116     -20897.221     -20428.345      363599.22      47961          219            219            0.73         
   4560000   764.1464      -20876.106     -20402.058      365743.42      47961          219            219            0.73         
   4570000   757.52547     -20894.044     -20424.103      364228.66      47961          219            219            0.73         
   4580000   767.76147     -20879.42      -20403.129      366204.93      47961          219            219            0.73         
   4590000   754.65214     -20886.668     -20418.51       365623.74      47961          219            219            0.73         
   4600000   761.34577     -20878.085     -20405.774      366319.83      47961          219            219            0.73         
   4610000   772.99257     -20873.186     -20393.651      366869.4       47961          219            219            0.73         
   4620000   765.36274     -20886.483     -20411.68       365403.04      47961          219            219            0.73         
   4630000   762.61474     -20886.374     -20413.276      365372.33      47961          219            219            0.73         
   4640000   754.74455     -20882.738     -20414.523      365477.51      47961          219            219            0.73         
   4650000   756.32361     -20875.739     -20406.544      366946.66      47961          219            219            0.73         
   4660000   745.21446     -20894.446     -20432.143      364584.48      47961          219            219            0.73         
   4670000   766.18368     -20876.232     -20400.92       365210.99      47961          219            219            0.73         
   4680000   761.62262     -20881.493     -20409.01       365967.03      47961          219            219            0.73         
   4690000   744.85622     -20886.361     -20424.28       365409.62      47961          219            219            0.73         
   4700000   767.48369     -20879.632     -20403.513      365362.04      47961          219            219            0.73         
   4710000   756.25415     -20879.039     -20409.887      365870.77      47961          219            219            0.73         
   4720000   752.21861     -20876.508     -20409.859      366014.47      47961          219            219            0.73         
   4730000   764.44469     -20875.688     -20401.455      366610.4       47961          219            219            0.73         
   4740000   763.74481     -20889.237     -20415.438      364562.99      47961          219            219            0.73         
   4750000   744.17771     -20877.842     -20416.182      365698.44      47961          219            219            0.73         
   4760000   784.85637     -20880.98      -20394.085      366883.04      47961          219            219            0.73         
   4770000   768.05031     -20873.098     -20396.629      366909.61      47961          219            219            0.73         
   4780000   746.63219     -20878.063     -20414.88       367116.19      47961          219            219            0.73         
   4790000   733.3928      -20870.221     -20415.252      366268.7       47961          219            219            0.73         
   4800000   746.46311     -20877.445     -20414.367      366844.2       47961          219            219            0.73         
   4810000   765.12889     -20878.021     -20403.364      367075.54      47961          219            219            0.73         
   4820000   758.07882     -20884.301     -20414.018      365086.8       47961          219            219            0.73         
   4830000   761.35404     -20873.595     -20401.279      367203.36      47961          219            219            0.73         
   4840000   756.76041     -20886.805     -20417.34       365014.86      47961          219            219            0.73         
   4850000   763.55687     -20876.232     -20402.55       366402.73      47961          219            219            0.73         
   4860000   752.79496     -20887.718     -20420.712      364300.08      47961          219            219            0.73         
   4870000   753.41741     -20879.448     -20412.056      366379.81      47961          219            219            0.73         
   4880000   753.58593     -20889.136     -20421.64       365310.47      47961          219            219            0.73         
   4890000   762.11997     -20877.538     -20404.747      365662.45      47961          219            219            0.73         
   4900000   743.74443     -20880.625     -20419.234      366035.14      47961          219            219            0.73         
   4910000   740.32711     -20877.511     -20418.24       366195.05      47961          219            219            0.73         
   4920000   757.15635     -20881.271     -20411.559      365827.56      47961          219            219            0.73         
   4930000   759.40379     -20879.088     -20407.982      367098.73      47961          219            219            0.73         
   4940000   767.43861     -20887.99      -20411.9        365375.24      47961          219            219            0.73         
   4950000   757.49007     -20888.285     -20418.367      364260.31      47961          219            219            0.73         
   4960000   751.21071     -20887.246     -20421.223      364365.1       47961          219            219            0.73         
   4970000   749.12363     -20892.502     -20427.773      363823.18      47961          219            219            0.73         
   4980000   758.67699     -20881.007     -20410.353      366252.39      47961          219            219            0.73         
   4990000   755.08691     -20873.259     -20404.832      366920.35      47961          219            219            0.73         
   5000000   764.35559     -20882.552     -20408.374      365646.67      47961          219            219            0.73         
Loop time of 3863.1 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1118.273 ns/day, 0.021 hours/ns, 1294.298 timesteps/s, 9.319 Matom-step/s
81.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2754.6     | 2754.6     | 2754.6     |   0.0 | 71.31
Neigh   | 3.4772     | 3.4772     | 3.4772     |   0.0 |  0.09
Comm    | 45.878     | 45.878     | 45.878     |   0.0 |  1.19
Output  | 0.24245    | 0.24245    | 0.24245    |   0.0 |  0.01
Modify  | 980.12     | 980.12     | 980.12     |   0.0 | 25.37
Other   |            | 78.75      |            |       |  2.04

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 497902
Dangerous builds = 0
Total wall time: 1:04:23
