units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.065 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
     10000   782.3575      -20868.015     -20382.67       367492.79      47961          219            219            0.73         
     20000   777.63997     -20876.58      -20394.161      366494.52      47961          219            219            0.73         
     30000   787.82271     -20873.147     -20384.411      368367.81      47961          219            219            0.73         
     40000   787.18881     -20862.926     -20374.583      368545.3       47961          219            219            0.73         
     50000   776.40957     -20870.724     -20389.068      367926.93      47961          219            219            0.73         
     60000   783.71108     -20872.15      -20385.965      368101.02      47961          219            219            0.73         
     70000   762.87941     -20859.741     -20386.479      368230.52      47961          219            219            0.73         
     80000   783.32902     -20865.623     -20379.675      367751.81      47961          219            219            0.73         
     90000   782.068       -20863.601     -20378.436      368422.25      47961          219            219            0.73         
    100000   770.38826     -20864.344     -20386.424      367973.76      47961          219            219            0.73         
    110000   778.1822      -20865.289     -20382.534      368635.23      47961          219            219            0.73         
    120000   791.72069     -20861.409     -20370.255      370005.75      47961          219            219            0.73         
    130000   777.39735     -20862.558     -20380.29       368674.32      47961          219            219            0.73         
    140000   781.59413     -20873.788     -20388.916      367479.06      47961          219            219            0.73         
    150000   790.83964     -20862.872     -20372.265      368376.52      47961          219            219            0.73         
    160000   787.43663     -20863.058     -20374.562      369275.32      47961          219            219            0.73         
    170000   787.32644     -20852.23      -20363.802      370053.81      47961          219            219            0.73         
    180000   776.02952     -20875.986     -20394.566      367396.98      47961          219            219            0.73         
    190000   781.36054     -20873.031     -20388.304      366985.06      47961          219            219            0.73         
    200000   782.88565     -20871.718     -20386.045      367471.69      47961          219            219            0.73         
    210000   775.3436      -20859.009     -20378.015      368371.69      47961          219            219            0.73         
    220000   784.50346     -20869.743     -20383.066      367620.52      47961          219            219            0.73         
    230000   784.54011     -20858.276     -20371.577      369750.19      47961          219            219            0.73         
    240000   783.76074     -20864.808     -20378.593      368093.42      47961          219            219            0.73         
    250000   764.60133     -20869.017     -20394.687      366304.43      47961          219            219            0.73         
    260000   782.98126     -20876.338     -20390.606      366246.3       47961          219            219            0.73         
    270000   787.37906     -20857.597     -20369.137      369466.94      47961          219            219            0.73         
    280000   785.61831     -20878.088     -20390.72       367380.46      47961          219            219            0.73         
    290000   758.35173     -20871.732     -20401.279      367600.38      47961          219            219            0.73         
    300000   786.08176     -20864.254     -20376.599      368947.83      47961          219            219            0.73         
    310000   784.60778     -20865.879     -20379.138      367768.81      47961          219            219            0.73         
    320000   773.58093     -20870.184     -20390.283      367981.73      47961          219            219            0.73         
    330000   777.02618     -20863.079     -20381.041      368504.9       47961          219            219            0.73         
    340000   787.55627     -20871.301     -20382.731      368549.81      47961          219            219            0.73         
    350000   778.74148     -20868.136     -20385.034      367846.85      47961          219            219            0.73         
    360000   758.94983     -20866.511     -20395.687      368161.31      47961          219            219            0.73         
    370000   789.46895     -20857.048     -20367.291      369337.47      47961          219            219            0.73         
    380000   768.26131     -20868.246     -20391.646      368122.7       47961          219            219            0.73         
    390000   772.71219     -20860.344     -20380.982      368516.65      47961          219            219            0.73         
    400000   786.18093     -20857.666     -20369.949      369907.24      47961          219            219            0.73         
    410000   791.13072     -20859.824     -20369.036      369946.34      47961          219            219            0.73         
    420000   783.09385     -20858.578     -20372.776      369913         47961          219            219            0.73         
    430000   793.83055     -20860.494     -20368.031      369779.79      47961          219            219            0.73         
    440000   789.48815     -20868.456     -20378.687      368163.29      47961          219            219            0.73         
    450000   766.44542     -20869.224     -20393.75       368410.04      47961          219            219            0.73         
    460000   774.86348     -20865.429     -20384.733      368143.51      47961          219            219            0.73         
    470000   783.37435     -20864.931     -20378.955      368892.59      47961          219            219            0.73         
    480000   791.88009     -20854.924     -20363.672      369233.89      47961          219            219            0.73         
    490000   780.35483     -20865.855     -20381.752      368300.65      47961          219            219            0.73         
    500000   776.29873     -20870.557     -20388.97       367562.2       47961          219            219            0.73         
    510000   780.16795     -20866.223     -20382.236      367561.37      47961          219            219            0.73         
    520000   779.35166     -20866.917     -20383.436      368756.71      47961          219            219            0.73         
    530000   778.30882     -20858.509     -20375.676      368978.17      47961          219            219            0.73         
    540000   784.98378     -20856.854     -20369.88       369675.96      47961          219            219            0.73         
    550000   784.20453     -20862.441     -20375.95       368506.13      47961          219            219            0.73         
    560000   785.47288     -20868.56      -20381.282      368439.44      47961          219            219            0.73         
    570000   783.77982     -20857.081     -20370.854      369101.18      47961          219            219            0.73         
    580000   791.92927     -20882.038     -20390.755      366079.09      47961          219            219            0.73         
    590000   779.77284     -20860.96      -20377.218      369059.21      47961          219            219            0.73         
    600000   769.53359     -20869.083     -20391.693      367647.65      47961          219            219            0.73         
    610000   775.07698     -20863.324     -20382.495      367230.22      47961          219            219            0.73         
    620000   787.70486     -20853.854     -20365.191      370497.8       47961          219            219            0.73         
    630000   781.78129     -20857.833     -20372.845      368485.47      47961          219            219            0.73         
    640000   794.1467      -20870.255     -20377.596      368502.07      47961          219            219            0.73         
    650000   791.07434     -20874.479     -20383.726      366527.51      47961          219            219            0.73         
    660000   792.88562     -20846.556     -20354.68       371201.33      47961          219            219            0.73         
    670000   779.48637     -20861.262     -20377.698      368291.33      47961          219            219            0.73         
    680000   768.52129     -20859.6       -20382.838      368636.57      47961          219            219            0.73         
    690000   784.35079     -20863.612     -20377.03       369023.24      47961          219            219            0.73         
    700000   779.08285     -20856.236     -20372.922      369314.94      47961          219            219            0.73         
    710000   779.23469     -20855.459     -20372.051      370113.96      47961          219            219            0.73         
    720000   787.8136      -20851.727     -20362.997      369668.43      47961          219            219            0.73         
    730000   778.47197     -20861.793     -20378.858      368516.02      47961          219            219            0.73         
    740000   767.74255     -20858.353     -20382.074      369455.41      47961          219            219            0.73         
    750000   776.85264     -20850.991     -20369.06       370532.72      47961          219            219            0.73         
    760000   769.11586     -20870.883     -20393.753      366998.45      47961          219            219            0.73         
    770000   777.0519      -20865.399     -20383.345      368212.23      47961          219            219            0.73         
    780000   786.64477     -20865.438     -20377.433      369707.72      47961          219            219            0.73         
    790000   787.84944     -20856.258     -20367.505      369915.01      47961          219            219            0.73         
    800000   773.35783     -20868.619     -20388.857      368133.05      47961          219            219            0.73         
    810000   769.5025      -20853.668     -20376.297      369256.15      47961          219            219            0.73         
    820000   799.17089     -20869.995     -20374.22       367755.72      47961          219            219            0.73         
    830000   769.79545     -20861.73      -20384.178      368266.65      47961          219            219            0.73         
    840000   792.01682     -20871.696     -20380.358      367631.24      47961          219            219            0.73         
    850000   786.14308     -20871.099     -20383.406      367446.87      47961          219            219            0.73         
    860000   779.49595     -20869.948     -20386.378      367483.66      47961          219            219            0.73         
    870000   765.17237     -20862.857     -20388.173      368900.67      47961          219            219            0.73         
    880000   786.77966     -20859.089     -20371.001      368390.84      47961          219            219            0.73         
    890000   793.15012     -20857.333     -20365.293      370494.41      47961          219            219            0.73         
    900000   780.91007     -20869.045     -20384.598      368326.1       47961          219            219            0.73         
    910000   777.53102     -20862.896     -20380.545      368232.77      47961          219            219            0.73         
    920000   790.45139     -20863.151     -20372.785      367943.29      47961          219            219            0.73         
    930000   789.19418     -20872.915     -20383.328      367587.62      47961          219            219            0.73         
    940000   776.75918     -20872.1       -20390.227      368302.23      47961          219            219            0.73         
    950000   779.462       -20849.679     -20366.13       369827.17      47961          219            219            0.73         
    960000   780.94352     -20855.588     -20371.12       368944.94      47961          219            219            0.73         
    970000   773.76213     -20878.206     -20398.193      366890.53      47961          219            219            0.73         
    980000   769.51525     -20868.989     -20391.61       367377.82      47961          219            219            0.73         
    990000   775.16216     -20863.668     -20382.787      368132.33      47961          219            219            0.73         
   1000000   761.96646     -20869.557     -20396.861      367247.87      47961          219            219            0.73         
   1010000   788.41681     -20873.08      -20383.976      367770.02      47961          219            219            0.73         
   1020000   776.17125     -20853.781     -20372.273      369465.07      47961          219            219            0.73         
   1030000   781.96591     -20866.918     -20381.816      368479.31      47961          219            219            0.73         
   1040000   777.55688     -20865.259     -20382.892      369684.27      47961          219            219            0.73         
   1050000   780.93211     -20861.043     -20376.582      368092.86      47961          219            219            0.73         
   1060000   780.53738     -20856.078     -20371.862      369053.56      47961          219            219            0.73         
   1070000   783.35598     -20863.445     -20377.48       368997.41      47961          219            219            0.73         
   1080000   788.20997     -20864.1       -20375.124      367857.98      47961          219            219            0.73         
   1090000   801.32906     -20868.507     -20371.392      368138.19      47961          219            219            0.73         
   1100000   787.60202     -20870.551     -20381.952      368020.98      47961          219            219            0.73         
   1110000   783.9028      -20868.868     -20382.564      367900.19      47961          219            219            0.73         
   1120000   788.18273     -20868.025     -20379.066      367820.27      47961          219            219            0.73         
   1130000   780.18807     -20874.491     -20390.491      367044.51      47961          219            219            0.73         
   1140000   775.77859     -20869.604     -20388.34       367683.26      47961          219            219            0.73         
   1150000   782.53612     -20854.292     -20368.836      370669.92      47961          219            219            0.73         
   1160000   791.77138     -20865.552     -20374.367      368987.36      47961          219            219            0.73         
   1170000   764.51794     -20863.823     -20389.544      367928.66      47961          219            219            0.73         
   1180000   774.04161     -20863.018     -20382.832      368563.66      47961          219            219            0.73         
   1190000   766.40273     -20852.81      -20377.363      370126.08      47961          219            219            0.73         
   1200000   776.98241     -20861.824     -20379.813      368612.57      47961          219            219            0.73         
   1210000   772.67851     -20858.32      -20378.979      369494.3       47961          219            219            0.73         
   1220000   778.43196     -20867.08      -20384.17       367928.2       47961          219            219            0.73         
   1230000   775.67607     -20860.215     -20379.015      368751.12      47961          219            219            0.73         
   1240000   776.21858     -20865.793     -20384.256      367141.43      47961          219            219            0.73         
   1250000   783.27606     -20856.219     -20370.303      369120.86      47961          219            219            0.73         
   1260000   780.75791     -20863.853     -20379.5        368672.73      47961          219            219            0.73         
   1270000   789.20944     -20873.059     -20383.463      368031.98      47961          219            219            0.73         
   1280000   800.12807     -20867.725     -20371.356      368227.33      47961          219            219            0.73         
   1290000   778.84783     -20868.121     -20384.953      367409.68      47961          219            219            0.73         
   1300000   782.57661     -20871.141     -20385.659      367438.95      47961          219            219            0.73         
   1310000   770.76455     -20861.477     -20383.324      368702.69      47961          219            219            0.73         
   1320000   768.14667     -20863.742     -20387.213      367752.51      47961          219            219            0.73         
   1330000   771.02182     -20871.288     -20392.975      366946.91      47961          219            219            0.73         
   1340000   773.05303     -20868.296     -20388.723      368089.09      47961          219            219            0.73         
   1350000   777.09011     -20864.735     -20382.658      367912.08      47961          219            219            0.73         
   1360000   762.60168     -20857.716     -20384.626      367374.92      47961          219            219            0.73         
   1370000   764.91186     -20860.046     -20385.523      367972.03      47961          219            219            0.73         
   1380000   774.8731      -20852.553     -20371.85       371058.59      47961          219            219            0.73         
   1390000   791.18752     -20854.069     -20363.245      369944.47      47961          219            219            0.73         
   1400000   790.76685     -20851.288     -20360.726      370051.06      47961          219            219            0.73         
   1410000   790.29313     -20861.732     -20371.464      369095.37      47961          219            219            0.73         
   1420000   783.48153     -20858.411     -20372.369      368919.1       47961          219            219            0.73         
   1430000   782.08239     -20858.847     -20373.672      369385.42      47961          219            219            0.73         
   1440000   769.56057     -20857.687     -20380.281      369295.28      47961          219            219            0.73         
   1450000   774.79205     -20862.304     -20381.652      368611.33      47961          219            219            0.73         
   1460000   775.59885     -20859.674     -20378.522      368746.94      47961          219            219            0.73         
   1470000   785.5432      -20873.019     -20385.697      367068.51      47961          219            219            0.73         
   1480000   794.51916     -20868.125     -20375.235      368088         47961          219            219            0.73         
   1490000   779.04354     -20857.74      -20374.451      369825.62      47961          219            219            0.73         
   1500000   786.28849     -20858.729     -20370.945      369356.66      47961          219            219            0.73         
   1510000   776.57526     -20856.476     -20374.718      369285.25      47961          219            219            0.73         
   1520000   804.67283     -20865.155     -20365.966      369199.89      47961          219            219            0.73         
   1530000   783.03068     -20865.005     -20379.242      367870.4       47961          219            219            0.73         
   1540000   779.90036     -20865.274     -20381.453      367723.03      47961          219            219            0.73         
   1550000   776.50565     -20863.41      -20381.695      369228.32      47961          219            219            0.73         
   1560000   778.87126     -20868.739     -20385.556      366674.62      47961          219            219            0.73         
   1570000   766.74568     -20865.813     -20390.153      368127.84      47961          219            219            0.73         
   1580000   780.13816     -20871.054     -20387.086      367924.34      47961          219            219            0.73         
   1590000   764.04821     -20866.979     -20392.992      366745.07      47961          219            219            0.73         
   1600000   768.29028     -20872.12      -20395.502      367551.64      47961          219            219            0.73         
   1610000   786.33588     -20857.735     -20369.922      369499.7       47961          219            219            0.73         
   1620000   760.86271     -20863.701     -20391.69       369225.76      47961          219            219            0.73         
   1630000   796.60728     -20866.654     -20372.469      368857.32      47961          219            219            0.73         
   1640000   771.29952     -20865.931     -20387.446      367825.41      47961          219            219            0.73         
   1650000   771.14889     -20859.78      -20381.389      369133.1       47961          219            219            0.73         
   1660000   781.92718     -20865.201     -20380.122      367556.76      47961          219            219            0.73         
   1670000   787.14157     -20870.029     -20381.716      367532.45      47961          219            219            0.73         
   1680000   774.35759     -20867.47      -20387.087      369082.25      47961          219            219            0.73         
   1690000   787.50973     -20855.831     -20367.29       369375.86      47961          219            219            0.73         
   1700000   766.77208     -20862.988     -20387.311      368448.81      47961          219            219            0.73         
   1710000   771.69572     -20865.553     -20386.822      368338.47      47961          219            219            0.73         
   1720000   776.8607      -20855.623     -20373.688      369280.07      47961          219            219            0.73         
   1730000   778.01923     -20863.257     -20380.603      368168.62      47961          219            219            0.73         
   1740000   781.83041     -20871.838     -20386.82       367590         47961          219            219            0.73         
   1750000   772.94897     -20860.409     -20380.901      368960.62      47961          219            219            0.73         
   1760000   780.86824     -20851.726     -20367.304      369380.47      47961          219            219            0.73         
   1770000   787.08614     -20852.651     -20364.372      369979.82      47961          219            219            0.73         
   1780000   780.87232     -20876.242     -20391.818      366490.39      47961          219            219            0.73         
   1790000   777.40087     -20860.493     -20378.223      368350.97      47961          219            219            0.73         
   1800000   775.63292     -20859.816     -20378.642      369480.89      47961          219            219            0.73         
   1810000   780.12675     -20862.758     -20378.797      368414.17      47961          219            219            0.73         
   1820000   789.40829     -20866.717     -20376.998      367911.87      47961          219            219            0.73         
   1830000   788.38115     -20877.206     -20388.123      367511.36      47961          219            219            0.73         
   1840000   776.03502     -20864.147     -20382.724      368057.73      47961          219            219            0.73         
   1850000   774.85235     -20854.366     -20373.676      369944.51      47961          219            219            0.73         
   1860000   777.7944      -20860.602     -20378.088      369211.33      47961          219            219            0.73         
   1870000   773.54096     -20865.629     -20385.753      367797.83      47961          219            219            0.73         
   1880000   781.34843     -20862.446     -20377.727      369161.11      47961          219            219            0.73         
   1890000   776.76888     -20853.891     -20372.013      370218.34      47961          219            219            0.73         
   1900000   777.15374     -20865.833     -20383.716      369636.01      47961          219            219            0.73         
   1910000   776.98347     -20863.351     -20381.34       369065.85      47961          219            219            0.73         
   1920000   780.27027     -20856.667     -20372.616      369043.44      47961          219            219            0.73         
   1930000   789.63847     -20845.434     -20355.572      371050.17      47961          219            219            0.73         
   1940000   772.06746     -20860.158     -20381.196      369237.44      47961          219            219            0.73         
   1950000   769.22007     -20874.766     -20397.571      367231.83      47961          219            219            0.73         
   1960000   785.2866      -20871.667     -20384.505      367434.82      47961          219            219            0.73         
   1970000   774.3294      -20865.652     -20385.287      367397.72      47961          219            219            0.73         
   1980000   781.32234     -20865.66      -20380.957      368196.76      47961          219            219            0.73         
   1990000   770.85143     -20859.726     -20381.518      368381.58      47961          219            219            0.73         
   2000000   787.22568     -20854.32      -20365.955      370537.69      47961          219            219            0.73         
   2010000   781.43232     -20870.934     -20386.163      368244.38      47961          219            219            0.73         
   2020000   777.73467     -20858.252     -20375.774      368969.53      47961          219            219            0.73         
   2030000   791.64679     -20864.749     -20373.641      368403.64      47961          219            219            0.73         
   2040000   784.92861     -20858.411     -20371.471      369431.34      47961          219            219            0.73         
   2050000   797.74952     -20866.004     -20371.11       368455.02      47961          219            219            0.73         
   2060000   791.19178     -20857.959     -20367.134      370434.5       47961          219            219            0.73         
   2070000   774.82162     -20868.576     -20387.905      367515.9       47961          219            219            0.73         
   2080000   775.43716     -20860.482     -20379.43       369421.18      47961          219            219            0.73         
   2090000   783.66568     -20863.575     -20377.418      368568.62      47961          219            219            0.73         
   2100000   779.7468      -20856.254     -20372.528      370043.24      47961          219            219            0.73         
   2110000   789.99998     -20865.693     -20375.606      368744.25      47961          219            219            0.73         
   2120000   773.65869     -20858.09      -20378.141      369303.8       47961          219            219            0.73         
   2130000   784.71223     -20869.437     -20382.631      368784.73      47961          219            219            0.73         
   2140000   771.46559     -20851.599     -20373.01       370307.43      47961          219            219            0.73         
   2150000   780.67489     -20856.592     -20372.291      368135.87      47961          219            219            0.73         
   2160000   795.02314     -20872.611     -20379.409      368232.97      47961          219            219            0.73         
   2170000   789.50475     -20863.566     -20373.787      368956.15      47961          219            219            0.73         
   2180000   798.01927     -20857.933     -20362.872      369790.04      47961          219            219            0.73         
   2190000   766.70178     -20854.951     -20379.318      370564.93      47961          219            219            0.73         
   2200000   775.07108     -20865.49      -20384.664      368444.67      47961          219            219            0.73         
   2210000   782.12887     -20874.716     -20389.513      368098.13      47961          219            219            0.73         
   2220000   784.3334      -20864.341     -20377.77       369866.57      47961          219            219            0.73         
   2230000   789.46196     -20859.03      -20369.277      369698.81      47961          219            219            0.73         
   2240000   766.9733      -20854.411     -20378.609      370247.61      47961          219            219            0.73         
   2250000   795.02105     -20854.25      -20361.049      369893.02      47961          219            219            0.73         
   2260000   790.0005      -20858.334     -20368.247      370093.74      47961          219            219            0.73         
   2270000   798.6999      -20862.22      -20366.736      369573         47961          219            219            0.73         
   2280000   781.41114     -20857.155     -20372.397      369337.06      47961          219            219            0.73         
   2290000   774.38355     -20865.931     -20385.532      368098.1       47961          219            219            0.73         
   2300000   778.0899      -20856.537     -20373.839      369985.69      47961          219            219            0.73         
   2310000   776.8354      -20854.446     -20372.527      369083.85      47961          219            219            0.73         
   2320000   770.60151     -20858.387     -20380.335      368763.41      47961          219            219            0.73         
   2330000   798.17467     -20855.605     -20360.447      369966.7       47961          219            219            0.73         
   2340000   782.38962     -20863.148     -20377.783      368318.8       47961          219            219            0.73         
   2350000   777.76804     -20863.02      -20380.522      369374.61      47961          219            219            0.73         
   2360000   792.27989     -20876.349     -20384.848      367494.11      47961          219            219            0.73         
   2370000   788.01134     -20875.54      -20386.687      367122.36      47961          219            219            0.73         
   2380000   790.13463     -20857.409     -20367.239      368913.33      47961          219            219            0.73         
   2390000   776.50366     -20866.068     -20384.355      368291.3       47961          219            219            0.73         
   2400000   765.57337     -20864.069     -20389.136      368293.31      47961          219            219            0.73         
   2410000   784.45714     -20873.447     -20386.8        367645.03      47961          219            219            0.73         
   2420000   779.0693      -20861.288     -20377.982      368980.35      47961          219            219            0.73         
   2430000   781.86795     -20866.099     -20381.058      368386.89      47961          219            219            0.73         
   2440000   765.13502     -20871.664     -20397.003      366839.17      47961          219            219            0.73         
   2450000   782.14146     -20856.7       -20371.488      369727.73      47961          219            219            0.73         
   2460000   774.20568     -20849.478     -20369.19       369752.26      47961          219            219            0.73         
   2470000   772.00489     -20865.342     -20386.419      368316.78      47961          219            219            0.73         
   2480000   782.80801     -20860.198     -20374.573      368548.35      47961          219            219            0.73         
   2490000   766.76177     -20850.454     -20374.784      369938.29      47961          219            219            0.73         
   2500000   755.74807     -20868.065     -20399.228      367396.51      47961          219            219            0.73         
   2510000   767.16295     -20873.1       -20397.181      367303.9       47961          219            219            0.73         
   2520000   791.54756     -20860.775     -20369.728      369090.02      47961          219            219            0.73         
   2530000   784.39141     -20859.86      -20373.253      369716.98      47961          219            219            0.73         
   2540000   775.60706     -20868.193     -20387.036      368712.38      47961          219            219            0.73         
   2550000   781.12229     -20865.37      -20380.791      367998         47961          219            219            0.73         
   2560000   778.95245     -20870.507     -20387.274      367982.79      47961          219            219            0.73         
   2570000   770.29298     -20864.784     -20386.923      368200.98      47961          219            219            0.73         
   2580000   789.43893     -20872.023     -20382.285      367623.64      47961          219            219            0.73         
   2590000   786.66202     -20865.062     -20377.046      368115.39      47961          219            219            0.73         
   2600000   780.12027     -20869.411     -20385.454      367874.79      47961          219            219            0.73         
   2610000   790.27412     -20859.164     -20368.907      369453.21      47961          219            219            0.73         
   2620000   773.66676     -20865.35      -20385.396      367882.17      47961          219            219            0.73         
   2630000   780.22905     -20864.046     -20380.021      368950.17      47961          219            219            0.73         
   2640000   756.50162     -20859.875     -20390.569      367957.83      47961          219            219            0.73         
   2650000   780.38358     -20867.682     -20383.561      367322.11      47961          219            219            0.73         
   2660000   791.49172     -20872.186     -20381.174      367183.24      47961          219            219            0.73         
   2670000   790.49664     -20866.506     -20376.111      367099.42      47961          219            219            0.73         
   2680000   772.92669     -20875.82      -20396.325      366819.42      47961          219            219            0.73         
   2690000   783.09801     -20872.456     -20386.651      367778.38      47961          219            219            0.73         
   2700000   791.18225     -20868.268     -20377.448      367808.88      47961          219            219            0.73         
   2710000   766.04139     -20874.803     -20399.58       367007.25      47961          219            219            0.73         
   2720000   770.01999     -20864.642     -20386.951      368749.85      47961          219            219            0.73         
   2730000   760.65525     -20871.773     -20399.891      366936.48      47961          219            219            0.73         
   2740000   805.6449      -20865.848     -20366.056      369125.28      47961          219            219            0.73         
   2750000   780.40196     -20868.36      -20384.228      367877.32      47961          219            219            0.73         
   2760000   790.27077     -20852.533     -20362.279      369661.48      47961          219            219            0.73         
   2770000   761.42156     -20870.939     -20398.582      365745.79      47961          219            219            0.73         
   2780000   776.37554     -20863.379     -20381.745      367696.43      47961          219            219            0.73         
   2790000   783.46431     -20856.572     -20370.54       369781.63      47961          219            219            0.73         
   2800000   775.43886     -20871.234     -20390.181      367384.17      47961          219            219            0.73         
   2810000   780.33563     -20867.71      -20383.619      368456.52      47961          219            219            0.73         
   2820000   793.98166     -20862.731     -20370.175      368671.04      47961          219            219            0.73         
   2830000   767.61653     -20869.849     -20393.648      367104.49      47961          219            219            0.73         
   2840000   786.40663     -20862.885     -20375.027      367646.87      47961          219            219            0.73         
   2850000   775.01116     -20853.266     -20372.478      369997.22      47961          219            219            0.73         
   2860000   776.45021     -20857.212     -20375.532      369194.48      47961          219            219            0.73         
   2870000   784.22304     -20873.208     -20386.705      367833.81      47961          219            219            0.73         
   2880000   803.63699     -20866.393     -20367.846      368275.43      47961          219            219            0.73         
   2890000   770.9947      -20849.838     -20371.542      370126.78      47961          219            219            0.73         
   2900000   784.6562      -20875.834     -20389.063      366436.97      47961          219            219            0.73         
   2910000   771.23179     -20868.453     -20390.01       367295.73      47961          219            219            0.73         
   2920000   777.09863     -20864.878     -20382.795      368572.33      47961          219            219            0.73         
   2930000   768.93862     -20878.071     -20401.05       366756.55      47961          219            219            0.73         
   2940000   787.29351     -20860.726     -20372.318      369548.56      47961          219            219            0.73         
   2950000   779.70854     -20864.106     -20380.404      368841.97      47961          219            219            0.73         
   2960000   778.32531     -20866.23      -20383.386      367869.12      47961          219            219            0.73         
   2970000   788.51081     -20859.825     -20370.662      369194.62      47961          219            219            0.73         
   2980000   770.27511     -20862.071     -20384.221      368560.05      47961          219            219            0.73         
   2990000   784.56858     -20868.793     -20382.077      368164.56      47961          219            219            0.73         
   3000000   764.29157     -20863.488     -20389.35       368669.19      47961          219            219            0.73         
   3010000   766.54541     -20870.063     -20394.527      367292.5       47961          219            219            0.73         
   3020000   777.97504     -20858.798     -20376.171      368284.22      47961          219            219            0.73         
   3030000   784.06963     -20866.408     -20380          367866.12      47961          219            219            0.73         
   3040000   778.4164      -20855.869     -20372.968      369733.34      47961          219            219            0.73         
   3050000   786.70967     -20861.54      -20373.495      368368.86      47961          219            219            0.73         
   3060000   765.44128     -20865.999     -20391.148      367318.69      47961          219            219            0.73         
   3070000   794.13677     -20854.351     -20361.698      369322.54      47961          219            219            0.73         
   3080000   786.43209     -20867.238     -20379.365      368120.34      47961          219            219            0.73         
   3090000   792.30483     -20855.033     -20363.517      368892.92      47961          219            219            0.73         
   3100000   784.54299     -20864.586     -20377.885      368456.54      47961          219            219            0.73         
   3110000   773.72311     -20862.825     -20382.837      368727.78      47961          219            219            0.73         
   3120000   777.24987     -20871.064     -20388.887      367601.01      47961          219            219            0.73         
   3130000   772.82287     -20870.999     -20391.568      367491.24      47961          219            219            0.73         
   3140000   772.73411     -20860.481     -20381.106      368540.83      47961          219            219            0.73         
   3150000   770.84124     -20858.764     -20380.563      369308.67      47961          219            219            0.73         
   3160000   794.40244     -20862.435     -20369.617      369092.91      47961          219            219            0.73         
   3170000   774.897       -20866.843     -20386.125      367402.98      47961          219            219            0.73         
   3180000   781.87552     -20865.998     -20380.951      367476.16      47961          219            219            0.73         
   3190000   776.89079     -20858.77      -20376.816      368241.07      47961          219            219            0.73         
   3200000   791.97693     -20866.334     -20375.021      369095.36      47961          219            219            0.73         
   3210000   788.2278      -20858.281     -20369.294      368484.82      47961          219            219            0.73         
   3220000   789.8967      -20853.868     -20363.845      369842.86      47961          219            219            0.73         
   3230000   783.53668     -20859.771     -20373.695      367983.29      47961          219            219            0.73         
   3240000   761.46454     -20852.579     -20380.195      369584.01      47961          219            219            0.73         
   3250000   783.51884     -20870.32      -20384.254      367669.1       47961          219            219            0.73         
   3260000   791.30165     -20860.205     -20369.311      367671.86      47961          219            219            0.73         
   3270000   779.07719     -20858.944     -20375.634      369302.97      47961          219            219            0.73         
   3280000   773.51362     -20865.159     -20385.301      368114.48      47961          219            219            0.73         
   3290000   788.78042     -20856.363     -20367.033      369157.3       47961          219            219            0.73         
   3300000   773.17586     -20867.239     -20387.59       366847.97      47961          219            219            0.73         
   3310000   774.85522     -20856.194     -20375.503      369098.68      47961          219            219            0.73         
   3320000   774.75858     -20856.82      -20376.189      369299.8       47961          219            219            0.73         
   3330000   771.61935     -20856.035     -20377.352      368826.33      47961          219            219            0.73         
   3340000   762.63514     -20850.198     -20377.087      368692.68      47961          219            219            0.73         
   3350000   767.38539     -20858.157     -20382.1        369009.89      47961          219            219            0.73         
   3360000   777.77203     -20867.959     -20385.458      367876.12      47961          219            219            0.73         
   3370000   784.94059     -20872.522     -20385.574      367002.5       47961          219            219            0.73         
   3380000   792.34598     -20878.808     -20387.266      365071.95      47961          219            219            0.73         
   3390000   786.35972     -20867.259     -20379.43       367370.7       47961          219            219            0.73         
   3400000   775.8427      -20865.186     -20383.882      367555.7       47961          219            219            0.73         
   3410000   773.92513     -20867.051     -20386.937      367180.98      47961          219            219            0.73         
   3420000   779.18169     -20868.413     -20385.038      367062.22      47961          219            219            0.73         
   3430000   774.22656     -20874.992     -20394.69       366646.87      47961          219            219            0.73         
   3440000   775.7323      -20872.221     -20390.986      367059.66      47961          219            219            0.73         
   3450000   782.10896     -20866.525     -20381.334      367947.71      47961          219            219            0.73         
   3460000   792.13675     -20855.575     -20364.163      369490.59      47961          219            219            0.73         
   3470000   798.0258      -20868.545     -20373.48       368386.71      47961          219            219            0.73         
   3480000   775.53514     -20864.556     -20383.444      367809.78      47961          219            219            0.73         
   3490000   775.35236     -20864.8       -20383.801      367962.33      47961          219            219            0.73         
   3500000   784.98491     -20871.333     -20384.358      367143.59      47961          219            219            0.73         
   3510000   783.93836     -20863.821     -20377.495      368520.59      47961          219            219            0.73         
   3520000   794.49176     -20859.989     -20367.116      368563.54      47961          219            219            0.73         
   3530000   791.02629     -20858.183     -20367.46       368775.07      47961          219            219            0.73         
   3540000   775.748       -20866.024     -20384.779      369003.14      47961          219            219            0.73         
   3550000   788.46347     -20866.061     -20376.928      368483.73      47961          219            219            0.73         
   3560000   767.26821     -20863.663     -20387.679      368287.08      47961          219            219            0.73         
   3570000   789.0495      -20871.984     -20382.488      367353.69      47961          219            219            0.73         
   3580000   772.20793     -20862.134     -20383.085      368342.32      47961          219            219            0.73         
   3590000   780.28175     -20856.046     -20371.988      369050.33      47961          219            219            0.73         
   3600000   787.85115     -20857.355     -20368.602      369625.23      47961          219            219            0.73         
   3610000   790.84508     -20856.389     -20365.778      368730.7       47961          219            219            0.73         
   3620000   773.26116     -20864.633     -20384.93       367464.4       47961          219            219            0.73         
   3630000   773.23902     -20863.856     -20384.168      368316.87      47961          219            219            0.73         
   3640000   791.37319     -20858.063     -20367.125      370182.78      47961          219            219            0.73         
   3650000   786.69332     -20863.567     -20375.532      368118.14      47961          219            219            0.73         
   3660000   775.42756     -20867.095     -20386.049      367546.91      47961          219            219            0.73         
   3670000   769.82799     -20855.397     -20377.824      368868.58      47961          219            219            0.73         
   3680000   764.73243     -20859.512     -20385.101      368241.42      47961          219            219            0.73         
   3690000   774.39686     -20858.088     -20377.681      368653.51      47961          219            219            0.73         
   3700000   785.12267     -20862.849     -20375.789      367962.32      47961          219            219            0.73         
   3710000   784.45957     -20858.999     -20372.35       368973.59      47961          219            219            0.73         
   3720000   775.42715     -20863.087     -20382.041      368076.78      47961          219            219            0.73         
   3730000   779.9481      -20856.862     -20373.011      369064.95      47961          219            219            0.73         
   3740000   781.2521      -20860.395     -20375.735      367974.6       47961          219            219            0.73         
   3750000   784.26811     -20874.27      -20387.739      367156.55      47961          219            219            0.73         
   3760000   779.0761      -20867.049     -20383.74       368088.22      47961          219            219            0.73         
   3770000   778.26577     -20863.746     -20380.939      367619.24      47961          219            219            0.73         
   3780000   795.51436     -20872.482     -20378.975      367371.42      47961          219            219            0.73         
   3790000   770.38207     -20860.605     -20382.689      368615.26      47961          219            219            0.73         
   3800000   782.37896     -20854.644     -20369.286      370060.67      47961          219            219            0.73         
   3810000   775.24345     -20859.327     -20378.395      368359.6       47961          219            219            0.73         
   3820000   767.95461     -20868.376     -20391.966      367202.01      47961          219            219            0.73         
   3830000   782.19192     -20868.506     -20383.263      367659.36      47961          219            219            0.73         
   3840000   775.09741     -20862.14      -20381.298      368553.47      47961          219            219            0.73         
   3850000   778.98916     -20871.741     -20388.486      367564.71      47961          219            219            0.73         
   3860000   783.05178     -20858.511     -20372.735      369784.19      47961          219            219            0.73         
   3870000   779.20783     -20861.401     -20378.01       367845.03      47961          219            219            0.73         
   3880000   779.25907     -20863.59      -20380.166      367013.93      47961          219            219            0.73         
   3890000   782.86927     -20864.103     -20378.44       368157.78      47961          219            219            0.73         
   3900000   781.65069     -20865.432     -20380.525      367843.41      47961          219            219            0.73         
   3910000   760.16554     -20874.507     -20402.929      366952.79      47961          219            219            0.73         
   3920000   763.78684     -20882.479     -20408.654      365818.21      47961          219            219            0.73         
   3930000   789.83491     -20848.553     -20358.569      370260.86      47961          219            219            0.73         
   3940000   773.6769      -20858.882     -20378.922      369044.78      47961          219            219            0.73         
   3950000   781.61416     -20870.679     -20385.795      367673.8       47961          219            219            0.73         
   3960000   788.80901     -20866.876     -20377.528      368421.35      47961          219            219            0.73         
   3970000   764.34047     -20879.228     -20405.06       365515.96      47961          219            219            0.73         
   3980000   767.22983     -20858.76      -20382.799      369036.76      47961          219            219            0.73         
   3990000   782.28936     -20858.989     -20373.686      369053.69      47961          219            219            0.73         
   4000000   777.17168     -20868.36      -20386.231      368026.86      47961          219            219            0.73         
   4010000   768.92194     -20865.961     -20388.951      367716.88      47961          219            219            0.73         
   4020000   763.74277     -20871.88      -20398.083      368187.86      47961          219            219            0.73         
   4030000   774.09399     -20877.151     -20396.932      367386.81      47961          219            219            0.73         
   4040000   779.85833     -20868.378     -20384.583      368303.07      47961          219            219            0.73         
   4050000   793.90361     -20866.394     -20373.886      369140.02      47961          219            219            0.73         
   4060000   782.31517     -20869.441     -20384.122      368320.27      47961          219            219            0.73         
   4070000   777.52494     -20867.277     -20384.93       368451.3       47961          219            219            0.73         
   4080000   790.76335     -20862.511     -20371.952      368570.87      47961          219            219            0.73         
   4090000   772.30109     -20869.89      -20390.784      368165.59      47961          219            219            0.73         
   4100000   788.45928     -20869.365     -20380.235      368368.83      47961          219            219            0.73         
   4110000   785.47676     -20867.531     -20380.25       368392.37      47961          219            219            0.73         
   4120000   774.11779     -20860.535     -20380.301      369080.45      47961          219            219            0.73         
   4130000   792.30162     -20862.961     -20371.447      368388.84      47961          219            219            0.73         
   4140000   786.70717     -20865.71      -20377.667      368483.73      47961          219            219            0.73         
   4150000   786.87474     -20857.644     -20369.496      369248.65      47961          219            219            0.73         
   4160000   785.67946     -20872.281     -20384.875      367460.3       47961          219            219            0.73         
   4170000   781.01145     -20868.767     -20384.257      366963.2       47961          219            219            0.73         
   4180000   775.33306     -20860.892     -20379.905      368620.58      47961          219            219            0.73         
   4190000   786.25714     -20877.922     -20390.157      366484.26      47961          219            219            0.73         
   4200000   776.07272     -20877.468     -20396.022      365688.09      47961          219            219            0.73         
   4210000   768.83133     -20864.057     -20387.103      368100.91      47961          219            219            0.73         
   4220000   778.329       -20870.256     -20387.41       368330.54      47961          219            219            0.73         
   4230000   786.66944     -20868.596     -20380.576      368244.39      47961          219            219            0.73         
   4240000   774.2934      -20860.821     -20380.479      369027.68      47961          219            219            0.73         
   4250000   782.51545     -20852.77      -20367.327      369937.99      47961          219            219            0.73         
   4260000   781.03076     -20855.001     -20370.479      369449.98      47961          219            219            0.73         
   4270000   769.27901     -20860.36      -20383.128      368724.81      47961          219            219            0.73         
   4280000   784.01067     -20863.263     -20376.892      368434.58      47961          219            219            0.73         
   4290000   786.65023     -20864.711     -20376.702      367813.85      47961          219            219            0.73         
   4300000   776.32581     -20880.225     -20398.621      365970.43      47961          219            219            0.73         
   4310000   783.93864     -20849.898     -20363.572      369576.34      47961          219            219            0.73         
   4320000   793.49976     -20859.383     -20367.125      368983.09      47961          219            219            0.73         
   4330000   781.77095     -20863.278     -20378.296      368254.4       47961          219            219            0.73         
   4340000   795.46657     -20866.13      -20372.652      367180.23      47961          219            219            0.73         
   4350000   782.56568     -20867.73      -20382.255      367838.52      47961          219            219            0.73         
   4360000   784.59832     -20869.635     -20382.9        368138.51      47961          219            219            0.73         
   4370000   780.75914     -20865.985     -20381.631      367399.16      47961          219            219            0.73         
   4380000   785.84136     -20865.505     -20377.998      368423.52      47961          219            219            0.73         
   4390000   772.10382     -20868.31      -20389.326      367746.29      47961          219            219            0.73         
   4400000   779.54558     -20870.617     -20387.017      367536.97      47961          219            219            0.73         
   4410000   780.42515     -20870.163     -20386.017      367942.28      47961          219            219            0.73         
   4420000   775.45065     -20862.052     -20380.991      368555.02      47961          219            219            0.73         
   4430000   784.69636     -20865.869     -20379.073      368046.72      47961          219            219            0.73         
   4440000   790.312       -20871.963     -20381.683      367453.36      47961          219            219            0.73         
   4450000   779.53911     -20853.82      -20370.223      369718.17      47961          219            219            0.73         
   4460000   771.81904     -20863.606     -20384.798      367658.31      47961          219            219            0.73         
   4470000   781.67193     -20877.803     -20392.883      366612.46      47961          219            219            0.73         
   4480000   787.05043     -20865.052     -20376.795      369097.53      47961          219            219            0.73         
   4490000   760.3981      -20865.862     -20394.139      367590.74      47961          219            219            0.73         
   4500000   780.7102      -20857.403     -20373.08       368024.73      47961          219            219            0.73         
   4510000   786.57747     -20862.84      -20374.877      368358.18      47961          219            219            0.73         
   4520000   800.04645     -20870.174     -20373.855      367122.54      47961          219            219            0.73         
   4530000   766.86542     -20859.446     -20383.711      369095.35      47961          219            219            0.73         
   4540000   769.15813     -20871.482     -20394.325      366358.01      47961          219            219            0.73         
   4550000   789.53192     -20866.456     -20376.66       368374.59      47961          219            219            0.73         
   4560000   784.35641     -20860.017     -20373.432      367947.11      47961          219            219            0.73         
   4570000   784.52326     -20857.798     -20371.109      368716.04      47961          219            219            0.73         
   4580000   785.43078     -20860.511     -20373.259      368452.36      47961          219            219            0.73         
   4590000   785.3449      -20866.443     -20379.244      367879.39      47961          219            219            0.73         
   4600000   790.67748     -20863.189     -20372.683      369104.15      47961          219            219            0.73         
   4610000   779.15674     -20865.268     -20381.908      368676         47961          219            219            0.73         
   4620000   781.76215     -20864.887     -20379.911      367963.44      47961          219            219            0.73         
   4630000   774.75711     -20871.631     -20391          366255.3       47961          219            219            0.73         
   4640000   797.71597     -20862.392     -20367.519      368129.16      47961          219            219            0.73         
   4650000   798.7204      -20864.794     -20369.298      368513.8       47961          219            219            0.73         
   4660000   781.56714     -20858.778     -20373.923      367919         47961          219            219            0.73         
   4670000   781.58234     -20855.396     -20370.532      369165.47      47961          219            219            0.73         
   4680000   772.13863     -20875.001     -20395.995      366660.38      47961          219            219            0.73         
   4690000   796.23622     -20860.951     -20366.996      368534.86      47961          219            219            0.73         
   4700000   774.34409     -20858.525     -20378.151      367821.62      47961          219            219            0.73         
   4710000   793.10575     -20861.351     -20369.337      368411.03      47961          219            219            0.73         
   4720000   769.51048     -20875.568     -20398.192      365261.92      47961          219            219            0.73         
   4730000   777.5497      -20869.117     -20386.754      367610.2       47961          219            219            0.73         
   4740000   785.92891     -20859.828     -20372.267      368523.13      47961          219            219            0.73         
   4750000   789.06678     -20864.723     -20375.215      368854.33      47961          219            219            0.73         
   4760000   797.68918     -20861.331     -20366.475      368923.38      47961          219            219            0.73         
   4770000   783.32789     -20868.121     -20382.173      367473.85      47961          219            219            0.73         
   4780000   778.80041     -20882.768     -20399.63       365618.17      47961          219            219            0.73         
   4790000   788.91923     -20853.088     -20363.672      370004.86      47961          219            219            0.73         
   4800000   780.01519     -20862.416     -20378.524      367557.95      47961          219            219            0.73         
   4810000   788.45793     -20859.186     -20370.057      368614.22      47961          219            219            0.73         
   4820000   783.49272     -20870.639     -20384.589      367747.72      47961          219            219            0.73         
   4830000   778.60289     -20870.066     -20387.05       367761.85      47961          219            219            0.73         
   4840000   763.64411     -20865.834     -20392.098      368197.95      47961          219            219            0.73         
   4850000   790.6153      -20862.963     -20372.495      368812.05      47961          219            219            0.73         
   4860000   781.67318     -20874.585     -20389.665      367487.65      47961          219            219            0.73         
   4870000   764.06435     -20859.843     -20385.846      367759.31      47961          219            219            0.73         
   4880000   775.40265     -20863.534     -20382.503      367602.81      47961          219            219            0.73         
   4890000   760.81452     -20872.248     -20400.267      367380.96      47961          219            219            0.73         
   4900000   784.8802      -20866.395     -20379.485      368178.29      47961          219            219            0.73         
   4910000   779.25083     -20854.524     -20371.106      368489.38      47961          219            219            0.73         
   4920000   784.975       -20854.591     -20367.622      369672.74      47961          219            219            0.73         
   4930000   775.16155     -20867.16      -20386.279      367811.96      47961          219            219            0.73         
   4940000   778.73527     -20866.912     -20383.813      367129.81      47961          219            219            0.73         
   4950000   792.95721     -20862.654     -20370.734      368786.61      47961          219            219            0.73         
   4960000   771.34031     -20851.925     -20373.415      368744.77      47961          219            219            0.73         
   4970000   781.22427     -20855.273     -20370.63       367888.21      47961          219            219            0.73         
   4980000   799.89512     -20868.583     -20372.358      367059.86      47961          219            219            0.73         
   4990000   772.59848     -20863.238     -20383.947      367244.86      47961          219            219            0.73         
   5000000   776.14735     -20866.987     -20385.494      367571.42      47961          219            219            0.73         
Loop time of 3871.43 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1115.866 ns/day, 0.022 hours/ns, 1291.511 timesteps/s, 9.299 Matom-step/s
81.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2764.8     | 2764.8     | 2764.8     |   0.0 | 71.42
Neigh   | 3.6502     | 3.6502     | 3.6502     |   0.0 |  0.09
Comm    | 46.74      | 46.74      | 46.74      |   0.0 |  1.21
Output  | 0.24488    | 0.24488    | 0.24488    |   0.0 |  0.01
Modify  | 976.7      | 976.7      | 976.7      |   0.0 | 25.23
Other   |            | 79.28      |            |       |  2.05

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 525067
Dangerous builds = 0
Total wall time: 1:04:31
