units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -20701.463     -20068.693      390745.21      47961          219            219            0.73         
     10000   1007.9825     -20652.429     -20027.114      395962.58      47961          219            219            0.73         
     20000   1018.9292     -20654.922     -20022.816      396988.07      47961          219            219            0.73         
     30000   1035.2669     -20627.655     -19985.414      399774.94      47961          219            219            0.73         
     40000   996.02466     -20635.112     -20017.216      397448.89      47961          219            219            0.73         
     50000   1028.5712     -20649.337     -20011.25       396480.74      47961          219            219            0.73         
     60000   1027.5174     -20656.844     -20019.41       396570.52      47961          219            219            0.73         
     70000   1030.6534     -20651.126     -20011.747      396072.08      47961          219            219            0.73         
     80000   1018.3894     -20640.541     -20008.77       397062.91      47961          219            219            0.73         
     90000   1011.1307     -20631.901     -20004.634      399058.52      47961          219            219            0.73         
    100000   1022.2858     -20639.545     -20005.358      398029.43      47961          219            219            0.73         
    110000   1026.3213     -20651.048     -20014.356      396239.08      47961          219            219            0.73         
    120000   1018.3624     -20648.313     -20016.56       396232.05      47961          219            219            0.73         
    130000   1014.1349     -20650.366     -20021.235      397247.04      47961          219            219            0.73         
    140000   1013.7338     -20628.53      -19999.648      398647.09      47961          219            219            0.73         
    150000   1016.1052     -20644.475     -20014.122      396303.7       47961          219            219            0.73         
    160000   1040.752      -20646.182     -20000.539      397389.55      47961          219            219            0.73         
    170000   1019.7535     -20652.652     -20020.036      396699.81      47961          219            219            0.73         
    180000   1020.9661     -20639.172     -20005.803      397364.97      47961          219            219            0.73         
    190000   1023.2155     -20646.744     -20011.979      397546.72      47961          219            219            0.73         
    200000   1012.3672     -20651.371     -20023.336      396225.89      47961          219            219            0.73         
    210000   1004.9015     -20654.059     -20030.656      396239.38      47961          219            219            0.73         
    220000   1015.0044     -20663.31      -20033.639      396174.79      47961          219            219            0.73         
    230000   1024.0479     -20644.044     -20008.763      399023.18      47961          219            219            0.73         
    240000   1029.6353     -20645.675     -20006.928      397597         47961          219            219            0.73         
    250000   1022.961      -20638.252     -20003.646      397731.41      47961          219            219            0.73         
    260000   1025.7453     -20653.717     -20017.383      397088.68      47961          219            219            0.73         
    270000   1016.0408     -20657.625     -20027.312      395815.34      47961          219            219            0.73         
    280000   1004.8989     -20634.812     -20011.41       396735.05      47961          219            219            0.73         
    290000   1010.2864     -20646.807     -20020.063      397138.13      47961          219            219            0.73         
    300000   1029.4912     -20651.399     -20012.741      397711.43      47961          219            219            0.73         
    310000   1002.3703     -20653.415     -20031.582      396786.56      47961          219            219            0.73         
    320000   1038.9413     -20659.927     -20015.407      396857.5       47961          219            219            0.73         
    330000   1014.1864     -20642.404     -20013.24       396815.86      47961          219            219            0.73         
    340000   1028.915      -20651.366     -20013.066      396430.28      47961          219            219            0.73         
    350000   1041.3001     -20651.271     -20005.288      397849.52      47961          219            219            0.73         
    360000   1021.195      -20634.957     -20001.446      399418.96      47961          219            219            0.73         
    370000   1013.3816     -20642.042     -20013.378      398046.63      47961          219            219            0.73         
    380000   1003.4055     -20650.65      -20028.174      396395.04      47961          219            219            0.73         
    390000   1005.0347     -20645.379     -20021.894      397128.07      47961          219            219            0.73         
    400000   1030.0215     -20653.424     -20014.437      396742.55      47961          219            219            0.73         
    410000   1031.9595     -20651.125     -20010.936      397620.25      47961          219            219            0.73         
    420000   1013.7472     -20652.483     -20023.593      397236.9       47961          219            219            0.73         
    430000   1009.8414     -20651.525     -20025.057      397497.25      47961          219            219            0.73         
    440000   1006.0317     -20647.885     -20023.78       396726.65      47961          219            219            0.73         
    450000   1029.0741     -20669.909     -20031.51       394106.49      47961          219            219            0.73         
    460000   1023.167      -20665.381     -20030.646      394518.43      47961          219            219            0.73         
    470000   1032.9708     -20655.789     -20014.973      395273.95      47961          219            219            0.73         
    480000   1026.841      -20650.255     -20013.241      397317.42      47961          219            219            0.73         
    490000   1019.31       -20665.416     -20033.074      395030.04      47961          219            219            0.73         
    500000   1022.49       -20642.366     -20008.051      396154.06      47961          219            219            0.73         
    510000   1023.1922     -20655.391     -20020.641      395127.94      47961          219            219            0.73         
    520000   1016.2646     -20649.142     -20018.69       396142.1       47961          219            219            0.73         
    530000   1016.6633     -20654.181     -20023.482      396470.64      47961          219            219            0.73         
    540000   1049.4476     -20654.297     -20003.259      396924.72      47961          219            219            0.73         
    550000   1031.987      -20642.098     -20001.891      397809.41      47961          219            219            0.73         
    560000   1023.9079     -20647.889     -20012.695      397857.42      47961          219            219            0.73         
    570000   1035.6589     -20641.1       -19998.616      397950.85      47961          219            219            0.73         
    580000   1016.8634     -20636.658     -20005.834      399325.82      47961          219            219            0.73         
    590000   1056.577      -20650.365     -19994.904      398215.67      47961          219            219            0.73         
    600000   1007.7497     -20642.753     -20017.583      397023.08      47961          219            219            0.73         
    610000   1017.0899     -20631.428     -20000.464      399103.71      47961          219            219            0.73         
    620000   1017.8966     -20648.983     -20017.518      396815.2       47961          219            219            0.73         
    630000   1004.7224     -20651.552     -20028.26       396336.5       47961          219            219            0.73         
    640000   1027.8822     -20642.119     -20004.46       397245.37      47961          219            219            0.73         
    650000   1019.7592     -20649.635     -20017.015      397052.56      47961          219            219            0.73         
    660000   1019.2091     -20665.167     -20032.888      396187.21      47961          219            219            0.73         
    670000   1021.3512     -20651.602     -20017.994      395718.36      47961          219            219            0.73         
    680000   1013.5249     -20650.795     -20022.042      396740.2       47961          219            219            0.73         
    690000   1028.9452     -20650.762     -20012.443      395689.33      47961          219            219            0.73         
    700000   1014.693      -20644.353     -20014.876      396324.54      47961          219            219            0.73         
    710000   1032.9044     -20658.804     -20018.029      396836.74      47961          219            219            0.73         
    720000   1033.3461     -20654.19      -20013.141      398193.64      47961          219            219            0.73         
    730000   1044.1973     -20641.452     -19993.671      398461.71      47961          219            219            0.73         
    740000   1036.4211     -20653.679     -20010.723      396745.72      47961          219            219            0.73         
    750000   1000.3431     -20648.198     -20027.622      396072.49      47961          219            219            0.73         
    760000   1014.9444     -20656.355     -20026.722      395285.08      47961          219            219            0.73         
    770000   1035.9554     -20656.198     -20013.53       396080.32      47961          219            219            0.73         
    780000   1020.8743     -20650.927     -20017.615      396005.82      47961          219            219            0.73         
    790000   1025.0406     -20646.095     -20010.199      397138.51      47961          219            219            0.73         
    800000   1021.6475     -20640.224     -20006.432      398768.68      47961          219            219            0.73         
    810000   1012.0976     -20643.016     -20015.148      396965.07      47961          219            219            0.73         
    820000   1029.1721     -20650.769     -20012.309      397473.84      47961          219            219            0.73         
    830000   1014.4967     -20637.218     -20007.862      397606.33      47961          219            219            0.73         
    840000   1002.8445     -20656.989     -20034.861      396251.04      47961          219            219            0.73         
    850000   1020.7182     -20659.878     -20026.663      395572.78      47961          219            219            0.73         
    860000   1034.7749     -20647.392     -20005.456      395979.6       47961          219            219            0.73         
    870000   1025.823      -20649.721     -20013.338      396259.01      47961          219            219            0.73         
    880000   1023.141      -20648.324     -20013.605      396437.32      47961          219            219            0.73         
    890000   1031.4686     -20653.418     -20013.534      396721.31      47961          219            219            0.73         
    900000   1026.3989     -20622.182     -19985.443      399708.41      47961          219            219            0.73         
    910000   1028.7391     -20636.245     -19998.054      397606.51      47961          219            219            0.73         
    920000   1015.8028     -20660.023     -20029.857      393632.64      47961          219            219            0.73         
    930000   998.09738     -20637.297     -20018.115      398898.87      47961          219            219            0.73         
    940000   1044.6022     -20645.446     -19997.414      398644.29      47961          219            219            0.73         
    950000   1016.1184     -20653.709     -20023.347      396830.43      47961          219            219            0.73         
    960000   1015.2418     -20653.408     -20023.59       397068.74      47961          219            219            0.73         
    970000   1017.2698     -20634.654     -20003.578      399655.84      47961          219            219            0.73         
    980000   1017.6812     -20652.863     -20021.531      396124.15      47961          219            219            0.73         
    990000   1018.0332     -20649.935     -20018.386      396326.18      47961          219            219            0.73         
   1000000   1025.135      -20643.895     -20007.939      396546.48      47961          219            219            0.73         
   1010000   997.524       -20653.351     -20034.524      395938.74      47961          219            219            0.73         
   1020000   1022.3431     -20651.626     -20017.402      396417.95      47961          219            219            0.73         
   1030000   1017.1503     -20642.958     -20011.956      397741.01      47961          219            219            0.73         
   1040000   1018.9662     -20639.342     -20007.214      397579.75      47961          219            219            0.73         
   1050000   1008.1353     -20655.762     -20030.352      396855.99      47961          219            219            0.73         
   1060000   1014.7683     -20641.04      -20011.516      396503.7       47961          219            219            0.73         
   1070000   1023.1399     -20635.391     -20000.673      398683.11      47961          219            219            0.73         
   1080000   1018.2638     -20638.039     -20006.346      398217.68      47961          219            219            0.73         
   1090000   1011.8113     -20646.865     -20019.175      396113.93      47961          219            219            0.73         
   1100000   1037.4612     -20642.562     -19998.96       397889.53      47961          219            219            0.73         
   1110000   1033.925      -20637.32      -19995.912      397769.14      47961          219            219            0.73         
   1120000   1034.2551     -20645.762     -20004.149      397740.76      47961          219            219            0.73         
   1130000   1028.2224     -20651.261     -20013.39       395300.94      47961          219            219            0.73         
   1140000   1013.6202     -20666.56      -20037.748      394663.76      47961          219            219            0.73         
   1150000   1012.599      -20654.71      -20026.532      396112.19      47961          219            219            0.73         
   1160000   1010.4098     -20644.837     -20018.017      395693.27      47961          219            219            0.73         
   1170000   1023.6658     -20633.759     -19998.715      398980.05      47961          219            219            0.73         
   1180000   1053.5106     -20651.722     -19998.164      397412.86      47961          219            219            0.73         
   1190000   1017.2946     -20637.373     -20006.282      395801.93      47961          219            219            0.73         
   1200000   1021.6554     -20648.607     -20014.811      397318.38      47961          219            219            0.73         
   1210000   1018.9388     -20661.86      -20029.748      394974.51      47961          219            219            0.73         
   1220000   1028.044      -20644.479     -20006.719      397857.31      47961          219            219            0.73         
   1230000   1010.3767     -20661.903     -20035.103      395046.08      47961          219            219            0.73         
   1240000   1043.1935     -20650.255     -20003.097      398806.65      47961          219            219            0.73         
   1250000   1012.3881     -20651.769     -20023.721      397261.56      47961          219            219            0.73         
   1260000   1032.26       -20658.714     -20018.339      395491.93      47961          219            219            0.73         
   1270000   1013.6609     -20648.229     -20019.392      397213.27      47961          219            219            0.73         
   1280000   1049.2797     -20631.692     -19980.759      400508.27      47961          219            219            0.73         
   1290000   1015.6051     -20645.004     -20014.96       397231.88      47961          219            219            0.73         
   1300000   993.17276     -20643.765     -20027.638      397766.46      47961          219            219            0.73         
   1310000   1024.6397     -20657.649     -20022.001      396316.46      47961          219            219            0.73         
   1320000   1024.3225     -20658.047     -20022.596      395567.47      47961          219            219            0.73         
   1330000   1015.1728     -20636.221     -20006.445      398534.26      47961          219            219            0.73         
   1340000   1014.5612     -20656.037     -20026.641      396047.01      47961          219            219            0.73         
   1350000   1037.6954     -20662.726     -20018.979      395291.84      47961          219            219            0.73         
   1360000   1028.1941     -20632.092     -19994.239      398579.82      47961          219            219            0.73         
   1370000   1035.2809     -20648.192     -20005.943      397757.48      47961          219            219            0.73         
   1380000   1014.7232     -20647.199     -20017.703      396833.29      47961          219            219            0.73         
   1390000   1019.5662     -20667.689     -20035.188      395624.99      47961          219            219            0.73         
   1400000   1030.2115     -20646.026     -20006.922      398198.17      47961          219            219            0.73         
   1410000   1024.6723     -20635.077     -19999.409      398030.97      47961          219            219            0.73         
   1420000   1003.426      -20657.296     -20034.808      395949.39      47961          219            219            0.73         
   1430000   1015.8915     -20649.572     -20019.351      395978.26      47961          219            219            0.73         
   1440000   998.38541     -20647.012     -20027.651      397124.37      47961          219            219            0.73         
   1450000   1028.4004     -20637.087     -19999.106      398336.89      47961          219            219            0.73         
   1460000   1018.7053     -20652.656     -20020.689      396174.48      47961          219            219            0.73         
   1470000   1012.3798     -20649.415     -20021.373      397700.45      47961          219            219            0.73         
   1480000   1027.8309     -20646.365     -20008.737      398765.23      47961          219            219            0.73         
   1490000   1031.7574     -20666.939     -20026.876      395624.32      47961          219            219            0.73         
   1500000   1045.6179     -20647.689     -19999.026      399033.36      47961          219            219            0.73         
   1510000   1013.6509     -20639.223     -20010.392      397347.3       47961          219            219            0.73         
   1520000   997.61829     -20636.915     -20018.03       397455.05      47961          219            219            0.73         
   1530000   1008.2937     -20642.457     -20016.949      397053.05      47961          219            219            0.73         
   1540000   1018.8408     -20654.893     -20022.843      395631.8       47961          219            219            0.73         
   1550000   1017.4136     -20641.796     -20010.631      398147.77      47961          219            219            0.73         
   1560000   1015.0025     -20650.491     -20020.821      396108.36      47961          219            219            0.73         
   1570000   1010.9394     -20645.314     -20018.165      398295.92      47961          219            219            0.73         
   1580000   1002.1947     -20646.618     -20024.894      395816.76      47961          219            219            0.73         
   1590000   1025.0296     -20645.948     -20010.058      397108.54      47961          219            219            0.73         
   1600000   1024.8419     -20646.055     -20010.282      396636.54      47961          219            219            0.73         
   1610000   1023.6282     -20641.901     -20006.881      397559.82      47961          219            219            0.73         
   1620000   996.00722     -20643.405     -20025.519      396701.79      47961          219            219            0.73         
   1630000   999.67533     -20643.752     -20023.591      396692.31      47961          219            219            0.73         
   1640000   1009.2934     -20650.276     -20024.148      395501.67      47961          219            219            0.73         
   1650000   1018.4824     -20643.978     -20012.149      397043.41      47961          219            219            0.73         
   1660000   1018.2783     -20657.925     -20026.223      394936.22      47961          219            219            0.73         
   1670000   1034.7151     -20650.451     -20008.552      396861.59      47961          219            219            0.73         
   1680000   1021.5527     -20648.589     -20014.856      396149.75      47961          219            219            0.73         
   1690000   1038.2848     -20651.029     -20006.916      396672.23      47961          219            219            0.73         
   1700000   1016.8736     -20649.096     -20018.266      396014.09      47961          219            219            0.73         
   1710000   1016.679      -20642.888     -20012.179      396701.86      47961          219            219            0.73         
   1720000   988.897       -20633.577     -20020.102      399006.35      47961          219            219            0.73         
   1730000   1026.8771     -20637.606     -20000.57       396938.79      47961          219            219            0.73         
   1740000   1028.3405     -20642.36      -20004.416      396669.66      47961          219            219            0.73         
   1750000   1009.4209     -20631.746     -20005.539      399398.64      47961          219            219            0.73         
   1760000   1014.0489     -20655.599     -20026.521      396318.5       47961          219            219            0.73         
   1770000   1014.9526     -20640.923     -20011.285      394891.15      47961          219            219            0.73         
   1780000   1047.6746     -20645.657     -19995.719      396568.86      47961          219            219            0.73         
   1790000   1031.6385     -20638.581     -19998.591      397017.28      47961          219            219            0.73         
   1800000   1042.9666     -20650.617     -20003.6        396220.47      47961          219            219            0.73         
   1810000   1014.5367     -20641.363     -20011.982      398329.97      47961          219            219            0.73         
   1820000   1020.9018     -20650.498     -20017.169      397268.61      47961          219            219            0.73         
   1830000   1010.4213     -20640.324     -20013.497      398144.99      47961          219            219            0.73         
   1840000   1027.8322     -20647.621     -20009.992      397619.67      47961          219            219            0.73         
   1850000   1014.9222     -20632.119     -20002.5        398345.82      47961          219            219            0.73         
   1860000   1025.8177     -20655.84      -20019.461      395991.99      47961          219            219            0.73         
   1870000   1026.1845     -20640.739     -20004.133      397783.29      47961          219            219            0.73         
   1880000   1026.3281     -20638.646     -20001.951      398182.69      47961          219            219            0.73         
   1890000   1034.7685     -20645.171     -20003.24       398035.22      47961          219            219            0.73         
   1900000   999.83982     -20652.861     -20032.598      396308.49      47961          219            219            0.73         
   1910000   1020.3321     -20643.958     -20010.982      396492.36      47961          219            219            0.73         
   1920000   1007.5595     -20660.075     -20035.023      395485.55      47961          219            219            0.73         
   1930000   1021.6399     -20644.467     -20010.68       398527.33      47961          219            219            0.73         
   1940000   1027.7045     -20650.13      -20012.58       396096.84      47961          219            219            0.73         
   1950000   1008.7479     -20647.925     -20022.136      398003.17      47961          219            219            0.73         
   1960000   1024.1212     -20640.012     -20004.685      399188.78      47961          219            219            0.73         
   1970000   1017.3719     -20651.832     -20020.692      396505.6       47961          219            219            0.73         
   1980000   1017.7285     -20640.499     -20009.139      398718.69      47961          219            219            0.73         
   1990000   1034.5194     -20631.88      -19990.103      399062.4       47961          219            219            0.73         
   2000000   1015.2155     -20651.224     -20021.422      396407.97      47961          219            219            0.73         
   2010000   1023.0288     -20662.979     -20028.331      395374.11      47961          219            219            0.73         
   2020000   1024.0118     -20636.979     -20001.72       398105.82      47961          219            219            0.73         
   2030000   1023.3186     -20651.493     -20016.665      396210.25      47961          219            219            0.73         
   2040000   1005.997      -20633.314     -20009.231      398956.05      47961          219            219            0.73         
   2050000   1028.7669     -20646.991     -20008.782      396927.09      47961          219            219            0.73         
   2060000   1019.3586     -20650.228     -20017.856      396893.3       47961          219            219            0.73         
   2070000   1012.4382     -20647.077     -20018.998      397885.97      47961          219            219            0.73         
   2080000   1027.5002     -20651.322     -20013.899      397810.91      47961          219            219            0.73         
   2090000   1022.2382     -20648.945     -20014.787      395799.7       47961          219            219            0.73         
   2100000   1025.7323     -20640.495     -20004.17       398741.98      47961          219            219            0.73         
   2110000   1025.5767     -20646.432     -20010.203      399469.53      47961          219            219            0.73         
   2120000   1027.0909     -20640.657     -20003.488      397813.46      47961          219            219            0.73         
   2130000   1016.9097     -20643.514     -20012.661      397687.84      47961          219            219            0.73         
   2140000   999.5228      -20637.462     -20017.395      398256.49      47961          219            219            0.73         
   2150000   1019.0781     -20645.383     -20013.185      398020.94      47961          219            219            0.73         
   2160000   1017.4881     -20647.704     -20016.493      397589.63      47961          219            219            0.73         
   2170000   1020.0646     -20662.142     -20029.332      394312.56      47961          219            219            0.73         
   2180000   1000.6159     -20652.291     -20031.546      396169.47      47961          219            219            0.73         
   2190000   1020.816      -20634.575     -20001.299      400071.85      47961          219            219            0.73         
   2200000   1036.4452     -20650.96      -20007.988      396771.27      47961          219            219            0.73         
   2210000   1027.6377     -20645.278     -20007.77       397846.59      47961          219            219            0.73         
   2220000   987.45881     -20639.969     -20027.386      397772.7       47961          219            219            0.73         
   2230000   992.18156     -20651.544     -20036.032      395867.98      47961          219            219            0.73         
   2240000   1010.2888     -20660.769     -20034.024      394976.53      47961          219            219            0.73         
   2250000   1030.4586     -20646.265     -20007.007      396931.62      47961          219            219            0.73         
   2260000   1015.584      -20627.704     -19997.674      398521.88      47961          219            219            0.73         
   2270000   1003.7616     -20653.318     -20030.622      395389.59      47961          219            219            0.73         
   2280000   1013.4797     -20650.112     -20021.387      396636.66      47961          219            219            0.73         
   2290000   1001.3669     -20667.174     -20045.964      395231         47961          219            219            0.73         
   2300000   1014.7682     -20653.621     -20024.096      396216.73      47961          219            219            0.73         
   2310000   1013.319      -20646.525     -20017.9        397418.36      47961          219            219            0.73         
   2320000   1031.1899     -20660.521     -20020.809      394797.16      47961          219            219            0.73         
   2330000   1027.6517     -20647.803     -20010.286      397029.16      47961          219            219            0.73         
   2340000   1030.8093     -20656.772     -20017.296      396181.7       47961          219            219            0.73         
   2350000   1020.381      -20664.842     -20031.836      394351         47961          219            219            0.73         
   2360000   1005.6088     -20665.065     -20041.223      394265.15      47961          219            219            0.73         
   2370000   1003.8553     -20646.17      -20023.416      396494.6       47961          219            219            0.73         
   2380000   1002.3338     -20655.831     -20034.02       397298.25      47961          219            219            0.73         
   2390000   1007.4938     -20642.65      -20017.638      398019.74      47961          219            219            0.73         
   2400000   1007.8308     -20654.422     -20029.202      396324.98      47961          219            219            0.73         
   2410000   1025.8978     -20642.976     -20006.548      397589.55      47961          219            219            0.73         
   2420000   1011.9031     -20651.497     -20023.751      396264.64      47961          219            219            0.73         
   2430000   1016.4375     -20642.473     -20011.913      396648.57      47961          219            219            0.73         
   2440000   1027.6288     -20642.689     -20005.187      397965.51      47961          219            219            0.73         
   2450000   1024.2278     -20635.968     -20000.575      398866.47      47961          219            219            0.73         
   2460000   1016.1581     -20657.297     -20026.911      396882.33      47961          219            219            0.73         
   2470000   1031.5907     -20648.521     -20008.561      397836.72      47961          219            219            0.73         
   2480000   1007.8422     -20663.611     -20038.383      395177.5       47961          219            219            0.73         
   2490000   1025.9032     -20649.901     -20013.469      396188.43      47961          219            219            0.73         
   2500000   1022.4415     -20655.517     -20021.233      395598.57      47961          219            219            0.73         
   2510000   1019.0829     -20658.226     -20026.025      395547.87      47961          219            219            0.73         
   2520000   1017.2639     -20654.852     -20023.779      396060.65      47961          219            219            0.73         
   2530000   1016.3749     -20641.714     -20011.193      398101.12      47961          219            219            0.73         
   2540000   1035.1718     -20656.56      -20014.378      396917.89      47961          219            219            0.73         
   2550000   1019.0011     -20653.436     -20021.286      395937.09      47961          219            219            0.73         
   2560000   1019.7596     -20644.332     -20011.711      396392.55      47961          219            219            0.73         
   2570000   1025.743      -20633.589     -19997.257      398610.46      47961          219            219            0.73         
   2580000   1021.3654     -20656.269     -20022.652      397852.2       47961          219            219            0.73         
   2590000   996.23784     -20646.424     -20028.395      397250.9       47961          219            219            0.73         
   2600000   1029.0826     -20648.31      -20009.906      397616.21      47961          219            219            0.73         
   2610000   1030.557      -20643.509     -20004.19       398210.93      47961          219            219            0.73         
   2620000   1013.5521     -20651.119     -20022.349      397288.1       47961          219            219            0.73         
   2630000   1032.5619     -20662.116     -20021.553      396602.73      47961          219            219            0.73         
   2640000   1024.0295     -20657.645     -20022.375      395812.47      47961          219            219            0.73         
   2650000   1006.9802     -20669.997     -20045.304      394129.13      47961          219            219            0.73         
   2660000   1025.3125     -20656.487     -20020.422      396948.47      47961          219            219            0.73         
   2670000   1018.1088     -20647.003     -20015.407      397613.05      47961          219            219            0.73         
   2680000   1025.6405     -20660.35      -20024.081      395823.89      47961          219            219            0.73         
   2690000   1040.1967     -20638.607     -19993.308      398360.09      47961          219            219            0.73         
   2700000   1011.13       -20645.648     -20018.381      397434.54      47961          219            219            0.73         
   2710000   1023.3876     -20664.049     -20029.178      395736.85      47961          219            219            0.73         
   2720000   1034.237      -20645.25      -20003.648      396731.4       47961          219            219            0.73         
   2730000   1020.3979     -20642.922     -20009.906      399254.21      47961          219            219            0.73         
   2740000   1027.5136     -20649.194     -20011.763      397673.83      47961          219            219            0.73         
   2750000   1017.5127     -20649.872     -20018.645      396652.88      47961          219            219            0.73         
   2760000   1009.787      -20656.04      -20029.606      396122.82      47961          219            219            0.73         
   2770000   1027.4048     -20638.8       -20001.437      398561.54      47961          219            219            0.73         
   2780000   1021.5399     -20640.847     -20007.122      398173.62      47961          219            219            0.73         
   2790000   1012.8767     -20671.643     -20043.292      394134.3       47961          219            219            0.73         
   2800000   1013.7953     -20642.325     -20013.404      398624.27      47961          219            219            0.73         
   2810000   1034.6678     -20654.728     -20012.859      397384.91      47961          219            219            0.73         
   2820000   1020.1484     -20645.829     -20012.967      398557.68      47961          219            219            0.73         
   2830000   1018.8509     -20637.948     -20005.891      398533.91      47961          219            219            0.73         
   2840000   1002.182      -20653.73      -20032.014      396349.57      47961          219            219            0.73         
   2850000   1025.0782     -20659.017     -20023.097      397177.01      47961          219            219            0.73         
   2860000   1034.6456     -20651.336     -20009.481      397057.13      47961          219            219            0.73         
   2870000   1034.1545     -20650.067     -20008.516      398537.17      47961          219            219            0.73         
   2880000   1026.0152     -20660.266     -20023.765      397817.4       47961          219            219            0.73         
   2890000   1001.7484     -20654.336     -20032.888      396726.5       47961          219            219            0.73         
   2900000   1019.5135     -20657.858     -20025.39       395660.34      47961          219            219            0.73         
   2910000   1008.5359     -20635.434     -20009.776      398623.66      47961          219            219            0.73         
   2920000   1032.5806     -20653.867     -20013.293      397529.29      47961          219            219            0.73         
   2930000   1038.396      -20652.587     -20008.405      396709.7       47961          219            219            0.73         
   2940000   1028.9148     -20653.842     -20015.542      397188.14      47961          219            219            0.73         
   2950000   1044.4577     -20658.913     -20010.971      395914.37      47961          219            219            0.73         
   2960000   1017.646      -20638.793     -20007.484      396852.13      47961          219            219            0.73         
   2970000   1015.5063     -20642.09      -20012.108      397738.6       47961          219            219            0.73         
   2980000   1045.8127     -20655.909     -20007.126      397600.95      47961          219            219            0.73         
   2990000   1021.3984     -20652.031     -20018.394      397411.73      47961          219            219            0.73         
   3000000   1005.6819     -20649.588     -20025.701      396720.52      47961          219            219            0.73         
   3010000   1044.6719     -20645.586     -19997.511      397863.44      47961          219            219            0.73         
   3020000   1029.8917     -20634.173     -19995.267      399977.15      47961          219            219            0.73         
   3030000   1030.485      -20649.714     -20010.439      396701.69      47961          219            219            0.73         
   3040000   1051.4921     -20659.167     -20006.86       396067         47961          219            219            0.73         
   3050000   1011.7396     -20663.182     -20035.536      395715.93      47961          219            219            0.73         
   3060000   997.43504     -20639.852     -20021.081      399241.41      47961          219            219            0.73         
   3070000   1015.4965     -20640.089     -20010.114      398303.83      47961          219            219            0.73         
   3080000   1004.324      -20643.506     -20020.461      398300.4       47961          219            219            0.73         
   3090000   1017.576      -20638.46      -20007.194      398676.01      47961          219            219            0.73         
   3100000   1017.2825     -20631.644     -20000.56       399329.62      47961          219            219            0.73         
   3110000   1026.8232     -20649.675     -20012.673      397008.52      47961          219            219            0.73         
   3120000   1019.8128     -20640.576     -20007.923      396575.84      47961          219            219            0.73         
   3130000   1007.9651     -20644.066     -20018.762      397652.01      47961          219            219            0.73         
   3140000   1013.9544     -20647.614     -20018.594      397489.02      47961          219            219            0.73         
   3150000   1032.6684     -20656.581     -20015.953      396388.92      47961          219            219            0.73         
   3160000   1022.1249     -20658.702     -20024.614      394671.47      47961          219            219            0.73         
   3170000   1009.6634     -20656.215     -20029.858      395016.37      47961          219            219            0.73         
   3180000   1046.9448     -20630.275     -19980.79       399779.81      47961          219            219            0.73         
   3190000   1035.6888     -20635.273     -19992.77       399353.74      47961          219            219            0.73         
   3200000   1039.1293     -20640.015     -19995.378      398032.37      47961          219            219            0.73         
   3210000   1027.9542     -20632.072     -19994.368      399862.33      47961          219            219            0.73         
   3220000   1012.2518     -20641.753     -20013.79       397460.13      47961          219            219            0.73         
   3230000   1031.8088     -20643.647     -20003.551      396313.57      47961          219            219            0.73         
   3240000   1035.4099     -20651.826     -20009.496      398617.35      47961          219            219            0.73         
   3250000   1034.3229     -20646.223     -20004.568      397318.39      47961          219            219            0.73         
   3260000   1011.3963     -20642         -20014.568      398670.16      47961          219            219            0.73         
   3270000   1043.0553     -20645.676     -19998.603      397760.79      47961          219            219            0.73         
   3280000   1041.49       -20666.633     -20020.531      394937.57      47961          219            219            0.73         
   3290000   1037.5952     -20646.91      -20003.225      397961.91      47961          219            219            0.73         
   3300000   1013.861      -20634.803     -20005.842      398965.64      47961          219            219            0.73         
   3310000   1009.3011     -20633.165     -20007.032      399176.52      47961          219            219            0.73         
   3320000   1012.8123     -20643.178     -20014.868      397435.23      47961          219            219            0.73         
   3330000   1042.5828     -20661.396     -20014.616      394796.51      47961          219            219            0.73         
   3340000   1007.2998     -20660.755     -20035.864      395812.39      47961          219            219            0.73         
   3350000   1035.1719     -20645.697     -20003.515      397616.1       47961          219            219            0.73         
   3360000   1034.0531     -20649.218     -20007.73       397740.86      47961          219            219            0.73         
   3370000   1022.4515     -20668.629     -20034.338      394462.98      47961          219            219            0.73         
   3380000   1037.1234     -20637.45      -19994.057      399377.55      47961          219            219            0.73         
   3390000   1016.4456     -20653.782     -20023.217      395646.72      47961          219            219            0.73         
   3400000   1030.3394     -20648.354     -20009.17       396291.25      47961          219            219            0.73         
   3410000   998.28402     -20643.536     -20024.238      397085.46      47961          219            219            0.73         
   3420000   1005.1906     -20637.599     -20014.017      398621.88      47961          219            219            0.73         
   3430000   1035.5518     -20640.604     -19998.186      398298.52      47961          219            219            0.73         
   3440000   1039.1978     -20631.47      -19986.791      398550.81      47961          219            219            0.73         
   3450000   1014.4612     -20646.375     -20017.041      396750.43      47961          219            219            0.73         
   3460000   1023.7583     -20634.059     -19998.958      399937.28      47961          219            219            0.73         
   3470000   1030.6232     -20665.309     -20025.949      395395.7       47961          219            219            0.73         
   3480000   1033.0978     -20648.214     -20007.319      396725.53      47961          219            219            0.73         
   3490000   1016.0376     -20662.761     -20032.449      395592.72      47961          219            219            0.73         
   3500000   1002.4596     -20645.48      -20023.592      396744.16      47961          219            219            0.73         
   3510000   1019.8043     -20642.79      -20010.142      396557.25      47961          219            219            0.73         
   3520000   1027.5111     -20652.246     -20014.817      396871.75      47961          219            219            0.73         
   3530000   1013.1139     -20648.601     -20020.103      397124.2       47961          219            219            0.73         
   3540000   1013.5868     -20641.324     -20012.533      398248.56      47961          219            219            0.73         
   3550000   1033.6899     -20629.401     -19988.139      399927.6       47961          219            219            0.73         
   3560000   1011.8963     -20651.461     -20023.719      395934.82      47961          219            219            0.73         
   3570000   1014.5303     -20631.48      -20002.104      399978.2       47961          219            219            0.73         
   3580000   1009.9832     -20653.696     -20027.141      396560.09      47961          219            219            0.73         
   3590000   1021.6396     -20639.408     -20005.621      398483.73      47961          219            219            0.73         
   3600000   1028.9459     -20638.909     -20000.59       397832.01      47961          219            219            0.73         
   3610000   1020.6303     -20645.574     -20012.413      397676.82      47961          219            219            0.73         
   3620000   1031.644      -20660.938     -20020.945      396583.23      47961          219            219            0.73         
   3630000   1024.9706     -20641.692     -20005.839      398953.02      47961          219            219            0.73         
   3640000   1025.8365     -20645.254     -20008.863      396675.26      47961          219            219            0.73         
   3650000   1021.21       -20638.679     -20005.158      398364.09      47961          219            219            0.73         
   3660000   1039.2023     -20636.13      -19991.447      398220.56      47961          219            219            0.73         
   3670000   1035.4011     -20650.102     -20007.778      396810.03      47961          219            219            0.73         
   3680000   1030.5362     -20634.555     -19995.249      399393.2       47961          219            219            0.73         
   3690000   1014.6155     -20643.79      -20014.36       397105.53      47961          219            219            0.73         
   3700000   1000.9371     -20651.385     -20030.442      395115.26      47961          219            219            0.73         
   3710000   1025.3473     -20634.781     -19998.694      398401.14      47961          219            219            0.73         
   3720000   1031.4251     -20641.434     -20001.577      397831.9       47961          219            219            0.73         
   3730000   1029.5041     -20647.924     -20009.258      398008.47      47961          219            219            0.73         
   3740000   976.3696      -20645.957     -20040.254      396601.71      47961          219            219            0.73         
   3750000   1024.4191     -20671.328     -20035.817      394550.18      47961          219            219            0.73         
   3760000   1011.0157     -20645.748     -20018.551      396408.97      47961          219            219            0.73         
   3770000   1015.3522     -20649.936     -20020.049      397458         47961          219            219            0.73         
   3780000   991.41191     -20646.125     -20031.09       397295.19      47961          219            219            0.73         
   3790000   1010.7324     -20663.248     -20036.228      395533.51      47961          219            219            0.73         
   3800000   1023.8856     -20650.118     -20014.938      396900.78      47961          219            219            0.73         
   3810000   1009.2704     -20651.484     -20025.371      396685.83      47961          219            219            0.73         
   3820000   1003.2697     -20664.14      -20041.749      395088.36      47961          219            219            0.73         
   3830000   1010.4441     -20636.154     -20009.312      398747.22      47961          219            219            0.73         
   3840000   990.607       -20642.193     -20027.657      396473.42      47961          219            219            0.73         
   3850000   1019.0825     -20647.39      -20015.189      396485.77      47961          219            219            0.73         
   3860000   1004.9419     -20657.885     -20034.457      395546.45      47961          219            219            0.73         
   3870000   1015.9489     -20649.042     -20018.785      396833.41      47961          219            219            0.73         
   3880000   1031.1628     -20652.785     -20013.09       395973.17      47961          219            219            0.73         
   3890000   1011.7004     -20643.823     -20016.202      396232.84      47961          219            219            0.73         
   3900000   1019.6318     -20646.051     -20013.51       396991.53      47961          219            219            0.73         
   3910000   1032.7297     -20646.582     -20005.915      397455.31      47961          219            219            0.73         
   3920000   1021.2145     -20647.185     -20013.662      397002.19      47961          219            219            0.73         
   3930000   1028.4161     -20638.163     -20000.173      399070.5       47961          219            219            0.73         
   3940000   991.69051     -20650.693     -20035.485      395559.23      47961          219            219            0.73         
   3950000   1028.4948     -20643.522     -20005.482      397765.94      47961          219            219            0.73         
   3960000   1020.4231     -20640.425     -20007.393      397030.04      47961          219            219            0.73         
   3970000   1032.1022     -20665.823     -20025.545      394394.37      47961          219            219            0.73         
   3980000   1026.4332     -20647.969     -20011.208      396785.8       47961          219            219            0.73         
   3990000   1018.3111     -20633.968     -20002.245      398457.33      47961          219            219            0.73         
   4000000   1017.1259     -20634.095     -20003.108      398538.57      47961          219            219            0.73         
   4010000   1032.3656     -20635.378     -19994.937      398527.83      47961          219            219            0.73         
   4020000   1033.5862     -20638.265     -19997.067      397818.14      47961          219            219            0.73         
   4030000   1013.4813     -20650.29      -20021.564      396693.32      47961          219            219            0.73         
   4040000   1045.8147     -20640.317     -19991.533      398331.41      47961          219            219            0.73         
   4050000   1018.682      -20637.065     -20005.113      398215.61      47961          219            219            0.73         
   4060000   1049.1755     -20642.578     -19991.709      398053.01      47961          219            219            0.73         
   4070000   1017.5443     -20630.139     -19998.893      399399.03      47961          219            219            0.73         
   4080000   1024.4082     -20650.929     -20015.424      397121.15      47961          219            219            0.73         
   4090000   1035.1045     -20633.089     -19990.949      397828.74      47961          219            219            0.73         
   4100000   1014.2259     -20643.587     -20014.399      397035.04      47961          219            219            0.73         
   4110000   1012.0536     -20647.124     -20019.284      396761.14      47961          219            219            0.73         
   4120000   1035.6491     -20665.925     -20023.447      396223.95      47961          219            219            0.73         
   4130000   1038.0498     -20647.065     -20003.097      397979.11      47961          219            219            0.73         
   4140000   1032.9031     -20651.916     -20011.141      396938.57      47961          219            219            0.73         
   4150000   1013.7974     -20642.596     -20013.674      397315.05      47961          219            219            0.73         
   4160000   1022.9897     -20657.593     -20022.969      396346.94      47961          219            219            0.73         
   4170000   1053.885      -20645.98      -19992.189      399114.3       47961          219            219            0.73         
   4180000   1039.1372     -20656.644     -20012.002      396876.41      47961          219            219            0.73         
   4190000   1047.4331     -20640.266     -19990.477      399111.92      47961          219            219            0.73         
   4200000   1018.0592     -20648.925     -20017.359      396153.71      47961          219            219            0.73         
   4210000   1034.1902     -20651.319     -20009.746      396004.12      47961          219            219            0.73         
   4220000   1029.4758     -20648.117     -20009.469      396248.26      47961          219            219            0.73         
   4230000   997.27512     -20641.513     -20022.841      397410.24      47961          219            219            0.73         
   4240000   1015.5782     -20642.443     -20012.417      397373.76      47961          219            219            0.73         
   4250000   1033.8755     -20647.14      -20005.763      397507.5       47961          219            219            0.73         
   4260000   1033.8285     -20639.575     -19998.226      398120.41      47961          219            219            0.73         
   4270000   1031.0764     -20647.665     -20008.024      396207.65      47961          219            219            0.73         
   4280000   1040.6594     -20637.996     -19992.41       398736.74      47961          219            219            0.73         
   4290000   1020.6446     -20627.432     -19994.262      398932.68      47961          219            219            0.73         
   4300000   1011.4598     -20652.76      -20025.289      395985.26      47961          219            219            0.73         
   4310000   1017.3785     -20641.29      -20010.147      397911.57      47961          219            219            0.73         
   4320000   1027.4409     -20649.314     -20011.928      398448.88      47961          219            219            0.73         
   4330000   1022.0551     -20633.035     -19998.99       399451.85      47961          219            219            0.73         
   4340000   1009.6439     -20624.969     -19998.624      399967.6       47961          219            219            0.73         
   4350000   1026.3921     -20636.92      -20000.185      398924.14      47961          219            219            0.73         
   4360000   1016.8016     -20650.404     -20019.618      397686.41      47961          219            219            0.73         
   4370000   1033.7548     -20635.312     -19994.009      399298.88      47961          219            219            0.73         
   4380000   1010.8261     -20644.186     -20017.108      399349.36      47961          219            219            0.73         
   4390000   1034.0884     -20649.448     -20007.938      397714.33      47961          219            219            0.73         
   4400000   1035.9239     -20642.321     -19999.673      398379.16      47961          219            219            0.73         
   4410000   992.21259     -20649.107     -20033.575      398245.71      47961          219            219            0.73         
   4420000   1014.5976     -20646.618     -20017.2        398120.84      47961          219            219            0.73         
   4430000   1016.7798     -20655.103     -20024.331      397628.74      47961          219            219            0.73         
   4440000   1000.8259     -20644.254     -20023.379      397410.28      47961          219            219            0.73         
   4450000   1004.6776     -20644.383     -20021.119      397743.63      47961          219            219            0.73         
   4460000   1028.5025     -20649.106     -20011.062      397539.59      47961          219            219            0.73         
   4470000   1041.75       -20647.992     -20001.73       397259.09      47961          219            219            0.73         
   4480000   1024.1475     -20649.072     -20013.73       397774.39      47961          219            219            0.73         
   4490000   1020.6162     -20654.944     -20021.792      396414.03      47961          219            219            0.73         
   4500000   1020.0108     -20641.403     -20008.627      398049.25      47961          219            219            0.73         
   4510000   1027.6172     -20647.129     -20009.633      398550.12      47961          219            219            0.73         
   4520000   1039.5698     -20651.106     -20006.196      396798.32      47961          219            219            0.73         
   4530000   1008.6879     -20652.416     -20026.663      396255.94      47961          219            219            0.73         
   4540000   1024.7555     -20656.717     -20020.997      395229.81      47961          219            219            0.73         
   4550000   1044.6891     -20639.888     -19991.802      398415.86      47961          219            219            0.73         
   4560000   1008.1119     -20646.966     -20021.571      396752.01      47961          219            219            0.73         
   4570000   1011.1693     -20645.219     -20017.927      397407.98      47961          219            219            0.73         
   4580000   1004.4277     -20645.099     -20021.99       397198.82      47961          219            219            0.73         
   4590000   1024.1806     -20653.035     -20017.671      396962.75      47961          219            219            0.73         
   4600000   1019.3594     -20644.678     -20012.305      398108.28      47961          219            219            0.73         
   4610000   1039.0534     -20654.811     -20010.222      396707.14      47961          219            219            0.73         
   4620000   1023.7254     -20637.216     -20002.135      397598.89      47961          219            219            0.73         
   4630000   1042.3215     -20643.109     -19996.492      397348.5       47961          219            219            0.73         
   4640000   1016.3903     -20654.805     -20024.274      396075.74      47961          219            219            0.73         
   4650000   1016.2638     -20642.4       -20011.948      397889.42      47961          219            219            0.73         
   4660000   1028.6881     -20649.199     -20011.039      396279.6       47961          219            219            0.73         
   4670000   1034.5177     -20640.879     -19999.102      398420         47961          219            219            0.73         
   4680000   1024.2869     -20647.232     -20011.803      398278.96      47961          219            219            0.73         
   4690000   1012.057      -20660.89      -20033.048      395434.26      47961          219            219            0.73         
   4700000   1007.1218     -20657.962     -20033.182      395553.8       47961          219            219            0.73         
   4710000   1024.6798     -20658.691     -20023.018      395640.99      47961          219            219            0.73         
   4720000   1027.434      -20662.672     -20025.29       395119.43      47961          219            219            0.73         
   4730000   1009.7127     -20642.337     -20015.95       395821.73      47961          219            219            0.73         
   4740000   1013.9769     -20638.656     -20009.622      397037.28      47961          219            219            0.73         
   4750000   1025.6381     -20657.398     -20021.13       396031.7       47961          219            219            0.73         
   4760000   1012.2773     -20649.396     -20021.417      396141.4       47961          219            219            0.73         
   4770000   1005.4126     -20654.028     -20030.307      395672.8       47961          219            219            0.73         
   4780000   1007.6441     -20648.606     -20023.501      396636.19      47961          219            219            0.73         
   4790000   995.24394     -20656.481     -20039.069      394375.66      47961          219            219            0.73         
   4800000   1019.6778     -20640.614     -20008.044      396981.79      47961          219            219            0.73         
   4810000   1022.652      -20639.32      -20004.905      397764.97      47961          219            219            0.73         
   4820000   1023.1603     -20653.712     -20018.982      396922.78      47961          219            219            0.73         
   4830000   1028.3135     -20650.297     -20012.369      396703.66      47961          219            219            0.73         
   4840000   1013.5388     -20658.35      -20029.589      396387.49      47961          219            219            0.73         
   4850000   1013.3042     -20636.956     -20008.34       398529.39      47961          219            219            0.73         
   4860000   1013.6685     -20631.356     -20002.514      399465.89      47961          219            219            0.73         
   4870000   1010.3866     -20655.302     -20028.496      396418.45      47961          219            219            0.73         
   4880000   1010.9247     -20643.123     -20015.983      396861.51      47961          219            219            0.73         
   4890000   1031.9182     -20662.308     -20022.145      395790.98      47961          219            219            0.73         
   4900000   1017.4417     -20656.792     -20025.609      394496.66      47961          219            219            0.73         
   4910000   1023.7634     -20655.712     -20020.607      396223.25      47961          219            219            0.73         
   4920000   1031.5373     -20654.518     -20014.59       396827.49      47961          219            219            0.73         
   4930000   1034.1701     -20654.132     -20012.571      397238.65      47961          219            219            0.73         
   4940000   1023.5333     -20644.209     -20009.247      398571.92      47961          219            219            0.73         
   4950000   1038.0109     -20652.93      -20008.987      396659.19      47961          219            219            0.73         
   4960000   1018.8768     -20638.583     -20006.51       398321.33      47961          219            219            0.73         
   4970000   1029.3608     -20642.03      -20003.453      398038.29      47961          219            219            0.73         
   4980000   1019.5999     -20657.327     -20024.806      395633.6       47961          219            219            0.73         
   4990000   1029.9397     -20643.057     -20004.121      398483.88      47961          219            219            0.73         
   5000000   1003.9003     -20664.187     -20041.405      394528.23      47961          219            219            0.73         
Loop time of 7733.55 on 1 procs for 5000000 steps with 7200 atoms

Performance: 558.605 ns/day, 0.043 hours/ns, 646.533 timesteps/s, 4.655 Matom-step/s
89.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6454.5     | 6454.5     | 6454.5     |   0.0 | 83.46
Neigh   | 6.7031     | 6.7031     | 6.7031     |   0.0 |  0.09
Comm    | 71.58      | 71.58      | 71.58      |   0.0 |  0.93
Output  | 0.22523    | 0.22523    | 0.22523    |   0.0 |  0.00
Modify  | 1088.6     | 1088.6     | 1088.6     |   0.0 | 14.08
Other   |            | 112        |            |       |  1.45

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 799834
Dangerous builds = 0
Total wall time: 2:08:54
