units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -21056.204     -20721.208      340149.35      47961          219            219            0.73         
     10000   538.51752     -21035.674     -20701.598      343176.91      47961          219            219            0.73         
     20000   537.14231     -21043.908     -20710.685      342227.23      47961          219            219            0.73         
     30000   536.56475     -21038.439     -20705.574      342391.29      47961          219            219            0.73         
     40000   540.09407     -21039         -20703.946      343150         47961          219            219            0.73         
     50000   543.14929     -21033.214     -20696.264      343395.66      47961          219            219            0.73         
     60000   541.96085     -21037.608     -20701.396      343223.74      47961          219            219            0.73         
     70000   544.18231     -21035.809     -20698.219      342941.46      47961          219            219            0.73         
     80000   535.75248     -21036.986     -20704.625      342484.19      47961          219            219            0.73         
     90000   535.66697     -21031.136     -20698.829      343802.98      47961          219            219            0.73         
    100000   553.98323     -21033.426     -20689.756      344191.12      47961          219            219            0.73         
    110000   540.06448     -21032.689     -20697.653      344310.18      47961          219            219            0.73         
    120000   542.00677     -21037.626     -20701.385      343270.64      47961          219            219            0.73         
    130000   548.95063     -21039.399     -20698.851      343346.26      47961          219            219            0.73         
    140000   540.90476     -21035.42      -20699.863      343683.75      47961          219            219            0.73         
    150000   534.76987     -21043.725     -20711.974      342801.6       47961          219            219            0.73         
    160000   540.71354     -21039.892     -20704.454      343064.29      47961          219            219            0.73         
    170000   529.44597     -21040.745     -20712.296      342505.95      47961          219            219            0.73         
    180000   543.5217      -21040.46      -20703.279      342741.78      47961          219            219            0.73         
    190000   534.41847     -21039.852     -20708.319      342775         47961          219            219            0.73         
    200000   538.14792     -21041.501     -20707.655      342234.51      47961          219            219            0.73         
    210000   539.43626     -21039.835     -20705.189      342158.79      47961          219            219            0.73         
    220000   539.24058     -21024.496     -20689.971      344002.42      47961          219            219            0.73         
    230000   535.525       -21037.401     -20705.182      343750.41      47961          219            219            0.73         
    240000   548.38401     -21037.487     -20697.29       343372.5       47961          219            219            0.73         
    250000   552.0122      -21034.636     -20692.188      343632.45      47961          219            219            0.73         
    260000   536.36518     -21042.045     -20709.304      342104.72      47961          219            219            0.73         
    270000   533.77755     -21038.413     -20707.278      342766.24      47961          219            219            0.73         
    280000   534.46569     -21037.617     -20706.055      342683.98      47961          219            219            0.73         
    290000   531.91041     -21036.842     -20706.865      342683.72      47961          219            219            0.73         
    300000   534.65231     -21028.59      -20696.912      343636.55      47961          219            219            0.73         
    310000   549.16849     -21038.899     -20698.216      342578.59      47961          219            219            0.73         
    320000   531.36078     -21039.31      -20709.673      343050.69      47961          219            219            0.73         
    330000   548.08017     -21038.614     -20698.606      342238.27      47961          219            219            0.73         
    340000   530.33255     -21036.696     -20707.697      343312.42      47961          219            219            0.73         
    350000   539.84861     -21042.71      -20707.809      343437.95      47961          219            219            0.73         
    360000   536.15222     -21032.212     -20699.603      342959.51      47961          219            219            0.73         
    370000   548.29552     -21041.091     -20700.949      342497.46      47961          219            219            0.73         
    380000   534.3336      -21031.779     -20700.299      343474.47      47961          219            219            0.73         
    390000   537.17023     -21035.093     -20701.853      343578.39      47961          219            219            0.73         
    400000   545.90234     -21037.136     -20698.479      342689.81      47961          219            219            0.73         
    410000   549.20793     -21032.08      -20691.372      343787.15      47961          219            219            0.73         
    420000   538.79265     -21039.878     -20705.632      342752.67      47961          219            219            0.73         
    430000   545.72209     -21039.946     -20701.4        342770.12      47961          219            219            0.73         
    440000   537.16349     -21040.594     -20707.358      342601.84      47961          219            219            0.73         
    450000   553.56472     -21031.523     -20688.112      344423.36      47961          219            219            0.73         
    460000   536.23195     -21036.496     -20703.838      342770.67      47961          219            219            0.73         
    470000   540.7981      -21040.034     -20704.543      343040.32      47961          219            219            0.73         
    480000   540.40053     -21029.771     -20694.527      344921.25      47961          219            219            0.73         
    490000   536.82985     -21035.236     -20702.207      342961.19      47961          219            219            0.73         
    500000   530.95237     -21039.769     -20710.386      342724.98      47961          219            219            0.73         
    510000   550.01032     -21039.267     -20698.062      343574.78      47961          219            219            0.73         
    520000   529.95947     -21042.627     -20713.86       341483         47961          219            219            0.73         
    530000   546.55983     -21035.135     -20696.069      344035.59      47961          219            219            0.73         
    540000   530.65544     -21042.488     -20713.29       342751.72      47961          219            219            0.73         
    550000   532.36992     -21038.638     -20708.375      342660.12      47961          219            219            0.73         
    560000   536.56917     -21047.897     -20715.03       341521.09      47961          219            219            0.73         
    570000   529.8287      -21040.995     -20712.309      342214.37      47961          219            219            0.73         
    580000   541.48898     -21031.304     -20695.384      343073.59      47961          219            219            0.73         
    590000   538.6209      -21043.331     -20709.19       341328.69      47961          219            219            0.73         
    600000   545.60176     -21034.356     -20695.885      344198.08      47961          219            219            0.73         
    610000   544.79522     -21044.517     -20706.546      342164.83      47961          219            219            0.73         
    620000   540.52953     -21035.255     -20699.931      343497.57      47961          219            219            0.73         
    630000   537.72311     -21044.192     -20710.609      342314.43      47961          219            219            0.73         
    640000   526.41992     -21031.98      -20705.409      343141.27      47961          219            219            0.73         
    650000   539.52126     -21041.147     -20706.449      342581.69      47961          219            219            0.73         
    660000   540.10648     -21039.574     -20704.512      343430.55      47961          219            219            0.73         
    670000   536.35002     -21035.558     -20702.827      343082.53      47961          219            219            0.73         
    680000   528.96445     -21034.894     -20706.744      342833.15      47961          219            219            0.73         
    690000   546.64206     -21039.415     -20700.299      342751.57      47961          219            219            0.73         
    700000   534.11715     -21032.13      -20700.784      343825.22      47961          219            219            0.73         
    710000   534.28436     -21036.958     -20705.508      343099.85      47961          219            219            0.73         
    720000   537.74723     -21042.165     -20708.567      341907.08      47961          219            219            0.73         
    730000   539.24573     -21030.126     -20695.598      343813.17      47961          219            219            0.73         
    740000   535.39554     -21041.446     -20709.307      342196.32      47961          219            219            0.73         
    750000   540.16962     -21042.539     -20707.438      341825.56      47961          219            219            0.73         
    760000   533.57611     -21039.07      -20708.059      342077.26      47961          219            219            0.73         
    770000   526.17084     -21036.668     -20710.251      343049.7       47961          219            219            0.73         
    780000   542.53938     -21037.603     -20701.031      342741.97      47961          219            219            0.73         
    790000   532.74554     -21032.963     -20702.468      343079.46      47961          219            219            0.73         
    800000   538.11833     -21036.07      -20702.241      343836.57      47961          219            219            0.73         
    810000   532.58358     -21027.235     -20696.84       344577.07      47961          219            219            0.73         
    820000   535.80878     -21045.674     -20713.279      341434.69      47961          219            219            0.73         
    830000   539.84002     -21045.073     -20710.176      341673.15      47961          219            219            0.73         
    840000   539.13678     -21037.958     -20703.498      342883.15      47961          219            219            0.73         
    850000   537.63433     -21043.333     -20709.805      341563.62      47961          219            219            0.73         
    860000   536.42527     -21039.875     -20707.097      343068.49      47961          219            219            0.73         
    870000   538.24938     -21034.757     -20700.847      342563.88      47961          219            219            0.73         
    880000   538.94662     -21036.457     -20702.115      343031.9       47961          219            219            0.73         
    890000   542.59869     -21042.809     -20706.201      343034.46      47961          219            219            0.73         
    900000   542.16632     -21037.471     -20701.131      342812.78      47961          219            219            0.73         
    910000   543.7692      -21033.044     -20695.71       343393.59      47961          219            219            0.73         
    920000   536.02571     -21037.375     -20704.845      342499.91      47961          219            219            0.73         
    930000   538.91922     -21039.421     -20705.096      342264.98      47961          219            219            0.73         
    940000   549.94513     -21039.883     -20698.717      342673.99      47961          219            219            0.73         
    950000   535.76485     -21040.84      -20708.471      342755.94      47961          219            219            0.73         
    960000   536.46026     -21037.693     -20704.893      342646.81      47961          219            219            0.73         
    970000   541.9583      -21041.467     -20705.257      343123.33      47961          219            219            0.73         
    980000   537.75819     -21044.484     -20710.879      341865.98      47961          219            219            0.73         
    990000   532.1395      -21033.601     -20703.481      343365.6       47961          219            219            0.73         
   1000000   537.0803      -21035.483     -20702.299      343143.7       47961          219            219            0.73         
   1010000   546.18145     -21030.078     -20691.247      343639.67      47961          219            219            0.73         
   1020000   544.58217     -21043.509     -20705.671      343206.27      47961          219            219            0.73         
   1030000   539.29398     -21033.998     -20699.441      343480.05      47961          219            219            0.73         
   1040000   548.17006     -21038.949     -20698.885      343380.79      47961          219            219            0.73         
   1050000   532.33105     -21040.236     -20709.998      342578.8       47961          219            219            0.73         
   1060000   540.30159     -21040.094     -20704.911      342557.31      47961          219            219            0.73         
   1070000   538.10499     -21043.134     -20709.314      342054.71      47961          219            219            0.73         
   1080000   546.80429     -21025.5       -20686.283      344450.74      47961          219            219            0.73         
   1090000   535.10967     -21035.015     -20703.053      342893.64      47961          219            219            0.73         
   1100000   546.03122     -21036.825     -20698.088      343638.98      47961          219            219            0.73         
   1110000   544.17954     -21040.547     -20702.958      342914.82      47961          219            219            0.73         
   1120000   541.12247     -21036.348     -20700.656      343502.51      47961          219            219            0.73         
   1130000   539.44586     -21036.921     -20702.269      343106.09      47961          219            219            0.73         
   1140000   542.2838      -21038.44      -20702.028      343515.71      47961          219            219            0.73         
   1150000   537.98775     -21032.412     -20698.664      343634.39      47961          219            219            0.73         
   1160000   541.08213     -21034.514     -20698.847      343478.9       47961          219            219            0.73         
   1170000   533.02812     -21035.485     -20704.814      342888.8       47961          219            219            0.73         
   1180000   534.61164     -21037.975     -20706.322      343285.56      47961          219            219            0.73         
   1190000   545.64727     -21039.86      -20701.361      343049.31      47961          219            219            0.73         
   1200000   535.74708     -21035.456     -20703.098      343438.64      47961          219            219            0.73         
   1210000   536.95048     -21038.659     -20705.555      342704.79      47961          219            219            0.73         
   1220000   535.36951     -21035.747     -20703.624      343491.21      47961          219            219            0.73         
   1230000   534.47419     -21036.335     -20704.767      342853.55      47961          219            219            0.73         
   1240000   533.43887     -21034.007     -20703.082      343686.68      47961          219            219            0.73         
   1250000   536.42408     -21030.348     -20697.57       344223.61      47961          219            219            0.73         
   1260000   534.81616     -21041.804     -20710.024      342188.09      47961          219            219            0.73         
   1270000   533.4496      -21033.251     -20702.319      343365.11      47961          219            219            0.73         
   1280000   529.25395     -21044.537     -20716.208      341997.76      47961          219            219            0.73         
   1290000   547.26864     -21039.881     -20700.376      343268.34      47961          219            219            0.73         
   1300000   535.88537     -21036.046     -20703.602      343309.5       47961          219            219            0.73         
   1310000   548.8664      -21041.232     -20700.735      342936.62      47961          219            219            0.73         
   1320000   526.36806     -21032.033     -20705.494      343713.03      47961          219            219            0.73         
   1330000   546.98642     -21040.326     -20700.996      342776.49      47961          219            219            0.73         
   1340000   539.73796     -21035.657     -20700.824      343244.04      47961          219            219            0.73         
   1350000   540.16604     -21043.361     -20708.262      342840.71      47961          219            219            0.73         
   1360000   536.94554     -21033.431     -20700.331      343455.66      47961          219            219            0.73         
   1370000   547.43455     -21042.372     -20702.765      342311.82      47961          219            219            0.73         
   1380000   538.39224     -21036.392     -20702.394      343361.33      47961          219            219            0.73         
   1390000   541.80848     -21031.688     -20695.571      343458.45      47961          219            219            0.73         
   1400000   541.31262     -21038.774     -20702.964      343275.72      47961          219            219            0.73         
   1410000   546.75683     -21044.58      -20705.393      342926.88      47961          219            219            0.73         
   1420000   538.19068     -21031.463     -20697.589      344509.41      47961          219            219            0.73         
   1430000   544.77958     -21037.803     -20699.843      343004.31      47961          219            219            0.73         
   1440000   536.28118     -21039.839     -20707.15       343180.37      47961          219            219            0.73         
   1450000   547.48597     -21036.444     -20696.804      343587.62      47961          219            219            0.73         
   1460000   544.83578     -21045.722     -20707.726      342154.1       47961          219            219            0.73         
   1470000   545.46443     -21036.727     -20698.341      343291.51      47961          219            219            0.73         
   1480000   529.50931     -21032.138     -20703.65       343497.28      47961          219            219            0.73         
   1490000   540.33958     -21038.944     -20703.737      343293         47961          219            219            0.73         
   1500000   534.68575     -21037.291     -20705.592      342763.55      47961          219            219            0.73         
   1510000   543.76728     -21041.257     -20703.924      342557.84      47961          219            219            0.73         
   1520000   545.20592     -21048.041     -20709.815      341177.84      47961          219            219            0.73         
   1530000   532.56317     -21038.9       -20708.517      342673.1       47961          219            219            0.73         
   1540000   549.87507     -21037.683     -20696.562      343160.05      47961          219            219            0.73         
   1550000   527.24356     -21036.718     -20709.636      342919.33      47961          219            219            0.73         
   1560000   539.90372     -21038.361     -20703.425      342630.56      47961          219            219            0.73         
   1570000   535.85139     -21036.321     -20703.899      342532.23      47961          219            219            0.73         
   1580000   551.9266      -21036.167     -20693.773      342637.6       47961          219            219            0.73         
   1590000   534.0651      -21031.851     -20700.537      343605.21      47961          219            219            0.73         
   1600000   542.97182     -21033.234     -20696.395      342801.41      47961          219            219            0.73         
   1610000   527.24028     -21034.341     -20707.261      343018.87      47961          219            219            0.73         
   1620000   536.77092     -21043.558     -20710.566      342344.23      47961          219            219            0.73         
   1630000   542.88619     -21033.026     -20696.24       343281.54      47961          219            219            0.73         
   1640000   537.88428     -21032.763     -20699.079      343476.61      47961          219            219            0.73         
   1650000   533.63421     -21033.747     -20702.7        342174.81      47961          219            219            0.73         
   1660000   541.72977     -21035.745     -20699.676      343073.22      47961          219            219            0.73         
   1670000   539.01964     -21036.032     -20701.644      342088.08      47961          219            219            0.73         
   1680000   546.99748     -21040.133     -20700.796      342678.3       47961          219            219            0.73         
   1690000   537.49578     -21031.821     -20698.379      343605.74      47961          219            219            0.73         
   1700000   547.89509     -21034.557     -20694.663      343929.62      47961          219            219            0.73         
   1710000   527.98893     -21038.331     -20710.786      342760.17      47961          219            219            0.73         
   1720000   530.65512     -21036.308     -20707.109      342043.03      47961          219            219            0.73         
   1730000   541.84885     -21033         -20696.857      343795.61      47961          219            219            0.73         
   1740000   533.12175     -21034.087     -20703.359      342689.69      47961          219            219            0.73         
   1750000   526.68434     -21037.004     -20710.269      342479.62      47961          219            219            0.73         
   1760000   542.04147     -21037.271     -20701.009      342416.32      47961          219            219            0.73         
   1770000   552.00944     -21028.928     -20686.482      343727.1       47961          219            219            0.73         
   1780000   535.87088     -21034.335     -20701.9        343610.04      47961          219            219            0.73         
   1790000   542.53846     -21039.913     -20703.343      342735.99      47961          219            219            0.73         
   1800000   541.76775     -21039.669     -20703.577      342931.43      47961          219            219            0.73         
   1810000   544.88207     -21033.213     -20695.188      343882.33      47961          219            219            0.73         
   1820000   534.80135     -21032.427     -20700.657      342615.97      47961          219            219            0.73         
   1830000   536.97919     -21046.39      -20713.268      341480.61      47961          219            219            0.73         
   1840000   538.45377     -21039.617     -20705.581      342518.01      47961          219            219            0.73         
   1850000   552.4278      -21036.661     -20693.955      343847.71      47961          219            219            0.73         
   1860000   531.71925     -21040.739     -20710.88       341933.35      47961          219            219            0.73         
   1870000   540.87193     -21035.187     -20699.65       343663.71      47961          219            219            0.73         
   1880000   545.63012     -21036.775     -20698.287      342434.46      47961          219            219            0.73         
   1890000   535.66638     -21027.57      -20695.263      343566.83      47961          219            219            0.73         
   1900000   546.63819     -21039.251     -20700.137      343231.45      47961          219            219            0.73         
   1910000   548.86808     -21036.509     -20696.012      344032.6       47961          219            219            0.73         
   1920000   541.08956     -21042.3       -20706.628      342708.27      47961          219            219            0.73         
   1930000   534.08273     -21041.343     -20710.018      342313.67      47961          219            219            0.73         
   1940000   550.64424     -21032.74      -20691.141      342777.43      47961          219            219            0.73         
   1950000   544.71062     -21037.692     -20699.774      342421         47961          219            219            0.73         
   1960000   546.15563     -21040.092     -20701.277      342323.25      47961          219            219            0.73         
   1970000   536.37874     -21037.886     -20705.137      342405.22      47961          219            219            0.73         
   1980000   537.68565     -21041.942     -20708.382      342450.27      47961          219            219            0.73         
   1990000   533.14326     -21037.326     -20706.584      343241.03      47961          219            219            0.73         
   2000000   538.06763     -21037.946     -20704.149      342744.56      47961          219            219            0.73         
   2010000   534.92595     -21035.787     -20703.939      343369.19      47961          219            219            0.73         
   2020000   532.46665     -21035.947     -20705.624      342419.19      47961          219            219            0.73         
   2030000   532.2768      -21035.261     -20705.056      343971.87      47961          219            219            0.73         
   2040000   541.50046     -21039.072     -20703.146      342467.77      47961          219            219            0.73         
   2050000   538.97047     -21041.728     -20707.371      343071.12      47961          219            219            0.73         
   2060000   533.47906     -21049.64      -20718.69       341056.11      47961          219            219            0.73         
   2070000   541.16536     -21042.299     -20706.581      342329.49      47961          219            219            0.73         
   2080000   537.98352     -21043.792     -20710.047      342549.54      47961          219            219            0.73         
   2090000   544.10143     -21037.566     -20700.026      342861.49      47961          219            219            0.73         
   2100000   538.68967     -21037.16      -20702.977      342095.7       47961          219            219            0.73         
   2110000   543.31237     -21039.963     -20702.912      343521.84      47961          219            219            0.73         
   2120000   540.30704     -21043.026     -20707.84       343336.57      47961          219            219            0.73         
   2130000   539.2083      -21033.112     -20698.607      343844.46      47961          219            219            0.73         
   2140000   537.79811     -21037.005     -20703.376      342808.76      47961          219            219            0.73         
   2150000   546.95864     -21029.133     -20689.82       344304.48      47961          219            219            0.73         
   2160000   549.42092     -21042.197     -20701.357      342771.95      47961          219            219            0.73         
   2170000   541.72323     -21034.988     -20698.923      342455.67      47961          219            219            0.73         
   2180000   535.73572     -21039.408     -20707.058      343339.77      47961          219            219            0.73         
   2190000   546.61139     -21033.639     -20694.541      344029.18      47961          219            219            0.73         
   2200000   551.85786     -21036.141     -20693.789      343166.52      47961          219            219            0.73         
   2210000   531.16703     -21032.858     -20703.342      343663.9       47961          219            219            0.73         
   2220000   542.14503     -21035.704     -20699.377      343168.19      47961          219            219            0.73         
   2230000   538.89189     -21043.725     -20709.416      342514.04      47961          219            219            0.73         
   2240000   543.59781     -21030.962     -20693.735      344058.08      47961          219            219            0.73         
   2250000   537.45234     -21037.92      -20704.505      342763.88      47961          219            219            0.73         
   2260000   530.86659     -21038.804     -20709.475      342789.79      47961          219            219            0.73         
   2270000   548.58462     -21044.98      -20704.659      342394.83      47961          219            219            0.73         
   2280000   531.81755     -21037.848     -20707.928      342782.56      47961          219            219            0.73         
   2290000   534.89887     -21034.492     -20702.661      343518.3       47961          219            219            0.73         
   2300000   540.26842     -21039.277     -20704.115      342948.1       47961          219            219            0.73         
   2310000   542.69641     -21034.586     -20697.918      343829.3       47961          219            219            0.73         
   2320000   539.90495     -21028.073     -20693.137      344883.02      47961          219            219            0.73         
   2330000   543.70606     -21042.202     -20704.907      343181.65      47961          219            219            0.73         
   2340000   543.1982      -21032.153     -20695.173      344510.69      47961          219            219            0.73         
   2350000   538.3474      -21043.493     -20709.522      342379.16      47961          219            219            0.73         
   2360000   549.29346     -21040.92      -20700.159      342414.47      47961          219            219            0.73         
   2370000   553.94668     -21038.207     -20694.559      342931.4       47961          219            219            0.73         
   2380000   540.64918     -21038.473     -20703.074      342621.8       47961          219            219            0.73         
   2390000   543.37546     -21035.21      -20698.12       343286.03      47961          219            219            0.73         
   2400000   545.44739     -21044.069     -20705.693      342851.37      47961          219            219            0.73         
   2410000   542.6967      -21037.149     -20700.48       342985.91      47961          219            219            0.73         
   2420000   529.14276     -21042.901     -20714.64       342390.89      47961          219            219            0.73         
   2430000   545.46718     -21036.386     -20697.998      343252.73      47961          219            219            0.73         
   2440000   536.50934     -21042.995     -20710.165      342061.93      47961          219            219            0.73         
   2450000   548.75791     -21039.026     -20698.597      342895.97      47961          219            219            0.73         
   2460000   541.49239     -21029.033     -20693.112      344063.79      47961          219            219            0.73         
   2470000   555.57271     -21037.046     -20692.39       343143.74      47961          219            219            0.73         
   2480000   535.03454     -21037.511     -20705.595      342697.96      47961          219            219            0.73         
   2490000   535.32223     -21041.12      -20709.026      341974.2       47961          219            219            0.73         
   2500000   551.21656     -21039.019     -20697.065      343507.03      47961          219            219            0.73         
   2510000   546.78649     -21037.715     -20698.509      342367.13      47961          219            219            0.73         
   2520000   532.30354     -21033.216     -20702.995      343243.74      47961          219            219            0.73         
   2530000   538.89233     -21041.797     -20707.489      342523.5       47961          219            219            0.73         
   2540000   532.09879     -21032.386     -20702.292      343492.65      47961          219            219            0.73         
   2550000   548.35172     -21039.639     -20699.462      342818.2       47961          219            219            0.73         
   2560000   529.88212     -21043.056     -20714.337      342304.59      47961          219            219            0.73         
   2570000   524.35058     -21042.657     -20717.369      342347.62      47961          219            219            0.73         
   2580000   543.74221     -21040.965     -20703.647      342902.53      47961          219            219            0.73         
   2590000   542.93334     -21029.718     -20692.903      343970.06      47961          219            219            0.73         
   2600000   544.62814     -21034.619     -20696.752      343478.22      47961          219            219            0.73         
   2610000   535.83686     -21044.243     -20711.83       342321.33      47961          219            219            0.73         
   2620000   545.35622     -21041.095     -20702.776      342546.41      47961          219            219            0.73         
   2630000   541.4411      -21031.2       -20695.31       343421.81      47961          219            219            0.73         
   2640000   537.24953     -21034.111     -20700.822      342597.84      47961          219            219            0.73         
   2650000   541.4257      -21037.853     -20701.973      343192.42      47961          219            219            0.73         
   2660000   535.86721     -21036.757     -20704.325      343195.2       47961          219            219            0.73         
   2670000   547.34902     -21032.498     -20692.943      343345.19      47961          219            219            0.73         
   2680000   530.90381     -21031.674     -20702.321      343398.12      47961          219            219            0.73         
   2690000   542.59066     -21038.965     -20702.362      342687.11      47961          219            219            0.73         
   2700000   549.14887     -21036.654     -20695.983      342916.17      47961          219            219            0.73         
   2710000   550.59199     -21035.237     -20693.67       343205.83      47961          219            219            0.73         
   2720000   541.40528     -21038.622     -20702.754      343454.33      47961          219            219            0.73         
   2730000   536.8735      -21039.883     -20706.827      343643.57      47961          219            219            0.73         
   2740000   544.99307     -21038.241     -20700.148      342811.33      47961          219            219            0.73         
   2750000   557.02837     -21035.009     -20689.449      342941.79      47961          219            219            0.73         
   2760000   537.28003     -21042.935     -20709.626      341753.88      47961          219            219            0.73         
   2770000   532.61086     -21036.353     -20705.941      343305.05      47961          219            219            0.73         
   2780000   548.10126     -21033.405     -20693.383      343002.16      47961          219            219            0.73         
   2790000   541.53215     -21029.021     -20693.075      343638.2       47961          219            219            0.73         
   2800000   545.37402     -21045.366     -20707.037      341829.32      47961          219            219            0.73         
   2810000   531.81264     -21035.553     -20705.636      342851.36      47961          219            219            0.73         
   2820000   543.55662     -21037.16      -20699.958      343258.18      47961          219            219            0.73         
   2830000   542.11507     -21037.875     -20701.567      342614.12      47961          219            219            0.73         
   2840000   553.74458     -21035.697     -20692.174      343405.44      47961          219            219            0.73         
   2850000   549.30597     -21038.396     -20697.627      341777.24      47961          219            219            0.73         
   2860000   539.91743     -21040.945     -20706          342012.03      47961          219            219            0.73         
   2870000   533.61581     -21037.316     -20706.28       342724         47961          219            219            0.73         
   2880000   546.89223     -21026.518     -20687.247      344164.53      47961          219            219            0.73         
   2890000   540.21821     -21034.669     -20699.538      343047.45      47961          219            219            0.73         
   2900000   536.02577     -21035.566     -20703.036      343298.09      47961          219            219            0.73         
   2910000   543.57273     -21039.525     -20702.313      341877.18      47961          219            219            0.73         
   2920000   537.7728      -21041.239     -20707.625      342603.96      47961          219            219            0.73         
   2930000   537.92051     -21038.351     -20704.646      342726.24      47961          219            219            0.73         
   2940000   540.60114     -21037.259     -20701.89       342924.21      47961          219            219            0.73         
   2950000   542.27841     -21034.409     -20698          343208.62      47961          219            219            0.73         
   2960000   535.68963     -21038.512     -20706.19       341810.36      47961          219            219            0.73         
   2970000   538.89703     -21034.758     -20700.446      343543.87      47961          219            219            0.73         
   2980000   536.85893     -21040.417     -20707.37       342440.38      47961          219            219            0.73         
   2990000   536.40508     -21034.297     -20701.532      342741.05      47961          219            219            0.73         
   3000000   543.14622     -21037.094     -20700.147      343368.31      47961          219            219            0.73         
   3010000   545.11304     -21035.113     -20696.945      344731.88      47961          219            219            0.73         
   3020000   537.91029     -21042.677     -20708.978      341573.82      47961          219            219            0.73         
   3030000   534.26202     -21035.847     -20704.411      343655.91      47961          219            219            0.73         
   3040000   528.2819      -21035.195     -20707.469      342737.17      47961          219            219            0.73         
   3050000   542.2733      -21033.383     -20696.977      343467.55      47961          219            219            0.73         
   3060000   543.47166     -21035.776     -20698.627      343216.65      47961          219            219            0.73         
   3070000   524.45624     -21039.988     -20714.635      342116         47961          219            219            0.73         
   3080000   536.43776     -21031.218     -20698.432      344045.96      47961          219            219            0.73         
   3090000   534.36354     -21035.616     -20704.117      343534.85      47961          219            219            0.73         
   3100000   541.77377     -21034.951     -20698.855      343587.17      47961          219            219            0.73         
   3110000   532.0478      -21040         -20709.937      342939.91      47961          219            219            0.73         
   3120000   533.28862     -21033.19      -20702.358      343982.42      47961          219            219            0.73         
   3130000   543.76976     -21040.809     -20703.475      342883.06      47961          219            219            0.73         
   3140000   547.09759     -21033.245     -20693.847      344015.19      47961          219            219            0.73         
   3150000   539.89373     -21037         -20702.07       342993.69      47961          219            219            0.73         
   3160000   537.54487     -21037.662     -20704.189      343475.16      47961          219            219            0.73         
   3170000   528.46236     -21033.654     -20705.816      343070.49      47961          219            219            0.73         
   3180000   553.19065     -21033.042     -20689.863      343590.9       47961          219            219            0.73         
   3190000   543.45846     -21032.564     -20695.423      343184.65      47961          219            219            0.73         
   3200000   539.84281     -21038.652     -20703.754      342502.67      47961          219            219            0.73         
   3210000   543.3403      -21032.036     -20694.968      344183.65      47961          219            219            0.73         
   3220000   537.86965     -21028.545     -20694.871      344565.65      47961          219            219            0.73         
   3230000   535.2191      -21036.284     -20704.254      342960.22      47961          219            219            0.73         
   3240000   542.70873     -21036.288     -20699.612      342546.61      47961          219            219            0.73         
   3250000   539.5437      -21038.703     -20703.99       343461.52      47961          219            219            0.73         
   3260000   537.8705      -21042.256     -20708.582      341870.76      47961          219            219            0.73         
   3270000   530.32978     -21045.23      -20716.233      341405.61      47961          219            219            0.73         
   3280000   531.65395     -21033.213     -20703.394      343615.36      47961          219            219            0.73         
   3290000   544.0631      -21034.547     -20697.031      342881.78      47961          219            219            0.73         
   3300000   542.29401     -21039.126     -20702.707      343000.31      47961          219            219            0.73         
   3310000   544.0692      -21048.707     -20711.187      341904.93      47961          219            219            0.73         
   3320000   538.70703     -21038.746     -20704.552      342841.23      47961          219            219            0.73         
   3330000   556.20103     -21034.914     -20689.867      344270.52      47961          219            219            0.73         
   3340000   533.72998     -21033.384     -20702.278      343289.7       47961          219            219            0.73         
   3350000   543.3926      -21034.41      -20697.31       343718.28      47961          219            219            0.73         
   3360000   528.22015     -21038.834     -20711.146      342407.76      47961          219            219            0.73         
   3370000   543.8984      -21037.465     -20700.051      343233.76      47961          219            219            0.73         
   3380000   545.5264      -21028.355     -20689.931      344035.22      47961          219            219            0.73         
   3390000   538.26387     -21034.445     -20700.527      343003.09      47961          219            219            0.73         
   3400000   532.18871     -21034.966     -20704.816      343739.37      47961          219            219            0.73         
   3410000   535.43335     -21037.718     -20705.555      343270.03      47961          219            219            0.73         
   3420000   541.66348     -21045.673     -20709.645      342170.1       47961          219            219            0.73         
   3430000   539.49175     -21035.759     -20701.078      343359.28      47961          219            219            0.73         
   3440000   539.35475     -21039.808     -20705.212      342219.5       47961          219            219            0.73         
   3450000   527.71894     -21039.83      -20712.453      342452.36      47961          219            219            0.73         
   3460000   548.81388     -21029.358     -20688.894      344245.64      47961          219            219            0.73         
   3470000   544.08633     -21037.827     -20700.296      343515.19      47961          219            219            0.73         
   3480000   539.63682     -21038.139     -20703.368      342608.02      47961          219            219            0.73         
   3490000   529.22772     -21034.947     -20706.634      342584.61      47961          219            219            0.73         
   3500000   537.13388     -21036.719     -20703.501      343020.41      47961          219            219            0.73         
   3510000   528.29316     -21028.33      -20700.597      343822.9       47961          219            219            0.73         
   3520000   547.66353     -21031.458     -20691.708      344522.37      47961          219            219            0.73         
   3530000   539.48953     -21045.079     -20710.399      341890.12      47961          219            219            0.73         
   3540000   542.50971     -21038.918     -20702.365      343108.13      47961          219            219            0.73         
   3550000   553.59376     -21043.876     -20700.447      342551.46      47961          219            219            0.73         
   3560000   541.92438     -21035.411     -20699.222      343152.85      47961          219            219            0.73         
   3570000   527.93733     -21035.207     -20707.694      342992.64      47961          219            219            0.73         
   3580000   533.70601     -21024.224     -20693.133      344498.68      47961          219            219            0.73         
   3590000   525.93558     -21044.905     -20718.635      341929.93      47961          219            219            0.73         
   3600000   543.91853     -21039.323     -20701.897      343537.65      47961          219            219            0.73         
   3610000   540.70484     -21038.564     -20703.131      342416.86      47961          219            219            0.73         
   3620000   544.209       -21045.418     -20707.811      341936.22      47961          219            219            0.73         
   3630000   534.99076     -21031.868     -20699.98       343355.9       47961          219            219            0.73         
   3640000   534.06659     -21042.241     -20710.926      342474.91      47961          219            219            0.73         
   3650000   544.75295     -21030.321     -20692.377      343542.86      47961          219            219            0.73         
   3660000   545.06387     -21038.075     -20699.938      343182.54      47961          219            219            0.73         
   3670000   540.32925     -21031.727     -20696.527      343964.16      47961          219            219            0.73         
   3680000   540.33959     -21045.56      -20710.354      342352.33      47961          219            219            0.73         
   3690000   535.31285     -21035.99      -20703.902      343456.29      47961          219            219            0.73         
   3700000   534.94377     -21036.061     -20704.202      341820.96      47961          219            219            0.73         
   3710000   538.19595     -21032.364     -20698.488      344035.67      47961          219            219            0.73         
   3720000   538.52825     -21035.422     -20701.339      342703.3       47961          219            219            0.73         
   3730000   535.95896     -21039.8       -20707.312      342196.22      47961          219            219            0.73         
   3740000   544.24921     -21035.188     -20697.556      343646.21      47961          219            219            0.73         
   3750000   534.78155     -21033.481     -20701.722      343314.93      47961          219            219            0.73         
   3760000   532.67055     -21038.313     -20707.864      342498.25      47961          219            219            0.73         
   3770000   540.54999     -21034.109     -20698.772      342192.68      47961          219            219            0.73         
   3780000   542.54934     -21039.942     -20703.365      343227.55      47961          219            219            0.73         
   3790000   527.6429      -21030.064     -20702.734      343718.01      47961          219            219            0.73         
   3800000   547.96499     -21033.255     -20693.318      343022.98      47961          219            219            0.73         
   3810000   553.12883     -21040.545     -20697.404      342704.51      47961          219            219            0.73         
   3820000   527.59188     -21040.11      -20712.812      342556.56      47961          219            219            0.73         
   3830000   533.75211     -21037.875     -20706.756      343346.68      47961          219            219            0.73         
   3840000   531.49534     -21028.482     -20698.763      343835.08      47961          219            219            0.73         
   3850000   546.71826     -21036.512     -20697.348      342916.22      47961          219            219            0.73         
   3860000   542.54752     -21038.615     -20702.039      343452.93      47961          219            219            0.73         
   3870000   532.33522     -21028.989     -20698.748      344577.64      47961          219            219            0.73         
   3880000   542.04174     -21034.252     -20697.989      343241.39      47961          219            219            0.73         
   3890000   540.87287     -21037.353     -20701.816      342859.23      47961          219            219            0.73         
   3900000   551.6241      -21038.714     -20696.507      342854.13      47961          219            219            0.73         
   3910000   535.91349     -21036.724     -20704.264      342417.45      47961          219            219            0.73         
   3920000   524.12579     -21037.317     -20712.169      342849.23      47961          219            219            0.73         
   3930000   533.42359     -21039.43      -20708.514      342563.79      47961          219            219            0.73         
   3940000   552.01304     -21039.244     -20696.795      342622.17      47961          219            219            0.73         
   3950000   536.42287     -21030.897     -20698.121      343160.57      47961          219            219            0.73         
   3960000   539.20648     -21039.92      -20705.416      342546.52      47961          219            219            0.73         
   3970000   548.37149     -21029.674     -20689.485      343292.75      47961          219            219            0.73         
   3980000   539.00734     -21037.132     -20702.752      343878.21      47961          219            219            0.73         
   3990000   534.89563     -21034.212     -20702.383      343013.77      47961          219            219            0.73         
   4000000   554.91373     -21045.264     -20701.017      342518.83      47961          219            219            0.73         
   4010000   538.50511     -21034.722     -20700.654      343003.54      47961          219            219            0.73         
   4020000   540.84332     -21035.711     -20700.192      343336.62      47961          219            219            0.73         
   4030000   537.45445     -21035.443     -20702.026      343239.97      47961          219            219            0.73         
   4040000   528.70057     -21037.127     -20709.141      343267.82      47961          219            219            0.73         
   4050000   532.85418     -21039.621     -20709.058      342483.32      47961          219            219            0.73         
   4060000   545.741       -21039.846     -20701.288      343189.27      47961          219            219            0.73         
   4070000   533.38488     -21032.69      -20701.798      343452.98      47961          219            219            0.73         
   4080000   532.46559     -21039.291     -20708.969      342823.71      47961          219            219            0.73         
   4090000   542.40581     -21043.021     -20706.532      341894.57      47961          219            219            0.73         
   4100000   531.3811      -21040.607     -20710.958      342335.85      47961          219            219            0.73         
   4110000   544.95423     -21036.944     -20698.875      343216.08      47961          219            219            0.73         
   4120000   542.93923     -21036.709     -20699.89       343205.97      47961          219            219            0.73         
   4130000   541.75811     -21041.784     -20705.697      342746.37      47961          219            219            0.73         
   4140000   536.7875      -21038.262     -20705.259      341921.59      47961          219            219            0.73         
   4150000   537.28397     -21037.085     -20703.774      342677.47      47961          219            219            0.73         
   4160000   537.0138      -21040.617     -20707.474      342465.28      47961          219            219            0.73         
   4170000   537.93306     -21036.452     -20702.739      342545.08      47961          219            219            0.73         
   4180000   540.52424     -21042.487     -20707.166      342004.73      47961          219            219            0.73         
   4190000   540.56219     -21039.472     -20704.127      342191.85      47961          219            219            0.73         
   4200000   542.11638     -21039.419     -20703.11       342552.37      47961          219            219            0.73         
   4210000   531.18367     -21034.811     -20705.285      342861.11      47961          219            219            0.73         
   4220000   534.07179     -21040.294     -20708.976      342443.53      47961          219            219            0.73         
   4230000   545.07722     -21044.443     -20706.297      342192.64      47961          219            219            0.73         
   4240000   540.24926     -21036.012     -20700.861      343639.21      47961          219            219            0.73         
   4250000   531.20684     -21030.533     -20700.992      343555.8       47961          219            219            0.73         
   4260000   555.80239     -21043.03      -20698.231      342799.44      47961          219            219            0.73         
   4270000   545.92087     -21042.458     -20703.789      343056.5       47961          219            219            0.73         
   4280000   546.12837     -21040.07      -20701.272      343167.06      47961          219            219            0.73         
   4290000   534.71629     -21034.508     -20702.79       343123.73      47961          219            219            0.73         
   4300000   529.47688     -21035.418     -20706.951      343280.24      47961          219            219            0.73         
   4310000   542.36632     -21035.577     -20699.113      343353.01      47961          219            219            0.73         
   4320000   546.14658     -21029.989     -20691.18       344672.41      47961          219            219            0.73         
   4330000   535.74003     -21038.718     -20706.365      342594.68      47961          219            219            0.73         
   4340000   542.5251      -21038.878     -20702.315      343208.81      47961          219            219            0.73         
   4350000   535.99419     -21035.558     -20703.047      343037.09      47961          219            219            0.73         
   4360000   532.78014     -21036.424     -20705.907      343002.34      47961          219            219            0.73         
   4370000   536.79413     -21034.398     -20701.391      343436.91      47961          219            219            0.73         
   4380000   555.38452     -21033.746     -20689.206      343374.32      47961          219            219            0.73         
   4390000   557.28554     -21035.616     -20689.897      343351.93      47961          219            219            0.73         
   4400000   542.51291     -21031.772     -20695.217      344079         47961          219            219            0.73         
   4410000   551.25754     -21044.031     -20702.051      342238.38      47961          219            219            0.73         
   4420000   544.63812     -21039.648     -20701.775      342753.89      47961          219            219            0.73         
   4430000   528.43772     -21034.38      -20706.557      342843.66      47961          219            219            0.73         
   4440000   553.24414     -21041.146     -20697.934      342542.52      47961          219            219            0.73         
   4450000   541.78596     -21034.845     -20698.741      343086.01      47961          219            219            0.73         
   4460000   545.98508     -21035.213     -20696.505      343222.03      47961          219            219            0.73         
   4470000   531.27062     -21040.85      -20711.27       342191.95      47961          219            219            0.73         
   4480000   532.04736     -21034.135     -20704.073      343512.45      47961          219            219            0.73         
   4490000   528.89883     -21037.175     -20709.066      343586.4       47961          219            219            0.73         
   4500000   542.2099      -21042.327     -20705.96       342005.69      47961          219            219            0.73         
   4510000   541.04312     -21039.224     -20703.581      342951.02      47961          219            219            0.73         
   4520000   547.4077      -21034.432     -20694.84       343455.5       47961          219            219            0.73         
   4530000   538.89451     -21043.97      -20709.66       342015.74      47961          219            219            0.73         
   4540000   542.96377     -21036.476     -20699.642      343722.98      47961          219            219            0.73         
   4550000   535.97378     -21034.883     -20702.385      343607.11      47961          219            219            0.73         
   4560000   551.0526      -21034.849     -20692.996      343624.5       47961          219            219            0.73         
   4570000   534.85631     -21038.991     -20707.186      343303.47      47961          219            219            0.73         
   4580000   535.51451     -21040.313     -20708.1        342291.07      47961          219            219            0.73         
   4590000   550.60295     -21032.907     -20691.333      343683.77      47961          219            219            0.73         
   4600000   530.89295     -21032.176     -20702.83       342921.9       47961          219            219            0.73         
   4610000   550.59858     -21032.723     -20691.153      343563.71      47961          219            219            0.73         
   4620000   548.98541     -21035.886     -20695.316      343293.3       47961          219            219            0.73         
   4630000   551.52046     -21035.34      -20693.197      343279.68      47961          219            219            0.73         
   4640000   530.07591     -21033.683     -20704.844      342552.59      47961          219            219            0.73         
   4650000   540.60732     -21039.39      -20704.017      342972.17      47961          219            219            0.73         
   4660000   533.47779     -21027.899     -20696.95       343309.46      47961          219            219            0.73         
   4670000   541.88419     -21033.603     -20697.438      343621.14      47961          219            219            0.73         
   4680000   534.0923      -21039.23      -20707.9        342689.14      47961          219            219            0.73         
   4690000   543.96729     -21033.581     -20696.124      343138.28      47961          219            219            0.73         
   4700000   541.31822     -21028.173     -20692.359      344038.79      47961          219            219            0.73         
   4710000   544.5605      -21035.749     -20697.925      343872.22      47961          219            219            0.73         
   4720000   533.05817     -21033.858     -20703.168      342999.87      47961          219            219            0.73         
   4730000   540.41852     -21037.212     -20701.957      343105.32      47961          219            219            0.73         
   4740000   553.58336     -21031.605     -20688.182      343102.34      47961          219            219            0.73         
   4750000   545.94644     -21039.12      -20700.435      342506.81      47961          219            219            0.73         
   4760000   548.41742     -21035.612     -20695.395      343521.92      47961          219            219            0.73         
   4770000   540.5043      -21039.097     -20703.789      342942.94      47961          219            219            0.73         
   4780000   540.45944     -21035.38      -20700.099      343894.05      47961          219            219            0.73         
   4790000   558.89273     -21040.922     -20694.206      343337.89      47961          219            219            0.73         
   4800000   547.93295     -21037.893     -20697.976      342630.54      47961          219            219            0.73         
   4810000   538.70375     -21041.229     -20707.037      341753.75      47961          219            219            0.73         
   4820000   551.03156     -21037.597     -20695.757      343233.34      47961          219            219            0.73         
   4830000   535.58769     -21034.686     -20702.427      343103.47      47961          219            219            0.73         
   4840000   541.06856     -21036.888     -20701.229      343648.08      47961          219            219            0.73         
   4850000   545.72375     -21031.928     -20693.382      343728.64      47961          219            219            0.73         
   4860000   534.43688     -21045.629     -20714.084      341928.03      47961          219            219            0.73         
   4870000   544.73404     -21041.556     -20703.624      342808.61      47961          219            219            0.73         
   4880000   537.38804     -21032.691     -20699.316      342699.08      47961          219            219            0.73         
   4890000   538.78408     -21032.113     -20697.871      343457.55      47961          219            219            0.73         
   4900000   535.02947     -21045.244     -20713.332      341551.18      47961          219            219            0.73         
   4910000   551.33788     -21043.986     -20701.957      341921.55      47961          219            219            0.73         
   4920000   544.88253     -21035.573     -20697.549      342658.84      47961          219            219            0.73         
   4930000   537.39919     -21038.219     -20704.837      343227         47961          219            219            0.73         
   4940000   542.74479     -21031.027     -20694.329      344168.1       47961          219            219            0.73         
   4950000   537.97807     -21032.902     -20699.161      343427.13      47961          219            219            0.73         
   4960000   548.54556     -21034.727     -20694.43       343658.18      47961          219            219            0.73         
   4970000   537.07388     -21039.413     -20706.233      342425.85      47961          219            219            0.73         
   4980000   546.24386     -21044.053     -20705.183      342715.88      47961          219            219            0.73         
   4990000   537.8903      -21034.465     -20700.778      343168.73      47961          219            219            0.73         
   5000000   550.2401      -21033.225     -20691.877      343962         47961          219            219            0.73         
Loop time of 3825.44 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1129.281 ns/day, 0.021 hours/ns, 1307.038 timesteps/s, 9.411 Matom-step/s
81.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2720.9     | 2720.9     | 2720.9     |   0.0 | 71.13
Neigh   | 1.9937     | 1.9937     | 1.9937     |   0.0 |  0.05
Comm    | 36.995     | 36.995     | 36.995     |   0.0 |  0.97
Output  | 0.23611    | 0.23611    | 0.23611    |   0.0 |  0.01
Modify  | 991.03     | 991.03     | 991.03     |   0.0 | 25.91
Other   |            | 74.25      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 263029
Dangerous builds = 0
Total wall time: 1:03:46
