units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
     10000   743.37227     -20889.635     -20428.474      364116.18      47961          219            219            0.73         
     20000   750.16999     -20899.125     -20433.748      363294.11      47961          219            219            0.73         
     30000   743.45245     -20899.713     -20438.503      364071.45      47961          219            219            0.73         
     40000   736.55155     -20889.492     -20432.563      364039.22      47961          219            219            0.73         
     50000   739.51519     -20888.888     -20430.12       364777.18      47961          219            219            0.73         
     60000   728.33914     -20902.672     -20450.838      362842.01      47961          219            219            0.73         
     70000   756.29325     -20896.059     -20426.883      364467.8       47961          219            219            0.73         
     80000   737.63981     -20899.614     -20442.01       363167.31      47961          219            219            0.73         
     90000   729.38133     -20893.487     -20441.006      364271.91      47961          219            219            0.73         
    100000   732.4345      -20894.59      -20440.215      363942.91      47961          219            219            0.73         
    110000   738.32005     -20898.546     -20440.52       364286.1       47961          219            219            0.73         
    120000   735.40782     -20890.383     -20434.164      363784.79      47961          219            219            0.73         
    130000   757.26351     -20885.044     -20415.266      366084.3       47961          219            219            0.73         
    140000   743.09876     -20883.089     -20422.098      364966.94      47961          219            219            0.73         
    150000   727.91258     -20891.306     -20439.736      364017.25      47961          219            219            0.73         
    160000   732.22777     -20890.289     -20436.043      364439.1       47961          219            219            0.73         
    170000   739.78544     -20893.133     -20434.198      364344.63      47961          219            219            0.73         
    180000   753.13514     -20899.772     -20432.555      364121.27      47961          219            219            0.73         
    190000   739.92138     -20895.128     -20436.108      362977.13      47961          219            219            0.73         
    200000   743.97233     -20902.414     -20440.881      362784.82      47961          219            219            0.73         
    210000   740.69731     -20895.612     -20436.112      363917.84      47961          219            219            0.73         
    220000   754.86023     -20894.637     -20426.35       364596.4       47961          219            219            0.73         
    230000   736.05019     -20895.364     -20438.746      364398.37      47961          219            219            0.73         
    240000   742.40163     -20895.964     -20435.406      364090.73      47961          219            219            0.73         
    250000   734.42377     -20898.302     -20442.694      363365.02      47961          219            219            0.73         
    260000   740.26612     -20892.215     -20432.982      363893.44      47961          219            219            0.73         
    270000   743.79858     -20900.393     -20438.968      363183.05      47961          219            219            0.73         
    280000   733.03633     -20903.297     -20448.548      362449.55      47961          219            219            0.73         
    290000   735.83065     -20910.066     -20453.584      362274.64      47961          219            219            0.73         
    300000   734.01984     -20891.199     -20435.841      364323.22      47961          219            219            0.73         
    310000   738.84231     -20902.025     -20443.675      362739.39      47961          219            219            0.73         
    320000   752.41601     -20892.086     -20425.315      365399.56      47961          219            219            0.73         
    330000   735.54505     -20896.492     -20440.188      363680.85      47961          219            219            0.73         
    340000   752.60499     -20894.318     -20427.43       364462.43      47961          219            219            0.73         
    350000   746.84505     -20891.74      -20428.425      364742.77      47961          219            219            0.73         
    360000   746.56067     -20902.153     -20439.015      363684.78      47961          219            219            0.73         
    370000   743.88891     -20897.477     -20435.996      363719.45      47961          219            219            0.73         
    380000   732.30255     -20895.231     -20440.938      363708.87      47961          219            219            0.73         
    390000   731.16036     -20888.009     -20434.425      364862.02      47961          219            219            0.73         
    400000   740.40509     -20902.777     -20443.457      363659.62      47961          219            219            0.73         
    410000   738.56128     -20891.188     -20433.013      364763.03      47961          219            219            0.73         
    420000   745.09603     -20904.043     -20441.813      362685.83      47961          219            219            0.73         
    430000   739.42427     -20893.215     -20434.504      364199.05      47961          219            219            0.73         
    440000   745.63473     -20890.887     -20428.323      364895.78      47961          219            219            0.73         
    450000   731.20713     -20894.583     -20440.969      363762.46      47961          219            219            0.73         
    460000   727.13853     -20907.918     -20456.829      362387.64      47961          219            219            0.73         
    470000   732.9752      -20889.637     -20434.926      364298.8       47961          219            219            0.73         
    480000   726.28385     -20898.932     -20448.373      363251.73      47961          219            219            0.73         
    490000   740.3959      -20894.769     -20435.455      364220.79      47961          219            219            0.73         
    500000   736.62211     -20900.77      -20443.797      363079.4       47961          219            219            0.73         
    510000   735.03069     -20895.65      -20439.665      363371.21      47961          219            219            0.73         
    520000   735.68993     -20899.291     -20442.896      362840.8       47961          219            219            0.73         
    530000   728.11758     -20899.411     -20447.714      363185.67      47961          219            219            0.73         
    540000   743.05875     -20891.528     -20430.562      364662.76      47961          219            219            0.73         
    550000   730.70285     -20905.622     -20452.321      362396.61      47961          219            219            0.73         
    560000   725.12576     -20898.508     -20448.668      362665.38      47961          219            219            0.73         
    570000   726.31082     -20891.64      -20441.064      363714.62      47961          219            219            0.73         
    580000   744.64042     -20903.782     -20441.835      362247.38      47961          219            219            0.73         
    590000   745.17267     -20896.073     -20433.796      363687.56      47961          219            219            0.73         
    600000   749.07944     -20893.485     -20428.784      363601.77      47961          219            219            0.73         
    610000   737.28354     -20884.761     -20427.378      366167.6       47961          219            219            0.73         
    620000   742.78068     -20894.42      -20433.627      362968.49      47961          219            219            0.73         
    630000   740.77287     -20897.06      -20437.512      363194.07      47961          219            219            0.73         
    640000   745.5362      -20903.466     -20440.963      363937.7       47961          219            219            0.73         
    650000   731.15698     -20900.66      -20447.078      363071.91      47961          219            219            0.73         
    660000   728.75377     -20886.981     -20434.889      364470.39      47961          219            219            0.73         
    670000   750.31344     -20900.94      -20435.474      363389.22      47961          219            219            0.73         
    680000   748.3611      -20894.661     -20430.406      364132.96      47961          219            219            0.73         
    690000   745.82196     -20895.261     -20432.581      362891.3       47961          219            219            0.73         
    700000   741.94202     -20899.713     -20439.44       363050.67      47961          219            219            0.73         
    710000   746.88259     -20891.035     -20427.697      364384.86      47961          219            219            0.73         
    720000   745.65035     -20895.734     -20433.16       364294.72      47961          219            219            0.73         
    730000   751.97596     -20901.839     -20435.342      363201.88      47961          219            219            0.73         
    740000   754.20264     -20904.06      -20436.181      362816.94      47961          219            219            0.73         
    750000   724.21931     -20897.719     -20448.441      363839.35      47961          219            219            0.73         
    760000   738.92274     -20891.606     -20433.206      364281.39      47961          219            219            0.73         
    770000   733.24162     -20897.069     -20442.194      362624.55      47961          219            219            0.73         
    780000   745.04371     -20901.603     -20439.406      362281.43      47961          219            219            0.73         
    790000   734.43039     -20895.252     -20439.639      364301.73      47961          219            219            0.73         
    800000   740.5319      -20889.296     -20429.897      364138.03      47961          219            219            0.73         
    810000   736.72585     -20894.52      -20437.483      363114.04      47961          219            219            0.73         
    820000   729.53764     -20895.268     -20442.69       363669.56      47961          219            219            0.73         
    830000   746.54886     -20895.901     -20432.77       363212.64      47961          219            219            0.73         
    840000   749.7051      -20884.158     -20419.069      364400.93      47961          219            219            0.73         
    850000   752.24699     -20894.092     -20427.427      364329.77      47961          219            219            0.73         
    860000   734.59283     -20904.256     -20448.542      362582.4       47961          219            219            0.73         
    870000   732.16499     -20891.049     -20436.841      364684.51      47961          219            219            0.73         
    880000   743.59426     -20897.714     -20436.416      364207.22      47961          219            219            0.73         
    890000   749.94813     -20899.233     -20433.994      363394.4       47961          219            219            0.73         
    900000   726.21977     -20899.419     -20448.9        362891.93      47961          219            219            0.73         
    910000   752.74376     -20896.485     -20429.511      363979.07      47961          219            219            0.73         
    920000   738.90025     -20897.896     -20439.51       364305.11      47961          219            219            0.73         
    930000   748.33549     -20897.353     -20433.114      363863.39      47961          219            219            0.73         
    940000   737.4741      -20904.748     -20447.247      363741.2       47961          219            219            0.73         
    950000   739.34115     -20887.443     -20428.783      364331.98      47961          219            219            0.73         
    960000   741.87524     -20897.354     -20437.123      362367.53      47961          219            219            0.73         
    970000   724.48278     -20886.1       -20436.658      364139.21      47961          219            219            0.73         
    980000   734.76715     -20894.064     -20438.242      364510.05      47961          219            219            0.73         
    990000   730.78784     -20895.432     -20442.078      363433.28      47961          219            219            0.73         
   1000000   736.47264     -20896.083     -20439.203      363850.42      47961          219            219            0.73         
   1010000   721.95093     -20895.154     -20447.283      363518.38      47961          219            219            0.73         
   1020000   754.77515     -20896.059     -20427.825      364659.85      47961          219            219            0.73         
   1030000   737.70911     -20902.22      -20444.573      362768.99      47961          219            219            0.73         
   1040000   741.42627     -20893.823     -20433.87       363923.26      47961          219            219            0.73         
   1050000   751.12522     -20895.436     -20429.466      363112.16      47961          219            219            0.73         
   1060000   735.9806      -20902.252     -20445.677      363172.67      47961          219            219            0.73         
   1070000   740.64246     -20906.715     -20447.248      362645.35      47961          219            219            0.73         
   1080000   740.43766     -20906.186     -20446.847      362414.19      47961          219            219            0.73         
   1090000   747.80917     -20900.668     -20436.755      363018.33      47961          219            219            0.73         
   1100000   744.40665     -20886.361     -20424.559      365602.89      47961          219            219            0.73         
   1110000   753.11966     -20894.579     -20427.372      363603.25      47961          219            219            0.73         
   1120000   728.56505     -20900.419     -20448.445      363289.99      47961          219            219            0.73         
   1130000   736.12119     -20890.342     -20433.68       363308.27      47961          219            219            0.73         
   1140000   750.66793     -20887.669     -20421.983      363988.78      47961          219            219            0.73         
   1150000   737.1266      -20893.381     -20436.095      364257.97      47961          219            219            0.73         
   1160000   744.01289     -20895.229     -20433.671      364273.94      47961          219            219            0.73         
   1170000   746.28515     -20899.188     -20436.22       363313.78      47961          219            219            0.73         
   1180000   734.85149     -20874.15      -20418.276      366864.17      47961          219            219            0.73         
   1190000   744.87956     -20894.296     -20432.2        364624.35      47961          219            219            0.73         
   1200000   747.17013     -20891.064     -20427.547      364845.02      47961          219            219            0.73         
   1210000   725.25725     -20900.065     -20450.143      363072.77      47961          219            219            0.73         
   1220000   727.23183     -20894.084     -20442.936      363866.53      47961          219            219            0.73         
   1230000   728.52698     -20893.824     -20441.873      363679.26      47961          219            219            0.73         
   1240000   727.40453     -20890.647     -20439.392      364438.77      47961          219            219            0.73         
   1250000   751.10082     -20885.149     -20419.194      364308.4       47961          219            219            0.73         
   1260000   744.31483     -20891.845     -20430.1        363100         47961          219            219            0.73         
   1270000   732.9116      -20893.583     -20438.912      363574.07      47961          219            219            0.73         
   1280000   743.40232     -20885.739     -20424.56       364322.12      47961          219            219            0.73         
   1290000   734.45123     -20900.34      -20444.714      363323.24      47961          219            219            0.73         
   1300000   745.44939     -20883.862     -20421.413      365122.38      47961          219            219            0.73         
   1310000   748.51169     -20894.047     -20429.698      365452.15      47961          219            219            0.73         
   1320000   748.66191     -20899.89      -20435.448      363066.37      47961          219            219            0.73         
   1330000   737.30593     -20899.252     -20441.856      362366.43      47961          219            219            0.73         
   1340000   734.11295     -20880.433     -20425.017      365830.16      47961          219            219            0.73         
   1350000   729.49056     -20897.738     -20445.189      362854.47      47961          219            219            0.73         
   1360000   737.41761     -20887.657     -20430.191      364236.46      47961          219            219            0.73         
   1370000   739.70598     -20894.646     -20435.76       363670.48      47961          219            219            0.73         
   1380000   750.52126     -20898.151     -20432.556      364484.1       47961          219            219            0.73         
   1390000   725.09503     -20891.049     -20441.228      364113.47      47961          219            219            0.73         
   1400000   752.74504     -20893.902     -20426.927      364313.26      47961          219            219            0.73         
   1410000   733.03752     -20888.012     -20433.263      363783.55      47961          219            219            0.73         
   1420000   737.25762     -20905.593     -20448.226      362598.82      47961          219            219            0.73         
   1430000   725.17628     -20896.831     -20446.959      362989.29      47961          219            219            0.73         
   1440000   726.75433     -20889.569     -20438.718      364871.59      47961          219            219            0.73         
   1450000   732.85496     -20889.661     -20435.026      363520.16      47961          219            219            0.73         
   1460000   736.75887     -20889.755     -20432.697      364424.38      47961          219            219            0.73         
   1470000   733.0104      -20899.137     -20444.404      363184.61      47961          219            219            0.73         
   1480000   749.5878      -20896.44      -20431.423      364226.49      47961          219            219            0.73         
   1490000   747.33132     -20901.139     -20437.523      363170.86      47961          219            219            0.73         
   1500000   739.2982      -20901.036     -20442.403      363134.05      47961          219            219            0.73         
   1510000   755.55638     -20892.104     -20423.385      364470.9       47961          219            219            0.73         
   1520000   746.31659     -20899.085     -20436.098      363657.23      47961          219            219            0.73         
   1530000   747.17469     -20901.342     -20437.823      363724.32      47961          219            219            0.73         
   1540000   744.69087     -20889.579     -20427.6        364565.74      47961          219            219            0.73         
   1550000   750.37702     -20897.878     -20432.372      364280.86      47961          219            219            0.73         
   1560000   744.46496     -20899.85      -20438.011      363243.17      47961          219            219            0.73         
   1570000   753.66998     -20884.708     -20417.159      366481.97      47961          219            219            0.73         
   1580000   740.35819     -20885.096     -20425.806      365170.16      47961          219            219            0.73         
   1590000   732.79828     -20900.166     -20445.565      362838.46      47961          219            219            0.73         
   1600000   750.66942     -20896.611     -20430.924      363722.2       47961          219            219            0.73         
   1610000   737.43618     -20898.122     -20440.644      363503.12      47961          219            219            0.73         
   1620000   729.31305     -20898.338     -20445.899      363222.46      47961          219            219            0.73         
   1630000   732.37005     -20895.091     -20440.756      363243.49      47961          219            219            0.73         
   1640000   738.7432      -20896.679     -20438.391      363190.33      47961          219            219            0.73         
   1650000   743.01434     -20892.225     -20431.287      363694.46      47961          219            219            0.73         
   1660000   751.69875     -20898.732     -20432.407      362853.47      47961          219            219            0.73         
   1670000   742.55628     -20893.358     -20432.704      363696.68      47961          219            219            0.73         
   1680000   750.03904     -20891.49      -20426.194      364080.59      47961          219            219            0.73         
   1690000   731.03604     -20897.357     -20443.85       362350.86      47961          219            219            0.73         
   1700000   746.77834     -20897.044     -20433.771      363201.47      47961          219            219            0.73         
   1710000   748.44097     -20892.651     -20428.346      365287.9       47961          219            219            0.73         
   1720000   737.04931     -20890.313     -20433.075      364278.63      47961          219            219            0.73         
   1730000   741.13341     -20890.696     -20430.924      364029.79      47961          219            219            0.73         
   1740000   755.60141     -20896.508     -20427.761      364060.91      47961          219            219            0.73         
   1750000   735.56498     -20902.977     -20446.66       362162.86      47961          219            219            0.73         
   1760000   748.65698     -20904.174     -20439.735      363080.87      47961          219            219            0.73         
   1770000   728.3216      -20890.63      -20438.807      363178.87      47961          219            219            0.73         
   1780000   748.67268     -20888.935     -20424.487      364110.64      47961          219            219            0.73         
   1790000   752.19147     -20898.015     -20431.384      363023.17      47961          219            219            0.73         
   1800000   757.15133     -20899.277     -20429.569      363707.39      47961          219            219            0.73         
   1810000   735.82191     -20889.391     -20432.914      363699.25      47961          219            219            0.73         
   1820000   744.70234     -20888.047     -20426.062      364751.35      47961          219            219            0.73         
   1830000   743.74107     -20903.87      -20442.481      362949.94      47961          219            219            0.73         
   1840000   737.4172      -20892.057     -20434.591      363922.9       47961          219            219            0.73         
   1850000   741.93851     -20895.865     -20435.594      363897.47      47961          219            219            0.73         
   1860000   749.46931     -20903.406     -20438.463      362911.03      47961          219            219            0.73         
   1870000   734.70929     -20902.582     -20446.795      363423.04      47961          219            219            0.73         
   1880000   741.84951     -20901.852     -20441.636      363172.44      47961          219            219            0.73         
   1890000   744.971       -20902.148     -20439.996      362925.5       47961          219            219            0.73         
   1900000   737.98196     -20893.21      -20435.393      364275.96      47961          219            219            0.73         
   1910000   745.27366     -20893.863     -20431.523      364536.42      47961          219            219            0.73         
   1920000   735.16021     -20898.076     -20442.01       362568.05      47961          219            219            0.73         
   1930000   730.31893     -20893.152     -20440.09       363942.79      47961          219            219            0.73         
   1940000   743.08678     -20898.762     -20437.778      363267.29      47961          219            219            0.73         
   1950000   737.81917     -20894.938     -20437.223      363085.12      47961          219            219            0.73         
   1960000   739.19674     -20887.749     -20429.179      365000.55      47961          219            219            0.73         
   1970000   740.00522     -20903.159     -20444.088      362659.21      47961          219            219            0.73         
   1980000   737.35633     -20894.086     -20436.658      363937.11      47961          219            219            0.73         
   1990000   745.92884     -20902.248     -20439.501      362830.53      47961          219            219            0.73         
   2000000   749.73745     -20901.729     -20436.62       363134.84      47961          219            219            0.73         
   2010000   763.53159     -20899.199     -20425.532      363775.5       47961          219            219            0.73         
   2020000   733.1134      -20894.3       -20439.504      363838.19      47961          219            219            0.73         
   2030000   729.35844     -20888.36      -20435.894      363562.17      47961          219            219            0.73         
   2040000   747.4381      -20901.147     -20437.464      362668.05      47961          219            219            0.73         
   2050000   743.26039     -20892.926     -20431.835      363413.51      47961          219            219            0.73         
   2060000   735.85707     -20886.009     -20429.511      364976.18      47961          219            219            0.73         
   2070000   735.25084     -20892.898     -20436.776      363515.98      47961          219            219            0.73         
   2080000   753.2268      -20898.952     -20431.679      363989.64      47961          219            219            0.73         
   2090000   737.72483     -20901.681     -20444.024      362410.28      47961          219            219            0.73         
   2100000   740.53018     -20904.207     -20444.81       362368.03      47961          219            219            0.73         
   2110000   743.07827     -20882.334     -20421.356      365278.89      47961          219            219            0.73         
   2120000   741.87903     -20897.916     -20437.682      363329.99      47961          219            219            0.73         
   2130000   739.2567      -20888.461     -20429.854      363200.13      47961          219            219            0.73         
   2140000   743.4113      -20907.753     -20446.569      362713.65      47961          219            219            0.73         
   2150000   736.08469     -20891.391     -20434.752      363906.26      47961          219            219            0.73         
   2160000   734.7556      -20894.692     -20438.877      364240.14      47961          219            219            0.73         
   2170000   739.67597     -20891.188     -20432.321      364582.34      47961          219            219            0.73         
   2180000   726.33867     -20891.638     -20441.045      363555.46      47961          219            219            0.73         
   2190000   736.97456     -20895.779     -20438.587      362879.64      47961          219            219            0.73         
   2200000   745.99834     -20891.91      -20429.12       363934.25      47961          219            219            0.73         
   2210000   749.46191     -20898.879     -20433.941      362665.39      47961          219            219            0.73         
   2220000   736.41566     -20887.443     -20430.599      364467.18      47961          219            219            0.73         
   2230000   740.43245     -20885.684     -20426.348      364318.84      47961          219            219            0.73         
   2240000   740.94391     -20890.946     -20431.292      363684.65      47961          219            219            0.73         
   2250000   746.36694     -20895.141     -20432.123      364283.11      47961          219            219            0.73         
   2260000   734.52045     -20891.626     -20435.957      364625.49      47961          219            219            0.73         
   2270000   738.46542     -20901.395     -20443.279      363678.91      47961          219            219            0.73         
   2280000   736.63437     -20890.929     -20433.949      365020.94      47961          219            219            0.73         
   2290000   742.01369     -20892.717     -20432.399      364505.91      47961          219            219            0.73         
   2300000   728.64539     -20900.592     -20448.568      363425.36      47961          219            219            0.73         
   2310000   748.00089     -20891.387     -20427.355      363707.23      47961          219            219            0.73         
   2320000   745.28193     -20905.143     -20442.798      363379.56      47961          219            219            0.73         
   2330000   730.98446     -20904.462     -20450.987      363152.65      47961          219            219            0.73         
   2340000   735.1889      -20896.576     -20440.492      363437.09      47961          219            219            0.73         
   2350000   747.12844     -20903.617     -20440.127      362777.97      47961          219            219            0.73         
   2360000   734.65666     -20896.135     -20440.381      363572.24      47961          219            219            0.73         
   2370000   743.97451     -20889.969     -20428.435      364827.79      47961          219            219            0.73         
   2380000   733.74015     -20894.169     -20438.984      364928.31      47961          219            219            0.73         
   2390000   743.92742     -20901.823     -20440.318      362959.77      47961          219            219            0.73         
   2400000   724.63373     -20895.444     -20445.908      363482.16      47961          219            219            0.73         
   2410000   752.23913     -20892.435     -20425.774      363481.47      47961          219            219            0.73         
   2420000   741.67305     -20891.488     -20431.382      364281.25      47961          219            219            0.73         
   2430000   737.59921     -20894.971     -20437.392      363371.94      47961          219            219            0.73         
   2440000   737.18368     -20897.721     -20440.4        363144.48      47961          219            219            0.73         
   2450000   714.15077     -20889.759     -20446.726      364864.02      47961          219            219            0.73         
   2460000   753.36606     -20900.77      -20433.41       363160.13      47961          219            219            0.73         
   2470000   746.82121     -20896.359     -20433.059      364315.48      47961          219            219            0.73         
   2480000   730.72547     -20900.197     -20446.882      363456.02      47961          219            219            0.73         
   2490000   755.87893     -20883.576     -20414.657      365042.49      47961          219            219            0.73         
   2500000   732.67968     -20890.949     -20436.422      364379.27      47961          219            219            0.73         
   2510000   743.36007     -20899.104     -20437.951      363553.36      47961          219            219            0.73         
   2520000   752.13208     -20901.411     -20434.816      363125.48      47961          219            219            0.73         
   2530000   750.16335     -20887.507     -20422.134      363894.08      47961          219            219            0.73         
   2540000   747.12761     -20897.58      -20434.09       362983.39      47961          219            219            0.73         
   2550000   732.98895     -20894.376     -20439.657      363435.01      47961          219            219            0.73         
   2560000   750.37032     -20895.463     -20429.962      363105.06      47961          219            219            0.73         
   2570000   755.14038     -20892.473     -20424.013      364130.46      47961          219            219            0.73         
   2580000   722.11338     -20899.033     -20451.061      363404.24      47961          219            219            0.73         
   2590000   718.92487     -20904.842     -20458.848      361689.74      47961          219            219            0.73         
   2600000   741.36165     -20889.917     -20430.004      363651.23      47961          219            219            0.73         
   2610000   738.96417     -20898.669     -20440.243      363991.87      47961          219            219            0.73         
   2620000   738.57963     -20886.461     -20428.274      364350.01      47961          219            219            0.73         
   2630000   739.4431      -20895.727     -20437.004      363417.46      47961          219            219            0.73         
   2640000   747.78558     -20892.868     -20428.97       363429.28      47961          219            219            0.73         
   2650000   749.63555     -20887.294     -20422.248      364769.13      47961          219            219            0.73         
   2660000   733.40339     -20895.452     -20440.476      362818.71      47961          219            219            0.73         
   2670000   741.83861     -20895.174     -20434.965      363185.57      47961          219            219            0.73         
   2680000   721.68683     -20884.297     -20436.59       365391.5       47961          219            219            0.73         
   2690000   742.79862     -20885.302     -20424.497      365070.77      47961          219            219            0.73         
   2700000   736.69268     -20898.233     -20441.216      363425.53      47961          219            219            0.73         
   2710000   735.018       -20889.769     -20433.792      364535.79      47961          219            219            0.73         
   2720000   745.32598     -20894.935     -20432.563      363681.85      47961          219            219            0.73         
   2730000   747.2206      -20896.939     -20433.391      364190.01      47961          219            219            0.73         
   2740000   768.18566     -20890.451     -20413.898      364148.96      47961          219            219            0.73         
   2750000   734.98643     -20900.16      -20444.202      363527.92      47961          219            219            0.73         
   2760000   734.78603     -20896.164     -20440.331      364171.75      47961          219            219            0.73         
   2770000   728.93825     -20888.497     -20436.291      364880.62      47961          219            219            0.73         
   2780000   735.02143     -20895.055     -20439.075      363245.84      47961          219            219            0.73         
   2790000   741.02439     -20893.054     -20433.35       364352.27      47961          219            219            0.73         
   2800000   733.72338     -20904.584     -20449.409      362397.45      47961          219            219            0.73         
   2810000   747.22584     -20902.606     -20439.055      362889.33      47961          219            219            0.73         
   2820000   751.25856     -20900.785     -20434.732      362326.45      47961          219            219            0.73         
   2830000   746.53847     -20904.131     -20441.007      363007.17      47961          219            219            0.73         
   2840000   729.04818     -20902.843     -20450.569      362751.54      47961          219            219            0.73         
   2850000   750.79355     -20903.775     -20438.01       363390.13      47961          219            219            0.73         
   2860000   737.14975     -20890.454     -20433.154      364644.26      47961          219            219            0.73         
   2870000   745.6947      -20894.706     -20432.105      363637.43      47961          219            219            0.73         
   2880000   756.34741     -20899.07      -20429.86       363291.3       47961          219            219            0.73         
   2890000   748.18874     -20890.932     -20426.784      364506.02      47961          219            219            0.73         
   2900000   747.91947     -20894.341     -20430.36       364151.04      47961          219            219            0.73         
   2910000   740.7068      -20893.551     -20434.044      363527.26      47961          219            219            0.73         
   2920000   752.16467     -20891.255     -20424.641      364760.35      47961          219            219            0.73         
   2930000   754.1298      -20886.892     -20419.058      365393.47      47961          219            219            0.73         
   2940000   759.89379     -20885.799     -20414.389      364436.57      47961          219            219            0.73         
   2950000   743.56824     -20892.297     -20431.015      363694.65      47961          219            219            0.73         
   2960000   745.67732     -20895.653     -20433.063      364041.38      47961          219            219            0.73         
   2970000   738.50898     -20896.129     -20437.986      363324.74      47961          219            219            0.73         
   2980000   744.66001     -20900.701     -20438.742      363186.31      47961          219            219            0.73         
   2990000   729.02334     -20898.929     -20446.67       362781.67      47961          219            219            0.73         
   3000000   745.20689     -20894.13      -20431.832      364677.09      47961          219            219            0.73         
   3010000   744.0902      -20883.517     -20421.911      365051.08      47961          219            219            0.73         
   3020000   743.22583     -20900.095     -20439.026      363482.69      47961          219            219            0.73         
   3030000   733.25643     -20892.82      -20437.936      364072.99      47961          219            219            0.73         
   3040000   745.02738     -20902.555     -20440.368      363186.06      47961          219            219            0.73         
   3050000   741.22913     -20901.451     -20441.62       363338.92      47961          219            219            0.73         
   3060000   735.58235     -20889.957     -20433.629      365356.34      47961          219            219            0.73         
   3070000   721.45687     -20900.548     -20452.983      362669.45      47961          219            219            0.73         
   3080000   733.8493      -20897.065     -20441.812      363524.02      47961          219            219            0.73         
   3090000   735.83254     -20897.716     -20441.234      363622.75      47961          219            219            0.73         
   3100000   726.65732     -20895.063     -20444.272      363249.23      47961          219            219            0.73         
   3110000   736.94589     -20884.731     -20427.558      364894.11      47961          219            219            0.73         
   3120000   736.119       -20885.27      -20428.609      364095.18      47961          219            219            0.73         
   3130000   759.93056     -20895.517     -20424.084      364701.58      47961          219            219            0.73         
   3140000   742.72895     -20885.493     -20424.732      365647.07      47961          219            219            0.73         
   3150000   738.76754     -20890.823     -20432.519      364492.61      47961          219            219            0.73         
   3160000   744.05462     -20898.858     -20437.274      363745.9       47961          219            219            0.73         
   3170000   744.52824     -20892.299     -20430.422      364215.38      47961          219            219            0.73         
   3180000   732.40535     -20889.127     -20434.771      364911.26      47961          219            219            0.73         
   3190000   748.95652     -20902.244     -20437.62       362736.78      47961          219            219            0.73         
   3200000   744.86822     -20902.133     -20440.045      363582.07      47961          219            219            0.73         
   3210000   729.11172     -20902.175     -20449.862      362509.92      47961          219            219            0.73         
   3220000   742.03443     -20890.139     -20429.809      365051         47961          219            219            0.73         
   3230000   748.39232     -20892.274     -20428          364477.9       47961          219            219            0.73         
   3240000   737.10782     -20887.137     -20429.863      365011.83      47961          219            219            0.73         
   3250000   715.34096     -20890.39      -20446.62       363420.39      47961          219            219            0.73         
   3260000   728.50842     -20892.868     -20440.929      364106.24      47961          219            219            0.73         
   3270000   740.22218     -20890.536     -20431.33       363747.91      47961          219            219            0.73         
   3280000   743.27703     -20892.343     -20431.242      363767.19      47961          219            219            0.73         
   3290000   737.30656     -20892.142     -20434.744      364603.69      47961          219            219            0.73         
   3300000   741.03766     -20901.535     -20441.823      362733.75      47961          219            219            0.73         
   3310000   745.64884     -20886.927     -20424.354      365341.31      47961          219            219            0.73         
   3320000   737.83812     -20882.089     -20424.362      366104.94      47961          219            219            0.73         
   3330000   746.83183     -20892.522     -20429.215      363545.76      47961          219            219            0.73         
   3340000   749.52949     -20897.833     -20432.853      363990.28      47961          219            219            0.73         
   3350000   737.48975     -20895.7       -20438.189      363074.68      47961          219            219            0.73         
   3360000   744.96658     -20882.73      -20420.58       365410.24      47961          219            219            0.73         
   3370000   744.08725     -20897.31      -20435.706      364225.32      47961          219            219            0.73         
   3380000   731.48548     -20880.462     -20426.676      365666.43      47961          219            219            0.73         
   3390000   732.50757     -20893.021     -20438.601      364498.15      47961          219            219            0.73         
   3400000   731.89534     -20894.029     -20439.988      362652.57      47961          219            219            0.73         
   3410000   746.46086     -20886.2       -20423.124      365141.32      47961          219            219            0.73         
   3420000   744.76174     -20894.124     -20432.102      364264.72      47961          219            219            0.73         
   3430000   738.04055     -20899.054     -20441.201      363371.45      47961          219            219            0.73         
   3440000   739.74093     -20904.17      -20445.263      362381.12      47961          219            219            0.73         
   3450000   737.27792     -20887.849     -20430.47       363834.07      47961          219            219            0.73         
   3460000   729.30483     -20892.091     -20439.657      363895.09      47961          219            219            0.73         
   3470000   748.80738     -20888.465     -20423.933      364705.93      47961          219            219            0.73         
   3480000   729.65527     -20905.416     -20452.765      362263.24      47961          219            219            0.73         
   3490000   751.66799     -20903.743     -20437.436      363319.26      47961          219            219            0.73         
   3500000   734.88548     -20894.072     -20438.177      363964.4       47961          219            219            0.73         
   3510000   742.55233     -20882.659     -20422.008      365060.9       47961          219            219            0.73         
   3520000   748.141       -20895.421     -20431.303      363973.97      47961          219            219            0.73         
   3530000   743.86616     -20899.287     -20437.82       364099.61      47961          219            219            0.73         
   3540000   731.28917     -20894.75      -20441.086      362698.18      47961          219            219            0.73         
   3550000   737.90527     -20901.929     -20444.16       362593.91      47961          219            219            0.73         
   3560000   736.00804     -20895.068     -20438.477      363167.99      47961          219            219            0.73         
   3570000   738.30307     -20894.701     -20436.686      363846.61      47961          219            219            0.73         
   3580000   746.15686     -20891.393     -20428.506      363858.18      47961          219            219            0.73         
   3590000   761.75658     -20884.771     -20412.206      365901.08      47961          219            219            0.73         
   3600000   748.98813     -20899.871     -20435.227      363279.73      47961          219            219            0.73         
   3610000   730.0364      -20896.686     -20443.799      362860.98      47961          219            219            0.73         
   3620000   744.47823     -20893.808     -20431.962      364426.78      47961          219            219            0.73         
   3630000   737.81152     -20897.443     -20439.732      362773.27      47961          219            219            0.73         
   3640000   748.30403     -20884.428     -20420.208      364952.32      47961          219            219            0.73         
   3650000   739.9182      -20886.292     -20427.275      364960.54      47961          219            219            0.73         
   3660000   748.84248     -20888.846     -20424.292      364823.16      47961          219            219            0.73         
   3670000   742.43998     -20893.879     -20433.297      364216.9       47961          219            219            0.73         
   3680000   748.42506     -20899.65      -20435.355      362486.31      47961          219            219            0.73         
   3690000   728.98022     -20892.805     -20440.573      364046.86      47961          219            219            0.73         
   3700000   738.96693     -20886.682     -20428.255      364136.21      47961          219            219            0.73         
   3710000   748.01872     -20896.195     -20432.153      363435.81      47961          219            219            0.73         
   3720000   736.54632     -20888.557     -20431.632      364675.04      47961          219            219            0.73         
   3730000   738.30766     -20899.454     -20441.436      362915.18      47961          219            219            0.73         
   3740000   748.33353     -20891.427     -20427.189      363953.06      47961          219            219            0.73         
   3750000   750.28109     -20887.655     -20422.209      365575.24      47961          219            219            0.73         
   3760000   744.31429     -20888.437     -20426.692      365955.4       47961          219            219            0.73         
   3770000   738.25512     -20893.174     -20435.189      363525.4       47961          219            219            0.73         
   3780000   760.17885     -20899.354     -20427.768      363704.52      47961          219            219            0.73         
   3790000   739.47586     -20886.932     -20428.188      364785.88      47961          219            219            0.73         
   3800000   739.01496     -20891.121     -20432.663      364120.19      47961          219            219            0.73         
   3810000   736.70393     -20888.339     -20431.316      365358.98      47961          219            219            0.73         
   3820000   745.31257     -20902.87      -20440.506      362510.73      47961          219            219            0.73         
   3830000   737.67737     -20895.961     -20438.334      364176         47961          219            219            0.73         
   3840000   736.13881     -20900.531     -20443.858      362774.13      47961          219            219            0.73         
   3850000   736.60121     -20898.682     -20441.723      362858.38      47961          219            219            0.73         
   3860000   739.93071     -20899.26      -20440.234      363443.03      47961          219            219            0.73         
   3870000   752.82535     -20889.8       -20422.775      364551.49      47961          219            219            0.73         
   3880000   739.0995      -20888.238     -20429.729      363827.9       47961          219            219            0.73         
   3890000   754.3562      -20899.724     -20431.75       364055.85      47961          219            219            0.73         
   3900000   753.01348     -20893.757     -20426.616      363967.17      47961          219            219            0.73         
   3910000   749.56904     -20886.958     -20421.954      365098.23      47961          219            219            0.73         
   3920000   760.29445     -20895.367     -20423.709      364621.9       47961          219            219            0.73         
   3930000   755.38901     -20891.974     -20423.359      364545.74      47961          219            219            0.73         
   3940000   742.19509     -20897.53      -20437.1        363838.67      47961          219            219            0.73         
   3950000   737.14922     -20895.808     -20438.509      363472.17      47961          219            219            0.73         
   3960000   738.2347      -20896.733     -20438.76       363486.03      47961          219            219            0.73         
   3970000   735.37072     -20903.522     -20447.326      363275.05      47961          219            219            0.73         
   3980000   741.66601     -20898.187     -20438.086      363566.6       47961          219            219            0.73         
   3990000   738.42309     -20894.821     -20436.731      363181.53      47961          219            219            0.73         
   4000000   738.60075     -20895.335     -20437.135      363368.19      47961          219            219            0.73         
   4010000   755.11883     -20888.155     -20419.708      365005.01      47961          219            219            0.73         
   4020000   734.61132     -20905.676     -20449.951      362938.24      47961          219            219            0.73         
   4030000   736.12841     -20898.428     -20441.761      362581.87      47961          219            219            0.73         
   4040000   738.48073     -20896.841     -20438.715      363255.65      47961          219            219            0.73         
   4050000   732.99821     -20895.935     -20441.21       363627.22      47961          219            219            0.73         
   4060000   744.58061     -20895.563     -20433.653      363043.51      47961          219            219            0.73         
   4070000   748.99782     -20900.028     -20435.377      363616.5       47961          219            219            0.73         
   4080000   738.25504     -20886.737     -20428.751      365011.14      47961          219            219            0.73         
   4090000   720.08981     -20893.717     -20447          363327.05      47961          219            219            0.73         
   4100000   753.42389     -20890.732     -20423.336      364632.48      47961          219            219            0.73         
   4110000   755.02571     -20897.755     -20429.366      363613.45      47961          219            219            0.73         
   4120000   741.01422     -20899.914     -20440.217      363286.61      47961          219            219            0.73         
   4130000   730.57125     -20893.402     -20440.183      363712.11      47961          219            219            0.73         
   4140000   756.24595     -20899.396     -20430.25       364273.26      47961          219            219            0.73         
   4150000   714.93248     -20894.599     -20451.081      362934.52      47961          219            219            0.73         
   4160000   742.79815     -20883.386     -20422.582      365261.04      47961          219            219            0.73         
   4170000   754.79961     -20890.761     -20422.511      364402.83      47961          219            219            0.73         
   4180000   740.76705     -20895.761     -20436.217      363988.35      47961          219            219            0.73         
   4190000   748.05078     -20881.001     -20416.938      365629.99      47961          219            219            0.73         
   4200000   733.96714     -20893.433     -20438.107      364543.7       47961          219            219            0.73         
   4210000   734.11912     -20898.263     -20442.843      363915.91      47961          219            219            0.73         
   4220000   745.12325     -20891.469     -20429.223      364902.58      47961          219            219            0.73         
   4230000   752.28483     -20896.46      -20429.771      364082.04      47961          219            219            0.73         
   4240000   745.59326     -20892.801     -20430.263      364217.38      47961          219            219            0.73         
   4250000   738.25739     -20890.733     -20432.746      364116.86      47961          219            219            0.73         
   4260000   744.02557     -20902.678     -20441.112      363086.52      47961          219            219            0.73         
   4270000   744.15207     -20902.316     -20440.672      363337.69      47961          219            219            0.73         
   4280000   747.18677     -20897.06      -20433.533      363052.5       47961          219            219            0.73         
   4290000   741.10806     -20887.595     -20427.839      365154.21      47961          219            219            0.73         
   4300000   728.99992     -20898.986     -20446.741      363418.73      47961          219            219            0.73         
   4310000   738.16288     -20883.556     -20425.627      365582.02      47961          219            219            0.73         
   4320000   748.81697     -20904.74      -20440.202      362266.22      47961          219            219            0.73         
   4330000   747.80752     -20903.562     -20439.65       362687.4       47961          219            219            0.73         
   4340000   737.5843      -20899.101     -20441.531      362978.4       47961          219            219            0.73         
   4350000   752.87082     -20891.436     -20424.383      365191.96      47961          219            219            0.73         
   4360000   740.43921     -20889.497     -20430.156      364718.97      47961          219            219            0.73         
   4370000   745.8929      -20885.696     -20422.972      365409.93      47961          219            219            0.73         
   4380000   725.53735     -20895.534     -20445.438      363155.09      47961          219            219            0.73         
   4390000   737.23055     -20891.692     -20434.341      364805.27      47961          219            219            0.73         
   4400000   745.84644     -20895.116     -20432.421      363875.54      47961          219            219            0.73         
   4410000   748.14019     -20887.662     -20423.544      365141.54      47961          219            219            0.73         
   4420000   739.38718     -20898.016     -20439.328      363175.88      47961          219            219            0.73         
   4430000   761.86138     -20896.033     -20423.402      364552.05      47961          219            219            0.73         
   4440000   738.21343     -20892.95      -20434.99       363563.26      47961          219            219            0.73         
   4450000   739.16506     -20895.498     -20436.947      364106.48      47961          219            219            0.73         
   4460000   727.64445     -20892.185     -20440.782      363842.19      47961          219            219            0.73         
   4470000   753.14571     -20896.919     -20429.696      364536.76      47961          219            219            0.73         
   4480000   765.25152     -20899.929     -20425.196      363566.26      47961          219            219            0.73         
   4490000   748.41616     -20888.113     -20423.824      363926.82      47961          219            219            0.73         
   4500000   737.656       -20899.045     -20441.431      363230.91      47961          219            219            0.73         
   4510000   747.27392     -20905.798     -20442.217      362655.56      47961          219            219            0.73         
   4520000   740.07909     -20896.61      -20437.493      363591.92      47961          219            219            0.73         
   4530000   742.37665     -20897.943     -20437.401      362568.87      47961          219            219            0.73         
   4540000   746.5222      -20905.185     -20442.071      362594.79      47961          219            219            0.73         
   4550000   723.26044     -20896.762     -20448.079      363476.84      47961          219            219            0.73         
   4560000   746.35957     -20901.035     -20438.021      362741.21      47961          219            219            0.73         
   4570000   735.84506     -20900.027     -20443.537      362399.52      47961          219            219            0.73         
   4580000   738.49142     -20902.843     -20444.71       361857.65      47961          219            219            0.73         
   4590000   734.37535     -20889.313     -20433.735      363937.52      47961          219            219            0.73         
   4600000   737.74485     -20900.359     -20442.689      362849.38      47961          219            219            0.73         
   4610000   742.84232     -20908.059     -20447.228      361805.72      47961          219            219            0.73         
   4620000   735.61793     -20893.355     -20437.006      364057.61      47961          219            219            0.73         
   4630000   744.6519      -20916.077     -20454.122      360925.84      47961          219            219            0.73         
   4640000   733.90382     -20903.05      -20447.764      361996.87      47961          219            219            0.73         
   4650000   742.90908     -20900.446     -20439.574      362117.96      47961          219            219            0.73         
   4660000   736.98216     -20895.835     -20438.639      364554.18      47961          219            219            0.73         
   4670000   733.89289     -20890.098     -20434.818      364481.63      47961          219            219            0.73         
   4680000   748.22369     -20902.488     -20438.318      363795.26      47961          219            219            0.73         
   4690000   731.10088     -20903.08      -20449.532      362065.47      47961          219            219            0.73         
   4700000   727.92258     -20895.465     -20443.889      362827.19      47961          219            219            0.73         
   4710000   736.75247     -20888.497     -20431.444      363663.27      47961          219            219            0.73         
   4720000   719.57826     -20897.814     -20451.415      363228.42      47961          219            219            0.73         
   4730000   748.82095     -20904.243     -20439.703      363535.83      47961          219            219            0.73         
   4740000   759.6786      -20901.655     -20430.379      362976.65      47961          219            219            0.73         
   4750000   732.62003     -20896.961     -20442.471      363346.27      47961          219            219            0.73         
   4760000   743.62815     -20891.961     -20430.642      363735.62      47961          219            219            0.73         
   4770000   738.05315     -20898.276     -20440.415      362878.98      47961          219            219            0.73         
   4780000   738.99556     -20884.695     -20426.25       365545.65      47961          219            219            0.73         
   4790000   734.44254     -20889.294     -20433.673      364211.75      47961          219            219            0.73         
   4800000   749.96283     -20893.934     -20428.685      364685.99      47961          219            219            0.73         
   4810000   742.49242     -20892.448     -20431.834      362971.28      47961          219            219            0.73         
   4820000   732.56579     -20896.889     -20442.433      363259.47      47961          219            219            0.73         
   4830000   734.70604     -20898.293     -20442.509      363107.68      47961          219            219            0.73         
   4840000   738.93453     -20905.165     -20446.757      362854.98      47961          219            219            0.73         
   4850000   750.3716      -20897.07      -20431.567      362662.06      47961          219            219            0.73         
   4860000   726.81389     -20896.759     -20445.871      363241.68      47961          219            219            0.73         
   4870000   745.55053     -20895.505     -20432.993      363907         47961          219            219            0.73         
   4880000   757.89863     -20897.765     -20427.593      363145.17      47961          219            219            0.73         
   4890000   741.73919     -20894.286     -20434.138      363627.36      47961          219            219            0.73         
   4900000   736.60804     -20902.068     -20445.104      362624.62      47961          219            219            0.73         
   4910000   744.44624     -20894.828     -20433.002      364068.99      47961          219            219            0.73         
   4920000   731.1398      -20895.361     -20441.789      363873.31      47961          219            219            0.73         
   4930000   739.99597     -20904.33      -20445.265      362522.74      47961          219            219            0.73         
   4940000   748.71843     -20903.075     -20438.599      363348.2       47961          219            219            0.73         
   4950000   731.94648     -20892.287     -20438.215      364113.75      47961          219            219            0.73         
   4960000   747.80442     -20903.047     -20439.137      362364.81      47961          219            219            0.73         
   4970000   738.36012     -20907.212     -20449.161      361719.4       47961          219            219            0.73         
   4980000   750.14215     -20889.998     -20424.638      364936.8       47961          219            219            0.73         
   4990000   722.70752     -20890.588     -20442.248      363717.58      47961          219            219            0.73         
   5000000   766.65144     -20893.417     -20417.815      364252.09      47961          219            219            0.73         
Loop time of 3845.63 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1123.353 ns/day, 0.021 hours/ns, 1300.177 timesteps/s, 9.361 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2741.8     | 2741.8     | 2741.8     |   0.0 | 71.30
Neigh   | 3.3171     | 3.3171     | 3.3171     |   0.0 |  0.09
Comm    | 44.385     | 44.385     | 44.385     |   0.0 |  1.15
Output  | 0.24166    | 0.24166    | 0.24166    |   0.0 |  0.01
Modify  | 977.87     | 977.87     | 977.87     |   0.0 | 25.43
Other   |            | 77.99      |            |       |  2.03

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 473366
Dangerous builds = 0
Total wall time: 1:04:06
