units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
     10000   782.34923     -20857.478     -20372.138      369797.63      47961          219            219            0.73         
     20000   793.18458     -20850.68      -20358.618      370897.66      47961          219            219            0.73         
     30000   804.88868     -20848.778     -20349.456      370341.26      47961          219            219            0.73         
     40000   800.3415      -20855.565     -20359.063      369685.98      47961          219            219            0.73         
     50000   817.71034     -20851.184     -20343.907      371469.42      47961          219            219            0.73         
     60000   819.09186     -20848.947     -20340.813      370873.1       47961          219            219            0.73         
     70000   792.0085      -20856.211     -20364.878      370780.83      47961          219            219            0.73         
     80000   810.90971     -20852.317     -20349.26       370088.09      47961          219            219            0.73         
     90000   816.669       -20863.791     -20357.16       368434.37      47961          219            219            0.73         
    100000   797.43361     -20849.119     -20354.421      369275.75      47961          219            219            0.73         
    110000   798.30766     -20852.98      -20357.74       370001.28      47961          219            219            0.73         
    120000   817.64169     -20857.018     -20349.783      369099.51      47961          219            219            0.73         
    130000   794.81631     -20856.423     -20363.348      369184.13      47961          219            219            0.73         
    140000   804.50522     -20863.299     -20364.214      369585.24      47961          219            219            0.73         
    150000   797.3003      -20841.391     -20346.776      371927.51      47961          219            219            0.73         
    160000   809.14965     -20852.394     -20350.428      370494.71      47961          219            219            0.73         
    170000   792.77931     -20859.242     -20367.432      370173.33      47961          219            219            0.73         
    180000   809.66303     -20854.136     -20351.851      369369.2       47961          219            219            0.73         
    190000   788.41725     -20835.233     -20346.129      372681.33      47961          219            219            0.73         
    200000   794.36112     -20836.73      -20343.938      371385.59      47961          219            219            0.73         
    210000   793.8918      -20856.484     -20363.983      369785.19      47961          219            219            0.73         
    220000   805.02054     -20856.239     -20356.834      370278.38      47961          219            219            0.73         
    230000   826.87571     -20853.801     -20340.839      370766.82      47961          219            219            0.73         
    240000   809.80621     -20865.393     -20363.02       369934.39      47961          219            219            0.73         
    250000   802.90605     -20857.619     -20359.527      370281.16      47961          219            219            0.73         
    260000   796.11336     -20853.563     -20359.685      370404.6       47961          219            219            0.73         
    270000   798.6092      -20851.745     -20356.318      370200.37      47961          219            219            0.73         
    280000   793.42478     -20862.784     -20370.573      370859.3       47961          219            219            0.73         
    290000   798.55822     -20850.603     -20355.207      370685.95      47961          219            219            0.73         
    300000   804.85166     -20848.191     -20348.891      370873.55      47961          219            219            0.73         
    310000   792.60929     -20846.689     -20354.983      370962.86      47961          219            219            0.73         
    320000   804.33637     -20840.594     -20341.614      372617.45      47961          219            219            0.73         
    330000   814.63165     -20848.337     -20342.97       370670.12      47961          219            219            0.73         
    340000   806.32866     -20841.803     -20341.587      371647.48      47961          219            219            0.73         
    350000   806.29039     -20844.387     -20344.194      370275.33      47961          219            219            0.73         
    360000   813.29499     -20846.025     -20341.487      371214.69      47961          219            219            0.73         
    370000   779.63453     -20851.345     -20367.689      370227.93      47961          219            219            0.73         
    380000   803.28986     -20857.306     -20358.975      369442.38      47961          219            219            0.73         
    390000   812.13668     -20845.854     -20342.035      371580.25      47961          219            219            0.73         
    400000   790.7365      -20850.467     -20359.924      370202.61      47961          219            219            0.73         
    410000   780.34485     -20846.329     -20362.233      371219.39      47961          219            219            0.73         
    420000   791.00228     -20843.687     -20352.979      371221.1       47961          219            219            0.73         
    430000   795.15704     -20851.47      -20358.184      370513.89      47961          219            219            0.73         
    440000   807.50953     -20841.508     -20340.559      371208.45      47961          219            219            0.73         
    450000   804.65583     -20842.011     -20342.833      372002.68      47961          219            219            0.73         
    460000   795.52708     -20845.72      -20352.205      371399.03      47961          219            219            0.73         
    470000   781.17498     -20838.805     -20354.193      372276.57      47961          219            219            0.73         
    480000   807.04693     -20854.255     -20353.593      369834.18      47961          219            219            0.73         
    490000   792.55483     -20845.596     -20353.925      371367.87      47961          219            219            0.73         
    500000   794.40726     -20846.471     -20353.65       371309.6       47961          219            219            0.73         
    510000   809.56555     -20848.97      -20346.745      370292.66      47961          219            219            0.73         
    520000   802.08249     -20849.623     -20352.041      370135.35      47961          219            219            0.73         
    530000   791.93906     -20854.599     -20363.31       371092.62      47961          219            219            0.73         
    540000   811.60239     -20850.791     -20347.303      370595.42      47961          219            219            0.73         
    550000   802.52542     -20860.946     -20363.09       369637.07      47961          219            219            0.73         
    560000   802.73506     -20860.916     -20362.929      370065.72      47961          219            219            0.73         
    570000   793.73336     -20853.385     -20360.983      370369.6       47961          219            219            0.73         
    580000   786.66104     -20852.358     -20364.343      370815.4       47961          219            219            0.73         
    590000   819.73348     -20853.716     -20345.184      370479.83      47961          219            219            0.73         
    600000   819.58427     -20846.448     -20338.008      371246.33      47961          219            219            0.73         
    610000   802.9862      -20861.935     -20363.792      368811.32      47961          219            219            0.73         
    620000   809.09613     -20844.288     -20342.355      371200.23      47961          219            219            0.73         
    630000   800.35079     -20861.55      -20365.043      368866.02      47961          219            219            0.73         
    640000   794.17304     -20854.621     -20361.946      369508.88      47961          219            219            0.73         
    650000   791.55541     -20859.372     -20368.321      368240.17      47961          219            219            0.73         
    660000   801.10029     -20851.126     -20354.154      370741.16      47961          219            219            0.73         
    670000   794.997       -20841.404     -20348.217      371649.83      47961          219            219            0.73         
    680000   814.62008     -20846.594     -20341.234      371061.83      47961          219            219            0.73         
    690000   810.73532     -20854.737     -20351.788      368484.61      47961          219            219            0.73         
    700000   797.12493     -20842.97      -20348.464      371427.58      47961          219            219            0.73         
    710000   794.57501     -20848.289     -20355.364      369996.18      47961          219            219            0.73         
    720000   794.83348     -20835.921     -20342.837      372075.57      47961          219            219            0.73         
    730000   784.08267     -20844.038     -20357.623      371315.63      47961          219            219            0.73         
    740000   798.27458     -20849.785     -20354.565      370794.91      47961          219            219            0.73         
    750000   778.29902     -20841.883     -20359.055      369909.37      47961          219            219            0.73         
    760000   801.02311     -20853.06      -20356.135      369226.92      47961          219            219            0.73         
    770000   802.07516     -20851.53      -20353.952      370026.16      47961          219            219            0.73         
    780000   791.60405     -20853.014     -20361.933      370166.1       47961          219            219            0.73         
    790000   797.06533     -20860.455     -20365.985      368146.87      47961          219            219            0.73         
    800000   788.01212     -20844.265     -20355.412      371231.66      47961          219            219            0.73         
    810000   798.64427     -20853.75      -20358.301      369499.54      47961          219            219            0.73         
    820000   793.56621     -20861.262     -20368.964      369022.25      47961          219            219            0.73         
    830000   815.98019     -20849.774     -20343.57       369399.92      47961          219            219            0.73         
    840000   802.71238     -20858.1       -20360.128      369837.94      47961          219            219            0.73         
    850000   782.84384     -20844.239     -20358.592      371283.37      47961          219            219            0.73         
    860000   804.58793     -20851.717     -20352.581      370509.86      47961          219            219            0.73         
    870000   807.17703     -20846.712     -20345.969      369640.59      47961          219            219            0.73         
    880000   790.37338     -20851.648     -20361.33       369119.33      47961          219            219            0.73         
    890000   802.3376      -20843.552     -20345.812      370762.65      47961          219            219            0.73         
    900000   803.15557     -20853.699     -20355.452      369813.79      47961          219            219            0.73         
    910000   802.45391     -20865.571     -20367.759      368453.69      47961          219            219            0.73         
    920000   805.30174     -20853.108     -20353.529      369955.58      47961          219            219            0.73         
    930000   810.89638     -20862.043     -20358.993      369523.86      47961          219            219            0.73         
    940000   787.69274     -20851.672     -20363.017      370252.56      47961          219            219            0.73         
    950000   796.77934     -20856.926     -20362.634      369602.07      47961          219            219            0.73         
    960000   810.55665     -20853.351     -20350.512      370131.97      47961          219            219            0.73         
    970000   802.81265     -20861.754     -20363.719      368821.77      47961          219            219            0.73         
    980000   801.40237     -20858.413     -20361.253      369120.24      47961          219            219            0.73         
    990000   801.85584     -20855.017     -20357.576      369698.11      47961          219            219            0.73         
   1000000   805.49758     -20864.941     -20365.24       369311.93      47961          219            219            0.73         
   1010000   789.73759     -20845.021     -20355.098      370631.2       47961          219            219            0.73         
   1020000   808.43793     -20852.949     -20351.424      369817.15      47961          219            219            0.73         
   1030000   803.68758     -20850.35      -20351.772      369765.2       47961          219            219            0.73         
   1040000   809.31563     -20853.923     -20351.853      369785.49      47961          219            219            0.73         
   1050000   788.25972     -20851.58      -20362.573      369573.48      47961          219            219            0.73         
   1060000   789.88284     -20850.738     -20360.725      369607.26      47961          219            219            0.73         
   1070000   800.46745     -20847.991     -20351.411      370577.14      47961          219            219            0.73         
   1080000   796.38742     -20852.57      -20358.521      369373.36      47961          219            219            0.73         
   1090000   788.80738     -20850.2       -20360.853      370124.36      47961          219            219            0.73         
   1100000   787.80694     -20855.767     -20367.041      369809.85      47961          219            219            0.73         
   1110000   796.15847     -20854.899     -20360.992      370096.77      47961          219            219            0.73         
   1120000   800.93366     -20855.022     -20358.153      369313.78      47961          219            219            0.73         
   1130000   789.19282     -20854.704     -20365.119      369928.16      47961          219            219            0.73         
   1140000   788.1723      -20835.904     -20346.951      372021.33      47961          219            219            0.73         
   1150000   808.67353     -20864.302     -20362.631      369126.26      47961          219            219            0.73         
   1160000   797.87427     -20839.152     -20344.181      372552.22      47961          219            219            0.73         
   1170000   800.05392     -20856.111     -20359.787      369392.77      47961          219            219            0.73         
   1180000   809.24858     -20855.868     -20353.84       369973.53      47961          219            219            0.73         
   1190000   803.82826     -20846.344     -20347.679      371589.63      47961          219            219            0.73         
   1200000   802.47939     -20856.16      -20358.332      369794.09      47961          219            219            0.73         
   1210000   790.68496     -20851.493     -20360.982      370100.75      47961          219            219            0.73         
   1220000   800.55886     -20849.87      -20353.233      371241.64      47961          219            219            0.73         
   1230000   813.36375     -20850.121     -20345.541      371036.57      47961          219            219            0.73         
   1240000   802.86028     -20855.499     -20357.435      370839.67      47961          219            219            0.73         
   1250000   798.19224     -20859.965     -20364.797      369240.74      47961          219            219            0.73         
   1260000   782.54005     -20857.82      -20372.362      369459.9       47961          219            219            0.73         
   1270000   798.40646     -20849.989     -20354.687      370935.31      47961          219            219            0.73         
   1280000   803.74216     -20847.569     -20348.958      372149.4       47961          219            219            0.73         
   1290000   809.34809     -20852.941     -20350.851      371244.1       47961          219            219            0.73         
   1300000   804.64785     -20848.674     -20349.501      370620.17      47961          219            219            0.73         
   1310000   805.35502     -20855.126     -20355.514      371391.86      47961          219            219            0.73         
   1320000   805.56133     -20844.542     -20344.802      371572.06      47961          219            219            0.73         
   1330000   806.4465      -20856.696     -20356.407      370228.94      47961          219            219            0.73         
   1340000   801.59648     -20853.213     -20355.932      369648.41      47961          219            219            0.73         
   1350000   777.85301     -20855.577     -20373.026      369066.84      47961          219            219            0.73         
   1360000   788.9167      -20850.387     -20360.972      369383.61      47961          219            219            0.73         
   1370000   792.47332     -20848.525     -20356.904      370000.83      47961          219            219            0.73         
   1380000   809.33262     -20850.97      -20348.891      370766.91      47961          219            219            0.73         
   1390000   805.31865     -20857.697     -20358.107      369755.56      47961          219            219            0.73         
   1400000   808.43905     -20850.121     -20348.596      371032.19      47961          219            219            0.73         
   1410000   810.24341     -20860.118     -20357.473      370233.77      47961          219            219            0.73         
   1420000   774.68568     -20858.711     -20378.125      369438.44      47961          219            219            0.73         
   1430000   808.55933     -20849.816     -20348.216      370250.01      47961          219            219            0.73         
   1440000   792.99214     -20854.872     -20362.93       370659.34      47961          219            219            0.73         
   1450000   806.50178     -20851.89      -20351.566      370503.2       47961          219            219            0.73         
   1460000   793.28387     -20855.037     -20362.914      370628.98      47961          219            219            0.73         
   1470000   796.05726     -20852.693     -20358.849      370502.27      47961          219            219            0.73         
   1480000   803.80732     -20847.912     -20349.26       371424.67      47961          219            219            0.73         
   1490000   800.95352     -20864.73      -20367.848      368118.11      47961          219            219            0.73         
   1500000   804.23465     -20854.182     -20355.265      369569.51      47961          219            219            0.73         
   1510000   801.12834     -20842.095     -20345.105      372535.2       47961          219            219            0.73         
   1520000   800.84414     -20855.536     -20358.722      370155.55      47961          219            219            0.73         
   1530000   809.27222     -20856.621     -20354.579      370856.22      47961          219            219            0.73         
   1540000   790.07864     -20844.181     -20354.046      371222.68      47961          219            219            0.73         
   1550000   808.66996     -20849.476     -20347.808      370558.74      47961          219            219            0.73         
   1560000   807.19389     -20849.581     -20348.828      370113.24      47961          219            219            0.73         
   1570000   803.11155     -20845.246     -20347.026      370789.77      47961          219            219            0.73         
   1580000   792.13928     -20853.909     -20362.496      370037.36      47961          219            219            0.73         
   1590000   801.94428     -20854.231     -20356.735      368550.55      47961          219            219            0.73         
   1600000   809.69402     -20845.846     -20343.542      371461.06      47961          219            219            0.73         
   1610000   802.05561     -20857.923     -20360.358      369113.3       47961          219            219            0.73         
   1620000   794.4445      -20850.172     -20357.328      370290.24      47961          219            219            0.73         
   1630000   813.11718     -20841.922     -20337.494      371919.63      47961          219            219            0.73         
   1640000   792.26719     -20847.401     -20355.908      370107.57      47961          219            219            0.73         
   1650000   816.7966      -20862.319     -20355.609      369560.17      47961          219            219            0.73         
   1660000   797.36773     -20843.592     -20348.935      371246.07      47961          219            219            0.73         
   1670000   807.87106     -20852.211     -20351.038      371346.14      47961          219            219            0.73         
   1680000   792.75654     -20849.693     -20357.897      370241.83      47961          219            219            0.73         
   1690000   797.54011     -20849.802     -20355.038      369825.15      47961          219            219            0.73         
   1700000   791.87699     -20845.397     -20354.146      370941.8       47961          219            219            0.73         
   1710000   791.83865     -20849.449     -20358.222      370581.22      47961          219            219            0.73         
   1720000   783.96899     -20852.697     -20366.352      368805.49      47961          219            219            0.73         
   1730000   808.07385     -20856.251     -20354.953      369387.33      47961          219            219            0.73         
   1740000   793.69671     -20846.534     -20354.155      370648.39      47961          219            219            0.73         
   1750000   786.8485      -20849.957     -20361.826      369745.36      47961          219            219            0.73         
   1760000   787.21565     -20849.66      -20361.301      369111.71      47961          219            219            0.73         
   1770000   807.80423     -20848.424     -20347.292      370992.65      47961          219            219            0.73         
   1780000   796.88606     -20847.631     -20353.273      369915.01      47961          219            219            0.73         
   1790000   809.44739     -20861.535     -20359.384      369488.03      47961          219            219            0.73         
   1800000   816.82888     -20851.722     -20344.992      370890.53      47961          219            219            0.73         
   1810000   788.2483      -20839.762     -20350.762      371086.57      47961          219            219            0.73         
   1820000   798.43222     -20854.147     -20358.83       369917.11      47961          219            219            0.73         
   1830000   787.8984      -20866.568     -20377.785      368164.57      47961          219            219            0.73         
   1840000   785.20029     -20855.727     -20368.619      369077.56      47961          219            219            0.73         
   1850000   800.20352     -20858.285     -20361.868      369766.3       47961          219            219            0.73         
   1860000   800.8042      -20851.184     -20354.395      369953.79      47961          219            219            0.73         
   1870000   810.00019     -20845.673     -20343.179      370992.69      47961          219            219            0.73         
   1880000   800.42265     -20850.332     -20353.78       369318.14      47961          219            219            0.73         
   1890000   791.91769     -20846.195     -20354.919      370122.89      47961          219            219            0.73         
   1900000   818.21992     -20843.213     -20335.62       371460.6       47961          219            219            0.73         
   1910000   796.43577     -20847.476     -20353.397      370166.17      47961          219            219            0.73         
   1920000   822.46129     -20844.932     -20334.708      371924.19      47961          219            219            0.73         
   1930000   804.36039     -20846.692     -20347.697      372314.33      47961          219            219            0.73         
   1940000   814.88583     -20851.188     -20345.663      372025.9       47961          219            219            0.73         
   1950000   810.91189     -20840.829     -20337.769      371595.13      47961          219            219            0.73         
   1960000   788.51202     -20852.72      -20363.556      369366.72      47961          219            219            0.73         
   1970000   783.47606     -20847.586     -20361.547      370792.58      47961          219            219            0.73         
   1980000   787.80007     -20843.829     -20355.108      371200.88      47961          219            219            0.73         
   1990000   803.88161     -20857.008     -20358.31       369830.51      47961          219            219            0.73         
   2000000   800.03863     -20854.567     -20358.253      370442.51      47961          219            219            0.73         
   2010000   807.22426     -20849.097     -20348.325      369540.94      47961          219            219            0.73         
   2020000   794.67924     -20871.856     -20378.867      367138.03      47961          219            219            0.73         
   2030000   798.12761     -20854.265     -20359.136      369337.62      47961          219            219            0.73         
   2040000   776.4346      -20856.847     -20375.177      368448.9       47961          219            219            0.73         
   2050000   806.80237     -20857.582     -20357.072      369653.97      47961          219            219            0.73         
   2060000   794.21544     -20868.526     -20375.824      367987.64      47961          219            219            0.73         
   2070000   815.4746      -20861.776     -20355.886      369179.21      47961          219            219            0.73         
   2080000   793.63748     -20857.538     -20365.195      369582.53      47961          219            219            0.73         
   2090000   792.11118     -20860.917     -20369.521      368453.65      47961          219            219            0.73         
   2100000   806.98927     -20849.398     -20348.772      370946.03      47961          219            219            0.73         
   2110000   806.08785     -20850.916     -20350.849      369713.83      47961          219            219            0.73         
   2120000   796.34393     -20839.934     -20345.912      371562.37      47961          219            219            0.73         
   2130000   803.963       -20841.203     -20342.455      371985.23      47961          219            219            0.73         
   2140000   802.14079     -20839.504     -20341.886      371669.55      47961          219            219            0.73         
   2150000   793.26571     -20845.758     -20353.646      369813.01      47961          219            219            0.73         
   2160000   801.38118     -20848.261     -20351.114      371109.22      47961          219            219            0.73         
   2170000   803.35519     -20859.031     -20360.66       368855.29      47961          219            219            0.73         
   2180000   790.76862     -20842.85      -20352.287      370681.52      47961          219            219            0.73         
   2190000   803.36585     -20853.429     -20355.051      370059.67      47961          219            219            0.73         
   2200000   783.3815      -20844.763     -20358.782      371143.14      47961          219            219            0.73         
   2210000   802.12822     -20853.539     -20355.929      370387.58      47961          219            219            0.73         
   2220000   776.04721     -20853.607     -20372.177      368695.31      47961          219            219            0.73         
   2230000   793.89044     -20856.379     -20363.879      369437.62      47961          219            219            0.73         
   2240000   792.14998     -20853.089     -20361.669      369615.46      47961          219            219            0.73         
   2250000   792.74588     -20853.439     -20361.649      369747.15      47961          219            219            0.73         
   2260000   820.83369     -20849.478     -20340.264      370259.61      47961          219            219            0.73         
   2270000   829.94251     -20850.973     -20336.107      371014.23      47961          219            219            0.73         
   2280000   791.8634      -20848.482     -20357.24       370487.4       47961          219            219            0.73         
   2290000   808.65333     -20858.885     -20357.227      369172.18      47961          219            219            0.73         
   2300000   800.89541     -20840.386     -20343.541      372325.61      47961          219            219            0.73         
   2310000   791.42505     -20838.337     -20347.366      371429.24      47961          219            219            0.73         
   2320000   790.00497     -20854.467     -20364.378      370073.97      47961          219            219            0.73         
   2330000   787.3767      -20853.851     -20365.392      368872.29      47961          219            219            0.73         
   2340000   789.68148     -20857.921     -20368.032      370128.81      47961          219            219            0.73         
   2350000   801.34278     -20837.16      -20340.037      371238.7       47961          219            219            0.73         
   2360000   780.15725     -20846.437     -20362.457      370588.25      47961          219            219            0.73         
   2370000   798.54473     -20847.419     -20352.032      371461.33      47961          219            219            0.73         
   2380000   798.32148     -20849.238     -20353.989      370574.07      47961          219            219            0.73         
   2390000   796.10844     -20844.437     -20350.561      370663.19      47961          219            219            0.73         
   2400000   806.01273     -20852.099     -20352.079      369463.32      47961          219            219            0.73         
   2410000   805.3599      -20846.542     -20346.927      370520.35      47961          219            219            0.73         
   2420000   796.62966     -20838.504     -20344.305      372136.12      47961          219            219            0.73         
   2430000   804.19394     -20861.036     -20362.144      368792.79      47961          219            219            0.73         
   2440000   800.8924      -20852.859     -20356.015      369939.05      47961          219            219            0.73         
   2450000   817.16989     -20840.044     -20333.102      371844.93      47961          219            219            0.73         
   2460000   796.71273     -20851.87      -20357.619      369771.03      47961          219            219            0.73         
   2470000   807.72735     -20847.704     -20346.621      371077.24      47961          219            219            0.73         
   2480000   809.05109     -20852.637     -20350.732      369451.26      47961          219            219            0.73         
   2490000   795.8787      -20851.227     -20357.494      369682.02      47961          219            219            0.73         
   2500000   791.32356     -20865.409     -20374.502      368600.25      47961          219            219            0.73         
   2510000   799.36935     -20838.882     -20342.983      371617.58      47961          219            219            0.73         
   2520000   778.32656     -20847.288     -20364.444      370949.35      47961          219            219            0.73         
   2530000   801.29542     -20857.406     -20360.313      370077         47961          219            219            0.73         
   2540000   809.4697      -20858.026     -20355.861      369109.64      47961          219            219            0.73         
   2550000   788.78748     -20841.11      -20351.776      370717.73      47961          219            219            0.73         
   2560000   814.53816     -20835.905     -20330.596      371722.74      47961          219            219            0.73         
   2570000   806.31099     -20843.134     -20342.929      370384.96      47961          219            219            0.73         
   2580000   806.46456     -20847.983     -20347.683      370566.04      47961          219            219            0.73         
   2590000   801.45918     -20845.835     -20348.639      370704.02      47961          219            219            0.73         
   2600000   792.11645     -20853.491     -20362.091      370073.34      47961          219            219            0.73         
   2610000   806.37513     -20835.913     -20335.668      371604.22      47961          219            219            0.73         
   2620000   823.32862     -20848.047     -20337.285      370773.32      47961          219            219            0.73         
   2630000   807.69999     -20846.959     -20345.893      371895.14      47961          219            219            0.73         
   2640000   805.92819     -20847.619     -20347.651      370574.82      47961          219            219            0.73         
   2650000   812.35883     -20851.385     -20347.428      371419.01      47961          219            219            0.73         
   2660000   812.26967     -20842.613     -20338.711      372155.4       47961          219            219            0.73         
   2670000   810.85767     -20847.909     -20344.883      370808.59      47961          219            219            0.73         
   2680000   799.59041     -20850.563     -20354.528      369284.98      47961          219            219            0.73         
   2690000   791.59899     -20853.023     -20361.945      370197.69      47961          219            219            0.73         
   2700000   822.23799     -20851.582     -20341.497      370302.4       47961          219            219            0.73         
   2710000   810.6465      -20848.191     -20345.296      371467.27      47961          219            219            0.73         
   2720000   796.97443     -20848.484     -20354.071      371461.71      47961          219            219            0.73         
   2730000   814.85677     -20847.098     -20341.591      370937.82      47961          219            219            0.73         
   2740000   815.60741     -20844.658     -20338.686      371334.53      47961          219            219            0.73         
   2750000   794.61959     -20829.665     -20336.713      372380.27      47961          219            219            0.73         
   2760000   792.24948     -20851.054     -20359.572      369915.49      47961          219            219            0.73         
   2770000   794.03759     -20835.248     -20342.657      371668.55      47961          219            219            0.73         
   2780000   788.07798     -20847.36      -20358.466      370880.73      47961          219            219            0.73         
   2790000   780.1908      -20848.17      -20364.169      370640.34      47961          219            219            0.73         
   2800000   813.57669     -20855.98      -20351.267      369266.25      47961          219            219            0.73         
   2810000   792.22905     -20844.842     -20353.373      370722.22      47961          219            219            0.73         
   2820000   799.13893     -20847.89      -20352.134      370817.28      47961          219            219            0.73         
   2830000   813.05776     -20851.065     -20346.674      371404.22      47961          219            219            0.73         
   2840000   801.97994     -20851.52      -20354.002      370959.64      47961          219            219            0.73         
   2850000   784.86718     -20841.674     -20354.771      371323.55      47961          219            219            0.73         
   2860000   805.43388     -20842.542     -20342.881      372094.63      47961          219            219            0.73         
   2870000   802.37264     -20834.171     -20336.409      372610.13      47961          219            219            0.73         
   2880000   800.16915     -20839.856     -20343.461      371494.51      47961          219            219            0.73         
   2890000   791.69523     -20847.465     -20356.327      371525.93      47961          219            219            0.73         
   2900000   804.06218     -20845.037     -20346.227      371377.32      47961          219            219            0.73         
   2910000   810.77623     -20859.697     -20356.721      369693.47      47961          219            219            0.73         
   2920000   802.09321     -20847.693     -20350.104      370668.53      47961          219            219            0.73         
   2930000   815.71692     -20842.563     -20336.522      370693.72      47961          219            219            0.73         
   2940000   798.63253     -20836.76      -20341.318      372594.26      47961          219            219            0.73         
   2950000   805.93966     -20851.146     -20351.171      370896.58      47961          219            219            0.73         
   2960000   809.8157      -20846.31      -20343.931      370825.55      47961          219            219            0.73         
   2970000   790.67361     -20848.57      -20358.066      369742.89      47961          219            219            0.73         
   2980000   807.98728     -20850.901     -20349.656      369840.98      47961          219            219            0.73         
   2990000   797.31486     -20853.236     -20358.611      370290.6       47961          219            219            0.73         
   3000000   802.32228     -20842.253     -20344.522      370892.71      47961          219            219            0.73         
   3010000   800.21251     -20856.846     -20360.424      369632.21      47961          219            219            0.73         
   3020000   797.19049     -20855.804     -20361.257      370204.16      47961          219            219            0.73         
   3030000   806.04784     -20843.227     -20343.185      371232.43      47961          219            219            0.73         
   3040000   798.34458     -20852.732     -20357.469      370850.15      47961          219            219            0.73         
   3050000   794.96925     -20847.678     -20354.509      370970.72      47961          219            219            0.73         
   3060000   807.61685     -20850.68      -20349.664      370489.61      47961          219            219            0.73         
   3070000   824.4933      -20845.903     -20334.419      371884.29      47961          219            219            0.73         
   3080000   801.17913     -20848.494     -20351.473      370487.11      47961          219            219            0.73         
   3090000   810.64896     -20851.167     -20348.27       370378.63      47961          219            219            0.73         
   3100000   796.2835      -20845.244     -20351.26       371127.09      47961          219            219            0.73         
   3110000   802.04788     -20853.917     -20356.356      370243.36      47961          219            219            0.73         
   3120000   814.78269     -20846.091     -20340.63       370639.54      47961          219            219            0.73         
   3130000   819.0386      -20853.973     -20345.872      369687.01      47961          219            219            0.73         
   3140000   823.38217     -20850.313     -20339.518      370115.03      47961          219            219            0.73         
   3150000   798.44134     -20863.197     -20367.874      369665.77      47961          219            219            0.73         
   3160000   801.61571     -20843.007     -20345.714      370662.28      47961          219            219            0.73         
   3170000   801.53494     -20848.755     -20351.513      370643.69      47961          219            219            0.73         
   3180000   809.59145     -20848.636     -20346.396      370478.31      47961          219            219            0.73         
   3190000   807.8528      -20858.822     -20357.661      369818.22      47961          219            219            0.73         
   3200000   811.20675     -20843.865     -20340.622      371600.3       47961          219            219            0.73         
   3210000   803.33753     -20848.553     -20350.192      370709.93      47961          219            219            0.73         
   3220000   791.8749      -20841.299     -20350.049      371177.46      47961          219            219            0.73         
   3230000   785.58766     -20844.305     -20356.956      370313.13      47961          219            219            0.73         
   3240000   797.68945     -20842.537     -20347.68       371679.28      47961          219            219            0.73         
   3250000   788.53571     -20848.035     -20358.857      370813.05      47961          219            219            0.73         
   3260000   785.81914     -20861.208     -20373.715      369877.41      47961          219            219            0.73         
   3270000   811.4542      -20841.976     -20338.58       371445.38      47961          219            219            0.73         
   3280000   804.96548     -20847.192     -20347.822      371858.26      47961          219            219            0.73         
   3290000   818.92554     -20844.127     -20336.096      372013.31      47961          219            219            0.73         
   3300000   810.19905     -20851.144     -20348.527      370872.31      47961          219            219            0.73         
   3310000   800.00577     -20846.034     -20349.74       371348.3       47961          219            219            0.73         
   3320000   800.71247     -20840.359     -20343.627      371985.41      47961          219            219            0.73         
   3330000   802.20547     -20849.386     -20351.728      371136.61      47961          219            219            0.73         
   3340000   790.4648      -20844.377     -20354.003      371167.09      47961          219            219            0.73         
   3350000   795.68725     -20855.684     -20362.069      369686.3       47961          219            219            0.73         
   3360000   794.59148     -20848.213     -20355.278      370276.23      47961          219            219            0.73         
   3370000   804.96278     -20852.956     -20353.587      369355.05      47961          219            219            0.73         
   3380000   793.29013     -20844.491     -20352.364      370419.36      47961          219            219            0.73         
   3390000   799.82274     -20848.102     -20351.921      371079.43      47961          219            219            0.73         
   3400000   795.69512     -20850.315     -20356.695      370103.08      47961          219            219            0.73         
   3410000   807.28145     -20849.919     -20349.112      370740.79      47961          219            219            0.73         
   3420000   798.97281     -20857.217     -20361.564      368458.64      47961          219            219            0.73         
   3430000   788.23226     -20849.583     -20360.593      369401.4       47961          219            219            0.73         
   3440000   816.36041     -20848.667     -20342.227      371937.59      47961          219            219            0.73         
   3450000   793.77926     -20856.158     -20363.727      370004.34      47961          219            219            0.73         
   3460000   803.05564     -20854.251     -20356.065      371221.78      47961          219            219            0.73         
   3470000   791.67225     -20839.622     -20348.498      372885.68      47961          219            219            0.73         
   3480000   788.81643     -20851.454     -20362.102      370948.54      47961          219            219            0.73         
   3490000   815.10915     -20849.726     -20344.063      370962.86      47961          219            219            0.73         
   3500000   812.78085     -20844.017     -20339.798      371982.77      47961          219            219            0.73         
   3510000   798.42318     -20850.247     -20354.935      371107.17      47961          219            219            0.73         
   3520000   794.71703     -20853.706     -20360.694      371095.65      47961          219            219            0.73         
   3530000   810.12669     -20850.868     -20348.295      369385.44      47961          219            219            0.73         
   3540000   791.0492      -20845.32      -20354.583      370529.71      47961          219            219            0.73         
   3550000   800.66887     -20852.357     -20355.652      370635.01      47961          219            219            0.73         
   3560000   800.76367     -20853.929     -20357.165      369224.93      47961          219            219            0.73         
   3570000   797.6433      -20847.154     -20352.326      371463.39      47961          219            219            0.73         
   3580000   799.41685     -20856.248     -20360.32       369871.87      47961          219            219            0.73         
   3590000   811.47421     -20849.866     -20346.458      370611.79      47961          219            219            0.73         
   3600000   810.28922     -20851.061     -20348.388      370909.72      47961          219            219            0.73         
   3610000   810.86287     -20837.045     -20334.016      372386.51      47961          219            219            0.73         
   3620000   804.89576     -20859.425     -20360.098      368844.94      47961          219            219            0.73         
   3630000   801.26147     -20852.321     -20355.249      369879.65      47961          219            219            0.73         
   3640000   809.20995     -20865.931     -20363.927      368137.98      47961          219            219            0.73         
   3650000   804.54494     -20842.213     -20343.103      371700.94      47961          219            219            0.73         
   3660000   806.33932     -20830.348     -20330.125      372329.16      47961          219            219            0.73         
   3670000   795.97032     -20851.129     -20357.339      370399.02      47961          219            219            0.73         
   3680000   795.24265     -20849.703     -20356.364      369742.76      47961          219            219            0.73         
   3690000   797.0546      -20845.61      -20351.147      370734.79      47961          219            219            0.73         
   3700000   805.39979     -20851.56      -20351.92       370739.82      47961          219            219            0.73         
   3710000   806.88162     -20849.004     -20348.444      370389.52      47961          219            219            0.73         
   3720000   812.49127     -20850.413     -20346.374      370422.62      47961          219            219            0.73         
   3730000   794.12295     -20851.807     -20359.163      369349.4       47961          219            219            0.73         
   3740000   805.27368     -20849.703     -20350.142      370313.53      47961          219            219            0.73         
   3750000   793.7579      -20850.934     -20358.516      369994.62      47961          219            219            0.73         
   3760000   804.20891     -20847.022     -20348.121      370960.56      47961          219            219            0.73         
   3770000   803.11173     -20846.879     -20348.659      370754.06      47961          219            219            0.73         
   3780000   796.77983     -20844.943     -20350.65       371167.46      47961          219            219            0.73         
   3790000   800.79684     -20840.056     -20343.271      371618.87      47961          219            219            0.73         
   3800000   780.72419     -20840.707     -20356.375      371371.47      47961          219            219            0.73         
   3810000   798.84327     -20839.468     -20343.895      371003.85      47961          219            219            0.73         
   3820000   798.335       -20850.197     -20354.94       369666.12      47961          219            219            0.73         
   3830000   809.23798     -20841.864     -20339.843      371820.21      47961          219            219            0.73         
   3840000   805.34639     -20846.476     -20346.87       370445.58      47961          219            219            0.73         
   3850000   801.68973     -20843.001     -20345.663      372068.49      47961          219            219            0.73         
   3860000   804.88521     -20845.529     -20346.208      370502.06      47961          219            219            0.73         
   3870000   799.90252     -20854.404     -20358.174      370120.38      47961          219            219            0.73         
   3880000   799.34776     -20841.557     -20345.672      370888.13      47961          219            219            0.73         
   3890000   801.48437     -20856.56      -20359.349      368518.47      47961          219            219            0.73         
   3900000   810.42916     -20859.809     -20357.05       368603.89      47961          219            219            0.73         
   3910000   827.66761     -20848.181     -20334.727      370202.28      47961          219            219            0.73         
   3920000   789.54765     -20856.971     -20367.165      369960.63      47961          219            219            0.73         
   3930000   808.1307      -20848.718     -20347.384      371147.69      47961          219            219            0.73         
   3940000   806.72032     -20843.534     -20343.075      370667.7       47961          219            219            0.73         
   3950000   805.93211     -20829.829     -20329.859      372050.36      47961          219            219            0.73         
   3960000   809.59828     -20840.298     -20338.054      372181.67      47961          219            219            0.73         
   3970000   805.25311     -20842.548     -20342.999      371101.95      47961          219            219            0.73         
   3980000   801.94065     -20845.517     -20348.023      371594.2       47961          219            219            0.73         
   3990000   811.71681     -20834.097     -20330.538      372336.04      47961          219            219            0.73         
   4000000   787.94317     -20844.118     -20355.307      371717.57      47961          219            219            0.73         
   4010000   806.04032     -20844.229     -20344.192      370720.28      47961          219            219            0.73         
   4020000   798.71867     -20854.845     -20359.35       369662.51      47961          219            219            0.73         
   4030000   797.27501     -20856.609     -20362.01       368972.34      47961          219            219            0.73         
   4040000   798.66086     -20843.631     -20348.172      371780.97      47961          219            219            0.73         
   4050000   805.11131     -20853.123     -20353.662      370854.49      47961          219            219            0.73         
   4060000   807.57347     -20844.934     -20343.945      371712.47      47961          219            219            0.73         
   4070000   801.45921     -20838.996     -20341.801      371741.84      47961          219            219            0.73         
   4080000   792.69333     -20851.817     -20360.06       370468.32      47961          219            219            0.73         
   4090000   814.27125     -20858.156     -20353.013      370706.58      47961          219            219            0.73         
   4100000   818.32736     -20849.384     -20341.724      371826.47      47961          219            219            0.73         
   4110000   797.13177     -20848.703     -20354.193      370832.56      47961          219            219            0.73         
   4120000   819.60975     -20845.959     -20337.504      372032.17      47961          219            219            0.73         
   4130000   799.8541      -20855.143     -20358.944      370382.58      47961          219            219            0.73         
   4140000   787.58533     -20842.456     -20353.868      370929.33      47961          219            219            0.73         
   4150000   796.24457     -20859.105     -20365.145      369340.82      47961          219            219            0.73         
   4160000   799.21118     -20845.864     -20350.064      370897.26      47961          219            219            0.73         
   4170000   798.89862     -20841.061     -20345.454      371173.54      47961          219            219            0.73         
   4180000   799.07681     -20843.771     -20348.053      370974.72      47961          219            219            0.73         
   4190000   802.01681     -20836.884     -20339.343      372024.58      47961          219            219            0.73         
   4200000   799.03749     -20852.827     -20357.135      369328.84      47961          219            219            0.73         
   4210000   803.04439     -20846.345     -20348.167      370295.8       47961          219            219            0.73         
   4220000   803.032       -20824.069     -20325.898      373847.86      47961          219            219            0.73         
   4230000   819.98714     -20829.788     -20321.098      373845.71      47961          219            219            0.73         
   4240000   807.43597     -20849.882     -20348.979      369995.6       47961          219            219            0.73         
   4250000   798.15893     -20843.639     -20348.491      371130.81      47961          219            219            0.73         
   4260000   807.68989     -20843.704     -20342.643      371829.99      47961          219            219            0.73         
   4270000   799.02675     -20853.441     -20357.755      370251.22      47961          219            219            0.73         
   4280000   804.25633     -20848.851     -20349.921      370645.64      47961          219            219            0.73         
   4290000   798.06079     -20847.632     -20352.545      370983.67      47961          219            219            0.73         
   4300000   793.48414     -20851.3       -20359.052      371641.45      47961          219            219            0.73         
   4310000   802.11571     -20855.128     -20357.525      369887.43      47961          219            219            0.73         
   4320000   816.99006     -20853.639     -20346.809      370799.2       47961          219            219            0.73         
   4330000   810.06633     -20853.062     -20350.527      370459.57      47961          219            219            0.73         
   4340000   802.32985     -20851.366     -20353.631      371227.06      47961          219            219            0.73         
   4350000   804.63929     -20846.662     -20347.494      371044.21      47961          219            219            0.73         
   4360000   814.72702     -20845.102     -20339.676      370478.97      47961          219            219            0.73         
   4370000   783.62036     -20845.12      -20358.991      370557.66      47961          219            219            0.73         
   4380000   801.24952     -20853.283     -20356.218      369619.41      47961          219            219            0.73         
   4390000   790.86623     -20847.527     -20356.903      371394.05      47961          219            219            0.73         
   4400000   806.92253     -20842.252     -20341.668      372137.74      47961          219            219            0.73         
   4410000   805.32895     -20852.07      -20352.474      370596.9       47961          219            219            0.73         
   4420000   798.75213     -20849.356     -20353.84       371006.04      47961          219            219            0.73         
   4430000   788.03633     -20857.396     -20368.528      369639.82      47961          219            219            0.73         
   4440000   794.18653     -20843.652     -20350.968      370946.35      47961          219            219            0.73         
   4450000   798.47471     -20847.92      -20352.577      371226.63      47961          219            219            0.73         
   4460000   797.19406     -20839.608     -20345.058      371947.48      47961          219            219            0.73         
   4470000   802.62585     -20844.107     -20346.188      371195.3       47961          219            219            0.73         
   4480000   795.63918     -20842.875     -20349.291      371308.85      47961          219            219            0.73         
   4490000   789.42407     -20844.893     -20355.164      370706.6       47961          219            219            0.73         
   4500000   796.09103     -20845.825     -20351.96       370993.59      47961          219            219            0.73         
   4510000   805.41949     -20849.998     -20350.346      370415.62      47961          219            219            0.73         
   4520000   805.27378     -20856.771     -20357.209      370189.9       47961          219            219            0.73         
   4530000   798.49793     -20850.701     -20355.343      369907.65      47961          219            219            0.73         
   4540000   801.71104     -20844.36      -20347.008      370835.96      47961          219            219            0.73         
   4550000   794.09403     -20847.254     -20354.627      370666.51      47961          219            219            0.73         
   4560000   781.71712     -20844.157     -20359.209      370175.38      47961          219            219            0.73         
   4570000   784.70232     -20848.914     -20362.114      370274.49      47961          219            219            0.73         
   4580000   814.22709     -20830.616     -20325.5        373022.76      47961          219            219            0.73         
   4590000   802.04698     -20844.579     -20347.019      370662.49      47961          219            219            0.73         
   4600000   815.59518     -20837.698     -20331.733      371983.73      47961          219            219            0.73         
   4610000   806.03678     -20844.68      -20344.645      371638.39      47961          219            219            0.73         
   4620000   798.6414      -20840.137     -20344.689      371072.96      47961          219            219            0.73         
   4630000   801.98082     -20848.469     -20350.95       370720.83      47961          219            219            0.73         
   4640000   798.84596     -20850.756     -20355.182      370565.92      47961          219            219            0.73         
   4650000   788.81169     -20847.83      -20358.481      370226.53      47961          219            219            0.73         
   4660000   813.40618     -20852.809     -20348.203      370368.49      47961          219            219            0.73         
   4670000   798.88397     -20840.013     -20344.415      370712.79      47961          219            219            0.73         
   4680000   798.95743     -20860.051     -20364.408      368980.25      47961          219            219            0.73         
   4690000   803.44264     -20837.884     -20339.458      372051.32      47961          219            219            0.73         
   4700000   788.01198     -20840.312     -20351.459      371267.58      47961          219            219            0.73         
   4710000   788.86358     -20847.108     -20357.727      371168.8       47961          219            219            0.73         
   4720000   792.8161      -20844.285     -20352.451      370716.49      47961          219            219            0.73         
   4730000   814.82721     -20853.314     -20347.826      370550.37      47961          219            219            0.73         
   4740000   798.23945     -20858.07      -20362.872      369564.13      47961          219            219            0.73         
   4750000   798.79826     -20844.351     -20348.807      371295.98      47961          219            219            0.73         
   4760000   807.16628     -20860.412     -20359.677      369017.43      47961          219            219            0.73         
   4770000   778.8245      -20841.891     -20358.737      371351.76      47961          219            219            0.73         
   4780000   795.73468     -20853.577     -20359.933      370590.38      47961          219            219            0.73         
   4790000   797.20437     -20849.735     -20355.179      371183.66      47961          219            219            0.73         
   4800000   805.66964     -20849.029     -20349.222      371498.95      47961          219            219            0.73         
   4810000   790.81375     -20840.24      -20349.648      372020.18      47961          219            219            0.73         
   4820000   794.06062     -20850.151     -20357.545      370855         47961          219            219            0.73         
   4830000   800.92939     -20854.907     -20358.04       369855.42      47961          219            219            0.73         
   4840000   814.58114     -20861.472     -20356.136      369801.72      47961          219            219            0.73         
   4850000   797.10664     -20847.434     -20352.939      371082.34      47961          219            219            0.73         
   4860000   805.92142     -20855.322     -20355.359      371382.2       47961          219            219            0.73         
   4870000   805.45847     -20848.191     -20348.515      371095.9       47961          219            219            0.73         
   4880000   803.44597     -20840.855     -20342.428      370873.86      47961          219            219            0.73         
   4890000   785.29294     -20844.614     -20357.448      371459.17      47961          219            219            0.73         
   4900000   783.08298     -20856.07      -20370.275      369504.53      47961          219            219            0.73         
   4910000   797.62266     -20856.584     -20361.768      369200.65      47961          219            219            0.73         
   4920000   803.29449     -20848.317     -20349.983      371688.97      47961          219            219            0.73         
   4930000   806.12761     -20849.615     -20349.523      370492.72      47961          219            219            0.73         
   4940000   792.78146     -20848.916     -20357.104      371535.33      47961          219            219            0.73         
   4950000   797.61727     -20848.133     -20353.321      372133.71      47961          219            219            0.73         
   4960000   785.84962     -20854.341     -20366.829      370825.01      47961          219            219            0.73         
   4970000   806.93145     -20849.977     -20349.387      371890.49      47961          219            219            0.73         
   4980000   794.07571     -20853.553     -20360.939      370749.25      47961          219            219            0.73         
   4990000   783.52457     -20848.784     -20362.715      370668.12      47961          219            219            0.73         
   5000000   804.53922     -20864.305     -20365.199      369382.77      47961          219            219            0.73         
Loop time of 3891.29 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1110.173 ns/day, 0.022 hours/ns, 1284.922 timesteps/s, 9.251 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2776.2     | 2776.2     | 2776.2     |   0.0 | 71.35
Neigh   | 3.918      | 3.918      | 3.918      |   0.0 |  0.10
Comm    | 48.028     | 48.028     | 48.028     |   0.0 |  1.23
Output  | 6.4163     | 6.4163     | 6.4163     |   0.0 |  0.16
Modify  | 976.43     | 976.43     | 976.43     |   0.0 | 25.09
Other   |            | 80.25      |            |       |  2.06

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 549941
Dangerous builds = 0
Total wall time: 1:04:51
