units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
     10000   908.73067     -20757.485     -20193.743      382578.82      47961          219            219            0.73         
     20000   921.03539     -20754.155     -20182.779      383400.93      47961          219            219            0.73         
     30000   942.72181     -20754.678     -20169.849      382037.34      47961          219            219            0.73         
     40000   900.12862     -20760.381     -20201.975      382159.73      47961          219            219            0.73         
     50000   895.03696     -20734.719     -20179.472      383883.91      47961          219            219            0.73         
     60000   921.97813     -20748.643     -20176.682      383431.21      47961          219            219            0.73         
     70000   916.65828     -20759.298     -20190.638      382138.06      47961          219            219            0.73         
     80000   906.74177     -20752.948     -20190.439      383654.92      47961          219            219            0.73         
     90000   921.95561     -20753.471     -20181.525      383602.8       47961          219            219            0.73         
    100000   927.67553     -20771.814     -20196.319      382093.86      47961          219            219            0.73         
    110000   923.40382     -20762.597     -20189.752      382365.2       47961          219            219            0.73         
    120000   932.50869     -20739.212     -20160.719      386206.97      47961          219            219            0.73         
    130000   914.26612     -20748.013     -20180.836      383646.95      47961          219            219            0.73         
    140000   921.54365     -20738.376     -20166.685      385054.27      47961          219            219            0.73         
    150000   921.92956     -20756.846     -20184.915      383459.32      47961          219            219            0.73         
    160000   929.60929     -20749.817     -20173.122      384443.56      47961          219            219            0.73         
    170000   924.60307     -20765.673     -20192.084      381457.2       47961          219            219            0.73         
    180000   923.20844     -20739.029     -20166.305      384231.46      47961          219            219            0.73         
    190000   929.31703     -20742.999     -20166.485      384831.41      47961          219            219            0.73         
    200000   927.40843     -20755.064     -20179.734      383208.93      47961          219            219            0.73         
    210000   937.52907     -20746.858     -20165.25       383920.71      47961          219            219            0.73         
    220000   936.49346     -20748.365     -20167.4        384033.04      47961          219            219            0.73         
    230000   896.31593     -20750.102     -20194.061      383872.27      47961          219            219            0.73         
    240000   931.96074     -20750.523     -20172.369      383079.81      47961          219            219            0.73         
    250000   923.32009     -20748.919     -20176.126      383136.79      47961          219            219            0.73         
    260000   917.71228     -20752.739     -20183.424      382923.8       47961          219            219            0.73         
    270000   940.60889     -20749.566     -20166.047      384457.61      47961          219            219            0.73         
    280000   891.03621     -20755.085     -20202.32       382341.75      47961          219            219            0.73         
    290000   919.4528      -20740.862     -20170.468      384599.74      47961          219            219            0.73         
    300000   907.95055     -20765.74      -20202.481      380997.22      47961          219            219            0.73         
    310000   919.8066      -20748.604     -20177.99       382686.16      47961          219            219            0.73         
    320000   943.49796     -20739.186     -20153.875      385204.05      47961          219            219            0.73         
    330000   896.63709     -20735.685     -20179.445      383187.06      47961          219            219            0.73         
    340000   899.35595     -20742.798     -20184.872      384135.22      47961          219            219            0.73         
    350000   924.54641     -20754.833     -20181.279      383442.97      47961          219            219            0.73         
    360000   914.80724     -20741.802     -20174.29       384742.31      47961          219            219            0.73         
    370000   915.16279     -20747.84      -20180.107      384043.91      47961          219            219            0.73         
    380000   897.75547     -20757.206     -20200.272      381282.58      47961          219            219            0.73         
    390000   900.25942     -20744.066     -20185.579      384085.85      47961          219            219            0.73         
    400000   900.63794     -20749.991     -20191.269      382703.52      47961          219            219            0.73         
    410000   916.08076     -20755.737     -20187.434      382938.03      47961          219            219            0.73         
    420000   929.24791     -20763.94      -20187.469      381770.68      47961          219            219            0.73         
    430000   910.78439     -20751.055     -20186.038      383778.23      47961          219            219            0.73         
    440000   891.81356     -20749.754     -20196.506      382006.44      47961          219            219            0.73         
    450000   934.43678     -20754.789     -20175.099      382335.7       47961          219            219            0.73         
    460000   913.25736     -20772.388     -20205.837      381022.1       47961          219            219            0.73         
    470000   916.82291     -20748.552     -20179.789      383284.27      47961          219            219            0.73         
    480000   922.09889     -20762.525     -20190.489      383107.99      47961          219            219            0.73         
    490000   910.5064      -20752.489     -20187.645      382696.04      47961          219            219            0.73         
    500000   904.11594     -20759.261     -20198.382      382551.78      47961          219            219            0.73         
    510000   912.7407      -20746.172     -20179.941      384849.56      47961          219            219            0.73         
    520000   919.02772     -20764.388     -20194.257      381325.65      47961          219            219            0.73         
    530000   922.85053     -20746.068     -20173.566      384005.07      47961          219            219            0.73         
    540000   915.15002     -20757.634     -20189.909      382514.48      47961          219            219            0.73         
    550000   920.29528     -20730.239     -20159.323      385342.35      47961          219            219            0.73         
    560000   914.00532     -20758.126     -20191.111      383133.04      47961          219            219            0.73         
    570000   916.02855     -20747.454     -20179.184      384051.56      47961          219            219            0.73         
    580000   931.72471     -20753.558     -20175.55       383285.28      47961          219            219            0.73         
    590000   912.92145     -20748.237     -20181.894      383581.49      47961          219            219            0.73         
    600000   904.22504     -20742.415     -20181.468      384359.96      47961          219            219            0.73         
    610000   930.11845     -20745.807     -20168.796      383968.95      47961          219            219            0.73         
    620000   935.63468     -20748.218     -20167.785      383644.19      47961          219            219            0.73         
    630000   930.12209     -20746.257     -20169.244      384266.77      47961          219            219            0.73         
    640000   917.0425      -20761.251     -20192.352      381602.68      47961          219            219            0.73         
    650000   934.55811     -20740.508     -20160.743      384516.19      47961          219            219            0.73         
    660000   930.94872     -20747.324     -20169.798      382920.63      47961          219            219            0.73         
    670000   907.75246     -20739.85      -20176.715      384539.37      47961          219            219            0.73         
    680000   927.52058     -20749.324     -20173.925      383908.42      47961          219            219            0.73         
    690000   924.19263     -20748.73      -20175.395      384869.9       47961          219            219            0.73         
    700000   929.05229     -20736.421     -20160.072      385915.57      47961          219            219            0.73         
    710000   933.78446     -20737.395     -20158.11       384986.8       47961          219            219            0.73         
    720000   923.69064     -20757.341     -20184.318      383856.52      47961          219            219            0.73         
    730000   922.83763     -20759.124     -20186.63       382836.77      47961          219            219            0.73         
    740000   922.69902     -20746.007     -20173.599      384162.06      47961          219            219            0.73         
    750000   920.45274     -20730.985     -20159.971      386053.73      47961          219            219            0.73         
    760000   922.67894     -20753.213     -20180.817      384332.51      47961          219            219            0.73         
    770000   912.83707     -20756.37      -20190.081      382793.29      47961          219            219            0.73         
    780000   939.77189     -20738.238     -20155.239      385900.06      47961          219            219            0.73         
    790000   930.69525     -20747.389     -20170.021      383480.29      47961          219            219            0.73         
    800000   914.1319      -20731.92      -20164.827      385820.97      47961          219            219            0.73         
    810000   925.44499     -20746.199     -20172.087      384088.89      47961          219            219            0.73         
    820000   914.86546     -20747.541     -20179.992      383771.56      47961          219            219            0.73         
    830000   944.52359     -20744.798     -20158.851      385045.49      47961          219            219            0.73         
    840000   927.96856     -20753.994     -20178.317      383456.68      47961          219            219            0.73         
    850000   930.97973     -20744.723     -20167.178      384077.54      47961          219            219            0.73         
    860000   926.68823     -20749.047     -20174.165      384644.49      47961          219            219            0.73         
    870000   935.98355     -20761.087     -20180.438      382092.15      47961          219            219            0.73         
    880000   924.11557     -20737.531     -20164.244      385458.76      47961          219            219            0.73         
    890000   926.27496     -20759.401     -20184.775      382436.86      47961          219            219            0.73         
    900000   922.15747     -20754.451     -20182.379      383188.21      47961          219            219            0.73         
    910000   910.75701     -20748.329     -20183.33       384809.18      47961          219            219            0.73         
    920000   925.26194     -20743.825     -20169.827      384919.09      47961          219            219            0.73         
    930000   940.94376     -20757.024     -20173.298      382807.53      47961          219            219            0.73         
    940000   915.60757     -20745.577     -20177.569      385166.85      47961          219            219            0.73         
    950000   914.86818     -20763.609     -20196.059      382181.57      47961          219            219            0.73         
    960000   925.90484     -20763.717     -20189.321      382025.16      47961          219            219            0.73         
    970000   916.03619     -20755.889     -20187.614      382881.38      47961          219            219            0.73         
    980000   914.49938     -20762.507     -20195.186      381785.76      47961          219            219            0.73         
    990000   923.21959     -20747.705     -20174.974      383934.04      47961          219            219            0.73         
   1000000   923.34784     -20753.826     -20181.015      382616.34      47961          219            219            0.73         
   1010000   927.29552     -20757.352     -20182.093      382655.34      47961          219            219            0.73         
   1020000   916.51067     -20760.231     -20191.662      382865.2       47961          219            219            0.73         
   1030000   918.82802     -20759.248     -20189.242      381875.12      47961          219            219            0.73         
   1040000   914.47235     -20755.017     -20187.712      382869.25      47961          219            219            0.73         
   1050000   904.97391     -20751.268     -20189.856      383231.38      47961          219            219            0.73         
   1060000   912.2099      -20745.258     -20179.357      383323.09      47961          219            219            0.73         
   1070000   919.6956      -20747.91      -20177.365      382347.04      47961          219            219            0.73         
   1080000   927.14706     -20744.606     -20169.439      384493.24      47961          219            219            0.73         
   1090000   915.40775     -20761.382     -20193.497      382304.68      47961          219            219            0.73         
   1100000   932.84505     -20749.277     -20170.575      383312.88      47961          219            219            0.73         
   1110000   913.49874     -20758.151     -20191.451      381831.69      47961          219            219            0.73         
   1120000   928.57235     -20753.631     -20177.58       382948.79      47961          219            219            0.73         
   1130000   926.68487     -20766.719     -20191.839      381533.37      47961          219            219            0.73         
   1140000   915.15816     -20760.713     -20192.983      381643.85      47961          219            219            0.73         
   1150000   929.83773     -20741.794     -20164.958      384854.75      47961          219            219            0.73         
   1160000   910.60919     -20752.798     -20187.891      382343.67      47961          219            219            0.73         
   1170000   922.99637     -20769.001     -20196.409      380542.29      47961          219            219            0.73         
   1180000   907.85706     -20760.927     -20197.727      381543.3       47961          219            219            0.73         
   1190000   934.0205      -20746.259     -20166.827      384919.56      47961          219            219            0.73         
   1200000   901.85111     -20768.258     -20208.783      380532.32      47961          219            219            0.73         
   1210000   909.53733     -20753.587     -20189.344      382539.71      47961          219            219            0.73         
   1220000   910.80764     -20743.496     -20178.465      383352.49      47961          219            219            0.73         
   1230000   926.91062     -20736.897     -20161.876      384685.09      47961          219            219            0.73         
   1240000   931.62354     -20744.092     -20166.148      384710.29      47961          219            219            0.73         
   1250000   923.69444     -20750.448     -20177.423      382935.49      47961          219            219            0.73         
   1260000   900.2809      -20768.486     -20209.986      380115.57      47961          219            219            0.73         
   1270000   931.389       -20757.376     -20179.578      383370.77      47961          219            219            0.73         
   1280000   932.8343      -20768.907     -20190.212      380751.58      47961          219            219            0.73         
   1290000   936.33656     -20745.818     -20164.949      384583.22      47961          219            219            0.73         
   1300000   926.46648     -20742.281     -20167.536      383630.1       47961          219            219            0.73         
   1310000   913.85185     -20741.501     -20174.582      383744.18      47961          219            219            0.73         
   1320000   905.97016     -20743.213     -20181.183      383606.09      47961          219            219            0.73         
   1330000   932.51262     -20753.623     -20175.127      383747.32      47961          219            219            0.73         
   1340000   898.19273     -20744.376     -20187.171      384104.29      47961          219            219            0.73         
   1350000   933.47692     -20757.782     -20178.687      382392.61      47961          219            219            0.73         
   1360000   940.63242     -20750.134     -20166.6        383099.06      47961          219            219            0.73         
   1370000   904.74213     -20755.726     -20194.458      381285.43      47961          219            219            0.73         
   1380000   925.84983     -20741.829     -20167.467      383942.31      47961          219            219            0.73         
   1390000   922.03207     -20760.963     -20188.969      382877.22      47961          219            219            0.73         
   1400000   909.63361     -20748.017     -20183.714      384520.76      47961          219            219            0.73         
   1410000   911.12965     -20743.714     -20178.484      384233.97      47961          219            219            0.73         
   1420000   933.99405     -20759.43      -20180.015      383220.8       47961          219            219            0.73         
   1430000   920.9395      -20760.238     -20188.922      381820.87      47961          219            219            0.73         
   1440000   900.773       -20760.917     -20202.111      381218.81      47961          219            219            0.73         
   1450000   915.02893     -20755.324     -20187.674      382870.34      47961          219            219            0.73         
   1460000   911.13495     -20747.499     -20182.265      383774.52      47961          219            219            0.73         
   1470000   922.85527     -20761.916     -20189.411      382683.4       47961          219            219            0.73         
   1480000   922.68044     -20746.167     -20173.77       384234.2       47961          219            219            0.73         
   1490000   908.07065     -20756.983     -20193.65       382543.32      47961          219            219            0.73         
   1500000   921.37856     -20753.236     -20181.647      383892.53      47961          219            219            0.73         
   1510000   913.99019     -20750.435     -20183.43       383652.35      47961          219            219            0.73         
   1520000   927.09625     -20748.354     -20173.218      384162.54      47961          219            219            0.73         
   1530000   934.06293     -20756.214     -20176.757      383597.69      47961          219            219            0.73         
   1540000   938.14202     -20754.38      -20172.391      383865.31      47961          219            219            0.73         
   1550000   908.69808     -20763.577     -20199.855      382029.84      47961          219            219            0.73         
   1560000   922.25972     -20760.515     -20188.38       382593.33      47961          219            219            0.73         
   1570000   903.22167     -20753.973     -20193.648      381719.55      47961          219            219            0.73         
   1580000   919.02872     -20753.024     -20182.893      383437.91      47961          219            219            0.73         
   1590000   920.82578     -20752.753     -20181.507      382541.17      47961          219            219            0.73         
   1600000   944.04914     -20759.361     -20173.708      382770.69      47961          219            219            0.73         
   1610000   912.69593     -20750.877     -20184.675      383023.98      47961          219            219            0.73         
   1620000   922.75933     -20749.007     -20176.562      383010.22      47961          219            219            0.73         
   1630000   909.7326      -20749.039     -20184.675      383639.66      47961          219            219            0.73         
   1640000   914.16168     -20736.914     -20169.802      384538.4       47961          219            219            0.73         
   1650000   940.45423     -20755.69      -20172.267      383167.56      47961          219            219            0.73         
   1660000   917.75226     -20744.333     -20174.994      384784.88      47961          219            219            0.73         
   1670000   907.19678     -20746.574     -20183.783      384645.57      47961          219            219            0.73         
   1680000   928.12951     -20764.529     -20188.752      381197.47      47961          219            219            0.73         
   1690000   930.09682     -20752.458     -20175.461      383298.22      47961          219            219            0.73         
   1700000   913.69588     -20754.531     -20187.708      383354.2       47961          219            219            0.73         
   1710000   906.33589     -20746.041     -20183.784      383492.37      47961          219            219            0.73         
   1720000   910.19141     -20754.208     -20189.559      382275.26      47961          219            219            0.73         
   1730000   917.39103     -20750.356     -20181.241      382796.67      47961          219            219            0.73         
   1740000   919.64215     -20755.526     -20185.015      382871.79      47961          219            219            0.73         
   1750000   917.23594     -20744.012     -20174.993      383855.34      47961          219            219            0.73         
   1760000   903.38398     -20750.563     -20190.138      383580.46      47961          219            219            0.73         
   1770000   922.06679     -20751.781     -20179.765      382496.22      47961          219            219            0.73         
   1780000   915.50527     -20749.279     -20181.334      382545.55      47961          219            219            0.73         
   1790000   922.42362     -20748.016     -20175.779      383524.81      47961          219            219            0.73         
   1800000   911.72934     -20750.042     -20184.439      382989.29      47961          219            219            0.73         
   1810000   911.56151     -20765.039     -20199.541      382658.85      47961          219            219            0.73         
   1820000   911.82668     -20738.878     -20173.215      384149.6       47961          219            219            0.73         
   1830000   916.8055      -20755.486     -20186.734      383263.45      47961          219            219            0.73         
   1840000   925.45134     -20757.636     -20183.521      382377.81      47961          219            219            0.73         
   1850000   913.18255     -20763.701     -20197.197      381155.7       47961          219            219            0.73         
   1860000   928.00741     -20759.905     -20184.204      381986.09      47961          219            219            0.73         
   1870000   930.42775     -20749.259     -20172.057      383473.03      47961          219            219            0.73         
   1880000   927.93146     -20763.164     -20187.51       381705.46      47961          219            219            0.73         
   1890000   917.68658     -20764.194     -20194.896      380637.55      47961          219            219            0.73         
   1900000   933.58124     -20747.783     -20168.624      383556.08      47961          219            219            0.73         
   1910000   908.16625     -20744.801     -20181.408      383352.95      47961          219            219            0.73         
   1920000   914.37204     -20736.003     -20168.761      385007.63      47961          219            219            0.73         
   1930000   902.10488     -20756.61      -20196.978      382690.83      47961          219            219            0.73         
   1940000   908.5502      -20762.256     -20198.626      381425.88      47961          219            219            0.73         
   1950000   930.26758     -20755.199     -20178.096      382360.69      47961          219            219            0.73         
   1960000   923.55568     -20741.729     -20168.79       386092.4       47961          219            219            0.73         
   1970000   909.08296     -20753.193     -20189.232      383218.84      47961          219            219            0.73         
   1980000   904.85144     -20755.311     -20193.975      382195.55      47961          219            219            0.73         
   1990000   937.53755     -20753.464     -20171.851      382870.54      47961          219            219            0.73         
   2000000   937.1578      -20753.77      -20172.392      383278.72      47961          219            219            0.73         
   2010000   924.92407     -20750.146     -20176.358      383242.88      47961          219            219            0.73         
   2020000   924.20347     -20743.922     -20170.581      383656.24      47961          219            219            0.73         
   2030000   906.88852     -20762.009     -20199.409      381189.55      47961          219            219            0.73         
   2040000   938.2368      -20762.527     -20180.48       381947.87      47961          219            219            0.73         
   2050000   907.24363     -20748.812     -20185.992      384204.82      47961          219            219            0.73         
   2060000   910.40376     -20746.514     -20181.734      383736.64      47961          219            219            0.73         
   2070000   939.88587     -20762.759     -20179.689      382009.7       47961          219            219            0.73         
   2080000   902.59118     -20756.714     -20196.781      381958.82      47961          219            219            0.73         
   2090000   913.23359     -20745.068     -20178.533      383975.25      47961          219            219            0.73         
   2100000   933.02414     -20738.923     -20160.11       384397.55      47961          219            219            0.73         
   2110000   912.68959     -20746.106     -20179.908      384256.23      47961          219            219            0.73         
   2120000   929.94007     -20749.001     -20172.101      383836.53      47961          219            219            0.73         
   2130000   897.54485     -20746.132     -20189.329      383222.59      47961          219            219            0.73         
   2140000   908.00701     -20759.787     -20196.493      382299.69      47961          219            219            0.73         
   2150000   918.84309     -20756.999     -20186.983      384235.9       47961          219            219            0.73         
   2160000   948.41776     -20752.698     -20164.335      384236.14      47961          219            219            0.73         
   2170000   916.11648     -20732.106     -20163.782      386072.2       47961          219            219            0.73         
   2180000   912.54214     -20745.905     -20179.798      383619.02      47961          219            219            0.73         
   2190000   939.79773     -20746.043     -20163.028      384027.78      47961          219            219            0.73         
   2200000   906.85609     -20749.931     -20187.351      382831.66      47961          219            219            0.73         
   2210000   920.90486     -20732.943     -20161.649      386501.02      47961          219            219            0.73         
   2220000   917.43213     -20746.42      -20177.28       384574.71      47961          219            219            0.73         
   2230000   901.48353     -20732.715     -20173.468      385350.66      47961          219            219            0.73         
   2240000   922.72379     -20748.632     -20176.209      384215.75      47961          219            219            0.73         
   2250000   907.78723     -20742.266     -20179.109      384660.64      47961          219            219            0.73         
   2260000   891.64558     -20759.789     -20206.645      382998.89      47961          219            219            0.73         
   2270000   917.03        -20755.883     -20186.992      383783.94      47961          219            219            0.73         
   2280000   926.35771     -20745.73      -20171.052      384427.39      47961          219            219            0.73         
   2290000   920.5695      -20773.249     -20202.162      381225.23      47961          219            219            0.73         
   2300000   935.72681     -20754.716     -20174.226      382713.77      47961          219            219            0.73         
   2310000   910.39729     -20742.214     -20177.438      384574.48      47961          219            219            0.73         
   2320000   909.6829      -20737.895     -20173.562      386001.05      47961          219            219            0.73         
   2330000   922.13199     -20752.374     -20180.318      383743.79      47961          219            219            0.73         
   2340000   932.82457     -20747.179     -20168.489      384460.22      47961          219            219            0.73         
   2350000   918.4508      -20759.275     -20189.502      381910.64      47961          219            219            0.73         
   2360000   916.63582     -20749.329     -20180.683      383855.99      47961          219            219            0.73         
   2370000   915.64914     -20753.605     -20185.571      384587.25      47961          219            219            0.73         
   2380000   925.18754     -20744.286     -20170.335      384073.12      47961          219            219            0.73         
   2390000   910.36201     -20750.629     -20185.874      383562.84      47961          219            219            0.73         
   2400000   931.49189     -20743.867     -20166.004      385726.16      47961          219            219            0.73         
   2410000   931.69973     -20764.812     -20186.821      383183.17      47961          219            219            0.73         
   2420000   898.60143     -20762.522     -20205.064      381459.89      47961          219            219            0.73         
   2430000   922.86348     -20751.056     -20178.546      383433.19      47961          219            219            0.73         
   2440000   929.77087     -20755.32      -20178.525      383727         47961          219            219            0.73         
   2450000   916.56189     -20736.4       -20167.8        386341.32      47961          219            219            0.73         
   2460000   918.46104     -20750.271     -20180.492      384643.8       47961          219            219            0.73         
   2470000   950.3809      -20748.721     -20159.14       384353.27      47961          219            219            0.73         
   2480000   912.30421     -20743.142     -20177.182      385325.43      47961          219            219            0.73         
   2490000   911.34951     -20754.653     -20189.286      383083.95      47961          219            219            0.73         
   2500000   902.70214     -20737.212     -20177.209      386603.46      47961          219            219            0.73         
   2510000   932.35968     -20750.239     -20171.838      383659.91      47961          219            219            0.73         
   2520000   932.06245     -20747.93      -20169.713      384266.97      47961          219            219            0.73         
   2530000   920.99702     -20731.141     -20159.789      386460.63      47961          219            219            0.73         
   2540000   924.19961     -20736.395     -20163.056      386699.51      47961          219            219            0.73         
   2550000   923.52264     -20739.817     -20166.898      386490.93      47961          219            219            0.73         
   2560000   918.20316     -20752.213     -20182.595      383205.41      47961          219            219            0.73         
   2570000   932.20557     -20751.527     -20173.222      384397.06      47961          219            219            0.73         
   2580000   903.95378     -20760.467     -20199.688      383249.78      47961          219            219            0.73         
   2590000   910.09476     -20754.268     -20189.679      383972.16      47961          219            219            0.73         
   2600000   924.15421     -20758.173     -20184.862      384347.01      47961          219            219            0.73         
   2610000   917.56795     -20757.499     -20188.275      383126.71      47961          219            219            0.73         
   2620000   921.48435     -20751.19      -20179.535      384368.89      47961          219            219            0.73         
   2630000   922.29325     -20759.377     -20187.221      382880.04      47961          219            219            0.73         
   2640000   924.68401     -20752.014     -20178.375      384013.16      47961          219            219            0.73         
   2650000   924.09582     -20753.532     -20180.258      383350.15      47961          219            219            0.73         
   2660000   899.6551      -20761.829     -20203.717      382641.77      47961          219            219            0.73         
   2670000   916.77997     -20766.867     -20198.131      382062.72      47961          219            219            0.73         
   2680000   908.51793     -20755.541     -20191.931      383867.86      47961          219            219            0.73         
   2690000   896.28826     -20757.621     -20201.597      382582.85      47961          219            219            0.73         
   2700000   931.53041     -20757.892     -20180.006      383383.62      47961          219            219            0.73         
   2710000   900.06185     -20751.011     -20192.647      383883.96      47961          219            219            0.73         
   2720000   909.00086     -20757.121     -20193.211      383190.81      47961          219            219            0.73         
   2730000   915.47316     -20753.798     -20185.872      384701.62      47961          219            219            0.73         
   2740000   909.97152     -20755.502     -20190.99       384199.28      47961          219            219            0.73         
   2750000   912.86467     -20754.216     -20187.909      383308.56      47961          219            219            0.73         
   2760000   931.42504     -20766.224     -20188.403      383672.11      47961          219            219            0.73         
   2770000   907.84754     -20749.591     -20186.396      383228.14      47961          219            219            0.73         
   2780000   929.63928     -20755.456     -20178.743      383915.37      47961          219            219            0.73         
   2790000   920.82699     -20757.065     -20185.819      383655.12      47961          219            219            0.73         
   2800000   926.97896     -20755.496     -20180.433      382197.45      47961          219            219            0.73         
   2810000   916.82888     -20760.655     -20191.889      383402.32      47961          219            219            0.73         
   2820000   940.72083     -20744.213     -20160.625      385711.15      47961          219            219            0.73         
   2830000   925.18493     -20757.233     -20183.283      384081.58      47961          219            219            0.73         
   2840000   906.36386     -20751.79      -20189.516      384670.78      47961          219            219            0.73         
   2850000   913.02163     -20752.519     -20186.114      384158.4       47961          219            219            0.73         
   2860000   926.00041     -20746.557     -20172.101      385275.83      47961          219            219            0.73         
   2870000   922.42939     -20764.301     -20192.061      382416.4       47961          219            219            0.73         
   2880000   936.04763     -20755.603     -20174.915      384525.27      47961          219            219            0.73         
   2890000   936.67102     -20753.083     -20172.008      384407.19      47961          219            219            0.73         
   2900000   927.69537     -20750.931     -20175.423      384630         47961          219            219            0.73         
   2910000   938.92407     -20749.706     -20167.233      384499.58      47961          219            219            0.73         
   2920000   911.50427     -20736.452     -20170.989      384653.09      47961          219            219            0.73         
   2930000   925.19472     -20748.687     -20174.731      384290.86      47961          219            219            0.73         
   2940000   921.61403     -20752.203     -20180.469      384345.2       47961          219            219            0.73         
   2950000   905.60005     -20742.634     -20180.834      385290         47961          219            219            0.73         
   2960000   947.49322     -20755.262     -20167.472      384255.6       47961          219            219            0.73         
   2970000   946.39591     -20745.776     -20158.668      384354.02      47961          219            219            0.73         
   2980000   922.80365     -20750.582     -20178.109      383661.89      47961          219            219            0.73         
   2990000   915.23148     -20748.213     -20180.438      385051.15      47961          219            219            0.73         
   3000000   898.76849     -20752.379     -20194.817      384336.31      47961          219            219            0.73         
   3010000   931.60164     -20753.598     -20175.668      384855.24      47961          219            219            0.73         
   3020000   924.03327     -20741.397     -20168.162      385081.06      47961          219            219            0.73         
   3030000   907.14525     -20752.798     -20190.04       383354.07      47961          219            219            0.73         
   3040000   918.99045     -20749.728     -20179.62       384879.1       47961          219            219            0.73         
   3050000   922.76351     -20757.001     -20184.553      384065.6       47961          219            219            0.73         
   3060000   917.93698     -20758.491     -20189.037      383343.68      47961          219            219            0.73         
   3070000   918.02061     -20743.947     -20174.441      385046.94      47961          219            219            0.73         
   3080000   914.81257     -20754.187     -20186.672      384440.21      47961          219            219            0.73         
   3090000   924.98337     -20767.369     -20193.544      382261.11      47961          219            219            0.73         
   3100000   927.10213     -20760.527     -20185.387      382479.75      47961          219            219            0.73         
   3110000   917.75012     -20748.043     -20178.705      384916.69      47961          219            219            0.73         
   3120000   902.4214      -20755.385     -20195.557      383382.53      47961          219            219            0.73         
   3130000   900.27295     -20762.367     -20203.871      383226.59      47961          219            219            0.73         
   3140000   923.44717     -20755.999     -20183.127      384628.9       47961          219            219            0.73         
   3150000   936.56771     -20765.156     -20184.144      383829.77      47961          219            219            0.73         
   3160000   930.40031     -20758.137     -20180.951      384033.69      47961          219            219            0.73         
   3170000   914.82662     -20748.309     -20180.785      383553.07      47961          219            219            0.73         
   3180000   910.5215      -20755.807     -20190.954      384411.11      47961          219            219            0.73         
   3190000   899.53076     -20752.692     -20194.657      383421.46      47961          219            219            0.73         
   3200000   917.68699     -20747.117     -20177.819      386033.84      47961          219            219            0.73         
   3210000   923.4415      -20732.98      -20160.111      386536.35      47961          219            219            0.73         
   3220000   907.90578     -20754.899     -20191.668      384177.28      47961          219            219            0.73         
   3230000   932.96668     -20741.367     -20162.589      385904.09      47961          219            219            0.73         
   3240000   925.01478     -20758.995     -20185.151      384142.41      47961          219            219            0.73         
   3250000   931.48804     -20754.783     -20176.923      384960.97      47961          219            219            0.73         
   3260000   940.569       -20749.467     -20165.973      385155.11      47961          219            219            0.73         
   3270000   903.50397     -20750.23      -20189.73       384492.02      47961          219            219            0.73         
   3280000   933.02867     -20750.079     -20171.263      384856.92      47961          219            219            0.73         
   3290000   931.72048     -20756.292     -20178.287      384179.08      47961          219            219            0.73         
   3300000   910.50867     -20756.971     -20192.126      383108.84      47961          219            219            0.73         
   3310000   919.79608     -20757.198     -20186.591      384109.54      47961          219            219            0.73         
   3320000   929.67109     -20757.923     -20181.19       383185.99      47961          219            219            0.73         
   3330000   911.91361     -20751.773     -20186.056      383874.34      47961          219            219            0.73         
   3340000   907.39209     -20761.842     -20198.93       382409.41      47961          219            219            0.73         
   3350000   912.42414     -20750.264     -20184.23       383667.8       47961          219            219            0.73         
   3360000   904.22148     -20739.983     -20179.038      385692.93      47961          219            219            0.73         
   3370000   920.19433     -20757.192     -20186.338      384603.37      47961          219            219            0.73         
   3380000   908.70623     -20755.695     -20191.967      383472.46      47961          219            219            0.73         
   3390000   929.6721      -20746.039     -20169.305      385673.81      47961          219            219            0.73         
   3400000   911.87686     -20754.845     -20189.15       383676.16      47961          219            219            0.73         
   3410000   909.58683     -20748.971     -20184.697      384193.93      47961          219            219            0.73         
   3420000   937.78231     -20760.205     -20178.44       383452.01      47961          219            219            0.73         
   3430000   903.33935     -20753.84      -20193.442      382894.32      47961          219            219            0.73         
   3440000   911.99593     -20751.655     -20185.887      384170.86      47961          219            219            0.73         
   3450000   921.72485     -20749.157     -20177.354      385456.07      47961          219            219            0.73         
   3460000   923.58911     -20767.093     -20194.133      382978.55      47961          219            219            0.73         
   3470000   935.11899     -20749.39      -20169.277      383987.07      47961          219            219            0.73         
   3480000   938.2895      -20754.687     -20172.607      383906.45      47961          219            219            0.73         
   3490000   927.14204     -20751.974     -20176.81       384454.87      47961          219            219            0.73         
   3500000   909.74653     -20751.884     -20187.511      384110.48      47961          219            219            0.73         
   3510000   924.42082     -20739.964     -20166.488      385556.49      47961          219            219            0.73         
   3520000   914.68644     -20753.428     -20185.991      384002.36      47961          219            219            0.73         
   3530000   924.90608     -20762.641     -20188.864      382710.71      47961          219            219            0.73         
   3540000   924.20542     -20755.511     -20182.169      383299.19      47961          219            219            0.73         
   3550000   936.3217      -20755.866     -20175.007      384364.21      47961          219            219            0.73         
   3560000   915.48776     -20744.78      -20176.846      385288.83      47961          219            219            0.73         
   3570000   936.16033     -20772.555     -20191.796      381058.4       47961          219            219            0.73         
   3580000   926.9806      -20759.65      -20184.586      383305.69      47961          219            219            0.73         
   3590000   926.90819     -20753.236     -20178.217      383973.52      47961          219            219            0.73         
   3600000   916.40859     -20748.218     -20179.712      383974.04      47961          219            219            0.73         
   3610000   922.82191     -20762.294     -20189.81       382530.1       47961          219            219            0.73         
   3620000   913.57429     -20756.381     -20189.634      384130.36      47961          219            219            0.73         
   3630000   899.89948     -20748.776     -20190.512      383783.97      47961          219            219            0.73         
   3640000   925.52845     -20752.11      -20177.946      384118.85      47961          219            219            0.73         
   3650000   914.49778     -20752.906     -20185.586      383872.08      47961          219            219            0.73         
   3660000   907.9102      -20773.219     -20209.986      381511.1       47961          219            219            0.73         
   3670000   905.56864     -20736.786     -20175.005      384826.34      47961          219            219            0.73         
   3680000   929.86688     -20746.294     -20169.44       385363.51      47961          219            219            0.73         
   3690000   918.14073     -20748.04      -20178.46       383289.88      47961          219            219            0.73         
   3700000   903.0114      -20760.958     -20200.764      381180.53      47961          219            219            0.73         
   3710000   915.7452      -20747.815     -20179.721      383819.79      47961          219            219            0.73         
   3720000   891.63955     -20751.354     -20198.215      383171.03      47961          219            219            0.73         
   3730000   928.60268     -20755.008     -20178.938      383687.7       47961          219            219            0.73         
   3740000   913.12276     -20753.618     -20187.15       383269.95      47961          219            219            0.73         
   3750000   933.37846     -20763.158     -20184.125      382388.68      47961          219            219            0.73         
   3760000   917.26619     -20746.35      -20177.312      383799.19      47961          219            219            0.73         
   3770000   926.23197     -20756.277     -20181.677      383245.71      47961          219            219            0.73         
   3780000   928.58484     -20763.025     -20186.966      382049.59      47961          219            219            0.73         
   3790000   922.0797      -20766.497     -20194.474      381960.95      47961          219            219            0.73         
   3800000   912.97711     -20740.746     -20174.37       384535.97      47961          219            219            0.73         
   3810000   925.29922     -20762.786     -20188.765      382033.97      47961          219            219            0.73         
   3820000   924.28987     -20743.736     -20170.341      384918.68      47961          219            219            0.73         
   3830000   921.11738     -20742.822     -20171.396      385438.58      47961          219            219            0.73         
   3840000   934.21468     -20751.558     -20172.007      383980.47      47961          219            219            0.73         
   3850000   926.71882     -20749.994     -20175.093      383800.92      47961          219            219            0.73         
   3860000   919.14392     -20729.694     -20159.491      386437.68      47961          219            219            0.73         
   3870000   927.90348     -20753.117     -20177.48       383590.18      47961          219            219            0.73         
   3880000   918.93054     -20746.69      -20176.62       383049.18      47961          219            219            0.73         
   3890000   929.76028     -20759.111     -20182.323      383145.25      47961          219            219            0.73         
   3900000   911.43817     -20755.273     -20189.85       383780.62      47961          219            219            0.73         
   3910000   915.57341     -20750.778     -20182.79       382961.41      47961          219            219            0.73         
   3920000   923.32483     -20757.542     -20184.746      383240.63      47961          219            219            0.73         
   3930000   919.62171     -20737.086     -20166.587      384448.17      47961          219            219            0.73         
   3940000   919.36761     -20763.812     -20193.471      381361.69      47961          219            219            0.73         
   3950000   911.75667     -20752.132     -20186.512      384005.82      47961          219            219            0.73         
   3960000   910.5015      -20744.017     -20179.176      384551.74      47961          219            219            0.73         
   3970000   925.82037     -20758.394     -20184.05       383036.7       47961          219            219            0.73         
   3980000   926.03205     -20747.659     -20173.184      383856.7       47961          219            219            0.73         
   3990000   920.17775     -20752.808     -20181.964      383099.07      47961          219            219            0.73         
   4000000   925.38231     -20754.382     -20180.31       384080.59      47961          219            219            0.73         
   4010000   927.32332     -20755.988     -20180.711      383864.3       47961          219            219            0.73         
   4020000   905.84296     -20754.746     -20192.795      382892.19      47961          219            219            0.73         
   4030000   929.82628     -20747.873     -20171.044      385576.23      47961          219            219            0.73         
   4040000   930.33365     -20736.612     -20159.468      385442.46      47961          219            219            0.73         
   4050000   919.41186     -20750.744     -20180.375      385564.6       47961          219            219            0.73         
   4060000   918.87683     -20753.748     -20183.711      385038.67      47961          219            219            0.73         
   4070000   899.87885     -20766.64      -20208.389      380858.78      47961          219            219            0.73         
   4080000   926.91949     -20750.556     -20175.53       383870.21      47961          219            219            0.73         
   4090000   909.74866     -20746.635     -20182.261      383904.54      47961          219            219            0.73         
   4100000   902.46466     -20748.01      -20188.155      383409.41      47961          219            219            0.73         
   4110000   918.19885     -20757.715     -20188.099      382635.54      47961          219            219            0.73         
   4120000   913.10819     -20750.596     -20184.138      383777.4       47961          219            219            0.73         
   4130000   931.6955      -20748.879     -20170.89       386092.12      47961          219            219            0.73         
   4140000   938.89143     -20743.055     -20160.602      384663.54      47961          219            219            0.73         
   4150000   919.3474      -20759.341     -20189.012      382197.59      47961          219            219            0.73         
   4160000   907.53817     -20751.156     -20188.153      383230.24      47961          219            219            0.73         
   4170000   936.75819     -20739.399     -20158.269      385924.91      47961          219            219            0.73         
   4180000   914.25646     -20742.501     -20175.33       384299.91      47961          219            219            0.73         
   4190000   917.43568     -20767.336     -20198.193      381916.05      47961          219            219            0.73         
   4200000   929.02016     -20756.551     -20180.222      383586.31      47961          219            219            0.73         
   4210000   941.78703     -20739.884     -20155.634      385667.85      47961          219            219            0.73         
   4220000   917.29341     -20754.337     -20185.283      384295.47      47961          219            219            0.73         
   4230000   932.76107     -20748.034     -20169.384      383695.45      47961          219            219            0.73         
   4240000   927.68432     -20744.744     -20169.243      385584.74      47961          219            219            0.73         
   4250000   919.86066     -20757.859     -20187.212      383611.17      47961          219            219            0.73         
   4260000   908.33502     -20740.076     -20176.579      384824.6       47961          219            219            0.73         
   4270000   917.58278     -20741.58      -20172.346      384821.02      47961          219            219            0.73         
   4280000   922.42212     -20754.613     -20182.376      383361.06      47961          219            219            0.73         
   4290000   921.59696     -20751.89      -20180.166      384028.88      47961          219            219            0.73         
   4300000   923.89536     -20752.289     -20179.139      383802.66      47961          219            219            0.73         
   4310000   925.12805     -20746.026     -20172.111      384423.28      47961          219            219            0.73         
   4320000   919.24186     -20748.524     -20178.261      384540.36      47961          219            219            0.73         
   4330000   921.23205     -20747.333     -20175.835      384021.64      47961          219            219            0.73         
   4340000   908.19046     -20738.484     -20175.077      385247.92      47961          219            219            0.73         
   4350000   928.64629     -20736.699     -20160.601      386138         47961          219            219            0.73         
   4360000   919.72225     -20731.09      -20160.528      386769.63      47961          219            219            0.73         
   4370000   930.56204     -20756.66      -20179.374      383187.76      47961          219            219            0.73         
   4380000   918.76459     -20744.505     -20174.538      385214.99      47961          219            219            0.73         
   4390000   917.63659     -20751.535     -20182.267      384556.84      47961          219            219            0.73         
   4400000   916.4833      -20747.515     -20178.963      383742.11      47961          219            219            0.73         
   4410000   918.41098     -20759.685     -20189.938      383271.67      47961          219            219            0.73         
   4420000   907.90041     -20761.548     -20198.32       382660.32      47961          219            219            0.73         
   4430000   914.59566     -20743.508     -20176.127      385513.1       47961          219            219            0.73         
   4440000   902.41796     -20743.612     -20183.786      383972.72      47961          219            219            0.73         
   4450000   927.37147     -20746.838     -20171.532      385163.05      47961          219            219            0.73         
   4460000   934.71898     -20748.161     -20168.296      384401.57      47961          219            219            0.73         
   4470000   919.79406     -20741.457     -20170.851      384750.22      47961          219            219            0.73         
   4480000   931.09528     -20738.021     -20160.404      386554.46      47961          219            219            0.73         
   4490000   920.80247     -20754.063     -20182.832      383402.83      47961          219            219            0.73         
   4500000   921.87763     -20751.652     -20179.754      382938.07      47961          219            219            0.73         
   4510000   928.9528      -20762.828     -20186.541      382610.36      47961          219            219            0.73         
   4520000   927.95683     -20748.809     -20173.139      384585.6       47961          219            219            0.73         
   4530000   911.67829     -20746.117     -20180.546      385426.12      47961          219            219            0.73         
   4540000   922.57434     -20756.571     -20184.24       383629.53      47961          219            219            0.73         
   4550000   917.07243     -20757.247     -20188.33       381991.37      47961          219            219            0.73         
   4560000   933.35687     -20753.487     -20174.468      384706.88      47961          219            219            0.73         
   4570000   931.3991      -20755.739     -20177.934      383380.3       47961          219            219            0.73         
   4580000   912.68995     -20750.852     -20184.653      382717.12      47961          219            219            0.73         
   4590000   902.6236      -20756.606     -20196.652      382632.85      47961          219            219            0.73         
   4600000   917.65582     -20747.084     -20177.805      384354.98      47961          219            219            0.73         
   4610000   933.5004      -20737.826     -20158.717      386322.64      47961          219            219            0.73         
   4620000   925.73936     -20763.021     -20188.727      383964.94      47961          219            219            0.73         
   4630000   929.26915     -20749.315     -20172.832      384559.29      47961          219            219            0.73         
   4640000   892.20108     -20761.551     -20208.063      383172.03      47961          219            219            0.73         
   4650000   908.73775     -20744.663     -20180.916      385454.79      47961          219            219            0.73         
   4660000   924.67765     -20744.018     -20170.383      385145.59      47961          219            219            0.73         
   4670000   906.19105     -20756.459     -20194.292      382938.93      47961          219            219            0.73         
   4680000   920.01063     -20764.614     -20193.874      382048.28      47961          219            219            0.73         
   4690000   943.65312     -20751.8       -20166.393      385046.78      47961          219            219            0.73         
   4700000   923.41022     -20738.695     -20165.846      383558.21      47961          219            219            0.73         
   4710000   918.28261     -20753.144     -20183.476      383138.36      47961          219            219            0.73         
   4720000   912.35533     -20744.638     -20178.646      384270.56      47961          219            219            0.73         
   4730000   923.67972     -20748.906     -20175.89       383930.23      47961          219            219            0.73         
   4740000   911.21535     -20751.712     -20186.428      383472.47      47961          219            219            0.73         
   4750000   936.63693     -20760.261     -20179.206      384474.02      47961          219            219            0.73         
   4760000   923.13151     -20730.773     -20158.097      386185.9       47961          219            219            0.73         
   4770000   947.53941     -20745.53      -20157.712      385545.48      47961          219            219            0.73         
   4780000   940.562       -20746.822     -20163.332      384465.64      47961          219            219            0.73         
   4790000   922.32287     -20753.376     -20181.202      383907.85      47961          219            219            0.73         
   4800000   922.31674     -20735.873     -20163.703      385848.06      47961          219            219            0.73         
   4810000   912.49995     -20743.559     -20177.479      384858.17      47961          219            219            0.73         
   4820000   914.21407     -20743.341     -20176.196      385521.71      47961          219            219            0.73         
   4830000   934.66357     -20747.328     -20167.498      385262.18      47961          219            219            0.73         
   4840000   924.89944     -20741.674     -20167.901      385750.4       47961          219            219            0.73         
   4850000   933.04427     -20753.903     -20175.077      383566.19      47961          219            219            0.73         
   4860000   896.40644     -20750.824     -20194.727      383266.75      47961          219            219            0.73         
   4870000   920.31754     -20753.07      -20182.139      383805.3       47961          219            219            0.73         
   4880000   918.50752     -20744.827     -20175.019      384302.82      47961          219            219            0.73         
   4890000   928.25935     -20751.099     -20175.241      384051.17      47961          219            219            0.73         
   4900000   915.87467     -20747.517     -20179.342      383254.66      47961          219            219            0.73         
   4910000   946.03492     -20755.983     -20169.099      384236.11      47961          219            219            0.73         
   4920000   914.40536     -20746.983     -20179.72       384247.73      47961          219            219            0.73         
   4930000   920.13929     -20750.91      -20180.09       384184.74      47961          219            219            0.73         
   4940000   898.83423     -20730.408     -20172.805      386344.52      47961          219            219            0.73         
   4950000   926.44442     -20752.255     -20177.524      384361.87      47961          219            219            0.73         
   4960000   911.82011     -20754.401     -20188.742      383535.64      47961          219            219            0.73         
   4970000   919.56696     -20745.967     -20175.502      384770.71      47961          219            219            0.73         
   4980000   920.13369     -20751.285     -20180.469      383721.49      47961          219            219            0.73         
   4990000   904.6692      -20761.071     -20199.849      383267.96      47961          219            219            0.73         
   5000000   925.79912     -20732.802     -20158.471      385906.38      47961          219            219            0.73         
Loop time of 4253.26 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1015.692 ns/day, 0.024 hours/ns, 1175.569 timesteps/s, 8.464 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3109.3     | 3109.3     | 3109.3     |   0.0 | 73.10
Neigh   | 4.9695     | 4.9695     | 4.9695     |   0.0 |  0.12
Comm    | 55.995     | 55.995     | 55.995     |   0.0 |  1.32
Output  | 0.59888    | 0.59888    | 0.59888    |   0.0 |  0.01
Modify  | 993.89     | 993.89     | 993.89     |   0.0 | 23.37
Other   |            | 88.52      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 696758
Dangerous builds = 0
Total wall time: 1:10:53
