units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.094 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
     10000   996.09887     -20683.21      -20065.267      392852.6       47961          219            219            0.73         
     20000   970.25228     -20683.859     -20081.951      392980.85      47961          219            219            0.73         
     30000   969.00802     -20681.209     -20080.073      392627.73      47961          219            219            0.73         
     40000   977.80935     -20685.468     -20078.872      391842.98      47961          219            219            0.73         
     50000   974.83673     -20673.706     -20068.954      393453.21      47961          219            219            0.73         
     60000   975.36585     -20688.442     -20083.362      391932.67      47961          219            219            0.73         
     70000   997.35904     -20690.063     -20071.339      392821.46      47961          219            219            0.73         
     80000   967.11392     -20691.792     -20091.83       392006.08      47961          219            219            0.73         
     90000   986.29555     -20675.789     -20063.928      393796.3       47961          219            219            0.73         
    100000   999.81229     -20688.96      -20068.713      391550.99      47961          219            219            0.73         
    110000   984.55745     -20676.692     -20065.91       393263.17      47961          219            219            0.73         
    120000   969.534       -20690.74      -20089.277      390608.15      47961          219            219            0.73         
    130000   975.71908     -20682.142     -20076.842      391739.4       47961          219            219            0.73         
    140000   979.05365     -20688.47      -20081.101      391736.51      47961          219            219            0.73         
    150000   981.24283     -20669.496     -20060.77       393842.18      47961          219            219            0.73         
    160000   960.64116     -20662.362     -20066.416      393912.03      47961          219            219            0.73         
    170000   971.54184     -20679.474     -20076.766      391645.82      47961          219            219            0.73         
    180000   953.89694     -20680.571     -20088.809      393794.62      47961          219            219            0.73         
    190000   974.27814     -20683.174     -20078.768      392279.21      47961          219            219            0.73         
    200000   969.33199     -20690.401     -20089.064      391208.21      47961          219            219            0.73         
    210000   989.92921     -20682.365     -20068.25       392738.71      47961          219            219            0.73         
    220000   984.00883     -20679.669     -20069.227      392624.01      47961          219            219            0.73         
    230000   983.19181     -20673.422     -20063.486      394277.98      47961          219            219            0.73         
    240000   1005.6637     -20687.471     -20063.595      391785.76      47961          219            219            0.73         
    250000   980.25921     -20694.913     -20086.797      390533.89      47961          219            219            0.73         
    260000   957.4254      -20687.108     -20093.157      391300         47961          219            219            0.73         
    270000   966.427       -20691.657     -20092.122      390256.34      47961          219            219            0.73         
    280000   972.72904     -20681.591     -20078.146      392053.21      47961          219            219            0.73         
    290000   990.1312      -20673.949     -20059.708      393956.04      47961          219            219            0.73         
    300000   978.95529     -20677.986     -20070.679      392778.88      47961          219            219            0.73         
    310000   950.12375     -20671.903     -20082.482      391897.45      47961          219            219            0.73         
    320000   984.50663     -20683.291     -20072.54       390967.86      47961          219            219            0.73         
    330000   990.60204     -20683.732     -20069.2        391754.62      47961          219            219            0.73         
    340000   976.18941     -20673.592     -20068          392700.75      47961          219            219            0.73         
    350000   975.39885     -20689.431     -20084.33       391785.53      47961          219            219            0.73         
    360000   978.53778     -20684.58      -20077.532      391795.13      47961          219            219            0.73         
    370000   990.15276     -20687.014     -20072.76       391599.49      47961          219            219            0.73         
    380000   967.1269      -20688.437     -20088.468      390967.18      47961          219            219            0.73         
    390000   977.39117     -20677.729     -20071.392      393235.31      47961          219            219            0.73         
    400000   977.95595     -20674.93      -20068.243      393139.74      47961          219            219            0.73         
    410000   978.31585     -20691.974     -20085.064      391465.02      47961          219            219            0.73         
    420000   981.54056     -20685.743     -20076.832      392691.41      47961          219            219            0.73         
    430000   983.06905     -20683.093     -20073.234      393248.78      47961          219            219            0.73         
    440000   1020.8363     -20663.49      -20030.201      395079.56      47961          219            219            0.73         
    450000   982.36171     -20686.004     -20076.583      392457.85      47961          219            219            0.73         
    460000   984.92098     -20693.384     -20082.375      390516.46      47961          219            219            0.73         
    470000   961.53713     -20696.799     -20100.297      390641.68      47961          219            219            0.73         
    480000   979.51409     -20688.048     -20080.394      392163.18      47961          219            219            0.73         
    490000   993.54193     -20685.072     -20068.716      393399.42      47961          219            219            0.73         
    500000   997.60331     -20688.967     -20070.092      392370.92      47961          219            219            0.73         
    510000   980.56715     -20667.965     -20059.658      395137.73      47961          219            219            0.73         
    520000   993.54743     -20670.638     -20054.278      394900.87      47961          219            219            0.73         
    530000   973.11384     -20679.037     -20075.354      393202.11      47961          219            219            0.73         
    540000   986.99237     -20686.229     -20073.936      391779.98      47961          219            219            0.73         
    550000   968.13746     -20689.189     -20088.592      391706.91      47961          219            219            0.73         
    560000   970.48774     -20686.059     -20084.005      393434.03      47961          219            219            0.73         
    570000   996.34941     -20687.553     -20069.455      392572.16      47961          219            219            0.73         
    580000   972.80289     -20669.836     -20066.345      394220.59      47961          219            219            0.73         
    590000   989.4725      -20675.07      -20061.239      393725.4       47961          219            219            0.73         
    600000   974.24953     -20679.009     -20074.621      391676.85      47961          219            219            0.73         
    610000   958.99309     -20681.426     -20086.503      391237.1       47961          219            219            0.73         
    620000   972.68583     -20680.127     -20076.709      392277.79      47961          219            219            0.73         
    630000   976.27821     -20684.125     -20078.478      390342.27      47961          219            219            0.73         
    640000   988.23725     -20679.111     -20066.045      392036.06      47961          219            219            0.73         
    650000   960.75244     -20670.214     -20074.199      392495.66      47961          219            219            0.73         
    660000   971.46546     -20685.497     -20082.836      390893.17      47961          219            219            0.73         
    670000   976.30293     -20676.301     -20070.64       391581.77      47961          219            219            0.73         
    680000   972.20194     -20687.729     -20084.611      390702.32      47961          219            219            0.73         
    690000   973.02057     -20670.984     -20067.359      393034.55      47961          219            219            0.73         
    700000   972.16032     -20687.639     -20084.547      389979.54      47961          219            219            0.73         
    710000   978.47717     -20696.867     -20089.856      390262.97      47961          219            219            0.73         
    720000   990.89258     -20679.051     -20064.339      392851.84      47961          219            219            0.73         
    730000   964.04054     -20688.529     -20090.475      391618.13      47961          219            219            0.73         
    740000   982.64367     -20678.874     -20069.278      393367.82      47961          219            219            0.73         
    750000   967.99052     -20683.328     -20082.823      391820.15      47961          219            219            0.73         
    760000   958.06298     -20666.677     -20072.331      392925.02      47961          219            219            0.73         
    770000   983.27582     -20676.07      -20066.083      391713.82      47961          219            219            0.73         
    780000   964.35819     -20672.784     -20074.532      392005.63      47961          219            219            0.73         
    790000   976.49205     -20688.165     -20082.385      391002.47      47961          219            219            0.73         
    800000   987.03173     -20699.985     -20087.667      390430.95      47961          219            219            0.73         
    810000   973.29245     -20671.548     -20067.753      393402.98      47961          219            219            0.73         
    820000   972.24394     -20690.84      -20087.696      390408.78      47961          219            219            0.73         
    830000   966.16336     -20668.026     -20068.654      392621.7       47961          219            219            0.73         
    840000   993.00574     -20682.962     -20066.938      392367.66      47961          219            219            0.73         
    850000   973.42001     -20683.118     -20079.245      392217.18      47961          219            219            0.73         
    860000   966.79368     -20671.781     -20072.018      394326.06      47961          219            219            0.73         
    870000   975.24304     -20694.171     -20089.167      389448.61      47961          219            219            0.73         
    880000   985.18848     -20679.161     -20067.987      392260.76      47961          219            219            0.73         
    890000   966.5946      -20682.048     -20082.408      392208.02      47961          219            219            0.73         
    900000   962.59383     -20699.635     -20102.478      390308.28      47961          219            219            0.73         
    910000   972.48151     -20683.256     -20079.965      393143.94      47961          219            219            0.73         
    920000   985.12037     -20684.357     -20073.225      391056.88      47961          219            219            0.73         
    930000   971.5748      -20681.02      -20078.291      391992.13      47961          219            219            0.73         
    940000   989.5787      -20680.944     -20067.046      392408.65      47961          219            219            0.73         
    950000   975.48675     -20690.838     -20085.682      391102.3       47961          219            219            0.73         
    960000   1007.7402     -20700.129     -20074.965      390885.73      47961          219            219            0.73         
    970000   990.3961      -20679.876     -20065.471      392954.47      47961          219            219            0.73         
    980000   991.55687     -20670.87      -20055.745      394851.72      47961          219            219            0.73         
    990000   977.47457     -20683.552     -20077.163      391604.6       47961          219            219            0.73         
   1000000   994.92737     -20681.095     -20063.879      392524.09      47961          219            219            0.73         
   1010000   986.45395     -20689.274     -20077.314      391952         47961          219            219            0.73         
   1020000   970.56501     -20692.909     -20090.806      390669.95      47961          219            219            0.73         
   1030000   996.11907     -20689.575     -20071.62       392637.94      47961          219            219            0.73         
   1040000   979.54036     -20671.728     -20064.058      394012.24      47961          219            219            0.73         
   1050000   988.25566     -20696.227     -20083.15       390608.23      47961          219            219            0.73         
   1060000   1009.2239     -20670.819     -20044.734      393354.9       47961          219            219            0.73         
   1070000   978.38942     -20684.614     -20077.658      391928.97      47961          219            219            0.73         
   1080000   971.54838     -20684.266     -20081.554      390859.77      47961          219            219            0.73         
   1090000   1012.4368     -20682.305     -20054.227      393623.82      47961          219            219            0.73         
   1100000   961.97895     -20689.268     -20092.493      391222.66      47961          219            219            0.73         
   1110000   982.35811     -20696.737     -20087.319      390477.32      47961          219            219            0.73         
   1120000   985.3895      -20682.335     -20071.036      392790.1       47961          219            219            0.73         
   1130000   977.20199     -20697.864     -20091.645      390523.52      47961          219            219            0.73         
   1140000   971.11254     -20681.232     -20078.79       392343.02      47961          219            219            0.73         
   1150000   958.37471     -20686.58      -20092.041      391629.43      47961          219            219            0.73         
   1160000   973.66106     -20688.843     -20084.82       391687.06      47961          219            219            0.73         
   1170000   973.09121     -20691.614     -20087.944      390643.47      47961          219            219            0.73         
   1180000   962.1589      -20686.403     -20089.516      391550.55      47961          219            219            0.73         
   1190000   974.99574     -20683.674     -20078.823      393548.84      47961          219            219            0.73         
   1200000   982.95016     -20691.067     -20081.281      391092.72      47961          219            219            0.73         
   1210000   980.1557      -20670.159     -20062.107      394267.71      47961          219            219            0.73         
   1220000   969.90402     -20686.108     -20084.416      391282.38      47961          219            219            0.73         
   1230000   981.729       -20671.341     -20062.313      393471.99      47961          219            219            0.73         
   1240000   980.99256     -20674.067     -20065.496      393923.9       47961          219            219            0.73         
   1250000   971.87918     -20680.035     -20077.117      392141.18      47961          219            219            0.73         
   1260000   987.60118     -20688.576     -20075.906      391516.04      47961          219            219            0.73         
   1270000   988.09261     -20683.46      -20070.484      391836.89      47961          219            219            0.73         
   1280000   969.79882     -20681.285     -20079.658      391600.68      47961          219            219            0.73         
   1290000   965.27725     -20674.315     -20075.493      394025.24      47961          219            219            0.73         
   1300000   964.09127     -20671.604     -20073.518      393116.52      47961          219            219            0.73         
   1310000   977.70417     -20687.861     -20081.33       391554.35      47961          219            219            0.73         
   1320000   984.97528     -20691.306     -20080.264      391012.66      47961          219            219            0.73         
   1330000   990.55905     -20674.414     -20059.908      393744.72      47961          219            219            0.73         
   1340000   996.27081     -20672.712     -20054.663      393542.81      47961          219            219            0.73         
   1350000   977.1641      -20677.853     -20071.657      392409.84      47961          219            219            0.73         
   1360000   978.23429     -20679.373     -20072.513      392659.87      47961          219            219            0.73         
   1370000   987.05091     -20683.776     -20071.446      392684.82      47961          219            219            0.73         
   1380000   985.16922     -20672.068     -20060.906      393395.94      47961          219            219            0.73         
   1390000   985.95506     -20680.021     -20068.371      392407.27      47961          219            219            0.73         
   1400000   960.24282     -20675.875     -20080.176      392274.73      47961          219            219            0.73         
   1410000   985.94274     -20683.762     -20072.12       392078         47961          219            219            0.73         
   1420000   986.43357     -20670.094     -20058.148      394958.64      47961          219            219            0.73         
   1430000   986.12192     -20690.664     -20078.911      390841.05      47961          219            219            0.73         
   1440000   991.95271     -20699.625     -20084.255      389955.59      47961          219            219            0.73         
   1450000   996.24465     -20675.519     -20057.487      394117.05      47961          219            219            0.73         
   1460000   991.51941     -20686.579     -20071.478      392761.84      47961          219            219            0.73         
   1470000   977.13977     -20677.56      -20071.38       392325.98      47961          219            219            0.73         
   1480000   990.53083     -20688.089     -20073.601      392285.15      47961          219            219            0.73         
   1490000   991.07024     -20683.845     -20069.023      392736.45      47961          219            219            0.73         
   1500000   982.62311     -20683.424     -20073.842      392263.36      47961          219            219            0.73         
   1510000   978.03802     -20681.363     -20074.625      392675.37      47961          219            219            0.73         
   1520000   980.99332     -20681.5       -20072.928      393163.73      47961          219            219            0.73         
   1530000   994.909       -20684.182     -20066.978      392205.04      47961          219            219            0.73         
   1540000   966.52414     -20700.437     -20100.842      389300.68      47961          219            219            0.73         
   1550000   998.12134     -20690.77      -20071.573      392021.79      47961          219            219            0.73         
   1560000   955.46619     -20678.899     -20086.163      392267.83      47961          219            219            0.73         
   1570000   1006.8149     -20690.151     -20065.561      392254.71      47961          219            219            0.73         
   1580000   989.0318      -20687.011     -20073.453      392496.83      47961          219            219            0.73         
   1590000   995.20218     -20680.35      -20062.964      393040.92      47961          219            219            0.73         
   1600000   972.49595     -20681.858     -20078.557      393348.59      47961          219            219            0.73         
   1610000   967.42765     -20692.921     -20092.765      390289.67      47961          219            219            0.73         
   1620000   965.81012     -20691.51      -20092.358      391814.39      47961          219            219            0.73         
   1630000   962.07744     -20666.427     -20069.59       394253.76      47961          219            219            0.73         
   1640000   997.79599     -20697.346     -20078.351      390786.16      47961          219            219            0.73         
   1650000   983.41464     -20676.505     -20066.432      394243.73      47961          219            219            0.73         
   1660000   968.17299     -20672.87      -20072.252      393243.97      47961          219            219            0.73         
   1670000   992.06952     -20695.361     -20079.918      391444.67      47961          219            219            0.73         
   1680000   1004.6713     -20690.638     -20067.377      391719.94      47961          219            219            0.73         
   1690000   972.93796     -20684.042     -20080.467      391944.16      47961          219            219            0.73         
   1700000   981.84628     -20700.159     -20091.058      391717.82      47961          219            219            0.73         
   1710000   976.81037     -20692.645     -20086.669      390670.47      47961          219            219            0.73         
   1720000   975.90889     -20679.37      -20073.952      392575.79      47961          219            219            0.73         
   1730000   1001.7152     -20666.011     -20044.585      395570.74      47961          219            219            0.73         
   1740000   993.4241      -20692.845     -20076.562      392163.1       47961          219            219            0.73         
   1750000   969.56179     -20692.542     -20091.063      391063.01      47961          219            219            0.73         
   1760000   974.29304     -20687.511     -20083.096      391394.73      47961          219            219            0.73         
   1770000   977.70105     -20694.951     -20088.421      389961.02      47961          219            219            0.73         
   1780000   1000.7463     -20676.646     -20055.82       392960.78      47961          219            219            0.73         
   1790000   975.87318     -20681.818     -20076.423      393274.88      47961          219            219            0.73         
   1800000   981.71988     -20690.379     -20081.357      391713.84      47961          219            219            0.73         
   1810000   999.22119     -20698.277     -20078.398      390908.59      47961          219            219            0.73         
   1820000   985.33078     -20671.084     -20059.822      394663.62      47961          219            219            0.73         
   1830000   972.17045     -20667.589     -20064.49       393219.44      47961          219            219            0.73         
   1840000   972.60537     -20677.646     -20074.278      393192.99      47961          219            219            0.73         
   1850000   981.59377     -20685.272     -20076.328      391448.75      47961          219            219            0.73         
   1860000   990.667       -20667.698     -20053.125      393446.81      47961          219            219            0.73         
   1870000   981.97671     -20664.093     -20054.911      394678.85      47961          219            219            0.73         
   1880000   979.44443     -20665.963     -20058.352      395665.87      47961          219            219            0.73         
   1890000   991.47193     -20672.31      -20057.238      394556.67      47961          219            219            0.73         
   1900000   987.03033     -20688.258     -20075.941      391662.07      47961          219            219            0.73         
   1910000   975.44899     -20679.329     -20074.197      393394.34      47961          219            219            0.73         
   1920000   978.36585     -20680.365     -20073.423      392343.45      47961          219            219            0.73         
   1930000   991.58496     -20693.94      -20078.798      392120.37      47961          219            219            0.73         
   1940000   990.72107     -20690.187     -20075.581      391640.63      47961          219            219            0.73         
   1950000   980.9514      -20679.45      -20070.904      394140.35      47961          219            219            0.73         
   1960000   979.31949     -20683.824     -20076.291      393519.93      47961          219            219            0.73         
   1970000   981.31569     -20669.108     -20060.337      394573.7       47961          219            219            0.73         
   1980000   988.31038     -20683.917     -20070.806      394245.05      47961          219            219            0.73         
   1990000   948.86484     -20674.257     -20085.617      393133.17      47961          219            219            0.73         
   2000000   971.10123     -20678.351     -20075.916      393123.12      47961          219            219            0.73         
   2010000   982.42167     -20688.646     -20079.188      392591.31      47961          219            219            0.73         
   2020000   990.06469     -20695.631     -20081.432      391448.54      47961          219            219            0.73         
   2030000   1001.3046     -20682.435     -20061.263      393795.65      47961          219            219            0.73         
   2040000   971.13737     -20689.702     -20087.245      393238.92      47961          219            219            0.73         
   2050000   978.301       -20671.997     -20065.096      394875.4       47961          219            219            0.73         
   2060000   960.82781     -20677.646     -20081.584      392932.9       47961          219            219            0.73         
   2070000   965.26911     -20682.813     -20083.996      391098.36      47961          219            219            0.73         
   2080000   968.80693     -20667.498     -20066.487      392224.58      47961          219            219            0.73         
   2090000   970.05225     -20693.843     -20092.059      391442.3       47961          219            219            0.73         
   2100000   979.52153     -20689.123     -20081.464      392921.47      47961          219            219            0.73         
   2110000   997.95639     -20691.525     -20072.43       392541.71      47961          219            219            0.73         
   2120000   977.82047     -20689.428     -20082.825      392943.3       47961          219            219            0.73         
   2130000   992.34857     -20695.658     -20080.042      391461.49      47961          219            219            0.73         
   2140000   980.95075     -20678.896     -20070.351      393035.57      47961          219            219            0.73         
   2150000   992.84724     -20692.7       -20076.775      392847.07      47961          219            219            0.73         
   2160000   976.73746     -20696.48      -20090.549      390429.4       47961          219            219            0.73         
   2170000   958.72675     -20690.915     -20096.157      392159.32      47961          219            219            0.73         
   2180000   997.68222     -20693.072     -20074.148      393466.38      47961          219            219            0.73         
   2190000   977.57238     -20684.36      -20077.911      393071.22      47961          219            219            0.73         
   2200000   990.08692     -20683.727     -20069.514      392796.21      47961          219            219            0.73         
   2210000   982.7992      -20677.768     -20068.077      392499.36      47961          219            219            0.73         
   2220000   1007.0503     -20671.354     -20046.617      394243.85      47961          219            219            0.73         
   2230000   980.60006     -20683.912     -20075.584      391680.8       47961          219            219            0.73         
   2240000   987.64796     -20687.381     -20074.682      391412.35      47961          219            219            0.73         
   2250000   979.22876     -20678.458     -20070.981      392644.33      47961          219            219            0.73         
   2260000   997.87946     -20687.605     -20068.558      392520.87      47961          219            219            0.73         
   2270000   981.91584     -20675.311     -20066.167      392886.3       47961          219            219            0.73         
   2280000   971.68121     -20678.542     -20075.747      392244.54      47961          219            219            0.73         
   2290000   975.43181     -20670.23      -20065.109      393411.97      47961          219            219            0.73         
   2300000   976.13846     -20676.182     -20070.622      392061.28      47961          219            219            0.73         
   2310000   984.98964     -20662.68      -20051.63       394755.44      47961          219            219            0.73         
   2320000   977.9371      -20664.745     -20058.069      394303.21      47961          219            219            0.73         
   2330000   983.7673      -20685.345     -20075.052      392474.7       47961          219            219            0.73         
   2340000   984.06677     -20673.556     -20063.077      394154.6       47961          219            219            0.73         
   2350000   962.55644     -20670.679     -20073.545      392387.31      47961          219            219            0.73         
   2360000   982.45449     -20689.693     -20080.215      391303.89      47961          219            219            0.73         
   2370000   972.99274     -20676.476     -20072.868      392379.61      47961          219            219            0.73         
   2380000   958.18675     -20684.787     -20090.364      392514.15      47961          219            219            0.73         
   2390000   997.44099     -20690.692     -20071.917      392081.8       47961          219            219            0.73         
   2400000   966.94442     -20689.272     -20089.416      392300.7       47961          219            219            0.73         
   2410000   969.73318     -20679.515     -20077.929      390589.66      47961          219            219            0.73         
   2420000   982.09023     -20679.318     -20070.066      392774.02      47961          219            219            0.73         
   2430000   973.04317     -20677.547     -20073.907      391915.25      47961          219            219            0.73         
   2440000   998.1509      -20683.274     -20064.058      390921.05      47961          219            219            0.73         
   2450000   956.40137     -20676.234     -20082.918      390828.92      47961          219            219            0.73         
   2460000   986.81574     -20698.146     -20085.962      389546.88      47961          219            219            0.73         
   2470000   985.01504     -20681.532     -20070.466      392298.78      47961          219            219            0.73         
   2480000   971.53553     -20677.017     -20074.312      393318.58      47961          219            219            0.73         
   2490000   964.33376     -20688.869     -20090.633      392226.91      47961          219            219            0.73         
   2500000   982.73225     -20677.975     -20068.325      391813.08      47961          219            219            0.73         
   2510000   991.22931     -20675.491     -20060.569      393709.59      47961          219            219            0.73         
   2520000   972.08418     -20689.378     -20086.334      391604.74      47961          219            219            0.73         
   2530000   1003.2424     -20689.141     -20066.767      391810.93      47961          219            219            0.73         
   2540000   973.83312     -20696.763     -20092.634      391082.78      47961          219            219            0.73         
   2550000   979.99768     -20677.953     -20069.999      393414.01      47961          219            219            0.73         
   2560000   956.09122     -20681.726     -20088.603      391548.65      47961          219            219            0.73         
   2570000   996.33348     -20687.09      -20069.002      392391.48      47961          219            219            0.73         
   2580000   967.46993     -20680.207     -20080.025      391753.58      47961          219            219            0.73         
   2590000   988.0784      -20663.963     -20050.996      394675.45      47961          219            219            0.73         
   2600000   992.31028     -20682.964     -20067.372      393324.53      47961          219            219            0.73         
   2610000   984.44819     -20698.183     -20087.468      391119.94      47961          219            219            0.73         
   2620000   984.0181      -20692.213     -20081.765      392457.6       47961          219            219            0.73         
   2630000   975.50913     -20680.107     -20074.938      392121.99      47961          219            219            0.73         
   2640000   982.69818     -20680.808     -20071.179      392847.13      47961          219            219            0.73         
   2650000   960.10581     -20685.066     -20089.452      390337.36      47961          219            219            0.73         
   2660000   974.32968     -20694.533     -20090.095      391536.49      47961          219            219            0.73         
   2670000   984.77105     -20695.32      -20084.405      391537.75      47961          219            219            0.73         
   2680000   968.24994     -20681.802     -20081.136      391430.21      47961          219            219            0.73         
   2690000   972.02402     -20675.718     -20072.71       392965.16      47961          219            219            0.73         
   2700000   987.61868     -20671.196     -20058.515      392102.12      47961          219            219            0.73         
   2710000   987.33215     -20682.816     -20070.312      392209.19      47961          219            219            0.73         
   2720000   991.92034     -20691.989     -20076.639      390625.61      47961          219            219            0.73         
   2730000   961.69884     -20668.112     -20071.51       393810.2       47961          219            219            0.73         
   2740000   975.31997     -20675.066     -20070.014      393429.8       47961          219            219            0.73         
   2750000   989.28741     -20675.839     -20062.123      394114.34      47961          219            219            0.73         
   2760000   1013.8668     -20696.448     -20067.483      391826.35      47961          219            219            0.73         
   2770000   972.228       -20682.946     -20079.812      392538.22      47961          219            219            0.73         
   2780000   970.41003     -20682.315     -20080.309      392871.51      47961          219            219            0.73         
   2790000   980.23532     -20690.729     -20082.628      392199.29      47961          219            219            0.73         
   2800000   966.65068     -20678.777     -20079.103      393805.22      47961          219            219            0.73         
   2810000   979.71178     -20682.608     -20074.831      393516.57      47961          219            219            0.73         
   2820000   986.71656     -20680.806     -20068.684      393122.04      47961          219            219            0.73         
   2830000   979.23528     -20675.539     -20068.058      393983.23      47961          219            219            0.73         
   2840000   992.75868     -20690.279     -20074.409      392252.23      47961          219            219            0.73         
   2850000   984.58472     -20700.001     -20089.202      390796.14      47961          219            219            0.73         
   2860000   991.13982     -20675.233     -20060.367      394153.41      47961          219            219            0.73         
   2870000   967.50052     -20692.577     -20092.376      391263.79      47961          219            219            0.73         
   2880000   992.59992     -20679.701     -20063.929      393488.83      47961          219            219            0.73         
   2890000   967.7829      -20690.35      -20089.973      392087.95      47961          219            219            0.73         
   2900000   997.7975      -20671.487     -20052.491      395156.1       47961          219            219            0.73         
   2910000   991.47294     -20676.63      -20061.557      395124.78      47961          219            219            0.73         
   2920000   968.16228     -20671.889     -20071.277      394286.63      47961          219            219            0.73         
   2930000   975.64027     -20675.622     -20070.371      393737.65      47961          219            219            0.73         
   2940000   968.45667     -20681.613     -20080.819      392369.83      47961          219            219            0.73         
   2950000   986.43002     -20676.785     -20064.841      394559.12      47961          219            219            0.73         
   2960000   977.1037      -20682.543     -20076.384      394053.72      47961          219            219            0.73         
   2970000   974.09764     -20663.773     -20059.48       395031.3       47961          219            219            0.73         
   2980000   977.62857     -20680.015     -20073.531      392190.42      47961          219            219            0.73         
   2990000   984.48502     -20691.738     -20081.001      392146.82      47961          219            219            0.73         
   3000000   981.12157     -20682.548     -20073.897      393346.21      47961          219            219            0.73         
   3010000   991.21837     -20679.688     -20064.773      392602.09      47961          219            219            0.73         
   3020000   995.48646     -20696.355     -20078.793      391334.99      47961          219            219            0.73         
   3030000   977.46058     -20685.258     -20078.878      392845.02      47961          219            219            0.73         
   3040000   985.48425     -20687.105     -20075.748      392699.53      47961          219            219            0.73         
   3050000   970.29122     -20688.338     -20086.405      391764.42      47961          219            219            0.73         
   3060000   982.53661     -20698.525     -20088.996      391462.4       47961          219            219            0.73         
   3070000   983.62188     -20683.033     -20072.831      392720.46      47961          219            219            0.73         
   3080000   980.50589     -20688.114     -20079.844      390301.06      47961          219            219            0.73         
   3090000   979.16199     -20678.131     -20070.696      393047.66      47961          219            219            0.73         
   3100000   986.30216     -20682.153     -20070.288      392240.75      47961          219            219            0.73         
   3110000   980.22605     -20684.858     -20076.762      392842.17      47961          219            219            0.73         
   3120000   971.48618     -20674.725     -20072.051      394885.87      47961          219            219            0.73         
   3130000   981.07088     -20688.938     -20080.318      391520.93      47961          219            219            0.73         
   3140000   968.48625     -20678.392     -20077.58       393319.24      47961          219            219            0.73         
   3150000   958.96401     -20700.526     -20105.621      390746.55      47961          219            219            0.73         
   3160000   981.97699     -20683.821     -20074.64       392185.83      47961          219            219            0.73         
   3170000   980.32851     -20689.108     -20080.949      392036.85      47961          219            219            0.73         
   3180000   981.60207     -20693.343     -20084.394      391187.55      47961          219            219            0.73         
   3190000   974.48571     -20686.442     -20081.908      391454.89      47961          219            219            0.73         
   3200000   989.79403     -20687.48      -20073.449      392417.92      47961          219            219            0.73         
   3210000   971.37446     -20682.804     -20080.2        392467.97      47961          219            219            0.73         
   3220000   981.91729     -20682.451     -20073.306      391886.49      47961          219            219            0.73         
   3230000   979.86165     -20689.026     -20081.157      393209.25      47961          219            219            0.73         
   3240000   1001.6733     -20678.7       -20057.299      395502.27      47961          219            219            0.73         
   3250000   977.40524     -20683.88      -20077.534      394720.41      47961          219            219            0.73         
   3260000   986.56522     -20689.191     -20077.163      391550.96      47961          219            219            0.73         
   3270000   980.13548     -20677.508     -20069.469      394660.33      47961          219            219            0.73         
   3280000   979.88221     -20686.747     -20078.865      390741.44      47961          219            219            0.73         
   3290000   983.13993     -20672.741     -20062.838      394681.06      47961          219            219            0.73         
   3300000   963.1318      -20691.579     -20094.088      390837.13      47961          219            219            0.73         
   3310000   977.98813     -20690.328     -20083.621      392552.55      47961          219            219            0.73         
   3320000   968.70076     -20684.086     -20083.14       391561.97      47961          219            219            0.73         
   3330000   964.44807     -20680.26      -20081.953      392346.28      47961          219            219            0.73         
   3340000   1005.9996     -20682.754     -20058.669      392918.88      47961          219            219            0.73         
   3350000   985.31775     -20694.06      -20082.806      392189.99      47961          219            219            0.73         
   3360000   989.74111     -20691.857     -20077.858      391885.37      47961          219            219            0.73         
   3370000   985.05959     -20682.758     -20071.664      393224.26      47961          219            219            0.73         
   3380000   973.37867     -20682.628     -20078.78       392722.67      47961          219            219            0.73         
   3390000   991.64935     -20686.263     -20071.081      393261.23      47961          219            219            0.73         
   3400000   985.98385     -20704.614     -20092.947      390673.02      47961          219            219            0.73         
   3410000   985.42096     -20695.665     -20084.346      390968.2       47961          219            219            0.73         
   3420000   960.57355     -20691.955     -20096.051      391779.2       47961          219            219            0.73         
   3430000   984.26446     -20688.258     -20077.657      390662.43      47961          219            219            0.73         
   3440000   990.14709     -20696.385     -20082.135      391152.62      47961          219            219            0.73         
   3450000   989.61269     -20672.946     -20059.028      395380.89      47961          219            219            0.73         
   3460000   978.78428     -20695.503     -20088.302      392275.91      47961          219            219            0.73         
   3470000   979.69286     -20691.663     -20083.898      392371.6       47961          219            219            0.73         
   3480000   992.93022     -20693.14      -20077.163      391777.7       47961          219            219            0.73         
   3490000   975.83142     -20681.239     -20075.87       392911.51      47961          219            219            0.73         
   3500000   990.31979     -20690.079     -20075.722      392520.91      47961          219            219            0.73         
   3510000   992.81271     -20691.374     -20075.47       391952.74      47961          219            219            0.73         
   3520000   992.64075     -20680.807     -20065.01       392983.71      47961          219            219            0.73         
   3530000   985.5139      -20675.205     -20063.829      394235.08      47961          219            219            0.73         
   3540000   982.41648     -20691.138     -20081.684      392391.02      47961          219            219            0.73         
   3550000   968.71705     -20686.68      -20085.724      392084.05      47961          219            219            0.73         
   3560000   983.76302     -20693.997     -20083.707      391907.13      47961          219            219            0.73         
   3570000   1003.3817     -20684.199     -20061.739      394006.57      47961          219            219            0.73         
   3580000   973.35515     -20690.712     -20086.879      391502.3       47961          219            219            0.73         
   3590000   955.49828     -20681.177     -20088.422      392255.72      47961          219            219            0.73         
   3600000   993.41398     -20687.786     -20071.509      392079.74      47961          219            219            0.73         
   3610000   993.3439      -20692.724     -20076.491      391971.89      47961          219            219            0.73         
   3620000   978.51647     -20676.502     -20069.467      393549.6       47961          219            219            0.73         
   3630000   986.12085     -20675.03      -20063.277      394357.2       47961          219            219            0.73         
   3640000   995.16031     -20683.611     -20066.251      392065.26      47961          219            219            0.73         
   3650000   966.23845     -20686.804     -20087.386      391488.91      47961          219            219            0.73         
   3660000   986.23144     -20686.959     -20075.138      392656.19      47961          219            219            0.73         
   3670000   986.46381     -20677.507     -20065.542      393469.33      47961          219            219            0.73         
   3680000   992.64584     -20693.956     -20078.155      392887.55      47961          219            219            0.73         
   3690000   978.65361     -20692.112     -20084.992      392165.68      47961          219            219            0.73         
   3700000   972.51524     -20684.605     -20081.293      393288.93      47961          219            219            0.73         
   3710000   971.61381     -20680.906     -20078.153      392876.92      47961          219            219            0.73         
   3720000   984.27781     -20676.114     -20065.505      394567.5       47961          219            219            0.73         
   3730000   962.4627      -20694.445     -20097.369      391274.43      47961          219            219            0.73         
   3740000   977.90039     -20690.774     -20084.121      392184.71      47961          219            219            0.73         
   3750000   984.03351     -20679.855     -20069.398      392962.42      47961          219            219            0.73         
   3760000   959.7256      -20681.015     -20085.637      393816.77      47961          219            219            0.73         
   3770000   977.52503     -20681.68      -20075.261      393016.96      47961          219            219            0.73         
   3780000   995.73018     -20682.251     -20064.537      393213.44      47961          219            219            0.73         
   3790000   986.40369     -20689.888     -20077.96       392630.01      47961          219            219            0.73         
   3800000   959.0197      -20692.989     -20098.049      390295.68      47961          219            219            0.73         
   3810000   990.0466      -20701.832     -20087.644      391665.71      47961          219            219            0.73         
   3820000   993.37696     -20676.809     -20060.556      393213.51      47961          219            219            0.73         
   3830000   995.73935     -20682.525     -20064.805      393756.56      47961          219            219            0.73         
   3840000   990.92072     -20681.482     -20066.752      392613.53      47961          219            219            0.73         
   3850000   973.01048     -20672.276     -20068.657      392822.99      47961          219            219            0.73         
   3860000   1005.9889     -20681.922     -20057.845      392323.7       47961          219            219            0.73         
   3870000   954.62521     -20681.193     -20088.979      392414.75      47961          219            219            0.73         
   3880000   979.44459     -20694.326     -20086.715      391832.22      47961          219            219            0.73         
   3890000   991.30398     -20678.17      -20063.202      393320.33      47961          219            219            0.73         
   3900000   1003.2385     -20667.367     -20044.995      394484.27      47961          219            219            0.73         
   3910000   967.86145     -20679.579     -20079.154      393348.35      47961          219            219            0.73         
   3920000   979.4633      -20695.197     -20087.575      391947.71      47961          219            219            0.73         
   3930000   985.78827     -20687.428     -20075.882      392062.2       47961          219            219            0.73         
   3940000   967.85242     -20664.09      -20063.671      394021.92      47961          219            219            0.73         
   3950000   987.02716     -20680.413     -20068.098      391544.03      47961          219            219            0.73         
   3960000   981.17834     -20682.661     -20073.975      392631.99      47961          219            219            0.73         
   3970000   997.60264     -20688.274     -20069.399      392559.16      47961          219            219            0.73         
   3980000   979.07266     -20688.97      -20081.59       391664.52      47961          219            219            0.73         
   3990000   985.81593     -20681.108     -20069.545      393229.49      47961          219            219            0.73         
   4000000   972.05756     -20686.326     -20083.298      392379.29      47961          219            219            0.73         
   4010000   982.22292     -20673.28      -20063.946      394894.08      47961          219            219            0.73         
   4020000   981.8514      -20688.431     -20079.328      391869.33      47961          219            219            0.73         
   4030000   964.28836     -20683.079     -20084.87       392568.62      47961          219            219            0.73         
   4040000   986.90227     -20679.877     -20067.639      392568.64      47961          219            219            0.73         
   4050000   982.487       -20688.746     -20079.248      392427.9       47961          219            219            0.73         
   4060000   984.42499     -20689.934     -20079.234      392281.56      47961          219            219            0.73         
   4070000   974.40278     -20683.581     -20079.098      391895         47961          219            219            0.73         
   4080000   979.38161     -20680.813     -20073.241      391118.63      47961          219            219            0.73         
   4090000   981.81697     -20677.992     -20068.909      392477.71      47961          219            219            0.73         
   4100000   991.97043     -20682.15      -20066.768      391229.47      47961          219            219            0.73         
   4110000   969.77624     -20680.243     -20078.63       391783.17      47961          219            219            0.73         
   4120000   985.48408     -20695.766     -20084.408      390108.04      47961          219            219            0.73         
   4130000   970.17874     -20683.366     -20081.504      392948.16      47961          219            219            0.73         
   4140000   984.39593     -20671.337     -20060.655      393320.58      47961          219            219            0.73         
   4150000   977.50719     -20675.085     -20068.676      394352.13      47961          219            219            0.73         
   4160000   982.82424     -20682.029     -20072.321      391703.27      47961          219            219            0.73         
   4170000   978.32609     -20690.612     -20083.695      392011.03      47961          219            219            0.73         
   4180000   985.55052     -20689.573     -20078.174      390837.21      47961          219            219            0.73         
   4190000   990.12799     -20668.156     -20053.917      395940.5       47961          219            219            0.73         
   4200000   974.00076     -20692.196     -20087.963      391548.53      47961          219            219            0.73         
   4210000   984.0281      -20676.71      -20066.256      393783.92      47961          219            219            0.73         
   4220000   976.02212     -20690.706     -20085.219      391070.61      47961          219            219            0.73         
   4230000   978.00341     -20684.188     -20077.472      391793.89      47961          219            219            0.73         
   4240000   997.22062     -20673.07      -20054.432      393509.56      47961          219            219            0.73         
   4250000   991.27159     -20679.826     -20064.878      394124.28      47961          219            219            0.73         
   4260000   988.19303     -20690.661     -20077.623      391766.48      47961          219            219            0.73         
   4270000   982.84241     -20695.078     -20085.36       389993.48      47961          219            219            0.73         
   4280000   959.51857     -20673.701     -20078.452      392809.14      47961          219            219            0.73         
   4290000   961.04489     -20690.417     -20094.22       390108.72      47961          219            219            0.73         
   4300000   976.2331      -20683.345     -20077.727      391798.41      47961          219            219            0.73         
   4310000   989.3288      -20689.756     -20076.014      392938.28      47961          219            219            0.73         
   4320000   990.0026      -20697.099     -20082.939      391402.46      47961          219            219            0.73         
   4330000   989.01702     -20691.151     -20077.602      391480.79      47961          219            219            0.73         
   4340000   985.02803     -20681.912     -20070.838      393930.06      47961          219            219            0.73         
   4350000   978.05315     -20688.353     -20081.606      391450.69      47961          219            219            0.73         
   4360000   976.42858     -20687.461     -20081.721      391162.35      47961          219            219            0.73         
   4370000   981.6804      -20678.439     -20069.442      392087.05      47961          219            219            0.73         
   4380000   963.05443     -20689.407     -20091.964      391622.43      47961          219            219            0.73         
   4390000   974.66646     -20688.285     -20083.639      391184.72      47961          219            219            0.73         
   4400000   973.20149     -20680.998     -20077.26       392118.71      47961          219            219            0.73         
   4410000   964.94913     -20688.181     -20089.563      389813.09      47961          219            219            0.73         
   4420000   995.20268     -20697.512     -20080.125      390806.72      47961          219            219            0.73         
   4430000   979.08703     -20697.752     -20090.363      390598.19      47961          219            219            0.73         
   4440000   971.09919     -20697.333     -20094.899      390399.48      47961          219            219            0.73         
   4450000   980.4945      -20694.25      -20085.987      390773.14      47961          219            219            0.73         
   4460000   983.1775      -20683.471     -20073.544      393505.51      47961          219            219            0.73         
   4470000   999.12062     -20681.873     -20062.056      393264.53      47961          219            219            0.73         
   4480000   981.80716     -20694.97      -20085.894      391328.57      47961          219            219            0.73         
   4490000   975.46582     -20699.591     -20094.449      390204.88      47961          219            219            0.73         
   4500000   994.77136     -20694.91      -20077.791      392169.54      47961          219            219            0.73         
   4510000   980.46687     -20681.537     -20073.292      392850.03      47961          219            219            0.73         
   4520000   988.09254     -20681.639     -20068.664      393622.98      47961          219            219            0.73         
   4530000   992.87656     -20704.519     -20088.576      390414.11      47961          219            219            0.73         
   4540000   988.31706     -20695.047     -20081.932      391147.89      47961          219            219            0.73         
   4550000   967.06677     -20697.149     -20097.217      390844.5       47961          219            219            0.73         
   4560000   987.58323     -20680.956     -20068.296      392341.11      47961          219            219            0.73         
   4570000   974.70152     -20688.883     -20084.214      391763.92      47961          219            219            0.73         
   4580000   986.29384     -20687.504     -20075.645      391978.69      47961          219            219            0.73         
   4590000   988.25451     -20696.547     -20083.471      391434.8       47961          219            219            0.73         
   4600000   993.12035     -20699.629     -20083.534      391257.21      47961          219            219            0.73         
   4610000   962.5229      -20687.349     -20090.236      391749.98      47961          219            219            0.73         
   4620000   992.22298     -20688.794     -20073.256      392205.05      47961          219            219            0.73         
   4630000   975.67517     -20685.667     -20080.395      393209.2       47961          219            219            0.73         
   4640000   953.5197      -20679.532     -20088.004      392527.19      47961          219            219            0.73         
   4650000   954.94891     -20701.21      -20108.795      388881.58      47961          219            219            0.73         
   4660000   975.62913     -20683.178     -20077.935      392505.86      47961          219            219            0.73         
   4670000   979.09051     -20696.351     -20088.96       390295.6       47961          219            219            0.73         
   4680000   951.47565     -20693.93      -20103.67       390931.76      47961          219            219            0.73         
   4690000   988.57012     -20693.827     -20080.555      391849.71      47961          219            219            0.73         
   4700000   987.8393      -20687.806     -20074.988      393219.36      47961          219            219            0.73         
   4710000   970.82319     -20688.397     -20086.135      391823.1       47961          219            219            0.73         
   4720000   973.9754      -20677.428     -20073.21       393748.42      47961          219            219            0.73         
   4730000   985.82158     -20693.101     -20081.534      390789.43      47961          219            219            0.73         
   4740000   990.89108     -20685.886     -20071.174      393102.61      47961          219            219            0.73         
   4750000   980.96155     -20674.924     -20066.372      393800.7       47961          219            219            0.73         
   4760000   993.93103     -20688.354     -20071.757      392063.68      47961          219            219            0.73         
   4770000   972.73562     -20672.809     -20069.361      394484.91      47961          219            219            0.73         
   4780000   977.68113     -20685.928     -20079.411      391679.38      47961          219            219            0.73         
   4790000   976.73435     -20681.803     -20075.873      391761.2       47961          219            219            0.73         
   4800000   976.79569     -20687.905     -20081.937      391761.17      47961          219            219            0.73         
   4810000   984.82401     -20695.892     -20084.944      391523.13      47961          219            219            0.73         
   4820000   990.82636     -20682.278     -20067.607      392796.73      47961          219            219            0.73         
   4830000   981.71433     -20661.292     -20052.273      394272.11      47961          219            219            0.73         
   4840000   995.59597     -20673.874     -20056.244      393250.73      47961          219            219            0.73         
   4850000   988.97972     -20682.596     -20069.07       393630.77      47961          219            219            0.73         
   4860000   972.99746     -20675.763     -20072.152      394735.25      47961          219            219            0.73         
   4870000   972.05048     -20703.172     -20100.148      390191.02      47961          219            219            0.73         
   4880000   979.71355     -20690.173     -20082.395      391316.86      47961          219            219            0.73         
   4890000   987.76811     -20682.387     -20069.612      391808.46      47961          219            219            0.73         
   4900000   978.7168      -20687.033     -20079.874      393052.05      47961          219            219            0.73         
   4910000   961.8801      -20683.823     -20087.109      391025.29      47961          219            219            0.73         
   4920000   980.98218     -20689.613     -20081.049      391851.91      47961          219            219            0.73         
   4930000   965.26343     -20675.926     -20077.113      393711.64      47961          219            219            0.73         
   4940000   971.72635     -20677.987     -20075.165      393026.34      47961          219            219            0.73         
   4950000   994.94127     -20674.17      -20056.946      394035.92      47961          219            219            0.73         
   4960000   995.00822     -20686.559     -20069.294      392877.13      47961          219            219            0.73         
   4970000   978.6098      -20690.884     -20083.791      392657.18      47961          219            219            0.73         
   4980000   1010.295      -20683.534     -20056.784      393700.85      47961          219            219            0.73         
   4990000   986.80363     -20678.125     -20065.949      393896.71      47961          219            219            0.73         
   5000000   960.2225      -20680.76      -20085.074      391476.46      47961          219            219            0.73         
Loop time of 5087.85 on 1 procs for 5000000 steps with 7200 atoms

Performance: 849.081 ns/day, 0.028 hours/ns, 982.733 timesteps/s, 7.076 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3895.3     | 3895.3     | 3895.3     |   0.0 | 76.56
Neigh   | 5.6896     | 5.6896     | 5.6896     |   0.0 |  0.11
Comm    | 61.256     | 61.256     | 61.256     |   0.0 |  1.20
Output  | 0.22945    | 0.22945    | 0.22945    |   0.0 |  0.00
Modify  | 1030.7     | 1030.7     | 1030.7     |   0.0 | 20.26
Other   |            | 94.68      |            |       |  1.86

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 762895
Dangerous builds = 0
Total wall time: 1:24:48
