units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.051 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
     10000   1018.3142     -20656.504     -20024.78       397607.85      47961          219            219            0.73         
     20000   1004.5128     -20663.638     -20040.476      396060.2       47961          219            219            0.73         
     30000   997.43282     -20667.804     -20049.034      395304.43      47961          219            219            0.73         
     40000   1017.3098     -20679.628     -20048.527      393775.91      47961          219            219            0.73         
     50000   993.79119     -20665.746     -20049.235      395071.37      47961          219            219            0.73         
     60000   992.70485     -20668.334     -20052.497      394581.27      47961          219            219            0.73         
     70000   996.28812     -20669.514     -20051.454      394964.54      47961          219            219            0.73         
     80000   1010.755      -20677.528     -20050.494      393222.01      47961          219            219            0.73         
     90000   990.61547     -20657.686     -20043.146      394731.3       47961          219            219            0.73         
    100000   1021.6409     -20673.073     -20039.285      394840.13      47961          219            219            0.73         
    110000   1000.4299     -20665.938     -20045.309      394840.21      47961          219            219            0.73         
    120000   1001.1279     -20657.05      -20035.988      395827.71      47961          219            219            0.73         
    130000   996.72519     -20656.839     -20038.508      396570.98      47961          219            219            0.73         
    140000   977.57409     -20667.437     -20060.987      394631.67      47961          219            219            0.73         
    150000   1016.9287     -20665.181     -20034.316      395314.5       47961          219            219            0.73         
    160000   993.51919     -20664.686     -20048.344      394729.86      47961          219            219            0.73         
    170000   979.66491     -20655.419     -20047.671      395005.7       47961          219            219            0.73         
    180000   1007.1817     -20659.797     -20034.979      395990.97      47961          219            219            0.73         
    190000   997.86433     -20670.053     -20051.015      393819.63      47961          219            219            0.73         
    200000   1015.7968     -20657.705     -20027.542      396381.79      47961          219            219            0.73         
    210000   1005.0975     -20663.105     -20039.58       395867.73      47961          219            219            0.73         
    220000   1013.7786     -20666.203     -20037.293      396266.56      47961          219            219            0.73         
    230000   997.94276     -20657.373     -20038.287      396429.04      47961          219            219            0.73         
    240000   996.37359     -20662.53      -20044.417      395378.12      47961          219            219            0.73         
    250000   984.60652     -20668.449     -20057.636      395119.83      47961          219            219            0.73         
    260000   1009.0226     -20669.495     -20043.536      394685.58      47961          219            219            0.73         
    270000   1002.7381     -20663.957     -20041.896      396257.94      47961          219            219            0.73         
    280000   985.30727     -20663.989     -20052.741      394413.56      47961          219            219            0.73         
    290000   982.14417     -20659.911     -20050.625      396445.09      47961          219            219            0.73         
    300000   974.00734     -20679.07      -20074.832      394388.22      47961          219            219            0.73         
    310000   998.99924     -20651.374     -20031.633      396024.64      47961          219            219            0.73         
    320000   1009.298      -20658.076     -20031.945      396280.18      47961          219            219            0.73         
    330000   999.75976     -20661.702     -20041.488      396020.76      47961          219            219            0.73         
    340000   983.30248     -20670.575     -20060.571      394369.83      47961          219            219            0.73         
    350000   1010.381      -20664.367     -20037.565      396434.66      47961          219            219            0.73         
    360000   1024.1511     -20661.934     -20026.589      396521.45      47961          219            219            0.73         
    370000   999.57842     -20651.743     -20031.642      397433.47      47961          219            219            0.73         
    380000   1008.0475     -20659.83      -20034.475      393901.08      47961          219            219            0.73         
    390000   999.85251     -20656.926     -20036.655      396443.52      47961          219            219            0.73         
    400000   993.49617     -20651.969     -20035.641      397086.79      47961          219            219            0.73         
    410000   994.29103     -20648.265     -20031.444      396572.12      47961          219            219            0.73         
    420000   994.81886     -20648.949     -20031.801      396797.16      47961          219            219            0.73         
    430000   994.97781     -20662.344     -20045.097      395405.26      47961          219            219            0.73         
    440000   1005.9759     -20658.986     -20034.916      395885.8       47961          219            219            0.73         
    450000   989.22959     -20668.536     -20054.855      394613.39      47961          219            219            0.73         
    460000   1002.142      -20660.785     -20039.094      396317.72      47961          219            219            0.73         
    470000   1003.069      -20665.153     -20042.887      396226.23      47961          219            219            0.73         
    480000   1003.548      -20646.432     -20023.868      396996.05      47961          219            219            0.73         
    490000   989.90716     -20670.475     -20056.374      394150.34      47961          219            219            0.73         
    500000   983.50701     -20663.7       -20053.569      395197.32      47961          219            219            0.73         
    510000   992.0021      -20641.493     -20026.092      397647.07      47961          219            219            0.73         
    520000   1022.0618     -20664.376     -20030.327      395200.04      47961          219            219            0.73         
    530000   1000.1154     -20664.055     -20043.621      394575.51      47961          219            219            0.73         
    540000   982.30145     -20653.553     -20044.17       395491.88      47961          219            219            0.73         
    550000   1020.6857     -20644.422     -20011.227      398059.58      47961          219            219            0.73         
    560000   984.32347     -20674.237     -20063.599      393805.24      47961          219            219            0.73         
    570000   998.07379     -20642.955     -20023.788      397309.37      47961          219            219            0.73         
    580000   998.82985     -20640.018     -20020.381      397249.32      47961          219            219            0.73         
    590000   992.73969     -20665.144     -20049.285      394545.1       47961          219            219            0.73         
    600000   1005.6257     -20664.937     -20041.084      395093.14      47961          219            219            0.73         
    610000   994.36519     -20658.121     -20041.254      395524.15      47961          219            219            0.73         
    620000   1012.4445     -20673.643     -20045.561      395017.87      47961          219            219            0.73         
    630000   1000.572      -20662.714     -20041.997      395645.4       47961          219            219            0.73         
    640000   1017.9387     -20660.091     -20028.6        397181.33      47961          219            219            0.73         
    650000   987.27276     -20657.319     -20044.852      395511.08      47961          219            219            0.73         
    660000   993.32539     -20662.004     -20045.782      395240.48      47961          219            219            0.73         
    670000   1005.7232     -20669.345     -20045.432      393930.47      47961          219            219            0.73         
    680000   1014.7969     -20671.687     -20042.145      394731.13      47961          219            219            0.73         
    690000   996.72312     -20667.705     -20049.375      393306.88      47961          219            219            0.73         
    700000   998.87795     -20656.058     -20036.391      394760.93      47961          219            219            0.73         
    710000   1003.9977     -20650.418     -20027.575      396624.36      47961          219            219            0.73         
    720000   1005.9477     -20656.551     -20032.499      396228.94      47961          219            219            0.73         
    730000   1017.5493     -20647.723     -20016.474      396688.9       47961          219            219            0.73         
    740000   999.80527     -20661.877     -20041.636      395439.48      47961          219            219            0.73         
    750000   1000.3015     -20649.676     -20029.127      397033.22      47961          219            219            0.73         
    760000   999.01962     -20652.737     -20032.983      396325.91      47961          219            219            0.73         
    770000   1030.4523     -20676.939     -20037.685      393589.15      47961          219            219            0.73         
    780000   1001.9453     -20670.36      -20048.79       394219.08      47961          219            219            0.73         
    790000   1003.5711     -20663.522     -20040.944      393350.59      47961          219            219            0.73         
    800000   1003.5215     -20667.187     -20044.64       394095.97      47961          219            219            0.73         
    810000   1015.045      -20668.401     -20038.705      394782.16      47961          219            219            0.73         
    820000   1001.5142     -20668.924     -20047.623      393703.33      47961          219            219            0.73         
    830000   1005.8464     -20660.939     -20036.949      394995.85      47961          219            219            0.73         
    840000   1016.762      -20667.242     -20036.481      395555.87      47961          219            219            0.73         
    850000   1023.7985     -20664.526     -20029.4        395010.45      47961          219            219            0.73         
    860000   1004.6566     -20664.239     -20040.988      395800.88      47961          219            219            0.73         
    870000   1006.5051     -20651.865     -20027.466      395952.8       47961          219            219            0.73         
    880000   1009.7299     -20665.326     -20038.927      394589.08      47961          219            219            0.73         
    890000   1006.4148     -20678.553     -20054.211      392802.74      47961          219            219            0.73         
    900000   1008.058      -20656.544     -20031.183      396014.62      47961          219            219            0.73         
    910000   992.61235     -20658.834     -20043.055      395163.54      47961          219            219            0.73         
    920000   993.31949     -20662.808     -20046.589      395425.09      47961          219            219            0.73         
    930000   993.88348     -20670.626     -20054.058      394775.15      47961          219            219            0.73         
    940000   1007.3208     -20655.979     -20031.074      395439.14      47961          219            219            0.73         
    950000   993.62549     -20666.706     -20050.298      394109.41      47961          219            219            0.73         
    960000   1014.6708     -20671.58      -20042.116      393823.82      47961          219            219            0.73         
    970000   1000.7314     -20667.564     -20046.748      395021.57      47961          219            219            0.73         
    980000   993.23812     -20659.296     -20043.128      395791.82      47961          219            219            0.73         
    990000   1013.8893     -20668.473     -20039.494      395859.39      47961          219            219            0.73         
   1000000   978.60144     -20654.436     -20047.348      396426.28      47961          219            219            0.73         
   1010000   1011.8489     -20651.056     -20023.343      398001.61      47961          219            219            0.73         
   1020000   1012.5233     -20658.685     -20030.553      395579.71      47961          219            219            0.73         
   1030000   1020.807      -20651.911     -20018.641      397254.04      47961          219            219            0.73         
   1040000   991.12758     -20670.3       -20055.442      394888.13      47961          219            219            0.73         
   1050000   991.82316     -20650.228     -20034.938      397658.03      47961          219            219            0.73         
   1060000   986.64093     -20650.216     -20038.141      396530.99      47961          219            219            0.73         
   1070000   1003.7047     -20652.363     -20029.702      396868.72      47961          219            219            0.73         
   1080000   1026.2008     -20672.221     -20035.604      394854.49      47961          219            219            0.73         
   1090000   990.85655     -20644.554     -20029.863      398046.43      47961          219            219            0.73         
   1100000   1014.9748     -20661.965     -20032.312      395556.31      47961          219            219            0.73         
   1110000   1023.3886     -20665.689     -20030.817      395298.7       47961          219            219            0.73         
   1120000   1022.648      -20668.261     -20033.848      394612.82      47961          219            219            0.73         
   1130000   1007.4407     -20674.974     -20049.996      395027.84      47961          219            219            0.73         
   1140000   997.69686     -20662.047     -20043.114      394656.45      47961          219            219            0.73         
   1150000   994.87448     -20675.99      -20058.807      393906.47      47961          219            219            0.73         
   1160000   996.40367     -20660.026     -20041.895      395242.62      47961          219            219            0.73         
   1170000   1029.3525     -20666.674     -20028.102      394736.1       47961          219            219            0.73         
   1180000   996.60791     -20668.256     -20049.998      395445.22      47961          219            219            0.73         
   1190000   1013.0638     -20667.153     -20038.686      394090.83      47961          219            219            0.73         
   1200000   1000.6341     -20673.64      -20052.884      393928.72      47961          219            219            0.73         
   1210000   1005.029      -20672.987     -20049.504      394250.99      47961          219            219            0.73         
   1220000   992.19261     -20673.329     -20057.809      394657.73      47961          219            219            0.73         
   1230000   1007.9296     -20667.781     -20042.5        395842.91      47961          219            219            0.73         
   1240000   1008.9879     -20669.787     -20043.849      394983.56      47961          219            219            0.73         
   1250000   1023.0873     -20671.303     -20036.618      394791.45      47961          219            219            0.73         
   1260000   1003.9622     -20652.932     -20030.112      397122.76      47961          219            219            0.73         
   1270000   995.26501     -20674.176     -20056.751      394373.21      47961          219            219            0.73         
   1280000   997.88093     -20663.082     -20044.034      395681.57      47961          219            219            0.73         
   1290000   998.09984     -20683.652     -20064.468      392839.5       47961          219            219            0.73         
   1300000   994.17085     -20661.986     -20045.24       395718.99      47961          219            219            0.73         
   1310000   1002.2387     -20639.939     -20018.188      398216.86      47961          219            219            0.73         
   1320000   1001.1739     -20657.891     -20036.8        395574.34      47961          219            219            0.73         
   1330000   1009.0387     -20643.77      -20017.8        397902.34      47961          219            219            0.73         
   1340000   1003.9693     -20670.266     -20047.441      394366.31      47961          219            219            0.73         
   1350000   980.75782     -20665.929     -20057.504      395207.54      47961          219            219            0.73         
   1360000   999.39188     -20659.162     -20039.177      395093.3       47961          219            219            0.73         
   1370000   1003.7243     -20655.336     -20032.663      396718.22      47961          219            219            0.73         
   1380000   1011.8709     -20661.796     -20034.069      395949.3       47961          219            219            0.73         
   1390000   1012.1059     -20652.437     -20024.565      397063.19      47961          219            219            0.73         
   1400000   999.21987     -20671.341     -20051.462      394191.14      47961          219            219            0.73         
   1410000   1001.5184     -20678.021     -20056.717      392896.38      47961          219            219            0.73         
   1420000   1000.9887     -20667.055     -20046.079      395581.67      47961          219            219            0.73         
   1430000   1004.9523     -20669.71      -20046.275      394467.61      47961          219            219            0.73         
   1440000   997.50169     -20652.942     -20034.129      396387.11      47961          219            219            0.73         
   1450000   984.23716     -20670.723     -20060.139      394423.88      47961          219            219            0.73         
   1460000   991.02353     -20663.397     -20048.603      395817.58      47961          219            219            0.73         
   1470000   1004.7089     -20655.553     -20032.269      396267.32      47961          219            219            0.73         
   1480000   990.89092     -20658.911     -20044.2        394801.36      47961          219            219            0.73         
   1490000   1005.1283     -20673.749     -20050.205      394002.72      47961          219            219            0.73         
   1500000   1001.8046     -20680.52      -20059.038      393418.75      47961          219            219            0.73         
   1510000   989.5094      -20669.458     -20055.603      394060.47      47961          219            219            0.73         
   1520000   1009.3477     -20667.239     -20041.077      394207.22      47961          219            219            0.73         
   1530000   1033.8264     -20672.647     -20031.299      394812.54      47961          219            219            0.73         
   1540000   993.23062     -20673.214     -20057.051      392819.82      47961          219            219            0.73         
   1550000   996.44316     -20676.198     -20058.042      394124.95      47961          219            219            0.73         
   1560000   1013.1868     -20658.91      -20030.367      396261.75      47961          219            219            0.73         
   1570000   1005.4335     -20662.682     -20038.949      394561.87      47961          219            219            0.73         
   1580000   999.13648     -20660.41      -20040.583      395099.14      47961          219            219            0.73         
   1590000   982.91773     -20662.435     -20052.67       395115.46      47961          219            219            0.73         
   1600000   1001.5468     -20655.692     -20034.37       395835.32      47961          219            219            0.73         
   1610000   1008.9429     -20658.921     -20033.011      395748.07      47961          219            219            0.73         
   1620000   994.15035     -20661.445     -20044.711      396809.42      47961          219            219            0.73         
   1630000   997.62653     -20643.962     -20025.072      397353.78      47961          219            219            0.73         
   1640000   1015.8835     -20646.788     -20016.572      397270.73      47961          219            219            0.73         
   1650000   1021.3005     -20658.777     -20025.2        397484.11      47961          219            219            0.73         
   1660000   1029.1358     -20660.297     -20021.86       394811.81      47961          219            219            0.73         
   1670000   1014.7678     -20660.229     -20030.705      396711.02      47961          219            219            0.73         
   1680000   992.82099     -20668.153     -20052.244      395233.15      47961          219            219            0.73         
   1690000   1015.7807     -20663.37      -20033.218      394968.89      47961          219            219            0.73         
   1700000   1007.946      -20657.544     -20032.253      397144.65      47961          219            219            0.73         
   1710000   1011.419      -20660.466     -20033.019      396136.43      47961          219            219            0.73         
   1720000   992.01068     -20660.88      -20045.473      395600.04      47961          219            219            0.73         
   1730000   1001.6815     -20661.31      -20039.904      395935.06      47961          219            219            0.73         
   1740000   997.89497     -20674.002     -20054.946      394048.86      47961          219            219            0.73         
   1750000   997.77031     -20656.109     -20037.129      395293.32      47961          219            219            0.73         
   1760000   990.64958     -20660.67      -20046.108      395708.93      47961          219            219            0.73         
   1770000   971.46927     -20665.777     -20063.114      395524.74      47961          219            219            0.73         
   1780000   1001.4489     -20658.942     -20037.681      395919.99      47961          219            219            0.73         
   1790000   1005.0246     -20655.933     -20032.453      396361.68      47961          219            219            0.73         
   1800000   1027.5511     -20653.761     -20016.307      397183.04      47961          219            219            0.73         
   1810000   1003.4887     -20661.321     -20038.794      396066.37      47961          219            219            0.73         
   1820000   997.1221      -20657.61      -20039.033      395511.8       47961          219            219            0.73         
   1830000   1003.7007     -20658.76      -20036.102      395646.66      47961          219            219            0.73         
   1840000   999.59464     -20671.207     -20051.096      393286.25      47961          219            219            0.73         
   1850000   978.74428     -20669.077     -20061.901      393684.7       47961          219            219            0.73         
   1860000   1016.337      -20677.936     -20047.439      393381.88      47961          219            219            0.73         
   1870000   992.49833     -20660.806     -20045.097      396261.2       47961          219            219            0.73         
   1880000   1001.9195     -20651.911     -20030.358      396953.01      47961          219            219            0.73         
   1890000   999.46428     -20664.305     -20044.275      395032.62      47961          219            219            0.73         
   1900000   990.41563     -20658.076     -20043.66       395535.07      47961          219            219            0.73         
   1910000   1002.211      -20674.942     -20053.208      394578.56      47961          219            219            0.73         
   1920000   965.84662     -20685.36      -20086.185      392167.65      47961          219            219            0.73         
   1930000   995.26866     -20664.104     -20046.677      393947.69      47961          219            219            0.73         
   1940000   988.09428     -20668.239     -20055.263      393105.43      47961          219            219            0.73         
   1950000   995.33533     -20663.067     -20045.598      394713.44      47961          219            219            0.73         
   1960000   999.03831     -20678.479     -20058.713      392648.88      47961          219            219            0.73         
   1970000   1007.972      -20669.396     -20044.088      393511.59      47961          219            219            0.73         
   1980000   989.43371     -20666.662     -20052.855      395399.22      47961          219            219            0.73         
   1990000   1003.7372     -20662.121     -20039.44       394823.83      47961          219            219            0.73         
   2000000   1016.6609     -20665.645     -20034.947      395745.41      47961          219            219            0.73         
   2010000   1009.9516     -20672.482     -20045.946      394353.95      47961          219            219            0.73         
   2020000   971.97671     -20660.822     -20057.844      394521.76      47961          219            219            0.73         
   2030000   994.98863     -20667.792     -20050.538      394583.92      47961          219            219            0.73         
   2040000   970.22313     -20665.751     -20063.861      393152.11      47961          219            219            0.73         
   2050000   1001.762      -20658.183     -20036.727      395298.54      47961          219            219            0.73         
   2060000   1000.4415     -20649.364     -20028.727      395573.77      47961          219            219            0.73         
   2070000   995.55891     -20666.833     -20049.226      394378.96      47961          219            219            0.73         
   2080000   988.2849      -20635.339     -20022.244      397785.14      47961          219            219            0.73         
   2090000   1010.5041     -20660.639     -20033.76       395701.83      47961          219            219            0.73         
   2100000   988.51203     -20653.309     -20040.073      397297.08      47961          219            219            0.73         
   2110000   1000.1634     -20669.826     -20049.362      394648.11      47961          219            219            0.73         
   2120000   997.29797     -20681.443     -20062.757      392992.26      47961          219            219            0.73         
   2130000   993.32089     -20664.541     -20048.322      393396.8       47961          219            219            0.73         
   2140000   1007.3901     -20649.041     -20024.094      396714.89      47961          219            219            0.73         
   2150000   995.96021     -20670.806     -20052.95       394291.6       47961          219            219            0.73         
   2160000   999.66138     -20649.204     -20029.052      397648.81      47961          219            219            0.73         
   2170000   996.34773     -20667.193     -20049.097      394529.86      47961          219            219            0.73         
   2180000   1003.1069     -20651.988     -20029.698      396778.81      47961          219            219            0.73         
   2190000   989.82681     -20658.94      -20044.888      394756.09      47961          219            219            0.73         
   2200000   1016.3132     -20654.405     -20023.923      397859.04      47961          219            219            0.73         
   2210000   1002.4253     -20669.412     -20047.545      395345.93      47961          219            219            0.73         
   2220000   1011.263      -20685.029     -20057.679      392605.95      47961          219            219            0.73         
   2230000   1010.6317     -20659.394     -20032.436      395376.38      47961          219            219            0.73         
   2240000   987.28808     -20653.331     -20040.855      395631.22      47961          219            219            0.73         
   2250000   1019.4676     -20665.383     -20032.943      395274.05      47961          219            219            0.73         
   2260000   990.61653     -20666.558     -20052.017      395289.93      47961          219            219            0.73         
   2270000   991.62825     -20667.972     -20052.803      394103.28      47961          219            219            0.73         
   2280000   1015.6115     -20661.314     -20031.266      396127.94      47961          219            219            0.73         
   2290000   1010.0323     -20669.132     -20042.546      395787.36      47961          219            219            0.73         
   2300000   995.79627     -20677.082     -20059.328      392571.16      47961          219            219            0.73         
   2310000   993.52934     -20668.058     -20051.71       394444.7       47961          219            219            0.73         
   2320000   994.33652     -20677.419     -20060.57       391840.9       47961          219            219            0.73         
   2330000   1015.5825     -20675.802     -20045.773      392785.95      47961          219            219            0.73         
   2340000   1007.7329     -20659.945     -20034.785      394529.21      47961          219            219            0.73         
   2350000   1009.9468     -20662.116     -20035.583      395687.57      47961          219            219            0.73         
   2360000   1002.4359     -20668.223     -20046.349      394368.87      47961          219            219            0.73         
   2370000   998.06843     -20659.765     -20040.601      395707         47961          219            219            0.73         
   2380000   994.3396      -20670.312     -20053.461      393448.69      47961          219            219            0.73         
   2390000   1006.637      -20663.032     -20038.553      395139.25      47961          219            219            0.73         
   2400000   999.33645     -20658.211     -20038.26       395168.7       47961          219            219            0.73         
   2410000   1010.1903     -20670.275     -20043.591      394251.24      47961          219            219            0.73         
   2420000   986.9435      -20667.095     -20054.832      395155.7       47961          219            219            0.73         
   2430000   1004.6697     -20659.787     -20036.527      394464.66      47961          219            219            0.73         
   2440000   1006.0788     -20670.819     -20046.686      392791.17      47961          219            219            0.73         
   2450000   981.00413     -20653.487     -20044.909      395716.3       47961          219            219            0.73         
   2460000   1004.5911     -20657.83      -20034.62       395535.05      47961          219            219            0.73         
   2470000   991.64619     -20667.826     -20052.646      393800.85      47961          219            219            0.73         
   2480000   998.94665     -20649.653     -20029.944      395697.38      47961          219            219            0.73         
   2490000   994.56603     -20660.817     -20043.826      395126.03      47961          219            219            0.73         
   2500000   999.74252     -20660.99      -20040.788      394901.72      47961          219            219            0.73         
   2510000   1003.3377     -20671.478     -20049.045      392808.92      47961          219            219            0.73         
   2520000   988.69731     -20652.124     -20038.773      396039.04      47961          219            219            0.73         
   2530000   1005.8072     -20670.492     -20046.527      394303.11      47961          219            219            0.73         
   2540000   984.72377     -20662.711     -20051.826      394128.37      47961          219            219            0.73         
   2550000   988.44235     -20655.625     -20042.432      395356.03      47961          219            219            0.73         
   2560000   1001.335      -20656.595     -20035.404      395368.27      47961          219            219            0.73         
   2570000   1020.7731     -20656.568     -20023.318      396762.25      47961          219            219            0.73         
   2580000   1005.0814     -20659.762     -20036.247      396037.69      47961          219            219            0.73         
   2590000   1006.7305     -20670.034     -20045.496      394150.24      47961          219            219            0.73         
   2600000   1010.5884     -20655.447     -20028.515      395931.73      47961          219            219            0.73         
   2610000   994.4288      -20668.394     -20051.487      394606.82      47961          219            219            0.73         
   2620000   1004.1311     -20660.069     -20037.144      394107.35      47961          219            219            0.73         
   2630000   1000.2446     -20667.814     -20047.3        392871.2       47961          219            219            0.73         
   2640000   1002.8895     -20667.55      -20045.395      394205.91      47961          219            219            0.73         
   2650000   991.12783     -20669.338     -20054.479      394519.85      47961          219            219            0.73         
   2660000   995.70457     -20658.296     -20040.599      395257.33      47961          219            219            0.73         
   2670000   1001.8673     -20662.361     -20040.84       394983.95      47961          219            219            0.73         
   2680000   981.79193     -20658.397     -20049.33       394903.09      47961          219            219            0.73         
   2690000   1001.1404     -20651.754     -20030.684      395970.96      47961          219            219            0.73         
   2700000   983.70528     -20676.176     -20065.922      393222.84      47961          219            219            0.73         
   2710000   1019.1589     -20664.036     -20031.788      394871.73      47961          219            219            0.73         
   2720000   988.36835     -20655.576     -20042.43       395773.38      47961          219            219            0.73         
   2730000   1002.2492     -20646.179     -20024.421      397218.49      47961          219            219            0.73         
   2740000   1013.0967     -20654.46      -20025.972      395739.29      47961          219            219            0.73         
   2750000   992.51264     -20660.084     -20044.367      394652.13      47961          219            219            0.73         
   2760000   993.18977     -20668.95      -20052.813      393705.11      47961          219            219            0.73         
   2770000   998.11398     -20652.979     -20033.787      397166.61      47961          219            219            0.73         
   2780000   1009.8494     -20664.152     -20037.679      395327.61      47961          219            219            0.73         
   2790000   1001.2694     -20668.114     -20046.964      394337.18      47961          219            219            0.73         
   2800000   980.36175     -20660.691     -20052.512      395251.9       47961          219            219            0.73         
   2810000   978.72747     -20658.909     -20051.743      394789.91      47961          219            219            0.73         
   2820000   1023.02       -20664.15      -20029.507      396007.94      47961          219            219            0.73         
   2830000   998.27964     -20649.352     -20030.057      396605.74      47961          219            219            0.73         
   2840000   983.60733     -20669.789     -20059.596      393892.71      47961          219            219            0.73         
   2850000   1000.5596     -20666.577     -20045.867      396007.12      47961          219            219            0.73         
   2860000   1017.6146     -20674.273     -20042.983      391962.98      47961          219            219            0.73         
   2870000   972.29786     -20656.239     -20053.062      395523.15      47961          219            219            0.73         
   2880000   1017.4687     -20662.549     -20031.35       396101.29      47961          219            219            0.73         
   2890000   1002.4839     -20660.538     -20038.634      396524.94      47961          219            219            0.73         
   2900000   991.61269     -20667.97      -20052.811      394173.28      47961          219            219            0.73         
   2910000   1025.6812     -20658.723     -20022.429      396386.96      47961          219            219            0.73         
   2920000   987.52212     -20660.011     -20047.39       396094.36      47961          219            219            0.73         
   2930000   990.9009      -20651.302     -20036.585      396715.28      47961          219            219            0.73         
   2940000   1026.047      -20672.71      -20036.189      393875.73      47961          219            219            0.73         
   2950000   1007.299      -20667.14      -20042.249      395239.36      47961          219            219            0.73         
   2960000   1010.9777     -20666.985     -20039.812      394626.34      47961          219            219            0.73         
   2970000   1004.4622     -20673.613     -20050.483      394153.78      47961          219            219            0.73         
   2980000   1012.9595     -20679.3       -20050.898      394204.3       47961          219            219            0.73         
   2990000   1015.1436     -20664.175     -20034.418      395475.45      47961          219            219            0.73         
   3000000   1011.0553     -20669.563     -20042.342      394804.43      47961          219            219            0.73         
   3010000   1018.4908     -20652.312     -20020.478      396639.94      47961          219            219            0.73         
   3020000   1000.6113     -20659.015     -20038.273      395081.06      47961          219            219            0.73         
   3030000   1015.283      -20671.185     -20041.342      394246.61      47961          219            219            0.73         
   3040000   988.54953     -20678.152     -20064.893      393093.18      47961          219            219            0.73         
   3050000   1000.4399     -20643.573     -20022.937      397672.91      47961          219            219            0.73         
   3060000   998.74896     -20680.244     -20060.658      393553.08      47961          219            219            0.73         
   3070000   996.80666     -20670.09      -20051.708      394752.09      47961          219            219            0.73         
   3080000   994.14667     -20670.572     -20053.841      393658.97      47961          219            219            0.73         
   3090000   1022.5247     -20661.166     -20026.83       394955.62      47961          219            219            0.73         
   3100000   989.6199      -20684.75      -20070.827      392309.53      47961          219            219            0.73         
   3110000   1007.5772     -20659.449     -20034.386      394385.97      47961          219            219            0.73         
   3120000   995.94651     -20667.602     -20049.754      395126.32      47961          219            219            0.73         
   3130000   999.61797     -20671.288     -20051.162      393871.23      47961          219            219            0.73         
   3140000   1016.9435     -20659.784     -20028.91       396266.71      47961          219            219            0.73         
   3150000   1004.1382     -20669.536     -20046.606      394460.17      47961          219            219            0.73         
   3160000   993.07424     -20653.514     -20037.448      395215.47      47961          219            219            0.73         
   3170000   1015.2832     -20659.587     -20029.743      395946.21      47961          219            219            0.73         
   3180000   985.26958     -20661.859     -20050.635      394936.69      47961          219            219            0.73         
   3190000   993.35302     -20660.269     -20044.03       395504.33      47961          219            219            0.73         
   3200000   983.37751     -20666.696     -20056.646      395456.56      47961          219            219            0.73         
   3210000   987.73099     -20664.988     -20052.236      396392.28      47961          219            219            0.73         
   3220000   1009.379      -20661.949     -20035.768      395630.35      47961          219            219            0.73         
   3230000   982.94487     -20663.651     -20053.869      393972.1       47961          219            219            0.73         
   3240000   1014.8567     -20663.793     -20034.214      393884.98      47961          219            219            0.73         
   3250000   1003.4366     -20656.835     -20034.341      395402.97      47961          219            219            0.73         
   3260000   973.37822     -20660.321     -20056.474      393653.52      47961          219            219            0.73         
   3270000   1008.5924     -20666.208     -20040.515      395452.71      47961          219            219            0.73         
   3280000   1001.5107     -20664.191     -20042.891      395148.45      47961          219            219            0.73         
   3290000   994.91012     -20664.657     -20047.452      394817.43      47961          219            219            0.73         
   3300000   1000.2489     -20662.694     -20042.177      395478.95      47961          219            219            0.73         
   3310000   1002.4984     -20668.898     -20046.986      395666.33      47961          219            219            0.73         
   3320000   1001.2291     -20666.627     -20045.502      395000.96      47961          219            219            0.73         
   3330000   1009.1808     -20652.368     -20026.31       396824.17      47961          219            219            0.73         
   3340000   986.60454     -20665.886     -20053.834      394427.16      47961          219            219            0.73         
   3350000   995.5245      -20670.571     -20052.985      394280.05      47961          219            219            0.73         
   3360000   973.55981     -20667.983     -20064.023      395041.49      47961          219            219            0.73         
   3370000   1006.3193     -20661.475     -20037.192      396178.95      47961          219            219            0.73         
   3380000   991.8829      -20678.677     -20063.35       392722.85      47961          219            219            0.73         
   3390000   1014.2034     -20650.652     -20021.479      396279.84      47961          219            219            0.73         
   3400000   991.71599     -20654.037     -20038.813      396746.04      47961          219            219            0.73         
   3410000   990.90964     -20672.648     -20057.925      393158.13      47961          219            219            0.73         
   3420000   998.35924     -20671.727     -20052.383      394840.39      47961          219            219            0.73         
   3430000   994.52788     -20680.304     -20063.336      393089.69      47961          219            219            0.73         
   3440000   988.84796     -20661.401     -20047.957      395320.12      47961          219            219            0.73         
   3450000   1003.3354     -20675.291     -20052.859      394359.78      47961          219            219            0.73         
   3460000   1014.6422     -20665.121     -20035.675      394348.87      47961          219            219            0.73         
   3470000   989.33745     -20661.02      -20047.272      395740.83      47961          219            219            0.73         
   3480000   1002.9686     -20660.612     -20038.408      394481.08      47961          219            219            0.73         
   3490000   1009.8249     -20670.489     -20044.031      393991.15      47961          219            219            0.73         
   3500000   997.67643     -20672.663     -20053.742      393654.42      47961          219            219            0.73         
   3510000   1021.694      -20666.027     -20032.206      395640.31      47961          219            219            0.73         
   3520000   1004.441      -20672.596     -20049.479      393431.07      47961          219            219            0.73         
   3530000   994.08753     -20667.35      -20050.656      394640.35      47961          219            219            0.73         
   3540000   1010.2949     -20657.172     -20030.423      396374.76      47961          219            219            0.73         
   3550000   990.06646     -20675.519     -20061.319      393565.48      47961          219            219            0.73         
   3560000   978.72184     -20675.79      -20068.628      392868.35      47961          219            219            0.73         
   3570000   983.83273     -20653.971     -20043.638      394603.16      47961          219            219            0.73         
   3580000   996.63566     -20651.366     -20033.09       395541.76      47961          219            219            0.73         
   3590000   1011.8851     -20662.682     -20034.947      395329.5       47961          219            219            0.73         
   3600000   993.99745     -20675.157     -20058.519      392899.31      47961          219            219            0.73         
   3610000   1012.6903     -20670.696     -20042.461      394388.01      47961          219            219            0.73         
   3620000   1016.0001     -20658.271     -20027.983      396452.29      47961          219            219            0.73         
   3630000   1012.0902     -20684.393     -20056.53       393754.57      47961          219            219            0.73         
   3640000   1013.3059     -20670.25      -20041.633      395279.44      47961          219            219            0.73         
   3650000   1014.7944     -20671.931     -20042.391      394400.59      47961          219            219            0.73         
   3660000   1020.4418     -20670.897     -20037.854      393806.51      47961          219            219            0.73         
   3670000   990.25624     -20670.189     -20055.872      393161.25      47961          219            219            0.73         
   3680000   993.06828     -20679.862     -20063.8        392680.55      47961          219            219            0.73         
   3690000   1012.4587     -20663.483     -20035.391      394857.71      47961          219            219            0.73         
   3700000   990.30383     -20666.244     -20051.897      394879.38      47961          219            219            0.73         
   3710000   1002.0779     -20671.4       -20049.749      394303         47961          219            219            0.73         
   3720000   1013.4573     -20674.574     -20045.863      392820.96      47961          219            219            0.73         
   3730000   993.50055     -20657.756     -20041.426      396470.76      47961          219            219            0.73         
   3740000   996.21215     -20647.04      -20029.027      396759.32      47961          219            219            0.73         
   3750000   983.03819     -20653.753     -20043.913      397589.16      47961          219            219            0.73         
   3760000   975.84151     -20668.958     -20063.582      393426.32      47961          219            219            0.73         
   3770000   987.37483     -20658.392     -20045.861      395686.96      47961          219            219            0.73         
   3780000   1006.5139     -20672.661     -20048.257      394390.24      47961          219            219            0.73         
   3790000   1004.0154     -20654.215     -20031.361      395730.38      47961          219            219            0.73         
   3800000   986.50634     -20660.089     -20048.097      394944.41      47961          219            219            0.73         
   3810000   998.58159     -20670.155     -20050.673      393149.7       47961          219            219            0.73         
   3820000   969.49147     -20664.337     -20062.901      393325.46      47961          219            219            0.73         
   3830000   1018.2471     -20686.86      -20055.178      391433.05      47961          219            219            0.73         
   3840000   996.26493     -20671.12      -20053.074      393214.66      47961          219            219            0.73         
   3850000   971.76651     -20678.934     -20076.086      392003.23      47961          219            219            0.73         
   3860000   994.87378     -20664.086     -20046.903      394656.03      47961          219            219            0.73         
   3870000   1013.5096     -20685.174     -20056.431      392650.8       47961          219            219            0.73         
   3880000   993.25541     -20678.251     -20062.073      393319.87      47961          219            219            0.73         
   3890000   973.10727     -20678.662     -20074.983      393550.87      47961          219            219            0.73         
   3900000   1006.2375     -20673.333     -20049.101      393082.13      47961          219            219            0.73         
   3910000   973.17107     -20668.022     -20064.303      393541.04      47961          219            219            0.73         
   3920000   1003.6315     -20676.172     -20053.557      394178.73      47961          219            219            0.73         
   3930000   1021.1862     -20671.67      -20038.164      395358.19      47961          219            219            0.73         
   3940000   987.15891     -20671.93      -20059.534      394313.1       47961          219            219            0.73         
   3950000   1012.3501     -20662.075     -20034.051      395461.38      47961          219            219            0.73         
   3960000   1002.5786     -20679.042     -20057.079      392644.89      47961          219            219            0.73         
   3970000   996.25189     -20676.687     -20058.65       393498.06      47961          219            219            0.73         
   3980000   1024.6679     -20659.822     -20024.156      397324.82      47961          219            219            0.73         
   3990000   992.38148     -20677.466     -20061.829      393766.83      47961          219            219            0.73         
   4000000   1008.2769     -20670.435     -20044.938      395234.52      47961          219            219            0.73         
   4010000   981.78147     -20667.462     -20058.402      394265.26      47961          219            219            0.73         
   4020000   1011.8196     -20660.075     -20032.38       395985.24      47961          219            219            0.73         
   4030000   1009.0715     -20670.204     -20044.214      395674.76      47961          219            219            0.73         
   4040000   993.55848     -20655.832     -20039.466      395469.67      47961          219            219            0.73         
   4050000   992.09588     -20666.011     -20050.552      395362.62      47961          219            219            0.73         
   4060000   995.05514     -20664.964     -20047.669      395050.24      47961          219            219            0.73         
   4070000   997.4357      -20662.616     -20043.844      394709.18      47961          219            219            0.73         
   4080000   1010.0306     -20659.888     -20033.303      396144.5       47961          219            219            0.73         
   4090000   984.72819     -20662.884     -20051.996      395912.94      47961          219            219            0.73         
   4100000   1014.5501     -20672.499     -20043.11       395190.2       47961          219            219            0.73         
   4110000   993.42638     -20663.717     -20047.433      396324.24      47961          219            219            0.73         
   4120000   995.54655     -20682.483     -20064.883      392338.72      47961          219            219            0.73         
   4130000   1002.5719     -20681.688     -20059.73       393734.54      47961          219            219            0.73         
   4140000   1003.7438     -20667.114     -20044.429      397068.54      47961          219            219            0.73         
   4150000   1007.5797     -20665.501     -20040.436      395233.46      47961          219            219            0.73         
   4160000   1010.8424     -20661.183     -20034.094      395940.3       47961          219            219            0.73         
   4170000   1000.2196     -20678.383     -20057.884      394109.78      47961          219            219            0.73         
   4180000   988.16417     -20667.262     -20054.242      394940.12      47961          219            219            0.73         
   4190000   1015.6654     -20670.399     -20040.318      394959.09      47961          219            219            0.73         
   4200000   990.00129     -20679.478     -20065.318      393901.44      47961          219            219            0.73         
   4210000   1005.1051     -20655.527     -20031.997      399069.23      47961          219            219            0.73         
   4220000   1015.9456     -20673.327     -20043.072      395228.76      47961          219            219            0.73         
   4230000   1011.3241     -20666.998     -20039.61       396565.87      47961          219            219            0.73         
   4240000   997.90238     -20666.99      -20047.929      394946.58      47961          219            219            0.73         
   4250000   997.68463     -20669.613     -20050.686      395100.22      47961          219            219            0.73         
   4260000   1008.1628     -20684.167     -20058.741      393978.78      47961          219            219            0.73         
   4270000   1003.9866     -20668.69      -20045.855      393894.04      47961          219            219            0.73         
   4280000   1000.8721     -20663.928     -20043.025      395446.44      47961          219            219            0.73         
   4290000   982.10667     -20666.451     -20057.189      395304.26      47961          219            219            0.73         
   4300000   993.47618     -20672.912     -20056.596      394696.61      47961          219            219            0.73         
   4310000   1003.8541     -20671.572     -20048.819      395213.73      47961          219            219            0.73         
   4320000   999.30891     -20681.152     -20061.218      394383.46      47961          219            219            0.73         
   4330000   997.7569      -20663.721     -20044.75       395361.58      47961          219            219            0.73         
   4340000   1005.712      -20677         -20053.094      393146.95      47961          219            219            0.73         
   4350000   996.15978     -20662.294     -20044.314      395587.59      47961          219            219            0.73         
   4360000   1001.3248     -20668.402     -20047.217      395019.25      47961          219            219            0.73         
   4370000   1005.5524     -20668.309     -20044.502      394908.52      47961          219            219            0.73         
   4380000   1001.6359     -20662.908     -20041.531      395313.52      47961          219            219            0.73         
   4390000   1010.2152     -20675.198     -20048.499      394077.71      47961          219            219            0.73         
   4400000   1014.7362     -20646.224     -20016.72       397262.55      47961          219            219            0.73         
   4410000   991.47634     -20657.728     -20042.653      396829.35      47961          219            219            0.73         
   4420000   1018.1984     -20655.272     -20023.62       397280.76      47961          219            219            0.73         
   4430000   1011.995      -20656.122     -20028.318      396154.27      47961          219            219            0.73         
   4440000   1000.4654     -20664.723     -20044.072      395041.85      47961          219            219            0.73         
   4450000   1004.2327     -20668.045     -20045.057      394889.85      47961          219            219            0.73         
   4460000   1011.0119     -20654.585     -20027.391      395914.18      47961          219            219            0.73         
   4470000   996.06642     -20666.504     -20048.581      394397.4       47961          219            219            0.73         
   4480000   985.74356     -20665.95      -20054.432      395820.73      47961          219            219            0.73         
   4490000   983.50481     -20659.471     -20049.342      395619.46      47961          219            219            0.73         
   4500000   1012.6895     -20676.807     -20048.573      393907.94      47961          219            219            0.73         
   4510000   1011.6813     -20680.827     -20053.218      393398.92      47961          219            219            0.73         
   4520000   1006.6887     -20659.878     -20035.366      395926.2       47961          219            219            0.73         
   4530000   997.35312     -20687.739     -20069.019      392170.72      47961          219            219            0.73         
   4540000   1008.2231     -20670.434     -20044.97       394830.94      47961          219            219            0.73         
   4550000   993.73014     -20665.96      -20049.487      394834.34      47961          219            219            0.73         
   4560000   1002.3637     -20672.76      -20050.931      395086.79      47961          219            219            0.73         
   4570000   996.73333     -20679.169     -20060.833      394254.23      47961          219            219            0.73         
   4580000   973.58926     -20667.165     -20063.187      395597.42      47961          219            219            0.73         
   4590000   985.71504     -20668.673     -20057.172      394701.81      47961          219            219            0.73         
   4600000   991.38401     -20673.658     -20058.64       394570.03      47961          219            219            0.73         
   4610000   1004.481      -20668.76      -20045.618      393698.09      47961          219            219            0.73         
   4620000   992.85873     -20659.732     -20043.799      395634.3       47961          219            219            0.73         
   4630000   992.80333     -20675.415     -20059.517      394567.36      47961          219            219            0.73         
   4640000   1009.5021     -20656.956     -20030.698      396303.66      47961          219            219            0.73         
   4650000   1006.3851     -20660.604     -20036.281      396035.92      47961          219            219            0.73         
   4660000   1020.2704     -20655.717     -20022.779      396505.39      47961          219            219            0.73         
   4670000   998.22408     -20667.413     -20048.152      395120.75      47961          219            219            0.73         
   4680000   1016.083      -20665.882     -20035.542      395989.02      47961          219            219            0.73         
   4690000   982.27769     -20664.635     -20055.267      395339.49      47961          219            219            0.73         
   4700000   1006.3706     -20661.786     -20037.472      395765.62      47961          219            219            0.73         
   4710000   979.76146     -20689.606     -20081.798      392196.4       47961          219            219            0.73         
   4720000   1010.2011     -20672.063     -20045.372      394091.02      47961          219            219            0.73         
   4730000   993.36389     -20662.591     -20046.345      394188.61      47961          219            219            0.73         
   4740000   997.88213     -20660.845     -20041.796      395901.57      47961          219            219            0.73         
   4750000   1007.008      -20668.907     -20044.197      396966.23      47961          219            219            0.73         
   4760000   997.15787     -20663.01      -20044.41       395628.08      47961          219            219            0.73         
   4770000   983.44097     -20655.72      -20045.63       395828.82      47961          219            219            0.73         
   4780000   1021.5101     -20666.225     -20032.518      396344.32      47961          219            219            0.73         
   4790000   1008.731      -20656.567     -20030.788      397113.96      47961          219            219            0.73         
   4800000   996.6036      -20677.19      -20058.935      394713.95      47961          219            219            0.73         
   4810000   991.06306     -20669.009     -20054.19       393899.44      47961          219            219            0.73         
   4820000   1021.285      -20671.631     -20038.064      394412.77      47961          219            219            0.73         
   4830000   1007.1065     -20671.604     -20046.833      394438.83      47961          219            219            0.73         
   4840000   991.63282     -20648.829     -20033.657      397814.7       47961          219            219            0.73         
   4850000   1008.6112     -20669.169     -20043.464      396428.15      47961          219            219            0.73         
   4860000   1013.3001     -20673.92      -20045.307      395704.28      47961          219            219            0.73         
   4870000   998.1139      -20684.175     -20064.983      394857.59      47961          219            219            0.73         
   4880000   992.88238     -20680.306     -20064.359      393706.51      47961          219            219            0.73         
   4890000   1003.6399     -20654.552     -20031.931      396361.72      47961          219            219            0.73         
   4900000   1005.4759     -20659.362     -20035.602      396215.93      47961          219            219            0.73         
   4910000   1015.8363     -20667.758     -20037.571      394375.15      47961          219            219            0.73         
   4920000   1000.5235     -20666.118     -20045.43       396079.5       47961          219            219            0.73         
   4930000   1014.2883     -20661.636     -20032.41       395869.55      47961          219            219            0.73         
   4940000   991.88291     -20682.696     -20067.369      392546.82      47961          219            219            0.73         
   4950000   1000.822      -20663.024     -20042.152      395285.9       47961          219            219            0.73         
   4960000   1014.6873     -20664.824     -20035.35       394925.73      47961          219            219            0.73         
   4970000   1022.7219     -20662.786     -20028.327      396769.99      47961          219            219            0.73         
   4980000   1021.2969     -20675.695     -20042.121      394362.96      47961          219            219            0.73         
   4990000   1000.9518     -20673.362     -20052.409      393896.34      47961          219            219            0.73         
   5000000   1035.904      -20661.833     -20019.197      396966.87      47961          219            219            0.73         
Loop time of 5000.54 on 1 procs for 5000000 steps with 7200 atoms

Performance: 863.906 ns/day, 0.028 hours/ns, 999.892 timesteps/s, 7.199 Matom-step/s
84.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3811.3     | 3811.3     | 3811.3     |   0.0 | 76.22
Neigh   | 5.7246     | 5.7246     | 5.7246     |   0.0 |  0.11
Comm    | 61.637     | 61.637     | 61.637     |   0.0 |  1.23
Output  | 0.23776    | 0.23776    | 0.23776    |   0.0 |  0.00
Modify  | 1027.2     | 1027.2     | 1027.2     |   0.0 | 20.54
Other   |            | 94.46      |            |       |  1.89

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 781693
Dangerous builds = 0
Total wall time: 1:23:21
