units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.041 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -21092.251     -20782.069      335256.48      47961          219            219            0.73         
     10000   499.53264     -21059.524     -20749.633      339795.48      47961          219            219            0.73         
     20000   503.44632     -21065.752     -20753.433      338383.66      47961          219            219            0.73         
     30000   512.38708     -21059.381     -20741.515      340343.23      47961          219            219            0.73         
     40000   493.39831     -21061.927     -20755.842      339092.42      47961          219            219            0.73         
     50000   501.03552     -21060.059     -20749.235      340057.06      47961          219            219            0.73         
     60000   502.72509     -21062.113     -20750.241      339795.32      47961          219            219            0.73         
     70000   499.02399     -21058.923     -20749.347      338934.99      47961          219            219            0.73         
     80000   500.01278     -21059.829     -20749.639      339444         47961          219            219            0.73         
     90000   500.06369     -21064.492     -20754.272      339301.77      47961          219            219            0.73         
    100000   503.06777     -21065.672     -20753.588      338736.58      47961          219            219            0.73         
    110000   505.02454     -21065.007     -20751.709      339387.41      47961          219            219            0.73         
    120000   503.30649     -21063.268     -20751.035      339484.01      47961          219            219            0.73         
    130000   508.15659     -21061.541     -20746.299      339929.4       47961          219            219            0.73         
    140000   500.00741     -21067.103     -20756.917      338823.23      47961          219            219            0.73         
    150000   491.26877     -21062.955     -20758.191      338830.99      47961          219            219            0.73         
    160000   509.29657     -21068.768     -20752.82       338760.6       47961          219            219            0.73         
    170000   491.57196     -21057.667     -20752.714      340330.32      47961          219            219            0.73         
    180000   490.16844     -21063.84      -20759.757      338842         47961          219            219            0.73         
    190000   502.5636      -21068.324     -20756.553      338867.57      47961          219            219            0.73         
    200000   495.91335     -21063.904     -20756.258      338825.98      47961          219            219            0.73         
    210000   496.84246     -21055.756     -20747.533      340365.05      47961          219            219            0.73         
    220000   497.00077     -21064.456     -20756.135      339628.2       47961          219            219            0.73         
    230000   496.39362     -21065.4       -20757.456      338910.75      47961          219            219            0.73         
    240000   498.00687     -21060.717     -20751.772      338907.47      47961          219            219            0.73         
    250000   499.14442     -21058.091     -20748.441      339134.58      47961          219            219            0.73         
    260000   487.97611     -21066.5       -20763.778      338193.08      47961          219            219            0.73         
    270000   506.48503     -21068.352     -20754.148      338947.44      47961          219            219            0.73         
    280000   502.61012     -21062.042     -20750.242      339615.5       47961          219            219            0.73         
    290000   505.37531     -21068.434     -20754.918      338352.65      47961          219            219            0.73         
    300000   493.6609      -21063.163     -20756.914      338734.65      47961          219            219            0.73         
    310000   491.97671     -21064.86      -20759.656      338429.1       47961          219            219            0.73         
    320000   502.54355     -21062.112     -20750.353      339860.8       47961          219            219            0.73         
    330000   501.14198     -21065.656     -20754.767      339498.61      47961          219            219            0.73         
    340000   498.14902     -21070.397     -20761.364      338341.09      47961          219            219            0.73         
    350000   503.52605     -21065.684     -20753.315      338966.27      47961          219            219            0.73         
    360000   494.54765     -21060.245     -20753.446      340011.29      47961          219            219            0.73         
    370000   496.64871     -21066.492     -20758.389      338640.74      47961          219            219            0.73         
    380000   495.4978      -21067.074     -20759.686      338551.75      47961          219            219            0.73         
    390000   495.71197     -21058.396     -20750.875      339565.46      47961          219            219            0.73         
    400000   488.34344     -21064.965     -20762.015      338240.38      47961          219            219            0.73         
    410000   492.83679     -21065.52      -20759.782      339195.34      47961          219            219            0.73         
    420000   488.98107     -21059.52      -20756.174      339527.38      47961          219            219            0.73         
    430000   498.90856     -21062.112     -20752.608      339384.72      47961          219            219            0.73         
    440000   496.93178     -21070.678     -20762.4        337861.96      47961          219            219            0.73         
    450000   500.50165     -21068.127     -20757.635      338656.45      47961          219            219            0.73         
    460000   501.91343     -21064.453     -20753.084      338957.65      47961          219            219            0.73         
    470000   503.79667     -21053.618     -20741.081      340775.45      47961          219            219            0.73         
    480000   502.41222     -21057.691     -20746.013      339780.6       47961          219            219            0.73         
    490000   504.07678     -21067.882     -20755.172      338264.35      47961          219            219            0.73         
    500000   491.47623     -21062.769     -20757.875      339052.98      47961          219            219            0.73         
    510000   496.56681     -21061.005     -20752.954      339661.95      47961          219            219            0.73         
    520000   491.02262     -21064.613     -20760.001      339246.54      47961          219            219            0.73         
    530000   497.80571     -21063.053     -20754.233      339185.04      47961          219            219            0.73         
    540000   499.62396     -21065.371     -20755.424      339033.45      47961          219            219            0.73         
    550000   506.13879     -21068.279     -20754.29       338738.67      47961          219            219            0.73         
    560000   497.48431     -21062.158     -20753.538      338922.14      47961          219            219            0.73         
    570000   498.92531     -21066.602     -20757.087      338498.24      47961          219            219            0.73         
    580000   497.49756     -21067.627     -20758.998      338919.31      47961          219            219            0.73         
    590000   492.50348     -21062.991     -20757.46       339042.02      47961          219            219            0.73         
    600000   494.6951      -21067.657     -20760.766      338101.01      47961          219            219            0.73         
    610000   498.34414     -21065.558     -20756.403      338690.27      47961          219            219            0.73         
    620000   501.58646     -21066.967     -20755.802      339104.31      47961          219            219            0.73         
    630000   499.14426     -21069.343     -20759.693      338199.56      47961          219            219            0.73         
    640000   504.13643     -21067.239     -20754.491      338438.81      47961          219            219            0.73         
    650000   499.60336     -21059.12      -20749.185      339692.48      47961          219            219            0.73         
    660000   496.06945     -21064.961     -20757.218      339044.04      47961          219            219            0.73         
    670000   496.95146     -21065.354     -20757.064      338778.23      47961          219            219            0.73         
    680000   497.76435     -21061.755     -20752.96       339426.73      47961          219            219            0.73         
    690000   501.78037     -21066.964     -20755.679      338545.44      47961          219            219            0.73         
    700000   512.45306     -21060.18      -20742.273      339944.46      47961          219            219            0.73         
    710000   503.85014     -21065.693     -20753.123      338418.47      47961          219            219            0.73         
    720000   493.29516     -21066.267     -20760.246      338235.07      47961          219            219            0.73         
    730000   495.02063     -21068.722     -20761.63       338519.63      47961          219            219            0.73         
    740000   500.69865     -21060.969     -20750.354      339312.74      47961          219            219            0.73         
    750000   499.67218     -21062.561     -20752.583      339271.52      47961          219            219            0.73         
    760000   487.7422      -21062.414     -20759.837      338701.74      47961          219            219            0.73         
    770000   495.05831     -21071.14      -20764.024      337900.55      47961          219            219            0.73         
    780000   496.58217     -21060.142     -20752.081      339470.39      47961          219            219            0.73         
    790000   502.42185     -21065.153     -20753.469      338586.52      47961          219            219            0.73         
    800000   497.74442     -21064.023     -20755.241      338460.05      47961          219            219            0.73         
    810000   512.02535     -21064.923     -20747.281      339096.55      47961          219            219            0.73         
    820000   501.38061     -21068.974     -20757.936      338385.54      47961          219            219            0.73         
    830000   505.86051     -21061.491     -20747.674      339218.29      47961          219            219            0.73         
    840000   499.66777     -21065.336     -20755.361      339297.75      47961          219            219            0.73         
    850000   503.86738     -21060.181     -20747.6        339386.45      47961          219            219            0.73         
    860000   509.25109     -21067.942     -20752.022      339466.39      47961          219            219            0.73         
    870000   505.4299      -21065.171     -20751.622      339115.2       47961          219            219            0.73         
    880000   498.53854     -21063.741     -20754.467      338407.52      47961          219            219            0.73         
    890000   508.03296     -21057.753     -20742.589      340038.03      47961          219            219            0.73         
    900000   502.4522      -21068.839     -20757.136      339326.33      47961          219            219            0.73         
    910000   497.47568     -21063.646     -20755.031      339049.03      47961          219            219            0.73         
    920000   495.24789     -21069.667     -20762.434      338647.12      47961          219            219            0.73         
    930000   505.43035     -21062.023     -20748.473      339464.88      47961          219            219            0.73         
    940000   499.9116      -21061.872     -20751.745      338933.07      47961          219            219            0.73         
    950000   506.03958     -21065.865     -20751.937      339232         47961          219            219            0.73         
    960000   501.41117     -21065.552     -20754.495      338617.25      47961          219            219            0.73         
    970000   498.21339     -21067.927     -20758.854      338954.98      47961          219            219            0.73         
    980000   517.51972     -21066.125     -20745.075      339565.55      47961          219            219            0.73         
    990000   489.06619     -21062.353     -20758.955      339141.14      47961          219            219            0.73         
   1000000   499.26107     -21056.985     -20747.262      339745.49      47961          219            219            0.73         
   1010000   505.77137     -21065.899     -20752.138      338695.42      47961          219            219            0.73         
   1020000   505.62237     -21061.621     -20747.951      340034.61      47961          219            219            0.73         
   1030000   501.30331     -21067.541     -20756.551      338749.07      47961          219            219            0.73         
   1040000   506.09242     -21064.608     -20750.648      339015.86      47961          219            219            0.73         
   1050000   502.14105     -21065.212     -20753.703      338829.99      47961          219            219            0.73         
   1060000   512.68602     -21068.996     -20750.945      337391.27      47961          219            219            0.73         
   1070000   508.46922     -21068.29      -20752.855      338367.85      47961          219            219            0.73         
   1080000   507.72124     -21059.58      -20744.609      339845.39      47961          219            219            0.73         
   1090000   501.85395     -21057.802     -20746.471      339250.63      47961          219            219            0.73         
   1100000   494.37444     -21064.015     -20757.324      338486.04      47961          219            219            0.73         
   1110000   508.48843     -21064.106     -20748.659      339940.1       47961          219            219            0.73         
   1120000   510.45857     -21058.958     -20742.288      339533.84      47961          219            219            0.73         
   1130000   506.96661     -21067.076     -20752.573      339422.99      47961          219            219            0.73         
   1140000   499.32271     -21065.001     -20755.24       338470.03      47961          219            219            0.73         
   1150000   512.19876     -21050.66      -20732.911      340730.55      47961          219            219            0.73         
   1160000   511.16789     -21067.454     -20750.344      339738.66      47961          219            219            0.73         
   1170000   495.59819     -21059.71      -20752.259      339556.98      47961          219            219            0.73         
   1180000   492.96496     -21053.555     -20747.738      339993.3       47961          219            219            0.73         
   1190000   501.65118     -21065.079     -20753.873      339203.38      47961          219            219            0.73         
   1200000   512.82614     -21064.14      -20746.002      339273.54      47961          219            219            0.73         
   1210000   502.66272     -21063.925     -20752.091      339761.73      47961          219            219            0.73         
   1220000   489.38207     -21062.73      -20759.136      339485.76      47961          219            219            0.73         
   1230000   499.78581     -21067.455     -20757.406      338570.81      47961          219            219            0.73         
   1240000   495.7219      -21061.893     -20754.366      339711.25      47961          219            219            0.73         
   1250000   495.46724     -21065.876     -20758.506      338759.28      47961          219            219            0.73         
   1260000   494.83648     -21061.751     -20754.773      338797.26      47961          219            219            0.73         
   1270000   508.65794     -21063.926     -20748.374      339361.1       47961          219            219            0.73         
   1280000   492.39292     -21064.875     -20759.413      339515.72      47961          219            219            0.73         
   1290000   497.40133     -21060.947     -20752.378      339924.56      47961          219            219            0.73         
   1300000   499.56368     -21065.03      -20755.119      339970.75      47961          219            219            0.73         
   1310000   506.80282     -21066.707     -20752.305      339157.47      47961          219            219            0.73         
   1320000   488.71615     -21059.518     -20756.337      339828.01      47961          219            219            0.73         
   1330000   500.32698     -21064.111     -20753.727      339161.66      47961          219            219            0.73         
   1340000   504.4926      -21056.636     -20743.668      340321.59      47961          219            219            0.73         
   1350000   494.7614      -21070.224     -20763.293      338561.67      47961          219            219            0.73         
   1360000   499.77797     -21068.851     -20758.808      338677.64      47961          219            219            0.73         
   1370000   501.52193     -21066.152     -20755.026      338544.29      47961          219            219            0.73         
   1380000   501.06728     -21063.829     -20752.986      338897.23      47961          219            219            0.73         
   1390000   481.15176     -21069.84      -20771.351      338038.31      47961          219            219            0.73         
   1400000   495.06383     -21064.506     -20757.387      338511.4       47961          219            219            0.73         
   1410000   508.63118     -21059.743     -20744.208      339940.21      47961          219            219            0.73         
   1420000   508.23124     -21061.208     -20745.921      339547.56      47961          219            219            0.73         
   1430000   503.24261     -21065.276     -20753.083      339043.95      47961          219            219            0.73         
   1440000   504.45788     -21065.963     -20753.016      338844.65      47961          219            219            0.73         
   1450000   503.59289     -21066.1       -20753.69       338870.27      47961          219            219            0.73         
   1460000   503.01098     -21069.031     -20756.981      337941.93      47961          219            219            0.73         
   1470000   498.27752     -21060.264     -20751.152      339199.6       47961          219            219            0.73         
   1480000   498.64519     -21061.884     -20752.543      339571.96      47961          219            219            0.73         
   1490000   500.21678     -21063.288     -20752.972      338661.71      47961          219            219            0.73         
   1500000   501.14306     -21070.834     -20759.944      337884.82      47961          219            219            0.73         
   1510000   494.88095     -21066.542     -20759.536      338664.9       47961          219            219            0.73         
   1520000   494.89108     -21063.332     -20756.32       338911.53      47961          219            219            0.73         
   1530000   495.92566     -21059.771     -20752.117      339183.6       47961          219            219            0.73         
   1540000   490.50383     -21065.707     -20761.417      338487.79      47961          219            219            0.73         
   1550000   500.68394     -21061.859     -20751.253      338826.24      47961          219            219            0.73         
   1560000   505.04604     -21065.208     -20751.896      339239.55      47961          219            219            0.73         
   1570000   501.66049     -21059.548     -20748.337      340251.33      47961          219            219            0.73         
   1580000   500.32561     -21068.852     -20758.469      338197.36      47961          219            219            0.73         
   1590000   495.49812     -21067.262     -20759.873      339286.54      47961          219            219            0.73         
   1600000   496.70724     -21054.963     -20746.825      339899.01      47961          219            219            0.73         
   1610000   495.37468     -21069.317     -20762.005      337812.37      47961          219            219            0.73         
   1620000   501.64408     -21068.469     -20757.268      337865.96      47961          219            219            0.73         
   1630000   504.38399     -21066.827     -20753.926      339030.65      47961          219            219            0.73         
   1640000   510.15938     -21065.391     -20748.907      339033.77      47961          219            219            0.73         
   1650000   506.42253     -21065.612     -20751.446      338938.34      47961          219            219            0.73         
   1660000   501.47667     -21061.316     -20750.219      339096.02      47961          219            219            0.73         
   1670000   489.49938     -21061.776     -20758.109      339421.43      47961          219            219            0.73         
   1680000   502.6482      -21057.356     -20745.532      339393.3       47961          219            219            0.73         
   1690000   489.96712     -21060.91      -20756.953      338655.67      47961          219            219            0.73         
   1700000   497.67878     -21059.766     -20751.025      339760.74      47961          219            219            0.73         
   1710000   497.15498     -21066.984     -20758.568      338348.35      47961          219            219            0.73         
   1720000   492.95826     -21060.288     -20754.475      338683.28      47961          219            219            0.73         
   1730000   503.62701     -21065.714     -20753.283      339351.98      47961          219            219            0.73         
   1740000   499.41355     -21062.958     -20753.141      339182.97      47961          219            219            0.73         
   1750000   504.49353     -21066.64      -20753.671      338482.99      47961          219            219            0.73         
   1760000   507.22342     -21064.244     -20749.582      338663.32      47961          219            219            0.73         
   1770000   497.59901     -21061.169     -20752.477      339472.58      47961          219            219            0.73         
   1780000   497.12568     -21063.186     -20754.788      340181.67      47961          219            219            0.73         
   1790000   504.75298     -21057.981     -20744.851      340010.02      47961          219            219            0.73         
   1800000   499.01545     -21062.622     -20753.052      339357.03      47961          219            219            0.73         
   1810000   491.51373     -21067.158     -20762.242      337764.32      47961          219            219            0.73         
   1820000   499.82547     -21063.023     -20752.95       340160.34      47961          219            219            0.73         
   1830000   499.94671     -21059.826     -20749.678      339488.06      47961          219            219            0.73         
   1840000   495.19252     -21065.506     -20758.307      338318.17      47961          219            219            0.73         
   1850000   492.72644     -21059.36      -20753.691      339029.21      47961          219            219            0.73         
   1860000   502.87972     -21063.169     -20751.201      339738.75      47961          219            219            0.73         
   1870000   504.36296     -21064.833     -20751.945      339405.07      47961          219            219            0.73         
   1880000   502.799       -21059.577     -20747.659      339932.79      47961          219            219            0.73         
   1890000   497.78702     -21058.342     -20749.533      339125.49      47961          219            219            0.73         
   1900000   498.96424     -21056.882     -20747.343      339938.99      47961          219            219            0.73         
   1910000   497.96878     -21057.061     -20748.14       339327.23      47961          219            219            0.73         
   1920000   494.0369      -21064.765     -20758.283      339476.59      47961          219            219            0.73         
   1930000   500.7581      -21065.567     -20754.915      338686.89      47961          219            219            0.73         
   1940000   503.73281     -21070.304     -20757.807      338017.13      47961          219            219            0.73         
   1950000   497.08708     -21061.23      -20752.855      339583.23      47961          219            219            0.73         
   1960000   500.64898     -21067.501     -20756.917      338004.02      47961          219            219            0.73         
   1970000   503.63571     -21063.34      -20750.903      338402.51      47961          219            219            0.73         
   1980000   500.16746     -21065.156     -20754.871      338251.44      47961          219            219            0.73         
   1990000   503.31845     -21062.841     -20750.601      339270.77      47961          219            219            0.73         
   2000000   499.24708     -21066.357     -20756.642      338531.1       47961          219            219            0.73         
   2010000   492.67163     -21073.87      -20768.235      337290.67      47961          219            219            0.73         
   2020000   496.04358     -21064.599     -20756.872      339232.18      47961          219            219            0.73         
   2030000   501.15975     -21066.584     -20755.683      338542.94      47961          219            219            0.73         
   2040000   507.86631     -21063.66      -20748.599      339286.54      47961          219            219            0.73         
   2050000   499.6218      -21067.095     -20757.149      339332.46      47961          219            219            0.73         
   2060000   504.42205     -21073.033     -20760.109      338561.09      47961          219            219            0.73         
   2070000   490.70599     -21059.857     -20755.441      339305.76      47961          219            219            0.73         
   2080000   499.48808     -21056.612     -20746.748      340358.79      47961          219            219            0.73         
   2090000   497.25        -21067.39      -20758.914      338476.81      47961          219            219            0.73         
   2100000   502.10772     -21064.361     -20752.872      339459.12      47961          219            219            0.73         
   2110000   503.11003     -21066.995     -20754.884      339207.16      47961          219            219            0.73         
   2120000   496.47929     -21062.401     -20754.404      338470.86      47961          219            219            0.73         
   2130000   499.09598     -21060.946     -20751.325      339621.41      47961          219            219            0.73         
   2140000   507.23969     -21065.052     -20750.379      339390.77      47961          219            219            0.73         
   2150000   513.45001     -21057.199     -20738.674      340693.91      47961          219            219            0.73         
   2160000   502.19832     -21062.298     -20750.753      339051.21      47961          219            219            0.73         
   2170000   503.98146     -21069.594     -20756.943      338190.3       47961          219            219            0.73         
   2180000   495.30836     -21061.413     -20754.142      339956.05      47961          219            219            0.73         
   2190000   485.9601      -21069.138     -20767.666      337610.52      47961          219            219            0.73         
   2200000   500.96196     -21060.366     -20749.588      339148.89      47961          219            219            0.73         
   2210000   499.38945     -21063.483     -20753.68       339211.16      47961          219            219            0.73         
   2220000   496.4219      -21067.266     -20759.305      339714.74      47961          219            219            0.73         
   2230000   497.24614     -21065.432     -20756.959      339405.44      47961          219            219            0.73         
   2240000   497.85202     -21065.071     -20756.222      339090.22      47961          219            219            0.73         
   2250000   501.44401     -21061.011     -20749.934      339602.52      47961          219            219            0.73         
   2260000   496.72277     -21061.526     -20753.378      339425.1       47961          219            219            0.73         
   2270000   504.42905     -21060.138     -20747.209      339745.88      47961          219            219            0.73         
   2280000   499.4619      -21063.076     -20753.228      338245.88      47961          219            219            0.73         
   2290000   503.62932     -21057.164     -20744.731      339925.86      47961          219            219            0.73         
   2300000   501.4303      -21070.509     -20759.44       338082.7       47961          219            219            0.73         
   2310000   512.20453     -21063.615     -20745.862      339412.13      47961          219            219            0.73         
   2320000   496.77404     -21072.744     -20764.564      338587.26      47961          219            219            0.73         
   2330000   502.19267     -21061.912     -20750.371      339307.21      47961          219            219            0.73         
   2340000   505.9877      -21063.375     -20749.479      339201.71      47961          219            219            0.73         
   2350000   497.93063     -21057.22      -20748.322      339953.8       47961          219            219            0.73         
   2360000   505.74874     -21059.902     -20746.154      339267.55      47961          219            219            0.73         
   2370000   497.41767     -21059.829     -20751.25       339552.67      47961          219            219            0.73         
   2380000   493.90509     -21068.844     -20762.444      338469.1       47961          219            219            0.73         
   2390000   498.38109     -21065.569     -20756.392      338827.03      47961          219            219            0.73         
   2400000   490.26191     -21069.928     -20765.787      337515.23      47961          219            219            0.73         
   2410000   497.37403     -21059.213     -20750.661      339757.71      47961          219            219            0.73         
   2420000   498.32976     -21068.677     -20759.532      339626.26      47961          219            219            0.73         
   2430000   504.33036     -21065.622     -20752.755      338996.76      47961          219            219            0.73         
   2440000   510.29093     -21058.614     -20742.049      340191.97      47961          219            219            0.73         
   2450000   498.67371     -21056.831     -20747.472      339971.66      47961          219            219            0.73         
   2460000   501.28827     -21061.781     -20750.801      339222.68      47961          219            219            0.73         
   2470000   489.99968     -21074.082     -20770.104      338123.36      47961          219            219            0.73         
   2480000   500.89557     -21062.691     -20751.954      339689.62      47961          219            219            0.73         
   2490000   499.68095     -21061.829     -20751.846      339088.73      47961          219            219            0.73         
   2500000   510.28813     -21064.456     -20747.892      339108.22      47961          219            219            0.73         
   2510000   502.1994      -21071.168     -20759.622      337935.29      47961          219            219            0.73         
   2520000   494.95014     -21066.357     -20759.308      339285.5       47961          219            219            0.73         
   2530000   495.32346     -21067.437     -20760.157      337948.94      47961          219            219            0.73         
   2540000   504.44484     -21065.416     -20752.478      338589.66      47961          219            219            0.73         
   2550000   495.78129     -21067.492     -20759.928      338865.4       47961          219            219            0.73         
   2560000   503.31779     -21067.049     -20754.81       338680.91      47961          219            219            0.73         
   2570000   509.05692     -21064.583     -20748.784      339353.82      47961          219            219            0.73         
   2580000   494.62402     -21067.087     -20760.241      338751.2       47961          219            219            0.73         
   2590000   502.60423     -21057.007     -20745.211      340199.27      47961          219            219            0.73         
   2600000   495.83784     -21066.519     -20758.919      337739.11      47961          219            219            0.73         
   2610000   505.20168     -21063.637     -20750.228      338583.59      47961          219            219            0.73         
   2620000   496.73052     -21061.062     -20752.909      339076.96      47961          219            219            0.73         
   2630000   499.44012     -21066.935     -20757.101      339133.57      47961          219            219            0.73         
   2640000   490.73541     -21058.273     -20753.839      339179.61      47961          219            219            0.73         
   2650000   505.80486     -21065.074     -20751.292      338995.83      47961          219            219            0.73         
   2660000   496.80236     -21063.265     -20755.067      338964.78      47961          219            219            0.73         
   2670000   494.81109     -21063.195     -20756.232      339093.84      47961          219            219            0.73         
   2680000   500.03492     -21061.692     -20751.489      339374.65      47961          219            219            0.73         
   2690000   498.63032     -21060.039     -20750.707      339207.22      47961          219            219            0.73         
   2700000   503.79653     -21063.472     -20750.935      338829.15      47961          219            219            0.73         
   2710000   495.63146     -21059.163     -20751.691      339833.78      47961          219            219            0.73         
   2720000   496.5699      -21066.039     -20757.986      338330.24      47961          219            219            0.73         
   2730000   493.83483     -21064.935     -20758.578      338377.78      47961          219            219            0.73         
   2740000   499.29763     -21066.277     -20756.531      338347.16      47961          219            219            0.73         
   2750000   495.22376     -21064.389     -20757.171      339293.55      47961          219            219            0.73         
   2760000   498.50815     -21064.663     -20755.407      338898.48      47961          219            219            0.73         
   2770000   507.27068     -21066.96      -20752.268      338114.1       47961          219            219            0.73         
   2780000   505.31805     -21051.949     -20738.468      340406.52      47961          219            219            0.73         
   2790000   497.90655     -21062.515     -20753.633      338587.15      47961          219            219            0.73         
   2800000   494.04041     -21059.179     -20752.695      340117.06      47961          219            219            0.73         
   2810000   488.35109     -21067.456     -20764.502      338190.47      47961          219            219            0.73         
   2820000   502.07716     -21064.897     -20753.427      339105.97      47961          219            219            0.73         
   2830000   508.63004     -21064.174     -20748.639      338450.19      47961          219            219            0.73         
   2840000   495.44429     -21061.586     -20754.231      339282.39      47961          219            219            0.73         
   2850000   514.7787      -21055.327     -20735.978      340706.24      47961          219            219            0.73         
   2860000   487.0181      -21064.486     -20762.359      338481.4       47961          219            219            0.73         
   2870000   505.66385     -21064.938     -20751.243      338211.64      47961          219            219            0.73         
   2880000   494.21575     -21070.566     -20763.974      338294.65      47961          219            219            0.73         
   2890000   492.13074     -21063.442     -20758.142      338904.99      47961          219            219            0.73         
   2900000   501.57045     -21063.445     -20752.289      338434.12      47961          219            219            0.73         
   2910000   508.33492     -21059.807     -20744.455      339676.54      47961          219            219            0.73         
   2920000   503.64477     -21068.895     -20756.453      339039.95      47961          219            219            0.73         
   2930000   501.23057     -21071.576     -20760.631      337064.49      47961          219            219            0.73         
   2940000   505.32719     -21059.901     -20746.415      339277.69      47961          219            219            0.73         
   2950000   493.72552     -21064.981     -20758.692      337908.6       47961          219            219            0.73         
   2960000   494.93        -21064.701     -20757.665      339177.98      47961          219            219            0.73         
   2970000   498.51074     -21062.752     -20753.494      338796.4       47961          219            219            0.73         
   2980000   506.46707     -21069.442     -20755.248      338272.01      47961          219            219            0.73         
   2990000   487.73186     -21067.775     -20765.204      337255.96      47961          219            219            0.73         
   3000000   501.72511     -21062.467     -20751.216      339929.93      47961          219            219            0.73         
   3010000   505.90242     -21069.439     -20755.596      338844.23      47961          219            219            0.73         
   3020000   496.32351     -21069.102     -20761.202      338429.87      47961          219            219            0.73         
   3030000   505.80121     -21065.022     -20751.242      339177.39      47961          219            219            0.73         
   3040000   518.74109     -21063.227     -20741.419      339271.8       47961          219            219            0.73         
   3050000   503.99206     -21066.227     -20753.57       337883.61      47961          219            219            0.73         
   3060000   499.09823     -21058.249     -20748.627      339941.17      47961          219            219            0.73         
   3070000   504.1491      -21073.068     -20760.313      338320.22      47961          219            219            0.73         
   3080000   509.00757     -21062.651     -20746.882      338801.82      47961          219            219            0.73         
   3090000   495.57887     -21067.751     -20760.313      338044.77      47961          219            219            0.73         
   3100000   494.75075     -21057.975     -20751.05       339353.03      47961          219            219            0.73         
   3110000   488.1401      -21066.223     -20763.399      338029.38      47961          219            219            0.73         
   3120000   496.52648     -21064.68      -20756.654      338871.39      47961          219            219            0.73         
   3130000   503.05543     -21065.336     -20753.259      338427.2       47961          219            219            0.73         
   3140000   501.85946     -21063.558     -20752.223      339587.98      47961          219            219            0.73         
   3150000   506.87038     -21060.186     -20745.742      339663.65      47961          219            219            0.73         
   3160000   498.37222     -21066.947     -20757.776      338835.47      47961          219            219            0.73         
   3170000   502.36596     -21065.63      -20753.981      338930.5       47961          219            219            0.73         
   3180000   504.50869     -21075.373     -20762.395      337824.04      47961          219            219            0.73         
   3190000   485.60763     -21066.658     -20765.405      339033.26      47961          219            219            0.73         
   3200000   507.03512     -21066.462     -20751.916      338413.72      47961          219            219            0.73         
   3210000   501.79653     -21064.005     -20752.71       338977.38      47961          219            219            0.73         
   3220000   500.22049     -21065.69      -20755.372      339426.24      47961          219            219            0.73         
   3230000   488.08192     -21062.437     -20759.649      339845.53      47961          219            219            0.73         
   3240000   494.99336     -21056.431     -20749.356      340197.03      47961          219            219            0.73         
   3250000   505.89438     -21058.715     -20744.877      339258.11      47961          219            219            0.73         
   3260000   495.20611     -21062.073     -20754.866      338977.75      47961          219            219            0.73         
   3270000   497.2015      -21060.235     -20751.79       339402.22      47961          219            219            0.73         
   3280000   500.28071     -21061.733     -20751.377      339044.77      47961          219            219            0.73         
   3290000   513.78242     -21063.803     -20745.072      339052.96      47961          219            219            0.73         
   3300000   492.52464     -21063.627     -20758.083      339418.06      47961          219            219            0.73         
   3310000   491.42468     -21064.752     -20759.891      338989.08      47961          219            219            0.73         
   3320000   503.44235     -21059.021     -20746.704      340479.53      47961          219            219            0.73         
   3330000   492.83658     -21069.319     -20763.581      337884.16      47961          219            219            0.73         
   3340000   500.32052     -21061.36      -20750.98       339778.93      47961          219            219            0.73         
   3350000   507.02356     -21063.44      -20748.901      338745.62      47961          219            219            0.73         
   3360000   499.82997     -21064.219     -20754.143      338846.95      47961          219            219            0.73         
   3370000   494.85917     -21068.736     -20761.744      338303.53      47961          219            219            0.73         
   3380000   513.45097     -21064.523     -20745.998      338702.54      47961          219            219            0.73         
   3390000   501.834       -21065.378     -20754.059      339124.58      47961          219            219            0.73         
   3400000   504.27243     -21063.201     -20750.369      339678.93      47961          219            219            0.73         
   3410000   494.35404     -21062.756     -20756.077      339623.32      47961          219            219            0.73         
   3420000   511.19334     -21068.89      -20751.765      338730.36      47961          219            219            0.73         
   3430000   497.18424     -21062.19      -20753.756      339011.33      47961          219            219            0.73         
   3440000   506.30743     -21061.792     -20747.698      339527.56      47961          219            219            0.73         
   3450000   501.06299     -21063.496     -20752.655      339424.27      47961          219            219            0.73         
   3460000   497.42168     -21075.153     -20766.571      337540.86      47961          219            219            0.73         
   3470000   480.63265     -21064.172     -20766.006      338913.22      47961          219            219            0.73         
   3480000   500.87742     -21067.259     -20756.533      338228.56      47961          219            219            0.73         
   3490000   488.60386     -21062.154     -20759.042      338807.03      47961          219            219            0.73         
   3500000   490.74995     -21059.411     -20754.968      338862.48      47961          219            219            0.73         
   3510000   508.62392     -21067.126     -20751.594      338727.62      47961          219            219            0.73         
   3520000   502.1562      -21070.543     -20759.025      337624.57      47961          219            219            0.73         
   3530000   490.99705     -21065.948     -20761.352      338790.87      47961          219            219            0.73         
   3540000   502.69425     -21072.973     -20761.121      337646.2       47961          219            219            0.73         
   3550000   496.17238     -21074.478     -20766.671      338109.69      47961          219            219            0.73         
   3560000   508.35057     -21061.993     -20746.631      339980.24      47961          219            219            0.73         
   3570000   503.82802     -21062.829     -20750.273      339000.03      47961          219            219            0.73         
   3580000   509.48332     -21058.749     -20742.685      339568.46      47961          219            219            0.73         
   3590000   498.70916     -21067.124     -20757.744      338458.53      47961          219            219            0.73         
   3600000   500.02894     -21061.177     -20750.978      339595.13      47961          219            219            0.73         
   3610000   498.39592     -21058.392     -20749.205      339219.39      47961          219            219            0.73         
   3620000   496.65646     -21067.188     -20759.081      338043.38      47961          219            219            0.73         
   3630000   500.70139     -21062.799     -20752.183      339280.69      47961          219            219            0.73         
   3640000   493.721       -21062.597     -20756.311      338747.41      47961          219            219            0.73         
   3650000   514.14523     -21060.278     -20741.321      339585.36      47961          219            219            0.73         
   3660000   500.02225     -21060.826     -20750.631      339500.74      47961          219            219            0.73         
   3670000   490.6034      -21064.12      -20759.768      338356.75      47961          219            219            0.73         
   3680000   498.03197     -21066.252     -20757.291      338421.44      47961          219            219            0.73         
   3690000   502.79405     -21059.139     -20747.224      339953.33      47961          219            219            0.73         
   3700000   502.29035     -21067.346     -20755.744      339323.4       47961          219            219            0.73         
   3710000   513.52998     -21068.699     -20750.125      339293.22      47961          219            219            0.73         
   3720000   496.01885     -21063.914     -20756.203      338821.93      47961          219            219            0.73         
   3730000   496.10897     -21052.691     -20744.923      339951         47961          219            219            0.73         
   3740000   503.48912     -21065.116     -20752.771      338528.62      47961          219            219            0.73         
   3750000   501.24027     -21062.091     -20751.141      338518.32      47961          219            219            0.73         
   3760000   489.53849     -21060.4       -20756.709      339663.6       47961          219            219            0.73         
   3770000   497.47506     -21062.307     -20753.692      339101.71      47961          219            219            0.73         
   3780000   495.59063     -21062.043     -20754.597      339027.07      47961          219            219            0.73         
   3790000   499.32473     -21065.211     -20755.448      339015.33      47961          219            219            0.73         
   3800000   500.98906     -21071.995     -20761.201      338116.15      47961          219            219            0.73         
   3810000   510.16092     -21061.161     -20744.676      339994.81      47961          219            219            0.73         
   3820000   495.11572     -21064.646     -20757.495      338205.3       47961          219            219            0.73         
   3830000   502.29888     -21062.614     -20751.007      339153.06      47961          219            219            0.73         
   3840000   496.02645     -21062.476     -20754.76       338997.98      47961          219            219            0.73         
   3850000   505.4568      -21065.832     -20752.266      338012.32      47961          219            219            0.73         
   3860000   505.81243     -21067.17      -20753.383      338603.08      47961          219            219            0.73         
   3870000   502.16351     -21064.471     -20752.948      338709.55      47961          219            219            0.73         
   3880000   491.95878     -21061.443     -20756.25       339240.81      47961          219            219            0.73         
   3890000   505.18353     -21067.169     -20753.772      338378.94      47961          219            219            0.73         
   3900000   501.3629      -21067.581     -20756.554      339736.11      47961          219            219            0.73         
   3910000   504.86706     -21063.911     -20750.711      339166.59      47961          219            219            0.73         
   3920000   502.65259     -21061.949     -20750.122      338327.26      47961          219            219            0.73         
   3930000   502.25606     -21062.205     -20750.624      339797.39      47961          219            219            0.73         
   3940000   500.41303     -21059.011     -20748.573      339929.65      47961          219            219            0.73         
   3950000   499.13149     -21063.013     -20753.37       338798.99      47961          219            219            0.73         
   3960000   499.20919     -21064.196     -20754.506      339272.3       47961          219            219            0.73         
   3970000   499.16772     -21071.007     -20761.342      338245.32      47961          219            219            0.73         
   3980000   496.62972     -21066.845     -20758.755      339237.83      47961          219            219            0.73         
   3990000   492.42218     -21066.918     -20761.438      338062.33      47961          219            219            0.73         
   4000000   503.60132     -21065.872     -20753.457      338411.41      47961          219            219            0.73         
   4010000   488.30538     -21063.757     -20760.831      338231.81      47961          219            219            0.73         
   4020000   494.06556     -21068.815     -20762.315      338284.35      47961          219            219            0.73         
   4030000   508.09752     -21064.375     -20749.171      340091.48      47961          219            219            0.73         
   4040000   488.70328     -21070.622     -20767.449      337879.71      47961          219            219            0.73         
   4050000   499.53819     -21064.569     -20754.674      338866.43      47961          219            219            0.73         
   4060000   504.90059     -21064.548     -20751.326      339291.57      47961          219            219            0.73         
   4070000   503.39354     -21061.502     -20749.216      339196.26      47961          219            219            0.73         
   4080000   514.95032     -21056.326     -20736.87       340110.51      47961          219            219            0.73         
   4090000   497.25059     -21070.777     -20762.301      338618.97      47961          219            219            0.73         
   4100000   503.30084     -21058.715     -20746.486      339486.05      47961          219            219            0.73         
   4110000   497.79295     -21068.805     -20759.993      338606.41      47961          219            219            0.73         
   4120000   498.48926     -21065.185     -20755.941      338832.91      47961          219            219            0.73         
   4130000   500.42147     -21065.273     -20754.83       338524.98      47961          219            219            0.73         
   4140000   491.55802     -21067.845     -20762.901      338578.66      47961          219            219            0.73         
   4150000   492.37513     -21059.173     -20753.722      339488.3       47961          219            219            0.73         
   4160000   501.56408     -21062.961     -20751.81       339541.69      47961          219            219            0.73         
   4170000   501.50947     -21061.808     -20750.691      339284.92      47961          219            219            0.73         
   4180000   497.47784     -21059.229     -20750.612      340167.75      47961          219            219            0.73         
   4190000   500.79235     -21065.153     -20754.481      338924.04      47961          219            219            0.73         
   4200000   497.67021     -21067.241     -20758.505      339040.33      47961          219            219            0.73         
   4210000   490.23347     -21069.004     -20764.881      338432.48      47961          219            219            0.73         
   4220000   499.09755     -21062.348     -20752.726      339737.65      47961          219            219            0.73         
   4230000   494.84815     -21067.517     -20760.531      338466.06      47961          219            219            0.73         
   4240000   498.52246     -21062.297     -20753.032      338937.41      47961          219            219            0.73         
   4250000   511.06591     -21059.299     -20742.253      339373.09      47961          219            219            0.73         
   4260000   503.33088     -21066.818     -20754.57       338609.63      47961          219            219            0.73         
   4270000   511.69102     -21063.773     -20746.339      339482.68      47961          219            219            0.73         
   4280000   496.20402     -21065.596     -20757.77       339279.07      47961          219            219            0.73         
   4290000   508.74296     -21063.403     -20747.798      339252.26      47961          219            219            0.73         
   4300000   494.3753      -21066.962     -20760.27       338745.45      47961          219            219            0.73         
   4310000   496.5163      -21061.844     -20753.824      339546.5       47961          219            219            0.73         
   4320000   503.43724     -21062.387     -20750.073      340129.87      47961          219            219            0.73         
   4330000   491.65082     -21051.119     -20746.118      340317.32      47961          219            219            0.73         
   4340000   501.4369      -21063.483     -20752.411      338794.84      47961          219            219            0.73         
   4350000   494.44056     -21061.941     -20755.208      339168.13      47961          219            219            0.73         
   4360000   511.72422     -21060.924     -20743.469      339678.73      47961          219            219            0.73         
   4370000   496.84295     -21063.831     -20755.609      339035.28      47961          219            219            0.73         
   4380000   491.26799     -21061.599     -20756.835      339390.82      47961          219            219            0.73         
   4390000   498.89354     -21068.883     -20759.388      338657.57      47961          219            219            0.73         
   4400000   504.75144     -21056.469     -20743.34       340142.02      47961          219            219            0.73         
   4410000   492.09354     -21069.017     -20763.741      339022.33      47961          219            219            0.73         
   4420000   495.8606      -21062.491     -20754.877      339470.53      47961          219            219            0.73         
   4430000   512.16221     -21062.62      -20744.894      339634.35      47961          219            219            0.73         
   4440000   502.94223     -21065.039     -20753.033      338345.14      47961          219            219            0.73         
   4450000   497.87849     -21064.728     -20755.863      338784.1       47961          219            219            0.73         
   4460000   493.06198     -21070.213     -20764.336      338781.96      47961          219            219            0.73         
   4470000   500.68185     -21064.03      -20753.425      339038.11      47961          219            219            0.73         
   4480000   492.41732     -21067.135     -20761.658      338279.04      47961          219            219            0.73         
   4490000   512.66969     -21060.888     -20742.847      339659.59      47961          219            219            0.73         
   4500000   499.30475     -21065.88      -20756.13       339203.26      47961          219            219            0.73         
   4510000   504.06135     -21066.701     -20754          338709.94      47961          219            219            0.73         
   4520000   492.54344     -21067.963     -20762.408      338538.82      47961          219            219            0.73         
   4530000   498.37364     -21070.212     -20761.04       337947.15      47961          219            219            0.73         
   4540000   499.26976     -21066.549     -20756.821      338174.9       47961          219            219            0.73         
   4550000   493.03554     -21068.643     -20762.782      338176.01      47961          219            219            0.73         
   4560000   500.14592     -21067.381     -20757.109      338957.26      47961          219            219            0.73         
   4570000   500.62855     -21067.362     -20756.791      338316.23      47961          219            219            0.73         
   4580000   495.79537     -21061.023     -20753.451      338933.7       47961          219            219            0.73         
   4590000   508.5095      -21067.579     -20752.119      338678.27      47961          219            219            0.73         
   4600000   505.20943     -21069.584     -20756.171      338694.29      47961          219            219            0.73         
   4610000   509.1788      -21063.359     -20747.484      338893.37      47961          219            219            0.73         
   4620000   511.38023     -21068.437     -20751.195      337921.3       47961          219            219            0.73         
   4630000   503.19475     -21064.494     -20752.331      338966.39      47961          219            219            0.73         
   4640000   500.0282      -21060.949     -20750.75       339646.1       47961          219            219            0.73         
   4650000   500.21258     -21068.285     -20757.971      337489.6       47961          219            219            0.73         
   4660000   502.68673     -21068.355     -20756.507      337801.84      47961          219            219            0.73         
   4670000   507.53028     -21067.76      -20752.907      338077.63      47961          219            219            0.73         
   4680000   488.27399     -21059.098     -20756.191      339433.09      47961          219            219            0.73         
   4690000   496.72919     -21064.933     -20756.78       338609.4       47961          219            219            0.73         
   4700000   497.13427     -21065.995     -20757.592      338016.67      47961          219            219            0.73         
   4710000   486.23882     -21062.634     -20760.99       338672.19      47961          219            219            0.73         
   4720000   503.53815     -21070.076     -20757.699      338349.01      47961          219            219            0.73         
   4730000   520.07105     -21060.173     -20737.54       340135.1       47961          219            219            0.73         
   4740000   496.62669     -21065.295     -20757.207      339064.26      47961          219            219            0.73         
   4750000   501.79885     -21054.387     -20743.089      340032         47961          219            219            0.73         
   4760000   494.4974      -21061.453     -20754.686      338994.82      47961          219            219            0.73         
   4770000   504.68505     -21068.801     -20755.714      338279.78      47961          219            219            0.73         
   4780000   496.25435     -21055.741     -20747.883      340108.44      47961          219            219            0.73         
   4790000   503.06462     -21068.466     -20756.384      338345.76      47961          219            219            0.73         
   4800000   497.34658     -21058.816     -20750.281      339182.38      47961          219            219            0.73         
   4810000   504.8747      -21066.474     -20753.268      338208.65      47961          219            219            0.73         
   4820000   502.34354     -21056.859     -20745.224      340088.29      47961          219            219            0.73         
   4830000   497.76403     -21067.15      -20758.356      338231.86      47961          219            219            0.73         
   4840000   496.28095     -21066.532     -20758.658      339086.77      47961          219            219            0.73         
   4850000   486.02611     -21066.191     -20764.678      338546.73      47961          219            219            0.73         
   4860000   504.7897      -21060.206     -20747.054      339384         47961          219            219            0.73         
   4870000   500.59299     -21060.67      -20750.121      339458.82      47961          219            219            0.73         
   4880000   502.02526     -21065.725     -20754.288      338671.04      47961          219            219            0.73         
   4890000   500.55824     -21066.229     -20755.701      338947         47961          219            219            0.73         
   4900000   498.88606     -21064.731     -20755.241      338524.67      47961          219            219            0.73         
   4910000   488.4056      -21069.412     -20766.424      338332.45      47961          219            219            0.73         
   4920000   505.09587     -21060.513     -20747.171      339841.5       47961          219            219            0.73         
   4930000   492.41138     -21062.652     -20757.179      338985.65      47961          219            219            0.73         
   4940000   497.57064     -21063.092     -20754.417      339889.04      47961          219            219            0.73         
   4950000   499.4086      -21066.805     -20756.991      338869.77      47961          219            219            0.73         
   4960000   497.67095     -21059.069     -20750.332      339478.4       47961          219            219            0.73         
   4970000   488.09545     -21059.726     -20756.93       339900.74      47961          219            219            0.73         
   4980000   492.32182     -21076.128     -20770.71       336618.45      47961          219            219            0.73         
   4990000   505.77226     -21069.011     -20755.249      337991.61      47961          219            219            0.73         
   5000000   497.00427     -21066.438     -20758.115      338905.04      47961          219            219            0.73         
Loop time of 3761.21 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1148.566 ns/day, 0.021 hours/ns, 1329.359 timesteps/s, 9.571 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2665.3     | 2665.3     | 2665.3     |   0.0 | 70.86
Neigh   | 1.733      | 1.733      | 1.733      |   0.0 |  0.05
Comm    | 34.145     | 34.145     | 34.145     |   0.0 |  0.91
Output  | 0.28953    | 0.28953    | 0.28953    |   0.0 |  0.01
Modify  | 988.74     | 988.74     | 988.74     |   0.0 | 26.29
Other   |            | 70.97      |            |       |  1.89

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 231014
Dangerous builds = 0
Total wall time: 1:02:41
