units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.096 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -21050.064     -20702.661      342350.58      47961          219            219            0.73         
     10000   550.30546     -21024.973     -20683.584      345044.52      47961          219            219            0.73         
     20000   559.22927     -21015.707     -20668.782      346030.27      47961          219            219            0.73         
     30000   566.97356     -21024.556     -20672.827      345560.2       47961          219            219            0.73         
     40000   583.12672     -21018.214     -20656.464      345086.1       47961          219            219            0.73         
     50000   543.13901     -21024.557     -20687.614      344697.17      47961          219            219            0.73         
     60000   570.01159     -21020.393     -20666.779      344639.94      47961          219            219            0.73         
     70000   561.44975     -21019.77      -20671.468      345814.05      47961          219            219            0.73         
     80000   549.38027     -21014.343     -20673.528      346329.07      47961          219            219            0.73         
     90000   555.8626      -21028.079     -20683.242      344269.55      47961          219            219            0.73         
    100000   561.10297     -21024.111     -20676.024      345397.7       47961          219            219            0.73         
    110000   550.98125     -21017.833     -20676.025      346620.07      47961          219            219            0.73         
    120000   556.11299     -21023.507     -20678.515      345257.34      47961          219            219            0.73         
    130000   568.38834     -21024.584     -20671.977      344505.89      47961          219            219            0.73         
    140000   550.91487     -21021.371     -20679.604      344062.43      47961          219            219            0.73         
    150000   573.2691      -21017.882     -20662.248      346376.65      47961          219            219            0.73         
    160000   553.72862     -21014.386     -20670.873      345983.3       47961          219            219            0.73         
    170000   553.84868     -21020.299     -20676.712      345365.96      47961          219            219            0.73         
    180000   566.57609     -21024.268     -20672.785      345665.26      47961          219            219            0.73         
    190000   575.56309     -21023.77      -20666.713      345476.66      47961          219            219            0.73         
    200000   546.81754     -21022.482     -20683.256      344715.95      47961          219            219            0.73         
    210000   560.78633     -21026.721     -20678.83       344613.99      47961          219            219            0.73         
    220000   563.10458     -21020.634     -20671.305      346221.9       47961          219            219            0.73         
    230000   557.31869     -21016.311     -20670.571      345131.09      47961          219            219            0.73         
    240000   554.98178     -21018.962     -20674.672      345957.88      47961          219            219            0.73         
    250000   553.35091     -21021.195     -20677.917      345069.79      47961          219            219            0.73         
    260000   555.7668      -21027.239     -20682.462      344653.87      47961          219            219            0.73         
    270000   560.17359     -21035.168     -20687.657      344061.01      47961          219            219            0.73         
    280000   570.92867     -21016.001     -20661.819      346341.93      47961          219            219            0.73         
    290000   562.28753     -21012.676     -20663.854      347150.34      47961          219            219            0.73         
    300000   563.53042     -21023.219     -20673.626      344929.24      47961          219            219            0.73         
    310000   567.6626      -21018.167     -20666.011      345984.9       47961          219            219            0.73         
    320000   560.88543     -21023.863     -20675.911      345327.37      47961          219            219            0.73         
    330000   549.88113     -21022.511     -20681.385      345691.53      47961          219            219            0.73         
    340000   570.20978     -21028.807     -20675.07       344446.78      47961          219            219            0.73         
    350000   568.06773     -21025.892     -20673.484      344958.26      47961          219            219            0.73         
    360000   554.86216     -21015.958     -20671.743      346211.83      47961          219            219            0.73         
    370000   550.32347     -21035.68      -20694.28       343644.61      47961          219            219            0.73         
    380000   568.62488     -21021.216     -20668.463      345591.53      47961          219            219            0.73         
    390000   561.39735     -21032.095     -20683.825      344208.88      47961          219            219            0.73         
    400000   555.86158     -21021.493     -20676.657      344582.94      47961          219            219            0.73         
    410000   557.53139     -21034.102     -20688.23       344067.9       47961          219            219            0.73         
    420000   552.26979     -21016.73      -20674.123      345084.31      47961          219            219            0.73         
    430000   544.65644     -21032.348     -20694.464      344447.36      47961          219            219            0.73         
    440000   550.98944     -21025.925     -20684.112      344706.99      47961          219            219            0.73         
    450000   561.57467     -21031.519     -20683.139      344644.37      47961          219            219            0.73         
    460000   565.98422     -21025.682     -20674.567      345642.69      47961          219            219            0.73         
    470000   564.44623     -21028.93      -20678.769      344143.25      47961          219            219            0.73         
    480000   559.93378     -21019.276     -20671.914      346100.28      47961          219            219            0.73         
    490000   560.70527     -21019.894     -20672.053      345434.04      47961          219            219            0.73         
    500000   561.59644     -21025.7       -20677.306      344693.21      47961          219            219            0.73         
    510000   567.76528     -21028.797     -20676.577      344302.96      47961          219            219            0.73         
    520000   572.11236     -21020.776     -20665.859      345632.23      47961          219            219            0.73         
    530000   557.56981     -21026.338     -20680.442      344355.9       47961          219            219            0.73         
    540000   561.53385     -21021.961     -20673.606      344957.68      47961          219            219            0.73         
    550000   584.84469     -21019.352     -20656.536      346492.72      47961          219            219            0.73         
    560000   558.92887     -21024.34      -20677.601      345559.34      47961          219            219            0.73         
    570000   555.98059     -21024.147     -20679.237      345026.32      47961          219            219            0.73         
    580000   569.21222     -21020.635     -20667.517      345146.18      47961          219            219            0.73         
    590000   564.77401     -21034.625     -20684.261      344229.5       47961          219            219            0.73         
    600000   567.50875     -21019.804     -20667.743      345956.61      47961          219            219            0.73         
    610000   555.38721     -21028.727     -20684.186      343869.83      47961          219            219            0.73         
    620000   552.44019     -21025.329     -20682.615      344297.44      47961          219            219            0.73         
    630000   563.57938     -21027.781     -20678.157      344934.94      47961          219            219            0.73         
    640000   560.13704     -21014.064     -20666.576      346342.83      47961          219            219            0.73         
    650000   550.13705     -21023.559     -20682.274      344482.69      47961          219            219            0.73         
    660000   557.56645     -21018.08      -20672.187      345247.09      47961          219            219            0.73         
    670000   562.63187     -21023.729     -20674.693      345574.29      47961          219            219            0.73         
    680000   565.04586     -21026.57      -20676.036      343912.36      47961          219            219            0.73         
    690000   565.89639     -21016.087     -20665.026      345859.25      47961          219            219            0.73         
    700000   556.4763      -21028.809     -20683.592      343707         47961          219            219            0.73         
    710000   552.56272     -21017.081     -20674.292      344689.67      47961          219            219            0.73         
    720000   563.76836     -21022.594     -20672.853      345076.66      47961          219            219            0.73         
    730000   562.68158     -21027.753     -20678.686      344092.05      47961          219            219            0.73         
    740000   566.7331      -21019.071     -20667.491      345489.55      47961          219            219            0.73         
    750000   552.97211     -21022.473     -20679.43       344713.13      47961          219            219            0.73         
    760000   546.63687     -21010.705     -20671.592      345521.11      47961          219            219            0.73         
    770000   565.68913     -21024.237     -20673.305      344889.79      47961          219            219            0.73         
    780000   564.23131     -21027.355     -20677.327      344593.95      47961          219            219            0.73         
    790000   562.098       -21019.55      -20670.846      345254.08      47961          219            219            0.73         
    800000   567.39186     -21027.793     -20675.805      344234.41      47961          219            219            0.73         
    810000   555.62513     -21018.737     -20674.048      345130.71      47961          219            219            0.73         
    820000   562.59805     -21018.473     -20669.459      345664.25      47961          219            219            0.73         
    830000   549.19177     -21018.131     -20677.433      345097.02      47961          219            219            0.73         
    840000   556.16629     -21024.024     -20679          344550.25      47961          219            219            0.73         
    850000   569.40486     -21029.159     -20675.921      344847.79      47961          219            219            0.73         
    860000   564.64436     -21034.919     -20684.635      344178.13      47961          219            219            0.73         
    870000   558.18134     -21017.674     -20671.399      346474.11      47961          219            219            0.73         
    880000   571.33359     -21028.082     -20673.648      344882.39      47961          219            219            0.73         
    890000   559.7796      -21019.816     -20672.55       345315.78      47961          219            219            0.73         
    900000   549.13571     -21021.302     -20680.639      344724.09      47961          219            219            0.73         
    910000   565.2248      -21018.728     -20668.084      344521         47961          219            219            0.73         
    920000   562.60389     -21024.208     -20675.189      344969.13      47961          219            219            0.73         
    930000   548.33053     -21020.478     -20680.314      344952.18      47961          219            219            0.73         
    940000   557.72223     -21019.56      -20673.57       345176.02      47961          219            219            0.73         
    950000   562.2754      -21023.237     -20674.422      345431.16      47961          219            219            0.73         
    960000   564.66707     -21022.127     -20671.828      344915.17      47961          219            219            0.73         
    970000   556.19755     -21023.909     -20678.864      344594.47      47961          219            219            0.73         
    980000   557.10804     -21025.985     -20680.376      345452.7       47961          219            219            0.73         
    990000   559.40614     -21027.961     -20680.926      344764.98      47961          219            219            0.73         
   1000000   557.15233     -21024.797     -20679.161      344567.86      47961          219            219            0.73         
   1010000   555.46179     -21018.74      -20674.152      345828.9       47961          219            219            0.73         
   1020000   556.36576     -21022.885     -20677.737      344711.84      47961          219            219            0.73         
   1030000   559.37785     -21025.098     -20678.081      344395.59      47961          219            219            0.73         
   1040000   556.46609     -21022.374     -20677.163      345195.47      47961          219            219            0.73         
   1050000   561.10438     -21024.078     -20675.99       344765.53      47961          219            219            0.73         
   1060000   575.16893     -21020.935     -20664.121      345897.66      47961          219            219            0.73         
   1070000   569.48867     -21018.606     -20665.316      346278.54      47961          219            219            0.73         
   1080000   561.09478     -21021.17      -20673.088      345258.24      47961          219            219            0.73         
   1090000   552.94959     -21020.562     -20677.532      346091.46      47961          219            219            0.73         
   1100000   566.8024      -21027.919     -20676.296      344510.74      47961          219            219            0.73         
   1110000   559.19064     -21022.779     -20675.878      344395.83      47961          219            219            0.73         
   1120000   562.89472     -21024.169     -20674.97       345138.12      47961          219            219            0.73         
   1130000   560.82125     -21021.521     -20673.608      344943.32      47961          219            219            0.73         
   1140000   559.85775     -21020.83      -20673.515      345678.14      47961          219            219            0.73         
   1150000   564.39777     -21018.235     -20668.104      346079.75      47961          219            219            0.73         
   1160000   569.17072     -21027.07      -20673.978      343584.07      47961          219            219            0.73         
   1170000   556.56558     -21025.373     -20680.1        344951.3       47961          219            219            0.73         
   1180000   552.46479     -21025.352     -20682.624      345037.45      47961          219            219            0.73         
   1190000   551.4312      -21022.369     -20680.282      345461.38      47961          219            219            0.73         
   1200000   549.86361     -21026.358     -20685.243      344536.26      47961          219            219            0.73         
   1210000   563.95364     -21017.294     -20667.438      345903.69      47961          219            219            0.73         
   1220000   558.10538     -21024.369     -20678.142      345151.58      47961          219            219            0.73         
   1230000   569.0368      -21021.99      -20668.981      345454.92      47961          219            219            0.73         
   1240000   558.21915     -21021.664     -20675.366      345500.23      47961          219            219            0.73         
   1250000   556.10039     -21022.134     -20677.15       344583.17      47961          219            219            0.73         
   1260000   565.08557     -21029.592     -20679.034      344234.44      47961          219            219            0.73         
   1270000   564.55472     -21025.76      -20675.531      345030.03      47961          219            219            0.73         
   1280000   561.94277     -21024.029     -20675.421      345748.14      47961          219            219            0.73         
   1290000   556.4215      -21021.154     -20675.971      345067.86      47961          219            219            0.73         
   1300000   560.40499     -21022.363     -20674.709      345341.57      47961          219            219            0.73         
   1310000   568.06428     -21021.475     -20669.069      344705.71      47961          219            219            0.73         
   1320000   551.1269      -21024.011     -20682.113      345009.43      47961          219            219            0.73         
   1330000   552.37496     -21019.019     -20676.346      345848.36      47961          219            219            0.73         
   1340000   552.72801     -21026.422     -20683.53       345024.78      47961          219            219            0.73         
   1350000   557.08939     -21016.207     -20670.61       346779.23      47961          219            219            0.73         
   1360000   555.38731     -21019.175     -20674.633      345675.08      47961          219            219            0.73         
   1370000   565.16532     -21020.753     -20670.146      346657.19      47961          219            219            0.73         
   1380000   555.62415     -21018.55      -20673.862      346117.9       47961          219            219            0.73         
   1390000   563.00243     -21021.879     -20672.613      345240.57      47961          219            219            0.73         
   1400000   570.53654     -21021.618     -20667.678      345143.49      47961          219            219            0.73         
   1410000   557.72116     -21026.846     -20680.857      345065.37      47961          219            219            0.73         
   1420000   565.14096     -21031.236     -20680.644      344130.53      47961          219            219            0.73         
   1430000   565.44822     -21024.007     -20673.224      345568.14      47961          219            219            0.73         
   1440000   562.79683     -21014.597     -20665.459      346283.4       47961          219            219            0.73         
   1450000   564.12042     -21023.961     -20674.002      345605.66      47961          219            219            0.73         
   1460000   565.50375     -21018.911     -20668.094      346235.74      47961          219            219            0.73         
   1470000   562.9683      -21030.773     -20681.529      344245.98      47961          219            219            0.73         
   1480000   553.58353     -21026.939     -20683.516      344564.62      47961          219            219            0.73         
   1490000   560.08534     -21029.598     -20682.142      344806.37      47961          219            219            0.73         
   1500000   569.00569     -21026.166     -20673.176      344943.11      47961          219            219            0.73         
   1510000   570.29089     -21023.097     -20669.31       344899.86      47961          219            219            0.73         
   1520000   556.43521     -21027.157     -20681.965      344481.35      47961          219            219            0.73         
   1530000   556.04897     -21026.788     -20681.836      344147.11      47961          219            219            0.73         
   1540000   567.30194     -21024.984     -20673.051      344830.59      47961          219            219            0.73         
   1550000   561.46263     -21026.289     -20677.979      345051.78      47961          219            219            0.73         
   1560000   568.83992     -21031.243     -20678.356      343383.76      47961          219            219            0.73         
   1570000   556.85746     -21026.944     -20681.49       343974.2       47961          219            219            0.73         
   1580000   552.96507     -21025.675     -20682.637      344569.15      47961          219            219            0.73         
   1590000   561.53395     -21016.62      -20668.265      345158.42      47961          219            219            0.73         
   1600000   561.79686     -21023.507     -20674.99       344641.89      47961          219            219            0.73         
   1610000   551.09717     -21024.553     -20682.673      345535.9       47961          219            219            0.73         
   1620000   563.24386     -21026.595     -20677.18       344265.05      47961          219            219            0.73         
   1630000   551.12955     -21023.028     -20681.128      345092.8       47961          219            219            0.73         
   1640000   560.11119     -21018.87      -20671.398      345540.64      47961          219            219            0.73         
   1650000   561.46019     -21021.586     -20673.278      345417.42      47961          219            219            0.73         
   1660000   551.14893     -21019.77      -20677.858      345306.79      47961          219            219            0.73         
   1670000   555.33347     -21028.364     -20683.856      344824.72      47961          219            219            0.73         
   1680000   555.97562     -21016.159     -20671.253      345747.7       47961          219            219            0.73         
   1690000   551.55905     -21028.373     -20686.207      343821.41      47961          219            219            0.73         
   1700000   562.83532     -21022.285     -20673.123      345619.94      47961          219            219            0.73         
   1710000   563.70942     -21024.333     -20674.628      345847.34      47961          219            219            0.73         
   1720000   567.79679     -21016.27      -20664.03       345945.82      47961          219            219            0.73         
   1730000   556.04495     -21020.875     -20675.926      345123.24      47961          219            219            0.73         
   1740000   551.41777     -21014.504     -20672.425      346472.86      47961          219            219            0.73         
   1750000   560.87368     -21020.978     -20673.033      345588.1       47961          219            219            0.73         
   1760000   553.12314     -21024.157     -20681.021      344968.16      47961          219            219            0.73         
   1770000   564.02907     -21024.39      -20674.488      344648.18      47961          219            219            0.73         
   1780000   557.66106     -21021.218     -20675.266      344431.99      47961          219            219            0.73         
   1790000   559.01522     -21013.22      -20666.428      345932.67      47961          219            219            0.73         
   1800000   553.51226     -21024.966     -20681.587      344560.2       47961          219            219            0.73         
   1810000   562.23215     -21019.302     -20670.514      345917.57      47961          219            219            0.73         
   1820000   568.7357      -21029.888     -20677.066      344928.75      47961          219            219            0.73         
   1830000   555.86605     -21025.083     -20680.244      344101.81      47961          219            219            0.73         
   1840000   559.3435      -21014.996     -20668          346088.39      47961          219            219            0.73         
   1850000   561.09635     -21029.687     -20681.604      343877.41      47961          219            219            0.73         
   1860000   562.44241     -21026.14      -20677.222      344090.04      47961          219            219            0.73         
   1870000   558.75811     -21022.386     -20675.754      345012.63      47961          219            219            0.73         
   1880000   561.1949      -21025.82      -20677.676      344502.54      47961          219            219            0.73         
   1890000   567.30563     -21013.906     -20661.971      346354.77      47961          219            219            0.73         
   1900000   557.28679     -21020.83      -20675.11       344895.72      47961          219            219            0.73         
   1910000   562.49285     -21024.754     -20675.804      345685.78      47961          219            219            0.73         
   1920000   552.58085     -21022.985     -20680.184      344813.62      47961          219            219            0.73         
   1930000   563.75321     -21024.118     -20674.387      345309.13      47961          219            219            0.73         
   1940000   557.59277     -21029.539     -20683.629      344667.26      47961          219            219            0.73         
   1950000   554.80585     -21029.275     -20685.094      344549.6       47961          219            219            0.73         
   1960000   563.06784     -21026.311     -20677.005      344307.93      47961          219            219            0.73         
   1970000   558.73371     -21022.304     -20675.686      345246.07      47961          219            219            0.73         
   1980000   558.68006     -21024.095     -20677.511      343881.16      47961          219            219            0.73         
   1990000   563.05872     -21022.307     -20673.006      344919.3       47961          219            219            0.73         
   2000000   561.27018     -21018.637     -20670.446      345508.68      47961          219            219            0.73         
   2010000   552.44319     -21026.75      -20684.035      344910.5       47961          219            219            0.73         
   2020000   559.24859     -21028.334     -20681.397      345224.89      47961          219            219            0.73         
   2030000   563.56634     -21024.779     -20675.163      344904.37      47961          219            219            0.73         
   2040000   555.8129      -21029.417     -20684.611      344179.89      47961          219            219            0.73         
   2050000   563.07916     -21018.654     -20669.341      345748.11      47961          219            219            0.73         
   2060000   556.51239     -21012.417     -20667.177      345933.67      47961          219            219            0.73         
   2070000   551.44034     -21022.203     -20680.11       345169.57      47961          219            219            0.73         
   2080000   564.03005     -21029.882     -20679.979      344670.84      47961          219            219            0.73         
   2090000   552.43954     -21018.175     -20675.462      345961.74      47961          219            219            0.73         
   2100000   568.82692     -21024.393     -20671.514      344450.72      47961          219            219            0.73         
   2110000   556.82625     -21024.396     -20678.962      345017.11      47961          219            219            0.73         
   2120000   549.21955     -21026.955     -20686.24       344084.41      47961          219            219            0.73         
   2130000   554.60173     -21024.879     -20680.825      344952.99      47961          219            219            0.73         
   2140000   553.36941     -21022.17      -20678.88       344801.67      47961          219            219            0.73         
   2150000   567.09381     -21022.281     -20670.477      345808.93      47961          219            219            0.73         
   2160000   562.04268     -21023.905     -20675.235      344985.58      47961          219            219            0.73         
   2170000   569.09544     -21031.828     -20678.782      343352.31      47961          219            219            0.73         
   2180000   568.05207     -21026.896     -20674.498      344465.27      47961          219            219            0.73         
   2190000   573.07783     -21025.641     -20670.125      345307.78      47961          219            219            0.73         
   2200000   560.19068     -21030.586     -20683.065      344240.96      47961          219            219            0.73         
   2210000   558.59548     -21019.995     -20673.463      345381.06      47961          219            219            0.73         
   2220000   575.16029     -21021.532     -20664.724      345732.43      47961          219            219            0.73         
   2230000   563.68694     -21030.13      -20680.439      344537.54      47961          219            219            0.73         
   2240000   560.2738      -21023.432     -20675.86       345669.44      47961          219            219            0.73         
   2250000   561.70472     -21011.696     -20663.236      345949.26      47961          219            219            0.73         
   2260000   551.1078      -21018.825     -20676.939      345382.42      47961          219            219            0.73         
   2270000   560.96562     -21015.742     -20667.74       347244.72      47961          219            219            0.73         
   2280000   557.08325     -21019.985     -20674.391      344969.54      47961          219            219            0.73         
   2290000   557.54579     -21020.666     -20674.786      345948.51      47961          219            219            0.73         
   2300000   567.76256     -21025.092     -20672.873      345257.72      47961          219            219            0.73         
   2310000   568.06458     -21024.714     -20672.308      344973.97      47961          219            219            0.73         
   2320000   560.10879     -21030.376     -20682.905      344043.3       47961          219            219            0.73         
   2330000   560.48166     -21018.64      -20670.938      346028.58      47961          219            219            0.73         
   2340000   565.58679     -21027.723     -20676.855      344376.9       47961          219            219            0.73         
   2350000   562.68073     -21014.064     -20664.998      345776.49      47961          219            219            0.73         
   2360000   555.87614     -21027.601     -20682.757      344192.72      47961          219            219            0.73         
   2370000   560.82214     -21015.817     -20667.904      345659.84      47961          219            219            0.73         
   2380000   559.60217     -21022.226     -20675.07       345190.97      47961          219            219            0.73         
   2390000   568.06042     -21027.432     -20675.028      344449.55      47961          219            219            0.73         
   2400000   566.83239     -21021.504     -20669.862      345853.06      47961          219            219            0.73         
   2410000   559.54415     -21028.523     -20681.403      344074.92      47961          219            219            0.73         
   2420000   559.04432     -21026.733     -20679.922      344770.85      47961          219            219            0.73         
   2430000   558.14921     -21013.646     -20667.391      346835.17      47961          219            219            0.73         
   2440000   563.27489     -21023.411     -20673.977      345244.44      47961          219            219            0.73         
   2450000   558.25029     -21027.193     -20680.875      344928.12      47961          219            219            0.73         
   2460000   554.06938     -21029.064     -20685.34       343755.2       47961          219            219            0.73         
   2470000   558.78212     -21025.326     -20678.679      344821.01      47961          219            219            0.73         
   2480000   557.0617      -21021.883     -20676.303      345406.94      47961          219            219            0.73         
   2490000   554.22348     -21019.537     -20675.717      346024.6       47961          219            219            0.73         
   2500000   557.09251     -21028.276     -20682.676      343765.85      47961          219            219            0.73         
   2510000   558.78902     -21019.546     -20672.895      345219.3       47961          219            219            0.73         
   2520000   552.52256     -21016.047     -20673.282      346099.44      47961          219            219            0.73         
   2530000   561.16422     -21029.256     -20681.131      344295.3       47961          219            219            0.73         
   2540000   551.10417     -21024.783     -20682.899      344813.11      47961          219            219            0.73         
   2550000   565.22547     -21016.04      -20665.396      345355.49      47961          219            219            0.73         
   2560000   556.17053     -21025.205     -20680.178      345225.9       47961          219            219            0.73         
   2570000   557.29474     -21031.25      -20685.526      343319.45      47961          219            219            0.73         
   2580000   566.52875     -21012.812     -20661.359      345492.08      47961          219            219            0.73         
   2590000   563.02658     -21030.591     -20681.31       345212.7       47961          219            219            0.73         
   2600000   555.49279     -21022.276     -20677.669      345764.23      47961          219            219            0.73         
   2610000   566.99829     -21018.633     -20666.889      346071.81      47961          219            219            0.73         
   2620000   561.56779     -21016.816     -20668.44       346130.15      47961          219            219            0.73         
   2630000   552.71112     -21025.262     -20682.38       344208.05      47961          219            219            0.73         
   2640000   567.65014     -21027.414     -20675.265      344354.05      47961          219            219            0.73         
   2650000   558.95583     -21020.295     -20673.54       345337.55      47961          219            219            0.73         
   2660000   565.84431     -21025.418     -20674.39       345478.15      47961          219            219            0.73         
   2670000   562.31325     -21023.856     -20675.018      344885.64      47961          219            219            0.73         
   2680000   560.52392     -21027.162     -20679.434      344284.87      47961          219            219            0.73         
   2690000   565.21445     -21018.091     -20667.453      345343.47      47961          219            219            0.73         
   2700000   554.48416     -21023.728     -20679.747      345584.17      47961          219            219            0.73         
   2710000   554.60188     -21021.265     -20677.211      344087.74      47961          219            219            0.73         
   2720000   556.13981     -21027.543     -20682.535      344864.41      47961          219            219            0.73         
   2730000   562.12616     -21011.984     -20663.262      346726.53      47961          219            219            0.73         
   2740000   548.89041     -21023.802     -20683.291      345089.13      47961          219            219            0.73         
   2750000   568.46466     -21017.288     -20664.633      346000.06      47961          219            219            0.73         
   2760000   556.77167     -21024.886     -20679.485      345611.16      47961          219            219            0.73         
   2770000   558.01233     -21019.577     -20673.407      345445.61      47961          219            219            0.73         
   2780000   561.80062     -21027.154     -20678.634      344781.86      47961          219            219            0.73         
   2790000   548.1542      -21013.029     -20672.975      345314.95      47961          219            219            0.73         
   2800000   561.70133     -21019.998     -20671.54       346195.43      47961          219            219            0.73         
   2810000   544.38079     -21023.056     -20685.343      344524.73      47961          219            219            0.73         
   2820000   565.80669     -21019.8       -20668.795      345749.01      47961          219            219            0.73         
   2830000   565.65516     -21024.866     -20673.955      344083.3       47961          219            219            0.73         
   2840000   552.50624     -21029.697     -20686.943      344595.58      47961          219            219            0.73         
   2850000   559.73713     -21024.677     -20677.437      345114.78      47961          219            219            0.73         
   2860000   558.7494      -21033.228     -20686.6        344312.3       47961          219            219            0.73         
   2870000   561.28011     -21022.16      -20673.963      344805.66      47961          219            219            0.73         
   2880000   554.35462     -21018.542     -20674.641      345711.35      47961          219            219            0.73         
   2890000   569.31012     -21026.099     -20672.921      345075.85      47961          219            219            0.73         
   2900000   551.88546     -21022.348     -20679.979      345934         47961          219            219            0.73         
   2910000   553.34067     -21027.202     -20683.93       343871.1       47961          219            219            0.73         
   2920000   558.86401     -21010.813     -20664.115      346778.77      47961          219            219            0.73         
   2930000   563.93019     -21021.483     -20671.642      345466.09      47961          219            219            0.73         
   2940000   566.74915     -21023.28      -20671.691      345526.77      47961          219            219            0.73         
   2950000   575.94709     -21024.362     -20667.066      345255.32      47961          219            219            0.73         
   2960000   566.89284     -21025.877     -20674.197      345026.38      47961          219            219            0.73         
   2970000   559.68029     -21026.54      -20679.336      344737.38      47961          219            219            0.73         
   2980000   551.94972     -21021.127     -20678.718      345558.61      47961          219            219            0.73         
   2990000   561.18787     -21024.556     -20676.416      344958.48      47961          219            219            0.73         
   3000000   571.31813     -21024.919     -20670.495      346117.3       47961          219            219            0.73         
   3010000   560.13269     -21022.326     -20674.84       344629.37      47961          219            219            0.73         
   3020000   558.24309     -21026.345     -20680.032      345033.36      47961          219            219            0.73         
   3030000   550.03921     -21023.844     -20682.62       344807.88      47961          219            219            0.73         
   3040000   563.39249     -21016.187     -20666.68       345793.48      47961          219            219            0.73         
   3050000   558.5552      -21026.502     -20679.995      344389.43      47961          219            219            0.73         
   3060000   557.12489     -21022.532     -20676.913      345440.9       47961          219            219            0.73         
   3070000   559.19524     -21020.342     -20673.438      345029.78      47961          219            219            0.73         
   3080000   555.23282     -21022.252     -20677.806      345624.9       47961          219            219            0.73         
   3090000   564.05668     -21023.09      -20673.17       345279.1       47961          219            219            0.73         
   3100000   565.10707     -21016.839     -20666.268      346274.24      47961          219            219            0.73         
   3110000   548.95062     -21025.372     -20684.823      344822.65      47961          219            219            0.73         
   3120000   552.9819      -21022.038     -20678.988      344614.59      47961          219            219            0.73         
   3130000   550.08802     -21028.854     -20687.6        343705.58      47961          219            219            0.73         
   3140000   549.3883      -21025.587     -20684.767      344228.56      47961          219            219            0.73         
   3150000   559.77926     -21029.825     -20682.559      344649.26      47961          219            219            0.73         
   3160000   563.74404     -21022.189     -20672.463      345073.08      47961          219            219            0.73         
   3170000   560.71519     -21021.07      -20673.223      345262.01      47961          219            219            0.73         
   3180000   573.34797     -21025.905     -20670.221      345359.82      47961          219            219            0.73         
   3190000   559.19905     -21024.072     -20677.166      345299.36      47961          219            219            0.73         
   3200000   566.56504     -21029.015     -20677.54       344253.87      47961          219            219            0.73         
   3210000   555.14382     -21024.858     -20680.468      344668.26      47961          219            219            0.73         
   3220000   552.20945     -21031.98      -20689.409      344138.65      47961          219            219            0.73         
   3230000   557.44613     -21020.029     -20674.21       345962.21      47961          219            219            0.73         
   3240000   560.73889     -21025.635     -20677.773      344671.44      47961          219            219            0.73         
   3250000   568.68727     -21024.982     -20672.189      345551.04      47961          219            219            0.73         
   3260000   562.43291     -21025.528     -20676.616      344639.22      47961          219            219            0.73         
   3270000   563.6748      -21018.258     -20668.575      345151.92      47961          219            219            0.73         
   3280000   567.69977     -21024.161     -20671.982      345224.24      47961          219            219            0.73         
   3290000   560.35208     -21021.556     -20673.935      345273.09      47961          219            219            0.73         
   3300000   562.7289      -21022.093     -20672.997      345150.39      47961          219            219            0.73         
   3310000   549.78918     -21025.196     -20684.127      344608.65      47961          219            219            0.73         
   3320000   558.4757      -21024.51      -20678.052      345445.69      47961          219            219            0.73         
   3330000   553.00395     -21020.396     -20677.333      345129.77      47961          219            219            0.73         
   3340000   562.21098     -21025.351     -20676.576      345791.36      47961          219            219            0.73         
   3350000   552.62293     -21028.392     -20685.566      343822.16      47961          219            219            0.73         
   3360000   567.91165     -21025.225     -20672.914      345896.62      47961          219            219            0.73         
   3370000   566.44046     -21026.184     -20674.786      345260.36      47961          219            219            0.73         
   3380000   561.99938     -21027.247     -20678.603      344786.6       47961          219            219            0.73         
   3390000   552.95808     -21026.211     -20683.177      344345.07      47961          219            219            0.73         
   3400000   566.82059     -21016.303     -20664.669      346062.38      47961          219            219            0.73         
   3410000   562.4181      -21017.794     -20668.891      344758.9       47961          219            219            0.73         
   3420000   555.03605     -21023.286     -20678.962      345339.83      47961          219            219            0.73         
   3430000   563.87463     -21025.671     -20675.865      344909.12      47961          219            219            0.73         
   3440000   568.87269     -21026.538     -20673.63       345023.08      47961          219            219            0.73         
   3450000   568.74695     -21019.243     -20666.414      345659.39      47961          219            219            0.73         
   3460000   561.26994     -21023.71      -20675.519      345090.5       47961          219            219            0.73         
   3470000   555.29632     -21032.941     -20688.456      343761.63      47961          219            219            0.73         
   3480000   556.77034     -21019.955     -20674.556      345245.21      47961          219            219            0.73         
   3490000   563.45431     -21028.379     -20678.833      343585.04      47961          219            219            0.73         
   3500000   565.96608     -21019.469     -20668.365      345475.68      47961          219            219            0.73         
   3510000   562.25188     -21026.942     -20678.142      343589.76      47961          219            219            0.73         
   3520000   560.13369     -21015.187     -20667.701      346413.78      47961          219            219            0.73         
   3530000   561.57957     -21020.646     -20672.263      345527.25      47961          219            219            0.73         
   3540000   573.51988     -21026.115     -20670.325      344626.39      47961          219            219            0.73         
   3550000   554.81992     -21028.698     -20684.508      344557.02      47961          219            219            0.73         
   3560000   566.2227      -21028.401     -20677.138      344042.75      47961          219            219            0.73         
   3570000   564.32838     -21023.322     -20673.234      345243.37      47961          219            219            0.73         
   3580000   562.45662     -21026.983     -20678.056      344262.26      47961          219            219            0.73         
   3590000   568.72602     -21018.837     -20666.02       345138.21      47961          219            219            0.73         
   3600000   553.15085     -21024.738     -20681.584      344569.96      47961          219            219            0.73         
   3610000   560.57453     -21024.618     -20676.858      344822.67      47961          219            219            0.73         
   3620000   567.43082     -21024.865     -20672.853      345132.27      47961          219            219            0.73         
   3630000   563.66164     -21026.615     -20676.94       344205.24      47961          219            219            0.73         
   3640000   573.46669     -21014.906     -20659.149      346853.74      47961          219            219            0.73         
   3650000   562.63958     -21025.309     -20676.269      344649.38      47961          219            219            0.73         
   3660000   558.56502     -21021.405     -20674.892      345146.01      47961          219            219            0.73         
   3670000   562.45401     -21030.003     -20681.077      344216.26      47961          219            219            0.73         
   3680000   565.04734     -21020.768     -20670.233      345662.91      47961          219            219            0.73         
   3690000   556.67285     -21024.686     -20679.347      344878.79      47961          219            219            0.73         
   3700000   559.84661     -21024.233     -20676.926      344438.17      47961          219            219            0.73         
   3710000   560.76273     -21029.448     -20681.572      343724.66      47961          219            219            0.73         
   3720000   551.67106     -21029.535     -20687.299      343346.25      47961          219            219            0.73         
   3730000   557.70558     -21021.197     -20675.218      345652.13      47961          219            219            0.73         
   3740000   567.73892     -21029.309     -20677.105      343295.38      47961          219            219            0.73         
   3750000   558.17127     -21020.158     -20673.889      345479         47961          219            219            0.73         
   3760000   560.22972     -21017.855     -20670.309      345424.23      47961          219            219            0.73         
   3770000   562.92468     -21020.133     -20670.915      345137.5       47961          219            219            0.73         
   3780000   556.52131     -21028.472     -20683.227      343360.12      47961          219            219            0.73         
   3790000   555.91689     -21029.058     -20684.188      344686.82      47961          219            219            0.73         
   3800000   550.95534     -21022.499     -20680.707      344868.38      47961          219            219            0.73         
   3810000   559.38885     -21022.228     -20675.204      344273.28      47961          219            219            0.73         
   3820000   572.45347     -21021.884     -20666.755      345325.28      47961          219            219            0.73         
   3830000   555.08599     -21021.991     -20677.637      345060.11      47961          219            219            0.73         
   3840000   558.79758     -21021.36      -20674.703      344990.97      47961          219            219            0.73         
   3850000   553.4196      -21022.637     -20679.316      344677.07      47961          219            219            0.73         
   3860000   563.78238     -21025.068     -20675.318      344940.12      47961          219            219            0.73         
   3870000   561.38695     -21029.851     -20681.588      343652.27      47961          219            219            0.73         
   3880000   570.58957     -21019.374     -20665.402      345932.26      47961          219            219            0.73         
   3890000   558.71417     -21026.122     -20679.517      344929.01      47961          219            219            0.73         
   3900000   577.02273     -21030.087     -20672.123      344560.57      47961          219            219            0.73         
   3910000   555.37072     -21016.894     -20672.363      345146.21      47961          219            219            0.73         
   3920000   561.46122     -21017.466     -20669.157      344435.54      47961          219            219            0.73         
   3930000   565.42725     -21024.973     -20674.204      344827.74      47961          219            219            0.73         
   3940000   556.67525     -21019.735     -20674.395      345976.59      47961          219            219            0.73         
   3950000   561.86984     -21019.655     -20671.092      345851.39      47961          219            219            0.73         
   3960000   560.85851     -21024.795     -20676.859      344866.21      47961          219            219            0.73         
   3970000   564.00531     -21024.675     -20674.787      345420.38      47961          219            219            0.73         
   3980000   558.31205     -21026.691     -20680.335      344119.47      47961          219            219            0.73         
   3990000   563.16301     -21028.614     -20679.249      344664.99      47961          219            219            0.73         
   4000000   553.00113     -21029.116     -20686.055      343451.13      47961          219            219            0.73         
   4010000   549.44339     -21021.421     -20680.567      345185.15      47961          219            219            0.73         
   4020000   554.40936     -21020.354     -20676.419      345353.3       47961          219            219            0.73         
   4030000   551.07762     -21019.893     -20678.026      345049.44      47961          219            219            0.73         
   4040000   553.92057     -21020.795     -20677.164      345983.88      47961          219            219            0.73         
   4050000   562.54538     -21030.039     -20681.057      344412.02      47961          219            219            0.73         
   4060000   560.74728     -21023.145     -20675.279      345379.3       47961          219            219            0.73         
   4070000   562.28563     -21022.856     -20674.036      345683.67      47961          219            219            0.73         
   4080000   567.00457     -21024.892     -20673.144      344648.7       47961          219            219            0.73         
   4090000   563.20619     -21025.268     -20675.876      344842.95      47961          219            219            0.73         
   4100000   568.58724     -21024.61      -20671.88       345888.37      47961          219            219            0.73         
   4110000   562.43074     -21023.933     -20675.022      344961.48      47961          219            219            0.73         
   4120000   556.14503     -21027.127     -20682.115      345093.46      47961          219            219            0.73         
   4130000   565.88684     -21024.886     -20673.831      345587.18      47961          219            219            0.73         
   4140000   558.02087     -21031.103     -20684.927      343733.84      47961          219            219            0.73         
   4150000   566.74868     -21021.763     -20670.174      345024.5       47961          219            219            0.73         
   4160000   554.82766     -21018.896     -20674.702      344932.3       47961          219            219            0.73         
   4170000   566.52118     -21020.147     -20668.698      345153.22      47961          219            219            0.73         
   4180000   555.49483     -21023.553     -20678.945      344687.07      47961          219            219            0.73         
   4190000   571.82003     -21015.492     -20660.756      345610.85      47961          219            219            0.73         
   4200000   555.33321     -21023.188     -20678.68       344468.63      47961          219            219            0.73         
   4210000   555.83249     -21023.255     -20678.437      344297.81      47961          219            219            0.73         
   4220000   561.42032     -21020.633     -20672.349      345222.48      47961          219            219            0.73         
   4230000   566.31152     -21017.93      -20666.612      345638.34      47961          219            219            0.73         
   4240000   557.47626     -21024.743     -20678.906      343631.25      47961          219            219            0.73         
   4250000   560.96249     -21017.064     -20669.064      345067.66      47961          219            219            0.73         
   4260000   560.25761     -21022.083     -20674.521      345065.56      47961          219            219            0.73         
   4270000   560.63558     -21026.531     -20678.734      344514.15      47961          219            219            0.73         
   4280000   566.8008      -21023.012     -20671.391      344412.32      47961          219            219            0.73         
   4290000   563.1877      -21023.215     -20673.835      345587.79      47961          219            219            0.73         
   4300000   561.29466     -21032.528     -20684.322      343957.45      47961          219            219            0.73         
   4310000   560.04169     -21014.553     -20667.124      345644.91      47961          219            219            0.73         
   4320000   548.65429     -21027.034     -20686.669      344176.34      47961          219            219            0.73         
   4330000   561.41723     -21023.729     -20675.447      345316.56      47961          219            219            0.73         
   4340000   564.24929     -21022.296     -20672.257      345758.66      47961          219            219            0.73         
   4350000   548.14994     -21023.45      -20683.399      345081.86      47961          219            219            0.73         
   4360000   549.17046     -21028.024     -20687.339      344555.64      47961          219            219            0.73         
   4370000   555.02124     -21024.848     -20680.534      345139.57      47961          219            219            0.73         
   4380000   553.36607     -21028.738     -20685.45       344276.62      47961          219            219            0.73         
   4390000   563.03912     -21023.205     -20673.917      345824.48      47961          219            219            0.73         
   4400000   568.45981     -21020.665     -20668.013      344881.91      47961          219            219            0.73         
   4410000   564.85917     -21018.099     -20667.682      346396.64      47961          219            219            0.73         
   4420000   566.78498     -21026.326     -20674.714      344242.56      47961          219            219            0.73         
   4430000   548.59472     -21023.856     -20683.529      345202.79      47961          219            219            0.73         
   4440000   563.92707     -21024.141     -20674.302      344846.2       47961          219            219            0.73         
   4450000   554.50318     -21027.425     -20683.432      344545.53      47961          219            219            0.73         
   4460000   558.42161     -21023.815     -20677.391      344813.93      47961          219            219            0.73         
   4470000   565.10945     -21032.899     -20682.326      344118.13      47961          219            219            0.73         
   4480000   562.65246     -21024.845     -20675.797      344981.14      47961          219            219            0.73         
   4490000   566.41063     -21020.987     -20669.607      345943.77      47961          219            219            0.73         
   4500000   563.99585     -21020.152     -20670.271      346064.54      47961          219            219            0.73         
   4510000   561.25024     -21022.35      -20674.171      344902.32      47961          219            219            0.73         
   4520000   572.52469     -21026.895     -20671.722      344574.65      47961          219            219            0.73         
   4530000   567.16212     -21027.266     -20675.42       344818.84      47961          219            219            0.73         
   4540000   553.54703     -21029.963     -20686.564      343696.55      47961          219            219            0.73         
   4550000   553.96608     -21019.424     -20675.764      344750.11      47961          219            219            0.73         
   4560000   569.50097     -21022.352     -20669.055      345747.9       47961          219            219            0.73         
   4570000   550.41347     -21026.162     -20684.707      344858.7       47961          219            219            0.73         
   4580000   561.31541     -21017.375     -20669.156      346039.73      47961          219            219            0.73         
   4590000   564.91053     -21022.199     -20671.75       345401.01      47961          219            219            0.73         
   4600000   554.27297     -21024.71      -20680.86       344402.37      47961          219            219            0.73         
   4610000   562.06472     -21016.454     -20667.77       345594.52      47961          219            219            0.73         
   4620000   556.28882     -21028.426     -20683.326      344389.97      47961          219            219            0.73         
   4630000   550.76861     -21022.126     -20680.45       344374.7       47961          219            219            0.73         
   4640000   554.50452     -21025.492     -20681.499      344731.58      47961          219            219            0.73         
   4650000   554.43066     -21019.677     -20675.729      345018.83      47961          219            219            0.73         
   4660000   559.46058     -21019.175     -20672.107      345406.61      47961          219            219            0.73         
   4670000   574.70051     -21023.304     -20666.782      345430.45      47961          219            219            0.73         
   4680000   563.07135     -21026.916     -20677.608      345112.52      47961          219            219            0.73         
   4690000   568.28845     -21021.002     -20668.457      345382.49      47961          219            219            0.73         
   4700000   565.61487     -21017.221     -20666.335      346324.51      47961          219            219            0.73         
   4710000   571.37848     -21020.388     -20665.926      346186.87      47961          219            219            0.73         
   4720000   558.39563     -21019.815     -20673.407      345346.28      47961          219            219            0.73         
   4730000   560.11189     -21020.118     -20672.645      344752.92      47961          219            219            0.73         
   4740000   575.14768     -21016.298     -20659.498      346194.69      47961          219            219            0.73         
   4750000   557.92608     -21027.356     -20681.24       344368.42      47961          219            219            0.73         
   4760000   555.3633      -21021.805     -20677.279      344850.24      47961          219            219            0.73         
   4770000   573.66366     -21024.5       -20668.621      345504.65      47961          219            219            0.73         
   4780000   561.70135     -21028.287     -20679.828      344443.93      47961          219            219            0.73         
   4790000   562.77845     -21026.186     -20677.059      344378.03      47961          219            219            0.73         
   4800000   558.58044     -21022.481     -20675.958      344495.07      47961          219            219            0.73         
   4810000   555.32311     -21014.818     -20670.316      345979.15      47961          219            219            0.73         
   4820000   553.88119     -21023.074     -20679.467      344581.53      47961          219            219            0.73         
   4830000   550.70859     -21020.064     -20678.425      345505.71      47961          219            219            0.73         
   4840000   560.11773     -21029.104     -20681.628      343701.7       47961          219            219            0.73         
   4850000   563.98927     -21021.121     -20671.243      345795.37      47961          219            219            0.73         
   4860000   559.9433      -21031.869     -20684.501      343576.58      47961          219            219            0.73         
   4870000   554.38172     -21024.102     -20680.184      345127.48      47961          219            219            0.73         
   4880000   567.75307     -21015.713     -20663.5        346178.87      47961          219            219            0.73         
   4890000   556.56822     -21019.476     -20674.202      345313.45      47961          219            219            0.73         
   4900000   554.69065     -21021.532     -20677.423      345962.22      47961          219            219            0.73         
   4910000   537.81014     -21015.564     -20681.927      345246.04      47961          219            219            0.73         
   4920000   553.66625     -21028.05      -20684.576      343962.41      47961          219            219            0.73         
   4930000   565.38777     -21012.834     -20662.089      346630.63      47961          219            219            0.73         
   4940000   577.79901     -21021.045     -20662.6        345590.45      47961          219            219            0.73         
   4950000   551.07688     -21029.264     -20687.397      344633.25      47961          219            219            0.73         
   4960000   555.59535     -21020.128     -20675.458      344504.69      47961          219            219            0.73         
   4970000   558.10246     -21028.87      -20682.644      343771.21      47961          219            219            0.73         
   4980000   565.95433     -21022.654     -20671.557      345560.04      47961          219            219            0.73         
   4990000   568.02834     -21033.314     -20680.93       343873.02      47961          219            219            0.73         
   5000000   541.55461     -21024.279     -20688.319      344394.01      47961          219            219            0.73         
Loop time of 3817.95 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1131.497 ns/day, 0.021 hours/ns, 1309.603 timesteps/s, 9.429 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2708.8     | 2708.8     | 2708.8     |   0.0 | 70.95
Neigh   | 2.1275     | 2.1275     | 2.1275     |   0.0 |  0.06
Comm    | 37.78      | 37.78      | 37.78      |   0.0 |  0.99
Output  | 0.35091    | 0.35091    | 0.35091    |   0.0 |  0.01
Modify  | 994.12     | 994.12     | 994.12     |   0.0 | 26.04
Other   |            | 74.78      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 279694
Dangerous builds = 0
Total wall time: 1:03:38
