units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.069 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
     10000   723.39252     -20904.848     -20456.082      362606.9       47961          219            219            0.73         
     20000   731.19817     -20911.768     -20458.16       361905.83      47961          219            219            0.73         
     30000   723.97173     -20908.824     -20459.699      361263.24      47961          219            219            0.73         
     40000   726.14994     -20914.153     -20463.676      361365.83      47961          219            219            0.73         
     50000   716.55282     -20922.973     -20478.45       360711.46      47961          219            219            0.73         
     60000   723.10652     -20909.774     -20461.186      362097.97      47961          219            219            0.73         
     70000   738.84056     -20913.105     -20454.756      361811.42      47961          219            219            0.73         
     80000   718.75099     -20919.78      -20473.894      361152.83      47961          219            219            0.73         
     90000   725.74805     -20911.433     -20461.206      362317.96      47961          219            219            0.73         
    100000   716.0604      -20913.105     -20468.888      361964.22      47961          219            219            0.73         
    110000   718.12347     -20902.798     -20457.301      363058.71      47961          219            219            0.73         
    120000   714.28073     -20919.801     -20476.688      361132.81      47961          219            219            0.73         
    130000   723.44735     -20910.794     -20461.994      361793.18      47961          219            219            0.73         
    140000   717.22202     -20915.608     -20470.67       360561.71      47961          219            219            0.73         
    150000   720.94722     -20915.407     -20468.159      362152.49      47961          219            219            0.73         
    160000   714.63285     -20910.1       -20466.769      362481.88      47961          219            219            0.73         
    170000   736.62418     -20905.191     -20448.217      363033.55      47961          219            219            0.73         
    180000   717.58832     -20903.538     -20458.373      363531.44      47961          219            219            0.73         
    190000   716.44532     -20903.879     -20459.423      362602.51      47961          219            219            0.73         
    200000   723.28194     -20917.735     -20469.038      360480.55      47961          219            219            0.73         
    210000   732.39368     -20909.602     -20455.252      362595.73      47961          219            219            0.73         
    220000   697.92579     -20906.019     -20473.052      362099.41      47961          219            219            0.73         
    230000   733.00405     -20915.715     -20460.987      361671.73      47961          219            219            0.73         
    240000   704.79035     -20912.972     -20475.747      361102.72      47961          219            219            0.73         
    250000   725.97854     -20917.101     -20466.731      361709.15      47961          219            219            0.73         
    260000   710.3422      -20910.722     -20470.052      362166.21      47961          219            219            0.73         
    270000   714.49548     -20917.827     -20474.581      360649.24      47961          219            219            0.73         
    280000   719.90647     -20919.61      -20473.007      360753.44      47961          219            219            0.73         
    290000   727.00209     -20908.269     -20457.265      362039.41      47961          219            219            0.73         
    300000   716.47765     -20924.409     -20479.934      360016.07      47961          219            219            0.73         
    310000   723.01005     -20903.799     -20455.271      362964.13      47961          219            219            0.73         
    320000   708.27627     -20905.085     -20465.697      362576.77      47961          219            219            0.73         
    330000   711.33804     -20916.714     -20475.427      360272.67      47961          219            219            0.73         
    340000   724.96971     -20921.745     -20472.001      361048.54      47961          219            219            0.73         
    350000   733.46936     -20911.185     -20456.168      362919.01      47961          219            219            0.73         
    360000   730.03019     -20903.424     -20450.541      363251.54      47961          219            219            0.73         
    370000   718.19458     -20917.965     -20472.424      361020.46      47961          219            219            0.73         
    380000   727.71812     -20920.836     -20469.387      361599.66      47961          219            219            0.73         
    390000   721.37486     -20909.806     -20462.292      362443.32      47961          219            219            0.73         
    400000   723.5265      -20912.188     -20463.339      362410.31      47961          219            219            0.73         
    410000   709.1986      -20908.784     -20468.823      361480.13      47961          219            219            0.73         
    420000   722.66398     -20911.875     -20463.561      361560.44      47961          219            219            0.73         
    430000   716.06157     -20901.456     -20457.238      363732.82      47961          219            219            0.73         
    440000   718.88452     -20908.773     -20462.804      362452.46      47961          219            219            0.73         
    450000   707.22952     -20905.733     -20466.995      362392.22      47961          219            219            0.73         
    460000   719.93993     -20918.796     -20472.172      360639.86      47961          219            219            0.73         
    470000   732.58978     -20913.565     -20459.094      362455.8       47961          219            219            0.73         
    480000   723.82338     -20915.133     -20466.1        361325.34      47961          219            219            0.73         
    490000   724.99112     -20910.617     -20460.86       361268.12      47961          219            219            0.73         
    500000   725.84474     -20904.807     -20454.52       362100.8       47961          219            219            0.73         
    510000   722.4009      -20919.468     -20471.318      360772.78      47961          219            219            0.73         
    520000   732.94212     -20912.683     -20457.993      361799.34      47961          219            219            0.73         
    530000   717.35276     -20911.097     -20466.079      361884.69      47961          219            219            0.73         
    540000   723.14794     -20903.868     -20455.254      361634.39      47961          219            219            0.73         
    550000   704.13292     -20922.984     -20486.166      359816.66      47961          219            219            0.73         
    560000   718.53301     -20906.312     -20460.561      362244.2       47961          219            219            0.73         
    570000   714.37652     -20907.366     -20464.193      361273.56      47961          219            219            0.73         
    580000   713.89681     -20914.586     -20471.712      360780.96      47961          219            219            0.73         
    590000   724.28846     -20910.094     -20460.772      361992.1       47961          219            219            0.73         
    600000   715.73303     -20909.454     -20465.44       362540.82      47961          219            219            0.73         
    610000   701.75284     -20908         -20472.659      361752.02      47961          219            219            0.73         
    620000   712.85604     -20921.385     -20479.155      360970.43      47961          219            219            0.73         
    630000   728.62886     -20913.418     -20461.404      361687.33      47961          219            219            0.73         
    640000   734.89024     -20897.166     -20441.268      363405.54      47961          219            219            0.73         
    650000   718.67017     -20910.25      -20464.414      361444.23      47961          219            219            0.73         
    660000   719.41045     -20898.359     -20452.064      363640.64      47961          219            219            0.73         
    670000   725.37228     -20917.382     -20467.389      361016.45      47961          219            219            0.73         
    680000   718.75639     -20917.47      -20471.581      360379.08      47961          219            219            0.73         
    690000   706.1806      -20912.381     -20474.293      360789.28      47961          219            219            0.73         
    700000   731.61418     -20906.099     -20452.233      362892.37      47961          219            219            0.73         
    710000   699.06272     -20908.554     -20474.882      361388.36      47961          219            219            0.73         
    720000   713.61572     -20907.189     -20464.489      361536.56      47961          219            219            0.73         
    730000   733.24633     -20907.52      -20452.642      361814.68      47961          219            219            0.73         
    740000   712.83627     -20913.613     -20471.396      361002.33      47961          219            219            0.73         
    750000   715.37169     -20907.295     -20463.505      362358.99      47961          219            219            0.73         
    760000   720.17131     -20906.195     -20459.427      361916.52      47961          219            219            0.73         
    770000   722.12687     -20908.246     -20460.266      362343.9       47961          219            219            0.73         
    780000   725.99691     -20912.295     -20461.914      361782.02      47961          219            219            0.73         
    790000   712.36584     -20915.553     -20473.628      361297.18      47961          219            219            0.73         
    800000   719.4343      -20906.401     -20460.091      362071.51      47961          219            219            0.73         
    810000   704.52079     -20912.281     -20475.223      361274.22      47961          219            219            0.73         
    820000   716.07944     -20906.215     -20461.986      362636.4       47961          219            219            0.73         
    830000   715.6586      -20914.594     -20470.627      361473.49      47961          219            219            0.73         
    840000   736.82548     -20897.741     -20440.642      363649.05      47961          219            219            0.73         
    850000   724.22408     -20913.819     -20464.538      361725.99      47961          219            219            0.73         
    860000   727.72209     -20909.326     -20457.874      362501.63      47961          219            219            0.73         
    870000   725.24635     -20924.703     -20474.788      360902.44      47961          219            219            0.73         
    880000   721.29134     -20908.445     -20460.983      361557.86      47961          219            219            0.73         
    890000   725.83587     -20911.714     -20461.432      361947.61      47961          219            219            0.73         
    900000   716.30729     -20915.821     -20471.45       360543.68      47961          219            219            0.73         
    910000   720.78823     -20914.621     -20467.471      361521.73      47961          219            219            0.73         
    920000   711.94746     -20900.694     -20459.029      363013.53      47961          219            219            0.73         
    930000   707.56857     -20908.408     -20469.459      362234.63      47961          219            219            0.73         
    940000   721.39022     -20915.215     -20467.691      361244.21      47961          219            219            0.73         
    950000   719.94526     -20912.517     -20465.89       361848.72      47961          219            219            0.73         
    960000   720.33738     -20904.586     -20457.715      362596.92      47961          219            219            0.73         
    970000   728.8157      -20917.749     -20465.619      361609.36      47961          219            219            0.73         
    980000   727.43092     -20912.366     -20461.095      362225.82      47961          219            219            0.73         
    990000   724.13286     -20917.012     -20467.787      360846.91      47961          219            219            0.73         
   1000000   707.66319     -20920.737     -20481.73       359101.8       47961          219            219            0.73         
   1010000   727.65619     -20914.706     -20463.296      362186.35      47961          219            219            0.73         
   1020000   711.86178     -20919.151     -20477.539      360829.6       47961          219            219            0.73         
   1030000   721.90582     -20915.46      -20467.617      362186.72      47961          219            219            0.73         
   1040000   724.61265     -20907.872     -20458.349      362109.03      47961          219            219            0.73         
   1050000   719.87018     -20905.373     -20458.793      363140.63      47961          219            219            0.73         
   1060000   718.45823     -20911.858     -20466.153      361796.3       47961          219            219            0.73         
   1070000   718.37134     -20916.959     -20471.308      361659.1       47961          219            219            0.73         
   1080000   731.90769     -20906.316     -20452.268      362400.86      47961          219            219            0.73         
   1090000   722.34605     -20910.867     -20462.751      362375.77      47961          219            219            0.73         
   1100000   708.18594     -20913.097     -20473.765      360640.92      47961          219            219            0.73         
   1110000   717.71463     -20904.443     -20459.2        362815.05      47961          219            219            0.73         
   1120000   725.88846     -20905.556     -20455.242      361518.93      47961          219            219            0.73         
   1130000   710.47148     -20900.781     -20460.031      362352.2       47961          219            219            0.73         
   1140000   734.44019     -20909.632     -20454.013      361843.92      47961          219            219            0.73         
   1150000   726.33826     -20911.393     -20460.8        361794.65      47961          219            219            0.73         
   1160000   722.63041     -20895.137     -20446.844      364194.99      47961          219            219            0.73         
   1170000   720.18508     -20908.005     -20461.23       361888.15      47961          219            219            0.73         
   1180000   740.0561      -20907.828     -20448.725      361840.28      47961          219            219            0.73         
   1190000   713.36539     -20905.349     -20462.804      363200.32      47961          219            219            0.73         
   1200000   719.1996      -20917.487     -20471.322      361827.22      47961          219            219            0.73         
   1210000   723.52008     -20903.078     -20454.234      362810.53      47961          219            219            0.73         
   1220000   738.00059     -20911.708     -20453.88       363635.55      47961          219            219            0.73         
   1230000   732.10034     -20916.312     -20462.144      360927.14      47961          219            219            0.73         
   1240000   725.3528      -20908.467     -20458.485      362414.67      47961          219            219            0.73         
   1250000   729.82712     -20919.179     -20466.422      361390.18      47961          219            219            0.73         
   1260000   725.32117     -20903.687     -20453.725      362509.22      47961          219            219            0.73         
   1270000   725.31059     -20911.741     -20461.785      362534.5       47961          219            219            0.73         
   1280000   721.92424     -20904.254     -20456.4        362719.61      47961          219            219            0.73         
   1290000   706.51008     -20910.307     -20472.015      361897.33      47961          219            219            0.73         
   1300000   715.38371     -20912.125     -20468.327      361638.66      47961          219            219            0.73         
   1310000   728.37109     -20895.524     -20443.67       363590.11      47961          219            219            0.73         
   1320000   716.52439     -20909.096     -20464.591      362028.84      47961          219            219            0.73         
   1330000   720.46326     -20904.398     -20457.45       362265.64      47961          219            219            0.73         
   1340000   699.87702     -20913.773     -20479.596      360931.47      47961          219            219            0.73         
   1350000   692.16558     -20902.134     -20472.74       361606.57      47961          219            219            0.73         
   1360000   713.35746     -20907.282     -20464.742      362525.05      47961          219            219            0.73         
   1370000   717.84371     -20923.09      -20477.766      360884.64      47961          219            219            0.73         
   1380000   721.92223     -20908.656     -20460.803      361997.66      47961          219            219            0.73         
   1390000   712.22972     -20911.75      -20469.909      361239.08      47961          219            219            0.73         
   1400000   719.32645     -20897.566     -20451.322      363128.6       47961          219            219            0.73         
   1410000   725.81083     -20911.681     -20461.415      362431.56      47961          219            219            0.73         
   1420000   723.39975     -20912.185     -20463.415      362694.29      47961          219            219            0.73         
   1430000   714.11881     -20904.529     -20461.516      362600.78      47961          219            219            0.73         
   1440000   712.31319     -20909.477     -20467.585      362097.4       47961          219            219            0.73         
   1450000   716.43174     -20909.398     -20464.95       361924.77      47961          219            219            0.73         
   1460000   711.12219     -20905.88      -20464.726      362974.92      47961          219            219            0.73         
   1470000   715.41849     -20906.286     -20462.467      361525.45      47961          219            219            0.73         
   1480000   715.53396     -20908.672     -20464.782      362032.42      47961          219            219            0.73         
   1490000   716.257       -20914.09      -20469.751      360888.96      47961          219            219            0.73         
   1500000   718.40876     -20912.523     -20466.849      361720.67      47961          219            219            0.73         
   1510000   701.70426     -20909.197     -20473.886      361544.06      47961          219            219            0.73         
   1520000   729.54213     -20901.301     -20448.721      362912.8       47961          219            219            0.73         
   1530000   733.67201     -20911.814     -20456.672      362387.77      47961          219            219            0.73         
   1540000   727.61469     -20904.677     -20453.292      362811.93      47961          219            219            0.73         
   1550000   744.75962     -20900.363     -20438.342      363742.86      47961          219            219            0.73         
   1560000   720.27319     -20908.679     -20461.849      362034.01      47961          219            219            0.73         
   1570000   711.91257     -20905.124     -20463.48       361865.61      47961          219            219            0.73         
   1580000   714.14613     -20913.475     -20470.446      361101.69      47961          219            219            0.73         
   1590000   731.1706      -20900.119     -20446.528      363056.44      47961          219            219            0.73         
   1600000   728.23887     -20909.865     -20458.093      361857.01      47961          219            219            0.73         
   1610000   703.97683     -20910.021     -20473.3        360582.55      47961          219            219            0.73         
   1620000   717.2036      -20903.978     -20459.052      362990.78      47961          219            219            0.73         
   1630000   713.33159     -20906.011     -20463.487      362207.59      47961          219            219            0.73         
   1640000   706.12338     -20909.327     -20471.274      361501.55      47961          219            219            0.73         
   1650000   708.30662     -20906.01      -20466.603      362563.68      47961          219            219            0.73         
   1660000   701.22982     -20925.628     -20490.611      358523.39      47961          219            219            0.73         
   1670000   719.10248     -20916.15      -20470.046      360900.71      47961          219            219            0.73         
   1680000   727.39997     -20903.813     -20452.561      362328.49      47961          219            219            0.73         
   1690000   711.87657     -20905.125     -20463.503      362019.47      47961          219            219            0.73         
   1700000   728.3145      -20909.115     -20457.296      361088.16      47961          219            219            0.73         
   1710000   717.77506     -20911.362     -20466.081      362372.53      47961          219            219            0.73         
   1720000   712.12191     -20901.731     -20459.957      361978.92      47961          219            219            0.73         
   1730000   709.99074     -20894.981     -20454.529      364091.95      47961          219            219            0.73         
   1740000   726.89993     -20902.425     -20451.483      362727.95      47961          219            219            0.73         
   1750000   711.21015     -20907.83      -20466.622      361427.33      47961          219            219            0.73         
   1760000   731.25183     -20920.423     -20466.781      359821.76      47961          219            219            0.73         
   1770000   724.735       -20894.208     -20444.609      363956.4       47961          219            219            0.73         
   1780000   710.61462     -20902.58      -20461.742      363581.45      47961          219            219            0.73         
   1790000   722.01959     -20918.963     -20471.049      359935.03      47961          219            219            0.73         
   1800000   728.74767     -20908.111     -20456.023      362472.93      47961          219            219            0.73         
   1810000   730.36669     -20904.763     -20451.671      362166.49      47961          219            219            0.73         
   1820000   733.47611     -20912.596     -20457.575      361637.1       47961          219            219            0.73         
   1830000   717.85095     -20910.611     -20465.283      361063.06      47961          219            219            0.73         
   1840000   716.25906     -20903.058     -20458.718      362587.03      47961          219            219            0.73         
   1850000   705.24922     -20902.554     -20465.044      362030.88      47961          219            219            0.73         
   1860000   717.7899      -20923.814     -20478.524      359605.24      47961          219            219            0.73         
   1870000   728.23789     -20912.33      -20460.558      361741.12      47961          219            219            0.73         
   1880000   714.33151     -20914.057     -20470.912      361996.71      47961          219            219            0.73         
   1890000   719.42367     -20908.988     -20462.685      362007.51      47961          219            219            0.73         
   1900000   705.71641     -20908.969     -20471.169      361705.47      47961          219            219            0.73         
   1910000   720.95823     -20911.556     -20464.3        361554.48      47961          219            219            0.73         
   1920000   708.55027     -20908.941     -20469.383      360735.6       47961          219            219            0.73         
   1930000   713.44279     -20906.827     -20464.233      361915.11      47961          219            219            0.73         
   1940000   701.9967      -20913.439     -20477.947      360627.63      47961          219            219            0.73         
   1950000   713.95956     -20915.346     -20472.432      360386.36      47961          219            219            0.73         
   1960000   714.78225     -20909.173     -20465.749      361782.44      47961          219            219            0.73         
   1970000   717.9906      -20907.621     -20462.207      361781.79      47961          219            219            0.73         
   1980000   727.62341     -20914.089     -20462.698      361210.05      47961          219            219            0.73         
   1990000   735.99858     -20913.861     -20457.275      361520.22      47961          219            219            0.73         
   2000000   734.97104     -20909.975     -20454.027      362298.75      47961          219            219            0.73         
   2010000   712.47234     -20917.329     -20475.338      360695.32      47961          219            219            0.73         
   2020000   717.3528      -20910.364     -20465.345      361898.5       47961          219            219            0.73         
   2030000   736.3419      -20905.733     -20448.934      362585.19      47961          219            219            0.73         
   2040000   714.23849     -20917.691     -20474.604      360943.6       47961          219            219            0.73         
   2050000   713.79097     -20914.375     -20471.566      360935.64      47961          219            219            0.73         
   2060000   713.15631     -20913.114     -20470.699      361864.13      47961          219            219            0.73         
   2070000   731.92181     -20906.489     -20452.432      362259.67      47961          219            219            0.73         
   2080000   723.10834     -20915.469     -20466.879      360437.3       47961          219            219            0.73         
   2090000   707.63343     -20905.339     -20466.349      361796.41      47961          219            219            0.73         
   2100000   722.24736     -20905.406     -20457.351      361553.19      47961          219            219            0.73         
   2110000   714.3613      -20917.582     -20474.419      361070.98      47961          219            219            0.73         
   2120000   731.50755     -20915.974     -20462.174      361275.57      47961          219            219            0.73         
   2130000   710.51772     -20916.948     -20476.17       361212.06      47961          219            219            0.73         
   2140000   722.68728     -20911.665     -20463.337      362373.95      47961          219            219            0.73         
   2150000   730.18677     -20912.874     -20459.893      361906.75      47961          219            219            0.73         
   2160000   717.84246     -20905.898     -20460.576      362138.92      47961          219            219            0.73         
   2170000   732.4933      -20896.849     -20442.437      363963.32      47961          219            219            0.73         
   2180000   715.41273     -20906.709     -20462.894      362153.77      47961          219            219            0.73         
   2190000   705.43455     -20907.495     -20469.87       361654.06      47961          219            219            0.73         
   2200000   713.22769     -20901.6       -20459.14       361841.7       47961          219            219            0.73         
   2210000   715.90556     -20918.829     -20474.708      360780.9       47961          219            219            0.73         
   2220000   715.6455      -20907.216     -20463.256      361092.17      47961          219            219            0.73         
   2230000   727.82342     -20915.203     -20463.689      360731.11      47961          219            219            0.73         
   2240000   713.60771     -20904.272     -20461.577      362250.63      47961          219            219            0.73         
   2250000   728.63582     -20906.688     -20454.67       362881.24      47961          219            219            0.73         
   2260000   720.95351     -20903.857     -20456.605      362009.72      47961          219            219            0.73         
   2270000   713.06367     -20905.025     -20462.667      361994.94      47961          219            219            0.73         
   2280000   715.00693     -20922.253     -20478.689      361129.17      47961          219            219            0.73         
   2290000   720.80527     -20907.301     -20460.141      362141.39      47961          219            219            0.73         
   2300000   738.36593     -20912.626     -20454.571      361610.35      47961          219            219            0.73         
   2310000   711.40763     -20905.171     -20463.84       360635.49      47961          219            219            0.73         
   2320000   711.13145     -20916.383     -20475.224      360558.82      47961          219            219            0.73         
   2330000   715.85486     -20904.414     -20460.325      363289.13      47961          219            219            0.73         
   2340000   713.08989     -20914.369     -20471.995      360841.56      47961          219            219            0.73         
   2350000   716.7533      -20911.908     -20467.261      362070.77      47961          219            219            0.73         
   2360000   715.48549     -20899.879     -20456.018      362867.97      47961          219            219            0.73         
   2370000   720.84731     -20913.166     -20465.979      361962.17      47961          219            219            0.73         
   2380000   707.44386     -20905.473     -20466.602      361838.3       47961          219            219            0.73         
   2390000   730.63423     -20905.862     -20452.604      362597.87      47961          219            219            0.73         
   2400000   712.84119     -20902.898     -20460.678      362607.85      47961          219            219            0.73         
   2410000   714.98277     -20910.288     -20466.739      362204.39      47961          219            219            0.73         
   2420000   719.77674     -20912.457     -20465.934      360906.56      47961          219            219            0.73         
   2430000   733.39552     -20904.516     -20449.545      363129.69      47961          219            219            0.73         
   2440000   727.51114     -20910.432     -20459.111      362452.7       47961          219            219            0.73         
   2450000   719.07368     -20909.002     -20462.915      361271.99      47961          219            219            0.73         
   2460000   714.67316     -20905.818     -20462.462      361636.91      47961          219            219            0.73         
   2470000   704.36891     -20919.058     -20482.094      359816.75      47961          219            219            0.73         
   2480000   727.95455     -20916.233     -20464.637      360922.79      47961          219            219            0.73         
   2490000   718.42392     -20910.048     -20464.365      361700.73      47961          219            219            0.73         
   2500000   731.00832     -20905.605     -20452.114      361917.7       47961          219            219            0.73         
   2510000   713.70912     -20913.493     -20470.735      360529.27      47961          219            219            0.73         
   2520000   731.55577     -20914.043     -20460.213      360385.84      47961          219            219            0.73         
   2530000   729.64583     -20919.067     -20466.423      361625.65      47961          219            219            0.73         
   2540000   710.78252     -20921.582     -20480.639      360105.52      47961          219            219            0.73         
   2550000   713.69947     -20913.046     -20470.294      361491.11      47961          219            219            0.73         
   2560000   713.7834      -20918.721     -20475.916      360361.24      47961          219            219            0.73         
   2570000   725.63266     -20909.008     -20458.853      361884.83      47961          219            219            0.73         
   2580000   738.54833     -20908.764     -20450.596      362295.31      47961          219            219            0.73         
   2590000   720.54656     -20897.056     -20450.056      362422.17      47961          219            219            0.73         
   2600000   732.2089      -20912.116     -20457.881      361635.22      47961          219            219            0.73         
   2610000   725.56137     -20911.152     -20461.041      361520.67      47961          219            219            0.73         
   2620000   726.17352     -20906.763     -20456.272      362967.83      47961          219            219            0.73         
   2630000   730.39691     -20906.563     -20453.452      362600.26      47961          219            219            0.73         
   2640000   729.34265     -20911.55      -20459.094      361215.1       47961          219            219            0.73         
   2650000   698.27398     -20910.951     -20477.768      361004.14      47961          219            219            0.73         
   2660000   705.23589     -20914.073     -20476.571      360400.31      47961          219            219            0.73         
   2670000   727.982       -20911.537     -20459.924      362276.48      47961          219            219            0.73         
   2680000   715.6344      -20903.74      -20459.787      362830.36      47961          219            219            0.73         
   2690000   732.9003      -20916.589     -20461.925      361335.92      47961          219            219            0.73         
   2700000   716.34465     -20908.045     -20463.652      362281.88      47961          219            219            0.73         
   2710000   721.24198     -20906.675     -20459.243      362936.35      47961          219            219            0.73         
   2720000   723.38078     -20911.98      -20463.221      361136.42      47961          219            219            0.73         
   2730000   718.43716     -20903.438     -20457.747      362253.67      47961          219            219            0.73         
   2740000   723.55367     -20916.757     -20467.891      359985.64      47961          219            219            0.73         
   2750000   726.49095     -20917.64      -20466.953      360697.4       47961          219            219            0.73         
   2760000   717.18678     -20899.28      -20454.364      362915.21      47961          219            219            0.73         
   2770000   715.14372     -20905.361     -20461.712      361670.72      47961          219            219            0.73         
   2780000   722.71646     -20904.614     -20456.268      362081.93      47961          219            219            0.73         
   2790000   718.26762     -20910.188     -20464.601      361653.26      47961          219            219            0.73         
   2800000   722.26178     -20899.808     -20451.744      362344.87      47961          219            219            0.73         
   2810000   708.75628     -20917.861     -20478.175      361472.4       47961          219            219            0.73         
   2820000   747.51038     -20911.805     -20448.077      361757.68      47961          219            219            0.73         
   2830000   732.54375     -20914.754     -20460.311      361060.79      47961          219            219            0.73         
   2840000   706.80404     -20917.977     -20479.502      360033.58      47961          219            219            0.73         
   2850000   725.72364     -20908.376     -20458.165      362215.34      47961          219            219            0.73         
   2860000   720.9296      -20915.765     -20468.527      360221.19      47961          219            219            0.73         
   2870000   719.09225     -20901.776     -20455.678      362641.53      47961          219            219            0.73         
   2880000   733.94161     -20906.53      -20451.22       363050.39      47961          219            219            0.73         
   2890000   734.14216     -20906.684     -20451.25       362585.66      47961          219            219            0.73         
   2900000   726.28727     -20906.094     -20455.532      362752.71      47961          219            219            0.73         
   2910000   727.54266     -20921.22      -20469.88       359792.72      47961          219            219            0.73         
   2920000   708.32396     -20911.94      -20472.522      361554.34      47961          219            219            0.73         
   2930000   739.65428     -20906.753     -20447.899      362599.71      47961          219            219            0.73         
   2940000   736.66214     -20909.909     -20452.911      361946.2       47961          219            219            0.73         
   2950000   717.8623      -20914.573     -20469.238      360883.1       47961          219            219            0.73         
   2960000   715.20394     -20912.326     -20468.641      361532.55      47961          219            219            0.73         
   2970000   719.99724     -20914.626     -20467.966      360531.6       47961          219            219            0.73         
   2980000   725.7344      -20913.624     -20463.406      361502.91      47961          219            219            0.73         
   2990000   705.75931     -20913.196     -20475.369      361027.28      47961          219            219            0.73         
   3000000   723.60224     -20908.504     -20459.608      361747.77      47961          219            219            0.73         
   3010000   722.03825     -20903.824     -20455.898      362040.72      47961          219            219            0.73         
   3020000   721.8367      -20916.825     -20469.024      361004.69      47961          219            219            0.73         
   3030000   724.71499     -20903.385     -20453.799      361591.42      47961          219            219            0.73         
   3040000   713.07563     -20906.754     -20464.389      361138.03      47961          219            219            0.73         
   3050000   726.30868     -20907.72      -20457.146      361718.27      47961          219            219            0.73         
   3060000   711.59969     -20910.224     -20468.774      360886.06      47961          219            219            0.73         
   3070000   721.28068     -20917.052     -20469.596      361902.13      47961          219            219            0.73         
   3080000   712.09889     -20910.981     -20469.222      361718.76      47961          219            219            0.73         
   3090000   737.62705     -20904.834     -20447.238      362652.79      47961          219            219            0.73         
   3100000   713.86514     -20908.527     -20465.672      361531.58      47961          219            219            0.73         
   3110000   712.64157     -20904.343     -20462.246      362103.68      47961          219            219            0.73         
   3120000   730.2935      -20909.123     -20456.076      361281.82      47961          219            219            0.73         
   3130000   703.58267     -20908.685     -20472.209      360691.56      47961          219            219            0.73         
   3140000   713.20486     -20900.546     -20458.1        362710.81      47961          219            219            0.73         
   3150000   718.44728     -20908.562     -20462.864      361208.14      47961          219            219            0.73         
   3160000   714.85814     -20913.699     -20470.227      360632.39      47961          219            219            0.73         
   3170000   712.13053     -20902.526     -20460.747      362639.04      47961          219            219            0.73         
   3180000   705.08356     -20914.469     -20477.062      360266         47961          219            219            0.73         
   3190000   733.36092     -20901.292     -20446.343      363318.2       47961          219            219            0.73         
   3200000   734.16922     -20910.147     -20454.696      362378.11      47961          219            219            0.73         
   3210000   732.31924     -20904.565     -20450.261      362621.73      47961          219            219            0.73         
   3220000   715.80438     -20915.736     -20471.678      361412         47961          219            219            0.73         
   3230000   718.56251     -20903.931     -20458.162      362226.53      47961          219            219            0.73         
   3240000   730.43586     -20903.316     -20450.181      362792.88      47961          219            219            0.73         
   3250000   726.66784     -20910.24      -20459.442      361899.82      47961          219            219            0.73         
   3260000   726.14987     -20914.921     -20464.445      361228.92      47961          219            219            0.73         
   3270000   731.30389     -20914.927     -20461.253      362090.82      47961          219            219            0.73         
   3280000   715.49579     -20908.62      -20464.753      362028.82      47961          219            219            0.73         
   3290000   717.48239     -20914.78      -20469.681      360890.27      47961          219            219            0.73         
   3300000   712.36633     -20909.233     -20467.307      361495.51      47961          219            219            0.73         
   3310000   728.56743     -20919.347     -20467.371      361204.11      47961          219            219            0.73         
   3320000   718.80173     -20906.745     -20460.827      362784.43      47961          219            219            0.73         
   3330000   710.13373     -20908.674     -20468.133      361664.46      47961          219            219            0.73         
   3340000   713.60891     -20914.243     -20471.547      360730.85      47961          219            219            0.73         
   3350000   712.8561      -20917.476     -20475.247      361137.36      47961          219            219            0.73         
   3360000   727.03314     -20910.056     -20459.032      361691.49      47961          219            219            0.73         
   3370000   700.17075     -20913.014     -20478.655      361890.87      47961          219            219            0.73         
   3380000   709.06744     -20909.34      -20469.461      361238.81      47961          219            219            0.73         
   3390000   712.71996     -20914.256     -20472.111      361292.22      47961          219            219            0.73         
   3400000   712.18802     -20904.03      -20462.215      362693         47961          219            219            0.73         
   3410000   706.97735     -20921.379     -20482.796      360447.52      47961          219            219            0.73         
   3420000   720.23525     -20916.475     -20469.668      360759.7       47961          219            219            0.73         
   3430000   724.04185     -20925.372     -20476.204      360541.12      47961          219            219            0.73         
   3440000   742.94144     -20906.033     -20445.14       364012.46      47961          219            219            0.73         
   3450000   723.68318     -20910.014     -20461.068      361720.37      47961          219            219            0.73         
   3460000   713.88596     -20908.452     -20465.584      361857.58      47961          219            219            0.73         
   3470000   730.42614     -20910.033     -20456.904      361456.33      47961          219            219            0.73         
   3480000   717.16566     -20906.556     -20461.653      361876.33      47961          219            219            0.73         
   3490000   718.63099     -20905.863     -20460.051      363061.51      47961          219            219            0.73         
   3500000   727.08299     -20924.236     -20473.181      359833.25      47961          219            219            0.73         
   3510000   718.29789     -20908.706     -20463.101      361779.15      47961          219            219            0.73         
   3520000   723.97799     -20912.64      -20463.512      361927.28      47961          219            219            0.73         
   3530000   724.08781     -20920.603     -20471.406      360913.82      47961          219            219            0.73         
   3540000   727.23922     -20918.875     -20467.723      360135         47961          219            219            0.73         
   3550000   711.8268      -20901.999     -20460.408      362292.85      47961          219            219            0.73         
   3560000   737.14498     -20912.608     -20455.311      361138.77      47961          219            219            0.73         
   3570000   722.88296     -20913.966     -20465.516      361557.98      47961          219            219            0.73         
   3580000   725.48214     -20912.576     -20462.514      360518.55      47961          219            219            0.73         
   3590000   716.01832     -20921.493     -20477.302      360896.6       47961          219            219            0.73         
   3600000   715.31982     -20911.451     -20467.693      361419.9       47961          219            219            0.73         
   3610000   726.90719     -20914.824     -20463.878      361244.49      47961          219            219            0.73         
   3620000   709.17558     -20911.971     -20472.025      361540.14      47961          219            219            0.73         
   3630000   719.15504     -20912.501     -20466.364      362171.59      47961          219            219            0.73         
   3640000   722.80416     -20912.16      -20463.76       360778.6       47961          219            219            0.73         
   3650000   722.11272     -20915.371     -20467.4        360838.35      47961          219            219            0.73         
   3660000   728.37712     -20898.382     -20446.524      363655.75      47961          219            219            0.73         
   3670000   731.35377     -20908.916     -20455.212      362294.45      47961          219            219            0.73         
   3680000   723.17951     -20916.313     -20467.679      361692.7       47961          219            219            0.73         
   3690000   711.46881     -20911.82      -20470.451      362170.38      47961          219            219            0.73         
   3700000   707.47194     -20908.957     -20470.067      361528.36      47961          219            219            0.73         
   3710000   721.35501     -20914.222     -20466.72       361504.6       47961          219            219            0.73         
   3720000   714.42        -20906.179     -20462.979      362502.01      47961          219            219            0.73         
   3730000   716.34889     -20910.746     -20466.35       361926.8       47961          219            219            0.73         
   3740000   718.70954     -20905.168     -20459.308      361423.38      47961          219            219            0.73         
   3750000   724.69094     -20913.333     -20463.762      361591.08      47961          219            219            0.73         
   3760000   717.83815     -20912.75      -20467.43       361104.16      47961          219            219            0.73         
   3770000   709.76465     -20901.758     -20461.447      362328.62      47961          219            219            0.73         
   3780000   726.52299     -20907.704     -20456.997      361126.28      47961          219            219            0.73         
   3790000   726.70004     -20917.68      -20466.863      361380.07      47961          219            219            0.73         
   3800000   720.41292     -20897.36      -20450.443      362685.19      47961          219            219            0.73         
   3810000   714.23741     -20904.87      -20461.784      361033.11      47961          219            219            0.73         
   3820000   725.77724     -20902.85      -20452.605      362617.05      47961          219            219            0.73         
   3830000   710.41015     -20914.179     -20473.468      360885.12      47961          219            219            0.73         
   3840000   734.74756     -20911.109     -20455.299      360819.54      47961          219            219            0.73         
   3850000   718.66091     -20916.34      -20470.509      360580.49      47961          219            219            0.73         
   3860000   719.01974     -20910.542     -20464.489      362268.28      47961          219            219            0.73         
   3870000   714.05338     -20912.035     -20469.063      361396.42      47961          219            219            0.73         
   3880000   730.64401     -20912.162     -20458.897      362507.25      47961          219            219            0.73         
   3890000   719.69042     -20914.652     -20468.183      361444.48      47961          219            219            0.73         
   3900000   728.58081     -20912.44      -20460.456      362931.35      47961          219            219            0.73         
   3910000   710.83063     -20900.469     -20459.496      362275.5       47961          219            219            0.73         
   3920000   730.51622     -20922.149     -20468.965      361431.86      47961          219            219            0.73         
   3930000   725.0367      -20913.571     -20463.786      361788.52      47961          219            219            0.73         
   3940000   714.11778     -20917.364     -20474.352      360817.21      47961          219            219            0.73         
   3950000   722.8707      -20907.7       -20459.258      361298.78      47961          219            219            0.73         
   3960000   724.77979     -20912.731     -20463.104      361718.39      47961          219            219            0.73         
   3970000   721.33814     -20915.658     -20468.167      360657.04      47961          219            219            0.73         
   3980000   709.99019     -20912.459     -20472.008      361441.69      47961          219            219            0.73         
   3990000   722.98538     -20910.775     -20462.262      360730.76      47961          219            219            0.73         
   4000000   718.62349     -20908.175     -20462.368      362196.1       47961          219            219            0.73         
   4010000   713.21892     -20913.285     -20470.831      362644.08      47961          219            219            0.73         
   4020000   713.19988     -20914.129     -20471.687      361106.88      47961          219            219            0.73         
   4030000   721.56454     -20912.248     -20464.617      362188.12      47961          219            219            0.73         
   4040000   723.9075      -20923.556     -20474.471      360521.11      47961          219            219            0.73         
   4050000   720.51356     -20913.247     -20466.268      360624.21      47961          219            219            0.73         
   4060000   724.31852     -20905.615     -20456.275      362652.72      47961          219            219            0.73         
   4070000   719.76222     -20904.004     -20457.491      362775.05      47961          219            219            0.73         
   4080000   720.18901     -20916.884     -20470.106      361721.55      47961          219            219            0.73         
   4090000   723.86998     -20914.27      -20465.208      361252.03      47961          219            219            0.73         
   4100000   718.37488     -20906.944     -20461.291      361469.37      47961          219            219            0.73         
   4110000   729.67374     -20911.49      -20458.828      362275.93      47961          219            219            0.73         
   4120000   720.52511     -20913.644     -20466.658      361105.49      47961          219            219            0.73         
   4130000   725.62877     -20901.662     -20451.51       362331.99      47961          219            219            0.73         
   4140000   727.06964     -20904.817     -20453.77       362455.09      47961          219            219            0.73         
   4150000   724.55339     -20911.23      -20461.744      361731.64      47961          219            219            0.73         
   4160000   723.83893     -20911.938     -20462.896      362591.09      47961          219            219            0.73         
   4170000   722.04433     -20916.758     -20468.829      360647.21      47961          219            219            0.73         
   4180000   734.50306     -20915.369     -20459.711      361133.2       47961          219            219            0.73         
   4190000   717.21178     -20912.461     -20467.53       361857.95      47961          219            219            0.73         
   4200000   713.89181     -20904.768     -20461.896      362114.55      47961          219            219            0.73         
   4210000   717.83348     -20916.372     -20471.055      361230.52      47961          219            219            0.73         
   4220000   717.11733     -20913.537     -20468.664      361989.09      47961          219            219            0.73         
   4230000   714.98979     -20910.502     -20466.95       362051.96      47961          219            219            0.73         
   4240000   706.49487     -20902.817     -20464.534      362312.32      47961          219            219            0.73         
   4250000   715.89462     -20911.885     -20467.771      361533.39      47961          219            219            0.73         
   4260000   723.00769     -20911.025     -20462.498      362188.38      47961          219            219            0.73         
   4270000   733.33039     -20913.123     -20458.192      361608.89      47961          219            219            0.73         
   4280000   732.14091     -20910.929     -20456.737      361987.59      47961          219            219            0.73         
   4290000   709.88668     -20912.156     -20471.769      361402.47      47961          219            219            0.73         
   4300000   723.87739     -20904.643     -20455.577      362980.49      47961          219            219            0.73         
   4310000   730.43262     -20920.095     -20466.962      360025.54      47961          219            219            0.73         
   4320000   732.95843     -20916.779     -20462.079      361520.48      47961          219            219            0.73         
   4330000   719.32027     -20907.987     -20461.748      362404.46      47961          219            219            0.73         
   4340000   727.6566      -20907.432     -20456.021      361955.92      47961          219            219            0.73         
   4350000   713.21112     -20919.296     -20476.846      361223.44      47961          219            219            0.73         
   4360000   729.09687     -20914.546     -20462.242      361551         47961          219            219            0.73         
   4370000   718.12343     -20915.87      -20470.374      359688.62      47961          219            219            0.73         
   4380000   715.37877     -20904.817     -20461.023      362557.96      47961          219            219            0.73         
   4390000   726.77225     -20915.692     -20464.83       361364.05      47961          219            219            0.73         
   4400000   720.57126     -20912.766     -20465.75       362623.36      47961          219            219            0.73         
   4410000   716.63689     -20915.729     -20471.154      361203.71      47961          219            219            0.73         
   4420000   728.33451     -20919.448     -20467.617      360491.42      47961          219            219            0.73         
   4430000   720.66167     -20916.871     -20469.799      361425.74      47961          219            219            0.73         
   4440000   705.74192     -20906.536     -20468.72       362040.79      47961          219            219            0.73         
   4450000   711.51707     -20915.7       -20474.302      361862.84      47961          219            219            0.73         
   4460000   712.00313     -20915.023     -20473.323      360457.98      47961          219            219            0.73         
   4470000   739.8208      -20917.911     -20458.954      362307.31      47961          219            219            0.73         
   4480000   712.33745     -20910.485     -20468.578      361086.78      47961          219            219            0.73         
   4490000   730.81443     -20905.293     -20451.924      363213.65      47961          219            219            0.73         
   4500000   721.51931     -20911.822     -20464.218      360593.96      47961          219            219            0.73         
   4510000   725.41828     -20913.959     -20463.937      361925.7       47961          219            219            0.73         
   4520000   715.07615     -20917.438     -20473.832      361134.52      47961          219            219            0.73         
   4530000   723.03336     -20916.878     -20468.335      360726.5       47961          219            219            0.73         
   4540000   718.94781     -20908.842     -20462.833      362236.41      47961          219            219            0.73         
   4550000   717.18547     -20914.481     -20469.566      360730.43      47961          219            219            0.73         
   4560000   718.98039     -20916.662     -20470.633      360684.92      47961          219            219            0.73         
   4570000   735.6738      -20908.729     -20452.344      362369.49      47961          219            219            0.73         
   4580000   732.53308     -20912.852     -20458.416      362543.5       47961          219            219            0.73         
   4590000   723.27521     -20914.507     -20465.815      361307.03      47961          219            219            0.73         
   4600000   735.02714     -20909.495     -20453.512      361845.54      47961          219            219            0.73         
   4610000   715.06256     -20916.788     -20473.19       361184.29      47961          219            219            0.73         
   4620000   713.07656     -20916.379     -20474.013      361369.65      47961          219            219            0.73         
   4630000   726.47666     -20914.112     -20463.433      361332.97      47961          219            219            0.73         
   4640000   726.6312      -20909.629     -20458.855      361464.05      47961          219            219            0.73         
   4650000   731.97929     -20906.163     -20452.071      362497.77      47961          219            219            0.73         
   4660000   719.64388     -20911.79      -20465.349      361324.14      47961          219            219            0.73         
   4670000   729.95482     -20919.876     -20467.039      359613.42      47961          219            219            0.73         
   4680000   727.81953     -20915.858     -20464.346      360275.01      47961          219            219            0.73         
   4690000   728.71837     -20908.681     -20456.611      362047.9       47961          219            219            0.73         
   4700000   713.87444     -20919.061     -20476.2        360716.07      47961          219            219            0.73         
   4710000   711.1003      -20928.617     -20487.477      359888.33      47961          219            219            0.73         
   4720000   720.39943     -20908.905     -20461.996      361502.19      47961          219            219            0.73         
   4730000   728.75422     -20919.988     -20467.896      361584.42      47961          219            219            0.73         
   4740000   710.42285     -20918.103     -20477.384      360047.51      47961          219            219            0.73         
   4750000   715.88113     -20904.765     -20460.659      362127.22      47961          219            219            0.73         
   4760000   720.67874     -20906.594     -20459.511      361892.81      47961          219            219            0.73         
   4770000   731.46523     -20914.52      -20460.746      361484.96      47961          219            219            0.73         
   4780000   716.08474     -20914.773     -20470.541      361525.49      47961          219            219            0.73         
   4790000   730.30764     -20923.733     -20470.677      360394.73      47961          219            219            0.73         
   4800000   708.15657     -20908.237     -20468.923      362298.04      47961          219            219            0.73         
   4810000   730.28611     -20908.356     -20455.314      362099.24      47961          219            219            0.73         
   4820000   725.9673      -20922.314     -20471.951      360852.55      47961          219            219            0.73         
   4830000   715.56359     -20907.805     -20463.896      362093.71      47961          219            219            0.73         
   4840000   721.40141     -20921.322     -20473.792      360507.56      47961          219            219            0.73         
   4850000   724.42391     -20920.386     -20470.98       360854.35      47961          219            219            0.73         
   4860000   709.04429     -20897.906     -20458.042      363150.52      47961          219            219            0.73         
   4870000   707.43668     -20916.428     -20477.561      360976.15      47961          219            219            0.73         
   4880000   700.29618     -20908.195     -20473.757      362721.29      47961          219            219            0.73         
   4890000   706.46434     -20910.784     -20472.52       360989.86      47961          219            219            0.73         
   4900000   713.49591     -20913.289     -20470.663      360847.04      47961          219            219            0.73         
   4910000   725.92503     -20909.349     -20459.013      362015.08      47961          219            219            0.73         
   4920000   702.71656     -20929.699     -20493.76       358567.1       47961          219            219            0.73         
   4930000   724.92147     -20913.627     -20463.913      361508.96      47961          219            219            0.73         
   4940000   709.19353     -20916.973     -20477.015      360986.94      47961          219            219            0.73         
   4950000   734.89697     -20914.926     -20459.023      361775.86      47961          219            219            0.73         
   4960000   721.39593     -20918.793     -20471.266      361366.54      47961          219            219            0.73         
   4970000   716.61358     -20911.668     -20467.108      361453.21      47961          219            219            0.73         
   4980000   722.27428     -20908.433     -20460.361      362397.58      47961          219            219            0.73         
   4990000   728.13226     -20911.949     -20460.243      361544.02      47961          219            219            0.73         
   5000000   735.94216     -20914.639     -20458.088      361695.61      47961          219            219            0.73         
Loop time of 3863.83 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1118.061 ns/day, 0.021 hours/ns, 1294.052 timesteps/s, 9.317 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2760.5     | 2760.5     | 2760.5     |   0.0 | 71.45
Neigh   | 3.2043     | 3.2043     | 3.2043     |   0.0 |  0.08
Comm    | 43.624     | 43.624     | 43.624     |   0.0 |  1.13
Output  | 0.26918    | 0.26918    | 0.26918    |   0.0 |  0.01
Modify  | 978.48     | 978.48     | 978.48     |   0.0 | 25.32
Other   |            | 77.73      |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 447395
Dangerous builds = 0
Total wall time: 1:04:24
