units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.073 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
     10000   856.51265     -20792.981     -20261.632      377972.9       47961          219            219            0.73         
     20000   889.82212     -20784.235     -20232.223      378835.62      47961          219            219            0.73         
     30000   867.30846     -20785.605     -20247.56       378903.59      47961          219            219            0.73         
     40000   898.88976     -20783.269     -20225.632      379397.45      47961          219            219            0.73         
     50000   887.59635     -20787.466     -20236.835      379256.27      47961          219            219            0.73         
     60000   873.76138     -20791.332     -20249.283      378803.39      47961          219            219            0.73         
     70000   868.6245      -20788.453     -20249.59       378029.34      47961          219            219            0.73         
     80000   897.65333     -20802.932     -20246.061      377623.9       47961          219            219            0.73         
     90000   863.94317     -20784.438     -20248.48       377931.55      47961          219            219            0.73         
    100000   880.91973     -20773.552     -20227.063      380712.37      47961          219            219            0.73         
    110000   880.72919     -20792.04      -20245.668      378915.5       47961          219            219            0.73         
    120000   875.2928      -20794.898     -20251.9        377882.48      47961          219            219            0.73         
    130000   880.62211     -20787.875     -20241.57       378411.93      47961          219            219            0.73         
    140000   871.29983     -20763.92      -20223.398      381170.66      47961          219            219            0.73         
    150000   886.87471     -20780.63      -20230.446      379685.67      47961          219            219            0.73         
    160000   900.15076     -20783.505     -20225.085      379727.88      47961          219            219            0.73         
    170000   902.23958     -20788.686     -20228.971      379358.18      47961          219            219            0.73         
    180000   889.35176     -20777.857     -20226.137      379463.59      47961          219            219            0.73         
    190000   880.50826     -20785.246     -20239.012      378447.42      47961          219            219            0.73         
    200000   882.63065     -20778.678     -20231.127      379554.52      47961          219            219            0.73         
    210000   858.19225     -20772.362     -20239.972      380090.34      47961          219            219            0.73         
    220000   873.84105     -20789.769     -20247.671      377811.83      47961          219            219            0.73         
    230000   877.0154      -20780.04      -20235.972      379148.93      47961          219            219            0.73         
    240000   874.21274     -20795.531     -20253.202      376652.59      47961          219            219            0.73         
    250000   894.55599     -20768.483     -20213.534      380252.09      47961          219            219            0.73         
    260000   884.17439     -20792.779     -20244.27       378297.43      47961          219            219            0.73         
    270000   883.80044     -20791.975     -20243.699      378009.48      47961          219            219            0.73         
    280000   881.65093     -20782.854     -20235.911      378837.53      47961          219            219            0.73         
    290000   889.14915     -20788.644     -20237.049      379114.62      47961          219            219            0.73         
    300000   891.43082     -20783.022     -20230.012      379033.92      47961          219            219            0.73         
    310000   886.21622     -20783.58      -20233.804      379723.72      47961          219            219            0.73         
    320000   889.33201     -20785.95      -20234.242      378350.79      47961          219            219            0.73         
    330000   872.65655     -20770.196     -20228.833      379228.58      47961          219            219            0.73         
    340000   874.65842     -20782.564     -20239.958      378253.95      47961          219            219            0.73         
    350000   880.99808     -20772.535     -20225.997      380356.76      47961          219            219            0.73         
    360000   886.97942     -20786.243     -20235.994      378687.77      47961          219            219            0.73         
    370000   871.57661     -20784.252     -20243.558      378311.78      47961          219            219            0.73         
    380000   890.44466     -20784.313     -20231.914      378902.15      47961          219            219            0.73         
    390000   884.46828     -20781.432     -20232.741      379119.73      47961          219            219            0.73         
    400000   881.75239     -20784.669     -20237.663      377617.01      47961          219            219            0.73         
    410000   872.84545     -20766.462     -20224.981      380921.06      47961          219            219            0.73         
    420000   867.60873     -20796.823     -20258.591      378082.82      47961          219            219            0.73         
    430000   893.6887      -20778.175     -20223.764      379624.38      47961          219            219            0.73         
    440000   895.27428     -20786.15      -20230.755      379269.72      47961          219            219            0.73         
    450000   875.42917     -20783.676     -20240.593      378151.64      47961          219            219            0.73         
    460000   868.56891     -20787.986     -20249.158      377785.42      47961          219            219            0.73         
    470000   870.54225     -20795.672     -20255.621      375930.15      47961          219            219            0.73         
    480000   868.28468     -20772.276     -20233.624      380050.78      47961          219            219            0.73         
    490000   859.0838      -20783.03      -20250.086      379000.93      47961          219            219            0.73         
    500000   873.62356     -20786.314     -20244.351      378100.88      47961          219            219            0.73         
    510000   874.76668     -20780.216     -20237.544      378701.79      47961          219            219            0.73         
    520000   869.76466     -20784.745     -20245.176      377511.47      47961          219            219            0.73         
    530000   891.53661     -20771.975     -20218.899      379987.41      47961          219            219            0.73         
    540000   889.41157     -20785.075     -20233.317      379712.38      47961          219            219            0.73         
    550000   885.18938     -20777.41      -20228.272      380391.1       47961          219            219            0.73         
    560000   883.91267     -20769.734     -20221.387      380899.48      47961          219            219            0.73         
    570000   870.04436     -20789.308     -20249.565      377535.23      47961          219            219            0.73         
    580000   869.24708     -20781.815     -20242.567      379334.39      47961          219            219            0.73         
    590000   882.78136     -20785.607     -20237.963      378734.3       47961          219            219            0.73         
    600000   905.0173      -20782.557     -20221.118      379535.64      47961          219            219            0.73         
    610000   875.43449     -20785.361     -20242.274      376190.98      47961          219            219            0.73         
    620000   865.76522     -20771.924     -20234.836      380791.95      47961          219            219            0.73         
    630000   889.90061     -20784.445     -20232.384      378793.7       47961          219            219            0.73         
    640000   891.77436     -20789.416     -20236.193      378178.68      47961          219            219            0.73         
    650000   866.14543     -20778.558     -20241.234      379160.24      47961          219            219            0.73         
    660000   874.92325     -20761.379     -20218.61       381746.32      47961          219            219            0.73         
    670000   865.55509     -20779.821     -20242.863      378813.37      47961          219            219            0.73         
    680000   868.54655     -20770.608     -20231.794      379702.87      47961          219            219            0.73         
    690000   869.65614     -20785.482     -20245.98       377457.8       47961          219            219            0.73         
    700000   866.95371     -20772.031     -20234.206      380116.65      47961          219            219            0.73         
    710000   893.0702      -20778.509     -20224.482      379785.22      47961          219            219            0.73         
    720000   870.72317     -20786.154     -20245.99       378594.41      47961          219            219            0.73         
    730000   874.91076     -20775.45      -20232.689      379535.91      47961          219            219            0.73         
    740000   886.0837      -20782.753     -20233.06       378485.4       47961          219            219            0.73         
    750000   884.2082      -20775.391     -20226.861      380305.18      47961          219            219            0.73         
    760000   866.35053     -20779.389     -20241.937      379394.44      47961          219            219            0.73         
    770000   872.99658     -20779.404     -20237.83       379786.32      47961          219            219            0.73         
    780000   872.23583     -20776.67      -20235.568      378380.66      47961          219            219            0.73         
    790000   888.90054     -20789.846     -20238.406      377463.35      47961          219            219            0.73         
    800000   867.80777     -20777.548     -20239.193      379556.84      47961          219            219            0.73         
    810000   900.71408     -20775.25      -20216.481      379465.27      47961          219            219            0.73         
    820000   891.29673     -20779.592     -20226.665      379168.98      47961          219            219            0.73         
    830000   879.84919     -20780.4       -20234.574      379251.18      47961          219            219            0.73         
    840000   878.85881     -20766.589     -20221.378      381145.24      47961          219            219            0.73         
    850000   880.8572      -20763.354     -20216.903      381368.47      47961          219            219            0.73         
    860000   872.27262     -20774.693     -20233.568      379956.22      47961          219            219            0.73         
    870000   865.17301     -20771.433     -20234.712      380747.1       47961          219            219            0.73         
    880000   866.5443      -20778.992     -20241.42       379398.46      47961          219            219            0.73         
    890000   896.2837      -20772.43      -20216.409      379567.58      47961          219            219            0.73         
    900000   877.5566      -20778.561     -20234.158      378805.43      47961          219            219            0.73         
    910000   890.80644     -20781.315     -20228.693      379589.6       47961          219            219            0.73         
    920000   881.462       -20789.405     -20242.579      378798.57      47961          219            219            0.73         
    930000   857.65253     -20772.649     -20240.594      379735.56      47961          219            219            0.73         
    940000   896.85808     -20778.962     -20222.585      380025.14      47961          219            219            0.73         
    950000   872.52448     -20787.444     -20246.163      377915.96      47961          219            219            0.73         
    960000   885.27601     -20787.423     -20238.231      377861.01      47961          219            219            0.73         
    970000   895.06622     -20785.364     -20230.098      379330.04      47961          219            219            0.73         
    980000   876.89834     -20768.668     -20224.673      380239.07      47961          219            219            0.73         
    990000   860.70472     -20785.31      -20251.361      377642.36      47961          219            219            0.73         
   1000000   883.62211     -20776.663     -20228.497      380071.34      47961          219            219            0.73         
   1010000   869.39061     -20775.476     -20236.138      379261.52      47961          219            219            0.73         
   1020000   878.9111      -20781.653     -20236.41       377765.72      47961          219            219            0.73         
   1030000   863.20142     -20777.264     -20241.766      379464.96      47961          219            219            0.73         
   1040000   888.09123     -20781.755     -20230.816      379248.75      47961          219            219            0.73         
   1050000   873.16892     -20782.101     -20240.42       379176.81      47961          219            219            0.73         
   1060000   862.98877     -20796.67      -20261.304      377878.17      47961          219            219            0.73         
   1070000   873.59957     -20770.812     -20228.864      380428.94      47961          219            219            0.73         
   1080000   886.74393     -20791.386     -20241.284      377791.27      47961          219            219            0.73         
   1090000   866.43293     -20778.195     -20240.693      379149.2       47961          219            219            0.73         
   1100000   863.8132      -20786.656     -20250.778      378358.21      47961          219            219            0.73         
   1110000   883.65133     -20772.527     -20224.343      380837.19      47961          219            219            0.73         
   1120000   886.42761     -20787.183     -20237.276      379119.15      47961          219            219            0.73         
   1130000   890.5101      -20786.886     -20234.447      378591.96      47961          219            219            0.73         
   1140000   875.09524     -20778.309     -20235.432      378755.08      47961          219            219            0.73         
   1150000   874.6397      -20788.787     -20246.193      378050.61      47961          219            219            0.73         
   1160000   876.70592     -20781.921     -20238.045      379653.42      47961          219            219            0.73         
   1170000   879.06931     -20792.313     -20246.971      377305.53      47961          219            219            0.73         
   1180000   876.95882     -20768.289     -20224.256      380583.4       47961          219            219            0.73         
   1190000   871.45894     -20785.603     -20244.982      377881.35      47961          219            219            0.73         
   1200000   891.80144     -20768.488     -20215.248      380033.07      47961          219            219            0.73         
   1210000   879.7462      -20786.257     -20240.495      378580.23      47961          219            219            0.73         
   1220000   875.3933      -20787.697     -20244.636      377257.79      47961          219            219            0.73         
   1230000   883.55691     -20785.91      -20237.785      379128.21      47961          219            219            0.73         
   1240000   880.87608     -20777.025     -20230.562      379742.74      47961          219            219            0.73         
   1250000   885.57234     -20784.156     -20234.781      376909.3       47961          219            219            0.73         
   1260000   890.90848     -20778.826     -20226.14       378615.49      47961          219            219            0.73         
   1270000   868.33195     -20769.283     -20230.602      379795.2       47961          219            219            0.73         
   1280000   889.56959     -20776.23      -20224.374      380142.21      47961          219            219            0.73         
   1290000   878.5929      -20777.816     -20232.77       378601.62      47961          219            219            0.73         
   1300000   878.63579     -20788.471     -20243.398      378873.97      47961          219            219            0.73         
   1310000   847.88082     -20791.141     -20265.147      377325.73      47961          219            219            0.73         
   1320000   860.92158     -20778.2       -20244.117      379510.6       47961          219            219            0.73         
   1330000   878.03614     -20774.337     -20229.636      379554.77      47961          219            219            0.73         
   1340000   869.61444     -20773.223     -20233.747      379962.46      47961          219            219            0.73         
   1350000   886.39931     -20773.275     -20223.386      379241.02      47961          219            219            0.73         
   1360000   883.57315     -20786.472     -20238.336      376902.91      47961          219            219            0.73         
   1370000   881.06143     -20770.728     -20224.151      380294.34      47961          219            219            0.73         
   1380000   886.46755     -20778.22      -20228.288      378736.89      47961          219            219            0.73         
   1390000   883.40219     -20777.103     -20229.073      379184.54      47961          219            219            0.73         
   1400000   889.31219     -20786.31      -20234.614      378023.03      47961          219            219            0.73         
   1410000   877.7538      -20791.43      -20246.905      377874.34      47961          219            219            0.73         
   1420000   888.6041      -20791.456     -20240.199      377501.28      47961          219            219            0.73         
   1430000   881.65426     -20775.432     -20228.486      378982.74      47961          219            219            0.73         
   1440000   872.68939     -20789.451     -20248.067      377347.52      47961          219            219            0.73         
   1450000   871.20224     -20778.973     -20238.511      378530.48      47961          219            219            0.73         
   1460000   887.13914     -20771.018     -20220.67       379628.66      47961          219            219            0.73         
   1470000   873.40553     -20779.61      -20237.782      378153.4       47961          219            219            0.73         
   1480000   883.87763     -20777.02      -20228.695      378287.77      47961          219            219            0.73         
   1490000   880.67863     -20789.394     -20243.054      378288.52      47961          219            219            0.73         
   1500000   864.60682     -20777.216     -20240.846      379754.47      47961          219            219            0.73         
   1510000   874.06574     -20791.741     -20249.504      378523.87      47961          219            219            0.73         
   1520000   855.19988     -20797.258     -20266.724      376849.13      47961          219            219            0.73         
   1530000   880.84179     -20796.663     -20250.222      377607.61      47961          219            219            0.73         
   1540000   889.79987     -20787.549     -20235.55       378250.25      47961          219            219            0.73         
   1550000   878.41085     -20773.764     -20228.831      379883.47      47961          219            219            0.73         
   1560000   885.6166      -20779.081     -20229.678      378321.55      47961          219            219            0.73         
   1570000   877.42421     -20775.339     -20231.018      380070.61      47961          219            219            0.73         
   1580000   862.86968     -20764.277     -20228.985      380992.28      47961          219            219            0.73         
   1590000   882.08701     -20778.556     -20231.342      378781.83      47961          219            219            0.73         
   1600000   882.11934     -20778.441     -20231.207      379350.18      47961          219            219            0.73         
   1610000   884.46572     -20774.486     -20225.797      378802.59      47961          219            219            0.73         
   1620000   865.16446     -20776.204     -20239.488      378426.45      47961          219            219            0.73         
   1630000   879.79329     -20771.396     -20225.605      379421.59      47961          219            219            0.73         
   1640000   873.1469      -20783.789     -20242.122      377855.33      47961          219            219            0.73         
   1650000   878.09189     -20784.898     -20240.162      378031.28      47961          219            219            0.73         
   1660000   881.6594      -20779.697     -20232.749      378388.13      47961          219            219            0.73         
   1670000   888.4333      -20779.763     -20228.613      378676.18      47961          219            219            0.73         
   1680000   886.19405     -20786.531     -20236.769      378106.09      47961          219            219            0.73         
   1690000   881.99584     -20776.348     -20229.191      377340.69      47961          219            219            0.73         
   1700000   870.57301     -20787.849     -20247.778      377499.98      47961          219            219            0.73         
   1710000   885.72794     -20785.135     -20235.662      378385.7       47961          219            219            0.73         
   1720000   903.98721     -20779.967     -20219.168      379344.53      47961          219            219            0.73         
   1730000   868.98273     -20787.893     -20248.809      377345.91      47961          219            219            0.73         
   1740000   874.31659     -20781.942     -20239.548      377739.8       47961          219            219            0.73         
   1750000   887.43038     -20768.61      -20218.082      380229.06      47961          219            219            0.73         
   1760000   885.84404     -20780.146     -20230.601      378693.11      47961          219            219            0.73         
   1770000   875.37566     -20767.723     -20224.673      379878.63      47961          219            219            0.73         
   1780000   888.17768     -20780.708     -20229.716      378734.91      47961          219            219            0.73         
   1790000   871.89378     -20788.55      -20247.659      377349.66      47961          219            219            0.73         
   1800000   876.81804     -20787.679     -20243.734      377611.07      47961          219            219            0.73         
   1810000   882.87095     -20780.149     -20232.448      379593.04      47961          219            219            0.73         
   1820000   877.14117     -20768.536     -20224.391      379217.4       47961          219            219            0.73         
   1830000   899.04246     -20792.261     -20234.528      377929.74      47961          219            219            0.73         
   1840000   881.64412     -20782.373     -20235.434      379890.79      47961          219            219            0.73         
   1850000   874.52651     -20775.866     -20233.342      378105.33      47961          219            219            0.73         
   1860000   888.12941     -20787.619     -20236.657      378334.2       47961          219            219            0.73         
   1870000   869.69888     -20766.728     -20227.2        380175.21      47961          219            219            0.73         
   1880000   884.93323     -20772.788     -20223.808      379755.5       47961          219            219            0.73         
   1890000   867.77127     -20764.259     -20225.926      380510.68      47961          219            219            0.73         
   1900000   861.71419     -20795.376     -20260.801      377007.56      47961          219            219            0.73         
   1910000   869.98324     -20774.95      -20235.245      378043.8       47961          219            219            0.73         
   1920000   891.98723     -20787.944     -20234.589      379714.51      47961          219            219            0.73         
   1930000   874.53451     -20781.867     -20239.339      378282.71      47961          219            219            0.73         
   1940000   864.59079     -20776.64      -20240.28       379302.59      47961          219            219            0.73         
   1950000   869.94851     -20775.747     -20236.064      379836.55      47961          219            219            0.73         
   1960000   870.88931     -20780.991     -20240.724      380078.35      47961          219            219            0.73         
   1970000   893.03124     -20787.17      -20233.167      379995.73      47961          219            219            0.73         
   1980000   881.61784     -20783.801     -20236.878      378467.76      47961          219            219            0.73         
   1990000   877.70765     -20785.255     -20240.758      378363.51      47961          219            219            0.73         
   2000000   873.04612     -20783.173     -20241.568      379327.5       47961          219            219            0.73         
   2010000   842.59623     -20786.04      -20263.325      378055.85      47961          219            219            0.73         
   2020000   889.33378     -20790.473     -20238.764      378385.48      47961          219            219            0.73         
   2030000   859.7891      -20777.762     -20244.381      378219.25      47961          219            219            0.73         
   2040000   875.90201     -20769.812     -20226.435      380205.08      47961          219            219            0.73         
   2050000   882.44753     -20789.942     -20242.505      377730.85      47961          219            219            0.73         
   2060000   871.67346     -20771.279     -20230.526      379889.37      47961          219            219            0.73         
   2070000   873.92683     -20777.207     -20235.056      379437.49      47961          219            219            0.73         
   2080000   863.53916     -20777.164     -20241.457      377361.98      47961          219            219            0.73         
   2090000   877.55136     -20780.881     -20236.481      378338.15      47961          219            219            0.73         
   2100000   875.41959     -20783.277     -20240.2        378602.16      47961          219            219            0.73         
   2110000   896.9961      -20785.592     -20229.13       378572.15      47961          219            219            0.73         
   2120000   875.76037     -20786.651     -20243.362      377552.41      47961          219            219            0.73         
   2130000   869.2091      -20773.039     -20233.814      378716.9       47961          219            219            0.73         
   2140000   884.05905     -20761.087     -20212.65       381644.06      47961          219            219            0.73         
   2150000   867.22837     -20768.988     -20230.992      380065.86      47961          219            219            0.73         
   2160000   889.06604     -20778.994     -20227.451      378762.38      47961          219            219            0.73         
   2170000   867.94068     -20780.973     -20242.535      378239.63      47961          219            219            0.73         
   2180000   848.01324     -20779.497     -20253.421      377719.7       47961          219            219            0.73         
   2190000   871.93617     -20768.02      -20227.104      379524.38      47961          219            219            0.73         
   2200000   892.40599     -20773.25      -20219.635      380132.4       47961          219            219            0.73         
   2210000   883.9087      -20777.456     -20229.113      378592.58      47961          219            219            0.73         
   2220000   872.11741     -20782.709     -20241.68       377463.71      47961          219            219            0.73         
   2230000   885.22826     -20781.38      -20232.218      379043.57      47961          219            219            0.73         
   2240000   872.46403     -20773.422     -20232.178      379471.4       47961          219            219            0.73         
   2250000   881.62875     -20785.903     -20238.974      378051.66      47961          219            219            0.73         
   2260000   894.29949     -20781.978     -20227.188      379312.43      47961          219            219            0.73         
   2270000   891.59168     -20789.095     -20235.985      378432.51      47961          219            219            0.73         
   2280000   871.28442     -20790.479     -20249.967      378156.19      47961          219            219            0.73         
   2290000   879.64874     -20777.93      -20232.229      378835.06      47961          219            219            0.73         
   2300000   867.52221     -20789.437     -20251.259      377690.61      47961          219            219            0.73         
   2310000   878.66901     -20794.201     -20249.108      377195.74      47961          219            219            0.73         
   2320000   874.25453     -20781.304     -20238.949      378541.14      47961          219            219            0.73         
   2330000   880.22006     -20784.612     -20238.556      377645.21      47961          219            219            0.73         
   2340000   884.79828     -20774.286     -20225.39       380613.45      47961          219            219            0.73         
   2350000   876.88319     -20777.059     -20233.074      379764.95      47961          219            219            0.73         
   2360000   872.99551     -20789.746     -20248.172      378435.57      47961          219            219            0.73         
   2370000   878.41037     -20792.771     -20247.838      378177.12      47961          219            219            0.73         
   2380000   882.01616     -20781.146     -20233.976      378586.65      47961          219            219            0.73         
   2390000   892.02421     -20787.932     -20234.554      378106.98      47961          219            219            0.73         
   2400000   887.54521     -20773.742     -20223.142      380365.49      47961          219            219            0.73         
   2410000   876.58211     -20779.907     -20236.109      379102.48      47961          219            219            0.73         
   2420000   871.75585     -20782.077     -20241.272      378116.94      47961          219            219            0.73         
   2430000   879.58761     -20777.868     -20232.204      379105.82      47961          219            219            0.73         
   2440000   874.37905     -20783.378     -20240.946      378319.21      47961          219            219            0.73         
   2450000   886.43838     -20771.708     -20221.795      380198.4       47961          219            219            0.73         
   2460000   893.47911     -20780.44      -20226.159      380151.04      47961          219            219            0.73         
   2470000   879.23018     -20779.741     -20234.3        378381.05      47961          219            219            0.73         
   2480000   875.09768     -20772.295     -20229.417      379933.96      47961          219            219            0.73         
   2490000   883.42405     -20765.194     -20217.151      380938.16      47961          219            219            0.73         
   2500000   877.76437     -20779.203     -20234.67       378708.09      47961          219            219            0.73         
   2510000   894.84286     -20780.566     -20225.439      378812.09      47961          219            219            0.73         
   2520000   863.45918     -20781.82      -20246.162      377870.35      47961          219            219            0.73         
   2530000   857.97694     -20783.105     -20250.848      378462.7       47961          219            219            0.73         
   2540000   890.12412     -20779.157     -20226.957      379402.77      47961          219            219            0.73         
   2550000   887.70407     -20779.048     -20228.35       380262.01      47961          219            219            0.73         
   2560000   886.93311     -20777.576     -20227.356      380111.14      47961          219            219            0.73         
   2570000   862.72852     -20770.431     -20235.226      379578.55      47961          219            219            0.73         
   2580000   875.01874     -20782.404     -20239.575      377992.74      47961          219            219            0.73         
   2590000   882.112       -20787.889     -20240.659      378491.97      47961          219            219            0.73         
   2600000   880.28897     -20788.006     -20241.907      377760.45      47961          219            219            0.73         
   2610000   878.67055     -20775.274     -20230.18       378926.32      47961          219            219            0.73         
   2620000   862.10563     -20764.04      -20229.222      380535.67      47961          219            219            0.73         
   2630000   901.3479      -20787.005     -20227.843      378041         47961          219            219            0.73         
   2640000   888.62869     -20779.74      -20228.468      378499.66      47961          219            219            0.73         
   2650000   859.1713      -20784.726     -20251.728      376975.62      47961          219            219            0.73         
   2660000   876.28453     -20787.787     -20244.173      377806.72      47961          219            219            0.73         
   2670000   877.96299     -20780.683     -20236.027      377974.26      47961          219            219            0.73         
   2680000   869.01323     -20784.349     -20245.246      378367.22      47961          219            219            0.73         
   2690000   871.2027      -20777.747     -20237.285      378449.68      47961          219            219            0.73         
   2700000   869.74837     -20776.102     -20236.543      378533.46      47961          219            219            0.73         
   2710000   885.22388     -20788.651     -20239.491      377403.62      47961          219            219            0.73         
   2720000   879.99833     -20782.998     -20237.08       377160.23      47961          219            219            0.73         
   2730000   874.83708     -20791.78      -20249.064      377585.28      47961          219            219            0.73         
   2740000   877.12858     -20769.91      -20225.772      379382.46      47961          219            219            0.73         
   2750000   863.71389     -20779.236     -20243.421      377571.38      47961          219            219            0.73         
   2760000   875.58672     -20797.031     -20253.849      376474.48      47961          219            219            0.73         
   2770000   874.78533     -20776.811     -20234.127      378483.57      47961          219            219            0.73         
   2780000   878.01513     -20770.108     -20225.42       380317.49      47961          219            219            0.73         
   2790000   872.47531     -20789.27      -20248.019      377888.07      47961          219            219            0.73         
   2800000   886.36521     -20785.388     -20235.52       378730.84      47961          219            219            0.73         
   2810000   874.67851     -20777.11      -20234.492      378947.85      47961          219            219            0.73         
   2820000   878.82635     -20783.879     -20238.688      378766.74      47961          219            219            0.73         
   2830000   874.9137      -20788.11      -20245.347      378448.85      47961          219            219            0.73         
   2840000   889.82141     -20768.84      -20216.828      379966.56      47961          219            219            0.73         
   2850000   881.16231     -20779.709     -20233.069      378020.58      47961          219            219            0.73         
   2860000   885.64128     -20767.563     -20218.144      379924.82      47961          219            219            0.73         
   2870000   872.25916     -20788.989     -20247.872      377067.39      47961          219            219            0.73         
   2880000   879.04469     -20791.496     -20246.169      376977.09      47961          219            219            0.73         
   2890000   897.60517     -20777.135     -20220.295      379929         47961          219            219            0.73         
   2900000   891.51996     -20777.68      -20224.614      379499.67      47961          219            219            0.73         
   2910000   887.80182     -20787.868     -20237.109      378105.66      47961          219            219            0.73         
   2920000   896.76041     -20773.408     -20217.092      379714.59      47961          219            219            0.73         
   2930000   892.30108     -20781.662     -20228.112      378704.23      47961          219            219            0.73         
   2940000   875.87804     -20783.535     -20240.173      378454.35      47961          219            219            0.73         
   2950000   874.85951     -20777.155     -20234.425      379461.51      47961          219            219            0.73         
   2960000   882.07029     -20769.982     -20222.778      381264.93      47961          219            219            0.73         
   2970000   889.49067     -20774.907     -20223.1        379883.32      47961          219            219            0.73         
   2980000   874.60615     -20786.439     -20243.866      377566.58      47961          219            219            0.73         
   2990000   880.52049     -20783.012     -20236.77       378684.15      47961          219            219            0.73         
   3000000   889.59137     -20777.199     -20225.33       378492.01      47961          219            219            0.73         
   3010000   890.67201     -20785.556     -20233.016      376689.33      47961          219            219            0.73         
   3020000   896.78555     -20781.757     -20225.425      379392.85      47961          219            219            0.73         
   3030000   878.46436     -20768.56      -20223.593      379239.26      47961          219            219            0.73         
   3040000   892.67057     -20777.259     -20223.48       380294.54      47961          219            219            0.73         
   3050000   870.48224     -20796.408     -20256.394      377428.62      47961          219            219            0.73         
   3060000   872.62893     -20780.477     -20239.131      378785.53      47961          219            219            0.73         
   3070000   881.01113     -20776.173     -20229.627      378916.77      47961          219            219            0.73         
   3080000   892.86048     -20779.284     -20225.386      378256.64      47961          219            219            0.73         
   3090000   873.76886     -20783.799     -20241.745      377947.47      47961          219            219            0.73         
   3100000   902.94564     -20784.473     -20224.32       378099.9       47961          219            219            0.73         
   3110000   870.35317     -20783.034     -20243.1        376510.85      47961          219            219            0.73         
   3120000   869.36505     -20793.042     -20253.721      377621.97      47961          219            219            0.73         
   3130000   872.86182     -20769.518     -20228.027      379151.82      47961          219            219            0.73         
   3140000   865.39805     -20770.57      -20233.709      379006.02      47961          219            219            0.73         
   3150000   867.69028     -20783.698     -20245.416      378698.92      47961          219            219            0.73         
   3160000   881.63666     -20773.552     -20226.618      379887.48      47961          219            219            0.73         
   3170000   884.67522     -20780.373     -20231.554      379778.16      47961          219            219            0.73         
   3180000   873.89221     -20779.562     -20237.432      379241.72      47961          219            219            0.73         
   3190000   892.14145     -20780.099     -20226.648      378601.69      47961          219            219            0.73         
   3200000   884.58235     -20771.372     -20222.611      379894.08      47961          219            219            0.73         
   3210000   868.13768     -20765.996     -20227.436      379269.93      47961          219            219            0.73         
   3220000   904.09014     -20775.574     -20214.71       378871.63      47961          219            219            0.73         
   3230000   882.63814     -20772.501     -20224.945      379853.68      47961          219            219            0.73         
   3240000   869.00645     -20780.97      -20241.871      377571.17      47961          219            219            0.73         
   3250000   881.62857     -20782.541     -20235.611      377297.64      47961          219            219            0.73         
   3260000   863.29401     -20785.76      -20250.205      377404.97      47961          219            219            0.73         
   3270000   871.18624     -20781.324     -20240.873      377788.52      47961          219            219            0.73         
   3280000   895.05052     -20769.795     -20214.539      380079.25      47961          219            219            0.73         
   3290000   883.57842     -20782.51      -20234.371      379128.62      47961          219            219            0.73         
   3300000   890.82045     -20784.985     -20232.354      379103.23      47961          219            219            0.73         
   3310000   890.62769     -20789.631     -20237.119      376739.24      47961          219            219            0.73         
   3320000   897.95584     -20784.746     -20227.688      378499.45      47961          219            219            0.73         
   3330000   875.78382     -20773.63      -20230.326      378526.82      47961          219            219            0.73         
   3340000   871.71003     -20783.008     -20242.232      378895.54      47961          219            219            0.73         
   3350000   898.99414     -20771.324     -20213.622      381893.72      47961          219            219            0.73         
   3360000   871.62227     -20788.827     -20248.105      377725.65      47961          219            219            0.73         
   3370000   877.60242     -20777.782     -20233.35       378830.08      47961          219            219            0.73         
   3380000   863.97465     -20786.59      -20250.613      379068.99      47961          219            219            0.73         
   3390000   883.56714     -20779.53      -20231.398      378744.35      47961          219            219            0.73         
   3400000   863.97495     -20791.281     -20255.303      376692.66      47961          219            219            0.73         
   3410000   880.00338     -20784.78      -20238.859      379399.33      47961          219            219            0.73         
   3420000   873.13068     -20780.939     -20239.281      378157.89      47961          219            219            0.73         
   3430000   880.39149     -20772.993     -20226.831      380312.06      47961          219            219            0.73         
   3440000   877.44216     -20789.733     -20245.401      378604.49      47961          219            219            0.73         
   3450000   899.71094     -20778.831     -20220.684      379951.2       47961          219            219            0.73         
   3460000   864.34007     -20779.83      -20243.626      378938.16      47961          219            219            0.73         
   3470000   879.88963     -20784.832     -20238.981      378232.44      47961          219            219            0.73         
   3480000   886.13822     -20792.591     -20242.865      378018.81      47961          219            219            0.73         
   3490000   887.99719     -20783.416     -20232.536      379457.72      47961          219            219            0.73         
   3500000   865.55545     -20780.755     -20243.797      378950.22      47961          219            219            0.73         
   3510000   891.5148      -20776.948     -20223.885      379656.84      47961          219            219            0.73         
   3520000   873.44141     -20780.753     -20238.903      379685.44      47961          219            219            0.73         
   3530000   863.64272     -20778.586     -20242.814      378869.77      47961          219            219            0.73         
   3540000   882.54252     -20776.187     -20228.691      379570.65      47961          219            219            0.73         
   3550000   901.05753     -20783.867     -20224.885      379966.99      47961          219            219            0.73         
   3560000   888.01189     -20784.681     -20233.791      378836.45      47961          219            219            0.73         
   3570000   855.07357     -20793.151     -20262.695      377652.61      47961          219            219            0.73         
   3580000   858.16513     -20785.086     -20252.712      377880.56      47961          219            219            0.73         
   3590000   880.46828     -20782.455     -20236.245      378529.09      47961          219            219            0.73         
   3600000   887.88603     -20767.884     -20217.072      380360.07      47961          219            219            0.73         
   3610000   891.45777     -20781.844     -20228.817      379842.29      47961          219            219            0.73         
   3620000   885.22337     -20774.259     -20225.1        380557.47      47961          219            219            0.73         
   3630000   888.01785     -20780.208     -20229.315      377642.16      47961          219            219            0.73         
   3640000   898.37827     -20766.274     -20208.954      380459.98      47961          219            219            0.73         
   3650000   882.10251     -20773.969     -20226.745      379912.82      47961          219            219            0.73         
   3660000   891.34491     -20788.934     -20235.977      377784.66      47961          219            219            0.73         
   3670000   878.98921     -20779.007     -20233.715      378560.28      47961          219            219            0.73         
   3680000   865.83587     -20768.635     -20231.503      380703.13      47961          219            219            0.73         
   3690000   887.2192      -20789.057     -20238.659      378177.92      47961          219            219            0.73         
   3700000   885.22003     -20780.62      -20231.462      378046.98      47961          219            219            0.73         
   3710000   885.56383     -20770.488     -20221.118      380389.88      47961          219            219            0.73         
   3720000   867.93132     -20781.664     -20243.232      377146.42      47961          219            219            0.73         
   3730000   865.39973     -20778.466     -20241.604      378713.53      47961          219            219            0.73         
   3740000   862.20227     -20778.062     -20243.184      378297.16      47961          219            219            0.73         
   3750000   882.56806     -20789.555     -20242.043      377268.55      47961          219            219            0.73         
   3760000   865.21104     -20779.957     -20243.212      378295.47      47961          219            219            0.73         
   3770000   866.03102     -20780.642     -20243.388      377624.41      47961          219            219            0.73         
   3780000   895.46023     -20770.132     -20214.622      379666.61      47961          219            219            0.73         
   3790000   877.17304     -20779.396     -20235.231      379238.32      47961          219            219            0.73         
   3800000   885.96946     -20771.66      -20222.038      379744.5       47961          219            219            0.73         
   3810000   879.61017     -20791.52      -20245.842      377469.79      47961          219            219            0.73         
   3820000   882.57165     -20788.802     -20241.288      377088.4       47961          219            219            0.73         
   3830000   880.75123     -20776.456     -20230.071      378539.76      47961          219            219            0.73         
   3840000   883.67864     -20782.532     -20234.331      378722.29      47961          219            219            0.73         
   3850000   884.29415     -20782.942     -20234.359      378254.77      47961          219            219            0.73         
   3860000   875.70864     -20769.26      -20226.003      379608.56      47961          219            219            0.73         
   3870000   882.47468     -20787.144     -20239.69       378241.47      47961          219            219            0.73         
   3880000   899.06677     -20794.999     -20237.252      377482.99      47961          219            219            0.73         
   3890000   874.72691     -20794.526     -20251.878      376818.16      47961          219            219            0.73         
   3900000   896.3534      -20787.144     -20231.08       377666.92      47961          219            219            0.73         
   3910000   891.76456     -20782.514     -20229.297      379194.56      47961          219            219            0.73         
   3920000   862.01194     -20776.688     -20241.928      378486.21      47961          219            219            0.73         
   3930000   877.7483      -20794.527     -20250.005      376655.88      47961          219            219            0.73         
   3940000   886.1509      -20783.874     -20234.139      378702.65      47961          219            219            0.73         
   3950000   879.05581     -20779.531     -20234.198      378813.39      47961          219            219            0.73         
   3960000   886.90892     -20788.311     -20238.106      377046.64      47961          219            219            0.73         
   3970000   880.22124     -20795.372     -20249.315      377193.28      47961          219            219            0.73         
   3980000   887.31269     -20775.831     -20225.376      380373.16      47961          219            219            0.73         
   3990000   864.26466     -20776.741     -20240.583      379472.07      47961          219            219            0.73         
   4000000   882.43633     -20779.095     -20231.665      379258.27      47961          219            219            0.73         
   4010000   888.43211     -20783.444     -20232.294      379015.92      47961          219            219            0.73         
   4020000   863.65986     -20776.357     -20240.575      378980.28      47961          219            219            0.73         
   4030000   879.98628     -20763.623     -20217.712      380793.51      47961          219            219            0.73         
   4040000   889.27711     -20784.383     -20232.708      379381.54      47961          219            219            0.73         
   4050000   865.20249     -20770.014     -20233.275      380115.97      47961          219            219            0.73         
   4060000   888.45276     -20795.331     -20244.168      378314.09      47961          219            219            0.73         
   4070000   886.45237     -20779.207     -20229.285      379156.05      47961          219            219            0.73         
   4080000   889.24758     -20776.53      -20224.875      379709.73      47961          219            219            0.73         
   4090000   878.28077     -20781.056     -20236.203      379028         47961          219            219            0.73         
   4100000   874.19872     -20779.722     -20237.402      378453.01      47961          219            219            0.73         
   4110000   861.58784     -20781.278     -20246.781      379791.29      47961          219            219            0.73         
   4120000   869.82209     -20783.28      -20243.675      378373.9       47961          219            219            0.73         
   4130000   884.4701      -20786.474     -20237.782      378664.72      47961          219            219            0.73         
   4140000   875.48469     -20776.497     -20233.379      379519.18      47961          219            219            0.73         
   4150000   892.21856     -20799.699     -20246.2        376306.35      47961          219            219            0.73         
   4160000   894.76024     -20792.631     -20237.556      378971.75      47961          219            219            0.73         
   4170000   872.47111     -20786.91      -20245.662      378533.6       47961          219            219            0.73         
   4180000   865.30468     -20783.715     -20246.912      378118.69      47961          219            219            0.73         
   4190000   871.01302     -20790.128     -20249.785      377919.78      47961          219            219            0.73         
   4200000   876.09039     -20788.61      -20245.116      377739.29      47961          219            219            0.73         
   4210000   867.37108     -20781.758     -20243.673      377705.17      47961          219            219            0.73         
   4220000   881.04012     -20791.283     -20244.719      378613.85      47961          219            219            0.73         
   4230000   888.60591     -20787.34      -20236.082      378725.15      47961          219            219            0.73         
   4240000   896.28978     -20781.229     -20225.204      379075.31      47961          219            219            0.73         
   4250000   881.35378     -20781.777     -20235.018      378476.31      47961          219            219            0.73         
   4260000   872.72303     -20785.337     -20243.932      377694.16      47961          219            219            0.73         
   4270000   880.19709     -20779.809     -20233.768      379675.36      47961          219            219            0.73         
   4280000   879.26652     -20774.472     -20229.008      378563.9       47961          219            219            0.73         
   4290000   891.91649     -20785.925     -20232.614      378429.99      47961          219            219            0.73         
   4300000   879.42853     -20775.872     -20230.308      378989.05      47961          219            219            0.73         
   4310000   868.10677     -20781.004     -20242.463      378156.61      47961          219            219            0.73         
   4320000   870.0028      -20782.27      -20242.553      378066.41      47961          219            219            0.73         
   4330000   874.73459     -20771.02      -20228.368      380348.85      47961          219            219            0.73         
   4340000   874.03054     -20787.723     -20245.508      377441.39      47961          219            219            0.73         
   4350000   855.01169     -20794.033     -20263.616      375118.58      47961          219            219            0.73         
   4360000   876.6911      -20779.076     -20235.209      378781.1       47961          219            219            0.73         
   4370000   884.96064     -20782.531     -20233.535      380026.87      47961          219            219            0.73         
   4380000   874.31572     -20784.226     -20241.834      379309.39      47961          219            219            0.73         
   4390000   893.69416     -20793.132     -20238.718      377944.18      47961          219            219            0.73         
   4400000   884.05438     -20799.95      -20251.516      377148.82      47961          219            219            0.73         
   4410000   878.71049     -20789.801     -20244.682      377769.93      47961          219            219            0.73         
   4420000   882.87169     -20780.881     -20233.181      379374.76      47961          219            219            0.73         
   4430000   898.88749     -20783.155     -20225.519      380066.7       47961          219            219            0.73         
   4440000   887.07938     -20780.458     -20230.147      380066.07      47961          219            219            0.73         
   4450000   886.34372     -20784.466     -20234.612      378527.48      47961          219            219            0.73         
   4460000   881.54193     -20783.355     -20236.479      379647.39      47961          219            219            0.73         
   4470000   886.5717      -20790.299     -20240.303      378051.97      47961          219            219            0.73         
   4480000   877.92322     -20802.833     -20258.202      376781.47      47961          219            219            0.73         
   4490000   872.16417     -20793.167     -20252.109      377320.82      47961          219            219            0.73         
   4500000   863.77836     -20781.704     -20245.848      379195.31      47961          219            219            0.73         
   4510000   889.16029     -20769.062     -20217.461      380247.93      47961          219            219            0.73         
   4520000   860.77512     -20786.746     -20252.753      378174.31      47961          219            219            0.73         
   4530000   875.90768     -20788.647     -20245.266      377835.76      47961          219            219            0.73         
   4540000   872.75092     -20783.455     -20242.033      378244.34      47961          219            219            0.73         
   4550000   896.90085     -20775.877     -20219.473      380214.03      47961          219            219            0.73         
   4560000   905.02625     -20789.937     -20228.492      378899.11      47961          219            219            0.73         
   4570000   885.30404     -20770.561     -20221.351      379322.6       47961          219            219            0.73         
   4580000   887.20407     -20787.619     -20237.231      378070.08      47961          219            219            0.73         
   4590000   865.13885     -20791.511     -20254.811      377481.99      47961          219            219            0.73         
   4600000   898.04381     -20781.742     -20224.63       379237.12      47961          219            219            0.73         
   4610000   890.10838     -20784.023     -20231.833      378901.29      47961          219            219            0.73         
   4620000   884.08273     -20783.263     -20234.811      378470.63      47961          219            219            0.73         
   4630000   878.65759     -20788.361     -20243.275      377353.89      47961          219            219            0.73         
   4640000   862.02268     -20782.556     -20247.789      378882.72      47961          219            219            0.73         
   4650000   871.31149     -20781.514     -20240.985      379093.03      47961          219            219            0.73         
   4660000   902.62316     -20790.248     -20230.295      378179.81      47961          219            219            0.73         
   4670000   865.56087     -20785.699     -20248.738      377922.15      47961          219            219            0.73         
   4680000   871.33131     -20782.646     -20242.105      379418.13      47961          219            219            0.73         
   4690000   869.52754     -20781.239     -20241.817      378773.78      47961          219            219            0.73         
   4700000   872.27812     -20785.916     -20244.787      378692.91      47961          219            219            0.73         
   4710000   890.04993     -20787.276     -20235.122      378259.81      47961          219            219            0.73         
   4720000   892.53993     -20789.74      -20236.042      380181.64      47961          219            219            0.73         
   4730000   874.54129     -20781.533     -20239.001      378593.67      47961          219            219            0.73         
   4740000   905.18356     -20791.65      -20230.108      378884.78      47961          219            219            0.73         
   4750000   881.94474     -20787.411     -20240.286      378305.36      47961          219            219            0.73         
   4760000   891.85618     -20778.562     -20225.288      379720.05      47961          219            219            0.73         
   4770000   895.32093     -20783.667     -20228.243      378707.25      47961          219            219            0.73         
   4780000   874.0908      -20795.167     -20252.913      377071.17      47961          219            219            0.73         
   4790000   900.05154     -20778.036     -20219.677      380297.73      47961          219            219            0.73         
   4800000   888.1253      -20783.325     -20232.365      378913.77      47961          219            219            0.73         
   4810000   888.74326     -20794.352     -20243.009      377363.79      47961          219            219            0.73         
   4820000   892.94532     -20783.001     -20229.051      378268.22      47961          219            219            0.73         
   4830000   887.94627     -20781.85      -20231.002      379579.35      47961          219            219            0.73         
   4840000   868.4194      -20777.468     -20238.733      379840.31      47961          219            219            0.73         
   4850000   890.64417     -20784.279     -20231.757      377844.26      47961          219            219            0.73         
   4860000   881.40077     -20791.331     -20244.543      377747.73      47961          219            219            0.73         
   4870000   879.65239     -20787.13      -20241.426      380041.31      47961          219            219            0.73         
   4880000   866.61898     -20775.899     -20238.281      378792.09      47961          219            219            0.73         
   4890000   853.65209     -20781.378     -20251.804      379145.09      47961          219            219            0.73         
   4900000   891.56629     -20773.438     -20220.344      380556.85      47961          219            219            0.73         
   4910000   878.69686     -20782.728     -20237.617      379154.74      47961          219            219            0.73         
   4920000   885.51914     -20772.047     -20222.704      381198.36      47961          219            219            0.73         
   4930000   866.84422     -20780.627     -20242.869      379588.86      47961          219            219            0.73         
   4940000   867.33519     -20773.511     -20235.449      379437.08      47961          219            219            0.73         
   4950000   879.16156     -20778.892     -20233.493      380181.57      47961          219            219            0.73         
   4960000   872.04418     -20790.965     -20249.981      377224.1       47961          219            219            0.73         
   4970000   892.85747     -20770.146     -20216.25       381681.9       47961          219            219            0.73         
   4980000   888.39229     -20774.164     -20223.039      380362.77      47961          219            219            0.73         
   4990000   893.59833     -20795.363     -20241.008      376702.92      47961          219            219            0.73         
   5000000   866.88142     -20774.203     -20236.423      379234.7       47961          219            219            0.73         
Loop time of 3940.01 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1096.444 ns/day, 0.022 hours/ns, 1269.033 timesteps/s, 9.137 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2820       | 2820       | 2820       |   0.0 | 71.57
Neigh   | 4.6363     | 4.6363     | 4.6363     |   0.0 |  0.12
Comm    | 52.573     | 52.573     | 52.573     |   0.0 |  1.33
Output  | 0.2143     | 0.2143     | 0.2143     |   0.0 |  0.01
Modify  | 979.24     | 979.24     | 979.24     |   0.0 | 24.85
Other   |            | 83.34      |            |       |  2.12

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 651423
Dangerous builds = 0
Total wall time: 1:05:40
