units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
     10000   854.51906     -20790.443     -20260.332      377405.07      47961          219            219            0.73         
     20000   856.50144     -20796.059     -20264.717      375832.15      47961          219            219            0.73         
     30000   868.07213     -20784.568     -20246.049      378425.21      47961          219            219            0.73         
     40000   848.19796     -20806.613     -20280.423      375897.4       47961          219            219            0.73         
     50000   844.33638     -20802.106     -20278.311      375312.43      47961          219            219            0.73         
     60000   854.26915     -20806.629     -20276.672      375668.35      47961          219            219            0.73         
     70000   858.86784     -20794.783     -20261.973      376883.77      47961          219            219            0.73         
     80000   880.93574     -20800.517     -20254.018      377746.54      47961          219            219            0.73         
     90000   867.99074     -20800.83      -20262.361      375941.77      47961          219            219            0.73         
    100000   881.49581     -20780.517     -20233.67       379828.67      47961          219            219            0.73         
    110000   876.68584     -20798.602     -20254.739      377035.5       47961          219            219            0.73         
    120000   850.41802     -20807.556     -20279.989      374551.26      47961          219            219            0.73         
    130000   860.74624     -20799.7       -20265.726      377229.54      47961          219            219            0.73         
    140000   841.32645     -20810.23      -20288.303      375486.17      47961          219            219            0.73         
    150000   862.99033     -20811.86      -20276.493      374455.57      47961          219            219            0.73         
    160000   865.07093     -20799.113     -20262.455      376495.24      47961          219            219            0.73         
    170000   859.64438     -20807.588     -20274.297      375567.46      47961          219            219            0.73         
    180000   869.41209     -20790.65      -20251.3        376546.97      47961          219            219            0.73         
    190000   840.91605     -20793.227     -20271.554      376732.48      47961          219            219            0.73         
    200000   861.04497     -20807.572     -20273.412      375376.75      47961          219            219            0.73         
    210000   868.88537     -20801.943     -20262.919      375897.63      47961          219            219            0.73         
    220000   869.49505     -20786.895     -20247.493      378872.2       47961          219            219            0.73         
    230000   866.27188     -20802.931     -20265.528      377515.54      47961          219            219            0.73         
    240000   861.78402     -20809.756     -20275.138      376025.4       47961          219            219            0.73         
    250000   850.72086     -20807.465     -20279.709      375492.63      47961          219            219            0.73         
    260000   868.36988     -20809.261     -20270.557      376218.62      47961          219            219            0.73         
    270000   864.3975      -20812.334     -20276.094      375160.02      47961          219            219            0.73         
    280000   855.11683     -20796.22      -20265.737      377167.63      47961          219            219            0.73         
    290000   852.09593     -20799.53      -20270.921      376757.94      47961          219            219            0.73         
    300000   872.33223     -20794.12      -20252.958      376751.7       47961          219            219            0.73         
    310000   838.82692     -20792.423     -20272.046      377307.26      47961          219            219            0.73         
    320000   867.24795     -20801.819     -20263.81       376224.07      47961          219            219            0.73         
    330000   852.61391     -20794.658     -20265.728      377759.16      47961          219            219            0.73         
    340000   854.38765     -20801.019     -20270.989      376276.51      47961          219            219            0.73         
    350000   866.94623     -20806.138     -20268.317      375775.85      47961          219            219            0.73         
    360000   871.54696     -20798.481     -20257.806      376404.35      47961          219            219            0.73         
    370000   865.15604     -20796.279     -20259.568      377661.09      47961          219            219            0.73         
    380000   872.34771     -20806.276     -20265.104      376680.69      47961          219            219            0.73         
    390000   847.45776     -20806.909     -20281.178      375155.97      47961          219            219            0.73         
    400000   867.63732     -20802.139     -20263.889      376769.99      47961          219            219            0.73         
    410000   870.07316     -20792.344     -20252.583      378044.5       47961          219            219            0.73         
    420000   874.22977     -20806.09      -20263.75       376016.46      47961          219            219            0.73         
    430000   867.88384     -20803.004     -20264.601      376140.36      47961          219            219            0.73         
    440000   854.1648      -20803.39      -20273.498      376849.87      47961          219            219            0.73         
    450000   845.42985     -20811.801     -20287.328      375156.88      47961          219            219            0.73         
    460000   864.00555     -20797.955     -20261.959      376336.18      47961          219            219            0.73         
    470000   863.29048     -20790.716     -20255.162      378221.2       47961          219            219            0.73         
    480000   861.49438     -20790.491     -20256.052      377657.79      47961          219            219            0.73         
    490000   863.60929     -20802.342     -20266.591      376249.49      47961          219            219            0.73         
    500000   857.17761     -20794.667     -20262.906      377752.8       47961          219            219            0.73         
    510000   862.07538     -20805.201     -20270.401      375716.94      47961          219            219            0.73         
    520000   878.87319     -20813.66      -20268.44       374892.98      47961          219            219            0.73         
    530000   859.5326      -20798.317     -20265.095      377484.29      47961          219            219            0.73         
    540000   874.55706     -20801.388     -20258.846      377209.87      47961          219            219            0.73         
    550000   844.29213     -20804.536     -20280.769      375574.33      47961          219            219            0.73         
    560000   860.70803     -20795.449     -20261.498      376118.2       47961          219            219            0.73         
    570000   847.94339     -20799.853     -20273.821      375815.11      47961          219            219            0.73         
    580000   854.52977     -20798.629     -20268.511      375895.16      47961          219            219            0.73         
    590000   862.69437     -20790.033     -20254.85       377523.31      47961          219            219            0.73         
    600000   856.13059     -20802.838     -20271.726      375879.94      47961          219            219            0.73         
    610000   857.29978     -20790.256     -20258.419      378556.73      47961          219            219            0.73         
    620000   845.05124     -20809.425     -20285.187      374889.91      47961          219            219            0.73         
    630000   862.85209     -20795.738     -20260.457      377098.8       47961          219            219            0.73         
    640000   846.70344     -20790.695     -20265.432      377461.63      47961          219            219            0.73         
    650000   867.85991     -20795.034     -20256.646      377428.04      47961          219            219            0.73         
    660000   844.6723      -20801.801     -20277.797      376093.89      47961          219            219            0.73         
    670000   854.13365     -20794.738     -20264.865      377738.35      47961          219            219            0.73         
    680000   852.99373     -20796.888     -20267.723      377540.83      47961          219            219            0.73         
    690000   859.68571     -20803.198     -20269.881      375889.79      47961          219            219            0.73         
    700000   855.54136     -20798.531     -20267.786      376837.41      47961          219            219            0.73         
    710000   851.294       -20790.001     -20261.89       377630.29      47961          219            219            0.73         
    720000   862.72754     -20806.445     -20271.241      374783.26      47961          219            219            0.73         
    730000   864.14551     -20796.84      -20260.757      377115.39      47961          219            219            0.73         
    740000   848.92967     -20797.523     -20270.879      377088.29      47961          219            219            0.73         
    750000   860.5337      -20808.717     -20274.875      375527.24      47961          219            219            0.73         
    760000   852.92733     -20795.558     -20266.434      376697.45      47961          219            219            0.73         
    770000   840.10935     -20795.635     -20274.463      376573.85      47961          219            219            0.73         
    780000   845.4757      -20812.125     -20287.624      374670.11      47961          219            219            0.73         
    790000   902.04609     -20802.662     -20243.066      377123.47      47961          219            219            0.73         
    800000   860.24539     -20807.775     -20274.111      375906.53      47961          219            219            0.73         
    810000   853.20076     -20809.748     -20280.454      376190.25      47961          219            219            0.73         
    820000   869.58465     -20804.468     -20265.01       376702.75      47961          219            219            0.73         
    830000   847.29609     -20792.733     -20267.103      377431.1       47961          219            219            0.73         
    840000   866.8268      -20796.098     -20258.351      376063.54      47961          219            219            0.73         
    850000   836.57747     -20796.153     -20277.171      376664.6       47961          219            219            0.73         
    860000   853.80444     -20796.167     -20266.498      376756.15      47961          219            219            0.73         
    870000   865.38395     -20802.781     -20265.929      376418.5       47961          219            219            0.73         
    880000   843.15621     -20801.043     -20277.98       376772.84      47961          219            219            0.73         
    890000   858.81289     -20802.321     -20269.546      376466.82      47961          219            219            0.73         
    900000   868.75316     -20806.6       -20267.658      376691.46      47961          219            219            0.73         
    910000   864.13726     -20789.56      -20253.482      377652.62      47961          219            219            0.73         
    920000   864.24353     -20799.484     -20263.339      376768.45      47961          219            219            0.73         
    930000   861.10907     -20796.159     -20261.959      378099.76      47961          219            219            0.73         
    940000   854.96941     -20794.051     -20263.66       377333.69      47961          219            219            0.73         
    950000   853.9526      -20795.593     -20265.833      376540.92      47961          219            219            0.73         
    960000   877.59248     -20808.485     -20264.06       375478.74      47961          219            219            0.73         
    970000   850.70121     -20805.143     -20277.4        375593.58      47961          219            219            0.73         
    980000   859.81576     -20791.586     -20258.188      377266.94      47961          219            219            0.73         
    990000   856.34409     -20807.873     -20276.63       376629.24      47961          219            219            0.73         
   1000000   854.01962     -20796.428     -20266.626      376730.68      47961          219            219            0.73         
   1010000   853.47003     -20802.677     -20273.216      376741.57      47961          219            219            0.73         
   1020000   873.56726     -20805.733     -20263.804      376147.2       47961          219            219            0.73         
   1030000   852.58834     -20801.559     -20272.645      375800.62      47961          219            219            0.73         
   1040000   863.26713     -20791.366     -20255.827      378709.89      47961          219            219            0.73         
   1050000   895.85638     -20800.417     -20244.662      377876.76      47961          219            219            0.73         
   1060000   871.95697     -20793.444     -20252.515      377035.38      47961          219            219            0.73         
   1070000   864.95135     -20800.06      -20263.476      377324.72      47961          219            219            0.73         
   1080000   873.47296     -20808.995     -20267.125      377062.4       47961          219            219            0.73         
   1090000   847.63577     -20798.096     -20272.254      376346.65      47961          219            219            0.73         
   1100000   857.09823     -20799.162     -20267.451      377376.14      47961          219            219            0.73         
   1110000   874.20933     -20812.174     -20269.847      374718.93      47961          219            219            0.73         
   1120000   843.39191     -20800.636     -20277.427      375418.29      47961          219            219            0.73         
   1130000   853.60769     -20799.577     -20270.031      376294.61      47961          219            219            0.73         
   1140000   845.46788     -20813.282     -20288.785      375597.49      47961          219            219            0.73         
   1150000   859.88833     -20791.092     -20257.65       377487.82      47961          219            219            0.73         
   1160000   868.5354      -20809.867     -20271.061      375690.56      47961          219            219            0.73         
   1170000   862.45951     -20799.389     -20264.352      376905.72      47961          219            219            0.73         
   1180000   845.44901     -20810.211     -20285.726      374952.81      47961          219            219            0.73         
   1190000   858.67716     -20789.176     -20256.485      377914.03      47961          219            219            0.73         
   1200000   864.03801     -20802.963     -20266.946      376790.04      47961          219            219            0.73         
   1210000   857.29855     -20794.46      -20262.624      375664.8       47961          219            219            0.73         
   1220000   867.66007     -20810.011     -20271.747      375558.75      47961          219            219            0.73         
   1230000   837.76191     -20802.583     -20282.867      375010.52      47961          219            219            0.73         
   1240000   867.74738     -20807.709     -20269.391      375390.49      47961          219            219            0.73         
   1250000   856.39449     -20784.394     -20253.119      377567.01      47961          219            219            0.73         
   1260000   879.38658     -20797.279     -20251.741      377581.32      47961          219            219            0.73         
   1270000   869.94036     -20792.368     -20252.689      377839.7       47961          219            219            0.73         
   1280000   867.80069     -20802.887     -20264.536      376129.14      47961          219            219            0.73         
   1290000   858.53293     -20798.487     -20265.885      376891.93      47961          219            219            0.73         
   1300000   853.23376     -20801.963     -20272.649      376346.48      47961          219            219            0.73         
   1310000   835.13537     -20808.615     -20290.528      375005.84      47961          219            219            0.73         
   1320000   859.72142     -20806.323     -20272.984      375749.58      47961          219            219            0.73         
   1330000   871.55512     -20791.371     -20250.691      376012.42      47961          219            219            0.73         
   1340000   861.57885     -20796.517     -20262.026      377296.91      47961          219            219            0.73         
   1350000   862.92745     -20794.101     -20258.773      376778.39      47961          219            219            0.73         
   1360000   868.33645     -20799.925     -20261.242      376150.23      47961          219            219            0.73         
   1370000   853.27625     -20799.624     -20270.283      375993.19      47961          219            219            0.73         
   1380000   852.7329      -20810.841     -20281.838      375357.7       47961          219            219            0.73         
   1390000   864.76903     -20791.875     -20255.404      377452.24      47961          219            219            0.73         
   1400000   867.09559     -20797.975     -20260.062      376480.08      47961          219            219            0.73         
   1410000   853.21208     -20812.365     -20283.064      375400.42      47961          219            219            0.73         
   1420000   861.26256     -20797.476     -20263.181      375902.02      47961          219            219            0.73         
   1430000   859.41598     -20806.035     -20272.885      375072.82      47961          219            219            0.73         
   1440000   872.33313     -20804.176     -20263.013      375820.71      47961          219            219            0.73         
   1450000   845.65075     -20807.333     -20282.723      374841.11      47961          219            219            0.73         
   1460000   874.53004     -20802.077     -20259.552      375365.77      47961          219            219            0.73         
   1470000   876.88955     -20805.292     -20261.302      374782.45      47961          219            219            0.73         
   1480000   865.04588     -20799.998     -20263.356      376441.28      47961          219            219            0.73         
   1490000   862.24514     -20794.328     -20259.423      376209.96      47961          219            219            0.73         
   1500000   868.46135     -20798.373     -20259.613      375458.44      47961          219            219            0.73         
   1510000   864.49032     -20797.334     -20261.037      376510.6       47961          219            219            0.73         
   1520000   863.66488     -20780.196     -20244.411      378984.54      47961          219            219            0.73         
   1530000   868.72514     -20795.758     -20256.833      376427.32      47961          219            219            0.73         
   1540000   858.2629      -20797.102     -20264.668      376751.62      47961          219            219            0.73         
   1550000   863.04807     -20799.851     -20264.448      376296.16      47961          219            219            0.73         
   1560000   876.65217     -20788.292     -20244.449      378152.48      47961          219            219            0.73         
   1570000   875.29359     -20802.649     -20259.649      377188.91      47961          219            219            0.73         
   1580000   860.9676      -20802.435     -20268.323      377268.37      47961          219            219            0.73         
   1590000   870.57612     -20794.336     -20254.263      377733.04      47961          219            219            0.73         
   1600000   859.13977     -20793.648     -20260.67       377532.4       47961          219            219            0.73         
   1610000   861.51221     -20793.325     -20258.876      377077.09      47961          219            219            0.73         
   1620000   872.28147     -20794.557     -20253.426      377557.15      47961          219            219            0.73         
   1630000   860.33865     -20799.425     -20265.703      376632.05      47961          219            219            0.73         
   1640000   870.44014     -20793.154     -20253.166      376895.06      47961          219            219            0.73         
   1650000   855.27281     -20800.118     -20269.539      376111.27      47961          219            219            0.73         
   1660000   859.7667      -20794.618     -20261.251      377120.36      47961          219            219            0.73         
   1670000   847.69774     -20806.786     -20280.906      376470.41      47961          219            219            0.73         
   1680000   864.86064     -20793.85      -20257.323      377741.55      47961          219            219            0.73         
   1690000   868.4571      -20806.615     -20267.857      376212         47961          219            219            0.73         
   1700000   848.62501     -20789.526     -20263.071      377555.78      47961          219            219            0.73         
   1710000   837.57098     -20796.169     -20276.572      375931.03      47961          219            219            0.73         
   1720000   877.95212     -20797.412     -20252.763      377551.02      47961          219            219            0.73         
   1730000   860.89429     -20796.649     -20262.583      377013.68      47961          219            219            0.73         
   1740000   863.68069     -20795.107     -20259.312      376333.8       47961          219            219            0.73         
   1750000   859.43291     -20797.554     -20264.394      377602.01      47961          219            219            0.73         
   1760000   861.28628     -20795.062     -20260.753      377420.88      47961          219            219            0.73         
   1770000   882.14594     -20798.828     -20251.578      377520.78      47961          219            219            0.73         
   1780000   837.85471     -20789.907     -20270.133      375794.96      47961          219            219            0.73         
   1790000   853.93849     -20803.691     -20273.94       375429.55      47961          219            219            0.73         
   1800000   858.90798     -20798.865     -20266.031      377249.75      47961          219            219            0.73         
   1810000   874.14608     -20789.539     -20247.251      377777.67      47961          219            219            0.73         
   1820000   850.63695     -20790.913     -20263.209      377621.56      47961          219            219            0.73         
   1830000   875.78288     -20807.697     -20264.394      375709.45      47961          219            219            0.73         
   1840000   864.93712     -20803.999     -20267.424      374618.18      47961          219            219            0.73         
   1850000   857.99849     -20796.627     -20264.357      376961.29      47961          219            219            0.73         
   1860000   845.74188     -20797.05      -20272.383      375802.43      47961          219            219            0.73         
   1870000   868.34275     -20783.76      -20245.072      378755.01      47961          219            219            0.73         
   1880000   836.48205     -20795.904     -20276.982      375914.87      47961          219            219            0.73         
   1890000   863.3143      -20794.632     -20259.065      377363.12      47961          219            219            0.73         
   1900000   869.97765     -20800.661     -20260.959      376340.65      47961          219            219            0.73         
   1910000   866.01509     -20791.06      -20253.816      378188.77      47961          219            219            0.73         
   1920000   862.37748     -20789.396     -20254.409      377713.54      47961          219            219            0.73         
   1930000   843.54442     -20791.382     -20268.079      376740.34      47961          219            219            0.73         
   1940000   853.12627     -20798.167     -20268.919      376869.75      47961          219            219            0.73         
   1950000   863.90182     -20796.32      -20260.388      376075.51      47961          219            219            0.73         
   1960000   853.28853     -20803.848     -20274.5        375755.76      47961          219            219            0.73         
   1970000   874.28122     -20793.46      -20251.089      377663.82      47961          219            219            0.73         
   1980000   870.33465     -20801.805     -20261.882      376806.03      47961          219            219            0.73         
   1990000   860.62838     -20811.91      -20278.008      375341.86      47961          219            219            0.73         
   2000000   860.70833     -20798.348     -20264.396      377084.73      47961          219            219            0.73         
   2010000   848.77867     -20794.434     -20267.884      376936.67      47961          219            219            0.73         
   2020000   855.64689     -20785.851     -20255.039      379054.07      47961          219            219            0.73         
   2030000   850.83869     -20805.942     -20278.114      375652.82      47961          219            219            0.73         
   2040000   885.16437     -20785.945     -20236.822      378530.54      47961          219            219            0.73         
   2050000   863.68905     -20792.25      -20256.449      376772         47961          219            219            0.73         
   2060000   882.2534      -20791.724     -20244.407      377180.7       47961          219            219            0.73         
   2070000   858.76431     -20797.126     -20264.38       376957.86      47961          219            219            0.73         
   2080000   854.61757     -20803.21      -20273.037      376554.14      47961          219            219            0.73         
   2090000   867.13529     -20783.2       -20245.262      378089.65      47961          219            219            0.73         
   2100000   854.32775     -20804.71      -20274.717      375152.36      47961          219            219            0.73         
   2110000   854.4246      -20788.506     -20258.453      377946.65      47961          219            219            0.73         
   2120000   848.72685     -20799.545     -20273.027      375383.99      47961          219            219            0.73         
   2130000   853.28881     -20790.882     -20261.534      377740.45      47961          219            219            0.73         
   2140000   856.35969     -20796.208     -20264.954      377540.66      47961          219            219            0.73         
   2150000   862.22614     -20801.648     -20266.755      375731.99      47961          219            219            0.73         
   2160000   869.40594     -20792.584     -20253.237      378257.78      47961          219            219            0.73         
   2170000   864.3914      -20816.812     -20280.576      374263.37      47961          219            219            0.73         
   2180000   882.79002     -20801.84      -20254.19       375741.22      47961          219            219            0.73         
   2190000   875.76739     -20794.842     -20251.549      376496.77      47961          219            219            0.73         
   2200000   859.70121     -20802.119     -20268.793      375113.96      47961          219            219            0.73         
   2210000   860.75395     -20798.007     -20264.028      376669.54      47961          219            219            0.73         
   2220000   853.42443     -20802.68      -20273.248      375925.57      47961          219            219            0.73         
   2230000   849.26242     -20798.191     -20271.341      375426.41      47961          219            219            0.73         
   2240000   859.53609     -20802.706     -20269.482      376807.47      47961          219            219            0.73         
   2250000   858.35775     -20808.88      -20276.387      375371.46      47961          219            219            0.73         
   2260000   875.11477     -20796.142     -20253.254      376483.64      47961          219            219            0.73         
   2270000   873.58835     -20790.126     -20248.185      377334.39      47961          219            219            0.73         
   2280000   864.83901     -20799.933     -20263.419      376676.75      47961          219            219            0.73         
   2290000   874.24499     -20794.639     -20252.29       376458.09      47961          219            219            0.73         
   2300000   865.46648     -20801.533     -20264.63       376155.55      47961          219            219            0.73         
   2310000   877.23906     -20797.641     -20253.434      375992.84      47961          219            219            0.73         
   2320000   846.62495     -20791.968     -20266.754      376559.1       47961          219            219            0.73         
   2330000   871.9715      -20792.486     -20251.547      376767.46      47961          219            219            0.73         
   2340000   859.4929      -20801.032     -20267.834      375880.63      47961          219            219            0.73         
   2350000   848.86464     -20806.419     -20279.815      375444.53      47961          219            219            0.73         
   2360000   831.49038     -20793.875     -20278.05       375655.68      47961          219            219            0.73         
   2370000   873.93848     -20782.761     -20240.602      377456.08      47961          219            219            0.73         
   2380000   844.75255     -20800.169     -20276.116      374580.17      47961          219            219            0.73         
   2390000   841.70554     -20794.603     -20272.441      375766.6       47961          219            219            0.73         
   2400000   869.37557     -20791.333     -20252.005      377570.54      47961          219            219            0.73         
   2410000   846.34663     -20785         -20259.958      376607.96      47961          219            219            0.73         
   2420000   852.10637     -20799.497     -20270.882      375944.38      47961          219            219            0.73         
   2430000   858.86454     -20806.697     -20273.89       375902.11      47961          219            219            0.73         
   2440000   874.05572     -20790.144     -20247.913      377003.9       47961          219            219            0.73         
   2450000   848.48181     -20805.283     -20278.917      374712.97      47961          219            219            0.73         
   2460000   863.27377     -20800.188     -20264.645      376736.96      47961          219            219            0.73         
   2470000   857.51242     -20789.68      -20257.711      377366.26      47961          219            219            0.73         
   2480000   842.04957     -20802.068     -20279.692      375197.82      47961          219            219            0.73         
   2490000   852.37227     -20798.047     -20269.267      375954.9       47961          219            219            0.73         
   2500000   850.96981     -20791.402     -20263.492      378019.98      47961          219            219            0.73         
   2510000   844.13673     -20792.08      -20268.409      377573.85      47961          219            219            0.73         
   2520000   881.05789     -20795.453     -20248.877      377727.5       47961          219            219            0.73         
   2530000   850.64504     -20793.971     -20266.263      376251.4       47961          219            219            0.73         
   2540000   868.87053     -20798.137     -20259.122      376834.3       47961          219            219            0.73         
   2550000   866.89388     -20782.626     -20244.838      379230.5       47961          219            219            0.73         
   2560000   855.59311     -20797.972     -20267.194      375612         47961          219            219            0.73         
   2570000   860.59473     -20792.001     -20258.12       375926.24      47961          219            219            0.73         
   2580000   847.83434     -20794.378     -20268.413      376677.49      47961          219            219            0.73         
   2590000   882.35316     -20800.692     -20253.313      376305.25      47961          219            219            0.73         
   2600000   866.76244     -20796.092     -20258.385      376007.06      47961          219            219            0.73         
   2610000   860.9332      -20807.351     -20273.26       375421.09      47961          219            219            0.73         
   2620000   850.77481     -20799.515     -20271.727      375653.28      47961          219            219            0.73         
   2630000   856.97402     -20796.709     -20265.074      375985.62      47961          219            219            0.73         
   2640000   871.16541     -20792.142     -20251.704      376982.23      47961          219            219            0.73         
   2650000   845.48927     -20794.446     -20269.936      376957.27      47961          219            219            0.73         
   2660000   856.67606     -20796.064     -20264.614      375647.35      47961          219            219            0.73         
   2670000   855.03872     -20805.874     -20275.44       376102.13      47961          219            219            0.73         
   2680000   864.16329     -20795.533     -20259.439      376939.89      47961          219            219            0.73         
   2690000   849.58204     -20789.361     -20262.312      377577.98      47961          219            219            0.73         
   2700000   857.06617     -20789.742     -20258.051      376670.95      47961          219            219            0.73         
   2710000   865.75822     -20784.11      -20247.026      378632.9       47961          219            219            0.73         
   2720000   867.12512     -20805.552     -20267.62       374632.01      47961          219            219            0.73         
   2730000   861.71798     -20789.084     -20254.506      376631.24      47961          219            219            0.73         
   2740000   856.02317     -20794.644     -20263.599      377456.98      47961          219            219            0.73         
   2750000   864.81086     -20794.479     -20257.983      376789.34      47961          219            219            0.73         
   2760000   858.28629     -20799.405     -20266.957      375954.06      47961          219            219            0.73         
   2770000   857.44945     -20793.434     -20261.504      376578.14      47961          219            219            0.73         
   2780000   852.56637     -20788.088     -20259.188      378057.79      47961          219            219            0.73         
   2790000   860.04012     -20797.555     -20264.018      376212.94      47961          219            219            0.73         
   2800000   878.10525     -20791.283     -20246.54       377042.22      47961          219            219            0.73         
   2810000   871.83419     -20802.286     -20261.433      376158.22      47961          219            219            0.73         
   2820000   844.89378     -20783.483     -20259.343      378322.5       47961          219            219            0.73         
   2830000   853.46952     -20790.339     -20260.879      377325.6       47961          219            219            0.73         
   2840000   864.30709     -20782.121     -20245.938      377954         47961          219            219            0.73         
   2850000   868.0695      -20796.153     -20257.635      375968.15      47961          219            219            0.73         
   2860000   863.56108     -20799.225     -20263.504      376659.44      47961          219            219            0.73         
   2870000   861.22017     -20782.149     -20247.88       378369.29      47961          219            219            0.73         
   2880000   859.54995     -20793.162     -20259.93       376347.45      47961          219            219            0.73         
   2890000   856.31207     -20791.538     -20260.314      376512.42      47961          219            219            0.73         
   2900000   880.37502     -20788.55      -20242.398      377878.3       47961          219            219            0.73         
   2910000   860.83157     -20779.193     -20245.165      378687.71      47961          219            219            0.73         
   2920000   866.72591     -20794.337     -20256.653      377205.21      47961          219            219            0.73         
   2930000   847.70999     -20804.923     -20279.035      377080.01      47961          219            219            0.73         
   2940000   856.15674     -20788.526     -20257.399      377782.82      47961          219            219            0.73         
   2950000   871.24757     -20798.875     -20258.386      376032.74      47961          219            219            0.73         
   2960000   854.3011      -20786.36      -20256.384      376839.35      47961          219            219            0.73         
   2970000   866.02412     -20784.893     -20247.644      377580.47      47961          219            219            0.73         
   2980000   868.38151     -20798.879     -20260.168      376337.43      47961          219            219            0.73         
   2990000   846.88337     -20794.398     -20269.023      376502.33      47961          219            219            0.73         
   3000000   850.82212     -20800.553     -20272.735      376223.69      47961          219            219            0.73         
   3010000   868.8179      -20811.83      -20272.848      374163.02      47961          219            219            0.73         
   3020000   864.95941     -20807.406     -20270.817      374669.31      47961          219            219            0.73         
   3030000   867.47744     -20806.866     -20268.716      375509.77      47961          219            219            0.73         
   3040000   863.70919     -20795.672     -20259.859      376563.16      47961          219            219            0.73         
   3050000   846.01945     -20790.194     -20265.355      377165.78      47961          219            219            0.73         
   3060000   860.29736     -20794.249     -20260.553      376263.82      47961          219            219            0.73         
   3070000   849.98561     -20791.931     -20264.632      376513.46      47961          219            219            0.73         
   3080000   877.90096     -20786.958     -20242.341      377604.53      47961          219            219            0.73         
   3090000   854.43913     -20795.321     -20265.259      377322.32      47961          219            219            0.73         
   3100000   840.93077     -20793.838     -20272.156      376133.85      47961          219            219            0.73         
   3110000   855.70621     -20807.683     -20276.835      374705.76      47961          219            219            0.73         
   3120000   864.54644     -20792.987     -20256.655      376622.39      47961          219            219            0.73         
   3130000   853.30137     -20788.038     -20258.681      377337.96      47961          219            219            0.73         
   3140000   859.87571     -20794.048     -20260.613      377248.26      47961          219            219            0.73         
   3150000   864.99758     -20785.544     -20248.932      378364.38      47961          219            219            0.73         
   3160000   875.91846     -20786.17      -20242.783      378438.44      47961          219            219            0.73         
   3170000   862.9159      -20791.782     -20256.461      377998.81      47961          219            219            0.73         
   3180000   880.45085     -20795.851     -20249.652      376894.5       47961          219            219            0.73         
   3190000   847.8139      -20801.997     -20276.045      375651.68      47961          219            219            0.73         
   3200000   835.84231     -20781.465     -20262.94       376781.19      47961          219            219            0.73         
   3210000   883.12038     -20792.158     -20244.304      377648.05      47961          219            219            0.73         
   3220000   865.09946     -20802.296     -20265.621      375984.97      47961          219            219            0.73         
   3230000   869.8426      -20784.087     -20244.47       377074.73      47961          219            219            0.73         
   3240000   845.70529     -20799.728     -20275.084      376285.59      47961          219            219            0.73         
   3250000   867.48902     -20795.228     -20257.07       376823.81      47961          219            219            0.73         
   3260000   853.36082     -20793.789     -20264.396      376909.8       47961          219            219            0.73         
   3270000   864.70735     -20780.428     -20243.996      378829.44      47961          219            219            0.73         
   3280000   845.36117     -20795.502     -20271.071      376460.01      47961          219            219            0.73         
   3290000   856.43224     -20788.877     -20257.579      376639.53      47961          219            219            0.73         
   3300000   858.28476     -20789.336     -20256.888      377732         47961          219            219            0.73         
   3310000   875.13607     -20790.888     -20247.986      377071.59      47961          219            219            0.73         
   3320000   870.3624      -20787.677     -20247.737      376802.73      47961          219            219            0.73         
   3330000   867.46954     -20792.483     -20254.337      377391.41      47961          219            219            0.73         
   3340000   871.55987     -20785.001     -20244.318      379196.91      47961          219            219            0.73         
   3350000   874.86454     -20800.368     -20257.635      376602.06      47961          219            219            0.73         
   3360000   864.24549     -20797.323     -20261.178      376638.3       47961          219            219            0.73         
   3370000   854.33859     -20789.951     -20259.951      376811.92      47961          219            219            0.73         
   3380000   858.47592     -20801.565     -20268.999      376494.05      47961          219            219            0.73         
   3390000   863.27532     -20787.418     -20251.874      377755.27      47961          219            219            0.73         
   3400000   850.34959     -20800.159     -20272.634      375285.88      47961          219            219            0.73         
   3410000   862.74485     -20802.927     -20267.713      375326.67      47961          219            219            0.73         
   3420000   866.27406     -20798.759     -20261.355      376241.19      47961          219            219            0.73         
   3430000   864.33394     -20796.741     -20260.541      376345.6       47961          219            219            0.73         
   3440000   859.01859     -20795.772     -20262.869      376568.52      47961          219            219            0.73         
   3450000   856.0514      -20794.013     -20262.951      376590.65      47961          219            219            0.73         
   3460000   879.73853     -20793.35      -20247.593      377499.17      47961          219            219            0.73         
   3470000   860.85412     -20805.159     -20271.117      375921.65      47961          219            219            0.73         
   3480000   864.07305     -20789.905     -20253.866      377018.31      47961          219            219            0.73         
   3490000   865.25111     -20787.213     -20250.443      377935.26      47961          219            219            0.73         
   3500000   881.03838     -20799.576     -20253.013      376936.31      47961          219            219            0.73         
   3510000   859.01513     -20794.098     -20261.197      377320.75      47961          219            219            0.73         
   3520000   871.73016     -20791.779     -20250.99       376711.34      47961          219            219            0.73         
   3530000   860.07234     -20795.533     -20261.976      376816.41      47961          219            219            0.73         
   3540000   858.09961     -20798.75      -20266.418      376438         47961          219            219            0.73         
   3550000   842.97062     -20797.775     -20274.828      375971.28      47961          219            219            0.73         
   3560000   846.54781     -20798.348     -20273.181      375609.34      47961          219            219            0.73         
   3570000   868.15305     -20788.069     -20249.5        377111.66      47961          219            219            0.73         
   3580000   866.66622     -20778.489     -20240.842      379435.14      47961          219            219            0.73         
   3590000   866.35252     -20811.514     -20274.062      374608.84      47961          219            219            0.73         
   3600000   885.8722      -20799.317     -20249.755      376094.53      47961          219            219            0.73         
   3610000   843.81        -20801.29      -20277.822      375256.91      47961          219            219            0.73         
   3620000   857.29404     -20793.309     -20261.476      376614.96      47961          219            219            0.73         
   3630000   864.12081     -20791.604     -20255.536      376400.71      47961          219            219            0.73         
   3640000   856.08323     -20787.981     -20256.899      376988.16      47961          219            219            0.73         
   3650000   862.52592     -20791.037     -20255.958      377009.48      47961          219            219            0.73         
   3660000   865.79507     -20782.604     -20245.497      377403.15      47961          219            219            0.73         
   3670000   847.72591     -20796.386     -20270.489      376515.51      47961          219            219            0.73         
   3680000   864.8381      -20791.319     -20254.805      376413.71      47961          219            219            0.73         
   3690000   861.19749     -20791.658     -20257.403      376395.07      47961          219            219            0.73         
   3700000   870.26514     -20791.685     -20251.805      378552.14      47961          219            219            0.73         
   3710000   843.25775     -20792.722     -20269.597      377727.07      47961          219            219            0.73         
   3720000   869.61098     -20805.6       -20266.126      375546.59      47961          219            219            0.73         
   3730000   860.04978     -20797.49      -20263.947      375625.4       47961          219            219            0.73         
   3740000   855.26336     -20790.301     -20259.728      377339.67      47961          219            219            0.73         
   3750000   863.94703     -20800.7       -20264.74       376808.38      47961          219            219            0.73         
   3760000   855.16119     -20798.239     -20267.729      376832.91      47961          219            219            0.73         
   3770000   867.11924     -20786.663     -20248.735      378092.53      47961          219            219            0.73         
   3780000   855.09766     -20792.804     -20262.334      377737.43      47961          219            219            0.73         
   3790000   848.88045     -20785.313     -20258.699      376887.7       47961          219            219            0.73         
   3800000   859.32454     -20797.634     -20264.541      376454.4       47961          219            219            0.73         
   3810000   869.01077     -20794.772     -20255.671      377483.89      47961          219            219            0.73         
   3820000   864.9527      -20801.816     -20265.232      376497.71      47961          219            219            0.73         
   3830000   854.34119     -20800.987     -20270.985      376466.25      47961          219            219            0.73         
   3840000   859.72743     -20787.403     -20254.061      378132.42      47961          219            219            0.73         
   3850000   849.69092     -20788.661     -20261.544      377259.45      47961          219            219            0.73         
   3860000   848.64702     -20796.48      -20270.011      376443.23      47961          219            219            0.73         
   3870000   859.73356     -20798.817     -20265.471      375471.19      47961          219            219            0.73         
   3880000   849.16684     -20796.818     -20270.027      376124.88      47961          219            219            0.73         
   3890000   862.5587      -20797.759     -20262.66       376485.91      47961          219            219            0.73         
   3900000   855.52301     -20790.3       -20259.565      377855.16      47961          219            219            0.73         
   3910000   855.03371     -20794.741     -20264.311      376768.83      47961          219            219            0.73         
   3920000   857.49316     -20794.512     -20262.555      376935.54      47961          219            219            0.73         
   3930000   875.1425      -20788.375     -20245.469      378132.03      47961          219            219            0.73         
   3940000   870.39868     -20800.724     -20260.762      376382.5       47961          219            219            0.73         
   3950000   860.13333     -20799.179     -20265.585      376002.88      47961          219            219            0.73         
   3960000   885.37337     -20796.669     -20247.417      377870.44      47961          219            219            0.73         
   3970000   867.80389     -20809.828     -20271.475      375303.4       47961          219            219            0.73         
   3980000   873.26605     -20788.867     -20247.125      377856.87      47961          219            219            0.73         
   3990000   849.21878     -20796.225     -20269.401      377285.47      47961          219            219            0.73         
   4000000   845.81786     -20802.007     -20277.293      376394.89      47961          219            219            0.73         
   4010000   857.06239     -20799.076     -20267.387      376926.39      47961          219            219            0.73         
   4020000   871.77141     -20799.808     -20258.994      376501.91      47961          219            219            0.73         
   4030000   841.7246      -20800.375     -20278.201      376580.38      47961          219            219            0.73         
   4040000   866.00283     -20790.86      -20253.624      377005         47961          219            219            0.73         
   4050000   873.32604     -20795.619     -20253.841      377591.63      47961          219            219            0.73         
   4060000   881.25367     -20792.33      -20245.633      377616         47961          219            219            0.73         
   4070000   857.04102     -20798.597     -20266.921      376545.1       47961          219            219            0.73         
   4080000   865.14692     -20789.916     -20253.211      377956.02      47961          219            219            0.73         
   4090000   841.91567     -20810.213     -20287.92       375205.14      47961          219            219            0.73         
   4100000   853.32645     -20799.638     -20270.266      376546.79      47961          219            219            0.73         
   4110000   864.16763     -20803.143     -20267.045      375316.36      47961          219            219            0.73         
   4120000   859.50153     -20814.024     -20280.821      374890.47      47961          219            219            0.73         
   4130000   864.03867     -20797.262     -20261.244      377436.23      47961          219            219            0.73         
   4140000   853.10846     -20789.32      -20260.084      377606.06      47961          219            219            0.73         
   4150000   870.59585     -20794.345     -20254.26       377720.99      47961          219            219            0.73         
   4160000   862.86073     -20801.94      -20266.654      375439.52      47961          219            219            0.73         
   4170000   873.67379     -20805.479     -20263.485      375310.33      47961          219            219            0.73         
   4180000   856.75199     -20794.831     -20263.335      377402.83      47961          219            219            0.73         
   4190000   855.93777     -20800.592     -20269.6        376155.54      47961          219            219            0.73         
   4200000   853.30541     -20793.193     -20263.834      376577.56      47961          219            219            0.73         
   4210000   860.14435     -20791.922     -20258.321      378300.88      47961          219            219            0.73         
   4220000   859.13324     -20801.42      -20268.446      376237.29      47961          219            219            0.73         
   4230000   853.8363      -20796.893     -20267.205      376200.62      47961          219            219            0.73         
   4240000   871.41641     -20795.796     -20255.202      376772.48      47961          219            219            0.73         
   4250000   864.98532     -20801.169     -20264.564      377045.97      47961          219            219            0.73         
   4260000   874.61816     -20793.162     -20250.582      377549.62      47961          219            219            0.73         
   4270000   871.61957     -20799.937     -20259.216      375997.31      47961          219            219            0.73         
   4280000   849.82793     -20808.629     -20281.427      375199.82      47961          219            219            0.73         
   4290000   858.89805     -20811.556     -20278.728      375497.9       47961          219            219            0.73         
   4300000   852.62553     -20799.05      -20270.113      376020.54      47961          219            219            0.73         
   4310000   857.28775     -20805.807     -20273.978      375390.35      47961          219            219            0.73         
   4320000   850.76115     -20800.644     -20272.864      375288.39      47961          219            219            0.73         
   4330000   855.05863     -20821.105     -20290.658      374180.55      47961          219            219            0.73         
   4340000   857.48705     -20798.993     -20267.041      376238.89      47961          219            219            0.73         
   4350000   870.65451     -20802.319     -20262.197      376123.77      47961          219            219            0.73         
   4360000   854.34329     -20807.909     -20277.907      374621.45      47961          219            219            0.73         
   4370000   871.96403     -20792.549     -20251.615      377692.41      47961          219            219            0.73         
   4380000   874.36529     -20791.122     -20248.699      377457.82      47961          219            219            0.73         
   4390000   871.23869     -20793.988     -20253.504      376684.18      47961          219            219            0.73         
   4400000   866.59657     -20798.498     -20260.894      376266.11      47961          219            219            0.73         
   4410000   865.65621     -20804.424     -20267.403      374588.64      47961          219            219            0.73         
   4420000   870.54459     -20809.381     -20269.328      375000.89      47961          219            219            0.73         
   4430000   843.7684      -20799.063     -20275.621      376735.51      47961          219            219            0.73         
   4440000   878.88348     -20806.121     -20260.894      376324.72      47961          219            219            0.73         
   4450000   857.513       -20793.882     -20261.913      376983.94      47961          219            219            0.73         
   4460000   851.90949     -20802.246     -20273.753      375825.43      47961          219            219            0.73         
   4470000   865.25045     -20803.093     -20266.324      375893.63      47961          219            219            0.73         
   4480000   870.55543     -20799.014     -20258.954      377209.89      47961          219            219            0.73         
   4490000   860.75162     -20796.052     -20262.073      377769.73      47961          219            219            0.73         
   4500000   848.07438     -20802.182     -20276.068      376406.77      47961          219            219            0.73         
   4510000   878.81816     -20795.879     -20250.693      378181.52      47961          219            219            0.73         
   4520000   843.6606      -20804.833     -20281.458      375127.97      47961          219            219            0.73         
   4530000   854.94939     -20805.605     -20275.226      375896.34      47961          219            219            0.73         
   4540000   847.35719     -20796.215     -20270.547      376073.57      47961          219            219            0.73         
   4550000   863.77656     -20800.506     -20264.651      375611.22      47961          219            219            0.73         
   4560000   854.83183     -20783.489     -20253.183      377587.87      47961          219            219            0.73         
   4570000   857.28028     -20803.777     -20271.952      375754.7       47961          219            219            0.73         
   4580000   857.38413     -20786.568     -20254.679      378506.91      47961          219            219            0.73         
   4590000   873.92553     -20792.995     -20250.844      377025.95      47961          219            219            0.73         
   4600000   850.43833     -20801.378     -20273.798      375498.42      47961          219            219            0.73         
   4610000   838.4058      -20801.869     -20281.753      375011.29      47961          219            219            0.73         
   4620000   853.62906     -20796.827     -20267.268      376317.29      47961          219            219            0.73         
   4630000   862.99781     -20805.619     -20270.248      375459.11      47961          219            219            0.73         
   4640000   854.02303     -20794.241     -20264.437      376045.79      47961          219            219            0.73         
   4650000   892.93202     -20804.135     -20250.194      376382.24      47961          219            219            0.73         
   4660000   850.32172     -20794.936     -20267.428      375845.15      47961          219            219            0.73         
   4670000   866.62682     -20808.549     -20270.926      375751.17      47961          219            219            0.73         
   4680000   874.00762     -20780.347     -20238.146      379387.82      47961          219            219            0.73         
   4690000   869.18739     -20795.597     -20256.385      377303.03      47961          219            219            0.73         
   4700000   853.97077     -20803.505     -20273.733      376214.69      47961          219            219            0.73         
   4710000   857.36478     -20792.16      -20260.283      377561.51      47961          219            219            0.73         
   4720000   867.36058     -20794.382     -20256.304      376911.71      47961          219            219            0.73         
   4730000   856.18291     -20799.238     -20268.094      377280.29      47961          219            219            0.73         
   4740000   843.22432     -20793.531     -20270.427      377394.3       47961          219            219            0.73         
   4750000   848.63088     -20797.097     -20270.638      376492.06      47961          219            219            0.73         
   4760000   862.85139     -20805.759     -20270.478      376578.65      47961          219            219            0.73         
   4770000   862.3822      -20796.2       -20261.21       376612.17      47961          219            219            0.73         
   4780000   861.11554     -20794.836     -20260.632      376623.4       47961          219            219            0.73         
   4790000   870.97498     -20803.45      -20263.13       376675.36      47961          219            219            0.73         
   4800000   854.24537     -20798.488     -20268.546      375366.97      47961          219            219            0.73         
   4810000   858.67562     -20801.066     -20268.375      376344.1       47961          219            219            0.73         
   4820000   858.34349     -20794.191     -20261.707      377589.76      47961          219            219            0.73         
   4830000   855.95356     -20798.539     -20267.537      376580.08      47961          219            219            0.73         
   4840000   855.66848     -20796.53      -20265.705      377126.08      47961          219            219            0.73         
   4850000   857.28793     -20798.649     -20266.82       376793.13      47961          219            219            0.73         
   4860000   856.12155     -20800.511     -20269.406      376469.78      47961          219            219            0.73         
   4870000   869.59402     -20799.998     -20260.535      376327.31      47961          219            219            0.73         
   4880000   856.11153     -20800.882     -20269.782      376154.44      47961          219            219            0.73         
   4890000   853.94045     -20794.779     -20265.026      376759.47      47961          219            219            0.73         
   4900000   856.96218     -20814.819     -20283.192      374179.36      47961          219            219            0.73         
   4910000   859.39602     -20802.198     -20269.061      375140.45      47961          219            219            0.73         
   4920000   868.27099     -20801.998     -20263.356      375802.37      47961          219            219            0.73         
   4930000   849.42333     -20801.011     -20274.061      376064.64      47961          219            219            0.73         
   4940000   867.55761     -20795.349     -20257.148      377438.06      47961          219            219            0.73         
   4950000   844.88653     -20796.004     -20271.868      376997.7       47961          219            219            0.73         
   4960000   854.15573     -20802.361     -20272.475      376273.43      47961          219            219            0.73         
   4970000   854.73242     -20816.742     -20286.498      375307.47      47961          219            219            0.73         
   4980000   851.22072     -20785.501     -20257.435      378587.89      47961          219            219            0.73         
   4990000   863.49936     -20795.669     -20259.987      377462.31      47961          219            219            0.73         
   5000000   854.52845     -20795.617     -20265.499      377020.24      47961          219            219            0.73         
Loop time of 3916.72 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1102.962 ns/day, 0.022 hours/ns, 1276.577 timesteps/s, 9.191 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2800.5     | 2800.5     | 2800.5     |   0.0 | 71.50
Neigh   | 4.4148     | 4.4148     | 4.4148     |   0.0 |  0.11
Comm    | 51.389     | 51.389     | 51.389     |   0.0 |  1.31
Output  | 0.21702    | 0.21702    | 0.21702    |   0.0 |  0.01
Modify  | 977.71     | 977.71     | 977.71     |   0.0 | 24.96
Other   |            | 82.52      |            |       |  2.11

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1397 ave        1397 max        1397 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 627960
Dangerous builds = 0
Total wall time: 1:05:17
