units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.569 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
     10000   612.90883     -20984.109     -20603.883      350382.95      47961          219            219            0.73         
     20000   612.13699     -20982.912     -20603.165      350506.86      47961          219            219            0.73         
     30000   611.13012     -20984.154     -20605.032      350410.75      47961          219            219            0.73         
     40000   616.57957     -20973.735     -20591.232      353197.7       47961          219            219            0.73         
     50000   613.91608     -20985.611     -20604.76       351318.69      47961          219            219            0.73         
     60000   615.38051     -20986.825     -20605.066      350152.22      47961          219            219            0.73         
     70000   619.90176     -20982.577     -20598.013      351070.04      47961          219            219            0.73         
     80000   625.59911     -20979.198     -20591.099      351499.68      47961          219            219            0.73         
     90000   636.89057     -20980.688     -20585.585      351466.43      47961          219            219            0.73         
    100000   623.40886     -20982.814     -20596.074      350652.14      47961          219            219            0.73         
    110000   621.76952     -20982.13      -20596.407      351974.32      47961          219            219            0.73         
    120000   606.13526     -20984.733     -20608.71       350519.61      47961          219            219            0.73         
    130000   620.76822     -20984.334     -20599.232      350750.59      47961          219            219            0.73         
    140000   630.60553     -20987.901     -20596.697      350889.04      47961          219            219            0.73         
    150000   622.80954     -20991.528     -20605.16       349503.82      47961          219            219            0.73         
    160000   608.84297     -20986.205     -20608.501      350597.56      47961          219            219            0.73         
    170000   614.03336     -20979.454     -20598.531      350854.19      47961          219            219            0.73         
    180000   628.28337     -20979.135     -20589.372      351503.82      47961          219            219            0.73         
    190000   621.65045     -20984.37      -20598.722      351370.75      47961          219            219            0.73         
    200000   609.33626     -20979.907     -20601.898      352137.92      47961          219            219            0.73         
    210000   613.26839     -20978.416     -20597.968      351444.84      47961          219            219            0.73         
    220000   614.25743     -20977.61      -20596.548      352099.35      47961          219            219            0.73         
    230000   633.90084     -20985.625     -20592.377      349659.92      47961          219            219            0.73         
    240000   628.73677     -20983.938     -20593.893      351704.57      47961          219            219            0.73         
    250000   620.43683     -20974.935     -20590.039      352247.75      47961          219            219            0.73         
    260000   624.36877     -20984.757     -20597.422      350522.71      47961          219            219            0.73         
    270000   625.15795     -20983.44      -20595.616      350608.71      47961          219            219            0.73         
    280000   615.87414     -20977.935     -20595.87       351045.07      47961          219            219            0.73         
    290000   630.94426     -20979.907     -20588.493      351580.5       47961          219            219            0.73         
    300000   622.74875     -20979.538     -20593.208      352103.27      47961          219            219            0.73         
    310000   614.46601     -20978.511     -20597.319      351486.96      47961          219            219            0.73         
    320000   619.23344     -20983.899     -20599.749      350577.18      47961          219            219            0.73         
    330000   610.03717     -20983.627     -20605.182      350849.42      47961          219            219            0.73         
    340000   621.68369     -20980.775     -20595.106      350810.2       47961          219            219            0.73         
    350000   623.28557     -20969.579     -20582.916      353212.23      47961          219            219            0.73         
    360000   635.00182     -20969.321     -20575.39       353016.05      47961          219            219            0.73         
    370000   615.34452     -20981.795     -20600.058      350358.13      47961          219            219            0.73         
    380000   616.46568     -20983.502     -20601.07       351484.84      47961          219            219            0.73         
    390000   606.59843     -20976.442     -20600.131      352082.47      47961          219            219            0.73         
    400000   612.6062      -20981.046     -20601.008      350562.17      47961          219            219            0.73         
    410000   623.6416      -20983.421     -20596.537      351914.77      47961          219            219            0.73         
    420000   615.0627      -20975.829     -20594.267      351715.23      47961          219            219            0.73         
    430000   611.6857      -20983.864     -20604.397      350771.11      47961          219            219            0.73         
    440000   630.96771     -20978.589     -20587.16       351510.85      47961          219            219            0.73         
    450000   627.56964     -20978.668     -20589.347      350954.99      47961          219            219            0.73         
    460000   620.35095     -20978.766     -20593.923      351391.42      47961          219            219            0.73         
    470000   621.41489     -20984.188     -20598.685      351280.32      47961          219            219            0.73         
    480000   614.66493     -20976.835     -20595.52       351223.68      47961          219            219            0.73         
    490000   614.3608      -20979.101     -20597.974      350286.53      47961          219            219            0.73         
    500000   621.7099      -20980.897     -20595.212      350828.37      47961          219            219            0.73         
    510000   623.58732     -20983.831     -20596.981      351310.53      47961          219            219            0.73         
    520000   624.548       -20992.284     -20604.838      349173.14      47961          219            219            0.73         
    530000   624.17366     -20984.071     -20596.857      350773.23      47961          219            219            0.73         
    540000   615.51568     -20985.226     -20603.383      350649.8       47961          219            219            0.73         
    550000   612.70656     -20987.919     -20607.819      350230.09      47961          219            219            0.73         
    560000   620.95958     -20988.131     -20602.911      350171.46      47961          219            219            0.73         
    570000   617.77419     -20985.286     -20602.042      350670.35      47961          219            219            0.73         
    580000   629.29474     -20977.865     -20587.474      352105.48      47961          219            219            0.73         
    590000   623.76412     -20984.619     -20597.659      351526.74      47961          219            219            0.73         
    600000   628.74589     -20986.473     -20596.422      350388.14      47961          219            219            0.73         
    610000   625.92206     -20980.74      -20592.442      350862.34      47961          219            219            0.73         
    620000   606.02723     -20981.794     -20605.837      351074.92      47961          219            219            0.73         
    630000   620.98894     -20982.586     -20597.348      350801.6       47961          219            219            0.73         
    640000   626.67826     -20985.276     -20596.508      351525.6       47961          219            219            0.73         
    650000   609.50798     -20988.469     -20610.353      350162.7       47961          219            219            0.73         
    660000   628.5013      -20979.618     -20589.719      351806.92      47961          219            219            0.73         
    670000   625.70878     -20982.302     -20594.136      351241.05      47961          219            219            0.73         
    680000   614.0105      -20984.08      -20603.171      350827.97      47961          219            219            0.73         
    690000   623.99802     -20984.1       -20596.995      350884.31      47961          219            219            0.73         
    700000   630.53812     -20991.562     -20600.4        349361.46      47961          219            219            0.73         
    710000   606.41842     -20975.897     -20599.698      350634.66      47961          219            219            0.73         
    720000   615.55714     -20975.269     -20593.4        352146.44      47961          219            219            0.73         
    730000   613.80858     -20985.134     -20604.35       350619.34      47961          219            219            0.73         
    740000   631.41682     -20986.027     -20594.319      350516.79      47961          219            219            0.73         
    750000   612.13274     -20985.971     -20606.227      350753.12      47961          219            219            0.73         
    760000   619.15788     -20981.496     -20597.393      350526.53      47961          219            219            0.73         
    770000   604.15946     -20979.459     -20604.661      351123.59      47961          219            219            0.73         
    780000   629.66263     -20977.478     -20586.859      351595.66      47961          219            219            0.73         
    790000   628.42695     -20972.009     -20582.156      352335.75      47961          219            219            0.73         
    800000   621.38533     -20989.395     -20603.91       350095.25      47961          219            219            0.73         
    810000   612.04936     -20977.394     -20597.701      351611.91      47961          219            219            0.73         
    820000   619.00037     -20984.133     -20600.129      351288.42      47961          219            219            0.73         
    830000   609.33464     -20986.597     -20608.588      349274.67      47961          219            219            0.73         
    840000   625.66957     -20970.298     -20582.156      352207.13      47961          219            219            0.73         
    850000   628.04028     -20980.08      -20590.467      352009.42      47961          219            219            0.73         
    860000   625.06416     -20984.802     -20597.036      350996.65      47961          219            219            0.73         
    870000   615.24984     -20982.943     -20601.265      350364.66      47961          219            219            0.73         
    880000   624.32434     -20984.098     -20596.791      351253.62      47961          219            219            0.73         
    890000   626.89848     -20985.092     -20596.187      351003.17      47961          219            219            0.73         
    900000   613.67326     -20971.223     -20590.523      352002.16      47961          219            219            0.73         
    910000   610.28136     -20985.76      -20607.164      350195.45      47961          219            219            0.73         
    920000   625.5761      -20983.751     -20595.667      350091.98      47961          219            219            0.73         
    930000   619.27392     -20987.5       -20603.326      350479.89      47961          219            219            0.73         
    940000   633.49918     -20982.135     -20589.135      350693.85      47961          219            219            0.73         
    950000   625.32926     -20982.305     -20594.374      351307.01      47961          219            219            0.73         
    960000   621.11054     -20989.198     -20603.885      349896.49      47961          219            219            0.73         
    970000   637.1154      -20986.225     -20590.983      351174.65      47961          219            219            0.73         
    980000   625.22513     -20994.07      -20606.204      350253.91      47961          219            219            0.73         
    990000   619.39536     -20984.846     -20600.597      350236.63      47961          219            219            0.73         
   1000000   609.01754     -20985.791     -20607.979      350285.1       47961          219            219            0.73         
   1010000   633.13715     -20976.463     -20583.689      352074.71      47961          219            219            0.73         
   1020000   618.87074     -20986.341     -20602.417      351079.27      47961          219            219            0.73         
   1030000   619.53192     -20977.16      -20592.826      351204.48      47961          219            219            0.73         
   1040000   617.34356     -20983.922     -20600.946      350811.3       47961          219            219            0.73         
   1050000   606.6263      -20980.685     -20604.357      351092.83      47961          219            219            0.73         
   1060000   618.91        -20977.172     -20593.223      351755.1       47961          219            219            0.73         
   1070000   621.38946     -20979.814     -20594.327      350809.89      47961          219            219            0.73         
   1080000   609.68595     -20983.775     -20605.548      351316.14      47961          219            219            0.73         
   1090000   620.64657     -20981.039     -20596.013      350229.07      47961          219            219            0.73         
   1100000   610.61804     -20980.653     -20601.849      351356.35      47961          219            219            0.73         
   1110000   614.99404     -20981.89      -20600.371      350401.66      47961          219            219            0.73         
   1120000   611.70347     -20982.173     -20602.695      350926.24      47961          219            219            0.73         
   1130000   638.60409     -20979.626     -20583.46       352418.86      47961          219            219            0.73         
   1140000   618.59324     -20984.924     -20601.172      350051.16      47961          219            219            0.73         
   1150000   609.7147      -20975.96      -20597.716      352294.46      47961          219            219            0.73         
   1160000   631.08982     -20984.92      -20593.416      350722.46      47961          219            219            0.73         
   1170000   634.00014     -20982.402     -20589.093      351261.03      47961          219            219            0.73         
   1180000   605.8341      -20969.644     -20593.807      352180.97      47961          219            219            0.73         
   1190000   629.99216     -20983.345     -20592.521      352067.05      47961          219            219            0.73         
   1200000   611.0012      -20980.153     -20601.11       350649.63      47961          219            219            0.73         
   1210000   621.43266     -20978.127     -20592.613      351691.02      47961          219            219            0.73         
   1220000   612.80107     -20981.497     -20601.339      350306.92      47961          219            219            0.73         
   1230000   623.16997     -20974.547     -20587.956      351491.34      47961          219            219            0.73         
   1240000   608.40411     -20975.084     -20597.653      351734         47961          219            219            0.73         
   1250000   631.72733     -20979.688     -20587.789      351701.12      47961          219            219            0.73         
   1260000   614.92449     -20986.795     -20605.318      351055         47961          219            219            0.73         
   1270000   623.00578     -20980.582     -20594.093      350961.97      47961          219            219            0.73         
   1280000   607.58315     -20983.643     -20606.721      350673.88      47961          219            219            0.73         
   1290000   623.89338     -20983.589     -20596.549      350320.19      47961          219            219            0.73         
   1300000   629.22782     -20980.101     -20589.751      351479.61      47961          219            219            0.73         
   1310000   611.69676     -20981.764     -20602.29       351096.7       47961          219            219            0.73         
   1320000   612.04745     -20983.597     -20603.906      350707.1       47961          219            219            0.73         
   1330000   601.42494     -20977.268     -20604.166      351237.08      47961          219            219            0.73         
   1340000   602.48651     -20992.565     -20618.805      349797.84      47961          219            219            0.73         
   1350000   636.72754     -20976.992     -20581.99       351663.67      47961          219            219            0.73         
   1360000   621.5679      -20980.102     -20594.504      350115.56      47961          219            219            0.73         
   1370000   622.97556     -20976.459     -20589.988      351869         47961          219            219            0.73         
   1380000   631.01594     -20980.676     -20589.217      351721.74      47961          219            219            0.73         
   1390000   612.14841     -20973.739     -20593.985      352457.6       47961          219            219            0.73         
   1400000   606.69379     -20984.144     -20607.774      350551.48      47961          219            219            0.73         
   1410000   613.48028     -20979.761     -20599.18       351063.35      47961          219            219            0.73         
   1420000   617.51807     -20990.029     -20606.944      349708.43      47961          219            219            0.73         
   1430000   619.01256     -20983.979     -20599.966      350661.72      47961          219            219            0.73         
   1440000   612.81399     -20982.381     -20602.214      351359.95      47961          219            219            0.73         
   1450000   628.65581     -20981.661     -20591.667      351301.58      47961          219            219            0.73         
   1460000   617.7032      -20980.753     -20597.553      351015.41      47961          219            219            0.73         
   1470000   607.90249     -20979.689     -20602.569      351774.01      47961          219            219            0.73         
   1480000   621.57651     -20980.796     -20595.193      351301.4       47961          219            219            0.73         
   1490000   624.69259     -20988.313     -20600.777      350996.84      47961          219            219            0.73         
   1500000   605.89379     -20980.163     -20604.289      351361.21      47961          219            219            0.73         
   1510000   613.77539     -20982.548     -20601.785      350937.4       47961          219            219            0.73         
   1520000   597.87973     -20979.387     -20608.485      351293.36      47961          219            219            0.73         
   1530000   617.40467     -20980.696     -20597.681      350587.77      47961          219            219            0.73         
   1540000   625.1081      -20980.46      -20592.666      351288.8       47961          219            219            0.73         
   1550000   623.13511     -20977.027     -20590.458      351205.92      47961          219            219            0.73         
   1560000   624.07107     -20985.369     -20598.219      350635.16      47961          219            219            0.73         
   1570000   613.41541     -20980.366     -20599.826      351577.02      47961          219            219            0.73         
   1580000   625.18757     -20980.77      -20592.927      351949.23      47961          219            219            0.73         
   1590000   625.03561     -20985.818     -20598.069      350406.02      47961          219            219            0.73         
   1600000   619.40982     -20979.001     -20594.742      351476.24      47961          219            219            0.73         
   1610000   617.33421     -20980.417     -20597.446      350780.03      47961          219            219            0.73         
   1620000   612.11133     -20978.596     -20598.865      350955.5       47961          219            219            0.73         
   1630000   611.12487     -20976.238     -20597.119      351665.49      47961          219            219            0.73         
   1640000   608.8677      -20979.919     -20602.201      351335.05      47961          219            219            0.73         
   1650000   625.47317     -20980.959     -20592.939      351000.28      47961          219            219            0.73         
   1660000   616.49768     -20989.495     -20607.043      349943.95      47961          219            219            0.73         
   1670000   621.14968     -20978.767     -20593.429      350957.72      47961          219            219            0.73         
   1680000   618.52247     -20983.934     -20600.226      351055.38      47961          219            219            0.73         
   1690000   613.53647     -20988.948     -20608.333      350410.46      47961          219            219            0.73         
   1700000   621.3633      -20988.342     -20602.872      350388.67      47961          219            219            0.73         
   1710000   619.54905     -20975.829     -20591.484      352597.03      47961          219            219            0.73         
   1720000   625.05029     -20976.078     -20588.32       352545.48      47961          219            219            0.73         
   1730000   608.93432     -20990.663     -20612.903      349926.96      47961          219            219            0.73         
   1740000   615.86198     -20985.854     -20603.797      350761.19      47961          219            219            0.73         
   1750000   625.71711     -20983.26      -20595.088      350570.45      47961          219            219            0.73         
   1760000   626.36952     -20974.963     -20586.387      351378.74      47961          219            219            0.73         
   1770000   630.71817     -20985.971     -20594.697      351310.83      47961          219            219            0.73         
   1780000   613.54928     -20978.751     -20598.128      350793.64      47961          219            219            0.73         
   1790000   605.04802     -20978.152     -20602.803      351345.25      47961          219            219            0.73         
   1800000   634.82273     -20980.082     -20586.261      352479.81      47961          219            219            0.73         
   1810000   629.59241     -20977.884     -20587.308      351131.66      47961          219            219            0.73         
   1820000   615.04695     -20977.071     -20595.519      351907.21      47961          219            219            0.73         
   1830000   625.23198     -20978.321     -20590.451      351578.18      47961          219            219            0.73         
   1840000   621.85312     -20978.996     -20593.222      351562.88      47961          219            219            0.73         
   1850000   631.63273     -20981.198     -20589.356      351229.73      47961          219            219            0.73         
   1860000   621.30614     -20981.748     -20596.313      351092.75      47961          219            219            0.73         
   1870000   626.67015     -20980.079     -20591.316      351399.17      47961          219            219            0.73         
   1880000   612.87668     -20985.57      -20605.365      349661.77      47961          219            219            0.73         
   1890000   617.3271      -20978.791     -20595.825      350455.19      47961          219            219            0.73         
   1900000   629.17271     -20984.728     -20594.413      350738.86      47961          219            219            0.73         
   1910000   618.502       -20974.945     -20591.249      351693.7       47961          219            219            0.73         
   1920000   625.77287     -20977.903     -20589.696      351652.63      47961          219            219            0.73         
   1930000   625.21725     -20986.059     -20598.198      349995.56      47961          219            219            0.73         
   1940000   615.26638     -20983.152     -20601.464      350873.5       47961          219            219            0.73         
   1950000   622.55292     -20987.182     -20600.974      350291.06      47961          219            219            0.73         
   1960000   626.1953      -20975.042     -20586.574      351996.97      47961          219            219            0.73         
   1970000   633.34284     -20982.819     -20589.917      351503.57      47961          219            219            0.73         
   1980000   619.49096     -20979.963     -20595.654      350988.62      47961          219            219            0.73         
   1990000   609.66817     -20980.141     -20601.926      350826.48      47961          219            219            0.73         
   2000000   629.69792     -20981.657     -20591.016      351117.75      47961          219            219            0.73         
   2010000   612.11465     -20980.261     -20600.528      350977.57      47961          219            219            0.73         
   2020000   635.5291      -20980.447     -20586.188      351349.3       47961          219            219            0.73         
   2030000   619.96099     -20986.411     -20601.81       350497.09      47961          219            219            0.73         
   2040000   628.66538     -20973.98      -20583.98       351995.45      47961          219            219            0.73         
   2050000   603.83048     -20984.105     -20609.511      350246.35      47961          219            219            0.73         
   2060000   626.61566     -20985.212     -20596.483      350279.44      47961          219            219            0.73         
   2070000   630.29464     -20965.393     -20574.382      353993.66      47961          219            219            0.73         
   2080000   626.83165     -20982.651     -20593.788      350154.91      47961          219            219            0.73         
   2090000   600.6104      -20973.439     -20600.843      351547.07      47961          219            219            0.73         
   2100000   621.08039     -20981.598     -20596.303      351898.17      47961          219            219            0.73         
   2110000   637.87962     -20988.083     -20592.367      350273.76      47961          219            219            0.73         
   2120000   628.58397     -20984.224     -20594.274      350731.77      47961          219            219            0.73         
   2130000   623.77152     -20986.084     -20599.12       350949.16      47961          219            219            0.73         
   2140000   622.93504     -20974.308     -20587.862      352508.62      47961          219            219            0.73         
   2150000   631.17205     -20987.538     -20595.982      349959.25      47961          219            219            0.73         
   2160000   619.8684      -20974.319     -20589.776      352227.86      47961          219            219            0.73         
   2170000   630.9568      -20982.057     -20590.635      349786.01      47961          219            219            0.73         
   2180000   618.02873     -20987.004     -20603.602      349609.11      47961          219            219            0.73         
   2190000   627.49393     -20986.55      -20597.276      351126.72      47961          219            219            0.73         
   2200000   620.67212     -20977.043     -20592.001      351782.61      47961          219            219            0.73         
   2210000   613.6771      -20980.876     -20600.174      350735.3       47961          219            219            0.73         
   2220000   627.12591     -20981.424     -20592.378      350334.82      47961          219            219            0.73         
   2230000   629.41094     -20974.627     -20584.164      352011.69      47961          219            219            0.73         
   2240000   625.11604     -20975.135     -20587.336      352236.18      47961          219            219            0.73         
   2250000   616.56418     -20977.147     -20594.654      351740.22      47961          219            219            0.73         
   2260000   614.8352      -20979.642     -20598.222      350686.11      47961          219            219            0.73         
   2270000   617.08832     -20979.41      -20596.591      351546.32      47961          219            219            0.73         
   2280000   609.08015     -20979.865     -20602.014      350281.99      47961          219            219            0.73         
   2290000   634.52858     -20981.815     -20588.177      351520.12      47961          219            219            0.73         
   2300000   604.05266     -20983.285     -20608.553      350593.15      47961          219            219            0.73         
   2310000   620.63124     -20962.747     -20577.73       353243.83      47961          219            219            0.73         
   2320000   628.74163     -20981.644     -20591.596      351272.01      47961          219            219            0.73         
   2330000   621.28938     -20974.32      -20588.896      352703.3       47961          219            219            0.73         
   2340000   607.05756     -20984.663     -20608.067      350589.64      47961          219            219            0.73         
   2350000   624.83358     -20975.218     -20587.594      352388.1       47961          219            219            0.73         
   2360000   625.98972     -20975.649     -20587.309      352319.22      47961          219            219            0.73         
   2370000   623.71999     -20985.287     -20598.355      350932.19      47961          219            219            0.73         
   2380000   613.70432     -20974.559     -20593.84       351186.07      47961          219            219            0.73         
   2390000   611.89752     -20968.8       -20589.201      353243.72      47961          219            219            0.73         
   2400000   619.725       -20983.514     -20599.06       350659.42      47961          219            219            0.73         
   2410000   612.08436     -20974.989     -20595.275      352140.01      47961          219            219            0.73         
   2420000   632.69958     -20975.341     -20582.838      352143.53      47961          219            219            0.73         
   2430000   630.277       -20982.815     -20591.815      351251.03      47961          219            219            0.73         
   2440000   621.27929     -20974.935     -20589.516      352145.28      47961          219            219            0.73         
   2450000   617.27986     -20985.477     -20602.539      350656.98      47961          219            219            0.73         
   2460000   622.63177     -20980.733     -20594.476      351823.08      47961          219            219            0.73         
   2470000   614.13781     -20979.851     -20598.862      351590.21      47961          219            219            0.73         
   2480000   624.08806     -20983.847     -20596.686      350134.99      47961          219            219            0.73         
   2490000   617.91452     -20983.761     -20600.43       350714.16      47961          219            219            0.73         
   2500000   630.81271     -20978.429     -20587.097      351709.47      47961          219            219            0.73         
   2510000   608.66841     -20986.625     -20609.03       350523.29      47961          219            219            0.73         
   2520000   620.07332     -20983.673     -20599.003      351167.24      47961          219            219            0.73         
   2530000   613.94186     -20977.302     -20596.436      351843.85      47961          219            219            0.73         
   2540000   618.76939     -20986.39      -20602.529      350586.25      47961          219            219            0.73         
   2550000   622.52544     -20989.698     -20603.506      349731.6       47961          219            219            0.73         
   2560000   610.03796     -20985.008     -20606.563      351038.61      47961          219            219            0.73         
   2570000   613.4111      -20987.19      -20606.653      350734.15      47961          219            219            0.73         
   2580000   630.30713     -20986.035     -20595.016      351194.48      47961          219            219            0.73         
   2590000   612.24798     -20981.501     -20601.685      351053.63      47961          219            219            0.73         
   2600000   622.35369     -20979.959     -20593.874      350885.04      47961          219            219            0.73         
   2610000   611.85518     -20982.189     -20602.617      350581.75      47961          219            219            0.73         
   2620000   617.39346     -20987.153     -20604.146      350736.06      47961          219            219            0.73         
   2630000   621.01273     -20979.113     -20593.86       351616.21      47961          219            219            0.73         
   2640000   623.82623     -20991.385     -20604.387      350663.72      47961          219            219            0.73         
   2650000   608.46543     -20982.086     -20604.617      350813.69      47961          219            219            0.73         
   2660000   609.23509     -20984.48      -20606.533      350992.52      47961          219            219            0.73         
   2670000   632.16553     -20976.759     -20584.588      352005.83      47961          219            219            0.73         
   2680000   622.78289     -20992.672     -20606.321      349868.44      47961          219            219            0.73         
   2690000   628.22277     -20978.114     -20588.388      350721.3       47961          219            219            0.73         
   2700000   613.39734     -20977.02      -20596.492      350765.84      47961          219            219            0.73         
   2710000   617.37629     -20976.346     -20593.349      352038.18      47961          219            219            0.73         
   2720000   617.31049     -20982.583     -20599.627      351359.73      47961          219            219            0.73         
   2730000   620.93518     -20976.525     -20591.32       352078.7       47961          219            219            0.73         
   2740000   617.43632     -20986.1       -20603.066      350287.03      47961          219            219            0.73         
   2750000   618.36454     -20979.691     -20596.081      351506.3       47961          219            219            0.73         
   2760000   628.74307     -20982.145     -20592.096      351463.68      47961          219            219            0.73         
   2770000   619.45318     -20983.027     -20598.742      351024.81      47961          219            219            0.73         
   2780000   624.09547     -20983.195     -20596.03       350223.44      47961          219            219            0.73         
   2790000   635.28156     -20978.006     -20583.901      352012.79      47961          219            219            0.73         
   2800000   627.9879      -20989.042     -20599.461      350357.87      47961          219            219            0.73         
   2810000   602.3915      -20988.883     -20615.181      349217.78      47961          219            219            0.73         
   2820000   624.92403     -20977.519     -20589.84       351448.48      47961          219            219            0.73         
   2830000   629.58231     -20974.133     -20583.564      352157.66      47961          219            219            0.73         
   2840000   625.74959     -20981.417     -20593.226      351683.83      47961          219            219            0.73         
   2850000   628.16615     -20978.213     -20588.523      351397.31      47961          219            219            0.73         
   2860000   630.06748     -20979.672     -20588.802      351925.62      47961          219            219            0.73         
   2870000   628.67225     -20982.611     -20592.606      352023.74      47961          219            219            0.73         
   2880000   626.28005     -20974.928     -20586.408      352014.56      47961          219            219            0.73         
   2890000   625.98192     -20980.198     -20591.863      350694.48      47961          219            219            0.73         
   2900000   628.82728     -20977.388     -20587.287      352397.45      47961          219            219            0.73         
   2910000   618.56945     -20979.993     -20596.256      351154.69      47961          219            219            0.73         
   2920000   616.32641     -20985.416     -20603.07       350369.47      47961          219            219            0.73         
   2930000   615.1662      -20981.641     -20600.015      350504.31      47961          219            219            0.73         
   2940000   619.09516     -20982.638     -20598.574      350990.6       47961          219            219            0.73         
   2950000   608.29307     -20976.959     -20599.597      351273.59      47961          219            219            0.73         
   2960000   607.22427     -20984.283     -20607.583      350568.33      47961          219            219            0.73         
   2970000   631.51974     -20984.516     -20592.745      350644.82      47961          219            219            0.73         
   2980000   618.49554     -20983.324     -20599.633      351269.54      47961          219            219            0.73         
   2990000   631.61511     -20983.394     -20591.564      351053.12      47961          219            219            0.73         
   3000000   605.76252     -20984.109     -20608.316      350895.06      47961          219            219            0.73         
   3010000   607.90567     -20987.146     -20610.024      349777.39      47961          219            219            0.73         
   3020000   622.86522     -20986.247     -20599.844      350859.08      47961          219            219            0.73         
   3030000   618.82861     -20980.173     -20596.275      351156.73      47961          219            219            0.73         
   3040000   619.24222     -20974.139     -20589.984      352612.26      47961          219            219            0.73         
   3050000   628.71844     -20987.13      -20597.097      349926.86      47961          219            219            0.73         
   3060000   617.79803     -20982.7       -20599.441      350692.67      47961          219            219            0.73         
   3070000   608.1033      -20981.952     -20604.707      351407.66      47961          219            219            0.73         
   3080000   616.67017     -20984.189     -20601.63       351350.79      47961          219            219            0.73         
   3090000   620.14224     -20988.342     -20603.629      350666.83      47961          219            219            0.73         
   3100000   621.6363      -20981.054     -20595.414      350995.49      47961          219            219            0.73         
   3110000   625.89126     -20982.451     -20594.172      351684.11      47961          219            219            0.73         
   3120000   612.21723     -20983.998     -20604.201      351030.9       47961          219            219            0.73         
   3130000   606.79094     -20989.009     -20612.579      350208.18      47961          219            219            0.73         
   3140000   623.66169     -20992.987     -20606.091      350272.43      47961          219            219            0.73         
   3150000   618.75513     -20988.18      -20604.328      350605.39      47961          219            219            0.73         
   3160000   623.35279     -20977.544     -20590.84       351803.24      47961          219            219            0.73         
   3170000   619.88922     -20986.474     -20601.918      351525.09      47961          219            219            0.73         
   3180000   628.23553     -20981.466     -20591.732      351075.78      47961          219            219            0.73         
   3190000   638.12776     -20982.369     -20586.498      351474.42      47961          219            219            0.73         
   3200000   618.2098      -20983.607     -20600.093      350469.08      47961          219            219            0.73         
   3210000   618.30659     -20979.839     -20596.264      351947.44      47961          219            219            0.73         
   3220000   616.02326     -20987.788     -20605.63       350875.72      47961          219            219            0.73         
   3230000   633.2454      -20985.422     -20592.58       351277.37      47961          219            219            0.73         
   3240000   611.51563     -20984.631     -20605.27       351141.65      47961          219            219            0.73         
   3250000   611.75963     -20981.237     -20601.725      351281.1       47961          219            219            0.73         
   3260000   614.45482     -20972.977     -20591.792      352307.82      47961          219            219            0.73         
   3270000   602.585       -20985.817     -20611.996      350416.13      47961          219            219            0.73         
   3280000   628.43331     -20979.585     -20589.729      351352.12      47961          219            219            0.73         
   3290000   619.25905     -20985.802     -20601.637      350691.79      47961          219            219            0.73         
   3300000   618.16551     -20979.324     -20595.837      351310.14      47961          219            219            0.73         
   3310000   620.9752      -20982.104     -20596.874      351250.21      47961          219            219            0.73         
   3320000   619.04499     -20982.808     -20598.776      350802.27      47961          219            219            0.73         
   3330000   626.10757     -20979.74      -20591.327      351900.59      47961          219            219            0.73         
   3340000   612.43115     -20986.678     -20606.749      349973.49      47961          219            219            0.73         
   3350000   611.27412     -20979.063     -20599.852      351288.98      47961          219            219            0.73         
   3360000   621.80706     -20988.666     -20602.921      350568.14      47961          219            219            0.73         
   3370000   623.18849     -20985.192     -20598.589      351206.83      47961          219            219            0.73         
   3380000   618.58935     -20976.052     -20592.303      351921.03      47961          219            219            0.73         
   3390000   622.68909     -20981.132     -20594.839      352059.07      47961          219            219            0.73         
   3400000   622.63033     -20979.386     -20593.13       352525.43      47961          219            219            0.73         
   3410000   611.95433     -20990.438     -20610.804      350670.27      47961          219            219            0.73         
   3420000   611.30201     -20976.326     -20597.097      352562.24      47961          219            219            0.73         
   3430000   620.25264     -20992.277     -20607.496      349569.04      47961          219            219            0.73         
   3440000   611.20266     -20983.012     -20603.845      351002.73      47961          219            219            0.73         
   3450000   617.59852     -20988.59      -20605.455      351260.75      47961          219            219            0.73         
   3460000   614.11471     -20980.435     -20599.461      351104.7       47961          219            219            0.73         
   3470000   605.19742     -20979.803     -20604.361      351107.34      47961          219            219            0.73         
   3480000   619.62043     -20987.253     -20602.864      350073.27      47961          219            219            0.73         
   3490000   627.75463     -20995.693     -20606.258      350573.54      47961          219            219            0.73         
   3500000   605.33972     -20985.343     -20609.813      350323.88      47961          219            219            0.73         
   3510000   617.61947     -20988.478     -20605.33       349500.45      47961          219            219            0.73         
   3520000   606.70094     -20988.939     -20612.564      349972.65      47961          219            219            0.73         
   3530000   614.63081     -20979.669     -20598.375      351619.98      47961          219            219            0.73         
   3540000   622.80998     -20978.17      -20591.802      351795.68      47961          219            219            0.73         
   3550000   625.63318     -20986.87      -20598.75       350860.36      47961          219            219            0.73         
   3560000   615.48617     -20975.345     -20593.52       351643.45      47961          219            219            0.73         
   3570000   612.98019     -20979.857     -20599.587      351134.58      47961          219            219            0.73         
   3580000   609.7664      -20979.829     -20601.553      351261.26      47961          219            219            0.73         
   3590000   612.01947     -20978.586     -20598.912      350992.94      47961          219            219            0.73         
   3600000   620.87917     -20987.498     -20602.327      350558.16      47961          219            219            0.73         
   3610000   612.13862     -20981.528     -20601.78       351640.88      47961          219            219            0.73         
   3620000   619.42126     -20984.291     -20600.025      351494.46      47961          219            219            0.73         
   3630000   638.32195     -20980.836     -20584.845      352371.19      47961          219            219            0.73         
   3640000   612.38907     -20980.455     -20600.552      350629.76      47961          219            219            0.73         
   3650000   615.42263     -20995.239     -20613.454      349666.12      47961          219            219            0.73         
   3660000   629.09004     -20979.558     -20589.294      351541.56      47961          219            219            0.73         
   3670000   647.39193     -20975.713     -20574.096      351722.26      47961          219            219            0.73         
   3680000   608.31591     -20979.078     -20601.701      350900.31      47961          219            219            0.73         
   3690000   618.46605     -20980.144     -20596.47       350299.69      47961          219            219            0.73         
   3700000   619.41209     -20976.514     -20592.254      351771.12      47961          219            219            0.73         
   3710000   608.78632     -20984.548     -20606.879      350722.19      47961          219            219            0.73         
   3720000   608.16166     -20989.393     -20612.113      350272.25      47961          219            219            0.73         
   3730000   610.20011     -20977.798     -20599.253      351471.8       47961          219            219            0.73         
   3740000   619.36615     -20986.423     -20602.192      350717.63      47961          219            219            0.73         
   3750000   622.91252     -20988.041     -20601.609      350148.38      47961          219            219            0.73         
   3760000   613.55278     -20980.773     -20600.148      350943.59      47961          219            219            0.73         
   3770000   620.74536     -20987.871     -20602.784      350119.99      47961          219            219            0.73         
   3780000   620.77835     -20977.527     -20592.419      351596         47961          219            219            0.73         
   3790000   609.68741     -20976.339     -20598.112      352182.58      47961          219            219            0.73         
   3800000   621.57635     -20977.89      -20592.287      351667.35      47961          219            219            0.73         
   3810000   624.93722     -20990.851     -20603.163      350057.4       47961          219            219            0.73         
   3820000   616.99845     -20987.366     -20604.603      350748.74      47961          219            219            0.73         
   3830000   610.30151     -20982.594     -20603.986      350380.78      47961          219            219            0.73         
   3840000   609.83636     -20984.628     -20606.309      350223.74      47961          219            219            0.73         
   3850000   613.12674     -20980.668     -20600.307      350653.24      47961          219            219            0.73         
   3860000   622.64855     -20975.473     -20589.205      352084.16      47961          219            219            0.73         
   3870000   616.17198     -20987.713     -20605.463      349393.59      47961          219            219            0.73         
   3880000   633.26754     -20986.972     -20594.117      350739.38      47961          219            219            0.73         
   3890000   609.78926     -20989.191     -20610.901      350756.67      47961          219            219            0.73         
   3900000   623.29893     -20990.471     -20603.8        349983.11      47961          219            219            0.73         
   3910000   611.56238     -20981.73      -20602.34       351584.86      47961          219            219            0.73         
   3920000   613.76511     -20986.53      -20605.774      350629.46      47961          219            219            0.73         
   3930000   618.28983     -20979.892     -20596.328      351868.09      47961          219            219            0.73         
   3940000   606.52906     -20977.917     -20601.649      350660.18      47961          219            219            0.73         
   3950000   604.48941     -20985.564     -20610.562      349693.4       47961          219            219            0.73         
   3960000   614.9933      -20980.048     -20598.53       351195.46      47961          219            219            0.73         
   3970000   621.51658     -20987.249     -20601.683      349963.09      47961          219            219            0.73         
   3980000   616.38017     -20984.708     -20602.328      350286.48      47961          219            219            0.73         
   3990000   624.76298     -20983.185     -20595.605      352077.47      47961          219            219            0.73         
   4000000   608.54031     -20983.866     -20606.35       351607.43      47961          219            219            0.73         
   4010000   620.73331     -20973.458     -20588.378      352009.58      47961          219            219            0.73         
   4020000   620.61766     -20990.986     -20605.978      350393.21      47961          219            219            0.73         
   4030000   621.54085     -20984.76      -20599.179      350993.34      47961          219            219            0.73         
   4040000   622.63158     -20981.757     -20595.499      351039.65      47961          219            219            0.73         
   4050000   623.50838     -20988.349     -20601.548      350815.13      47961          219            219            0.73         
   4060000   622.98897     -20984.435     -20597.956      350345.13      47961          219            219            0.73         
   4070000   608.58349     -20979.92      -20602.377      351278.19      47961          219            219            0.73         
   4080000   628.60378     -20986.39      -20596.427      350692.87      47961          219            219            0.73         
   4090000   623.92569     -20976.103     -20589.042      351587.55      47961          219            219            0.73         
   4100000   627.48963     -20978.136     -20588.865      351096.77      47961          219            219            0.73         
   4110000   627.17655     -20980.745     -20591.668      351126.87      47961          219            219            0.73         
   4120000   627.97922     -20992.757     -20603.182      349494.78      47961          219            219            0.73         
   4130000   624.2036      -20984.198     -20596.966      351193.94      47961          219            219            0.73         
   4140000   621.43331     -20994.052     -20608.539      349858.69      47961          219            219            0.73         
   4150000   615.80592     -20988.969     -20606.947      350927.59      47961          219            219            0.73         
   4160000   618.53741     -20990.281     -20606.564      350948.35      47961          219            219            0.73         
   4170000   610.70332     -20976.298     -20597.44       351893.44      47961          219            219            0.73         
   4180000   607.9941      -20983.019     -20605.843      351207.77      47961          219            219            0.73         
   4190000   631.97183     -20986.602     -20594.551      350970.23      47961          219            219            0.73         
   4200000   611.16956     -20985.471     -20606.324      350073.51      47961          219            219            0.73         
   4210000   622.71144     -20979.944     -20593.637      351584.45      47961          219            219            0.73         
   4220000   624.06022     -20988.12      -20600.976      350831.84      47961          219            219            0.73         
   4230000   622.50861     -20984.648     -20598.467      350693.49      47961          219            219            0.73         
   4240000   623.97805     -20984.554     -20597.461      350458.94      47961          219            219            0.73         
   4250000   614.22607     -20976.047     -20595.004      351300.29      47961          219            219            0.73         
   4260000   619.33837     -20983.968     -20599.754      350780.92      47961          219            219            0.73         
   4270000   615.87233     -20979.219     -20597.155      351512.24      47961          219            219            0.73         
   4280000   619.03365     -20982.618     -20598.593      350661.35      47961          219            219            0.73         
   4290000   613.03477     -20978.925     -20598.621      351807.18      47961          219            219            0.73         
   4300000   610.58878     -20980.746     -20601.96       351893.53      47961          219            219            0.73         
   4310000   613.24887     -20985.046     -20604.61       350463.75      47961          219            219            0.73         
   4320000   607.9798      -20985.434     -20608.267      350863.5       47961          219            219            0.73         
   4330000   622.08599     -20974.732     -20588.814      352420.59      47961          219            219            0.73         
   4340000   606.47154     -20985.306     -20609.074      350067.42      47961          219            219            0.73         
   4350000   632.14811     -20988.849     -20596.688      351129.71      47961          219            219            0.73         
   4360000   610.96915     -20981.921     -20602.899      350633.98      47961          219            219            0.73         
   4370000   625.905       -20985.795     -20597.507      350744.64      47961          219            219            0.73         
   4380000   606.37619     -20978.797     -20602.624      350259.46      47961          219            219            0.73         
   4390000   618.76468     -20989.947     -20606.089      350273.41      47961          219            219            0.73         
   4400000   618.06955     -20980.141     -20596.714      350795.25      47961          219            219            0.73         
   4410000   610.34352     -20982.968     -20604.333      351146.42      47961          219            219            0.73         
   4420000   616.83761     -20988.064     -20605.401      350158.57      47961          219            219            0.73         
   4430000   618.54879     -20981.926     -20598.201      350656.77      47961          219            219            0.73         
   4440000   630.98357     -20979.989     -20588.55       351677.53      47961          219            219            0.73         
   4450000   624.13686     -20976.455     -20589.264      351769.44      47961          219            219            0.73         
   4460000   621.01095     -20978.504     -20593.252      351269.51      47961          219            219            0.73         
   4470000   634.72326     -20987.765     -20594.007      350341.41      47961          219            219            0.73         
   4480000   630.75312     -20983.294     -20591.998      351075.73      47961          219            219            0.73         
   4490000   623.0046      -20991.285     -20604.796      350099.12      47961          219            219            0.73         
   4500000   620.95217     -20982.772     -20597.557      349857.14      47961          219            219            0.73         
   4510000   619.79077     -20976.792     -20592.297      351436.15      47961          219            219            0.73         
   4520000   620.88294     -20986.388     -20601.215      350314.59      47961          219            219            0.73         
   4530000   615.87193     -20980.526     -20598.463      351339.23      47961          219            219            0.73         
   4540000   604.83396     -20986.609     -20611.393      350215.1       47961          219            219            0.73         
   4550000   624.31867     -20978.334     -20591.03       351293.62      47961          219            219            0.73         
   4560000   620.61375     -20989.616     -20604.61       350632.57      47961          219            219            0.73         
   4570000   620.88129     -20976.775     -20591.604      352142.36      47961          219            219            0.73         
   4580000   613.67867     -20987.225     -20606.522      350305.1       47961          219            219            0.73         
   4590000   612.31427     -20982.473     -20602.616      350608.39      47961          219            219            0.73         
   4600000   620.84665     -20989.807     -20604.657      349734.32      47961          219            219            0.73         
   4610000   623.4971      -20977.917     -20591.123      351681.5       47961          219            219            0.73         
   4620000   627.92356     -20974.983     -20585.443      351635.69      47961          219            219            0.73         
   4630000   618.50047     -20989.888     -20606.193      349272.18      47961          219            219            0.73         
   4640000   610.78395     -20987.25      -20608.342      350238.78      47961          219            219            0.73         
   4650000   631.95183     -20980.261     -20588.221      352484.68      47961          219            219            0.73         
   4660000   624.54888     -20972.688     -20585.242      352876.21      47961          219            219            0.73         
   4670000   616.3852      -20989.06      -20606.677      350035.77      47961          219            219            0.73         
   4680000   612.87243     -20984.88      -20604.676      350581.62      47961          219            219            0.73         
   4690000   612.9325      -20992.345     -20612.105      349343.52      47961          219            219            0.73         
   4700000   626.82774     -20982.495     -20593.635      350952.23      47961          219            219            0.73         
   4710000   619.36383     -20984.519     -20600.289      350484.32      47961          219            219            0.73         
   4720000   619.71011     -20995.947     -20611.502      349335.61      47961          219            219            0.73         
   4730000   633.43277     -20986.306     -20593.348      351104.55      47961          219            219            0.73         
   4740000   609.06477     -20985.805     -20607.964      351005.4       47961          219            219            0.73         
   4750000   626.04543     -20979.666     -20591.291      351081.87      47961          219            219            0.73         
   4760000   614.14012     -20973.494     -20592.504      351416.87      47961          219            219            0.73         
   4770000   619.62779     -20987.222     -20602.828      350311.34      47961          219            219            0.73         
   4780000   613.32079     -20971.759     -20591.277      351923.46      47961          219            219            0.73         
   4790000   614.59991     -20987.123     -20605.848      350186.86      47961          219            219            0.73         
   4800000   611.68948     -20982.77      -20603.301      351460.62      47961          219            219            0.73         
   4810000   607.82452     -20979.939     -20602.868      351590.52      47961          219            219            0.73         
   4820000   634.14656     -20979.044     -20585.643      351945.33      47961          219            219            0.73         
   4830000   608.44796     -20994.829     -20617.371      349971.48      47961          219            219            0.73         
   4840000   626.04431     -20980.9       -20592.526      351303.7       47961          219            219            0.73         
   4850000   621.23117     -20977.441     -20592.053      351198.62      47961          219            219            0.73         
   4860000   620.11707     -20989.632     -20604.934      349171.75      47961          219            219            0.73         
   4870000   620.89986     -20976.261     -20591.078      351672.11      47961          219            219            0.73         
   4880000   624.21537     -20976.847     -20589.607      351831.34      47961          219            219            0.73         
   4890000   612.71232     -20984.368     -20604.264      350338.38      47961          219            219            0.73         
   4900000   628.37093     -20984.493     -20594.676      350674.85      47961          219            219            0.73         
   4910000   630.50109     -20981.85      -20590.711      350935.61      47961          219            219            0.73         
   4920000   621.17901     -20986.367     -20601.01       350504.19      47961          219            219            0.73         
   4930000   618.42304     -20983.439     -20599.793      351183.65      47961          219            219            0.73         
   4940000   617.87787     -20983.221     -20599.913      350334.34      47961          219            219            0.73         
   4950000   623.46956     -20980.874     -20594.097      351631.42      47961          219            219            0.73         
   4960000   614.88963     -20980.075     -20598.62       351364.71      47961          219            219            0.73         
   4970000   628.0822      -20982.192     -20592.554      351172.37      47961          219            219            0.73         
   4980000   626.21058     -20983.655     -20595.177      351236.5       47961          219            219            0.73         
   4990000   609.53345     -20983.058     -20604.926      351433.77      47961          219            219            0.73         
   5000000   629.97038     -20974.964     -20584.154      351643.04      47961          219            219            0.73         
Loop time of 3811.37 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1133.451 ns/day, 0.021 hours/ns, 1311.864 timesteps/s, 9.445 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2702.9     | 2702.9     | 2702.9     |   0.0 | 70.92
Neigh   | 2.4952     | 2.4952     | 2.4952     |   0.0 |  0.07
Comm    | 39.574     | 39.574     | 39.574     |   0.0 |  1.04
Output  | 0.21774    | 0.21774    | 0.21774    |   0.0 |  0.01
Modify  | 990.47     | 990.47     | 990.47     |   0.0 | 25.99
Other   |            | 75.7       |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 335406
Dangerous builds = 0
Total wall time: 1:03:32
