units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.656 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
     10000   587.65643     -20995.48      -20630.92       349275.67      47961          219            219            0.73         
     20000   595.43965     -21003.586     -20634.198      348351.74      47961          219            219            0.73         
     30000   603.98436     -20998.945     -20624.256      349123.99      47961          219            219            0.73         
     40000   604.06586     -20993.275     -20618.535      349818.27      47961          219            219            0.73         
     50000   601.80634     -20995.023     -20621.684      348943.33      47961          219            219            0.73         
     60000   591.5856      -20996.954     -20629.956      348957.6       47961          219            219            0.73         
     70000   599.68177     -20994.598     -20622.578      349522.85      47961          219            219            0.73         
     80000   605.04581     -21002.986     -20627.638      348802.75      47961          219            219            0.73         
     90000   603.62321     -20995.787     -20621.322      349237         47961          219            219            0.73         
    100000   586.21195     -21003.046     -20639.382      348285.7       47961          219            219            0.73         
    110000   606.50472     -20998.162     -20621.909      349021.95      47961          219            219            0.73         
    120000   583.32655     -20999.272     -20637.398      347482.68      47961          219            219            0.73         
    130000   600.76201     -21002.394     -20629.704      348764.41      47961          219            219            0.73         
    140000   598.9346      -20999.669     -20628.112      348739.39      47961          219            219            0.73         
    150000   601.75504     -21004.445     -20631.139      348005.67      47961          219            219            0.73         
    160000   617.03039     -20997.418     -20614.635      348055.37      47961          219            219            0.73         
    170000   601.10931     -20998.325     -20625.419      348537.96      47961          219            219            0.73         
    180000   607.51888     -20994.265     -20617.384      349626.71      47961          219            219            0.73         
    190000   600.59616     -20988.49      -20615.903      349671.65      47961          219            219            0.73         
    200000   605.56201     -20997.261     -20621.593      349268.52      47961          219            219            0.73         
    210000   588.12493     -20990.771     -20625.921      349370.04      47961          219            219            0.73         
    220000   600.09729     -20996.66      -20624.383      348888.88      47961          219            219            0.73         
    230000   604.96485     -20994.835     -20619.538      349708.94      47961          219            219            0.73         
    240000   597.8646      -20982.445     -20611.553      351302.15      47961          219            219            0.73         
    250000   605.69799     -21000.936     -20625.184      348872.91      47961          219            219            0.73         
    260000   601.16019     -20996.22      -20623.282      349570.22      47961          219            219            0.73         
    270000   599.30146     -20995.702     -20623.917      349368.8       47961          219            219            0.73         
    280000   605.14858     -21000.871     -20625.46       348954.42      47961          219            219            0.73         
    290000   599.42459     -20997.816     -20625.956      349484.62      47961          219            219            0.73         
    300000   597.012       -20993.189     -20622.825      350384.93      47961          219            219            0.73         
    310000   598.11545     -20985.103     -20614.055      350293.87      47961          219            219            0.73         
    320000   610.5525      -20994.84      -20616.076      349459.12      47961          219            219            0.73         
    330000   605.04196     -21000.839     -20625.494      348909.38      47961          219            219            0.73         
    340000   601.10046     -20990.956     -20618.056      350101.27      47961          219            219            0.73         
    350000   604.50626     -20991.698     -20616.685      349112.19      47961          219            219            0.73         
    360000   603.33682     -20993.241     -20618.954      349783.35      47961          219            219            0.73         
    370000   600.52264     -21001.298     -20628.757      348501.69      47961          219            219            0.73         
    380000   609.19619     -20996.308     -20618.386      349794.44      47961          219            219            0.73         
    390000   591.90708     -21000.463     -20633.266      348321.08      47961          219            219            0.73         
    400000   608.12779     -20999.574     -20622.314      348900.33      47961          219            219            0.73         
    410000   597.44932     -20997.162     -20626.526      349802.94      47961          219            219            0.73         
    420000   594.98035     -20996.155     -20627.052      349786.02      47961          219            219            0.73         
    430000   590.16674     -21000.923     -20634.805      349123.18      47961          219            219            0.73         
    440000   608.50828     -20995.079     -20617.583      349006.79      47961          219            219            0.73         
    450000   608.75649     -20994.94      -20617.29       348605.34      47961          219            219            0.73         
    460000   600.85985     -20988.823     -20616.072      350674.91      47961          219            219            0.73         
    470000   603.63926     -20997.473     -20622.997      349302.21      47961          219            219            0.73         
    480000   608.89983     -20989.45      -20611.711      349534.29      47961          219            219            0.73         
    490000   593.9394      -20991.949     -20623.491      349813.13      47961          219            219            0.73         
    500000   601.35924     -20992.589     -20619.528      350087.84      47961          219            219            0.73         
    510000   604.42663     -20999.025     -20624.061      349138.69      47961          219            219            0.73         
    520000   592.77932     -20991.997     -20624.258      349596.99      47961          219            219            0.73         
    530000   594.17897     -21000.384     -20631.778      348586.45      47961          219            219            0.73         
    540000   603.69141     -20995.635     -20621.128      348697.24      47961          219            219            0.73         
    550000   610.02697     -20997.951     -20619.513      348278.29      47961          219            219            0.73         
    560000   598.64249     -20999.451     -20628.075      349104.07      47961          219            219            0.73         
    570000   596.7068      -20991.711     -20621.537      350359.89      47961          219            219            0.73         
    580000   602.41146     -20994.681     -20620.968      349461.62      47961          219            219            0.73         
    590000   603.5695      -20997.406     -20622.974      349429.95      47961          219            219            0.73         
    600000   604.72713     -21009.958     -20634.808      347045.03      47961          219            219            0.73         
    610000   594.42085     -21000.717     -20631.96       348124.89      47961          219            219            0.73         
    620000   593.99309     -21004.646     -20636.155      347873.9       47961          219            219            0.73         
    630000   593.57277     -20999.727     -20631.497      348987.44      47961          219            219            0.73         
    640000   595.40271     -20998.926     -20629.56       348289.42      47961          219            219            0.73         
    650000   611.75426     -20992.175     -20612.665      349233.19      47961          219            219            0.73         
    660000   601.05851     -20995.56      -20622.686      349487.57      47961          219            219            0.73         
    670000   600.19492     -21001.024     -20628.685      348903.68      47961          219            219            0.73         
    680000   588.76902     -20996.353     -20631.103      348599.44      47961          219            219            0.73         
    690000   597.77818     -20992.242     -20621.403      349208.07      47961          219            219            0.73         
    700000   600.16196     -21000.37      -20628.052      348922.25      47961          219            219            0.73         
    710000   597.69744     -20992.123     -20621.334      350621.48      47961          219            219            0.73         
    720000   585.75061     -21000.151     -20636.773      348730.27      47961          219            219            0.73         
    730000   593.72107     -20995.763     -20627.441      348915.5       47961          219            219            0.73         
    740000   595.53473     -20996.685     -20627.238      348638.31      47961          219            219            0.73         
    750000   600.52517     -20991.167     -20618.624      349511.75      47961          219            219            0.73         
    760000   601.26027     -20994.367     -20621.367      348503.83      47961          219            219            0.73         
    770000   591.71474     -20991.911     -20624.833      349249.71      47961          219            219            0.73         
    780000   608.74319     -20996.565     -20618.923      349350.55      47961          219            219            0.73         
    790000   590.82562     -20996.396     -20629.87       349525.35      47961          219            219            0.73         
    800000   603.66626     -20998.18      -20623.689      348445.39      47961          219            219            0.73         
    810000   600.95634     -21000.712     -20627.902      348524.44      47961          219            219            0.73         
    820000   605.38813     -20998.689     -20623.129      348200.36      47961          219            219            0.73         
    830000   606.63493     -20997.076     -20620.743      349576.47      47961          219            219            0.73         
    840000   604.10365     -21002.264     -20627.501      348280.13      47961          219            219            0.73         
    850000   595.27591     -20988.973     -20619.687      349702.35      47961          219            219            0.73         
    860000   580.89517     -20996.222     -20635.857      349767.41      47961          219            219            0.73         
    870000   609.62689     -20993.905     -20615.715      350130.43      47961          219            219            0.73         
    880000   596.10371     -20997.808     -20628.008      348938.99      47961          219            219            0.73         
    890000   586.53791     -21006.6       -20642.734      347839.16      47961          219            219            0.73         
    900000   602.39308     -20996.777     -20623.075      349245.73      47961          219            219            0.73         
    910000   588.91342     -20994.178     -20628.838      349391.07      47961          219            219            0.73         
    920000   592.72068     -20994.93      -20627.229      349596.55      47961          219            219            0.73         
    930000   592.48877     -21002.219     -20634.661      347957.84      47961          219            219            0.73         
    940000   599.8263      -20982.857     -20610.748      351348.87      47961          219            219            0.73         
    950000   603.43213     -20996.929     -20622.583      349102.66      47961          219            219            0.73         
    960000   606.39063     -20998.408     -20622.226      349440.31      47961          219            219            0.73         
    970000   615.2665      -20999.206     -20617.518      348499.31      47961          219            219            0.73         
    980000   601.25027     -21004.242     -20631.249      348170.71      47961          219            219            0.73         
    990000   593.88476     -21001.386     -20632.962      348247.5       47961          219            219            0.73         
   1000000   599.14885     -20996.598     -20624.909      349286.4       47961          219            219            0.73         
   1010000   597.2064      -20992.739     -20622.255      349262.65      47961          219            219            0.73         
   1020000   610.66105     -20995.391     -20616.56       348936.06      47961          219            219            0.73         
   1030000   594.00069     -20996.061     -20627.565      349680.8       47961          219            219            0.73         
   1040000   597.27043     -20990.142     -20619.618      349712.55      47961          219            219            0.73         
   1050000   592.22219     -21002.114     -20634.722      348270.71      47961          219            219            0.73         
   1060000   596.30168     -20989.545     -20619.622      350062.98      47961          219            219            0.73         
   1070000   606.54641     -20993.43      -20617.151      349397.34      47961          219            219            0.73         
   1080000   584.14959     -21002.565     -20640.18       348524.19      47961          219            219            0.73         
   1090000   600.17374     -20992.284     -20619.958      350177.71      47961          219            219            0.73         
   1100000   596.65931     -20997.825     -20627.68       349194.57      47961          219            219            0.73         
   1110000   601.90427     -20994.896     -20621.497      348834.56      47961          219            219            0.73         
   1120000   610.8281      -20995.714     -20616.779      349496.69      47961          219            219            0.73         
   1130000   600.15094     -20989.121     -20616.809      350490.69      47961          219            219            0.73         
   1140000   589.66671     -20998.347     -20632.54       349148.76      47961          219            219            0.73         
   1150000   603.28076     -20996.739     -20622.486      349509.35      47961          219            219            0.73         
   1160000   593.29606     -20986.727     -20618.668      350352.1       47961          219            219            0.73         
   1170000   603.81648     -20996.301     -20621.716      350265.28      47961          219            219            0.73         
   1180000   589.11119     -20996.987     -20631.525      348586.91      47961          219            219            0.73         
   1190000   595.81426     -20994.167     -20624.547      349403.42      47961          219            219            0.73         
   1200000   602.90899     -20996.262     -20622.24       349576.2       47961          219            219            0.73         
   1210000   604.07042     -20998.039     -20623.296      348721.8       47961          219            219            0.73         
   1220000   607.21152     -20989.481     -20612.79       350123.74      47961          219            219            0.73         
   1230000   590.42917     -20995.679     -20629.399      349215.19      47961          219            219            0.73         
   1240000   608.57033     -20996.73      -20619.195      348734.82      47961          219            219            0.73         
   1250000   596.76589     -20984.636     -20614.424      349777.59      47961          219            219            0.73         
   1260000   597.06152     -20995.316     -20624.921      349766.07      47961          219            219            0.73         
   1270000   612.52236     -20986.948     -20606.962      350903.93      47961          219            219            0.73         
   1280000   605.16926     -20997.62      -20622.195      349785.74      47961          219            219            0.73         
   1290000   599.23924     -20991.797     -20620.051      350247.12      47961          219            219            0.73         
   1300000   599.71303     -20996.778     -20624.738      349150.6       47961          219            219            0.73         
   1310000   599.32892     -20986.932     -20615.13       350322.5       47961          219            219            0.73         
   1320000   595.28993     -20995.025     -20625.729      349117.64      47961          219            219            0.73         
   1330000   603.92185     -20993.862     -20619.211      349603.65      47961          219            219            0.73         
   1340000   619.66227     -20999.051     -20614.636      349381.66      47961          219            219            0.73         
   1350000   601.0435      -20998.516     -20625.651      348361.38      47961          219            219            0.73         
   1360000   599.314       -20992.895     -20621.103      349395.96      47961          219            219            0.73         
   1370000   591.03082     -20992.597     -20625.944      349429.96      47961          219            219            0.73         
   1380000   605.1921      -20989.383     -20613.945      349870.43      47961          219            219            0.73         
   1390000   597.31427     -20992.683     -20622.132      349020.38      47961          219            219            0.73         
   1400000   604.47311     -20997.764     -20622.771      348727.8       47961          219            219            0.73         
   1410000   589.30429     -21005.668     -20640.086      347974.09      47961          219            219            0.73         
   1420000   599.07024     -20992.685     -20621.045      349726.87      47961          219            219            0.73         
   1430000   606.48219     -20994.07      -20617.831      349843.39      47961          219            219            0.73         
   1440000   592.94186     -20995.526     -20627.687      349005.55      47961          219            219            0.73         
   1450000   612.57791     -20999.832     -20619.812      348813.71      47961          219            219            0.73         
   1460000   588.76339     -20991.72      -20626.473      349983.73      47961          219            219            0.73         
   1470000   597.50941     -20999.424     -20628.752      348673         47961          219            219            0.73         
   1480000   601.98378     -20997.841     -20624.393      349417.7       47961          219            219            0.73         
   1490000   602.58449     -20990.45      -20616.629      350044.28      47961          219            219            0.73         
   1500000   614.27955     -21003.345     -20622.269      348729.91      47961          219            219            0.73         
   1510000   600.03364     -20992.871     -20620.632      349467.37      47961          219            219            0.73         
   1520000   609.78145     -20992.237     -20613.952      351253.3       47961          219            219            0.73         
   1530000   601.59876     -20998.951     -20625.742      349056.49      47961          219            219            0.73         
   1540000   597.31588     -20995.985     -20625.433      349259.29      47961          219            219            0.73         
   1550000   604.60784     -21000.245     -20625.169      348143.23      47961          219            219            0.73         
   1560000   607.49014     -20989.499     -20612.635      349787.67      47961          219            219            0.73         
   1570000   613.08426     -21000.636     -20620.302      349028.13      47961          219            219            0.73         
   1580000   604.32573     -20999.645     -20624.744      349187.48      47961          219            219            0.73         
   1590000   603.95407     -20990.298     -20615.627      350161.87      47961          219            219            0.73         
   1600000   607.82593     -21000.656     -20623.584      348844.96      47961          219            219            0.73         
   1610000   595.07115     -20990.775     -20621.616      349175.2       47961          219            219            0.73         
   1620000   601.15273     -20998.613     -20625.68       349060.81      47961          219            219            0.73         
   1630000   608.70139     -20994.759     -20617.144      349895.47      47961          219            219            0.73         
   1640000   602.5253      -20996.671     -20622.887      348783.04      47961          219            219            0.73         
   1650000   604.02571     -20996.384     -20621.669      348901.91      47961          219            219            0.73         
   1660000   605.68691     -20990.637     -20614.891      349962.9       47961          219            219            0.73         
   1670000   612.60575     -20998.126     -20618.088      349066.58      47961          219            219            0.73         
   1680000   608.47351     -20985.634     -20608.159      351050.28      47961          219            219            0.73         
   1690000   599.99603     -20992.501     -20620.286      349787.49      47961          219            219            0.73         
   1700000   605.70515     -21004.943     -20629.187      347347.09      47961          219            219            0.73         
   1710000   605.60953     -21004.604     -20628.906      348201.87      47961          219            219            0.73         
   1720000   589.98167     -20990.35      -20624.347      349452.63      47961          219            219            0.73         
   1730000   590.79843     -20987.161     -20620.652      349894.66      47961          219            219            0.73         
   1740000   585.5318      -21002.62      -20639.378      348110.3       47961          219            219            0.73         
   1750000   604.02764     -21002.165     -20627.449      348318.36      47961          219            219            0.73         
   1760000   590.1299      -20994.936     -20628.842      349650.55      47961          219            219            0.73         
   1770000   611.19988     -20996.936     -20617.77       348843.46      47961          219            219            0.73         
   1780000   592.8608      -20993.944     -20626.155      349133.82      47961          219            219            0.73         
   1790000   595.52227     -20988.802     -20619.362      350464.89      47961          219            219            0.73         
   1800000   596.39096     -20992.123     -20622.145      349706.79      47961          219            219            0.73         
   1810000   607.85969     -20992.661     -20615.568      350543.15      47961          219            219            0.73         
   1820000   601.3289      -21002.14      -20629.098      348671.82      47961          219            219            0.73         
   1830000   608.38392     -20991.857     -20614.438      348852.52      47961          219            219            0.73         
   1840000   608.48147     -20997.095     -20619.616      348088.42      47961          219            219            0.73         
   1850000   597.02038     -21002.472     -20632.103      347714.99      47961          219            219            0.73         
   1860000   597.94201     -20994.664     -20623.723      349912.59      47961          219            219            0.73         
   1870000   598.62885     -20992.814     -20621.447      349781.98      47961          219            219            0.73         
   1880000   598.21222     -20993.568     -20622.46       348649.72      47961          219            219            0.73         
   1890000   598.3831      -21000.319     -20629.104      348625.65      47961          219            219            0.73         
   1900000   599.60599     -20992.17      -20620.197      348679.63      47961          219            219            0.73         
   1910000   601.4976      -20994.703     -20621.556      348926.93      47961          219            219            0.73         
   1920000   594.46534     -20989.714     -20620.93       350387.24      47961          219            219            0.73         
   1930000   614.68974     -20996.024     -20614.693      349253         47961          219            219            0.73         
   1940000   605.76725     -20999.767     -20623.972      348875.9       47961          219            219            0.73         
   1950000   599.28668     -20996.263     -20624.488      348624.23      47961          219            219            0.73         
   1960000   609.21073     -21003.404     -20625.473      347303.32      47961          219            219            0.73         
   1970000   587.63565     -20996.456     -20631.909      348875.43      47961          219            219            0.73         
   1980000   598.58583     -20996.249     -20624.909      349421.84      47961          219            219            0.73         
   1990000   607.11393     -20994.5       -20617.869      349832.38      47961          219            219            0.73         
   2000000   595.67657     -20997.272     -20627.737      348481.12      47961          219            219            0.73         
   2010000   598.92542     -20991.687     -20620.136      349274.06      47961          219            219            0.73         
   2020000   609.70397     -20992.785     -20614.548      349992.11      47961          219            219            0.73         
   2030000   588.35448     -20998.938     -20633.945      348471.42      47961          219            219            0.73         
   2040000   603.35649     -20995.161     -20620.862      348995.35      47961          219            219            0.73         
   2050000   597.55965     -20999.779     -20629.076      348837.69      47961          219            219            0.73         
   2060000   600.8218      -21008.381     -20635.654      347880.97      47961          219            219            0.73         
   2070000   600.46586     -20989.306     -20616.8        349889.07      47961          219            219            0.73         
   2080000   593.61568     -20992.296     -20624.039      349961.52      47961          219            219            0.73         
   2090000   596.48941     -20999.274     -20629.235      349122.42      47961          219            219            0.73         
   2100000   596.84377     -20996.778     -20626.519      348956.79      47961          219            219            0.73         
   2110000   596.47903     -20995.776     -20625.743      349156.74      47961          219            219            0.73         
   2120000   596.89742     -20990.661     -20620.368      349402.83      47961          219            219            0.73         
   2130000   593.83002     -20993.922     -20625.532      349939.78      47961          219            219            0.73         
   2140000   601.41658     -20991.828     -20618.732      349628.72      47961          219            219            0.73         
   2150000   608.07803     -20997.362     -20620.134      349133.46      47961          219            219            0.73         
   2160000   605.25933     -20985.797     -20610.317      351150.69      47961          219            219            0.73         
   2170000   597.28368     -20998.503     -20627.971      349104.69      47961          219            219            0.73         
   2180000   593.13834     -20997.052     -20629.091      348387.41      47961          219            219            0.73         
   2190000   592.85152     -20995.007     -20627.224      349816.72      47961          219            219            0.73         
   2200000   610.84725     -21000.354     -20621.407      348507.3       47961          219            219            0.73         
   2210000   598.27142     -21003.051     -20631.906      348231.7       47961          219            219            0.73         
   2220000   604.94242     -20997.501     -20622.218      349302.53      47961          219            219            0.73         
   2230000   606.01782     -20996.745     -20620.794      349570.86      47961          219            219            0.73         
   2240000   606.51362     -20998.419     -20622.16       349117.01      47961          219            219            0.73         
   2250000   607.25131     -20999.061     -20622.345      348349.78      47961          219            219            0.73         
   2260000   596.97646     -20999.161     -20628.819      348455.5       47961          219            219            0.73         
   2270000   600.51349     -21002.418     -20629.882      348626.52      47961          219            219            0.73         
   2280000   596.71988     -20995.715     -20625.532      349725.5       47961          219            219            0.73         
   2290000   619.91318     -20995.88      -20611.309      349587.9       47961          219            219            0.73         
   2300000   606.71218     -20996.89      -20620.509      348931.37      47961          219            219            0.73         
   2310000   605.23629     -20995.482     -20620.016      349382.55      47961          219            219            0.73         
   2320000   602.42409     -20996.023     -20622.302      348611.55      47961          219            219            0.73         
   2330000   604.04036     -20993.64      -20618.916      349692.8       47961          219            219            0.73         
   2340000   598.77094     -21006.484     -20635.029      347812.87      47961          219            219            0.73         
   2350000   608.17536     -20998.802     -20621.512      349429.75      47961          219            219            0.73         
   2360000   612.39776     -21003.497     -20623.589      348843.88      47961          219            219            0.73         
   2370000   599.7574      -20996.6       -20624.533      349205.4       47961          219            219            0.73         
   2380000   600.25589     -20994.574     -20622.198      349023.38      47961          219            219            0.73         
   2390000   598.4881      -20986.643     -20615.363      351924.06      47961          219            219            0.73         
   2400000   598.45108     -20989.56      -20618.304      350488.15      47961          219            219            0.73         
   2410000   595.55041     -20986.308     -20616.851      350953.28      47961          219            219            0.73         
   2420000   606.71801     -21003.138     -20626.753      349499.26      47961          219            219            0.73         
   2430000   604.63841     -20997.248     -20622.153      348688.86      47961          219            219            0.73         
   2440000   585.57111     -20989.646     -20626.38       349225.49      47961          219            219            0.73         
   2450000   598.73834     -20997.275     -20625.84       348932.19      47961          219            219            0.73         
   2460000   606.58588     -20997.614     -20621.311      348402         47961          219            219            0.73         
   2470000   597.61165     -20991.481     -20620.745      349331.1       47961          219            219            0.73         
   2480000   604.44381     -20998.191     -20623.217      348204.45      47961          219            219            0.73         
   2490000   608.29351     -20999.431     -20622.068      349034.21      47961          219            219            0.73         
   2500000   594.36112     -20999.205     -20630.485      348180.98      47961          219            219            0.73         
   2510000   603.37442     -20992.36      -20618.049      350607.7       47961          219            219            0.73         
   2520000   596.45138     -20995.134     -20625.118      349006.1       47961          219            219            0.73         
   2530000   598.26146     -20994.642     -20623.503      349147.93      47961          219            219            0.73         
   2540000   594.59223     -20993.897     -20625.034      349668.11      47961          219            219            0.73         
   2550000   602.17975     -20996.74      -20623.17       348608.73      47961          219            219            0.73         
   2560000   596.11747     -20994.28      -20624.471      349563.14      47961          219            219            0.73         
   2570000   608.1461      -21001.888     -20624.617      348121.27      47961          219            219            0.73         
   2580000   592.42465     -20992.897     -20625.379      349604.98      47961          219            219            0.73         
   2590000   596.9278      -20996.903     -20626.591      349177.62      47961          219            219            0.73         
   2600000   590.38118     -20999.342     -20633.092      348482.15      47961          219            219            0.73         
   2610000   602.06704     -20993.254     -20619.755      350229.06      47961          219            219            0.73         
   2620000   602.16978     -20997.354     -20623.79       348304.46      47961          219            219            0.73         
   2630000   583.97457     -20993.565     -20631.289      349484.46      47961          219            219            0.73         
   2640000   586.99263     -20996.434     -20632.286      348988.55      47961          219            219            0.73         
   2650000   595.83401     -21001.356     -20631.723      348255.34      47961          219            219            0.73         
   2660000   611.16054     -20999.72      -20620.579      349072.61      47961          219            219            0.73         
   2670000   601.49408     -20989.475     -20616.331      349815.54      47961          219            219            0.73         
   2680000   600.48789     -20998.714     -20626.194      349272.73      47961          219            219            0.73         
   2690000   587.77299     -20989.725     -20625.092      349452.41      47961          219            219            0.73         
   2700000   606.09391     -20993.521     -20617.523      349550.61      47961          219            219            0.73         
   2710000   597.05047     -20996.704     -20626.317      349329.77      47961          219            219            0.73         
   2720000   596.99916     -21001.253     -20630.897      348226.76      47961          219            219            0.73         
   2730000   592.00208     -20992.034     -20624.778      349089.59      47961          219            219            0.73         
   2740000   599.35049     -20994.764     -20622.949      349490.72      47961          219            219            0.73         
   2750000   590.35006     -21002.605     -20636.374      348343.66      47961          219            219            0.73         
   2760000   585.67866     -21002.154     -20638.821      349466.32      47961          219            219            0.73         
   2770000   598.85093     -20994.193     -20622.689      350232.51      47961          219            219            0.73         
   2780000   594.58133     -21000.378     -20631.522      349287.97      47961          219            219            0.73         
   2790000   587.20763     -20996.256     -20631.974      349545.55      47961          219            219            0.73         
   2800000   596.30114     -20993.605     -20623.682      349305.46      47961          219            219            0.73         
   2810000   605.82084     -20989.944     -20614.116      349673.12      47961          219            219            0.73         
   2820000   603.90173     -20999.768     -20625.13       348548.89      47961          219            219            0.73         
   2830000   603.44732     -20996.049     -20621.692      349558.69      47961          219            219            0.73         
   2840000   606.19877     -20995.967     -20619.904      349966.37      47961          219            219            0.73         
   2850000   601.94266     -20996.456     -20623.033      348158.51      47961          219            219            0.73         
   2860000   585.48498     -20998.022     -20634.809      348956.3       47961          219            219            0.73         
   2870000   593.89754     -21001.373     -20632.941      348062.4       47961          219            219            0.73         
   2880000   603.17076     -21004.076     -20629.892      347731.72      47961          219            219            0.73         
   2890000   596.3739      -20993.987     -20624.019      348596.24      47961          219            219            0.73         
   2900000   610.62221     -20992.494     -20613.687      349661.51      47961          219            219            0.73         
   2910000   592.16618     -20990.291     -20622.934      349245.69      47961          219            219            0.73         
   2920000   607.80432     -21005.444     -20628.385      347746.3       47961          219            219            0.73         
   2930000   592.34314     -20998.787     -20631.32       348547.09      47961          219            219            0.73         
   2940000   598.64719     -20991.18      -20619.801      349736.49      47961          219            219            0.73         
   2950000   599.08682     -20996.376     -20624.725      349198.57      47961          219            219            0.73         
   2960000   599.64685     -20996.792     -20624.794      348744.5       47961          219            219            0.73         
   2970000   596.28391     -21006.685     -20636.772      348586.76      47961          219            219            0.73         
   2980000   594.42583     -21009.923     -20641.164      347585.54      47961          219            219            0.73         
   2990000   603.60775     -21003.222     -20628.766      348431.03      47961          219            219            0.73         
   3000000   591.70209     -21004.69      -20637.62       347362.64      47961          219            219            0.73         
   3010000   597.72022     -20994.491     -20623.688      348564.13      47961          219            219            0.73         
   3020000   611.34615     -21001.258     -20622.002      348304.07      47961          219            219            0.73         
   3030000   591.3097      -20996.743     -20629.917      348247.84      47961          219            219            0.73         
   3040000   597.35664     -20993.671     -20623.093      349426.11      47961          219            219            0.73         
   3050000   598.66003     -20997.637     -20626.251      349077.13      47961          219            219            0.73         
   3060000   618.69297     -20989.052     -20605.238      350813.48      47961          219            219            0.73         
   3070000   597.89791     -20996.249     -20625.336      349900.03      47961          219            219            0.73         
   3080000   606.99977     -20999.411     -20622.851      349890.94      47961          219            219            0.73         
   3090000   598.81351     -21003.173     -20631.692      347642.71      47961          219            219            0.73         
   3100000   594.05321     -20995.725     -20627.197      348797.81      47961          219            219            0.73         
   3110000   598.62026     -21002.442     -20631.081      348558.87      47961          219            219            0.73         
   3120000   594.16526     -20998.058     -20629.46       348957.04      47961          219            219            0.73         
   3130000   595.89908     -20997.812     -20628.139      348872.7       47961          219            219            0.73         
   3140000   599.53105     -20996.399     -20624.472      349420.81      47961          219            219            0.73         
   3150000   591.33587     -20991.427     -20624.584      349696.04      47961          219            219            0.73         
   3160000   606.96263     -20997.966     -20621.429      350036.81      47961          219            219            0.73         
   3170000   591.5964      -20986.105     -20619.101      350366.65      47961          219            219            0.73         
   3180000   606.34604     -20992.928     -20616.773      349990.99      47961          219            219            0.73         
   3190000   597.69645     -21002.354     -20631.565      349008.92      47961          219            219            0.73         
   3200000   601.54845     -20991.344     -20618.166      349161.06      47961          219            219            0.73         
   3210000   606.368       -20997.392     -20621.224      349579.29      47961          219            219            0.73         
   3220000   597.4449      -20990.012     -20619.379      350642.36      47961          219            219            0.73         
   3230000   607.05452     -20996.654     -20620.06       349737.9       47961          219            219            0.73         
   3240000   601.37264     -20992.645     -20619.576      349664.35      47961          219            219            0.73         
   3250000   594.81092     -21003.997     -20634.999      348387.11      47961          219            219            0.73         
   3260000   603.95991     -21002.417     -20627.743      348612.74      47961          219            219            0.73         
   3270000   597.52262     -20990.552     -20619.872      350587.92      47961          219            219            0.73         
   3280000   600.44973     -20995.008     -20622.512      349174.79      47961          219            219            0.73         
   3290000   609.1507      -20997.965     -20620.071      349075.56      47961          219            219            0.73         
   3300000   608.28066     -20990.526     -20613.171      350309.21      47961          219            219            0.73         
   3310000   604.23524     -20993.233     -20618.388      349911.92      47961          219            219            0.73         
   3320000   601.5962      -20993.81      -20620.602      349960.57      47961          219            219            0.73         
   3330000   612.87818     -20995.801     -20615.594      349812.7       47961          219            219            0.73         
   3340000   604.04412     -21002.368     -20627.642      348836.99      47961          219            219            0.73         
   3350000   591.89854     -20986.258     -20619.067      349656.84      47961          219            219            0.73         
   3360000   608.91445     -20983.292     -20605.544      351074.58      47961          219            219            0.73         
   3370000   595.31931     -20994.501     -20625.187      349405.9       47961          219            219            0.73         
   3380000   617.13999     -20997.805     -20614.955      349269.48      47961          219            219            0.73         
   3390000   606.45988     -20994.63      -20618.405      349902.22      47961          219            219            0.73         
   3400000   607.98154     -21002.757     -20625.588      348749.49      47961          219            219            0.73         
   3410000   604.37352     -20997.261     -20622.33       348856.99      47961          219            219            0.73         
   3420000   602.73168     -20987.822     -20613.909      350105.69      47961          219            219            0.73         
   3430000   597.54223     -20996.828     -20626.135      349330.51      47961          219            219            0.73         
   3440000   591.52594     -20988.986     -20622.025      349946.01      47961          219            219            0.73         
   3450000   580.50813     -21007.906     -20647.78       346888.16      47961          219            219            0.73         
   3460000   595.76152     -20990.18      -20620.592      350706.44      47961          219            219            0.73         
   3470000   602.55071     -20998.942     -20625.143      348472.53      47961          219            219            0.73         
   3480000   605.04257     -20994.162     -20618.816      350102.44      47961          219            219            0.73         
   3490000   611.80725     -20999.295     -20619.753      348754.62      47961          219            219            0.73         
   3500000   594.03075     -20989.907     -20621.392      350232.42      47961          219            219            0.73         
   3510000   601.39046     -20997.025     -20623.945      348502.39      47961          219            219            0.73         
   3520000   590.71314     -20998.74      -20632.284      348366.52      47961          219            219            0.73         
   3530000   607.48693     -20998.278     -20621.416      349321.31      47961          219            219            0.73         
   3540000   602.59439     -20994.657     -20620.83       349888.71      47961          219            219            0.73         
   3550000   597.90332     -20998.584     -20627.667      348168.37      47961          219            219            0.73         
   3560000   609.18711     -20996.235     -20618.318      349292.94      47961          219            219            0.73         
   3570000   597.46985     -21001.808     -20631.16       347858.49      47961          219            219            0.73         
   3580000   594.03023     -20995.069     -20626.555      349549.28      47961          219            219            0.73         
   3590000   586.77688     -20995.81      -20631.796      349168.68      47961          219            219            0.73         
   3600000   594.24133     -20989.07      -20620.425      349861.41      47961          219            219            0.73         
   3610000   614.42365     -20995.634     -20614.468      349789.59      47961          219            219            0.73         
   3620000   595.12812     -20992.188     -20622.993      349603.92      47961          219            219            0.73         
   3630000   592.7141      -20990.864     -20623.166      349667.14      47961          219            219            0.73         
   3640000   604.31075     -20995.986     -20621.094      349390.93      47961          219            219            0.73         
   3650000   599.52456     -20999.222     -20627.3        349440.61      47961          219            219            0.73         
   3660000   594.30633     -20990.103     -20621.418      349928.09      47961          219            219            0.73         
   3670000   602.67134     -20990.117     -20616.242      349874.74      47961          219            219            0.73         
   3680000   600.49675     -20991.39      -20618.864      348995.14      47961          219            219            0.73         
   3690000   600.62413     -20995.932     -20623.328      349270.22      47961          219            219            0.73         
   3700000   587.70038     -20998.295     -20633.708      348332.83      47961          219            219            0.73         
   3710000   603.23622     -20995.805     -20621.58       349371.65      47961          219            219            0.73         
   3720000   589.61418     -20999.293     -20633.519      348210.25      47961          219            219            0.73         
   3730000   604.03497     -21001.178     -20626.457      347926.49      47961          219            219            0.73         
   3740000   602.91972     -20999.444     -20625.415      348909.2       47961          219            219            0.73         
   3750000   599.35323     -20991.314     -20619.498      349635.45      47961          219            219            0.73         
   3760000   613.37048     -21001.91      -20621.398      348540.26      47961          219            219            0.73         
   3770000   590.61515     -20994.568     -20628.173      348440.16      47961          219            219            0.73         
   3780000   599.81257     -20992.055     -20619.954      350265.9       47961          219            219            0.73         
   3790000   596.93085     -20997.286     -20626.973      348266.37      47961          219            219            0.73         
   3800000   595.62986     -20993.6       -20624.093      348805.72      47961          219            219            0.73         
   3810000   594.80696     -20989.032     -20620.036      349960.05      47961          219            219            0.73         
   3820000   604.05041     -20999.817     -20625.087      348261.99      47961          219            219            0.73         
   3830000   590.19831     -20994.84      -20628.703      347923.97      47961          219            219            0.73         
   3840000   593.44099     -20996.909     -20628.76       349034.12      47961          219            219            0.73         
   3850000   596.40948     -20998.085     -20628.095      348431.16      47961          219            219            0.73         
   3860000   597.49742     -20989.072     -20618.407      349443.39      47961          219            219            0.73         
   3870000   592.1004      -20996.51      -20629.193      348850.8       47961          219            219            0.73         
   3880000   607.196       -21005.435     -20628.753      347680.07      47961          219            219            0.73         
   3890000   593.80509     -20990.113     -20621.738      349228.83      47961          219            219            0.73         
   3900000   611.3814      -20997.924     -20618.646      349026.31      47961          219            219            0.73         
   3910000   597.01001     -21001.531     -20631.168      348261.51      47961          219            219            0.73         
   3920000   604.71562     -21002.201     -20627.059      347887.28      47961          219            219            0.73         
   3930000   594.95676     -20995.374     -20626.285      348741.52      47961          219            219            0.73         
   3940000   607.39948     -20996.619     -20619.812      349261.22      47961          219            219            0.73         
   3950000   609.54407     -20988.963     -20610.824      350207.65      47961          219            219            0.73         
   3960000   604.57074     -20988.423     -20613.37       350139.76      47961          219            219            0.73         
   3970000   606.3802      -20994.906     -20618.731      349702.62      47961          219            219            0.73         
   3980000   592.92781     -20992.203     -20624.373      349350.58      47961          219            219            0.73         
   3990000   595.71336     -20996.634     -20627.076      349034.22      47961          219            219            0.73         
   4000000   609.39208     -20998.374     -20620.33       348608.85      47961          219            219            0.73         
   4010000   594.73183     -20992.485     -20623.536      348932.98      47961          219            219            0.73         
   4020000   583.95712     -20996.365     -20634.1        348383.68      47961          219            219            0.73         
   4030000   598.35058     -20995.923     -20624.728      349077.06      47961          219            219            0.73         
   4040000   600.85371     -20991.422     -20618.675      349451.47      47961          219            219            0.73         
   4050000   600.8655      -20987.449     -20614.694      350009.48      47961          219            219            0.73         
   4060000   600.44165     -21000.889     -20628.397      348883.58      47961          219            219            0.73         
   4070000   600.93468     -20993.442     -20620.645      349845.27      47961          219            219            0.73         
   4080000   605.3094      -20996.195     -20620.684      348959.16      47961          219            219            0.73         
   4090000   595.446       -20992.504     -20623.112      349599         47961          219            219            0.73         
   4100000   612.45232     -20999.101     -20619.159      349326.13      47961          219            219            0.73         
   4110000   599.86335     -20990.467     -20618.335      350652.74      47961          219            219            0.73         
   4120000   599.09998     -20994.461     -20622.802      348598.04      47961          219            219            0.73         
   4130000   613.00648     -20994.307     -20614.021      349861.08      47961          219            219            0.73         
   4140000   585.77504     -21005.709     -20642.316      346997.38      47961          219            219            0.73         
   4150000   605.70181     -21000.631     -20624.877      348583.42      47961          219            219            0.73         
   4160000   597.57634     -20998.218     -20627.504      348221.19      47961          219            219            0.73         
   4170000   593.50715     -20993.523     -20625.333      348479.4       47961          219            219            0.73         
   4180000   607.11793     -20990.805     -20614.172      350182.56      47961          219            219            0.73         
   4190000   600.25018     -20991.902     -20619.529      349904.91      47961          219            219            0.73         
   4200000   611.51328     -20996.333     -20616.973      349451.4       47961          219            219            0.73         
   4210000   599.62815     -20995.4       -20623.413      349312.37      47961          219            219            0.73         
   4220000   597.18093     -20994.118     -20623.649      349195.03      47961          219            219            0.73         
   4230000   609.47614     -20989.633     -20611.537      349994.44      47961          219            219            0.73         
   4240000   590.71134     -20995.052     -20628.597      348853.68      47961          219            219            0.73         
   4250000   597.05749     -20994.688     -20624.295      349842.86      47961          219            219            0.73         
   4260000   601.76646     -20991.817     -20618.503      349814.04      47961          219            219            0.73         
   4270000   599.05762     -20994.878     -20623.245      349596.41      47961          219            219            0.73         
   4280000   611.05238     -20991.797     -20612.723      349956.19      47961          219            219            0.73         
   4290000   590.64243     -20998.648     -20632.236      348576.23      47961          219            219            0.73         
   4300000   605.77673     -20990.853     -20615.051      349695.12      47961          219            219            0.73         
   4310000   586.16652     -20993.776     -20630.14       349111.56      47961          219            219            0.73         
   4320000   596.10183     -20996.615     -20626.816      348797.38      47961          219            219            0.73         
   4330000   599.02124     -20996.59      -20624.979      349605.21      47961          219            219            0.73         
   4340000   596.22192     -20993.826     -20623.953      349771.23      47961          219            219            0.73         
   4350000   594.92188     -20992.761     -20623.693      348701.22      47961          219            219            0.73         
   4360000   603.71203     -20997.276     -20622.756      349308.05      47961          219            219            0.73         
   4370000   611.42848     -21001.485     -20622.178      349009.34      47961          219            219            0.73         
   4380000   597.58499     -20988.941     -20618.222      349637.54      47961          219            219            0.73         
   4390000   600.05978     -20994.043     -20621.788      348902.65      47961          219            219            0.73         
   4400000   598.85516     -20998.854     -20627.347      348906.22      47961          219            219            0.73         
   4410000   606.28876     -20998.678     -20622.559      348792.03      47961          219            219            0.73         
   4420000   595.72279     -20997.202     -20627.638      348904         47961          219            219            0.73         
   4430000   603.22983     -20998.065     -20623.843      348561.23      47961          219            219            0.73         
   4440000   602.14393     -20994.05      -20620.503      349985.59      47961          219            219            0.73         
   4450000   608.90867     -21000.056     -20622.312      348208.98      47961          219            219            0.73         
   4460000   590.40774     -21002.089     -20635.823      347970.63      47961          219            219            0.73         
   4470000   596.26569     -20990.794     -20620.893      350047.56      47961          219            219            0.73         
   4480000   602.10248     -20993.57      -20620.048      348973.28      47961          219            219            0.73         
   4490000   603.80894     -20988.445     -20613.865      350393.08      47961          219            219            0.73         
   4500000   591.22526     -20995.802     -20629.028      349230.47      47961          219            219            0.73         
   4510000   603.67211     -20998.727     -20624.231      348871.04      47961          219            219            0.73         
   4520000   612.18656     -20999.068     -20619.291      348890.21      47961          219            219            0.73         
   4530000   602.6344      -21001.296     -20627.444      347587.44      47961          219            219            0.73         
   4540000   604.45784     -20984.342     -20609.359      350177.94      47961          219            219            0.73         
   4550000   599.41022     -20992.825     -20620.973      349273.85      47961          219            219            0.73         
   4560000   604.79165     -20987.477     -20612.287      350161.28      47961          219            219            0.73         
   4570000   611.21286     -20995.702     -20616.529      348970.56      47961          219            219            0.73         
   4580000   596.47098     -20998.301     -20628.272      349519.49      47961          219            219            0.73         
   4590000   581.40121     -20989.688     -20629.009      349482.32      47961          219            219            0.73         
   4600000   592.25171     -20998.455     -20631.045      348643.03      47961          219            219            0.73         
   4610000   600.58139     -20990.427     -20617.849      349030.2       47961          219            219            0.73         
   4620000   596.30091     -21003.499     -20633.576      347961.32      47961          219            219            0.73         
   4630000   610.59378     -20986.401     -20607.611      349371.34      47961          219            219            0.73         
   4640000   605.55605     -21010.077     -20634.412      347147.82      47961          219            219            0.73         
   4650000   604.32261     -20993.817     -20618.918      350709.14      47961          219            219            0.73         
   4660000   607.62201     -21000.127     -20623.181      348854.8       47961          219            219            0.73         
   4670000   591.19985     -20992.758     -20626          349864.58      47961          219            219            0.73         
   4680000   596.61279     -21001.111     -20630.995      348389.06      47961          219            219            0.73         
   4690000   599.90854     -20994.775     -20622.614      348855.46      47961          219            219            0.73         
   4700000   605.92348     -20995.578     -20619.685      348836.13      47961          219            219            0.73         
   4710000   604.41842     -20996.367     -20621.408      349150.52      47961          219            219            0.73         
   4720000   597.66269     -20993.228     -20622.46       348837.29      47961          219            219            0.73         
   4730000   598.84088     -20991.311     -20619.813      349435.78      47961          219            219            0.73         
   4740000   593.9818      -20996.047     -20627.563      349257.69      47961          219            219            0.73         
   4750000   598.01241     -20988.581     -20617.596      350579.97      47961          219            219            0.73         
   4760000   590.72181     -20996.078     -20629.617      348956.21      47961          219            219            0.73         
   4770000   602.50056     -20995.331     -20621.562      348293.69      47961          219            219            0.73         
   4780000   611.34747     -20997.001     -20617.744      349142.83      47961          219            219            0.73         
   4790000   603.09505     -20999.322     -20625.184      349335.58      47961          219            219            0.73         
   4800000   595.13099     -21000.732     -20631.535      348381.67      47961          219            219            0.73         
   4810000   596.49151     -20993.145     -20623.104      349754.54      47961          219            219            0.73         
   4820000   601.60374     -20996.917     -20623.705      349023.68      47961          219            219            0.73         
   4830000   603.31728     -20992.289     -20618.013      349779.64      47961          219            219            0.73         
   4840000   587.85427     -21005.935     -20641.252      347126.5       47961          219            219            0.73         
   4850000   609.75586     -20992.157     -20613.888      349713.67      47961          219            219            0.73         
   4860000   590.50215     -20995.978     -20629.652      349307.36      47961          219            219            0.73         
   4870000   575.69839     -21001.202     -20644.061      348096.17      47961          219            219            0.73         
   4880000   594.37054     -20999.088     -20630.362      348685.75      47961          219            219            0.73         
   4890000   594.69946     -21000.643     -20631.714      348414.83      47961          219            219            0.73         
   4900000   603.44532     -20994.439     -20620.084      348451.52      47961          219            219            0.73         
   4910000   593.06801     -21002.284     -20634.367      348442.16      47961          219            219            0.73         
   4920000   614.50454     -20995.394     -20614.179      349525.32      47961          219            219            0.73         
   4930000   597.84893     -20999.636     -20628.753      348368.12      47961          219            219            0.73         
   4940000   591.24507     -20998.8       -20632.014      349248.23      47961          219            219            0.73         
   4950000   612.65578     -21000.782     -20620.713      348818.87      47961          219            219            0.73         
   4960000   598.00845     -20993.011     -20622.029      349046.02      47961          219            219            0.73         
   4970000   594.40454     -20999.038     -20630.291      348808.39      47961          219            219            0.73         
   4980000   598.97682     -21005.341     -20633.758      347503.62      47961          219            219            0.73         
   4990000   601.3633      -20992.745     -20619.682      349705.22      47961          219            219            0.73         
   5000000   604.12183     -21000.64      -20625.866      349058.8       47961          219            219            0.73         
Loop time of 3789.27 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1140.061 ns/day, 0.021 hours/ns, 1319.515 timesteps/s, 9.501 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2688.1     | 2688.1     | 2688.1     |   0.0 | 70.94
Neigh   | 2.3261     | 2.3261     | 2.3261     |   0.0 |  0.06
Comm    | 38.488     | 38.488     | 38.488     |   0.0 |  1.02
Output  | 0.21479    | 0.21479    | 0.21479    |   0.0 |  0.01
Modify  | 986.25     | 986.25     | 986.25     |   0.0 | 26.03
Other   |            | 73.89      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 315825
Dangerous builds = 0
Total wall time: 1:03:10
