units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
     10000   797.51651     -20835.506     -20340.757      372035.62      47961          219            219            0.73         
     20000   826.92087     -20827.543     -20314.553      372538.02      47961          219            219            0.73         
     30000   831.96434     -20835.8       -20319.681      371821.31      47961          219            219            0.73         
     40000   834.57462     -20833.369     -20315.63       372542.34      47961          219            219            0.73         
     50000   817.24288     -20837.109     -20330.122      371666.67      47961          219            219            0.73         
     60000   818.83507     -20822.399     -20314.424      373001.9       47961          219            219            0.73         
     70000   813.26791     -20830.572     -20326.051      373195.14      47961          219            219            0.73         
     80000   825.79739     -20836.452     -20324.158      371747.33      47961          219            219            0.73         
     90000   809.02579     -20830.738     -20328.849      373115.82      47961          219            219            0.73         
    100000   810.7383      -20834.496     -20331.544      371214.66      47961          219            219            0.73         
    110000   816.59379     -20827.575     -20320.99       371929.06      47961          219            219            0.73         
    120000   824.3863      -20835.36      -20323.942      372283.33      47961          219            219            0.73         
    130000   829.45188     -20829.38      -20314.819      373398.38      47961          219            219            0.73         
    140000   821.99059     -20831.031     -20321.099      371757.09      47961          219            219            0.73         
    150000   829.48549     -20826.783     -20312.202      372573.65      47961          219            219            0.73         
    160000   815.50091     -20842.461     -20336.555      371106.03      47961          219            219            0.73         
    170000   827.23824     -20831.194     -20318.006      372333.9       47961          219            219            0.73         
    180000   829.17143     -20819.748     -20305.361      373497.02      47961          219            219            0.73         
    190000   825.81658     -20831.002     -20318.697      372562.44      47961          219            219            0.73         
    200000   821.3122      -20824.329     -20314.817      373512.98      47961          219            219            0.73         
    210000   815.59881     -20829.891     -20323.924      372556.68      47961          219            219            0.73         
    220000   823.85214     -20833.539     -20322.452      371582.75      47961          219            219            0.73         
    230000   822.28979     -20835.183     -20325.065      371372.44      47961          219            219            0.73         
    240000   794.5541      -20842.362     -20349.451      369580.15      47961          219            219            0.73         
    250000   824.45384     -20820.663     -20309.202      373990.66      47961          219            219            0.73         
    260000   833.27066     -20833.55      -20316.62       372196.29      47961          219            219            0.73         
    270000   834.00275     -20838.469     -20321.085      371228.83      47961          219            219            0.73         
    280000   818.26637     -20827.598     -20319.976      372501.07      47961          219            219            0.73         
    290000   812.83129     -20834.967     -20330.717      371864.62      47961          219            219            0.73         
    300000   805.11871     -20831.583     -20332.117      372084.86      47961          219            219            0.73         
    310000   807.7036      -20821.434     -20320.365      372945.24      47961          219            219            0.73         
    320000   815.23256     -20818.018     -20312.278      374391.53      47961          219            219            0.73         
    330000   812.2416      -20829.818     -20325.933      372443.93      47961          219            219            0.73         
    340000   814.88674     -20828.122     -20322.596      372647.77      47961          219            219            0.73         
    350000   805.8765      -20839.908     -20339.972      370727.01      47961          219            219            0.73         
    360000   824.07154     -20827.467     -20316.244      373371.85      47961          219            219            0.73         
    370000   819.13532     -20832.987     -20324.827      372112.06      47961          219            219            0.73         
    380000   808.08549     -20824.538     -20323.232      373486.19      47961          219            219            0.73         
    390000   810.59227     -20838.876     -20336.015      371649.17      47961          219            219            0.73         
    400000   808.58154     -20838.423     -20336.809      370610.21      47961          219            219            0.73         
    410000   813.59267     -20833.049     -20328.326      372176.73      47961          219            219            0.73         
    420000   827.74051     -20829.252     -20315.753      373241.85      47961          219            219            0.73         
    430000   825.88796     -20827.212     -20314.862      373381.73      47961          219            219            0.73         
    440000   822.04407     -20823.719     -20313.754      374370.44      47961          219            219            0.73         
    450000   829.49586     -20834.681     -20320.093      372385.66      47961          219            219            0.73         
    460000   812.1025      -20841.361     -20337.563      370614.24      47961          219            219            0.73         
    470000   814.64482     -20840.957     -20335.582      371056.88      47961          219            219            0.73         
    480000   808.20316     -20835.591     -20334.212      370761.49      47961          219            219            0.73         
    490000   825.68866     -20820.431     -20308.204      374424.24      47961          219            219            0.73         
    500000   822.06319     -20831.997     -20322.02       372009.56      47961          219            219            0.73         
    510000   822.89883     -20829.13      -20318.634      372178.28      47961          219            219            0.73         
    520000   826.68472     -20832.205     -20319.361      372129.96      47961          219            219            0.73         
    530000   816.68159     -20823.096     -20316.457      373462.79      47961          219            219            0.73         
    540000   809.13894     -20820.611     -20318.652      373092.83      47961          219            219            0.73         
    550000   831.32756     -20834.419     -20318.695      371382.7       47961          219            219            0.73         
    560000   820.93007     -20836.959     -20327.685      372339.78      47961          219            219            0.73         
    570000   819.90528     -20815.348     -20306.71       374383.76      47961          219            219            0.73         
    580000   789.53395     -20829.321     -20339.524      371519.37      47961          219            219            0.73         
    590000   831.31209     -20835.956     -20320.241      373349.77      47961          219            219            0.73         
    600000   799.51928     -20827.47      -20331.479      371855.05      47961          219            219            0.73         
    610000   830.38992     -20836.302     -20321.159      372851.69      47961          219            219            0.73         
    620000   813.31048     -20822.34      -20317.793      373493.74      47961          219            219            0.73         
    630000   819.56313     -20822.524     -20314.098      374279.08      47961          219            219            0.73         
    640000   827.87567     -20837.192     -20323.609      371700.62      47961          219            219            0.73         
    650000   819.15836     -20830.121     -20321.946      372280.56      47961          219            219            0.73         
    660000   815.21642     -20830.559     -20324.829      373189.27      47961          219            219            0.73         
    670000   823.97004     -20835.677     -20324.517      372313.48      47961          219            219            0.73         
    680000   823.86936     -20824.558     -20313.461      373139.47      47961          219            219            0.73         
    690000   818.91216     -20837.466     -20329.444      372146.4       47961          219            219            0.73         
    700000   822.24035     -20831.05      -20320.963      372783.01      47961          219            219            0.73         
    710000   820.83034     -20836.009     -20326.797      372092.09      47961          219            219            0.73         
    720000   826.42523     -20832.491     -20319.808      373049.58      47961          219            219            0.73         
    730000   804.8936      -20832.769     -20333.443      371490.7       47961          219            219            0.73         
    740000   808.39063     -20826.846     -20325.351      373319.92      47961          219            219            0.73         
    750000   838.76196     -20828.86      -20308.523      373297.63      47961          219            219            0.73         
    760000   830.61344     -20831.593     -20316.311      372869.91      47961          219            219            0.73         
    770000   825.24019     -20829.449     -20317.501      372690.51      47961          219            219            0.73         
    780000   818.3913      -20819.485     -20311.786      374118.63      47961          219            219            0.73         
    790000   809.54077     -20826.163     -20323.955      373513.01      47961          219            219            0.73         
    800000   811.17696     -20834.406     -20331.182      371611.85      47961          219            219            0.73         
    810000   812.75703     -20846.189     -20341.985      371336.2       47961          219            219            0.73         
    820000   805.79488     -20820.126     -20320.241      373700.14      47961          219            219            0.73         
    830000   820.58033     -20829.2       -20320.143      372979.73      47961          219            219            0.73         
    840000   815.85736     -20824.239     -20318.112      374393.9       47961          219            219            0.73         
    850000   839.71689     -20837.729     -20316.8        372191.73      47961          219            219            0.73         
    860000   812.19419     -20829.113     -20325.258      372332.86      47961          219            219            0.73         
    870000   817.44877     -20826.197     -20319.082      372596.24      47961          219            219            0.73         
    880000   805.59046     -20823.646     -20323.888      372415.78      47961          219            219            0.73         
    890000   815.85072     -20824.35      -20318.227      373104.74      47961          219            219            0.73         
    900000   825.61749     -20831.803     -20319.621      372228.29      47961          219            219            0.73         
    910000   803.79627     -20838.261     -20339.616      371324.86      47961          219            219            0.73         
    920000   815.65535     -20825.246     -20319.244      371931.91      47961          219            219            0.73         
    930000   810.45838     -20823.635     -20320.857      372914.91      47961          219            219            0.73         
    940000   811.22697     -20830.651     -20327.396      372933.75      47961          219            219            0.73         
    950000   834.87275     -20827.17      -20309.246      372172.68      47961          219            219            0.73         
    960000   821.05564     -20829.053     -20319.701      373055.31      47961          219            219            0.73         
    970000   827.24464     -20823.83      -20310.639      374694.39      47961          219            219            0.73         
    980000   835.86551     -20837.158     -20318.618      371698.31      47961          219            219            0.73         
    990000   820.14378     -20831.946     -20323.159      372864.83      47961          219            219            0.73         
   1000000   810.64806     -20826.049     -20323.154      372771.33      47961          219            219            0.73         
   1010000   823.65013     -20830.13      -20319.168      372321.6       47961          219            219            0.73         
   1020000   822.99495     -20827.038     -20316.483      373007.92      47961          219            219            0.73         
   1030000   846.28058     -20830.971     -20305.97       373055.97      47961          219            219            0.73         
   1040000   821.73804     -20838.186     -20328.41       372127.81      47961          219            219            0.73         
   1050000   808.96377     -20839.179     -20337.328      372032.05      47961          219            219            0.73         
   1060000   820.17353     -20832.362     -20323.557      372567.02      47961          219            219            0.73         
   1070000   825.82559     -20842.618     -20330.307      371306.64      47961          219            219            0.73         
   1080000   822.14827     -20828.991     -20318.961      373799.86      47961          219            219            0.73         
   1090000   816.19847     -20829.536     -20323.197      371760.87      47961          219            219            0.73         
   1100000   819.69133     -20836.032     -20327.527      371510.43      47961          219            219            0.73         
   1110000   819.04805     -20836.081     -20327.974      370966.61      47961          219            219            0.73         
   1120000   837.79208     -20832.989     -20313.254      372846.59      47961          219            219            0.73         
   1130000   835.58529     -20821.661     -20303.295      374393.98      47961          219            219            0.73         
   1140000   826.80053     -20827.826     -20314.91       373128.72      47961          219            219            0.73         
   1150000   829.61889     -20829.064     -20314.399      373194.12      47961          219            219            0.73         
   1160000   834.88245     -20830.628     -20312.698      373103.33      47961          219            219            0.73         
   1170000   834.65495     -20828.313     -20310.524      372404.61      47961          219            219            0.73         
   1180000   829.95724     -20825.259     -20310.385      374109.49      47961          219            219            0.73         
   1190000   819.42829     -20832.743     -20324.4        372587.44      47961          219            219            0.73         
   1200000   821.48975     -20829.261     -20319.64       372537.37      47961          219            219            0.73         
   1210000   835.15053     -20821.597     -20303.5        373060.15      47961          219            219            0.73         
   1220000   821.33487     -20827.147     -20317.622      373611.8       47961          219            219            0.73         
   1230000   834.41859     -20830.564     -20312.922      373689.6       47961          219            219            0.73         
   1240000   819.76994     -20823.004     -20314.449      373115.5       47961          219            219            0.73         
   1250000   810.1113      -20828.512     -20325.949      373557.02      47961          219            219            0.73         
   1260000   813.34916     -20839.558     -20334.987      371807.56      47961          219            219            0.73         
   1270000   792.24398     -20834.749     -20343.271      371984.48      47961          219            219            0.73         
   1280000   811.079       -20836.301     -20333.138      372155.09      47961          219            219            0.73         
   1290000   844.22963     -20840.77      -20317.042      372266.72      47961          219            219            0.73         
   1300000   818.45029     -20825.287     -20317.551      373502.51      47961          219            219            0.73         
   1310000   819.00391     -20828.92      -20320.841      373833.64      47961          219            219            0.73         
   1320000   837.65941     -20821.045     -20301.392      374853.33      47961          219            219            0.73         
   1330000   828.13065     -20825.63      -20311.889      373091.23      47961          219            219            0.73         
   1340000   833.31014     -20832.346     -20315.391      372193.77      47961          219            219            0.73         
   1350000   816.72708     -20829.453     -20322.786      373435.96      47961          219            219            0.73         
   1360000   831.90793     -20826.473     -20310.389      374064.49      47961          219            219            0.73         
   1370000   798.68616     -20828.283     -20332.808      372018.92      47961          219            219            0.73         
   1380000   815.03937     -20826.706     -20321.086      372564.72      47961          219            219            0.73         
   1390000   826.66751     -20823.876     -20311.042      373098.6       47961          219            219            0.73         
   1400000   804.53962     -20821.034     -20321.928      373256.76      47961          219            219            0.73         
   1410000   805.31432     -20834.747     -20335.16       370943.27      47961          219            219            0.73         
   1420000   836.27242     -20824.74      -20305.948      374203.89      47961          219            219            0.73         
   1430000   811.9562      -20831.023     -20327.316      372218.98      47961          219            219            0.73         
   1440000   821.86163     -20833         -20323.148      372269.9       47961          219            219            0.73         
   1450000   815.40816     -20815.284     -20309.436      374118.52      47961          219            219            0.73         
   1460000   790.59657     -20827.257     -20336.801      372127.21      47961          219            219            0.73         
   1470000   823.04866     -20830.092     -20319.504      371873.23      47961          219            219            0.73         
   1480000   809.75635     -20824.765     -20322.423      373455.41      47961          219            219            0.73         
   1490000   811.68046     -20838.087     -20334.551      370622.15      47961          219            219            0.73         
   1500000   824.22977     -20817.401     -20306.08       374732.05      47961          219            219            0.73         
   1510000   828.04579     -20827.751     -20314.063      373445.76      47961          219            219            0.73         
   1520000   804.48873     -20825.912     -20326.837      372811.4       47961          219            219            0.73         
   1530000   809.65804     -20816.49      -20314.208      373809.57      47961          219            219            0.73         
   1540000   803.46026     -20828.135     -20329.698      372519.45      47961          219            219            0.73         
   1550000   813.92287     -20828.846     -20323.918      372599.78      47961          219            219            0.73         
   1560000   834.52141     -20831.078     -20313.372      373257.01      47961          219            219            0.73         
   1570000   837.95849     -20834.58      -20314.742      372099.64      47961          219            219            0.73         
   1580000   805.69237     -20828.932     -20329.111      372762.3       47961          219            219            0.73         
   1590000   829.58055     -20832.977     -20318.336      371886.35      47961          219            219            0.73         
   1600000   817.94803     -20816.072     -20308.647      374003.35      47961          219            219            0.73         
   1610000   818.55036     -20824.512     -20316.714      372793.87      47961          219            219            0.73         
   1620000   812.56669     -20837.153     -20333.067      372768.13      47961          219            219            0.73         
   1630000   818.99617     -20828.715     -20320.641      372434.22      47961          219            219            0.73         
   1640000   821.76606     -20839.235     -20329.442      372335.91      47961          219            219            0.73         
   1650000   824.79995     -20823.997     -20312.322      373136.03      47961          219            219            0.73         
   1660000   812.04817     -20823.659     -20319.895      372992.59      47961          219            219            0.73         
   1670000   812.59395     -20817.989     -20313.886      373992.7       47961          219            219            0.73         
   1680000   813.24641     -20831.871     -20327.363      372773.82      47961          219            219            0.73         
   1690000   819.56704     -20829.253     -20320.824      372776.71      47961          219            219            0.73         
   1700000   817.56518     -20843.341     -20336.154      371651.75      47961          219            219            0.73         
   1710000   832.58594     -20833.055     -20316.55       372332.62      47961          219            219            0.73         
   1720000   799.6541      -20830.656     -20334.581      371427.53      47961          219            219            0.73         
   1730000   834.30884     -20834.735     -20317.161      372192.91      47961          219            219            0.73         
   1740000   812.94554     -20835.066     -20330.745      370591.21      47961          219            219            0.73         
   1750000   807.07027     -20835.233     -20334.557      371133.06      47961          219            219            0.73         
   1760000   822.3888      -20836.186     -20326.007      371468.86      47961          219            219            0.73         
   1770000   820.95262     -20832.296     -20323.008      371690.08      47961          219            219            0.73         
   1780000   816.50873     -20832.143     -20325.612      371904.61      47961          219            219            0.73         
   1790000   818.7983      -20835.86      -20327.908      372017.25      47961          219            219            0.73         
   1800000   808.82065     -20840.44      -20338.678      370450.76      47961          219            219            0.73         
   1810000   818.47695     -20828.399     -20320.646      372116.31      47961          219            219            0.73         
   1820000   824.74137     -20839.158     -20327.52       371916.05      47961          219            219            0.73         
   1830000   809.97151     -20830.663     -20328.187      371972.63      47961          219            219            0.73         
   1840000   826.85448     -20834.25      -20321.3        371857.13      47961          219            219            0.73         
   1850000   816.61698     -20825.522     -20318.924      373095.95      47961          219            219            0.73         
   1860000   809.74005     -20839.047     -20336.715      371440.75      47961          219            219            0.73         
   1870000   815.3734      -20835.497     -20329.67       371838.95      47961          219            219            0.73         
   1880000   847.8796      -20833.142     -20307.149      371571.57      47961          219            219            0.73         
   1890000   817.25697     -20822.589     -20315.593      373964.64      47961          219            219            0.73         
   1900000   801.49461     -20815.264     -20318.047      374452.86      47961          219            219            0.73         
   1910000   817.47389     -20830.399     -20323.268      372427.56      47961          219            219            0.73         
   1920000   818.85559     -20826.878     -20318.891      371514.64      47961          219            219            0.73         
   1930000   808.45083     -20827.915     -20326.383      372380.92      47961          219            219            0.73         
   1940000   830.73241     -20815.059     -20299.703      373730.48      47961          219            219            0.73         
   1950000   831.29633     -20827.437     -20311.732      372514.36      47961          219            219            0.73         
   1960000   830.93206     -20828.066     -20312.587      372243.17      47961          219            219            0.73         
   1970000   819.70916     -20831.266     -20322.749      371470.81      47961          219            219            0.73         
   1980000   818.82953     -20819.515     -20311.544      373023.84      47961          219            219            0.73         
   1990000   832.74267     -20819.763     -20303.161      372577.24      47961          219            219            0.73         
   2000000   838.35675     -20824.115     -20304.03       373513.67      47961          219            219            0.73         
   2010000   812.62261     -20825.399     -20321.278      372646.01      47961          219            219            0.73         
   2020000   817.69228     -20840.665     -20333.399      370320.88      47961          219            219            0.73         
   2030000   824.42964     -20822.616     -20311.171      373491.9       47961          219            219            0.73         
   2040000   809.94862     -20835.824     -20333.362      370947.65      47961          219            219            0.73         
   2050000   813.28803     -20829.587     -20325.054      371486.18      47961          219            219            0.73         
   2060000   819.97155     -20825.315     -20316.636      372784.44      47961          219            219            0.73         
   2070000   814.99179     -20820.971     -20315.381      373790.64      47961          219            219            0.73         
   2080000   804.48844     -20830.533     -20331.458      372610.18      47961          219            219            0.73         
   2090000   826.64855     -20832.656     -20319.834      371641.82      47961          219            219            0.73         
   2100000   818.94174     -20824.62      -20316.58       373665.33      47961          219            219            0.73         
   2110000   807.42764     -20842.771     -20341.873      371200.8       47961          219            219            0.73         
   2120000   816.15692     -20836.925     -20330.612      371949.8       47961          219            219            0.73         
   2130000   826.65083     -20842.821     -20329.997      372038.84      47961          219            219            0.73         
   2140000   829.87616     -20832.519     -20317.695      372763.96      47961          219            219            0.73         
   2150000   832.77842     -20827.727     -20311.102      372759.66      47961          219            219            0.73         
   2160000   826.26322     -20835.922     -20323.34       372528.84      47961          219            219            0.73         
   2170000   821.15798     -20816.067     -20306.652      374221.99      47961          219            219            0.73         
   2180000   815.38448     -20831.778     -20325.944      371710.59      47961          219            219            0.73         
   2190000   807.13002     -20831.528     -20330.815      371902.79      47961          219            219            0.73         
   2200000   823.0887      -20817.952     -20307.339      373823.75      47961          219            219            0.73         
   2210000   825.9731      -20819.527     -20307.124      374433.93      47961          219            219            0.73         
   2220000   819.61203     -20826.129     -20317.673      373209.57      47961          219            219            0.73         
   2230000   804.83767     -20823.302     -20324.011      373052.04      47961          219            219            0.73         
   2240000   819.8924      -20824.734     -20316.104      373713.64      47961          219            219            0.73         
   2250000   807.8811      -20827.825     -20326.646      372884.46      47961          219            219            0.73         
   2260000   825.02723     -20829.796     -20317.98       373536.22      47961          219            219            0.73         
   2270000   827.8912      -20836.343     -20322.751      371861.01      47961          219            219            0.73         
   2280000   819.85424     -20827.943     -20319.336      373354.84      47961          219            219            0.73         
   2290000   822.47141     -20827.776     -20317.545      373244.11      47961          219            219            0.73         
   2300000   827.70344     -20837.336     -20323.86       373051.8       47961          219            219            0.73         
   2310000   828.68418     -20827.681     -20313.596      373135.21      47961          219            219            0.73         
   2320000   806.63529     -20820.811     -20320.405      373421         47961          219            219            0.73         
   2330000   828.67636     -20825.207     -20311.127      373273.02      47961          219            219            0.73         
   2340000   828.17396     -20833.539     -20319.771      373090.56      47961          219            219            0.73         
   2350000   823.25143     -20828.747     -20318.033      373504.24      47961          219            219            0.73         
   2360000   816.85813     -20832.403     -20325.654      372430.12      47961          219            219            0.73         
   2370000   813.95111     -20836.176     -20331.231      372205.79      47961          219            219            0.73         
   2380000   827.86757     -20836.101     -20322.523      372647.28      47961          219            219            0.73         
   2390000   824.35442     -20837.022     -20325.623      371584.98      47961          219            219            0.73         
   2400000   817.74604     -20815.853     -20308.554      374521.6       47961          219            219            0.73         
   2410000   822.08644     -20828.797     -20318.805      373972.28      47961          219            219            0.73         
   2420000   829.95784     -20838.315     -20323.44       372410.36      47961          219            219            0.73         
   2430000   811.73834     -20821.048     -20317.476      374074.86      47961          219            219            0.73         
   2440000   807.98532     -20839.838     -20338.595      372037.17      47961          219            219            0.73         
   2450000   822.02909     -20837.329     -20327.373      372356.85      47961          219            219            0.73         
   2460000   816.28717     -20828.817     -20322.423      373069.48      47961          219            219            0.73         
   2470000   822.00579     -20822.103     -20312.162      374854.56      47961          219            219            0.73         
   2480000   806.3071      -20827.57      -20327.368      373316.03      47961          219            219            0.73         
   2490000   821.15016     -20828.317     -20318.907      374616.99      47961          219            219            0.73         
   2500000   834.42282     -20836.24      -20318.595      372790         47961          219            219            0.73         
   2510000   813.86288     -20824.618     -20319.728      372569.2       47961          219            219            0.73         
   2520000   823.75666     -20828.709     -20317.681      373678.69      47961          219            219            0.73         
   2530000   817.59362     -20837.231     -20330.027      372884.43      47961          219            219            0.73         
   2540000   820.21134     -20827.346     -20318.518      372100.05      47961          219            219            0.73         
   2550000   834.53356     -20824.65      -20306.936      373753.62      47961          219            219            0.73         
   2560000   810.21579     -20819.822     -20317.194      374315.49      47961          219            219            0.73         
   2570000   815.85083     -20839.13      -20333.007      371711.95      47961          219            219            0.73         
   2580000   821.24353     -20824.554     -20315.085      373326.78      47961          219            219            0.73         
   2590000   813.59446     -20838.894     -20334.17       373013.48      47961          219            219            0.73         
   2600000   813.66486     -20825.966     -20321.199      373095.73      47961          219            219            0.73         
   2610000   812.39017     -20833.131     -20329.155      372743.74      47961          219            219            0.73         
   2620000   813.19812     -20831.341     -20326.863      372888.02      47961          219            219            0.73         
   2630000   835.93932     -20825.436     -20306.851      373789.31      47961          219            219            0.73         
   2640000   824.21201     -20832.174     -20320.864      372677.53      47961          219            219            0.73         
   2650000   810.20903     -20828.826     -20326.203      373250.29      47961          219            219            0.73         
   2660000   843.73634     -20827.732     -20304.309      373288.13      47961          219            219            0.73         
   2670000   826.59116     -20819.893     -20307.107      374778.88      47961          219            219            0.73         
   2680000   824.47137     -20835.715     -20324.244      371172.43      47961          219            219            0.73         
   2690000   835.81828     -20839.776     -20321.266      371505.38      47961          219            219            0.73         
   2700000   811.36948     -20833.319     -20329.976      372353.56      47961          219            219            0.73         
   2710000   816.44732     -20833.435     -20326.942      371382.81      47961          219            219            0.73         
   2720000   821.08096     -20836.475     -20327.108      372620.9       47961          219            219            0.73         
   2730000   818.01434     -20840.257     -20332.792      371996.34      47961          219            219            0.73         
   2740000   810.9746      -20841.003     -20337.904      370790.29      47961          219            219            0.73         
   2750000   817.26657     -20825.434     -20318.432      373482.22      47961          219            219            0.73         
   2760000   812.63161     -20838.899     -20334.773      371424.22      47961          219            219            0.73         
   2770000   823.65001     -20842.592     -20331.63       371541.72      47961          219            219            0.73         
   2780000   815.99545     -20828.56      -20322.347      373630.54      47961          219            219            0.73         
   2790000   802.90263     -20838.818     -20340.727      371769.28      47961          219            219            0.73         
   2800000   812.12048     -20818.554     -20314.744      374127.63      47961          219            219            0.73         
   2810000   837.4618      -20834.985     -20315.455      372629.12      47961          219            219            0.73         
   2820000   823.06676     -20829.984     -20319.384      373247.46      47961          219            219            0.73         
   2830000   819.74919     -20834.442     -20325.901      372778.19      47961          219            219            0.73         
   2840000   822.11521     -20841.753     -20331.743      372149.64      47961          219            219            0.73         
   2850000   821.27305     -20837.745     -20328.258      372982.55      47961          219            219            0.73         
   2860000   815.38995     -20827.98      -20322.143      373093.46      47961          219            219            0.73         
   2870000   814.32802     -20838.612     -20333.433      372793.89      47961          219            219            0.73         
   2880000   827.50213     -20830.778     -20317.427      372666.73      47961          219            219            0.73         
   2890000   836.08283     -20821.832     -20303.158      374416.11      47961          219            219            0.73         
   2900000   830.52869     -20837.099     -20321.87       372875.69      47961          219            219            0.73         
   2910000   808.62029     -20832.271     -20330.633      373073.16      47961          219            219            0.73         
   2920000   803.35272     -20835.57      -20337.2        371324.1       47961          219            219            0.73         
   2930000   814.04196     -20841.38      -20336.379      371850.26      47961          219            219            0.73         
   2940000   819.73796     -20846.973     -20338.439      370310.14      47961          219            219            0.73         
   2950000   814.56649     -20834.876     -20329.549      372279.83      47961          219            219            0.73         
   2960000   830.00176     -20837.818     -20322.916      372506.47      47961          219            219            0.73         
   2970000   829.40322     -20831.895     -20317.364      373839.38      47961          219            219            0.73         
   2980000   841.72075     -20832.591     -20310.419      373639.23      47961          219            219            0.73         
   2990000   819.11493     -20831.382     -20323.234      373087.2       47961          219            219            0.73         
   3000000   821.08674     -20842.431     -20333.06       372760.47      47961          219            219            0.73         
   3010000   832.63777     -20846.65      -20330.112      371734.7       47961          219            219            0.73         
   3020000   827.1977      -20838.988     -20325.826      372601.59      47961          219            219            0.73         
   3030000   803.24972     -20835.439     -20337.133      371684.92      47961          219            219            0.73         
   3040000   836.49388     -20839.002     -20320.073      372547.13      47961          219            219            0.73         
   3050000   821.31495     -20841.281     -20331.768      372216.86      47961          219            219            0.73         
   3060000   832.22309     -20828.193     -20311.913      373874.77      47961          219            219            0.73         
   3070000   811.9353      -20838.075     -20334.38       372226.17      47961          219            219            0.73         
   3080000   814.63163     -20835.681     -20330.314      373519.27      47961          219            219            0.73         
   3090000   838.48443     -20837.386     -20317.222      373484.71      47961          219            219            0.73         
   3100000   822.78474     -20831.646     -20321.221      373000.77      47961          219            219            0.73         
   3110000   816.93875     -20828.392     -20321.594      372687.39      47961          219            219            0.73         
   3120000   821.78858     -20819.533     -20309.726      374402.49      47961          219            219            0.73         
   3130000   815.64325     -20832.398     -20326.403      372898.11      47961          219            219            0.73         
   3140000   824.6103      -20829.975     -20318.418      372973.6       47961          219            219            0.73         
   3150000   821.05498     -20834.606     -20325.254      370927.09      47961          219            219            0.73         
   3160000   827.96863     -20832.286     -20318.645      372320.95      47961          219            219            0.73         
   3170000   805.51108     -20829.426     -20329.717      371830.59      47961          219            219            0.73         
   3180000   793.33883     -20841.22      -20349.063      370956.7       47961          219            219            0.73         
   3190000   817.43833     -20835.762     -20328.654      372137.41      47961          219            219            0.73         
   3200000   820.76196     -20831.004     -20321.834      372895.55      47961          219            219            0.73         
   3210000   826.1299      -20837.213     -20324.713      372654.63      47961          219            219            0.73         
   3220000   830.59263     -20829.686     -20314.417      372735.37      47961          219            219            0.73         
   3230000   812.07181     -20832.421     -20328.642      373150.3       47961          219            219            0.73         
   3240000   821.90895     -20832.793     -20322.912      372502.51      47961          219            219            0.73         
   3250000   808.49902     -20831.57      -20330.008      372616.49      47961          219            219            0.73         
   3260000   824.71194     -20836.229     -20324.609      372102.32      47961          219            219            0.73         
   3270000   820.97639     -20834.644     -20325.341      372117.35      47961          219            219            0.73         
   3280000   798.36501     -20827.776     -20332.5        373369.77      47961          219            219            0.73         
   3290000   798.04257     -20825.636     -20330.56       372900.33      47961          219            219            0.73         
   3300000   817.15974     -20837.751     -20330.816      372000.5       47961          219            219            0.73         
   3310000   812.5009      -20821.197     -20317.152      373884.84      47961          219            219            0.73         
   3320000   824.25305     -20834.282     -20322.946      373082.98      47961          219            219            0.73         
   3330000   818.49247     -20831.604     -20323.842      372611.07      47961          219            219            0.73         
   3340000   822.89218     -20824.427     -20313.936      373761.82      47961          219            219            0.73         
   3350000   814.1849      -20838.181     -20333.091      371790.05      47961          219            219            0.73         
   3360000   816.91133     -20835.445     -20328.664      371830.98      47961          219            219            0.73         
   3370000   836.2256      -20840.982     -20322.219      372008.56      47961          219            219            0.73         
   3380000   813.4621      -20833.638     -20328.997      371776         47961          219            219            0.73         
   3390000   806.02914     -20838.18      -20338.15       371935.16      47961          219            219            0.73         
   3400000   797.4473      -20839.711     -20345.004      371162.91      47961          219            219            0.73         
   3410000   822.13925     -20835.734     -20325.709      371661.04      47961          219            219            0.73         
   3420000   815.65848     -20839.257     -20333.253      371226.56      47961          219            219            0.73         
   3430000   830.26771     -20835.96      -20320.893      372707.88      47961          219            219            0.73         
   3440000   816.34074     -20839.722     -20333.295      371408.4       47961          219            219            0.73         
   3450000   824.9652      -20839.877     -20328.1        371082.18      47961          219            219            0.73         
   3460000   820.57287     -20824.195     -20315.142      374283.39      47961          219            219            0.73         
   3470000   820.72584     -20830.802     -20321.655      372785.95      47961          219            219            0.73         
   3480000   818.02235     -20829.342     -20321.872      372885.12      47961          219            219            0.73         
   3490000   829.70151     -20841.426     -20326.71       371421.59      47961          219            219            0.73         
   3500000   842.41804     -20829.767     -20307.163      372555.42      47961          219            219            0.73         
   3510000   831.71807     -20832.584     -20316.617      372993.14      47961          219            219            0.73         
   3520000   819.09537     -20837.511     -20329.375      371650.97      47961          219            219            0.73         
   3530000   821.23268     -20827.211     -20317.749      372334.22      47961          219            219            0.73         
   3540000   822.1858      -20830.188     -20320.134      373068.99      47961          219            219            0.73         
   3550000   838.95798     -20836.066     -20315.608      372412.28      47961          219            219            0.73         
   3560000   811.93122     -20823.998     -20320.307      373051.77      47961          219            219            0.73         
   3570000   805.11254     -20833.088     -20333.626      372133.79      47961          219            219            0.73         
   3580000   820.57352     -20834.492     -20325.439      372010.35      47961          219            219            0.73         
   3590000   830.87536     -20841.745     -20326.301      372198.63      47961          219            219            0.73         
   3600000   837.10577     -20839.302     -20319.993      372601.43      47961          219            219            0.73         
   3610000   817.10212     -20841.488     -20334.589      371140.98      47961          219            219            0.73         
   3620000   812.52555     -20840.483     -20336.422      371079.46      47961          219            219            0.73         
   3630000   819.55257     -20841.324     -20332.904      371955.42      47961          219            219            0.73         
   3640000   818.89753     -20822.125     -20314.112      373080.24      47961          219            219            0.73         
   3650000   800.64051     -20835.513     -20338.825      371910.39      47961          219            219            0.73         
   3660000   808.84162     -20836.373     -20334.598      372828.47      47961          219            219            0.73         
   3670000   837.05568     -20839.564     -20320.286      371466.45      47961          219            219            0.73         
   3680000   816.07565     -20827.075     -20320.812      372859.18      47961          219            219            0.73         
   3690000   810.42699     -20820.218     -20317.46       373323.08      47961          219            219            0.73         
   3700000   808.08281     -20832.316     -20331.012      373169.05      47961          219            219            0.73         
   3710000   829.92926     -20834.051     -20319.194      373206.04      47961          219            219            0.73         
   3720000   808.14198     -20837.802     -20336.461      371755.37      47961          219            219            0.73         
   3730000   818.64972     -20837.335     -20329.475      372267.19      47961          219            219            0.73         
   3740000   831.83099     -20839.948     -20323.911      371890.75      47961          219            219            0.73         
   3750000   818.29726     -20834.493     -20326.852      372638.09      47961          219            219            0.73         
   3760000   814.05455     -20830.543     -20325.534      372857.88      47961          219            219            0.73         
   3770000   834.64461     -20820.11      -20302.328      373771.83      47961          219            219            0.73         
   3780000   819.97152     -20832.416     -20323.737      372174.98      47961          219            219            0.73         
   3790000   801.27168     -20831.425     -20334.346      372039.86      47961          219            219            0.73         
   3800000   818.99949     -20837.106     -20329.03       371872.08      47961          219            219            0.73         
   3810000   800.25271     -20827.158     -20330.711      374360.84      47961          219            219            0.73         
   3820000   809.57626     -20832.492     -20330.261      371258.73      47961          219            219            0.73         
   3830000   818.56366     -20837.78      -20329.974      370926.51      47961          219            219            0.73         
   3840000   831.00884     -20825.465     -20309.938      373398.26      47961          219            219            0.73         
   3850000   801.60388     -20833.902     -20336.617      371946.57      47961          219            219            0.73         
   3860000   823.93861     -20839.504     -20328.363      371626.6       47961          219            219            0.73         
   3870000   834.76016     -20830.74      -20312.886      372915.37      47961          219            219            0.73         
   3880000   820.91446     -20834.019     -20324.754      372316.55      47961          219            219            0.73         
   3890000   809.91259     -20837.206     -20334.766      371745.21      47961          219            219            0.73         
   3900000   832.32704     -20842.622     -20326.277      372027.57      47961          219            219            0.73         
   3910000   816.2698      -20842.244     -20335.861      371123.35      47961          219            219            0.73         
   3920000   812.85723     -20840.838     -20336.572      371607.25      47961          219            219            0.73         
   3930000   816.59318     -20836.794     -20330.211      371545.39      47961          219            219            0.73         
   3940000   814.57115     -20829.711     -20324.381      373239.76      47961          219            219            0.73         
   3950000   820.50838     -20839.174     -20330.162      370889.52      47961          219            219            0.73         
   3960000   828.7277      -20836.748     -20322.637      372228.14      47961          219            219            0.73         
   3970000   821.66257     -20825.003     -20315.274      373298.88      47961          219            219            0.73         
   3980000   819.28456     -20839.104     -20330.85       370915.95      47961          219            219            0.73         
   3990000   802.46421     -20834.118     -20336.299      371349.25      47961          219            219            0.73         
   4000000   835.77313     -20836.744     -20318.262      372569.4       47961          219            219            0.73         
   4010000   812.55987     -20828.529     -20324.447      372271.77      47961          219            219            0.73         
   4020000   829.3366      -20830.474     -20315.985      372037.33      47961          219            219            0.73         
   4030000   811.8811      -20817.194     -20313.534      373842.23      47961          219            219            0.73         
   4040000   828.83185     -20848.254     -20334.078      370631.38      47961          219            219            0.73         
   4050000   828.54368     -20830.062     -20316.064      372629.15      47961          219            219            0.73         
   4060000   810.38789     -20837.226     -20334.491      370854.66      47961          219            219            0.73         
   4070000   815.2406      -20835.576     -20329.831      372557.48      47961          219            219            0.73         
   4080000   824.93175     -20834.805     -20323.049      372951.19      47961          219            219            0.73         
   4090000   832.06196     -20827.532     -20311.352      373736.47      47961          219            219            0.73         
   4100000   816.15679     -20828.9       -20322.587      372622.74      47961          219            219            0.73         
   4110000   811.83742     -20833.356     -20329.722      372857.43      47961          219            219            0.73         
   4120000   817.36399     -20833.314     -20326.253      373244.9       47961          219            219            0.73         
   4130000   835.24855     -20838.74      -20320.583      372286.76      47961          219            219            0.73         
   4140000   837.23741     -20837.484     -20318.093      372601.43      47961          219            219            0.73         
   4150000   817.30482     -20834.712     -20327.686      371674.22      47961          219            219            0.73         
   4160000   828.02542     -20835.956     -20322.28       373422.32      47961          219            219            0.73         
   4170000   827.6597      -20829.719     -20316.269      373423.45      47961          219            219            0.73         
   4180000   828.42919     -20826.801     -20312.875      372812.41      47961          219            219            0.73         
   4190000   840.07889     -20831.862     -20310.709      371893.27      47961          219            219            0.73         
   4200000   816.8389      -20835.336     -20328.6        372273.52      47961          219            219            0.73         
   4210000   815.08236     -20836.112     -20330.465      372252.06      47961          219            219            0.73         
   4220000   839.84089     -20831.753     -20310.747      372863.24      47961          219            219            0.73         
   4230000   810.63731     -20825.45      -20322.561      373025.66      47961          219            219            0.73         
   4240000   831.23375     -20836.082     -20320.415      371450.43      47961          219            219            0.73         
   4250000   825.0848      -20831.397     -20319.545      372446.17      47961          219            219            0.73         
   4260000   808.96264     -20827.455     -20325.605      372815.11      47961          219            219            0.73         
   4270000   822.60564     -20824.061     -20313.748      372728.8       47961          219            219            0.73         
   4280000   821.18        -20840.595     -20331.166      371890.15      47961          219            219            0.73         
   4290000   823.11216     -20838.381     -20327.753      371229.79      47961          219            219            0.73         
   4300000   821.05631     -20831.934     -20322.581      372251.8       47961          219            219            0.73         
   4310000   817.91706     -20818.388     -20310.983      372981.49      47961          219            219            0.73         
   4320000   803.61045     -20834.069     -20335.54       371559.13      47961          219            219            0.73         
   4330000   815.4485      -20832.957     -20327.083      372438.14      47961          219            219            0.73         
   4340000   821.84606     -20832.076     -20322.233      372809.37      47961          219            219            0.73         
   4350000   795.2073      -20828.481     -20335.164      372811.55      47961          219            219            0.73         
   4360000   829.33321     -20818.581     -20304.094      372995.67      47961          219            219            0.73         
   4370000   822.46115     -20844.73      -20334.506      370517.14      47961          219            219            0.73         
   4380000   804.75096     -20833.261     -20334.024      371993.23      47961          219            219            0.73         
   4390000   810.04606     -20836.18      -20333.658      371242.15      47961          219            219            0.73         
   4400000   822.60056     -20833.147     -20322.836      372337.7       47961          219            219            0.73         
   4410000   811.14077     -20822.917     -20319.715      372732.33      47961          219            219            0.73         
   4420000   822.68557     -20845.456     -20335.093      370840.53      47961          219            219            0.73         
   4430000   810.56249     -20824.137     -20321.295      374768.77      47961          219            219            0.73         
   4440000   811.34859     -20831.989     -20328.659      371862.14      47961          219            219            0.73         
   4450000   808.28032     -20839.075     -20337.648      371868.59      47961          219            219            0.73         
   4460000   829.36232     -20838.425     -20323.92       370692.57      47961          219            219            0.73         
   4470000   827.30198     -20835.062     -20321.835      372914.22      47961          219            219            0.73         
   4480000   811.97151     -20831.444     -20327.727      371284.18      47961          219            219            0.73         
   4490000   817.57655     -20835.598     -20328.404      371761.68      47961          219            219            0.73         
   4500000   825.5965      -20831.05      -20318.881      372732.59      47961          219            219            0.73         
   4510000   825.30051     -20829.944     -20317.958      371852.03      47961          219            219            0.73         
   4520000   820.21907     -20832.832     -20323.999      372439.66      47961          219            219            0.73         
   4530000   828.31946     -20832.455     -20318.596      372700.12      47961          219            219            0.73         
   4540000   815.1407      -20835.723     -20330.04       371718.02      47961          219            219            0.73         
   4550000   838.48582     -20833.56      -20313.395      371979.18      47961          219            219            0.73         
   4560000   817.37031     -20837.178     -20330.112      371988.77      47961          219            219            0.73         
   4570000   840.32408     -20832.309     -20311.003      371961.88      47961          219            219            0.73         
   4580000   813.37021     -20833.587     -20329.003      371990.09      47961          219            219            0.73         
   4590000   799.26009     -20844.794     -20348.963      370788.09      47961          219            219            0.73         
   4600000   820.2216      -20829.243     -20320.408      372353.45      47961          219            219            0.73         
   4610000   823.45925     -20822.57      -20311.727      373629.61      47961          219            219            0.73         
   4620000   810.60894     -20834.866     -20331.995      370897.83      47961          219            219            0.73         
   4630000   818.30015     -20829.637     -20321.995      373170.22      47961          219            219            0.73         
   4640000   827.61425     -20829.619     -20316.199      372740.77      47961          219            219            0.73         
   4650000   814.95071     -20833.399     -20327.834      372211.51      47961          219            219            0.73         
   4660000   835.46016     -20823.723     -20305.435      372992.06      47961          219            219            0.73         
   4670000   821.59047     -20835.583     -20325.899      372047.49      47961          219            219            0.73         
   4680000   818.29985     -20836.978     -20329.336      372404.23      47961          219            219            0.73         
   4690000   815.49728     -20828.61      -20322.706      372992.13      47961          219            219            0.73         
   4700000   830.84494     -20835.422     -20319.997      372809.89      47961          219            219            0.73         
   4710000   812.48814     -20834.273     -20330.236      371905.64      47961          219            219            0.73         
   4720000   813.69986     -20840.448     -20335.659      371125.86      47961          219            219            0.73         
   4730000   812.47954     -20835.408     -20331.376      372529.8       47961          219            219            0.73         
   4740000   826.61215     -20828.492     -20315.693      372464.7       47961          219            219            0.73         
   4750000   827.6705      -20830.104     -20316.648      371907.51      47961          219            219            0.73         
   4760000   830.57961     -20825.872     -20310.611      373040.44      47961          219            219            0.73         
   4770000   830.33674     -20832.98      -20317.871      372090.67      47961          219            219            0.73         
   4780000   820.84689     -20839.336     -20330.113      370393.88      47961          219            219            0.73         
   4790000   826.55835     -20825.505     -20312.739      373187.19      47961          219            219            0.73         
   4800000   808.60655     -20830.359     -20328.73       372077.15      47961          219            219            0.73         
   4810000   837.32945     -20829.754     -20310.306      372562.3       47961          219            219            0.73         
   4820000   806.19334     -20823.893     -20323.761      373058.41      47961          219            219            0.73         
   4830000   816.32597     -20823.566     -20317.148      373594.65      47961          219            219            0.73         
   4840000   839.48503     -20836.938     -20316.153      371865.93      47961          219            219            0.73         
   4850000   829.26314     -20832.732     -20318.288      371904.43      47961          219            219            0.73         
   4860000   824.6878      -20829.215     -20317.61       373242.6       47961          219            219            0.73         
   4870000   814.40247     -20825.001     -20319.776      372955.39      47961          219            219            0.73         
   4880000   815.91326     -20823.429     -20317.267      372535         47961          219            219            0.73         
   4890000   817.20434     -20833.88      -20326.917      372190.61      47961          219            219            0.73         
   4900000   822.34893     -20826.995     -20316.841      372856.09      47961          219            219            0.73         
   4910000   819.13794     -20814.591     -20306.428      374858.51      47961          219            219            0.73         
   4920000   821.20241     -20822.71      -20313.267      373921.21      47961          219            219            0.73         
   4930000   811.24517     -20826.104     -20322.838      372507.92      47961          219            219            0.73         
   4940000   835.8586      -20836.31      -20317.774      371659.7       47961          219            219            0.73         
   4950000   810.98893     -20844.271     -20341.164      370784.32      47961          219            219            0.73         
   4960000   821.73816     -20821.926     -20312.15       372701.92      47961          219            219            0.73         
   4970000   837.7711      -20820.76      -20301.039      373848.19      47961          219            219            0.73         
   4980000   834.28423     -20834.317     -20316.758      372326.76      47961          219            219            0.73         
   4990000   820.88685     -20838.485     -20329.237      371561.22      47961          219            219            0.73         
   5000000   816.923       -20822.266     -20315.477      372795.58      47961          219            219            0.73         
Loop time of 3909.43 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1105.020 ns/day, 0.022 hours/ns, 1278.958 timesteps/s, 9.208 Matom-step/s
81.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2795.3     | 2795.3     | 2795.3     |   0.0 | 71.50
Neigh   | 4.0154     | 4.0154     | 4.0154     |   0.0 |  0.10
Comm    | 48.828     | 48.828     | 48.828     |   0.0 |  1.25
Output  | 0.27315    | 0.27315    | 0.27315    |   0.0 |  0.01
Modify  | 979.65     | 979.65     | 979.65     |   0.0 | 25.06
Other   |            | 81.33      |            |       |  2.08

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 576589
Dangerous builds = 0
Total wall time: 1:05:09
