units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.052 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
     10000   640.85643     -20964.296     -20566.732      352759.24      47961          219            219            0.73         
     20000   655.914       -20966.188     -20559.284      353509.67      47961          219            219            0.73         
     30000   642.67233     -20967.487     -20568.797      352755.78      47961          219            219            0.73         
     40000   641.68076     -20970.16      -20572.085      352659.56      47961          219            219            0.73         
     50000   638.45351     -20972.56      -20576.487      351864.43      47961          219            219            0.73         
     60000   633.68611     -20970.531     -20577.415      352358.27      47961          219            219            0.73         
     70000   629.56445     -20962.583     -20572.024      353779.06      47961          219            219            0.73         
     80000   637.79497     -20969.398     -20573.734      353051.04      47961          219            219            0.73         
     90000   645.67853     -20962.773     -20562.218      354131.9       47961          219            219            0.73         
    100000   644.6031      -20967.667     -20567.779      352666.72      47961          219            219            0.73         
    110000   637.13199     -20964.798     -20569.545      353722.71      47961          219            219            0.73         
    120000   648.93449     -20963.99      -20561.416      353539.19      47961          219            219            0.73         
    130000   640.99994     -20964.422     -20566.77       353489.76      47961          219            219            0.73         
    140000   629.80348     -20970.612     -20579.905      354061.7       47961          219            219            0.73         
    150000   643.81932     -20976.516     -20577.115      352353.52      47961          219            219            0.73         
    160000   651.28396     -20972.593     -20568.561      353235.78      47961          219            219            0.73         
    170000   634.61042     -20962.963     -20569.274      353922.41      47961          219            219            0.73         
    180000   631.93282     -20969.024     -20576.996      352538.81      47961          219            219            0.73         
    190000   640.77539     -20961.7       -20564.187      354246.35      47961          219            219            0.73         
    200000   649.58113     -20964.451     -20561.475      353718.06      47961          219            219            0.73         
    210000   634.14296     -20964.022     -20570.623      353805.06      47961          219            219            0.73         
    220000   633.23245     -20970.364     -20577.53       352606         47961          219            219            0.73         
    230000   634.82422     -20953.311     -20559.49       354447.57      47961          219            219            0.73         
    240000   639.34533     -20966.125     -20569.499      353071.36      47961          219            219            0.73         
    250000   635.60595     -20957.447     -20563.141      354634.51      47961          219            219            0.73         
    260000   640.79648     -20963.489     -20565.963      353242.08      47961          219            219            0.73         
    270000   632.54144     -20960.707     -20568.302      353617.8       47961          219            219            0.73         
    280000   625.29668     -20963.42      -20575.51       352795.55      47961          219            219            0.73         
    290000   648.27505     -20967.414     -20565.248      353201.49      47961          219            219            0.73         
    300000   644.2308      -20963.72      -20564.063      354381.73      47961          219            219            0.73         
    310000   636.06035     -20963.186     -20568.598      353666.88      47961          219            219            0.73         
    320000   632.36797     -20962.249     -20569.952      354855.16      47961          219            219            0.73         
    330000   628.78437     -20963.02      -20572.946      353183.04      47961          219            219            0.73         
    340000   642.95104     -20971.744     -20572.881      352862.11      47961          219            219            0.73         
    350000   642.52868     -20965.255     -20566.654      353627.39      47961          219            219            0.73         
    360000   643.37029     -20963.43      -20564.307      354098.53      47961          219            219            0.73         
    370000   642.562       -20966.249     -20567.627      353620.88      47961          219            219            0.73         
    380000   639.64535     -20968.2       -20571.388      352838.1       47961          219            219            0.73         
    390000   637.7935      -20961.787     -20566.124      353729.62      47961          219            219            0.73         
    400000   641.8738      -20976.413     -20578.219      352511.11      47961          219            219            0.73         
    410000   637.57178     -20960.814     -20565.289      354245.61      47961          219            219            0.73         
    420000   644.46324     -20970.057     -20570.256      353226.69      47961          219            219            0.73         
    430000   635.08124     -20970.853     -20576.873      352819.12      47961          219            219            0.73         
    440000   648.01176     -20967.678     -20565.676      353511.73      47961          219            219            0.73         
    450000   645.3941      -20966.423     -20566.045      354216.38      47961          219            219            0.73         
    460000   638.14374     -20974.874     -20578.994      352055.36      47961          219            219            0.73         
    470000   636.4376      -20970.319     -20575.497      352075.36      47961          219            219            0.73         
    480000   642.32991     -20962.158     -20563.681      353527.41      47961          219            219            0.73         
    490000   642.41406     -20959.356     -20560.826      354515.57      47961          219            219            0.73         
    500000   633.28453     -20973.988     -20581.122      352496.17      47961          219            219            0.73         
    510000   644.60844     -20967.405     -20567.514      353025.27      47961          219            219            0.73         
    520000   647.59316     -20963.407     -20561.664      354369.56      47961          219            219            0.73         
    530000   637.7066      -20964.603     -20568.994      352396.61      47961          219            219            0.73         
    540000   638.66071     -20969.817     -20573.616      353507.79      47961          219            219            0.73         
    550000   635.26682     -20976.432     -20582.336      351822.3       47961          219            219            0.73         
    560000   638.22257     -20976.654     -20580.724      351695.43      47961          219            219            0.73         
    570000   640.99016     -20968.548     -20570.901      353824.74      47961          219            219            0.73         
    580000   639.54405     -20962.272     -20565.523      353870.26      47961          219            219            0.73         
    590000   651.20973     -20967.473     -20563.487      353142.66      47961          219            219            0.73         
    600000   613.41221     -20971.07      -20590.532      351772.32      47961          219            219            0.73         
    610000   640.12366     -20969.79      -20572.681      352954.44      47961          219            219            0.73         
    620000   643.90498     -20958.111     -20558.656      353969.32      47961          219            219            0.73         
    630000   643.14746     -20963.987     -20565.003      353341.78      47961          219            219            0.73         
    640000   652.76429     -20967.334     -20562.384      353749.59      47961          219            219            0.73         
    650000   626.49396     -20972.825     -20584.171      352704.07      47961          219            219            0.73         
    660000   650.73597     -20963.532     -20559.84       353041.26      47961          219            219            0.73         
    670000   636.73437     -20969.949     -20574.943      352721.88      47961          219            219            0.73         
    680000   635.96852     -20969.591     -20575.06       352676.64      47961          219            219            0.73         
    690000   641.0361      -20965.547     -20567.872      353809.59      47961          219            219            0.73         
    700000   636.04897     -20968.279     -20573.698      353079.71      47961          219            219            0.73         
    710000   642.12502     -20972.521     -20574.171      352486.93      47961          219            219            0.73         
    720000   643.73957     -20960.056     -20560.704      354111.35      47961          219            219            0.73         
    730000   634.45922     -20966.574     -20572.979      354421.06      47961          219            219            0.73         
    740000   632.89481     -20965.823     -20573.199      352997.42      47961          219            219            0.73         
    750000   640.16777     -20963.94      -20566.804      353021.63      47961          219            219            0.73         
    760000   637.54193     -20968.481     -20572.974      353066.18      47961          219            219            0.73         
    770000   656.10552     -20965.063     -20558.04       354105.9       47961          219            219            0.73         
    780000   631.47429     -20975.555     -20583.812      351321.29      47961          219            219            0.73         
    790000   634.8584      -20964.041     -20570.198      353031.24      47961          219            219            0.73         
    800000   639.93627     -20972.762     -20575.77       351882.05      47961          219            219            0.73         
    810000   643.66972     -20965.934     -20566.625      352920.47      47961          219            219            0.73         
    820000   639.52929     -20972.263     -20575.523      351912.53      47961          219            219            0.73         
    830000   646.35552     -20971.041     -20570.067      352065.61      47961          219            219            0.73         
    840000   641.83554     -20957.324     -20559.153      353667.86      47961          219            219            0.73         
    850000   646.17384     -20963.104     -20562.242      354077.02      47961          219            219            0.73         
    860000   643.1526      -20969.483     -20570.495      353337.06      47961          219            219            0.73         
    870000   646.66118     -20957.855     -20556.691      354786.66      47961          219            219            0.73         
    880000   642.39108     -20966.903     -20568.387      353043.51      47961          219            219            0.73         
    890000   618.66651     -20966.601     -20582.803      353187.01      47961          219            219            0.73         
    900000   637.21383     -20961.001     -20565.697      353660.13      47961          219            219            0.73         
    910000   636.24515     -20969.478     -20574.775      353102.25      47961          219            219            0.73         
    920000   654.22734     -20976.444     -20570.586      353610.91      47961          219            219            0.73         
    930000   626.96382     -20976.623     -20587.678      351618.99      47961          219            219            0.73         
    940000   634.84064     -20973.673     -20579.842      352474.45      47961          219            219            0.73         
    950000   622.06324     -20970.631     -20584.726      352531.08      47961          219            219            0.73         
    960000   629.54202     -20974.18      -20583.635      352097.77      47961          219            219            0.73         
    970000   637.03889     -20976.139     -20580.944      352759.72      47961          219            219            0.73         
    980000   630.05829     -20967.419     -20576.554      353210.21      47961          219            219            0.73         
    990000   640.65176     -20965.423     -20567.987      353799.42      47961          219            219            0.73         
   1000000   643.66508     -20976.091     -20576.785      352031.56      47961          219            219            0.73         
   1010000   639.95488     -20972.139     -20575.135      353131.19      47961          219            219            0.73         
   1020000   646.72657     -20974.695     -20573.49       352014.45      47961          219            219            0.73         
   1030000   634.28322     -20963.433     -20569.948      353348.76      47961          219            219            0.73         
   1040000   643.98553     -20962.572     -20563.067      353905.08      47961          219            219            0.73         
   1050000   631.79501     -20973.691     -20581.749      352288.58      47961          219            219            0.73         
   1060000   640.90537     -20964.372     -20566.778      353716.13      47961          219            219            0.73         
   1070000   638.50973     -20968.347     -20572.24       353174.02      47961          219            219            0.73         
   1080000   640.54377     -20964.101     -20566.732      354029.17      47961          219            219            0.73         
   1090000   640.71428     -20964.111     -20566.635      353582.79      47961          219            219            0.73         
   1100000   654.34889     -20976.183     -20570.249      353149.81      47961          219            219            0.73         
   1110000   626.5923      -20967.541     -20578.827      353095.98      47961          219            219            0.73         
   1120000   631.90154     -20967.348     -20575.34       352637.41      47961          219            219            0.73         
   1130000   639.34121     -20962.582     -20565.958      354113.83      47961          219            219            0.73         
   1140000   634.88131     -20962.494     -20568.637      352966.99      47961          219            219            0.73         
   1150000   630.73131     -20963.203     -20571.921      353882.03      47961          219            219            0.73         
   1160000   642.66566     -20964.511     -20565.825      354070.16      47961          219            219            0.73         
   1170000   636.0771      -20978.702     -20584.104      351900.55      47961          219            219            0.73         
   1180000   650.31782     -20973.166     -20569.733      353890.92      47961          219            219            0.73         
   1190000   642.57224     -20971.341     -20572.713      352758.66      47961          219            219            0.73         
   1200000   633.82035     -20970.215     -20577.017      352695.83      47961          219            219            0.73         
   1210000   652.64657     -20964.893     -20560.016      354287.19      47961          219            219            0.73         
   1220000   640.90482     -20973.027     -20575.433      352414.4       47961          219            219            0.73         
   1230000   626.58669     -20973.799     -20585.088      352742.79      47961          219            219            0.73         
   1240000   646.49549     -20960.164     -20559.103      353923.82      47961          219            219            0.73         
   1250000   642.67911     -20959.143     -20560.449      354561.59      47961          219            219            0.73         
   1260000   645.43089     -20969.611     -20569.21       352747.42      47961          219            219            0.73         
   1270000   646.27446     -20958.633     -20557.709      354785.53      47961          219            219            0.73         
   1280000   624.80596     -20978.27      -20590.663      351442.55      47961          219            219            0.73         
   1290000   634.55753     -20969.331     -20575.675      352974.22      47961          219            219            0.73         
   1300000   637.18168     -20968.464     -20573.18       353589.91      47961          219            219            0.73         
   1310000   634.08034     -20974.621     -20581.261      352005.48      47961          219            219            0.73         
   1320000   629.95277     -20971.326     -20580.527      351745.5       47961          219            219            0.73         
   1330000   643.11472     -20963.736     -20564.772      353761.19      47961          219            219            0.73         
   1340000   633.41419     -20965.026     -20572.079      354927.06      47961          219            219            0.73         
   1350000   641.13708     -20964.043     -20566.306      354415.37      47961          219            219            0.73         
   1360000   633.73699     -20967.18      -20574.033      352546.32      47961          219            219            0.73         
   1370000   639.89268     -20971.284     -20574.319      353075.93      47961          219            219            0.73         
   1380000   651.59872     -20959.632     -20555.405      353701.76      47961          219            219            0.73         
   1390000   638.4353      -20961.523     -20565.461      353941.18      47961          219            219            0.73         
   1400000   645.05147     -20969.968     -20569.802      353268.04      47961          219            219            0.73         
   1410000   647.50939     -20963.604     -20561.914      354239.07      47961          219            219            0.73         
   1420000   635.3504      -20974.907     -20580.759      352004.2       47961          219            219            0.73         
   1430000   634.96361     -20977.675     -20583.767      351662.18      47961          219            219            0.73         
   1440000   637.44267     -20967.96      -20572.514      353701.99      47961          219            219            0.73         
   1450000   634.44618     -20966.343     -20572.757      353972.48      47961          219            219            0.73         
   1460000   653.30179     -20974.065     -20568.781      352657.03      47961          219            219            0.73         
   1470000   644.03259     -20969.011     -20569.477      352458.61      47961          219            219            0.73         
   1480000   632.36948     -20960.127     -20567.829      353931.4       47961          219            219            0.73         
   1490000   644.88687     -20966.295     -20566.231      354493.55      47961          219            219            0.73         
   1500000   646.69843     -20976.42      -20575.233      352412.55      47961          219            219            0.73         
   1510000   631.30028     -20977.517     -20585.882      350986.34      47961          219            219            0.73         
   1520000   657.94592     -20964.921     -20556.756      353419.35      47961          219            219            0.73         
   1530000   631.58334     -20966.405     -20574.595      353971.96      47961          219            219            0.73         
   1540000   639.64585     -20964.789     -20567.977      353276.4       47961          219            219            0.73         
   1550000   643.34878     -20975.733     -20576.624      352414.12      47961          219            219            0.73         
   1560000   639.28121     -20961.337     -20564.751      354747.17      47961          219            219            0.73         
   1570000   639.3892      -20974.134     -20577.481      353238.64      47961          219            219            0.73         
   1580000   633.31625     -20979.298     -20586.412      351375.95      47961          219            219            0.73         
   1590000   638.64179     -20978.915     -20582.725      352039.51      47961          219            219            0.73         
   1600000   649.14453     -20965.002     -20562.297      352598.42      47961          219            219            0.73         
   1610000   643.87031     -20969.277     -20569.844      352873.42      47961          219            219            0.73         
   1620000   638.28034     -20961.828     -20565.863      352622.27      47961          219            219            0.73         
   1630000   640.33699     -20964.873     -20567.632      353145.21      47961          219            219            0.73         
   1640000   644.40605     -20970.708     -20570.942      353498.48      47961          219            219            0.73         
   1650000   616.81814     -20977.257     -20594.606      352231.98      47961          219            219            0.73         
   1660000   636.44587     -20957.407     -20562.58       355129.56      47961          219            219            0.73         
   1670000   630.0974      -20961.348     -20570.459      353325.67      47961          219            219            0.73         
   1680000   629.83004     -20965.531     -20574.808      352972.79      47961          219            219            0.73         
   1690000   628.6323      -20974.668     -20584.688      352458.28      47961          219            219            0.73         
   1700000   651.59707     -20975.324     -20571.098      352906.72      47961          219            219            0.73         
   1710000   640.62547     -20969.878     -20572.457      352336.72      47961          219            219            0.73         
   1720000   633.14284     -20970.546     -20577.768      352181.22      47961          219            219            0.73         
   1730000   636.55612     -20970.494     -20575.598      352948.6       47961          219            219            0.73         
   1740000   629.2147      -20967.545     -20577.203      353403.38      47961          219            219            0.73         
   1750000   630.17155     -20972.857     -20581.922      352715.91      47961          219            219            0.73         
   1760000   620.15782     -20964.904     -20580.181      352883.49      47961          219            219            0.73         
   1770000   634.66257     -20961.249     -20567.528      354667.42      47961          219            219            0.73         
   1780000   641.72821     -20970.957     -20572.853      352504.58      47961          219            219            0.73         
   1790000   652.86698     -20973.445     -20568.431      351839.95      47961          219            219            0.73         
   1800000   639.10591     -20977.295     -20580.817      351424.18      47961          219            219            0.73         
   1810000   628.91941     -20976.399     -20586.241      352037.71      47961          219            219            0.73         
   1820000   649.34423     -20966.01      -20563.182      353081         47961          219            219            0.73         
   1830000   637.71773     -20959.285     -20563.669      354272.76      47961          219            219            0.73         
   1840000   636.51539     -20966.91      -20572.04       352944.8       47961          219            219            0.73         
   1850000   639.51435     -20980.205     -20583.475      350672.7       47961          219            219            0.73         
   1860000   632.65468     -20965.897     -20573.421      352792.47      47961          219            219            0.73         
   1870000   639.4895      -20974.444     -20577.729      352472.61      47961          219            219            0.73         
   1880000   650.94589     -20960.974     -20557.152      353654.72      47961          219            219            0.73         
   1890000   641.34388     -20968.949     -20571.083      353370.28      47961          219            219            0.73         
   1900000   648.00563     -20974.739     -20572.741      353204.22      47961          219            219            0.73         
   1910000   648.4996      -20958.924     -20556.62       355106.21      47961          219            219            0.73         
   1920000   642.63884     -20973.584     -20574.915      352068.01      47961          219            219            0.73         
   1930000   641.05021     -20964.684     -20567          354035.34      47961          219            219            0.73         
   1940000   643.59309     -20968.749     -20569.488      352754.52      47961          219            219            0.73         
   1950000   645.3732      -20960.14      -20559.775      353998.71      47961          219            219            0.73         
   1960000   645.66887     -20976.862     -20576.313      352161.12      47961          219            219            0.73         
   1970000   644.50517     -20975.606     -20575.779      352632.41      47961          219            219            0.73         
   1980000   635.1368      -20964.682     -20570.666      353611.55      47961          219            219            0.73         
   1990000   654.3039      -20975.298     -20569.393      352384.01      47961          219            219            0.73         
   2000000   636.6628      -20965.578     -20570.616      353107.91      47961          219            219            0.73         
   2010000   648.19358     -20964.763     -20562.648      353119.23      47961          219            219            0.73         
   2020000   641.48437     -20970.606     -20572.653      352988.6       47961          219            219            0.73         
   2030000   639.17369     -20969.81      -20573.291      352716.07      47961          219            219            0.73         
   2040000   642.59495     -20966.159     -20567.517      354293.75      47961          219            219            0.73         
   2050000   636.74799     -20963.644     -20568.63       353602.69      47961          219            219            0.73         
   2060000   651.5083      -20966.671     -20562.499      353271.15      47961          219            219            0.73         
   2070000   639.75799     -20961.798     -20564.916      353350.22      47961          219            219            0.73         
   2080000   636.5698      -20966.5       -20571.596      352905.08      47961          219            219            0.73         
   2090000   637.53091     -20967.436     -20571.935      352718.79      47961          219            219            0.73         
   2100000   645.41985     -20972.071     -20571.677      352499.39      47961          219            219            0.73         
   2110000   634.26477     -20973.79      -20580.316      351582.19      47961          219            219            0.73         
   2120000   644.98721     -20962.724     -20562.598      354095.82      47961          219            219            0.73         
   2130000   634.52623     -20961.005     -20567.369      353510.78      47961          219            219            0.73         
   2140000   627.73005     -20961.525     -20572.105      353928.08      47961          219            219            0.73         
   2150000   647.94041     -20971.359     -20569.401      352701.09      47961          219            219            0.73         
   2160000   633.97702     -20961.863     -20568.567      354422.83      47961          219            219            0.73         
   2170000   646.3549      -20971.535     -20570.56       353387.13      47961          219            219            0.73         
   2180000   643.50928     -20966.817     -20567.608      352713.53      47961          219            219            0.73         
   2190000   638.22391     -20974.05      -20578.119      352627.92      47961          219            219            0.73         
   2200000   636.87772     -20971.623     -20576.528      352711.65      47961          219            219            0.73         
   2210000   636.91407     -20973.3       -20578.182      352151.68      47961          219            219            0.73         
   2220000   633.47077     -20963.61      -20570.629      354233.08      47961          219            219            0.73         
   2230000   645.15586     -20962.524     -20562.293      352649.16      47961          219            219            0.73         
   2240000   639.53568     -20968.128     -20571.384      353142.74      47961          219            219            0.73         
   2250000   639.98761     -20967.246     -20570.221      353033.06      47961          219            219            0.73         
   2260000   641.4933      -20968.872     -20570.914      353277.82      47961          219            219            0.73         
   2270000   643.67926     -20964.926     -20565.611      353465.74      47961          219            219            0.73         
   2280000   629.96122     -20962.849     -20572.045      353516.84      47961          219            219            0.73         
   2290000   628.54678     -20967.005     -20577.079      353083.43      47961          219            219            0.73         
   2300000   642.2098      -20970.913     -20572.511      353584.8       47961          219            219            0.73         
   2310000   650.1847      -20969.175     -20565.825      353343.86      47961          219            219            0.73         
   2320000   627.2936      -20970.414     -20581.264      353356.79      47961          219            219            0.73         
   2330000   649.17852     -20970.031     -20567.305      352785.85      47961          219            219            0.73         
   2340000   648.39099     -20969.128     -20566.891      353849.58      47961          219            219            0.73         
   2350000   639.66876     -20971.061     -20574.235      353170.13      47961          219            219            0.73         
   2360000   636.30111     -20970.62      -20575.883      353288.17      47961          219            219            0.73         
   2370000   657.2802      -20963.546     -20555.794      354115.99      47961          219            219            0.73         
   2380000   645.87919     -20962.543     -20561.864      355012.99      47961          219            219            0.73         
   2390000   653.93208     -20977.86      -20572.185      352526.76      47961          219            219            0.73         
   2400000   629.24461     -20959.428     -20569.068      353375.96      47961          219            219            0.73         
   2410000   636.46127     -20973.782     -20578.945      352433.55      47961          219            219            0.73         
   2420000   641.50761     -20968.789     -20570.822      351949.93      47961          219            219            0.73         
   2430000   629.47189     -20956.766     -20566.265      354298.56      47961          219            219            0.73         
   2440000   643.30658     -20956.66      -20557.577      354685.17      47961          219            219            0.73         
   2450000   635.56122     -20973.798     -20579.52       352125.86      47961          219            219            0.73         
   2460000   644.73494     -20969.992     -20570.023      352939.82      47961          219            219            0.73         
   2470000   640.71558     -20970.825     -20573.349      353338.63      47961          219            219            0.73         
   2480000   653.2231      -20971.758     -20566.523      352630.34      47961          219            219            0.73         
   2490000   640.52366     -20968.619     -20571.262      353344.51      47961          219            219            0.73         
   2500000   644.53868     -20969.135     -20569.287      353229.52      47961          219            219            0.73         
   2510000   634.29619     -20966.505     -20573.011      352974         47961          219            219            0.73         
   2520000   627.81439     -20961.19      -20571.718      353761.18      47961          219            219            0.73         
   2530000   630.34451     -20968.71      -20577.668      352874.47      47961          219            219            0.73         
   2540000   643.3494      -20977.532     -20578.422      351479.16      47961          219            219            0.73         
   2550000   638.98977     -20967.057     -20570.652      353661.71      47961          219            219            0.73         
   2560000   626.88286     -20961.44      -20572.545      353285.42      47961          219            219            0.73         
   2570000   634.47609     -20971.632     -20578.027      352645.88      47961          219            219            0.73         
   2580000   643.35068     -20971.503     -20572.393      353084.01      47961          219            219            0.73         
   2590000   645.85962     -20965.352     -20564.685      353237.39      47961          219            219            0.73         
   2600000   636.48759     -20973.692     -20578.839      351905.92      47961          219            219            0.73         
   2610000   644.3269      -20975.377     -20575.661      351973.77      47961          219            219            0.73         
   2620000   652.87413     -20959.842     -20554.823      354152.96      47961          219            219            0.73         
   2630000   641.05227     -20978.305     -20580.62       351826.01      47961          219            219            0.73         
   2640000   636.00317     -20976.874     -20582.321      352189.14      47961          219            219            0.73         
   2650000   643.17001     -20974.365     -20575.366      352322.23      47961          219            219            0.73         
   2660000   648.74287     -20962.683     -20560.228      352790.09      47961          219            219            0.73         
   2670000   633.50314     -20969.861     -20576.86       352857.46      47961          219            219            0.73         
   2680000   640.43059     -20968.265     -20570.966      352007.35      47961          219            219            0.73         
   2690000   638.03464     -20969.239     -20573.427      352972.36      47961          219            219            0.73         
   2700000   643.30457     -20967.615     -20568.533      351971.96      47961          219            219            0.73         
   2710000   642.07193     -20964.639     -20566.322      353515.27      47961          219            219            0.73         
   2720000   642.22008     -20969.059     -20570.649      353098.2       47961          219            219            0.73         
   2730000   636.03997     -20966.061     -20571.485      354506.3       47961          219            219            0.73         
   2740000   635.93409     -20965.935     -20571.426      354542.14      47961          219            219            0.73         
   2750000   637.90315     -20956.77      -20561.039      354391.98      47961          219            219            0.73         
   2760000   640.04297     -20966.368     -20569.309      353245.85      47961          219            219            0.73         
   2770000   637.16364     -20976.505     -20581.232      352372.52      47961          219            219            0.73         
   2780000   631.63051     -20962.182     -20570.342      353626.19      47961          219            219            0.73         
   2790000   655.15118     -20962.233     -20555.802      354084.41      47961          219            219            0.73         
   2800000   629.45424     -20968.699     -20578.209      353105.78      47961          219            219            0.73         
   2810000   646.17867     -20969.666     -20568.801      353292.89      47961          219            219            0.73         
   2820000   649.37491     -20968.358     -20565.51       353822.34      47961          219            219            0.73         
   2830000   634.26804     -20968.32      -20574.843      353028.93      47961          219            219            0.73         
   2840000   642.43842     -20960.482     -20561.937      354740.51      47961          219            219            0.73         
   2850000   639.0233      -20960.127     -20563.701      354515.6       47961          219            219            0.73         
   2860000   639.71882     -20971.468     -20574.611      351909.88      47961          219            219            0.73         
   2870000   643.90761     -20975.094     -20575.638      351853.04      47961          219            219            0.73         
   2880000   618.97454     -20971.495     -20587.507      352166.34      47961          219            219            0.73         
   2890000   620.8384      -20959.662     -20574.517      353899.22      47961          219            219            0.73         
   2900000   625.44826     -20962.611     -20574.606      353310.95      47961          219            219            0.73         
   2910000   636.86576     -20975.467     -20580.379      351514.23      47961          219            219            0.73         
   2920000   640.81741     -20966.835     -20569.296      353703.87      47961          219            219            0.73         
   2930000   630.7387      -20977.377     -20586.091      351902.48      47961          219            219            0.73         
   2940000   622.95328     -20974.204     -20587.747      351725.16      47961          219            219            0.73         
   2950000   638.18112     -20975.291     -20579.387      352574.35      47961          219            219            0.73         
   2960000   645.09829     -20967.197     -20567.002      353007.38      47961          219            219            0.73         
   2970000   643.14924     -20965.212     -20566.226      353717.4       47961          219            219            0.73         
   2980000   633.95428     -20970.116     -20576.835      351603.94      47961          219            219            0.73         
   2990000   645.4847      -20962.371     -20561.936      353495.51      47961          219            219            0.73         
   3000000   638.40889     -20973.792     -20577.747      351953.98      47961          219            219            0.73         
   3010000   633.49944     -20967.872     -20574.873      353366.57      47961          219            219            0.73         
   3020000   645.32306     -20963.068     -20562.734      354226.16      47961          219            219            0.73         
   3030000   638.482       -20966.256     -20570.165      353457.16      47961          219            219            0.73         
   3040000   642.07005     -20966.941     -20568.625      353882.88      47961          219            219            0.73         
   3050000   636.90883     -20982.088     -20586.974      351559.42      47961          219            219            0.73         
   3060000   647.23442     -20970.82      -20569.3        353294.49      47961          219            219            0.73         
   3070000   631.44227     -20967.968     -20576.245      352810.79      47961          219            219            0.73         
   3080000   631.69142     -20969.153     -20577.275      352448.12      47961          219            219            0.73         
   3090000   637.59387     -20958.635     -20563.096      354822.31      47961          219            219            0.73         
   3100000   647.13627     -20968.853     -20567.394      353596.17      47961          219            219            0.73         
   3110000   635.24489     -20971.601     -20577.519      352833.21      47961          219            219            0.73         
   3120000   644.3553      -20970.239     -20570.505      353262.64      47961          219            219            0.73         
   3130000   648.35367     -20967.301     -20565.087      353749.19      47961          219            219            0.73         
   3140000   639.02946     -20973.331     -20576.901      352117.68      47961          219            219            0.73         
   3150000   642.04211     -20966.864     -20568.565      352997.28      47961          219            219            0.73         
   3160000   637.60127     -20968.907     -20573.363      351715.87      47961          219            219            0.73         
   3170000   641.1991      -20967.054     -20569.278      353042         47961          219            219            0.73         
   3180000   637.38303     -20971.338     -20575.93       352382.52      47961          219            219            0.73         
   3190000   660.14703     -20961.502     -20551.972      355156.31      47961          219            219            0.73         
   3200000   629.59032     -20962.079     -20571.505      353156.69      47961          219            219            0.73         
   3210000   652.66157     -20974.703     -20569.816      352896.73      47961          219            219            0.73         
   3220000   641.90381     -20965.617     -20567.404      353236.31      47961          219            219            0.73         
   3230000   651.64996     -20967.777     -20563.518      353190.27      47961          219            219            0.73         
   3240000   635.6644      -20963.956     -20569.613      353567.02      47961          219            219            0.73         
   3250000   626.0783      -20959.177     -20570.781      353304.09      47961          219            219            0.73         
   3260000   628.39088     -20962.582     -20572.751      352716.92      47961          219            219            0.73         
   3270000   631.62118     -20962.873     -20571.038      353696.9       47961          219            219            0.73         
   3280000   649.46749     -20972.489     -20569.584      352774.9       47961          219            219            0.73         
   3290000   654.50993     -20958.254     -20552.221      354576.31      47961          219            219            0.73         
   3300000   651.36136     -20973.553     -20569.473      352854.94      47961          219            219            0.73         
   3310000   636.39684     -20958.756     -20563.959      353969.42      47961          219            219            0.73         
   3320000   614.89315     -20967.931     -20586.474      352647.03      47961          219            219            0.73         
   3330000   626.73353     -20971.001     -20582.199      352994.54      47961          219            219            0.73         
   3340000   632.00822     -20966.036     -20573.962      352803.59      47961          219            219            0.73         
   3350000   643.3061      -20968.401     -20569.318      353012.21      47961          219            219            0.73         
   3360000   635.96556     -20962.936     -20568.407      353167.57      47961          219            219            0.73         
   3370000   648.30787     -20973.799     -20571.613      351827.8       47961          219            219            0.73         
   3380000   651.2328      -20969.385     -20565.385      354026.71      47961          219            219            0.73         
   3390000   644.14118     -20955.508     -20555.907      355332.61      47961          219            219            0.73         
   3400000   640.86054     -20971.149     -20573.583      352640.72      47961          219            219            0.73         
   3410000   636.75345     -20963.191     -20568.173      354121.01      47961          219            219            0.73         
   3420000   630.37153     -20966.484     -20575.426      353364.86      47961          219            219            0.73         
   3430000   640.53877     -20969.14      -20571.774      353425.04      47961          219            219            0.73         
   3440000   664.20197     -20961.835     -20549.789      354844.96      47961          219            219            0.73         
   3450000   627.02689     -20965.429     -20576.445      353812.3       47961          219            219            0.73         
   3460000   637.28743     -20964.769     -20569.42       353057.54      47961          219            219            0.73         
   3470000   636.42168     -20974.201     -20579.389      351998.19      47961          219            219            0.73         
   3480000   643.91532     -20972.927     -20573.467      353110.16      47961          219            219            0.73         
   3490000   631.05681     -20974.71      -20583.226      352140.82      47961          219            219            0.73         
   3500000   650.94026     -20979.8       -20575.981      351558.31      47961          219            219            0.73         
   3510000   639.45607     -20976.369     -20579.675      352141.35      47961          219            219            0.73         
   3520000   632.09859     -20960.204     -20568.073      353999.97      47961          219            219            0.73         
   3530000   635.98088     -20955.392     -20560.854      354322.63      47961          219            219            0.73         
   3540000   643.9052      -20966.05      -20566.595      353066.82      47961          219            219            0.73         
   3550000   645.79393     -20963.079     -20562.452      353180.09      47961          219            219            0.73         
   3560000   653.14401     -20956.7       -20551.514      354058.92      47961          219            219            0.73         
   3570000   627.8911      -20969.017     -20579.497      352361.6       47961          219            219            0.73         
   3580000   646.23895     -20964.946     -20564.043      352881.15      47961          219            219            0.73         
   3590000   642.01109     -20975.3       -20577.021      352894.22      47961          219            219            0.73         
   3600000   636.51427     -20967.596     -20572.727      353073.05      47961          219            219            0.73         
   3610000   635.34011     -20956.101     -20561.96       355351.55      47961          219            219            0.73         
   3620000   631.07665     -20965.422     -20573.926      352867.33      47961          219            219            0.73         
   3630000   629.28002     -20963.762     -20573.381      353370.68      47961          219            219            0.73         
   3640000   648.57128     -20969.458     -20567.108      353141.51      47961          219            219            0.73         
   3650000   647.60663     -20970.645     -20568.894      352963.05      47961          219            219            0.73         
   3660000   645.33141     -20964.187     -20563.847      353445.73      47961          219            219            0.73         
   3670000   652.97545     -20967.952     -20562.87       353773.08      47961          219            219            0.73         
   3680000   641.57332     -20969.931     -20571.923      352803.83      47961          219            219            0.73         
   3690000   648.67836     -20973.718     -20571.303      352233.91      47961          219            219            0.73         
   3700000   655.81244     -20960.812     -20553.97       354689.84      47961          219            219            0.73         
   3710000   651.40696     -20958.523     -20554.414      355036.04      47961          219            219            0.73         
   3720000   643.85517     -20969.006     -20569.583      352649.18      47961          219            219            0.73         
   3730000   640.14836     -20973.881     -20576.757      352716.43      47961          219            219            0.73         
   3740000   624.53737     -20967.779     -20580.339      352395.96      47961          219            219            0.73         
   3750000   640.35503     -20964.542     -20567.29       353428.19      47961          219            219            0.73         
   3760000   639.14558     -20975.125     -20578.623      352463.27      47961          219            219            0.73         
   3770000   625.52895     -20971.012     -20582.958      351615.82      47961          219            219            0.73         
   3780000   643.23507     -20960.888     -20561.849      353831.03      47961          219            219            0.73         
   3790000   635.34945     -20967.141     -20572.994      353246.15      47961          219            219            0.73         
   3800000   646.88606     -20969.418     -20568.114      353402.69      47961          219            219            0.73         
   3810000   643.01629     -20971.414     -20572.511      353210.52      47961          219            219            0.73         
   3820000   641.16699     -20963.254     -20565.498      354168.92      47961          219            219            0.73         
   3830000   646.7121      -20969.258     -20568.062      353242.36      47961          219            219            0.73         
   3840000   638.29697     -20968.33      -20572.354      351808.7       47961          219            219            0.73         
   3850000   645.38617     -20968.415     -20568.041      352544.77      47961          219            219            0.73         
   3860000   627.76912     -20964.584     -20575.139      353367.89      47961          219            219            0.73         
   3870000   650.25243     -20970.324     -20566.932      352657.52      47961          219            219            0.73         
   3880000   636.81405     -20958.73      -20563.674      353752.82      47961          219            219            0.73         
   3890000   655.00157     -20970.901     -20564.563      353479.75      47961          219            219            0.73         
   3900000   639.78189     -20960.615     -20563.718      353353.33      47961          219            219            0.73         
   3910000   629.45127     -20970.569     -20580.081      352736.79      47961          219            219            0.73         
   3920000   639.98158     -20973.491     -20576.47       352634.74      47961          219            219            0.73         
   3930000   632.90548     -20963.907     -20571.276      353841.89      47961          219            219            0.73         
   3940000   639.81999     -20966.136     -20569.215      353635.09      47961          219            219            0.73         
   3950000   635.10696     -20967.726     -20573.729      353126.67      47961          219            219            0.73         
   3960000   638.10374     -20973.645     -20577.789      351770.51      47961          219            219            0.73         
   3970000   649.43086     -20974.381     -20571.499      352674.11      47961          219            219            0.73         
   3980000   634.83951     -20963.519     -20569.688      353499.16      47961          219            219            0.73         
   3990000   648.37232     -20981.181     -20578.955      352234.08      47961          219            219            0.73         
   4000000   621.73905     -20976.235     -20590.531      351647.11      47961          219            219            0.73         
   4010000   635.08998     -20958.572     -20564.586      355273.29      47961          219            219            0.73         
   4020000   641.9954      -20967.822     -20569.552      352991.57      47961          219            219            0.73         
   4030000   642.44518     -20963.161     -20564.612      354648.79      47961          219            219            0.73         
   4040000   636.69267     -20966.32      -20571.339      353665.76      47961          219            219            0.73         
   4050000   637.564       -20968.086     -20572.565      352649.8       47961          219            219            0.73         
   4060000   637.1818      -20958.123     -20562.839      354590.35      47961          219            219            0.73         
   4070000   651.38414     -20964.297     -20560.202      353606.05      47961          219            219            0.73         
   4080000   634.94468     -20970.915     -20577.019      352167.99      47961          219            219            0.73         
   4090000   631.54427     -20965.381     -20573.594      353932.47      47961          219            219            0.73         
   4100000   632.52554     -20975.867     -20583.472      352611.6       47961          219            219            0.73         
   4110000   630.00051     -20969.077     -20578.249      353658.6       47961          219            219            0.73         
   4120000   632.63261     -20973.574     -20581.112      351992.7       47961          219            219            0.73         
   4130000   642.44058     -20971.565     -20573.019      353277.95      47961          219            219            0.73         
   4140000   634.54729     -20965.783     -20572.133      353357.52      47961          219            219            0.73         
   4150000   630.73568     -20970.865     -20579.581      351829.46      47961          219            219            0.73         
   4160000   624.56032     -20959.856     -20572.402      353938.85      47961          219            219            0.73         
   4170000   638.13639     -20974.91      -20579.034      352264.04      47961          219            219            0.73         
   4180000   645.13705     -20964.47      -20564.251      353662.36      47961          219            219            0.73         
   4190000   632.57162     -20962.908     -20570.485      354052.21      47961          219            219            0.73         
   4200000   641.39914     -20968.004     -20570.104      353288.42      47961          219            219            0.73         
   4210000   636.90064     -20960.876     -20565.767      353665.8       47961          219            219            0.73         
   4220000   644.27783     -20967.545     -20567.86       352874.97      47961          219            219            0.73         
   4230000   625.37945     -20985.203     -20597.241      350218.12      47961          219            219            0.73         
   4240000   639.46556     -20970.851     -20574.151      353153.4       47961          219            219            0.73         
   4250000   634.16516     -20967.206     -20573.794      353130.64      47961          219            219            0.73         
   4260000   644.79139     -20965.873     -20565.869      353450.34      47961          219            219            0.73         
   4270000   625.66504     -20973.068     -20584.929      351665.43      47961          219            219            0.73         
   4280000   653.01314     -20971.716     -20566.612      352996.43      47961          219            219            0.73         
   4290000   649.08826     -20962.145     -20559.475      353902.41      47961          219            219            0.73         
   4300000   635.70101     -20975.511     -20581.146      352666.93      47961          219            219            0.73         
   4310000   645.33129     -20972.043     -20571.704      354008.9       47961          219            219            0.73         
   4320000   638.91954     -20957.341     -20560.979      354814.18      47961          219            219            0.73         
   4330000   641.31006     -20969.869     -20572.025      353364.92      47961          219            219            0.73         
   4340000   645.82182     -20962.919     -20562.276      353526.7       47961          219            219            0.73         
   4350000   636.70049     -20965.092     -20570.107      353538.39      47961          219            219            0.73         
   4360000   652.88124     -20966.735     -20561.712      354321.68      47961          219            219            0.73         
   4370000   633.87649     -20962.354     -20569.12       354464.9       47961          219            219            0.73         
   4380000   637.22462     -20969.081     -20573.771      352418.4       47961          219            219            0.73         
   4390000   634.24687     -20966.281     -20572.818      353224.72      47961          219            219            0.73         
   4400000   644.66361     -20963.654     -20563.729      353969.93      47961          219            219            0.73         
   4410000   655.87424     -20966.842     -20559.963      353029.87      47961          219            219            0.73         
   4420000   631.43052     -20967.45      -20575.734      352656.74      47961          219            219            0.73         
   4430000   637.57169     -20964.149     -20568.623      354414.45      47961          219            219            0.73         
   4440000   641.80556     -20970.799     -20572.647      352745.17      47961          219            219            0.73         
   4450000   643.61194     -20967.231     -20567.958      352939.62      47961          219            219            0.73         
   4460000   636.84882     -20967.109     -20572.032      352633.31      47961          219            219            0.73         
   4470000   650.3789      -20971.041     -20567.57       352091.79      47961          219            219            0.73         
   4480000   645.64506     -20974.235     -20573.701      353023.05      47961          219            219            0.73         
   4490000   637.41287     -20962.289     -20566.862      352711.99      47961          219            219            0.73         
   4500000   646.08444     -20976.458     -20575.651      351639.77      47961          219            219            0.73         
   4510000   632.44552     -20970.17      -20577.825      352344.96      47961          219            219            0.73         
   4520000   635.12079     -20967.991     -20573.986      353460.42      47961          219            219            0.73         
   4530000   646.21392     -20962.25      -20561.363      353846.35      47961          219            219            0.73         
   4540000   654.47339     -20968.582     -20562.571      353888.89      47961          219            219            0.73         
   4550000   654.422       -20967.757     -20561.778      353542.02      47961          219            219            0.73         
   4560000   647.86713     -20967.606     -20565.694      352662.6       47961          219            219            0.73         
   4570000   641.39116     -20970.78      -20572.885      352726.17      47961          219            219            0.73         
   4580000   629.04        -20961.294     -20571.061      353575.74      47961          219            219            0.73         
   4590000   645.1841      -20969.947     -20569.699      352831.16      47961          219            219            0.73         
   4600000   634.65868     -20973.042     -20579.323      352126.64      47961          219            219            0.73         
   4610000   631.71176     -20969.657     -20577.767      353787.53      47961          219            219            0.73         
   4620000   637.39117     -20970.665     -20575.252      353042         47961          219            219            0.73         
   4630000   648.56418     -20975.773     -20573.428      353160         47961          219            219            0.73         
   4640000   634.27818     -20970.855     -20577.373      352111.81      47961          219            219            0.73         
   4650000   645.03386     -20966.693     -20566.538      353076.19      47961          219            219            0.73         
   4660000   638.58082     -20967.23      -20571.078      352629.02      47961          219            219            0.73         
   4670000   638.53739     -20975.956     -20579.832      352554.43      47961          219            219            0.73         
   4680000   636.28788     -20969.519     -20574.79       352603.79      47961          219            219            0.73         
   4690000   643.08992     -20964.334     -20565.385      354091.02      47961          219            219            0.73         
   4700000   634.202       -20966.348     -20572.913      353284.37      47961          219            219            0.73         
   4710000   640.87639     -20962.283     -20564.707      353882.45      47961          219            219            0.73         
   4720000   631.67972     -20966.855     -20574.985      353097.82      47961          219            219            0.73         
   4730000   637.00353     -20963.139     -20567.966      353263.48      47961          219            219            0.73         
   4740000   641.06041     -20975.953     -20578.263      351893.43      47961          219            219            0.73         
   4750000   638.80801     -20968.27      -20571.977      353519.57      47961          219            219            0.73         
   4760000   635.01399     -20971.062     -20577.123      352262.98      47961          219            219            0.73         
   4770000   642.89346     -20967.578     -20568.751      353125.78      47961          219            219            0.73         
   4780000   623.43398     -20965.692     -20578.937      353435.88      47961          219            219            0.73         
   4790000   636.09951     -20970.92      -20576.308      352282.76      47961          219            219            0.73         
   4800000   638.293       -20969.281     -20573.308      353114.26      47961          219            219            0.73         
   4810000   638.03599     -20969.92      -20574.106      351778.55      47961          219            219            0.73         
   4820000   630.55129     -20967.582     -20576.412      352210.76      47961          219            219            0.73         
   4830000   643.48057     -20966.898     -20567.707      353592.93      47961          219            219            0.73         
   4840000   641.07771     -20966.869     -20569.168      352693.4       47961          219            219            0.73         
   4850000   647.36479     -20968.127     -20566.526      353498.93      47961          219            219            0.73         
   4860000   628.80404     -20967.157     -20577.071      353287.3       47961          219            219            0.73         
   4870000   647.37742     -20965.826     -20564.217      353396.41      47961          219            219            0.73         
   4880000   639.55068     -20970.354     -20573.601      352752.88      47961          219            219            0.73         
   4890000   649.02346     -20978.474     -20575.844      351853.76      47961          219            219            0.73         
   4900000   634.57648     -20968.275     -20574.607      353504.28      47961          219            219            0.73         
   4910000   641.37379     -20973.739     -20575.855      352548.05      47961          219            219            0.73         
   4920000   640.85341     -20966.436     -20568.875      353491.91      47961          219            219            0.73         
   4930000   638.05849     -20954.965     -20559.138      354914.63      47961          219            219            0.73         
   4940000   641.0918      -20968.252     -20570.543      353457.16      47961          219            219            0.73         
   4950000   638.92673     -20969.453     -20573.087      352800.63      47961          219            219            0.73         
   4960000   638.22758     -20965.618     -20569.685      353330.2       47961          219            219            0.73         
   4970000   639.54073     -20965.835     -20569.088      354455.84      47961          219            219            0.73         
   4980000   640.25692     -20973.643     -20576.451      351892.76      47961          219            219            0.73         
   4990000   635.79097     -20962.867     -20568.446      353060.42      47961          219            219            0.73         
   5000000   630.33887     -20966.531     -20575.492      353021.76      47961          219            219            0.73         
Loop time of 3879.28 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1113.608 ns/day, 0.022 hours/ns, 1288.898 timesteps/s, 9.280 Matom-step/s
80.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2755.6     | 2755.6     | 2755.6     |   0.0 | 71.03
Neigh   | 2.7025     | 2.7025     | 2.7025     |   0.0 |  0.07
Comm    | 41.247     | 41.247     | 41.247     |   0.0 |  1.06
Output  | 0.21199    | 0.21199    | 0.21199    |   0.0 |  0.01
Modify  | 1001.5     | 1001.5     | 1001.5     |   0.0 | 25.82
Other   |            | 78         |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 356714
Dangerous builds = 0
Total wall time: 1:04:40
