units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.107 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
     10000   943.01357     -20703.485     -20118.474      388690.3       47961          219            219            0.73         
     20000   943.70092     -20710.438     -20125.001      385974.42      47961          219            219            0.73         
     30000   960.68189     -20708.489     -20112.518      388291.77      47961          219            219            0.73         
     40000   965.31712     -20712.803     -20113.956      387465.04      47961          219            219            0.73         
     50000   949.30521     -20716.969     -20128.056      387210.88      47961          219            219            0.73         
     60000   966.8313      -20722.149     -20122.363      387397.99      47961          219            219            0.73         
     70000   963.3467      -20709.09      -20111.465      389544.21      47961          219            219            0.73         
     80000   950.32124     -20711.623     -20122.079      388443.91      47961          219            219            0.73         
     90000   964.6334      -20716.864     -20118.441      388728.36      47961          219            219            0.73         
    100000   952.25019     -20713.446     -20122.706      387818.16      47961          219            219            0.73         
    110000   953.87435     -20703.707     -20111.959      389591.68      47961          219            219            0.73         
    120000   957.37816     -20707.925     -20114.003      388159.3       47961          219            219            0.73         
    130000   955.21101     -20720.287     -20127.71       386724.47      47961          219            219            0.73         
    140000   954.62335     -20712.392     -20120.18       389256.3       47961          219            219            0.73         
    150000   964.43426     -20717.544     -20119.245      388284.59      47961          219            219            0.73         
    160000   970.1345      -20710.955     -20109.12       389075.47      47961          219            219            0.73         
    170000   954.89787     -20710.576     -20118.193      387927.6       47961          219            219            0.73         
    180000   945.53795     -20702.719     -20116.143      387710.49      47961          219            219            0.73         
    190000   963.1494      -20714.388     -20116.886      388197.66      47961          219            219            0.73         
    200000   966.70969     -20711.368     -20111.658      388637.96      47961          219            219            0.73         
    210000   959.2709      -20703.736     -20108.64       390753.94      47961          219            219            0.73         
    220000   965.73215     -20704.35      -20105.246      389221         47961          219            219            0.73         
    230000   960.4568      -20695.269     -20099.438      389344.25      47961          219            219            0.73         
    240000   951.20531     -20701.856     -20111.764      388560.96      47961          219            219            0.73         
    250000   966.27551     -20698.03      -20098.589      389391.43      47961          219            219            0.73         
    260000   958.67381     -20700.443     -20105.717      389282.16      47961          219            219            0.73         
    270000   968.06389     -20716.482     -20115.931      387071.41      47961          219            219            0.73         
    280000   951.39445     -20716.857     -20126.647      388479.01      47961          219            219            0.73         
    290000   943.68801     -20708.296     -20122.868      387553.68      47961          219            219            0.73         
    300000   948.30713     -20714.66      -20126.365      387896.31      47961          219            219            0.73         
    310000   976.30999     -20709.618     -20103.952      388269.83      47961          219            219            0.73         
    320000   942.02361     -20701.89      -20117.494      388196.19      47961          219            219            0.73         
    330000   961.00526     -20712.836     -20116.664      387093.87      47961          219            219            0.73         
    340000   976.53184     -20711.74      -20105.937      389209.18      47961          219            219            0.73         
    350000   969.19215     -20719.435     -20118.184      387264.77      47961          219            219            0.73         
    360000   975.95057     -20711.498     -20106.055      388690.96      47961          219            219            0.73         
    370000   957.68379     -20707.83      -20113.719      388048.54      47961          219            219            0.73         
    380000   980.80667     -20721.296     -20112.84       387419.39      47961          219            219            0.73         
    390000   976.01834     -20728.761     -20123.276      387021.19      47961          219            219            0.73         
    400000   953.60864     -20720.711     -20129.128      387749.95      47961          219            219            0.73         
    410000   949.76548     -20702.076     -20112.877      388911.09      47961          219            219            0.73         
    420000   958.26314     -20709.193     -20114.723      387268.42      47961          219            219            0.73         
    430000   952.84106     -20716.577     -20125.47       387419.14      47961          219            219            0.73         
    440000   971.09167     -20714.832     -20112.403      387407.3       47961          219            219            0.73         
    450000   962.67583     -20698.567     -20101.359      389418.21      47961          219            219            0.73         
    460000   973.05298     -20706.25      -20102.605      388980.18      47961          219            219            0.73         
    470000   969.77618     -20715.998     -20114.385      387829.56      47961          219            219            0.73         
    480000   959.36638     -20717.612     -20122.457      387173.07      47961          219            219            0.73         
    490000   970.121       -20698.682     -20096.855      389765.45      47961          219            219            0.73         
    500000   965.20843     -20704.503     -20105.724      388598.17      47961          219            219            0.73         
    510000   958.90874     -20705.025     -20110.154      388837.31      47961          219            219            0.73         
    520000   963.45284     -20722.201     -20124.511      386315.71      47961          219            219            0.73         
    530000   951.97678     -20708.408     -20117.837      387958.01      47961          219            219            0.73         
    540000   975.47526     -20700.711     -20095.562      390932.15      47961          219            219            0.73         
    550000   978.07294     -20699.156     -20092.396      389861.22      47961          219            219            0.73         
    560000   956.65165     -20712.644     -20119.173      388536.08      47961          219            219            0.73         
    570000   958.97008     -20701.571     -20106.662      390393.4       47961          219            219            0.73         
    580000   925.96928     -20702.187     -20127.75       389623.68      47961          219            219            0.73         
    590000   938.69013     -20708.111     -20125.783      388123.2       47961          219            219            0.73         
    600000   959.4552      -20717.891     -20122.681      387993.94      47961          219            219            0.73         
    610000   943.31376     -20692.106     -20106.909      389620.33      47961          219            219            0.73         
    620000   980.09734     -20709.011     -20100.995      389884.73      47961          219            219            0.73         
    630000   957.46447     -20707.171     -20113.196      388364.35      47961          219            219            0.73         
    640000   971.63019     -20697.598     -20094.835      390206.68      47961          219            219            0.73         
    650000   956.69638     -20724.273     -20130.774      386188.17      47961          219            219            0.73         
    660000   937.71846     -20708.915     -20127.19       387586.34      47961          219            219            0.73         
    670000   961.92893     -20720.235     -20123.49       387665.33      47961          219            219            0.73         
    680000   974.60142     -20707.128     -20102.522      388687.74      47961          219            219            0.73         
    690000   980.62683     -20698.552     -20090.207      391451.59      47961          219            219            0.73         
    700000   964.17525     -20709.129     -20110.991      387998.57      47961          219            219            0.73         
    710000   960.57897     -20705.105     -20109.198      388077.13      47961          219            219            0.73         
    720000   958.98717     -20707.454     -20112.534      389612.1       47961          219            219            0.73         
    730000   970.9247      -20707.555     -20105.23       388680.18      47961          219            219            0.73         
    740000   964.55888     -20691.426     -20093.05       391490.39      47961          219            219            0.73         
    750000   976.27098     -20702.636     -20096.994      390394.08      47961          219            219            0.73         
    760000   952.89179     -20706.452     -20115.313      387535.53      47961          219            219            0.73         
    770000   965.37571     -20711.657     -20112.774      388320.88      47961          219            219            0.73         
    780000   968.34883     -20712.991     -20112.264      388503.92      47961          219            219            0.73         
    790000   973.94261     -20716.405     -20112.208      387365.37      47961          219            219            0.73         
    800000   962.80834     -20711.422     -20114.131      387476.54      47961          219            219            0.73         
    810000   964.36972     -20704.799     -20106.54       390622.62      47961          219            219            0.73         
    820000   982.37248     -20712.956     -20103.529      389652.07      47961          219            219            0.73         
    830000   968.66015     -20704.607     -20103.686      389539.61      47961          219            219            0.73         
    840000   963.65032     -20697.617     -20099.804      389436.68      47961          219            219            0.73         
    850000   964.93787     -20692.938     -20094.327      390283.74      47961          219            219            0.73         
    860000   950.69818     -20700.221     -20110.444      388997.84      47961          219            219            0.73         
    870000   954.04854     -20700.199     -20108.343      389502.25      47961          219            219            0.73         
    880000   962.6786      -20703.435     -20106.225      388595.95      47961          219            219            0.73         
    890000   953.45078     -20704.505     -20113.02       388365.2       47961          219            219            0.73         
    900000   962.66143     -20707.296     -20110.097      389282.85      47961          219            219            0.73         
    910000   948.85537     -20712.132     -20123.497      387789.23      47961          219            219            0.73         
    920000   975.5801      -20703.96      -20098.747      388239.77      47961          219            219            0.73         
    930000   956.04298     -20715.868     -20122.775      388189.49      47961          219            219            0.73         
    940000   977.57554     -20713.807     -20107.356      388187.72      47961          219            219            0.73         
    950000   939.24548     -20694.107     -20111.434      388997.4       47961          219            219            0.73         
    960000   960.92335     -20709.62      -20113.499      388884.47      47961          219            219            0.73         
    970000   965.78522     -20700.607     -20101.47       389279.34      47961          219            219            0.73         
    980000   953.60281     -20706.128     -20114.549      389041.61      47961          219            219            0.73         
    990000   951.09108     -20699.529     -20109.508      389641.03      47961          219            219            0.73         
   1000000   968.24956     -20705.605     -20104.939      388127.05      47961          219            219            0.73         
   1010000   985.71656     -20707.113     -20095.611      390239.86      47961          219            219            0.73         
   1020000   944.79152     -20703.208     -20117.095      389028.27      47961          219            219            0.73         
   1030000   948.61732     -20691.807     -20103.32       390113.18      47961          219            219            0.73         
   1040000   952.098       -20714.416     -20123.77       388720.22      47961          219            219            0.73         
   1050000   946.78825     -20717.268     -20129.916      387911.09      47961          219            219            0.73         
   1060000   952.15419     -20705.579     -20114.899      388762.32      47961          219            219            0.73         
   1070000   962.96046     -20702.236     -20104.851      388675.22      47961          219            219            0.73         
   1080000   970.98722     -20699.569     -20097.205      390015.68      47961          219            219            0.73         
   1090000   961.97896     -20708.674     -20111.898      388288.02      47961          219            219            0.73         
   1100000   965.49948     -20714.288     -20115.328      387866.64      47961          219            219            0.73         
   1110000   957.00096     -20712.652     -20118.965      388519.01      47961          219            219            0.73         
   1120000   978.09075     -20709.562     -20102.791      389873.31      47961          219            219            0.73         
   1130000   948.62586     -20720.478     -20131.987      387276.99      47961          219            219            0.73         
   1140000   975.05784     -20694.888     -20089.999      391630.55      47961          219            219            0.73         
   1150000   971.33693     -20708.221     -20105.64       388543.88      47961          219            219            0.73         
   1160000   942.16913     -20709.44      -20124.954      388398.83      47961          219            219            0.73         
   1170000   966.24041     -20710.734     -20111.315      388869.39      47961          219            219            0.73         
   1180000   954.94361     -20708.563     -20116.152      389720.58      47961          219            219            0.73         
   1190000   968.12996     -20705.325     -20104.733      389377.53      47961          219            219            0.73         
   1200000   953.47666     -20708.596     -20117.095      388569.15      47961          219            219            0.73         
   1210000   956.40053     -20704.049     -20110.734      389364         47961          219            219            0.73         
   1220000   958.63063     -20706.561     -20111.863      388163.87      47961          219            219            0.73         
   1230000   958.77916     -20714.922     -20120.131      388833.53      47961          219            219            0.73         
   1240000   953.82352     -20709.329     -20117.613      388790.27      47961          219            219            0.73         
   1250000   950.45591     -20714.193     -20124.566      387966.01      47961          219            219            0.73         
   1260000   953.56734     -20717.586     -20126.029      387573.26      47961          219            219            0.73         
   1270000   985.45197     -20701.042     -20089.705      389721.93      47961          219            219            0.73         
   1280000   982.80313     -20710.127     -20100.433      390839.13      47961          219            219            0.73         
   1290000   962.90196     -20710.795     -20113.447      388389.04      47961          219            219            0.73         
   1300000   945.92026     -20700.527     -20113.714      389981.46      47961          219            219            0.73         
   1310000   983.80003     -20711.972     -20101.66       387620.58      47961          219            219            0.73         
   1320000   973.01308     -20712.761     -20109.14       388319.6       47961          219            219            0.73         
   1330000   966.43083     -20695.772     -20096.234      390768.81      47961          219            219            0.73         
   1340000   956.33959     -20719.68      -20126.403      387769.52      47961          219            219            0.73         
   1350000   942.02756     -20717.086     -20132.687      388268.85      47961          219            219            0.73         
   1360000   966.80519     -20710.745     -20110.976      388363.07      47961          219            219            0.73         
   1370000   965.18577     -20706.42      -20107.655      390543.7       47961          219            219            0.73         
   1380000   981.62523     -20720.752     -20111.789      387809.78      47961          219            219            0.73         
   1390000   945.70707     -20715.501     -20128.82       387979.33      47961          219            219            0.73         
   1400000   973.7098      -20709.187     -20105.133      389216.26      47961          219            219            0.73         
   1410000   943.10105     -20723.31      -20138.245      387097.88      47961          219            219            0.73         
   1420000   959.45251     -20706.886     -20111.677      387796.64      47961          219            219            0.73         
   1430000   977.78249     -20709.912     -20103.333      389679.19      47961          219            219            0.73         
   1440000   964.36751     -20718.571     -20120.314      387148.14      47961          219            219            0.73         
   1450000   963.75261     -20716.019     -20118.143      387836.01      47961          219            219            0.73         
   1460000   954.051       -20696.972     -20105.115      389677.26      47961          219            219            0.73         
   1470000   934.98235     -20702.31      -20122.282      389051.36      47961          219            219            0.73         
   1480000   979.02901     -20698.869     -20091.516      390080.65      47961          219            219            0.73         
   1490000   955.06982     -20706.868     -20114.379      388972.35      47961          219            219            0.73         
   1500000   985.25899     -20702.535     -20091.317      389971.76      47961          219            219            0.73         
   1510000   960.39678     -20692.949     -20097.155      389812.35      47961          219            219            0.73         
   1520000   976.81598     -20711.794     -20105.814      387576.84      47961          219            219            0.73         
   1530000   948.25129     -20711.378     -20123.119      388392.34      47961          219            219            0.73         
   1540000   973.27625     -20703.894     -20100.109      390618.8       47961          219            219            0.73         
   1550000   967.32839     -20706.716     -20106.622      388467.17      47961          219            219            0.73         
   1560000   952.23649     -20707.084     -20116.352      387805.01      47961          219            219            0.73         
   1570000   947.549       -20701.589     -20113.765      387917.35      47961          219            219            0.73         
   1580000   960.8787      -20717.823     -20121.73       386454.68      47961          219            219            0.73         
   1590000   942.55451     -20709.034     -20124.309      387200.6       47961          219            219            0.73         
   1600000   956.40749     -20710.973     -20117.654      387569.99      47961          219            219            0.73         
   1610000   958.00078     -20699.231     -20104.924      388885.84      47961          219            219            0.73         
   1620000   947.27598     -20712.37      -20124.716      386714.34      47961          219            219            0.73         
   1630000   974.15844     -20710.051     -20105.72       387001.69      47961          219            219            0.73         
   1640000   949.67937     -20707.842     -20118.696      386909.71      47961          219            219            0.73         
   1650000   938.24473     -20716.26      -20134.208      385809.94      47961          219            219            0.73         
   1660000   976.44738     -20711.322     -20105.571      389110.02      47961          219            219            0.73         
   1670000   957.91856     -20693.758     -20099.501      388374.66      47961          219            219            0.73         
   1680000   984.13566     -20700.606     -20090.085      388237.04      47961          219            219            0.73         
   1690000   952.96241     -20707.545     -20116.363      386945.85      47961          219            219            0.73         
   1700000   962.08645     -20701.606     -20104.764      388816.8       47961          219            219            0.73         
   1710000   947.27043     -20709.538     -20121.887      387488.98      47961          219            219            0.73         
   1720000   962.38292     -20709.93      -20112.904      387233.17      47961          219            219            0.73         
   1730000   947.42276     -20709.361     -20121.615      387975.69      47961          219            219            0.73         
   1740000   956.78664     -20706.242     -20112.688      388106.1       47961          219            219            0.73         
   1750000   952.97118     -20706.42      -20115.232      388091.18      47961          219            219            0.73         
   1760000   958.58235     -20689.572     -20094.903      389936.03      47961          219            219            0.73         
   1770000   975.68158     -20691.331     -20086.054      390580.99      47961          219            219            0.73         
   1780000   953.5901      -20706.295     -20114.723      388890.62      47961          219            219            0.73         
   1790000   955.17336     -20709.138     -20116.584      388480.74      47961          219            219            0.73         
   1800000   957.86345     -20698.067     -20103.844      388611.13      47961          219            219            0.73         
   1810000   950.16233     -20724.336     -20134.891      386367.56      47961          219            219            0.73         
   1820000   958.12379     -20725.222     -20130.838      385773.82      47961          219            219            0.73         
   1830000   981.86013     -20718.995     -20109.886      387503.08      47961          219            219            0.73         
   1840000   973.67735     -20702.303     -20098.27       390303.85      47961          219            219            0.73         
   1850000   976.35727     -20708.99      -20103.295      387930.68      47961          219            219            0.73         
   1860000   948.57        -20713.852     -20125.394      387512.64      47961          219            219            0.73         
   1870000   949.87167     -20710.693     -20121.428      388058.61      47961          219            219            0.73         
   1880000   957.95016     -20707.899     -20113.623      387522.46      47961          219            219            0.73         
   1890000   951.83476     -20706.075     -20115.592      388447.4       47961          219            219            0.73         
   1900000   966.5051      -20719.258     -20119.675      387001.1       47961          219            219            0.73         
   1910000   966.01311     -20709.609     -20110.331      388600         47961          219            219            0.73         
   1920000   964.34145     -20722.695     -20124.453      387420.76      47961          219            219            0.73         
   1930000   970.75659     -20718.944     -20116.723      387482.57      47961          219            219            0.73         
   1940000   969.83175     -20727.828     -20126.181      386000.45      47961          219            219            0.73         
   1950000   959.24901     -20709.623     -20114.541      388156.09      47961          219            219            0.73         
   1960000   967.33753     -20720.043     -20119.943      388197.67      47961          219            219            0.73         
   1970000   937.76197     -20707.737     -20125.985      387714.19      47961          219            219            0.73         
   1980000   950.59042     -20719.634     -20129.923      386336.42      47961          219            219            0.73         
   1990000   973.68741     -20724.755     -20120.716      387213.9       47961          219            219            0.73         
   2000000   940.87751     -20700.427     -20116.742      389094.22      47961          219            219            0.73         
   2010000   956.60947     -20710.459     -20117.014      389078.67      47961          219            219            0.73         
   2020000   954.84897     -20706.769     -20114.416      389647.09      47961          219            219            0.73         
   2030000   966.48046     -20701.732     -20102.164      389763.02      47961          219            219            0.73         
   2040000   949.82266     -20709.99      -20120.756      388431.75      47961          219            219            0.73         
   2050000   977.05491     -20705.87      -20099.742      389664.52      47961          219            219            0.73         
   2060000   941.1689      -20708.059     -20124.193      388183.48      47961          219            219            0.73         
   2070000   981.03108     -20732.03      -20123.435      387066.15      47961          219            219            0.73         
   2080000   977.75777     -20710.191     -20103.627      390242.78      47961          219            219            0.73         
   2090000   976.26516     -20710.584     -20104.946      388487.57      47961          219            219            0.73         
   2100000   950.36713     -20710.527     -20120.955      388499.73      47961          219            219            0.73         
   2110000   937.17894     -20728.92      -20147.529      385362.92      47961          219            219            0.73         
   2120000   959.11065     -20719.719     -20124.723      387581.65      47961          219            219            0.73         
   2130000   956.95873     -20710.521     -20116.86       388788.23      47961          219            219            0.73         
   2140000   950.49252     -20706.119     -20116.469      389707.78      47961          219            219            0.73         
   2150000   976.50493     -20704.273     -20098.485      388863.36      47961          219            219            0.73         
   2160000   944.92092     -20709.38      -20123.187      387879.11      47961          219            219            0.73         
   2170000   960.98981     -20710.99      -20114.828      389229.55      47961          219            219            0.73         
   2180000   964.86963     -20722.487     -20123.918      386250.68      47961          219            219            0.73         
   2190000   968.88782     -20712.684     -20111.623      388392.9       47961          219            219            0.73         
   2200000   967.91879     -20713.525     -20113.064      388735.7       47961          219            219            0.73         
   2210000   948.05705     -20703.752     -20115.613      389419.7       47961          219            219            0.73         
   2220000   977.95532     -20712.408     -20105.722      388548.93      47961          219            219            0.73         
   2230000   963.51985     -20704.12      -20106.388      390636.74      47961          219            219            0.73         
   2240000   962.08728     -20708.675     -20111.833      389094.27      47961          219            219            0.73         
   2250000   955.5132      -20693.302     -20100.537      390767.9       47961          219            219            0.73         
   2260000   971.28741     -20725.198     -20122.648      386930.77      47961          219            219            0.73         
   2270000   965.3917      -20719.172     -20120.279      387551.45      47961          219            219            0.73         
   2280000   972.63394     -20701.736     -20098.351      390155.93      47961          219            219            0.73         
   2290000   971.298       -20708.044     -20105.487      390522.57      47961          219            219            0.73         
   2300000   952.6262      -20710.761     -20119.788      388219.44      47961          219            219            0.73         
   2310000   983.97539     -20702.459     -20092.037      390893.1       47961          219            219            0.73         
   2320000   952.49009     -20705.733     -20114.844      390206.2       47961          219            219            0.73         
   2330000   964.90365     -20703.675     -20105.085      389017.45      47961          219            219            0.73         
   2340000   958.33667     -20722.095     -20127.578      387928.91      47961          219            219            0.73         
   2350000   967.90532     -20703.588     -20103.136      390354.93      47961          219            219            0.73         
   2360000   957.94195     -20704.564     -20110.293      389298.22      47961          219            219            0.73         
   2370000   972.08567     -20691.584     -20088.538      389306.99      47961          219            219            0.73         
   2380000   955.39151     -20719.376     -20126.687      387261.66      47961          219            219            0.73         
   2390000   967.47826     -20691.55      -20091.363      390102.2       47961          219            219            0.73         
   2400000   968.96608     -20716.028     -20114.918      386794.47      47961          219            219            0.73         
   2410000   941.5841      -20715.592     -20131.468      386969.39      47961          219            219            0.73         
   2420000   961.5205      -20708.203     -20111.712      388465.8       47961          219            219            0.73         
   2430000   956.50284     -20708.726     -20115.347      388531.19      47961          219            219            0.73         
   2440000   956.54904     -20704.63      -20111.223      388594.66      47961          219            219            0.73         
   2450000   982.63265     -20699.613     -20090.024      389999.37      47961          219            219            0.73         
   2460000   961.46699     -20698.998     -20102.54       388533.17      47961          219            219            0.73         
   2470000   975.26509     -20697.068     -20092.05       389629.58      47961          219            219            0.73         
   2480000   949.0746      -20694.874     -20106.104      389500.88      47961          219            219            0.73         
   2490000   968.01178     -20703.701     -20103.182      388083.75      47961          219            219            0.73         
   2500000   981.78517     -20694.938     -20085.876      389709.55      47961          219            219            0.73         
   2510000   965.58195     -20703.959     -20104.948      387999.36      47961          219            219            0.73         
   2520000   960.97142     -20713.974     -20117.823      387951.85      47961          219            219            0.73         
   2530000   960.18612     -20696.257     -20100.593      390230.49      47961          219            219            0.73         
   2540000   959.30567     -20708.306     -20113.189      387787.49      47961          219            219            0.73         
   2550000   952.39427     -20717.855     -20127.025      386564.78      47961          219            219            0.73         
   2560000   965.2092      -20716.097     -20117.318      387002.79      47961          219            219            0.73         
   2570000   958.50299     -20716.792     -20122.173      386979.33      47961          219            219            0.73         
   2580000   966.19727     -20700.356     -20100.963      388444.29      47961          219            219            0.73         
   2590000   969.62094     -20725.955     -20124.438      387097.95      47961          219            219            0.73         
   2600000   950.96391     -20719.154     -20129.211      386154.21      47961          219            219            0.73         
   2610000   957.90936     -20703.04      -20108.789      387422.33      47961          219            219            0.73         
   2620000   961.55957     -20715.525     -20119.01       386432.85      47961          219            219            0.73         
   2630000   946.94081     -20717.436     -20129.989      386676.89      47961          219            219            0.73         
   2640000   961.63132     -20704.956     -20108.396      388024.6       47961          219            219            0.73         
   2650000   951.92469     -20723.618     -20133.08       386158.71      47961          219            219            0.73         
   2660000   966.33964     -20722.052     -20122.571      387059.32      47961          219            219            0.73         
   2670000   966.84226     -20697.09      -20097.297      390375.49      47961          219            219            0.73         
   2680000   965.15659     -20701.446     -20102.699      389449.45      47961          219            219            0.73         
   2690000   962.53445     -20694.346     -20097.226      389655.1       47961          219            219            0.73         
   2700000   987.62629     -20715.732     -20103.045      388419.94      47961          219            219            0.73         
   2710000   956.1829      -20709.431     -20116.251      387991.28      47961          219            219            0.73         
   2720000   963.79043     -20718.182     -20120.282      387720.27      47961          219            219            0.73         
   2730000   953.90179     -20722.376     -20130.611      386129.25      47961          219            219            0.73         
   2740000   976.13855     -20704.305     -20098.746      389338.58      47961          219            219            0.73         
   2750000   971.16375     -20724.684     -20122.211      388292.67      47961          219            219            0.73         
   2760000   949.33266     -20728.21      -20139.279      386220.28      47961          219            219            0.73         
   2770000   962.18013     -20705.27      -20108.37       389032.25      47961          219            219            0.73         
   2780000   978.23259     -20703.786     -20096.928      389779.79      47961          219            219            0.73         
   2790000   951.02375     -20713.282     -20123.303      388370.95      47961          219            219            0.73         
   2800000   971.07611     -20696.727     -20094.308      390678.86      47961          219            219            0.73         
   2810000   951.05679     -20701.611     -20111.611      388088.31      47961          219            219            0.73         
   2820000   954.97974     -20708.22      -20115.787      389202.55      47961          219            219            0.73         
   2830000   960.04117     -20719.753     -20124.179      387449.79      47961          219            219            0.73         
   2840000   983.06885     -20694.09      -20084.231      390204.06      47961          219            219            0.73         
   2850000   952.35478     -20709.617     -20118.812      389043.18      47961          219            219            0.73         
   2860000   949.33612     -20701.769     -20112.836      389525.3       47961          219            219            0.73         
   2870000   965.44425     -20712.502     -20113.577      387789.22      47961          219            219            0.73         
   2880000   965.73255     -20720.595     -20121.491      387344.12      47961          219            219            0.73         
   2890000   953.72983     -20701.693     -20110.035      388805.57      47961          219            219            0.73         
   2900000   961.56473     -20717.328     -20120.809      388744.44      47961          219            219            0.73         
   2910000   943.66039     -20706.781     -20121.37       388688.31      47961          219            219            0.73         
   2920000   936.16588     -20708.261     -20127.498      387095.12      47961          219            219            0.73         
   2930000   947.35565     -20719.464     -20131.76       387714.88      47961          219            219            0.73         
   2940000   934.54113     -20714.898     -20135.143      387613.74      47961          219            219            0.73         
   2950000   966.77474     -20700.398     -20100.647      389445.85      47961          219            219            0.73         
   2960000   952.36354     -20709.082     -20118.271      386654.82      47961          219            219            0.73         
   2970000   956.16869     -20699.449     -20106.278      389349.54      47961          219            219            0.73         
   2980000   941.77407     -20701.1       -20116.859      388335.32      47961          219            219            0.73         
   2990000   939.86288     -20705.103     -20122.047      387348.13      47961          219            219            0.73         
   3000000   977.03257     -20707.588     -20101.473      389981.63      47961          219            219            0.73         
   3010000   961.63024     -20706.254     -20109.695      388901.1       47961          219            219            0.73         
   3020000   955.70068     -20708.265     -20115.384      388497.33      47961          219            219            0.73         
   3030000   970.77164     -20716.173     -20113.943      386613.58      47961          219            219            0.73         
   3040000   969.47378     -20703.874     -20102.449      388339.87      47961          219            219            0.73         
   3050000   969.95111     -20705.582     -20103.86       388682.18      47961          219            219            0.73         
   3060000   949.08004     -20714.534     -20125.76       387948         47961          219            219            0.73         
   3070000   969.53495     -20713.71      -20112.246      387643.5       47961          219            219            0.73         
   3080000   974.72293     -20711.651     -20106.97       388082.45      47961          219            219            0.73         
   3090000   948.04079     -20716.854     -20128.725      387192.24      47961          219            219            0.73         
   3100000   951.90295     -20701.504     -20110.979      389588.54      47961          219            219            0.73         
   3110000   945.37034     -20706.01      -20119.538      388451.69      47961          219            219            0.73         
   3120000   964.23665     -20704.955     -20106.779      388977.42      47961          219            219            0.73         
   3130000   977.61332     -20710.807     -20104.332      388087.49      47961          219            219            0.73         
   3140000   954.87918     -20712.126     -20119.755      387824.11      47961          219            219            0.73         
   3150000   951.48758     -20710.401     -20120.133      388248.82      47961          219            219            0.73         
   3160000   980.36236     -20720.185     -20112.005      388078.84      47961          219            219            0.73         
   3170000   953.64913     -20711.019     -20119.411      388586.19      47961          219            219            0.73         
   3180000   953.85268     -20715.032     -20123.297      388037.55      47961          219            219            0.73         
   3190000   962.51706     -20708.375     -20111.266      389232         47961          219            219            0.73         
   3200000   965.0936      -20729.019     -20130.311      387072.82      47961          219            219            0.73         
   3210000   953.17899     -20714.587     -20123.271      387467.38      47961          219            219            0.73         
   3220000   967.87874     -20704.231     -20103.795      390158.14      47961          219            219            0.73         
   3230000   961.06789     -20707.476     -20111.266      388737.65      47961          219            219            0.73         
   3240000   971.19643     -20713.768     -20111.274      388470.46      47961          219            219            0.73         
   3250000   962.45414     -20705.9       -20108.829      388404.62      47961          219            219            0.73         
   3260000   957.79575     -20708.047     -20113.867      389334.18      47961          219            219            0.73         
   3270000   965.62554     -20707.406     -20108.368      389435.92      47961          219            219            0.73         
   3280000   966.33774     -20714.209     -20114.729      388126.2       47961          219            219            0.73         
   3290000   958.79506     -20716.436     -20121.635      387973.45      47961          219            219            0.73         
   3300000   941.92104     -20722.785     -20138.453      386840.91      47961          219            219            0.73         
   3310000   949.17216     -20708.363     -20119.532      388003.48      47961          219            219            0.73         
   3320000   959.85106     -20719.343     -20123.887      387243.69      47961          219            219            0.73         
   3330000   927.23359     -20716.195     -20140.974      387414.82      47961          219            219            0.73         
   3340000   974.4922      -20714.646     -20110.108      389526.03      47961          219            219            0.73         
   3350000   955.17738     -20691.765     -20099.209      389484.12      47961          219            219            0.73         
   3360000   933.52203     -20710.975     -20131.852      386895         47961          219            219            0.73         
   3370000   971.12032     -20707.206     -20104.759      388117.89      47961          219            219            0.73         
   3380000   942.37336     -20701.646     -20117.033      388563.11      47961          219            219            0.73         
   3390000   978.3745      -20696.037     -20089.09       390196.67      47961          219            219            0.73         
   3400000   962.02468     -20706.682     -20109.878      389545.84      47961          219            219            0.73         
   3410000   942.81914     -20707.608     -20122.718      388155.46      47961          219            219            0.73         
   3420000   967.77302     -20712.867     -20112.497      387864.41      47961          219            219            0.73         
   3430000   985.57439     -20694.605     -20083.192      391572.23      47961          219            219            0.73         
   3440000   971.61164     -20705.988     -20103.236      389281.67      47961          219            219            0.73         
   3450000   969.71068     -20691.744     -20090.172      389858.02      47961          219            219            0.73         
   3460000   980.6059      -20697.405     -20089.074      390527.97      47961          219            219            0.73         
   3470000   959.16468     -20701.995     -20106.966      388675.31      47961          219            219            0.73         
   3480000   972.57533     -20705.227     -20101.878      388424.37      47961          219            219            0.73         
   3490000   951.77892     -20715.589     -20125.141      388289.37      47961          219            219            0.73         
   3500000   965.58124     -20702.201     -20103.191      388998.14      47961          219            219            0.73         
   3510000   970.87447     -20703.014     -20100.72       389471.15      47961          219            219            0.73         
   3520000   975.32063     -20716.664     -20111.611      387347.91      47961          219            219            0.73         
   3530000   961.17875     -20691.365     -20095.086      390962.24      47961          219            219            0.73         
   3540000   964.18073     -20717.422     -20119.28       387152.37      47961          219            219            0.73         
   3550000   957.81304     -20705.244     -20111.053      388216.15      47961          219            219            0.73         
   3560000   950.72854     -20716.992     -20127.195      386197.5       47961          219            219            0.73         
   3570000   933.78143     -20697.702     -20118.419      387884.76      47961          219            219            0.73         
   3580000   950.23494     -20714.979     -20125.489      387026.42      47961          219            219            0.73         
   3590000   950.29179     -20712.954     -20123.429      388243.67      47961          219            219            0.73         
   3600000   938.19156     -20706.394     -20124.375      388186.57      47961          219            219            0.73         
   3610000   959.12451     -20714.332     -20119.327      388356.98      47961          219            219            0.73         
   3620000   956.70183     -20711.987     -20118.486      388587.76      47961          219            219            0.73         
   3630000   939.68576     -20708.093     -20125.147      388275.4       47961          219            219            0.73         
   3640000   967.3652      -20705.592     -20105.475      389514.05      47961          219            219            0.73         
   3650000   979.99382     -20711.252     -20103.3        388507.17      47961          219            219            0.73         
   3660000   947.26989     -20731.863     -20144.212      384795.76      47961          219            219            0.73         
   3670000   933.88919     -20708.228     -20128.878      388511.39      47961          219            219            0.73         
   3680000   937.01425     -20704.833     -20123.545      388134.58      47961          219            219            0.73         
   3690000   951.75138     -20720.255     -20129.825      386455.39      47961          219            219            0.73         
   3700000   977.3664      -20704.424     -20098.103      388868.06      47961          219            219            0.73         
   3710000   952.34324     -20695.349     -20104.551      389382.44      47961          219            219            0.73         
   3720000   969.73877     -20718.173     -20116.583      387058.76      47961          219            219            0.73         
   3730000   941.62348     -20704.675     -20120.527      388672.28      47961          219            219            0.73         
   3740000   973.47983     -20696.323     -20092.413      390958.45      47961          219            219            0.73         
   3750000   958.57749     -20717.8       -20123.135      387741.97      47961          219            219            0.73         
   3760000   957.35177     -20728.935     -20135.03       385474.86      47961          219            219            0.73         
   3770000   967.65645     -20711.323     -20111.025      387871.69      47961          219            219            0.73         
   3780000   940.91342     -20703.387     -20119.68       388336.18      47961          219            219            0.73         
   3790000   979.43918     -20708.16      -20100.553      390559.4       47961          219            219            0.73         
   3800000   984.63422     -20705.434     -20094.603      389384.32      47961          219            219            0.73         
   3810000   959.83784     -20713.738     -20118.291      387894.66      47961          219            219            0.73         
   3820000   942.48311     -20690.227     -20105.545      390408.86      47961          219            219            0.73         
   3830000   966.09502     -20723.229     -20123.9        387694.35      47961          219            219            0.73         
   3840000   963.4625      -20701.837     -20104.141      389929.05      47961          219            219            0.73         
   3850000   944.00906     -20714.981     -20129.353      387674.13      47961          219            219            0.73         
   3860000   952.1438      -20724.816     -20134.142      386609.73      47961          219            219            0.73         
   3870000   974.59324     -20697.336     -20092.735      390624.48      47961          219            219            0.73         
   3880000   964.07475     -20712.23      -20114.154      388998.76      47961          219            219            0.73         
   3890000   963.8224      -20715.37      -20117.451      388977.62      47961          219            219            0.73         
   3900000   961.02507     -20709.183     -20112.999      389007.24      47961          219            219            0.73         
   3910000   966.42292     -20709.683     -20110.15       388564.21      47961          219            219            0.73         
   3920000   963.78777     -20705.865     -20107.967      390239.31      47961          219            219            0.73         
   3930000   961.33372     -20713.587     -20117.212      388354.97      47961          219            219            0.73         
   3940000   964.56915     -20710.09      -20111.707      388715.43      47961          219            219            0.73         
   3950000   961.86179     -20708.704     -20112.001      389763.29      47961          219            219            0.73         
   3960000   963.21471     -20710.822     -20113.28       389825.98      47961          219            219            0.73         
   3970000   968.15863     -20719.109     -20118.5        388173.9       47961          219            219            0.73         
   3980000   973.00397     -20711.976     -20108.361      388825         47961          219            219            0.73         
   3990000   941.07013     -20704.472     -20120.667      387875.63      47961          219            219            0.73         
   4000000   951.71309     -20710.057     -20119.65       388190.11      47961          219            219            0.73         
   4010000   945.13563     -20724.413     -20138.086      385433.81      47961          219            219            0.73         
   4020000   953.66564     -20710.314     -20118.696      387144.7       47961          219            219            0.73         
   4030000   967.86494     -20720.555     -20120.127      388149.3       47961          219            219            0.73         
   4040000   958.68167     -20695.892     -20101.162      391076.26      47961          219            219            0.73         
   4050000   979.7159      -20717.611     -20109.832      388312.82      47961          219            219            0.73         
   4060000   951.01076     -20703.583     -20113.612      390240.4       47961          219            219            0.73         
   4070000   947.6346      -20724.293     -20136.416      386892.64      47961          219            219            0.73         
   4080000   959.78656     -20707.785     -20112.369      390186.05      47961          219            219            0.73         
   4090000   973.02683     -20700.153     -20096.524      389687.58      47961          219            219            0.73         
   4100000   962.8951      -20703.184     -20105.84       389850.73      47961          219            219            0.73         
   4110000   960.95493     -20711.988     -20115.848      388728.18      47961          219            219            0.73         
   4120000   969.65241     -20721.126     -20119.59       387005.65      47961          219            219            0.73         
   4130000   956.10236     -20717.838     -20124.708      388827.66      47961          219            219            0.73         
   4140000   958.29991     -20710.437     -20115.944      388715         47961          219            219            0.73         
   4150000   965.10099     -20712.821     -20114.108      388355.71      47961          219            219            0.73         
   4160000   954.3522      -20719.065     -20127.021      386279.53      47961          219            219            0.73         
   4170000   978.77281     -20724.58      -20117.386      386841.72      47961          219            219            0.73         
   4180000   949.11563     -20700.186     -20111.39       388629.58      47961          219            219            0.73         
   4190000   962.52601     -20700.964     -20103.849      388186.04      47961          219            219            0.73         
   4200000   956.68895     -20724.469     -20130.975      387324.45      47961          219            219            0.73         
   4210000   956.56381     -20712.143     -20118.727      388028.58      47961          219            219            0.73         
   4220000   960.05958     -20710.549     -20114.964      387336.38      47961          219            219            0.73         
   4230000   975.72234     -20712.008     -20106.706      389296.39      47961          219            219            0.73         
   4240000   966.47678     -20711.789     -20112.223      387957.97      47961          219            219            0.73         
   4250000   938.23632     -20687.084     -20105.037      390158.32      47961          219            219            0.73         
   4260000   963.05358     -20698.537     -20101.095      390925.42      47961          219            219            0.73         
   4270000   952.99794     -20704.87      -20113.666      390980.24      47961          219            219            0.73         
   4280000   973.30312     -20697.665     -20093.864      390609.41      47961          219            219            0.73         
   4290000   977.83893     -20707.265     -20100.65       388694.24      47961          219            219            0.73         
   4300000   959.48573     -20708.956     -20113.727      388809.06      47961          219            219            0.73         
   4310000   955.73388     -20711.752     -20118.851      387736.88      47961          219            219            0.73         
   4320000   958.63415     -20712.669     -20117.968      387850.76      47961          219            219            0.73         
   4330000   961.14495     -20703.718     -20107.459      390012.24      47961          219            219            0.73         
   4340000   970.12353     -20694.715     -20092.886      391098.99      47961          219            219            0.73         
   4350000   947.22812     -20699.628     -20112.004      390327.77      47961          219            219            0.73         
   4360000   966.17825     -20726.639     -20127.258      386916.9       47961          219            219            0.73         
   4370000   957.8303      -20704.718     -20110.516      389802.21      47961          219            219            0.73         
   4380000   974.78762     -20702.139     -20097.417      388156.87      47961          219            219            0.73         
   4390000   923.98992     -20708.04      -20134.832      389148.61      47961          219            219            0.73         
   4400000   967.32397     -20694.23      -20094.139      390019         47961          219            219            0.73         
   4410000   949.34345     -20706.094     -20117.157      389242.82      47961          219            219            0.73         
   4420000   949.5502      -20709.37      -20120.305      388589         47961          219            219            0.73         
   4430000   950.41609     -20702.206     -20112.604      387858.68      47961          219            219            0.73         
   4440000   960.44114     -20686.341     -20090.519      389641.31      47961          219            219            0.73         
   4450000   951.51416     -20714.317     -20124.034      387825.16      47961          219            219            0.73         
   4460000   965.00834     -20703.083     -20104.428      388916.03      47961          219            219            0.73         
   4470000   973.68351     -20711.252     -20107.215      389894         47961          219            219            0.73         
   4480000   948.60101     -20698.432     -20109.956      390720.97      47961          219            219            0.73         
   4490000   977.89036     -20689.961     -20083.314      391372.27      47961          219            219            0.73         
   4500000   960.66344     -20696.653     -20100.693      389758.33      47961          219            219            0.73         
   4510000   941.95599     -20691.735     -20107.38       389376.82      47961          219            219            0.73         
   4520000   949.00605     -20707.89      -20119.162      387763.71      47961          219            219            0.73         
   4530000   959.71702     -20690.843     -20095.471      390038.46      47961          219            219            0.73         
   4540000   988.16877     -20698.681     -20085.658      390407.32      47961          219            219            0.73         
   4550000   956.0578      -20707.609     -20114.507      389092.02      47961          219            219            0.73         
   4560000   959.78827     -20703.625     -20108.208      388261.74      47961          219            219            0.73         
   4570000   968.93789     -20707.955     -20106.862      388367.15      47961          219            219            0.73         
   4580000   949.68473     -20719.541     -20130.392      385993.71      47961          219            219            0.73         
   4590000   972.04817     -20715.22      -20112.198      388132.23      47961          219            219            0.73         
   4600000   956.05527     -20700.998     -20107.897      389879.69      47961          219            219            0.73         
   4610000   946.59527     -20709.136     -20121.904      388689.1       47961          219            219            0.73         
   4620000   952.81881     -20707.7       -20116.607      388636.09      47961          219            219            0.73         
   4630000   964.15047     -20700.423     -20102.301      388487         47961          219            219            0.73         
   4640000   948.81883     -20708.539     -20119.928      390078.72      47961          219            219            0.73         
   4650000   976.02993     -20699.722     -20094.23       388954.17      47961          219            219            0.73         
   4660000   974.19968     -20698.451     -20094.094      390130.89      47961          219            219            0.73         
   4670000   960.55199     -20701.372     -20105.482      389775.99      47961          219            219            0.73         
   4680000   937.77491     -20692.913     -20111.153      389940.06      47961          219            219            0.73         
   4690000   963.60858     -20694.726     -20096.939      391003.64      47961          219            219            0.73         
   4700000   965.51532     -20709.57      -20110.6        389607.3       47961          219            219            0.73         
   4710000   979.41432     -20712.393     -20104.801      388226.92      47961          219            219            0.73         
   4720000   955.71362     -20699.851     -20106.962      389836.17      47961          219            219            0.73         
   4730000   945.41177     -20709.101     -20122.603      388991.84      47961          219            219            0.73         
   4740000   956.80111     -20701.542     -20107.979      389808.38      47961          219            219            0.73         
   4750000   958.37108     -20694.085     -20099.547      390578.64      47961          219            219            0.73         
   4760000   952.37947     -20707.388     -20116.568      389119.91      47961          219            219            0.73         
   4770000   957.92499     -20710.464     -20116.204      389063.51      47961          219            219            0.73         
   4780000   949.25242     -20714.572     -20125.691      388526.58      47961          219            219            0.73         
   4790000   958.49001     -20710.913     -20116.302      388754.29      47961          219            219            0.73         
   4800000   962.15743     -20691.815     -20094.928      392253.26      47961          219            219            0.73         
   4810000   960.75533     -20695.257     -20099.24       391132.09      47961          219            219            0.73         
   4820000   954.92339     -20696.256     -20103.858      390110.27      47961          219            219            0.73         
   4830000   969.34131     -20694.579     -20093.236      390674.36      47961          219            219            0.73         
   4840000   944.54434     -20694.13      -20108.17       390621.35      47961          219            219            0.73         
   4850000   950.97495     -20694.332     -20104.383      389725.65      47961          219            219            0.73         
   4860000   966.2312      -20702.613     -20103.2        389422.74      47961          219            219            0.73         
   4870000   987.08632     -20704.193     -20091.841      390672.29      47961          219            219            0.73         
   4880000   964.26808     -20715.57      -20117.374      388226.05      47961          219            219            0.73         
   4890000   957.17434     -20707.245     -20113.45       389980.56      47961          219            219            0.73         
   4900000   961.93668     -20698.157     -20101.408      391080.01      47961          219            219            0.73         
   4910000   975.04147     -20718.372     -20113.493      388873.29      47961          219            219            0.73         
   4920000   958.18177     -20712.044     -20117.624      388864.6       47961          219            219            0.73         
   4930000   955.93778     -20698.142     -20105.114      390510.68      47961          219            219            0.73         
   4940000   950.79567     -20702.542     -20112.704      390040.73      47961          219            219            0.73         
   4950000   959.44449     -20707.061     -20111.858      389427.57      47961          219            219            0.73         
   4960000   958.06899     -20699.952     -20105.602      389130.38      47961          219            219            0.73         
   4970000   958.62062     -20701.639     -20106.947      388276.1       47961          219            219            0.73         
   4980000   967.56311     -20697.873     -20097.633      389984.97      47961          219            219            0.73         
   4990000   979.07414     -20707.898     -20100.517      388182.22      47961          219            219            0.73         
   5000000   950.18237     -20699.565     -20110.107      389312.1       47961          219            219            0.73         
Loop time of 5046.5 on 1 procs for 5000000 steps with 7200 atoms

Performance: 856.039 ns/day, 0.028 hours/ns, 990.786 timesteps/s, 7.134 Matom-step/s
84.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3841.1     | 3841.1     | 3841.1     |   0.0 | 76.11
Neigh   | 5.6504     | 5.6504     | 5.6504     |   0.0 |  0.11
Comm    | 61.944     | 61.944     | 61.944     |   0.0 |  1.23
Output  | 0.22618    | 0.22618    | 0.22618    |   0.0 |  0.00
Modify  | 1040       | 1040       | 1040       |   0.0 | 20.61
Other   |            | 97.58      |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 740977
Dangerous builds = 0
Total wall time: 1:24:07
