units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
     10000   893.12054     -20775.368     -20221.31       381176.87      47961          219            219            0.73         
     20000   896.90967     -20775.047     -20218.638      380783.13      47961          219            219            0.73         
     30000   902.2229      -20763.764     -20204.058      382018.94      47961          219            219            0.73         
     40000   892.85261     -20761.81      -20207.918      382373.7       47961          219            219            0.73         
     50000   910.86624     -20775.574     -20210.507      381418.56      47961          219            219            0.73         
     60000   902.21591     -20762.575     -20202.874      381858.28      47961          219            219            0.73         
     70000   880.44699     -20751.885     -20205.688      383032.81      47961          219            219            0.73         
     80000   907.39803     -20762.499     -20199.583      382795.24      47961          219            219            0.73         
     90000   913.64526     -20779.237     -20212.446      381900.12      47961          219            219            0.73         
    100000   900.48719     -20772.23      -20213.601      381162.5       47961          219            219            0.73         
    110000   898.99092     -20759.382     -20201.682      382590.58      47961          219            219            0.73         
    120000   910.37576     -20748.933     -20184.17       383558.47      47961          219            219            0.73         
    130000   891.10449     -20750.71      -20197.902      382823.46      47961          219            219            0.73         
    140000   901.71031     -20774.874     -20215.486      381300.91      47961          219            219            0.73         
    150000   924.33391     -20774.027     -20200.605      381604.04      47961          219            219            0.73         
    160000   899.26708     -20758.482     -20200.61       382931.21      47961          219            219            0.73         
    170000   897.67605     -20762.928     -20206.044      380722.97      47961          219            219            0.73         
    180000   910.79865     -20750.525     -20185.499      383896.4       47961          219            219            0.73         
    190000   904.95737     -20772.029     -20210.628      382045.5       47961          219            219            0.73         
    200000   890.05906     -20777.98      -20225.821      380167.77      47961          219            219            0.73         
    210000   895.83059     -20764.681     -20208.941      380807.53      47961          219            219            0.73         
    220000   894.83168     -20768.392     -20213.272      382375.62      47961          219            219            0.73         
    230000   898.22877     -20761.721     -20204.493      381445.14      47961          219            219            0.73         
    240000   870.57142     -20768.504     -20228.435      380114.1       47961          219            219            0.73         
    250000   902.70388     -20765.077     -20205.074      380651.9       47961          219            219            0.73         
    260000   882.24564     -20762.343     -20215.03       381673.87      47961          219            219            0.73         
    270000   895.65922     -20761.055     -20205.421      381693.29      47961          219            219            0.73         
    280000   908.8282      -20778.913     -20215.11       380560.16      47961          219            219            0.73         
    290000   899.28323     -20755.848     -20197.967      383099.95      47961          219            219            0.73         
    300000   909.85178     -20749.57      -20185.132      384421.34      47961          219            219            0.73         
    310000   907.9247      -20770.647     -20207.404      381166.11      47961          219            219            0.73         
    320000   891.64718     -20759.34      -20206.196      382773.77      47961          219            219            0.73         
    330000   896.51423     -20759.342     -20203.178      383312.04      47961          219            219            0.73         
    340000   899.87338     -20756.456     -20198.208      381733.73      47961          219            219            0.73         
    350000   894.56255     -20773.792     -20218.839      380220.33      47961          219            219            0.73         
    360000   883.99628     -20760.72      -20212.321      382278.82      47961          219            219            0.73         
    370000   901.54291     -20767.93      -20208.646      380944.34      47961          219            219            0.73         
    380000   906.804       -20761.311     -20198.764      381947.87      47961          219            219            0.73         
    390000   900.85789     -20762.17      -20203.311      382011.02      47961          219            219            0.73         
    400000   886.47202     -20761.915     -20211.981      381793.65      47961          219            219            0.73         
    410000   911.22104     -20755.355     -20190.068      383311.42      47961          219            219            0.73         
    420000   899.96832     -20774.464     -20216.157      380316.56      47961          219            219            0.73         
    430000   913.39854     -20774.021     -20207.383      380213.55      47961          219            219            0.73         
    440000   912.69499     -20767.282     -20201.081      380563.48      47961          219            219            0.73         
    450000   924.33345     -20767.028     -20193.606      382838.98      47961          219            219            0.73         
    460000   878.36637     -20760.792     -20215.886      381547.99      47961          219            219            0.73         
    470000   886.94587     -20757.984     -20207.756      382387.39      47961          219            219            0.73         
    480000   892.23381     -20758.733     -20205.224      382495.46      47961          219            219            0.73         
    490000   908.92144     -20760.182     -20196.321      382373.55      47961          219            219            0.73         
    500000   896.14813     -20745.591     -20189.655      383884.36      47961          219            219            0.73         
    510000   883.33715     -20761.07      -20213.081      382780.46      47961          219            219            0.73         
    520000   900.99957     -20767.373     -20208.427      380966.58      47961          219            219            0.73         
    530000   878.32695     -20760.789     -20215.908      381865.32      47961          219            219            0.73         
    540000   903.42288     -20766.464     -20206.014      382593.39      47961          219            219            0.73         
    550000   896.07991     -20772.187     -20216.293      381342.68      47961          219            219            0.73         
    560000   864.03125     -20772.225     -20236.213      379913.8       47961          219            219            0.73         
    570000   928.20925     -20762.612     -20186.785      382481.97      47961          219            219            0.73         
    580000   886.08685     -20758.167     -20208.472      383386.07      47961          219            219            0.73         
    590000   893.68013     -20760.155     -20205.75       382516.72      47961          219            219            0.73         
    600000   917.93135     -20763.685     -20194.235      382653.4       47961          219            219            0.73         
    610000   912.45925     -20758.997     -20192.942      382770.49      47961          219            219            0.73         
    620000   922.9302      -20786.105     -20213.554      380333.35      47961          219            219            0.73         
    630000   910.64649     -20768.112     -20203.181      380872.54      47961          219            219            0.73         
    640000   884.11443     -20766.823     -20218.351      380401.46      47961          219            219            0.73         
    650000   927.81828     -20762.828     -20187.244      381925.3       47961          219            219            0.73         
    660000   918.11931     -20766.101     -20196.534      382229.01      47961          219            219            0.73         
    670000   908.30427     -20755.73      -20192.252      382378.21      47961          219            219            0.73         
    680000   897.89862     -20762.849     -20205.827      381850.96      47961          219            219            0.73         
    690000   877.54523     -20768.857     -20224.461      380027.37      47961          219            219            0.73         
    700000   885.38574     -20751.31      -20202.05       382662.17      47961          219            219            0.73         
    710000   910.23785     -20761.224     -20196.547      381839.22      47961          219            219            0.73         
    720000   929.51648     -20754.68      -20178.043      382550.11      47961          219            219            0.73         
    730000   902.76359     -20759.621     -20199.58       381022.6       47961          219            219            0.73         
    740000   923.07891     -20736.502     -20163.858      385920.85      47961          219            219            0.73         
    750000   913.70254     -20748.818     -20181.991      382853.52      47961          219            219            0.73         
    760000   908.23062     -20760.048     -20196.616      381320.31      47961          219            219            0.73         
    770000   881.28085     -20746.922     -20200.209      383540.14      47961          219            219            0.73         
    780000   902.63319     -20775.811     -20215.851      380211.68      47961          219            219            0.73         
    790000   896.90797     -20765.364     -20208.956      381323.89      47961          219            219            0.73         
    800000   886.16396     -20766.137     -20216.394      381562.27      47961          219            219            0.73         
    810000   901.61991     -20757.085     -20197.754      381442.86      47961          219            219            0.73         
    820000   913.14484     -20750.554     -20184.073      383595.3       47961          219            219            0.73         
    830000   925.51348     -20754.18      -20180.026      383122.86      47961          219            219            0.73         
    840000   908.80139     -20747.576     -20183.79       382565.81      47961          219            219            0.73         
    850000   904.2586      -20757.416     -20196.448      381657.88      47961          219            219            0.73         
    860000   882.49478     -20769.396     -20221.929      379900.14      47961          219            219            0.73         
    870000   888.40127     -20766.999     -20215.868      380856.27      47961          219            219            0.73         
    880000   904.44332     -20758.944     -20197.861      381861.09      47961          219            219            0.73         
    890000   912.65114     -20746.481     -20180.307      383647.44      47961          219            219            0.73         
    900000   898.84043     -20758.23      -20200.623      381390.63      47961          219            219            0.73         
    910000   892.78188     -20758.541     -20204.693      381524.87      47961          219            219            0.73         
    920000   890.99824     -20747.773     -20195.031      381347.04      47961          219            219            0.73         
    930000   896.41866     -20758.241     -20202.137      382788.74      47961          219            219            0.73         
    940000   911.90381     -20759.753     -20194.042      382042.95      47961          219            219            0.73         
    950000   895.36265     -20760.218     -20204.769      380911.99      47961          219            219            0.73         
    960000   914.40548     -20764.845     -20197.582      380854.78      47961          219            219            0.73         
    970000   904.76425     -20751.394     -20190.112      382706.42      47961          219            219            0.73         
    980000   919.1386      -20766.905     -20196.705      381529.5       47961          219            219            0.73         
    990000   905.99161     -20760.724     -20198.681      382215.72      47961          219            219            0.73         
   1000000   901.67773     -20760.829     -20201.462      381184.94      47961          219            219            0.73         
   1010000   891.62036     -20762.057     -20208.929      382022.09      47961          219            219            0.73         
   1020000   889.62811     -20744.586     -20192.694      382809.56      47961          219            219            0.73         
   1030000   896.23934     -20765.995     -20210.002      380935.68      47961          219            219            0.73         
   1040000   911.71935     -20764.748     -20199.151      381234.27      47961          219            219            0.73         
   1050000   893.3704      -20757.275     -20203.061      380680.17      47961          219            219            0.73         
   1060000   899.7981      -20760.103     -20201.902      382210.1       47961          219            219            0.73         
   1070000   881.88999     -20758.073     -20210.982      381532.05      47961          219            219            0.73         
   1080000   906.5511      -20760.919     -20198.528      380573.13      47961          219            219            0.73         
   1090000   896.43014     -20758.52      -20202.408      381237.83      47961          219            219            0.73         
   1100000   902.69588     -20758.379     -20198.381      381763         47961          219            219            0.73         
   1110000   897.55305     -20768.157     -20211.349      380138.08      47961          219            219            0.73         
   1120000   894.03224     -20761.209     -20206.585      382371.02      47961          219            219            0.73         
   1130000   880.05657     -20743.238     -20197.284      383876.36      47961          219            219            0.73         
   1140000   890.88592     -20758.087     -20205.415      381944.76      47961          219            219            0.73         
   1150000   902.8359      -20773.587     -20213.501      380882.58      47961          219            219            0.73         
   1160000   876.69136     -20756.777     -20212.911      381332.86      47961          219            219            0.73         
   1170000   890.80908     -20762.278     -20209.654      381616.47      47961          219            219            0.73         
   1180000   895.59837     -20773.285     -20217.69       379829.82      47961          219            219            0.73         
   1190000   909.82183     -20754.153     -20189.734      382175.59      47961          219            219            0.73         
   1200000   918.68122     -20755.692     -20185.776      381942.5       47961          219            219            0.73         
   1210000   898.72829     -20755.056     -20197.519      381893.36      47961          219            219            0.73         
   1220000   902.21985     -20757.574     -20197.871      381835.05      47961          219            219            0.73         
   1230000   911.8543      -20756.382     -20190.701      382431.44      47961          219            219            0.73         
   1240000   894.85257     -20764.538     -20209.405      380377.51      47961          219            219            0.73         
   1250000   880.58068     -20746.038     -20199.759      381416.92      47961          219            219            0.73         
   1260000   898.47607     -20764.223     -20206.842      381265.08      47961          219            219            0.73         
   1270000   898.17409     -20773.541     -20216.348      380005.93      47961          219            219            0.73         
   1280000   892.87773     -20752.629     -20198.721      382643.73      47961          219            219            0.73         
   1290000   899.10542     -20746.07      -20188.299      383916.09      47961          219            219            0.73         
   1300000   898.0804      -20759.797     -20202.661      380967.69      47961          219            219            0.73         
   1310000   897.25647     -20753.579     -20196.954      380448.96      47961          219            219            0.73         
   1320000   896.92783     -20751.388     -20194.967      383394.79      47961          219            219            0.73         
   1330000   912.83913     -20759.393     -20193.102      382304.37      47961          219            219            0.73         
   1340000   893.24938     -20771.896     -20217.757      380581.91      47961          219            219            0.73         
   1350000   889.34895     -20770.932     -20219.213      379335.45      47961          219            219            0.73         
   1360000   900.05596     -20758.717     -20200.356      381728.07      47961          219            219            0.73         
   1370000   912.47564     -20764.633     -20198.567      380545.69      47961          219            219            0.73         
   1380000   898.28967     -20763.588     -20206.322      380591.76      47961          219            219            0.73         
   1390000   910.19632     -20756.138     -20191.486      380351.24      47961          219            219            0.73         
   1400000   905.32208     -20774.048     -20212.42       379608.27      47961          219            219            0.73         
   1410000   911.49654     -20758.51      -20193.051      380994.38      47961          219            219            0.73         
   1420000   884.29637     -20771.014     -20222.43       379075.09      47961          219            219            0.73         
   1430000   893.84175     -20772.183     -20217.677      379063.26      47961          219            219            0.73         
   1440000   897.23011     -20769.242     -20212.634      380099.95      47961          219            219            0.73         
   1450000   911.53835     -20781.769     -20216.285      377944.14      47961          219            219            0.73         
   1460000   898.66134     -20752.712     -20195.216      381740.99      47961          219            219            0.73         
   1470000   924.77879     -20769.315     -20195.617      380111.7       47961          219            219            0.73         
   1480000   881.74937     -20755.893     -20208.888      381312.66      47961          219            219            0.73         
   1490000   898.06968     -20770.479     -20213.35       380885.21      47961          219            219            0.73         
   1500000   902.08079     -20753.319     -20193.702      382603.6       47961          219            219            0.73         
   1510000   918.70478     -20769.579     -20199.649      381672.01      47961          219            219            0.73         
   1520000   900.36912     -20769.519     -20210.964      380500.72      47961          219            219            0.73         
   1530000   906.10837     -20772.829     -20210.714      380687.32      47961          219            219            0.73         
   1540000   897.24002     -20762.493     -20205.879      381946.71      47961          219            219            0.73         
   1550000   913.15703     -20767.516     -20201.028      382536.61      47961          219            219            0.73         
   1560000   904.07978     -20770.007     -20209.15       380715.42      47961          219            219            0.73         
   1570000   907.47406     -20766.159     -20203.196      381544.77      47961          219            219            0.73         
   1580000   885.63009     -20766.375     -20216.963      380296.9       47961          219            219            0.73         
   1590000   904.43248     -20758.94      -20197.864      381690.57      47961          219            219            0.73         
   1600000   911.68122     -20777.013     -20211.44       379988.42      47961          219            219            0.73         
   1610000   874.7744      -20773.563     -20230.886      380039.46      47961          219            219            0.73         
   1620000   896.90633     -20756.38      -20199.972      382470.73      47961          219            219            0.73         
   1630000   891.79648     -20773.97      -20220.733      380274.34      47961          219            219            0.73         
   1640000   903.52012     -20778.426     -20217.916      379082.67      47961          219            219            0.73         
   1650000   887.89319     -20772.083     -20221.268      379841.37      47961          219            219            0.73         
   1660000   908.85948     -20763.666     -20199.843      381407.51      47961          219            219            0.73         
   1670000   893.46116     -20763.725     -20209.455      382451.24      47961          219            219            0.73         
   1680000   885.0843      -20774.967     -20225.894      379301.32      47961          219            219            0.73         
   1690000   884.56533     -20758.771     -20210.019      381778.48      47961          219            219            0.73         
   1700000   904.42182     -20766.922     -20205.852      381225.47      47961          219            219            0.73         
   1710000   907.3056      -20762.286     -20199.428      382851.77      47961          219            219            0.73         
   1720000   916.85199     -20764.33      -20195.549      381128.18      47961          219            219            0.73         
   1730000   913.19583     -20765.34      -20198.828      381477.04      47961          219            219            0.73         
   1740000   886.11221     -20770.392     -20220.681      380170.91      47961          219            219            0.73         
   1750000   909.49739     -20763.534     -20199.316      381093.26      47961          219            219            0.73         
   1760000   896.46411     -20756.131     -20199.998      381950.45      47961          219            219            0.73         
   1770000   913.39654     -20765.117     -20198.48       381835.72      47961          219            219            0.73         
   1780000   908.53049     -20764.401     -20200.782      381335.2       47961          219            219            0.73         
   1790000   897.37924     -20770.132     -20213.432      381502.34      47961          219            219            0.73         
   1800000   897.23648     -20767.092     -20210.481      381230.16      47961          219            219            0.73         
   1810000   908.21996     -20774.651     -20211.226      380860.69      47961          219            219            0.73         
   1820000   907.87101     -20783.88      -20220.671      379726.64      47961          219            219            0.73         
   1830000   888.58463     -20762.401     -20211.157      381727.73      47961          219            219            0.73         
   1840000   903.81806     -20760.683     -20199.988      382721.21      47961          219            219            0.73         
   1850000   899.0611      -20769.869     -20212.125      380234.83      47961          219            219            0.73         
   1860000   900.868       -20756.155     -20197.29       382045.81      47961          219            219            0.73         
   1870000   895.70401     -20765.537     -20209.876      380839.43      47961          219            219            0.73         
   1880000   914.95662     -20762.698     -20195.093      382382.76      47961          219            219            0.73         
   1890000   885.27007     -20755.157     -20205.969      382275.39      47961          219            219            0.73         
   1900000   914.48423     -20771.69      -20204.378      380604.12      47961          219            219            0.73         
   1910000   894.03557     -20766.058     -20211.431      380823.57      47961          219            219            0.73         
   1920000   906.41325     -20779.874     -20217.57       379946.11      47961          219            219            0.73         
   1930000   886.71466     -20763.636     -20213.552      381638.75      47961          219            219            0.73         
   1940000   920.02763     -20777.508     -20206.758      380172.85      47961          219            219            0.73         
   1950000   909.82918     -20757.532     -20193.108      381712.06      47961          219            219            0.73         
   1960000   888.4075      -20768.336     -20217.201      380438.16      47961          219            219            0.73         
   1970000   907.28634     -20771.352     -20208.506      380532.89      47961          219            219            0.73         
   1980000   912.11121     -20777.319     -20211.479      379936.99      47961          219            219            0.73         
   1990000   884.18737     -20766.952     -20218.435      380292.91      47961          219            219            0.73         
   2000000   905.46104     -20774.335     -20212.621      380167.61      47961          219            219            0.73         
   2010000   911.64354     -20771.859     -20206.309      380675.64      47961          219            219            0.73         
   2020000   898.12299     -20768.789     -20211.627      380084.82      47961          219            219            0.73         
   2030000   903.23853     -20778.936     -20218.6        379998.07      47961          219            219            0.73         
   2040000   905.47637     -20779.044     -20217.32       379532.72      47961          219            219            0.73         
   2050000   899.93237     -20764.451     -20206.167      381058.85      47961          219            219            0.73         
   2060000   900.27175     -20768.359     -20209.864      379749.44      47961          219            219            0.73         
   2070000   884.16904     -20767.38      -20218.875      379521.55      47961          219            219            0.73         
   2080000   892.58824     -20764.823     -20211.095      381622.7       47961          219            219            0.73         
   2090000   909.30448     -20767.826     -20203.727      380203.65      47961          219            219            0.73         
   2100000   901.18941     -20766.363     -20207.299      381871.57      47961          219            219            0.73         
   2110000   888.01893     -20763.274     -20212.38       381533.73      47961          219            219            0.73         
   2120000   892.74751     -20758.922     -20205.095      380929.3       47961          219            219            0.73         
   2130000   907.12975     -20767.073     -20204.324      380595.44      47961          219            219            0.73         
   2140000   908.9236      -20758.223     -20194.361      381877.65      47961          219            219            0.73         
   2150000   896.77309     -20766.006     -20209.682      380710.74      47961          219            219            0.73         
   2160000   911.19359     -20776.348     -20211.077      380765.81      47961          219            219            0.73         
   2170000   877.28699     -20781.114     -20236.879      378863.59      47961          219            219            0.73         
   2180000   890.02735     -20768.759     -20216.619      380505.89      47961          219            219            0.73         
   2190000   906.86213     -20763.707     -20201.124      381265.56      47961          219            219            0.73         
   2200000   893.64979     -20752.176     -20197.789      381753.37      47961          219            219            0.73         
   2210000   898.55759     -20758.376     -20200.944      381849.05      47961          219            219            0.73         
   2220000   913.07625     -20767.271     -20200.832      381114.72      47961          219            219            0.73         
   2230000   905.81987     -20752.671     -20190.734      383365.23      47961          219            219            0.73         
   2240000   929.24978     -20768.812     -20192.34       382008.13      47961          219            219            0.73         
   2250000   913.77819     -20753.148     -20186.274      383359.74      47961          219            219            0.73         
   2260000   900.93922     -20763.761     -20204.852      380125.45      47961          219            219            0.73         
   2270000   907.8321      -20751.464     -20188.279      382618.91      47961          219            219            0.73         
   2280000   886.6741      -20753.454     -20203.394      381549         47961          219            219            0.73         
   2290000   921.4194      -20765.151     -20193.537      382326.61      47961          219            219            0.73         
   2300000   898.03791     -20759.802     -20202.693      382503.47      47961          219            219            0.73         
   2310000   906.89288     -20768.646     -20206.044      380021.57      47961          219            219            0.73         
   2320000   908.78774     -20762.787     -20199.01       381309.13      47961          219            219            0.73         
   2330000   886.71941     -20757.892     -20207.804      382373.27      47961          219            219            0.73         
   2340000   905.66531     -20773.367     -20211.526      380788.04      47961          219            219            0.73         
   2350000   905.63761     -20753.285     -20191.461      382692.84      47961          219            219            0.73         
   2360000   893.57979     -20758.589     -20204.246      381648.61      47961          219            219            0.73         
   2370000   893.13058     -20774.524     -20220.459      380181.73      47961          219            219            0.73         
   2380000   914.72952     -20775.52      -20208.056      380545.22      47961          219            219            0.73         
   2390000   893.27511     -20767.394     -20213.24       379759.17      47961          219            219            0.73         
   2400000   890.49726     -20775.329     -20222.898      378989.34      47961          219            219            0.73         
   2410000   911.13095     -20770.363     -20205.131      381089.04      47961          219            219            0.73         
   2420000   881.30403     -20783.921     -20237.193      378702.9       47961          219            219            0.73         
   2430000   904.47569     -20763.309     -20202.206      381527.92      47961          219            219            0.73         
   2440000   907.35801     -20760.389     -20197.499      381885.32      47961          219            219            0.73         
   2450000   902.98836     -20763.986     -20203.806      381449.56      47961          219            219            0.73         
   2460000   904.41331     -20758.461     -20197.397      382912.96      47961          219            219            0.73         
   2470000   901.91473     -20766.468     -20206.954      381855.46      47961          219            219            0.73         
   2480000   913.00648     -20766.727     -20200.332      382500.55      47961          219            219            0.73         
   2490000   879.2473      -20766.401     -20220.949      380768.83      47961          219            219            0.73         
   2500000   893.64202     -20778.7       -20224.318      379813.63      47961          219            219            0.73         
   2510000   908.33276     -20766.434     -20202.938      381734.22      47961          219            219            0.73         
   2520000   885.39436     -20757.589     -20208.323      381945.05      47961          219            219            0.73         
   2530000   909.29843     -20759.614     -20195.519      382495.55      47961          219            219            0.73         
   2540000   896.85443     -20753.942     -20197.567      382955.86      47961          219            219            0.73         
   2550000   921.17321     -20753.152     -20181.691      382843.83      47961          219            219            0.73         
   2560000   902.63223     -20760.925     -20200.966      382559.01      47961          219            219            0.73         
   2570000   911.23324     -20765.026     -20199.731      382164.92      47961          219            219            0.73         
   2580000   911.46714     -20762.626     -20197.186      382615.23      47961          219            219            0.73         
   2590000   888.18617     -20770.076     -20219.079      381232.35      47961          219            219            0.73         
   2600000   898.47881     -20759.85      -20202.467      381978.71      47961          219            219            0.73         
   2610000   898.97623     -20758.473     -20200.782      382793.66      47961          219            219            0.73         
   2620000   878.02506     -20770.889     -20226.195      381524.45      47961          219            219            0.73         
   2630000   891.89571     -20774.201     -20220.902      380266.48      47961          219            219            0.73         
   2640000   889.89145     -20771.021     -20218.965      380279.19      47961          219            219            0.73         
   2650000   904.08402     -20757.133     -20196.273      383145.26      47961          219            219            0.73         
   2660000   897.59806     -20752.41      -20195.574      383270.39      47961          219            219            0.73         
   2670000   906.81685     -20746.303     -20183.748      384078.8       47961          219            219            0.73         
   2680000   914.92817     -20753.34      -20185.752      384140.21      47961          219            219            0.73         
   2690000   882.38808     -20758.489     -20211.088      382312.27      47961          219            219            0.73         
   2700000   896.09004     -20759.24      -20203.339      381792.1       47961          219            219            0.73         
   2710000   914.1359      -20766.469     -20199.374      381304.44      47961          219            219            0.73         
   2720000   914.93717     -20758.857     -20191.264      382476.5       47961          219            219            0.73         
   2730000   894.84584     -20769.225     -20214.096      381110.42      47961          219            219            0.73         
   2740000   903.09972     -20767.853     -20207.603      380048.86      47961          219            219            0.73         
   2750000   890.1419      -20768.924     -20216.714      381136.98      47961          219            219            0.73         
   2760000   890.84226     -20771.553     -20218.908      380887.29      47961          219            219            0.73         
   2770000   886.56362     -20761.838     -20211.847      382030.43      47961          219            219            0.73         
   2780000   913.6233      -20760.071     -20193.294      382453.37      47961          219            219            0.73         
   2790000   913.2145      -20772.676     -20206.152      381860.89      47961          219            219            0.73         
   2800000   911.4297      -20766.002     -20200.585      381383.24      47961          219            219            0.73         
   2810000   890.9427      -20759.671     -20206.963      382180.99      47961          219            219            0.73         
   2820000   885.8321      -20764.908     -20215.371      381880.04      47961          219            219            0.73         
   2830000   894.48452     -20765.042     -20210.138      382172.59      47961          219            219            0.73         
   2840000   890.73015     -20762.248     -20209.672      381017.4       47961          219            219            0.73         
   2850000   893.85254     -20762.84      -20208.327      382404.59      47961          219            219            0.73         
   2860000   900.11463     -20772.104     -20213.706      380858.32      47961          219            219            0.73         
   2870000   904.28196     -20774.915     -20213.933      380978.69      47961          219            219            0.73         
   2880000   908.34301     -20754.863     -20191.361      383119.05      47961          219            219            0.73         
   2890000   873.3812      -20767.876     -20226.063      380624.03      47961          219            219            0.73         
   2900000   891.49205     -20773.776     -20220.727      379368.91      47961          219            219            0.73         
   2910000   899.78218     -20772.398     -20214.207      379638.49      47961          219            219            0.73         
   2920000   904.28353     -20762.128     -20201.145      381863.26      47961          219            219            0.73         
   2930000   891.04778     -20772.151     -20219.378      380936.77      47961          219            219            0.73         
   2940000   902.52199     -20768.647     -20208.757      381791.29      47961          219            219            0.73         
   2950000   892.73395     -20766.777     -20212.958      380516.69      47961          219            219            0.73         
   2960000   887.84845     -20762.698     -20211.91       380932.45      47961          219            219            0.73         
   2970000   915.8526      -20763.064     -20194.903      382977.66      47961          219            219            0.73         
   2980000   912.59676     -20762.097     -20195.956      383204.8       47961          219            219            0.73         
   2990000   895.41091     -20772.357     -20216.877      379283.92      47961          219            219            0.73         
   3000000   904.69119     -20754.399     -20193.162      381651.11      47961          219            219            0.73         
   3010000   901.58256     -20768.297     -20208.989      381100.59      47961          219            219            0.73         
   3020000   896.98451     -20778.385     -20221.929      379906.11      47961          219            219            0.73         
   3030000   900.62586     -20764.422     -20205.707      381724.87      47961          219            219            0.73         
   3040000   887.06183     -20769.533     -20219.233      380395.21      47961          219            219            0.73         
   3050000   896.98205     -20764.319     -20207.865      380410.53      47961          219            219            0.73         
   3060000   890.23896     -20772.739     -20220.469      379543.8       47961          219            219            0.73         
   3070000   881.99337     -20766.49      -20219.334      379412.5       47961          219            219            0.73         
   3080000   901.29506     -20765.979     -20206.849      381735.07      47961          219            219            0.73         
   3090000   886.17982     -20765.447     -20215.694      381091.39      47961          219            219            0.73         
   3100000   902.66478     -20760.841     -20200.862      381171.49      47961          219            219            0.73         
   3110000   892.95909     -20754.877     -20200.918      382664.49      47961          219            219            0.73         
   3120000   904.74569     -20776.052     -20214.782      380687.82      47961          219            219            0.73         
   3130000   906.85797     -20778.418     -20215.837      379262.96      47961          219            219            0.73         
   3140000   890.53146     -20760.317     -20207.864      382495.75      47961          219            219            0.73         
   3150000   923.34436     -20762.923     -20190.115      381288.6       47961          219            219            0.73         
   3160000   887.98655     -20765.61      -20214.736      380721.02      47961          219            219            0.73         
   3170000   901.70899     -20764.274     -20204.888      382141.87      47961          219            219            0.73         
   3180000   900.89159     -20768.699     -20209.819      379869.28      47961          219            219            0.73         
   3190000   937.54379     -20745.655     -20164.038      383626.49      47961          219            219            0.73         
   3200000   912.9575      -20767.198     -20200.833      380868.97      47961          219            219            0.73         
   3210000   892.08759     -20757.39      -20203.972      381140.62      47961          219            219            0.73         
   3220000   886.18722     -20768.789     -20219.032      381201.33      47961          219            219            0.73         
   3230000   883.44211     -20762.076     -20214.021      381680.8       47961          219            219            0.73         
   3240000   887.95662     -20774.413     -20223.558      379343.64      47961          219            219            0.73         
   3250000   906.83195     -20760.746     -20198.182      382225.16      47961          219            219            0.73         
   3260000   900.71842     -20756.869     -20198.097      381764.02      47961          219            219            0.73         
   3270000   894.57863     -20773.814     -20218.851      379744.83      47961          219            219            0.73         
   3280000   901.69115     -20768.242     -20208.867      380718.48      47961          219            219            0.73         
   3290000   899.65261     -20765.208     -20207.097      381549.27      47961          219            219            0.73         
   3300000   907.23389     -20750.758     -20187.944      382643.62      47961          219            219            0.73         
   3310000   905.55368     -20759.741     -20197.969      381191.12      47961          219            219            0.73         
   3320000   885.86963     -20767.078     -20217.517      380691.94      47961          219            219            0.73         
   3330000   905.72192     -20756.974     -20195.098      382327.07      47961          219            219            0.73         
   3340000   893.07832     -20762.275     -20208.242      381865.93      47961          219            219            0.73         
   3350000   884.67273     -20771.958     -20223.141      379465.5       47961          219            219            0.73         
   3360000   914.65081     -20760.623     -20193.207      381742.82      47961          219            219            0.73         
   3370000   905.91327     -20771.271     -20209.276      381553.91      47961          219            219            0.73         
   3380000   901.73299     -20761.265     -20201.864      381795.34      47961          219            219            0.73         
   3390000   904.61149     -20757.586     -20196.399      382342.14      47961          219            219            0.73         
   3400000   887.91922     -20761.972     -20211.14       382237.75      47961          219            219            0.73         
   3410000   893.8505      -20760.763     -20206.252      381622.5       47961          219            219            0.73         
   3420000   902.73832     -20770.098     -20210.073      379988.22      47961          219            219            0.73         
   3430000   884.58052     -20770.267     -20221.506      379558.77      47961          219            219            0.73         
   3440000   908.39427     -20757.751     -20194.218      381335.4       47961          219            219            0.73         
   3450000   902.74392     -20763.278     -20203.249      381473.67      47961          219            219            0.73         
   3460000   895.36631     -20766.404     -20210.952      381598.59      47961          219            219            0.73         
   3470000   914.07794     -20766.863     -20199.803      381994.74      47961          219            219            0.73         
   3480000   906.95829     -20766.946     -20204.303      382099.1       47961          219            219            0.73         
   3490000   889.8015      -20772.463     -20220.464      380621.35      47961          219            219            0.73         
   3500000   910.80021     -20770.974     -20205.948      379775.74      47961          219            219            0.73         
   3510000   895.04801     -20772.855     -20217.601      380245.09      47961          219            219            0.73         
   3520000   905.73879     -20772.777     -20210.89       380384.09      47961          219            219            0.73         
   3530000   913.55023     -20761.529     -20194.797      382151.42      47961          219            219            0.73         
   3540000   920.07177     -20764.06      -20193.282      381033.79      47961          219            219            0.73         
   3550000   900.06775     -20745.692     -20187.324      382859.61      47961          219            219            0.73         
   3560000   887.86985     -20779.272     -20228.471      379920.52      47961          219            219            0.73         
   3570000   906.1948      -20772.117     -20209.948      380040.3       47961          219            219            0.73         
   3580000   911.26648     -20764.786     -20199.47       381149.14      47961          219            219            0.73         
   3590000   890.47662     -20757.995     -20205.576      381765.11      47961          219            219            0.73         
   3600000   899.40579     -20772.29      -20214.333      379628.68      47961          219            219            0.73         
   3610000   905.70967     -20770.999     -20209.131      380713.51      47961          219            219            0.73         
   3620000   910.73637     -20781.271     -20216.285      379663.5       47961          219            219            0.73         
   3630000   910.15838     -20749.162     -20184.534      383670.1       47961          219            219            0.73         
   3640000   900.85488     -20756.806     -20197.949      381550.74      47961          219            219            0.73         
   3650000   896.71616     -20762.028     -20205.739      381699.61      47961          219            219            0.73         
   3660000   912.29725     -20762.704     -20196.749      380882.25      47961          219            219            0.73         
   3670000   893.81585     -20760.438     -20205.948      380189.03      47961          219            219            0.73         
   3680000   895.74068     -20762.833     -20207.149      381556.08      47961          219            219            0.73         
   3690000   899.23121     -20767.199     -20209.35       381391.93      47961          219            219            0.73         
   3700000   903.75654     -20781.485     -20220.828      378392.18      47961          219            219            0.73         
   3710000   882.40524     -20768.061     -20220.65       380252.49      47961          219            219            0.73         
   3720000   904.72973     -20762.64      -20201.379      380909.54      47961          219            219            0.73         
   3730000   905.10189     -20761.77      -20200.279      382233.26      47961          219            219            0.73         
   3740000   899.50378     -20755.259     -20197.24       381772.71      47961          219            219            0.73         
   3750000   902.65553     -20773.048     -20213.075      380142.94      47961          219            219            0.73         
   3760000   898.42896     -20763.964     -20206.612      381042.22      47961          219            219            0.73         
   3770000   892.07087     -20769.863     -20216.456      379435.73      47961          219            219            0.73         
   3780000   899.81215     -20776.072     -20217.862      378057.89      47961          219            219            0.73         
   3790000   895.15769     -20758.944     -20203.621      381557.87      47961          219            219            0.73         
   3800000   921.06187     -20764.953     -20193.561      381239.98      47961          219            219            0.73         
   3810000   892.91462     -20762.683     -20208.752      381666.74      47961          219            219            0.73         
   3820000   887.91572     -20782.014     -20231.184      378881.55      47961          219            219            0.73         
   3830000   914.29477     -20772.054     -20204.86       380617.3       47961          219            219            0.73         
   3840000   906.63741     -20768.772     -20206.328      381333.11      47961          219            219            0.73         
   3850000   899.42047     -20782.252     -20224.286      379410.05      47961          219            219            0.73         
   3860000   905.12037     -20771.506     -20210.003      380076.56      47961          219            219            0.73         
   3870000   896.14815     -20762.784     -20206.847      380354.93      47961          219            219            0.73         
   3880000   912.6657      -20759.476     -20193.293      382977.35      47961          219            219            0.73         
   3890000   881.62336     -20764.92      -20217.994      380441.52      47961          219            219            0.73         
   3900000   915.13849     -20762.191     -20194.473      382094.47      47961          219            219            0.73         
   3910000   892.32236     -20760.656     -20207.093      379989.58      47961          219            219            0.73         
   3920000   892.40299     -20768.147     -20214.533      380268.11      47961          219            219            0.73         
   3930000   898.27477     -20781.601     -20224.345      378486.44      47961          219            219            0.73         
   3940000   897.17472     -20776.231     -20219.658      380478.14      47961          219            219            0.73         
   3950000   906.10383     -20769.427     -20207.315      380094.71      47961          219            219            0.73         
   3960000   884.25831     -20772.788     -20224.227      380300.86      47961          219            219            0.73         
   3970000   884.95414     -20764.47      -20215.478      380743.26      47961          219            219            0.73         
   3980000   917.45768     -20768.677     -20199.521      380199.49      47961          219            219            0.73         
   3990000   895.73784     -20773.92      -20218.238      380535         47961          219            219            0.73         
   4000000   904.02514     -20759.671     -20198.847      382118.94      47961          219            219            0.73         
   4010000   908.58691     -20761.645     -20197.991      381020.36      47961          219            219            0.73         
   4020000   893.15195     -20770.306     -20216.228      381387.12      47961          219            219            0.73         
   4030000   923.20492     -20765.733     -20193.011      381338.53      47961          219            219            0.73         
   4040000   903.32927     -20758.929     -20198.537      382092.1       47961          219            219            0.73         
   4050000   899.11024     -20784.379     -20226.604      379137.98      47961          219            219            0.73         
   4060000   878.95515     -20768.853     -20223.582      379944.36      47961          219            219            0.73         
   4070000   894.50483     -20779.916     -20224.998      379375.79      47961          219            219            0.73         
   4080000   885.90626     -20774.771     -20225.188      379730.44      47961          219            219            0.73         
   4090000   913.61863     -20764.826     -20198.051      380912.53      47961          219            219            0.73         
   4100000   901.68756     -20765.768     -20206.395      380898.71      47961          219            219            0.73         
   4110000   906.08156     -20767.522     -20205.423      380696.74      47961          219            219            0.73         
   4120000   891.93082     -20769.314     -20215.994      379552.89      47961          219            219            0.73         
   4130000   898.70846     -20774.956     -20217.431      380305.76      47961          219            219            0.73         
   4140000   904.89399     -20773.195     -20211.832      379850.14      47961          219            219            0.73         
   4150000   904.29787     -20767.695     -20206.703      380608.64      47961          219            219            0.73         
   4160000   912.38818     -20768.263     -20202.252      380288.77      47961          219            219            0.73         
   4170000   887.83582     -20766.032     -20215.252      380152.08      47961          219            219            0.73         
   4180000   882.30232     -20764.162     -20216.814      381027.34      47961          219            219            0.73         
   4190000   891.83003     -20777.16      -20223.902      378577.03      47961          219            219            0.73         
   4200000   884.62459     -20749.105     -20200.317      382992.95      47961          219            219            0.73         
   4210000   878.0243      -20767.776     -20223.083      380084.84      47961          219            219            0.73         
   4220000   890.29808     -20773.485     -20221.177      380180.15      47961          219            219            0.73         
   4230000   908.78338     -20777.117     -20213.341      379475.42      47961          219            219            0.73         
   4240000   903.01121     -20758.36      -20198.166      381726.37      47961          219            219            0.73         
   4250000   893.09028     -20782.043     -20228.003      379106.33      47961          219            219            0.73         
   4260000   894.04786     -20779.996     -20225.362      378600.9       47961          219            219            0.73         
   4270000   904.21977     -20786.152     -20225.208      377756.51      47961          219            219            0.73         
   4280000   890.40699     -20774.697     -20222.322      379823.2       47961          219            219            0.73         
   4290000   913.42724     -20765.253     -20198.597      381649.38      47961          219            219            0.73         
   4300000   914.8407      -20778.394     -20210.861      379068.69      47961          219            219            0.73         
   4310000   902.07444     -20774.6       -20214.987      380796.11      47961          219            219            0.73         
   4320000   907.07411     -20766.157     -20203.442      380422.68      47961          219            219            0.73         
   4330000   876.12685     -20758.706     -20215.19       381140.4       47961          219            219            0.73         
   4340000   895.48492     -20767.658     -20212.133      380727.16      47961          219            219            0.73         
   4350000   896.56144     -20761.051     -20204.858      381718.84      47961          219            219            0.73         
   4360000   913.4447      -20764.424     -20197.757      381043.41      47961          219            219            0.73         
   4370000   882.03197     -20771.186     -20224.006      381395.02      47961          219            219            0.73         
   4380000   900.64647     -20776.357     -20217.63       379119.91      47961          219            219            0.73         
   4390000   891.74471     -20776.029     -20222.824      378842.2       47961          219            219            0.73         
   4400000   893.46211     -20761.952     -20207.682      380475.46      47961          219            219            0.73         
   4410000   901.35373     -20772.644     -20213.478      379350.38      47961          219            219            0.73         
   4420000   893.7626      -20765.416     -20210.96       380111.65      47961          219            219            0.73         
   4430000   885.44186     -20761.959     -20212.664      380623.47      47961          219            219            0.73         
   4440000   912.63436     -20768.374     -20202.21       380998.01      47961          219            219            0.73         
   4450000   919.30785     -20764.384     -20194.079      381292.06      47961          219            219            0.73         
   4460000   895.88791     -20765.207     -20209.432      381054.72      47961          219            219            0.73         
   4470000   900.7223      -20739.865     -20181.091      384398.49      47961          219            219            0.73         
   4480000   891.79866     -20772.845     -20219.607      379329.55      47961          219            219            0.73         
   4490000   907.13688     -20762.814     -20200.061      381765.11      47961          219            219            0.73         
   4500000   892.66242     -20769.88      -20216.106      380813.42      47961          219            219            0.73         
   4510000   897.24159     -20775.074     -20218.459      380237.45      47961          219            219            0.73         
   4520000   909.86516     -20756.875     -20192.429      381848.18      47961          219            219            0.73         
   4530000   901.71833     -20760.891     -20201.499      381043.53      47961          219            219            0.73         
   4540000   891.36558     -20774.807     -20221.837      380116.42      47961          219            219            0.73         
   4550000   895.20098     -20757.635     -20202.285      381246.08      47961          219            219            0.73         
   4560000   900.8746      -20757.519     -20198.65       381682.83      47961          219            219            0.73         
   4570000   897.54685     -20759.3       -20202.496      380460.85      47961          219            219            0.73         
   4580000   888.59208     -20757.162     -20205.912      380761.88      47961          219            219            0.73         
   4590000   903.74117     -20782.327     -20221.679      378198.14      47961          219            219            0.73         
   4600000   905.25518     -20765.49      -20203.904      380541.39      47961          219            219            0.73         
   4610000   900.21847     -20772.238     -20213.776      379128.49      47961          219            219            0.73         
   4620000   900.39242     -20752.235     -20193.665      381559.73      47961          219            219            0.73         
   4630000   912.01009     -20759.751     -20193.974      380824.73      47961          219            219            0.73         
   4640000   895.48144     -20755.664     -20200.141      381483.65      47961          219            219            0.73         
   4650000   925.72512     -20791.955     -20217.67       377890.41      47961          219            219            0.73         
   4660000   907.88083     -20758.51      -20195.294      381366.2       47961          219            219            0.73         
   4670000   903.85532     -20769.184     -20208.466      381661.34      47961          219            219            0.73         
   4680000   910.82335     -20773.883     -20208.843      379381.11      47961          219            219            0.73         
   4690000   893.56569     -20768.138     -20213.803      379914.72      47961          219            219            0.73         
   4700000   908.22571     -20768.551     -20205.122      381403.03      47961          219            219            0.73         
   4710000   904.03367     -20764.433     -20203.605      380441.3       47961          219            219            0.73         
   4720000   920.09649     -20771.819     -20201.026      380512.18      47961          219            219            0.73         
   4730000   893.69287     -20779.849     -20225.435      378959.17      47961          219            219            0.73         
   4740000   888.37457     -20769.907     -20218.793      379246.64      47961          219            219            0.73         
   4750000   900.27216     -20766.345     -20207.85       380809.82      47961          219            219            0.73         
   4760000   912.3669      -20764.614     -20198.615      380476.74      47961          219            219            0.73         
   4770000   898.19314     -20768.308     -20211.102      380932.06      47961          219            219            0.73         
   4780000   908.9514      -20765.38      -20201.501      380739.15      47961          219            219            0.73         
   4790000   900.38859     -20762.735     -20204.168      381592.72      47961          219            219            0.73         
   4800000   899.52181     -20770.297     -20212.268      380189.89      47961          219            219            0.73         
   4810000   909.50933     -20776.469     -20212.243      379315.74      47961          219            219            0.73         
   4820000   920.74221     -20766.487     -20195.293      381201.85      47961          219            219            0.73         
   4830000   904.00769     -20765.688     -20204.876      381462.27      47961          219            219            0.73         
   4840000   896.21168     -20765.349     -20209.373      381922.8       47961          219            219            0.73         
   4850000   906.79357     -20769.828     -20207.287      380184.67      47961          219            219            0.73         
   4860000   896.08453     -20768.289     -20212.392      379678.43      47961          219            219            0.73         
   4870000   907.62715     -20779.329     -20216.271      379329.35      47961          219            219            0.73         
   4880000   886.35167     -20775.937     -20226.078      379038.22      47961          219            219            0.73         
   4890000   900.07176     -20760.312     -20201.941      381018.29      47961          219            219            0.73         
   4900000   887.857       -20781.906     -20231.113      379365.8       47961          219            219            0.73         
   4910000   913.7719      -20769.215     -20202.345      380230.26      47961          219            219            0.73         
   4920000   922.06105     -20779.206     -20207.194      379575.18      47961          219            219            0.73         
   4930000   917.82567     -20769.611     -20200.227      380985.79      47961          219            219            0.73         
   4940000   905.54204     -20775.237     -20213.473      380096.64      47961          219            219            0.73         
   4950000   895.0152      -20773.166     -20217.932      380636.02      47961          219            219            0.73         
   4960000   898.72545     -20756.118     -20198.582      381045.92      47961          219            219            0.73         
   4970000   892.66311     -20763.752     -20209.977      381307.11      47961          219            219            0.73         
   4980000   908.18062     -20778.431     -20215.029      379058.12      47961          219            219            0.73         
   4990000   894.95313     -20772.082     -20216.887      379665.21      47961          219            219            0.73         
   5000000   910.84731     -20766.378     -20201.323      380315.33      47961          219            219            0.73         
Loop time of 3938.55 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1096.850 ns/day, 0.022 hours/ns, 1269.502 timesteps/s, 9.140 Matom-step/s
81.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2820.9     | 2820.9     | 2820.9     |   0.0 | 71.62
Neigh   | 4.6798     | 4.6798     | 4.6798     |   0.0 |  0.12
Comm    | 52.78      | 52.78      | 52.78      |   0.0 |  1.34
Output  | 0.21191    | 0.21191    | 0.21191    |   0.0 |  0.01
Modify  | 975.97     | 975.97     | 975.97     |   0.0 | 24.78
Other   |            | 83.97      |            |       |  2.13

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 674488
Dangerous builds = 0
Total wall time: 1:05:39
