units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -20671.729     -20014.145      395886.86      47961          219            219            0.73         
     10000   1067.4211     -20611.084     -19948.896      403421.38      47961          219            219            0.73         
     20000   1065.8512     -20612.362     -19951.148      402650.1       47961          219            219            0.73         
     30000   1054.6878     -20605.396     -19951.108      403447.01      47961          219            219            0.73         
     40000   1059.7184     -20621.76      -19964.35       401798.98      47961          219            219            0.73         
     50000   1084.7523     -20615.829     -19942.89       402525.33      47961          219            219            0.73         
     60000   1075.8369     -20592.295     -19924.886      404659.04      47961          219            219            0.73         
     70000   1048.5104     -20611.323     -19960.866      401983.21      47961          219            219            0.73         
     80000   1064.2589     -20595.724     -19935.498      404700.06      47961          219            219            0.73         
     90000   1086.8509     -20619.454     -19945.213      401950.52      47961          219            219            0.73         
    100000   1058.5971     -20614.525     -19957.811      403757.54      47961          219            219            0.73         
    110000   1053.6569     -20607.008     -19953.359      402389.02      47961          219            219            0.73         
    120000   1083.6143     -20626.619     -19954.385      400190.17      47961          219            219            0.73         
    130000   1057.4613     -20627.628     -19971.618      400970.38      47961          219            219            0.73         
    140000   1059.5614     -20605.283     -19947.971      402412.13      47961          219            219            0.73         
    150000   1075.2333     -20622.342     -19955.308      400867.9       47961          219            219            0.73         
    160000   1064.9254     -20613.065     -19952.426      402916.13      47961          219            219            0.73         
    170000   1064.7444     -20600.656     -19940.128      403338.72      47961          219            219            0.73         
    180000   1089.6717     -20598.16      -19922.169      404993.99      47961          219            219            0.73         
    190000   1054.3677     -20608.323     -19954.233      401399.86      47961          219            219            0.73         
    200000   1051.9038     -20605.976     -19953.415      402251.84      47961          219            219            0.73         
    210000   1051.777      -20619.19      -19966.707      400711.18      47961          219            219            0.73         
    220000   1059.2004     -20626.607     -19969.518      400514.67      47961          219            219            0.73         
    230000   1035.0386     -20613.581     -19971.482      400650.11      47961          219            219            0.73         
    240000   1044.5532     -20604.943     -19956.941      402661.96      47961          219            219            0.73         
    250000   1054.4333     -20620.184     -19966.053      401759.68      47961          219            219            0.73         
    260000   1046.3135     -20618.52      -19969.426      400733.6       47961          219            219            0.73         
    270000   1060.0237     -20601.492     -19943.893      404265.52      47961          219            219            0.73         
    280000   1066.6752     -20621.767     -19960.041      400759.1       47961          219            219            0.73         
    290000   1053.055      -20621.095     -19967.819      400432.5       47961          219            219            0.73         
    300000   1077.2195     -20610.236     -19941.969      401643.67      47961          219            219            0.73         
    310000   1070.9887     -20608.87      -19944.469      402837.16      47961          219            219            0.73         
    320000   1048.3515     -20604.71      -19954.352      402938.41      47961          219            219            0.73         
    330000   1075.3669     -20605.138     -19938.021      402217.32      47961          219            219            0.73         
    340000   1081.3217     -20609.703     -19938.891      401638.18      47961          219            219            0.73         
    350000   1058.5336     -20614.367     -19957.692      403406.53      47961          219            219            0.73         
    360000   1052.26       -20602.773     -19949.99       403498.98      47961          219            219            0.73         
    370000   1070.7517     -20596.705     -19932.451      405508.23      47961          219            219            0.73         
    380000   1056.5196     -20608.874     -19953.449      403145.57      47961          219            219            0.73         
    390000   1050.6876     -20614.769     -19962.961      401683.58      47961          219            219            0.73         
    400000   1055.5749     -20599.514     -19944.674      403368.22      47961          219            219            0.73         
    410000   1055.9586     -20610.291     -19955.214      401667.84      47961          219            219            0.73         
    420000   1046.7237     -20617.089     -19967.741      401962.92      47961          219            219            0.73         
    430000   1055.3933     -20612.482     -19957.756      402606.05      47961          219            219            0.73         
    440000   1057.7477     -20616.545     -19960.358      401535.15      47961          219            219            0.73         
    450000   1078.8584     -20604.171     -19934.888      403525.02      47961          219            219            0.73         
    460000   1088.2591     -20607.29      -19932.175      404378.6       47961          219            219            0.73         
    470000   1050.9406     -20603.41      -19951.446      402358.14      47961          219            219            0.73         
    480000   1070.1473     -20603.757     -19939.878      402557.88      47961          219            219            0.73         
    490000   1055.2874     -20595.064     -19940.403      404335.74      47961          219            219            0.73         
    500000   1050.2197     -20609.491     -19957.974      401680.9       47961          219            219            0.73         
    510000   1070.8691     -20617.603     -19953.276      401306.56      47961          219            219            0.73         
    520000   1047.057      -20604.012     -19954.457      403277.15      47961          219            219            0.73         
    530000   1051.5117     -20608.84      -19956.521      402558         47961          219            219            0.73         
    540000   1059.551      -20606.406     -19949.1        401876.56      47961          219            219            0.73         
    550000   1067.9899     -20622.266     -19959.725      400502.49      47961          219            219            0.73         
    560000   1063.1696     -20604.508     -19944.957      402558.62      47961          219            219            0.73         
    570000   1072.4518     -20613.25      -19947.941      402015.15      47961          219            219            0.73         
    580000   1069.0524     -20604.07      -19940.87       402482.48      47961          219            219            0.73         
    590000   1044.6376     -20612.7       -19964.646      400146.06      47961          219            219            0.73         
    600000   1063.1476     -20622.793     -19963.256      399881.68      47961          219            219            0.73         
    610000   1067.1488     -20617.732     -19955.713      398194.98      47961          219            219            0.73         
    620000   1080.0453     -20599.232     -19929.213      402739.7       47961          219            219            0.73         
    630000   1067.9316     -20614.639     -19952.134      400605.6       47961          219            219            0.73         
    640000   1065.4532     -20608.127     -19947.16       403038.2       47961          219            219            0.73         
    650000   1064.8485     -20616.285     -19955.693      401423.57      47961          219            219            0.73         
    660000   1076.9476     -20595.984     -19927.886      403815.24      47961          219            219            0.73         
    670000   1074.3299     -20609.75      -19943.276      401781.93      47961          219            219            0.73         
    680000   1076.3839     -20597.283     -19929.535      404035.43      47961          219            219            0.73         
    690000   1078.2941     -20600.347     -19931.414      402986.17      47961          219            219            0.73         
    700000   1043.0261     -20597.498     -19950.444      404440.06      47961          219            219            0.73         
    710000   1048.4869     -20604.238     -19953.796      403609.49      47961          219            219            0.73         
    720000   1064.4349     -20612.129     -19951.794      401283.56      47961          219            219            0.73         
    730000   1045.4975     -20615.272     -19966.685      400403.31      47961          219            219            0.73         
    740000   1084.0277     -20592.903     -19920.413      403924.93      47961          219            219            0.73         
    750000   1052.1989     -20604.543     -19951.799      401727.05      47961          219            219            0.73         
    760000   1068.2138     -20602.31      -19939.63       403110.99      47961          219            219            0.73         
    770000   1059.6018     -20590.839     -19933.501      403516.25      47961          219            219            0.73         
    780000   1062.0635     -20618.391     -19959.527      401465.83      47961          219            219            0.73         
    790000   1060.505      -20626.518     -19968.621      400915.53      47961          219            219            0.73         
    800000   1070.099      -20616.406     -19952.557      401317.86      47961          219            219            0.73         
    810000   1076.0129     -20609.692     -19942.174      401610.94      47961          219            219            0.73         
    820000   1066.5104     -20617.805     -19956.182      401072.51      47961          219            219            0.73         
    830000   1056.1714     -20603.56      -19948.351      402479.04      47961          219            219            0.73         
    840000   1042.236      -20614.023     -19967.459      402303.54      47961          219            219            0.73         
    850000   1037.2027     -20615.471     -19972.029      400457.86      47961          219            219            0.73         
    860000   1078.8874     -20619.301     -19949.999      401507.6       47961          219            219            0.73         
    870000   1068.4124     -20603.267     -19940.464      402601.58      47961          219            219            0.73         
    880000   1080.3095     -20611.522     -19941.338      401337.15      47961          219            219            0.73         
    890000   1053.0215     -20595.5       -19942.245      403857.89      47961          219            219            0.73         
    900000   1048.4816     -20609.391     -19958.953      402659.87      47961          219            219            0.73         
    910000   1062.4833     -20604.242     -19945.117      403107.34      47961          219            219            0.73         
    920000   1062.4117     -20619.493     -19960.413      401027.13      47961          219            219            0.73         
    930000   1056.3695     -20614.208     -19958.876      401891.46      47961          219            219            0.73         
    940000   1050.669      -20607.971     -19956.176      402299.54      47961          219            219            0.73         
    950000   1054.6613     -20618.93      -19964.658      400321.4       47961          219            219            0.73         
    960000   1034.6235     -20618.709     -19976.867      401387.81      47961          219            219            0.73         
    970000   1062.8727     -20605.105     -19945.739      403714.98      47961          219            219            0.73         
    980000   1037.8858     -20621.554     -19977.688      400984.04      47961          219            219            0.73         
    990000   1055.9641     -20624.798     -19969.718      400423.75      47961          219            219            0.73         
   1000000   1048.4631     -20616.346     -19965.919      401600.22      47961          219            219            0.73         
   1010000   1076.5423     -20624.682     -19956.836      401614.72      47961          219            219            0.73         
   1020000   1047.9018     -20610.068     -19959.989      403271.34      47961          219            219            0.73         
   1030000   1073.4837     -20613.748     -19947.799      403104.62      47961          219            219            0.73         
   1040000   1061.6447     -20613.359     -19954.755      401460.71      47961          219            219            0.73         
   1050000   1086.1274     -20600.798     -19927.005      403300.35      47961          219            219            0.73         
   1060000   1062.4606     -20613.371     -19954.26       403029.41      47961          219            219            0.73         
   1070000   1039.1151     -20624.019     -19979.391      400794.98      47961          219            219            0.73         
   1080000   1049.3987     -20625.755     -19974.747      401937.88      47961          219            219            0.73         
   1090000   1059.0918     -20604.508     -19947.487      402226.74      47961          219            219            0.73         
   1100000   1050.6119     -20621.369     -19969.608      402069.88      47961          219            219            0.73         
   1110000   1037.4568     -20609.068     -19965.469      402587.82      47961          219            219            0.73         
   1120000   1054.3832     -20618.543     -19964.443      400649.15      47961          219            219            0.73         
   1130000   1055.7514     -20606.735     -19951.787      402216.9       47961          219            219            0.73         
   1140000   1055.8675     -20619.222     -19964.201      402665.5       47961          219            219            0.73         
   1150000   1051.2179     -20613.059     -19960.923      402261.29      47961          219            219            0.73         
   1160000   1075.3388     -20611.349     -19944.249      402339.02      47961          219            219            0.73         
   1170000   1066.1506     -20597.91      -19936.51       404169.9       47961          219            219            0.73         
   1180000   1063.2218     -20596.505     -19936.923      405424.99      47961          219            219            0.73         
   1190000   1078.9191     -20611.148     -19941.827      403969.91      47961          219            219            0.73         
   1200000   1048.5522     -20611.577     -19961.094      401655.62      47961          219            219            0.73         
   1210000   1043.1827     -20612.513     -19965.362      402291.69      47961          219            219            0.73         
   1220000   1057.5181     -20590.884     -19934.84       404630.55      47961          219            219            0.73         
   1230000   1051.9429     -20599.638     -19947.052      403034.59      47961          219            219            0.73         
   1240000   1044.834      -20613.069     -19964.893      401313.02      47961          219            219            0.73         
   1250000   1049.155      -20596.146     -19945.29       403830.84      47961          219            219            0.73         
   1260000   1060.8143     -20612.99      -19954.9        402514.74      47961          219            219            0.73         
   1270000   1045.0427     -20603.234     -19954.929      403651.68      47961          219            219            0.73         
   1280000   1067.756      -20601.684     -19939.288      403473.25      47961          219            219            0.73         
   1290000   1074.2072     -20621.783     -19955.385      401712.74      47961          219            219            0.73         
   1300000   1053.0329     -20619.167     -19965.905      401129.65      47961          219            219            0.73         
   1310000   1060.2528     -20609.066     -19951.325      401192.36      47961          219            219            0.73         
   1320000   1062.4086     -20599.246     -19940.167      403588.54      47961          219            219            0.73         
   1330000   1063.6856     -20606.071     -19946.201      403088.38      47961          219            219            0.73         
   1340000   1050.4761     -20598.533     -19946.857      402913.62      47961          219            219            0.73         
   1350000   1060.6594     -20614.427     -19956.434      399290.38      47961          219            219            0.73         
   1360000   1076.4379     -20610.242     -19942.46       402911.71      47961          219            219            0.73         
   1370000   1039.6342     -20599.714     -19954.764      404182.95      47961          219            219            0.73         
   1380000   1060.4399     -20607.702     -19949.845      402753.65      47961          219            219            0.73         
   1390000   1060.8474     -20602.387     -19944.277      403825.54      47961          219            219            0.73         
   1400000   1066.5399     -20595.714     -19934.072      405308.78      47961          219            219            0.73         
   1410000   1064.719      -20611.87      -19951.358      402299.65      47961          219            219            0.73         
   1420000   1073.6267     -20614.138     -19948.101      402984.05      47961          219            219            0.73         
   1430000   1048.9748     -20611.441     -19960.696      401665.06      47961          219            219            0.73         
   1440000   1064.1811     -20603.132     -19942.954      403402.4       47961          219            219            0.73         
   1450000   1047.8413     -20599.989     -19949.948      403781.92      47961          219            219            0.73         
   1460000   1059.8007     -20613.504     -19956.043      402602.98      47961          219            219            0.73         
   1470000   1065.4237     -20606.231     -19945.282      403212.76      47961          219            219            0.73         
   1480000   1048.8023     -20601.121     -19950.483      403592.4       47961          219            219            0.73         
   1490000   1050.895      -20585.591     -19933.656      405232.18      47961          219            219            0.73         
   1500000   1065.0778     -20583.397     -19922.663      406344.65      47961          219            219            0.73         
   1510000   1050.0559     -20608.068     -19956.652      403405.76      47961          219            219            0.73         
   1520000   1067.0039     -20600.648     -19938.719      402330.78      47961          219            219            0.73         
   1530000   1060.5924     -20601.953     -19944.002      404741.32      47961          219            219            0.73         
   1540000   1067.5836     -20611.936     -19949.647      401887.65      47961          219            219            0.73         
   1550000   1050.9982     -20596.74      -19944.74       403248.41      47961          219            219            0.73         
   1560000   1073.7818     -20634.99      -19968.856      399624.55      47961          219            219            0.73         
   1570000   1073.8238     -20613.895     -19947.735      403237.82      47961          219            219            0.73         
   1580000   1039.2688     -20616.66      -19971.937      402300.64      47961          219            219            0.73         
   1590000   1073.3832     -20616.934     -19951.048      401726.82      47961          219            219            0.73         
   1600000   1058.352      -20598.87      -19942.308      403832.1       47961          219            219            0.73         
   1610000   1072.9999     -20607.173     -19941.524      402850.76      47961          219            219            0.73         
   1620000   1041.762      -20614.832     -19968.562      401673.98      47961          219            219            0.73         
   1630000   1066.7948     -20609.636     -19947.836      403177.95      47961          219            219            0.73         
   1640000   1085.1492     -20581.448     -19908.262      407288.49      47961          219            219            0.73         
   1650000   1055.5742     -20605.204     -19950.365      403342.46      47961          219            219            0.73         
   1660000   1059.5497     -20605.215     -19947.91       403059.3       47961          219            219            0.73         
   1670000   1063.1389     -20598.251     -19938.72       403980.93      47961          219            219            0.73         
   1680000   1053.8195     -20591.785     -19938.035      404828.1       47961          219            219            0.73         
   1690000   1058.2016     -20601.561     -19945.093      403459.52      47961          219            219            0.73         
   1700000   1075.2261     -20613.388     -19946.358      402129.26      47961          219            219            0.73         
   1710000   1033.8959     -20610.6       -19969.21       402968.81      47961          219            219            0.73         
   1720000   1059.6343     -20610.903     -19953.546      402862.17      47961          219            219            0.73         
   1730000   1057.2016     -20620.633     -19964.784      402344.69      47961          219            219            0.73         
   1740000   1046.2005     -20606.284     -19957.26       402649.8       47961          219            219            0.73         
   1750000   1056.7215     -20588.154     -19932.603      405069.42      47961          219            219            0.73         
   1760000   1042.3127     -20595.605     -19948.993      403807.9       47961          219            219            0.73         
   1770000   1057.6882     -20613.188     -19957.038      403861.29      47961          219            219            0.73         
   1780000   1068.0758     -20605.58      -19942.986      403959.51      47961          219            219            0.73         
   1790000   1073.8544     -20617.923     -19951.744      400890.73      47961          219            219            0.73         
   1800000   1057.1933     -20603.766     -19947.923      402356         47961          219            219            0.73         
   1810000   1071.8565     -20621.258     -19956.319      401763.19      47961          219            219            0.73         
   1820000   1049.954      -20612.696     -19961.344      400299.48      47961          219            219            0.73         
   1830000   1068.8263     -20612.033     -19948.973      402171.46      47961          219            219            0.73         
   1840000   1053.4586     -20610.557     -19957.031      402124.82      47961          219            219            0.73         
   1850000   1070.4525     -20599.019     -19934.951      405338.37      47961          219            219            0.73         
   1860000   1051.3056     -20618.11      -19965.919      401568.49      47961          219            219            0.73         
   1870000   1061.5198     -20615.904     -19957.377      402611.49      47961          219            219            0.73         
   1880000   1054.2333     -20602.21      -19948.203      403822.14      47961          219            219            0.73         
   1890000   1065.379      -20615.907     -19954.986      402477.9       47961          219            219            0.73         
   1900000   1066.7456     -20608.045     -19946.276      401743.43      47961          219            219            0.73         
   1910000   1060.8402     -20627.324     -19969.218      401230.88      47961          219            219            0.73         
   1920000   1052.8734     -20612.88      -19959.717      401936.72      47961          219            219            0.73         
   1930000   1080.3015     -20610.882     -19940.703      403047.39      47961          219            219            0.73         
   1940000   1061.3294     -20607.686     -19949.277      403624.12      47961          219            219            0.73         
   1950000   1068.7166     -20585.629     -19922.637      404846.04      47961          219            219            0.73         
   1960000   1069.0549     -20594.307     -19931.106      404688.82      47961          219            219            0.73         
   1970000   1055.355      -20606.727     -19952.024      402046.77      47961          219            219            0.73         
   1980000   1054.6125     -20614.352     -19960.109      401677.35      47961          219            219            0.73         
   1990000   1063.4242     -20590.54      -19930.832      404872.13      47961          219            219            0.73         
   2000000   1053.5929     -20606.874     -19953.264      403006.56      47961          219            219            0.73         
   2010000   1090.1481     -20613.942     -19937.655      403044.76      47961          219            219            0.73         
   2020000   1043.2585     -20612.216     -19965.018      401407.18      47961          219            219            0.73         
   2030000   1069.7842     -20608.203     -19944.549      402581.66      47961          219            219            0.73         
   2040000   1066.2616     -20612.708     -19951.239      402348.94      47961          219            219            0.73         
   2050000   1059.2855     -20612.56      -19955.419      402803.21      47961          219            219            0.73         
   2060000   1060.6429     -20610.743     -19952.76       402299.93      47961          219            219            0.73         
   2070000   1077.3901     -20597.092     -19928.719      404289.05      47961          219            219            0.73         
   2080000   1065.3081     -20609.61      -19948.733      402904.59      47961          219            219            0.73         
   2090000   1074.651      -20589.502     -19922.829      405042.16      47961          219            219            0.73         
   2100000   1041.0452     -20604.657     -19958.831      402902.99      47961          219            219            0.73         
   2110000   1063.7661     -20604.049     -19944.128      403020.06      47961          219            219            0.73         
   2120000   1078.4119     -20589.527     -19920.52       405310.4       47961          219            219            0.73         
   2130000   1089.1419     -20606.448     -19930.785      402414.61      47961          219            219            0.73         
   2140000   1069.4442     -20611.171     -19947.728      402864.36      47961          219            219            0.73         
   2150000   1061.6728     -20614.813     -19956.191      401596.68      47961          219            219            0.73         
   2160000   1071.8141     -20606.148     -19941.235      402961.33      47961          219            219            0.73         
   2170000   1070.095      -20611.219     -19947.372      402365.46      47961          219            219            0.73         
   2180000   1051.0114     -20604.858     -19952.85       403071.83      47961          219            219            0.73         
   2190000   1065.3477     -20611.322     -19950.421      402761.04      47961          219            219            0.73         
   2200000   1060.8592     -20602.086     -19943.969      402676.88      47961          219            219            0.73         
   2210000   1060.4779     -20613.628     -19955.747      402382.35      47961          219            219            0.73         
   2220000   1058.5153     -20602.971     -19946.308      403589.62      47961          219            219            0.73         
   2230000   1048.7893     -20598.454     -19947.824      405165.4       47961          219            219            0.73         
   2240000   1070.8349     -20619.587     -19955.281      402073.83      47961          219            219            0.73         
   2250000   1059.7469     -20608.736     -19951.309      403027.27      47961          219            219            0.73         
   2260000   1067.634      -20612.871     -19950.551      402514.86      47961          219            219            0.73         
   2270000   1048.8148     -20614.407     -19963.761      401751.9       47961          219            219            0.73         
   2280000   1055.2933     -20612.34      -19957.675      401975.76      47961          219            219            0.73         
   2290000   1057.759      -20598.535     -19942.341      403678.08      47961          219            219            0.73         
   2300000   1068.7808     -20597.435     -19934.403      405136.47      47961          219            219            0.73         
   2310000   1057.6028     -20616.938     -19960.841      401864.66      47961          219            219            0.73         
   2320000   1063.9613     -20602.065     -19942.024      403183.79      47961          219            219            0.73         
   2330000   1030.2674     -20608.275     -19969.135      401582.11      47961          219            219            0.73         
   2340000   1057.9586     -20601.198     -19944.881      402438.63      47961          219            219            0.73         
   2350000   1048.8229     -20610.512     -19959.861      401965.15      47961          219            219            0.73         
   2360000   1049.727      -20614.408     -19963.197      402860.14      47961          219            219            0.73         
   2370000   1055.9566     -20599.332     -19944.256      402074.96      47961          219            219            0.73         
   2380000   1068.8784     -20620.389     -19957.297      400790.81      47961          219            219            0.73         
   2390000   1074.0683     -20635.755     -19969.443      399991.71      47961          219            219            0.73         
   2400000   1075.6779     -20628.274     -19960.963      399751.78      47961          219            219            0.73         
   2410000   1073.251      -20621.247     -19955.442      401677.45      47961          219            219            0.73         
   2420000   1050.4837     -20609.825     -19958.144      401160.16      47961          219            219            0.73         
   2430000   1064.1529     -20621.582     -19961.422      401473.53      47961          219            219            0.73         
   2440000   1075.5888     -20613.745     -19946.49       402233         47961          219            219            0.73         
   2450000   1061.6412     -20611.21      -19952.607      401478.64      47961          219            219            0.73         
   2460000   1030.4872     -20612.662     -19973.386      401484.11      47961          219            219            0.73         
   2470000   1057.8124     -20606.562     -19950.335      403502.8       47961          219            219            0.73         
   2480000   1041.8368     -20604.386     -19958.07       402033.5       47961          219            219            0.73         
   2490000   1051.2485     -20608.901     -19956.746      403118.77      47961          219            219            0.73         
   2500000   1057.6957     -20594.44      -19938.286      404764.45      47961          219            219            0.73         
   2510000   1076.2198     -20614.978     -19947.331      402208.72      47961          219            219            0.73         
   2520000   1063.0748     -20620.243     -19960.752      401245.54      47961          219            219            0.73         
   2530000   1065.8263     -20606.599     -19945.4        401853.64      47961          219            219            0.73         
   2540000   1051.2513     -20609.243     -19957.086      402264.13      47961          219            219            0.73         
   2550000   1086.0507     -20607.676     -19933.931      404537.5       47961          219            219            0.73         
   2560000   1059.6255     -20611.456     -19954.104      402156.49      47961          219            219            0.73         
   2570000   1067.6652     -20616.179     -19953.839      402823.56      47961          219            219            0.73         
   2580000   1066.1354     -20608.462     -19947.072      402763.4       47961          219            219            0.73         
   2590000   1062.926      -20607.607     -19948.208      402563.61      47961          219            219            0.73         
   2600000   1060.3064     -20599.117     -19941.342      403146.88      47961          219            219            0.73         
   2610000   1063.3094     -20622.749     -19963.111      400260.64      47961          219            219            0.73         
   2620000   1068.9163     -20620.066     -19956.951      401942.56      47961          219            219            0.73         
   2630000   1068.5615     -20594.849     -19931.953      403554.45      47961          219            219            0.73         
   2640000   1059.4483     -20591.205     -19933.963      403391.28      47961          219            219            0.73         
   2650000   1055.6926     -20623.696     -19968.784      399607.26      47961          219            219            0.73         
   2660000   1054.3767     -20606.6       -19952.504      402105.17      47961          219            219            0.73         
   2670000   1045.6856     -20622.705     -19974.001      400171.12      47961          219            219            0.73         
   2680000   1051.6818     -20608.22      -19955.796      401475.85      47961          219            219            0.73         
   2690000   1047.6668     -20613.15      -19963.217      400616.27      47961          219            219            0.73         
   2700000   1054.8854     -20624.107     -19969.696      400911.07      47961          219            219            0.73         
   2710000   1057.5592     -20608.733     -19952.663      402561.63      47961          219            219            0.73         
   2720000   1067.7473     -20611.807     -19949.417      403048.47      47961          219            219            0.73         
   2730000   1065.1108     -20611.758     -19951.003      401159.45      47961          219            219            0.73         
   2740000   1045.2006     -20619.695     -19971.292      400213.35      47961          219            219            0.73         
   2750000   1037.3526     -20613.23      -19969.695      401538.82      47961          219            219            0.73         
   2760000   1056.6284     -20609.28      -19953.787      402879.54      47961          219            219            0.73         
   2770000   1032.3474     -20632.913     -19992.483      398637.03      47961          219            219            0.73         
   2780000   1067.9225     -20622.473     -19959.974      400351.23      47961          219            219            0.73         
   2790000   1084.8786     -20610.573     -19937.555      402032.57      47961          219            219            0.73         
   2800000   1039.0571     -20605.358     -19960.766      400941.54      47961          219            219            0.73         
   2810000   1082.3507     -20623.294     -19951.844      402460.62      47961          219            219            0.73         
   2820000   1072.21       -20595.642     -19930.483      405249.29      47961          219            219            0.73         
   2830000   1070.9351     -20604.839     -19940.471      403265.07      47961          219            219            0.73         
   2840000   1059.0383     -20613.207     -19956.219      401749.81      47961          219            219            0.73         
   2850000   1082.8846     -20629.076     -19957.295      399414.48      47961          219            219            0.73         
   2860000   1060.2539     -20611.084     -19953.342      401014.36      47961          219            219            0.73         
   2870000   1059.1071     -20607.636     -19950.606      402581.32      47961          219            219            0.73         
   2880000   1055.2654     -20633.255     -19978.608      398490.41      47961          219            219            0.73         
   2890000   1052.9475     -20618.508     -19965.299      400709.93      47961          219            219            0.73         
   2900000   1068.7904     -20603.924     -19940.886      403140.3       47961          219            219            0.73         
   2910000   1051.3492     -20622.113     -19969.895      399805.92      47961          219            219            0.73         
   2920000   1036.8667     -20601.891     -19958.658      401647.44      47961          219            219            0.73         
   2930000   1058.2233     -20618.153     -19961.671      401163.21      47961          219            219            0.73         
   2940000   1065.8435     -20618.84      -19957.63       400340.46      47961          219            219            0.73         
   2950000   1053.0414     -20611.007     -19957.739      401736.28      47961          219            219            0.73         
   2960000   1085.3793     -20597.165     -19923.836      403956.43      47961          219            219            0.73         
   2970000   1054.4661     -20600.55      -19946.398      403294.96      47961          219            219            0.73         
   2980000   1056.2486     -20610.356     -19955.099      401394.66      47961          219            219            0.73         
   2990000   1049.4171     -20623.374     -19972.355      398866.44      47961          219            219            0.73         
   3000000   1056.2543     -20593.128     -19937.867      403964.52      47961          219            219            0.73         
   3010000   1064.9819     -20613.173     -19952.499      401800.77      47961          219            219            0.73         
   3020000   1043.4138     -20606.084     -19958.79       402296.29      47961          219            219            0.73         
   3030000   1053.4556     -20640.853     -19987.328      398170.82      47961          219            219            0.73         
   3040000   1065.1821     -20611.367     -19950.568      402692.27      47961          219            219            0.73         
   3050000   1065.2117     -20621.308     -19960.491      400318.96      47961          219            219            0.73         
   3060000   1057.8001     -20614.466     -19958.246      401184.12      47961          219            219            0.73         
   3070000   1055.8855     -20606.897     -19951.865      402723.84      47961          219            219            0.73         
   3080000   1050.3924     -20600.048     -19948.424      403152.77      47961          219            219            0.73         
   3090000   1073.3239     -20612.371     -19946.521      402383.92      47961          219            219            0.73         
   3100000   1083.5541     -20601.762     -19929.566      403632.94      47961          219            219            0.73         
   3110000   1040.3184     -20612.769     -19967.394      401178.87      47961          219            219            0.73         
   3120000   1065.3826     -20615.551     -19954.628      402135.16      47961          219            219            0.73         
   3130000   1050.7049     -20610.623     -19958.806      401767.79      47961          219            219            0.73         
   3140000   1073.2557     -20628.892     -19963.085      399399.72      47961          219            219            0.73         
   3150000   1102.6329     -20619.452     -19935.42       401672.13      47961          219            219            0.73         
   3160000   1059.9307     -20627.837     -19970.295      399293.75      47961          219            219            0.73         
   3170000   1056.6268     -20616.06      -19960.568      401236.03      47961          219            219            0.73         
   3180000   1047.8124     -20602.248     -19952.224      401961.75      47961          219            219            0.73         
   3190000   1075.373      -20593.59      -19926.468      404004.84      47961          219            219            0.73         
   3200000   1040.3931     -20612.468     -19967.047      400840.34      47961          219            219            0.73         
   3210000   1058.5549     -20600.053     -19943.366      403013.95      47961          219            219            0.73         
   3220000   1051.1861     -20629.499     -19977.383      400419.98      47961          219            219            0.73         
   3230000   1068.6133     -20607.914     -19944.986      404067.58      47961          219            219            0.73         
   3240000   1042.8612     -20621.567     -19974.615      400719.31      47961          219            219            0.73         
   3250000   1048.9579     -20606.326     -19955.592      401802.73      47961          219            219            0.73         
   3260000   1068.4437     -20591.037     -19928.215      404471.03      47961          219            219            0.73         
   3270000   1081.665      -20603.867     -19932.842      403230.15      47961          219            219            0.73         
   3280000   1069.5643     -20607.851     -19944.334      402030.3       47961          219            219            0.73         
   3290000   1060.2544     -20631.476     -19973.734      399684.66      47961          219            219            0.73         
   3300000   1065.4386     -20606.634     -19945.676      403657.76      47961          219            219            0.73         
   3310000   1062.8691     -20622.006     -19962.642      400385.38      47961          219            219            0.73         
   3320000   1093.7213     -20623.243     -19944.739      400879.71      47961          219            219            0.73         
   3330000   1087.483      -20610.32      -19935.686      402157.11      47961          219            219            0.73         
   3340000   1067.2223     -20622.761     -19960.696      400078.79      47961          219            219            0.73         
   3350000   1050.2374     -20630.363     -19978.835      399577.79      47961          219            219            0.73         
   3360000   1045.943      -20614.108     -19965.244      400448.02      47961          219            219            0.73         
   3370000   1052.3123     -20608.824     -19956.009      401950.6       47961          219            219            0.73         
   3380000   1050.2626     -20610.106     -19958.563      402075.36      47961          219            219            0.73         
   3390000   1062.2259     -20614.937     -19955.972      400691.89      47961          219            219            0.73         
   3400000   1060.1888     -20605.479     -19947.777      403599.5       47961          219            219            0.73         
   3410000   1058.0503     -20625.102     -19968.728      401096.35      47961          219            219            0.73         
   3420000   1069.2138     -20601.776     -19938.476      403690.32      47961          219            219            0.73         
   3430000   1052.5122     -20626.221     -19973.282      399715.66      47961          219            219            0.73         
   3440000   1073.4643     -20600.557     -19934.62       403480.59      47961          219            219            0.73         
   3450000   1073.8231     -20613.619     -19947.46       402429.93      47961          219            219            0.73         
   3460000   1075.4512     -20609.018     -19941.848      402585.85      47961          219            219            0.73         
