units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.040 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -21073.753     -20751.164      338568.35      47961          219            219            0.73         
     10000   525.73318     -21052.05      -20725.905      340871.79      47961          219            219            0.73         
     20000   520.56968     -21048.73      -20725.788      341671.17      47961          219            219            0.73         
     30000   514.69101     -21050.47      -20731.175      340913.98      47961          219            219            0.73         
     40000   522.71788     -21050.858     -20726.584      341248.24      47961          219            219            0.73         
     50000   524.23994     -21049.451     -20724.233      341457.65      47961          219            219            0.73         
     60000   521.58187     -21057.824     -20734.254      340604.28      47961          219            219            0.73         
     70000   512.40722     -21049.215     -20731.337      340501.87      47961          219            219            0.73         
     80000   527.28127     -21057.499     -20730.393      340981.09      47961          219            219            0.73         
     90000   526.99408     -21051.605     -20724.677      341025.9       47961          219            219            0.73         
    100000   518.90689     -21048.04      -20726.13       341236.31      47961          219            219            0.73         
    110000   514.99271     -21052.349     -20732.867      341461.49      47961          219            219            0.73         
    120000   520.69164     -21050.433     -20727.416      340781.56      47961          219            219            0.73         
    130000   520.80245     -21056.955     -20733.868      340358.17      47961          219            219            0.73         
    140000   528.30382     -21047.343     -20719.603      341670.11      47961          219            219            0.73         
    150000   523.51028     -21054.476     -20729.71       340701.79      47961          219            219            0.73         
    160000   522.95143     -21054.598     -20730.179      340306.78      47961          219            219            0.73         
    170000   521.03374     -21049.618     -20726.388      341646.03      47961          219            219            0.73         
    180000   516.46374     -21049.234     -20728.839      340897.26      47961          219            219            0.73         
    190000   522.86419     -21046.052     -20721.687      341876.1       47961          219            219            0.73         
    200000   522.03081     -21050.03      -20726.182      341793.87      47961          219            219            0.73         
    210000   518.28877     -21047.42      -20725.894      341418.41      47961          219            219            0.73         
    220000   512.9884      -21047.032     -20728.793      341242.85      47961          219            219            0.73         
    230000   523.00263     -21046.07      -20721.619      342301.17      47961          219            219            0.73         
    240000   520.1498      -21053.05      -20730.369      340450.26      47961          219            219            0.73         
    250000   511.15334     -21049.334     -20732.234      340927.35      47961          219            219            0.73         
    260000   522.90056     -21047.99      -20723.602      342206.5       47961          219            219            0.73         
    270000   521.7909      -21046.276     -20722.577      341717.13      47961          219            219            0.73         
    280000   519.12363     -21045.015     -20722.97       342357.41      47961          219            219            0.73         
    290000   530.05248     -21043.377     -20714.552      341778.2       47961          219            219            0.73         
    300000   514.41578     -21051.96      -20732.835      340632.02      47961          219            219            0.73         
    310000   510.83857     -21043.955     -20727.049      341535.45      47961          219            219            0.73         
    320000   507.75983     -21050.83      -20735.835      341817.06      47961          219            219            0.73         
    330000   521.56643     -21051.26      -20727.7        341015.91      47961          219            219            0.73         
    340000   515.2092      -21046.438     -20726.822      341857.37      47961          219            219            0.73         
    350000   513.32569     -21056.257     -20737.809      340329.59      47961          219            219            0.73         
    360000   518.4287      -21058.484     -20736.871      339825.66      47961          219            219            0.73         
    370000   514.73172     -21046.767     -20727.446      342339.33      47961          219            219            0.73         
    380000   517.40933     -21047.657     -20726.676      341934.55      47961          219            219            0.73         
    390000   525.29139     -21049.232     -20723.361      340958.58      47961          219            219            0.73         
    400000   518.26997     -21052.748     -20731.233      340767.99      47961          219            219            0.73         
    410000   515.83076     -21050.083     -20730.081      340414.72      47961          219            219            0.73         
    420000   520.0513      -21045.391     -20722.771      341114.53      47961          219            219            0.73         
    430000   519.29515     -21048.585     -20726.434      341366.31      47961          219            219            0.73         
    440000   518.05637     -21042.926     -20721.544      341789.32      47961          219            219            0.73         
    450000   521.79027     -21052.624     -20728.925      340860.15      47961          219            219            0.73         
    460000   518.09696     -21045.218     -20723.81       341703.06      47961          219            219            0.73         
    470000   519.92641     -21045.154     -20722.611      342107.26      47961          219            219            0.73         
    480000   526.68929     -21050.97      -20724.231      341320.75      47961          219            219            0.73         
    490000   515.84946     -21055.384     -20735.371      340745.41      47961          219            219            0.73         
    500000   508.22657     -21040.949     -20725.664      341829.1       47961          219            219            0.73         
    510000   533.30684     -21049.353     -20718.51       341348.41      47961          219            219            0.73         
    520000   510.8642      -21047.706     -20730.785      340889.05      47961          219            219            0.73         
    530000   509.30848     -21056.369     -20740.413      339709.9       47961          219            219            0.73         
    540000   527.90752     -21049.214     -20721.72       340907.99      47961          219            219            0.73         
    550000   516.26677     -21052.211     -20731.939      340879.26      47961          219            219            0.73         
    560000   510.06651     -21049.405     -20732.979      340894.34      47961          219            219            0.73         
    570000   525.08562     -21044.75      -20719.007      341411.65      47961          219            219            0.73         
    580000   517.22243     -21046.94      -20726.074      340856.42      47961          219            219            0.73         
    590000   527.24602     -21051.985     -20724.902      340487.99      47961          219            219            0.73         
    600000   519.67865     -21057.198     -20734.808      340801.57      47961          219            219            0.73         
    610000   516.56788     -21052.692     -20732.233      339961.01      47961          219            219            0.73         
    620000   507.34613     -21048.397     -20733.659      341134.13      47961          219            219            0.73         
    630000   511.19064     -21053.481     -20736.357      340312.72      47961          219            219            0.73         
    640000   516.33058     -21046.498     -20726.186      341348.12      47961          219            219            0.73         
    650000   516.57367     -21061.064     -20740.601      339202.77      47961          219            219            0.73         
    660000   515.50072     -21044.788     -20724.99       341479.74      47961          219            219            0.73         
    670000   513.57655     -21051.576     -20732.973      340724.7       47961          219            219            0.73         
    680000   513.20765     -21055.529     -20737.154      340663.89      47961          219            219            0.73         
    690000   527.93586     -21055.671     -20728.159      341061.18      47961          219            219            0.73         
    700000   512.44707     -21049.543     -20731.64       341879.22      47961          219            219            0.73         
    710000   516.59852     -21045.951     -20725.473      341231.91      47961          219            219            0.73         
    720000   519.4566      -21049.773     -20727.521      341363.98      47961          219            219            0.73         
    730000   511.14568     -21052.778     -20735.682      341002.38      47961          219            219            0.73         
    740000   516.59759     -21054.256     -20733.778      340682.1       47961          219            219            0.73         
    750000   511.72653     -21052.429     -20734.973      339749.49      47961          219            219            0.73         
    760000   515.05748     -21053.963     -20734.441      340861.3       47961          219            219            0.73         
    770000   520.1405      -21049.45      -20726.775      340128.6       47961          219            219            0.73         
    780000   512.21695     -21047.779     -20730.019      341220.35      47961          219            219            0.73         
    790000   517.14514     -21051.89      -20731.072      340372.08      47961          219            219            0.73         
    800000   530.46033     -21049.903     -20720.826      340958.82      47961          219            219            0.73         
    810000   507.73651     -21047.665     -20732.685      341766.17      47961          219            219            0.73         
    820000   517.75297     -21044.83      -20723.635      341654.29      47961          219            219            0.73         
    830000   531.95356     -21052.834     -20722.83       340907.88      47961          219            219            0.73         
    840000   522.41918     -21054.28      -20730.191      340430.52      47961          219            219            0.73         
    850000   522.93837     -21052.551     -20728.14       341165.52      47961          219            219            0.73         
    860000   515.51293     -21046.894     -20727.089      341250.38      47961          219            219            0.73         
    870000   527.46034     -21056.668     -20729.451      339821.92      47961          219            219            0.73         
    880000   522.57095     -21054.306     -20730.122      341392.5       47961          219            219            0.73         
    890000   527.38681     -21045.911     -20718.74       341501.43      47961          219            219            0.73         
    900000   519.76508     -21056.06      -20733.617      340459.68      47961          219            219            0.73         
    910000   525.23312     -21045.883     -20720.048      341285.65      47961          219            219            0.73         
    920000   521.20785     -21055.999     -20732.662      340438.93      47961          219            219            0.73         
    930000   520.48157     -21042.845     -20719.957      341682.16      47961          219            219            0.73         
    940000   517.34213     -21046.759     -20725.82       341508.53      47961          219            219            0.73         
    950000   525.81068     -21053.584     -20727.391      340834.94      47961          219            219            0.73         
    960000   513.05059     -21058.85      -20740.573      340255.09      47961          219            219            0.73         
    970000   520.47794     -21054.357     -20731.472      340457.74      47961          219            219            0.73         
    980000   518.36031     -21047.263     -20725.692      341585.21      47961          219            219            0.73         
    990000   507.93648     -21043.045     -20727.941      342032.87      47961          219            219            0.73         
   1000000   524.16474     -21057.377     -20732.205      340929.84      47961          219            219            0.73         
   1010000   513.63051     -21049.259     -20730.622      341140.95      47961          219            219            0.73         
   1020000   531.69576     -21048.045     -20718.201      341751.59      47961          219            219            0.73         
   1030000   518.50813     -21044.982     -20723.319      341149.94      47961          219            219            0.73         
   1040000   513.76964     -21051.931     -20733.207      341062.57      47961          219            219            0.73         
   1050000   522.85242     -21049.271     -20724.913      341942         47961          219            219            0.73         
   1060000   517.54552     -21057.364     -20736.298      340302.89      47961          219            219            0.73         
   1070000   527.72006     -21053.066     -20725.688      340504.68      47961          219            219            0.73         
   1080000   519.78913     -21055.121     -20732.663      340749.87      47961          219            219            0.73         
   1090000   521.9362      -21049.754     -20725.965      340794.13      47961          219            219            0.73         
   1100000   528.07571     -21051.954     -20724.356      341289.09      47961          219            219            0.73         
   1110000   530.52565     -21048.599     -20719.48       341681.36      47961          219            219            0.73         
   1120000   515.89302     -21049.849     -20729.808      341973.1       47961          219            219            0.73         
   1130000   519.83078     -21048.481     -20725.998      341797.44      47961          219            219            0.73         
   1140000   519.8734      -21056.842     -20734.332      340429.97      47961          219            219            0.73         
   1150000   519.35916     -21046.814     -20724.623      341956.88      47961          219            219            0.73         
   1160000   533.54737     -21053.605     -20722.612      340721.57      47961          219            219            0.73         
   1170000   526.59723     -21050.947     -20724.265      341518.9       47961          219            219            0.73         
   1180000   519.81987     -21046.561     -20724.084      341691.82      47961          219            219            0.73         
   1190000   518.0012      -21045.308     -20723.959      341929.27      47961          219            219            0.73         
   1200000   521.33697     -21046.428     -20723.01       341658.69      47961          219            219            0.73         
   1210000   514.88028     -21051.278     -20731.866      340823.05      47961          219            219            0.73         
   1220000   521.25865     -21046.124     -20722.755      341846.8       47961          219            219            0.73         
   1230000   522.05215     -21056.342     -20732.48       340832.27      47961          219            219            0.73         
   1240000   516.98176     -21053.938     -20733.222      340806.88      47961          219            219            0.73         
   1250000   516.94284     -21055.068     -20734.376      340077.54      47961          219            219            0.73         
   1260000   520.05221     -21054.324     -20731.703      340878.99      47961          219            219            0.73         
   1270000   507.76754     -21043.257     -20728.257      341733.64      47961          219            219            0.73         
   1280000   507.14991     -21057.286     -20742.669      340444.49      47961          219            219            0.73         
   1290000   518.89539     -21047.16      -20725.256      341004.71      47961          219            219            0.73         
   1300000   522.67759     -21048.5       -20724.25       341081.67      47961          219            219            0.73         
   1310000   523.9632      -21050.066     -20725.019      340946.08      47961          219            219            0.73         
   1320000   514.61258     -21058.682     -20739.435      339427.73      47961          219            219            0.73         
   1330000   523.60556     -21050.893     -20726.068      341564.14      47961          219            219            0.73         
   1340000   527.21141     -21050.163     -20723.101      341447.27      47961          219            219            0.73         
   1350000   524.80815     -21042.91      -20717.338      342547.04      47961          219            219            0.73         
   1360000   522.48015     -21053.811     -20729.684      341135.21      47961          219            219            0.73         
   1370000   517.31199     -21043.397     -20722.476      341679.41      47961          219            219            0.73         
   1380000   514.57369     -21054.428     -20735.206      340444.58      47961          219            219            0.73         
   1390000   523.18983     -21049.88      -20725.312      341331.96      47961          219            219            0.73         
   1400000   522.93649     -21054.894     -20730.484      340066.35      47961          219            219            0.73         
   1410000   515.87642     -21060.528     -20740.498      339468.08      47961          219            219            0.73         
   1420000   504.64734     -21060.85      -20747.785      340437.15      47961          219            219            0.73         
   1430000   513.87208     -21054.032     -20735.245      340991.87      47961          219            219            0.73         
   1440000   517.93081     -21050.508     -20729.203      340858.46      47961          219            219            0.73         
   1450000   531.83497     -21057.909     -20727.979      339967.6       47961          219            219            0.73         
   1460000   512.89145     -21057.227     -20739.049      340574.34      47961          219            219            0.73         
   1470000   512.00444     -21057.681     -20740.052      340275.81      47961          219            219            0.73         
   1480000   526.40251     -21051.698     -20725.138      340743.41      47961          219            219            0.73         
   1490000   533.87544     -21054.711     -20723.514      340743.08      47961          219            219            0.73         
   1500000   518.37365     -21055.669     -20734.089      341211.47      47961          219            219            0.73         
   1510000   513.14759     -21050.153     -20731.815      341281.28      47961          219            219            0.73         
   1520000   501.31853     -21048.75      -20737.751      340718.56      47961          219            219            0.73         
   1530000   517.19108     -21053.572     -20732.726      340579         47961          219            219            0.73         
   1540000   527.65059     -21051.571     -20724.236      341159.34      47961          219            219            0.73         
   1550000   514.44962     -21047.83      -20728.685      340853.29      47961          219            219            0.73         
   1560000   514.51668     -21048.273     -20729.087      340975.26      47961          219            219            0.73         
   1570000   527.5203      -21047.177     -20719.924      342015.83      47961          219            219            0.73         
   1580000   511.52299     -21047.321     -20729.991      341203.44      47961          219            219            0.73         
   1590000   516.34554     -21053.734     -20733.412      340936.9       47961          219            219            0.73         
   1600000   512.94094     -21049.433     -20731.224      341158.57      47961          219            219            0.73         
   1610000   525.92943     -21045.982     -20719.715      342430.54      47961          219            219            0.73         
   1620000   524.67165     -21050.695     -20725.208      341226.5       47961          219            219            0.73         
   1630000   506.43029     -21049.1       -20734.93       340726.98      47961          219            219            0.73         
   1640000   524.31141     -21052.33      -20727.066      340646.8       47961          219            219            0.73         
   1650000   516.21254     -21044.835     -20724.596      342326.38      47961          219            219            0.73         
   1660000   517.00584     -21052.503     -20731.772      340502.34      47961          219            219            0.73         
   1670000   512.61035     -21047.129     -20729.124      341914.02      47961          219            219            0.73         
   1680000   526.09471     -21051.903     -20725.534      340781.42      47961          219            219            0.73         
   1690000   518.87937     -21051.796     -20729.903      340821.47      47961          219            219            0.73         
   1700000   511.27389     -21050.668     -20733.492      340577.82      47961          219            219            0.73         
   1710000   520.23047     -21041.222     -20718.491      342246.19      47961          219            219            0.73         
   1720000   520.88782     -21046.281     -20723.141      341936.75      47961          219            219            0.73         
   1730000   505.27167     -21049.83      -20736.378      340457.49      47961          219            219            0.73         
   1740000   518.49588     -21045.772     -20724.117      340907.49      47961          219            219            0.73         
   1750000   525.2387      -21054.108     -20728.269      340207.59      47961          219            219            0.73         
   1760000   513.96504     -21064.958     -20746.113      339055.01      47961          219            219            0.73         
   1770000   531.83502     -21044.275     -20714.344      341286.34      47961          219            219            0.73         
   1780000   511.45427     -21051.399     -20734.112      340735.25      47961          219            219            0.73         
   1790000   528.01888     -21049.315     -20721.752      341242.76      47961          219            219            0.73         
   1800000   509.51892     -21050.339     -20734.253      339803.94      47961          219            219            0.73         
   1810000   522.48615     -21052.727     -20728.596      340755.67      47961          219            219            0.73         
   1820000   524.81137     -21050.791     -20725.217      341643.33      47961          219            219            0.73         
   1830000   522.92412     -21055.507     -20731.105      339622.11      47961          219            219            0.73         
   1840000   517.27183     -21056.917     -20736.021      340425.47      47961          219            219            0.73         
   1850000   528.0334      -21051.916     -20724.344      341505.48      47961          219            219            0.73         
   1860000   519.28576     -21045.634     -20723.488      341949.69      47961          219            219            0.73         
   1870000   527.93045     -21056.205     -20728.696      339730.38      47961          219            219            0.73         
   1880000   527.89611     -21049.045     -20721.558      341413.89      47961          219            219            0.73         
   1890000   512.95391     -21051.609     -20733.392      340283.61      47961          219            219            0.73         
   1900000   519.97271     -21047.752     -20725.18       341418.88      47961          219            219            0.73         
   1910000   525.23185     -21058.009     -20732.175      340534.76      47961          219            219            0.73         
   1920000   526.0718      -21054.433     -20728.078      341045.92      47961          219            219            0.73         
   1930000   519.15025     -21052.3       -20730.239      340451.5       47961          219            219            0.73         
   1940000   527.88607     -21054.027     -20726.546      340765.27      47961          219            219            0.73         
   1950000   530.88408     -21047.57      -20718.229      342061.81      47961          219            219            0.73         
   1960000   522.87879     -21053.141     -20728.766      340435.61      47961          219            219            0.73         
   1970000   525.35947     -21055.808     -20729.895      340835.16      47961          219            219            0.73         
   1980000   524.55487     -21055.028     -20729.613      340005.83      47961          219            219            0.73         
   1990000   519.89817     -21049.726     -20727.2        341949.3       47961          219            219            0.73         
   2000000   524.27996     -21065.29      -20740.047      339127.64      47961          219            219            0.73         
   2010000   522.78548     -21047.404     -20723.088      340934.74      47961          219            219            0.73         
   2020000   518.30986     -21049.408     -20727.868      341173.27      47961          219            219            0.73         
   2030000   519.60876     -21053.437     -20731.091      340693.21      47961          219            219            0.73         
   2040000   519.88017     -21047.253     -20724.739      340686.08      47961          219            219            0.73         
   2050000   520.98963     -21042.915     -20719.713      342543.08      47961          219            219            0.73         
   2060000   506.88846     -21048.716     -20734.262      340619.63      47961          219            219            0.73         
   2070000   521.63633     -21049.773     -20726.169      340734.65      47961          219            219            0.73         
   2080000   512.12363     -21053.274     -20735.572      341002.31      47961          219            219            0.73         
   2090000   518.98954     -21049.661     -20727.699      341555.81      47961          219            219            0.73         
   2100000   525.45548     -21054.507     -20728.534      341115.61      47961          219            219            0.73         
   2110000   524.49197     -21039.582     -20714.206      342906.84      47961          219            219            0.73         
   2120000   522.43129     -21048.141     -20724.044      341722.24      47961          219            219            0.73         
   2130000   517.298       -21047.076     -20726.164      341866.27      47961          219            219            0.73         
   2140000   522.48867     -21045.948     -20721.816      341989.9       47961          219            219            0.73         
   2150000   522.72094     -21053.477     -20729.201      341002.67      47961          219            219            0.73         
   2160000   528.54692     -21054.949     -20727.058      340561.82      47961          219            219            0.73         
   2170000   526.89385     -21054.446     -20727.581      341020.93      47961          219            219            0.73         
   2180000   529.17123     -21054.89      -20726.612      340359.48      47961          219            219            0.73         
   2190000   519.73529     -21048.547     -20726.123      341914.6       47961          219            219            0.73         
   2200000   524.27662     -21050.607     -20725.365      340978.96      47961          219            219            0.73         
   2210000   497.54343     -21049.567     -20740.91       340896.11      47961          219            219            0.73         
   2220000   517.18453     -21047.993     -20727.151      341963.64      47961          219            219            0.73         
   2230000   511.90736     -21046.754     -20729.186      341549.26      47961          219            219            0.73         
   2240000   513.27289     -21045.268     -20726.853      341948.42      47961          219            219            0.73         
   2250000   506.81152     -21048.605     -20734.199      341047.6       47961          219            219            0.73         
   2260000   533.69731     -21050.683     -20719.597      341523.57      47961          219            219            0.73         
   2270000   516.5741      -21044.29      -20723.827      342385.06      47961          219            219            0.73         
   2280000   522.98874     -21055.526     -20731.084      340801.52      47961          219            219            0.73         
   2290000   515.0437      -21049.737     -20730.223      340973.18      47961          219            219            0.73         
   2300000   516.88595     -21046.918     -20726.261      341804.78      47961          219            219            0.73         
   2310000   522.79077     -21050.381     -20726.061      341182.45      47961          219            219            0.73         
   2320000   518.38473     -21051.404     -20729.818      340209.98      47961          219            219            0.73         
   2330000   525.67262     -21050.523     -20724.416      340739.19      47961          219            219            0.73         
   2340000   521.45204     -21055.233     -20731.744      340435.44      47961          219            219            0.73         
   2350000   533.88093     -21055.879     -20724.679      339765.37      47961          219            219            0.73         
   2360000   529.54005     -21046.803     -20718.296      341720.63      47961          219            219            0.73         
   2370000   519.60544     -21058.573     -20736.229      340098.68      47961          219            219            0.73         
   2380000   515.70086     -21050.709     -20730.787      341973.18      47961          219            219            0.73         
   2390000   519.16429     -21044.283     -20722.213      341618.99      47961          219            219            0.73         
   2400000   521.65816     -21038.562     -20714.944      342113.06      47961          219            219            0.73         
   2410000   519.05662     -21046.402     -20724.398      341393.82      47961          219            219            0.73         
   2420000   525.01268     -21054.825     -20729.127      340240.97      47961          219            219            0.73         
   2430000   527.65326     -21062.146     -20734.809      340338.87      47961          219            219            0.73         
   2440000   521.57335     -21048.763     -20725.198      341294.37      47961          219            219            0.73         
   2450000   520.8711      -21047.648     -20724.519      341533.49      47961          219            219            0.73         
   2460000   523.41724     -21054.491     -20729.783      340330.41      47961          219            219            0.73         
   2470000   518.96698     -21056.158     -20734.21       340562.57      47961          219            219            0.73         
   2480000   523.16366     -21053.133     -20728.581      341255.22      47961          219            219            0.73         
   2490000   519.88756     -21049.635     -20727.117      341217.66      47961          219            219            0.73         
   2500000   516.49454     -21057.389     -20736.975      340140.19      47961          219            219            0.73         
   2510000   514.74903     -21049.346     -20730.015      340702.15      47961          219            219            0.73         
   2520000   519.90159     -21054.267     -20731.74       340669.35      47961          219            219            0.73         
   2530000   515.48844     -21051.81      -20732.02       340527.57      47961          219            219            0.73         
   2540000   533.29111     -21050.851     -20720.017      340695.58      47961          219            219            0.73         
   2550000   523.56051     -21054.328     -20729.531      339892.17      47961          219            219            0.73         
   2560000   527.36602     -21050.138     -20722.98       341353.98      47961          219            219            0.73         
   2570000   514.10055     -21049.353     -20730.425      340913.91      47961          219            219            0.73         
   2580000   523.91909     -21055.082     -20730.062      340632.8       47961          219            219            0.73         
   2590000   526.61774     -21054.186     -20727.492      341062.59      47961          219            219            0.73         
   2600000   520.40508     -21052.282     -20729.443      340751.66      47961          219            219            0.73         
   2610000   510.26879     -21046.245     -20729.693      340992.5       47961          219            219            0.73         
   2620000   507.83943     -21048.763     -20733.718      340347.1       47961          219            219            0.73         
   2630000   518.61199     -21046.082     -20724.354      341590.71      47961          219            219            0.73         
   2640000   521.50513     -21051.139     -20727.617      340487.34      47961          219            219            0.73         
   2650000   515.94104     -21050.611     -20730.541      341512.48      47961          219            219            0.73         
   2660000   531.3029      -21052.832     -20723.232      341859.27      47961          219            219            0.73         
   2670000   523.25492     -21046.55      -20721.942      341193.93      47961          219            219            0.73         
   2680000   519.32071     -21048.102     -20725.935      340863.5       47961          219            219            0.73         
   2690000   511.0002      -21052.647     -20735.642      340059.64      47961          219            219            0.73         
   2700000   517.59447     -21047.107     -20726.011      341079.77      47961          219            219            0.73         
   2710000   522.15854     -21050.774     -20726.846      340712.39      47961          219            219            0.73         
   2720000   518.58315     -21047.731     -20726.021      341058.58      47961          219            219            0.73         
   2730000   522.89948     -21044.697     -20720.31       341242.81      47961          219            219            0.73         
   2740000   512.65885     -21046.316     -20728.282      341909.86      47961          219            219            0.73         
   2750000   510.04088     -21056.202     -20739.792      339645.6       47961          219            219            0.73         
   2760000   513.34946     -21048.112     -20729.649      341400.73      47961          219            219            0.73         
   2770000   515.11443     -21050.378     -20730.82       341225.12      47961          219            219            0.73         
   2780000   516.58594     -21048.531     -20728.061      340549.05      47961          219            219            0.73         
   2790000   521.38392     -21060.996     -20737.549      339555.74      47961          219            219            0.73         
   2800000   521.44018     -21056.792     -20733.31       340592.31      47961          219            219            0.73         
   2810000   513.91367     -21051.334     -20732.521      340749.13      47961          219            219            0.73         
   2820000   516.73898     -21047.153     -20726.588      341061.42      47961          219            219            0.73         
   2830000   520.48135     -21053.723     -20730.836      340636.81      47961          219            219            0.73         
   2840000   528.09472     -21043.102     -20715.491      341930.22      47961          219            219            0.73         
   2850000   512.30323     -21055.642     -20737.829      339943.17      47961          219            219            0.73         
   2860000   517.45116     -21050.047     -20729.039      341932.26      47961          219            219            0.73         
   2870000   515.4154      -21052.605     -20732.861      340165.04      47961          219            219            0.73         
   2880000   530.0191      -21055.513     -20726.709      340525.11      47961          219            219            0.73         
   2890000   514.68906     -21048.571     -20729.278      341483.52      47961          219            219            0.73         
   2900000   527.34942     -21051.31      -20724.162      340646.87      47961          219            219            0.73         
   2910000   522.16281     -21048.239     -20724.309      341431.81      47961          219            219            0.73         
   2920000   536.68551     -21055.169     -20722.229      340724.39      47961          219            219            0.73         
   2930000   522.44764     -21059.503     -20735.396      339903.58      47961          219            219            0.73         
   2940000   529.03857     -21052.045     -20723.849      341028.18      47961          219            219            0.73         
   2950000   514.53649     -21051.648     -20732.449      341315.75      47961          219            219            0.73         
   2960000   519.81721     -21054.299     -20731.824      341186.93      47961          219            219            0.73         
   2970000   515.8674      -21040.997     -20720.972      342312.82      47961          219            219            0.73         
   2980000   517.01707     -21042.163     -20721.425      341979.67      47961          219            219            0.73         
   2990000   510.99223     -21051.128     -20734.127      340575.12      47961          219            219            0.73         
   3000000   514.52779     -21043.723     -20724.529      341894.33      47961          219            219            0.73         
   3010000   524.98362     -21056.53      -20730.85       339655.25      47961          219            219            0.73         
   3020000   523.1643      -21049.92      -20725.368      341345.33      47961          219            219            0.73         
   3030000   524.85861     -21044.069     -20718.466      342162.02      47961          219            219            0.73         
   3040000   525.75838     -21051.955     -20725.794      341441.99      47961          219            219            0.73         
   3050000   527.939       -21046.75      -20719.237      342205.98      47961          219            219            0.73         
   3060000   519.42411     -21050.673     -20728.442      340505.6       47961          219            219            0.73         
   3070000   524.14741     -21052.734     -20727.572      340657.81      47961          219            219            0.73         
   3080000   518.15377     -21049.266     -20727.823      341525.16      47961          219            219            0.73         
   3090000   517.155       -21055.878     -20735.055      339889.19      47961          219            219            0.73         
   3100000   514.40497     -21049.333     -20730.216      340237.66      47961          219            219            0.73         
   3110000   516.02663     -21048.677     -20728.554      341040.32      47961          219            219            0.73         
   3120000   513.23718     -21049.684     -20731.291      341544.91      47961          219            219            0.73         
   3130000   514.1166      -21051.436     -20732.498      339745.64      47961          219            219            0.73         
   3140000   511.49427     -21048.38      -20731.069      341085.04      47961          219            219            0.73         
   3150000   515.15223     -21046.171     -20726.59       341925.87      47961          219            219            0.73         
   3160000   508.3909      -21044.047     -20728.66       340893.22      47961          219            219            0.73         
   3170000   517.34352     -21047.466     -20726.525      341241.14      47961          219            219            0.73         
   3180000   528.69859     -21049.402     -20721.417      341626.98      47961          219            219            0.73         
   3190000   513.39636     -21052.23      -20733.739      341285.87      47961          219            219            0.73         
   3200000   518.3335      -21040.98      -20719.426      343177.78      47961          219            219            0.73         
   3210000   526.03202     -21056.84      -20730.51       340341.11      47961          219            219            0.73         
   3220000   524.38504     -21047.822     -20722.513      341045.07      47961          219            219            0.73         
   3230000   526.27193     -21049.723     -20723.244      341481.9       47961          219            219            0.73         
   3240000   521.11691     -21050.838     -20727.556      340805.43      47961          219            219            0.73         
   3250000   517.80885     -21048.914     -20727.685      341250.54      47961          219            219            0.73         
   3260000   529.64591     -21050.353     -20721.781      341517.26      47961          219            219            0.73         
   3270000   526.5019      -21051.404     -20724.782      341713.15      47961          219            219            0.73         
   3280000   511.05752     -21057.216     -20740.175      339508.71      47961          219            219            0.73         
   3290000   523.84483     -21055.003     -20730.029      340778.29      47961          219            219            0.73         
   3300000   521.60467     -21052.114     -20728.53       340739.78      47961          219            219            0.73         
   3310000   538.78596     -21057.512     -20723.269      340649.3       47961          219            219            0.73         
   3320000   526.28331     -21047.134     -20720.647      342471.66      47961          219            219            0.73         
   3330000   510.92834     -21047.256     -20730.295      341029.07      47961          219            219            0.73         
   3340000   518.43435     -21049.634     -20728.017      340704.85      47961          219            219            0.73         
   3350000   526.22808     -21057.959     -20731.507      340928.44      47961          219            219            0.73         
   3360000   505.22377     -21059.814     -20746.392      340168.57      47961          219            219            0.73         
   3370000   525.05903     -21052.407     -20726.68       340486.8       47961          219            219            0.73         
   3380000   520.28126     -21054.312     -20731.549      340275.43      47961          219            219            0.73         
   3390000   523.86861     -21048.191     -20723.203      341844.15      47961          219            219            0.73         
   3400000   513.43972     -21049.622     -20731.103      340855.9       47961          219            219            0.73         
   3410000   522.43431     -21050.608     -20726.509      341433.13      47961          219            219            0.73         
   3420000   518.94599     -21050.24      -20728.305      341447.46      47961          219            219            0.73         
   3430000   516.67448     -21044.926     -20724.401      341699.47      47961          219            219            0.73         
   3440000   531.37642     -21050.625     -20720.979      341335.62      47961          219            219            0.73         
   3450000   523.10176     -21046.472     -20721.959      341693.62      47961          219            219            0.73         
   3460000   524.55921     -21051.31      -20725.893      341400.06      47961          219            219            0.73         
   3470000   533.1313      -21053.119     -20722.384      340698.6       47961          219            219            0.73         
   3480000   517.74866     -21050.261     -20729.069      341285.99      47961          219            219            0.73         
   3490000   528.45122     -21049.998     -20722.167      340965.62      47961          219            219            0.73         
   3500000   509.17223     -21048.468     -20732.596      341215.07      47961          219            219            0.73         
   3510000   522.19272     -21052.37      -20728.422      341035.56      47961          219            219            0.73         
   3520000   511.53115     -21045.826     -20728.491      341527.2       47961          219            219            0.73         
   3530000   517.31352     -21047.91      -20726.988      341683.95      47961          219            219            0.73         
   3540000   514.53032     -21052.213     -20733.018      341027.16      47961          219            219            0.73         
   3550000   516.83529     -21048.946     -20728.321      340571.84      47961          219            219            0.73         
   3560000   530.36884     -21052.405     -20723.384      341081.24      47961          219            219            0.73         
   3570000   525.22773     -21048.298     -20722.467      341590.48      47961          219            219            0.73         
   3580000   525.9131      -21048.319     -20722.062      341593.36      47961          219            219            0.73         
   3590000   519.1089      -21052.531     -20730.495      340360.08      47961          219            219            0.73         
   3600000   519.17396     -21047.52      -20725.444      341189.43      47961          219            219            0.73         
   3610000   514.64466     -21060.416     -20741.149      339897.8       47961          219            219            0.73         
   3620000   513.17426     -21055.225     -20736.87       340362.62      47961          219            219            0.73         
   3630000   518.3957      -21059.528     -20737.935      339459.41      47961          219            219            0.73         
   3640000   507.72575     -21049.966     -20734.992      340874.56      47961          219            219            0.73         
   3650000   532.04331     -21046.482     -20716.423      341798.05      47961          219            219            0.73         
   3660000   517.17653     -21049.388     -20728.551      341413.07      47961          219            219            0.73         
   3670000   508.83543     -21048.705     -20733.042      340703.3       47961          219            219            0.73         
   3680000   512.72911     -21058.013     -20739.935      339570.57      47961          219            219            0.73         
   3690000   523.92536     -21052.216     -20727.192      340935.67      47961          219            219            0.73         
   3700000   510.82387     -21053.645     -20736.749      339997.1       47961          219            219            0.73         
   3710000   517.76196     -21040.112     -20718.912      342132.15      47961          219            219            0.73         
   3720000   518.12792     -21045.269     -20723.842      341318.47      47961          219            219            0.73         
   3730000   521.66569     -21050.175     -20726.553      340367.81      47961          219            219            0.73         
   3740000   524.4431      -21045.939     -20720.594      342174.34      47961          219            219            0.73         
   3750000   524.81508     -21048.429     -20722.854      340833.91      47961          219            219            0.73         
   3760000   510.54338     -21051.145     -20734.423      341249.48      47961          219            219            0.73         
   3770000   514.95942     -21045.693     -20726.231      341361.33      47961          219            219            0.73         
   3780000   524.84717     -21057.085     -20731.489      340059         47961          219            219            0.73         
   3790000   522.22814     -21046.912     -20722.942      341598.16      47961          219            219            0.73         
   3800000   505.03726     -21047.334     -20734.028      341034.89      47961          219            219            0.73         
   3810000   519.65287     -21051.548     -20729.175      340661.28      47961          219            219            0.73         
   3820000   518.94639     -21042.483     -20720.549      342459.4       47961          219            219            0.73         
   3830000   528.34366     -21051.517     -20723.752      340936.43      47961          219            219            0.73         
   3840000   520.9953      -21053.558     -20730.352      340253.03      47961          219            219            0.73         
   3850000   517.14508     -21055.139     -20734.321      339761.73      47961          219            219            0.73         
   3860000   520.93026     -21042.901     -20719.735      342334.13      47961          219            219            0.73         
   3870000   511.93431     -21054.193     -20736.608      341233.61      47961          219            219            0.73         
   3880000   519.37224     -21049.596     -20727.397      341278.61      47961          219            219            0.73         
   3890000   519.2251      -21048.619     -20726.511      340928.45      47961          219            219            0.73         
   3900000   509.65321     -21059.921     -20743.751      339203.76      47961          219            219            0.73         
   3910000   513.70065     -21046.678     -20727.997      341988.87      47961          219            219            0.73         
   3920000   519.92282     -21047.686     -20725.146      341380.46      47961          219            219            0.73         
   3930000   517.81831     -21054.756     -20733.521      340733.9       47961          219            219            0.73         
   3940000   521.31501     -21047.277     -20723.873      341613.31      47961          219            219            0.73         
   3950000   516.90785     -21052.755     -20732.085      341047.13      47961          219            219            0.73         
   3960000   525.81509     -21055.34      -20729.144      340862.61      47961          219            219            0.73         
   3970000   515.98628     -21059.527     -20739.428      340369.62      47961          219            219            0.73         
   3980000   514.10257     -21042.257     -20723.327      342241.96      47961          219            219            0.73         
   3990000   514.60952     -21046.728     -20727.484      341570.63      47961          219            219            0.73         
   4000000   522.53882     -21046.149     -20721.986      341586.85      47961          219            219            0.73         
   4010000   522.85123     -21049.376     -20725.019      341297.43      47961          219            219            0.73         
   4020000   514.06732     -21051.041     -20732.133      341340.98      47961          219            219            0.73         
   4030000   514.82351     -21047.998     -20728.62       341031.26      47961          219            219            0.73         
   4040000   523.45737     -21052.24      -20727.506      341072.94      47961          219            219            0.73         
   4050000   518.14814     -21048.59      -20727.15       341676.74      47961          219            219            0.73         
   4060000   518.93188     -21051.387     -20729.461      341179.29      47961          219            219            0.73         
   4070000   522.5383      -21052.612     -20728.449      340711.41      47961          219            219            0.73         
   4080000   509.29946     -21054.043     -20738.093      340282.83      47961          219            219            0.73         
   4090000   511.63693     -21049.49      -20732.09       341790.19      47961          219            219            0.73         
   4100000   522.0348      -21047.521     -20723.67       341981.28      47961          219            219            0.73         
   4110000   521.61793     -21045.6       -20722.008      341999.74      47961          219            219            0.73         
   4120000   531.8693      -21052.359     -20722.407      341832.4       47961          219            219            0.73         
   4130000   526.31627     -21051.032     -20724.525      340938.39      47961          219            219            0.73         
   4140000   514.88154     -21050.925     -20731.512      341316.1       47961          219            219            0.73         
   4150000   531.86809     -21055.948     -20725.997      340802.28      47961          219            219            0.73         
   4160000   531.98187     -21047.379     -20717.357      341909.33      47961          219            219            0.73         
   4170000   521.3521      -21053.214     -20729.787      340929.88      47961          219            219            0.73         
   4180000   525.16844     -21047.712     -20721.917      341765.28      47961          219            219            0.73         
   4190000   521.94287     -21059.706     -20735.912      339935.31      47961          219            219            0.73         
   4200000   530.81448     -21046.289     -20716.992      341884.13      47961          219            219            0.73         
   4210000   522.05559     -21037.065     -20713.202      343059.76      47961          219            219            0.73         
   4220000   521.32627     -21050.011     -20726.6        341598.16      47961          219            219            0.73         
   4230000   522.6782      -21045.008     -20720.758      341535.83      47961          219            219            0.73         
   4240000   532.82485     -21052.985     -20722.441      340773.35      47961          219            219            0.73         
   4250000   510.82063     -21054.292     -20737.398      341034.89      47961          219            219            0.73         
   4260000   524.9914      -21053.144     -20727.459      340603.73      47961          219            219            0.73         
   4270000   525.60678     -21049.597     -20723.53       340644.4       47961          219            219            0.73         
   4280000   524.38664     -21052.797     -20727.488      340998.41      47961          219            219            0.73         
   4290000   523.98513     -21052.774     -20727.713      340936.53      47961          219            219            0.73         
   4300000   520.39746     -21052.44      -20729.605      341074.84      47961          219            219            0.73         
   4310000   501.05466     -21040.043     -20729.208      341909.49      47961          219            219            0.73         
   4320000   523.66985     -21051.29      -20726.425      340723.52      47961          219            219            0.73         
   4330000   528.30586     -21046.177     -20718.436      341899.08      47961          219            219            0.73         
   4340000   516.96459     -21053.468     -20732.763      340963.86      47961          219            219            0.73         
   4350000   519.27303     -21047.249     -20725.111      341023.59      47961          219            219            0.73         
   4360000   509.63728     -21047.455     -20731.295      341629.4       47961          219            219            0.73         
   4370000   514.46436     -21049.275     -20730.121      342043.33      47961          219            219            0.73         
   4380000   510.41047     -21052.637     -20735.998      340799.38      47961          219            219            0.73         
   4390000   536.05207     -21049.634     -20717.087      341848.72      47961          219            219            0.73         
   4400000   524.85598     -21051.848     -20726.247      340090.73      47961          219            219            0.73         
   4410000   511.68791     -21048.805     -20731.373      340751.78      47961          219            219            0.73         
   4420000   523.63678     -21048.96      -20724.116      340879.87      47961          219            219            0.73         
   4430000   504.21889     -21047.745     -20734.946      341130.71      47961          219            219            0.73         
   4440000   514.81616     -21047.104     -20727.732      341044.55      47961          219            219            0.73         
   4450000   515.77627     -21052.673     -20732.705      341014.27      47961          219            219            0.73         
   4460000   513.47753     -21054.022     -20735.48       340515.74      47961          219            219            0.73         
   4470000   524.61164     -21055.075     -20729.626      340349.99      47961          219            219            0.73         
   4480000   524.71414     -21049.375     -20723.862      341414.81      47961          219            219            0.73         
   4490000   525.52505     -21054.167     -20728.151      340382.16      47961          219            219            0.73         
   4500000   514.04356     -21045.198     -20726.304      341206.17      47961          219            219            0.73         
   4510000   519.86328     -21047.027     -20724.523      341348.89      47961          219            219            0.73         
   4520000   531.5047      -21054.936     -20725.21       341445.68      47961          219            219            0.73         
   4530000   530.19104     -21048.252     -20719.341      341531.37      47961          219            219            0.73         
   4540000   511.95426     -21045.74      -20728.143      341599.93      47961          219            219            0.73         
   4550000   524.34146     -21051.696     -20726.414      340841.48      47961          219            219            0.73         
   4560000   515.5126      -21052.344     -20732.54       340748.81      47961          219            219            0.73         
   4570000   521.02554     -21048.151     -20724.926      341154.22      47961          219            219            0.73         
   4580000   516.46609     -21053.201     -20732.804      340940.72      47961          219            219            0.73         
   4590000   515.59858     -21051.244     -20731.386      340550.04      47961          219            219            0.73         
   4600000   521.15442     -21050.463     -20727.158      340362.39      47961          219            219            0.73         
   4610000   519.40835     -21049.689     -20727.468      340745.89      47961          219            219            0.73         
   4620000   526.50502     -21057.005     -20730.381      340455.5       47961          219            219            0.73         
   4630000   516.85299     -21042.482     -20721.846      342042.48      47961          219            219            0.73         
   4640000   526.76904     -21048.323     -20721.535      341801.09      47961          219            219            0.73         
   4650000   522.11538     -21054.676     -20730.775      340873.98      47961          219            219            0.73         
   4660000   514.15346     -21050.165     -20731.203      341057.2       47961          219            219            0.73         
   4670000   515.5766      -21055.189     -20735.344      339621.72      47961          219            219            0.73         
   4680000   520.50316     -21047.056     -20724.156      340586.82      47961          219            219            0.73         
   4690000   522.79045     -21051.076     -20726.756      340148.83      47961          219            219            0.73         
   4700000   509.35135     -21058.161     -20742.179      339664.75      47961          219            219            0.73         
   4710000   507.88565     -21047.102     -20732.029      341437.72      47961          219            219            0.73         
   4720000   520.52211     -21042.652     -20719.74       341750.71      47961          219            219            0.73         
   4730000   527.95083     -21051.895     -20724.374      340657.42      47961          219            219            0.73         
   4740000   516.92465     -21047.123     -20726.443      341878.68      47961          219            219            0.73         
   4750000   513.14963     -21052.042     -20733.704      341151.24      47961          219            219            0.73         
   4760000   511.30392     -21051.623     -20734.429      340776.12      47961          219            219            0.73         
   4770000   502.10193     -21044.021     -20732.536      341468.48      47961          219            219            0.73         
   4780000   514.21071     -21054.141     -20735.144      341076.23      47961          219            219            0.73         
   4790000   522.06852     -21054.306     -20730.435      340439.67      47961          219            219            0.73         
   4800000   523.30884     -21046.118     -20721.477      340967.3       47961          219            219            0.73         
   4810000   518.28042     -21048.928     -20727.406      342052.7       47961          219            219            0.73         
   4820000   505.98473     -21045.717     -20731.823      340603.5       47961          219            219            0.73         
   4830000   516.99925     -21054.497     -20733.77       339834.25      47961          219            219            0.73         
   4840000   508.74215     -21056.735     -20741.131      339725.53      47961          219            219            0.73         
   4850000   514.32603     -21048.911     -20729.843      341222.6       47961          219            219            0.73         
   4860000   527.06189     -21051.331     -20724.361      339753.22      47961          219            219            0.73         
   4870000   526.12476     -21051.874     -20725.486      341408.77      47961          219            219            0.73         
   4880000   519.10732     -21051.572     -20729.537      340397.01      47961          219            219            0.73         
   4890000   514.13065     -21051.925     -20732.978      340357.91      47961          219            219            0.73         
   4900000   519.35199     -21055.784     -20733.597      340454.79      47961          219            219            0.73         
   4910000   516.90169     -21059.231     -20738.565      340094.02      47961          219            219            0.73         
   4920000   515.44479     -21053.469     -20733.706      341027.65      47961          219            219            0.73         
   4930000   508.76398     -21048.123     -20732.505      341245.76      47961          219            219            0.73         
   4940000   513.36585     -21047.124     -20728.651      340827.3       47961          219            219            0.73         
   4950000   509.40149     -21047.299     -20731.286      341326.48      47961          219            219            0.73         
   4960000   522.72045     -21049.707     -20725.43       340850.64      47961          219            219            0.73         
   4970000   512.35511     -21048.348     -20730.503      341271.24      47961          219            219            0.73         
   4980000   511.45614     -21053.64      -20736.352      340591.22      47961          219            219            0.73         
   4990000   523.93055     -21049.073     -20724.046      340956.12      47961          219            219            0.73         
   5000000   518.99606     -21048.8       -20726.835      341159.51      47961          219            219            0.73         
Loop time of 3844.58 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1123.660 ns/day, 0.021 hours/ns, 1300.533 timesteps/s, 9.364 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2727.2     | 2727.2     | 2727.2     |   0.0 | 70.94
Neigh   | 1.9602     | 1.9602     | 1.9602     |   0.0 |  0.05
Comm    | 36.811     | 36.811     | 36.811     |   0.0 |  0.96
Output  | 0.23046    | 0.23046    | 0.23046    |   0.0 |  0.01
Modify  | 1001.9     | 1001.9     | 1001.9     |   0.0 | 26.06
Other   |            | 76.48      |            |       |  1.99

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 246248
Dangerous builds = 0
Total wall time: 1:04:05
