units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.058 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
     10000   656.49412     -20936.888     -20529.623      357531.83      47961          219            219            0.73         
     20000   662.49649     -20947.871     -20536.883      355198.49      47961          219            219            0.73         
     30000   670.71109     -20955.598     -20539.514      355831.88      47961          219            219            0.73         
     40000   654.30524     -20957.268     -20551.362      353993.27      47961          219            219            0.73         
     50000   663.86086     -20954.865     -20543.031      355555.31      47961          219            219            0.73         
     60000   661.98692     -20953.43      -20542.758      355416.83      47961          219            219            0.73         
     70000   653.15159     -20965.796     -20560.605      353240.7       47961          219            219            0.73         
     80000   661.53872     -20950.794     -20540.4        355301.39      47961          219            219            0.73         
     90000   655.79865     -20952.002     -20545.169      355130.89      47961          219            219            0.73         
    100000   661.49412     -20960.405     -20550.039      354694.38      47961          219            219            0.73         
    110000   648.62855     -20960.427     -20558.042      354193.55      47961          219            219            0.73         
    120000   654.07446     -20945.565     -20539.802      356105.54      47961          219            219            0.73         
    130000   658.15183     -20954.457     -20546.164      354970.78      47961          219            219            0.73         
    140000   661.74737     -20953.531     -20543.008      355211.84      47961          219            219            0.73         
    150000   653.2542      -20948.918     -20543.664      355668.77      47961          219            219            0.73         
    160000   662.65666     -20955.401     -20544.313      354865.43      47961          219            219            0.73         
    170000   662.66577     -20951.68      -20540.587      356446.95      47961          219            219            0.73         
    180000   661.30039     -20957.384     -20547.138      353843.96      47961          219            219            0.73         
    190000   654.19704     -20959.283     -20553.444      354506.3       47961          219            219            0.73         
    200000   655.42542     -20965.426     -20558.825      354099.55      47961          219            219            0.73         
    210000   669.61135     -20957.469     -20542.067      355573.78      47961          219            219            0.73         
    220000   671.04742     -20961.261     -20544.968      354443.33      47961          219            219            0.73         
    230000   646.34298     -20957.92      -20556.953      354031.95      47961          219            219            0.73         
    240000   658.09521     -20949.481     -20541.224      355765.8       47961          219            219            0.73         
    250000   660.68964     -20947.32      -20537.453      355454.94      47961          219            219            0.73         
    260000   667.52201     -20962.437     -20548.332      354294         47961          219            219            0.73         
    270000   665.44483     -20950.727     -20537.91       355956.42      47961          219            219            0.73         
    280000   668.27193     -20949.805     -20535.234      356204.6       47961          219            219            0.73         
    290000   663.4023      -20950.818     -20539.268      355091.15      47961          219            219            0.73         
    300000   667.18434     -20951.691     -20537.795      354814.91      47961          219            219            0.73         
    310000   647.64305     -20954.491     -20552.718      355155.93      47961          219            219            0.73         
    320000   661.1959      -20951.731     -20541.55       354749.94      47961          219            219            0.73         
    330000   668.02662     -20961.889     -20547.471      353855.3       47961          219            219            0.73         
    340000   656.95876     -20947.503     -20539.951      356566.44      47961          219            219            0.73         
    350000   647.69856     -20955.084     -20553.276      353896.8       47961          219            219            0.73         
    360000   667.13667     -20953.904     -20540.037      355551.17      47961          219            219            0.73         
    370000   669.04339     -20960.427     -20545.377      354411.05      47961          219            219            0.73         
    380000   651.35759     -20946.46      -20542.382      355311.84      47961          219            219            0.73         
    390000   653.37701     -20958.255     -20552.925      354839.72      47961          219            219            0.73         
    400000   657.28954     -20963.587     -20555.829      353353.93      47961          219            219            0.73         
    410000   661.42799     -20957.391     -20547.066      354770.28      47961          219            219            0.73         
    420000   657.64295     -20941.064     -20533.087      356292.77      47961          219            219            0.73         
    430000   659.38151     -20949.088     -20540.033      355207.5       47961          219            219            0.73         
    440000   659.3842      -20954.503     -20545.446      356091.5       47961          219            219            0.73         
    450000   655.91279     -20958.446     -20551.542      354010.35      47961          219            219            0.73         
    460000   654.43242     -20962.887     -20556.902      353926.24      47961          219            219            0.73         
    470000   652.33405     -20964.206     -20559.522      353929.19      47961          219            219            0.73         
    480000   654.80938     -20955.046     -20548.826      355566.03      47961          219            219            0.73         
    490000   661.08266     -20957.431     -20547.32       354614.78      47961          219            219            0.73         
    500000   655.28455     -20954.313     -20547.799      355835.46      47961          219            219            0.73         
    510000   657.61005     -20954.956     -20547          355640.38      47961          219            219            0.73         
    520000   674.65052     -20945.828     -20527.3        356954.97      47961          219            219            0.73         
    530000   673.45172     -20951.134     -20533.35       355954.88      47961          219            219            0.73         
    540000   655.05445     -20963.927     -20557.556      353940.36      47961          219            219            0.73         
    550000   665.48454     -20958.086     -20545.244      355031.43      47961          219            219            0.73         
    560000   667.85023     -20958.22      -20543.91       355015.79      47961          219            219            0.73         
    570000   647.62579     -20951.065     -20549.303      355221.57      47961          219            219            0.73         
    580000   643.36266     -20956.572     -20557.454      354878.56      47961          219            219            0.73         
    590000   661.62475     -20959.294     -20548.847      354144.94      47961          219            219            0.73         
    600000   658.94313     -20958.39      -20549.606      354913.06      47961          219            219            0.73         
    610000   651.76148     -20947.419     -20543.091      355604.09      47961          219            219            0.73         
    620000   658.70483     -20947.886     -20539.251      354714.37      47961          219            219            0.73         
    630000   676.70871     -20955.445     -20535.641      354788.87      47961          219            219            0.73         
    640000   662.11852     -20953.019     -20542.266      355890.73      47961          219            219            0.73         
    650000   652.90388     -20952.019     -20546.982      355088.64      47961          219            219            0.73         
    660000   657.71718     -20954.971     -20546.948      354378.45      47961          219            219            0.73         
    670000   654.3253      -20949.652     -20543.733      355411.03      47961          219            219            0.73         
    680000   660.7164      -20956.618     -20546.735      354901.73      47961          219            219            0.73         
    690000   665.26259     -20946.058     -20533.354      356270.64      47961          219            219            0.73         
    700000   659.3702      -20948.278     -20539.229      355708.23      47961          219            219            0.73         
    710000   649.74729     -20945.254     -20542.175      355427.44      47961          219            219            0.73         
    720000   659.87365     -20942.284     -20532.923      356113.58      47961          219            219            0.73         
    730000   645.49948     -20950.454     -20550.01       354991.76      47961          219            219            0.73         
    740000   657.87993     -20964.372     -20556.248      354170.36      47961          219            219            0.73         
    750000   662.6362      -20955.3       -20544.226      354683.16      47961          219            219            0.73         
    760000   663.25873     -20954.378     -20542.917      354769.85      47961          219            219            0.73         
    770000   662.82644     -20945.294     -20534.102      355794.66      47961          219            219            0.73         
    780000   654.42486     -20954.774     -20548.793      355054.89      47961          219            219            0.73         
    790000   659.23364     -20957.856     -20548.892      354467.33      47961          219            219            0.73         
    800000   656.81618     -20958.903     -20551.439      354031.6       47961          219            219            0.73         
    810000   662.72496     -20956.433     -20545.304      354589.09      47961          219            219            0.73         
    820000   664.32482     -20950.787     -20538.665      355364.51      47961          219            219            0.73         
    830000   657.4052      -20958.991     -20551.162      353832.86      47961          219            219            0.73         
    840000   662.67517     -20952.783     -20541.684      355106.07      47961          219            219            0.73         
    850000   657.64105     -20955.464     -20547.488      354681.46      47961          219            219            0.73         
    860000   652.94037     -20943.635     -20538.576      356560.15      47961          219            219            0.73         
    870000   658.81273     -20955.696     -20546.994      355547.77      47961          219            219            0.73         
    880000   653.76113     -20956.891     -20551.323      353742.99      47961          219            219            0.73         
    890000   665.5654      -20949.723     -20536.831      356012.34      47961          219            219            0.73         
    900000   649.84025     -20955.926     -20552.789      353848.99      47961          219            219            0.73         
    910000   653.6628      -20955.305     -20549.797      354527.63      47961          219            219            0.73         
    920000   669.62324     -20946.357     -20530.948      356550.62      47961          219            219            0.73         
    930000   667.57298     -20950.875     -20536.738      355636.51      47961          219            219            0.73         
    940000   666.97169     -20946.524     -20532.76       356289.17      47961          219            219            0.73         
    950000   666.86081     -20949.643     -20535.947      355342.65      47961          219            219            0.73         
    960000   663.04354     -20959.007     -20547.68       354945.29      47961          219            219            0.73         
    970000   657.9591      -20943.649     -20535.476      356658.28      47961          219            219            0.73         
    980000   671.56201     -20952.346     -20535.734      355403.11      47961          219            219            0.73         
    990000   672.20327     -20946.765     -20529.756      355505.13      47961          219            219            0.73         
   1000000   662.37448     -20954.253     -20543.341      355380.89      47961          219            219            0.73         
   1010000   662.90276     -20960.601     -20549.361      353955.64      47961          219            219            0.73         
   1020000   659.13287     -20956.106     -20547.205      354896.36      47961          219            219            0.73         
   1030000   655.89792     -20954.019     -20547.124      355826.49      47961          219            219            0.73         
   1040000   653.37323     -20953.363     -20548.035      355391.52      47961          219            219            0.73         
   1050000   644.03682     -20949.569     -20550.032      354796.28      47961          219            219            0.73         
   1060000   654.20142     -20950.635     -20544.793      355393.29      47961          219            219            0.73         
   1070000   660.69702     -20958.444     -20548.573      354958.14      47961          219            219            0.73         
   1080000   671.68705     -20943.172     -20526.483      356857.74      47961          219            219            0.73         
   1090000   665.06235     -20952.997     -20540.417      355953.11      47961          219            219            0.73         
   1100000   655.86365     -20953.328     -20546.455      355244.25      47961          219            219            0.73         
   1110000   671.55476     -20952.262     -20535.655      355115.82      47961          219            219            0.73         
   1120000   654.13345     -20952.984     -20547.184      355860.39      47961          219            219            0.73         
   1130000   655.96141     -20953.623     -20546.69       355160.52      47961          219            219            0.73         
   1140000   653.02446     -20952.08      -20546.968      354544.05      47961          219            219            0.73         
   1150000   676.65472     -20959.462     -20539.69       354424.32      47961          219            219            0.73         
   1160000   659.66663     -20948.979     -20539.746      355937.73      47961          219            219            0.73         
   1170000   654.09598     -20956.17      -20550.394      354688.22      47961          219            219            0.73         
   1180000   657.97959     -20946.25      -20538.064      355763.48      47961          219            219            0.73         
   1190000   660.10432     -20949.982     -20540.478      356010         47961          219            219            0.73         
   1200000   659.55275     -20948.023     -20538.861      356162.99      47961          219            219            0.73         
   1210000   657.90254     -20951.35      -20543.212      355672.43      47961          219            219            0.73         
   1220000   643.7298      -20956.3       -20556.954      354434.74      47961          219            219            0.73         
   1230000   654.2738      -20956.048     -20550.161      355445.24      47961          219            219            0.73         
   1240000   648.3144      -20961.365     -20559.175      354472.91      47961          219            219            0.73         
   1250000   670.59891     -20952.257     -20536.242      355254.07      47961          219            219            0.73         
   1260000   667.85114     -20958.08      -20543.77       355177.99      47961          219            219            0.73         
   1270000   669.77161     -20957.118     -20541.616      355026.13      47961          219            219            0.73         
   1280000   673.4899      -20949.59      -20531.782      356303.91      47961          219            219            0.73         
   1290000   656.27065     -20952.588     -20545.463      355505.83      47961          219            219            0.73         
   1300000   664.90729     -20950.956     -20538.472      355661.79      47961          219            219            0.73         
   1310000   661.1743      -20953.515     -20543.347      356165.15      47961          219            219            0.73         
   1320000   650.56881     -20953.753     -20550.164      354412.91      47961          219            219            0.73         
   1330000   653.19415     -20951.871     -20546.654      356029.29      47961          219            219            0.73         
   1340000   654.46132     -20941.75      -20535.747      356652.9       47961          219            219            0.73         
   1350000   659.21832     -20949.872     -20540.918      355613.32      47961          219            219            0.73         
   1360000   660.71513     -20954.762     -20544.879      355366.09      47961          219            219            0.73         
   1370000   649.58615     -20955.597     -20552.618      355528.04      47961          219            219            0.73         
   1380000   659.23639     -20952.042     -20543.076      355875.52      47961          219            219            0.73         
   1390000   653.32533     -20944.462     -20539.163      356056.96      47961          219            219            0.73         
   1400000   672.36949     -20962.028     -20544.915      354264.84      47961          219            219            0.73         
   1410000   662.999       -20950.389     -20539.089      356085.41      47961          219            219            0.73         
   1420000   665.51534     -20961.521     -20548.661      353931.21      47961          219            219            0.73         
   1430000   666.09085     -20961.73      -20548.512      354997         47961          219            219            0.73         
   1440000   655.01533     -20962.399     -20556.052      354660.89      47961          219            219            0.73         
   1450000   653.39979     -20940.66      -20535.315      356824.15      47961          219            219            0.73         
   1460000   653.02172     -20955.982     -20550.872      354796.86      47961          219            219            0.73         
   1470000   659.32637     -20953.741     -20544.72       355815.26      47961          219            219            0.73         
   1480000   658.48309     -20957.893     -20549.395      354950.78      47961          219            219            0.73         
   1490000   657.61004     -20945.701     -20537.744      357067.86      47961          219            219            0.73         
   1500000   679.93651     -20960.07      -20538.263      354214.11      47961          219            219            0.73         
   1510000   674.29581     -20957.256     -20538.949      355506.55      47961          219            219            0.73         
   1520000   669.55288     -20951.712     -20536.346      355227.46      47961          219            219            0.73         
   1530000   646.76037     -20951.362     -20550.136      355456.06      47961          219            219            0.73         
   1540000   661.37224     -20957.968     -20547.678      354732.02      47961          219            219            0.73         
   1550000   659.05802     -20949.778     -20540.923      355712.03      47961          219            219            0.73         
   1560000   656.97053     -20952.196     -20544.636      355342.34      47961          219            219            0.73         
   1570000   653.32176     -20959.745     -20554.449      353452.2       47961          219            219            0.73         
   1580000   660.29831     -20950.995     -20541.371      355369         47961          219            219            0.73         
   1590000   669.76466     -20956.811     -20541.314      355367.32      47961          219            219            0.73         
   1600000   663.79119     -20951.24      -20539.449      355521.65      47961          219            219            0.73         
   1610000   659.95306     -20948.432     -20539.022      355852.95      47961          219            219            0.73         
   1620000   658.325       -20957.287     -20548.887      355158.19      47961          219            219            0.73         
   1630000   661.92214     -20949.072     -20538.44       355482         47961          219            219            0.73         
   1640000   669.13139     -20947.23      -20532.126      355364.08      47961          219            219            0.73         
   1650000   662.81206     -20958.172     -20546.988      354719.06      47961          219            219            0.73         
   1660000   657.27969     -20951.982     -20544.23       355237.67      47961          219            219            0.73         
   1670000   660.10915     -20955.807     -20546.3        354838.98      47961          219            219            0.73         
   1680000   649.59557     -20951.119     -20548.134      355225.28      47961          219            219            0.73         
   1690000   658.94999     -20947.166     -20538.378      355101.4       47961          219            219            0.73         
   1700000   648.88712     -20953.003     -20550.458      354600.53      47961          219            219            0.73         
   1710000   651.69994     -20955.837     -20551.547      354452.65      47961          219            219            0.73         
   1720000   672.72011     -20958.515     -20541.184      354965.21      47961          219            219            0.73         
   1730000   655.01863     -20948.507     -20542.158      356035         47961          219            219            0.73         
   1740000   652.66932     -20955.179     -20550.288      354895.76      47961          219            219            0.73         
   1750000   669.41916     -20954.62      -20539.337      355023.49      47961          219            219            0.73         
   1760000   652.905       -20949.692     -20544.654      355310.13      47961          219            219            0.73         
   1770000   667.51891     -20947.204     -20533.1        356415.82      47961          219            219            0.73         
   1780000   660.99495     -20950.303     -20540.247      355510.79      47961          219            219            0.73         
   1790000   644.38797     -20949.231     -20549.477      354650.58      47961          219            219            0.73         
   1800000   650.83511     -20946.42      -20542.666      355839.82      47961          219            219            0.73         
   1810000   669.30162     -20952.999     -20537.789      356080.42      47961          219            219            0.73         
   1820000   664.45646     -20942.878     -20530.674      356539.1       47961          219            219            0.73         
   1830000   662.51909     -20955.17      -20544.168      354112.69      47961          219            219            0.73         
   1840000   653.43758     -20955.603     -20550.235      354662.12      47961          219            219            0.73         
   1850000   663.84306     -20957.271     -20545.448      355074.01      47961          219            219            0.73         
   1860000   673.8733      -20953.114     -20535.068      354943.68      47961          219            219            0.73         
   1870000   662.70565     -20954.058     -20542.94       355425.09      47961          219            219            0.73         
   1880000   664.28928     -20953.077     -20540.977      355396.7       47961          219            219            0.73         
   1890000   664.36813     -20950.157     -20538.008      355236.88      47961          219            219            0.73         
   1900000   662.93523     -20946.558     -20535.298      356206.53      47961          219            219            0.73         
   1910000   665.11381     -20943.547     -20530.936      356478.61      47961          219            219            0.73         
   1920000   662.97756     -20944.684     -20533.398      355813.96      47961          219            219            0.73         
   1930000   657.77534     -20946.252     -20538.193      355382.02      47961          219            219            0.73         
   1940000   670.12644     -20957.307     -20541.586      354751.22      47961          219            219            0.73         
   1950000   663.7114      -20947.056     -20535.315      356237.73      47961          219            219            0.73         
   1960000   655.11478     -20961.06      -20554.652      354613.88      47961          219            219            0.73         
   1970000   649.5151      -20950.173     -20547.238      354800.79      47961          219            219            0.73         
   1980000   659.31261     -20942.696     -20533.683      356707.26      47961          219            219            0.73         
   1990000   661.91932     -20957.189     -20546.559      354292.68      47961          219            219            0.73         
   2000000   665.03822     -20968.43      -20555.865      352876.01      47961          219            219            0.73         
   2010000   663.23988     -20960.372     -20548.923      354565.84      47961          219            219            0.73         
   2020000   650.19741     -20954.121     -20550.763      355786.73      47961          219            219            0.73         
   2030000   660.44541     -20952.364     -20542.649      356221.15      47961          219            219            0.73         
   2040000   654.45243     -20957.495     -20551.497      354830.25      47961          219            219            0.73         
   2050000   669.32984     -20955.163     -20539.936      355318.07      47961          219            219            0.73         
   2060000   659.11918     -20953.358     -20544.466      354813.22      47961          219            219            0.73         
   2070000   668.56886     -20950.279     -20535.523      356314.91      47961          219            219            0.73         
   2080000   671.91389     -20953.432     -20536.602      355827.45      47961          219            219            0.73         
   2090000   657.33568     -20947.798     -20540.011      356337.21      47961          219            219            0.73         
   2100000   661.11981     -20953.934     -20543.8        355486.71      47961          219            219            0.73         
   2110000   651.51947     -20946.084     -20541.906      355779.69      47961          219            219            0.73         
   2120000   647.58933     -20963.041     -20561.301      354078.74      47961          219            219            0.73         
   2130000   647.45896     -20955.106     -20553.447      355357.2       47961          219            219            0.73         
   2140000   658.80795     -20958.446     -20549.746      354466.58      47961          219            219            0.73         
   2150000   658.6849      -20954.536     -20545.912      355573.83      47961          219            219            0.73         
   2160000   652.49791     -20950.34      -20545.555      354621.65      47961          219            219            0.73         
   2170000   667.52297     -20955.008     -20540.902      353983.8       47961          219            219            0.73         
   2180000   657.33992     -20949.491     -20541.702      355657.3       47961          219            219            0.73         
   2190000   653.84091     -20949.944     -20544.326      355122.47      47961          219            219            0.73         
   2200000   656.33621     -20954.892     -20547.725      355067.15      47961          219            219            0.73         
   2210000   654.22195     -20958.135     -20552.28       355260.94      47961          219            219            0.73         
   2220000   652.78461     -20964.981     -20560.018      354217.79      47961          219            219            0.73         
   2230000   658.94739     -20949.049     -20540.262      355782.97      47961          219            219            0.73         
   2240000   669.14288     -20942.755     -20527.644      357225.51      47961          219            219            0.73         
   2250000   668.10919     -20952.379     -20537.909      355839.04      47961          219            219            0.73         
   2260000   649.19067     -20947.902     -20545.169      355812.52      47961          219            219            0.73         
   2270000   669.24453     -20949.984     -20534.81       355784.74      47961          219            219            0.73         
   2280000   661.17979     -20955.035     -20544.864      355672.5       47961          219            219            0.73         
   2290000   661.3965      -20957.125     -20546.819      355062.72      47961          219            219            0.73         
   2300000   658.40792     -20952.963     -20544.512      355660.75      47961          219            219            0.73         
   2310000   662.57117     -20947.099     -20536.065      356533.2       47961          219            219            0.73         
   2320000   654.83578     -20963.524     -20557.288      354262.34      47961          219            219            0.73         
   2330000   662.24915     -20955.403     -20544.568      355137.27      47961          219            219            0.73         
   2340000   660.298       -20953.145     -20543.521      354246.87      47961          219            219            0.73         
   2350000   656.57998     -20952.983     -20545.665      354905.68      47961          219            219            0.73         
   2360000   665.97761     -20958.009     -20544.862      354622.69      47961          219            219            0.73         
   2370000   651.46414     -20951.824     -20547.68       355215.41      47961          219            219            0.73         
   2380000   660.3819      -20942.318     -20532.642      357026.08      47961          219            219            0.73         
   2390000   666.2553      -20950.526     -20537.206      355699.33      47961          219            219            0.73         
   2400000   654.45109     -20958.022     -20552.025      354553.56      47961          219            219            0.73         
   2410000   668.29616     -20964.937     -20550.351      353804.39      47961          219            219            0.73         
   2420000   665.44271     -20955.009     -20542.194      354824.94      47961          219            219            0.73         
   2430000   651.21966     -20956.085     -20552.092      354748.62      47961          219            219            0.73         
   2440000   660.93888     -20946.906     -20536.885      356775.14      47961          219            219            0.73         
   2450000   650.99933     -20949.127     -20545.271      356122.94      47961          219            219            0.73         
   2460000   641.58473     -20943.034     -20545.019      355388         47961          219            219            0.73         
   2470000   672.3714      -20945.31      -20528.196      356142.58      47961          219            219            0.73         
   2480000   659.24454     -20950.864     -20541.894      356264.26      47961          219            219            0.73         
   2490000   660.15495     -20948.076     -20538.541      354927.98      47961          219            219            0.73         
   2500000   649.3147      -20953.437     -20550.626      354797.39      47961          219            219            0.73         
   2510000   668.50417     -20951.575     -20536.86       356468.12      47961          219            219            0.73         
   2520000   671.87251     -20958.059     -20541.255      354643.96      47961          219            219            0.73         
   2530000   654.88158     -20952.683     -20546.419      354761.79      47961          219            219            0.73         
   2540000   646.8522      -20952.176     -20550.894      355556.5       47961          219            219            0.73         
   2550000   671.58011     -20967.25      -20550.627      354695.53      47961          219            219            0.73         
   2560000   660.60316     -20954.411     -20544.598      354843.38      47961          219            219            0.73         
   2570000   649.05859     -20956.858     -20554.207      355074.09      47961          219            219            0.73         
   2580000   664.3816      -20955.886     -20543.729      355088.91      47961          219            219            0.73         
   2590000   647.32064     -20946.534     -20544.961      355877.68      47961          219            219            0.73         
   2600000   660.0036      -20947.698     -20538.256      356497.15      47961          219            219            0.73         
   2610000   654.5706      -20951.96      -20545.889      354543.49      47961          219            219            0.73         
   2620000   647.57566     -20959.299     -20557.567      352941.58      47961          219            219            0.73         
   2630000   644.46051     -20955.917     -20556.117      353689.6       47961          219            219            0.73         
   2640000   662.8137      -20956.578     -20545.393      355103.97      47961          219            219            0.73         
   2650000   658.84908     -20946.865     -20538.139      356347.67      47961          219            219            0.73         
   2660000   669.42212     -20958.112     -20542.828      354445.76      47961          219            219            0.73         
   2670000   661.83314     -20956.571     -20545.995      355192         47961          219            219            0.73         
   2680000   661.57532     -20949.617     -20539.2        355974.6       47961          219            219            0.73         
   2690000   661.13418     -20952.491     -20542.348      354996.17      47961          219            219            0.73         
   2700000   655.41129     -20957.707     -20551.114      354237.1       47961          219            219            0.73         
   2710000   663.14669     -20947.067     -20535.676      355127.77      47961          219            219            0.73         
   2720000   659.91213     -20953.957     -20544.572      354574.1       47961          219            219            0.73         
   2730000   662.57692     -20949.753     -20538.715      356661.63      47961          219            219            0.73         
   2740000   672.52322     -20952.075     -20534.867      355524.98      47961          219            219            0.73         
   2750000   655.5554      -20952.466     -20545.784      354816.74      47961          219            219            0.73         
   2760000   660.46409     -20947.338     -20537.611      355457.07      47961          219            219            0.73         
   2770000   664.79496     -20953.658     -20541.244      355212.75      47961          219            219            0.73         
   2780000   667.24837     -20947.067     -20533.131      355535.68      47961          219            219            0.73         
   2790000   652.2411      -20950.451     -20545.825      355887.85      47961          219            219            0.73         
   2800000   656.76242     -20953.174     -20545.743      354102.09      47961          219            219            0.73         
   2810000   661.13885     -20955.483     -20545.337      354533.27      47961          219            219            0.73         
   2820000   672.33272     -20945.332     -20528.242      356387.04      47961          219            219            0.73         
   2830000   653.47077     -20958.872     -20553.483      353818.56      47961          219            219            0.73         
   2840000   683.98694     -20945.831     -20521.512      356777.13      47961          219            219            0.73         
   2850000   650.01755     -20946.033     -20542.786      355501.88      47961          219            219            0.73         
   2860000   662.30517     -20954.846     -20543.976      354736.77      47961          219            219            0.73         
   2870000   668.25145     -20937.542     -20522.984      357255.41      47961          219            219            0.73         
   2880000   663.88581     -20951.365     -20539.515      355430.4       47961          219            219            0.73         
   2890000   666.28071     -20960.934     -20547.598      353772.9       47961          219            219            0.73         
   2900000   671.43885     -20951.799     -20535.264      355789.85      47961          219            219            0.73         
   2910000   664.43992     -20952.631     -20540.437      355331.61      47961          219            219            0.73         
   2920000   670.10122     -20950.272     -20534.567      355907.12      47961          219            219            0.73         
   2930000   667.54816     -20962.695     -20548.573      353363.02      47961          219            219            0.73         
   2940000   662.38558     -20954.09      -20543.171      354944.04      47961          219            219            0.73         
   2950000   661.646       -20965.285     -20554.825      352496.65      47961          219            219            0.73         
   2960000   659.08125     -20957.95      -20549.081      354328.02      47961          219            219            0.73         
   2970000   660.11702     -20958.963     -20549.452      354285.83      47961          219            219            0.73         
   2980000   664.40983     -20955.678     -20543.503      355602.45      47961          219            219            0.73         
   2990000   670.92306     -20948.019     -20531.803      356171.02      47961          219            219            0.73         
   3000000   660.91009     -20949.144     -20539.14       355367.78      47961          219            219            0.73         
   3010000   656.26362     -20949.637     -20542.515      355841.27      47961          219            219            0.73         
   3020000   656.42987     -20948.387     -20541.163      356394.3       47961          219            219            0.73         
   3030000   668.73105     -20955.681     -20540.825      354989.03      47961          219            219            0.73         
   3040000   654.34778     -20950.714     -20544.781      355573.26      47961          219            219            0.73         
   3050000   665.69626     -20942.233     -20529.26       356989.85      47961          219            219            0.73         
   3060000   654.42771     -20953.341     -20547.359      355185.11      47961          219            219            0.73         
   3070000   662.71159     -20944.355     -20533.234      356166.34      47961          219            219            0.73         
   3080000   652.98722     -20964.729     -20559.64       353474.15      47961          219            219            0.73         
   3090000   660.24903     -20946.675     -20537.081      355752.72      47961          219            219            0.73         
   3100000   649.26343     -20954.986     -20552.207      356062.08      47961          219            219            0.73         
   3110000   678.94442     -20965.1       -20543.908      353950.4       47961          219            219            0.73         
   3120000   662.72141     -20954.454     -20543.326      354897.85      47961          219            219            0.73         
   3130000   662.26166     -20950.39      -20539.548      355164.41      47961          219            219            0.73         
   3140000   657.17357     -20944.288     -20536.602      356878.02      47961          219            219            0.73         
   3150000   657.84783     -20951.039     -20542.935      354944.46      47961          219            219            0.73         
   3160000   653.39541     -20953.767     -20548.425      355491.67      47961          219            219            0.73         
   3170000   662.3017      -20956.489     -20545.622      355360.53      47961          219            219            0.73         
   3180000   664.00323     -20952.01      -20540.088      355502.1       47961          219            219            0.73         
   3190000   677.86827     -20954.705     -20534.18       355769.97      47961          219            219            0.73         
   3200000   660.18155     -20951.974     -20542.422      356150.98      47961          219            219            0.73         
   3210000   664.11256     -20952.716     -20540.726      355290.79      47961          219            219            0.73         
   3220000   646.06671     -20956.399     -20555.603      354295.99      47961          219            219            0.73         
   3230000   659.66896     -20944.828     -20535.594      355460.41      47961          219            219            0.73         
   3240000   657.61848     -20954.371     -20546.41       354996.11      47961          219            219            0.73         
   3250000   660.54355     -20954.483     -20544.707      355322.93      47961          219            219            0.73         
   3260000   651.52154     -20951.661     -20547.482      354936.27      47961          219            219            0.73         
   3270000   668.79199     -20950.946     -20536.052      355618.96      47961          219            219            0.73         
   3280000   653.15239     -20950.661     -20545.47       355414.22      47961          219            219            0.73         
   3290000   658.55363     -20950.07      -20541.528      356222.29      47961          219            219            0.73         
   3300000   655.73868     -20964.252     -20557.457      353697.05      47961          219            219            0.73         
   3310000   649.79647     -20950.207     -20547.097      354870.87      47961          219            219            0.73         
   3320000   659.64808     -20954.173     -20544.952      356396.71      47961          219            219            0.73         
   3330000   671.47045     -20951.954     -20535.399      355332.59      47961          219            219            0.73         
   3340000   664.58473     -20955.279     -20542.996      354815.9       47961          219            219            0.73         
   3350000   660.80247     -20946.944     -20537.007      357019.21      47961          219            219            0.73         
   3360000   662.77447     -20953.935     -20542.774      355298.7       47961          219            219            0.73         
   3370000   653.91814     -20958.262     -20552.596      353724.84      47961          219            219            0.73         
   3380000   651.04883     -20951.874     -20547.987      355441.61      47961          219            219            0.73         
   3390000   673.87335     -20965.506     -20547.46       354767.08      47961          219            219            0.73         
   3400000   650.7124      -20943.933     -20540.256      356013.64      47961          219            219            0.73         
   3410000   663.68421     -20944.289     -20532.564      356862.27      47961          219            219            0.73         
   3420000   679.90342     -20961.571     -20539.784      355063.08      47961          219            219            0.73         
   3430000   670.03799     -20951.279     -20535.612      356298.89      47961          219            219            0.73         
   3440000   649.24927     -20952.334     -20549.564      356076.77      47961          219            219            0.73         
   3450000   661.07102     -20955.726     -20545.622      355219.27      47961          219            219            0.73         
   3460000   677.76324     -20956.012     -20535.553      355388.12      47961          219            219            0.73         
   3470000   659.73762     -20944.874     -20535.597      356322.89      47961          219            219            0.73         
   3480000   660.71049     -20960.953     -20551.073      354036.93      47961          219            219            0.73         
   3490000   668.18434     -20964.502     -20549.985      353856.87      47961          219            219            0.73         
   3500000   654.12331     -20948.54      -20542.746      355832.48      47961          219            219            0.73         
   3510000   652.47025     -20948.791     -20544.023      355907.24      47961          219            219            0.73         
   3520000   650.03542     -20947.87      -20544.612      356193.02      47961          219            219            0.73         
   3530000   655.04134     -20954.462     -20548.099      355268.38      47961          219            219            0.73         
   3540000   655.03703     -20961.443     -20555.083      353605.73      47961          219            219            0.73         
   3550000   660.70855     -20959.275     -20549.397      354616.38      47961          219            219            0.73         
   3560000   667.60466     -20957.93      -20543.773      354204.09      47961          219            219            0.73         
   3570000   649.72144     -20956.468     -20553.405      354290.69      47961          219            219            0.73         
   3580000   663.07831     -20956.427     -20545.079      355611.3       47961          219            219            0.73         
   3590000   653.92324     -20955.349     -20549.68       355057.86      47961          219            219            0.73         
   3600000   654.63279     -20963.531     -20557.422      354245.23      47961          219            219            0.73         
   3610000   662.646       -20956.466     -20545.385      354849.34      47961          219            219            0.73         
   3620000   648.52593     -20951.681     -20549.36       355169.9       47961          219            219            0.73         
   3630000   663.22151     -20949.536     -20538.098      355385.24      47961          219            219            0.73         
   3640000   663.96729     -20956.452     -20544.552      354873.02      47961          219            219            0.73         
   3650000   665.0095      -20963.34      -20550.793      353559.91      47961          219            219            0.73         
   3660000   662.39878     -20952.417     -20541.49       354568.82      47961          219            219            0.73         
   3670000   647.95785     -20963.75      -20561.781      353551.91      47961          219            219            0.73         
   3680000   639.35042     -20958.681     -20562.052      354158.07      47961          219            219            0.73         
   3690000   657.35329     -20964.193     -20556.396      353271.21      47961          219            219            0.73         
   3700000   648.37152     -20949.62      -20547.395      354706.91      47961          219            219            0.73         
   3710000   669.97149     -20950.524     -20534.899      355850.36      47961          219            219            0.73         
   3720000   645.25935     -20945.481     -20545.186      355585.54      47961          219            219            0.73         
   3730000   659.86598     -20948.856     -20539.5        355704.82      47961          219            219            0.73         
   3740000   663.16912     -20963.023     -20551.617      354419.98      47961          219            219            0.73         
   3750000   665.85077     -20955.212     -20542.143      355047.79      47961          219            219            0.73         
   3760000   656.36097     -20951.354     -20544.172      355772.59      47961          219            219            0.73         
   3770000   664.68916     -20949.09      -20536.742      356039.12      47961          219            219            0.73         
   3780000   659.79415     -20952.866     -20543.554      355871.05      47961          219            219            0.73         
   3790000   658.00111     -20957.511     -20549.311      354498.65      47961          219            219            0.73         
   3800000   663.09073     -20950.386     -20539.029      355440.17      47961          219            219            0.73         
   3810000   671.54732     -20948.897     -20532.294      355660.61      47961          219            219            0.73         
   3820000   671.49975     -20948.354     -20531.78       355434.18      47961          219            219            0.73         
   3830000   668.15316     -20951.304     -20536.807      355832.53      47961          219            219            0.73         
   3840000   653.19073     -20949.319     -20544.104      355871.24      47961          219            219            0.73         
   3850000   660.86617     -20962.008     -20552.031      354410.39      47961          219            219            0.73         
   3860000   655.45153     -20963.06      -20556.442      354865.08      47961          219            219            0.73         
   3870000   663.63653     -20951.779     -20540.083      355000.08      47961          219            219            0.73         
   3880000   677.66902     -20958.706     -20538.306      354929.41      47961          219            219            0.73         
   3890000   660.7819      -20952.037     -20542.112      355194.04      47961          219            219            0.73         
   3900000   671.01764     -20951.345     -20535.071      355821.27      47961          219            219            0.73         
   3910000   663.50309     -20958.784     -20547.172      354450.65      47961          219            219            0.73         
   3920000   652.92915     -20961.068     -20556.015      353873.69      47961          219            219            0.73         
   3930000   663.25846     -20958.774     -20547.314      355030.88      47961          219            219            0.73         
   3940000   651.22062     -20957.9       -20553.907      354841.93      47961          219            219            0.73         
   3950000   667.55939     -20960.167     -20546.038      354496.51      47961          219            219            0.73         
   3960000   655.61703     -20961.752     -20555.032      353956.75      47961          219            219            0.73         
   3970000   660.20841     -20953.959     -20544.391      356065.16      47961          219            219            0.73         
   3980000   658.25193     -20945.34      -20536.985      356658.04      47961          219            219            0.73         
   3990000   663.80501     -20957.366     -20545.566      354990.12      47961          219            219            0.73         
   4000000   659.23239     -20957.816     -20548.853      355123.18      47961          219            219            0.73         
   4010000   650.97281     -20951.796     -20547.956      354807.04      47961          219            219            0.73         
   4020000   674.11957     -20959.093     -20540.894      355141.03      47961          219            219            0.73         
   4030000   644.90242     -20954.312     -20554.239      354524.37      47961          219            219            0.73         
   4040000   665.98965     -20948.851     -20535.696      356208.83      47961          219            219            0.73         
   4050000   652.14013     -20943.816     -20539.253      356084.51      47961          219            219            0.73         
   4060000   664.27513     -20950.877     -20538.786      355799.11      47961          219            219            0.73         
   4070000   666.79586     -20955.614     -20541.959      354963.56      47961          219            219            0.73         
   4080000   662.75303     -20948.712     -20537.565      356201.64      47961          219            219            0.73         
   4090000   659.0177      -20961.013     -20552.184      354064.67      47961          219            219            0.73         
   4100000   639.28514     -20947.112     -20550.523      355657.11      47961          219            219            0.73         
   4110000   658.87946     -20946.814     -20538.07       355952.3       47961          219            219            0.73         
   4120000   661.72702     -20945.39      -20534.879      355848.21      47961          219            219            0.73         
   4130000   647.22162     -20948.835     -20547.323      356312.32      47961          219            219            0.73         
   4140000   670.45579     -20955.905     -20539.979      355186.35      47961          219            219            0.73         
   4150000   664.43578     -20953.171     -20540.98       354941.26      47961          219            219            0.73         
   4160000   671.44062     -20952.717     -20536.18       355509.95      47961          219            219            0.73         
   4170000   651.08874     -20958.888     -20554.977      354516.14      47961          219            219            0.73         
   4180000   673.41382     -20959.545     -20541.784      354649.95      47961          219            219            0.73         
   4190000   672.84763     -20952.687     -20535.278      355973.67      47961          219            219            0.73         
   4200000   650.83051     -20951.647     -20547.896      355699.97      47961          219            219            0.73         
   4210000   661.28645     -20943.903     -20533.665      357494.96      47961          219            219            0.73         
   4220000   653.98434     -20948.299     -20542.592      355858.53      47961          219            219            0.73         
   4230000   659.99351     -20961.351     -20551.915      354734.61      47961          219            219            0.73         
   4240000   651.11612     -20949.881     -20545.953      355844.76      47961          219            219            0.73         
   4250000   660.68812     -20953.798     -20543.932      355236.19      47961          219            219            0.73         
   4260000   671.97997     -20954.768     -20537.897      355263.85      47961          219            219            0.73         
   4270000   666.40728     -20944.549     -20531.135      356417.28      47961          219            219            0.73         
   4280000   655.01421     -20954.135     -20547.789      354459.98      47961          219            219            0.73         
   4290000   668.83214     -20953.869     -20538.951      355205.29      47961          219            219            0.73         
   4300000   670.20893     -20943.228     -20527.456      356453.28      47961          219            219            0.73         
   4310000   646.3818      -20958.797     -20557.806      354126.6       47961          219            219            0.73         
   4320000   662.08923     -20963.406     -20552.671      353886.54      47961          219            219            0.73         
   4330000   658.33693     -20971.4       -20562.992      353423.22      47961          219            219            0.73         
   4340000   651.94294     -20964.625     -20560.184      355037.39      47961          219            219            0.73         
   4350000   664.89282     -20953.725     -20541.251      355295.98      47961          219            219            0.73         
   4360000   657.57874     -20952.057     -20544.12       355445.06      47961          219            219            0.73         
   4370000   645.66162     -20965.583     -20565.039      351959.61      47961          219            219            0.73         
   4380000   653.05702     -20951.997     -20546.865      355156.45      47961          219            219            0.73         
   4390000   651.67408     -20958.632     -20554.358      355030.31      47961          219            219            0.73         
   4400000   650.32401     -20947.816     -20544.38       355798.76      47961          219            219            0.73         
   4410000   662.87361     -20952.335     -20541.113      355537.64      47961          219            219            0.73         
   4420000   656.76986     -20954.129     -20546.694      354064.62      47961          219            219            0.73         
   4430000   658.35518     -20948.209     -20539.79       355584.38      47961          219            219            0.73         
   4440000   666.40487     -20949.482     -20536.069      355589.72      47961          219            219            0.73         
   4450000   658.51302     -20959.842     -20551.326      354350.1       47961          219            219            0.73         
   4460000   660.96278     -20956.286     -20546.25       354189.4       47961          219            219            0.73         
   4470000   662.95644     -20959.805     -20548.532      354721.66      47961          219            219            0.73         
   4480000   663.77202     -20959.616     -20547.837      355462.57      47961          219            219            0.73         
   4490000   676.90083     -20952.96      -20533.036      355164.16      47961          219            219            0.73         
   4500000   647.24899     -20951.451     -20549.922      354520.1       47961          219            219            0.73         
   4510000   672.40822     -20955.402     -20538.266      355342.53      47961          219            219            0.73         
   4520000   654.34854     -20958.686     -20552.753      354064.62      47961          219            219            0.73         
   4530000   664.56038     -20952.304     -20540.036      355561.78      47961          219            219            0.73         
   4540000   655.14034     -20962.877     -20556.453      354372.04      47961          219            219            0.73         
   4550000   662.49338     -20962.667     -20551.681      354070.54      47961          219            219            0.73         
   4560000   653.17726     -20947.853     -20542.646      355779.55      47961          219            219            0.73         
   4570000   664.57017     -20954.61      -20542.336      354537.61      47961          219            219            0.73         
   4580000   667.49792     -20947.96      -20533.87       355447.41      47961          219            219            0.73         
   4590000   679.32148     -20949.238     -20527.813      356191.69      47961          219            219            0.73         
   4600000   661.45717     -20946.867     -20536.524      356018.9       47961          219            219            0.73         
   4610000   646.80981     -20963.85      -20562.593      353959.27      47961          219            219            0.73         
   4620000   660.44826     -20954.048     -20544.33       355435.01      47961          219            219            0.73         
   4630000   677.36062     -20955.535     -20535.326      355604.94      47961          219            219            0.73         
   4640000   664.42717     -20961.166     -20548.981      354052.13      47961          219            219            0.73         
   4650000   655.55553     -20955.414     -20548.732      353914.26      47961          219            219            0.73         
   4660000   663.46145     -20955.961     -20544.375      354982.79      47961          219            219            0.73         
   4670000   668.24103     -20964.101     -20549.549      353263.36      47961          219            219            0.73         
   4680000   671.08595     -20952.186     -20535.869      355504.57      47961          219            219            0.73         
   4690000   655.06247     -20947.94      -20541.564      355055.07      47961          219            219            0.73         
   4700000   672.50299     -20956.374     -20539.178      354451.65      47961          219            219            0.73         
   4710000   671.7668      -20964.002     -20547.263      354218.79      47961          219            219            0.73         
   4720000   663.5018      -20943         -20531.388      356977.81      47961          219            219            0.73         
   4730000   667.10913     -20952.356     -20538.506      355557.25      47961          219            219            0.73         
   4740000   649.24738     -20952.444     -20549.675      355596.81      47961          219            219            0.73         
   4750000   663.83996     -20953.952     -20542.13       356038.89      47961          219            219            0.73         
   4760000   667.73165     -20947.536     -20533.3        355808.72      47961          219            219            0.73         
   4770000   665.43611     -20952.794     -20539.983      354142.3       47961          219            219            0.73         
   4780000   649.97159     -20948.232     -20545.014      355623.37      47961          219            219            0.73         
   4790000   654.91237     -20951.197     -20544.914      354778.47      47961          219            219            0.73         
   4800000   647.90603     -20958.635     -20556.699      354850.64      47961          219            219            0.73         
   4810000   653.10772     -20941.449     -20536.286      356657.65      47961          219            219            0.73         
   4820000   659.32651     -20951.054     -20542.033      355666.2       47961          219            219            0.73         
   4830000   669.02681     -20949.651     -20534.611      355463.44      47961          219            219            0.73         
   4840000   659.83534     -20950.896     -20541.559      355528.83      47961          219            219            0.73         
   4850000   654.20886     -20952.528     -20546.681      354630.72      47961          219            219            0.73         
   4860000   660.9817      -20950.174     -20540.126      354981.58      47961          219            219            0.73         
   4870000   671.58806     -20960.779     -20544.151      354699.89      47961          219            219            0.73         
   4880000   664.77554     -20947.047     -20534.645      355782.16      47961          219            219            0.73         
   4890000   655.31159     -20948.73      -20542.199      355081.53      47961          219            219            0.73         
   4900000   662.75889     -20955.268     -20544.117      355199.99      47961          219            219            0.73         
   4910000   667.28458     -20952.839     -20538.881      355573.07      47961          219            219            0.73         
   4920000   659.87457     -20949.947     -20540.585      356026.81      47961          219            219            0.73         
   4930000   659.86636     -20951.74      -20542.383      355726.63      47961          219            219            0.73         
   4940000   666.34803     -20957.155     -20543.778      354794.43      47961          219            219            0.73         
   4950000   660.49299     -20952.361     -20542.615      354767.25      47961          219            219            0.73         
   4960000   659.87508     -20953.654     -20544.292      355479.51      47961          219            219            0.73         
   4970000   659.55787     -20963.332     -20554.167      353463.1       47961          219            219            0.73         
   4980000   665.05196     -20954.987     -20542.413      356214.22      47961          219            219            0.73         
   4990000   666.37863     -20955.519     -20542.123      355420.95      47961          219            219            0.73         
   5000000   663.3883      -20954.569     -20543.028      354389.03      47961          219            219            0.73         
Loop time of 3903.84 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1106.603 ns/day, 0.022 hours/ns, 1280.791 timesteps/s, 9.222 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2782.3     | 2782.3     | 2782.3     |   0.0 | 71.27
Neigh   | 2.8584     | 2.8584     | 2.8584     |   0.0 |  0.07
Comm    | 42.339     | 42.339     | 42.339     |   0.0 |  1.08
Output  | 0.2004     | 0.2004     | 0.2004     |   0.0 |  0.01
Modify  | 997.7      | 997.7      | 997.7      |   0.0 | 25.56
Other   |            | 78.43      |            |       |  2.01

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 377763
Dangerous builds = 0
Total wall time: 1:05:04
