units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.097 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
     10000   930.65722     -20740.428     -20163.083      384181.34      47961          219            219            0.73         
     20000   950.97125     -20733.492     -20143.545      384527.18      47961          219            219            0.73         
     30000   935.65281     -20729.661     -20149.217      386385.56      47961          219            219            0.73         
     40000   939.8243      -20735.12      -20152.088      384714.55      47961          219            219            0.73         
     50000   942.19852     -20738.75      -20154.245      384978.9       47961          219            219            0.73         
     60000   926.73567     -20730.103     -20155.191      385245.08      47961          219            219            0.73         
     70000   941.58534     -20753.773     -20169.648      382291.59      47961          219            219            0.73         
     80000   927.1881      -20740.862     -20165.67       382715.48      47961          219            219            0.73         
     90000   919.87456     -20744.415     -20173.759      383384.84      47961          219            219            0.73         
    100000   960.09988     -20732.013     -20136.403      388423.91      47961          219            219            0.73         
    110000   928.08116     -20737.923     -20162.176      383526.64      47961          219            219            0.73         
    120000   937.19757     -20730.63      -20149.228      386453.89      47961          219            219            0.73         
    130000   958.74228     -20724.612     -20129.844      387703.96      47961          219            219            0.73         
    140000   940.33791     -20737.288     -20153.937      385541.03      47961          219            219            0.73         
    150000   941.26331     -20727.077     -20143.153      385583.6       47961          219            219            0.73         
    160000   928.59301     -20730.51      -20154.446      386208.14      47961          219            219            0.73         
    170000   964.18507     -20739.538     -20141.393      385697.92      47961          219            219            0.73         
    180000   949.69975     -20736.445     -20147.287      385420.93      47961          219            219            0.73         
    190000   960.01618     -20721.33      -20125.772      386804.57      47961          219            219            0.73         
    200000   937.13987     -20732.175     -20150.808      385946.2       47961          219            219            0.73         
    210000   933.15772     -20736.685     -20157.789      385000.24      47961          219            219            0.73         
    220000   930.77765     -20742.717     -20165.297      384199.97      47961          219            219            0.73         
    230000   919.82096     -20739.307     -20168.684      384344.99      47961          219            219            0.73         
    240000   931.62838     -20735.796     -20157.849      385220.36      47961          219            219            0.73         
    250000   937.75417     -20740.515     -20158.768      385572.43      47961          219            219            0.73         
    260000   928.51421     -20730.279     -20154.263      386492.09      47961          219            219            0.73         
    270000   928.97522     -20729.998     -20153.696      385634.99      47961          219            219            0.73         
    280000   929.48431     -20746.512     -20169.894      384101.44      47961          219            219            0.73         
    290000   939.58243     -20735.616     -20152.734      385670.82      47961          219            219            0.73         
    300000   931.64244     -20732.032     -20154.076      385937.8       47961          219            219            0.73         
    310000   938.03956     -20741.734     -20159.809      384230.69      47961          219            219            0.73         
    320000   941.83378     -20731.517     -20147.239      384821.83      47961          219            219            0.73         
    330000   932.91566     -20737.304     -20158.558      385225.55      47961          219            219            0.73         
    340000   937.71039     -20741.418     -20159.698      384597.71      47961          219            219            0.73         
    350000   943.48344     -20728.852     -20143.55       385658.04      47961          219            219            0.73         
    360000   933.34469     -20730.996     -20151.984      385748.69      47961          219            219            0.73         
    370000   931.04132     -20730.327     -20152.744      384523.29      47961          219            219            0.73         
    380000   937.74574     -20731.231     -20149.489      384821.15      47961          219            219            0.73         
    390000   933.16337     -20723.861     -20144.961      386621.68      47961          219            219            0.73         
    400000   938.32498     -20747.155     -20165.053      383766.67      47961          219            219            0.73         
    410000   920.62901     -20732.621     -20161.497      384820.69      47961          219            219            0.73         
    420000   951.0382      -20738.571     -20148.583      384711.25      47961          219            219            0.73         
    430000   937.01794     -20732.259     -20150.968      385402.65      47961          219            219            0.73         
    440000   930.57018     -20723.512     -20146.221      386590.81      47961          219            219            0.73         
    450000   955.45066     -20728.861     -20136.135      386958.31      47961          219            219            0.73         
    460000   936.93294     -20719.811     -20138.573      386247.12      47961          219            219            0.73         
    470000   922.00762     -20728.623     -20156.644      385579.89      47961          219            219            0.73         
    480000   950.05216     -20750.98      -20161.603      383179.26      47961          219            219            0.73         
    490000   934.83069     -20723.452     -20143.518      386081.27      47961          219            219            0.73         
    500000   948.71325     -20725.988     -20137.442      386254.44      47961          219            219            0.73         
    510000   939.8751      -20741.448     -20158.385      384598.04      47961          219            219            0.73         
    520000   941.05436     -20735.93      -20152.135      384777.08      47961          219            219            0.73         
    530000   954.88933     -20733.768     -20141.39       384545.22      47961          219            219            0.73         
    540000   950.46101     -20731.335     -20141.704      384546.47      47961          219            219            0.73         
    550000   952.10328     -20732.011     -20141.362      384976.32      47961          219            219            0.73         
    560000   918.2771      -20729.058     -20159.393      387125         47961          219            219            0.73         
    570000   933.92263     -20729.111     -20149.74       385884.78      47961          219            219            0.73         
    580000   948.92682     -20737.792     -20149.113      383441.44      47961          219            219            0.73         
    590000   961.21126     -20726.631     -20130.331      385499.02      47961          219            219            0.73         
    600000   937.69124     -20728.939     -20147.23       385707.54      47961          219            219            0.73         
    610000   955.83801     -20732.937     -20139.971      385626.09      47961          219            219            0.73         
    620000   927.22407     -20727.42      -20152.205      385521.07      47961          219            219            0.73         
    630000   944.42233     -20739.706     -20153.821      384292.57      47961          219            219            0.73         
    640000   961.07161     -20722.634     -20126.421      386953.53      47961          219            219            0.73         
    650000   927.76269     -20717.339     -20141.79       386020.86      47961          219            219            0.73         
    660000   933.18004     -20725.665     -20146.755      386683.36      47961          219            219            0.73         
    670000   945.4747      -20738.726     -20152.189      384081.62      47961          219            219            0.73         
    680000   944.19565     -20736.643     -20150.9        384681.72      47961          219            219            0.73         
    690000   946.3969      -20738.868     -20151.759      384803.99      47961          219            219            0.73         
    700000   923.55355     -20721.333     -20148.395      385447.24      47961          219            219            0.73         
    710000   953.13108     -20734.242     -20142.955      385146.97      47961          219            219            0.73         
    720000   947.45804     -20723.678     -20135.91       386313.82      47961          219            219            0.73         
    730000   951.60782     -20730.11      -20139.768      385233.16      47961          219            219            0.73         
    740000   943.3207      -20727.323     -20142.122      386195.92      47961          219            219            0.73         
    750000   964.68007     -20725.008     -20126.557      386371.96      47961          219            219            0.73         
    760000   945.14384     -20727.205     -20140.873      386552.83      47961          219            219            0.73         
    770000   936.77392     -20728.146     -20147.007      385904.97      47961          219            219            0.73         
    780000   935.59589     -20726.955     -20146.546      386125.48      47961          219            219            0.73         
    790000   960.3619      -20721.139     -20125.366      387096.48      47961          219            219            0.73         
    800000   957.13361     -20727.598     -20133.829      386604.53      47961          219            219            0.73         
    810000   965.83717     -20736.311     -20137.142      385203.41      47961          219            219            0.73         
    820000   935.52542     -20722.229     -20141.864      386519.71      47961          219            219            0.73         
    830000   922.36341     -20721.468     -20149.268      387101.47      47961          219            219            0.73         
    840000   930.64853     -20719.861     -20142.521      386814.37      47961          219            219            0.73         
    850000   951.46926     -20719.123     -20128.867      387286.31      47961          219            219            0.73         
    860000   958.65417     -20722.414     -20127.7        386567.1       47961          219            219            0.73         
    870000   950.5165      -20719.302     -20129.637      386740.55      47961          219            219            0.73         
    880000   933.37033     -20718.512     -20139.484      387049.64      47961          219            219            0.73         
    890000   955.65808     -20735.067     -20142.213      384265.14      47961          219            219            0.73         
    900000   935.60944     -20724.756     -20144.339      387212.62      47961          219            219            0.73         
    910000   951.38845     -20725.272     -20135.067      386234.37      47961          219            219            0.73         
    920000   943.03496     -20725.846     -20140.822      385783.83      47961          219            219            0.73         
    930000   958.30164     -20731.32      -20136.826      384754.06      47961          219            219            0.73         
    940000   935.8519      -20727.119     -20146.551      385522.43      47961          219            219            0.73         
    950000   946.8259      -20721.836     -20134.461      386594.49      47961          219            219            0.73         
    960000   930.77457     -20733.516     -20156.099      385691.02      47961          219            219            0.73         
    970000   941.6109      -20731.947     -20147.807      384924.07      47961          219            219            0.73         
    980000   942.44878     -20729.325     -20144.665      386245.01      47961          219            219            0.73         
    990000   914.2006      -20730.18      -20163.044      385477.56      47961          219            219            0.73         
   1000000   943.68805     -20730.946     -20145.517      385898.95      47961          219            219            0.73         
   1010000   928.54456     -20727.466     -20151.431      385202.94      47961          219            219            0.73         
   1020000   950.81264     -20727.243     -20137.395      386469.95      47961          219            219            0.73         
   1030000   939.75616     -20727.967     -20144.977      385699.66      47961          219            219            0.73         
   1040000   938.45025     -20734.146     -20151.967      383943.14      47961          219            219            0.73         
   1050000   945.91203     -20731.385     -20144.576      386394         47961          219            219            0.73         
   1060000   937.09671     -20729.782     -20148.442      386099.47      47961          219            219            0.73         
   1070000   928.52472     -20725.108     -20149.087      386273.94      47961          219            219            0.73         
   1080000   925.56306     -20752.591     -20178.406      383023.07      47961          219            219            0.73         
   1090000   932.96623     -20736.693     -20157.916      385214.42      47961          219            219            0.73         
   1100000   926.80527     -20728.745     -20153.789      385983.45      47961          219            219            0.73         
   1110000   954.41798     -20739.884     -20147.799      384696.63      47961          219            219            0.73         
   1120000   932.60055     -20734.651     -20156.101      384315.25      47961          219            219            0.73         
   1130000   935.72163     -20717.567     -20137.08       387547.71      47961          219            219            0.73         
   1140000   932.56188     -20729.035     -20150.509      386253.02      47961          219            219            0.73         
   1150000   924.64737     -20739.117     -20165.5        384047.45      47961          219            219            0.73         
   1160000   947.99878     -20725.722     -20137.619      386055.87      47961          219            219            0.73         
   1170000   937.15707     -20734.489     -20153.112      386009.86      47961          219            219            0.73         
   1180000   953.00933     -20736.253     -20145.042      385311.07      47961          219            219            0.73         
   1190000   938.49395     -20734.931     -20152.725      385249.7       47961          219            219            0.73         
   1200000   949.98491     -20740.413     -20151.078      384636.87      47961          219            219            0.73         
   1210000   949.10704     -20735.885     -20147.095      385236.55      47961          219            219            0.73         
   1220000   938.56259     -20738.485     -20156.236      385086.95      47961          219            219            0.73         
   1230000   934.7274      -20751.555     -20171.685      382786.94      47961          219            219            0.73         
   1240000   938.39047     -20739.906     -20157.764      384111.26      47961          219            219            0.73         
   1250000   955.20991     -20733.298     -20140.722      385045.05      47961          219            219            0.73         
   1260000   923.76023     -20732.649     -20159.583      384313.86      47961          219            219            0.73         
   1270000   926.16225     -20723.227     -20148.671      385890.5       47961          219            219            0.73         
   1280000   958.68853     -20727.188     -20132.453      387037.02      47961          219            219            0.73         
   1290000   937.87051     -20731.633     -20149.814      385217.72      47961          219            219            0.73         
   1300000   931.63721     -20726.122     -20148.169      385617.28      47961          219            219            0.73         
   1310000   916.04846     -20740.8       -20172.518      383914.98      47961          219            219            0.73         
   1320000   942.01939     -20724.036     -20139.642      386815.39      47961          219            219            0.73         
   1330000   939.60393     -20729.156     -20146.261      385776.84      47961          219            219            0.73         
   1340000   954.97276     -20735.63      -20143.201      385185.17      47961          219            219            0.73         
   1350000   936.34289     -20729.893     -20149.021      384983.76      47961          219            219            0.73         
   1360000   944.89586     -20731.762     -20145.584      385072.9       47961          219            219            0.73         
   1370000   933.09724     -20744.132     -20165.273      384197.01      47961          219            219            0.73         
   1380000   965.52868     -20741.591     -20142.613      386141.8       47961          219            219            0.73         
   1390000   916.7927      -20730.162     -20161.418      385500.4       47961          219            219            0.73         
   1400000   933.49451     -20736.567     -20157.462      384997.07      47961          219            219            0.73         
   1410000   952.158       -20737.957     -20147.274      385493.01      47961          219            219            0.73         
   1420000   941.25484     -20720.001     -20136.082      387121.21      47961          219            219            0.73         
   1430000   936.49382     -20733.073     -20152.107      385380.77      47961          219            219            0.73         
   1440000   954.70896     -20738.554     -20146.288      385693.35      47961          219            219            0.73         
   1450000   928.21621     -20727.812     -20151.981      385980.88      47961          219            219            0.73         
   1460000   958.97137     -20727.185     -20132.275      386801.17      47961          219            219            0.73         
   1470000   942.62191     -20723.27      -20138.503      385855.93      47961          219            219            0.73         
   1480000   954.3791      -20741.935     -20149.874      384239.16      47961          219            219            0.73         
   1490000   934.54753     -20737.925     -20158.167      383927.18      47961          219            219            0.73         
   1500000   955.40594     -20725.149     -20132.451      385829.57      47961          219            219            0.73         
   1510000   957.25791     -20734.466     -20140.619      386250.74      47961          219            219            0.73         
   1520000   933.66102     -20729.827     -20150.618      385175.33      47961          219            219            0.73         
   1530000   928.99265     -20718.743     -20142.431      385687.94      47961          219            219            0.73         
   1540000   935.33581     -20716.587     -20136.34       386130.44      47961          219            219            0.73         
   1550000   940.75793     -20736.373     -20152.762      385153.19      47961          219            219            0.73         
   1560000   950.97579     -20723.059     -20133.109      386498.92      47961          219            219            0.73         
   1570000   947.93272     -20734.607     -20146.545      384939.28      47961          219            219            0.73         
   1580000   940.46485     -20730.862     -20147.433      384556.89      47961          219            219            0.73         
   1590000   931.13869     -20714.843     -20137.199      386959.63      47961          219            219            0.73         
   1600000   938.92174     -20726.223     -20143.751      386019.21      47961          219            219            0.73         
   1610000   948.44637     -20732.94      -20144.56       384792.4       47961          219            219            0.73         
   1620000   950.07576     -20725.795     -20136.403      386401.65      47961          219            219            0.73         
   1630000   942.19513     -20728.439     -20143.936      386345.46      47961          219            219            0.73         
   1640000   922.43197     -20724.388     -20152.145      384922.17      47961          219            219            0.73         
   1650000   954.32852     -20731.169     -20139.139      386316.49      47961          219            219            0.73         
   1660000   916.29512     -20726.434     -20157.999      385899.87      47961          219            219            0.73         
   1670000   927.55955     -20720.77      -20145.347      386030.45      47961          219            219            0.73         
   1680000   930.7547      -20735.16      -20157.754      384883.87      47961          219            219            0.73         
   1690000   942.77179     -20732.287     -20147.426      385818.42      47961          219            219            0.73         
   1700000   942.57605     -20729.65      -20144.911      386008.37      47961          219            219            0.73         
   1710000   942.07342     -20732.738     -20148.311      384803.57      47961          219            219            0.73         
   1720000   973.02414     -20726.482     -20122.854      386775.63      47961          219            219            0.73         
   1730000   934.50723     -20723.929     -20144.196      385843.23      47961          219            219            0.73         
   1740000   963.57832     -20736.633     -20138.865      385087.07      47961          219            219            0.73         
   1750000   951.75636     -20722.894     -20132.46       385351.03      47961          219            219            0.73         
   1760000   927.94966     -20733.563     -20157.898      385647.95      47961          219            219            0.73         
   1770000   938.89967     -20745.563     -20163.105      383948.5       47961          219            219            0.73         
   1780000   953.62826     -20745.12      -20153.525      384281.1       47961          219            219            0.73         
   1790000   948.91722     -20723.364     -20134.692      386954.38      47961          219            219            0.73         
   1800000   939.85775     -20721.531     -20138.479      386493.37      47961          219            219            0.73         
   1810000   940.42486     -20731.268     -20147.864      385583.06      47961          219            219            0.73         
   1820000   940.19449     -20733.501     -20150.239      385013.16      47961          219            219            0.73         
   1830000   942.5467      -20744.241     -20159.52       385145.74      47961          219            219            0.73         
   1840000   960.10527     -20724.135     -20128.522      388312.89      47961          219            219            0.73         
   1850000   937.99968     -20733.569     -20151.669      385983.64      47961          219            219            0.73         
   1860000   940.9718      -20730.394     -20146.65       386619.31      47961          219            219            0.73         
   1870000   920.08361     -20737.061     -20166.275      385658.03      47961          219            219            0.73         
   1880000   930.84692     -20715.339     -20137.877      387307.29      47961          219            219            0.73         
   1890000   941.82546     -20730.632     -20146.359      385572.12      47961          219            219            0.73         
   1900000   941.48415     -20731.141     -20147.08       385398.61      47961          219            219            0.73         
   1910000   931.76988     -20729.072     -20151.037      386708.26      47961          219            219            0.73         
   1920000   939.23319     -20723.657     -20140.992      386734.31      47961          219            219            0.73         
   1930000   935.28434     -20726.286     -20146.071      386268.98      47961          219            219            0.73         
   1940000   941.09681     -20728.985     -20145.164      386031.02      47961          219            219            0.73         
   1950000   948.54482     -20726.002     -20137.561      387268.96      47961          219            219            0.73         
   1960000   955.05643     -20712.843     -20120.362      387667.39      47961          219            219            0.73         
   1970000   962.59028     -20724.047     -20126.892      386157.62      47961          219            219            0.73         
   1980000   939.89091     -20726.682     -20143.609      387392.97      47961          219            219            0.73         
   1990000   941.07717     -20723.173     -20139.364      387703.84      47961          219            219            0.73         
   2000000   926.28807     -20736.648     -20162.013      385678.42      47961          219            219            0.73         
   2010000   936.47751     -20729.202     -20148.246      386569.72      47961          219            219            0.73         
   2020000   942.34184     -20719.298     -20134.705      388095.9       47961          219            219            0.73         
   2030000   929.19381     -20731.217     -20154.78       384735.05      47961          219            219            0.73         
   2040000   932.53734     -20737.387     -20158.876      385526.37      47961          219            219            0.73         
   2050000   944.31266     -20728.608     -20142.792      386882.21      47961          219            219            0.73         
   2060000   907.31401     -20728.027     -20165.163      385529.86      47961          219            219            0.73         
   2070000   954.29026     -20731.424     -20139.418      385842.03      47961          219            219            0.73         
   2080000   943.81991     -20719.365     -20133.854      387685.91      47961          219            219            0.73         
   2090000   952.34904     -20727.984     -20137.182      386841.83      47961          219            219            0.73         
   2100000   941.29509     -20731.695     -20147.75       386660.12      47961          219            219            0.73         
   2110000   950.47967     -20727.497     -20137.855      386793.04      47961          219            219            0.73         
   2120000   945.29015     -20720.831     -20134.409      387620.56      47961          219            219            0.73         
   2130000   940.7724      -20716.361     -20132.741      388512.88      47961          219            219            0.73         
   2140000   943.31952     -20732.485     -20147.285      387078.85      47961          219            219            0.73         
   2150000   953.81092     -20739.92      -20148.211      386148.77      47961          219            219            0.73         
   2160000   966.9063      -20731.123     -20131.291      386769.09      47961          219            219            0.73         
   2170000   930.33219     -20728.356     -20151.213      386162.05      47961          219            219            0.73         
   2180000   942.96681     -20730.422     -20145.44       386486.63      47961          219            219            0.73         
   2190000   940.26525     -20733.061     -20149.756      386600.11      47961          219            219            0.73         
   2200000   953.02955     -20728.87      -20137.646      387791.05      47961          219            219            0.73         
   2210000   942.01815     -20727.594     -20143.201      387255.8       47961          219            219            0.73         
   2220000   949.15842     -20723.027     -20134.205      388782.26      47961          219            219            0.73         
   2230000   947.79919     -20738.226     -20150.247      385881.09      47961          219            219            0.73         
   2240000   944.43808     -20744.862     -20158.968      385365.16      47961          219            219            0.73         
   2250000   962.26678     -20722.658     -20125.704      387415.35      47961          219            219            0.73         
   2260000   940.80146     -20725.912     -20142.274      386400.2       47961          219            219            0.73         
   2270000   946.0067      -20739.953     -20153.086      385759.54      47961          219            219            0.73         
   2280000   926.14997     -20732.441     -20157.893      386187.7       47961          219            219            0.73         
   2290000   924.07282     -20724.449     -20151.189      387496.59      47961          219            219            0.73         
   2300000   945.43779     -20731.055     -20144.541      386975.56      47961          219            219            0.73         
   2310000   937.97591     -20725.254     -20143.368      387890.02      47961          219            219            0.73         
   2320000   947.69605     -20736.471     -20148.556      386059.61      47961          219            219            0.73         
   2330000   959.41767     -20725.51      -20130.323      388028         47961          219            219            0.73         
   2340000   948.97483     -20723.375     -20134.667      388582.5       47961          219            219            0.73         
   2350000   948.91647     -20726.447     -20137.774      387968.79      47961          219            219            0.73         
   2360000   941.65837     -20732.57      -20148.4        386157.17      47961          219            219            0.73         
   2370000   949.57635     -20720.967     -20131.886      387981.32      47961          219            219            0.73         
   2380000   940.38307     -20745.104     -20161.726      384833.06      47961          219            219            0.73         
   2390000   938.56111     -20724.755     -20142.507      387165.8       47961          219            219            0.73         
   2400000   938.46645     -20727.576     -20145.387      386932.44      47961          219            219            0.73         
   2410000   964.5398      -20720.079     -20121.715      388790.3       47961          219            219            0.73         
   2420000   930.29467     -20722.643     -20145.523      387368.39      47961          219            219            0.73         
   2430000   950.6114      -20726.391     -20136.668      386200.86      47961          219            219            0.73         
   2440000   946.12993     -20731.25      -20144.306      385252.08      47961          219            219            0.73         
   2450000   946.08616     -20716.545     -20129.629      388067.43      47961          219            219            0.73         
   2460000   941.30939     -20720.928     -20136.975      386647.15      47961          219            219            0.73         
   2470000   933.07851     -20721.852     -20143.005      386459.48      47961          219            219            0.73         
   2480000   923.56475     -20731.951     -20159.006      384543.32      47961          219            219            0.73         
   2490000   938.29666     -20717.555     -20135.471      386564.48      47961          219            219            0.73         
   2500000   934.40644     -20720.391     -20140.721      387052.2       47961          219            219            0.73         
   2510000   932.68368     -20711.735     -20133.133      389233.84      47961          219            219            0.73         
   2520000   935.74602     -20724.847     -20144.345      386801.35      47961          219            219            0.73         
   2530000   938.13498     -20719.313     -20137.329      387086.5       47961          219            219            0.73         
   2540000   930.56595     -20726.142     -20148.854      386382.09      47961          219            219            0.73         
   2550000   933.73592     -20726.421     -20147.166      386094.02      47961          219            219            0.73         
   2560000   929.31094     -20729.204     -20152.694      386772.95      47961          219            219            0.73         
   2570000   943.05754     -20733.004     -20147.966      386167.94      47961          219            219            0.73         
   2580000   935.57026     -20718.466     -20138.073      387166.38      47961          219            219            0.73         
   2590000   960.06538     -20729.895     -20134.306      387766.14      47961          219            219            0.73         
   2600000   954.14906     -20720.44      -20128.521      388345.12      47961          219            219            0.73         
   2610000   942.10038     -20735.012     -20150.568      386086.92      47961          219            219            0.73         
   2620000   951.61067     -20720.798     -20130.454      388579.72      47961          219            219            0.73         
   2630000   929.65564     -20709.201     -20132.478      389049.72      47961          219            219            0.73         
   2640000   946.43687     -20722.275     -20135.141      386105.96      47961          219            219            0.73         
   2650000   943.58364     -20724.959     -20139.595      386761.96      47961          219            219            0.73         
   2660000   927.21563     -20710.121     -20134.911      388562.01      47961          219            219            0.73         
   2670000   942.92822     -20718.791     -20133.834      387999.08      47961          219            219            0.73         
   2680000   932.54058     -20721.756     -20143.243      386949.92      47961          219            219            0.73         
   2690000   922.95911     -20733.219     -20160.65       384482.25      47961          219            219            0.73         
   2700000   926.01055     -20717.493     -20143.031      387659.15      47961          219            219            0.73         
   2710000   950.5074      -20712.011     -20122.352      387609.1       47961          219            219            0.73         
   2720000   938.22527     -20718.339     -20136.299      386083.72      47961          219            219            0.73         
   2730000   944.58013     -20720.776     -20134.794      387050.62      47961          219            219            0.73         
   2740000   947.98422     -20717.149     -20129.055      388233.65      47961          219            219            0.73         
   2750000   945.27474     -20739.438     -20153.025      384238.78      47961          219            219            0.73         
   2760000   939.65731     -20726.389     -20143.461      385904.33      47961          219            219            0.73         
   2770000   955.16788     -20722.576     -20130.025      386988.24      47961          219            219            0.73         
   2780000   931.00494     -20733.304     -20155.743      385385.5       47961          219            219            0.73         
   2790000   924.80831     -20720.175     -20146.458      387345.37      47961          219            219            0.73         
   2800000   936.98183     -20706.945     -20125.677      388074.22      47961          219            219            0.73         
   2810000   934.12679     -20715.682     -20136.185      387430.63      47961          219            219            0.73         
   2820000   939.55076     -20728.06      -20145.198      386838.14      47961          219            219            0.73         
   2830000   954.79657     -20720.462     -20128.142      386733.02      47961          219            219            0.73         
   2840000   943.32799     -20700.412     -20115.206      388373.33      47961          219            219            0.73         
   2850000   939.83298     -20719.999     -20136.962      388150.57      47961          219            219            0.73         
   2860000   923.25122     -20729.704     -20156.954      386614.81      47961          219            219            0.73         
   2870000   929.62203     -20736.123     -20159.42       384580.41      47961          219            219            0.73         
   2880000   938.52444     -20725.757     -20143.532      386274.26      47961          219            219            0.73         
   2890000   936.63598     -20735.507     -20154.453      385045.18      47961          219            219            0.73         
   2900000   949.60153     -20729.035     -20139.938      385357.95      47961          219            219            0.73         
   2910000   936.55129     -20728.191     -20147.19       385815.31      47961          219            219            0.73         
   2920000   926.45333     -20708.414     -20133.677      388962.48      47961          219            219            0.73         
   2930000   939.7913      -20732.86      -20149.848      385598.58      47961          219            219            0.73         
   2940000   932.49194     -20723.032     -20144.549      387753.16      47961          219            219            0.73         
   2950000   943.04192     -20723.206     -20138.178      385592.2       47961          219            219            0.73         
   2960000   932.38522     -20720.739     -20142.322      387329.21      47961          219            219            0.73         
   2970000   945.89522     -20731.292     -20144.494      385310.33      47961          219            219            0.73         
   2980000   940.13183     -20711.162     -20127.939      388325.39      47961          219            219            0.73         
   2990000   928.2386      -20715.69      -20139.845      387318.99      47961          219            219            0.73         
   3000000   929.07116     -20720.308     -20143.948      387289.18      47961          219            219            0.73         
   3010000   929.09532     -20727.421     -20151.045      385877.65      47961          219            219            0.73         
   3020000   950.2498      -20719.928     -20130.428      387298.59      47961          219            219            0.73         
   3030000   942.2886      -20727.943     -20143.382      386918.75      47961          219            219            0.73         
   3040000   943.32133     -20724.071     -20138.869      386415.05      47961          219            219            0.73         
   3050000   926.73466     -20709.774     -20134.863      387175.21      47961          219            219            0.73         
   3060000   924.46669     -20713.128     -20139.624      388147.76      47961          219            219            0.73         
   3070000   956.96962     -20723.706     -20130.038      387273.36      47961          219            219            0.73         
   3080000   962.47242     -20736.358     -20139.276      386838.93      47961          219            219            0.73         
   3090000   965.4528      -20721.795     -20122.864      388384.83      47961          219            219            0.73         
   3100000   929.65583     -20721.436     -20144.712      387327.32      47961          219            219            0.73         
   3110000   946.22143     -20725.29      -20138.29       387574.76      47961          219            219            0.73         
   3120000   924.82689     -20725.669     -20151.941      387321.83      47961          219            219            0.73         
   3130000   930.74486     -20737.296     -20159.897      384722.32      47961          219            219            0.73         
   3140000   932.98565     -20731.163     -20152.374      385443.63      47961          219            219            0.73         
   3150000   944.51494     -20728.159     -20142.217      386944.32      47961          219            219            0.73         
   3160000   940.88852     -20735.386     -20151.694      385245.11      47961          219            219            0.73         
   3170000   939.06365     -20729.994     -20147.434      384857.26      47961          219            219            0.73         
   3180000   922.62432     -20723.523     -20151.161      386451.77      47961          219            219            0.73         
   3190000   925.84767     -20727.887     -20153.526      386124.9       47961          219            219            0.73         
   3200000   935.98512     -20716.331     -20135.681      386941.7       47961          219            219            0.73         
   3210000   909.41222     -20728.351     -20164.186      386558.54      47961          219            219            0.73         
   3220000   949.48303     -20728.703     -20139.68       386025.32      47961          219            219            0.73         
   3230000   934.56806     -20734.224     -20154.453      385009.38      47961          219            219            0.73         
   3240000   944.22418     -20732.818     -20147.057      387145.6       47961          219            219            0.73         
   3250000   934.26898     -20718.323     -20138.738      387541.74      47961          219            219            0.73         
   3260000   949.022       -20732.481     -20143.743      386291.97      47961          219            219            0.73         
   3270000   949.82195     -20731.776     -20142.542      384587.51      47961          219            219            0.73         
   3280000   937.47153     -20720.958     -20139.386      387174.46      47961          219            219            0.73         
   3290000   931.57805     -20726.816     -20148.9        385961.3       47961          219            219            0.73         
   3300000   939.53992     -20714.259     -20131.404      387118.17      47961          219            219            0.73         
   3310000   952.00794     -20739.902     -20149.312      384689.74      47961          219            219            0.73         
   3320000   945.00478     -20724.893     -20138.648      386370.39      47961          219            219            0.73         
   3330000   931.98079     -20721.774     -20143.608      386135.41      47961          219            219            0.73         
   3340000   959.33838     -20726.539     -20131.402      387067.76      47961          219            219            0.73         
   3350000   948.29913     -20723.649     -20135.359      386728.61      47961          219            219            0.73         
   3360000   944.74246     -20717.885     -20131.802      389233.34      47961          219            219            0.73         
   3370000   952.81752     -20715.703     -20124.611      388235.98      47961          219            219            0.73         
   3380000   950.02338     -20715.756     -20126.397      387989.72      47961          219            219            0.73         
   3390000   942.63591     -20725.287     -20140.511      387861.65      47961          219            219            0.73         
   3400000   927.22416     -20720.091     -20144.876      387400.96      47961          219            219            0.73         
   3410000   942.42137     -20724.107     -20139.464      387199.3       47961          219            219            0.73         
   3420000   930.6868      -20719.657     -20142.294      386764.49      47961          219            219            0.73         
   3430000   951.04914     -20718.976     -20128.981      387939.65      47961          219            219            0.73         
   3440000   943.96385     -20707.771     -20122.171      388543.01      47961          219            219            0.73         
   3450000   940.86147     -20724.478     -20140.802      387683.19      47961          219            219            0.73         
   3460000   946.55898     -20719.101     -20131.891      387423.59      47961          219            219            0.73         
   3470000   968.0225      -20737.707     -20137.182      385224.39      47961          219            219            0.73         
   3480000   931.65218     -20727.849     -20149.887      385505.92      47961          219            219            0.73         
   3490000   937.56388     -20730.863     -20149.233      386064.03      47961          219            219            0.73         
   3500000   944.32795     -20735.009     -20149.183      384896.14      47961          219            219            0.73         
   3510000   951.90354     -20719.03      -20128.504      388513.44      47961          219            219            0.73         
   3520000   932.7093      -20726.224     -20147.606      386603.55      47961          219            219            0.73         
   3530000   950.29609     -20739.775     -20150.247      385951.18      47961          219            219            0.73         
   3540000   940.23241     -20734.127     -20150.842      385241.99      47961          219            219            0.73         
   3550000   946.01927     -20715.99      -20129.115      388532.72      47961          219            219            0.73         
   3560000   941.62005     -20718.477     -20134.331      388167.92      47961          219            219            0.73         
   3570000   952.91655     -20724.581     -20133.427      386721.55      47961          219            219            0.73         
   3580000   945.41822     -20719.199     -20132.697      387372.34      47961          219            219            0.73         
   3590000   954.23792     -20717.661     -20125.688      386812.53      47961          219            219            0.73         
   3600000   923.62648     -20724.285     -20151.302      387551.45      47961          219            219            0.73         
   3610000   939.59346     -20736.207     -20153.319      385729.2       47961          219            219            0.73         
   3620000   915.24917     -20720.322     -20152.536      384771.3       47961          219            219            0.73         
   3630000   951.14865     -20733.406     -20143.349      385270.99      47961          219            219            0.73         
   3640000   929.36923     -20717.733     -20141.188      387429.79      47961          219            219            0.73         
   3650000   943.33562     -20724.765     -20139.555      387904.35      47961          219            219            0.73         
   3660000   939.91431     -20721.425     -20138.337      386076.83      47961          219            219            0.73         
   3670000   936.30224     -20732.919     -20152.072      384495.92      47961          219            219            0.73         
   3680000   943.33991     -20735.016     -20149.804      385165.96      47961          219            219            0.73         
   3690000   924.96298     -20714.537     -20140.724      385769.47      47961          219            219            0.73         
   3700000   940.03945     -20722.452     -20139.287      387280.04      47961          219            219            0.73         
   3710000   930.04609     -20725.956     -20148.99       386784.33      47961          219            219            0.73         
   3720000   945.36865     -20729.805     -20143.334      386154.84      47961          219            219            0.73         
   3730000   933.87486     -20725.972     -20146.631      386578.34      47961          219            219            0.73         
   3740000   939.10248     -20726.745     -20144.161      386528.86      47961          219            219            0.73         
   3750000   934.44397     -20730.273     -20150.579      386176.11      47961          219            219            0.73         
   3760000   956.65057     -20724.868     -20131.397      386282.62      47961          219            219            0.73         
   3770000   960.846       -20722.3       -20126.227      386731.39      47961          219            219            0.73         
   3780000   897.27661     -20716.753     -20160.116      385995.45      47961          219            219            0.73         
   3790000   935.05468     -20722.622     -20142.549      385427.55      47961          219            219            0.73         
   3800000   959.57727     -20714.745     -20119.459      388591.72      47961          219            219            0.73         
   3810000   928.24794     -20725.799     -20149.948      385429.32      47961          219            219            0.73         
   3820000   954.93813     -20709.594     -20117.187      388530.97      47961          219            219            0.73         
   3830000   911.7748      -20725.381     -20159.751      385437.27      47961          219            219            0.73         
   3840000   925.03003     -20725.281     -20151.427      385980.57      47961          219            219            0.73         
   3850000   956.83586     -20695.877     -20102.292      389864.21      47961          219            219            0.73         
   3860000   925.60115     -20718.746     -20144.537      386277.27      47961          219            219            0.73         
   3870000   946.61893     -20704.606     -20117.36       387879.26      47961          219            219            0.73         
   3880000   943.4406      -20711.397     -20126.122      388956.96      47961          219            219            0.73         
   3890000   913.23586     -20715.073     -20148.536      387558.52      47961          219            219            0.73         
   3900000   938.09377     -20714.478     -20132.519      387353         47961          219            219            0.73         
   3910000   932.26557     -20716.605     -20138.262      387495.63      47961          219            219            0.73         
   3920000   952.65627     -20727.397     -20136.404      385498.02      47961          219            219            0.73         
   3930000   927.45206     -20725.531     -20150.174      387761.82      47961          219            219            0.73         
   3940000   941.39257     -20708.562     -20124.558      388377.53      47961          219            219            0.73         
   3950000   936.63482     -20721.82      -20140.767      388234.72      47961          219            219            0.73         
   3960000   942.55881     -20719.816     -20135.088      387140.2       47961          219            219            0.73         
   3970000   947.17707     -20733.077     -20145.484      386112.58      47961          219            219            0.73         
   3980000   938.87613     -20730.452     -20148.008      386531         47961          219            219            0.73         
   3990000   927.87489     -20728.715     -20153.096      385401.42      47961          219            219            0.73         
   4000000   967.55694     -20722.32      -20122.084      388403.83      47961          219            219            0.73         
   4010000   928.33553     -20717.788     -20141.884      386854.82      47961          219            219            0.73         
   4020000   955.51774     -20719.88      -20127.112      387415.32      47961          219            219            0.73         
   4030000   931.18386     -20734.674     -20157.002      386239.24      47961          219            219            0.73         
   4040000   955.86872     -20734.404     -20141.418      386474.07      47961          219            219            0.73         
   4050000   935.67345     -20724.257     -20143.8        387101.65      47961          219            219            0.73         
   4060000   924.50076     -20726.31      -20152.784      387891.45      47961          219            219            0.73         
   4070000   955.4451      -20729.616     -20136.894      386404.35      47961          219            219            0.73         
   4080000   933.79907     -20734.921     -20155.627      384960.25      47961          219            219            0.73         
   4090000   928.04667     -20706.497     -20130.772      386953.6       47961          219            219            0.73         
   4100000   947.86367     -20727.823     -20139.804      386549.26      47961          219            219            0.73         
   4110000   947.17037     -20722.118     -20134.529      386174.48      47961          219            219            0.73         
   4120000   933.51685     -20731.302     -20152.184      385364.14      47961          219            219            0.73         
   4130000   923.82356     -20715.961     -20142.855      387019.06      47961          219            219            0.73         
   4140000   942.2881      -20724.663     -20140.103      385745.18      47961          219            219            0.73         
   4150000   957.92829     -20724.566     -20130.303      387691.83      47961          219            219            0.73         
   4160000   930.41522     -20733.97      -20156.776      384725.17      47961          219            219            0.73         
   4170000   927.27292     -20736.937     -20161.692      385584.35      47961          219            219            0.73         
   4180000   955.34564     -20724.856     -20132.195      387486.58      47961          219            219            0.73         
   4190000   951.20857     -20728.19      -20138.096      385287.69      47961          219            219            0.73         
   4200000   936.62836     -20737.762     -20156.713      384796.47      47961          219            219            0.73         
   4210000   963.69531     -20729.774     -20131.933      386378.17      47961          219            219            0.73         
   4220000   941.70082     -20735.202     -20151.006      385398.62      47961          219            219            0.73         
   4230000   939.85306     -20728.826     -20145.777      385498.45      47961          219            219            0.73         
   4240000   929.40945     -20726.15      -20149.579      386488.83      47961          219            219            0.73         
   4250000   930.40928     -20740.891     -20163.7        385298.01      47961          219            219            0.73         
   4260000   930.89548     -20726.224     -20148.732      385374.28      47961          219            219            0.73         
   4270000   930.76309     -20724.943     -20147.532      386319.93      47961          219            219            0.73         
   4280000   950.39734     -20723.098     -20133.507      386990.66      47961          219            219            0.73         
   4290000   932.71647     -20730.405     -20151.782      385984.93      47961          219            219            0.73         
   4300000   939.65329     -20725.063     -20142.137      386434.34      47961          219            219            0.73         
   4310000   930.40726     -20723.846     -20146.656      385962.9       47961          219            219            0.73         
   4320000   933.76012     -20726.393     -20147.123      386097.36      47961          219            219            0.73         
   4330000   935.92428     -20733.437     -20152.824      386680.61      47961          219            219            0.73         
   4340000   916.42917     -20724.239     -20155.721      386544.83      47961          219            219            0.73         
   4350000   945.56724     -20707.611     -20121.017      389988.57      47961          219            219            0.73         
   4360000   937.9517      -20726.473     -20144.603      386454.18      47961          219            219            0.73         
   4370000   954.63019     -20724.656     -20132.439      386062.68      47961          219            219            0.73         
   4380000   949.17132     -20718.674     -20129.844      386080.41      47961          219            219            0.73         
   4390000   933.51513     -20725.762     -20146.644      386354.15      47961          219            219            0.73         
   4400000   941.79702     -20710.94      -20126.684      387975.33      47961          219            219            0.73         
   4410000   944.80546     -20712.917     -20126.795      387957.04      47961          219            219            0.73         
   4420000   929.86009     -20721.476     -20144.626      387482.96      47961          219            219            0.73         
   4430000   949.23271     -20712.177     -20123.309      388239.72      47961          219            219            0.73         
   4440000   954.57143     -20740.076     -20147.896      384049.71      47961          219            219            0.73         
   4450000   941.11573     -20722.809     -20138.976      387041.45      47961          219            219            0.73         
   4460000   935.04472     -20725.217     -20145.15       386122.56      47961          219            219            0.73         
   4470000   958.55032     -20726.123     -20131.474      387705.29      47961          219            219            0.73         
   4480000   932.55777     -20711.788     -20133.264      389189.45      47961          219            219            0.73         
   4490000   940.20033     -20724.009     -20140.743      385920.82      47961          219            219            0.73         
   4500000   952.05353     -20717.195     -20126.576      388251.46      47961          219            219            0.73         
   4510000   951.28361     -20717.309     -20127.169      387080.82      47961          219            219            0.73         
   4520000   932.01836     -20718.097     -20139.908      387125.31      47961          219            219            0.73         
   4530000   930.49769     -20725.555     -20148.309      387648.31      47961          219            219            0.73         
   4540000   956.51063     -20726.863     -20133.48       386237.13      47961          219            219            0.73         
   4550000   924.05886     -20730.751     -20157.5        386340.86      47961          219            219            0.73         
   4560000   945.32655     -20725.212     -20138.767      386573.45      47961          219            219            0.73         
   4570000   919.64213     -20727.291     -20156.78       386268.84      47961          219            219            0.73         
   4580000   933.39567     -20721.456     -20142.412      386400.28      47961          219            219            0.73         
   4590000   929.98273     -20735.972     -20159.046      385339.07      47961          219            219            0.73         
   4600000   961.61261     -20712.247     -20115.699      388392.62      47961          219            219            0.73         
   4610000   952.41866     -20720.206     -20129.362      386922.22      47961          219            219            0.73         
   4620000   942.08601     -20712.593     -20128.158      388583.47      47961          219            219            0.73         
   4630000   947.08595     -20728.044     -20140.507      387008.81      47961          219            219            0.73         
   4640000   954.26989     -20710.769     -20118.775      386783.62      47961          219            219            0.73         
   4650000   944.77074     -20721.57      -20135.47       387961.92      47961          219            219            0.73         
   4660000   941.08875     -20715.468     -20131.652      388460.68      47961          219            219            0.73         
   4670000   941.88359     -20714.772     -20130.463      387588.45      47961          219            219            0.73         
   4680000   946.8464      -20702.633     -20115.245      389143.74      47961          219            219            0.73         
   4690000   935.20685     -20716.139     -20135.972      387005.38      47961          219            219            0.73         
   4700000   932.98799     -20711.327     -20132.537      387388.48      47961          219            219            0.73         
   4710000   940.30008     -20713.522     -20130.196      387114.51      47961          219            219            0.73         
   4720000   976.9031      -20724.846     -20118.812      388063.8       47961          219            219            0.73         
   4730000   957.26558     -20708.587     -20114.735      388954.41      47961          219            219            0.73         
   4740000   950.50695     -20717.974     -20128.315      388450.54      47961          219            219            0.73         
   4750000   938.64747     -20705.071     -20122.769      389182.14      47961          219            219            0.73         
   4760000   921.19904     -20705.944     -20134.467      388228.91      47961          219            219            0.73         
   4770000   946.47007     -20711.457     -20124.303      387992.51      47961          219            219            0.73         
   4780000   938.88477     -20717.386     -20134.937      388280.49      47961          219            219            0.73         
   4790000   926.40602     -20713.61      -20138.902      387217.57      47961          219            219            0.73         
   4800000   936.45833     -20715.175     -20134.231      388197.39      47961          219            219            0.73         
   4810000   949.82707     -20724.918     -20135.681      386596.98      47961          219            219            0.73         
   4820000   936.15941     -20714.38      -20133.621      386920.71      47961          219            219            0.73         
   4830000   934.02142     -20703.405     -20123.973      388601.97      47961          219            219            0.73         
   4840000   938.44328     -20725.72      -20143.545      386839.57      47961          219            219            0.73         
   4850000   925.32599     -20715.403     -20141.366      386906.66      47961          219            219            0.73         
   4860000   945.3898      -20728.552     -20142.067      386638.24      47961          219            219            0.73         
   4870000   948.40579     -20717.646     -20129.29       387208.06      47961          219            219            0.73         
   4880000   949.83134     -20724.077     -20134.838      387328.87      47961          219            219            0.73         
   4890000   929.53387     -20717.924     -20141.276      386982.65      47961          219            219            0.73         
   4900000   944.97996     -20717.452     -20131.222      387057.26      47961          219            219            0.73         
   4910000   935.00229     -20721.989     -20141.949      386784.04      47961          219            219            0.73         
   4920000   953.69002     -20720.263     -20128.629      386653.64      47961          219            219            0.73         
   4930000   919.20401     -20731.967     -20161.727      384594.69      47961          219            219            0.73         
   4940000   947.58729     -20727.737     -20139.889      385412.03      47961          219            219            0.73         
   4950000   923.05038     -20722.598     -20149.972      386457.46      47961          219            219            0.73         
   4960000   923.26789     -20717.872     -20145.111      387341.36      47961          219            219            0.73         
   4970000   934.73216     -20721.275     -20141.403      386793.38      47961          219            219            0.73         
   4980000   936.37006     -20716.535     -20135.646      386570.49      47961          219            219            0.73         
   4990000   950.08505     -20715.278     -20125.881      387489.51      47961          219            219            0.73         
   5000000   928.75448     -20712.862     -20136.697      388225.62      47961          219            219            0.73         
Loop time of 5040.23 on 1 procs for 5000000 steps with 7200 atoms

Performance: 857.103 ns/day, 0.028 hours/ns, 992.018 timesteps/s, 7.143 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3832.7     | 3832.7     | 3832.7     |   0.0 | 76.04
Neigh   | 5.5082     | 5.5082     | 5.5082     |   0.0 |  0.11
Comm    | 60.712     | 60.712     | 60.712     |   0.0 |  1.20
Output  | 0.22661    | 0.22661    | 0.22661    |   0.0 |  0.00
Modify  | 1043.1     | 1043.1     | 1043.1     |   0.0 | 20.70
Other   |            | 97.97      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 720362
Dangerous builds = 0
Total wall time: 1:24:00
