units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.049 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -20695.061     -20049.884      392367.58      47961          219            219            0.73         
     10000   1032.3619     -20640.841     -20000.402      398930.21      47961          219            219            0.73         
     20000   1046.0683     -20613.866     -19964.924      402225.41      47961          219            219            0.73         
     30000   1027.4847     -20643.541     -20006.128      398916.98      47961          219            219            0.73         
     40000   1037.1464     -20642.195     -19998.788      398249.65      47961          219            219            0.73         
     50000   1062.7051     -20621.263     -19962          401760.16      47961          219            219            0.73         
     60000   1022.5707     -20634.617     -20000.253      397741.55      47961          219            219            0.73         
     70000   1043.074      -20620.947     -19973.863      401420.66      47961          219            219            0.73         
     80000   1034.5912     -20632.681     -19990.86       399213.8       47961          219            219            0.73         
     90000   1034.4687     -20647.937     -20006.191      398474.84      47961          219            219            0.73         
    100000   1033.7954     -20648.364     -20007.037      397077.22      47961          219            219            0.73         
    110000   1043.9378     -20630.518     -19982.898      399948.53      47961          219            219            0.73         
    120000   1039.5397     -20633.625     -19988.734      398344.48      47961          219            219            0.73         
    130000   1024.1373     -20639.772     -20004.436      398488.35      47961          219            219            0.73         
    140000   1044.0647     -20635.189     -19987.491      399227.7       47961          219            219            0.73         
    150000   1038.5863     -20643.771     -19999.471      398553.53      47961          219            219            0.73         
    160000   1023.4925     -20631.304     -19996.368      399293.91      47961          219            219            0.73         
    170000   1053.1612     -20628.599     -19975.257      400442.88      47961          219            219            0.73         
    180000   1019.7972     -20613.43      -19980.787      401105.73      47961          219            219            0.73         
    190000   1027.0848     -20625.344     -19988.179      401267.3       47961          219            219            0.73         
    200000   1024.7269     -20625.703     -19990.001      400877.79      47961          219            219            0.73         
    210000   1040.3323     -20630.741     -19985.358      400538.88      47961          219            219            0.73         
    220000   1044.3357     -20634.179     -19986.313      400040.71      47961          219            219            0.73         
    230000   1039.3042     -20620.388     -19975.643      401127.66      47961          219            219            0.73         
    240000   1058.8092     -20617.236     -19960.39       401969.67      47961          219            219            0.73         
    250000   1019.2231     -20647.919     -20015.632      398373.81      47961          219            219            0.73         
    260000   1053.6436     -20621.651     -19968.01       400162.06      47961          219            219            0.73         
    270000   1041.6268     -20645.058     -19998.872      398755.76      47961          219            219            0.73         
    280000   1044.2001     -20634.701     -19986.919      399376.66      47961          219            219            0.73         
    290000   1037.9908     -20634.029     -19990.098      399548.49      47961          219            219            0.73         
    300000   1042.0205     -20618.212     -19971.782      401256.04      47961          219            219            0.73         
    310000   1055.4259     -20618.349     -19963.602      400575.37      47961          219            219            0.73         
    320000   1041.6716     -20634.68      -19988.466      399302.95      47961          219            219            0.73         
    330000   1043.0497     -20620.844     -19973.775      400876.91      47961          219            219            0.73         
    340000   1048.7693     -20624.469     -19973.852      400153.66      47961          219            219            0.73         
    350000   1036.1887     -20627.273     -19984.46       398929.69      47961          219            219            0.73         
    360000   1038.0874     -20629.723     -19985.733      399099.14      47961          219            219            0.73         
    370000   1056.6349     -20628.894     -19973.398      399210.32      47961          219            219            0.73         
    380000   1049.1754     -20622.897     -19972.028      399596.59      47961          219            219            0.73         
    390000   1041.698      -20644.734     -19998.504      397649.07      47961          219            219            0.73         
    400000   1052.4147     -20627.237     -19974.358      399403.02      47961          219            219            0.73         
    410000   1052.6332     -20632.426     -19979.412      400183.14      47961          219            219            0.73         
    420000   1045.7858     -20628.368     -19979.602      399117.52      47961          219            219            0.73         
    430000   1049.8311     -20624.891     -19973.615      400638.25      47961          219            219            0.73         
    440000   1043.8175     -20636.975     -19989.43       398106.27      47961          219            219            0.73         
    450000   1039.4744     -20634.953     -19990.102      398812.87      47961          219            219            0.73         
    460000   1036.4892     -20629.381     -19986.382      399584.55      47961          219            219            0.73         
    470000   1064.4289     -20617.233     -19956.901      401491.39      47961          219            219            0.73         
    480000   1043.0688     -20626.528     -19979.447      399764.19      47961          219            219            0.73         
    490000   1046.2021     -20626.332     -19977.307      399641.42      47961          219            219            0.73         
    500000   1047.6954     -20623.907     -19973.956      399623.31      47961          219            219            0.73         
    510000   1041.586      -20630.347     -19984.186      399440.28      47961          219            219            0.73         
    520000   1021.77       -20641.232     -20007.364      399151.93      47961          219            219            0.73         
    530000   1037.7749     -20630.027     -19986.23       399364.14      47961          219            219            0.73         
    540000   1037.3737     -20635.812     -19992.264      398554.3       47961          219            219            0.73         
    550000   1035.8739     -20631.869     -19989.251      399281.03      47961          219            219            0.73         
    560000   1032.2097     -20633.743     -19993.399      399202.6       47961          219            219            0.73         
    570000   1026.8663     -20627.607     -19990.577      399785.61      47961          219            219            0.73         
    580000   1037.9467     -20614.706     -19970.803      401410.91      47961          219            219            0.73         
    590000   1057.578      -20638.342     -19982.26       399207.34      47961          219            219            0.73         
    600000   1045.7944     -20611.621     -19962.85       401635.97      47961          219            219            0.73         
    610000   1037.8201     -20625.915     -19982.09       400124.5       47961          219            219            0.73         
    620000   1041.3229     -20651.204     -20005.207      397259.66      47961          219            219            0.73         
    630000   1037.2611     -20625.867     -19982.389      400934.73      47961          219            219            0.73         
    640000   1046.4287     -20633.102     -19983.937      398845.6       47961          219            219            0.73         
    650000   1034.7081     -20635.73      -19993.836      399164.48      47961          219            219            0.73         
    660000   1028.1255     -20626.089     -19988.278      400042.02      47961          219            219            0.73         
    670000   1019.882      -20634.498     -20001.802      398095.72      47961          219            219            0.73         
    680000   1032.1405     -20626.969     -19986.668      399409.89      47961          219            219            0.73         
    690000   1032.905      -20609.231     -19968.456      401479.02      47961          219            219            0.73         
    700000   1051.3294     -20631.911     -19979.706      398598.92      47961          219            219            0.73         
    710000   1037.4082     -20624.911     -19981.342      400906.02      47961          219            219            0.73         
    720000   1050.0834     -20635.369     -19983.937      398259.15      47961          219            219            0.73         
    730000   1025.5021     -20624.838     -19988.655      400690.54      47961          219            219            0.73         
    740000   1023.8247     -20618.986     -19983.843      399921.23      47961          219            219            0.73         
    750000   1023.8248     -20629.052     -19993.909      399552.01      47961          219            219            0.73         
    760000   1029.5334     -20621.212     -19982.528      401488.52      47961          219            219            0.73         
    770000   1038.8168     -20632.029     -19987.586      397787.89      47961          219            219            0.73         
    780000   1031.2619     -20627.415     -19987.659      400352.52      47961          219            219            0.73         
    790000   1056.7256     -20624.019     -19968.466      400568.66      47961          219            219            0.73         
    800000   1058.3053     -20642.491     -19985.959      399581.78      47961          219            219            0.73         
    810000   1035.3171     -20628.249     -19985.977      399903.17      47961          219            219            0.73         
    820000   1046.9095     -20629.774     -19980.311      400957.15      47961          219            219            0.73         
    830000   1057.632      -20603.334     -19947.219      403629.42      47961          219            219            0.73         
    840000   1016.7147     -20628.891     -19998.159      399499.22      47961          219            219            0.73         
    850000   1032.9821     -20631.677     -19990.853      400721.82      47961          219            219            0.73         
    860000   1014.7863     -20642.161     -20012.626      398549.17      47961          219            219            0.73         
    870000   1056.9841     -20601.991     -19946.278      404108.79      47961          219            219            0.73         
    880000   1039.0282     -20613.434     -19968.86       401597.21      47961          219            219            0.73         
    890000   1055.5585     -20622.541     -19967.712      401861.04      47961          219            219            0.73         
    900000   1037.2014     -20605.561     -19962.12       402546.28      47961          219            219            0.73         
    910000   1045.2215     -20612.707     -19964.29       402318.08      47961          219            219            0.73         
    920000   1024.8665     -20601.801     -19966.012      401499         47961          219            219            0.73         
    930000   1031.704      -20618.445     -19978.414      401230.27      47961          219            219            0.73         
    940000   1048.419      -20608.595     -19958.195      402183         47961          219            219            0.73         
    950000   1042.5373     -20618.786     -19972.035      401441.92      47961          219            219            0.73         
    960000   1038.4631     -20629.768     -19985.545      400715.44      47961          219            219            0.73         
    970000   1034.2772     -20638.663     -19997.037      399185.07      47961          219            219            0.73         
    980000   1015.6306     -20643.228     -20013.169      397422.93      47961          219            219            0.73         
    990000   1041.2799     -20618.212     -19972.241      401808.25      47961          219            219            0.73         
   1000000   1056.7757     -20646.814     -19991.23       398589.62      47961          219            219            0.73         
   1010000   1034.1997     -20619.056     -19977.477      400678.04      47961          219            219            0.73         
   1020000   1046.4071     -20630.581     -19981.429      399799.94      47961          219            219            0.73         
   1030000   1024.7257     -20631.649     -19995.948      398896.92      47961          219            219            0.73         
   1040000   1048.2171     -20630.552     -19980.278      399030.05      47961          219            219            0.73         
   1050000   1040.9774     -20620.036     -19974.252      401116.9       47961          219            219            0.73         
   1060000   1022.7493     -20619.635     -19985.16       399151.22      47961          219            219            0.73         
   1070000   1046.2959     -20632.731     -19983.649      400253.99      47961          219            219            0.73         
   1080000   1043.1542     -20619.885     -19972.751      400766.91      47961          219            219            0.73         
   1090000   1031.9868     -20615.391     -19975.185      400514.5       47961          219            219            0.73         
   1100000   1039.3517     -20621.668     -19976.893      400003.5       47961          219            219            0.73         
   1110000   1037.2905     -20628.493     -19984.997      399004.23      47961          219            219            0.73         
   1120000   1045.8198     -20643.707     -19994.919      398631.04      47961          219            219            0.73         
   1130000   1030.4379     -20630.184     -19990.938      398603.97      47961          219            219            0.73         
   1140000   1025.9908     -20632.553     -19996.067      398120.52      47961          219            219            0.73         
   1150000   1024.6453     -20617.873     -19982.222      400249.75      47961          219            219            0.73         
   1160000   1028.9857     -20620.902     -19982.558      400665.76      47961          219            219            0.73         
   1170000   1036.0536     -20630.89      -19988.162      398374.99      47961          219            219            0.73         
   1180000   1043.8817     -20619.576     -19971.99       400474.97      47961          219            219            0.73         
   1190000   1023.4741     -20626.297     -19991.372      399326.43      47961          219            219            0.73         
   1200000   1038.2708     -20622.583     -19978.479      399968.2       47961          219            219            0.73         
   1210000   1030.6936     -20630.134     -19990.73       400015.13      47961          219            219            0.73         
   1220000   1033.4382     -20623.439     -19982.333      400499.79      47961          219            219            0.73         
   1230000   1050.9307     -20623.541     -19971.583      400183.46      47961          219            219            0.73         
   1240000   1043.6499     -20645.642     -19998.201      398270.27      47961          219            219            0.73         
   1250000   1052.3245     -20623.063     -19970.24       399512.94      47961          219            219            0.73         
   1260000   1028.4259     -20622.026     -19984.029      400552.57      47961          219            219            0.73         
   1270000   1037.5516     -20621.694     -19978.036      399443.57      47961          219            219            0.73         
   1280000   1021.1755     -20625.315     -19991.816      399093.59      47961          219            219            0.73         
   1290000   1044.313      -20622.493     -19974.64       399970.7       47961          219            219            0.73         
   1300000   1023.5931     -20636.901     -20001.903      398522.41      47961          219            219            0.73         
   1310000   1034.306      -20615.646     -19974.001      401685.61      47961          219            219            0.73         
   1320000   1028.67       -20617.92      -19979.771      400705.33      47961          219            219            0.73         
   1330000   1015.971      -20620.115     -19989.844      399302.4       47961          219            219            0.73         
   1340000   1043.3493     -20637.823     -19990.568      397791.16      47961          219            219            0.73         
   1350000   1039.5444     -20629.976     -19985.081      398507.77      47961          219            219            0.73         
   1360000   1060.5922     -20625.188     -19967.236      399206.26      47961          219            219            0.73         
   1370000   1029.6228     -20630.968     -19992.228      397443.44      47961          219            219            0.73         
   1380000   1033.2872     -20625.483     -19984.471      399961.65      47961          219            219            0.73         
   1390000   1071.9227     -20635.827     -19970.846      399474.47      47961          219            219            0.73         
   1400000   1033.9279     -20625.726     -19984.316      399541.43      47961          219            219            0.73         
   1410000   1043.2597     -20607.466     -19960.267      402410.49      47961          219            219            0.73         
   1420000   1038.4031     -20624.703     -19980.517      399611.5       47961          219            219            0.73         
   1430000   1038.7046     -20642.447     -19998.073      398197.96      47961          219            219            0.73         
   1440000   1040.3509     -20639.265     -19993.87       399320.19      47961          219            219            0.73         
   1450000   1024.7679     -20619.48      -19983.752      400641.64      47961          219            219            0.73         
   1460000   1029.3008     -20635.059     -19996.519      398455.03      47961          219            219            0.73         
   1470000   1042.9549     -20640.067     -19993.057      400186.97      47961          219            219            0.73         
   1480000   1043.7641     -20642.334     -19994.822      398487.24      47961          219            219            0.73         
   1490000   1056.2205     -20631.534     -19976.295      400931.97      47961          219            219            0.73         
   1500000   1019.2445     -20661.871     -20029.57       396005.52      47961          219            219            0.73         
   1510000   1064.5354     -20638.323     -19977.925      399061.4       47961          219            219            0.73         
   1520000   1028.5304     -20647.15      -20009.088      396898.68      47961          219            219            0.73         
   1530000   1040.8541     -20641.944     -19996.237      398183.16      47961          219            219            0.73         
   1540000   1049.294      -20634.099     -19983.156      399718.27      47961          219            219            0.73         
   1550000   1044.2053     -20622.563     -19974.777      400030.52      47961          219            219            0.73         
   1560000   1046.4073     -20635.722     -19986.57       398570.07      47961          219            219            0.73         
   1570000   1023.3907     -20638.208     -20003.335      397423.86      47961          219            219            0.73         
   1580000   1045.0962     -20616.416     -19968.078      400726.64      47961          219            219            0.73         
   1590000   1048.4223     -20632.032     -19981.63       399986.46      47961          219            219            0.73         
   1600000   1039.8537     -20647.377     -20002.291      397584.09      47961          219            219            0.73         
   1610000   1040.9393     -20642.611     -19996.851      396883.53      47961          219            219            0.73         
   1620000   1036.8508     -20619.344     -19976.121      400076.88      47961          219            219            0.73         
   1630000   1037.1291     -20622.303     -19978.907      399107         47961          219            219            0.73         
   1640000   1029.3625     -20613.948     -19975.37       401369.54      47961          219            219            0.73         
   1650000   1031.8974     -20642.947     -20002.796      396525.89      47961          219            219            0.73         
   1660000   1023.6726     -20627.957     -19992.909      401287.98      47961          219            219            0.73         
   1670000   1038.5302     -20635.784     -19991.518      398705.93      47961          219            219            0.73         
   1680000   1043.6476     -20641.487     -19994.047      398782.62      47961          219            219            0.73         
   1690000   1073.5495     -20611.499     -19945.509      401406.2       47961          219            219            0.73         
   1700000   1036.3138     -20626.514     -19983.624      400746.5       47961          219            219            0.73         
   1710000   1058.4417     -20630.742     -19974.125      399165.98      47961          219            219            0.73         
   1720000   1030.2894     -20629.466     -19990.313      400089.25      47961          219            219            0.73         
   1730000   1043.1388     -20631.806     -19984.682      399955.23      47961          219            219            0.73         
   1740000   1042.3294     -20641.341     -19994.719      397873.47      47961          219            219            0.73         
   1750000   1048.441      -20636.1       -19985.687      398506.02      47961          219            219            0.73         
   1760000   1037.5929     -20638.547     -19994.863      400043.97      47961          219            219            0.73         
   1770000   1030.7029     -20628.496     -19989.087      398999.41      47961          219            219            0.73         
   1780000   1047.4974     -20623.128     -19973.299      399368.57      47961          219            219            0.73         
   1790000   1025.1902     -20618.983     -19982.994      399890.19      47961          219            219            0.73         
   1800000   1050.6628     -20613.321     -19961.529      401471.75      47961          219            219            0.73         
   1810000   1047.8003     -20633.408     -19983.392      397927.11      47961          219            219            0.73         
   1820000   1049.5681     -20630.152     -19979.04       399020.14      47961          219            219            0.73         
   1830000   1030.4432     -20625.855     -19986.606      399355.54      47961          219            219            0.73         
   1840000   1025.7541     -20627.49      -19991.151      398981.93      47961          219            219            0.73         
   1850000   1039.3229     -20622.453     -19977.696      400299.97      47961          219            219            0.73         
   1860000   1047.2878     -20643.529     -19993.83       399441.89      47961          219            219            0.73         
   1870000   1038.5393     -20632.822     -19988.551      399563.85      47961          219            219            0.73         
   1880000   1033.4247     -20628.086     -19986.988      399709.15      47961          219            219            0.73         
   1890000   1049.0323     -20610.722     -19959.942      402423.21      47961          219            219            0.73         
   1900000   1021.3038     -20638.638     -20005.059      398690.64      47961          219            219            0.73         
   1910000   1037.6725     -20634.183     -19990.45       398925.08      47961          219            219            0.73         
   1920000   1061.8598     -20648.234     -19989.496      397334.21      47961          219            219            0.73         
   1930000   1033.2498     -20643.96      -20002.971      397581.82      47961          219            219            0.73         
   1940000   1054.6623     -20636.335     -19982.062      399420.26      47961          219            219            0.73         
   1950000   1037.7967     -20630.588     -19986.778      399293.69      47961          219            219            0.73         
   1960000   1053.2182     -20622.994     -19969.617      400782.86      47961          219            219            0.73         
   1970000   1019.9655     -20619.124     -19986.376      400155.15      47961          219            219            0.73         
   1980000   1040.2781     -20618.485     -19973.136      401792.64      47961          219            219            0.73         
   1990000   1060.9333     -20639.43      -19981.267      400134.7       47961          219            219            0.73         
   2000000   1041.7813     -20628.493     -19982.211      400128.61      47961          219            219            0.73         
   2010000   1048.2575     -20647.616     -19997.317      398353.17      47961          219            219            0.73         
   2020000   1025.3364     -20631.137     -19995.057      400198.43      47961          219            219            0.73         
   2030000   1021.6183     -20623.897     -19990.123      399999.74      47961          219            219            0.73         
   2040000   1045.6568     -20633.924     -19985.238      399310.61      47961          219            219            0.73         
   2050000   1052.8717     -20645.887     -19992.725      398631.24      47961          219            219            0.73         
   2060000   1036.187      -20644.579     -20001.767      398321.65      47961          219            219            0.73         
   2070000   1047.0074     -20636.664     -19987.14       399460.36      47961          219            219            0.73         
   2080000   1026.2106     -20639.581     -20002.959      397984.44      47961          219            219            0.73         
   2090000   1069.8601     -20636.603     -19972.902      398123.24      47961          219            219            0.73         
   2100000   1044.8552     -20629.066     -19980.877      399830.08      47961          219            219            0.73         
   2110000   1049.9737     -20636.289     -19984.925      398160.79      47961          219            219            0.73         
   2120000   1032.0394     -20633.886     -19993.648      398297.01      47961          219            219            0.73         
   2130000   1042.1853     -20626.419     -19979.886      401150.05      47961          219            219            0.73         
   2140000   1050.0778     -20638.394     -19986.965      399538.6       47961          219            219            0.73         
   2150000   1052.6976     -20628.078     -19975.024      400610.54      47961          219            219            0.73         
   2160000   1033.8201     -20631.869     -19990.525      398595.03      47961          219            219            0.73         
   2170000   1029.0492     -20642.855     -20004.471      397447.23      47961          219            219            0.73         
   2180000   1031.5911     -20625.871     -19985.91       400112.85      47961          219            219            0.73         
   2190000   1046.7774     -20646.253     -19996.872      398399.79      47961          219            219            0.73         
   2200000   1030.5505     -20640.761     -20001.446      398966.34      47961          219            219            0.73         
   2210000   1037.6832     -20655.437     -20011.697      397400.16      47961          219            219            0.73         
   2220000   1033.2627     -20629.696     -19988.699      399575.49      47961          219            219            0.73         
   2230000   1032.6386     -20640.303     -19999.692      400443.78      47961          219            219            0.73         
   2240000   1050.7232     -20649.17      -19997.34       396949.63      47961          219            219            0.73         
   2250000   1057.8907     -20640.968     -19984.692      399041.36      47961          219            219            0.73         
   2260000   1048.7762     -20650.496     -19999.874      399406.03      47961          219            219            0.73         
   2270000   1058.7714     -20643.958     -19987.136      397935.59      47961          219            219            0.73         
   2280000   1041.5808     -20635.887     -19989.73       400055.54      47961          219            219            0.73         
   2290000   1033.9624     -20628.905     -19987.473      400024.01      47961          219            219            0.73         
   2300000   1048.7897     -20629.492     -19978.862      398754.1       47961          219            219            0.73         
   2310000   1043.925      -20607.831     -19960.219      401880.44      47961          219            219            0.73         
   2320000   1051.9429     -20625.17      -19972.584      401911.89      47961          219            219            0.73         
   2330000   1051.1349     -20627.743     -19975.659      399817.91      47961          219            219            0.73         
   2340000   1067.4872     -20634.713     -19972.484      399759.57      47961          219            219            0.73         
   2350000   1042.0456     -20613.59      -19967.144      401886.92      47961          219            219            0.73         
   2360000   1018.5698     -20618.098     -19986.215      400924.91      47961          219            219            0.73         
   2370000   1047.1037     -20628.479     -19978.895      400011.07      47961          219            219            0.73         
   2380000   1050.6645     -20623.342     -19971.549      400669.82      47961          219            219            0.73         
   2390000   1059.3251     -20637.413     -19980.247      399907.81      47961          219            219            0.73         
   2400000   1031.6908     -20634.532     -19994.51       397888.71      47961          219            219            0.73         
   2410000   1032.3543     -20637.8       -19997.366      398558.34      47961          219            219            0.73         
   2420000   1009.9013     -20644.442     -20017.937      397810.96      47961          219            219            0.73         
   2430000   1048.283      -20627.356     -19977.04       400279.63      47961          219            219            0.73         
   2440000   1044.3203     -20634.314     -19986.457      398695.65      47961          219            219            0.73         
   2450000   1047.1424     -20624.458     -19974.85       400888.62      47961          219            219            0.73         
   2460000   1044.7197     -20611.424     -19963.319      401797.26      47961          219            219            0.73         
   2470000   1058.7096     -20609.818     -19953.034      402671.11      47961          219            219            0.73         
   2480000   1046.2896     -20617.643     -19968.565      402664.77      47961          219            219            0.73         
   2490000   1025.6522     -20623.681     -19987.405      400520.57      47961          219            219            0.73         
   2500000   1052.0364     -20628.586     -19975.942      399894.27      47961          219            219            0.73         
   2510000   1067.3012     -20627.698     -19965.584      400402.46      47961          219            219            0.73         
   2520000   1068.3068     -20611.564     -19948.827      403107.39      47961          219            219            0.73         
   2530000   1039.6303     -20630.519     -19985.571      399249.61      47961          219            219            0.73         
   2540000   1044.3548     -20627.866     -19979.988      400178.3       47961          219            219            0.73         
   2550000   1014.102      -20625.042     -19995.931      400117.83      47961          219            219            0.73         
   2560000   1044.6293     -20616.515     -19968.466      401528.04      47961          219            219            0.73         
   2570000   1021.2158     -20640.575     -20007.051      398057.59      47961          219            219            0.73         
   2580000   1037.7296     -20630.832     -19987.064      398947.7       47961          219            219            0.73         
   2590000   1051.7909     -20637.7       -19985.208      398478.42      47961          219            219            0.73         
   2600000   1034.6436     -20639.205     -19997.351      398178.29      47961          219            219            0.73         
   2610000   1033.5866     -20620.885     -19979.687      398175.35      47961          219            219            0.73         
   2620000   1025.4482     -20628.043     -19991.894      397965.1       47961          219            219            0.73         
   2630000   1036.4612     -20630.668     -19987.686      399701.7       47961          219            219            0.73         
   2640000   1053.4794     -20633.188     -19979.649      399549.68      47961          219            219            0.73         
   2650000   1045.0661     -20654.991     -20006.671      396771.28      47961          219            219            0.73         
   2660000   1044.0626     -20646.515     -19998.818      397648.47      47961          219            219            0.73         
   2670000   1026.2344     -20632.944     -19996.307      398606.62      47961          219            219            0.73         
   2680000   1053.6932     -20640.178     -19986.507      398467.39      47961          219            219            0.73         
   2690000   1038.7498     -20624.086     -19979.684      400820.39      47961          219            219            0.73         
   2700000   1046.2216     -20630.648     -19981.611      400493.85      47961          219            219            0.73         
   2710000   1036.3441     -20632.679     -19989.77       399210.56      47961          219            219            0.73         
   2720000   1040.2118     -20636.7       -19991.392      398733.27      47961          219            219            0.73         
   2730000   1037.2228     -20621.063     -19977.609      401565.89      47961          219            219            0.73         
   2740000   1044.4574     -20623.429     -19975.487      399802.03      47961          219            219            0.73         
   2750000   1048.5337     -20626.345     -19975.874      400481.47      47961          219            219            0.73         
   2760000   1037.7025     -20630.917     -19987.166      398677.04      47961          219            219            0.73         
   2770000   1037.7453     -20633.842     -19990.064      398939.2       47961          219            219            0.73         
   2780000   1025.5835     -20629.361     -19993.127      400346.85      47961          219            219            0.73         
   2790000   1044.9707     -20614.773     -19966.512      400141.89      47961          219            219            0.73         
   2800000   1053.0966     -20625.357     -19972.055      399085.74      47961          219            219            0.73         
   2810000   1016.8875     -20649.676     -20018.838      397161.27      47961          219            219            0.73         
   2820000   1041.0797     -20626.991     -19981.144      400590.6       47961          219            219            0.73         
   2830000   1045.9254     -20611.414     -19962.561      401822.06      47961          219            219            0.73         
   2840000   1055.0068     -20642.957     -19988.471      398258.97      47961          219            219            0.73         
   2850000   1020.8337     -20635.915     -20002.628      398773.45      47961          219            219            0.73         
   2860000   1054.1942     -20628.487     -19974.505      400348.31      47961          219            219            0.73         
   2870000   1051.8158     -20618.353     -19965.845      401340.97      47961          219            219            0.73         
   2880000   1029.5339     -20637.743     -19999.059      398617.97      47961          219            219            0.73         
   2890000   1025.2266     -20617.15      -19981.138      399901.3       47961          219            219            0.73         
   2900000   1026.3028     -20615.924     -19979.244      400088.05      47961          219            219            0.73         
   2910000   1030.534      -20616.573     -19977.268      401641.37      47961          219            219            0.73         
   2920000   1005.3228     -20629.727     -20006.062      398822.28      47961          219            219            0.73         
   2930000   1033.1136     -20632.763     -19991.858      400046.66      47961          219            219            0.73         
   2940000   1012.1575     -20622.785     -19994.88       400383.33      47961          219            219            0.73         
   2950000   1031.5007     -20619.877     -19979.973      400598.14      47961          219            219            0.73         
   2960000   1035.0588     -20635.027     -19992.915      399748.7       47961          219            219            0.73         
   2970000   1041.2304     -20629.919     -19983.978      399226.45      47961          219            219            0.73         
   2980000   1042.2597     -20630.05      -19983.471      400323.72      47961          219            219            0.73         
   2990000   1029.4233     -20629.508     -19990.892      400146.01      47961          219            219            0.73         
   3000000   1064.0232     -20633.005     -19972.925      398915.89      47961          219            219            0.73         
   3010000   1050.4189     -20614.073     -19962.432      402776.27      47961          219            219            0.73         
   3020000   1040.5759     -20625.567     -19980.033      401082.45      47961          219            219            0.73         
   3030000   1040.9502     -20642.834     -19997.067      397772.74      47961          219            219            0.73         
   3040000   1045.5961     -20636.334     -19987.686      400050.47      47961          219            219            0.73         
   3050000   1041.577      -20614.339     -19968.183      401609.2       47961          219            219            0.73         
   3060000   1048.6692     -20621.177     -19970.622      400482.83      47961          219            219            0.73         
   3070000   1063.8579     -20650.766     -19990.789      397108.51      47961          219            219            0.73         
   3080000   1043.112      -20621.362     -19974.255      400287.92      47961          219            219            0.73         
   3090000   1026.0042     -20622.65      -19986.156      401108.29      47961          219            219            0.73         
   3100000   1037.1029     -20631.7       -19988.32       400362.49      47961          219            219            0.73         
   3110000   1026.2704     -20636.615     -19999.955      398884.11      47961          219            219            0.73         
   3120000   1042.7785     -20623.648     -19976.747      402170.47      47961          219            219            0.73         
   3130000   1037.8016     -20623.73      -19979.916      402185.22      47961          219            219            0.73         
   3140000   1029.1247     -20648.56      -20010.13       398049.32      47961          219            219            0.73         
   3150000   1051.3112     -20622.438     -19970.244      400184.69      47961          219            219            0.73         
   3160000   1058.0475     -20613.756     -19957.383      401775.76      47961          219            219            0.73         
   3170000   1039.1323     -20641.909     -19997.27       398788.73      47961          219            219            0.73         
   3180000   1015.1531     -20621.457     -19991.694      400199.81      47961          219            219            0.73         
   3190000   1055.0891     -20623.326     -19968.788      401682.17      47961          219            219            0.73         
   3200000   1030.8538     -20632.552     -19993.049      399077.49      47961          219            219            0.73         
   3210000   1041.1445     -20622.365     -19976.478      401132.31      47961          219            219            0.73         
   3220000   1059.8355     -20622.811     -19965.329      400195.89      47961          219            219            0.73         
   3230000   1033.1988     -20614.844     -19973.886      401692.2       47961          219            219            0.73         
   3240000   1057.0713     -20616.599     -19960.831      401685.19      47961          219            219            0.73         
   3250000   1039.2383     -20634.477     -19989.773      399924.85      47961          219            219            0.73         
   3260000   1044.9191     -20632.059     -19983.83       400892.45      47961          219            219            0.73         
   3270000   1046.5857     -20622.86      -19973.597      400380.47      47961          219            219            0.73         
   3280000   1042.5039     -20643.272     -19996.541      399039.23      47961          219            219            0.73         
   3290000   1043.3858     -20622.909     -19975.631      400410.93      47961          219            219            0.73         
   3300000   1034.562      -20625.662     -19983.858      401772.72      47961          219            219            0.73         
   3310000   1026.747      -20630.658     -19993.703      400087.47      47961          219            219            0.73         
   3320000   1051.7411     -20631.375     -19978.914      400332.61      47961          219            219            0.73         
   3330000   1051.54       -20619.481     -19967.145      401595.49      47961          219            219            0.73         
   3340000   1052.0514     -20607.599     -19954.946      400325.9       47961          219            219            0.73         
   3350000   1026.3081     -20628.647     -19991.964      400591.06      47961          219            219            0.73         
   3360000   1047.547      -20629.673     -19979.814      399809.48      47961          219            219            0.73         
   3370000   1021.8448     -20599.999     -19966.085      402162.03      47961          219            219            0.73         
   3380000   1020.1657     -20631.413     -19998.541      399909.05      47961          219            219            0.73         
   3390000   1030.3726     -20644.093     -20004.888      398969.74      47961          219            219            0.73         
   3400000   1025.5153     -20623.53      -19987.339      400087.03      47961          219            219            0.73         
   3410000   1034.3038     -20626.898     -19985.255      400905.91      47961          219            219            0.73         
   3420000   1044.2777     -20624.911     -19977.081      401958.1       47961          219            219            0.73         
   3430000   1039.3411     -20630.207     -19985.439      399470.95      47961          219            219            0.73         
   3440000   1047.8032     -20619.849     -19969.831      402483.62      47961          219            219            0.73         
   3450000   1030.078      -20622.36      -19983.338      400971.02      47961          219            219            0.73         
   3460000   1033.9054     -20619.755     -19978.359      400136.67      47961          219            219            0.73         
   3470000   1041.3879     -20627.942     -19981.904      401024.63      47961          219            219            0.73         
   3480000   1030.9666     -20624.708     -19985.135      400928.11      47961          219            219            0.73         
   3490000   1046.158      -20621.41      -19972.413      400730.7       47961          219            219            0.73         
   3500000   1039.3331     -20634.353     -19989.59       400288.27      47961          219            219            0.73         
   3510000   1031.4692     -20641.88      -20001.995      398057.18      47961          219            219            0.73         
   3520000   1046.2764     -20633.035     -19983.964      399575         47961          219            219            0.73         
   3530000   1033.1632     -20615.062     -19974.126      401838.93      47961          219            219            0.73         
   3540000   1054.3267     -20623.041     -19968.977      401423.95      47961          219            219            0.73         
   3550000   1040.1321     -20624.924     -19979.665      400144.43      47961          219            219            0.73         
   3560000   1054.4798     -20623.569     -19969.41       400543.08      47961          219            219            0.73         
   3570000   1038.9463     -20616.638     -19972.115      401859.79      47961          219            219            0.73         
   3580000   1045.5626     -20607.183     -19958.555      402930.81      47961          219            219            0.73         
   3590000   1044.2401     -20618.567     -19970.759      400675.8       47961          219            219            0.73         
   3600000   1073.5764     -20619.283     -19953.276      402718.83      47961          219            219            0.73         
   3610000   1054.8213     -20615.034     -19960.662      404131.04      47961          219            219            0.73         
   3620000   1068.0802     -20629.453     -19966.857      400529.34      47961          219            219            0.73         
   3630000   1055.6798     -20614.648     -19959.744      400485.6       47961          219            219            0.73         
   3640000   1043.678      -20628.281     -19980.822      400103.27      47961          219            219            0.73         
   3650000   1042.902      -20624.092     -19977.114      401244.49      47961          219            219            0.73         
   3660000   1039.8562     -20626.757     -19981.669      399563.09      47961          219            219            0.73         
   3670000   1041.2088     -20621.108     -19975.182      400495.26      47961          219            219            0.73         
   3680000   1043.8996     -20602.115     -19954.519      402955.19      47961          219            219            0.73         
   3690000   1030.5003     -20623.97      -19984.686      398918.12      47961          219            219            0.73         
   3700000   1062.4376     -20635.462     -19976.365      398987.36      47961          219            219            0.73         
   3710000   1020.5218     -20640.401     -20007.308      399012.64      47961          219            219            0.73         
   3720000   1023.6957     -20620.182     -19985.12       401287.56      47961          219            219            0.73         
   3730000   1065.4464     -20621.71      -19960.747      402594.34      47961          219            219            0.73         
   3740000   1051.6886     -20625.148     -19972.72       400153.08      47961          219            219            0.73         
   3750000   1018.3401     -20624.552     -19992.812      399050.33      47961          219            219            0.73         
   3760000   1036.7819     -20624.653     -19981.472      399779.26      47961          219            219            0.73         
   3770000   1040.584      -20629.191     -19983.651      399380.21      47961          219            219            0.73         
   3780000   1023.258      -20614.966     -19980.176      401375.08      47961          219            219            0.73         
   3790000   1026.6685     -20621.296     -19984.39       400583.7       47961          219            219            0.73         
   3800000   1024.5394     -20628.399     -19992.813      398803.26      47961          219            219            0.73         
   3810000   1068.0171     -20630.355     -19967.797      399572.89      47961          219            219            0.73         
   3820000   1056.714      -20628.877     -19973.331      400639.05      47961          219            219            0.73         
   3830000   1013.3558     -20644.828     -20016.18       397439.68      47961          219            219            0.73         
   3840000   1026.0281     -20642.921     -20006.412      397864.81      47961          219            219            0.73         
   3850000   1038.8152     -20630.418     -19985.976      399628.14      47961          219            219            0.73         
   3860000   1049.9132     -20614.992     -19963.665      402195.33      47961          219            219            0.73         
   3870000   1033.1149     -20620.621     -19979.715      400189.81      47961          219            219            0.73         
   3880000   1030.2408     -20633.483     -19994.36       400895.09      47961          219            219            0.73         
   3890000   1024.6392     -20624.535     -19988.887      399460.62      47961          219            219            0.73         
   3900000   1041.4717     -20617.424     -19971.334      401829.49      47961          219            219            0.73         
   3910000   1054.4394     -20633.459     -19979.325      399584.82      47961          219            219            0.73         
   3920000   1055.733      -20618.085     -19963.147      402813.81      47961          219            219            0.73         
   3930000   1026.7736     -20631.861     -19994.889      398100.12      47961          219            219            0.73         
   3940000   1035.9058     -20641.727     -19999.09       399479.26      47961          219            219            0.73         
   3950000   1027.4513     -20623.685     -19986.293      399968.84      47961          219            219            0.73         
   3960000   1045.6919     -20613.303     -19964.595      400684.83      47961          219            219            0.73         
   3970000   1055.3728     -20626.337     -19971.623      400275.83      47961          219            219            0.73         
   3980000   1039.7229     -20626.372     -19981.367      398767.42      47961          219            219            0.73         
   3990000   1038.9061     -20611.038     -19966.54       401145.97      47961          219            219            0.73         
   4000000   1029.2754     -20631.541     -19993.017      398137.92      47961          219            219            0.73         
   4010000   1032.3075     -20625.335     -19984.93       399776.16      47961          219            219            0.73         
   4020000   1071.9766     -20638.005     -19972.991      397695.77      47961          219            219            0.73         
   4030000   1015.3509     -20611.017     -19981.131      401216.73      47961          219            219            0.73         
   4040000   1026.761      -20615.106     -19978.142      400565.65      47961          219            219            0.73         
   4050000   1038.0509     -20619.606     -19975.638      400703.33      47961          219            219            0.73         
   4060000   1044.1211     -20634.049     -19986.316      399181.55      47961          219            219            0.73         
   4070000   1026.4774     -20627.414     -19990.626      399735.74      47961          219            219            0.73         
   4080000   1036.616      -20627.551     -19984.474      400637.92      47961          219            219            0.73         
   4090000   1045.3881     -20634.709     -19986.189      399490.35      47961          219            219            0.73         
   4100000   1035.9379     -20624.17      -19981.513      400866.77      47961          219            219            0.73         
   4110000   1046.0148     -20622.068     -19973.16       400697.68      47961          219            219            0.73         
   4120000   1042.1503     -20636.283     -19989.772      398058.97      47961          219            219            0.73         
   4130000   1033.8222     -20618.831     -19977.486      400372.88      47961          219            219            0.73         
   4140000   1032.6831     -20641.563     -20000.925      397201.35      47961          219            219            0.73         
   4150000   1032.1925     -20627.631     -19987.298      400254.6       47961          219            219            0.73         
   4160000   1038.933      -20628.779     -19984.264      399872.16      47961          219            219            0.73         
   4170000   1054.0969     -20622.618     -19968.696      401374.77      47961          219            219            0.73         
   4180000   1081.196      -20634.404     -19963.671      400413.73      47961          219            219            0.73         
   4190000   1061.7764     -20625.623     -19966.936      400184.45      47961          219            219            0.73         
   4200000   1044.917      -20641.386     -19993.158      398875.33      47961          219            219            0.73         
   4210000   1040.0771     -20630.547     -19985.322      400528.02      47961          219            219            0.73         
   4220000   1042.4345     -20640.668     -19993.98       398636.09      47961          219            219            0.73         
   4230000   1047.2066     -20628.566     -19978.918      400360.02      47961          219            219            0.73         
   4240000   1043.2923     -20630.885     -19983.666      398910.01      47961          219            219            0.73         
   4250000   1037.0859     -20640.056     -19996.686      398738.42      47961          219            219            0.73         
   4260000   1031.5566     -20622.902     -19982.963      400964.08      47961          219            219            0.73         
   4270000   1035.4398     -20627.373     -19985.025      399888.16      47961          219            219            0.73         
   4280000   1038.7245     -20623.702     -19979.316      401508.72      47961          219            219            0.73         
   4290000   1038.4792     -20622.205     -19977.971      402508.37      47961          219            219            0.73         
   4300000   1028.9747     -20629.648     -19991.31       400236.01      47961          219            219            0.73         
   4310000   1053.4326     -20613.702     -19960.192      400977.88      47961          219            219            0.73         
   4320000   1042.4924     -20618.051     -19971.328      399745.29      47961          219            219            0.73         
   4330000   1021.2987     -20630.993     -19997.417      398790.45      47961          219            219            0.73         
   4340000   1053.266      -20628.162     -19974.756      400587.17      47961          219            219            0.73         
   4350000   1046.5741     -20620.862     -19971.607      401015.25      47961          219            219            0.73         
   4360000   1036.1781     -20609.645     -19966.839      402083.58      47961          219            219            0.73         
   4370000   1040.274      -20618.42      -19973.073      400980.04      47961          219            219            0.73         
   4380000   1052.2587     -20627.346     -19974.564      400447.44      47961          219            219            0.73         
   4390000   1033.7525     -20610.488     -19969.187      402341.03      47961          219            219            0.73         
   4400000   1059.8692     -20629.722     -19972.219      401112.51      47961          219            219            0.73         
   4410000   1031.9797     -20624.037     -19983.835      400074.41      47961          219            219            0.73         
   4420000   1029.4568     -20628.871     -19990.235      398981.67      47961          219            219            0.73         
   4430000   1029.1512     -20621.448     -19983.001      400296.22      47961          219            219            0.73         
   4440000   1024.5538     -20633.18      -19997.586      398433.89      47961          219            219            0.73         
   4450000   1018.5045     -20620.656     -19988.814      400740.05      47961          219            219            0.73         
   4460000   1022.7188     -20635.278     -20000.822      399830.07      47961          219            219            0.73         
   4470000   1044.0898     -20616.811     -19969.097      401248.18      47961          219            219            0.73         
   4480000   1041.1493     -20625.72      -19979.83       400231.63      47961          219            219            0.73         
   4490000   1044.443      -20634.613     -19986.68       399795.03      47961          219            219            0.73         
   4500000   1052.6379     -20631.181     -19978.164      400202.17      47961          219            219            0.73         
   4510000   1034.9868     -20622.027     -19979.96       400196.15      47961          219            219            0.73         
   4520000   1047.7724     -20625.093     -19975.094      399126.03      47961          219            219            0.73         
   4530000   1030.8645     -20620.254     -19980.744      400470.41      47961          219            219            0.73         
   4540000   1032.716      -20604.35      -19963.691      403253.74      47961          219            219            0.73         
   4550000   1064.6857     -20625.135     -19964.644      401190.62      47961          219            219            0.73         
   4560000   1055.45       -20620.804     -19966.042      400799.37      47961          219            219            0.73         
   4570000   1004.9954     -20625.031     -20001.57       400152.71      47961          219            219            0.73         
   4580000   1038.9365     -20623.121     -19978.604      400143.76      47961          219            219            0.73         
   4590000   1036.6272     -20639.868     -19996.783      399100.77      47961          219            219            0.73         
   4600000   1034.9998     -20613.901     -19971.825      402175.48      47961          219            219            0.73         
   4610000   1064.0212     -20612.012     -19951.933      402155.77      47961          219            219            0.73         
   4620000   1030.668      -20615.428     -19976.04       401686.9       47961          219            219            0.73         
   4630000   1047.1571     -20611.994     -19962.377      400874.33      47961          219            219            0.73         
   4640000   1066.8138     -20607.632     -19945.821      402637.46      47961          219            219            0.73         
   4650000   1061.8483     -20609.97      -19951.239      402405.58      47961          219            219            0.73         
   4660000   1051.97       -20639.437     -19986.834      397712.47      47961          219            219            0.73         
   4670000   1052.0654     -20625.983     -19973.321      400648.13      47961          219            219            0.73         
   4680000   1060.6327     -20626.547     -19968.57       400616.38      47961          219            219            0.73         
   4690000   1056.6644     -20628.916     -19973.401      399723.56      47961          219            219            0.73         
   4700000   1033.7518     -20636.467     -19995.167      398062.28      47961          219            219            0.73         
   4710000   1034.2933     -20617.775     -19976.138      399953.07      47961          219            219            0.73         
   4720000   1030.7299     -20613.291     -19973.865      401761.91      47961          219            219            0.73         
   4730000   1044.28       -20618.691     -19970.859      401241.19      47961          219            219            0.73         
   4740000   1034.5651     -20633.274     -19991.468      398328.62      47961          219            219            0.73         
   4750000   1044.2086     -20618.71      -19970.922      399696.34      47961          219            219            0.73         
   4760000   1043.3162     -20646.308     -19999.073      396739.98      47961          219            219            0.73         
   4770000   1042.7254     -20633.353     -19986.485      399644.61      47961          219            219            0.73         
   4780000   1048.2415     -20622.847     -19972.557      401292.72      47961          219            219            0.73         
   4790000   1052.2411     -20620.638     -19967.867      400698.16      47961          219            219            0.73         
   4800000   1047.327      -20633.206     -19983.484      399424.06      47961          219            219            0.73         
   4810000   1041.3851     -20628.072     -19982.035      400946.09      47961          219            219            0.73         
   4820000   1049.1052     -20635.705     -19984.879      398174.62      47961          219            219            0.73         
   4830000   1043.989      -20623.861     -19976.21       400583.92      47961          219            219            0.73         
   4840000   1047.2548     -20622.008     -19972.331      401145.37      47961          219            219            0.73         
   4850000   1056.3003     -20623.326     -19968.036      400990.67      47961          219            219            0.73         
   4860000   1027.8008     -20627.157     -19989.547      400054.45      47961          219            219            0.73         
   4870000   1056.3821     -20628.812     -19973.472      399457.24      47961          219            219            0.73         
   4880000   1032.9597     -20620.204     -19979.395      400216.17      47961          219            219            0.73         
   4890000   1064.3123     -20638.243     -19977.983      398752.16      47961          219            219            0.73         
   4900000   1053.2796     -20627.706     -19974.291      400922.95      47961          219            219            0.73         
   4910000   1040.4608     -20605.072     -19959.609      402499.07      47961          219            219            0.73         
   4920000   1036.3803     -20620.592     -19977.661      399976.62      47961          219            219            0.73         
   4930000   1040.0006     -20627.779     -19982.601      399335.55      47961          219            219            0.73         
   4940000   1017.3818     -20612.792     -19981.646      401016.14      47961          219            219            0.73         
   4950000   1047.8682     -20611.257     -19961.198      402461.49      47961          219            219            0.73         
   4960000   1050.0543     -20623.026     -19971.611      401488.64      47961          219            219            0.73         
   4970000   1029.6154     -20622.254     -19983.519      400235.02      47961          219            219            0.73         
   4980000   1040.9743     -20618.574     -19972.793      401010.66      47961          219            219            0.73         
   4990000   1024.2384     -20634.819     -19999.42       399605.16      47961          219            219            0.73         
   5000000   1029.042      -20633.253     -19994.874      399164.92      47961          219            219            0.73         
Loop time of 8888.09 on 1 procs for 5000000 steps with 7200 atoms

Performance: 486.044 ns/day, 0.049 hours/ns, 562.551 timesteps/s, 4.050 Matom-step/s
90.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7644.7     | 7644.7     | 7644.7     |   0.0 | 86.01
Neigh   | 6.4645     | 6.4645     | 6.4645     |   0.0 |  0.07
Comm    | 67.506     | 67.506     | 67.506     |   0.0 |  0.76
Output  | 0.20694    | 0.20694    | 0.20694    |   0.0 |  0.00
Modify  | 1066.3     | 1066.3     | 1066.3     |   0.0 | 12.00
Other   |            | 103        |            |       |  1.16

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 817905
Dangerous builds = 0
Total wall time: 2:28:08
