units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
     10000   708.73811     -20923.705     -20484.03       359668.87      47961          219            219            0.73         
     20000   705.22351     -20926.842     -20489.348      359354.91      47961          219            219            0.73         
     30000   710.48532     -20929.392     -20488.634      358424.64      47961          219            219            0.73         
     40000   695.58702     -20928.265     -20496.749      358410.93      47961          219            219            0.73         
     50000   710.67514     -20930.958     -20490.081      358967.72      47961          219            219            0.73         
     60000   706.42905     -20925.777     -20487.535      359446.51      47961          219            219            0.73         
     70000   688.47275     -20921.689     -20494.586      359689.64      47961          219            219            0.73         
     80000   715.12342     -20932.544     -20488.909      358984.03      47961          219            219            0.73         
     90000   698.86395     -20926.338     -20492.789      359300.1       47961          219            219            0.73         
    100000   695.12869     -20923.975     -20492.744      359786.02      47961          219            219            0.73         
    110000   711.98622     -20921.021     -20479.332      359595.82      47961          219            219            0.73         
    120000   694.13354     -20911.726     -20481.112      360511.25      47961          219            219            0.73         
    130000   709.43271     -20921.673     -20481.568      360635.93      47961          219            219            0.73         
    140000   703.61169     -20939.436     -20502.941      357222.91      47961          219            219            0.73         
    150000   706.00148     -20916.728     -20478.751      360446.44      47961          219            219            0.73         
    160000   696.96908     -20920.774     -20488.401      359588.98      47961          219            219            0.73         
    170000   698.27178     -20931.702     -20498.521      358420.11      47961          219            219            0.73         
    180000   698.30866     -20923.734     -20490.53       359739.03      47961          219            219            0.73         
    190000   696.038       -20927.678     -20495.882      358889.15      47961          219            219            0.73         
    200000   703.56596     -20927.063     -20490.597      358905.76      47961          219            219            0.73         
    210000   708.6737      -20925.369     -20485.734      359147.56      47961          219            219            0.73         
    220000   713.22838     -20924.025     -20481.564      360068.37      47961          219            219            0.73         
    230000   700.60023     -20901.441     -20466.815      362629.23      47961          219            219            0.73         
    240000   676.62055     -20905.92      -20486.17       361192.12      47961          219            219            0.73         
    250000   695.46655     -20917.181     -20485.74       360558.54      47961          219            219            0.73         
    260000   698.51856     -20923.405     -20490.07       358828.08      47961          219            219            0.73         
    270000   705.69797     -20927.457     -20489.668      359360.14      47961          219            219            0.73         
    280000   692.021       -20927.612     -20498.308      358938.8       47961          219            219            0.73         
    290000   709.60301     -20910.471     -20470.26       361140.13      47961          219            219            0.73         
    300000   716.75513     -20916.857     -20472.209      360880.26      47961          219            219            0.73         
    310000   716.59228     -20926.395     -20481.848      360552.37      47961          219            219            0.73         
    320000   681.816       -20919.43      -20496.457      360103.79      47961          219            219            0.73         
    330000   696.85709     -20916.849     -20484.545      359297.81      47961          219            219            0.73         
    340000   699.57574     -20932.284     -20498.293      357608.11      47961          219            219            0.73         
    350000   703.76108     -20919.953     -20483.366      360186.98      47961          219            219            0.73         
    360000   700.38924     -20921.559     -20487.063      358388.33      47961          219            219            0.73         
    370000   702.65554     -20926.156     -20490.255      359043.15      47961          219            219            0.73         
    380000   690.75461     -20917.974     -20489.456      360003.35      47961          219            219            0.73         
    390000   701.08361     -20931.951     -20497.025      359225.67      47961          219            219            0.73         
    400000   707.37098     -20924.072     -20485.246      359697.05      47961          219            219            0.73         
    410000   708.36714     -20915.755     -20476.311      359378.47      47961          219            219            0.73         
    420000   690.66128     -20929.433     -20500.973      357658.66      47961          219            219            0.73         
    430000   705.91282     -20918.876     -20480.954      360140.15      47961          219            219            0.73         
    440000   711.76297     -20921.108     -20479.557      360508.23      47961          219            219            0.73         
    450000   724.63068     -20926.166     -20476.632      359774.77      47961          219            219            0.73         
    460000   714.65683     -20919.613     -20476.266      361424.07      47961          219            219            0.73         
    470000   715.71426     -20916.087     -20472.085      360764.57      47961          219            219            0.73         
    480000   678.42192     -20917.666     -20496.798      360271.35      47961          219            219            0.73         
    490000   699.01978     -20927.004     -20493.358      358654.01      47961          219            219            0.73         
    500000   701.8546      -20929.901     -20494.497      358470.26      47961          219            219            0.73         
    510000   692.50073     -20924.111     -20494.509      360636.13      47961          219            219            0.73         
    520000   705.02511     -20930.953     -20493.582      357943.27      47961          219            219            0.73         
    530000   696.74086     -20921.854     -20489.622      359278.08      47961          219            219            0.73         
    540000   692.32831     -20929.7       -20500.205      358744.9       47961          219            219            0.73         
    550000   709.96048     -20924.159     -20483.726      358958.33      47961          219            219            0.73         
    560000   700.15337     -20929.305     -20494.956      358927.45      47961          219            219            0.73         
    570000   705.57362     -20918.913     -20481.202      360383.22      47961          219            219            0.73         
    580000   699.07312     -20929.72      -20496.041      358305         47961          219            219            0.73         
    590000   704.54757     -20919.018     -20481.943      359908.48      47961          219            219            0.73         
    600000   704.92309     -20924.403     -20487.095      358813.34      47961          219            219            0.73         
    610000   702.44415     -20922.532     -20486.762      359902.12      47961          219            219            0.73         
    620000   716.91714     -20921.405     -20476.657      360022.31      47961          219            219            0.73         
    630000   706.31278     -20920.597     -20482.427      359215.01      47961          219            219            0.73         
    640000   711.97295     -20934.231     -20492.55       358316.99      47961          219            219            0.73         
    650000   713.9513      -20928.433     -20485.524      358989.65      47961          219            219            0.73         
    660000   695.3853      -20922.895     -20491.504      360024.84      47961          219            219            0.73         
    670000   696.93944     -20934.097     -20501.742      357409.94      47961          219            219            0.73         
    680000   707.27862     -20931.828     -20493.059      358551.4       47961          219            219            0.73         
    690000   696.11693     -20920.205     -20488.36       359433.59      47961          219            219            0.73         
    700000   694.25489     -20930.878     -20500.188      358991.43      47961          219            219            0.73         
    710000   699.98034     -20928.886     -20494.645      358583.72      47961          219            219            0.73         
    720000   706.32804     -20915.341     -20477.161      360536.2       47961          219            219            0.73         
    730000   693.58136     -20922.05      -20491.778      359231.4       47961          219            219            0.73         
    740000   692.41322     -20923.034     -20493.487      359248.63      47961          219            219            0.73         
    750000   688.91082     -20924.287     -20496.912      359565.33      47961          219            219            0.73         
    760000   702.18934     -20919.796     -20484.184      360086.24      47961          219            219            0.73         
    770000   703.35977     -20931.174     -20494.836      358987.52      47961          219            219            0.73         
    780000   695.21253     -20924.749     -20493.465      359017.73      47961          219            219            0.73         
    790000   704.52536     -20929.034     -20491.973      357812.18      47961          219            219            0.73         
    800000   701.60853     -20932.431     -20497.179      358545.19      47961          219            219            0.73         
    810000   710.61983     -20914.946     -20474.104      360517.55      47961          219            219            0.73         
    820000   716.85205     -20925.911     -20481.203      360213.7       47961          219            219            0.73         
    830000   709.24253     -20928.781     -20488.794      358911.69      47961          219            219            0.73         
    840000   710.95283     -20928.932     -20487.883      358850.77      47961          219            219            0.73         
    850000   710.13512     -20915.194     -20474.653      361334.04      47961          219            219            0.73         
    860000   697.2326      -20926.84      -20494.303      358906.11      47961          219            219            0.73         
    870000   704.04599     -20932.264     -20495.501      357985.18      47961          219            219            0.73         
    880000   702.73682     -20921.869     -20485.917      360682.85      47961          219            219            0.73         
    890000   711.45231     -20922.358     -20481          359408.52      47961          219            219            0.73         
    900000   695.2796      -20933.511     -20502.186      358287.85      47961          219            219            0.73         
    910000   706.7102      -20926.809     -20488.392      359213.68      47961          219            219            0.73         
    920000   698.5754      -20918.601     -20485.231      359826.08      47961          219            219            0.73         
    930000   704.693       -20922.038     -20484.873      360160.79      47961          219            219            0.73         
    940000   705.61162     -20916.319     -20478.584      360630.38      47961          219            219            0.73         
    950000   699.58396     -20918.82      -20484.824      360027.64      47961          219            219            0.73         
    960000   694.96444     -20929.464     -20498.334      359640.37      47961          219            219            0.73         
    970000   697.41812     -20929.463     -20496.811      359045.44      47961          219            219            0.73         
    980000   698.41003     -20926.534     -20493.267      359560.66      47961          219            219            0.73         
    990000   706.42471     -20925.606     -20487.367      359335.59      47961          219            219            0.73         
   1000000   710.69213     -20923.062     -20482.175      359552.29      47961          219            219            0.73         
   1010000   706.11736     -20924.939     -20486.89       359462.9       47961          219            219            0.73         
   1020000   701.29774     -20927.295     -20492.236      359474.48      47961          219            219            0.73         
   1030000   714.2891      -20933.283     -20490.165      357796.15      47961          219            219            0.73         
   1040000   709.87695     -20928.234     -20487.853      359431.12      47961          219            219            0.73         
   1050000   697.39911     -20931.108     -20498.468      358358.53      47961          219            219            0.73         
   1060000   693.5584      -20937.965     -20507.708      358025.58      47961          219            219            0.73         
   1070000   708.61363     -20921.257     -20481.66       360223.14      47961          219            219            0.73         
   1080000   695.00143     -20938.379     -20507.226      357628.44      47961          219            219            0.73         
   1090000   712.40724     -20931.071     -20489.12       358907.49      47961          219            219            0.73         
   1100000   696.36563     -20920.696     -20488.697      359486.85      47961          219            219            0.73         
   1110000   697.60259     -20927.939     -20495.173      358123.43      47961          219            219            0.73         
   1120000   697.64055     -20921.211     -20488.421      358924.4       47961          219            219            0.73         
   1130000   702.86437     -20917.835     -20481.804      359954.66      47961          219            219            0.73         
   1140000   697.23001     -20925.77      -20493.234      359056.79      47961          219            219            0.73         
   1150000   706.97856     -20914.337     -20475.754      360535.2       47961          219            219            0.73         
   1160000   708.01291     -20928.283     -20489.058      358767.19      47961          219            219            0.73         
   1170000   715.20027     -20918.368     -20474.685      360433.87      47961          219            219            0.73         
   1180000   689.88291     -20922.791     -20494.814      360006.18      47961          219            219            0.73         
   1190000   699.45651     -20923.182     -20489.265      359541.38      47961          219            219            0.73         
   1200000   685.33281     -20915.533     -20490.378      360344.63      47961          219            219            0.73         
   1210000   687.26788     -20917.086     -20490.731      359840.3       47961          219            219            0.73         
   1220000   695.49274     -20922.987     -20491.53       359432.55      47961          219            219            0.73         
   1230000   704.35432     -20922.165     -20485.209      360649.73      47961          219            219            0.73         
   1240000   678.12849     -20919.072     -20498.386      359892.89      47961          219            219            0.73         
   1250000   704.55573     -20931.675     -20494.596      359008.17      47961          219            219            0.73         
   1260000   694.26739     -20922.088     -20491.391      359388.97      47961          219            219            0.73         
   1270000   706.62151     -20920.254     -20481.893      360281.43      47961          219            219            0.73         
   1280000   697.31164     -20921.062     -20488.476      359510.23      47961          219            219            0.73         
   1290000   698.7124      -20922.658     -20489.203      359262.83      47961          219            219            0.73         
   1300000   701.89471     -20927.119     -20491.69       358232.12      47961          219            219            0.73         
   1310000   689.87228     -20931.268     -20503.297      357784.1       47961          219            219            0.73         
   1320000   698.1586      -20923.874     -20490.763      360359.68      47961          219            219            0.73         
   1330000   696.53219     -20918.313     -20486.211      361390.59      47961          219            219            0.73         
   1340000   695.55051     -20928.455     -20496.961      359286.01      47961          219            219            0.73         
   1350000   694.27248     -20924.289     -20493.588      359389.22      47961          219            219            0.73         
   1360000   698.65517     -20927.346     -20493.927      359054.7       47961          219            219            0.73         
   1370000   686.94771     -20922.107     -20495.95       360155.09      47961          219            219            0.73         
   1380000   694.92208     -20914.753     -20483.65       360705.18      47961          219            219            0.73         
   1390000   700.83398     -20915.14      -20480.369      360707.14      47961          219            219            0.73         
   1400000   704.84387     -20917.508     -20480.249      361309.23      47961          219            219            0.73         
   1410000   710.42896     -20919.467     -20478.743      361785.21      47961          219            219            0.73         
   1420000   687.15596     -20922.895     -20496.609      360850.27      47961          219            219            0.73         
   1430000   705.7019      -20931.889     -20494.098      358703.94      47961          219            219            0.73         
   1440000   692.52513     -20922.688     -20493.072      359681.42      47961          219            219            0.73         
   1450000   691.07601     -20932.385     -20503.668      358695.17      47961          219            219            0.73         
   1460000   708.66996     -20926.839     -20487.207      359188.16      47961          219            219            0.73         
   1470000   692.96885     -20922.243     -20492.351      360185.22      47961          219            219            0.73         
   1480000   692.5867      -20917.639     -20487.984      358964.79      47961          219            219            0.73         
   1490000   693.02307     -20924.549     -20494.624      359221.64      47961          219            219            0.73         
   1500000   694.48402     -20925.468     -20494.636      358712.63      47961          219            219            0.73         
   1510000   697.20194     -20921.741     -20489.223      359584.56      47961          219            219            0.73         
   1520000   694.9464      -20931.923     -20500.804      358674.83      47961          219            219            0.73         
   1530000   698.75529     -20929.279     -20495.797      358295.01      47961          219            219            0.73         
   1540000   692.77928     -20931.782     -20502.008      357890.79      47961          219            219            0.73         
   1550000   687.5113      -20920.92      -20494.414      359136.21      47961          219            219            0.73         
   1560000   701.13865     -20920.616     -20485.656      360278.82      47961          219            219            0.73         
   1570000   697.45778     -20921.015     -20488.339      360580.69      47961          219            219            0.73         
   1580000   693.78525     -20925.805     -20495.406      358887.83      47961          219            219            0.73         
   1590000   708.50983     -20927.1       -20487.567      359914.72      47961          219            219            0.73         
   1600000   699.2265      -20930.687     -20496.913      359294.67      47961          219            219            0.73         
   1610000   698.49968     -20924.362     -20491.039      359169.4       47961          219            219            0.73         
   1620000   683.51799     -20915.752     -20491.723      359812.92      47961          219            219            0.73         
   1630000   700.20935     -20928.103     -20493.719      358849.66      47961          219            219            0.73         
   1640000   699.33331     -20927.594     -20493.754      359375.44      47961          219            219            0.73         
   1650000   702.47549     -20926.309     -20490.519      359474.9       47961          219            219            0.73         
   1660000   702.95154     -20918.868     -20482.783      360286         47961          219            219            0.73         
   1670000   688.14677     -20919.343     -20492.442      359016.57      47961          219            219            0.73         
   1680000   698.58169     -20924.391     -20491.017      359946.65      47961          219            219            0.73         
   1690000   702.01518     -20921.709     -20486.205      359608.83      47961          219            219            0.73         
   1700000   693.10591     -20931.313     -20501.336      358234.89      47961          219            219            0.73         
   1710000   707.38698     -20925.945     -20487.109      359573.23      47961          219            219            0.73         
   1720000   699.03933     -20927.707     -20494.049      359134.92      47961          219            219            0.73         
   1730000   704.25432     -20925.815     -20488.922      359530.56      47961          219            219            0.73         
   1740000   702.45147     -20926.018     -20490.244      358618.23      47961          219            219            0.73         
   1750000   693.9088      -20924.629     -20494.154      359214.87      47961          219            219            0.73         
   1760000   697.09048     -20916.366     -20483.917      360950.59      47961          219            219            0.73         
   1770000   708.60748     -20922.406     -20482.813      359562.66      47961          219            219            0.73         
   1780000   710.53158     -20916.309     -20475.522      360179.8       47961          219            219            0.73         
   1790000   703.89377     -20925.97      -20489.301      359962.55      47961          219            219            0.73         
   1800000   696.60167     -20915.707     -20483.561      359525.04      47961          219            219            0.73         
   1810000   710.67029     -20929.197     -20488.324      358692.23      47961          219            219            0.73         
   1820000   698.78524     -20922.707     -20489.207      359179.79      47961          219            219            0.73         
   1830000   695.63129     -20925.591     -20494.047      358782.75      47961          219            219            0.73         
   1840000   698.5673      -20931.016     -20497.651      357465.07      47961          219            219            0.73         
   1850000   712.57607     -20922.044     -20479.989      359991.42      47961          219            219            0.73         
   1860000   701.2588      -20919.74      -20484.706      359624.85      47961          219            219            0.73         
   1870000   697.0253      -20931.121     -20498.713      358827.22      47961          219            219            0.73         
   1880000   693.02215     -20922.211     -20492.286      359157.63      47961          219            219            0.73         
   1890000   693.74637     -20929.745     -20499.371      359025.42      47961          219            219            0.73         
   1900000   690.32681     -20926.041     -20497.788      359866.36      47961          219            219            0.73         
   1910000   704.42502     -20926.723     -20489.724      359594.3       47961          219            219            0.73         
   1920000   695.31071     -20931.073     -20499.728      358501.12      47961          219            219            0.73         
   1930000   700.85955     -20927.801     -20493.014      359604.79      47961          219            219            0.73         
   1940000   694.29949     -20925.888     -20495.17       358842.94      47961          219            219            0.73         
   1950000   687.03347     -20928.453     -20502.243      359943.69      47961          219            219            0.73         
   1960000   688.2141      -20929.196     -20502.254      358235.65      47961          219            219            0.73         
   1970000   699.93033     -20927.659     -20493.448      359790.26      47961          219            219            0.73         
   1980000   696.49827     -20929.747     -20497.665      358729.56      47961          219            219            0.73         
   1990000   700.15503     -20919.825     -20485.475      360232.24      47961          219            219            0.73         
   2000000   693.79432     -20931.456     -20501.052      358166.2       47961          219            219            0.73         
   2010000   701.41339     -20931.72      -20496.589      357786.11      47961          219            219            0.73         
   2020000   690.78786     -20903.732     -20475.193      361436.72      47961          219            219            0.73         
   2030000   708.08116     -20930.713     -20491.446      358103.22      47961          219            219            0.73         
   2040000   695.81875     -20930.951     -20499.291      357971.54      47961          219            219            0.73         
   2050000   700.9353      -20922.482     -20487.648      359651.7       47961          219            219            0.73         
   2060000   690.08493     -20925.22      -20497.117      358785.55      47961          219            219            0.73         
   2070000   723.15839     -20927.663     -20479.043      359209.44      47961          219            219            0.73         
   2080000   707.62196     -20925.455     -20486.473      360235.67      47961          219            219            0.73         
   2090000   685.67919     -20914.136     -20488.766      359800.06      47961          219            219            0.73         
   2100000   691.83735     -20912.901     -20483.711      360625.01      47961          219            219            0.73         
   2110000   698.56595     -20925.671     -20492.306      359249.07      47961          219            219            0.73         
   2120000   701.0888      -20931.679     -20496.75       358360.37      47961          219            219            0.73         
   2130000   696.45119     -20934.499     -20502.447      359257.19      47961          219            219            0.73         
   2140000   700.72723     -20929.169     -20494.464      359047.25      47961          219            219            0.73         
   2150000   715.68398     -20919.675     -20475.691      360768.6       47961          219            219            0.73         
   2160000   691.56514     -20915.501     -20486.48       360111.71      47961          219            219            0.73         
   2170000   707.07406     -20920.739     -20482.097      360427.9       47961          219            219            0.73         
   2180000   697.55109     -20928.664     -20495.93       359043.7       47961          219            219            0.73         
   2190000   689.03676     -20925.164     -20497.711      359199.87      47961          219            219            0.73         
   2200000   689.74557     -20920.736     -20492.843      359585.17      47961          219            219            0.73         
   2210000   709.49233     -20922.679     -20482.537      360395.16      47961          219            219            0.73         
   2220000   711.31378     -20938.164     -20496.892      358579.09      47961          219            219            0.73         
   2230000   712.57347     -20928.441     -20486.387      359508.32      47961          219            219            0.73         
   2240000   688.53056     -20925.951     -20498.813      360026.73      47961          219            219            0.73         
   2250000   696.47923     -20916.144     -20484.074      361301.68      47961          219            219            0.73         
   2260000   698.47282     -20937.064     -20503.757      358993.93      47961          219            219            0.73         
   2270000   685.70837     -20926.365     -20500.977      360098.98      47961          219            219            0.73         
   2280000   701.72956     -20927.954     -20492.627      359220.49      47961          219            219            0.73         
   2290000   690.62136     -20920.067     -20491.631      360012.06      47961          219            219            0.73         
   2300000   707.99455     -20917.703     -20478.49       360805.65      47961          219            219            0.73         
   2310000   706.72429     -20929.235     -20490.81       359446.86      47961          219            219            0.73         
   2320000   704.6241      -20919.778     -20482.656      360428.63      47961          219            219            0.73         
   2330000   684.04246     -20921.181     -20496.826      359895.33      47961          219            219            0.73         
   2340000   704.67553     -20919.319     -20482.164      361102.2       47961          219            219            0.73         
   2350000   700.19526     -20928.52      -20494.145      358950.14      47961          219            219            0.73         
   2360000   701.19764     -20925.943     -20490.947      359401.45      47961          219            219            0.73         
   2370000   708.12094     -20921.215     -20481.924      359816.81      47961          219            219            0.73         
   2380000   707.9098      -20922.781     -20483.62       359709.53      47961          219            219            0.73         
   2390000   695.91775     -20920.737     -20489.016      360255.86      47961          219            219            0.73         
   2400000   703.40435     -20934.918     -20498.552      358549.58      47961          219            219            0.73         
   2410000   704.61726     -20923.744     -20486.626      359608.57      47961          219            219            0.73         
   2420000   698.7406      -20928.992     -20495.52       359678.66      47961          219            219            0.73         
   2430000   705.6653      -20930.802     -20493.034      359082.07      47961          219            219            0.73         
   2440000   689.99449     -20929.304     -20501.257      358949.25      47961          219            219            0.73         
   2450000   695.0545      -20934.881     -20503.695      358533.14      47961          219            219            0.73         
   2460000   707.0363      -20924.164     -20485.545      358727.57      47961          219            219            0.73         
   2470000   689.15653     -20934.673     -20507.146      357910.47      47961          219            219            0.73         
   2480000   692.0425      -20921.69      -20492.372      360161.95      47961          219            219            0.73         
   2490000   708.70206     -20924.58      -20484.928      359565.09      47961          219            219            0.73         
   2500000   694.78405     -20931.941     -20500.923      359188.15      47961          219            219            0.73         
   2510000   696.17901     -20931.315     -20499.432      358655.42      47961          219            219            0.73         
   2520000   689.71473     -20930.076     -20502.203      359142.57      47961          219            219            0.73         
   2530000   705.91676     -20927.201     -20489.277      360158.15      47961          219            219            0.73         
   2540000   701.24401     -20917.899     -20482.873      360875.23      47961          219            219            0.73         
   2550000   706.443       -20931.24      -20492.989      359341.28      47961          219            219            0.73         
   2560000   700.36181     -20929.367     -20494.889      358939.32      47961          219            219            0.73         
   2570000   690.87709     -20919.732     -20491.138      360533.55      47961          219            219            0.73         
   2580000   697.62663     -20925.133     -20492.351      359314         47961          219            219            0.73         
   2590000   691.42358     -20923.436     -20494.503      360175.45      47961          219            219            0.73         
   2600000   718.21435     -20923.176     -20477.622      359746.73      47961          219            219            0.73         
   2610000   703.84528     -20917.949     -20481.31       360668.11      47961          219            219            0.73         
   2620000   703.60147     -20922.6       -20486.112      360147.29      47961          219            219            0.73         
   2630000   706.61063     -20924.032     -20485.677      359089.37      47961          219            219            0.73         
   2640000   691.02457     -20926.836     -20498.151      359771.07      47961          219            219            0.73         
   2650000   694.69038     -20926.061     -20495.102      358803.19      47961          219            219            0.73         
   2660000   711.68019     -20926.691     -20485.191      360180.76      47961          219            219            0.73         
   2670000   693.17083     -20926.021     -20496.004      359482.17      47961          219            219            0.73         
   2680000   698.94501     -20929.673     -20496.073      359408.87      47961          219            219            0.73         
   2690000   706.10884     -20928.454     -20490.411      358557.97      47961          219            219            0.73         
   2700000   703.93467     -20925.987     -20489.292      358742.02      47961          219            219            0.73         
   2710000   689.9411      -20935.051     -20507.038      357980.93      47961          219            219            0.73         
   2720000   718.87496     -20933.898     -20487.934      359433.96      47961          219            219            0.73         
   2730000   707.99905     -20920.936     -20481.72       359784.37      47961          219            219            0.73         
   2740000   713.20664     -20921.52      -20479.073      360742.49      47961          219            219            0.73         
   2750000   696.55393     -20920.676     -20488.56       360569.91      47961          219            219            0.73         
   2760000   699.20898     -20919.306     -20485.543      360743.26      47961          219            219            0.73         
   2770000   714.97787     -20927.289     -20483.743      359846.95      47961          219            219            0.73         
   2780000   699.33499     -20929.424     -20495.583      358611.51      47961          219            219            0.73         
   2790000   704.91109     -20939.656     -20502.356      357986.72      47961          219            219            0.73         
   2800000   711.88823     -20923.556     -20481.928      358741.82      47961          219            219            0.73         
   2810000   687.88202     -20933.824     -20507.088      357804.72      47961          219            219            0.73         
   2820000   693.79558     -20926.046     -20495.641      359312.55      47961          219            219            0.73         
   2830000   701.88169     -20925.131     -20489.709      359460.15      47961          219            219            0.73         
   2840000   710.21167     -20916.34      -20475.751      361289.11      47961          219            219            0.73         
   2850000   708.31657     -20923.468     -20484.055      360365.9       47961          219            219            0.73         
   2860000   693.36717     -20928.262     -20498.123      358346.93      47961          219            219            0.73         
   2870000   702.22729     -20930.469     -20494.833      359149.83      47961          219            219            0.73         
   2880000   703.36124     -20933.83      -20497.491      358272.54      47961          219            219            0.73         
   2890000   701.15659     -20925.355     -20490.383      359460.26      47961          219            219            0.73         
   2900000   704.97115     -20926.679     -20489.341      359626.9       47961          219            219            0.73         
   2910000   706.27235     -20924.935     -20486.79       359038.47      47961          219            219            0.73         
   2920000   718.23373     -20920.359     -20474.794      360692.07      47961          219            219            0.73         
   2930000   694.66973     -20932.468     -20501.521      359031.06      47961          219            219            0.73         
   2940000   705.08077     -20922.92      -20485.514      360357.92      47961          219            219            0.73         
   2950000   714.62154     -20921.459     -20478.135      359864.33      47961          219            219            0.73         
   2960000   705.25651     -20924.677     -20487.162      359518.39      47961          219            219            0.73         
   2970000   709.43742     -20927.913     -20487.804      359128.43      47961          219            219            0.73         
   2980000   703.32967     -20940.921     -20504.602      357755.57      47961          219            219            0.73         
   2990000   685.73623     -20919.428     -20494.023      360645.88      47961          219            219            0.73         
   3000000   698.77515     -20928.576     -20495.083      359390.66      47961          219            219            0.73         
   3010000   702.66351     -20926.471     -20490.565      359378.5       47961          219            219            0.73         
   3020000   705.41637     -20920.354     -20482.74       361285.79      47961          219            219            0.73         
   3030000   688.5262      -20919.694     -20492.558      359762.19      47961          219            219            0.73         
   3040000   704.88563     -20937.902     -20500.617      358810.21      47961          219            219            0.73         
   3050000   697.12134     -20930.676     -20498.208      358963.95      47961          219            219            0.73         
   3060000   692.75952     -20926.731     -20496.969      359375.62      47961          219            219            0.73         
   3070000   694.69961     -20923.184     -20492.219      360069.84      47961          219            219            0.73         
   3080000   683.62617     -20926.31      -20502.214      359224.57      47961          219            219            0.73         
   3090000   688.27374     -20923.83      -20496.851      359844.73      47961          219            219            0.73         
   3100000   697.39902     -20931.438     -20498.797      360274.61      47961          219            219            0.73         
   3110000   711.3837      -20928.166     -20486.85       358817.61      47961          219            219            0.73         
   3120000   704.19171     -20922.624     -20485.77       360460.08      47961          219            219            0.73         
   3130000   704.28024     -20929.902     -20492.993      359246.32      47961          219            219            0.73         
   3140000   693.68861     -20924.068     -20493.73       359310.21      47961          219            219            0.73         
   3150000   695.05543     -20922.143     -20490.957      360555.4       47961          219            219            0.73         
   3160000   698.45209     -20920.657     -20487.363      359256.34      47961          219            219            0.73         
   3170000   698.4206      -20934.287     -20501.013      358061.37      47961          219            219            0.73         
   3180000   694.70328     -20922.538     -20491.57       360645.29      47961          219            219            0.73         
   3190000   705.90982     -20929.061     -20491.141      359566.28      47961          219            219            0.73         
   3200000   693.93534     -20920.329     -20489.837      360131.89      47961          219            219            0.73         
   3210000   695.41193     -20928.304     -20496.896      358914.94      47961          219            219            0.73         
   3220000   699.6505      -20930.183     -20496.146      358653.21      47961          219            219            0.73         
   3230000   703.10011     -20930.122     -20493.945      359206.29      47961          219            219            0.73         
   3240000   699.46227     -20929.41      -20495.49       358630.36      47961          219            219            0.73         
   3250000   694.56086     -20933.658     -20502.778      358643.53      47961          219            219            0.73         
   3260000   691.77902     -20914.051     -20484.897      361596.51      47961          219            219            0.73         
   3270000   693.36141     -20925.594     -20495.459      359558.26      47961          219            219            0.73         
   3280000   700.88071     -20917.709     -20482.909      360814.38      47961          219            219            0.73         
   3290000   708.72639     -20932.169     -20492.502      360027.19      47961          219            219            0.73         
   3300000   690.07631     -20932.521     -20504.423      359215.62      47961          219            219            0.73         
   3310000   703.187       -20932.48      -20496.249      359104.11      47961          219            219            0.73         
   3320000   704.56361     -20924.598     -20487.513      360124.29      47961          219            219            0.73         
   3330000   684.82113     -20927.073     -20502.235      358502.19      47961          219            219            0.73         
   3340000   689.0523      -20928.638     -20501.176      359676.03      47961          219            219            0.73         
   3350000   713.03466     -20920.172     -20477.832      360877.76      47961          219            219            0.73         
   3360000   705.37417     -20917.026     -20479.439      360800.76      47961          219            219            0.73         
   3370000   700.08903     -20925.974     -20491.665      360116.61      47961          219            219            0.73         
   3380000   711.06547     -20923.422     -20482.304      359556.22      47961          219            219            0.73         
   3390000   693.11232     -20933.645     -20503.664      358437.04      47961          219            219            0.73         
   3400000   716.45169     -20926.521     -20482.061      359734.06      47961          219            219            0.73         
   3410000   695.37574     -20935.117     -20503.732      357824.25      47961          219            219            0.73         
   3420000   706.57324     -20923.986     -20485.654      360385.23      47961          219            219            0.73         
   3430000   695.04442     -20932.5       -20501.321      359037.97      47961          219            219            0.73         
   3440000   698.85553     -20925.049     -20491.506      359928.75      47961          219            219            0.73         
   3450000   704.17724     -20929.11      -20492.265      359484.71      47961          219            219            0.73         
   3460000   702.90015     -20921.996     -20485.944      360145.83      47961          219            219            0.73         
   3470000   685.09525     -20928.24      -20503.233      358534.47      47961          219            219            0.73         
   3480000   710.99029     -20930.897     -20489.825      359248.08      47961          219            219            0.73         
   3490000   693.83336     -20927.897     -20497.468      359271.35      47961          219            219            0.73         
   3500000   709.87302     -20922.368     -20481.99       360857.4       47961          219            219            0.73         
   3510000   693.96481     -20924.541     -20494.031      359982.12      47961          219            219            0.73         
   3520000   716.5368      -20932.088     -20487.575      359407.57      47961          219            219            0.73         
   3530000   699.68057     -20924.339     -20490.283      359622.93      47961          219            219            0.73         
   3540000   703.90501     -20921.468     -20484.792      360703.79      47961          219            219            0.73         
   3550000   697.16173     -20928.395     -20495.902      358876.92      47961          219            219            0.73         
   3560000   713.24847     -20928.917     -20486.445      359756.41      47961          219            219            0.73         
   3570000   703.23005     -20917.155     -20480.897      361052.62      47961          219            219            0.73         
   3580000   703.88483     -20931.841     -20495.177      358822.34      47961          219            219            0.73         
   3590000   694.34966     -20933.24      -20502.491      358415.44      47961          219            219            0.73         
   3600000   714.02983     -20928.052     -20485.094      359002.36      47961          219            219            0.73         
   3610000   695.06663     -20929.762     -20498.568      359638.94      47961          219            219            0.73         
   3620000   698.54604     -20931.795     -20498.443      358239.5       47961          219            219            0.73         
   3630000   691.77054     -20924.285     -20495.137      359530.99      47961          219            219            0.73         
   3640000   703.72592     -20920.536     -20483.97       360874.32      47961          219            219            0.73         
   3650000   693.4439      -20927.246     -20497.06       358955.02      47961          219            219            0.73         
   3660000   709.6489      -20926.285     -20486.045      359250.47      47961          219            219            0.73         
   3670000   700.6662      -20927.862     -20493.195      359688.7       47961          219            219            0.73         
   3680000   719.24715     -20929.135     -20482.941      358881.44      47961          219            219            0.73         
   3690000   703.174       -20916.337     -20480.114      361218.36      47961          219            219            0.73         
   3700000   706.05243     -20913.943     -20475.934      360607.01      47961          219            219            0.73         
   3710000   692.8306      -20923.766     -20493.959      359487.16      47961          219            219            0.73         
   3720000   689.36819     -20929.519     -20501.861      358116.44      47961          219            219            0.73         
   3730000   700.01405     -20922.588     -20488.326      360519.08      47961          219            219            0.73         
   3740000   679.62733     -20925.82      -20504.204      359054.44      47961          219            219            0.73         
   3750000   702.45832     -20931.602     -20495.823      359436.57      47961          219            219            0.73         
   3760000   695.54457     -20917.173     -20485.683      360388.33      47961          219            219            0.73         
   3770000   699.66569     -20921.119     -20487.073      359588.09      47961          219            219            0.73         
   3780000   704.20432     -20929.777     -20492.915      359678.43      47961          219            219            0.73         
   3790000   680.48469     -20915.52      -20493.372      360105.18      47961          219            219            0.73         
   3800000   701.04815     -20926.947     -20492.043      359490.69      47961          219            219            0.73         
   3810000   698.78785     -20924.515     -20491.013      359488.98      47961          219            219            0.73         
   3820000   697.48711     -20926.069     -20493.374      358524.97      47961          219            219            0.73         
   3830000   695.27542     -20943.496     -20512.173      357158.08      47961          219            219            0.73         
   3840000   693.23944     -20917.84      -20487.781      360725.33      47961          219            219            0.73         
   3850000   699.01917     -20930.138     -20496.493      358942.24      47961          219            219            0.73         
   3860000   691.35686     -20931.903     -20503.011      358686.4       47961          219            219            0.73         
   3870000   712.0116      -20928.718     -20487.012      360676.19      47961          219            219            0.73         
   3880000   699.87746     -20931.621     -20497.443      358634.05      47961          219            219            0.73         
   3890000   712.5888      -20925.481     -20483.418      360464.81      47961          219            219            0.73         
   3900000   698.86657     -20932.946     -20499.395      358342.02      47961          219            219            0.73         
   3910000   710.29293     -20931.069     -20490.43       359324.58      47961          219            219            0.73         
   3920000   707.60708     -20933.181     -20494.208      358531.59      47961          219            219            0.73         
   3930000   684.07135     -20934.871     -20510.499      357862.95      47961          219            219            0.73         
   3940000   704.80806     -20929.539     -20492.303      359416.88      47961          219            219            0.73         
   3950000   694.66797     -20921.668     -20490.722      360485.75      47961          219            219            0.73         
   3960000   701.04312     -20930.212     -20495.312      358832.68      47961          219            219            0.73         
   3970000   709.55782     -20923.789     -20483.606      360183.16      47961          219            219            0.73         
   3980000   690.6594      -20926.684     -20498.225      358877.92      47961          219            219            0.73         
   3990000   697.68279     -20928.928     -20496.112      358777.6       47961          219            219            0.73         
   4000000   692.5029      -20928.644     -20499.041      358839.96      47961          219            219            0.73         
   4010000   690.21561     -20933.417     -20505.233      358260.34      47961          219            219            0.73         
   4020000   695.55139     -20926.432     -20494.938      359862.95      47961          219            219            0.73         
   4030000   711.80037     -20934.11      -20492.536      358943.48      47961          219            219            0.73         
   4040000   700.69928     -20938.123     -20503.435      358235.61      47961          219            219            0.73         
   4050000   699.23062     -20936.096     -20502.319      358839.39      47961          219            219            0.73         
   4060000   693.62036     -20931.352     -20501.056      358502.46      47961          219            219            0.73         
   4070000   705.57213     -20930.641     -20492.931      358787.24      47961          219            219            0.73         
   4080000   712.44725     -20920.728     -20478.752      360253.73      47961          219            219            0.73         
   4090000   696.32081     -20932.81      -20500.839      358371.48      47961          219            219            0.73         
   4100000   710.55936     -20929.691     -20488.886      358607.5       47961          219            219            0.73         
   4110000   718.32319     -20931.466     -20485.845      358680.93      47961          219            219            0.73         
   4120000   698.18242     -20931.357     -20498.231      359803.3       47961          219            219            0.73         
   4130000   688.28523     -20922.194     -20495.207      359618.82      47961          219            219            0.73         
   4140000   688.89457     -20932.216     -20504.852      358797.83      47961          219            219            0.73         
   4150000   694.14171     -20937.628     -20507.009      357900.55      47961          219            219            0.73         
   4160000   695.43412     -20921.058     -20489.637      360634.4       47961          219            219            0.73         
   4170000   700.99652     -20923.297     -20488.425      359622.36      47961          219            219            0.73         
   4180000   713.42817     -20920.96      -20478.376      361003.73      47961          219            219            0.73         
   4190000   709.77985     -20924.094     -20483.773      359279.57      47961          219            219            0.73         
   4200000   695.7467      -20923.378     -20491.763      360129.7       47961          219            219            0.73         
   4210000   702.10764     -20931.326     -20495.764      359532.36      47961          219            219            0.73         
   4220000   697.78616     -20921.528     -20488.648      359769.42      47961          219            219            0.73         
   4230000   701.05274     -20931.628     -20496.722      359017.26      47961          219            219            0.73         
   4240000   713.24313     -20918.354     -20475.884      360252.58      47961          219            219            0.73         
   4250000   698.16383     -20940.175     -20507.061      357475.71      47961          219            219            0.73         
   4260000   704.47972     -20919.504     -20482.471      360971.64      47961          219            219            0.73         
   4270000   694.48315     -20934.505     -20503.673      358542.49      47961          219            219            0.73         
   4280000   707.80623     -20918.615     -20479.519      360084.79      47961          219            219            0.73         
   4290000   704.92521     -20930.767     -20493.458      358982.03      47961          219            219            0.73         
   4300000   701.80511     -20912.485     -20477.112      361078.84      47961          219            219            0.73         
   4310000   698.27824     -20940.798     -20507.612      357619.65      47961          219            219            0.73         
   4320000   701.09975     -20918.206     -20483.27       360439.48      47961          219            219            0.73         
   4330000   699.47608     -20917.492     -20483.563      360481.09      47961          219            219            0.73         
   4340000   701.46294     -20936.458     -20501.297      358268.5       47961          219            219            0.73         
   4350000   710.67099     -20930.319     -20489.445      359144.74      47961          219            219            0.73         
   4360000   685.25169     -20922.798     -20497.693      359575.71      47961          219            219            0.73         
   4370000   687.54505     -20927.976     -20501.449      358931.63      47961          219            219            0.73         
   4380000   709.55187     -20925.796     -20485.617      359642.46      47961          219            219            0.73         
   4390000   694.4276      -20924.858     -20494.061      359812.19      47961          219            219            0.73         
   4400000   707.11106     -20926.588     -20487.923      359610.98      47961          219            219            0.73         
   4410000   714.0298      -20923.553     -20480.595      359550.6       47961          219            219            0.73         
   4420000   695.88148     -20931.513     -20499.814      358746.63      47961          219            219            0.73         
   4430000   688.02468     -20933.29      -20506.466      358579.75      47961          219            219            0.73         
   4440000   695.47972     -20947.188     -20515.738      357311.02      47961          219            219            0.73         
   4450000   698.47792     -20927.435     -20494.125      359303.83      47961          219            219            0.73         
   4460000   718.74951     -20919.935     -20474.05       360880.81      47961          219            219            0.73         
   4470000   694.61875     -20937.426     -20506.51       357918.24      47961          219            219            0.73         
   4480000   699.32927     -20925.988     -20492.15       358840.75      47961          219            219            0.73         
   4490000   700.70589     -20924.621     -20489.93       359780.18      47961          219            219            0.73         
   4500000   689.90711     -20927.446     -20499.453      359300.02      47961          219            219            0.73         
   4510000   712.41645     -20925.691     -20483.735      359560.75      47961          219            219            0.73         
   4520000   701.91857     -20919.257     -20483.813      360412.53      47961          219            219            0.73         
   4530000   692.95521     -20931.616     -20501.732      358002.19      47961          219            219            0.73         
   4540000   707.29144     -20923.545     -20484.768      360225.96      47961          219            219            0.73         
   4550000   689.3811      -20932.864     -20505.198      357957.79      47961          219            219            0.73         
   4560000   699.42686     -20924.314     -20490.416      359467.52      47961          219            219            0.73         
   4570000   701.85743     -20927.39      -20491.984      358978.24      47961          219            219            0.73         
   4580000   679.9487      -20933.258     -20511.444      358390.39      47961          219            219            0.73         
   4590000   687.56339     -20927.503     -20500.964      358945.03      47961          219            219            0.73         
   4600000   689.50138     -20925.787     -20498.046      359379.47      47961          219            219            0.73         
   4610000   700.82115     -20931.252     -20496.489      358767.65      47961          219            219            0.73         
   4620000   709.37187     -20930.284     -20490.216      359464.37      47961          219            219            0.73         
   4630000   688.00599     -20926.269     -20499.456      358679.08      47961          219            219            0.73         
   4640000   701.50426     -20935.953     -20500.766      358175.64      47961          219            219            0.73         
   4650000   707.08772     -20927.802     -20489.151      359701.19      47961          219            219            0.73         
   4660000   698.17987     -20934.758     -20501.633      357585.74      47961          219            219            0.73         
   4670000   711.52686     -20923.866     -20482.461      359840.86      47961          219            219            0.73         
   4680000   705.63691     -20922.91      -20485.159      359709.57      47961          219            219            0.73         
   4690000   690.34752     -20930.539     -20502.273      358560.45      47961          219            219            0.73         
   4700000   704.94597     -20929.446     -20492.124      359399.31      47961          219            219            0.73         
   4710000   717.63142     -20919.79      -20474.599      360321.54      47961          219            219            0.73         
   4720000   683.7429      -20925.323     -20501.154      359620.99      47961          219            219            0.73         
   4730000   704.23226     -20928.704     -20491.825      359570.76      47961          219            219            0.73         
   4740000   704.41849     -20930.155     -20493.16       359302.22      47961          219            219            0.73         
   4750000   703.44387     -20928.759     -20492.369      358359.07      47961          219            219            0.73         
   4760000   696.60943     -20930.385     -20498.235      358733.05      47961          219            219            0.73         
   4770000   688.61064     -20924.446     -20497.258      358480.17      47961          219            219            0.73         
   4780000   702.9401      -20919.666     -20483.588      360172.67      47961          219            219            0.73         
   4790000   715.03178     -20926.09      -20482.511      358786.34      47961          219            219            0.73         
   4800000   687.31682     -20934.224     -20507.839      358961.28      47961          219            219            0.73         
   4810000   706.12417     -20931.9       -20493.847      358602.8       47961          219            219            0.73         
   4820000   695.16278     -20925.732     -20494.479      358587.99      47961          219            219            0.73         
   4830000   691.25534     -20935.617     -20506.788      357244.03      47961          219            219            0.73         
   4840000   715.74195     -20931.303     -20487.284      360018.89      47961          219            219            0.73         
   4850000   698.1117      -20920.045     -20486.962      360147.55      47961          219            219            0.73         
   4860000   690.54951     -20921.042     -20492.651      359992.08      47961          219            219            0.73         
   4870000   692.02132     -20925.697     -20496.393      359743.32      47961          219            219            0.73         
   4880000   712.1532      -20924.146     -20482.353      359449.71      47961          219            219            0.73         
   4890000   691.9361      -20928.087     -20498.836      357824.14      47961          219            219            0.73         
   4900000   688.24626     -20927.932     -20500.97       358559.99      47961          219            219            0.73         
   4910000   698.56866     -20923.209     -20489.844      359863.38      47961          219            219            0.73         
   4920000   710.61412     -20924.715     -20483.877      359630.23      47961          219            219            0.73         
   4930000   703.07636     -20922.964     -20486.801      360249.64      47961          219            219            0.73         
   4940000   695.47009     -20931.545     -20500.102      357957.52      47961          219            219            0.73         
   4950000   700.64118     -20923.829     -20489.178      359229.11      47961          219            219            0.73         
   4960000   707.28033     -20926.112     -20487.342      359282.12      47961          219            219            0.73         
   4970000   700.52575     -20922.048     -20487.468      360350.1       47961          219            219            0.73         
   4980000   696.37214     -20926.263     -20494.26       359318.65      47961          219            219            0.73         
   4990000   694.21893     -20933.14      -20502.472      358395.34      47961          219            219            0.73         
   5000000   694.66648     -20933.538     -20502.593      358162.34      47961          219            219            0.73         
Loop time of 3899.96 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1107.704 ns/day, 0.022 hours/ns, 1282.065 timesteps/s, 9.231 Matom-step/s
81.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2778.4     | 2778.4     | 2778.4     |   0.0 | 71.24
Neigh   | 3.1185     | 3.1185     | 3.1185     |   0.0 |  0.08
Comm    | 43.581     | 43.581     | 43.581     |   0.0 |  1.12
Output  | 0.32678    | 0.32678    | 0.32678    |   0.0 |  0.01
Modify  | 995.68     | 995.68     | 995.68     |   0.0 | 25.53
Other   |            | 78.83      |            |       |  2.02

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 423013
Dangerous builds = 0
Total wall time: 1:05:00
