units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 66580
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 10000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  10000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 100  10000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 1000000 dump.${T} id type x y z
dump            1 all custom 1000000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 5000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -21030.926     -20671.115      345289.66      47961          219            219            0.73         
     10000   577.20103     -21006.377     -20648.303      347394.33      47961          219            219            0.73         
     20000   589.90033     -21011.255     -20645.303      347125.99      47961          219            219            0.73         
     30000   584.6559      -21004.489     -20641.791      347932.59      47961          219            219            0.73         
     40000   595.91484     -20998.644     -20628.961      348596.75      47961          219            219            0.73         
     50000   581.73501     -21005.011     -20644.125      347194.92      47961          219            219            0.73         
     60000   592.76865     -21009.93      -20642.198      347268.42      47961          219            219            0.73         
     70000   581.27536     -21011.419     -20650.818      347115.32      47961          219            219            0.73         
     80000   568.58821     -21008.873     -20656.143      347125.89      47961          219            219            0.73         
     90000   563.06651     -21017.506     -20668.201      346430.05      47961          219            219            0.73         
    100000   591.74086     -21010.801     -20643.707      347555.07      47961          219            219            0.73         
    110000   586.71921     -21013.581     -20649.602      347051.48      47961          219            219            0.73         
    120000   581.11236     -21010.569     -20650.068      347000.64      47961          219            219            0.73         
    130000   585.08438     -21006.691     -20643.727      347472.83      47961          219            219            0.73         
    140000   569.37072     -21012.012     -20658.795      346368.15      47961          219            219            0.73         
    150000   575.81638     -21010.313     -20653.098      346723.41      47961          219            219            0.73         
    160000   583.00854     -21012.597     -20650.92       346938.26      47961          219            219            0.73         
    170000   590.13646     -21009.675     -20643.576      347292.5       47961          219            219            0.73         
    180000   582.3084      -21004.461     -20643.218      348619.41      47961          219            219            0.73         
    190000   583.00476     -21005.048     -20643.374      347789.56      47961          219            219            0.73         
    200000   582.65168     -21017.737     -20656.282      345938.32      47961          219            219            0.73         
    210000   583.12468     -21013.551     -20651.802      347427.83      47961          219            219            0.73         
    220000   582.4295      -21015.083     -20653.766      347089.38      47961          219            219            0.73         
    230000   577.67183     -21000.411     -20642.045      347980.56      47961          219            219            0.73         
    240000   562.16565     -21018.594     -20669.848      346370.5       47961          219            219            0.73         
    250000   584.55846     -21012.153     -20649.515      346280.72      47961          219            219            0.73         
    260000   580.38672     -21007.888     -20647.838      346651.59      47961          219            219            0.73         
    270000   582.49867     -21012.757     -20651.397      346660.46      47961          219            219            0.73         
    280000   594.10852     -21000.789     -20632.226      348757.24      47961          219            219            0.73         
    290000   583.82687     -21007.544     -20645.359      347341.55      47961          219            219            0.73         
    300000   583.54877     -21010.604     -20648.592      347675.2       47961          219            219            0.73         
    310000   590.66379     -21012.36      -20645.934      347370.4       47961          219            219            0.73         
    320000   583.26738     -21019.3       -20657.463      346620.73      47961          219            219            0.73         
    330000   572.67688     -21014.3       -20659.033      346308.13      47961          219            219            0.73         
    340000   578.18061     -21007.093     -20648.412      347257.37      47961          219            219            0.73         
    350000   585.18633     -21013.6       -20650.572      346419.98      47961          219            219            0.73         
    360000   581.26871     -21014.992     -20654.395      346185.4       47961          219            219            0.73         
    370000   583.05465     -21009.929     -20648.224      348066.24      47961          219            219            0.73         
    380000   585.7969      -21012.001     -20648.595      347116.92      47961          219            219            0.73         
    390000   597.84416     -20997.949     -20627.069      348882.53      47961          219            219            0.73         
    400000   570.26867     -21007.516     -20653.743      346842.99      47961          219            219            0.73         
    410000   584.3974      -21013.875     -20651.337      345806.21      47961          219            219            0.73         
    420000   579.40078     -21008.065     -20648.626      347625.64      47961          219            219            0.73         
    430000   579.09206     -21012.598     -20653.351      346784.78      47961          219            219            0.73         
    440000   581.3399      -21019.694     -20659.052      346190.36      47961          219            219            0.73         
    450000   569.22896     -21006.758     -20653.629      346977.32      47961          219            219            0.73         
    460000   577.50921     -21010.277     -20652.012      346950.85      47961          219            219            0.73         
    470000   567.16275     -21002.949     -20651.103      347709.41      47961          219            219            0.73         
    480000   564.12679     -21012.571     -20662.608      346054.07      47961          219            219            0.73         
    490000   577.56255     -21006.041     -20647.743      347530.82      47961          219            219            0.73         
    500000   574.71202     -21013.244     -20656.714      346859.05      47961          219            219            0.73         
    510000   580.59268     -21013.897     -20653.719      346963.07      47961          219            219            0.73         
    520000   576.8071      -21004.084     -20646.255      347026.2       47961          219            219            0.73         
    530000   576.30814     -21016.303     -20658.783      346541.49      47961          219            219            0.73         
    540000   572.36513     -21008.621     -20653.547      346449.43      47961          219            219            0.73         
    550000   574.87585     -21012.928     -20656.297      346921.39      47961          219            219            0.73         
    560000   581.79958     -21013.998     -20653.071      346637.43      47961          219            219            0.73         
    570000   585.74434     -21013.067     -20649.693      347341.17      47961          219            219            0.73         
    580000   583.21784     -21000.04      -20638.233      348023.23      47961          219            219            0.73         
    590000   579.20324     -21012.133     -20652.817      346732.89      47961          219            219            0.73         
    600000   580.16818     -21017.508     -20657.593      346287.04      47961          219            219            0.73         
    610000   585.21618     -21013.483     -20650.437      346917.36      47961          219            219            0.73         
    620000   584.33841     -21004.864     -20642.362      347323.29      47961          219            219            0.73         
    630000   592.83868     -21016.377     -20648.602      346089.8       47961          219            219            0.73         
    640000   588.80261     -21010.053     -20644.782      346890.87      47961          219            219            0.73         
    650000   581.49859     -21005.934     -20645.194      346928.19      47961          219            219            0.73         
    660000   576.12021     -21009         -20651.596      345997.65      47961          219            219            0.73         
    670000   587.74068     -21011.236     -20646.624      346879.57      47961          219            219            0.73         
    680000   594.6221      -21008.741     -20639.86       347774.33      47961          219            219            0.73         
    690000   575.48995     -21005.779     -20648.767      347213         47961          219            219            0.73         
    700000   585.08631     -21009.022     -20646.057      347147.83      47961          219            219            0.73         
    710000   583.13439     -21006.13      -20644.375      347907.84      47961          219            219            0.73         
    720000   579.71758     -21001.272     -20641.637      348284         47961          219            219            0.73         
    730000   580.04134     -20997.621     -20637.785      347707.98      47961          219            219            0.73         
    740000   579.4961      -21009.072     -20649.574      346763.66      47961          219            219            0.73         
    750000   591.60436     -21009.901     -20642.892      346856.72      47961          219            219            0.73         
    760000   580.29609     -21006.538     -20646.544      346789.41      47961          219            219            0.73         
    770000   576.56198     -21010.681     -20653.004      347402.26      47961          219            219            0.73         
    780000   578.24017     -21009.8       -20651.082      346767.53      47961          219            219            0.73         
    790000   584.08716     -21009.746     -20647.4        347487.7       47961          219            219            0.73         
    800000   581.70655     -21009.33      -20648.461      346969.11      47961          219            219            0.73         
    810000   583.80947     -21011.705     -20649.531      346538.3       47961          219            219            0.73         
    820000   583.18299     -21006.28      -20644.495      346727.31      47961          219            219            0.73         
    830000   576.14659     -21019.851     -20662.431      345735.1       47961          219            219            0.73         
    840000   571.21433     -21009.007     -20654.647      346677.84      47961          219            219            0.73         
    850000   568.6916      -21012.577     -20659.782      346455.94      47961          219            219            0.73         
    860000   569.50488     -21015.77      -20662.47       346532.97      47961          219            219            0.73         
    870000   581.78655     -21005.377     -20644.459      347334.55      47961          219            219            0.73         
    880000   578.5057      -21009.039     -20650.156      346583.2       47961          219            219            0.73         
    890000   577.11696     -21016.152     -20658.13       345467.48      47961          219            219            0.73         
    900000   571.88353     -21014.577     -20659.802      346469.31      47961          219            219            0.73         
    910000   594.73662     -21014.286     -20645.333      346797.03      47961          219            219            0.73         
    920000   578.46173     -21015.46      -20656.604      346574.67      47961          219            219            0.73         
    930000   584.44915     -21013.936     -20651.366      346488.25      47961          219            219            0.73         
    940000   582.47337     -21016.711     -20655.367      346557.99      47961          219            219            0.73         
    950000   580.98767     -21010.55      -20650.127      347386.74      47961          219            219            0.73         
    960000   589.07502     -21012.007     -20646.567      347622.72      47961          219            219            0.73         
    970000   588.57654     -21020.155     -20655.025      345831.59      47961          219            219            0.73         
    980000   580.60829     -21004.492     -20644.305      348091.17      47961          219            219            0.73         
    990000   573.61889     -21015.693     -20659.841      346843.81      47961          219            219            0.73         
   1000000   578.51898     -21009.057     -20650.165      347703.65      47961          219            219            0.73         
   1010000   585.80805     -21001.511     -20638.098      348504.37      47961          219            219            0.73         
   1020000   576.8228      -21014.467     -20656.628      345917.53      47961          219            219            0.73         
   1030000   582.58471     -21006.545     -20645.131      346855.42      47961          219            219            0.73         
   1040000   584.53069     -21005.821     -20643.2        348159.58      47961          219            219            0.73         
   1050000   580.81789     -21006.641     -20646.323      346682.36      47961          219            219            0.73         
   1060000   572.34459     -21014.493     -20659.432      345869.79      47961          219            219            0.73         
   1070000   586.68669     -21007.263     -20643.304      346884.29      47961          219            219            0.73         
   1080000   573.60534     -21006.979     -20651.136      348272.71      47961          219            219            0.73         
   1090000   588.37274     -21018.341     -20653.336      346289.9       47961          219            219            0.73         
   1100000   586.58877     -21013.038     -20649.141      347266.2       47961          219            219            0.73         
   1110000   581.98806     -21007.964     -20646.92       347369.23      47961          219            219            0.73         
   1120000   582.82209     -21006.96      -20645.399      347865.22      47961          219            219            0.73         
   1130000   568.52416     -21012.084     -20659.393      347018.01      47961          219            219            0.73         
   1140000   578.16591     -21010.456     -20651.783      346478.61      47961          219            219            0.73         
   1150000   597.50576     -21013.78      -20643.11       347316.76      47961          219            219            0.73         
   1160000   581.07055     -21006.667     -20646.193      347929.05      47961          219            219            0.73         
   1170000   585.82449     -21000.353     -20636.929      347363.69      47961          219            219            0.73         
   1180000   576.07869     -21008.397     -20651.02       347541.24      47961          219            219            0.73         
   1190000   578.96597     -21006.591     -20647.423      347326.56      47961          219            219            0.73         
   1200000   583.27629     -21010.379     -20648.536      347380.25      47961          219            219            0.73         
   1210000   591.78124     -21007.553     -20640.435      348042.18      47961          219            219            0.73         
   1220000   577.07492     -21010.97      -20652.974      347002.03      47961          219            219            0.73         
   1230000   577.58977     -21011.125     -20652.809      347080.13      47961          219            219            0.73         
   1240000   576.14704     -21008.023     -20650.603      347027.09      47961          219            219            0.73         
   1250000   572.3933      -21008.235     -20653.143      347061.4       47961          219            219            0.73         
   1260000   581.73438     -21012.15      -20651.264      347179.29      47961          219            219            0.73         
   1270000   572.38729     -21009.94      -20654.852      347232.62      47961          219            219            0.73         
   1280000   575.41334     -21005.541     -20648.576      347464.39      47961          219            219            0.73         
   1290000   584.33431     -21002.992     -20640.493      347892.27      47961          219            219            0.73         
   1300000   595.86811     -21010.747     -20641.093      347671.01      47961          219            219            0.73         
   1310000   576.46428     -21011.479     -20653.862      347018.82      47961          219            219            0.73         
   1320000   579.87506     -21003.767     -20644.034      347411.02      47961          219            219            0.73         
   1330000   583.32154     -21004.446     -20642.575      347970.8       47961          219            219            0.73         
   1340000   581.02334     -21009.394     -20648.949      347622.4       47961          219            219            0.73         
   1350000   571.82447     -21019.427     -20664.689      345984.44      47961          219            219            0.73         
   1360000   582.34207     -21004.097     -20642.833      347710.97      47961          219            219            0.73         
   1370000   573.38136     -21003.337     -20647.632      347637.26      47961          219            219            0.73         
   1380000   577.07776     -21015.349     -20657.352      346252.97      47961          219            219            0.73         
   1390000   576.0611      -21006.147     -20648.781      346491.57      47961          219            219            0.73         
   1400000   578.86417     -21014.448     -20655.343      347223.67      47961          219            219            0.73         
   1410000   570.26454     -21008.418     -20654.648      347259.4       47961          219            219            0.73         
   1420000   578.1188      -21005.498     -20646.855      347479.5       47961          219            219            0.73         
   1430000   583.77433     -21007.219     -20645.067      347682.94      47961          219            219            0.73         
   1440000   576.34917     -21013.937     -20656.392      346322.89      47961          219            219            0.73         
   1450000   569.57086     -21011.978     -20658.637      346610.27      47961          219            219            0.73         
   1460000   576.54194     -21009.892     -20652.227      347034.55      47961          219            219            0.73         
   1470000   581.06337     -21009.709     -20649.239      346617.42      47961          219            219            0.73         
   1480000   575.29781     -21012.125     -20655.232      346978.7       47961          219            219            0.73         
   1490000   566.07772     -21005.557     -20654.384      347216.09      47961          219            219            0.73         
   1500000   579.50316     -21001.832     -20642.33       348525         47961          219            219            0.73         
   1510000   585.56037     -21013.242     -20649.983      346314.38      47961          219            219            0.73         
   1520000   580.74189     -21011.225     -20650.954      346586.58      47961          219            219            0.73         
   1530000   564.64374     -21007.353     -20657.069      346455.95      47961          219            219            0.73         
   1540000   592.75154     -21013.27      -20645.55       347455.79      47961          219            219            0.73         
   1550000   582.99778     -21000.269     -20638.599      348509.32      47961          219            219            0.73         
   1560000   599.78904     -21014.101     -20642.014      346702.84      47961          219            219            0.73         
   1570000   575.77861     -21010.947     -20653.756      347130.92      47961          219            219            0.73         
   1580000   578.23379     -21008.637     -20649.923      347603.17      47961          219            219            0.73         
   1590000   581.18941     -21015.347     -20654.799      346636.7       47961          219            219            0.73         
   1600000   587.72494     -21012.247     -20647.645      346203.18      47961          219            219            0.73         
   1610000   586.16597     -21018.413     -20654.777      345280.62      47961          219            219            0.73         
   1620000   579.97653     -21008.138     -20648.342      345860.36      47961          219            219            0.73         
   1630000   572.56314     -21007.921     -20652.724      346451.02      47961          219            219            0.73         
   1640000   587.96326     -21011.415     -20646.665      347126.98      47961          219            219            0.73         
   1650000   578.11272     -21010.552     -20651.913      347007.37      47961          219            219            0.73         
   1660000   581.34596     -21017.537     -20656.892      345938.65      47961          219            219            0.73         
   1670000   584.77613     -21006.69      -20643.917      347723.8       47961          219            219            0.73         
   1680000   593.50234     -21013.377     -20645.19       346590.19      47961          219            219            0.73         
   1690000   564.36457     -21006.579     -20656.469      346914.59      47961          219            219            0.73         
   1700000   586.09237     -21007.783     -20644.193      347394.29      47961          219            219            0.73         
   1710000   584.50531     -21010.277     -20647.671      347676.82      47961          219            219            0.73         
   1720000   577.88016     -21007.193     -20648.698      347275.24      47961          219            219            0.73         
   1730000   586.29346     -21014.488     -20650.773      347002.94      47961          219            219            0.73         
   1740000   577.04625     -21011.868     -20653.89       346920.97      47961          219            219            0.73         
   1750000   583.35713     -21007.806     -20645.913      346588.36      47961          219            219            0.73         
   1760000   566.50375     -21005.426     -20653.988      347778.47      47961          219            219            0.73         
   1770000   582.31549     -21008.016     -20646.769      347431.27      47961          219            219            0.73         
   1780000   569.80842     -20998.561     -20645.073      348643.46      47961          219            219            0.73         
   1790000   578.57908     -21008.891     -20649.962      347813.26      47961          219            219            0.73         
   1800000   577.46869     -21019.779     -20661.539      345566.96      47961          219            219            0.73         
   1810000   578.04681     -21008.412     -20649.814      346611.52      47961          219            219            0.73         
   1820000   580.18007     -21013.208     -20653.286      347038.66      47961          219            219            0.73         
   1830000   569.27544     -21011.545     -20658.388      346353.34      47961          219            219            0.73         
   1840000   579.28672     -21021.075     -20661.707      345685.93      47961          219            219            0.73         
   1850000   577.65624     -21014.841     -20656.485      345910.16      47961          219            219            0.73         
   1860000   580.79474     -21007.02      -20646.717      347795.83      47961          219            219            0.73         
   1870000   580.53624     -21009.916     -20649.773      347125.46      47961          219            219            0.73         
   1880000   573.02755     -21000.43      -20644.945      348393.91      47961          219            219            0.73         
   1890000   577.71742     -21004.816     -20646.422      347892.49      47961          219            219            0.73         
   1900000   574.35491     -21008.258     -20651.949      346489.35      47961          219            219            0.73         
   1910000   583.06323     -21010.046     -20648.336      347870.3       47961          219            219            0.73         
   1920000   580.82847     -21002.292     -20641.968      348530.34      47961          219            219            0.73         
   1930000   578.98945     -21010.876     -20651.692      347298.11      47961          219            219            0.73         
   1940000   574.71284     -21004.949     -20648.419      347628.23      47961          219            219            0.73         
   1950000   585.52077     -21007.474     -20644.239      347848.02      47961          219            219            0.73         
   1960000   568.90242     -21015.381     -20662.455      346668.15      47961          219            219            0.73         
   1970000   576.74102     -21007.844     -20650.055      346679.77      47961          219            219            0.73         
   1980000   575.25836     -21006.334     -20649.465      347057.31      47961          219            219            0.73         
   1990000   586.13936     -21015.869     -20652.25       345656.65      47961          219            219            0.73         
   2000000   575.78686     -21014.209     -20657.013      345773.28      47961          219            219            0.73         
   2010000   597.10208     -21003.768     -20633.349      348261.7       47961          219            219            0.73         
   2020000   576.63979     -21008.174     -20650.448      347169.26      47961          219            219            0.73         
   2030000   588.14666     -21007.948     -20643.084      347479.35      47961          219            219            0.73         
   2040000   580.65455     -21010.364     -20650.148      347079.09      47961          219            219            0.73         
   2050000   585.84952     -21015.599     -20652.16       345930.94      47961          219            219            0.73         
   2060000   583.92792     -21019.136     -20656.889      346049.81      47961          219            219            0.73         
   2070000   578.99672     -20997.787     -20638.599      348195.67      47961          219            219            0.73         
   2080000   598.88423     -21002.368     -20630.842      348567.79      47961          219            219            0.73         
   2090000   591.99446     -21004.723     -20637.472      347615.63      47961          219            219            0.73         
   2100000   582.34604     -21003.638     -20642.372      348604.55      47961          219            219            0.73         
   2110000   586.93886     -21006.594     -20642.479      347208.46      47961          219            219            0.73         
   2120000   574.24129     -21014.646     -20658.409      346339.76      47961          219            219            0.73         
   2130000   581.98283     -21003.189     -20642.148      348121         47961          219            219            0.73         
   2140000   575.86616     -21006.06      -20648.814      347585.92      47961          219            219            0.73         
   2150000   595.64571     -21004.65      -20635.134      347351.8       47961          219            219            0.73         
   2160000   589.83842     -21012.457     -20646.544      347279.87      47961          219            219            0.73         
   2170000   585.83514     -21007.295     -20643.865      347085.2       47961          219            219            0.73         
   2180000   582.36815     -21009.151     -20647.871      347404.44      47961          219            219            0.73         
   2190000   567.58092     -21010.82      -20658.714      346276         47961          219            219            0.73         
   2200000   573.38655     -21009.92      -20654.213      346985.08      47961          219            219            0.73         
   2210000   593.25568     -21007.124     -20639.09       347650.49      47961          219            219            0.73         
   2220000   573.3767      -21008.728     -20653.026      346857.37      47961          219            219            0.73         
   2230000   590.19344     -21016.809     -20650.675      346225.22      47961          219            219            0.73         
   2240000   574.78628     -21014.096     -20657.52       347192.62      47961          219            219            0.73         
   2250000   585.49411     -21007.976     -20644.757      347305.69      47961          219            219            0.73         
   2260000   583.13861     -21012.438     -20650.681      347744.26      47961          219            219            0.73         
   2270000   573.72968     -21001.543     -20645.623      347805.25      47961          219            219            0.73         
   2280000   567.87582     -21003.57      -20651.281      347519.76      47961          219            219            0.73         
   2290000   587.59813     -21012.79      -20648.266      346785.4       47961          219            219            0.73         
   2300000   565.94061     -21007.026     -20655.937      347354.4       47961          219            219            0.73         
   2310000   572.65192     -21010.624     -20655.372      347109.81      47961          219            219            0.73         
   2320000   581.1675      -21008.772     -20648.238      347051.69      47961          219            219            0.73         
   2330000   577.44043     -21011.405     -20653.183      346644.06      47961          219            219            0.73         
   2340000   572.46656     -21005.584     -20650.447      347527.88      47961          219            219            0.73         
   2350000   585.37667     -21007.888     -20644.742      347884.45      47961          219            219            0.73         
   2360000   574.37489     -21014.699     -20658.378      346519.43      47961          219            219            0.73         
   2370000   573.72628     -21014.04      -20658.122      346670.61      47961          219            219            0.73         
   2380000   584.13646     -21008.886     -20646.51       347583.67      47961          219            219            0.73         
   2390000   574.22696     -20999.352     -20643.123      348340.73      47961          219            219            0.73         
   2400000   575.91171     -21005.149     -20647.874      347847.25      47961          219            219            0.73         
   2410000   572.00773     -21005.921     -20651.069      347115.21      47961          219            219            0.73         
   2420000   589.406       -21003.841     -20638.195      347981.42      47961          219            219            0.73         
   2430000   591.67979     -21012.055     -20644.999      347406.86      47961          219            219            0.73         
   2440000   566.91302     -21007.313     -20655.621      346684.18      47961          219            219            0.73         
   2450000   576.22697     -21002.502     -20645.032      347503.87      47961          219            219            0.73         
   2460000   594.1539      -21011.764     -20643.173      347412.56      47961          219            219            0.73         
   2470000   593.42202     -21013.288     -20645.151      346381.4       47961          219            219            0.73         
   2480000   570.51921     -21009.486     -20655.558      346876.61      47961          219            219            0.73         
   2490000   585.18206     -21003.188     -20640.163      347760.52      47961          219            219            0.73         
   2500000   579.90689     -21001.452     -20641.7        347978.05      47961          219            219            0.73         
   2510000   578.35259     -21011.024     -20652.236      347207.66      47961          219            219            0.73         
   2520000   574.49752     -21013.482     -20657.085      346765.9       47961          219            219            0.73         
   2530000   585.98346     -21005.937     -20642.415      347638         47961          219            219            0.73         
   2540000   588.82817     -20997.509     -20632.222      348599.75      47961          219            219            0.73         
   2550000   573.18215     -21005.344     -20649.763      348047.15      47961          219            219            0.73         
   2560000   582.07734     -21007.722     -20646.623      347705.75      47961          219            219            0.73         
   2570000   586.10985     -21008.099     -20644.498      347512.21      47961          219            219            0.73         
   2580000   580.34009     -21014.707     -20654.685      346751.15      47961          219            219            0.73         
   2590000   573.43231     -21009.908     -20654.172      346691.52      47961          219            219            0.73         
   2600000   590.92536     -21013.144     -20646.556      346287.25      47961          219            219            0.73         
   2610000   577.06264     -21005.249     -20647.261      347708.48      47961          219            219            0.73         
   2620000   579.38079     -21012.117     -20652.691      347258.36      47961          219            219            0.73         
   2630000   591.16169     -21010.46      -20643.725      346960.75      47961          219            219            0.73         
   2640000   574.33985     -21002.794     -20646.495      348505.63      47961          219            219            0.73         
   2650000   570.62241     -21013.747     -20659.754      345845.64      47961          219            219            0.73         
   2660000   577.6995      -21009.59      -20651.206      346651.7       47961          219            219            0.73         
   2670000   572.56974     -21009.894     -20654.693      346869.85      47961          219            219            0.73         
   2680000   573.17779     -21007.421     -20651.843      347120.61      47961          219            219            0.73         
   2690000   588.54246     -21003.263     -20638.154      347394.52      47961          219            219            0.73         
   2700000   579.87372     -21005.513     -20645.781      348003.45      47961          219            219            0.73         
   2710000   583.98386     -21016.07      -20653.788      346719.82      47961          219            219            0.73         
   2720000   590.89476     -21016.655     -20650.086      346322.23      47961          219            219            0.73         
   2730000   577.14382     -21003.159     -20645.121      347677.07      47961          219            219            0.73         
   2740000   581.99532     -21009.918     -20648.87       347323.71      47961          219            219            0.73         
   2750000   569.29706     -21010.318     -20657.147      346364.58      47961          219            219            0.73         
   2760000   577.73798     -21003.073     -20644.666      348054.91      47961          219            219            0.73         
   2770000   575.78319     -21010.802     -20653.608      346209.25      47961          219            219            0.73         
   2780000   590.20834     -20998.929     -20632.786      348977.33      47961          219            219            0.73         
   2790000   585.23329     -21006.411     -20643.355      347504.25      47961          219            219            0.73         
   2800000   570.20272     -21009.941     -20656.209      347215.72      47961          219            219            0.73         
   2810000   580.32569     -21020.292     -20660.279      345342.43      47961          219            219            0.73         
   2820000   577.00056     -21001.396     -20643.446      347229.96      47961          219            219            0.73         
   2830000   589.95535     -21005.971     -20639.985      347951.37      47961          219            219            0.73         
   2840000   587.72594     -21007.926     -20643.323      346534.96      47961          219            219            0.73         
   2850000   579.58485     -21010.937     -20651.384      346958.07      47961          219            219            0.73         
   2860000   582.74682     -21015.527     -20654.013      345556.18      47961          219            219            0.73         
   2870000   576.43981     -21010.836     -20653.234      346892.1       47961          219            219            0.73         
   2880000   586.33389     -21012.307     -20648.567      347035.1       47961          219            219            0.73         
   2890000   578.67312     -21011.695     -20652.708      346721.45      47961          219            219            0.73         
   2900000   580.37642     -21014.054     -20654.01       346185.82      47961          219            219            0.73         
   2910000   590.40075     -21011.988     -20645.726      346885.35      47961          219            219            0.73         
   2920000   575.1547      -21005.012     -20648.207      347610.6       47961          219            219            0.73         
   2930000   586.40007     -21013.322     -20649.541      346995.49      47961          219            219            0.73         
   2940000   574.86055     -21009.591     -20652.969      347461.66      47961          219            219            0.73         
   2950000   590.1721      -21008.252     -20642.132      347656.85      47961          219            219            0.73         
   2960000   591.82762     -21005.745     -20638.598      347512.36      47961          219            219            0.73         
   2970000   577.23997     -21005.558     -20647.46       347344.56      47961          219            219            0.73         
   2980000   575.10487     -21008.45      -20651.677      346580.89      47961          219            219            0.73         
   2990000   584.74777     -21008.551     -20645.795      346783.25      47961          219            219            0.73         
   3000000   573.69393     -20999.967     -20644.069      346933.77      47961          219            219            0.73         
   3010000   581.01923     -21013.617     -20653.174      346734.59      47961          219            219            0.73         
   3020000   577.91629     -21010.25      -20651.732      346965.28      47961          219            219            0.73         
   3030000   583.64199     -21008.389     -20646.319      347202.2       47961          219            219            0.73         
   3040000   585.72747     -21010.802     -20647.439      347050.03      47961          219            219            0.73         
   3050000   579.63607     -21002.165     -20642.58       348102.77      47961          219            219            0.73         
   3060000   581.43434     -21003.838     -20643.138      347837.57      47961          219            219            0.73         
   3070000   574.52969     -21014.124     -20657.708      346901.58      47961          219            219            0.73         
   3080000   584.04778     -21007.422     -20645.1        347500.25      47961          219            219            0.73         
   3090000   592.72692     -21000.768     -20633.062      348013         47961          219            219            0.73         
   3100000   596.09459     -21013.233     -20643.438      347015.42      47961          219            219            0.73         
   3110000   576.92276     -21008.415     -20650.514      347661.51      47961          219            219            0.73         
   3120000   568.10481     -21009.568     -20657.137      347539.18      47961          219            219            0.73         
   3130000   582.36401     -21006.229     -20644.952      347700.71      47961          219            219            0.73         
   3140000   568.41307     -21001.215     -20648.592      347945.47      47961          219            219            0.73         
   3150000   590.65304     -21007.92      -20641.501      347319.34      47961          219            219            0.73         
   3160000   579.09712     -21002.174     -20642.924      348136.36      47961          219            219            0.73         
   3170000   586.70204     -21007.396     -20643.428      347623.75      47961          219            219            0.73         
   3180000   580.05304     -21006.293     -20646.45       347583.28      47961          219            219            0.73         
   3190000   589.65339     -21007.139     -20641.34       347780.51      47961          219            219            0.73         
   3200000   584.93802     -21009.507     -20646.633      346969.92      47961          219            219            0.73         
   3210000   585.93261     -21012.075     -20648.585      347421.77      47961          219            219            0.73         
   3220000   576.67752     -21006.432     -20648.683      347309.25      47961          219            219            0.73         
   3230000   570.43487     -21006.752     -20652.876      347299.39      47961          219            219            0.73         
   3240000   581.37769     -21006.663     -20645.998      348539.21      47961          219            219            0.73         
   3250000   578.93974     -21005.115     -20645.962      347246.99      47961          219            219            0.73         
   3260000   593.3209      -21012.821     -20644.747      347861.91      47961          219            219            0.73         
   3270000   563.45404     -21002.653     -20653.108      347571.32      47961          219            219            0.73         
   3280000   587.2476      -21010.567     -20646.26       346679.29      47961          219            219            0.73         
   3290000   575.98807     -21012.813     -20655.492      347133.71      47961          219            219            0.73         
   3300000   583.41156     -21008.776     -20646.849      347267.74      47961          219            219            0.73         
   3310000   574.04314     -21001.944     -20645.829      348547.37      47961          219            219            0.73         
   3320000   589.39129     -21008.367     -20642.731      347439.79      47961          219            219            0.73         
   3330000   581.74438     -21014.978     -20654.086      347363.73      47961          219            219            0.73         
   3340000   577.88483     -21013.188     -20654.69       346638.45      47961          219            219            0.73         
   3350000   581.58163     -21008.086     -20647.295      348014.28      47961          219            219            0.73         
   3360000   589.91991     -21004.514     -20638.55       348095.45      47961          219            219            0.73         
   3370000   567.65008     -21003.69      -20651.541      348307.73      47961          219            219            0.73         
   3380000   585.72872     -21008.818     -20645.453      347181.18      47961          219            219            0.73         
   3390000   576.34107     -21016.276     -20658.736      346485.58      47961          219            219            0.73         
   3400000   586.58274     -21009.074     -20645.18       347315.94      47961          219            219            0.73         
   3410000   582.14916     -21014.261     -20653.117      347138.02      47961          219            219            0.73         
   3420000   580.84544     -21004.404     -20644.069      347770.87      47961          219            219            0.73         
   3430000   580.66258     -21016.096     -20655.874      346340.5       47961          219            219            0.73         
   3440000   579.50861     -21011.563     -20652.057      346821.59      47961          219            219            0.73         
   3450000   577.87873     -21005.937     -20647.443      348309.23      47961          219            219            0.73         
   3460000   580.2213      -21008.015     -20648.068      347401         47961          219            219            0.73         
   3470000   583.80612     -21020.149     -20657.978      345819.96      47961          219            219            0.73         
   3480000   571.78383     -21016.65      -20661.937      346136.58      47961          219            219            0.73         
   3490000   586.10068     -21013.086     -20649.491      346493.29      47961          219            219            0.73         
   3500000   581.12184     -21006.439     -20645.933      347224.65      47961          219            219            0.73         
   3510000   575.20814     -21011.522     -20654.685      346900.29      47961          219            219            0.73         
   3520000   586.80463     -21006.908     -20642.877      347615.43      47961          219            219            0.73         
   3530000   571.28907     -21010.273     -20655.867      347346.09      47961          219            219            0.73         
   3540000   578.66737     -21013.797     -20654.813      346168.76      47961          219            219            0.73         
   3550000   581.80215     -21009.268     -20648.34       346507.65      47961          219            219            0.73         
   3560000   574.48724     -21010.924     -20654.533      346714.42      47961          219            219            0.73         
   3570000   571.4444      -21007.865     -20653.362      346117.84      47961          219            219            0.73         
   3580000   576.90179     -21009.227     -20651.338      346815.03      47961          219            219            0.73         
   3590000   573.30207     -21002.291     -20646.636      347577.49      47961          219            219            0.73         
   3600000   568.72436     -21009.576     -20656.76       347065.84      47961          219            219            0.73         
   3610000   581.53036     -21016.881     -20656.122      346424.61      47961          219            219            0.73         
   3620000   579.69383     -21006.13      -20646.509      348145.02      47961          219            219            0.73         
   3630000   569.95942     -21015.061     -20661.48       346070.31      47961          219            219            0.73         
   3640000   578.74244     -21008.18      -20649.15       347029.71      47961          219            219            0.73         
   3650000   576.38596     -21015.407     -20657.839      346255         47961          219            219            0.73         
   3660000   580.78658     -21008.42      -20648.122      346865.43      47961          219            219            0.73         
   3670000   578.4788      -21002.392     -20643.526      347194.38      47961          219            219            0.73         
   3680000   574.98732     -21019.455     -20662.754      345616.56      47961          219            219            0.73         
   3690000   584.68245     -21010.625     -20647.909      346838.46      47961          219            219            0.73         
   3700000   590.44961     -21008.462     -20642.169      347345.78      47961          219            219            0.73         
   3710000   577.88107     -21010.988     -20652.492      346863.01      47961          219            219            0.73         
   3720000   583.59082     -21005.312     -20643.274      347160.09      47961          219            219            0.73         
   3730000   573.56441     -21014.972     -20659.154      345990.16      47961          219            219            0.73         
   3740000   578.67234     -21018.834     -20659.847      345329.26      47961          219            219            0.73         
   3750000   590.86078     -21000.219     -20633.671      348643.77      47961          219            219            0.73         
   3760000   577.29353     -21015.196     -20657.065      346616.39      47961          219            219            0.73         
   3770000   571.65625     -21012.5       -20657.866      346034.28      47961          219            219            0.73         
   3780000   581.61841     -21010.378     -20649.564      346357.13      47961          219            219            0.73         
   3790000   588.38722     -21014.683     -20649.67       346867.7       47961          219            219            0.73         
   3800000   582.267       -21007.184     -20645.967      347343.19      47961          219            219            0.73         
   3810000   563.96032     -21009.014     -20659.155      347416.05      47961          219            219            0.73         
   3820000   578.76446     -21006.88      -20647.836      347425.96      47961          219            219            0.73         
   3830000   562.83706     -21014.094     -20664.931      345877.18      47961          219            219            0.73         
   3840000   576.34782     -21015.848     -20658.304      346368.2       47961          219            219            0.73         
   3850000   583.64754     -21015.475     -20653.402      346696.9       47961          219            219            0.73         
   3860000   571.82946     -21010.297     -20655.556      346400.77      47961          219            219            0.73         
   3870000   586.55775     -21009.594     -20645.715      347846.39      47961          219            219            0.73         
   3880000   573.13052     -21008.182     -20652.634      347163.02      47961          219            219            0.73         
   3890000   575.23142     -21009.916     -20653.064      346453.47      47961          219            219            0.73         
   3900000   567.18236     -21009.001     -20657.142      346147.41      47961          219            219            0.73         
   3910000   584.28663     -21009.096     -20646.627      347435.18      47961          219            219            0.73         
   3920000   585.19416     -21005.22      -20642.187      348257.13      47961          219            219            0.73         
   3930000   584.6402      -21008.834     -20646.145      346470.21      47961          219            219            0.73         
   3940000   591.5515      -21016.554     -20649.578      346677.48      47961          219            219            0.73         
   3950000   578.46821     -21009.781     -20650.921      346631.82      47961          219            219            0.73         
   3960000   584.01701     -21015.026     -20652.724      346612.06      47961          219            219            0.73         
   3970000   575.57824     -21008.881     -20651.814      346877.77      47961          219            219            0.73         
   3980000   583.86581     -21010.547     -20648.339      347183.45      47961          219            219            0.73         
   3990000   572.42142     -21013.755     -20658.646      346719.68      47961          219            219            0.73         
   4000000   587.03224     -21009.222     -20645.05       347205.04      47961          219            219            0.73         
   4010000   582.5279      -21006.138     -20644.76       347684.87      47961          219            219            0.73         
   4020000   587.59534     -20997.526     -20633.004      347952.01      47961          219            219            0.73         
   4030000   588.49854     -21008.867     -20643.784      347734.53      47961          219            219            0.73         
   4040000   575.76234     -21013.526     -20656.344      346023.61      47961          219            219            0.73         
   4050000   584.71036     -21000.632     -20637.9        348946.85      47961          219            219            0.73         
   4060000   593.87155     -21000.291     -20631.876      348803.11      47961          219            219            0.73         
   4070000   579.36673     -21005.568     -20646.151      347880.17      47961          219            219            0.73         
   4080000   597.6033      -21012.202     -20641.471      347280.05      47961          219            219            0.73         
   4090000   578.01086     -21006.385     -20647.809      347260.06      47961          219            219            0.73         
   4100000   576.99356     -21005.621     -20647.676      347264.93      47961          219            219            0.73         
   4110000   572.02493     -21008.711     -20653.848      347374.75      47961          219            219            0.73         
   4120000   584.19652     -21006.563     -20644.149      347730.32      47961          219            219            0.73         
   4130000   585.33065     -21001.939     -20638.822      348283.49      47961          219            219            0.73         
   4140000   574.3168      -21013.397     -20657.112      346764.02      47961          219            219            0.73         
   4150000   577.84914     -21008.521     -20650.045      347840.24      47961          219            219            0.73         
   4160000   593.75662     -21016.692     -20648.348      346455.75      47961          219            219            0.73         
   4170000   578.67167     -21008.952     -20649.966      346983.98      47961          219            219            0.73         
   4180000   568.68642     -21001.709     -20648.918      348217.42      47961          219            219            0.73         
   4190000   579.61563     -20999.373     -20639.801      347741.45      47961          219            219            0.73         
   4200000   582.77349     -21014.82      -20653.289      346055.05      47961          219            219            0.73         
   4210000   591.12203     -21010.299     -20643.589      347246.23      47961          219            219            0.73         
   4220000   574.22862     -21010.227     -20653.997      346327.17      47961          219            219            0.73         
   4230000   584.83844     -21006.446     -20643.635      347498.62      47961          219            219            0.73         
   4240000   584.32585     -21003.576     -20641.083      347271.39      47961          219            219            0.73         
   4250000   584.87194     -21012.62      -20649.787      346365.79      47961          219            219            0.73         
   4260000   584.21983     -21004.533     -20642.105      347525.89      47961          219            219            0.73         
   4270000   580.84033     -21003.858     -20643.527      348155.94      47961          219            219            0.73         
   4280000   579.54504     -21007.219     -20647.691      346671.09      47961          219            219            0.73         
   4290000   575.89085     -21012.99      -20655.729      345799.25      47961          219            219            0.73         
   4300000   587.85676     -21011.372     -20646.688      346765.78      47961          219            219            0.73         
   4310000   583.51756     -21008.458     -20646.465      347027.85      47961          219            219            0.73         
   4320000   581.49976     -21007.585     -20646.845      347631.68      47961          219            219            0.73         
   4330000   583.96479     -21004.653     -20642.383      347960.59      47961          219            219            0.73         
   4340000   581.00844     -21002.085     -20641.649      348496.53      47961          219            219            0.73         
   4350000   584.24903     -21008.421     -20645.975      346557.84      47961          219            219            0.73         
   4360000   583.19819     -21004.635     -20642.841      348025.94      47961          219            219            0.73         
   4370000   585.22685     -21007.914     -20644.861      347429.5       47961          219            219            0.73         
   4380000   587.15244     -21011.038     -20646.791      346092.81      47961          219            219            0.73         
   4390000   578.36875     -21009.458     -20650.66       347481.33      47961          219            219            0.73         
   4400000   581.4554      -21005.363     -20644.65       348353.87      47961          219            219            0.73         
   4410000   567.41831     -21021.148     -20669.143      345494.06      47961          219            219            0.73         
   4420000   579.49469     -21012.108     -20652.611      346048.94      47961          219            219            0.73         
   4430000   575.56655     -21003.438     -20646.378      348423.56      47961          219            219            0.73         
   4440000   583.70624     -20999.565     -20637.455      347272.92      47961          219            219            0.73         
   4450000   580.10314     -21003.089     -20643.215      348809.37      47961          219            219            0.73         
   4460000   577.3884      -21012.568     -20654.378      346490.8       47961          219            219            0.73         
   4470000   584.96058     -21010.912     -20648.024      346923.7       47961          219            219            0.73         
   4480000   589.44614     -21007.532     -20641.862      347667.79      47961          219            219            0.73         
   4490000   573.54664     -21013.855     -20658.048      346167.91      47961          219            219            0.73         
   4500000   574.26734     -21010.077     -20653.823      347270.84      47961          219            219            0.73         
   4510000   606.53667     -21006.555     -20630.282      347926.77      47961          219            219            0.73         
   4520000   584.28672     -21009.288     -20646.819      346781.86      47961          219            219            0.73         
   4530000   583.08684     -21009.423     -20647.698      346409.87      47961          219            219            0.73         
   4540000   573.85072     -21010.255     -20654.26       347086.16      47961          219            219            0.73         
   4550000   583.19682     -21007.73      -20645.936      347348.77      47961          219            219            0.73         
   4560000   597.61119     -21014.777     -20644.041      346568.16      47961          219            219            0.73         
   4570000   573.95909     -21006.608     -20650.545      346326.55      47961          219            219            0.73         
   4580000   585.12518     -21010.388     -20647.399      346822.75      47961          219            219            0.73         
   4590000   579.76769     -21012.083     -20652.417      346353.92      47961          219            219            0.73         
   4600000   576.05269     -21006.673     -20649.311      347275.43      47961          219            219            0.73         
   4610000   585.60303     -21006.107     -20642.821      347454.5       47961          219            219            0.73         
   4620000   578.53988     -21007.693     -20648.788      346964.08      47961          219            219            0.73         
   4630000   584.73063     -21011.471     -20648.726      347037.61      47961          219            219            0.73         
   4640000   586.37304     -21011.144     -20647.38       347395.67      47961          219            219            0.73         
   4650000   586.43834     -21012.869     -20649.065      346419.85      47961          219            219            0.73         
   4660000   591.3427      -21015.583     -20648.736      346489.21      47961          219            219            0.73         
   4670000   575.76376     -21007.132     -20649.949      346971.91      47961          219            219            0.73         
   4680000   581.89976     -21009.847     -20648.859      347186.49      47961          219            219            0.73         
   4690000   572.83488     -21013.809     -20658.444      345852.43      47961          219            219            0.73         
   4700000   574.01399     -21007.236     -20651.14       347624.97      47961          219            219            0.73         
   4710000   578.03014     -21013.081     -20654.493      345778.2       47961          219            219            0.73         
   4720000   576.9591      -21011.608     -20653.685      346673.98      47961          219            219            0.73         
   4730000   585.81817     -20999.14      -20635.721      348279.3       47961          219            219            0.73         
   4740000   573.98588     -21001.415     -20645.335      347681.98      47961          219            219            0.73         
   4750000   593.57286     -21012.881     -20644.651      347581.29      47961          219            219            0.73         
   4760000   583.54306     -21013.31      -20651.302      346028.83      47961          219            219            0.73         
   4770000   561.6022      -21007.868     -20659.471      346564.99      47961          219            219            0.73         
   4780000   581.35525     -21010.063     -20649.412      347056.15      47961          219            219            0.73         
   4790000   576.39319     -21007.383     -20649.81       347397.14      47961          219            219            0.73         
   4800000   590.8698      -20997.222     -20630.669      347999.23      47961          219            219            0.73         
   4810000   593.61519     -21005.154     -20636.898      347993.67      47961          219            219            0.73         
   4820000   584.02054     -21005.23      -20642.926      346244.8       47961          219            219            0.73         
   4830000   587.20716     -21003.387     -20639.106      348202.93      47961          219            219            0.73         
   4840000   580.2144      -21008.306     -20648.363      346913.77      47961          219            219            0.73         
   4850000   580.6015      -21008.94      -20648.757      346449.88      47961          219            219            0.73         
   4860000   580.52913     -21013.104     -20652.966      345875.5       47961          219            219            0.73         
   4870000   582.1729      -21015.513     -20654.355      346442.94      47961          219            219            0.73         
   4880000   582.97237     -21012.016     -20650.362      346549.95      47961          219            219            0.73         
   4890000   580.00115     -21009.746     -20649.935      347367.3       47961          219            219            0.73         
   4900000   579.61877     -20999.849     -20640.275      347673.18      47961          219            219            0.73         
   4910000   568.95825     -20999.326     -20646.366      347437.19      47961          219            219            0.73         
   4920000   582.59023     -21015.625     -20654.208      346124.53      47961          219            219            0.73         
   4930000   588.76858     -20999.781     -20634.531      347630.17      47961          219            219            0.73         
   4940000   588.58632     -21004.074     -20638.937      347966.9       47961          219            219            0.73         
   4950000   583.51342     -21000.096     -20638.106      347712.08      47961          219            219            0.73         
   4960000   578.00541     -21007.658     -20649.085      347308.14      47961          219            219            0.73         
   4970000   582.64302     -21024.078     -20662.628      345188.43      47961          219            219            0.73         
   4980000   572.89536     -21013.239     -20657.836      346395.88      47961          219            219            0.73         
   4990000   575.35615     -21013.029     -20656.1        346262.29      47961          219            219            0.73         
   5000000   588.30909     -21012.959     -20647.994      346960.53      47961          219            219            0.73         
Loop time of 3843.74 on 1 procs for 5000000 steps with 7200 atoms

Performance: 1123.905 ns/day, 0.021 hours/ns, 1300.817 timesteps/s, 9.366 Matom-step/s
81.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2734.7     | 2734.7     | 2734.7     |   0.0 | 71.15
Neigh   | 2.2427     | 2.2427     | 2.2427     |   0.0 |  0.06
Comm    | 38.161     | 38.161     | 38.161     |   0.0 |  0.99
Output  | 0.21256    | 0.21256    | 0.21256    |   0.0 |  0.01
Modify  | 993.13     | 993.13     | 993.13     |   0.0 | 25.84
Other   |            | 75.29      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 297645
Dangerous builds = 0
Total wall time: 1:04:04
