units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1110.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1110 ${R}
velocity all create 1110 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1110 ${T}  0.1
fix             1 all nvt temp 1110 1110  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1110
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1110 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1110          -20638.28      -19949.678      400820.45      47961          219            219            0.73         
      1000   1098.3027     -20578.386     -19897.04       406045.71      47961          219            219            0.73         
      2000   1130.1756     -20566.917     -19865.799      408715.33      47961          219            219            0.73         
      3000   1114.9891     -20571.783     -19880.086      407870.42      47961          219            219            0.73         
      4000   1110.2591     -20585.677     -19896.914      407398.81      47961          219            219            0.73         
      5000   1087.7381     -20578.565     -19903.773      406233.91      47961          219            219            0.73         
      6000   1108.5992     -20567         -19879.267      409265.4       47961          219            219            0.73         
      7000   1128.4134     -20577.799     -19877.773      408730.62      47961          219            219            0.73         
      8000   1117.9878     -20575.937     -19882.379      407799.38      47961          219            219            0.73         
      9000   1087.4125     -20578.593     -19904.003      406387.09      47961          219            219            0.73         
     10000   1113.8714     -20575.966     -19884.962      406609.85      47961          219            219            0.73         
     11000   1116.1619     -20562.205     -19869.78       408864.98      47961          219            219            0.73         
     12000   1084.2586     -20574.329     -19901.696      407731.41      47961          219            219            0.73         
     13000   1107.7473     -20584.949     -19897.744      407109.77      47961          219            219            0.73         
     14000   1125.8539     -20589.275     -19890.837      407099.33      47961          219            219            0.73         
     15000   1109.7531     -20568.506     -19880.057      409584.29      47961          219            219            0.73         
     16000   1106.5111     -20569.429     -19882.991      408870.33      47961          219            219            0.73         
     17000   1088.4515     -20571.575     -19896.341      409500.49      47961          219            219            0.73         
     18000   1118.9261     -20563.012     -19868.873      410296.09      47961          219            219            0.73         
     19000   1117.5278     -20575.573     -19882.301      407419.6       47961          219            219            0.73         
     20000   1116.9712     -20571.144     -19878.217      408192.9       47961          219            219            0.73         
     21000   1091.4661     -20581.845     -19904.74       406587.97      47961          219            219            0.73         
     22000   1131.7176     -20551.407     -19849.332      412028.93      47961          219            219            0.73         
     23000   1113.6497     -20565.16      -19874.293      408220.15      47961          219            219            0.73         
     24000   1124.4601     -20581.784     -19884.211      406181.63      47961          219            219            0.73         
     25000   1106.4043     -20571.928     -19885.556      407927.42      47961          219            219            0.73         
     26000   1109.5871     -20581.473     -19893.127      405928.27      47961          219            219            0.73         
     27000   1096.1667     -20577.058     -19897.038      406349.35      47961          219            219            0.73         
     28000   1122.4193     -20573.385     -19877.078      407991.04      47961          219            219            0.73         
     29000   1119.556      -20558.916     -19864.385      410104.86      47961          219            219            0.73         
     30000   1115.8936     -20582.709     -19890.45       406710.5       47961          219            219            0.73         
     31000   1104.986      -20559.047     -19873.556      407553.43      47961          219            219            0.73         
     32000   1129.2172     -20563.148     -19862.624      408420.75      47961          219            219            0.73         
     33000   1105.3453     -20548.557     -19862.842      411087.07      47961          219            219            0.73         
     34000   1102.8035     -20558.13      -19873.992      409355.34      47961          219            219            0.73         
     35000   1108.6625     -20572.884     -19885.112      407737.46      47961          219            219            0.73         
     36000   1112.296      -20564.68      -19874.654      408698.06      47961          219            219            0.73         
     37000   1104.1039     -20564.463     -19879.518      407975.18      47961          219            219            0.73         
     38000   1112.5817     -20553.052     -19862.848      409771.31      47961          219            219            0.73         
     39000   1125.076      -20562.497     -19864.542      410086.69      47961          219            219            0.73         
     40000   1091.6509     -20576.246     -19899.026      408042.91      47961          219            219            0.73         
     41000   1120.4624     -20553.614     -19858.521      409479.19      47961          219            219            0.73         
     42000   1102.1054     -20573.355     -19889.65       407469.32      47961          219            219            0.73         
     43000   1129.2515     -20561.565     -19861.019      408137.52      47961          219            219            0.73         
     44000   1126.1839     -20562.012     -19863.37       409452.32      47961          219            219            0.73         
     45000   1093.7611     -20581.524     -19902.996      406196.24      47961          219            219            0.73         
     46000   1112.944      -20561.216     -19870.788      408079.12      47961          219            219            0.73         
     47000   1095.7771     -20568.473     -19888.694      408945.56      47961          219            219            0.73         
     48000   1110.2667     -20572.943     -19884.175      407460.16      47961          219            219            0.73         
     49000   1104.0056     -20581.645     -19896.762      406143.9       47961          219            219            0.73         
     50000   1106.8865     -20578.705     -19892.034      407257.58      47961          219            219            0.73         
     51000   1087.5791     -20573.027     -19898.334      405750.36      47961          219            219            0.73         
     52000   1100.0243     -20563.132     -19880.718      407718.56      47961          219            219            0.73         
     53000   1084.9967     -20577.084     -19903.992      407990.45      47961          219            219            0.73         
     54000   1088.8919     -20559.59      -19884.082      408885.41      47961          219            219            0.73         
     55000   1120.7213     -20565.389     -19870.135      409370.89      47961          219            219            0.73         
     56000   1141.9739     -20559.203     -19850.765      410142.86      47961          219            219            0.73         
     57000   1098.8701     -20567.888     -19886.191      407784.05      47961          219            219            0.73         
     58000   1113.1463     -20566.497     -19875.942      409060.86      47961          219            219            0.73         
     59000   1119.8725     -20579.204     -19884.477      407367.49      47961          219            219            0.73         
     60000   1108.9412     -20578.321     -19890.376      407920.2       47961          219            219            0.73         
     61000   1136.0807     -20578.395     -19873.613      408417.62      47961          219            219            0.73         
     62000   1092.0127     -20572.156     -19894.712      406779.78      47961          219            219            0.73         
     63000   1096.9607     -20569.537     -19889.024      407969.68      47961          219            219            0.73         
     64000   1096.2331     -20566.064     -19886.002      408566.25      47961          219            219            0.73         
     65000   1108.4354     -20573.422     -19885.79       407781.03      47961          219            219            0.73         
     66000   1110.4558     -20582.806     -19893.92       406460.84      47961          219            219            0.73         
     67000   1131.0611     -20587.511     -19885.843      408157         47961          219            219            0.73         
     68000   1109.9874     -20575.89      -19887.296      407711.21      47961          219            219            0.73         
     69000   1111.0938     -20566.162     -19876.881      409454.54      47961          219            219            0.73         
     70000   1125.1993     -20559.54      -19861.508      409755.54      47961          219            219            0.73         
     71000   1097.5334     -20562.232     -19881.364      410282.34      47961          219            219            0.73         
     72000   1096.9158     -20564.697     -19884.212      408972.75      47961          219            219            0.73         
     73000   1112.0724     -20563.481     -19873.593      409183.08      47961          219            219            0.73         
     74000   1104.8489     -20555.234     -19869.827      409885.43      47961          219            219            0.73         
     75000   1132.3984     -20559.361     -19856.863      410558.09      47961          219            219            0.73         
     76000   1088.9788     -20559.646     -19884.084      408705.63      47961          219            219            0.73         
     77000   1111.1412     -20567.396     -19878.086      408048.2       47961          219            219            0.73         
     78000   1105.6935     -20559.817     -19873.886      408590.79      47961          219            219            0.73         
     79000   1123.4511     -20558.392     -19861.445      408039.1       47961          219            219            0.73         
     80000   1094.0704     -20575.155     -19896.434      406829.77      47961          219            219            0.73         
     81000   1107.7073     -20568.114     -19880.933      407209.79      47961          219            219            0.73         
     82000   1098.2352     -20566.06      -19884.756      408025.94      47961          219            219            0.73         
     83000   1101.5499     -20560.633     -19877.273      409232.63      47961          219            219            0.73         
     84000   1098.7932     -20566.188     -19884.538      407985.65      47961          219            219            0.73         
     85000   1121.4059     -20551.935     -19856.256      410865.81      47961          219            219            0.73         
     86000   1109.1577     -20573.435     -19885.355      407144.51      47961          219            219            0.73         
     87000   1096.6898     -20584.83      -19904.485      406354.53      47961          219            219            0.73         
     88000   1106.6249     -20559.434     -19872.925      409103.4       47961          219            219            0.73         
     89000   1105.8348     -20558.547     -19872.529      408630.72      47961          219            219            0.73         
     90000   1108.2615     -20553.724     -19866.2        409399.88      47961          219            219            0.73         
     91000   1094.3795     -20573.058     -19894.146      407510.03      47961          219            219            0.73         
     92000   1107.4055     -20581.605     -19894.612      405680.31      47961          219            219            0.73         
     93000   1106.9043     -20553.574     -19866.892      410296.48      47961          219            219            0.73         
     94000   1112.3468     -20547.358     -19857.299      409425.21      47961          219            219            0.73         
     95000   1110.2791     -20568.982     -19880.206      408104.23      47961          219            219            0.73         
     96000   1114.4261     -20551.555     -19860.207      410715.81      47961          219            219            0.73         
     97000   1109.7245     -20561.705     -19873.274      409731.13      47961          219            219            0.73         
     98000   1090.9446     -20574.73      -19897.948      407412.6       47961          219            219            0.73         
     99000   1124.2817     -20565.99      -19868.528      409345.37      47961          219            219            0.73         
    100000   1120.8199     -20563.4       -19868.085      410267.8       47961          219            219            0.73         
    101000   1091.8768     -20572.616     -19895.257      407412.52      47961          219            219            0.73         
    102000   1131.933      -20562.278     -19860.069      409701.62      47961          219            219            0.73         
    103000   1088.1989     -20563.649     -19888.571      407567.66      47961          219            219            0.73         
    104000   1107.9392     -20555.043     -19867.719      409120.67      47961          219            219            0.73         
    105000   1110.9807     -20571.334     -19882.123      408150.24      47961          219            219            0.73         
    106000   1105.6466     -20574.259     -19888.357      406027.54      47961          219            219            0.73         
    107000   1120.7271     -20557.634     -19862.377      409517.14      47961          219            219            0.73         
    108000   1128.4881     -20570.723     -19870.652      408693.99      47961          219            219            0.73         
    109000   1104.6834     -20568.254     -19882.95       407573.38      47961          219            219            0.73         
    110000   1106.9014     -20573.202     -19886.522      407803.06      47961          219            219            0.73         
    111000   1124.2832     -20574.816     -19877.353      406450.03      47961          219            219            0.73         
    112000   1104.8616     -20562.463     -19877.048      408974.73      47961          219            219            0.73         
    113000   1125.1654     -20568.087     -19870.077      408638.79      47961          219            219            0.73         
    114000   1099.7161     -20533.941     -19851.718      411744.51      47961          219            219            0.73         
    115000   1127.6831     -20573.271     -19873.699      407926.45      47961          219            219            0.73         
    116000   1094.3531     -20581.509     -19902.613      405768.12      47961          219            219            0.73         
    117000   1101.4148     -20575.722     -19892.446      407141.93      47961          219            219            0.73         
    118000   1125.4516     -20566.259     -19868.071      409008.19      47961          219            219            0.73         
    119000   1099.9735     -20591.084     -19908.702      406397.29      47961          219            219            0.73         
    120000   1113.3189     -20561.153     -19870.492      408473.62      47961          219            219            0.73         
    121000   1076.7704     -20559.555     -19891.567      408927.41      47961          219            219            0.73         
    122000   1111.7406     -20562.958     -19873.276      410353.42      47961          219            219            0.73         
    123000   1111.9075     -20569.871     -19880.085      407825.7       47961          219            219            0.73         
    124000   1101.2332     -20563.324     -19880.16       409195.48      47961          219            219            0.73         
    125000   1102.9341     -20580.692     -19896.473      406791.77      47961          219            219            0.73         
    126000   1102.4939     -20574.782     -19890.836      407530.17      47961          219            219            0.73         
    127000   1122.3197     -20572.633     -19876.387      408062.8       47961          219            219            0.73         
    128000   1094.6173     -20570.19      -19891.13       408033.86      47961          219            219            0.73         
    129000   1138.7486     -20571.223     -19864.786      407790.29      47961          219            219            0.73         
    130000   1105.122      -20574.776     -19889.2        407809.41      47961          219            219            0.73         
    131000   1075.2152     -20551.371     -19884.348      409001.81      47961          219            219            0.73         
    132000   1104.3051     -20588.4       -19903.331      405745.49      47961          219            219            0.73         
    133000   1096.8254     -20561.201     -19880.772      408136.28      47961          219            219            0.73         
    134000   1099.7561     -20566.781     -19884.533      408378.47      47961          219            219            0.73         
    135000   1093.9535     -20574.023     -19895.375      406876.12      47961          219            219            0.73         
    136000   1107.9212     -20566.933     -19879.62       408163.46      47961          219            219            0.73         
    137000   1104.1066     -20565.734     -19880.787      407775.47      47961          219            219            0.73         
    138000   1125.8742     -20564.166     -19865.716      409472.7       47961          219            219            0.73         
    139000   1110.9202     -20556.791     -19867.617      409914.84      47961          219            219            0.73         
    140000   1123.3432     -20559.185     -19862.305      408954.75      47961          219            219            0.73         
    141000   1139.165      -20569.519     -19862.824      409281.35      47961          219            219            0.73         
    142000   1119.9806     -20578.472     -19883.678      407324.9       47961          219            219            0.73         
    143000   1109.4099     -20573.93      -19885.693      407714.47      47961          219            219            0.73         
    144000   1104.0798     -20581.445     -19896.515      405632.07      47961          219            219            0.73         
    145000   1120.4098     -20586.51      -19891.449      407437.58      47961          219            219            0.73         
    146000   1116.3997     -20595.04      -19902.467      405745.15      47961          219            219            0.73         
    147000   1106.3587     -20561.683     -19875.339      409114.19      47961          219            219            0.73         
    148000   1109.6307     -20557.002     -19868.629      410961.51      47961          219            219            0.73         
    149000   1106.2579     -20577.808     -19891.527      407570.53      47961          219            219            0.73         
    150000   1107.2891     -20558.763     -19871.842      409867.99      47961          219            219            0.73         
    151000   1109.8173     -20567.466     -19878.976      407861.1       47961          219            219            0.73         
    152000   1098.4657     -20559.858     -19878.411      410539.77      47961          219            219            0.73         
    153000   1113.4061     -20569.622     -19878.906      408999.54      47961          219            219            0.73         
    154000   1084.0972     -20556.829     -19884.296      409664.99      47961          219            219            0.73         
    155000   1110.3824     -20578.506     -19889.667      407749.57      47961          219            219            0.73         
    156000   1086.8842     -20576.764     -19902.501      407205.93      47961          219            219            0.73         
    157000   1108.0839     -20557.697     -19870.284      410044.18      47961          219            219            0.73         
    158000   1111.4842     -20563.416     -19873.893      408551.85      47961          219            219            0.73         
    159000   1133.2349     -20553.866     -19850.849      410298.65      47961          219            219            0.73         
    160000   1107.0014     -20550.631     -19863.889      411279.81      47961          219            219            0.73         
    161000   1122.0813     -20570.235     -19874.138      409334.27      47961          219            219            0.73         
    162000   1094.0419     -20578.253     -19899.55       407409.28      47961          219            219            0.73         
    163000   1123.5791     -20577.647     -19880.62       407588.96      47961          219            219            0.73         
    164000   1112.6541     -20577.841     -19887.592      408197.95      47961          219            219            0.73         
    165000   1103.1219     -20585.07      -19900.735      408326.87      47961          219            219            0.73         
    166000   1102.7357     -20575.304     -19891.208      408595.64      47961          219            219            0.73         
    167000   1106.1641     -20577.136     -19890.914      407049.45      47961          219            219            0.73         
    168000   1106.7332     -20564.446     -19877.87       409285.72      47961          219            219            0.73         
    169000   1094.4317     -20557.681     -19878.736      410063.57      47961          219            219            0.73         
    170000   1140.2588     -20580.46      -19873.086      406687.45      47961          219            219            0.73         
    171000   1105.9973     -20572.532     -19886.412      407709.86      47961          219            219            0.73         
    172000   1118.6368     -20563.13      -19869.17       408616.8       47961          219            219            0.73         
    173000   1102.8368     -20569.673     -19885.515      408233.8       47961          219            219            0.73         
    174000   1093.268      -20566.62      -19888.397      408135.66      47961          219            219            0.73         
    175000   1137.1514     -20556.377     -19850.931      410409.62      47961          219            219            0.73         
    176000   1095.7265     -20543.215     -19863.467      410916.67      47961          219            219            0.73         
    177000   1108.2685     -20551.156     -19863.628      409265.8       47961          219            219            0.73         
    178000   1142.6311     -20567.001     -19858.156      409299.12      47961          219            219            0.73         
    179000   1106.3146     -20565.569     -19879.253      409516.43      47961          219            219            0.73         
    180000   1091.4513     -20569.769     -19892.673      408538.42      47961          219            219            0.73         
    181000   1123.7809     -20586.289     -19889.138      406481.38      47961          219            219            0.73         
    182000   1091.9751     -20573.316     -19895.895      407628.77      47961          219            219            0.73         
    183000   1114.4512     -20558.43      -19867.066      409924         47961          219            219            0.73         
    184000   1122.258      -20553.392     -19857.185      410537.79      47961          219            219            0.73         
    185000   1115.3227     -20564.806     -19872.901      408370.04      47961          219            219            0.73         
    186000   1118.1065     -20577.543     -19883.912      405843.05      47961          219            219            0.73         
    187000   1102.6925     -20559.093     -19875.024      410225.12      47961          219            219            0.73         
    188000   1112.159      -20565.85      -19875.908      408495.36      47961          219            219            0.73         
    189000   1106.042      -20559.739     -19873.592      409198.42      47961          219            219            0.73         
    190000   1116.6428     -20576.199     -19883.476      407361.95      47961          219            219            0.73         
    191000   1091.682      -20566.693     -19889.455      407564.05      47961          219            219            0.73         
    192000   1110.219      -20548.011     -19859.272      409560.73      47961          219            219            0.73         
    193000   1131.7832     -20571.141     -19869.025      406090.19      47961          219            219            0.73         
    194000   1117.4161     -20556.345     -19863.142      409576.58      47961          219            219            0.73         
    195000   1133.9697     -20565.289     -19861.816      408615.43      47961          219            219            0.73         
    196000   1103.8974     -20547.688     -19862.872      409681.23      47961          219            219            0.73         
    197000   1118.7623     -20585.34      -19891.301      407210.39      47961          219            219            0.73         
    198000   1103.7914     -20575.131     -19890.38       407249.03      47961          219            219            0.73         
    199000   1118.4006     -20563.535     -19869.721      408049.68      47961          219            219            0.73         
    200000   1107.6854     -20568.769     -19881.603      407303.18      47961          219            219            0.73         
    201000   1116.1792     -20579.875     -19887.439      406838.08      47961          219            219            0.73         
    202000   1120.2875     -20580.751     -19885.766      405808.69      47961          219            219            0.73         
    203000   1113.9651     -20579.352     -19888.29       405970.56      47961          219            219            0.73         
    204000   1121.512      -20565.055     -19869.311      407632.96      47961          219            219            0.73         
    205000   1111.6032     -20552.355     -19862.758      408290.26      47961          219            219            0.73         
    206000   1124.4927     -20577.495     -19879.901      406891.14      47961          219            219            0.73         
    207000   1096.6858     -20571.025     -19890.682      406680.68      47961          219            219            0.73         
    208000   1108.6771     -20578.946     -19891.164      406851.47      47961          219            219            0.73         
    209000   1119.4735     -20585.027     -19890.547      404455.85      47961          219            219            0.73         
    210000   1114.5392     -20552.683     -19861.265      408142.5       47961          219            219            0.73         
    211000   1089.4842     -20559.325     -19883.45       408309.86      47961          219            219            0.73         
    212000   1099.8592     -20583.826     -19901.514      404533.23      47961          219            219            0.73         
    213000   1108.9658     -20567.024     -19879.063      406756.35      47961          219            219            0.73         
    214000   1107.9682     -20574.079     -19886.737      406895.95      47961          219            219            0.73         
    215000   1104.3433     -20579.185     -19894.092      405751.94      47961          219            219            0.73         
    216000   1120.0978     -20572.802     -19877.936      406651.02      47961          219            219            0.73         
    217000   1096.4347     -20573.677     -19893.49       407406.26      47961          219            219            0.73         
    218000   1092.9052     -20559.275     -19881.278      408513.55      47961          219            219            0.73         
    219000   1114.2644     -20570.601     -19879.353      407751.03      47961          219            219            0.73         
    220000   1106.0327     -20561.836     -19875.694      407663.04      47961          219            219            0.73         
    221000   1131.7238     -20577.174     -19875.095      406057.01      47961          219            219            0.73         
    222000   1096.3277     -20576.779     -19896.659      405728.42      47961          219            219            0.73         
    223000   1097.7092     -20574.286     -19893.308      405671.16      47961          219            219            0.73         
    224000   1119.2554     -20579.073     -19884.729      405899.04      47961          219            219            0.73         
    225000   1108.4327     -20556.084     -19868.454      408516.41      47961          219            219            0.73         
    226000   1132.7209     -20572.838     -19870.14       408237.03      47961          219            219            0.73         
    227000   1133.0775     -20572.684     -19869.765      407214.75      47961          219            219            0.73         
    228000   1085.4107     -20576.206     -19902.858      406411.81      47961          219            219            0.73         
    229000   1100.7468     -20584.147     -19901.285      406798.16      47961          219            219            0.73         
    230000   1110.3503     -20561.661     -19872.842      407961.28      47961          219            219            0.73         
    231000   1102.7072     -20565.952     -19881.874      407913.35      47961          219            219            0.73         
    232000   1111.0426     -20572.185     -19882.936      406355.72      47961          219            219            0.73         
    233000   1139.7398     -20590.866     -19883.814      405162.08      47961          219            219            0.73         
    234000   1114.8057     -20585.42      -19893.836      406625.47      47961          219            219            0.73         
    235000   1133.8491     -20571.474     -19868.077      407262.41      47961          219            219            0.73         
    236000   1126.0351     -20572.379     -19873.829      407562.7       47961          219            219            0.73         
    237000   1121.9829     -20573.477     -19877.441      407781.12      47961          219            219            0.73         
    238000   1119.0368     -20574.339     -19880.131      406933.27      47961          219            219            0.73         
    239000   1104.8932     -20574.418     -19888.983      405593.53      47961          219            219            0.73         
    240000   1095.723      -20564.301     -19884.555      408450.78      47961          219            219            0.73         
    241000   1101.4488     -20572.596     -19889.298      406168.4       47961          219            219            0.73         
    242000   1117.7957     -20567.476     -19874.037      408381.69      47961          219            219            0.73         
    243000   1131.6779     -20565.745     -19863.695      408577.61      47961          219            219            0.73         
    244000   1118.5972     -20576.073     -19882.138      406726.85      47961          219            219            0.73         
    245000   1082.3164     -20573.234     -19901.805      406483.13      47961          219            219            0.73         
    246000   1103.284      -20580.053     -19895.617      405818.62      47961          219            219            0.73         
    247000   1129.99       -20553.717     -19852.713      409792.95      47961          219            219            0.73         
    248000   1125.1985     -20559.618     -19861.587      410087.27      47961          219            219            0.73         
    249000   1116.3002     -20586.786     -19894.275      406176.37      47961          219            219            0.73         
    250000   1131.9449     -20568.161     -19865.945      409319.77      47961          219            219            0.73         
    251000   1099.6929     -20566.464     -19884.256      409148.17      47961          219            219            0.73         
    252000   1106.6541     -20583.212     -19896.685      406114.02      47961          219            219            0.73         
    253000   1081.5203     -20561.572     -19890.638      408583.37      47961          219            219            0.73         
    254000   1079.1812     -20553.345     -19883.862      407664         47961          219            219            0.73         
    255000   1124.4808     -20566.934     -19869.348      406716.79      47961          219            219            0.73         
    256000   1144.643      -20570.659     -19860.565      407013.4       47961          219            219            0.73         
    257000   1095.2188     -20558.098     -19878.666      408430.48      47961          219            219            0.73         
    258000   1120.1971     -20566.275     -19871.347      409370.58      47961          219            219            0.73         
    259000   1091.2916     -20558.491     -19881.495      407994.19      47961          219            219            0.73         
    260000   1114.411      -20553.713     -19862.375      408787.11      47961          219            219            0.73         
    261000   1123.7498     -20573.402     -19876.269      407358.95      47961          219            219            0.73         
    262000   1099.6376     -20559.684     -19877.51       409791.36      47961          219            219            0.73         
    263000   1126.1427     -20556.151     -19857.534      408631.8       47961          219            219            0.73         
    264000   1110.73       -20560.191     -19871.135      407368.96      47961          219            219            0.73         
    265000   1127.9506     -20567.21      -19867.472      407983.27      47961          219            219            0.73         
    266000   1114.6705     -20548.814     -19857.314      409043.95      47961          219            219            0.73         
    267000   1110.8494     -20568.385     -19879.256      408044.29      47961          219            219            0.73         
    268000   1106.1741     -20566.001     -19879.772      407226.93      47961          219            219            0.73         
    269000   1092.0515     -20556.563     -19879.095      408654.23      47961          219            219            0.73         
    270000   1102.4624     -20553.986     -19870.06       408949.49      47961          219            219            0.73         
    271000   1126.1765     -20552.649     -19854.011      409029.3       47961          219            219            0.73         
    272000   1114.9711     -20561.666     -19869.98       406650.16      47961          219            219            0.73         
    273000   1123.1715     -20565.882     -19869.109      407033.63      47961          219            219            0.73         
    274000   1111.1736     -20554.553     -19865.223      409625.54      47961          219            219            0.73         
    275000   1100.8747     -20567.079     -19884.138      406720.28      47961          219            219            0.73         
    276000   1108.6418     -20569.405     -19881.646      407004.31      47961          219            219            0.73         
    277000   1112.8132     -20567.269     -19876.921      407846.53      47961          219            219            0.73         
    278000   1115.2724     -20564.325     -19872.452      407270.08      47961          219            219            0.73         
    279000   1114.9976     -20571.616     -19879.913      406792.06      47961          219            219            0.73         
    280000   1113.0465     -20570.94      -19880.447      408200.04      47961          219            219            0.73         
    281000   1091.0445     -20571.893     -19895.05       407145.52      47961          219            219            0.73         
    282000   1110.8532     -20568.904     -19879.773      406932         47961          219            219            0.73         
    283000   1110.2059     -20564.168     -19875.438      408618.77      47961          219            219            0.73         
    284000   1096.7551     -20567.884     -19887.498      405972.02      47961          219            219            0.73         
    285000   1109.8752     -20561.689     -19873.164      408082.8       47961          219            219            0.73         
    286000   1093.7672     -20579.983     -19901.451      404743.17      47961          219            219            0.73         
    287000   1117.7571     -20578.182     -19884.768      405265.87      47961          219            219            0.73         
    288000   1115.0373     -20556.972     -19865.245      408448.07      47961          219            219            0.73         
    289000   1103.0662     -20580.128     -19895.827      405863.25      47961          219            219            0.73         
    290000   1090.6325     -20558.825     -19882.238      406820.87      47961          219            219            0.73         
    291000   1109.817      -20565.53      -19877.041      407032.17      47961          219            219            0.73         
    292000   1118.9424     -20574.256     -19880.106      406735.12      47961          219            219            0.73         
    293000   1102.9346     -20567.539     -19883.32       407936.8       47961          219            219            0.73         
    294000   1109.7304     -20573.897     -19885.462      407587.95      47961          219            219            0.73         
    295000   1117.9719     -20574.791     -19881.243      406486.96      47961          219            219            0.73         
    296000   1100.2486     -20558.677     -19876.124      409568.1       47961          219            219            0.73         
    297000   1125.9141     -20579.273     -19880.798      407297.36      47961          219            219            0.73         
    298000   1107.4314     -20557.157     -19870.148      408425.47      47961          219            219            0.73         
    299000   1097.3726     -20556.139     -19875.371      409263.88      47961          219            219            0.73         
    300000   1080.8365     -20559.607     -19889.096      408059.43      47961          219            219            0.73         
    301000   1112.3699     -20547.466     -19857.394      408260.83      47961          219            219            0.73         
    302000   1095.3117     -20556.842     -19877.352      408066.02      47961          219            219            0.73         
    303000   1120.628      -20548.901     -19853.705      410425.14      47961          219            219            0.73         
    304000   1105.5752     -20562.138     -19876.281      407132.46      47961          219            219            0.73         
    305000   1112.4676     -20566.565     -19876.431      407125.24      47961          219            219            0.73         
    306000   1098.2418     -20561.483     -19880.175      407717.38      47961          219            219            0.73         
    307000   1108.909      -20572.29      -19884.365      407099.27      47961          219            219            0.73         
    308000   1096.7524     -20574.661     -19894.277      406905.92      47961          219            219            0.73         
    309000   1107.3701     -20574.234     -19887.263      408089.67      47961          219            219            0.73         
    310000   1124.5283     -20563.031     -19865.416      409248.56      47961          219            219            0.73         
    311000   1130.9828     -20577.632     -19876.013      406902.49      47961          219            219            0.73         
    312000   1112.487      -20584.062     -19893.917      406677.61      47961          219            219            0.73         
    313000   1106.6218     -20565.964     -19879.458      410036.12      47961          219            219            0.73         
    314000   1090.8035     -20579.309     -19902.615      406115.89      47961          219            219            0.73         
    315000   1113.7216     -20577.668     -19886.757      407141.18      47961          219            219            0.73         
    316000   1105.0951     -20571.892     -19886.333      407310.84      47961          219            219            0.73         
    317000   1090.5218     -20561.872     -19885.353      408307.21      47961          219            219            0.73         
    318000   1104.9814     -20578.731     -19893.242      406797.61      47961          219            219            0.73         
    319000   1119.3972     -20558.011     -19863.579      408574.6       47961          219            219            0.73         
    320000   1122.0817     -20573.162     -19877.065      406082.81      47961          219            219            0.73         
    321000   1100.4861     -20570.349     -19887.649      407068.84      47961          219            219            0.73         
    322000   1089.3373     -20557.542     -19881.758      408134.48      47961          219            219            0.73         
    323000   1109.5205     -20566.838     -19878.533      407203.1       47961          219            219            0.73         
    324000   1127.1727     -20559.551     -19860.295      409810.76      47961          219            219            0.73         
    325000   1110.1277     -20582.267     -19893.585      407195.92      47961          219            219            0.73         
    326000   1114.8024     -20572.339     -19880.758      407157.12      47961          219            219            0.73         
    327000   1123.7235     -20581.512     -19884.396      406836.75      47961          219            219            0.73         
    328000   1124.065      -20562.212     -19864.884      408909.52      47961          219            219            0.73         
    329000   1107.4372     -20591.7       -19904.688      404964.06      47961          219            219            0.73         
    330000   1134.5685     -20580.912     -19877.068      406374.01      47961          219            219            0.73         
    331000   1099.0226     -20579.859     -19898.067      405445.79      47961          219            219            0.73         
    332000   1117.1857     -20586.064     -19893.004      405250.23      47961          219            219            0.73         
    333000   1117.8206     -20600.61      -19907.156      403252.62      47961          219            219            0.73         
    334000   1112.0193     -20585.582     -19895.727      404438.24      47961          219            219            0.73         
    335000   1137.2698     -20561.929     -19856.409      408474.96      47961          219            219            0.73         
    336000   1127.6422     -20569.379     -19869.832      407431.02      47961          219            219            0.73         
    337000   1096.6831     -20575.036     -19894.695      406539.48      47961          219            219            0.73         
    338000   1109.1607     -20576.618     -19888.536      407300.57      47961          219            219            0.73         
    339000   1110.7361     -20573.137     -19884.078      405796.22      47961          219            219            0.73         
    340000   1116.3697     -20575.388     -19882.834      407454.1       47961          219            219            0.73         
    341000   1110.5732     -20585.947     -19896.989      406281.04      47961          219            219            0.73         
    342000   1133.7656     -20593.035     -19889.689      406095.54      47961          219            219            0.73         
    343000   1092.1313     -20574.525     -19897.008      407374.98      47961          219            219            0.73         
    344000   1104.7873     -20576.456     -19891.087      406434.36      47961          219            219            0.73         
    345000   1089.3838     -20570.15      -19894.337      406607.08      47961          219            219            0.73         
    346000   1123.0694     -20572.728     -19876.018      407408.85      47961          219            219            0.73         
    347000   1114.652      -20583.711     -19892.222      406109.78      47961          219            219            0.73         
    348000   1131.3521     -20566.927     -19865.078      407163.75      47961          219            219            0.73         
    349000   1102.7547     -20578.63      -19894.522      405205.8       47961          219            219            0.73         
    350000   1105.718      -20578.218     -19892.272      406531.93      47961          219            219            0.73         
    351000   1093.9981     -20576.766     -19898.091      405617.94      47961          219            219            0.73         
    352000   1116.3579     -20557.297     -19864.75       407801.11      47961          219            219            0.73         
    353000   1102.9363     -20568.056     -19883.836      407511.57      47961          219            219            0.73         
    354000   1115.6198     -20554.908     -19862.819      408963.23      47961          219            219            0.73         
    355000   1114.7003     -20581.128     -19889.61       405026.51      47961          219            219            0.73         
    356000   1118.5844     -20562.91      -19868.982      407784.44      47961          219            219            0.73         
    357000   1112.1369     -20570.919     -19880.99       409139.13      47961          219            219            0.73         
    358000   1114.9026     -20577.846     -19886.202      406396.85      47961          219            219            0.73         
    359000   1092.2955     -20570.05      -19892.43       406673.91      47961          219            219            0.73         
    360000   1116.3708     -20589.162     -19896.608      405683.04      47961          219            219            0.73         
    361000   1101.8687     -20591.449     -19907.891      405879.23      47961          219            219            0.73         
    362000   1105.1171     -20564.511     -19878.938      407612.09      47961          219            219            0.73         
    363000   1128.5176     -20570.263     -19870.173      407805.25      47961          219            219            0.73         
    364000   1105.3809     -20563.655     -19877.918      408721.2       47961          219            219            0.73         
    365000   1091.0965     -20577.965     -19901.09       406805.61      47961          219            219            0.73         
    366000   1099.457      -20578.143     -19896.081      406819.14      47961          219            219            0.73         
    367000   1097.0469     -20572.387     -19891.82       407926.67      47961          219            219            0.73         
    368000   1081.9161     -20585.186     -19914.006      405449.19      47961          219            219            0.73         
    369000   1122.0449     -20569.845     -19873.77       407526.05      47961          219            219            0.73         
    370000   1110.465      -20567.548     -19878.658      408686.6       47961          219            219            0.73         
    371000   1092.3416     -20583.856     -19906.208      405513.2       47961          219            219            0.73         
    372000   1102.7295     -20591.772     -19907.68       405144.86      47961          219            219            0.73         
    373000   1097.0193     -20570.305     -19889.756      406505.04      47961          219            219            0.73         
    374000   1108.6193     -20565.487     -19877.741      406823.68      47961          219            219            0.73         
    375000   1113.7162     -20568.527     -19877.619      407829.31      47961          219            219            0.73         
    376000   1101.8996     -20568.617     -19885.04       408008.19      47961          219            219            0.73         
    377000   1120.9697     -20575.387     -19879.979      407983.77      47961          219            219            0.73         
    378000   1125.3718     -20579.226     -19881.088      406903.45      47961          219            219            0.73         
    379000   1117.3779     -20566.065     -19872.886      407324.9       47961          219            219            0.73         
    380000   1102.6606     -20563.998     -19879.949      407158.38      47961          219            219            0.73         
    381000   1122.5768     -20569.19      -19872.786      407684.06      47961          219            219            0.73         
    382000   1122.1448     -20576.261     -19880.124      406859.32      47961          219            219            0.73         
    383000   1106.0116     -20563.665     -19877.537      407880.01      47961          219            219            0.73         
    384000   1119.3529     -20567.785     -19873.381      407658.03      47961          219            219            0.73         
    385000   1119.418      -20571.191     -19876.746      408794.91      47961          219            219            0.73         
    386000   1094.8868     -20562.293     -19883.066      409358.32      47961          219            219            0.73         
    387000   1118.3792     -20580.13      -19886.329      407559.49      47961          219            219            0.73         
    388000   1126.6018     -20569.262     -19870.36       408258.33      47961          219            219            0.73         
    389000   1090.0032     -20570.196     -19893.999      407146.11      47961          219            219            0.73         
    390000   1109.4277     -20563.16      -19874.913      409483.81      47961          219            219            0.73         
    391000   1104.4496     -20565.32      -19880.16       408477.4       47961          219            219            0.73         
    392000   1127.1659     -20576.574     -19877.323      407152.92      47961          219            219            0.73         
    393000   1108.7057     -20583.582     -19895.782      406506.15      47961          219            219            0.73         
    394000   1113.8726     -20566.243     -19875.238      407205.32      47961          219            219            0.73         
    395000   1112.3384     -20597.247     -19907.194      404207.19      47961          219            219            0.73         
    396000   1117.541      -20578.95      -19885.669      406482.89      47961          219            219            0.73         
    397000   1093.753      -20577.586     -19899.063      405312.03      47961          219            219            0.73         
    398000   1116.0232     -20583.742     -19891.403      406306.85      47961          219            219            0.73         
    399000   1110.5298     -20590.925     -19901.993      404677.22      47961          219            219            0.73         
    400000   1124.2562     -20580.609     -19883.162      406447.12      47961          219            219            0.73         
    401000   1127.9591     -20568.16      -19868.417      408051.95      47961          219            219            0.73         
    402000   1117.0191     -20587.888     -19894.932      405617.34      47961          219            219            0.73         
    403000   1106.9215     -20582.588     -19895.895      405787.58      47961          219            219            0.73         
    404000   1108.1079     -20588.977     -19901.548      404841.12      47961          219            219            0.73         
    405000   1102.3315     -20570.612     -19886.767      407487.83      47961          219            219            0.73         
    406000   1104.2833     -20567.335     -19882.279      408208.37      47961          219            219            0.73         
    407000   1127.2659     -20570.561     -19871.247      408496         47961          219            219            0.73         
    408000   1112.0699     -20593.724     -19903.837      403797.21      47961          219            219            0.73         
    409000   1111.0697     -20573.301     -19884.035      406144.68      47961          219            219            0.73         
    410000   1117.9906     -20575.774     -19882.214      407076.03      47961          219            219            0.73         
    411000   1127.1976     -20574.403     -19875.132      407509.48      47961          219            219            0.73         
    412000   1119.8608     -20584.68      -19889.961      406224.5       47961          219            219            0.73         
    413000   1131.677      -20574.313     -19872.263      406229.49      47961          219            219            0.73         
    414000   1136.485      -20560.518     -19855.485      409251.31      47961          219            219            0.73         
    415000   1098.7379     -20568.709     -19887.094      406843.88      47961          219            219            0.73         
    416000   1118.1961     -20575.21      -19881.523      407476.57      47961          219            219            0.73         
    417000   1099.2048     -20574.944     -19893.038      405125.54      47961          219            219            0.73         
    418000   1101.6236     -20567.687     -19884.281      407434.89      47961          219            219            0.73         
    419000   1113.9721     -20576.187     -19885.12       406576.88      47961          219            219            0.73         
    420000   1121.2195     -20587.94      -19892.377      406651.98      47961          219            219            0.73         
    421000   1118.2572     -20570.572     -19876.847      406737.82      47961          219            219            0.73         
    422000   1117.0762     -20566.033     -19873.041      407692.67      47961          219            219            0.73         
    423000   1110.3867     -20579.325     -19890.483      405503.8       47961          219            219            0.73         
    424000   1108.6666     -20580.726     -19892.951      404830.13      47961          219            219            0.73         
    425000   1095.1686     -20560.195     -19880.794      407727.93      47961          219            219            0.73         
    426000   1104.0857     -20570.712     -19885.778      406558.35      47961          219            219            0.73         
    427000   1111.8524     -20569.646     -19879.894      407136.8       47961          219            219            0.73         
    428000   1091.5243     -20563.122     -19885.981      406740.81      47961          219            219            0.73         
    429000   1124.0444     -20573.269     -19875.954      407065.72      47961          219            219            0.73         
    430000   1109.1824     -20572.646     -19884.551      407135.8       47961          219            219            0.73         
    431000   1104.3191     -20580.018     -19894.94       405576.29      47961          219            219            0.73         
    432000   1090.8609     -20573.224     -19896.495      406997.95      47961          219            219            0.73         
    433000   1139.0976     -20573.321     -19866.668      406767.94      47961          219            219            0.73         
    434000   1136.5941     -20578.208     -19873.108      406113.93      47961          219            219            0.73         
    435000   1123.6226     -20556.739     -19859.686      409346.36      47961          219            219            0.73         
    436000   1097.7423     -20567.057     -19886.059      408120.82      47961          219            219            0.73         
    437000   1125.4449     -20559.972     -19861.788      408624.19      47961          219            219            0.73         
    438000   1128.7337     -20588.084     -19887.86       405818.49      47961          219            219            0.73         
    439000   1106.6223     -20585.273     -19898.766      405510.97      47961          219            219            0.73         
    440000   1124.5601     -20566.093     -19868.458      407916.43      47961          219            219            0.73         
    441000   1117.7584     -20576.929     -19883.513      406756.89      47961          219            219            0.73         
    442000   1094.7816     -20578.246     -19899.084      405790.91      47961          219            219            0.73         
    443000   1113.3888     -20566.356     -19875.652      407280.96      47961          219            219            0.73         
    444000   1111.8142     -20582.306     -19892.578      405494.71      47961          219            219            0.73         
    445000   1092.3389     -20578.148     -19900.501      406011.18      47961          219            219            0.73         
    446000   1122.7961     -20574.578     -19878.037      408487.17      47961          219            219            0.73         
    447000   1109.4188     -20544.921     -19856.679      410056.98      47961          219            219            0.73         
    448000   1097.4277     -20575.485     -19894.682      406470.53      47961          219            219            0.73         
    449000   1117.3006     -20577.685     -19884.553      406498.63      47961          219            219            0.73         
    450000   1096.6888     -20578.201     -19897.857      407469.16      47961          219            219            0.73         
    451000   1094.5199     -20576.783     -19897.784      407337.76      47961          219            219            0.73         
    452000   1129.2757     -20571.055     -19870.494      408382.68      47961          219            219            0.73         
    453000   1105.3978     -20574.468     -19888.72       405927.54      47961          219            219            0.73         
    454000   1096.8894     -20576.954     -19896.485      404481.65      47961          219            219            0.73         
    455000   1105.2508     -20562.693     -19877.037      407792.16      47961          219            219            0.73         
    456000   1104.6687     -20571.877     -19886.582      409123.65      47961          219            219            0.73         
    457000   1108.4607     -20573.523     -19885.875      407187.87      47961          219            219            0.73         
    458000   1087.8409     -20578.995     -19904.139      407080.78      47961          219            219            0.73         
    459000   1116.9594     -20581.605     -19888.685      406586.93      47961          219            219            0.73         
    460000   1109.7869     -20582.762     -19894.292      405826.65      47961          219            219            0.73         
    461000   1107.4404     -20572.711     -19885.696      407490.64      47961          219            219            0.73         
    462000   1106.8198     -20568.607     -19881.977      408551.46      47961          219            219            0.73         
    463000   1125.0069     -20585.788     -19887.876      406022.6       47961          219            219            0.73         
    464000   1131.7543     -20588.377     -19886.279      406813.22      47961          219            219            0.73         
    465000   1123.2808     -20573.211     -19876.37       408351.59      47961          219            219            0.73         
    466000   1096.0808     -20567.718     -19887.751      407700.93      47961          219            219            0.73         
    467000   1107.4312     -20570.415     -19883.406      406841.82      47961          219            219            0.73         
    468000   1141.9932     -20571.809     -19863.359      408407.75      47961          219            219            0.73         
    469000   1105.3114     -20586.215     -19900.521      405694.52      47961          219            219            0.73         
    470000   1144.4784     -20577.634     -19867.642      407173.28      47961          219            219            0.73         
    471000   1090.6162     -20563.632     -19887.055      407500.01      47961          219            219            0.73         
    472000   1105.4342     -20553.609     -19867.839      407989.09      47961          219            219            0.73         
    473000   1105.5863     -20568.181     -19882.317      408270.83      47961          219            219            0.73         
    474000   1135.6972     -20563.784     -19859.24       409805.89      47961          219            219            0.73         
    475000   1114.2457     -20575.954     -19884.718      406557.99      47961          219            219            0.73         
    476000   1096.9559     -20577.855     -19897.345      405645.6       47961          219            219            0.73         
    477000   1113.4529     -20575.931     -19885.187      406360.3       47961          219            219            0.73         
    478000   1117.1844     -20571.169     -19878.11       406649.61      47961          219            219            0.73         
    479000   1121.7725     -20579.672     -19883.767      406245.99      47961          219            219            0.73         
    480000   1116.6711     -20589.601     -19896.86       405140.25      47961          219            219            0.73         
    481000   1094.6152     -20569.783     -19890.725      407240.78      47961          219            219            0.73         
    482000   1098.3054     -20574.036     -19892.688      406015.05      47961          219            219            0.73         
    483000   1123.0102     -20559.099     -19862.425      409571.16      47961          219            219            0.73         
    484000   1131.047      -20581.845     -19880.186      406935.18      47961          219            219            0.73         
    485000   1115.0875     -20584.26      -19892.501      405973.12      47961          219            219            0.73         
    486000   1101.8843     -20566.19      -19882.622      407782.15      47961          219            219            0.73         
    487000   1120.5318     -20573.368     -19878.232      407923.73      47961          219            219            0.73         
    488000   1106.4872     -20571.529     -19885.106      406367.83      47961          219            219            0.73         
    489000   1120.4012     -20576.193     -19881.138      407465.92      47961          219            219            0.73         
    490000   1076.7424     -20565.111     -19897.14       407565.33      47961          219            219            0.73         
    491000   1102.837      -20563.921     -19879.763      407126.5       47961          219            219            0.73         
    492000   1129.9625     -20552.216     -19851.23       410356.62      47961          219            219            0.73         
    493000   1108.7809     -20573.316     -19885.47       406421.4       47961          219            219            0.73         
    494000   1115.0217     -20575.791     -19884.073      408252.92      47961          219            219            0.73         
    495000   1103.5802     -20570.75      -19886.13       406316.76      47961          219            219            0.73         
    496000   1109.0717     -20579.528     -19891.501      407048         47961          219            219            0.73         
    497000   1098.7502     -20559.117     -19877.493      408972.89      47961          219            219            0.73         
    498000   1110.724      -20569.003     -19879.952      407813.08      47961          219            219            0.73         
    499000   1107.4156     -20565.863     -19878.864      407755.23      47961          219            219            0.73         
    500000   1093.2435     -20570.198     -19891.991      407491.48      47961          219            219            0.73         
Loop time of 490.693 on 1 procs for 500000 steps with 7200 atoms

Performance: 880.388 ns/day, 0.027 hours/ns, 1018.967 timesteps/s, 7.337 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 370.16     | 370.16     | 370.16     |   0.0 | 75.44
Neigh   | 0.64528    | 0.64528    | 0.64528    |   0.0 |  0.13
Comm    | 6.4966     | 6.4966     | 6.4966     |   0.0 |  1.32
Output  | 1.791      | 1.791      | 1.791      |   0.0 |  0.36
Modify  | 102.01     | 102.01     | 102.01     |   0.0 | 20.79
Other   |            | 9.589      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 87378
Dangerous builds = 0
Total wall time: 0:08:11
