units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1140.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1140 ${R}
velocity all create 1140 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1140 ${T}  0.1
fix             1 all nvt temp 1140 1140  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1140 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1140          -20592.444     -19885.23       404985.2       47961          219            219            0.73         
      1000   1121.0123     -20536.683     -19841.249      411994.3       47961          219            219            0.73         
      2000   1119.4843     -20541.117     -19846.631      411522.59      47961          219            219            0.73         
      3000   1142.9285     -20536.464     -19827.434      412080.86      47961          219            219            0.73         
      4000   1162.9729     -20537.406     -19815.941      412427.47      47961          219            219            0.73         
      5000   1160.7357     -20545.415     -19825.338      411517.68      47961          219            219            0.73         
      6000   1133.2755     -20531.965     -19828.923      412498.46      47961          219            219            0.73         
      7000   1131.4922     -20539.125     -19837.189      410562.63      47961          219            219            0.73         
      8000   1149.6446     -20551.25      -19838.053      410128.55      47961          219            219            0.73         
      9000   1149.7295     -20550.836     -19837.587      410920.47      47961          219            219            0.73         
     10000   1128.3544     -20520.827     -19820.838      411780.48      47961          219            219            0.73         
     11000   1151.6768     -20526.542     -19812.085      412802.03      47961          219            219            0.73         
     12000   1122.5495     -20544.715     -19848.327      410594.81      47961          219            219            0.73         
     13000   1138.7294     -20541.396     -19834.971      411378.15      47961          219            219            0.73         
     14000   1144.8723     -20562.988     -19852.752      408399.72      47961          219            219            0.73         
     15000   1135.4597     -20545.751     -19841.354      411674.15      47961          219            219            0.73         
     16000   1133.87       -20518.433     -19815.023      415031.8       47961          219            219            0.73         
     17000   1169.9738     -20527.538     -19801.73       413569.67      47961          219            219            0.73         
     18000   1128.9146     -20550.521     -19850.185      411375.38      47961          219            219            0.73         
     19000   1140.4316     -20540.436     -19832.955      412544.31      47961          219            219            0.73         
     20000   1157.9646     -20554.593     -19836.235      410660.35      47961          219            219            0.73         
     21000   1158.8059     -20540.573     -19821.693      411770.72      47961          219            219            0.73         
     22000   1116.1171     -20550.537     -19858.14       407281.49      47961          219            219            0.73         
     23000   1151.314      -20576.805     -19862.573      408129.55      47961          219            219            0.73         
     24000   1137.8995     -20533.683     -19827.773      411583.14      47961          219            219            0.73         
     25000   1144.489      -20528.908     -19818.91       414038.94      47961          219            219            0.73         
     26000   1146.1341     -20543.098     -19832.08       411341.76      47961          219            219            0.73         
     27000   1140.8132     -20547.196     -19839.479      410028.79      47961          219            219            0.73         
     28000   1137.4166     -20558.384     -19852.773      408211.16      47961          219            219            0.73         
     29000   1130.6548     -20518.317     -19816.902      414667.33      47961          219            219            0.73         
     30000   1134.9132     -20547.889     -19843.831      410641.58      47961          219            219            0.73         
     31000   1134.3158     -20545.048     -19841.361      409910.16      47961          219            219            0.73         
     32000   1128.6478     -20536.329     -19836.158      410826.32      47961          219            219            0.73         
     33000   1155.8976     -20534.581     -19817.505      412197.94      47961          219            219            0.73         
     34000   1151.2555     -20498.799     -19784.603      416921.89      47961          219            219            0.73         
     35000   1115.3008     -20529.438     -19837.548      411942.08      47961          219            219            0.73         
     36000   1137.7277     -20539.22      -19833.417      411481.41      47961          219            219            0.73         
     37000   1129.1479     -20549.111     -19848.63       410021.69      47961          219            219            0.73         
     38000   1148.4306     -20541.556     -19829.113      412166.4       47961          219            219            0.73         
     39000   1158.5047     -20538.056     -19819.363      412858.41      47961          219            219            0.73         
     40000   1146.6406     -20533.015     -19821.683      413010.29      47961          219            219            0.73         
     41000   1150.045      -20527.188     -19813.743      413813.15      47961          219            219            0.73         
     42000   1130.5012     -20520.22      -19818.9        413172.32      47961          219            219            0.73         
     43000   1131.2477     -20529.353     -19827.569      412962.13      47961          219            219            0.73         
     44000   1126.3078     -20539.67      -19840.95       412034.46      47961          219            219            0.73         
     45000   1132.7873     -20535.986     -19833.247      411142.43      47961          219            219            0.73         
     46000   1118.1835     -20543.179     -19849.5        410526.22      47961          219            219            0.73         
     47000   1131.8561     -20513.226     -19811.065      413485.77      47961          219            219            0.73         
     48000   1137.822      -20551.26      -19845.398      409565.72      47961          219            219            0.73         
     49000   1140.5403     -20530.077     -19822.529      412668.09      47961          219            219            0.73         
     50000   1138.7187     -20530.39      -19823.972      411447.78      47961          219            219            0.73         
     51000   1128.3968     -20558.714     -19858.699      410167.7       47961          219            219            0.73         
     52000   1144.1551     -20544.708     -19834.917      412126.36      47961          219            219            0.73         
     53000   1149.5324     -20552.835     -19839.708      409966.89      47961          219            219            0.73         
     54000   1165.6145     -20542.159     -19819.056      412249.25      47961          219            219            0.73         
     55000   1111.3693     -20542.285     -19852.833      411531.1       47961          219            219            0.73         
     56000   1130.4953     -20550.616     -19849.3        411054.48      47961          219            219            0.73         
     57000   1113.541      -20544.206     -19853.407      411729.16      47961          219            219            0.73         
     58000   1130.3544     -20534.153     -19832.923      411617.78      47961          219            219            0.73         
     59000   1122.0946     -20552.982     -19856.876      410638.21      47961          219            219            0.73         
     60000   1143.8774     -20541.188     -19831.569      411250.14      47961          219            219            0.73         
     61000   1123.5627     -20528.186     -19831.17       411719.03      47961          219            219            0.73         
     62000   1155.284      -20536.321     -19819.626      412185.22      47961          219            219            0.73         
     63000   1131.6118     -20541.638     -19839.629      411084.5       47961          219            219            0.73         
     64000   1144.3077     -20529.221     -19819.335      413331.19      47961          219            219            0.73         
     65000   1145.4644     -20534.452     -19823.849      411416.9       47961          219            219            0.73         
     66000   1163.4122     -20555.72      -19833.983      409502.58      47961          219            219            0.73         
     67000   1147.1794     -20543.118     -19831.451      410426.99      47961          219            219            0.73         
     68000   1134.2967     -20536.835     -19833.16       411216.25      47961          219            219            0.73         
     69000   1135.8199     -20545.168     -19840.548      410863.96      47961          219            219            0.73         
     70000   1122.4592     -20572.714     -19876.382      408300.51      47961          219            219            0.73         
     71000   1150.6615     -20543.256     -19829.428      410209.14      47961          219            219            0.73         
     72000   1159.0526     -20527.041     -19808.008      412618.01      47961          219            219            0.73         
     73000   1120.576      -20533.231     -19838.068      411270.11      47961          219            219            0.73         
     74000   1110.226      -20541.372     -19852.629      409808.24      47961          219            219            0.73         
     75000   1123.1931     -20546.917     -19850.13       408966.28      47961          219            219            0.73         
     76000   1144.6314     -20535.446     -19825.36       411086.17      47961          219            219            0.73         
     77000   1145.9273     -20539.001     -19828.111      411336.61      47961          219            219            0.73         
     78000   1129.6662     -20544.416     -19843.613      410144.37      47961          219            219            0.73         
     79000   1139.3141     -20535.327     -19828.539      411912.1       47961          219            219            0.73         
     80000   1166.4472     -20542.105     -19818.485      411610.03      47961          219            219            0.73         
     81000   1170.7987     -20538.698     -19812.378      411829.56      47961          219            219            0.73         
     82000   1128.232      -20534.701     -19834.788      411797.63      47961          219            219            0.73         
     83000   1137.3938     -20539.421     -19833.825      410968.89      47961          219            219            0.73         
     84000   1141.6518     -20542.604     -19834.366      411148.23      47961          219            219            0.73         
     85000   1180.1615     -20541.116     -19808.988      412284.02      47961          219            219            0.73         
     86000   1135.5326     -20543.551     -19839.109      411983.76      47961          219            219            0.73         
     87000   1143.5619     -20546.069     -19836.646      411398.45      47961          219            219            0.73         
     88000   1151.8614     -20558.632     -19844.06       409906.61      47961          219            219            0.73         
     89000   1137.2467     -20555.359     -19849.854      410724.76      47961          219            219            0.73         
     90000   1139.568      -20550.943     -19843.998      410865.88      47961          219            219            0.73         
     91000   1133.0828     -20546.337     -19843.415      410049.71      47961          219            219            0.73         
     92000   1138.6336     -20563.776     -19857.41       409128.55      47961          219            219            0.73         
     93000   1145.803      -20543.635     -19832.822      411547.95      47961          219            219            0.73         
     94000   1121.7169     -20553.293     -19857.422      409579.43      47961          219            219            0.73         
     95000   1129.6163     -20528.182     -19827.41       412421.97      47961          219            219            0.73         
     96000   1142.8079     -20532.344     -19823.388      410727.18      47961          219            219            0.73         
     97000   1134.2225     -20523.891     -19820.262      412710.55      47961          219            219            0.73         
     98000   1128.2394     -20524.283     -19824.366      413941.01      47961          219            219            0.73         
     99000   1157.9249     -20530.294     -19811.961      413543.03      47961          219            219            0.73         
    100000   1127.921      -20554.752     -19855.032      410000.05      47961          219            219            0.73         
    101000   1131.1971     -20530.795     -19829.043      412715.43      47961          219            219            0.73         
    102000   1131.3799     -20535.694     -19833.828      411845.61      47961          219            219            0.73         
    103000   1143.4774     -20540.15      -19830.779      412103.27      47961          219            219            0.73         
    104000   1142.4377     -20546.857     -19838.132      411017.4       47961          219            219            0.73         
    105000   1145.7855     -20543.82      -19833.017      411691.1       47961          219            219            0.73         
    106000   1144.3768     -20531.625     -19821.696      413353.25      47961          219            219            0.73         
    107000   1152.6642     -20527.27      -19812.201      413923.52      47961          219            219            0.73         
    108000   1137.4459     -20543.801     -19838.172      412034.59      47961          219            219            0.73         
    109000   1130.0735     -20562.153     -19861.097      411039.16      47961          219            219            0.73         
    110000   1145.7418     -20537.079     -19826.303      412857.38      47961          219            219            0.73         
    111000   1132.4164     -20533.754     -19831.245      413888.62      47961          219            219            0.73         
    112000   1125.6015     -20550.935     -19852.654      411132.33      47961          219            219            0.73         
    113000   1140.7028     -20548.617     -19840.967      411416.88      47961          219            219            0.73         
    114000   1130.2821     -20523.327     -19822.143      413576.65      47961          219            219            0.73         
    115000   1115.9334     -20542.057     -19849.774      410440.95      47961          219            219            0.73         
    116000   1134.9813     -20553.127     -19849.027      409597.19      47961          219            219            0.73         
    117000   1161.4157     -20536.888     -19816.39       412169.28      47961          219            219            0.73         
    118000   1110.4739     -20545.612     -19856.715      409842.81      47961          219            219            0.73         
    119000   1138.7883     -20545.895     -19839.433      412154.3       47961          219            219            0.73         
    120000   1144.9689     -20544.028     -19833.732      412364.71      47961          219            219            0.73         
    121000   1145.981      -20533.076     -19822.152      413652.9       47961          219            219            0.73         
    122000   1133.9108     -20537.591     -19834.155      412464.68      47961          219            219            0.73         
    123000   1129.1444     -20544.248     -19843.769      411201.1       47961          219            219            0.73         
    124000   1133.7401     -20538.516     -19835.187      412079.72      47961          219            219            0.73         
    125000   1148.2713     -20564.87      -19852.526      409487.69      47961          219            219            0.73         
    126000   1143.1482     -20543.171     -19834.005      412555.76      47961          219            219            0.73         
    127000   1144.0251     -20554.287     -19844.577      411084.55      47961          219            219            0.73         
    128000   1138.0815     -20543.056     -19837.033      411328.61      47961          219            219            0.73         
    129000   1151.0288     -20543.793     -19829.738      411657.53      47961          219            219            0.73         
    130000   1133.4945     -20550.041     -19846.863      411121.18      47961          219            219            0.73         
    131000   1133.5536     -20526.723     -19823.509      415054.95      47961          219            219            0.73         
    132000   1141.093      -20545.946     -19838.055      411658.12      47961          219            219            0.73         
    133000   1150.8395     -20527.194     -19813.257      414377.44      47961          219            219            0.73         
    134000   1155.624      -20536.984     -19820.078      412535.98      47961          219            219            0.73         
    135000   1148.582      -20542.442     -19829.905      411871.96      47961          219            219            0.73         
    136000   1122.5273     -20548.842     -19852.469      411325.2       47961          219            219            0.73         
    137000   1151.2177     -20539.511     -19825.339      410921.89      47961          219            219            0.73         
    138000   1129.478      -20530.224     -19829.538      411589.79      47961          219            219            0.73         
    139000   1143.3867     -20535.942     -19826.628      412499.85      47961          219            219            0.73         
    140000   1136.5214     -20541.197     -19836.142      411115.11      47961          219            219            0.73         
    141000   1118.429      -20543.533     -19849.702      411043.38      47961          219            219            0.73         
    142000   1134.8678     -20541.994     -19837.965      411404.8       47961          219            219            0.73         
    143000   1132.7144     -20545.619     -19842.926      410885.34      47961          219            219            0.73         
    144000   1155.6563     -20536.2       -19819.274      413151.72      47961          219            219            0.73         
    145000   1132.5394     -20547.855     -19845.27       411341.41      47961          219            219            0.73         
    146000   1135.9573     -20544.958     -19840.253      411952.41      47961          219            219            0.73         
    147000   1152.0031     -20534.281     -19819.621      412507.55      47961          219            219            0.73         
    148000   1135.9816     -20536.432     -19831.712      413386.98      47961          219            219            0.73         
    149000   1131.5826     -20544.395     -19842.403      410247.65      47961          219            219            0.73         
    150000   1127.6966     -20525.362     -19825.781      413040.5       47961          219            219            0.73         
    151000   1146.8185     -20530.532     -19819.089      412640.62      47961          219            219            0.73         
    152000   1159.4526     -20543.493     -19824.212      412267.89      47961          219            219            0.73         
    153000   1144.003      -20544.512     -19834.815      411328.84      47961          219            219            0.73         
    154000   1161.1432     -20544.221     -19823.891      412943.39      47961          219            219            0.73         
    155000   1134.1525     -20554.465     -19850.88       410337.2       47961          219            219            0.73         
    156000   1150.5677     -20540.824     -19827.054      412018.57      47961          219            219            0.73         
    157000   1156.3321     -20544.353     -19827.008      410848.94      47961          219            219            0.73         
    158000   1142.6939     -20533.651     -19824.767      413093.85      47961          219            219            0.73         
    159000   1131.6647     -20539.72      -19837.678      411645.7       47961          219            219            0.73         
    160000   1125.9694     -20538.187     -19839.678      411819.09      47961          219            219            0.73         
    161000   1147.6689     -20542.09      -19830.119      412343.02      47961          219            219            0.73         
    162000   1128.328      -20533.048     -19833.076      412578.81      47961          219            219            0.73         
    163000   1158.5676     -20540.484     -19821.752      412469.14      47961          219            219            0.73         
    164000   1121.0735     -20553.276     -19857.804      410478.55      47961          219            219            0.73         
    165000   1142.5538     -20546.802     -19838.005      410347.41      47961          219            219            0.73         
    166000   1140.2681     -20527.093     -19819.714      412328.09      47961          219            219            0.73         
    167000   1151.2067     -20526.598     -19812.433      413646.15      47961          219            219            0.73         
    168000   1149.6699     -20534.328     -19821.116      412448.76      47961          219            219            0.73         
    169000   1133.7535     -20541.354     -19838.015      411134.12      47961          219            219            0.73         
    170000   1155.5155     -20524.755     -19807.916      414946.88      47961          219            219            0.73         
    171000   1148.1637     -20549.126     -19836.848      411903.42      47961          219            219            0.73         
    172000   1122.6642     -20522.096     -19825.637      413436.4       47961          219            219            0.73         
    173000   1132.8245     -20543.82      -19841.058      411155.85      47961          219            219            0.73         
    174000   1148.4299     -20554.637     -19842.194      410959.48      47961          219            219            0.73         
    175000   1136.3591     -20533.992     -19829.038      412326.33      47961          219            219            0.73         
    176000   1131.9489     -20536.994     -19834.775      411841.54      47961          219            219            0.73         
    177000   1138.4359     -20532.228     -19825.985      411969.71      47961          219            219            0.73         
    178000   1134.9387     -20520.153     -19816.079      414608.49      47961          219            219            0.73         
    179000   1143.7461     -20533.91      -19824.373      411964.53      47961          219            219            0.73         
    180000   1129.9582     -20537.181     -19836.197      411162.35      47961          219            219            0.73         
    181000   1138.7292     -20518.415     -19811.99       415127.41      47961          219            219            0.73         
    182000   1149.5164     -20524.797     -19811.68       414240.87      47961          219            219            0.73         
    183000   1122.7562     -20543.912     -19847.396      411606.75      47961          219            219            0.73         
    184000   1147.565      -20546.135     -19834.228      412033.49      47961          219            219            0.73         
    185000   1124.8432     -20529.963     -19832.153      413175.81      47961          219            219            0.73         
    186000   1136.6618     -20536.817     -19831.675      411684.75      47961          219            219            0.73         
    187000   1134.6839     -20528.705     -19824.789      412729.93      47961          219            219            0.73         
    188000   1128.1467     -20539.208     -19839.348      411906.75      47961          219            219            0.73         
    189000   1138.3765     -20536.115     -19829.909      412609.55      47961          219            219            0.73         
    190000   1142.7794     -20540.386     -19831.448      412568.48      47961          219            219            0.73         
    191000   1119.8842     -20545.109     -19850.375      409733.09      47961          219            219            0.73         
    192000   1130.2383     -20536.154     -19834.996      412558.51      47961          219            219            0.73         
    193000   1151.8585     -20510.585     -19796.016      414840.22      47961          219            219            0.73         
    194000   1127.5357     -20543.365     -19843.884      411342.31      47961          219            219            0.73         
    195000   1130.5988     -20535.442     -19834.061      412075.25      47961          219            219            0.73         
    196000   1122.9425     -20536.36      -19839.728      412059.13      47961          219            219            0.73         
    197000   1141.8806     -20543.969     -19835.589      412036.05      47961          219            219            0.73         
    198000   1164.7578     -20534.91      -19812.338      412702.89      47961          219            219            0.73         
    199000   1137.4467     -20554.855     -19849.226      410455.8       47961          219            219            0.73         
    200000   1139.4853     -20534.438     -19827.544      412497.27      47961          219            219            0.73         
    201000   1130.4249     -20532.202     -19830.929      413846.43      47961          219            219            0.73         
    202000   1143.8756     -20541.932     -19832.315      412784.29      47961          219            219            0.73         
    203000   1146.2461     -20557.147     -19846.059      409907.52      47961          219            219            0.73         
    204000   1161.0849     -20540.085     -19819.792      413116.34      47961          219            219            0.73         
    205000   1143.1955     -20528.345     -19819.149      414382.55      47961          219            219            0.73         
    206000   1133.0466     -20527.202     -19824.303      413139.9       47961          219            219            0.73         
    207000   1152.1875     -20543.549     -19828.775      412013.57      47961          219            219            0.73         
    208000   1141.2957     -20539.478     -19831.461      412068.66      47961          219            219            0.73         
    209000   1141.756      -20528.825     -19820.522      413616.72      47961          219            219            0.73         
    210000   1148.2188     -20537.062     -19824.75       411523.99      47961          219            219            0.73         
    211000   1153.9579     -20536.007     -19820.135      411380.42      47961          219            219            0.73         
    212000   1144.4773     -20549.49      -19839.499      410636.31      47961          219            219            0.73         
    213000   1135.3298     -20566.264     -19861.948      409915.99      47961          219            219            0.73         
    214000   1128.5483     -20538.742     -19838.633      411856         47961          219            219            0.73         
    215000   1134.6277     -20541.546     -19837.666      410862.54      47961          219            219            0.73         
    216000   1144.8207     -20553.668     -19843.464      410334.31      47961          219            219            0.73         
    217000   1131.713      -20547.521     -19845.448      411622.71      47961          219            219            0.73         
    218000   1148.3484     -20523.307     -19810.915      414732.63      47961          219            219            0.73         
    219000   1125.9782     -20543.397     -19844.882      412431.08      47961          219            219            0.73         
    220000   1135.3437     -20526.445     -19822.12       413439.45      47961          219            219            0.73         
    221000   1146.9951     -20532.484     -19820.931      412913.96      47961          219            219            0.73         
    222000   1147.3311     -20537.445     -19825.683      412932.31      47961          219            219            0.73         
    223000   1155.5396     -20533.462     -19816.609      413503.94      47961          219            219            0.73         
    224000   1132.6703     -20531.982     -19829.315      413516.63      47961          219            219            0.73         
    225000   1144.127      -20551.402     -19841.628      411866.72      47961          219            219            0.73         
    226000   1133.689      -20525.058     -19821.76       413535.89      47961          219            219            0.73         
    227000   1159.8891     -20533.461     -19813.909      412784.79      47961          219            219            0.73         
    228000   1131.4871     -20527.379     -19825.447      412912.71      47961          219            219            0.73         
    229000   1134.3004     -20526.897     -19823.22       413802.11      47961          219            219            0.73         
    230000   1175.1493     -20531.808     -19802.789      413667.69      47961          219            219            0.73         
    231000   1133.1431     -20531.335     -19828.375      412998.84      47961          219            219            0.73         
    232000   1148.943      -20530.626     -19817.865      414122.44      47961          219            219            0.73         
    233000   1115.0449     -20540.572     -19848.84       410099.71      47961          219            219            0.73         
    234000   1184.8566     -20541.42      -19806.38       412407.24      47961          219            219            0.73         
    235000   1149.8231     -20545.695     -19832.388      410688         47961          219            219            0.73         
    236000   1154.6282     -20533.226     -19816.938      411906.17      47961          219            219            0.73         
    237000   1148.9516     -20557.771     -19845.005      409141.98      47961          219            219            0.73         
    238000   1127.8057     -20528.805     -19829.157      413245.04      47961          219            219            0.73         
    239000   1142.0391     -20520.101     -19811.622      414440.03      47961          219            219            0.73         
    240000   1119.6467     -20524.753     -19830.166      412873.58      47961          219            219            0.73         
    241000   1120.0928     -20527.544     -19832.681      414747.33      47961          219            219            0.73         
    242000   1151.6972     -20550.988     -19836.518      411656.06      47961          219            219            0.73         
    243000   1116.1972     -20535.648     -19843.201      413112.06      47961          219            219            0.73         
    244000   1139.5297     -20524.305     -19817.383      413760.62      47961          219            219            0.73         
    245000   1148.1056     -20534.252     -19822.01       411530.16      47961          219            219            0.73         
    246000   1126.3584     -20533.371     -19834.621      413118.4       47961          219            219            0.73         
    247000   1122.2371     -20538.306     -19842.112      411940.63      47961          219            219            0.73         
    248000   1149.6992     -20532.886     -19819.655      414276.7       47961          219            219            0.73         
    249000   1144.237      -20503.343     -19793.501      415959.82      47961          219            219            0.73         
    250000   1133.1086     -20532.571     -19829.633      413147.1       47961          219            219            0.73         
    251000   1134.4786     -20542.709     -19838.921      411636.14      47961          219            219            0.73         
    252000   1145.3828     -20509.372     -19798.82       415916.71      47961          219            219            0.73         
    253000   1153.8078     -20529.468     -19813.689      412165.19      47961          219            219            0.73         
    254000   1166.1731     -20521.351     -19797.901      412986.42      47961          219            219            0.73         
    255000   1130.2089     -20549.426     -19848.287      410186.02      47961          219            219            0.73         
    256000   1153.7862     -20519.718     -19803.952      413801.65      47961          219            219            0.73         
    257000   1122.8796     -20530.802     -19834.21       412585.87      47961          219            219            0.73         
    258000   1146.681      -20515.31      -19803.952      413293.66      47961          219            219            0.73         
    259000   1154.487      -20547.568     -19831.367      409963.26      47961          219            219            0.73         
    260000   1131.7738     -20528.826     -19826.716      412809.48      47961          219            219            0.73         
    261000   1118.2616     -20534.021     -19840.294      411768.38      47961          219            219            0.73         
    262000   1115.4339     -20543.453     -19851.479      411680.96      47961          219            219            0.73         
    263000   1140.1572     -20530.62      -19823.309      412488.91      47961          219            219            0.73         
    264000   1136.9893     -20529.999     -19824.653      414455.48      47961          219            219            0.73         
    265000   1144.3328     -20529.212     -19819.311      413204.92      47961          219            219            0.73         
    266000   1116.4008     -20547.027     -19854.454      411466.49      47961          219            219            0.73         
    267000   1130.4944     -20544.6       -19843.283      411013.06      47961          219            219            0.73         
    268000   1136.9721     -20514.859     -19809.524      416205.32      47961          219            219            0.73         
    269000   1139.5452     -20519.353     -19812.421      413948.7       47961          219            219            0.73         
    270000   1135.3539     -20550.082     -19845.751      409152.4       47961          219            219            0.73         
    271000   1124.5165     -20539.755     -19842.147      411944.75      47961          219            219            0.73         
    272000   1118.2111     -20522.98      -19829.284      412993.79      47961          219            219            0.73         
    273000   1159.6573     -20531.678     -19812.27       413166.37      47961          219            219            0.73         
    274000   1164.4037     -20522.767     -19800.415      413843.31      47961          219            219            0.73         
    275000   1138.0125     -20522.778     -19816.798      413903.76      47961          219            219            0.73         
    276000   1153.4304     -20535.329     -19819.784      411403.44      47961          219            219            0.73         
    277000   1149.309      -20545.134     -19832.145      410320.66      47961          219            219            0.73         
    278000   1168.2598     -20534.827     -19810.082      413118.78      47961          219            219            0.73         
    279000   1151.8966     -20542.638     -19828.045      412878.39      47961          219            219            0.73         
    280000   1109.6693     -20534.266     -19845.869      411615.84      47961          219            219            0.73         
    281000   1130.2188     -20552.032     -19850.887      411604.3       47961          219            219            0.73         
    282000   1135.9144     -20527.617     -19822.939      414166.87      47961          219            219            0.73         
    283000   1157.6407     -20533.014     -19814.857      412369.79      47961          219            219            0.73         
    284000   1161.3892     -20548.069     -19827.587      411250.31      47961          219            219            0.73         
    285000   1134.4812     -20532.332     -19828.542      413315.45      47961          219            219            0.73         
    286000   1128.797      -20528.309     -19828.046      413308.08      47961          219            219            0.73         
    287000   1122.095      -20526.619     -19830.514      414018.02      47961          219            219            0.73         
    288000   1115.0951     -20549.201     -19857.438      411655.24      47961          219            219            0.73         
    289000   1133.2874     -20519.891     -19816.842      414364.12      47961          219            219            0.73         
    290000   1157.1179     -20540.035     -19822.203      412581.79      47961          219            219            0.73         
    291000   1165.5999     -20550.678     -19827.583      411767.4       47961          219            219            0.73         
    292000   1142.481      -20541.409     -19832.657      412919.11      47961          219            219            0.73         
    293000   1156.7989     -20546.014     -19828.379      412455.56      47961          219            219            0.73         
    294000   1134.1457     -20535.706     -19832.125      413717.86      47961          219            219            0.73         
    295000   1121.6144     -20519.893     -19824.085      414438.03      47961          219            219            0.73         
    296000   1107.4045     -20521         -19834.008      413776.24      47961          219            219            0.73         
    297000   1140.7776     -20562.163     -19854.468      409239.8       47961          219            219            0.73         
    298000   1107.0085     -20545.488     -19858.741      410724.04      47961          219            219            0.73         
    299000   1146.0635     -20552.932     -19841.957      411138.78      47961          219            219            0.73         
    300000   1142.1809     -20538.777     -19830.211      411516.53      47961          219            219            0.73         
    301000   1141.1        -20541.678     -19833.783      412908.09      47961          219            219            0.73         
    302000   1143.324      -20544.443     -19835.168      411915.84      47961          219            219            0.73         
    303000   1157.3318     -20534.697     -19816.731      412982.63      47961          219            219            0.73         
    304000   1100.743      -20542.301     -19859.442      410960.55      47961          219            219            0.73         
    305000   1138.7108     -20543.631     -19837.218      411583.3       47961          219            219            0.73         
    306000   1140.0441     -20548.35      -19841.11       409649.51      47961          219            219            0.73         
    307000   1136.3883     -20535.684     -19830.711      412040.67      47961          219            219            0.73         
    308000   1121.427      -20538.87      -19843.179      412378.2       47961          219            219            0.73         
    309000   1139.2578     -20531.98      -19825.228      413085.54      47961          219            219            0.73         
    310000   1142.9065     -20531.019     -19822.003      412338.04      47961          219            219            0.73         
    311000   1140.1564     -20539.576     -19832.266      411198.65      47961          219            219            0.73         
    312000   1130.6216     -20531.237     -19829.841      411917.71      47961          219            219            0.73         
    313000   1125.114      -20533.003     -19835.024      411444.97      47961          219            219            0.73         
    314000   1144.7027     -20531.776     -19821.646      411555.17      47961          219            219            0.73         
    315000   1153.7335     -20546.32      -19830.587      411495.02      47961          219            219            0.73         
    316000   1134.3494     -20517.095     -19813.387      414294.06      47961          219            219            0.73         
    317000   1133.3921     -20537.337     -19834.223      413066.59      47961          219            219            0.73         
    318000   1162.0045     -20534.816     -19813.952      413469.92      47961          219            219            0.73         
    319000   1157.2237     -20537.76      -19819.861      412675.22      47961          219            219            0.73         
    320000   1150.278      -20543.569     -19829.98       412771.13      47961          219            219            0.73         
    321000   1144.5762     -20537.917     -19827.865      412148.18      47961          219            219            0.73         
    322000   1128.4337     -20544.987     -19844.949      411779.55      47961          219            219            0.73         
    323000   1177.738      -20527.53      -19796.906      414163.55      47961          219            219            0.73         
    324000   1126.8814     -20533.917     -19834.842      411521.91      47961          219            219            0.73         
    325000   1158.193      -20529.957     -19811.457      412695.65      47961          219            219            0.73         
    326000   1150.6528     -20531.268     -19817.446      413148.16      47961          219            219            0.73         
    327000   1163.1042     -20547.082     -19825.536      411585.94      47961          219            219            0.73         
    328000   1114.1035     -20547.838     -19856.69       409615.77      47961          219            219            0.73         
    329000   1135.07       -20530.784     -19826.629      412823.59      47961          219            219            0.73         
    330000   1149.2825     -20560.037     -19847.065      409081.16      47961          219            219            0.73         
    331000   1149.5357     -20535.727     -19822.599      413564.42      47961          219            219            0.73         
    332000   1161.3941     -20517.166     -19796.68       415256.6       47961          219            219            0.73         
    333000   1146.76       -20554.721     -19843.314      411182.74      47961          219            219            0.73         
    334000   1147.8087     -20536.31      -19824.253      412108.59      47961          219            219            0.73         
    335000   1144.7481     -20540.987     -19830.828      412060.72      47961          219            219            0.73         
    336000   1159.1091     -20530.579     -19811.511      411412.2       47961          219            219            0.73         
    337000   1130.5342     -20544.656     -19843.315      410741.47      47961          219            219            0.73         
    338000   1157.0294     -20521.43      -19803.653      413983.06      47961          219            219            0.73         
    339000   1142.2973     -20535.332     -19826.694      411898.43      47961          219            219            0.73         
    340000   1151.8211     -20537.289     -19822.742      411810.01      47961          219            219            0.73         
    341000   1133.9125     -20528.423     -19824.986      412704.82      47961          219            219            0.73         
    342000   1161.1963     -20529.271     -19808.908      413067.17      47961          219            219            0.73         
    343000   1158.1237     -20536.954     -19818.497      410837.98      47961          219            219            0.73         
    344000   1136.2815     -20545.894     -19840.988      411548.19      47961          219            219            0.73         
    345000   1115.9796     -20555.249     -19862.938      407201.02      47961          219            219            0.73         
    346000   1156.2496     -20535.24      -19817.946      412425.84      47961          219            219            0.73         
    347000   1149.691      -20550.817     -19837.592      410791.15      47961          219            219            0.73         
    348000   1139.3719     -20539.299     -19832.475      411477.57      47961          219            219            0.73         
    349000   1141.7318     -20548.964     -19840.677      409531.81      47961          219            219            0.73         
    350000   1135.3433     -20542.936     -19838.612      410124.71      47961          219            219            0.73         
    351000   1139.5884     -20523.788     -19816.83       413709.53      47961          219            219            0.73         
    352000   1133.1162     -20536.56      -19833.617      411480.67      47961          219            219            0.73         
    353000   1149.3266     -20536.107     -19823.108      411150.51      47961          219            219            0.73         
    354000   1138.6032     -20537.381     -19831.035      411043.94      47961          219            219            0.73         
    355000   1129.0076     -20537.343     -19836.949      410955.1       47961          219            219            0.73         
    356000   1153.801      -20538.904     -19823.129      410987.63      47961          219            219            0.73         
    357000   1147.6143     -20544.511     -19832.574      409235.47      47961          219            219            0.73         
    358000   1133.7552     -20544.799     -19841.459      410334.39      47961          219            219            0.73         
    359000   1144.5402     -20523.679     -19813.649      413537.44      47961          219            219            0.73         
    360000   1118.9758     -20534.589     -19840.418      412841.39      47961          219            219            0.73         
    361000   1111.3202     -20541.76      -19852.339      410967.64      47961          219            219            0.73         
    362000   1124.7197     -20529.737     -19832.003      412192.16      47961          219            219            0.73         
    363000   1159.8897     -20529.902     -19810.35       412910.7       47961          219            219            0.73         
    364000   1140.0578     -20550.806     -19843.557      409882.09      47961          219            219            0.73         
    365000   1147.1325     -20532.056     -19820.418      413317.16      47961          219            219            0.73         
    366000   1150.8045     -20542.477     -19828.561      411030.42      47961          219            219            0.73         
    367000   1158.1049     -20534.382     -19815.937      413095.61      47961          219            219            0.73         
    368000   1147.5322     -20539.215     -19827.329      412361.22      47961          219            219            0.73         
    369000   1119.5232     -20542.239     -19847.728      410514.11      47961          219            219            0.73         
    370000   1146.686      -20525.775     -19814.414      413382         47961          219            219            0.73         
    371000   1124.4668     -20545.099     -19847.522      410105.82      47961          219            219            0.73         
    372000   1167.4594     -20550.307     -19826.059      411799.26      47961          219            219            0.73         
    373000   1144.2783     -20531.827     -19821.959      412770.41      47961          219            219            0.73         
    374000   1112.953      -20544.793     -19854.358      411365.79      47961          219            219            0.73         
    375000   1164.5449     -20548.001     -19825.561      410442.09      47961          219            219            0.73         
    376000   1145.3322     -20532.915     -19822.394      411705.96      47961          219            219            0.73         
    377000   1137.7175     -20527.827     -19822.029      412139.94      47961          219            219            0.73         
    378000   1164.8942     -20548.25      -19825.594      410680.66      47961          219            219            0.73         
    379000   1162.2119     -20540.256     -19819.263      411559.26      47961          219            219            0.73         
    380000   1151.2174     -20541.402     -19827.23       412362.11      47961          219            219            0.73         
    381000   1130.2531     -20536.833     -19835.667      411378.03      47961          219            219            0.73         
    382000   1137.2431     -20528.117     -19822.614      411632.8       47961          219            219            0.73         
    383000   1144.0598     -20576.158     -19866.426      407218.55      47961          219            219            0.73         
    384000   1131.9929     -20533.467     -19831.222      412514.11      47961          219            219            0.73         
    385000   1170.7598     -20535.788     -19809.493      412881.34      47961          219            219            0.73         
    386000   1151.6131     -20549.16      -19834.743      411388.13      47961          219            219            0.73         
    387000   1153.5401     -20531.305     -19815.692      413175.6       47961          219            219            0.73         
    388000   1135.3575     -20542.319     -19837.986      411886.82      47961          219            219            0.73         
    389000   1152.0031     -20543.307     -19828.647      411564.96      47961          219            219            0.73         
    390000   1121.2018     -20537.225     -19841.673      412540.63      47961          219            219            0.73         
    391000   1147.3605     -20530.363     -19818.584      412578.74      47961          219            219            0.73         
    392000   1140.5238     -20540.95      -19833.412      411134         47961          219            219            0.73         
    393000   1169.0939     -20531.108     -19805.846      413071.01      47961          219            219            0.73         
    394000   1114.4811     -20542.535     -19851.153      411520.47      47961          219            219            0.73         
    395000   1120.1585     -20548.957     -19854.053      409106.77      47961          219            219            0.73         
    396000   1140.2192     -20531.083     -19823.734      412211.54      47961          219            219            0.73         
    397000   1159.0404     -20533.225     -19814.2        412216.11      47961          219            219            0.73         
    398000   1143.6795     -20542.424     -19832.928      410049.08      47961          219            219            0.73         
    399000   1157.3945     -20531.538     -19813.534      413661.86      47961          219            219            0.73         
    400000   1141.4668     -20545.464     -19837.341      411895.23      47961          219            219            0.73         
    401000   1143.2555     -20545.565     -19836.332      410901.84      47961          219            219            0.73         
    402000   1154.2036     -20527.963     -19811.939      412573.86      47961          219            219            0.73         
    403000   1140.1921     -20536.63      -19829.298      412783.12      47961          219            219            0.73         
    404000   1144.0966     -20543.24      -19833.485      411844.36      47961          219            219            0.73         
    405000   1141.8678     -20533.847     -19825.475      412154.48      47961          219            219            0.73         
    406000   1140.5605     -20532.096     -19824.535      411397.67      47961          219            219            0.73         
    407000   1139.1714     -20526.909     -19820.21       413850.72      47961          219            219            0.73         
    408000   1140.1628     -20549.678     -19842.364      410215.67      47961          219            219            0.73         
    409000   1156.7381     -20537.246     -19819.649      411703.96      47961          219            219            0.73         
    410000   1144.2077     -20545.306     -19835.482      412161.51      47961          219            219            0.73         
    411000   1141.6082     -20540.064     -19831.853      412416.15      47961          219            219            0.73         
    412000   1163.4181     -20551.49      -19829.749      412119.77      47961          219            219            0.73         
    413000   1133.9774     -20523.632     -19820.155      415525.66      47961          219            219            0.73         
    414000   1131.4213     -20534.127     -19832.235      411184.2       47961          219            219            0.73         
    415000   1117.6554     -20536.679     -19843.327      411019.43      47961          219            219            0.73         
    416000   1172.451      -20556.081     -19828.736      410566.54      47961          219            219            0.73         
    417000   1133.5096     -20540.958     -19837.771      411307.49      47961          219            219            0.73         
    418000   1154.3988     -20539.863     -19823.717      411656.86      47961          219            219            0.73         
    419000   1164.0669     -20535.926     -19813.783      412526.24      47961          219            219            0.73         
    420000   1148.8995     -20530.699     -19817.965      413372.95      47961          219            219            0.73         
    421000   1144.8233     -20541.536     -19831.331      411483.23      47961          219            219            0.73         
    422000   1144.0589     -20551.906     -19842.175      410967.44      47961          219            219            0.73         
    423000   1127.4653     -20555.629     -19856.192      408926.93      47961          219            219            0.73         
    424000   1109.7517     -20544.749     -19856.3        409402.34      47961          219            219            0.73         
    425000   1145.5542     -20546.076     -19835.417      410660.66      47961          219            219            0.73         
    426000   1137.1135     -20530.929     -19825.507      412556.3       47961          219            219            0.73         
    427000   1155.836      -20548.667     -19831.629      411662.34      47961          219            219            0.73         
    428000   1147.1779     -20540.501     -19828.835      412615.96      47961          219            219            0.73         
    429000   1130.0201     -20535.922     -19834.9        411836.18      47961          219            219            0.73         
    430000   1134.1014     -20528.125     -19824.571      413039.78      47961          219            219            0.73         
    431000   1145.7088     -20533.93      -19823.176      411834.91      47961          219            219            0.73         
    432000   1159.4304     -20542.772     -19823.505      412159.93      47961          219            219            0.73         
    433000   1142.3659     -20528.224     -19819.543      412571.84      47961          219            219            0.73         
    434000   1134.11       -20539.655     -19836.096      412703.2       47961          219            219            0.73         
    435000   1121.0316     -20550.884     -19855.438      409373.82      47961          219            219            0.73         
    436000   1149.9669     -20541.224     -19827.827      410974.68      47961          219            219            0.73         
    437000   1148.0031     -20538.247     -19826.069      411529.47      47961          219            219            0.73         
    438000   1140.7996     -20528.455     -19820.745      413740.13      47961          219            219            0.73         
    439000   1153.2617     -20536.576     -19821.136      413244.64      47961          219            219            0.73         
    440000   1135.083      -20544.554     -19840.391      410705.29      47961          219            219            0.73         
    441000   1143.798      -20554.353     -19844.784      409828.03      47961          219            219            0.73         
    442000   1125.9586     -20549.874     -19851.372      409740.7       47961          219            219            0.73         
    443000   1138.4123     -20545.588     -19839.359      410384.58      47961          219            219            0.73         
    444000   1109.5944     -20543.262     -19854.912      411139.89      47961          219            219            0.73         
    445000   1125.148      -20544.776     -19846.777      411727.84      47961          219            219            0.73         
    446000   1146.6118     -20553.979     -19842.664      411298.16      47961          219            219            0.73         
    447000   1154.0704     -20542.474     -19826.532      412099         47961          219            219            0.73         
    448000   1146.6231     -20552.881     -19841.559      411141.9       47961          219            219            0.73         
    449000   1135.602      -20546.499     -19842.014      411860.41      47961          219            219            0.73         
    450000   1154.5383     -20538.755     -19822.523      413309.19      47961          219            219            0.73         
    451000   1148.9875     -20534.423     -19821.634      413502.76      47961          219            219            0.73         
    452000   1129.8651     -20539.427     -19838.501      413258.1       47961          219            219            0.73         
    453000   1131.9311     -20548.337     -19846.129      411571.47      47961          219            219            0.73         
    454000   1138.7376     -20527.07      -19820.64       413676.92      47961          219            219            0.73         
    455000   1152.3355     -20544.161     -19829.295      412537.83      47961          219            219            0.73         
    456000   1127.9118     -20538.862     -19839.148      412658.97      47961          219            219            0.73         
    457000   1152.6072     -20540.118     -19825.083      412964.93      47961          219            219            0.73         
    458000   1126.6852     -20531.528     -19832.574      413390.13      47961          219            219            0.73         
    459000   1150.5304     -20529.885     -19816.139      414372.17      47961          219            219            0.73         
    460000   1152.5979     -20518.703     -19803.674      415198.45      47961          219            219            0.73         
    461000   1125.738      -20526.65      -19828.285      414412.68      47961          219            219            0.73         
    462000   1139.8338     -20528.062     -19820.952      413156.17      47961          219            219            0.73         
    463000   1148.7723     -20529.669     -19817.013      413218.81      47961          219            219            0.73         
    464000   1164.545      -20536.125     -19813.685      412625.89      47961          219            219            0.73         
    465000   1137.4517     -20526.681     -19821.048      414724.19      47961          219            219            0.73         
    466000   1152.2373     -20533.485     -19818.68       412662.39      47961          219            219            0.73         
    467000   1130.6586     -20536.437     -19835.018      411888.27      47961          219            219            0.73         
    468000   1150.6313     -20536.581     -19822.772      412521.12      47961          219            219            0.73         
    469000   1124.4928     -20541.911     -19844.318      410932.26      47961          219            219            0.73         
    470000   1141.2739     -20530.782     -19822.778      412162.79      47961          219            219            0.73         
    471000   1136.3318     -20515.821     -19810.883      414066.7       47961          219            219            0.73         
    472000   1120.0308     -20543.308     -19848.483      411312.42      47961          219            219            0.73         
    473000   1149.49       -20532.93      -19819.829      414014.89      47961          219            219            0.73         
    474000   1165.8318     -20532.814     -19809.576      412582.06      47961          219            219            0.73         
    475000   1142.746      -20539.685     -19830.768      412115.06      47961          219            219            0.73         
    476000   1124.7547     -20538.43      -19840.674      412484.43      47961          219            219            0.73         
    477000   1142.9264     -20540.604     -19831.576      411761.27      47961          219            219            0.73         
    478000   1143.2604     -20539.534     -19830.298      413007.94      47961          219            219            0.73         
    479000   1135.144      -20544.61      -19840.41       412345.62      47961          219            219            0.73         
    480000   1150.6379     -20516.634     -19802.822      413540.94      47961          219            219            0.73         
    481000   1164.0882     -20539.724     -19817.568      413015.41      47961          219            219            0.73         
    482000   1122.2882     -20553.294     -19857.069      409552.45      47961          219            219            0.73         
    483000   1133.5581     -20566.874     -19863.657      408689.08      47961          219            219            0.73         
    484000   1158.4623     -20557.941     -19839.275      410334.86      47961          219            219            0.73         
    485000   1135.1963     -20533.148     -19828.915      413548.74      47961          219            219            0.73         
    486000   1139.3374     -20521.418     -19814.616      412638.38      47961          219            219            0.73         
    487000   1121.0215     -20531.935     -19836.496      412698.71      47961          219            219            0.73         
    488000   1120.6355     -20525.274     -19830.074      413730.54      47961          219            219            0.73         
    489000   1145.4513     -20527.829     -19817.234      412956.62      47961          219            219            0.73         
    490000   1160.4396     -20525.226     -19805.333      414083.02      47961          219            219            0.73         
    491000   1125.0523     -20520.702     -19822.762      414181.27      47961          219            219            0.73         
    492000   1131.553      -20534.909     -19832.936      412405.75      47961          219            219            0.73         
    493000   1141.0845     -20521.504     -19813.618      413746.92      47961          219            219            0.73         
    494000   1152.5939     -20526.146     -19811.12       414140.38      47961          219            219            0.73         
    495000   1147.5231     -20538.966     -19827.085      411446.91      47961          219            219            0.73         
    496000   1128.1514     -20525.04      -19825.177      412540.09      47961          219            219            0.73         
    497000   1135.9461     -20538.352     -19833.653      410706.84      47961          219            219            0.73         
    498000   1149.9174     -20521.021     -19807.656      413872.34      47961          219            219            0.73         
    499000   1116.338      -20554.192     -19861.658      409385.56      47961          219            219            0.73         
    500000   1128.1646     -20544.979     -19845.108      411092.8       47961          219            219            0.73         
Loop time of 492.009 on 1 procs for 500000 steps with 7200 atoms

Performance: 878.032 ns/day, 0.027 hours/ns, 1016.241 timesteps/s, 7.317 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 372.81     | 372.81     | 372.81     |   0.0 | 75.77
Neigh   | 0.65739    | 0.65739    | 0.65739    |   0.0 |  0.13
Comm    | 6.6164     | 6.6164     | 6.6164     |   0.0 |  1.34
Output  | 0.18485    | 0.18485    | 0.18485    |   0.0 |  0.04
Modify  | 102.08     | 102.08     | 102.08     |   0.0 | 20.75
Other   |            | 9.658      |            |       |  1.96

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1363 ave        1363 max        1363 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 89741
Dangerous builds = 0
Total wall time: 0:08:12
