units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.054 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.68      47961          219            219            0.73         
      1000   724.34905     -20900.611     -20451.252      363561.03      47961          219            219            0.73         
      2000   736.69481     -20904.936     -20447.918      361896.82      47961          219            219            0.73         
      3000   727.59205     -20911.875     -20460.504      361557.79      47961          219            219            0.73         
      4000   738.70405     -20898.928     -20440.664      363214.57      47961          219            219            0.73         
      5000   728.19844     -20899.682     -20447.935      363079.02      47961          219            219            0.73         
      6000   720.49618     -20893.874     -20446.905      363213.7       47961          219            219            0.73         
      7000   732.91169     -20907.195     -20452.524      362651.52      47961          219            219            0.73         
      8000   728.76459     -20889.52      -20437.422      364275.47      47961          219            219            0.73         
      9000   729.89171     -20914.119     -20461.321      361196.17      47961          219            219            0.73         
     10000   744.89426     -20902.605     -20440.501      363236.51      47961          219            219            0.73         
     11000   735.6499      -20902.586     -20446.216      363194.1       47961          219            219            0.73         
     12000   725.46928     -20901.842     -20451.788      362459.8       47961          219            219            0.73         
     13000   729.45995     -20906.316     -20453.786      361994.25      47961          219            219            0.73         
     14000   725.41877     -20896.597     -20446.574      363721.76      47961          219            219            0.73         
     15000   723.0691      -20900.469     -20451.904      363145.94      47961          219            219            0.73         
     16000   744.58557     -20912.52      -20450.607      361656.65      47961          219            219            0.73         
     17000   713.62733     -20908.238     -20465.53       362418.4       47961          219            219            0.73         
     18000   734.98074     -20908.01      -20452.056      363450.57      47961          219            219            0.73         
     19000   733.41167     -20902.596     -20447.615      362886.24      47961          219            219            0.73         
     20000   725.43955     -20898.87      -20448.835      362682.79      47961          219            219            0.73         
     21000   726.47401     -20897.649     -20446.971      363023.36      47961          219            219            0.73         
     22000   732.13176     -20914.443     -20460.256      361181.79      47961          219            219            0.73         
     23000   728.80704     -20902.19      -20450.065      361837.22      47961          219            219            0.73         
     24000   736.84317     -20908.295     -20451.185      361988.44      47961          219            219            0.73         
     25000   732.91946     -20909.748     -20455.072      361766.72      47961          219            219            0.73         
     26000   731.27524     -20906.501     -20452.845      361622.24      47961          219            219            0.73         
     27000   726.3128      -20900.694     -20450.116      363350.74      47961          219            219            0.73         
     28000   748.97231     -20899.288     -20434.654      362852.09      47961          219            219            0.73         
     29000   743.10792     -20910.482     -20449.486      361617.88      47961          219            219            0.73         
     30000   730.4421      -20898.991     -20445.852      363466.66      47961          219            219            0.73         
     31000   722.16502     -20909.351     -20461.347      361862.58      47961          219            219            0.73         
     32000   729.93347     -20902.768     -20449.945      362362.39      47961          219            219            0.73         
     33000   720.98337     -20899.967     -20452.695      363115.63      47961          219            219            0.73         
     34000   726.95115     -20904.038     -20453.065      362549.05      47961          219            219            0.73         
     35000   713.85074     -20903.174     -20460.328      362782.19      47961          219            219            0.73         
     36000   716.63736     -20902.958     -20458.383      362350.42      47961          219            219            0.73         
     37000   731.46408     -20907.497     -20453.724      361514.27      47961          219            219            0.73         
     38000   728.45858     -20902.824     -20450.915      362819.57      47961          219            219            0.73         
     39000   718.99264     -20910.831     -20464.794      361184.85      47961          219            219            0.73         
     40000   733.04656     -20911.446     -20456.692      361883.63      47961          219            219            0.73         
     41000   731.11226     -20913.153     -20459.599      361512.66      47961          219            219            0.73         
     42000   748.73679     -20900.376     -20435.888      362845.12      47961          219            219            0.73         
     43000   736.78695     -20901.776     -20444.701      362353.46      47961          219            219            0.73         
     44000   728.32143     -20908.194     -20456.371      361995.72      47961          219            219            0.73         
     45000   729.96956     -20901.81      -20448.964      363096.73      47961          219            219            0.73         
     46000   725.27834     -20903.01      -20453.074      362058.35      47961          219            219            0.73         
     47000   724.06445     -20891.055     -20441.872      364239.05      47961          219            219            0.73         
     48000   728.03551     -20901.652     -20450.006      362446.42      47961          219            219            0.73         
     49000   723.12284     -20911.828     -20463.23       360676.86      47961          219            219            0.73         
     50000   732.12806     -20898.766     -20444.581      363387.86      47961          219            219            0.73         
     51000   727.73382     -20901.47      -20450.011      362600.69      47961          219            219            0.73         
     52000   723.80633     -20907.07      -20458.048      361770.46      47961          219            219            0.73         
     53000   744.02299     -20902.357     -20440.793      362865.26      47961          219            219            0.73         
     54000   744.12287     -20913.709     -20452.083      360948.87      47961          219            219            0.73         
     55000   717.60629     -20918.002     -20472.826      359849.04      47961          219            219            0.73         
     56000   729.05185     -20903.943     -20451.667      362596.32      47961          219            219            0.73         
     57000   737.52127     -20896.241     -20438.711      362881.55      47961          219            219            0.73         
     58000   720.73029     -20901.775     -20454.661      361967.38      47961          219            219            0.73         
     59000   734.62654     -20905.714     -20449.98       362286.04      47961          219            219            0.73         
     60000   731.94317     -20907.142     -20453.072      362767.77      47961          219            219            0.73         
     61000   735.43793     -20900.343     -20444.105      363308.99      47961          219            219            0.73         
     62000   736.32247     -20908.676     -20451.889      362282.76      47961          219            219            0.73         
     63000   734.68236     -20900.506     -20444.737      362176         47961          219            219            0.73         
     64000   710.21076     -20897.866     -20457.278      362894.75      47961          219            219            0.73         
     65000   737.22984     -20895.903     -20438.554      363595.55      47961          219            219            0.73         
     66000   720.50924     -20908.137     -20461.16       361620.34      47961          219            219            0.73         
     67000   732.89791     -20902.512     -20447.849      362072.14      47961          219            219            0.73         
     68000   730.98707     -20901.814     -20448.337      363004.45      47961          219            219            0.73         
     69000   736.21251     -20905.52      -20448.802      362358.1       47961          219            219            0.73         
     70000   737.76772     -20900.325     -20442.641      363013.9       47961          219            219            0.73         
     71000   733.65373     -20908         -20452.869      361245.91      47961          219            219            0.73         
     72000   739.85419     -20895.714     -20436.737      363994.32      47961          219            219            0.73         
     73000   722.3778      -20898.84      -20450.704      362358.18      47961          219            219            0.73         
     74000   721.04436     -20903.164     -20455.855      362793.57      47961          219            219            0.73         
     75000   719.69583     -20907.142     -20460.67       361920.15      47961          219            219            0.73         
     76000   710.50188     -20896.523     -20455.754      363031.52      47961          219            219            0.73         
     77000   716.37001     -20911.014     -20466.605      362013.31      47961          219            219            0.73         
     78000   733.27057     -20899.604     -20444.711      363061.01      47961          219            219            0.73         
     79000   725.00953     -20908.045     -20458.277      361361.85      47961          219            219            0.73         
     80000   728.96025     -20899.708     -20447.489      363078.46      47961          219            219            0.73         
     81000   725.32094     -20901.927     -20451.965      362983.33      47961          219            219            0.73         
     82000   727.99196     -20895.853     -20444.234      363228.89      47961          219            219            0.73         
     83000   730.79033     -20902.382     -20449.027      362880.25      47961          219            219            0.73         
     84000   728.28136     -20908.182     -20456.384      361389.33      47961          219            219            0.73         
     85000   717.78804     -20909.35      -20464.061      361419.42      47961          219            219            0.73         
     86000   738.64232     -20903.423     -20445.197      362240.83      47961          219            219            0.73         
     87000   731.56863     -20901.256     -20447.418      362717.39      47961          219            219            0.73         
     88000   747.44716     -20905.019     -20441.331      362050.2       47961          219            219            0.73         
     89000   723.29156     -20910.942     -20462.239      361104.79      47961          219            219            0.73         
     90000   726.72981     -20909.197     -20458.361      361045.15      47961          219            219            0.73         
     91000   738.26779     -20903.257     -20445.263      361611.21      47961          219            219            0.73         
     92000   734.18424     -20894.461     -20439.001      363413.67      47961          219            219            0.73         
     93000   730.43828     -20900.638     -20447.502      363875.95      47961          219            219            0.73         
     94000   733.11066     -20903.204     -20448.409      362581.91      47961          219            219            0.73         
     95000   735.03873     -20902.435     -20446.444      362674.76      47961          219            219            0.73         
     96000   719.0943      -20907.869     -20461.769      361401.45      47961          219            219            0.73         
     97000   732.8799      -20894.729     -20440.078      362925.01      47961          219            219            0.73         
     98000   741.96112     -20910.372     -20450.087      361750.71      47961          219            219            0.73         
     99000   724.67497     -20913.313     -20463.751      361334.83      47961          219            219            0.73         
    100000   731.06701     -20903.659     -20450.132      362947.48      47961          219            219            0.73         
    101000   744.02343     -20901.929     -20440.365      362996.11      47961          219            219            0.73         
    102000   727.50463     -20903.506     -20452.189      362543.93      47961          219            219            0.73         
    103000   727.21979     -20903.095     -20451.956      362328.81      47961          219            219            0.73         
    104000   735.29697     -20899.239     -20443.088      363596.13      47961          219            219            0.73         
    105000   713.48463     -20901.862     -20459.243      361896.92      47961          219            219            0.73         
    106000   719.85435     -20903.585     -20457.015      361093.89      47961          219            219            0.73         
    107000   720.20149     -20912.384     -20465.598      361191.12      47961          219            219            0.73         
    108000   743.13602     -20911.447     -20450.434      361627         47961          219            219            0.73         
    109000   737.23389     -20904.463     -20447.111      363353.27      47961          219            219            0.73         
    110000   737.19537     -20898.289     -20440.96       362980.55      47961          219            219            0.73         
    111000   715.24661     -20902.525     -20458.813      362105.94      47961          219            219            0.73         
    112000   732.25375     -20904.288     -20450.025      362225.78      47961          219            219            0.73         
    113000   719.21042     -20905.468     -20459.296      361507.43      47961          219            219            0.73         
    114000   728.06344     -20906.466     -20454.803      361719.84      47961          219            219            0.73         
    115000   735.94748     -20902.26      -20445.705      362322.65      47961          219            219            0.73         
    116000   736.1192      -20912.354     -20455.694      361383.41      47961          219            219            0.73         
    117000   717.24486     -20913.558     -20468.606      361192.56      47961          219            219            0.73         
    118000   716.11484     -20911.6       -20467.349      361127.86      47961          219            219            0.73         
    119000   737.82763     -20907.904     -20450.183      362426.8       47961          219            219            0.73         
    120000   729.78318     -20905.322     -20452.592      362754.67      47961          219            219            0.73         
    121000   736.15439     -20905.064     -20448.381      362372.44      47961          219            219            0.73         
    122000   731.44485     -20906.815     -20453.054      362104.76      47961          219            219            0.73         
    123000   738.64841     -20902.174     -20443.944      362867.57      47961          219            219            0.73         
    124000   730.06528     -20898.373     -20445.468      363505.72      47961          219            219            0.73         
    125000   709.16787     -20891.993     -20452.052      363789.26      47961          219            219            0.73         
    126000   722.44966     -20909.419     -20461.238      362262.88      47961          219            219            0.73         
    127000   736.15189     -20911.535     -20454.854      361501.75      47961          219            219            0.73         
    128000   737.32047     -20895.098     -20437.692      363772.85      47961          219            219            0.73         
    129000   731.54528     -20914.297     -20460.474      361390.74      47961          219            219            0.73         
    130000   742.15572     -20898.49      -20438.084      363721.05      47961          219            219            0.73         
    131000   728.54328     -20903.934     -20451.973      361950.25      47961          219            219            0.73         
    132000   737.46697     -20902.49      -20444.993      363342.73      47961          219            219            0.73         
    133000   728.41452     -20907.725     -20455.844      361703.8       47961          219            219            0.73         
    134000   727.30235     -20916.093     -20464.902      359847.84      47961          219            219            0.73         
    135000   736.03162     -20895         -20438.393      363884.88      47961          219            219            0.73         
    136000   744.10878     -20902.16      -20440.543      363468.67      47961          219            219            0.73         
    137000   723.76647     -20903.156     -20454.159      362703.06      47961          219            219            0.73         
    138000   736.8307      -20918.732     -20461.629      360724.46      47961          219            219            0.73         
    139000   731.82305     -20899.922     -20445.927      362917.06      47961          219            219            0.73         
    140000   731.54982     -20902.144     -20448.318      363043.91      47961          219            219            0.73         
    141000   742.43818     -20910.906     -20450.326      361824.63      47961          219            219            0.73         
    142000   731.19142     -20899.42      -20445.817      362676.58      47961          219            219            0.73         
    143000   730.87322     -20913.853     -20460.447      361126.3       47961          219            219            0.73         
    144000   737.68276     -20911.769     -20454.138      361777.77      47961          219            219            0.73         
    145000   732.71612     -20915.58      -20461.03       360755.64      47961          219            219            0.73         
    146000   736.63106     -20898.128     -20441.149      363598.57      47961          219            219            0.73         
    147000   710.98552     -20902.164     -20461.095      363043.47      47961          219            219            0.73         
    148000   718.56143     -20902.524     -20456.755      362494.2       47961          219            219            0.73         
    149000   740.12459     -20903.291     -20444.146      362725.53      47961          219            219            0.73         
    150000   724.1084      -20907.027     -20457.817      362553.16      47961          219            219            0.73         
    151000   735.57789     -20894.849     -20438.524      363140.72      47961          219            219            0.73         
    152000   737.00151     -20908.156     -20450.948      362228.64      47961          219            219            0.73         
    153000   727.05083     -20900.538     -20449.503      362548.64      47961          219            219            0.73         
    154000   728.42279     -20902.291     -20450.405      362084.18      47961          219            219            0.73         
    155000   738.58979     -20914.113     -20455.92       361517.68      47961          219            219            0.73         
    156000   725.92795     -20908.101     -20457.762      362898.84      47961          219            219            0.73         
    157000   729.07625     -20902.754     -20450.463      362427.75      47961          219            219            0.73         
    158000   733.39436     -20900.579     -20445.608      363806.76      47961          219            219            0.73         
    159000   725.98259     -20906.967     -20456.594      361578.7       47961          219            219            0.73         
    160000   725.49        -20904.62      -20454.553      362217.7       47961          219            219            0.73         
    161000   740.93853     -20897.894     -20438.244      362780.04      47961          219            219            0.73         
    162000   706.59158     -20909.499     -20471.156      361069.8       47961          219            219            0.73         
    163000   725.4608      -20900.3       -20450.251      362561.31      47961          219            219            0.73         
    164000   734.39236     -20910.427     -20454.838      361378.7       47961          219            219            0.73         
    165000   731.83014     -20897.411     -20443.412      363612.38      47961          219            219            0.73         
    166000   737.01193     -20901.604     -20444.39       362816.42      47961          219            219            0.73         
    167000   719.41019     -20898.815     -20452.52       361947.68      47961          219            219            0.73         
    168000   735.77053     -20914.756     -20458.311      360871.4       47961          219            219            0.73         
    169000   736.41562     -20902.565     -20445.72       362334.85      47961          219            219            0.73         
    170000   717.7503      -20900.439     -20455.174      363122.68      47961          219            219            0.73         
    171000   736.78048     -20910.361     -20453.29       360682.52      47961          219            219            0.73         
    172000   724.69719     -20911.114     -20461.539      361539.65      47961          219            219            0.73         
    173000   733.33454     -20913.053     -20458.119      361041.05      47961          219            219            0.73         
    174000   740.77283     -20903.085     -20443.538      362744.34      47961          219            219            0.73         
    175000   720.57577     -20899.007     -20451.988      362263.45      47961          219            219            0.73         
    176000   734.03703     -20896.956     -20441.587      363375.39      47961          219            219            0.73         
    177000   732.49351     -20899.9       -20445.489      362942.45      47961          219            219            0.73         
    178000   718.69384     -20904.989     -20459.138      362370.05      47961          219            219            0.73         
    179000   732.42937     -20920.767     -20466.395      360719.27      47961          219            219            0.73         
    180000   720.9673      -20906.223     -20458.961      361590.29      47961          219            219            0.73         
    181000   730.53263     -20901.923     -20448.728      362591.59      47961          219            219            0.73         
    182000   726.19653     -20913.215     -20462.71       361287.33      47961          219            219            0.73         
    183000   742.0844      -20904.138     -20443.777      362717.06      47961          219            219            0.73         
    184000   734.32236     -20903.406     -20447.86       362131.52      47961          219            219            0.73         
    185000   729.00754     -20912.22      -20459.971      361120.84      47961          219            219            0.73         
    186000   719.91618     -20899.772     -20453.163      362653.66      47961          219            219            0.73         
    187000   729.60953     -20894.114     -20441.492      364571.45      47961          219            219            0.73         
    188000   734.40096     -20891.57      -20435.975      364694.03      47961          219            219            0.73         
    189000   736.2282      -20911.036     -20454.308      361383.53      47961          219            219            0.73         
    190000   731.58418     -20909.271     -20455.424      361821.53      47961          219            219            0.73         
    191000   736.1758      -20902.781     -20446.085      361852.48      47961          219            219            0.73         
    192000   716.09419     -20901.173     -20456.935      362423.83      47961          219            219            0.73         
    193000   729.17494     -20898.788     -20446.436      363259.35      47961          219            219            0.73         
    194000   721.93838     -20908.608     -20460.745      361689.93      47961          219            219            0.73         
    195000   727.73826     -20898.63      -20447.169      363073.04      47961          219            219            0.73         
    196000   727.48869     -20911.365     -20460.058      361570.29      47961          219            219            0.73         
    197000   735.61514     -20901.485     -20445.137      363206.59      47961          219            219            0.73         
    198000   740.06796     -20915.757     -20456.647      361642.3       47961          219            219            0.73         
    199000   736.0214      -20913.256     -20456.656      360882.06      47961          219            219            0.73         
    200000   727.32579     -20906.441     -20455.235      362461.45      47961          219            219            0.73         
    201000   734.23677     -20900.24      -20444.747      362509.76      47961          219            219            0.73         
    202000   708.56262     -20899.407     -20459.841      362406.45      47961          219            219            0.73         
    203000   735.19005     -20906.7       -20450.615      362945.39      47961          219            219            0.73         
    204000   733.96997     -20900.822     -20445.494      363639.46      47961          219            219            0.73         
    205000   735.38024     -20914.431     -20458.228      360604.8       47961          219            219            0.73         
    206000   736.35459     -20909.793     -20452.987      362428.96      47961          219            219            0.73         
    207000   740.00308     -20909.852     -20450.782      361556.32      47961          219            219            0.73         
    208000   735.78014     -20899.894     -20443.443      363050.88      47961          219            219            0.73         
    209000   736.77467     -20896.771     -20439.703      363140.03      47961          219            219            0.73         
    210000   719.80419     -20903.827     -20457.288      361877.48      47961          219            219            0.73         
    211000   725.26398     -20907.366     -20457.439      361628.85      47961          219            219            0.73         
    212000   719.74447     -20898.864     -20452.362      364235.65      47961          219            219            0.73         
    213000   723.83362     -20902.495     -20453.456      363374.24      47961          219            219            0.73         
    214000   723.91248     -20900.69      -20451.602      362617.39      47961          219            219            0.73         
    215000   730.20115     -20892.05      -20439.06       364189.85      47961          219            219            0.73         
    216000   713.88956     -20912.658     -20469.787      360996.68      47961          219            219            0.73         
    217000   727.81648     -20909.491     -20457.981      361218.96      47961          219            219            0.73         
    218000   733.85227     -20911.755     -20456.5        362259.74      47961          219            219            0.73         
    219000   720.5783      -20897.551     -20450.531      363396.04      47961          219            219            0.73         
    220000   718.15196     -20905.414     -20459.899      361735.77      47961          219            219            0.73         
    221000   740.40484     -20904.313     -20444.993      362829.48      47961          219            219            0.73         
    222000   736.50212     -20899.602     -20442.704      363135.82      47961          219            219            0.73         
    223000   732.83846     -20907.483     -20452.858      361196.74      47961          219            219            0.73         
    224000   731.50745     -20904.368     -20450.568      362298.96      47961          219            219            0.73         
    225000   726.80038     -20907.444     -20456.564      362388.02      47961          219            219            0.73         
    226000   730.60032     -20899.324     -20446.087      362976.01      47961          219            219            0.73         
    227000   746.8113      -20904.994     -20441.7        362422.74      47961          219            219            0.73         
    228000   721.30878     -20901.484     -20454.011      363074.24      47961          219            219            0.73         
    229000   723.01631     -20902.354     -20453.822      363064.85      47961          219            219            0.73         
    230000   722.15379     -20901.198     -20453.2        362899.88      47961          219            219            0.73         
    231000   736.55916     -20900.219     -20443.285      362906.04      47961          219            219            0.73         
    232000   712.65265     -20906.504     -20464.401      361842.79      47961          219            219            0.73         
    233000   724.2538      -20905.936     -20456.636      362242.03      47961          219            219            0.73         
    234000   745.04986     -20900.243     -20438.042      363826.93      47961          219            219            0.73         
    235000   726.12866     -20906.866     -20456.403      360967.21      47961          219            219            0.73         
    236000   732.95993     -20908.848     -20454.147      362269.08      47961          219            219            0.73         
    237000   723.07849     -20911.173     -20462.602      362628.09      47961          219            219            0.73         
    238000   741.14051     -20897.545     -20437.769      363378.17      47961          219            219            0.73         
    239000   736.94251     -20905.543     -20448.372      362922.58      47961          219            219            0.73         
    240000   728.10079     -20896.466     -20444.78       364318.73      47961          219            219            0.73         
    241000   742.5         -20906.706     -20446.086      362698.2       47961          219            219            0.73         
    242000   716.21778     -20905.263     -20460.948      362140.05      47961          219            219            0.73         
    243000   735.7461      -20902.119     -20445.69       362999.19      47961          219            219            0.73         
    244000   734.00013     -20905.178     -20449.832      362408.22      47961          219            219            0.73         
    245000   733.61694     -20900.197     -20445.088      362582.04      47961          219            219            0.73         
    246000   732.51525     -20899.903     -20445.478      363365.08      47961          219            219            0.73         
    247000   740.88698     -20911.35      -20451.731      362201.91      47961          219            219            0.73         
    248000   726.86371     -20913.828     -20462.909      360713.59      47961          219            219            0.73         
    249000   738.00921     -20906.743     -20448.91       361912.06      47961          219            219            0.73         
    250000   724.57386     -20897.314     -20447.816      363916.81      47961          219            219            0.73         
    251000   730.59616     -20900.664     -20447.43       362121.06      47961          219            219            0.73         
    252000   739.36182     -20906.816     -20448.144      361789.04      47961          219            219            0.73         
    253000   728.89041     -20903.626     -20451.45       363224.74      47961          219            219            0.73         
    254000   729.79305     -20914.265     -20461.529      360823.23      47961          219            219            0.73         
    255000   737.03868     -20902.885     -20445.654      362753.72      47961          219            219            0.73         
    256000   741.74582     -20902.783     -20442.631      362780.18      47961          219            219            0.73         
    257000   724.40217     -20893.094     -20443.702      363360.13      47961          219            219            0.73         
    258000   735.87118     -20909.258     -20452.751      362444.09      47961          219            219            0.73         
    259000   720.06279     -20892.7       -20446          363401.92      47961          219            219            0.73         
    260000   730.19015     -20894.453     -20441.471      363466.91      47961          219            219            0.73         
    261000   715.43032     -20908.542     -20464.716      361842.76      47961          219            219            0.73         
    262000   733.57533     -20894.593     -20439.511      363696.61      47961          219            219            0.73         
    263000   728.3353      -20906.975     -20455.143      362002.97      47961          219            219            0.73         
    264000   724.4231      -20907.996     -20458.591      361204.12      47961          219            219            0.73         
    265000   722.18263     -20904.414     -20456.399      361490.93      47961          219            219            0.73         
    266000   728.79774     -20908.499     -20456.38       362606.3       47961          219            219            0.73         
    267000   734.75003     -20900.959     -20445.147      362473.7       47961          219            219            0.73         
    268000   723.86969     -20904.521     -20455.46       362880.1       47961          219            219            0.73         
    269000   731.09682     -20905.436     -20451.891      362695.06      47961          219            219            0.73         
    270000   725.79809     -20902.214     -20451.956      362308.67      47961          219            219            0.73         
    271000   708.76073     -20895.187     -20455.498      363683.74      47961          219            219            0.73         
    272000   719.5601      -20897.836     -20451.448      362932.44      47961          219            219            0.73         
    273000   747.44012     -20904.524     -20440.84       363177.95      47961          219            219            0.73         
    274000   726.30664     -20904.309     -20453.736      361645.35      47961          219            219            0.73         
    275000   735.32292     -20901.387     -20445.221      362523.03      47961          219            219            0.73         
    276000   733.40268     -20902.31      -20447.335      362298.8       47961          219            219            0.73         
    277000   727.37971     -20903.357     -20452.117      362049.14      47961          219            219            0.73         
    278000   732.63987     -20904.864     -20450.362      361412.04      47961          219            219            0.73         
    279000   734.56272     -20899.848     -20444.153      363017.64      47961          219            219            0.73         
    280000   738.82802     -20900.624     -20442.283      362266.09      47961          219            219            0.73         
    281000   730.15183     -20909.703     -20456.744      362233.46      47961          219            219            0.73         
    282000   748.26872     -20900.369     -20436.171      362015.85      47961          219            219            0.73         
    283000   728.63328     -20899.648     -20447.631      363407.26      47961          219            219            0.73         
    284000   734.85949     -20904.428     -20448.549      362541.15      47961          219            219            0.73         
    285000   728.31689     -20897.455     -20445.634      363057.99      47961          219            219            0.73         
    286000   732.09963     -20902.74      -20448.573      362521.91      47961          219            219            0.73         
    287000   732.72001     -20910.992     -20456.44       360902.38      47961          219            219            0.73         
    288000   718.82846     -20896.554     -20450.62       362964.15      47961          219            219            0.73         
    289000   739.15084     -20904.655     -20446.114      362778.36      47961          219            219            0.73         
    290000   724.27645     -20895.473     -20446.159      363013.05      47961          219            219            0.73         
    291000   737.25861     -20903.191     -20445.823      362694.6       47961          219            219            0.73         
    292000   727.83392     -20913.015     -20461.494      360809.15      47961          219            219            0.73         
    293000   727.1552      -20908.941     -20457.841      362352.89      47961          219            219            0.73         
    294000   727.53221     -20904.916     -20453.583      362203.45      47961          219            219            0.73         
    295000   735.05857     -20901.207     -20445.204      362622.24      47961          219            219            0.73         
    296000   732.76492     -20904.028     -20449.448      362929.31      47961          219            219            0.73         
    297000   746.1416      -20912.726     -20449.847      362337.77      47961          219            219            0.73         
    298000   744.15896     -20909.081     -20447.432      362017.24      47961          219            219            0.73         
    299000   712.9839      -20895.25      -20452.942      363791.55      47961          219            219            0.73         
    300000   719.25857     -20914.659     -20468.458      360887.61      47961          219            219            0.73         
    301000   743.65104     -20909.731     -20448.398      362107.61      47961          219            219            0.73         
    302000   732.84512     -20900.451     -20445.821      362339.09      47961          219            219            0.73         
    303000   734.00505     -20904.529     -20449.179      362401.39      47961          219            219            0.73         
    304000   722.90131     -20906.114     -20457.654      361850.66      47961          219            219            0.73         
    305000   741.15492     -20905.459     -20445.674      362975.27      47961          219            219            0.73         
    306000   723.58165     -20893.132     -20444.249      363290.44      47961          219            219            0.73         
    307000   725.17152     -20903.65      -20453.781      362907.71      47961          219            219            0.73         
    308000   727.64927     -20900.98      -20449.574      362666.62      47961          219            219            0.73         
    309000   724.31489     -20908.969     -20459.631      361607.09      47961          219            219            0.73         
    310000   738.94131     -20893.866     -20435.455      363400.08      47961          219            219            0.73         
    311000   727.84689     -20904.801     -20453.272      361683.81      47961          219            219            0.73         
    312000   730.01903     -20899.898     -20447.022      362044.81      47961          219            219            0.73         
    313000   724.73322     -20907.838     -20458.241      362311.3       47961          219            219            0.73         
    314000   731.43611     -20898.712     -20444.956      363050.48      47961          219            219            0.73         
    315000   724.28176     -20901.337     -20452.02       363254.01      47961          219            219            0.73         
    316000   740.26062     -20902.659     -20443.429      364150.11      47961          219            219            0.73         
    317000   738.7022      -20895.837     -20437.574      363790.58      47961          219            219            0.73         
    318000   735.76082     -20896.597     -20440.159      364427.13      47961          219            219            0.73         
    319000   750.85484     -20907.4       -20441.598      361727.92      47961          219            219            0.73         
    320000   727.55086     -20895.524     -20444.179      364133.58      47961          219            219            0.73         
    321000   724.80474     -20904.502     -20454.86       362837.28      47961          219            219            0.73         
    322000   729.64744     -20902.836     -20450.19       362091.39      47961          219            219            0.73         
    323000   724.73358     -20910.093     -20460.495      360804.88      47961          219            219            0.73         
    324000   735.98004     -20908.102     -20451.528      361803.35      47961          219            219            0.73         
    325000   721.8406      -20904.328     -20456.526      363354.32      47961          219            219            0.73         
    326000   721.89186     -20900.796     -20452.962      362944.17      47961          219            219            0.73         
    327000   721.92396     -20902.74      -20454.885      363148.76      47961          219            219            0.73         
    328000   736.8408      -20903.129     -20446.02       362612.42      47961          219            219            0.73         
    329000   736.6338      -20902.272     -20445.292      363344.58      47961          219            219            0.73         
    330000   723.99112     -20900.731     -20451.594      362737.47      47961          219            219            0.73         
    331000   731.54817     -20899.871     -20446.046      363215.01      47961          219            219            0.73         
    332000   733.80504     -20908.77      -20453.544      362062.6       47961          219            219            0.73         
    333000   729.09355     -20902.339     -20450.036      363258.81      47961          219            219            0.73         
    334000   747.52523     -20906.988     -20443.251      362774.83      47961          219            219            0.73         
    335000   720.45221     -20902.872     -20455.93       362562.69      47961          219            219            0.73         
    336000   747.86051     -20903.015     -20439.07       362980.56      47961          219            219            0.73         
    337000   732.71117     -20884.89      -20430.344      365075.89      47961          219            219            0.73         
    338000   737.57694     -20905.524     -20447.959      362287.6       47961          219            219            0.73         
    339000   731.67432     -20909.447     -20455.544      361865.29      47961          219            219            0.73         
    340000   739.22502     -20902.447     -20443.86       363181.94      47961          219            219            0.73         
    341000   738.77507     -20901.255     -20442.946      362806.86      47961          219            219            0.73         
    342000   744.10321     -20903.224     -20441.61       362649.08      47961          219            219            0.73         
    343000   726.88866     -20899.488     -20448.553      362896.58      47961          219            219            0.73         
    344000   732.63008     -20904.01      -20449.514      362166.86      47961          219            219            0.73         
    345000   735.83991     -20913.26      -20456.772      361519.22      47961          219            219            0.73         
    346000   731.53966     -20899.998     -20446.179      362496.63      47961          219            219            0.73         
    347000   728.5445      -20901.301     -20449.339      362126.16      47961          219            219            0.73         
    348000   718.60206     -20900.816     -20455.022      362968.65      47961          219            219            0.73         
    349000   741.19169     -20898.534     -20438.727      363335.55      47961          219            219            0.73         
    350000   736.83424     -20913.794     -20456.69       361287.07      47961          219            219            0.73         
    351000   738.17253     -20894.36      -20436.425      363697.91      47961          219            219            0.73         
    352000   722.86555     -20908.51      -20460.071      361932.77      47961          219            219            0.73         
    353000   735.63608     -20905.238     -20448.876      361928.75      47961          219            219            0.73         
    354000   734.23892     -20905.277     -20449.782      361818.09      47961          219            219            0.73         
    355000   730.79017     -20906.598     -20453.243      361698.53      47961          219            219            0.73         
    356000   722.93        -20903.281     -20454.802      362414.7       47961          219            219            0.73         
    357000   723.31019     -20893.637     -20444.922      363546.18      47961          219            219            0.73         
    358000   724.22045     -20893.231     -20443.952      363832.3       47961          219            219            0.73         
    359000   716.56614     -20901.007     -20456.476      363714.14      47961          219            219            0.73         
    360000   740.13944     -20910.591     -20451.437      361531.1       47961          219            219            0.73         
    361000   728.74617     -20907.987     -20455.9        361755.37      47961          219            219            0.73         
    362000   740.39705     -20898.078     -20438.764      363524.33      47961          219            219            0.73         
    363000   723.00055     -20896.853     -20448.33       363326.77      47961          219            219            0.73         
    364000   731.20496     -20911.413     -20457.801      361050.87      47961          219            219            0.73         
    365000   729.03255     -20903.276     -20451.012      361998.49      47961          219            219            0.73         
    366000   714.79159     -20897.395     -20453.965      363103.64      47961          219            219            0.73         
    367000   734.88488     -20900.687     -20444.792      363914.18      47961          219            219            0.73         
    368000   725.16745     -20900.985     -20451.118      361828.07      47961          219            219            0.73         
    369000   723.59402     -20906.88      -20457.99       362043.74      47961          219            219            0.73         
    370000   732.19066     -20900.752     -20446.528      363324.55      47961          219            219            0.73         
    371000   734.39069     -20909.214     -20453.626      361448.35      47961          219            219            0.73         
    372000   723.55117     -20897.731     -20448.867      362933.4       47961          219            219            0.73         
    373000   743.87162     -20901.122     -20439.652      362609.5       47961          219            219            0.73         
    374000   721.97046     -20903.746     -20455.862      361764.55      47961          219            219            0.73         
    375000   736.33266     -20904.719     -20447.926      362185.9       47961          219            219            0.73         
    376000   712.90332     -20901.646     -20459.387      362667.13      47961          219            219            0.73         
    377000   743.66157     -20910.771     -20449.432      361821.71      47961          219            219            0.73         
    378000   732.1746      -20912.737     -20458.523      361640.5       47961          219            219            0.73         
    379000   718.21594     -20897.291     -20451.736      362710.08      47961          219            219            0.73         
    380000   713.12557     -20908.745     -20466.349      360985.12      47961          219            219            0.73         
    381000   723.49051     -20903.62      -20454.794      362775.4       47961          219            219            0.73         
    382000   727.21028     -20912.126     -20460.992      361367.07      47961          219            219            0.73         
    383000   723.47056     -20903.622     -20454.808      362430.71      47961          219            219            0.73         
    384000   738.40634     -20903.298     -20445.218      362668.61      47961          219            219            0.73         
    385000   739.73034     -20905.639     -20446.738      362732.5       47961          219            219            0.73         
    386000   737.90865     -20904.188     -20446.417      362352.89      47961          219            219            0.73         
    387000   734.56958     -20897.707     -20442.008      363067.84      47961          219            219            0.73         
    388000   732.01895     -20903.678     -20449.561      361867.87      47961          219            219            0.73         
    389000   722.53318     -20907.963     -20459.73       361124.1       47961          219            219            0.73         
    390000   740.19034     -20898.671     -20439.485      363399.37      47961          219            219            0.73         
    391000   731.58116     -20900.781     -20446.936      362864.3       47961          219            219            0.73         
    392000   724.79755     -20896.951     -20447.314      364170.49      47961          219            219            0.73         
    393000   726.38606     -20906.762     -20456.139      361573         47961          219            219            0.73         
    394000   714.45165     -20906.689     -20463.47       362163.02      47961          219            219            0.73         
    395000   732.57098     -20897.17      -20442.71       362885.68      47961          219            219            0.73         
    396000   737.35983     -20901.565     -20444.135      362822.54      47961          219            219            0.73         
    397000   737.02163     -20891.972     -20434.751      363765.53      47961          219            219            0.73         
    398000   730.30256     -20905.535     -20452.483      362086.1       47961          219            219            0.73         
    399000   739.22843     -20906.483     -20447.893      361731.61      47961          219            219            0.73         
    400000   742.94168     -20902.226     -20441.333      361710.79      47961          219            219            0.73         
    401000   732.27318     -20897.057     -20442.782      363147.18      47961          219            219            0.73         
    402000   708.65232     -20907.503     -20467.882      362006.53      47961          219            219            0.73         
    403000   736.68087     -20904.12      -20447.11       362495.45      47961          219            219            0.73         
    404000   725.79507     -20907.866     -20457.61       362556.22      47961          219            219            0.73         
    405000   722.57252     -20903.767     -20455.51       362666.34      47961          219            219            0.73         
    406000   718.81839     -20905.434     -20459.506      362960.02      47961          219            219            0.73         
    407000   732.21237     -20901.852     -20447.615      363073.53      47961          219            219            0.73         
    408000   736.59717     -20905.832     -20448.875      361884.08      47961          219            219            0.73         
    409000   727.52441     -20899.996     -20448.667      361839.5       47961          219            219            0.73         
    410000   721.83113     -20909.011     -20461.214      362022.42      47961          219            219            0.73         
    411000   725.91184     -20906.958     -20456.629      362364.6       47961          219            219            0.73         
    412000   712.10015     -20900.286     -20458.526      362719.48      47961          219            219            0.73         
    413000   714.8661      -20894.535     -20451.059      363807.59      47961          219            219            0.73         
    414000   730.95361     -20894.563     -20441.107      363895.67      47961          219            219            0.73         
    415000   740.92774     -20899.178     -20439.535      363531.54      47961          219            219            0.73         
    416000   744.9871      -20910.338     -20448.176      362574.02      47961          219            219            0.73         
    417000   725.78791     -20897.406     -20447.155      362973.92      47961          219            219            0.73         
    418000   733.10221     -20915.781     -20460.992      361095.3       47961          219            219            0.73         
    419000   728.46746     -20897.802     -20445.889      363375.9       47961          219            219            0.73         
    420000   738.29486     -20909.44      -20451.429      361467.13      47961          219            219            0.73         
    421000   733.29466     -20908.78      -20453.871      362125.7       47961          219            219            0.73         
    422000   716.65848     -20908.982     -20464.394      361615.76      47961          219            219            0.73         
    423000   727.19988     -20909.13      -20458.002      361600.75      47961          219            219            0.73         
    424000   719.91971     -20909.752     -20463.141      361389.33      47961          219            219            0.73         
    425000   731.20825     -20907.531     -20453.917      361775.96      47961          219            219            0.73         
    426000   731.16097     -20909.22      -20455.636      361252.41      47961          219            219            0.73         
    427000   728.27557     -20902.204     -20450.409      362431.07      47961          219            219            0.73         
    428000   725.02926     -20903.335     -20453.554      362429.68      47961          219            219            0.73         
    429000   721.6532      -20893.121     -20445.434      363673.37      47961          219            219            0.73         
    430000   734.2801      -20910.004     -20454.484      362553.38      47961          219            219            0.73         
    431000   723.89568     -20897.884     -20448.806      362732.92      47961          219            219            0.73         
    432000   747.0929      -20904.864     -20441.396      363874.87      47961          219            219            0.73         
    433000   728.55585     -20907.734     -20455.765      362152.65      47961          219            219            0.73         
    434000   746.223       -20901.726     -20438.798      363479.45      47961          219            219            0.73         
    435000   729.81084     -20911.703     -20458.955      361797.02      47961          219            219            0.73         
    436000   737.56039     -20894.033     -20436.479      363841.59      47961          219            219            0.73         
    437000   734.98934     -20896.848     -20440.888      363670         47961          219            219            0.73         
    438000   731.48382     -20897.22      -20443.435      363305.5       47961          219            219            0.73         
    439000   718.48295     -20904.663     -20458.943      361636.07      47961          219            219            0.73         
    440000   713.16116     -20909.341     -20466.923      361316.51      47961          219            219            0.73         
    441000   725.32866     -20899.535     -20449.568      361892.22      47961          219            219            0.73         
    442000   721.60636     -20908.312     -20460.654      361402.33      47961          219            219            0.73         
    443000   724.752       -20908.197     -20458.588      361677.58      47961          219            219            0.73         
    444000   731.76163     -20905.295     -20451.338      362396.94      47961          219            219            0.73         
    445000   744.62647     -20910.335     -20448.397      362711.14      47961          219            219            0.73         
    446000   723.329       -20906.292     -20457.566      362729.43      47961          219            219            0.73         
    447000   738.32775     -20907.727     -20449.697      362155.47      47961          219            219            0.73         
    448000   717.43811     -20888.74      -20443.668      363447.67      47961          219            219            0.73         
    449000   719.97305     -20897.465     -20450.82       362668.75      47961          219            219            0.73         
    450000   726.29725     -20911.915     -20461.347      361102.18      47961          219            219            0.73         
    451000   749.92047     -20896.611     -20431.389      363669.47      47961          219            219            0.73         
    452000   734.109       -20903.122     -20447.708      362187.9       47961          219            219            0.73         
    453000   720.57554     -20908.532     -20461.514      361492.75      47961          219            219            0.73         
    454000   727.16156     -20911.805     -20460.701      360843.45      47961          219            219            0.73         
    455000   738.47832     -20906.152     -20448.027      361914.78      47961          219            219            0.73         
    456000   735.18219     -20901.218     -20445.139      362899.57      47961          219            219            0.73         
    457000   717.17563     -20903.127     -20458.218      361909.27      47961          219            219            0.73         
    458000   724.45231     -20904.68      -20455.257      362530.35      47961          219            219            0.73         
    459000   743.72618     -20918.326     -20456.946      360891.71      47961          219            219            0.73         
    460000   732.29898     -20897.219     -20442.928      364120.45      47961          219            219            0.73         
    461000   744.25755     -20898.815     -20437.105      363790.72      47961          219            219            0.73         
    462000   739.12698     -20901.291     -20442.764      362506.07      47961          219            219            0.73         
    463000   724.57718     -20896.104     -20446.603      363481.35      47961          219            219            0.73         
    464000   731.6826      -20899.749     -20445.841      363018.07      47961          219            219            0.73         
    465000   737.2253      -20898.05      -20440.703      362895.45      47961          219            219            0.73         
    466000   733.05664     -20912.523     -20457.762      362006.69      47961          219            219            0.73         
    467000   743.79057     -20902.55      -20441.13       362083.76      47961          219            219            0.73         
    468000   727.5863      -20901.786     -20450.419      362465.95      47961          219            219            0.73         
    469000   739.52147     -20909.089     -20450.317      361892.78      47961          219            219            0.73         
    470000   714.53978     -20904.139     -20460.865      361388.19      47961          219            219            0.73         
    471000   738.74378     -20900.29      -20442.001      363453.36      47961          219            219            0.73         
    472000   737.25534     -20899.028     -20441.663      364165.58      47961          219            219            0.73         
    473000   740.24328     -20905.032     -20445.813      362327.56      47961          219            219            0.73         
    474000   745.18715     -20901.184     -20438.898      362929.56      47961          219            219            0.73         
    475000   731.96167     -20894.513     -20440.431      363861.21      47961          219            219            0.73         
    476000   739.65294     -20898.132     -20439.279      363744.76      47961          219            219            0.73         
    477000   736.17828     -20905.542     -20448.845      362020         47961          219            219            0.73         
    478000   737.88562     -20912.257     -20454.5        361648.84      47961          219            219            0.73         
    479000   727.03195     -20906.119     -20455.095      362462.3       47961          219            219            0.73         
    480000   730.45268     -20909.214     -20456.068      361956.35      47961          219            219            0.73         
    481000   729.10733     -20900.598     -20448.287      362921.36      47961          219            219            0.73         
    482000   742.72573     -20897.167     -20436.408      363129.36      47961          219            219            0.73         
    483000   730.80479     -20901.94      -20448.576      361577.37      47961          219            219            0.73         
    484000   728.22815     -20904.01      -20452.244      362546.36      47961          219            219            0.73         
    485000   725.11577     -20902.165     -20452.331      362129.93      47961          219            219            0.73         
    486000   732.75992     -20896.015     -20441.438      362702.57      47961          219            219            0.73         
    487000   723.87808     -20893.757     -20444.691      363194.58      47961          219            219            0.73         
    488000   730.55347     -20904.051     -20450.843      362324.05      47961          219            219            0.73         
    489000   742.599       -20894.147     -20433.466      363915.07      47961          219            219            0.73         
    490000   724.03668     -20900.885     -20451.72       362594.63      47961          219            219            0.73         
    491000   730.20748     -20913.988     -20460.995      360948.51      47961          219            219            0.73         
    492000   728.21392     -20901.269     -20449.512      362558.13      47961          219            219            0.73         
    493000   737.75108     -20889.332     -20431.659      363549.28      47961          219            219            0.73         
    494000   734.81761     -20907.528     -20451.675      362645.25      47961          219            219            0.73         
    495000   739.34893     -20905.516     -20446.852      362321.45      47961          219            219            0.73         
    496000   750.43057     -20895.174     -20429.635      363616.96      47961          219            219            0.73         
    497000   734.82701     -20909.584     -20453.725      363075.09      47961          219            219            0.73         
    498000   719.6958      -20910.779     -20464.306      361040.29      47961          219            219            0.73         
    499000   740.89179     -20905.175     -20445.553      363236.65      47961          219            219            0.73         
    500000   719.18834     -20906.49      -20460.333      362157.89      47961          219            219            0.73         
Loop time of 468.681 on 1 procs for 500000 steps with 7200 atoms

Performance: 921.736 ns/day, 0.026 hours/ns, 1066.824 timesteps/s, 7.681 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 352.99     | 352.99     | 352.99     |   0.0 | 75.32
Neigh   | 0.35361    | 0.35361    | 0.35361    |   0.0 |  0.08
Comm    | 4.6231     | 4.6231     | 4.6231     |   0.0 |  0.99
Output  | 0.83769    | 0.83769    | 0.83769    |   0.0 |  0.18
Modify  | 101.64     | 101.64     | 101.64     |   0.0 | 21.69
Other   |            | 8.238      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 46243
Dangerous builds = 0
Total wall time: 0:07:49
