units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.084 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 410 ${R}
velocity all create 410 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 410 ${T}  0.1
fix             1 all nvt temp 410 410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410           -21145.63      -20891.281      327220.98      47961          219            219            0.73         
      1000   406.67174     -21126.201     -20873.917      329777.74      47961          219            219            0.73         
      2000   413.78135     -21124.75      -20868.056      331097.08      47961          219            219            0.73         
      3000   412.09523     -21126.639     -20870.99       329758.06      47961          219            219            0.73         
      4000   409.90742     -21128.08      -20873.788      330017.97      47961          219            219            0.73         
      5000   406.42789     -21124.357     -20872.224      330206.5       47961          219            219            0.73         
      6000   409.78737     -21124.101     -20869.884      330121.71      47961          219            219            0.73         
      7000   410.38381     -21122.892     -20868.305      331074.36      47961          219            219            0.73         
      8000   414.8897      -21120.302     -20862.92       330572.25      47961          219            219            0.73         
      9000   408.38611     -21127.374     -20874.026      330091.43      47961          219            219            0.73         
     10000   414.09284     -21128.241     -20871.353      328653.47      47961          219            219            0.73         
     11000   407.74068     -21124.603     -20871.656      330569.14      47961          219            219            0.73         
     12000   420.7881      -21126.369     -20865.328      330257.19      47961          219            219            0.73         
     13000   404.04963     -21123.454     -20872.796      329872.36      47961          219            219            0.73         
     14000   414.27688     -21123.292     -20866.29       330861.93      47961          219            219            0.73         
     15000   412.49122     -21123.132     -20867.238      330479.78      47961          219            219            0.73         
     16000   399.84188     -21119.55      -20871.503      330579.63      47961          219            219            0.73         
     17000   420.38412     -21125.424     -20864.634      329505.53      47961          219            219            0.73         
     18000   410.91339     -21127.204     -20872.289      330088.84      47961          219            219            0.73         
     19000   408.00755     -21128.532     -20875.419      329706.92      47961          219            219            0.73         
     20000   409.92233     -21122.772     -20868.471      330382.97      47961          219            219            0.73         
     21000   405.56512     -21121.83      -20870.233      330006.52      47961          219            219            0.73         
     22000   413.3278      -21125.783     -20869.37       330052.25      47961          219            219            0.73         
     23000   409.29433     -21125.433     -20871.522      329311.16      47961          219            219            0.73         
     24000   408.66224     -21122.025     -20868.506      330598.84      47961          219            219            0.73         
     25000   410.79148     -21120.555     -20865.715      330676.09      47961          219            219            0.73         
     26000   399.96007     -21120.426     -20872.305      330158.01      47961          219            219            0.73         
     27000   415.56428     -21121.961     -20864.161      330468.58      47961          219            219            0.73         
     28000   408.36053     -21127.315     -20873.983      329135.33      47961          219            219            0.73         
     29000   412.70815     -21126.733     -20870.704      330184.02      47961          219            219            0.73         
     30000   406.99295     -21128.382     -20875.898      329138.01      47961          219            219            0.73         
     31000   407.7147      -21126.963     -20874.032      329553.78      47961          219            219            0.73         
     32000   405.19957     -21123.878     -20872.507      330020.73      47961          219            219            0.73         
     33000   411.70098     -21125.759     -20870.355      330281.34      47961          219            219            0.73         
     34000   406.19728     -21125.926     -20873.937      330176.48      47961          219            219            0.73         
     35000   405.06032     -21126.597     -20875.313      329718.88      47961          219            219            0.73         
     36000   409.94223     -21125.238     -20870.926      329578.29      47961          219            219            0.73         
     37000   413.72633     -21124.696     -20868.036      330273.05      47961          219            219            0.73         
     38000   404.60075     -21127.416     -20876.417      330096.48      47961          219            219            0.73         
     39000   419.39032     -21121.68      -20861.506      330796.33      47961          219            219            0.73         
     40000   411.98353     -21125.897     -20870.318      329955.81      47961          219            219            0.73         
     41000   412.92417     -21120.148     -20863.986      330075.35      47961          219            219            0.73         
     42000   412.36487     -21118.714     -20862.898      330694.42      47961          219            219            0.73         
     43000   413.53851     -21125.528     -20868.984      330101.3       47961          219            219            0.73         
     44000   414.02972     -21128.203     -20871.354      329486.23      47961          219            219            0.73         
     45000   413.55442     -21121.76      -20865.206      330175.19      47961          219            219            0.73         
     46000   406.5265      -21122.477     -20870.284      330658.3       47961          219            219            0.73         
     47000   404.65637     -21121.444     -20870.41       330079.72      47961          219            219            0.73         
     48000   415.5038      -21125.965     -20868.202      329773.21      47961          219            219            0.73         
     49000   409.8159      -21121.846     -20867.612      330409.08      47961          219            219            0.73         
     50000   408.21162     -21125.405     -20872.165      329719.31      47961          219            219            0.73         
     51000   411.5099      -21129.246     -20873.96       328945.78      47961          219            219            0.73         
     52000   407.3719      -21125.677     -20872.959      329782.22      47961          219            219            0.73         
     53000   406.49325     -21129.112     -20876.939      329218.13      47961          219            219            0.73         
     54000   412.72913     -21123.176     -20867.134      329997.4       47961          219            219            0.73         
     55000   404.31733     -21122.827     -20872.004      330740.98      47961          219            219            0.73         
     56000   415.38387     -21119.048     -20861.36       330230.4       47961          219            219            0.73         
     57000   410.08843     -21125.401     -20870.997      330189.46      47961          219            219            0.73         
     58000   407.25538     -21129.798     -20877.152      329286.28      47961          219            219            0.73         
     59000   412.927       -21128.107     -20871.942      329479.91      47961          219            219            0.73         
     60000   409.07325     -21123.647     -20869.873      330241.98      47961          219            219            0.73         
     61000   417.93552     -21130.164     -20870.893      328881.95      47961          219            219            0.73         
     62000   411.99923     -21122.225     -20866.636      330493.97      47961          219            219            0.73         
     63000   404.60074     -21127.817     -20876.818      329150.6       47961          219            219            0.73         
     64000   419.58138     -21128.134     -20867.841      329387.16      47961          219            219            0.73         
     65000   416.59895     -21121.829     -20863.387      330315.67      47961          219            219            0.73         
     66000   406.38537     -21121.284     -20869.178      330017.67      47961          219            219            0.73         
     67000   399.65922     -21125.974     -20878.04       329380.16      47961          219            219            0.73         
     68000   414.82469     -21122.251     -20864.909      330255.87      47961          219            219            0.73         
     69000   412.06365     -21120.31      -20864.681      330116.24      47961          219            219            0.73         
     70000   410.9285      -21125.497     -20870.572      330108.9       47961          219            219            0.73         
     71000   411.29845     -21125.216     -20870.062      330269.89      47961          219            219            0.73         
     72000   408.63229     -21126.795     -20873.295      329950.86      47961          219            219            0.73         
     73000   411.97071     -21119.745     -20864.173      330862.76      47961          219            219            0.73         
     74000   414.15406     -21121.571     -20864.646      330199.97      47961          219            219            0.73         
     75000   409.61523     -21125.843     -20871.733      329201         47961          219            219            0.73         
     76000   411.15396     -21124.85      -20869.785      329586.38      47961          219            219            0.73         
     77000   408.6589      -21125.219     -20871.702      329731.12      47961          219            219            0.73         
     78000   406.63275     -21125.384     -20873.124      330161.86      47961          219            219            0.73         
     79000   402.28022     -21123.428     -20873.868      329547.52      47961          219            219            0.73         
     80000   410.46251     -21124.269     -20869.633      329251.15      47961          219            219            0.73         
     81000   406.06626     -21119.245     -20867.337      330613.66      47961          219            219            0.73         
     82000   413.57159     -21127.837     -20871.272      329549.35      47961          219            219            0.73         
     83000   415.72918     -21124.181     -20866.278      329518.94      47961          219            219            0.73         
     84000   401.02055     -21123.026     -20874.248      329747.4       47961          219            219            0.73         
     85000   405.75881     -21127.189     -20875.472      329182.35      47961          219            219            0.73         
     86000   409.62187     -21126.567     -20872.453      329782.31      47961          219            219            0.73         
     87000   423.9234      -21128.161     -20865.174      329915.17      47961          219            219            0.73         
     88000   410.59343     -21132.661     -20877.944      329651.87      47961          219            219            0.73         
     89000   393.38199     -21121.929     -20877.889      329175.07      47961          219            219            0.73         
     90000   411.39886     -21123.003     -20867.787      329812.04      47961          219            219            0.73         
     91000   410.69577     -21126.327     -20871.546      330074.66      47961          219            219            0.73         
     92000   408.4751      -21124.794     -20871.392      329595.79      47961          219            219            0.73         
     93000   413.08131     -21125.135     -20868.875      330459.88      47961          219            219            0.73         
     94000   409.47963     -21129.532     -20875.506      329337.29      47961          219            219            0.73         
     95000   414.40419     -21126.624     -20869.543      329925         47961          219            219            0.73         
     96000   399.23708     -21121.872     -20874.2        329541.76      47961          219            219            0.73         
     97000   394.07949     -21124.838     -20880.366      329162.38      47961          219            219            0.73         
     98000   406.15674     -21124.711     -20872.747      330487.18      47961          219            219            0.73         
     99000   409.62572     -21131.241     -20877.125      329308.88      47961          219            219            0.73         
    100000   414.41091     -21129.863     -20872.778      329270         47961          219            219            0.73         
    101000   414.78799     -21121.979     -20864.66       330734.97      47961          219            219            0.73         
    102000   408.36468     -21126.758     -20873.423      329518.34      47961          219            219            0.73         
    103000   408.07619     -21124.535     -20871.38       329590.59      47961          219            219            0.73         
    104000   409.29991     -21119.855     -20865.94       330690.42      47961          219            219            0.73         
    105000   411.67254     -21125.487     -20870.101      330120.66      47961          219            219            0.73         
    106000   405.03252     -21128.097     -20876.83       329182.94      47961          219            219            0.73         
    107000   414.06894     -21124.86      -20867.988      330221.38      47961          219            219            0.73         
    108000   411.23946     -21124.555     -20869.437      330298.84      47961          219            219            0.73         
    109000   405.42209     -21124.788     -20873.279      329845.28      47961          219            219            0.73         
    110000   416.81158     -21130.606     -20872.032      328703.21      47961          219            219            0.73         
    111000   412.1225      -21119.873     -20864.207      330679.3       47961          219            219            0.73         
    112000   401.77754     -21123.21      -20873.962      329139.46      47961          219            219            0.73         
    113000   409.72933     -21123.192     -20869.011      329855.76      47961          219            219            0.73         
    114000   407.68054     -21125.849     -20872.939      330376.99      47961          219            219            0.73         
    115000   406.58784     -21123.413     -20871.181      330683.17      47961          219            219            0.73         
    116000   417.47783     -21118.95      -20859.962      331126.99      47961          219            219            0.73         
    117000   409.37569     -21132.087     -20878.126      330156.94      47961          219            219            0.73         
    118000   405.34132     -21126.379     -20874.921      330514.47      47961          219            219            0.73         
    119000   410.20497     -21122.022     -20867.547      330213.28      47961          219            219            0.73         
    120000   411.02341     -21127.814     -20872.83       329762.76      47961          219            219            0.73         
    121000   406.54992     -21118.952     -20866.744      330964.87      47961          219            219            0.73         
    122000   416.49858     -21120.64      -20862.26       330419.85      47961          219            219            0.73         
    123000   411.76487     -21121.726     -20866.283      330688.66      47961          219            219            0.73         
    124000   404.19514     -21123.341     -20872.593      329493.28      47961          219            219            0.73         
    125000   402.62126     -21126.97      -20877.199      329586.72      47961          219            219            0.73         
    126000   413.98868     -21124.099     -20867.276      329239.34      47961          219            219            0.73         
    127000   407.38728     -21128.224     -20875.496      330298.74      47961          219            219            0.73         
    128000   411.1618      -21122.886     -20867.817      330177.94      47961          219            219            0.73         
    129000   414.46446     -21129.922     -20872.804      329916.86      47961          219            219            0.73         
    130000   413.97159     -21121.346     -20864.533      331044.1       47961          219            219            0.73         
    131000   405.03802     -21117.862     -20866.591      330537.16      47961          219            219            0.73         
    132000   410.31476     -21125.239     -20870.695      329614.89      47961          219            219            0.73         
    133000   413.75274     -21116.581     -20859.904      331092.96      47961          219            219            0.73         
    134000   413.78639     -21127.205     -20870.508      330347.76      47961          219            219            0.73         
    135000   411.83543     -21118.09      -20862.602      331247.16      47961          219            219            0.73         
    136000   405.22402     -21134.537     -20883.151      328794.21      47961          219            219            0.73         
    137000   404.50471     -21127.741     -20876.801      329319.12      47961          219            219            0.73         
    138000   416.09871     -21127.251     -20869.119      329432.81      47961          219            219            0.73         
    139000   412.38472     -21127.516     -20871.688      329627.2       47961          219            219            0.73         
    140000   418.69186     -21121.827     -20862.087      329954.99      47961          219            219            0.73         
    141000   409.21716     -21123.974     -20870.111      330423.98      47961          219            219            0.73         
    142000   412.76289     -21127.504     -20871.441      329712.95      47961          219            219            0.73         
    143000   404.77347     -21123.981     -20872.875      329959.3       47961          219            219            0.73         
    144000   408.7533      -21128.132     -20874.557      329785.29      47961          219            219            0.73         
    145000   413.68371     -21126.863     -20870.23       330164.59      47961          219            219            0.73         
    146000   408.54931     -21123.053     -20869.605      330438.77      47961          219            219            0.73         
    147000   419.85086     -21123.284     -20862.825      330228.52      47961          219            219            0.73         
    148000   403.4043      -21121.351     -20871.094      330101.26      47961          219            219            0.73         
    149000   411.74411     -21127.308     -20871.878      329274.97      47961          219            219            0.73         
    150000   409.3989      -21125.734     -20871.759      330582.36      47961          219            219            0.73         
    151000   418.02527     -21121.708     -20862.38       329498.68      47961          219            219            0.73         
    152000   410.83265     -21122.342     -20867.477      330119.4       47961          219            219            0.73         
    153000   405.6781      -21125.6       -20873.933      330606.28      47961          219            219            0.73         
    154000   406.74408     -21125.337     -20873.008      329815.22      47961          219            219            0.73         
    155000   416.67982     -21123.59      -20865.098      330491.25      47961          219            219            0.73         
    156000   415.57057     -21119.022     -20861.218      330829.78      47961          219            219            0.73         
    157000   412.87687     -21123.103     -20866.97       330302.18      47961          219            219            0.73         
    158000   416.30533     -21122.894     -20864.633      329872.43      47961          219            219            0.73         
    159000   410.91818     -21121.477     -20866.558      330874.9       47961          219            219            0.73         
    160000   410.76468     -21120.063     -20865.24       330285.4       47961          219            219            0.73         
    161000   411.11297     -21129.944     -20874.905      329032.27      47961          219            219            0.73         
    162000   403.53022     -21129.435     -20879.1        328850.81      47961          219            219            0.73         
    163000   414.98682     -21122.228     -20864.786      330117.84      47961          219            219            0.73         
    164000   403.15609     -21126.815     -20876.713      329981.53      47961          219            219            0.73         
    165000   403.80833     -21122.61      -20872.103      330076.66      47961          219            219            0.73         
    166000   404.98154     -21129.689     -20878.454      328934.01      47961          219            219            0.73         
    167000   418.72536     -21123.398     -20863.636      330388.82      47961          219            219            0.73         
    168000   406.46756     -21121.723     -20869.566      329361.14      47961          219            219            0.73         
    169000   410.48484     -21127.884     -20873.234      329044.13      47961          219            219            0.73         
    170000   404.11191     -21122.025     -20871.329      330599.14      47961          219            219            0.73         
    171000   411.07348     -21125.754     -20870.739      329814.44      47961          219            219            0.73         
    172000   417.18836     -21127.524     -20868.716      329792.33      47961          219            219            0.73         
    173000   410.08297     -21127.984     -20873.584      329304.39      47961          219            219            0.73         
    174000   415.94982     -21124.059     -20866.019      330244.76      47961          219            219            0.73         
    175000   415.05546     -21123.72      -20866.236      329887.2       47961          219            219            0.73         
    176000   413.95365     -21126.082     -20869.28       329502.58      47961          219            219            0.73         
    177000   399.49891     -21125.797     -20877.963      329193.8       47961          219            219            0.73         
    178000   416.19516     -21127.677     -20869.485      330123.1       47961          219            219            0.73         
    179000   409.64195     -21132.592     -20878.466      328949.89      47961          219            219            0.73         
    180000   406.19528     -21127.96      -20875.971      328723.85      47961          219            219            0.73         
    181000   408.87284     -21127.686     -20874.036      329154.39      47961          219            219            0.73         
    182000   405.25142     -21121.199     -20869.796      329926.95      47961          219            219            0.73         
    183000   417.74784     -21121.127     -20861.972      330615.7       47961          219            219            0.73         
    184000   404.62665     -21128.355     -20877.34       328813.18      47961          219            219            0.73         
    185000   409.6948      -21122.313     -20868.154      330596.2       47961          219            219            0.73         
    186000   400.98654     -21123.54      -20874.783      329622.77      47961          219            219            0.73         
    187000   401.38092     -21127.857     -20878.855      329215.38      47961          219            219            0.73         
    188000   412.35045     -21128.881     -20873.075      330068.95      47961          219            219            0.73         
    189000   397.47904     -21123.573     -20876.992      330388.96      47961          219            219            0.73         
    190000   400.33132     -21126.039     -20877.688      329514.51      47961          219            219            0.73         
    191000   404.09729     -21124.954     -20874.267      329346.96      47961          219            219            0.73         
    192000   418.01613     -21121.895     -20862.573      330319.22      47961          219            219            0.73         
    193000   403.92795     -21125.12      -20874.539      329969.47      47961          219            219            0.73         
    194000   412.17587     -21121.963     -20866.265      330514.65      47961          219            219            0.73         
    195000   411.43323     -21128.633     -20873.395      329815.73      47961          219            219            0.73         
    196000   410.16196     -21127.383     -20872.934      329948.25      47961          219            219            0.73         
    197000   413.58904     -21125.574     -20868.999      330340.4       47961          219            219            0.73         
    198000   416.99637     -21120.193     -20861.504      330631.56      47961          219            219            0.73         
    199000   408.96489     -21126.547     -20872.841      329913.49      47961          219            219            0.73         
    200000   421.53843     -21126.811     -20865.304      330307.49      47961          219            219            0.73         
    201000   415.19871     -21121.808     -20864.234      330332.4       47961          219            219            0.73         
    202000   407.73804     -21126.802     -20873.857      329964.23      47961          219            219            0.73         
    203000   414.70424     -21129.796     -20872.529      329632.29      47961          219            219            0.73         
    204000   410.20367     -21127.203     -20872.728      329679.7       47961          219            219            0.73         
    205000   411.40423     -21122.318     -20867.098      330835.45      47961          219            219            0.73         
    206000   407.71135     -21122.067     -20869.138      330338.7       47961          219            219            0.73         
    207000   413.24198     -21124.295     -20867.936      330322.78      47961          219            219            0.73         
    208000   411.76112     -21127.809     -20872.367      329354         47961          219            219            0.73         
    209000   419.76527     -21125.264     -20864.857      330590.79      47961          219            219            0.73         
    210000   412.27037     -21123.782     -20868.025      330626.3       47961          219            219            0.73         
    211000   410.68872     -21127.258     -20872.483      329536.3       47961          219            219            0.73         
    212000   410.34677     -21123.666     -20869.102      330762.31      47961          219            219            0.73         
    213000   420.60763     -21123.492     -20862.563      329773.91      47961          219            219            0.73         
    214000   409.51899     -21120.367     -20866.317      330493.24      47961          219            219            0.73         
    215000   412.91204     -21125.676     -20869.52       330029.85      47961          219            219            0.73         
    216000   414.20412     -21127.706     -20870.749      329351.38      47961          219            219            0.73         
    217000   416.07737     -21126.51      -20868.391      330122.79      47961          219            219            0.73         
    218000   407.85003     -21126.327     -20873.312      330369.96      47961          219            219            0.73         
    219000   417.7564      -21124.532     -20865.372      330165.81      47961          219            219            0.73         
    220000   408.03441     -21125.199     -20872.07       329933.83      47961          219            219            0.73         
    221000   403.29812     -21127.33      -20877.139      329342.72      47961          219            219            0.73         
    222000   403.15483     -21121.698     -20871.596      329783.31      47961          219            219            0.73         
    223000   410.46317     -21123.552     -20868.916      330283.19      47961          219            219            0.73         
    224000   418.14546     -21121.117     -20861.715      330204.4       47961          219            219            0.73         
    225000   405.63744     -21118.459     -20866.816      330441.67      47961          219            219            0.73         
    226000   415.12936     -21127.261     -20869.73       329457.76      47961          219            219            0.73         
    227000   412.90552     -21123.059     -20866.908      330858.55      47961          219            219            0.73         
    228000   416.18447     -21129.438     -20871.253      329503.21      47961          219            219            0.73         
    229000   416.70068     -21128.102     -20869.597      330437.43      47961          219            219            0.73         
    230000   420.99022     -21122.785     -20861.619      331104.44      47961          219            219            0.73         
    231000   406.60211     -21128.113     -20875.872      328965.35      47961          219            219            0.73         
    232000   408.40613     -21121.973     -20868.613      329765.69      47961          219            219            0.73         
    233000   408.56826     -21124.256     -20870.796      330200.66      47961          219            219            0.73         
    234000   408.63561     -21126.071     -20872.569      329442.71      47961          219            219            0.73         
    235000   409.02378     -21129.182     -20875.439      329168.8       47961          219            219            0.73         
    236000   415.20042     -21121.406     -20863.832      330705.95      47961          219            219            0.73         
    237000   408.03072     -21129.2       -20876.073      329048.02      47961          219            219            0.73         
    238000   414.44955     -21123.968     -20866.859      330193.83      47961          219            219            0.73         
    239000   404.59864     -21123.582     -20872.584      329969.63      47961          219            219            0.73         
    240000   400.09506     -21126.76      -20878.556      329526.24      47961          219            219            0.73         
    241000   406.29173     -21124.761     -20872.713      329771.84      47961          219            219            0.73         
    242000   408.67294     -21123.385     -20869.86       330376.66      47961          219            219            0.73         
    243000   407.4956      -21127.883     -20875.088      329414.12      47961          219            219            0.73         
    244000   418.35126     -21120.111     -20860.582      330466.62      47961          219            219            0.73         
    245000   413.25226     -21123.039     -20866.672      329743.55      47961          219            219            0.73         
    246000   405.84999     -21131.591     -20879.817      329086.88      47961          219            219            0.73         
    247000   411.4228      -21122.729     -20867.498      329882.13      47961          219            219            0.73         
    248000   410.4258      -21125.788     -20871.176      329404.33      47961          219            219            0.73         
    249000   409.2974      -21127.853     -20873.94       329982.73      47961          219            219            0.73         
    250000   420.38625     -21119.806     -20859.014      331248.12      47961          219            219            0.73         
    251000   422.34407     -21129.795     -20867.789      329305.43      47961          219            219            0.73         
    252000   416.32994     -21124.349     -20866.074      330256.88      47961          219            219            0.73         
    253000   407.40758     -21130.038     -20877.298      329637.13      47961          219            219            0.73         
    254000   419.54207     -21126.578     -20866.31       329739.2       47961          219            219            0.73         
    255000   414.82796     -21124.902     -20867.558      330558.11      47961          219            219            0.73         
    256000   415.41213     -21124.467     -20866.761      329738.5       47961          219            219            0.73         
    257000   417.55356     -21121.644     -20862.609      330141.23      47961          219            219            0.73         
    258000   412.97661     -21121.873     -20865.677      329832.81      47961          219            219            0.73         
    259000   413.94683     -21123.286     -20866.489      330154.85      47961          219            219            0.73         
    260000   412.53709     -21118.407     -20862.484      330406.43      47961          219            219            0.73         
    261000   404.51238     -21125.314     -20874.37       329505.51      47961          219            219            0.73         
    262000   406.30232     -21133.061     -20881.007      328820.81      47961          219            219            0.73         
    263000   403.47264     -21125.75      -20875.451      328775.08      47961          219            219            0.73         
    264000   411.63478     -21122.257     -20866.894      330257.37      47961          219            219            0.73         
    265000   410.26934     -21122.339     -20867.824      330315.49      47961          219            219            0.73         
    266000   404.40266     -21124.189     -20873.313      330133.34      47961          219            219            0.73         
    267000   406.14056     -21128.379     -20876.424      329003.18      47961          219            219            0.73         
    268000   405.72883     -21122.576     -20870.877      330192.6       47961          219            219            0.73         
    269000   404.80663     -21122.847     -20871.72       329857.94      47961          219            219            0.73         
    270000   412.35428     -21123.058     -20867.249      330506.62      47961          219            219            0.73         
    271000   411.10428     -21124.063     -20869.029      329602.49      47961          219            219            0.73         
    272000   410.42119     -21125.378     -20870.768      329831.42      47961          219            219            0.73         
    273000   409.53541     -21127.658     -20873.598      329099.08      47961          219            219            0.73         
    274000   408.02874     -21124.596     -20871.47       329997.03      47961          219            219            0.73         
    275000   406.4438      -21122.612     -20870.47       330008.34      47961          219            219            0.73         
    276000   416.5024      -21127.315     -20868.932      329777.28      47961          219            219            0.73         
    277000   410.57235     -21119.588     -20864.884      330105.67      47961          219            219            0.73         
    278000   413.55109     -21130.192     -20873.64       329252.46      47961          219            219            0.73         
    279000   407.31269     -21120.256     -20867.575      329795.6       47961          219            219            0.73         
    280000   413.81646     -21119.072     -20862.356      330363.75      47961          219            219            0.73         
    281000   413.89628     -21122.092     -20865.326      330767.12      47961          219            219            0.73         
    282000   407.92235     -21120.223     -20867.163      330264.97      47961          219            219            0.73         
    283000   407.0246      -21126.338     -20873.835      329409.92      47961          219            219            0.73         
    284000   400.98168     -21124.063     -20875.309      329954.9       47961          219            219            0.73         
    285000   405.6524      -21127.796     -20876.144      329584.53      47961          219            219            0.73         
    286000   402.61268     -21124.764     -20874.998      329453.74      47961          219            219            0.73         
    287000   406.57458     -21123.244     -20871.02       330075.42      47961          219            219            0.73         
    288000   410.27095     -21124.52      -20870.004      329488.79      47961          219            219            0.73         
    289000   413.89616     -21126.95      -20870.185      329770.38      47961          219            219            0.73         
    290000   407.97123     -21124.547     -20871.457      330386.31      47961          219            219            0.73         
    291000   416.92379     -21123.426     -20864.782      330476.02      47961          219            219            0.73         
    292000   420.78338     -21121.345     -20860.307      330575.3       47961          219            219            0.73         
    293000   410.12326     -21127.474     -20873.049      329380.51      47961          219            219            0.73         
    294000   415.01203     -21129.648     -20872.191      329630.25      47961          219            219            0.73         
    295000   400.92671     -21122.884     -20874.164      330118.96      47961          219            219            0.73         
    296000   413.74099     -21121.012     -20864.342      329814.14      47961          219            219            0.73         
    297000   412.9632      -21128.738     -20872.551      329327.24      47961          219            219            0.73         
    298000   415.31218     -21124.831     -20867.187      329651.8       47961          219            219            0.73         
    299000   403.19313     -21125.255     -20875.129      330034.9       47961          219            219            0.73         
    300000   416.88412     -21126.556     -20867.937      330236.27      47961          219            219            0.73         
    301000   414.87791     -21126.979     -20869.605      329989.31      47961          219            219            0.73         
    302000   418.13723     -21131.355     -20871.959      329469.07      47961          219            219            0.73         
    303000   414.61675     -21127.26      -20870.048      329947.88      47961          219            219            0.73         
    304000   407.48608     -21122.981     -20870.192      330088.67      47961          219            219            0.73         
    305000   409.43004     -21124.997     -20871.002      330404.15      47961          219            219            0.73         
    306000   407.7881      -21122.111     -20869.135      330222.17      47961          219            219            0.73         
    307000   414.28327     -21121.673     -20864.667      330296.08      47961          219            219            0.73         
    308000   404.51795     -21124.008     -20873.06       330032.71      47961          219            219            0.73         
    309000   411.8208      -21123.387     -20867.908      330151.17      47961          219            219            0.73         
    310000   410.49182     -21122.022     -20867.368      330595.22      47961          219            219            0.73         
    311000   407.20861     -21125.015     -20872.398      329955.99      47961          219            219            0.73         
    312000   408.1239      -21122.476     -20869.291      330087.99      47961          219            219            0.73         
    313000   411.25672     -21126.526     -20871.397      329641.83      47961          219            219            0.73         
    314000   409.94055     -21128.809     -20874.497      329520.14      47961          219            219            0.73         
    315000   415.88312     -21131.566     -20873.568      329751.15      47961          219            219            0.73         
    316000   408.96835     -21125.28      -20871.571      329805.42      47961          219            219            0.73         
    317000   406.96166     -21124.002     -20871.538      331067.1       47961          219            219            0.73         
    318000   416.14683     -21122.769     -20864.607      330796.16      47961          219            219            0.73         
    319000   410.87246     -21126.721     -20871.831      329934.54      47961          219            219            0.73         
    320000   405.64122     -21122.955     -20871.31       329947.44      47961          219            219            0.73         
    321000   398.68953     -21120.635     -20873.303      329894.02      47961          219            219            0.73         
    322000   411.34932     -21129.854     -20874.669      328560.81      47961          219            219            0.73         
    323000   403.4528      -21122.483     -20872.196      329418.69      47961          219            219            0.73         
    324000   408.47709     -21118.637     -20865.233      330745.53      47961          219            219            0.73         
    325000   407.9526      -21120.586     -20867.508      329912.09      47961          219            219            0.73         
    326000   413.18144     -21124.704     -20868.381      330161.48      47961          219            219            0.73         
    327000   410.98164     -21119.36      -20864.402      331476.87      47961          219            219            0.73         
    328000   414.16949     -21118.252     -20861.316      330925.81      47961          219            219            0.73         
    329000   416.52915     -21120.846     -20862.447      329845.75      47961          219            219            0.73         
    330000   412.1104      -21122.252     -20866.594      330946.38      47961          219            219            0.73         
    331000   420.26096     -21120.496     -20859.782      330987.99      47961          219            219            0.73         
    332000   397.61775     -21120.875     -20874.208      329661.93      47961          219            219            0.73         
    333000   406.8432      -21126.602     -20874.212      329523.34      47961          219            219            0.73         
    334000   407.16889     -21128.024     -20875.431      328917.01      47961          219            219            0.73         
    335000   409.46672     -21125.429     -20871.411      329881.09      47961          219            219            0.73         
    336000   411.97409     -21125.089     -20869.516      330596.93      47961          219            219            0.73         
    337000   410.44725     -21128.664     -20874.038      329292.1       47961          219            219            0.73         
    338000   410.90387     -21122.04      -20867.13       330647.83      47961          219            219            0.73         
    339000   403.27998     -21128.014     -20877.835      328807.83      47961          219            219            0.73         
    340000   402.12362     -21121.161     -20871.698      330663.75      47961          219            219            0.73         
    341000   407.27207     -21117.516     -20864.86       330391.99      47961          219            219            0.73         
    342000   411.49157     -21123.175     -20867.901      330401.79      47961          219            219            0.73         
    343000   413.26484     -21129.358     -20872.984      330425.78      47961          219            219            0.73         
    344000   415.55248     -21124.47      -20866.677      329968.84      47961          219            219            0.73         
    345000   409.44631     -21125.354     -20871.349      329761.68      47961          219            219            0.73         
    346000   404.37315     -21125.175     -20874.317      329769.37      47961          219            219            0.73         
    347000   408.33918     -21121.256     -20867.937      329680.5       47961          219            219            0.73         
    348000   411.71833     -21126.556     -20871.141      329909.03      47961          219            219            0.73         
    349000   415.0911      -21123.97      -20866.463      330214.9       47961          219            219            0.73         
    350000   406.09259     -21124.72      -20872.796      329418.43      47961          219            219            0.73         
    351000   403.60487     -21128.034     -20877.653      329585.57      47961          219            219            0.73         
    352000   407.49143     -21119.856     -20867.063      330298.14      47961          219            219            0.73         
    353000   410.31024     -21125.184     -20870.643      329453.71      47961          219            219            0.73         
    354000   413.40718     -21119.152     -20862.69       330792.58      47961          219            219            0.73         
    355000   409.05415     -21132.02      -20878.258      329548.6       47961          219            219            0.73         
    356000   403.03572     -21118.118     -20868.09       331028.05      47961          219            219            0.73         
    357000   412.7261      -21127.764     -20871.725      329999.52      47961          219            219            0.73         
    358000   408.21836     -21126.317     -20873.074      329534.07      47961          219            219            0.73         
    359000   409.40134     -21124.656     -20870.679      329656.98      47961          219            219            0.73         
    360000   408.07529     -21123.441     -20870.286      329894.41      47961          219            219            0.73         
    361000   409.29674     -21126.112     -20872.199      329354.88      47961          219            219            0.73         
    362000   412.44148     -21125.351     -20869.488      329891.39      47961          219            219            0.73         
    363000   405.98553     -21127.044     -20875.186      329503.73      47961          219            219            0.73         
    364000   408.83795     -21126.316     -20872.688      329562.84      47961          219            219            0.73         
    365000   411.51099     -21122.002     -20866.716      330680.24      47961          219            219            0.73         
    366000   415.02915     -21125.619     -20868.15       329392.33      47961          219            219            0.73         
    367000   408.16792     -21120.912     -20867.7        329863.53      47961          219            219            0.73         
    368000   410.88027     -21131.994     -20877.099      328626.41      47961          219            219            0.73         
    369000   411.38081     -21133.952     -20878.747      329279.55      47961          219            219            0.73         
    370000   410.11959     -21119.199     -20864.776      330672.34      47961          219            219            0.73         
    371000   416.03015     -21126.427     -20868.338      329352.32      47961          219            219            0.73         
    372000   415.05351     -21126.349     -20868.865      329374.48      47961          219            219            0.73         
    373000   405.73786     -21124.223     -20872.518      330112.6       47961          219            219            0.73         
    374000   416.72175     -21125.181     -20866.662      330063.29      47961          219            219            0.73         
    375000   406.17206     -21122.939     -20870.965      330059.91      47961          219            219            0.73         
    376000   405.98427     -21122.84      -20870.983      329754.97      47961          219            219            0.73         
    377000   409.91646     -21127.387     -20873.09       329848.63      47961          219            219            0.73         
    378000   401.63265     -21126.146     -20876.988      329488.78      47961          219            219            0.73         
    379000   409.07739     -21125.348     -20871.572      330283.59      47961          219            219            0.73         
    380000   409.74843     -21126.155     -20871.963      329697.83      47961          219            219            0.73         
    381000   409.96541     -21125.909     -20871.581      329951.18      47961          219            219            0.73         
    382000   410.11206     -21127.412     -20872.994      329515.18      47961          219            219            0.73         
    383000   408.72815     -21128.466     -20874.906      329608.85      47961          219            219            0.73         
    384000   414.44828     -21127.411     -20870.303      329738.56      47961          219            219            0.73         
    385000   410.68343     -21126.523     -20871.751      329943.07      47961          219            219            0.73         
    386000   409.95893     -21126.095     -20871.772      329975.73      47961          219            219            0.73         
    387000   403.03218     -21121.956     -20871.93       329958.06      47961          219            219            0.73         
    388000   408.5686      -21126.024     -20872.563      329739.56      47961          219            219            0.73         
    389000   410.00091     -21127.44      -20873.091      329645.41      47961          219            219            0.73         
    390000   411.93577     -21120.653     -20865.103      330184.66      47961          219            219            0.73         
    391000   420.17523     -21121.532     -20860.871      330026.31      47961          219            219            0.73         
    392000   410.59807     -21125.925     -20871.205      329779.48      47961          219            219            0.73         
    393000   417.18908     -21129.122     -20870.313      329332.34      47961          219            219            0.73         
    394000   408.24955     -21120.649     -20867.386      330359.3       47961          219            219            0.73         
    395000   414.22096     -21127.194     -20870.227      330213.96      47961          219            219            0.73         
    396000   412.33614     -21125.814     -20870.016      329540.92      47961          219            219            0.73         
    397000   408.56712     -21126.732     -20873.272      329726.13      47961          219            219            0.73         
    398000   403.62352     -21121.112     -20870.719      330680.36      47961          219            219            0.73         
    399000   409.71918     -21127.073     -20872.899      329845.37      47961          219            219            0.73         
    400000   415.03018     -21124.372     -20866.903      329693.3       47961          219            219            0.73         
    401000   413.19545     -21125.514     -20869.183      329414.31      47961          219            219            0.73         
    402000   407.90722     -21124.759     -20871.709      330286.48      47961          219            219            0.73         
    403000   408.53214     -21124.278     -20870.84       329998.92      47961          219            219            0.73         
    404000   413.73444     -21126.107     -20869.442      329657.88      47961          219            219            0.73         
    405000   413.39911     -21126.258     -20869.801      329994.04      47961          219            219            0.73         
    406000   407.16074     -21125.908     -20873.321      329570.08      47961          219            219            0.73         
    407000   401.80161     -21124.992     -20875.729      329601.86      47961          219            219            0.73         
    408000   396.06585     -21121.526     -20875.822      329677.04      47961          219            219            0.73         
    409000   412.47459     -21126.783     -20870.899      329548.62      47961          219            219            0.73         
    410000   408.49191     -21129.485     -20876.072      329134.5       47961          219            219            0.73         
    411000   407.83343     -21122.288     -20869.284      329929.45      47961          219            219            0.73         
    412000   413.76119     -21125.68      -20868.999      330018.22      47961          219            219            0.73         
    413000   416.47001     -21127.087     -20868.724      329854.7       47961          219            219            0.73         
    414000   419.10804     -21127.997     -20867.998      329910.15      47961          219            219            0.73         
    415000   409.38994     -21124.378     -20870.408      329935.91      47961          219            219            0.73         
    416000   419.32741     -21127.551     -20867.416      330145.9       47961          219            219            0.73         
    417000   411.6129      -21122.971     -20867.622      330075.61      47961          219            219            0.73         
    418000   417.15294     -21123.721     -20864.935      330219.7       47961          219            219            0.73         
    419000   405.62651     -21127.224     -20875.588      329708.19      47961          219            219            0.73         
    420000   417.74766     -21126.857     -20867.702      329447.99      47961          219            219            0.73         
    421000   409.5702      -21136.597     -20882.515      328723.01      47961          219            219            0.73         
    422000   403.97057     -21122.168     -20871.56       330998.84      47961          219            219            0.73         
    423000   412.51261     -21122.602     -20866.694      330512.21      47961          219            219            0.73         
    424000   407.7702      -21130.33      -20877.365      329323.99      47961          219            219            0.73         
    425000   401.98217     -21116.738     -20867.364      331095.94      47961          219            219            0.73         
    426000   407.09186     -21126.389     -20873.844      329579.9       47961          219            219            0.73         
    427000   408.66917     -21119.805     -20866.282      330321.21      47961          219            219            0.73         
    428000   405.33016     -21121.433     -20869.982      330173.83      47961          219            219            0.73         
    429000   416.93837     -21125.274     -20866.621      330509.85      47961          219            219            0.73         
    430000   400.97616     -21126.543     -20877.792      329154.29      47961          219            219            0.73         
    431000   404.25071     -21125.073     -20874.291      329302.48      47961          219            219            0.73         
    432000   409.41706     -21123.633     -20869.646      329942.02      47961          219            219            0.73         
    433000   412.42956     -21128.967     -20873.111      329820.34      47961          219            219            0.73         
    434000   411.66375     -21125.384     -20870.003      329661.02      47961          219            219            0.73         
    435000   407.97468     -21126.137     -20873.045      329693.31      47961          219            219            0.73         
    436000   408.1868      -21126.06      -20872.836      330114.59      47961          219            219            0.73         
    437000   411.27658     -21123.627     -20868.486      330174.16      47961          219            219            0.73         
    438000   414.29774     -21124.486     -20867.471      330076.3       47961          219            219            0.73         
    439000   406.3963      -21122.27      -20870.157      329642.39      47961          219            219            0.73         
    440000   406.99706     -21126.27      -20873.784      329968.61      47961          219            219            0.73         
    441000   406.47443     -21126.632     -20874.471      330082.02      47961          219            219            0.73         
    442000   403.04434     -21126.345     -20876.311      329773.2       47961          219            219            0.73         
    443000   414.38085     -21131.659     -20874.593      328848.92      47961          219            219            0.73         
    444000   415.59529     -21126.36      -20868.54       330381.78      47961          219            219            0.73         
    445000   418.61451     -21125.808     -20866.115      329978.77      47961          219            219            0.73         
    446000   416.92727     -21121.555     -20862.909      330906.95      47961          219            219            0.73         
    447000   413.8232      -21126.237     -20869.517      329220.76      47961          219            219            0.73         
    448000   413.63907     -21124.433     -20867.827      329626.58      47961          219            219            0.73         
    449000   406.1867      -21120.668     -20868.685      330359.71      47961          219            219            0.73         
    450000   414.56776     -21122.846     -20865.663      330665.46      47961          219            219            0.73         
    451000   406.24432     -21124.708     -20872.689      329736.64      47961          219            219            0.73         
    452000   411.97971     -21127.768     -20872.191      330343.33      47961          219            219            0.73         
    453000   408.00145     -21124.19      -20871.081      330163.07      47961          219            219            0.73         
    454000   407.11387     -21120.513     -20867.955      330117.42      47961          219            219            0.73         
    455000   408.62816     -21123.585     -20870.087      329772.2       47961          219            219            0.73         
    456000   403.031       -21122.139     -20872.114      330480.68      47961          219            219            0.73         
    457000   412.06389     -21126.616     -20870.987      330139.21      47961          219            219            0.73         
    458000   411.38951     -21128.751     -20873.54       329310.15      47961          219            219            0.73         
    459000   413.40782     -21126.323     -20869.86       329325.56      47961          219            219            0.73         
    460000   416.03403     -21125.59      -20867.498      329157         47961          219            219            0.73         
    461000   409.61535     -21119.31      -20865.2        330273.57      47961          219            219            0.73         
    462000   415.63211     -21126.241     -20868.398      330754.13      47961          219            219            0.73         
    463000   407.46975     -21125.636     -20872.857      329697.37      47961          219            219            0.73         
    464000   404.72841     -21123.191     -20872.113      330288.07      47961          219            219            0.73         
    465000   412.86427     -21121.789     -20865.664      330501.56      47961          219            219            0.73         
    466000   411.88195     -21125.954     -20870.437      329990.01      47961          219            219            0.73         
    467000   413.25203     -21119.825     -20863.459      330490.1       47961          219            219            0.73         
    468000   411.80751     -21122.053     -20866.583      330228.76      47961          219            219            0.73         
    469000   404.32302     -21124.861     -20874.034      330157.97      47961          219            219            0.73         
    470000   412.13511     -21123.766     -20868.093      329600.87      47961          219            219            0.73         
    471000   398.04264     -21124.281     -20877.35       330088.52      47961          219            219            0.73         
    472000   408.72499     -21116.117     -20862.559      330455.75      47961          219            219            0.73         
    473000   414.88415     -21120.64      -20863.262      330116.78      47961          219            219            0.73         
    474000   408.92809     -21123.69      -20870.006      329867.94      47961          219            219            0.73         
    475000   404.53926     -21126.637     -20875.676      329015.37      47961          219            219            0.73         
    476000   406.17001     -21130.673     -20878.701      328303.49      47961          219            219            0.73         
    477000   408.83496     -21123.952     -20870.326      329092.18      47961          219            219            0.73         
    478000   407.34798     -21123.361     -20870.657      329415.81      47961          219            219            0.73         
    479000   406.82238     -21128.228     -20875.851      329004         47961          219            219            0.73         
    480000   406.58362     -21123.469     -20871.24       329390.37      47961          219            219            0.73         
    481000   413.18812     -21125.312     -20868.986      329786.56      47961          219            219            0.73         
    482000   411.4679      -21125.223     -20869.963      329196.96      47961          219            219            0.73         
    483000   410.74953     -21124.704     -20869.891      329238.73      47961          219            219            0.73         
    484000   411.7282      -21121.092     -20865.671      330348.92      47961          219            219            0.73         
    485000   412.82599     -21126.162     -20870.06       329686.26      47961          219            219            0.73         
    486000   412.26565     -21123.511     -20867.757      329804.66      47961          219            219            0.73         
    487000   411.88997     -21122.138     -20866.617      330325.98      47961          219            219            0.73         
    488000   411.19549     -21122.213     -20867.123      330072.61      47961          219            219            0.73         
    489000   410.16236     -21128.357     -20873.908      329288.85      47961          219            219            0.73         
    490000   409.51461     -21126.889     -20872.842      328593.42      47961          219            219            0.73         
    491000   413.07825     -21124.658     -20868.399      330106.75      47961          219            219            0.73         
    492000   409.24357     -21128.371     -20874.492      328760.56      47961          219            219            0.73         
    493000   410.01619     -21122.59      -20868.231      330485.35      47961          219            219            0.73         
    494000   420.4939      -21125.796     -20864.937      329582.51      47961          219            219            0.73         
    495000   408.03511     -21129.669     -20876.539      329669.23      47961          219            219            0.73         
    496000   414.07883     -21129.794     -20872.915      329191.47      47961          219            219            0.73         
    497000   407.39388     -21126.828     -20874.096      329532.88      47961          219            219            0.73         
    498000   412.6493      -21128.177     -20872.185      329525.42      47961          219            219            0.73         
    499000   408.92377     -21124.704     -20871.023      330070.78      47961          219            219            0.73         
    500000   416.65461     -21124.85      -20866.373      330290.74      47961          219            219            0.73         
Loop time of 454.286 on 1 procs for 500000 steps with 7200 atoms

Performance: 950.942 ns/day, 0.025 hours/ns, 1100.627 timesteps/s, 7.925 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 341.45     | 341.45     | 341.45     |   0.0 | 75.16
Neigh   | 0.14147    | 0.14147    | 0.14147    |   0.0 |  0.03
Comm    | 3.3374     | 3.3374     | 3.3374     |   0.0 |  0.73
Output  | 0.20729    | 0.20729    | 0.20729    |   0.0 |  0.05
Modify  | 101.86     | 101.86     | 101.86     |   0.0 | 22.42
Other   |            | 7.293      |            |       |  1.61

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 16644
Dangerous builds = 0
Total wall time: 0:07:34
