units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 490 ${R}
velocity all create 490 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 490 ${T}  0.1
fix             1 all nvt temp 490 490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   490           -21095.908     -20791.93       335424.64      47961          219            219            0.73         
      1000   480.16455     -21069.536     -20771.66       337797.64      47961          219            219            0.73         
      2000   498.12696     -21067.66      -20758.641      338045.12      47961          219            219            0.73         
      3000   491.27298     -21066.874     -20762.106      338715.14      47961          219            219            0.73         
      4000   486.34214     -21066.957     -20765.248      338260.55      47961          219            219            0.73         
      5000   488.78216     -21070.917     -20767.694      337630.38      47961          219            219            0.73         
      6000   498.72691     -21075.933     -20766.542      336946.47      47961          219            219            0.73         
      7000   482.70439     -21068.906     -20769.455      338211.43      47961          219            219            0.73         
      8000   484.16132     -21074.772     -20774.416      338098.92      47961          219            219            0.73         
      9000   490.38284     -21073.374     -20769.159      338150.54      47961          219            219            0.73         
     10000   492.74818     -21074.096     -20768.414      337386.82      47961          219            219            0.73         
     11000   494.19472     -21070.878     -20764.298      337651         47961          219            219            0.73         
     12000   489.2537      -21073.571     -20770.056      337416.67      47961          219            219            0.73         
     13000   487.00919     -21074.997     -20772.875      337831.2       47961          219            219            0.73         
     14000   492.54045     -21073.618     -20768.064      337703.76      47961          219            219            0.73         
     15000   491.72265     -21064.931     -20759.884      339256.35      47961          219            219            0.73         
     16000   499.31304     -21073.547     -20763.792      337949.14      47961          219            219            0.73         
     17000   501.30871     -21072.119     -20761.126      338240.84      47961          219            219            0.73         
     18000   486.9094      -21067.346     -20765.286      338480.57      47961          219            219            0.73         
     19000   489.75404     -21068.702     -20764.877      338254.23      47961          219            219            0.73         
     20000   488.47045     -21066.273     -20763.244      338750.85      47961          219            219            0.73         
     21000   493.4155      -21073.085     -20766.989      338830.77      47961          219            219            0.73         
     22000   491.06438     -21072.843     -20768.205      337469.48      47961          219            219            0.73         
     23000   496.82513     -21070.623     -20762.411      337912.7       47961          219            219            0.73         
     24000   488.59994     -21071.131     -20768.022      337696.75      47961          219            219            0.73         
     25000   487.58267     -21076.422     -20773.944      336921.92      47961          219            219            0.73         
     26000   495.99979     -21072.534     -20764.834      338048.55      47961          219            219            0.73         
     27000   484.88121     -21066.015     -20765.213      338425.99      47961          219            219            0.73         
     28000   488.71441     -21073.668     -20770.488      337149.66      47961          219            219            0.73         
     29000   495.68735     -21070.624     -20763.118      337789.13      47961          219            219            0.73         
     30000   489.07483     -21070.001     -20766.597      338107.93      47961          219            219            0.73         
     31000   498.06112     -21070.245     -20761.267      338778.18      47961          219            219            0.73         
     32000   486.06942     -21069.357     -20767.817      338884.82      47961          219            219            0.73         
     33000   487.85412     -21075.105     -20772.458      337707.2       47961          219            219            0.73         
     34000   493.77797     -21069.578     -20763.256      338780.19      47961          219            219            0.73         
     35000   490.74212     -21069.475     -20765.037      338807.81      47961          219            219            0.73         
     36000   486.19107     -21071.488     -20769.873      338158.49      47961          219            219            0.73         
     37000   495.4847      -21078.307     -20770.927      337518.62      47961          219            219            0.73         
     38000   491.0982      -21075.331     -20770.672      338188.48      47961          219            219            0.73         
     39000   490.74025     -21067.516     -20763.079      338064.84      47961          219            219            0.73         
     40000   487.48564     -21070.851     -20768.433      337762.77      47961          219            219            0.73         
     41000   482.1741      -21070.033     -20770.91       337701.83      47961          219            219            0.73         
     42000   493.25754     -21076.416     -20770.418      337723.86      47961          219            219            0.73         
     43000   493.26586     -21071.465     -20765.461      337937.08      47961          219            219            0.73         
     44000   482.22763     -21074.163     -20775.007      337821.96      47961          219            219            0.73         
     45000   484.4654      -21071.872     -20771.328      336887         47961          219            219            0.73         
     46000   502.50421     -21072.503     -20760.769      338870.68      47961          219            219            0.73         
     47000   491.60068     -21063.885     -20758.914      338756.89      47961          219            219            0.73         
     48000   494.95494     -21069.494     -20762.442      338777.09      47961          219            219            0.73         
     49000   486.79075     -21068.925     -20766.938      338692.34      47961          219            219            0.73         
     50000   487.29149     -21074.184     -20771.887      337885.81      47961          219            219            0.73         
     51000   501.64763     -21066.106     -20754.903      338295.03      47961          219            219            0.73         
     52000   485.47904     -21078.81      -20777.637      336460.64      47961          219            219            0.73         
     53000   493.32719     -21071.213     -20765.171      337126.71      47961          219            219            0.73         
     54000   497.77775     -21070.995     -20762.192      337531.27      47961          219            219            0.73         
     55000   495.48619     -21069.443     -20762.062      337880.74      47961          219            219            0.73         
     56000   486.44411     -21073.246     -20771.474      337466.31      47961          219            219            0.73         
     57000   487.09942     -21071.919     -20769.741      338104.91      47961          219            219            0.73         
     58000   492.29594     -21069.625     -20764.223      338345.28      47961          219            219            0.73         
     59000   489.7625      -21071.644     -20767.813      337908.92      47961          219            219            0.73         
     60000   489.99305     -21073.368     -20769.394      337428.05      47961          219            219            0.73         
     61000   494.19109     -21064.085     -20757.508      338550.63      47961          219            219            0.73         
     62000   489.08247     -21071.191     -20767.783      337965.14      47961          219            219            0.73         
     63000   490.01167     -21076.562     -20772.577      336877.7       47961          219            219            0.73         
     64000   479.02885     -21072.454     -20775.282      337023.07      47961          219            219            0.73         
     65000   482.93584     -21073.967     -20774.372      337787.52      47961          219            219            0.73         
     66000   486.14348     -21072.953     -20771.368      337101.82      47961          219            219            0.73         
     67000   494.64379     -21072.456     -20765.598      338155.06      47961          219            219            0.73         
     68000   491.95437     -21073.716     -20768.526      337147.02      47961          219            219            0.73         
     69000   497.86979     -21069.453     -20760.593      338423.74      47961          219            219            0.73         
     70000   487.62443     -21071.085     -20768.581      337274.77      47961          219            219            0.73         
     71000   487.67612     -21072.199     -20769.663      337248.16      47961          219            219            0.73         
     72000   496.34618     -21078.005     -20770.091      337889.82      47961          219            219            0.73         
     73000   494.11325     -21069.759     -20763.23       338257.42      47961          219            219            0.73         
     74000   488.77395     -21075.035     -20771.818      337514.54      47961          219            219            0.73         
     75000   483.20095     -21067.353     -20767.594      337979.95      47961          219            219            0.73         
     76000   500.54245     -21074.023     -20763.506      338474.38      47961          219            219            0.73         
     77000   484.21664     -21065.521     -20765.132      338156.77      47961          219            219            0.73         
     78000   494.01257     -21077.424     -20770.957      336908.39      47961          219            219            0.73         
     79000   482.7152      -21070.541     -20771.083      336959.9       47961          219            219            0.73         
     80000   495.89938     -21068.736     -20761.099      337319.52      47961          219            219            0.73         
     81000   490.96593     -21067.569     -20762.992      338340.5       47961          219            219            0.73         
     82000   477.76961     -21069.167     -20772.776      337872.36      47961          219            219            0.73         
     83000   482.99812     -21069.382     -20769.748      337228.72      47961          219            219            0.73         
     84000   485.82498     -21068.303     -20766.915      338340.47      47961          219            219            0.73         
     85000   493.58137     -21065.777     -20759.578      338210.67      47961          219            219            0.73         
     86000   487.35001     -21068.223     -20765.889      338137.84      47961          219            219            0.73         
     87000   491.70344     -21073.329     -20768.295      337456.03      47961          219            219            0.73         
     88000   488.11565     -21072.851     -20770.042      337510.35      47961          219            219            0.73         
     89000   490.18682     -21073.807     -20769.714      337069.69      47961          219            219            0.73         
     90000   486.5704      -21068.565     -20766.715      338258.64      47961          219            219            0.73         
     91000   487.90136     -21073.352     -20770.676      338321.94      47961          219            219            0.73         
     92000   490.09907     -21070.533     -20766.494      338320.53      47961          219            219            0.73         
     93000   481.94019     -21062.978     -20764          338886.82      47961          219            219            0.73         
     94000   490.57014     -21067.09      -20762.759      338852.75      47961          219            219            0.73         
     95000   492.3714      -21067.997     -20762.548      338293.49      47961          219            219            0.73         
     96000   488.46955     -21066.776     -20763.747      338430.76      47961          219            219            0.73         
     97000   499.6534      -21067.697     -20757.731      338440.24      47961          219            219            0.73         
     98000   496.94099     -21070.95      -20762.667      337592.91      47961          219            219            0.73         
     99000   488.10686     -21076.251     -20773.448      337829.21      47961          219            219            0.73         
    100000   488.48423     -21073.316     -20770.279      337562.04      47961          219            219            0.73         
    101000   484.80296     -21073.852     -20773.098      337407.1       47961          219            219            0.73         
    102000   489.966       -21072.475     -20768.519      338353.64      47961          219            219            0.73         
    103000   490.31742     -21071.973     -20767.798      338301.31      47961          219            219            0.73         
    104000   490.66916     -21077.736     -20773.344      337484.2       47961          219            219            0.73         
    105000   498.95311     -21068.436     -20758.904      338437.6       47961          219            219            0.73         
    106000   488.05924     -21068.006     -20765.232      338523.43      47961          219            219            0.73         
    107000   485.55999     -21072.425     -20771.201      337664.11      47961          219            219            0.73         
    108000   504.31023     -21073.742     -20760.887      338452.43      47961          219            219            0.73         
    109000   496.04602     -21067.574     -20759.846      338290.7       47961          219            219            0.73         
    110000   487.1553      -21067.577     -20765.364      338843.7       47961          219            219            0.73         
    111000   494.26865     -21070.549     -20763.923      338228.06      47961          219            219            0.73         
    112000   494.08077     -21070.5       -20763.991      337725.73      47961          219            219            0.73         
    113000   497.52272     -21080.38      -20771.736      336999.16      47961          219            219            0.73         
    114000   486.28931     -21070.996     -20769.32       338035.61      47961          219            219            0.73         
    115000   496.60534     -21069.216     -20761.141      338536.67      47961          219            219            0.73         
    116000   490.93399     -21069.7       -20765.143      338255.61      47961          219            219            0.73         
    117000   485.57759     -21073.514     -20772.28       337589.06      47961          219            219            0.73         
    118000   494.28081     -21070.271     -20763.638      338553.3       47961          219            219            0.73         
    119000   489.30535     -21072.635     -20769.089      338468.14      47961          219            219            0.73         
    120000   496.26256     -21070.323     -20762.46       337977.19      47961          219            219            0.73         
    121000   496.7097      -21066.8       -20758.66       339463.43      47961          219            219            0.73         
    122000   498.72643     -21073.748     -20764.357      338805.05      47961          219            219            0.73         
    123000   489.26236     -21070.373     -20766.853      338117.33      47961          219            219            0.73         
    124000   494.57999     -21069.925     -20763.107      338036.19      47961          219            219            0.73         
    125000   482.58561     -21067.176     -20767.798      338576.61      47961          219            219            0.73         
    126000   492.59286     -21068.993     -20763.406      339242.37      47961          219            219            0.73         
    127000   497.36158     -21062.286     -20753.742      339886.21      47961          219            219            0.73         
    128000   489.37433     -21074.663     -20771.074      337733.93      47961          219            219            0.73         
    129000   495.74119     -21067.07      -20759.531      338564.07      47961          219            219            0.73         
    130000   488.95177     -21069.078     -20765.75       337794.9       47961          219            219            0.73         
    131000   492.16454     -21070.43      -20765.11       338337.59      47961          219            219            0.73         
    132000   487.43253     -21068.726     -20766.341      338164.66      47961          219            219            0.73         
    133000   494.06538     -21077.613     -20771.113      336861.52      47961          219            219            0.73         
    134000   486.78664     -21069.329     -20767.345      338287.08      47961          219            219            0.73         
    135000   500.99244     -21066.417     -20755.62       339057.16      47961          219            219            0.73         
    136000   501.14184     -21069.409     -20758.519      338509.31      47961          219            219            0.73         
    137000   486.40488     -21067.066     -20765.318      338329.71      47961          219            219            0.73         
    138000   482.95845     -21074.623     -20775.014      337493.25      47961          219            219            0.73         
    139000   489.04535     -21075.859     -20772.473      336928.01      47961          219            219            0.73         
    140000   480.60846     -21070.877     -20772.725      337185.97      47961          219            219            0.73         
    141000   487.397       -21065.339     -20762.977      339053.1       47961          219            219            0.73         
    142000   481.71859     -21070.696     -20771.856      337698.03      47961          219            219            0.73         
    143000   487.81752     -21070.799     -20768.175      337592.34      47961          219            219            0.73         
    144000   481.53523     -21071.389     -20772.662      337852.33      47961          219            219            0.73         
    145000   489.48892     -21068.895     -20765.234      338537.54      47961          219            219            0.73         
    146000   491.97431     -21067.178     -20761.976      338406.3       47961          219            219            0.73         
    147000   484.40181     -21076.821     -20776.317      337181.26      47961          219            219            0.73         
    148000   491.15674     -21072.683     -20767.988      338365.96      47961          219            219            0.73         
    149000   481.58863     -21065.273     -20766.513      338729.43      47961          219            219            0.73         
    150000   488.09227     -21071.13      -20768.336      337445.58      47961          219            219            0.73         
    151000   490.42431     -21075.586     -20771.345      337316.14      47961          219            219            0.73         
    152000   490.32754     -21072.181     -20768          337813.2       47961          219            219            0.73         
    153000   490.1873      -21075.641     -20771.547      337121.45      47961          219            219            0.73         
    154000   493.70897     -21071.44      -20765.161      337641.84      47961          219            219            0.73         
    155000   486.01385     -21068.486     -20766.981      338444.44      47961          219            219            0.73         
    156000   491.25523     -21071.451     -20766.695      337910.84      47961          219            219            0.73         
    157000   492.59694     -21066.363     -20760.774      338647.5       47961          219            219            0.73         
    158000   492.65744     -21074.228     -20768.602      336679.5       47961          219            219            0.73         
    159000   496.5938      -21079.527     -20771.459      336105.97      47961          219            219            0.73         
    160000   497.9685      -21071.508     -20762.587      337525.23      47961          219            219            0.73         
    161000   488.948       -21071.526     -20768.201      337168.18      47961          219            219            0.73         
    162000   494.71114     -21069.928     -20763.028      337791.52      47961          219            219            0.73         
    163000   484.71002     -21070.886     -20770.19       337654.53      47961          219            219            0.73         
    164000   476.69852     -21076.659     -20780.933      336961.59      47961          219            219            0.73         
    165000   492.02218     -21070.106     -20764.874      338856.17      47961          219            219            0.73         
    166000   490.71105     -21072.118     -20767.699      337932.16      47961          219            219            0.73         
    167000   491.2271      -21068.879     -20764.14       338192.2       47961          219            219            0.73         
    168000   483.41483     -21070.809     -20770.917      337512.53      47961          219            219            0.73         
    169000   492.56087     -21073.544     -20767.978      337691.73      47961          219            219            0.73         
    170000   495.84889     -21068.104     -20760.498      338796.81      47961          219            219            0.73         
    171000   488.2234      -21073.777     -20770.902      337437.34      47961          219            219            0.73         
    172000   496.03316     -21069.638     -20761.918      337987.22      47961          219            219            0.73         
    173000   499.71219     -21070.863     -20760.861      337818.81      47961          219            219            0.73         
    174000   496.07898     -21067.73      -20759.981      338173.63      47961          219            219            0.73         
    175000   491.89346     -21072.908     -20767.755      337183.26      47961          219            219            0.73         
    176000   487.13478     -21069.46      -20767.259      337363.37      47961          219            219            0.73         
    177000   502.81387     -21072.043     -20760.117      338194.6       47961          219            219            0.73         
    178000   492.31862     -21067.533     -20762.117      338935.92      47961          219            219            0.73         
    179000   485.97121     -21070.57      -20769.092      337898.92      47961          219            219            0.73         
    180000   498.06457     -21068.265     -20759.284      338754.65      47961          219            219            0.73         
    181000   484.2536      -21072.446     -20772.034      337237.93      47961          219            219            0.73         
    182000   500.83257     -21068.862     -20758.165      338060.45      47961          219            219            0.73         
    183000   490.69404     -21073.063     -20768.655      338261.57      47961          219            219            0.73         
    184000   496.02326     -21070.411     -20762.697      337984.64      47961          219            219            0.73         
    185000   488.95718     -21082.51      -20779.18       336198.58      47961          219            219            0.73         
    186000   488.91093     -21069.829     -20766.527      337473.26      47961          219            219            0.73         
    187000   486.33523     -21073.852     -20772.148      337793.9       47961          219            219            0.73         
    188000   493.67197     -21074.276     -20768.021      337502.27      47961          219            219            0.73         
    189000   493.905       -21071.678     -20765.278      337947.86      47961          219            219            0.73         
    190000   489.32712     -21072.249     -20768.689      337498.07      47961          219            219            0.73         
    191000   491.23279     -21067.37      -20762.628      338814.64      47961          219            219            0.73         
    192000   484.21412     -21064.291     -20763.903      338865.47      47961          219            219            0.73         
    193000   479.88074     -21076.924     -20779.224      337426.18      47961          219            219            0.73         
    194000   500.32438     -21070.231     -20759.848      338434.91      47961          219            219            0.73         
    195000   490.30984     -21072.004     -20767.835      338289.04      47961          219            219            0.73         
    196000   493.07685     -21073.942     -20768.056      337110.36      47961          219            219            0.73         
    197000   480.90283     -21071.356     -20773.022      338351.83      47961          219            219            0.73         
    198000   493.33829     -21074.037     -20767.988      337623.45      47961          219            219            0.73         
    199000   483.25759     -21065.669     -20765.874      338553.23      47961          219            219            0.73         
    200000   486.78627     -21067.586     -20765.602      338674.94      47961          219            219            0.73         
    201000   482.4685      -21072.291     -20772.986      337297.55      47961          219            219            0.73         
    202000   484.71795     -21072.917     -20772.216      338028.07      47961          219            219            0.73         
    203000   494.42739     -21078.309     -20771.585      337127.19      47961          219            219            0.73         
    204000   487.77632     -21069.431     -20766.833      337664.17      47961          219            219            0.73         
    205000   490.26212     -21071.554     -20767.414      339271.27      47961          219            219            0.73         
    206000   497.08111     -21073.531     -20765.16       338135.88      47961          219            219            0.73         
    207000   492.03256     -21068.922     -20763.684      338434.64      47961          219            219            0.73         
    208000   495.77805     -21067.463     -20759.901      338757.29      47961          219            219            0.73         
    209000   486.35976     -21066.163     -20764.443      338554.91      47961          219            219            0.73         
    210000   484.14881     -21066.328     -20765.98       338782.02      47961          219            219            0.73         
    211000   494.03612     -21063.19      -20756.709      339167.39      47961          219            219            0.73         
    212000   499.14972     -21070.045     -20760.391      338035.8       47961          219            219            0.73         
    213000   490.51296     -21075.346     -20771.051      337119.38      47961          219            219            0.73         
    214000   491.95327     -21068.236     -20763.047      337994.86      47961          219            219            0.73         
    215000   491.29852     -21075.285     -20770.502      338317.55      47961          219            219            0.73         
    216000   501.84166     -21072.248     -20760.924      338291.27      47961          219            219            0.73         
    217000   498.0472      -21073.065     -20764.095      337886.06      47961          219            219            0.73         
    218000   504.37756     -21075.751     -20762.854      337952.53      47961          219            219            0.73         
    219000   490.1348      -21072.186     -20768.125      337938.16      47961          219            219            0.73         
    220000   486.47078     -21073.872     -20772.084      337437.35      47961          219            219            0.73         
    221000   480.01241     -21076.789     -20779.008      336655.18      47961          219            219            0.73         
    222000   500.10542     -21076.279     -20766.032      338152.11      47961          219            219            0.73         
    223000   487.43009     -21071.472     -20769.088      337827.88      47961          219            219            0.73         
    224000   483.41249     -21073.619     -20773.728      337002.15      47961          219            219            0.73         
    225000   499.10421     -21072.45      -20762.825      338396.64      47961          219            219            0.73         
    226000   490.33731     -21066.77      -20762.583      338411.55      47961          219            219            0.73         
    227000   492.09967     -21074.666     -20769.386      337473.05      47961          219            219            0.73         
    228000   503.52719     -21070.134     -20757.764      338306         47961          219            219            0.73         
    229000   492.70618     -21071.683     -20766.027      338386.09      47961          219            219            0.73         
    230000   484.30985     -21061.269     -20760.822      338816.37      47961          219            219            0.73         
    231000   488.71828     -21074.355     -20771.172      337678.94      47961          219            219            0.73         
    232000   497.73428     -21076.046     -20767.27       337772.01      47961          219            219            0.73         
    233000   493.45508     -21069.936     -20763.815      337986.57      47961          219            219            0.73         
    234000   498.00884     -21075.918     -20766.972      337332.53      47961          219            219            0.73         
    235000   488.83501     -21063.577     -20760.322      338395.15      47961          219            219            0.73         
    236000   492.54217     -21064.976     -20759.421      338603.41      47961          219            219            0.73         
    237000   494.70346     -21073.079     -20766.183      337804.85      47961          219            219            0.73         
    238000   484.04971     -21068.466     -20768.18       337574.67      47961          219            219            0.73         
    239000   484.39774     -21071.801     -20771.299      337952.3       47961          219            219            0.73         
    240000   489.97414     -21076.923     -20772.961      337128.52      47961          219            219            0.73         
    241000   494.54727     -21073.887     -20767.088      338357.95      47961          219            219            0.73         
    242000   493.34648     -21069.896     -20763.843      338534.85      47961          219            219            0.73         
    243000   496.73741     -21072.983     -20764.826      338397.27      47961          219            219            0.73         
    244000   494.99879     -21072.591     -20765.513      337918.15      47961          219            219            0.73         
    245000   484.10857     -21068.893     -20768.57       337981.8       47961          219            219            0.73         
    246000   496.70515     -21072.992     -20764.855      338465.58      47961          219            219            0.73         
    247000   480.61217     -21069.312     -20771.158      338762.6       47961          219            219            0.73         
    248000   477.96783     -21074.064     -20777.55       336556.65      47961          219            219            0.73         
    249000   486.07729     -21064.109     -20762.565      338689.05      47961          219            219            0.73         
    250000   493.22347     -21069.506     -20763.529      338451.47      47961          219            219            0.73         
    251000   492.59948     -21071.144     -20765.554      337457.14      47961          219            219            0.73         
    252000   484.61754     -21068.391     -20767.753      338167.19      47961          219            219            0.73         
    253000   499.32472     -21076.06      -20766.298      337808.71      47961          219            219            0.73         
    254000   496.18701     -21074.359     -20766.543      337762.3       47961          219            219            0.73         
    255000   489.01713     -21072.097     -20768.729      337853.37      47961          219            219            0.73         
    256000   487.96905     -21069.111     -20766.394      338617.57      47961          219            219            0.73         
    257000   490.24889     -21066.068     -20761.936      338515.26      47961          219            219            0.73         
    258000   494.40631     -21072.19      -20765.478      338372.32      47961          219            219            0.73         
    259000   492.75087     -21076.727     -20771.043      337235.72      47961          219            219            0.73         
    260000   489.51449     -21073.795     -20770.119      336935.59      47961          219            219            0.73         
    261000   492.73194     -21067.6       -20761.927      338214.45      47961          219            219            0.73         
    262000   487.48623     -21069.786     -20767.368      338267.68      47961          219            219            0.73         
    263000   481.4653      -21070.6       -20771.917      336963.61      47961          219            219            0.73         
    264000   491.57808     -21073.05      -20768.093      338016.71      47961          219            219            0.73         
    265000   489.00372     -21072.045     -20768.685      337863.56      47961          219            219            0.73         
    266000   489.0224      -21074.458     -20771.087      336844.17      47961          219            219            0.73         
    267000   483.45619     -21067.265     -20767.347      338420.33      47961          219            219            0.73         
    268000   486.68916     -21071.111     -20769.187      337511.65      47961          219            219            0.73         
    269000   501.96684     -21076.616     -20765.215      337410.47      47961          219            219            0.73         
    270000   493.82398     -21073.439     -20767.089      337263.58      47961          219            219            0.73         
    271000   492.96391     -21066.252     -20760.436      339248.14      47961          219            219            0.73         
    272000   494.93009     -21068.816     -20761.78       338841.49      47961          219            219            0.73         
    273000   483.0157      -21071.375     -20771.731      337400.34      47961          219            219            0.73         
    274000   482.25333     -21068.924     -20769.752      338149.98      47961          219            219            0.73         
    275000   493.92861     -21075.979     -20769.564      337571.78      47961          219            219            0.73         
    276000   493.24686     -21078.212     -20772.22       336609.16      47961          219            219            0.73         
    277000   488.862       -21067.181     -20763.909      338343.45      47961          219            219            0.73         
    278000   479.23738     -21069.247     -20771.946      337943.51      47961          219            219            0.73         
    279000   489.16634     -21065.3       -20761.839      338714.25      47961          219            219            0.73         
    280000   492.72318     -21074.104     -20768.437      337829.75      47961          219            219            0.73         
    281000   487.3836      -21069.14      -20766.785      338669.37      47961          219            219            0.73         
    282000   493.42616     -21069.352     -20763.249      337829.63      47961          219            219            0.73         
    283000   492.68293     -21070.075     -20764.433      337764.97      47961          219            219            0.73         
    284000   498.59179     -21062.252     -20752.944      339396.51      47961          219            219            0.73         
    285000   486.48751     -21069.455     -20767.656      338434.34      47961          219            219            0.73         
    286000   485.86138     -21065.933     -20764.522      339262.53      47961          219            219            0.73         
    287000   485.27971     -21070.462     -20769.413      337913.56      47961          219            219            0.73         
    288000   492.11904     -21071.461     -20766.169      337891.49      47961          219            219            0.73         
    289000   489.8424      -21075.898     -20772.018      337295.69      47961          219            219            0.73         
    290000   489.24316     -21071.552     -20768.044      338319.44      47961          219            219            0.73         
    291000   488.97388     -21076.808     -20773.466      336120.96      47961          219            219            0.73         
    292000   498.62691     -21069.322     -20759.993      338306.48      47961          219            219            0.73         
    293000   488.90936     -21068.27      -20764.969      338485.61      47961          219            219            0.73         
    294000   487.32072     -21075.248     -20772.932      337563.33      47961          219            219            0.73         
    295000   494.45688     -21067.014     -20760.272      339240.3       47961          219            219            0.73         
    296000   485.16882     -21071.51      -20770.53       337027.79      47961          219            219            0.73         
    297000   490.7613      -21068.332     -20763.882      337608.02      47961          219            219            0.73         
    298000   486.2713      -21069.623     -20767.958      338350.62      47961          219            219            0.73         
    299000   490.67969     -21071.769     -20767.37       338665.91      47961          219            219            0.73         
    300000   482.81739     -21074.218     -20774.696      337438.49      47961          219            219            0.73         
    301000   481.75945     -21068.576     -20769.71       338228.73      47961          219            219            0.73         
    302000   490.10666     -21075.099     -20771.055      337681.41      47961          219            219            0.73         
    303000   500.9263      -21078.313     -20767.557      337516.69      47961          219            219            0.73         
    304000   493.15526     -21069.805     -20763.87       338484.59      47961          219            219            0.73         
    305000   483.44119     -21069.371     -20769.463      338204.75      47961          219            219            0.73         
    306000   484.7873      -21072.571     -20771.827      337506.34      47961          219            219            0.73         
    307000   484.39279     -21070.738     -20770.239      338239.88      47961          219            219            0.73         
    308000   497.34245     -21067.442     -20758.909      338601.76      47961          219            219            0.73         
    309000   488.31128     -21077.318     -20774.388      337235.35      47961          219            219            0.73         
    310000   487.67918     -21076.736     -20774.198      337342.2       47961          219            219            0.73         
    311000   491.72601     -21071.212     -20766.164      337834.95      47961          219            219            0.73         
    312000   475.29705     -21074.684     -20779.827      337259.08      47961          219            219            0.73         
    313000   492.45855     -21072.079     -20766.576      337201.48      47961          219            219            0.73         
    314000   491.91246     -21068.659     -20763.495      338511.28      47961          219            219            0.73         
    315000   496.93934     -21071.141     -20762.859      338658.34      47961          219            219            0.73         
    316000   496.86909     -21069.954     -20761.715      337988.11      47961          219            219            0.73         
    317000   488.9826      -21068.037     -20764.69       338731.45      47961          219            219            0.73         
    318000   492.02162     -21070.13      -20764.898      338565.03      47961          219            219            0.73         
    319000   491.45435     -21075.452     -20770.572      337650.07      47961          219            219            0.73         
    320000   482.93882     -21064.085     -20764.488      338254.98      47961          219            219            0.73         
    321000   485.55723     -21067.499     -20766.277      338462.44      47961          219            219            0.73         
    322000   497.62231     -21076.303     -20767.597      337913.63      47961          219            219            0.73         
    323000   478.15854     -21067.619     -20770.987      338126.71      47961          219            219            0.73         
    324000   492.99487     -21074.74      -20768.904      338019.52      47961          219            219            0.73         
    325000   494.31398     -21078.85      -20772.196      337183.27      47961          219            219            0.73         
    326000   492.07168     -21069.438     -20764.175      338393.24      47961          219            219            0.73         
    327000   495.67256     -21070.332     -20762.835      338125.97      47961          219            219            0.73         
    328000   485.70995     -21073.893     -20772.577      338288.39      47961          219            219            0.73         
    329000   493.70254     -21074.229     -20767.954      337778.77      47961          219            219            0.73         
    330000   484.94161     -21066.46      -20765.62       338310.21      47961          219            219            0.73         
    331000   489.54996     -21067.129     -20763.43       338207.49      47961          219            219            0.73         
    332000   485.67193     -21074.662     -20773.37       337345.73      47961          219            219            0.73         
    333000   489.02092     -21068.758     -20765.388      338695.67      47961          219            219            0.73         
    334000   493.86996     -21073.802     -20767.423      337634.98      47961          219            219            0.73         
    335000   497.86593     -21072.11      -20763.253      338114.38      47961          219            219            0.73         
    336000   488.25792     -21070.068     -20767.171      338329.42      47961          219            219            0.73         
    337000   491.70983     -21068.426     -20763.388      338313.4       47961          219            219            0.73         
    338000   495.88682     -21069.006     -20761.376      338562.21      47961          219            219            0.73         
    339000   489.29224     -21074.925     -20771.387      337893.37      47961          219            219            0.73         
    340000   491.27775     -21070.97      -20766.2        338184.04      47961          219            219            0.73         
    341000   496.73537     -21070.205     -20762.049      338330.52      47961          219            219            0.73         
    342000   500.49212     -21068.564     -20758.078      338494.65      47961          219            219            0.73         
    343000   487.1601      -21075.428     -20773.212      337869.21      47961          219            219            0.73         
    344000   495.52574     -21067.501     -20760.096      338734.44      47961          219            219            0.73         
    345000   506.78688     -21071.803     -20757.412      337727.14      47961          219            219            0.73         
    346000   486.10914     -21068.517     -20766.953      338811.88      47961          219            219            0.73         
    347000   503.04628     -21074.304     -20762.233      336924.08      47961          219            219            0.73         
    348000   494.78038     -21071.641     -20764.697      338058.15      47961          219            219            0.73         
    349000   481.22476     -21069.701     -20771.167      338069.11      47961          219            219            0.73         
    350000   485.56331     -21065.787     -20764.562      339180.73      47961          219            219            0.73         
    351000   494.56949     -21071.837     -20765.025      338181.38      47961          219            219            0.73         
    352000   486.5613      -21069.228     -20767.384      337952.73      47961          219            219            0.73         
    353000   493.38815     -21076.94      -20770.861      336809.05      47961          219            219            0.73         
    354000   484.70962     -21072.455     -20771.759      337389.83      47961          219            219            0.73         
    355000   490.55427     -21065.355     -20761.034      338841.62      47961          219            219            0.73         
    356000   494.80114     -21074.995     -20768.039      337935.05      47961          219            219            0.73         
    357000   483.49195     -21073.015     -20773.074      338171.44      47961          219            219            0.73         
    358000   503.31282     -21076.999     -20764.762      336640.22      47961          219            219            0.73         
    359000   486.1458      -21076.838     -20775.251      337541.1       47961          219            219            0.73         
    360000   494.82186     -21072.744     -20765.775      338202.98      47961          219            219            0.73         
    361000   485.47203     -21074.612     -20773.443      336984.97      47961          219            219            0.73         
    362000   494.89803     -21072.081     -20765.064      337250.84      47961          219            219            0.73         
    363000   494.33154     -21073.701     -20767.036      337037.67      47961          219            219            0.73         
    364000   484.29367     -21068.847     -20768.41       338399.17      47961          219            219            0.73         
    365000   493.70216     -21076.441     -20770.166      336815.54      47961          219            219            0.73         
    366000   495.38235     -21069.707     -20762.39       337958.2       47961          219            219            0.73         
    367000   481.40424     -21070.184     -20771.539      337882.3       47961          219            219            0.73         
    368000   484.61577     -21067.97      -20767.333      338349.22      47961          219            219            0.73         
    369000   487.62126     -21076.102     -20773.6        337126.5       47961          219            219            0.73         
    370000   499.09179     -21070.841     -20761.224      337518.46      47961          219            219            0.73         
    371000   493.20068     -21072.147     -20766.184      337405.84      47961          219            219            0.73         
    372000   480.40737     -21069.702     -20771.676      338108.46      47961          219            219            0.73         
    373000   488.01924     -21075.558     -20772.809      336894.24      47961          219            219            0.73         
    374000   486.57443     -21069.464     -20767.612      338012.44      47961          219            219            0.73         
    375000   490.76911     -21062.131     -20757.676      338234.01      47961          219            219            0.73         
    376000   487.21883     -21078.398     -20776.145      337209.43      47961          219            219            0.73         
    377000   493.31718     -21071.203     -20765.167      337787.83      47961          219            219            0.73         
    378000   487.0663      -21072.756     -20770.598      337449.39      47961          219            219            0.73         
    379000   482.15537     -21078.79      -20779.679      336366.04      47961          219            219            0.73         
    380000   486.63813     -21073.393     -20771.501      337511.08      47961          219            219            0.73         
    381000   485.83198     -21074.314     -20772.922      337884         47961          219            219            0.73         
    382000   484.50843     -21072.172     -20771.601      337539.46      47961          219            219            0.73         
    383000   498.20073     -21072.519     -20763.454      337419.59      47961          219            219            0.73         
    384000   486.70827     -21070.461     -20768.525      338065.15      47961          219            219            0.73         
    385000   484.83368     -21065.219     -20764.446      337761.58      47961          219            219            0.73         
    386000   483.07685     -21069.126     -20769.443      337265.93      47961          219            219            0.73         
    387000   488.75342     -21076.151     -20772.947      336912.9       47961          219            219            0.73         
    388000   491.77918     -21072.458     -20767.376      338072.6       47961          219            219            0.73         
    389000   483.79973     -21073.32      -20773.189      337923.71      47961          219            219            0.73         
    390000   488.67147     -21068.282     -20765.128      338200.36      47961          219            219            0.73         
    391000   488.80573     -21074.616     -20771.379      337438.24      47961          219            219            0.73         
    392000   491.67028     -21073.61      -20768.596      337970.83      47961          219            219            0.73         
    393000   500.54472     -21069.134     -20758.615      338254.87      47961          219            219            0.73         
    394000   490.82187     -21065.349     -20760.861      338056.32      47961          219            219            0.73         
    395000   486.7392      -21072.032     -20770.077      337826.36      47961          219            219            0.73         
    396000   485.81545     -21068.405     -20767.023      338650.04      47961          219            219            0.73         
    397000   495.66535     -21067.515     -20760.022      338672.06      47961          219            219            0.73         
    398000   494.09714     -21067.792     -20761.273      338450.33      47961          219            219            0.73         
    399000   495.82537     -21069.926     -20762.334      337181.44      47961          219            219            0.73         
    400000   492.63791     -21073.563     -20767.949      337482.67      47961          219            219            0.73         
    401000   483.21616     -21072.333     -20772.564      337713.68      47961          219            219            0.73         
    402000   493.52166     -21071.215     -20765.053      337697.45      47961          219            219            0.73         
    403000   487.62258     -21076.637     -20774.134      336611.77      47961          219            219            0.73         
    404000   486.30412     -21069.468     -20767.783      337939.91      47961          219            219            0.73         
    405000   484.50545     -21075.745     -20775.176      337306.2       47961          219            219            0.73         
    406000   481.73265     -21073.901     -20775.052      338253.95      47961          219            219            0.73         
    407000   479.08127     -21067.526     -20770.322      338431.67      47961          219            219            0.73         
    408000   490.15626     -21074.3       -20770.226      337216.28      47961          219            219            0.73         
    409000   498.8446      -21076.136     -20766.671      337396.39      47961          219            219            0.73         
    410000   479.99824     -21076.597     -20778.824      336983.79      47961          219            219            0.73         
    411000   486.47961     -21074.728     -20772.934      337681.59      47961          219            219            0.73         
    412000   493.38853     -21069.949     -20763.869      338557.74      47961          219            219            0.73         
    413000   479.11742     -21068.091     -20770.865      337876.1       47961          219            219            0.73         
    414000   499.30021     -21069.157     -20759.41       338352.69      47961          219            219            0.73         
    415000   486.03256     -21067.703     -20766.187      338350.88      47961          219            219            0.73         
    416000   490.20374     -21070.934     -20766.83       338004.9       47961          219            219            0.73         
    417000   492.08495     -21068.315     -20763.044      338599.9       47961          219            219            0.73         
    418000   486.54325     -21073.181     -20771.347      338392.46      47961          219            219            0.73         
    419000   483.99164     -21068.872     -20768.622      337682.46      47961          219            219            0.73         
    420000   488.69493     -21072.465     -20769.297      337708.01      47961          219            219            0.73         
    421000   482.98589     -21072.318     -20772.692      337428.35      47961          219            219            0.73         
    422000   481.43645     -21078.396     -20779.731      336578.39      47961          219            219            0.73         
    423000   478.81123     -21069.559     -20772.523      338218.1       47961          219            219            0.73         
    424000   497.47951     -21075.54      -20766.922      337631.87      47961          219            219            0.73         
    425000   495.59978     -21068.895     -20761.444      338454.7       47961          219            219            0.73         
    426000   491.82656     -21072.876     -20767.765      337798.11      47961          219            219            0.73         
    427000   488.04165     -21063.365     -20760.603      338887.37      47961          219            219            0.73         
    428000   481.29449     -21065.38      -20766.803      338399.48      47961          219            219            0.73         
    429000   489.37209     -21081.253     -20777.665      337049.57      47961          219            219            0.73         
    430000   494.41143     -21070.915     -20764.2        338101.75      47961          219            219            0.73         
    431000   486.98641     -21073.89      -20771.782      337763.91      47961          219            219            0.73         
    432000   488.22428     -21067.418     -20764.542      337705.55      47961          219            219            0.73         
    433000   478.6849      -21069.11      -20772.152      337258.16      47961          219            219            0.73         
    434000   487.21817     -21076.045     -20773.793      337867.64      47961          219            219            0.73         
    435000   489.90574     -21075.302     -20771.382      337888.11      47961          219            219            0.73         
    436000   489.30778     -21069.377     -20765.829      337860.79      47961          219            219            0.73         
    437000   487.57211     -21066.906     -20764.435      337615.39      47961          219            219            0.73         
    438000   492.46711     -21067.452     -20761.944      339175.95      47961          219            219            0.73         
    439000   492.45174     -21072.027     -20766.529      337668.21      47961          219            219            0.73         
    440000   479.62875     -21074.009     -20776.465      338492.45      47961          219            219            0.73         
    441000   496.02781     -21070.196     -20762.479      338442.57      47961          219            219            0.73         
    442000   485.29717     -21072.014     -20770.954      337868.05      47961          219            219            0.73         
    443000   487.13198     -21072.937     -20770.738      338156.48      47961          219            219            0.73         
    444000   489.91572     -21078.861     -20774.936      337124.44      47961          219            219            0.73         
    445000   492.41586     -21072.497     -20767.021      337231.07      47961          219            219            0.73         
    446000   486.31614     -21072.966     -20771.273      337422.17      47961          219            219            0.73         
    447000   489.60855     -21071.04      -20767.305      338479.01      47961          219            219            0.73         
    448000   481.40968     -21068.799     -20770.151      337457.48      47961          219            219            0.73         
    449000   492.98974     -21071.937     -20766.105      337985.54      47961          219            219            0.73         
    450000   499.9948      -21067.971     -20757.793      338435.71      47961          219            219            0.73         
    451000   494.56009     -21071.645     -20764.838      337923.25      47961          219            219            0.73         
    452000   494.17706     -21069.148     -20762.579      338006.58      47961          219            219            0.73         
    453000   498.67621     -21064.716     -20755.356      338682.12      47961          219            219            0.73         
    454000   495.71138     -21071.82      -20764.299      338175.69      47961          219            219            0.73         
    455000   483.58358     -21064.37      -20764.373      338978.77      47961          219            219            0.73         
    456000   487.50908     -21072.498     -20770.066      337852.28      47961          219            219            0.73         
    457000   479.85593     -21074.518     -20776.833      337062.84      47961          219            219            0.73         
    458000   493.21076     -21067.718     -20761.748      338312.35      47961          219            219            0.73         
    459000   496.34202     -21074.957     -20767.045      337201.97      47961          219            219            0.73         
    460000   494.86031     -21067.071     -20760.078      338278.2       47961          219            219            0.73         
    461000   485.77403     -21072.357     -20771.001      337740.02      47961          219            219            0.73         
    462000   483.93435     -21071.371     -20771.156      338397.18      47961          219            219            0.73         
    463000   499.17381     -21072.69      -20763.021      338692.53      47961          219            219            0.73         
    464000   492.52099     -21075.444     -20769.902      337478.08      47961          219            219            0.73         
    465000   485.79802     -21064.722     -20763.351      338502.91      47961          219            219            0.73         
    466000   481.93127     -21066.856     -20767.884      338214.78      47961          219            219            0.73         
    467000   486.20137     -21072.986     -20771.365      338142.66      47961          219            219            0.73         
    468000   490.20528     -21077.412     -20773.307      337301.66      47961          219            219            0.73         
    469000   484.43194     -21068.001     -20767.477      338957.18      47961          219            219            0.73         
    470000   487.90766     -21071.79      -20769.111      337531.86      47961          219            219            0.73         
    471000   486.70201     -21067.867     -20765.935      338415.41      47961          219            219            0.73         
    472000   476.11453     -21070.487     -20775.123      337950.95      47961          219            219            0.73         
    473000   488.08        -21064.882     -20762.096      338859.49      47961          219            219            0.73         
    474000   489.18522     -21068.334     -20764.862      337886.99      47961          219            219            0.73         
    475000   495.42214     -21069.255     -20761.913      338234.47      47961          219            219            0.73         
    476000   490.15538     -21068.695     -20764.621      338290.46      47961          219            219            0.73         
    477000   490.92064     -21072.621     -20768.072      338080.9       47961          219            219            0.73         
    478000   486.82027     -21076.317     -20774.312      337375.16      47961          219            219            0.73         
    479000   490.64845     -21057.592     -20753.212      339228.88      47961          219            219            0.73         
    480000   481.78946     -21068.287     -20769.403      338243.44      47961          219            219            0.73         
    481000   497.84191     -21065.018     -20756.176      338776.63      47961          219            219            0.73         
    482000   485.50371     -21071.492     -20770.304      338305.76      47961          219            219            0.73         
    483000   493.43498     -21068.982     -20762.874      338814.69      47961          219            219            0.73         
    484000   492.84489     -21082.521     -20776.778      336573.16      47961          219            219            0.73         
    485000   495.64353     -21066.269     -20758.79       338425.73      47961          219            219            0.73         
    486000   495.95588     -21071.434     -20763.762      338408.12      47961          219            219            0.73         
    487000   493.59599     -21070.048     -20763.84       337840.09      47961          219            219            0.73         
    488000   495.72859     -21075.625     -20768.093      337559.74      47961          219            219            0.73         
    489000   493.24444     -21069.646     -20763.656      338246.91      47961          219            219            0.73         
    490000   503.71993     -21075.308     -20762.819      337624.08      47961          219            219            0.73         
    491000   487.91983     -21076.847     -20774.16       337207.21      47961          219            219            0.73         
    492000   493.33735     -21074.726     -20768.678      337864.96      47961          219            219            0.73         
    493000   501.38603     -21071.031     -20759.99       337939.26      47961          219            219            0.73         
    494000   485.4355      -21067.359     -20766.213      338099.23      47961          219            219            0.73         
    495000   491.07268     -21070.257     -20765.614      337552.4       47961          219            219            0.73         
    496000   490.48145     -21068.946     -20764.67       338165.05      47961          219            219            0.73         
    497000   483.40005     -21067.675     -20767.791      338384.25      47961          219            219            0.73         
    498000   488.0332      -21067.656     -20764.898      338304.96      47961          219            219            0.73         
    499000   483.69694     -21068.728     -20768.66       337937.78      47961          219            219            0.73         
    500000   484.61815     -21070.95      -20770.311      337730.67      47961          219            219            0.73         
Loop time of 457.783 on 1 procs for 500000 steps with 7200 atoms

Performance: 943.679 ns/day, 0.025 hours/ns, 1092.222 timesteps/s, 7.864 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 342.27     | 342.27     | 342.27     |   0.0 | 74.77
Neigh   | 0.18218    | 0.18218    | 0.18218    |   0.0 |  0.04
Comm    | 3.5845     | 3.5845     | 3.5845     |   0.0 |  0.78
Output  | 2.076      | 2.076      | 2.076      |   0.0 |  0.45
Modify  | 102.23     | 102.23     | 102.23     |   0.0 | 22.33
Other   |            | 7.435      |            |       |  1.62

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1374 ave        1374 max        1374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 22514
Dangerous builds = 0
Total wall time: 0:07:38
