units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T230.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.083 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 230 ${R}
velocity all create 230 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 230 ${T}  0.1
fix             1 all nvt temp 230 230  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.230 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   230           -21255.291     -21112.607      310359.19      47961          219            219            0.73         
      1000   227.55721     -21247.124     -21105.956      311130.27      47961          219            219            0.73         
      2000   228.66734     -21245.782     -21103.926      311509.49      47961          219            219            0.73         
      3000   225.88528     -21244.745     -21104.615      311662.93      47961          219            219            0.73         
      4000   233.91909     -21244.599     -21099.484      312399.81      47961          219            219            0.73         
      5000   231.30778     -21247.948     -21104.453      311718.73      47961          219            219            0.73         
      6000   232.11305     -21246.907     -21102.912      311707.04      47961          219            219            0.73         
      7000   231.03015     -21242.777     -21099.454      311901.17      47961          219            219            0.73         
      8000   231.4478      -21246.256     -21102.674      311517.51      47961          219            219            0.73         
      9000   231.46212     -21243.572     -21099.981      311901.51      47961          219            219            0.73         
     10000   229.54202     -21245.439     -21103.04       311908.42      47961          219            219            0.73         
     11000   227.09566     -21248.313     -21107.432      310967.31      47961          219            219            0.73         
     12000   227.69713     -21247.429     -21106.174      311387.22      47961          219            219            0.73         
     13000   231.61395     -21246.851     -21103.167      311806.42      47961          219            219            0.73         
     14000   229.83446     -21245.238     -21102.658      311766.28      47961          219            219            0.73         
     15000   229.98971     -21242.769     -21100.092      312599.62      47961          219            219            0.73         
     16000   234.32571     -21244.407     -21099.041      311675.05      47961          219            219            0.73         
     17000   225.11197     -21243.654     -21104.003      312338.59      47961          219            219            0.73         
     18000   231.19122     -21243.851     -21100.428      311997.8       47961          219            219            0.73         
     19000   228.7448      -21243.844     -21101.939      311899.76      47961          219            219            0.73         
     20000   228.90236     -21246.057     -21104.055      311533.49      47961          219            219            0.73         
     21000   234.27616     -21245.014     -21099.678      311759.05      47961          219            219            0.73         
     22000   237.56027     -21243.338     -21095.964      312619.68      47961          219            219            0.73         
     23000   229.14457     -21246.112     -21103.96       311960.7       47961          219            219            0.73         
     24000   227.91775     -21247.937     -21106.545      311634.69      47961          219            219            0.73         
     25000   228.49312     -21245.244     -21103.495      311498.21      47961          219            219            0.73         
     26000   234.94536     -21244.332     -21098.581      311685.23      47961          219            219            0.73         
     27000   231.40944     -21244.577     -21101.02       312400.41      47961          219            219            0.73         
     28000   227.91964     -21244.254     -21102.861      311909.09      47961          219            219            0.73         
     29000   238.23657     -21244.196     -21096.403      312113.01      47961          219            219            0.73         
     30000   232.40754     -21245.55      -21101.374      312413.74      47961          219            219            0.73         
     31000   231.38556     -21247.331     -21103.788      311954.48      47961          219            219            0.73         
     32000   230.68613     -21247.006     -21103.897      311765.54      47961          219            219            0.73         
     33000   235.12515     -21245.986     -21100.123      311876.28      47961          219            219            0.73         
     34000   228.57514     -21243.518     -21101.719      312164.66      47961          219            219            0.73         
     35000   229.26818     -21245.625     -21103.396      311500.63      47961          219            219            0.73         
     36000   223.79267     -21243.898     -21105.066      311808.28      47961          219            219            0.73         
     37000   228.30472     -21244.591     -21102.959      311984.56      47961          219            219            0.73         
     38000   227.83083     -21248.948     -21107.61       311267.1       47961          219            219            0.73         
     39000   230.80033     -21244.432     -21101.252      312667.18      47961          219            219            0.73         
     40000   228.96966     -21244.254     -21102.209      311092.16      47961          219            219            0.73         
     41000   231.80606     -21243.21      -21099.406      311910.19      47961          219            219            0.73         
     42000   235.25955     -21245.824     -21099.878      311542.65      47961          219            219            0.73         
     43000   234.67736     -21244.981     -21099.396      312385.71      47961          219            219            0.73         
     44000   233.77955     -21246.738     -21101.71       311543.76      47961          219            219            0.73         
     45000   233.27842     -21244.87      -21100.152      312140.58      47961          219            219            0.73         
     46000   224.9149      -21246.235     -21106.706      311394.57      47961          219            219            0.73         
     47000   229.61369     -21244.917     -21102.473      311783.03      47961          219            219            0.73         
     48000   229.06678     -21245.206     -21103.102      311694.46      47961          219            219            0.73         
     49000   232.6451      -21248.314     -21103.99       311519.44      47961          219            219            0.73         
     50000   230.99821     -21245.153     -21101.851      311689.77      47961          219            219            0.73         
     51000   233.48568     -21247.001     -21102.156      311806.24      47961          219            219            0.73         
     52000   232.68745     -21249.174     -21104.823      311633.5       47961          219            219            0.73         
     53000   225.33265     -21245.322     -21105.534      311473.2       47961          219            219            0.73         
     54000   226.96994     -21245.334     -21104.531      311817.96      47961          219            219            0.73         
     55000   226.83722     -21244.755     -21104.033      311692.11      47961          219            219            0.73         
     56000   229.38707     -21246         -21103.697      311585.95      47961          219            219            0.73         
     57000   227.30246     -21244.779     -21103.769      311698.89      47961          219            219            0.73         
     58000   229.08306     -21243.706     -21101.592      311984.25      47961          219            219            0.73         
     59000   226.76204     -21247.363     -21106.689      311575.57      47961          219            219            0.73         
     60000   226.39085     -21246.585     -21106.14       311539.54      47961          219            219            0.73         
     61000   225.27962     -21249.289     -21109.534      310854.81      47961          219            219            0.73         
     62000   226.9608      -21246.931     -21106.133      311751.62      47961          219            219            0.73         
     63000   226.38352     -21245.583     -21105.143      311787.66      47961          219            219            0.73         
     64000   229.3847      -21246.727     -21104.425      311813.83      47961          219            219            0.73         
     65000   228.46595     -21247.629     -21105.897      311163.86      47961          219            219            0.73         
     66000   228.36089     -21243.996     -21102.33       311944.51      47961          219            219            0.73         
     67000   232.89332     -21245.951     -21101.473      311460.84      47961          219            219            0.73         
     68000   230.54399     -21245.281     -21102.26       312022.09      47961          219            219            0.73         
     69000   229.70868     -21245.107     -21102.604      312241.56      47961          219            219            0.73         
     70000   234.98171     -21248.174     -21102.4        311488.02      47961          219            219            0.73         
     71000   230.77764     -21246.433     -21103.267      311697.76      47961          219            219            0.73         
     72000   231.45605     -21247.444     -21103.857      311207.37      47961          219            219            0.73         
     73000   225.37247     -21246.424     -21106.611      311572         47961          219            219            0.73         
     74000   234.58462     -21247.625     -21102.098      311456.28      47961          219            219            0.73         
     75000   229.34469     -21244.779     -21102.502      311192.81      47961          219            219            0.73         
     76000   229.74392     -21245.196     -21102.671      311777.41      47961          219            219            0.73         
     77000   232.38294     -21242.139     -21097.977      312640.18      47961          219            219            0.73         
     78000   228.69274     -21248.323     -21106.45       311429.98      47961          219            219            0.73         
     79000   230.87058     -21246.261     -21103.037      311624.3       47961          219            219            0.73         
     80000   230.99891     -21246.688     -21103.385      311578.2       47961          219            219            0.73         
     81000   231.12213     -21246.058     -21102.679      311769.28      47961          219            219            0.73         
     82000   230.83935     -21244.122     -21100.918      311699.67      47961          219            219            0.73         
     83000   229.67207     -21248.123     -21105.643      310848.61      47961          219            219            0.73         
     84000   231.0203      -21246.391     -21103.074      311172.1       47961          219            219            0.73         
     85000   225.18895     -21243.743     -21104.044      311903.32      47961          219            219            0.73         
     86000   232.16087     -21244.988     -21100.964      311750.78      47961          219            219            0.73         
     87000   232.00988     -21248.38      -21104.45       311560.36      47961          219            219            0.73         
     88000   226.99282     -21244.767     -21103.949      312082.47      47961          219            219            0.73         
     89000   225.90512     -21243.928     -21103.785      311846.7       47961          219            219            0.73         
     90000   230.01743     -21243.74      -21101.045      311864.43      47961          219            219            0.73         
     91000   237.57067     -21242.637     -21095.257      312185.31      47961          219            219            0.73         
     92000   224.6874      -21247.548     -21108.16       311253.99      47961          219            219            0.73         
     93000   230.8067      -21246.14      -21102.956      311589.63      47961          219            219            0.73         
     94000   232.89798     -21244.124     -21099.643      311887.24      47961          219            219            0.73         
     95000   227.54887     -21241.198     -21100.035      312243.53      47961          219            219            0.73         
     96000   231.36875     -21245.579     -21102.046      311668.23      47961          219            219            0.73         
     97000   233.20795     -21248.9       -21104.227      311500.19      47961          219            219            0.73         
     98000   226.85005     -21246.883     -21106.154      311392.87      47961          219            219            0.73         
     99000   230.70158     -21245.657     -21102.538      311571.57      47961          219            219            0.73         
    100000   228.08761     -21246.227     -21104.73       311137.85      47961          219            219            0.73         
    101000   229.29162     -21248.5       -21106.256      311868.17      47961          219            219            0.73         
    102000   229.63016     -21245.147     -21102.693      311885.69      47961          219            219            0.73         
    103000   232.11247     -21247.506     -21103.513      311811.29      47961          219            219            0.73         
    104000   227.43794     -21246.276     -21105.182      311461.62      47961          219            219            0.73         
    105000   228.6116      -21246.682     -21104.86       311734.13      47961          219            219            0.73         
    106000   231.0988      -21243.68      -21100.315      312512.19      47961          219            219            0.73         
    107000   236.08299     -21248.777     -21102.32       311293.32      47961          219            219            0.73         
    108000   230.6131      -21245.701     -21102.637      311433.33      47961          219            219            0.73         
    109000   227.7029      -21243.855     -21102.597      311934.34      47961          219            219            0.73         
    110000   226.66643     -21245.187     -21104.571      312226.8       47961          219            219            0.73         
    111000   231.51759     -21246.491     -21102.866      312121.5       47961          219            219            0.73         
    112000   229.9239      -21246.314     -21103.678      312061.32      47961          219            219            0.73         
    113000   231.39373     -21247.527     -21103.979      311529.44      47961          219            219            0.73         
    114000   229.38158     -21243.007     -21100.707      311931.51      47961          219            219            0.73         
    115000   231.06831     -21244.282     -21100.936      312306.8       47961          219            219            0.73         
    116000   229.11168     -21246.387     -21104.255      311421.06      47961          219            219            0.73         
    117000   229.78967     -21243.41      -21100.857      311925.41      47961          219            219            0.73         
    118000   232.88547     -21246.378     -21101.905      311876.07      47961          219            219            0.73         
    119000   224.64409     -21244.821     -21105.46       311724.87      47961          219            219            0.73         
    120000   228.66473     -21244.773     -21102.918      311666.42      47961          219            219            0.73         
    121000   232.7865      -21245.464     -21101.052      311985.32      47961          219            219            0.73         
    122000   229.03813     -21243.068     -21100.981      312339.86      47961          219            219            0.73         
    123000   225.55109     -21245.256     -21105.333      311957.57      47961          219            219            0.73         
    124000   230.22913     -21240.321     -21097.495      312390.5       47961          219            219            0.73         
    125000   227.83283     -21248.964     -21107.626      311625.34      47961          219            219            0.73         
    126000   233.50207     -21246.83      -21101.974      311562.4       47961          219            219            0.73         
    127000   227.32557     -21246.481     -21105.457      311980.11      47961          219            219            0.73         
    128000   231.50261     -21241.754     -21098.138      311885.88      47961          219            219            0.73         
    129000   222.94423     -21246.1       -21107.794      312145.37      47961          219            219            0.73         
    130000   231.62072     -21241.248     -21097.559      312188.9       47961          219            219            0.73         
    131000   231.01523     -21245.382     -21102.069      311974.71      47961          219            219            0.73         
    132000   232.00262     -21246.313     -21102.388      311989.12      47961          219            219            0.73         
    133000   232.50541     -21242.844     -21098.607      312363.23      47961          219            219            0.73         
    134000   229.22759     -21247.302     -21105.098      311382.15      47961          219            219            0.73         
    135000   234.18762     -21246.088     -21100.807      312471.89      47961          219            219            0.73         
    136000   227.58694     -21244.185     -21102.998      311971.34      47961          219            219            0.73         
    137000   230.15451     -21245.134     -21102.355      311703.08      47961          219            219            0.73         
    138000   228.31131     -21247.002     -21105.367      311386.16      47961          219            219            0.73         
    139000   231.61212     -21244.267     -21100.583      312232.69      47961          219            219            0.73         
    140000   231.42737     -21248.274     -21104.705      311184.87      47961          219            219            0.73         
    141000   226.51768     -21247.046     -21106.522      311406.99      47961          219            219            0.73         
    142000   226.14455     -21246.005     -21105.714      311174.45      47961          219            219            0.73         
    143000   231.04958     -21245.766     -21102.432      312051.81      47961          219            219            0.73         
    144000   230.75902     -21247.899     -21104.745      311607.21      47961          219            219            0.73         
    145000   230.99786     -21246.855     -21103.552      311724.18      47961          219            219            0.73         
    146000   234.17294     -21245.496     -21100.224      312284.93      47961          219            219            0.73         
    147000   225.18113     -21245.906     -21106.212      311211.17      47961          219            219            0.73         
    148000   228.90266     -21246.826     -21104.823      311853.33      47961          219            219            0.73         
    149000   231.8664      -21246.13      -21102.289      311415.25      47961          219            219            0.73         
    150000   228.28432     -21247.394     -21105.775      311478.33      47961          219            219            0.73         
    151000   232.886       -21246.084     -21101.61       312607.91      47961          219            219            0.73         
    152000   226.86019     -21245.851     -21105.115      311746.27      47961          219            219            0.73         
    153000   230.6014      -21245.584     -21102.528      311663.13      47961          219            219            0.73         
    154000   233.1592      -21247.983     -21103.34       311689.49      47961          219            219            0.73         
    155000   226.91323     -21244.436     -21103.668      311540.13      47961          219            219            0.73         
    156000   232.17442     -21247.278     -21103.245      311721.37      47961          219            219            0.73         
    157000   227.47652     -21245.09      -21103.973      311426.08      47961          219            219            0.73         
    158000   230.80524     -21247.674     -21104.492      311049.38      47961          219            219            0.73         
    159000   233.41214     -21245.581     -21100.78       311393.91      47961          219            219            0.73         
    160000   229.7407      -21245.366     -21102.844      311516.66      47961          219            219            0.73         
    161000   227.95735     -21245.864     -21104.448      311309.03      47961          219            219            0.73         
    162000   231.84632     -21247.13      -21103.302      311448.72      47961          219            219            0.73         
    163000   228.58532     -21244.77      -21102.964      311940.01      47961          219            219            0.73         
    164000   232.18665     -21244.448     -21100.408      311548.65      47961          219            219            0.73         
    165000   233.84892     -21245.503     -21100.432      311930.39      47961          219            219            0.73         
    166000   229.86866     -21245.833     -21103.231      312065.94      47961          219            219            0.73         
    167000   227.61698     -21246.592     -21105.387      311215.5       47961          219            219            0.73         
    168000   232.94214     -21246.899     -21102.391      311635.96      47961          219            219            0.73         
    169000   232.36846     -21244.744     -21100.592      311621.84      47961          219            219            0.73         
    170000   230.97603     -21245.422     -21102.133      311239.45      47961          219            219            0.73         
    171000   231.38278     -21248.247     -21104.705      311102.54      47961          219            219            0.73         
    172000   229.75165     -21243.084     -21100.555      311781.09      47961          219            219            0.73         
    173000   231.12363     -21242.148     -21098.768      312326.36      47961          219            219            0.73         
    174000   234.60811     -21244.086     -21098.544      311933.4       47961          219            219            0.73         
    175000   231.27094     -21246.49      -21103.019      311390.78      47961          219            219            0.73         
    176000   228.77989     -21247.735     -21105.809      311171.66      47961          219            219            0.73         
    177000   227.65143     -21244.774     -21103.548      311747.46      47961          219            219            0.73         
    178000   230.93412     -21243.011     -21099.748      312047.26      47961          219            219            0.73         
    179000   226.91228     -21244.58      -21103.812      311521.19      47961          219            219            0.73         
    180000   231.8145      -21245.309     -21101.5        311876.16      47961          219            219            0.73         
    181000   230.62344     -21244.263     -21101.193      311782.95      47961          219            219            0.73         
    182000   227.23453     -21247.361     -21106.394      310961.76      47961          219            219            0.73         
    183000   228.96158     -21244.884     -21102.845      311968.81      47961          219            219            0.73         
    184000   227.43196     -21243.973     -21102.883      311614.33      47961          219            219            0.73         
    185000   233.26018     -21244.709     -21100.003      312122.34      47961          219            219            0.73         
    186000   231.41852     -21245.564     -21102          311830.43      47961          219            219            0.73         
    187000   231.52624     -21246.228     -21102.598      311731.25      47961          219            219            0.73         
    188000   231.98761     -21243.845     -21099.928      311895.84      47961          219            219            0.73         
    189000   227.62238     -21245.147     -21103.939      311699.37      47961          219            219            0.73         
    190000   225.17887     -21246.449     -21106.757      311601.28      47961          219            219            0.73         
    191000   232.02679     -21244.931     -21100.99       311645.09      47961          219            219            0.73         
    192000   227.77995     -21246.008     -21104.702      311340.56      47961          219            219            0.73         
    193000   230.48027     -21247.029     -21104.048      312125.52      47961          219            219            0.73         
    194000   228.16667     -21247.799     -21106.252      311656.84      47961          219            219            0.73         
    195000   232.44345     -21243.327     -21099.128      311719.72      47961          219            219            0.73         
    196000   232.40426     -21247.306     -21103.131      311361.03      47961          219            219            0.73         
    197000   226.97267     -21245.548     -21104.743      311350.73      47961          219            219            0.73         
    198000   229.30395     -21245.997     -21103.745      311570.66      47961          219            219            0.73         
    199000   229.75956     -21244.775     -21102.24       311748.71      47961          219            219            0.73         
    200000   225.2801      -21246.422     -21106.667      311449.47      47961          219            219            0.73         
    201000   226.0832      -21249.216     -21108.963      311248.65      47961          219            219            0.73         
    202000   228.00298     -21248.4       -21106.955      311001.59      47961          219            219            0.73         
    203000   232.5928      -21249.767     -21105.475      311670.86      47961          219            219            0.73         
    204000   225.62867     -21245.848     -21105.876      311636.35      47961          219            219            0.73         
    205000   232.57401     -21245.826     -21101.546      312192.93      47961          219            219            0.73         
    206000   227.99668     -21242.714     -21101.273      311638.78      47961          219            219            0.73         
    207000   229.72856     -21247.394     -21104.879      312057.94      47961          219            219            0.73         
    208000   232.30205     -21246.388     -21102.276      311692.65      47961          219            219            0.73         
    209000   230.38307     -21244.439     -21101.518      312168.14      47961          219            219            0.73         
    210000   228.099       -21245.524     -21104.02       311877.25      47961          219            219            0.73         
    211000   233.89495     -21244.391     -21099.292      312482.91      47961          219            219            0.73         
    212000   235.20298     -21246.335     -21100.424      311667.74      47961          219            219            0.73         
    213000   228.8665      -21247.777     -21105.797      311621.81      47961          219            219            0.73         
    214000   229.999       -21245.983     -21103.3        312191.71      47961          219            219            0.73         
    215000   227.01329     -21246.094     -21105.264      311574.88      47961          219            219            0.73         
    216000   226.32015     -21244.435     -21104.034      311927.34      47961          219            219            0.73         
    217000   232.9202      -21247.804     -21103.309      311482.9       47961          219            219            0.73         
    218000   230.99424     -21241.599     -21098.299      312093.11      47961          219            219            0.73         
    219000   231.40891     -21244.878     -21101.321      312060.84      47961          219            219            0.73         
    220000   234.95479     -21247.521     -21101.764      311787.36      47961          219            219            0.73         
    221000   227.78383     -21246.153     -21104.844      311756.89      47961          219            219            0.73         
    222000   230.05682     -21247.691     -21104.972      311435.86      47961          219            219            0.73         
    223000   227.41307     -21241.475     -21100.396      312172.11      47961          219            219            0.73         
    224000   227.52114     -21245.007     -21103.861      311875.09      47961          219            219            0.73         
    225000   230.57637     -21246.654     -21103.613      311610.09      47961          219            219            0.73         
    226000   232.78104     -21246.643     -21102.234      312016.26      47961          219            219            0.73         
    227000   225.1127      -21244.405     -21104.753      311676.72      47961          219            219            0.73         
    228000   232.38391     -21245.782     -21101.619      311876.7       47961          219            219            0.73         
    229000   224.10701     -21244.715     -21105.687      311440.51      47961          219            219            0.73         
    230000   233.64413     -21245.771     -21100.827      311645.73      47961          219            219            0.73         
    231000   226.6397      -21245.727     -21105.129      311854.31      47961          219            219            0.73         
    232000   232.2753      -21245.649     -21101.554      311200.16      47961          219            219            0.73         
    233000   228.85131     -21242.455     -21100.484      312175.39      47961          219            219            0.73         
    234000   234.36726     -21245.11      -21099.717      311385.92      47961          219            219            0.73         
    235000   233.64046     -21245.466     -21100.525      312125.42      47961          219            219            0.73         
    236000   229.58676     -21245.706     -21103.278      311712.38      47961          219            219            0.73         
    237000   228.70491     -21244.334     -21102.454      312095.93      47961          219            219            0.73         
    238000   228.61249     -21245.031     -21103.208      311452         47961          219            219            0.73         
    239000   228.35705     -21245.11      -21103.446      311400.31      47961          219            219            0.73         
    240000   230.13289     -21242.51      -21099.744      312605.96      47961          219            219            0.73         
    241000   228.75019     -21245.531     -21103.623      311900.38      47961          219            219            0.73         
    242000   225.78122     -21245.252     -21105.186      311327.24      47961          219            219            0.73         
    243000   229.58507     -21243.288     -21100.862      311633.01      47961          219            219            0.73         
    244000   228.26157     -21246.196     -21104.591      311686.09      47961          219            219            0.73         
    245000   230.77556     -21246.548     -21103.384      311216.93      47961          219            219            0.73         
    246000   231.87093     -21247.501     -21103.657      311317.25      47961          219            219            0.73         
    247000   235.14803     -21248.778     -21102.901      311137.19      47961          219            219            0.73         
    248000   229.83368     -21245.437     -21102.857      311594.25      47961          219            219            0.73         
    249000   229.83968     -21248.488     -21105.904      311150.37      47961          219            219            0.73         
    250000   230.07376     -21244.128     -21101.398      312227.87      47961          219            219            0.73         
    251000   228.75534     -21243.383     -21101.471      312065.04      47961          219            219            0.73         
    252000   232.71292     -21245.088     -21100.722      312016.6       47961          219            219            0.73         
    253000   230.2202      -21245.924     -21103.104      311417.72      47961          219            219            0.73         
    254000   229.76548     -21246.207     -21103.669      311830.05      47961          219            219            0.73         
    255000   231.87222     -21243.091     -21099.246      311916.34      47961          219            219            0.73         
    256000   228.45092     -21246.423     -21104.701      311538.91      47961          219            219            0.73         
    257000   227.54684     -21247.46      -21106.298      310735.1       47961          219            219            0.73         
    258000   231.25615     -21246.095     -21102.632      311155.35      47961          219            219            0.73         
    259000   233.07342     -21243.935     -21099.345      312031.4       47961          219            219            0.73         
    260000   227.00599     -21244.266     -21103.44       311683.32      47961          219            219            0.73         
    261000   228.42458     -21245.202     -21103.496      311835.34      47961          219            219            0.73         
    262000   225.32939     -21243.187     -21103.401      311527.35      47961          219            219            0.73         
    263000   226.17507     -21245.752     -21105.441      311460.64      47961          219            219            0.73         
    264000   229.68296     -21244.416     -21101.929      312153.56      47961          219            219            0.73         
    265000   227.65132     -21248.327     -21107.101      311264.4       47961          219            219            0.73         
    266000   231.39163     -21249.215     -21105.668      311715.2       47961          219            219            0.73         
    267000   229.52488     -21244.662     -21102.274      311896.16      47961          219            219            0.73         
    268000   231.39434     -21242.24      -21098.692      312403.15      47961          219            219            0.73         
    269000   229.70808     -21243.782     -21101.28       311581.61      47961          219            219            0.73         
    270000   234.1707      -21242.847     -21097.576      311943.97      47961          219            219            0.73         
    271000   231.41332     -21243.821     -21100.261      311813.33      47961          219            219            0.73         
    272000   229.36721     -21247.832     -21105.541      311560.87      47961          219            219            0.73         
    273000   232.92816     -21243.619     -21099.119      311703.88      47961          219            219            0.73         
    274000   231.32555     -21243.251     -21099.745      312256.51      47961          219            219            0.73         
    275000   235.21431     -21244.107     -21098.189      312395.03      47961          219            219            0.73         
    276000   227.34768     -21244.477     -21103.439      311994.26      47961          219            219            0.73         
    277000   226.00002     -21246.859     -21106.657      311297.27      47961          219            219            0.73         
    278000   228.18751     -21241.769     -21100.21       311578.94      47961          219            219            0.73         
    279000   228.85741     -21246.745     -21104.77       311201.31      47961          219            219            0.73         
    280000   227.67005     -21245.167     -21103.929      311591.06      47961          219            219            0.73         
    281000   233.91522     -21246.661     -21101.549      311679.68      47961          219            219            0.73         
    282000   229.33738     -21249.939     -21107.666      310908.96      47961          219            219            0.73         
    283000   231.13823     -21246.153     -21102.763      311801.92      47961          219            219            0.73         
    284000   232.51208     -21244.072     -21099.831      312103.96      47961          219            219            0.73         
    285000   231.54926     -21243.686     -21100.041      312146.45      47961          219            219            0.73         
    286000   231.2339      -21243.424     -21099.975      311556.69      47961          219            219            0.73         
    287000   226.73277     -21247.708     -21107.051      311127.2       47961          219            219            0.73         
    288000   229.6375      -21248.649     -21106.191      311720.9       47961          219            219            0.73         
    289000   232.39907     -21247.468     -21103.296      311316.98      47961          219            219            0.73         
    290000   228.05188     -21246.788     -21105.313      311679.06      47961          219            219            0.73         
    291000   232.30348     -21248.763     -21104.651      311718.35      47961          219            219            0.73         
    292000   231.74759     -21247.875     -21104.107      311464.5       47961          219            219            0.73         
    293000   224.747       -21249.29      -21109.866      310791.63      47961          219            219            0.73         
    294000   226.39733     -21247.884     -21107.435      311488.97      47961          219            219            0.73         
    295000   228.53893     -21249.086     -21107.309      311396.88      47961          219            219            0.73         
    296000   228.2125      -21245.587     -21104.013      311672.64      47961          219            219            0.73         
    297000   227.15119     -21246.122     -21105.206      311458.76      47961          219            219            0.73         
    298000   229.34265     -21243.881     -21101.606      311872.68      47961          219            219            0.73         
    299000   224.90158     -21244.038     -21104.517      311804.15      47961          219            219            0.73         
    300000   228.33465     -21246.967     -21105.316      311964.16      47961          219            219            0.73         
    301000   227.56481     -21247.061     -21105.889      311376.55      47961          219            219            0.73         
    302000   231.88744     -21245.859     -21102.005      311631.81      47961          219            219            0.73         
    303000   231.35045     -21246.129     -21102.608      311594.96      47961          219            219            0.73         
    304000   231.05819     -21247.593     -21104.253      311404.64      47961          219            219            0.73         
    305000   230.52513     -21245.308     -21102.298      311159.38      47961          219            219            0.73         
    306000   232.46332     -21249.02      -21104.809      310922.29      47961          219            219            0.73         
    307000   232.89381     -21245.854     -21101.375      312307.97      47961          219            219            0.73         
    308000   233.85226     -21248.005     -21102.932      311676.34      47961          219            219            0.73         
    309000   225.20067     -21245.447     -21105.741      312442.33      47961          219            219            0.73         
    310000   229.78514     -21246.84      -21104.29       311671.17      47961          219            219            0.73         
    311000   229.62655     -21243.778     -21101.326      311917.19      47961          219            219            0.73         
    312000   231.69558     -21245.863     -21102.128      311663.46      47961          219            219            0.73         
    313000   235.00873     -21247.779     -21101.989      312133.83      47961          219            219            0.73         
    314000   233.46668     -21246.395     -21101.561      312253.92      47961          219            219            0.73         
    315000   227.17105     -21244.889     -21103.961      311605.15      47961          219            219            0.73         
    316000   230.35604     -21246.169     -21103.265      311774.89      47961          219            219            0.73         
    317000   225.82187     -21245.445     -21105.354      312013.41      47961          219            219            0.73         
    318000   231.08806     -21245.033     -21101.675      312390.87      47961          219            219            0.73         
    319000   226.31941     -21244.056     -21103.656      311690.78      47961          219            219            0.73         
    320000   230.27383     -21246.064     -21103.211      311917.81      47961          219            219            0.73         
    321000   222.48472     -21245.47      -21107.449      311954.06      47961          219            219            0.73         
    322000   226.54591     -21247.578     -21107.038      311551.66      47961          219            219            0.73         
    323000   228.85438     -21243.104     -21101.132      312021.92      47961          219            219            0.73         
    324000   230.11284     -21241.13      -21098.377      312570.68      47961          219            219            0.73         
    325000   226.77315     -21243.047     -21102.366      311766.45      47961          219            219            0.73         
    326000   232.00576     -21245.662     -21101.734      311814.7       47961          219            219            0.73         
    327000   224.79267     -21243.851     -21104.398      312153.22      47961          219            219            0.73         
    328000   231.988       -21245.524     -21101.607      311641.51      47961          219            219            0.73         
    329000   229.55997     -21241.811     -21099.4        312387.82      47961          219            219            0.73         
    330000   228.39412     -21247.067     -21105.38       311458.35      47961          219            219            0.73         
    331000   229.03847     -21241.735     -21099.649      312145.25      47961          219            219            0.73         
    332000   227.14424     -21243.99      -21103.078      312046.48      47961          219            219            0.73         
    333000   228.64317     -21246.971     -21105.13       311691.02      47961          219            219            0.73         
    334000   233.36048     -21249.645     -21104.877      311907.45      47961          219            219            0.73         
    335000   230.27075     -21242.221     -21099.37       312338.05      47961          219            219            0.73         
    336000   230.95907     -21244.9       -21101.622      312142.54      47961          219            219            0.73         
    337000   226.59028     -21242.487     -21101.919      312497.37      47961          219            219            0.73         
    338000   229.19949     -21246.34      -21104.154      311694.8       47961          219            219            0.73         
    339000   233.20151     -21247.361     -21102.692      312117.44      47961          219            219            0.73         
    340000   230.71707     -21245.358     -21102.23       312037.35      47961          219            219            0.73         
    341000   232.40493     -21246.585     -21102.41       312028.01      47961          219            219            0.73         
    342000   230.58251     -21246.595     -21103.551      311430.85      47961          219            219            0.73         
    343000   232.88572     -21242.971     -21098.498      311732.71      47961          219            219            0.73         
    344000   232.39489     -21246.573     -21102.404      311484.51      47961          219            219            0.73         
    345000   234.83727     -21245.593     -21099.909      311650.73      47961          219            219            0.73         
    346000   227.02522     -21247.128     -21106.29       311869.22      47961          219            219            0.73         
    347000   231.78649     -21247.126     -21103.335      311716.6       47961          219            219            0.73         
    348000   231.83803     -21247.562     -21103.739      311619.24      47961          219            219            0.73         
    349000   229.3284      -21245.221     -21102.955      311892.47      47961          219            219            0.73         
    350000   230.55918     -21245.345     -21102.315      311886.95      47961          219            219            0.73         
    351000   231.66908     -21251.67      -21107.951      311193.24      47961          219            219            0.73         
    352000   225.49712     -21245.653     -21105.763      311672.26      47961          219            219            0.73         
    353000   228.40122     -21246.051     -21104.359      311271.65      47961          219            219            0.73         
    354000   229.12738     -21243.53      -21101.388      312267.68      47961          219            219            0.73         
    355000   233.5834      -21246.584     -21101.677      312420.06      47961          219            219            0.73         
    356000   229.01959     -21245.258     -21103.183      311531.95      47961          219            219            0.73         
    357000   228.93901     -21242.801     -21100.776      312490.97      47961          219            219            0.73         
    358000   228.17972     -21246.325     -21104.771      311436.45      47961          219            219            0.73         
    359000   225.32569     -21248.847     -21109.063      310921.72      47961          219            219            0.73         
    360000   231.84636     -21244.314     -21100.485      312123.87      47961          219            219            0.73         
    361000   229.84975     -21244.32      -21101.73       311747.26      47961          219            219            0.73         
    362000   226.75344     -21246.064     -21105.395      311992.11      47961          219            219            0.73         
    363000   227.67907     -21248.178     -21106.935      311329.9       47961          219            219            0.73         
    364000   230.33225     -21243.052     -21100.162      312111.12      47961          219            219            0.73         
    365000   227.32385     -21245.893     -21104.87       311703.74      47961          219            219            0.73         
    366000   231.58026     -21246.482     -21102.818      311578.77      47961          219            219            0.73         
    367000   228.38758     -21244.465     -21102.782      311896.61      47961          219            219            0.73         
    368000   233.43016     -21246.325     -21101.514      311546.83      47961          219            219            0.73         
    369000   225.66886     -21243.896     -21103.899      311557.31      47961          219            219            0.73         
    370000   235.05459     -21247.2       -21101.381      311659.75      47961          219            219            0.73         
    371000   232.13056     -21245.594     -21101.589      311241.96      47961          219            219            0.73         
    372000   229.62481     -21240.937     -21098.486      311997.29      47961          219            219            0.73         
    373000   226.9563      -21244.138     -21103.342      311857.93      47961          219            219            0.73         
    374000   229.27461     -21244.436     -21102.203      311922.21      47961          219            219            0.73         
    375000   233.75101     -21245.927     -21100.917      311538.51      47961          219            219            0.73         
    376000   230.22151     -21245.571     -21102.75       311670.82      47961          219            219            0.73         
    377000   227.94395     -21243.613     -21102.205      311749.79      47961          219            219            0.73         
    378000   227.91263     -21249.389     -21108.001      310788.5       47961          219            219            0.73         
    379000   229.73575     -21248.468     -21105.949      311140.85      47961          219            219            0.73         
    380000   224.58074     -21246.64      -21107.319      311178.85      47961          219            219            0.73         
    381000   231.65374     -21245.156     -21101.446      312173.19      47961          219            219            0.73         
    382000   230.38072     -21244.831     -21101.912      311578.98      47961          219            219            0.73         
    383000   230.62694     -21249.385     -21106.313      311260.57      47961          219            219            0.73         
    384000   227.57419     -21248.074     -21106.896      311270.88      47961          219            219            0.73         
    385000   225.89686     -21247.991     -21107.853      311256.93      47961          219            219            0.73         
    386000   225.88985     -21243.482     -21103.348      311885.89      47961          219            219            0.73         
    387000   229.76219     -21245.163     -21102.627      311306.79      47961          219            219            0.73         
    388000   228.86217     -21244.108     -21102.13       311616.34      47961          219            219            0.73         
    389000   230.10554     -21247.132     -21104.383      311866.33      47961          219            219            0.73         
    390000   227.06171     -21248.329     -21107.469      311087.13      47961          219            219            0.73         
    391000   227.89132     -21249.014     -21107.639      311804.33      47961          219            219            0.73         
    392000   228.25796     -21245.213     -21103.61       312279.5       47961          219            219            0.73         
    393000   232.28737     -21245.019     -21100.917      311574.13      47961          219            219            0.73         
    394000   228.1464      -21246.478     -21104.944      311543.13      47961          219            219            0.73         
    395000   230.97041     -21247.385     -21104.099      311415.07      47961          219            219            0.73         
    396000   230.41812     -21245.679     -21102.736      312012.04      47961          219            219            0.73         
    397000   229.81162     -21245.429     -21102.863      311550.37      47961          219            219            0.73         
    398000   234.35061     -21245.952     -21100.57       311564.17      47961          219            219            0.73         
    399000   225.09996     -21245.461     -21105.817      311953.73      47961          219            219            0.73         
    400000   228.15604     -21245.593     -21104.054      311735.36      47961          219            219            0.73         
    401000   226.99624     -21247.441     -21106.621      311718.69      47961          219            219            0.73         
    402000   229.24739     -21246.518     -21104.301      311032.39      47961          219            219            0.73         
    403000   233.95179     -21248.131     -21102.996      311822.17      47961          219            219            0.73         
    404000   233.89669     -21249.552     -21104.451      311469.37      47961          219            219            0.73         
    405000   229.3816      -21247.683     -21105.384      311467.85      47961          219            219            0.73         
    406000   228.07601     -21246.038     -21104.548      312143.34      47961          219            219            0.73         
    407000   232.04506     -21245.737     -21101.784      311848.78      47961          219            219            0.73         
    408000   231.56434     -21244.516     -21100.863      311935.71      47961          219            219            0.73         
    409000   228.53318     -21248.487     -21106.714      311385.54      47961          219            219            0.73         
    410000   227.5183      -21245.032     -21103.888      311903.38      47961          219            219            0.73         
    411000   236.68333     -21247.068     -21100.238      311538.27      47961          219            219            0.73         
    412000   231.38134     -21242.806     -21099.265      312546.72      47961          219            219            0.73         
    413000   229.13773     -21247.276     -21105.128      311610.03      47961          219            219            0.73         
    414000   232.11233     -21247.064     -21103.07       311867.59      47961          219            219            0.73         
    415000   228.60548     -21245.904     -21104.085      311742.97      47961          219            219            0.73         
    416000   231.8666      -21246.858     -21103.016      311625.3       47961          219            219            0.73         
    417000   226.52262     -21243.848     -21103.322      312120.43      47961          219            219            0.73         
    418000   229.97381     -21243.884     -21101.217      311863.69      47961          219            219            0.73         
    419000   231.41275     -21246.331     -21102.772      311686.87      47961          219            219            0.73         
    420000   226.64826     -21245.89      -21105.286      311680.66      47961          219            219            0.73         
    421000   228.47803     -21246.105     -21104.366      311112.71      47961          219            219            0.73         
    422000   236.11825     -21243.444     -21096.965      312390.25      47961          219            219            0.73         
    423000   232.88655     -21245.254     -21100.78       311969.64      47961          219            219            0.73         
    424000   223.88979     -21242.612     -21103.72       311912.12      47961          219            219            0.73         
    425000   232.64011     -21248.11      -21103.788      311574.17      47961          219            219            0.73         
    426000   230.6795      -21246.25      -21103.145      311374.91      47961          219            219            0.73         
    427000   227.51263     -21246.687     -21105.547      311966.36      47961          219            219            0.73         
    428000   233.37283     -21243.304     -21098.528      311977.87      47961          219            219            0.73         
    429000   230.43441     -21245.255     -21102.302      312055.69      47961          219            219            0.73         
    430000   226.54888     -21244.953     -21104.41       312252.95      47961          219            219            0.73         
    431000   230.53288     -21245.738     -21102.724      311899.69      47961          219            219            0.73         
    432000   227.19543     -21248.276     -21107.332      311568.23      47961          219            219            0.73         
    433000   230.14031     -21245.955     -21103.185      312261.77      47961          219            219            0.73         
    434000   229.85151     -21245.78      -21103.188      311811.1       47961          219            219            0.73         
    435000   234.02678     -21248.127     -21102.945      311396.1       47961          219            219            0.73         
    436000   229.22763     -21246.266     -21104.062      311808.1       47961          219            219            0.73         
    437000   230.92123     -21245.418     -21102.163      311930.21      47961          219            219            0.73         
    438000   230.91748     -21249.097     -21105.844      311215.39      47961          219            219            0.73         
    439000   229.11416     -21247.299     -21105.165      312318.58      47961          219            219            0.73         
    440000   232.65303     -21248.735     -21104.406      311559.02      47961          219            219            0.73         
    441000   229.16265     -21243.347     -21101.184      312221.24      47961          219            219            0.73         
    442000   233.65582     -21247.985     -21103.034      311540.94      47961          219            219            0.73         
    443000   229.23514     -21246.09      -21103.881      311345.17      47961          219            219            0.73         
    444000   225.57158     -21246.338     -21106.402      311949.23      47961          219            219            0.73         
    445000   228.54383     -21244.542     -21102.762      311837.08      47961          219            219            0.73         
    446000   228.08912     -21246.722     -21105.224      312210.77      47961          219            219            0.73         
    447000   227.53267     -21248.019     -21106.866      310727.83      47961          219            219            0.73         
    448000   228.60316     -21242.024     -21100.207      312238.06      47961          219            219            0.73         
    449000   229.25621     -21245.166     -21102.944      311245.39      47961          219            219            0.73         
    450000   230.26794     -21246.965     -21104.115      312035.44      47961          219            219            0.73         
    451000   234.0682      -21245.961     -21100.754      311549.21      47961          219            219            0.73         
    452000   224.60609     -21244.594     -21105.256      311606.67      47961          219            219            0.73         
    453000   229.00983     -21245.968     -21103.899      311130.25      47961          219            219            0.73         
    454000   229.85795     -21243.907     -21101.312      311963.25      47961          219            219            0.73         
    455000   232.15659     -21245.431     -21101.41       311894.96      47961          219            219            0.73         
    456000   227.90346     -21246.983     -21105.601      311724.11      47961          219            219            0.73         
    457000   228.66498     -21247.414     -21105.559      311888.44      47961          219            219            0.73         
    458000   231.35173     -21248.014     -21104.492      311465.41      47961          219            219            0.73         
    459000   226.74242     -21249.55      -21108.888      311103.02      47961          219            219            0.73         
    460000   228.19064     -21241.781     -21100.22       311945.52      47961          219            219            0.73         
    461000   233.15398     -21245.035     -21100.395      311690.81      47961          219            219            0.73         
    462000   232.36992     -21246.424     -21102.27       311863.56      47961          219            219            0.73         
    463000   229.48279     -21243.587     -21101.225      311943.17      47961          219            219            0.73         
    464000   230.18627     -21244.884     -21102.085      311888.88      47961          219            219            0.73         
    465000   229.18696     -21244.6       -21102.421      311932.46      47961          219            219            0.73         
    466000   225.02136     -21245.424     -21105.829      311437.05      47961          219            219            0.73         
    467000   235.30959     -21244.258     -21098.281      311750.06      47961          219            219            0.73         
    468000   230.78321     -21245.207     -21102.038      311629.52      47961          219            219            0.73         
    469000   230.98783     -21243.907     -21100.611      312027.61      47961          219            219            0.73         
    470000   230.12236     -21247.673     -21104.914      311397.38      47961          219            219            0.73         
    471000   226.81468     -21246.834     -21106.126      311043.48      47961          219            219            0.73         
    472000   230.72939     -21244.667     -21101.531      311719.8       47961          219            219            0.73         
    473000   229.94886     -21244.966     -21102.314      311753.62      47961          219            219            0.73         
    474000   232.04909     -21245.727     -21101.773      311232.1       47961          219            219            0.73         
    475000   228.51889     -21246.528     -21104.763      311358.36      47961          219            219            0.73         
    476000   232.29068     -21242.573     -21098.468      312382.46      47961          219            219            0.73         
    477000   230.93736     -21245.271     -21102.006      311939.65      47961          219            219            0.73         
    478000   228.75732     -21248.037     -21106.124      311367.56      47961          219            219            0.73         
    479000   228.33349     -21245.374     -21103.724      311463.07      47961          219            219            0.73         
    480000   229.12973     -21241.522     -21099.379      312121.3       47961          219            219            0.73         
    481000   229.81433     -21244.588     -21102.02       311729.1       47961          219            219            0.73         
    482000   228.65862     -21245.396     -21103.545      311289.29      47961          219            219            0.73         
    483000   230.72968     -21245.408     -21102.272      311840.92      47961          219            219            0.73         
    484000   229.93484     -21243.506     -21100.863      311796.95      47961          219            219            0.73         
    485000   231.64987     -21248.079     -21104.372      311544.06      47961          219            219            0.73         
    486000   226.73546     -21247.561     -21106.903      311302.78      47961          219            219            0.73         
    487000   233.42007     -21246.038     -21101.233      312485.22      47961          219            219            0.73         
    488000   229.95882     -21248.224     -21105.566      311509.06      47961          219            219            0.73         
    489000   230.46682     -21245.775     -21102.802      311276.86      47961          219            219            0.73         
    490000   232.47073     -21246.166     -21101.95       311862.55      47961          219            219            0.73         
    491000   227.07818     -21250.119     -21109.248      311195.25      47961          219            219            0.73         
    492000   222.43516     -21245.993     -21108.002      311546.88      47961          219            219            0.73         
    493000   228.63367     -21244.729     -21102.893      311645.81      47961          219            219            0.73         
    494000   230.77895     -21246.361     -21103.194      311899.24      47961          219            219            0.73         
    495000   229.60847     -21245.832     -21103.392      311565.44      47961          219            219            0.73         
    496000   229.99594     -21245.916     -21103.235      311747.72      47961          219            219            0.73         
    497000   230.60317     -21249.591     -21106.533      310877.19      47961          219            219            0.73         
    498000   230.66066     -21243.895     -21100.801      311621.45      47961          219            219            0.73         
    499000   233.04032     -21245.899     -21101.33       311696.26      47961          219            219            0.73         
    500000   223.36831     -21245.648     -21107.078      311712.39      47961          219            219            0.73         
Loop time of 619.995 on 1 procs for 500000 steps with 7200 atoms

Performance: 696.780 ns/day, 0.034 hours/ns, 806.458 timesteps/s, 5.806 Matom-step/s
87.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 502.9      | 502.9      | 502.9      |   0.0 | 81.11
Neigh   | 0.037478   | 0.037478   | 0.037478   |   0.0 |  0.01
Comm    | 3.1675     | 3.1675     | 3.1675     |   0.0 |  0.51
Output  | 0.19203    | 0.19203    | 0.19203    |   0.0 |  0.03
Modify  | 105.46     | 105.46     | 105.46     |   0.0 | 17.01
Other   |            | 8.235      |            |       |  1.33

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 3895
Dangerous builds = 0
Total wall time: 0:10:20
