units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -21092.251     -20782.069      335256.48      47961          219            219            0.73         
      1000   506.86202     -21067.295     -20752.857      338578.23      47961          219            219            0.73         
      2000   498.23423     -21066.309     -20757.224      339042.31      47961          219            219            0.73         
      3000   497.11925     -21067.487     -20759.093      338699.43      47961          219            219            0.73         
      4000   494.4758      -21069.412     -20762.658      338643.92      47961          219            219            0.73         
      5000   490.98679     -21053.886     -20749.296      339861.68      47961          219            219            0.73         
      6000   494.72919     -21064.771     -20757.86       339733.64      47961          219            219            0.73         
      7000   500.8725      -21066.71      -20755.987      338393.8       47961          219            219            0.73         
      8000   506.09819     -21068.875     -20754.911      339097.89      47961          219            219            0.73         
      9000   494.6844      -21070.172     -20763.288      338788.85      47961          219            219            0.73         
     10000   508.23212     -21062.36      -20747.072      340499.42      47961          219            219            0.73         
     11000   509.1096      -21067.469     -20751.636      339510.41      47961          219            219            0.73         
     12000   501.06574     -21067.244     -20756.402      339348.85      47961          219            219            0.73         
     13000   505.52808     -21067.908     -20754.298      339097.12      47961          219            219            0.73         
     14000   501.16092     -21061.891     -20750.99       338956.21      47961          219            219            0.73         
     15000   501.50485     -21061.729     -20750.614      339703.85      47961          219            219            0.73         
     16000   495.68118     -21062.078     -20754.576      339363.7       47961          219            219            0.73         
     17000   504.41905     -21061.548     -20748.625      339775.61      47961          219            219            0.73         
     18000   497.0456      -21066.807     -20758.459      338334.44      47961          219            219            0.73         
     19000   497.07578     -21057.115     -20748.748      340162.2       47961          219            219            0.73         
     20000   505.22262     -21060.357     -20746.936      339887.53      47961          219            219            0.73         
     21000   496.91214     -21063.219     -20754.953      339157.1       47961          219            219            0.73         
     22000   503.86139     -21066.324     -20753.747      338723.15      47961          219            219            0.73         
     23000   492.28191     -21061.732     -20756.339      338972.76      47961          219            219            0.73         
     24000   497.01769     -21069.145     -20760.814      338582.78      47961          219            219            0.73         
     25000   504.19324     -21059.671     -20746.888      339533.32      47961          219            219            0.73         
     26000   499.82797     -21061.65      -20751.575      339961.77      47961          219            219            0.73         
     27000   492.50511     -21062.416     -20756.884      339539.02      47961          219            219            0.73         
     28000   499.58541     -21070.696     -20760.772      339152.41      47961          219            219            0.73         
     29000   493.90201     -21063.564     -20757.166      339795.49      47961          219            219            0.73         
     30000   503.09268     -21059.105     -20747.005      340033.05      47961          219            219            0.73         
     31000   497.50602     -21067.422     -20758.788      338991.08      47961          219            219            0.73         
     32000   494.15964     -21065.847     -20759.289      339209.69      47961          219            219            0.73         
     33000   487.93221     -21059.685     -20756.99       340153.28      47961          219            219            0.73         
     34000   506.14339     -21067.773     -20753.781      338970.98      47961          219            219            0.73         
     35000   500.14954     -21061.889     -20751.615      339121.36      47961          219            219            0.73         
     36000   502.5544      -21064.53      -20752.764      339489.8       47961          219            219            0.73         
     37000   493.27408     -21063.161     -20757.152      338894.5       47961          219            219            0.73         
     38000   509.50625     -21064.463     -20748.385      338968.45      47961          219            219            0.73         
     39000   495.98061     -21065.944     -20758.256      338846.25      47961          219            219            0.73         
     40000   497.72847     -21062.943     -20754.171      338911.09      47961          219            219            0.73         
     41000   498.11355     -21068.702     -20759.691      338818.73      47961          219            219            0.73         
     42000   498.71403     -21062.932     -20753.549      339437.56      47961          219            219            0.73         
     43000   509.62143     -21062.314     -20746.164      339414.85      47961          219            219            0.73         
     44000   496.25908     -21064.792     -20756.931      338282.31      47961          219            219            0.73         
     45000   499.08404     -21067.925     -20758.312      338606.2       47961          219            219            0.73         
     46000   496.86003     -21063.668     -20755.435      338777.84      47961          219            219            0.73         
     47000   501.22007     -21065.152     -20754.214      339555.24      47961          219            219            0.73         
     48000   497.21498     -21061.846     -20753.393      339165.01      47961          219            219            0.73         
     49000   490.11629     -21060.711     -20756.661      339294.34      47961          219            219            0.73         
     50000   500.41668     -21064.367     -20753.928      339399.64      47961          219            219            0.73         
     51000   503.34839     -21061.459     -20749.201      339676.59      47961          219            219            0.73         
     52000   493.9274      -21065.7       -20759.286      338675.36      47961          219            219            0.73         
     53000   502.45625     -21064.059     -20752.354      339253.78      47961          219            219            0.73         
     54000   503.72262     -21063.015     -20750.524      339091.52      47961          219            219            0.73         
     55000   495.58175     -21063.755     -20756.314      339542.82      47961          219            219            0.73         
     56000   501.6206      -21062.477     -20751.29       339462.26      47961          219            219            0.73         
     57000   507.43709     -21069.823     -20755.028      338574         47961          219            219            0.73         
     58000   487.11249     -21057.843     -20755.657      340736.73      47961          219            219            0.73         
     59000   504.04409     -21066.173     -20753.483      338352         47961          219            219            0.73         
     60000   511.79618     -21069.129     -20751.629      338689.12      47961          219            219            0.73         
     61000   502.28256     -21064.905     -20753.307      338615.3       47961          219            219            0.73         
     62000   498.05048     -21059.716     -20750.744      339349.43      47961          219            219            0.73         
     63000   505.5714      -21062.053     -20748.415      339915.5       47961          219            219            0.73         
     64000   498.73993     -21062.367     -20752.967      338798.08      47961          219            219            0.73         
     65000   497.38997     -21066.91      -20758.348      339279.92      47961          219            219            0.73         
     66000   500.07836     -21058.728     -20748.499      339692.89      47961          219            219            0.73         
     67000   499.43764     -21057.831     -20747.998      339021.12      47961          219            219            0.73         
     68000   501.29849     -21061.724     -20750.738      339543.99      47961          219            219            0.73         
     69000   499.40082     -21067.705     -20757.896      338309.09      47961          219            219            0.73         
     70000   502.65767     -21067.198     -20755.368      338152.79      47961          219            219            0.73         
     71000   493.01381     -21073.795     -20767.948      338489.36      47961          219            219            0.73         
     72000   495.68334     -21067.109     -20759.606      338326.78      47961          219            219            0.73         
     73000   503.44631     -21066.035     -20753.716      338152.64      47961          219            219            0.73         
     74000   502.02554     -21065.116     -20753.678      339135.41      47961          219            219            0.73         
     75000   495.49728     -21063.795     -20756.407      338578.63      47961          219            219            0.73         
     76000   503.85191     -21066.873     -20754.302      338790.74      47961          219            219            0.73         
     77000   497.92281     -21053.61      -20744.717      340280.34      47961          219            219            0.73         
     78000   506.0638      -21067.958     -20754.015      338754.86      47961          219            219            0.73         
     79000   502.02122     -21068.561     -20757.125      338839.53      47961          219            219            0.73         
     80000   504.95488     -21068.236     -20754.981      338266.85      47961          219            219            0.73         
     81000   500.15159     -21059.821     -20749.546      339323.74      47961          219            219            0.73         
     82000   495.9131      -21066.428     -20758.782      337900.78      47961          219            219            0.73         
     83000   495.0799      -21065.044     -20757.915      338138.41      47961          219            219            0.73         
     84000   499.36194     -21067.783     -20757.998      338410.79      47961          219            219            0.73         
     85000   501.48221     -21067.349     -20756.248      339103.56      47961          219            219            0.73         
     86000   493.96279     -21062.713     -20756.277      338963.31      47961          219            219            0.73         
     87000   505.05233     -21068.094     -20754.779      339092.82      47961          219            219            0.73         
     88000   507.32496     -21059.191     -20744.466      339300.64      47961          219            219            0.73         
     89000   505.66064     -21066.451     -20752.758      338609.85      47961          219            219            0.73         
     90000   509.07779     -21058.018     -20742.206      339146.73      47961          219            219            0.73         
     91000   500.76885     -21069.574     -20758.916      338246.92      47961          219            219            0.73         
     92000   487.54249     -21055.932     -20753.479      339172.78      47961          219            219            0.73         
     93000   509.07505     -21056.186     -20740.375      340428.36      47961          219            219            0.73         
     94000   508.98416     -21067.352     -20751.597      338914.75      47961          219            219            0.73         
     95000   500.58971     -21062.964     -20752.416      339097.88      47961          219            219            0.73         
     96000   493.44164     -21061.233     -20755.12       339333.64      47961          219            219            0.73         
     97000   495.9134      -21062.021     -20754.375      339163.08      47961          219            219            0.73         
     98000   495.55851     -21069.905     -20762.479      338385.84      47961          219            219            0.73         
     99000   508.57844     -21060.359     -20744.856      339722.83      47961          219            219            0.73         
    100000   500.78429     -21062.669     -20752.001      339031.05      47961          219            219            0.73         
    101000   503.20368     -21058.159     -20745.99       340118.53      47961          219            219            0.73         
    102000   509.85661     -21061.539     -20745.243      339347.86      47961          219            219            0.73         
    103000   500.02384     -21064.895     -20754.699      338930.18      47961          219            219            0.73         
    104000   492.25529     -21059.25      -20753.873      338997.67      47961          219            219            0.73         
    105000   505.78302     -21071.84      -20758.072      338202.02      47961          219            219            0.73         
    106000   495.70705     -21067.359     -20759.841      338790.77      47961          219            219            0.73         
    107000   508.40763     -21062.868     -20747.471      339454.98      47961          219            219            0.73         
    108000   506.0661      -21064.562     -20750.618      339330.73      47961          219            219            0.73         
    109000   506.71016     -21065.837     -20751.493      339419.75      47961          219            219            0.73         
    110000   499.50672     -21069.45      -20759.574      338303.9       47961          219            219            0.73         
    111000   502.39415     -21072.173     -20760.506      337887.61      47961          219            219            0.73         
    112000   506.89623     -21062.754     -20748.295      340242.16      47961          219            219            0.73         
    113000   490.77874     -21065.313     -20760.853      338765.14      47961          219            219            0.73         
    114000   498.45694     -21067.784     -20758.56       338189.18      47961          219            219            0.73         
    115000   505.71199     -21060.051     -20746.326      339567.63      47961          219            219            0.73         
    116000   491.09978     -21063.455     -20758.795      339133.37      47961          219            219            0.73         
    117000   503.18399     -21059.578     -20747.421      339413.22      47961          219            219            0.73         
    118000   505.28727     -21058.171     -20744.71       339617.21      47961          219            219            0.73         
    119000   501.65501     -21053.998     -20742.79       340116.93      47961          219            219            0.73         
    120000   507.72645     -21066.856     -20751.882      339114.29      47961          219            219            0.73         
    121000   505.91433     -21057.135     -20743.284      339859.49      47961          219            219            0.73         
    122000   505.67924     -21062.945     -20749.24       339087.42      47961          219            219            0.73         
    123000   499.70438     -21062.891     -20752.893      339088.7       47961          219            219            0.73         
    124000   503.72398     -21063.974     -20751.483      338610         47961          219            219            0.73         
    125000   498.55382     -21067.809     -20758.525      338635.05      47961          219            219            0.73         
    126000   495.85815     -21062.735     -20755.124      338967.3       47961          219            219            0.73         
    127000   501.4802      -21060.64      -20749.541      340235.98      47961          219            219            0.73         
    128000   500.13262     -21066.926     -20756.662      339344.08      47961          219            219            0.73         
    129000   494.62234     -21069.57      -20762.725      337855.21      47961          219            219            0.73         
    130000   501.4083      -21064.757     -20753.702      338678.15      47961          219            219            0.73         
    131000   493.27888     -21065.33      -20759.318      338441         47961          219            219            0.73         
    132000   490.32094     -21070.198     -20766.021      337471.93      47961          219            219            0.73         
    133000   504.86347     -21062.624     -20749.426      339434.8       47961          219            219            0.73         
    134000   499.49472     -21065.76      -20755.893      338491.59      47961          219            219            0.73         
    135000   503.98408     -21062.516     -20749.863      339114.49      47961          219            219            0.73         
    136000   497.68193     -21060.917     -20752.174      339683.35      47961          219            219            0.73         
    137000   500.64019     -21068.991     -20758.412      338165.76      47961          219            219            0.73         
    138000   501.83254     -21059.906     -20748.588      339265.08      47961          219            219            0.73         
    139000   512.20573     -21055.503     -20737.75       340720.83      47961          219            219            0.73         
    140000   494.62023     -21058.015     -20751.171      339618.37      47961          219            219            0.73         
    141000   506.19606     -21060.635     -20746.61       339385.24      47961          219            219            0.73         
    142000   485.31097     -21059.8       -20758.731      339938.84      47961          219            219            0.73         
    143000   498.51905     -21060.156     -20750.893      339814.86      47961          219            219            0.73         
    144000   501.43845     -21068.797     -20757.723      338049.95      47961          219            219            0.73         
    145000   494.10183     -21071.879     -20765.357      337853.86      47961          219            219            0.73         
    146000   505.65189     -21066.588     -20752.9        339019.49      47961          219            219            0.73         
    147000   499.06947     -21062.062     -20752.458      339781.73      47961          219            219            0.73         
    148000   485.37775     -21063.876     -20762.766      338631.67      47961          219            219            0.73         
    149000   492.0352      -21068.107     -20762.867      338690.51      47961          219            219            0.73         
    150000   503.90178     -21063.073     -20750.472      339167.72      47961          219            219            0.73         
    151000   493.74726     -21061.978     -20755.676      339519.35      47961          219            219            0.73         
    152000   498.30099     -21057.368     -20748.24       340308.28      47961          219            219            0.73         
    153000   503.59338     -21064.622     -20752.212      338202.64      47961          219            219            0.73         
    154000   488.62745     -21062.507     -20759.381      338694.34      47961          219            219            0.73         
    155000   489.95383     -21060.56      -20756.611      338952.73      47961          219            219            0.73         
    156000   494.63523     -21067.184     -20760.331      338745.66      47961          219            219            0.73         
    157000   500.15219     -21069.938     -20759.663      337532.15      47961          219            219            0.73         
    158000   494.40866     -21062.247     -20755.534      338915.6       47961          219            219            0.73         
    159000   496.63228     -21061.237     -20753.145      339425.01      47961          219            219            0.73         
    160000   499.40539     -21068.341     -20758.528      338207.47      47961          219            219            0.73         
    161000   492.05607     -21058.492     -20753.239      340044.24      47961          219            219            0.73         
    162000   498.0565      -21066.441     -20757.465      338364.57      47961          219            219            0.73         
    163000   509.0474      -21063.071     -20747.277      339862.96      47961          219            219            0.73         
    164000   499.01461     -21063.502     -20753.932      339055.63      47961          219            219            0.73         
    165000   498.60603     -21065.872     -20756.555      339256.56      47961          219            219            0.73         
    166000   499.48141     -21067.229     -20757.369      338132.27      47961          219            219            0.73         
    167000   494.7439      -21061.534     -20754.613      339099.93      47961          219            219            0.73         
    168000   500.46747     -21064.448     -20753.976      338679.61      47961          219            219            0.73         
    169000   499.71551     -21064.869     -20754.865      338493.95      47961          219            219            0.73         
    170000   508.9284      -21062.067     -20746.347      339778.77      47961          219            219            0.73         
    171000   515.62144     -21063.689     -20743.817      339106.76      47961          219            219            0.73         
    172000   492.73465     -21063.866     -20758.192      338715.17      47961          219            219            0.73         
    173000   488.58226     -21072.525     -20769.427      337726.84      47961          219            219            0.73         
    174000   503.0057      -21066.968     -20754.922      338491.74      47961          219            219            0.73         
    175000   503.79291     -21062.422     -20749.888      338790.56      47961          219            219            0.73         
    176000   500.85804     -21061.151     -20750.437      339095.89      47961          219            219            0.73         
    177000   498.63027     -21062.111     -20752.78       337880.1       47961          219            219            0.73         
    178000   505.26834     -21062.038     -20748.588      340278.2       47961          219            219            0.73         
    179000   496.38496     -21064.053     -20756.115      339043.82      47961          219            219            0.73         
    180000   506.37826     -21057.775     -20743.637      339897.43      47961          219            219            0.73         
    181000   502.02855     -21066.472     -20755.032      338861.7       47961          219            219            0.73         
    182000   500.65978     -21065.296     -20754.706      338957.87      47961          219            219            0.73         
    183000   498.7569      -21067.098     -20757.687      338971.53      47961          219            219            0.73         
    184000   508.43118     -21066.28      -20750.868      338903         47961          219            219            0.73         
    185000   501.41276     -21056.719     -20745.662      340620.37      47961          219            219            0.73         
    186000   498.71492     -21068.535     -20759.151      338712.18      47961          219            219            0.73         
    187000   497.87189     -21063.554     -20754.693      339409.25      47961          219            219            0.73         
    188000   487.46209     -21062.95      -20760.547      338127.79      47961          219            219            0.73         
    189000   502.34523     -21064.764     -20753.128      338939.16      47961          219            219            0.73         
    190000   499.97725     -21071.437     -20761.27       337990.94      47961          219            219            0.73         
    191000   504.64391     -21063.659     -20750.597      339053.72      47961          219            219            0.73         
    192000   499.03833     -21061.354     -20751.77       338176.65      47961          219            219            0.73         
    193000   513.28682     -21066.62      -20748.196      339108.47      47961          219            219            0.73         
    194000   503.15023     -21057.207     -20745.071      339313.86      47961          219            219            0.73         
    195000   505.09133     -21068.864     -20755.524      338522.98      47961          219            219            0.73         
    196000   501.69092     -21067.049     -20755.819      338443.12      47961          219            219            0.73         
    197000   506.56776     -21069.095     -20754.84       338328.4       47961          219            219            0.73         
    198000   492.84081     -21066.617     -20760.877      339107.5       47961          219            219            0.73         
    199000   498.9511      -21061.84      -20752.309      339106.66      47961          219            219            0.73         
    200000   489.34136     -21066.79      -20763.221      337736.02      47961          219            219            0.73         
    201000   501.80128     -21061.372     -20750.073      339036.53      47961          219            219            0.73         
    202000   494.09431     -21061.077     -20754.56       339143.52      47961          219            219            0.73         
    203000   497.96629     -21062.16      -20753.241      339680.47      47961          219            219            0.73         
    204000   497.02886     -21067.392     -20759.054      338563.69      47961          219            219            0.73         
    205000   503.65292     -21063.84      -20751.393      339355.7       47961          219            219            0.73         
    206000   503.28453     -21065.091     -20752.872      338605.19      47961          219            219            0.73         
    207000   498.32305     -21071.575     -20762.434      338332.78      47961          219            219            0.73         
    208000   493.98099     -21071.15      -20764.703      337960.39      47961          219            219            0.73         
    209000   509.59091     -21060.522     -20744.391      339652.91      47961          219            219            0.73         
    210000   497.38516     -21067.38      -20758.821      339337.45      47961          219            219            0.73         
    211000   501.60176     -21063.087     -20751.912      338957.89      47961          219            219            0.73         
    212000   503.52395     -21069.492     -20757.125      338567.23      47961          219            219            0.73         
    213000   502.44109     -21065.018     -20753.323      339010.42      47961          219            219            0.73         
    214000   513.94285     -21067.442     -20748.611      339045.25      47961          219            219            0.73         
    215000   494.82781     -21060.073     -20753.1        339570.1       47961          219            219            0.73         
    216000   500.01557     -21060.684     -20750.493      339711.1       47961          219            219            0.73         
    217000   502.67303     -21062.599     -20750.76       339329.84      47961          219            219            0.73         
    218000   504.86241     -21065.441     -20752.243      339235.02      47961          219            219            0.73         
    219000   494.60594     -21062.372     -20755.537      339681.58      47961          219            219            0.73         
    220000   507.71653     -21062.809     -20747.84       339863.91      47961          219            219            0.73         
    221000   513.3884      -21057.795     -20739.308      340116.76      47961          219            219            0.73         
    222000   493.36212     -21064.053     -20757.99       338831.53      47961          219            219            0.73         
    223000   502.25368     -21071.653     -20760.074      338185.9       47961          219            219            0.73         
    224000   491.29443     -21058.534     -20753.754      340019.31      47961          219            219            0.73         
    225000   513.84027     -21061.191     -20742.423      339490.74      47961          219            219            0.73         
    226000   506.53316     -21061.531     -20747.296      339918.75      47961          219            219            0.73         
    227000   500.52907     -21065.406     -20754.897      338625.68      47961          219            219            0.73         
    228000   500.76061     -21066.403     -20755.75       339237.61      47961          219            219            0.73         
    229000   505.8988      -21057.49      -20743.649      340074.94      47961          219            219            0.73         
    230000   499.38464     -21058.323     -20748.523      340238.49      47961          219            219            0.73         
    231000   493.20389     -21056.852     -20750.887      339326.4       47961          219            219            0.73         
    232000   495.61964     -21065.191     -20757.727      339143.55      47961          219            219            0.73         
    233000   499.97825     -21062.275     -20752.107      339478.43      47961          219            219            0.73         
    234000   501.88323     -21065.053     -20753.703      339310.92      47961          219            219            0.73         
    235000   497.35674     -21058.389     -20749.847      339589.11      47961          219            219            0.73         
    236000   512.72827     -21061.703     -20743.625      339742.92      47961          219            219            0.73         
    237000   505.06871     -21069.137     -20755.811      338818.57      47961          219            219            0.73         
    238000   501.31152     -21062.615     -20751.62       339118.15      47961          219            219            0.73         
    239000   502.41766     -21061.968     -20750.287      339989.77      47961          219            219            0.73         
    240000   509.74403     -21061.819     -20745.593      339044.4       47961          219            219            0.73         
    241000   501.32713     -21064.675     -20753.671      339643.22      47961          219            219            0.73         
    242000   496.83314     -21068.804     -20760.587      338475.1       47961          219            219            0.73         
    243000   494.52577     -21070.472     -20763.687      338252.01      47961          219            219            0.73         
    244000   492.39849     -21062.959     -20757.494      339165.08      47961          219            219            0.73         
    245000   495.67891     -21064.179     -20756.678      339762.52      47961          219            219            0.73         
    246000   503.02966     -21066.718     -20754.657      338921.33      47961          219            219            0.73         
    247000   495.42076     -21064.235     -20756.895      339082.88      47961          219            219            0.73         
    248000   503.91791     -21072.437     -20759.825      338471.04      47961          219            219            0.73         
    249000   496.85713     -21055.834     -20747.602      339786.24      47961          219            219            0.73         
    250000   501.06909     -21062.845     -20752          339758.9       47961          219            219            0.73         
    251000   495.34532     -21065.712     -20758.419      338974.7       47961          219            219            0.73         
    252000   501.39299     -21068.455     -20757.409      339657.85      47961          219            219            0.73         
    253000   501.83637     -21064.194     -20752.874      339130.29      47961          219            219            0.73         
    254000   496.20673     -21065.194     -20757.366      338640.92      47961          219            219            0.73         
    255000   493.83767     -21066.691     -20760.333      338237.52      47961          219            219            0.73         
    256000   494.62238     -21063.775     -20756.93       338723.87      47961          219            219            0.73         
    257000   500.2533      -21065.589     -20755.25       339048.21      47961          219            219            0.73         
    258000   504.72581     -21062.489     -20749.376      339806.88      47961          219            219            0.73         
    259000   502.44215     -21066.063     -20754.367      338870.85      47961          219            219            0.73         
    260000   496.42366     -21065.611     -20757.648      338555.37      47961          219            219            0.73         
    261000   495.71253     -21066.114     -20758.593      338737.15      47961          219            219            0.73         
    262000   510.54678     -21068.73      -20752.006      339089.07      47961          219            219            0.73         
    263000   505.16286     -21068.934     -20755.55       337907.46      47961          219            219            0.73         
    264000   509.41977     -21066.741     -20750.716      338813.86      47961          219            219            0.73         
    265000   496.68728     -21062.446     -20754.319      338849.58      47961          219            219            0.73         
    266000   501.20639     -21059.695     -20748.766      339750.69      47961          219            219            0.73         
    267000   487.84177     -21064.737     -20762.098      338966.3       47961          219            219            0.73         
    268000   485.77319     -21058.232     -20756.876      339613.13      47961          219            219            0.73         
    269000   502.13366     -21060.74      -20749.236      339989.2       47961          219            219            0.73         
    270000   497.44138     -21070.722     -20762.128      338268.14      47961          219            219            0.73         
    271000   498.12548     -21053.803     -20744.784      340211.91      47961          219            219            0.73         
    272000   490.27074     -21061.695     -20757.549      339119.68      47961          219            219            0.73         
    273000   497.36558     -21063.043     -20754.496      338626.85      47961          219            219            0.73         
    274000   498.03892     -21063.939     -20754.974      339247.63      47961          219            219            0.73         
    275000   498.48864     -21060.82      -20751.576      339921.6       47961          219            219            0.73         
    276000   504.41581     -21068.461     -20755.54       337713.65      47961          219            219            0.73         
    277000   494.7074      -21064.968     -20758.07       337916.03      47961          219            219            0.73         
    278000   501.60474     -21063.053     -20751.876      338755.86      47961          219            219            0.73         
    279000   495.35569     -21063.946     -20756.646      338829.76      47961          219            219            0.73         
    280000   505.08183     -21064.937     -20751.603      338549         47961          219            219            0.73         
    281000   505.75634     -21063.931     -20750.179      339028.8       47961          219            219            0.73         
    282000   503.46317     -21065.276     -20752.946      338758.46      47961          219            219            0.73         
    283000   501.02277     -21065.774     -20754.958      339083.75      47961          219            219            0.73         
    284000   501.36775     -21065.683     -20754.653      338380.47      47961          219            219            0.73         
    285000   514.96701     -21064.782     -20745.315      339030.7       47961          219            219            0.73         
    286000   506.80718     -21069.517     -20755.113      338656.15      47961          219            219            0.73         
    287000   498.8223      -21070.405     -20760.954      337949.78      47961          219            219            0.73         
    288000   497.68769     -21062.153     -20753.406      339303.45      47961          219            219            0.73         
    289000   503.30699     -21072.71      -20760.477      338513.47      47961          219            219            0.73         
    290000   507.41568     -21069.287     -20754.506      338356.92      47961          219            219            0.73         
    291000   505.76064     -21060.09      -20746.335      339392.9       47961          219            219            0.73         
    292000   499.75328     -21070.835     -20760.807      338541.81      47961          219            219            0.73         
    293000   496.81056     -21069.427     -20761.225      338632.35      47961          219            219            0.73         
    294000   506.15734     -21063.474     -20749.473      338870.3       47961          219            219            0.73         
    295000   510.78819     -21061.698     -20744.824      339283.69      47961          219            219            0.73         
    296000   493.69611     -21064.92      -20758.65       338942.5       47961          219            219            0.73         
    297000   504.16064     -21061.808     -20749.046      339814.06      47961          219            219            0.73         
    298000   494.57194     -21067.198     -20760.385      338979.94      47961          219            219            0.73         
    299000   494.95477     -21063.881     -20756.829      339206.54      47961          219            219            0.73         
    300000   503.5601      -21060.478     -20748.088      339915.15      47961          219            219            0.73         
    301000   502.41497     -21061.218     -20749.538      338824.78      47961          219            219            0.73         
    302000   502.37913     -21060         -20748.342      339136.52      47961          219            219            0.73         
    303000   497.13041     -21070.708     -20762.307      337990.05      47961          219            219            0.73         
    304000   504.30982     -21054.979     -20742.124      340235.94      47961          219            219            0.73         
    305000   502.48106     -21065.729     -20754.008      338994.82      47961          219            219            0.73         
    306000   496.99603     -21067.605     -20759.287      338914.59      47961          219            219            0.73         
    307000   496.19229     -21070.377     -20762.558      338377.28      47961          219            219            0.73         
    308000   503.44283     -21071.239     -20758.922      338417.36      47961          219            219            0.73         
    309000   497.82618     -21060.935     -20752.102      339866.87      47961          219            219            0.73         
    310000   497.37222     -21067.461     -20758.91       339444.42      47961          219            219            0.73         
    311000   505.98376     -21063.781     -20749.887      339526.23      47961          219            219            0.73         
    312000   502.48692     -21059.172     -20747.448      339572.57      47961          219            219            0.73         
    313000   493.37823     -21062.751     -20756.678      338597.51      47961          219            219            0.73         
    314000   503.6693      -21057.186     -20744.729      340507.85      47961          219            219            0.73         
    315000   503.32228     -21066.398     -20754.156      338967.23      47961          219            219            0.73         
    316000   503.52311     -21062.336     -20749.969      338939.14      47961          219            219            0.73         
    317000   508.99254     -21058.024     -20742.264      340231.09      47961          219            219            0.73         
    318000   508.50828     -21059.432     -20743.973      339583.38      47961          219            219            0.73         
    319000   503.14436     -21062.753     -20750.621      338964.41      47961          219            219            0.73         
    320000   497.29265     -21060.817     -20752.315      340219.15      47961          219            219            0.73         
    321000   509.0956      -21071.897     -20756.073      338991.41      47961          219            219            0.73         
    322000   510.51809     -21071.004     -20754.297      338496.77      47961          219            219            0.73         
    323000   499.27126     -21068.593     -20758.863      338730.91      47961          219            219            0.73         
    324000   502.87472     -21055.372     -20743.407      340476.73      47961          219            219            0.73         
    325000   502.30545     -21067.234     -20755.622      338346.86      47961          219            219            0.73         
    326000   504.30437     -21061.932     -20749.08       339710.68      47961          219            219            0.73         
    327000   502.45287     -21069.504     -20757.801      338664.77      47961          219            219            0.73         
    328000   511.1851      -21068.884     -20751.764      338483.26      47961          219            219            0.73         
    329000   498.95392     -21072.217     -20762.685      339172.87      47961          219            219            0.73         
    330000   508.0696      -21062.163     -20746.975      339248.64      47961          219            219            0.73         
    331000   499.0136      -21063.764     -20754.195      339589.83      47961          219            219            0.73         
    332000   504.80284     -21068.339     -20755.178      339161.08      47961          219            219            0.73         
    333000   498.76904     -21067.412     -20757.995      339434.56      47961          219            219            0.73         
    334000   507.93703     -21065.372     -20750.267      338885.17      47961          219            219            0.73         
    335000   496.01194     -21059.108     -20751.401      339219.87      47961          219            219            0.73         
    336000   491.09162     -21069.064     -20764.409      338538.03      47961          219            219            0.73         
    337000   494.35042     -21061.346     -20754.669      338980.03      47961          219            219            0.73         
    338000   504.60265     -21062.525     -20749.488      339769.68      47961          219            219            0.73         
    339000   511.79145     -21068.636     -20751.139      338650.36      47961          219            219            0.73         
    340000   503.89126     -21064.345     -20751.75       338854.54      47961          219            219            0.73         
    341000   501.11961     -21067.818     -20756.942      339187.35      47961          219            219            0.73         
    342000   489.69222     -21065.542     -20761.755      339018.93      47961          219            219            0.73         
    343000   502.8264      -21063.489     -20751.554      339862.03      47961          219            219            0.73         
    344000   500.68059     -21061.94      -20751.337      338677.15      47961          219            219            0.73         
    345000   496.49837     -21068.038     -20760.029      337901.95      47961          219            219            0.73         
    346000   495.95517     -21063.816     -20756.144      339270.13      47961          219            219            0.73         
    347000   500.77436     -21057.514     -20746.852      339915.22      47961          219            219            0.73         
    348000   505.84475     -21062.064     -20748.257      339871.74      47961          219            219            0.73         
    349000   495.36813     -21064.603     -20757.295      338377.09      47961          219            219            0.73         
    350000   504.40958     -21054.201     -20741.284      339735.26      47961          219            219            0.73         
    351000   502.00273     -21065.986     -20754.562      338563.3       47961          219            219            0.73         
    352000   508.08727     -21060.727     -20745.528      340131.55      47961          219            219            0.73         
    353000   503.48361     -21056.046     -20743.703      340371.75      47961          219            219            0.73         
    354000   511.65235     -21064.067     -20746.657      339596.16      47961          219            219            0.73         
    355000   498.05423     -21070.14      -20761.166      338381.91      47961          219            219            0.73         
    356000   501.32108     -21064.872     -20753.871      339256.01      47961          219            219            0.73         
    357000   501.99736     -21056.617     -20745.197      341122.6       47961          219            219            0.73         
    358000   493.57724     -21063.446     -20757.249      339057.99      47961          219            219            0.73         
    359000   496.13171     -21065.333     -20757.552      338075.2       47961          219            219            0.73         
    360000   501.25645     -21060.427     -20749.467      339906.47      47961          219            219            0.73         
    361000   492.22372     -21062.7       -20757.342      339596.68      47961          219            219            0.73         
    362000   492.22751     -21071.429     -20766.07       338266.97      47961          219            219            0.73         
    363000   502.32552     -21069.459     -20757.835      338343.73      47961          219            219            0.73         
    364000   506.93462     -21057.365     -20742.882      339821.7       47961          219            219            0.73         
    365000   507.95745     -21063.595     -20748.477      339056.43      47961          219            219            0.73         
    366000   499.47376     -21064.594     -20754.739      338573.15      47961          219            219            0.73         
    367000   498.53961     -21063.931     -20754.656      339306.86      47961          219            219            0.73         
    368000   503.77305     -21067.479     -20754.957      338347.86      47961          219            219            0.73         
    369000   491.22322     -21065.004     -20760.268      338571.82      47961          219            219            0.73         
    370000   494.71246     -21064.607     -20757.706      338633.06      47961          219            219            0.73         
    371000   497.59704     -21064.017     -20755.327      338793.07      47961          219            219            0.73         
    372000   487.47605     -21059.267     -20756.855      338715.78      47961          219            219            0.73         
    373000   492.81343     -21056.266     -20750.543      339870.64      47961          219            219            0.73         
    374000   504.14579     -21064.931     -20752.177      339297.04      47961          219            219            0.73         
    375000   500.09298     -21069.15      -20758.911      338621.96      47961          219            219            0.73         
    376000   510.19769     -21059.914     -20743.407      339476.28      47961          219            219            0.73         
    377000   509.51322     -21066.538     -20750.455      338913.43      47961          219            219            0.73         
    378000   496.33221     -21062.55      -20754.644      338920.6       47961          219            219            0.73         
    379000   499.38084     -21068.586     -20758.788      338441.59      47961          219            219            0.73         
    380000   494.27504     -21065.878     -20759.248      338718.83      47961          219            219            0.73         
    381000   507.92356     -21064.632     -20749.536      339108.21      47961          219            219            0.73         
    382000   503.61227     -21064.025     -20751.603      339442.65      47961          219            219            0.73         
    383000   512.56753     -21065.568     -20747.59       338674.11      47961          219            219            0.73         
    384000   499.77334     -21067.711     -20757.67       338830.35      47961          219            219            0.73         
    385000   505.10115     -21069.235     -20755.889      338733.21      47961          219            219            0.73         
    386000   492.36234     -21068.724     -20763.281      338603.99      47961          219            219            0.73         
    387000   496.59357     -21066.082     -20758.014      338090.24      47961          219            219            0.73         
    388000   500.57062     -21067.775     -20757.24       338043.16      47961          219            219            0.73         
    389000   504.91584     -21068.828     -20755.597      338679.32      47961          219            219            0.73         
    390000   496.51262     -21068.045     -20760.028      338340.23      47961          219            219            0.73         
    391000   505.24522     -21065.44      -20752.005      339815.68      47961          219            219            0.73         
    392000   504.11934     -21068.944     -20756.207      338005.99      47961          219            219            0.73         
    393000   499.29161     -21059.11      -20749.368      339548.55      47961          219            219            0.73         
    394000   499.80927     -21067.251     -20757.188      338700.73      47961          219            219            0.73         
    395000   508.29966     -21064.501     -20749.171      338838         47961          219            219            0.73         
    396000   491.41747     -21064.024     -20759.167      339330.22      47961          219            219            0.73         
    397000   502.25173     -21070.247     -20758.668      338233.96      47961          219            219            0.73         
    398000   499.69078     -21065.514     -20755.524      338343.06      47961          219            219            0.73         
    399000   499.73536     -21069.289     -20759.272      338249.7       47961          219            219            0.73         
    400000   503.55443     -21069.344     -20756.958      339350.78      47961          219            219            0.73         
    401000   497.44495     -21067.411     -20758.815      338338.92      47961          219            219            0.73         
    402000   491.08811     -21062.936     -20758.283      339371.76      47961          219            219            0.73         
    403000   496.44436     -21059.472     -20751.497      339677.13      47961          219            219            0.73         
    404000   505.71998     -21069.719     -20755.99       338951.31      47961          219            219            0.73         
    405000   497.01203     -21065.012     -20756.684      339179.26      47961          219            219            0.73         
    406000   510.95027     -21061.829     -20744.855      339801.61      47961          219            219            0.73         
    407000   486.97172     -21062.799     -20760.7        339040.12      47961          219            219            0.73         
    408000   494.54489     -21060.935     -20754.137      339127.4       47961          219            219            0.73         
    409000   483.5533      -21063.353     -20763.375      338226.1       47961          219            219            0.73         
    410000   493.02013     -21061.928     -20756.077      339537.7       47961          219            219            0.73         
    411000   495.90309     -21064.686     -20757.046      339677.9       47961          219            219            0.73         
    412000   499.04817     -21069.897     -20760.307      338099.53      47961          219            219            0.73         
    413000   496.85142     -21072.304     -20764.076      338902.67      47961          219            219            0.73         
    414000   499.33008     -21067.498     -20757.733      338937.58      47961          219            219            0.73         
    415000   497.95019     -21063.243     -20754.333      339258.11      47961          219            219            0.73         
    416000   490.82826     -21061.851     -20757.359      339366.75      47961          219            219            0.73         
    417000   502.17737     -21065.726     -20754.194      339551.1       47961          219            219            0.73         
    418000   493.77848     -21064.568     -20758.246      339566.39      47961          219            219            0.73         
    419000   497.70802     -21058.126     -20749.367      340167.28      47961          219            219            0.73         
    420000   494.44062     -21067.975     -20761.243      339289.26      47961          219            219            0.73         
    421000   507.1172      -21059.682     -20745.085      339691.99      47961          219            219            0.73         
    422000   490.91508     -21063.754     -20759.209      338874.14      47961          219            219            0.73         
    423000   511.36517     -21060.533     -20743.301      339267.07      47961          219            219            0.73         
    424000   503.0946      -21066.424     -20754.323      338906.14      47961          219            219            0.73         
    425000   507.04935     -21062.065     -20747.51       339213.79      47961          219            219            0.73         
    426000   489.9336      -21063.535     -20759.599      338722.93      47961          219            219            0.73         
    427000   494.03419     -21060.57      -20754.09       338852.86      47961          219            219            0.73         
    428000   500.74354     -21061.196     -20750.554      339635.39      47961          219            219            0.73         
    429000   509.09211     -21070.179     -20754.357      339339.21      47961          219            219            0.73         
    430000   506.55841     -21060.19      -20745.94       340399.37      47961          219            219            0.73         
    431000   497.02268     -21070.146     -20761.812      338746.62      47961          219            219            0.73         
    432000   499.42483     -21066.541     -20756.717      339075.71      47961          219            219            0.73         
    433000   486.54557     -21067.946     -20766.111      338481.29      47961          219            219            0.73         
    434000   489.91353     -21059.828     -20755.904      338979.18      47961          219            219            0.73         
    435000   507.47774     -21065.905     -20751.085      339695.25      47961          219            219            0.73         
    436000   503.76076     -21064.695     -20752.181      338985.32      47961          219            219            0.73         
    437000   508.93518     -21068.603     -20752.878      338778.54      47961          219            219            0.73         
    438000   502.19174     -21068.309     -20756.768      338100.2       47961          219            219            0.73         
    439000   503.52573     -21065.069     -20752.7        339389.03      47961          219            219            0.73         
    440000   499.84876     -21065.184     -20755.097      338628.51      47961          219            219            0.73         
    441000   510.27064     -21066.399     -20749.846      338660.19      47961          219            219            0.73         
    442000   497.87614     -21069.118     -20760.254      338019.77      47961          219            219            0.73         
    443000   496.98012     -21067.255     -20758.947      338929.74      47961          219            219            0.73         
    444000   492.47015     -21064.959     -20759.449      338842.85      47961          219            219            0.73         
    445000   509.17781     -21068.628     -20752.753      339399.58      47961          219            219            0.73         
    446000   506.43437     -21065.614     -20751.441      338000.38      47961          219            219            0.73         
    447000   499.34706     -21062.724     -20752.948      338933.36      47961          219            219            0.73         
    448000   498.26723     -21063.738     -20754.632      338887.42      47961          219            219            0.73         
    449000   504.66539     -21065.833     -20752.757      338193.23      47961          219            219            0.73         
    450000   506.87533     -21063.838     -20749.391      338192.84      47961          219            219            0.73         
    451000   509.19536     -21062.673     -20746.788      339235.69      47961          219            219            0.73         
    452000   499.9686      -21057.904     -20747.742      339906.68      47961          219            219            0.73         
    453000   496.8919      -21070.415     -20762.162      337681.46      47961          219            219            0.73         
    454000   496.93683     -21060.909     -20752.628      339161.62      47961          219            219            0.73         
    455000   503.93759     -21065.014     -20752.39       339424.09      47961          219            219            0.73         
    456000   510.60495     -21064.104     -20747.344      339608.42      47961          219            219            0.73         
    457000   496.78309     -21064.401     -20756.215      338124.7       47961          219            219            0.73         
    458000   505.00931     -21063.704     -20750.415      338466.77      47961          219            219            0.73         
    459000   501.09468     -21069.23      -20758.37       338781.01      47961          219            219            0.73         
    460000   505.88712     -21059.674     -20745.84       340100.49      47961          219            219            0.73         
    461000   497.05733     -21066.515     -20758.16       338770.53      47961          219            219            0.73         
    462000   494.3026      -21068.654     -20762.007      337962.08      47961          219            219            0.73         
    463000   513.65588     -21073.559     -20754.906      337885.46      47961          219            219            0.73         
    464000   507.24648     -21065.845     -20751.169      338402.16      47961          219            219            0.73         
    465000   512.99589     -21055.123     -20736.879      340357.24      47961          219            219            0.73         
    466000   495.73071     -21065.709     -20758.176      338870.54      47961          219            219            0.73         
    467000   497.33317     -21063.131     -20754.605      339548.17      47961          219            219            0.73         
    468000   507.11407     -21058.223     -20743.629      340345.61      47961          219            219            0.73         
    469000   506.62004     -21067.148     -20752.86       338911.25      47961          219            219            0.73         
    470000   489.64074     -21061.464     -20757.71       339221.71      47961          219            219            0.73         
    471000   502.22096     -21069.648     -20758.089      338102.39      47961          219            219            0.73         
    472000   491.09348     -21067.504     -20762.848      338349.1       47961          219            219            0.73         
    473000   495.77919     -21061.353     -20753.79       339409.71      47961          219            219            0.73         
    474000   496.27766     -21063.418     -20755.546      338754.51      47961          219            219            0.73         
    475000   496.54369     -21064.82      -20756.783      339006.29      47961          219            219            0.73         
    476000   501.52067     -21064.841     -20753.716      339126.55      47961          219            219            0.73         
    477000   503.89134     -21065.093     -20752.497      338853.28      47961          219            219            0.73         
    478000   495.18437     -21061.88      -20754.686      339141.15      47961          219            219            0.73         
    479000   490.62479     -21060.652     -20756.287      339164.92      47961          219            219            0.73         
    480000   504.98515     -21067.27      -20753.997      338710.36      47961          219            219            0.73         
    481000   497.24553     -21056.84      -20748.368      340190.63      47961          219            219            0.73         
    482000   494.58933     -21065.416     -20758.591      338519.94      47961          219            219            0.73         
    483000   498.93109     -21061.926     -20752.408      338829.57      47961          219            219            0.73         
    484000   514.97475     -21064.461     -20744.99       338858.34      47961          219            219            0.73         
    485000   494.02906     -21064.967     -20758.49       338716.74      47961          219            219            0.73         
    486000   509.12837     -21061.875     -20746.03       340207.09      47961          219            219            0.73         
    487000   496.12477     -21064.673     -20756.896      337517.3       47961          219            219            0.73         
    488000   497.51182     -21067.364     -20758.726      338075.99      47961          219            219            0.73         
    489000   498.43418     -21068.952     -20759.743      338015.36      47961          219            219            0.73         
    490000   493.15798     -21060.57      -20754.633      338754.3       47961          219            219            0.73         
    491000   498.60083     -21061.203     -20751.889      339095.18      47961          219            219            0.73         
    492000   498.99584     -21063.074     -20753.516      338571.16      47961          219            219            0.73         
    493000   496.39992     -21054.051     -20746.103      340446.56      47961          219            219            0.73         
    494000   501.52051     -21052.557     -20741.432      340747.68      47961          219            219            0.73         
    495000   502.42504     -21066.858     -20755.172      338753.61      47961          219            219            0.73         
    496000   492.90292     -21063.053     -20757.275      339560.39      47961          219            219            0.73         
    497000   491.37326     -21067.45      -20762.62       338442.01      47961          219            219            0.73         
    498000   507.45979     -21067.698     -20752.889      339103.57      47961          219            219            0.73         
    499000   501.04348     -21066.951     -20756.123      339157.23      47961          219            219            0.73         
    500000   507.25205     -21064.297     -20749.617      339125.21      47961          219            219            0.73         
Loop time of 459.973 on 1 procs for 500000 steps with 7200 atoms

Performance: 939.186 ns/day, 0.026 hours/ns, 1087.021 timesteps/s, 7.827 Matom-step/s
83.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 344.43     | 344.43     | 344.43     |   0.0 | 74.88
Neigh   | 0.18886    | 0.18886    | 0.18886    |   0.0 |  0.04
Comm    | 3.7252     | 3.7252     | 3.7252     |   0.0 |  0.81
Output  | 0.19449    | 0.19449    | 0.19449    |   0.0 |  0.04
Modify  | 103.81     | 103.81     | 103.81     |   0.0 | 22.57
Other   |            | 7.62       |            |       |  1.66

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23207
Dangerous builds = 0
Total wall time: 0:07:40
