units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T240.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.109 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 240 ${R}
velocity all create 240 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 240 ${T}  0.1
fix             1 all nvt temp 240 240  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.240 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   240           -21249.285     -21100.398      311420.59      47961          219            219            0.73         
      1000   243.02217     -21238.239     -21087.477      312901.78      47961          219            219            0.73         
      2000   239.64034     -21236.709     -21088.045      312922.61      47961          219            219            0.73         
      3000   239.366       -21241.652     -21093.158      312284.82      47961          219            219            0.73         
      4000   241.29665     -21236.073     -21086.382      313362.61      47961          219            219            0.73         
      5000   239.49099     -21239.412     -21090.841      312971.93      47961          219            219            0.73         
      6000   243.10956     -21237.487     -21086.671      313302.15      47961          219            219            0.73         
      7000   238.81498     -21238.352     -21090.2        312661.41      47961          219            219            0.73         
      8000   236.57371     -21237.611     -21090.85       312871.29      47961          219            219            0.73         
      9000   236.94801     -21236.154     -21089.161      313187.4       47961          219            219            0.73         
     10000   240.67048     -21236.284     -21086.981      313610.95      47961          219            219            0.73         
     11000   243.50333     -21238.53      -21087.47       312825.19      47961          219            219            0.73         
     12000   236.54391     -21239.552     -21092.809      312859.5       47961          219            219            0.73         
     13000   237.71118     -21237.041     -21089.573      312851.84      47961          219            219            0.73         
     14000   241.62164     -21235.144     -21085.251      313310.57      47961          219            219            0.73         
     15000   239.44525     -21239.332     -21090.789      312752.88      47961          219            219            0.73         
     16000   242.76904     -21239.483     -21088.878      312968.05      47961          219            219            0.73         
     17000   242.11794     -21239.73      -21089.529      313263.31      47961          219            219            0.73         
     18000   242.17919     -21237.664     -21087.425      313157.14      47961          219            219            0.73         
     19000   242.04781     -21238.36      -21088.203      312766.36      47961          219            219            0.73         
     20000   236.32463     -21240.47      -21093.863      312630.19      47961          219            219            0.73         
     21000   239.606       -21236.648     -21088.005      312954.96      47961          219            219            0.73         
     22000   240.51361     -21239.194     -21089.988      312467.17      47961          219            219            0.73         
     23000   242.96136     -21237.505     -21086.781      313145.21      47961          219            219            0.73         
     24000   238.50287     -21240.491     -21092.533      312726.4       47961          219            219            0.73         
     25000   239.10464     -21234.819     -21086.487      313120.9       47961          219            219            0.73         
     26000   237.93433     -21238.518     -21090.913      312751.4       47961          219            219            0.73         
     27000   240.45885     -21237.72      -21088.548      313080.75      47961          219            219            0.73         
     28000   237.21676     -21238.474     -21091.313      313217.13      47961          219            219            0.73         
     29000   241.59556     -21243.412     -21093.535      312287.11      47961          219            219            0.73         
     30000   242.57126     -21240.481     -21089.999      312825.38      47961          219            219            0.73         
     31000   236.60497     -21237.672     -21090.891      312678.28      47961          219            219            0.73         
     32000   242.6467      -21238.427     -21087.898      312995.37      47961          219            219            0.73         
     33000   238.7714      -21237.142     -21089.017      313164.18      47961          219            219            0.73         
     34000   244.13685     -21238.192     -21086.738      312482.51      47961          219            219            0.73         
     35000   243.11534     -21239.482     -21088.663      313000.01      47961          219            219            0.73         
     36000   237.7314      -21241.914     -21094.434      312264.1       47961          219            219            0.73         
     37000   233.17935     -21237.645     -21092.99       312945.55      47961          219            219            0.73         
     38000   240.35803     -21238.103     -21088.994      312914         47961          219            219            0.73         
     39000   237.58385     -21243.128     -21095.74       312508.94      47961          219            219            0.73         
     40000   240.70679     -21240.955     -21091.629      312420.04      47961          219            219            0.73         
     41000   240.53707     -21238.505     -21089.284      312838.41      47961          219            219            0.73         
     42000   244.41407     -21237.443     -21085.818      313363.34      47961          219            219            0.73         
     43000   240.85069     -21240.004     -21090.589      312345.67      47961          219            219            0.73         
     44000   237.15398     -21242.374     -21095.253      312399.36      47961          219            219            0.73         
     45000   240.61072     -21241.699     -21092.433      312558.91      47961          219            219            0.73         
     46000   238.8049      -21242.859     -21094.713      312187.71      47961          219            219            0.73         
     47000   233.29904     -21238.921     -21094.191      312873.09      47961          219            219            0.73         
     48000   240.57637     -21243.317     -21094.073      311927.56      47961          219            219            0.73         
     49000   246.46451     -21238.017     -21085.12       313119.85      47961          219            219            0.73         
     50000   239.7928      -21238.471     -21089.712      313047.71      47961          219            219            0.73         
     51000   237.11495     -21241.578     -21094.481      312003.36      47961          219            219            0.73         
     52000   237.57733     -21241.488     -21094.104      312238.44      47961          219            219            0.73         
     53000   237.43152     -21241.876     -21094.583      312310.15      47961          219            219            0.73         
     54000   242.68065     -21241.176     -21090.626      312380         47961          219            219            0.73         
     55000   243.56262     -21239.84      -21088.743      312217.22      47961          219            219            0.73         
     56000   241.3147      -21235.614     -21085.911      312634.62      47961          219            219            0.73         
     57000   240.16419     -21238.303     -21089.314      312335.35      47961          219            219            0.73         
     58000   244.23124     -21241.924     -21090.412      312580.08      47961          219            219            0.73         
     59000   238.37349     -21241.313     -21093.435      312268.94      47961          219            219            0.73         
     60000   246.09002     -21240.674     -21088.009      312483.14      47961          219            219            0.73         
     61000   242.34602     -21238.412     -21088.069      312777.85      47961          219            219            0.73         
     62000   239.42347     -21237.175     -21088.646      312861.14      47961          219            219            0.73         
     63000   240.48059     -21238.665     -21089.48       312634.65      47961          219            219            0.73         
     64000   233.45736     -21240.049     -21095.221      311948.7       47961          219            219            0.73         
     65000   236.73871     -21235.055     -21088.191      313189.87      47961          219            219            0.73         
     66000   233.41353     -21238.895     -21094.094      312414.35      47961          219            219            0.73         
     67000   234.1251      -21239.001     -21093.759      312135.75      47961          219            219            0.73         
     68000   238.32577     -21235.892     -21088.043      312671.55      47961          219            219            0.73         
     69000   242.72369     -21239.642     -21089.065      311907.23      47961          219            219            0.73         
     70000   239.29398     -21240.22      -21091.771      312519.61      47961          219            219            0.73         
     71000   236.14526     -21236.826     -21090.33       312975.92      47961          219            219            0.73         
     72000   241.59311     -21240.352     -21090.476      312604.75      47961          219            219            0.73         
     73000   230.28212     -21238.6       -21095.742      312374.7       47961          219            219            0.73         
     74000   245.83662     -21238.434     -21085.926      313451.84      47961          219            219            0.73         
     75000   238.11711     -21239.345     -21091.626      313071.76      47961          219            219            0.73         
     76000   239.0771      -21239.914     -21091.6        312475.24      47961          219            219            0.73         
     77000   234.50884     -21234.884     -21089.403      312816.75      47961          219            219            0.73         
     78000   240.46674     -21238.432     -21089.255      312856.46      47961          219            219            0.73         
     79000   241.77028     -21238.733     -21088.748      312413.31      47961          219            219            0.73         
     80000   241.13611     -21239.172     -21089.58       312710.97      47961          219            219            0.73         
     81000   237.98099     -21237.903     -21090.269      312623.36      47961          219            219            0.73         
     82000   243.44786     -21238.939     -21087.913      312357.11      47961          219            219            0.73         
     83000   243.99899     -21238.415     -21087.048      312793.32      47961          219            219            0.73         
     84000   242.21429     -21238.341     -21088.08       312605.52      47961          219            219            0.73         
     85000   238.68705     -21239.006     -21090.933      311963.68      47961          219            219            0.73         
     86000   240.44567     -21241.73      -21092.567      312237.61      47961          219            219            0.73         
     87000   240.29479     -21238.279     -21089.209      312923.64      47961          219            219            0.73         
     88000   244.62507     -21239.448     -21087.692      312451.27      47961          219            219            0.73         
     89000   240.96773     -21241.008     -21091.521      312667.44      47961          219            219            0.73         
     90000   240.19973     -21241.239     -21092.228      312630.54      47961          219            219            0.73         
     91000   241.94977     -21237.553     -21087.456      312245.56      47961          219            219            0.73         
     92000   237.17965     -21239.964     -21092.826      312318.95      47961          219            219            0.73         
     93000   237.24317     -21242.353     -21095.177      312649.99      47961          219            219            0.73         
     94000   245.20953     -21240.633     -21088.514      312615.25      47961          219            219            0.73         
     95000   237.58344     -21243.746     -21096.358      312011.3       47961          219            219            0.73         
     96000   238.87243     -21240.725     -21092.537      312629.26      47961          219            219            0.73         
     97000   237.01671     -21236.427     -21089.391      312471.52      47961          219            219            0.73         
     98000   240.69851     -21240.355     -21091.035      312555.05      47961          219            219            0.73         
     99000   240.11513     -21238.645     -21089.686      312654.08      47961          219            219            0.73         
    100000   243.12869     -21241.121     -21090.293      312700.96      47961          219            219            0.73         
    101000   242.71045     -21241.237     -21090.668      313197.88      47961          219            219            0.73         
    102000   242.06358     -21239.05      -21088.882      313239.44      47961          219            219            0.73         
    103000   240.71997     -21239.366     -21090.032      312971.75      47961          219            219            0.73         
    104000   242.1118      -21239.438     -21089.241      313317.05      47961          219            219            0.73         
    105000   240.5458      -21241.34      -21092.114      312411.06      47961          219            219            0.73         
    106000   230.78742     -21240.407     -21097.235      312619.02      47961          219            219            0.73         
    107000   241.06707     -21241.524     -21091.975      312328.09      47961          219            219            0.73         
    108000   241.63423     -21239.786     -21089.885      313012.93      47961          219            219            0.73         
    109000   235.86617     -21239.368     -21093.045      312896.36      47961          219            219            0.73         
    110000   243.54231     -21237.287     -21086.202      313191.58      47961          219            219            0.73         
    111000   244.89621     -21236.745     -21084.82       313127.68      47961          219            219            0.73         
    112000   242.83021     -21237.08      -21086.437      312930.65      47961          219            219            0.73         
    113000   245.56968     -21237.921     -21085.579      312601.96      47961          219            219            0.73         
    114000   240.81119     -21238.711     -21089.321      312613.29      47961          219            219            0.73         
    115000   231.76221     -21239.739     -21095.963      312920.76      47961          219            219            0.73         
    116000   239.29405     -21240.278     -21091.829      312760.11      47961          219            219            0.73         
    117000   243.92905     -21237.98      -21086.655      313260.81      47961          219            219            0.73         
    118000   238.87803     -21238.943     -21090.752      312554.38      47961          219            219            0.73         
    119000   237.1899      -21239.423     -21092.28       312773.6       47961          219            219            0.73         
    120000   238.31116     -21237.624     -21089.785      313148.98      47961          219            219            0.73         
    121000   239.73599     -21238.498     -21089.775      313091.57      47961          219            219            0.73         
    122000   240.9631      -21239.048     -21089.563      312347.38      47961          219            219            0.73         
    123000   238.5207      -21235.501     -21087.531      312886.69      47961          219            219            0.73         
    124000   235.80502     -21240.657     -21094.372      312614.07      47961          219            219            0.73         
    125000   239.35328     -21236.506     -21088.02       313154         47961          219            219            0.73         
    126000   234.2922      -21239.003     -21093.657      312596.57      47961          219            219            0.73         
    127000   240.87422     -21234.89      -21085.46       313366.83      47961          219            219            0.73         
    128000   241.85404     -21236.03      -21085.993      313227.26      47961          219            219            0.73         
    129000   244.75646     -21239.351     -21087.514      312478.9       47961          219            219            0.73         
    130000   242.71475     -21239.959     -21089.388      312783.45      47961          219            219            0.73         
    131000   238.80848     -21238.857     -21090.709      312954.46      47961          219            219            0.73         
    132000   238.91654     -21239.693     -21091.478      312992.53      47961          219            219            0.73         
    133000   240.1063      -21239.312     -21090.359      312813.23      47961          219            219            0.73         
    134000   236.80631     -21238.383     -21091.477      312634.82      47961          219            219            0.73         
    135000   242.42278     -21237.051     -21086.661      313383.79      47961          219            219            0.73         
    136000   241.70686     -21239.104     -21089.159      312753.25      47961          219            219            0.73         
    137000   240.89263     -21237.432     -21087.991      312704.18      47961          219            219            0.73         
    138000   239.18826     -21239.188     -21090.805      312882.42      47961          219            219            0.73         
    139000   242.65047     -21241.072     -21090.541      312793.91      47961          219            219            0.73         
    140000   242.38633     -21234.459     -21084.092      313958.27      47961          219            219            0.73         
    141000   240.90526     -21236.625     -21087.176      313036.29      47961          219            219            0.73         
    142000   240.15856     -21240.188     -21091.203      312336.98      47961          219            219            0.73         
    143000   238.93934     -21236.977     -21088.748      313415.04      47961          219            219            0.73         
    144000   238.28735     -21243.21      -21095.385      312287.66      47961          219            219            0.73         
    145000   234.97726     -21238.018     -21092.247      312859.85      47961          219            219            0.73         
    146000   241.7408      -21241.182     -21091.215      312728.01      47961          219            219            0.73         
    147000   237.85535     -21240.088     -21092.531      312979.03      47961          219            219            0.73         
    148000   241.62214     -21240.175     -21090.282      312447.81      47961          219            219            0.73         
    149000   240.59867     -21240.635     -21091.377      312250.44      47961          219            219            0.73         
    150000   236.43919     -21240.082     -21093.404      312585.69      47961          219            219            0.73         
    151000   240.73669     -21241.329     -21091.985      312596.39      47961          219            219            0.73         
    152000   237.3119      -21237.885     -21090.666      313977.9       47961          219            219            0.73         
    153000   239.29666     -21238.833     -21090.382      312636.5       47961          219            219            0.73         
    154000   236.1984      -21236.504     -21089.976      313414.13      47961          219            219            0.73         
    155000   241.15491     -21239.577     -21089.974      312605.55      47961          219            219            0.73         
    156000   243.84739     -21239.266     -21087.992      312210.26      47961          219            219            0.73         
    157000   242.48808     -21238.806     -21088.376      312789.75      47961          219            219            0.73         
    158000   236.34638     -21236.267     -21089.646      312916.02      47961          219            219            0.73         
    159000   235.21003     -21234.357     -21088.441      313130.59      47961          219            219            0.73         
    160000   238.99128     -21238.935     -21090.673      311730.95      47961          219            219            0.73         
    161000   236.61655     -21240.077     -21093.289      312450.86      47961          219            219            0.73         
    162000   238.96771     -21238.693     -21090.447      312942.06      47961          219            219            0.73         
    163000   240.06379     -21236.376     -21087.45       313084.95      47961          219            219            0.73         
    164000   242.77491     -21240.47      -21089.862      312122.34      47961          219            219            0.73         
    165000   243.29207     -21241.993     -21091.064      312718.62      47961          219            219            0.73         
    166000   238.11453     -21238.669     -21090.952      312460.1       47961          219            219            0.73         
    167000   237.80185     -21241.699     -21094.176      312059.47      47961          219            219            0.73         
    168000   233.99524     -21237.186     -21092.024      312344.23      47961          219            219            0.73         
    169000   237.98188     -21238.737     -21091.102      312662.5       47961          219            219            0.73         
    170000   240.59266     -21238.103     -21088.848      312622.96      47961          219            219            0.73         
    171000   240.62335     -21235.429     -21086.155      312898.23      47961          219            219            0.73         
    172000   243.29034     -21240.617     -21089.689      312034.5       47961          219            219            0.73         
    173000   242.48265     -21237.166     -21086.739      312704.9       47961          219            219            0.73         
    174000   238.7464      -21238.491     -21090.381      312701.61      47961          219            219            0.73         
    175000   243.15718     -21237.324     -21086.478      312511.59      47961          219            219            0.73         
    176000   237.95983     -21235.421     -21087.8        313200.37      47961          219            219            0.73         
    177000   236.50301     -21239.207     -21092.489      312622.48      47961          219            219            0.73         
    178000   235.84506     -21238.947     -21092.638      313080.27      47961          219            219            0.73         
    179000   238.94571     -21239.492     -21091.259      312720.31      47961          219            219            0.73         
    180000   244.71649     -21239.702     -21087.89       312107.68      47961          219            219            0.73         
    181000   240.58915     -21237.729     -21088.476      312681.92      47961          219            219            0.73         
    182000   241.16043     -21240.724     -21091.117      312365.44      47961          219            219            0.73         
    183000   242.89164     -21239.7       -21089.019      312587.64      47961          219            219            0.73         
    184000   241.67668     -21239.938     -21090.011      312143.22      47961          219            219            0.73         
    185000   240.14306     -21237.903     -21088.927      312935.62      47961          219            219            0.73         
    186000   241.43034     -21239.097     -21089.323      312075.02      47961          219            219            0.73         
    187000   245.04227     -21240.968     -21088.953      312862.53      47961          219            219            0.73         
    188000   240.82653     -21237.738     -21088.338      312685.93      47961          219            219            0.73         
    189000   240.78396     -21237.914     -21088.541      312844.84      47961          219            219            0.73         
    190000   237.93978     -21237.89      -21090.281      312471.59      47961          219            219            0.73         
    191000   238.1079      -21236.373     -21088.66       312688.82      47961          219            219            0.73         
    192000   245.91188     -21240.388     -21087.833      312634.42      47961          219            219            0.73         
    193000   241.67463     -21238.992     -21089.067      312273.47      47961          219            219            0.73         
    194000   242.55122     -21238.68      -21088.21       312701.75      47961          219            219            0.73         
    195000   236.56454     -21240.311     -21093.555      312577.95      47961          219            219            0.73         
    196000   239.30619     -21235.676     -21087.22       313402.7       47961          219            219            0.73         
    197000   238.22087     -21238.859     -21091.076      312463.87      47961          219            219            0.73         
    198000   239.77946     -21241.525     -21092.775      312578.7       47961          219            219            0.73         
    199000   240.34077     -21242.49      -21093.392      311979.69      47961          219            219            0.73         
    200000   242.28034     -21242.354     -21092.052      312662.42      47961          219            219            0.73         
    201000   240.08005     -21239.326     -21090.389      313012.53      47961          219            219            0.73         
    202000   241.24162     -21241.657     -21092          312335.03      47961          219            219            0.73         
    203000   242.28142     -21239.754     -21089.452      312384.43      47961          219            219            0.73         
    204000   238.66696     -21238.487     -21090.427      312965.39      47961          219            219            0.73         
    205000   241.36527     -21242.163     -21092.429      312318.14      47961          219            219            0.73         
    206000   239.19649     -21239.498     -21091.109      312358.05      47961          219            219            0.73         
    207000   241.09204     -21242.309     -21092.744      312970.71      47961          219            219            0.73         
    208000   239.18828     -21237.937     -21089.553      313216.51      47961          219            219            0.73         
    209000   244.49279     -21243.059     -21091.385      312586.11      47961          219            219            0.73         
    210000   245.31699     -21240.434     -21088.249      313269.19      47961          219            219            0.73         
    211000   242.74101     -21236.138     -21085.551      313692.92      47961          219            219            0.73         
    212000   241.09877     -21239.755     -21090.186      312861.64      47961          219            219            0.73         
    213000   237.1681      -21238.402     -21091.272      312741.97      47961          219            219            0.73         
    214000   241.01553     -21239.481     -21089.964      312730.58      47961          219            219            0.73         
    215000   242.68155     -21238.423     -21087.872      312612.46      47961          219            219            0.73         
    216000   239.53405     -21238.61      -21090.012      312877.29      47961          219            219            0.73         
    217000   237.47375     -21235.649     -21088.329      312933.54      47961          219            219            0.73         
    218000   243.40717     -21238.554     -21087.553      313183.59      47961          219            219            0.73         
    219000   244.46435     -21240.384     -21088.727      312732.85      47961          219            219            0.73         
    220000   238.966       -21238.33      -21090.085      313024.47      47961          219            219            0.73         
    221000   238.98098     -21236.883     -21088.628      312871.52      47961          219            219            0.73         
    222000   241.62158     -21240.838     -21090.945      312320.91      47961          219            219            0.73         
    223000   241.37892     -21239.266     -21089.524      313081.01      47961          219            219            0.73         
    224000   235.6333      -21238.847     -21092.669      313015.31      47961          219            219            0.73         
    225000   238.77077     -21239.487     -21091.362      313014.13      47961          219            219            0.73         
    226000   237.50284     -21238.41      -21091.072      312838.62      47961          219            219            0.73         
    227000   240.92609     -21236.778     -21087.316      313134.81      47961          219            219            0.73         
    228000   240.56377     -21239.11      -21089.873      312555.44      47961          219            219            0.73         
    229000   237.56256     -21240.326     -21092.951      312643.44      47961          219            219            0.73         
    230000   236.22918     -21235.799     -21089.251      313050.21      47961          219            219            0.73         
    231000   238.25633     -21239.1       -21091.295      312984.06      47961          219            219            0.73         
    232000   238.02902     -21238.202     -21090.538      312412.81      47961          219            219            0.73         
    233000   242.56718     -21238.343     -21087.863      312713.26      47961          219            219            0.73         
    234000   239.49878     -21236.475     -21087.898      313045.17      47961          219            219            0.73         
    235000   240.51843     -21237.211     -21088.003      313127.99      47961          219            219            0.73         
    236000   241.79383     -21240.287     -21090.287      313056.67      47961          219            219            0.73         
    237000   239.10644     -21241.349     -21093.016      312166.66      47961          219            219            0.73         
    238000   237.13687     -21239.367     -21092.256      312902.55      47961          219            219            0.73         
    239000   241.76212     -21238.564     -21088.584      313024.88      47961          219            219            0.73         
    240000   235.75097     -21238.826     -21092.575      312757         47961          219            219            0.73         
    241000   240.83393     -21237.37      -21087.966      313049.01      47961          219            219            0.73         
    242000   236.17471     -21238.551     -21092.037      313106.3       47961          219            219            0.73         
    243000   239.03225     -21243.383     -21095.096      312244.08      47961          219            219            0.73         
    244000   243.7335      -21241.49      -21090.287      312419.57      47961          219            219            0.73         
    245000   250.09742     -21236.39      -21081.239      313774.36      47961          219            219            0.73         
    246000   240.93793     -21241.806     -21092.337      312865.5       47961          219            219            0.73         
    247000   240.6249      -21234.996     -21085.721      313489.95      47961          219            219            0.73         
    248000   242.13083     -21241.783     -21091.574      312271.62      47961          219            219            0.73         
    249000   241.54499     -21239.32      -21089.474      312829.2       47961          219            219            0.73         
    250000   238.20824     -21241.054     -21093.279      312402.89      47961          219            219            0.73         
    251000   235.27081     -21240.645     -21094.692      312695.51      47961          219            219            0.73         
    252000   242.25166     -21239.539     -21089.255      312573.99      47961          219            219            0.73         
    253000   243.49848     -21238.497     -21087.44       312801.07      47961          219            219            0.73         
    254000   238.35569     -21237.78      -21089.913      312228.03      47961          219            219            0.73         
    255000   238.14373     -21240.441     -21092.705      312583.69      47961          219            219            0.73         
    256000   240.0619      -21238.152     -21089.226      313099.69      47961          219            219            0.73         
    257000   236.85926     -21238.108     -21091.169      312597.24      47961          219            219            0.73         
    258000   235.81767     -21243.105     -21096.813      312157.75      47961          219            219            0.73         
    259000   232.71786     -21236.449     -21092.079      312731.13      47961          219            219            0.73         
    260000   239.22474     -21239.033     -21090.627      312946.12      47961          219            219            0.73         
    261000   238.41755     -21237.549     -21089.644      312663.44      47961          219            219            0.73         
    262000   240.48584     -21241.405     -21092.217      312547.92      47961          219            219            0.73         
    263000   236.57935     -21237.807     -21091.042      313039.82      47961          219            219            0.73         
    264000   239.10231     -21239.746     -21091.416      312563.77      47961          219            219            0.73         
    265000   246.06843     -21242.437     -21089.785      311889.8       47961          219            219            0.73         
    266000   239.29041     -21236.181     -21087.735      313039.69      47961          219            219            0.73         
    267000   242.72608     -21237.684     -21087.106      313299.37      47961          219            219            0.73         
    268000   238.7627      -21240.783     -21092.664      312760.1       47961          219            219            0.73         
    269000   239.08185     -21237.388     -21089.071      312734.77      47961          219            219            0.73         
    270000   243.46587     -21236.09      -21085.053      313615.28      47961          219            219            0.73         
    271000   241.84979     -21238.359     -21088.324      312600.66      47961          219            219            0.73         
    272000   241.25321     -21241.825     -21092.161      312572.5       47961          219            219            0.73         
    273000   241.5599      -21236.342     -21086.487      312823.29      47961          219            219            0.73         
    274000   244.57842     -21237.288     -21085.561      312870.8       47961          219            219            0.73         
    275000   244.51325     -21237.375     -21085.688      312470.37      47961          219            219            0.73         
    276000   247.56781     -21239.156     -21085.574      312637.82      47961          219            219            0.73         
    277000   235.33508     -21236.562     -21090.568      312706.98      47961          219            219            0.73         
    278000   238.92927     -21237.004     -21088.781      312678.96      47961          219            219            0.73         
    279000   240.12482     -21236.836     -21087.871      312897.46      47961          219            219            0.73         
    280000   241.37442     -21236.971     -21087.232      312661.43      47961          219            219            0.73         
    281000   239.06882     -21238.726     -21090.416      312728.27      47961          219            219            0.73         
    282000   234.07599     -21240.474     -21095.262      312533.63      47961          219            219            0.73         
    283000   243.3113      -21235.475     -21084.533      312903.05      47961          219            219            0.73         
    284000   238.7334      -21237.481     -21089.379      312980.63      47961          219            219            0.73         
    285000   239.43458     -21239.104     -21090.568      312738.61      47961          219            219            0.73         
    286000   241.51238     -21241.548     -21091.723      312156.16      47961          219            219            0.73         
    287000   238.89522     -21237.439     -21089.237      312781.82      47961          219            219            0.73         
    288000   243.74884     -21236.328     -21085.115      313341.05      47961          219            219            0.73         
    289000   237.34569     -21239.196     -21091.955      313242.8       47961          219            219            0.73         
    290000   243.13362     -21239.978     -21089.147      312621.58      47961          219            219            0.73         
    291000   241.36854     -21238.885     -21089.149      312782.76      47961          219            219            0.73         
    292000   240.08186     -21237.244     -21088.306      312701.88      47961          219            219            0.73         
    293000   239.84285     -21240.692     -21091.903      312233.8       47961          219            219            0.73         
    294000   238.42662     -21241.012     -21093.101      312623.07      47961          219            219            0.73         
    295000   239.32779     -21239.632     -21091.162      312703.6       47961          219            219            0.73         
    296000   235.70832     -21244.515     -21098.291      312089.82      47961          219            219            0.73         
    297000   236.49109     -21238.693     -21091.983      312533.61      47961          219            219            0.73         
    298000   241.68847     -21239.415     -21089.48       312613.15      47961          219            219            0.73         
    299000   240.51595     -21237.671     -21088.464      312974.2       47961          219            219            0.73         
    300000   241.03258     -21236.757     -21087.229      312738.35      47961          219            219            0.73         
    301000   240.5366      -21237.593     -21088.373      312704.71      47961          219            219            0.73         
    302000   241.89844     -21237.25      -21087.185      313187.45      47961          219            219            0.73         
    303000   242.64573     -21241.859     -21091.33       312339.22      47961          219            219            0.73         
    304000   239.82642     -21241.189     -21092.41       312917.4       47961          219            219            0.73         
    305000   237.50406     -21238.253     -21090.914      312868         47961          219            219            0.73         
    306000   240.31456     -21235.815     -21086.733      313342.94      47961          219            219            0.73         
    307000   244.05067     -21238.827     -21087.427      312820.22      47961          219            219            0.73         
    308000   239.15258     -21241.235     -21092.873      312167.35      47961          219            219            0.73         
    309000   240.1415      -21240.632     -21091.657      312983.54      47961          219            219            0.73         
    310000   244.3615      -21242.19      -21090.597      312612.99      47961          219            219            0.73         
    311000   241.43623     -21238.284     -21088.506      313151.86      47961          219            219            0.73         
    312000   237.15357     -21238.434     -21091.313      312589.61      47961          219            219            0.73         
    313000   238.32818     -21239.212     -21091.362      312806.73      47961          219            219            0.73         
    314000   236.56914     -21238.444     -21091.686      313101.68      47961          219            219            0.73         
    315000   239.86314     -21238.757     -21089.955      312933.61      47961          219            219            0.73         
    316000   242.86627     -21237.938     -21087.273      313095.93      47961          219            219            0.73         
    317000   238.30776     -21237.305     -21089.468      313090.09      47961          219            219            0.73         
    318000   239.12393     -21237.122     -21088.778      312504.19      47961          219            219            0.73         
    319000   237.39698     -21236.311     -21089.039      312919.16      47961          219            219            0.73         
    320000   241.61712     -21236.959     -21087.069      313246.23      47961          219            219            0.73         
    321000   242.04056     -21235.435     -21085.282      313450.68      47961          219            219            0.73         
    322000   240.95937     -21235.697     -21086.215      312896.62      47961          219            219            0.73         
    323000   240.75366     -21236.702     -21087.348      312638.89      47961          219            219            0.73         
    324000   238.14589     -21237.87      -21090.133      312833.45      47961          219            219            0.73         
    325000   234.39        -21237.731     -21092.324      313140.74      47961          219            219            0.73         
    326000   239.15693     -21242.095     -21093.731      312486.54      47961          219            219            0.73         
    327000   239.92901     -21238.39      -21089.547      312813.98      47961          219            219            0.73         
    328000   234.64428     -21235.853     -21090.288      313136.71      47961          219            219            0.73         
    329000   244.104       -21233.888     -21082.455      313734.05      47961          219            219            0.73         
    330000   238.39996     -21238.824     -21090.93       312899.08      47961          219            219            0.73         
    331000   240.88506     -21236.355     -21086.919      313348.73      47961          219            219            0.73         
    332000   240.0495      -21239.207     -21090.289      312774.87      47961          219            219            0.73         
    333000   238.26479     -21238.229     -21090.418      312830.8       47961          219            219            0.73         
    334000   241.53877     -21237.016     -21087.174      313199.08      47961          219            219            0.73         
    335000   237.69689     -21239.564     -21092.106      312335.47      47961          219            219            0.73         
    336000   241.98918     -21240.638     -21090.517      312464.63      47961          219            219            0.73         
    337000   238.58439     -21240.454     -21092.445      313109.36      47961          219            219            0.73         
    338000   239.2338      -21241.047     -21092.636      313103.52      47961          219            219            0.73         
    339000   236.1392      -21241.426     -21094.934      312956.34      47961          219            219            0.73         
    340000   238.03629     -21237.428     -21089.759      312799.98      47961          219            219            0.73         
    341000   236.5159      -21237.807     -21091.081      313042.89      47961          219            219            0.73         
    342000   241.99773     -21236.778     -21086.651      313000.21      47961          219            219            0.73         
    343000   241.80401     -21235.838     -21085.832      313175.77      47961          219            219            0.73         
    344000   234.09747     -21239.536     -21094.31       311979.61      47961          219            219            0.73         
    345000   239.64945     -21239.793     -21091.123      312590.65      47961          219            219            0.73         
    346000   238.72154     -21239.808     -21091.714      312755.57      47961          219            219            0.73         
    347000   239.92637     -21237.059     -21088.218      312589.32      47961          219            219            0.73         
    348000   245.40099     -21239.627     -21087.389      312686.98      47961          219            219            0.73         
    349000   238.71676     -21240.443     -21092.352      312556.46      47961          219            219            0.73         
    350000   240.91103     -21240.369     -21090.917      312116.16      47961          219            219            0.73         
    351000   240.76046     -21241.761     -21092.403      312496.16      47961          219            219            0.73         
    352000   240.13867     -21240.682     -21091.709      312447.69      47961          219            219            0.73         
    353000   238.37725     -21241.043     -21093.163      312724.05      47961          219            219            0.73         
    354000   239.76244     -21234.932     -21086.193      313136.86      47961          219            219            0.73         
    355000   245.00563     -21237.369     -21085.377      312519.76      47961          219            219            0.73         
    356000   236.13605     -21238.859     -21092.369      312352.32      47961          219            219            0.73         
    357000   240.81085     -21240.08      -21090.69       312455.23      47961          219            219            0.73         
    358000   237.1994      -21241.386     -21094.237      312300.76      47961          219            219            0.73         
    359000   237.27266     -21237.145     -21089.95       312868.15      47961          219            219            0.73         
    360000   238.79303     -21240.907     -21092.769      312135.44      47961          219            219            0.73         
    361000   241.89662     -21241.958     -21091.894      312199         47961          219            219            0.73         
    362000   243.24704     -21237.186     -21086.285      312696.98      47961          219            219            0.73         
    363000   234.92234     -21238.081     -21092.344      312574.72      47961          219            219            0.73         
    364000   239.02136     -21240.755     -21092.475      312195.99      47961          219            219            0.73         
    365000   238.58614     -21239.661     -21091.651      312550.7       47961          219            219            0.73         
    366000   237.28923     -21242.308     -21095.103      312052.2       47961          219            219            0.73         
    367000   241.0919      -21237.922     -21088.358      312818.09      47961          219            219            0.73         
    368000   236.56392     -21236.274     -21089.519      312673.67      47961          219            219            0.73         
    369000   240.99916     -21236.155     -21086.648      312733.36      47961          219            219            0.73         
    370000   242.12756     -21239.569     -21089.362      312206.54      47961          219            219            0.73         
    371000   240.40495     -21241.12      -21091.982      313061.79      47961          219            219            0.73         
    372000   240.24121     -21238.519     -21089.483      312694.98      47961          219            219            0.73         
    373000   240.55802     -21238.098     -21088.865      313151.17      47961          219            219            0.73         
    374000   234.27244     -21240.407     -21095.073      312615.95      47961          219            219            0.73         
    375000   235.48994     -21239.085     -21092.996      312519.51      47961          219            219            0.73         
    376000   238.69245     -21237.795     -21089.719      312095.68      47961          219            219            0.73         
    377000   237.8407      -21238.514     -21090.966      312173.2       47961          219            219            0.73         
    378000   243.26607     -21237.025     -21086.112      312881.62      47961          219            219            0.73         
    379000   241.92971     -21241.259     -21091.175      312239.26      47961          219            219            0.73         
    380000   237.52702     -21240.077     -21092.724      312674.93      47961          219            219            0.73         
    381000   239.55107     -21238.806     -21090.197      312993.99      47961          219            219            0.73         
    382000   242.03308     -21240.709     -21090.561      312751.71      47961          219            219            0.73         
    383000   236.62302     -21238.509     -21091.717      312448.03      47961          219            219            0.73         
    384000   242.65892     -21237.819     -21087.282      312702.26      47961          219            219            0.73         
    385000   242.29359     -21236.132     -21085.822      313018.41      47961          219            219            0.73         
    386000   243.49024     -21241.476     -21090.424      312216.11      47961          219            219            0.73         
    387000   240.74974     -21235.968     -21086.616      313106.29      47961          219            219            0.73         
    388000   245.12587     -21240.917     -21088.85       312521.76      47961          219            219            0.73         
    389000   239.48671     -21237.924     -21089.355      312612.73      47961          219            219            0.73         
    390000   240.26582     -21240.695     -21091.643      312230.14      47961          219            219            0.73         
    391000   240.36726     -21237.113     -21087.998      312852.36      47961          219            219            0.73         
    392000   241.45181     -21240.495     -21090.707      312623.48      47961          219            219            0.73         
    393000   233.24658     -21239.564     -21094.867      312286.13      47961          219            219            0.73         
    394000   244.949       -21241.057     -21089.1        312712.2       47961          219            219            0.73         
    395000   239.78917     -21238.072     -21089.316      312581.28      47961          219            219            0.73         
    396000   244.99548     -21241.441     -21089.455      312400.27      47961          219            219            0.73         
    397000   238.36766     -21240.692     -21092.818      312366.05      47961          219            219            0.73         
    398000   244.08658     -21240.181     -21088.759      312833.6       47961          219            219            0.73         
    399000   241.71014     -21238.083     -21088.135      312451.92      47961          219            219            0.73         
    400000   238.85209     -21239.358     -21091.183      312651.97      47961          219            219            0.73         
    401000   243.64235     -21240.638     -21089.491      312963.61      47961          219            219            0.73         
    402000   241.732       -21238.99      -21089.029      312794.27      47961          219            219            0.73         
    403000   236.06056     -21239.705     -21093.261      312688.37      47961          219            219            0.73         
    404000   241.77085     -21238.902     -21088.917      312781.76      47961          219            219            0.73         
    405000   242.94851     -21239.93      -21089.214      312709.36      47961          219            219            0.73         
    406000   234.57756     -21238.809     -21093.286      312601.96      47961          219            219            0.73         
    407000   238.17532     -21238.223     -21090.468      312706.19      47961          219            219            0.73         
    408000   241.47135     -21238.753     -21088.953      313046.35      47961          219            219            0.73         
    409000   239.32594     -21239.406     -21090.937      312603.57      47961          219            219            0.73         
    410000   238.17389     -21237.886     -21090.131      312155.6       47961          219            219            0.73         
    411000   241.12849     -21239.78      -21090.192      312883.67      47961          219            219            0.73         
    412000   242.06419     -21239.114     -21088.946      313192.74      47961          219            219            0.73         
    413000   236.45326     -21243.513     -21096.826      312598.78      47961          219            219            0.73         
    414000   237.50245     -21237.075     -21089.737      312593.26      47961          219            219            0.73         
    415000   241.45067     -21241.928     -21092.141      312167.73      47961          219            219            0.73         
    416000   243.1821      -21239.886     -21089.025      313061.07      47961          219            219            0.73         
    417000   238.71768     -21238.747     -21090.656      312844.14      47961          219            219            0.73         
    418000   243.47189     -21235.715     -21084.674      313000.17      47961          219            219            0.73         
    419000   237.33736     -21240.127     -21092.892      313181.86      47961          219            219            0.73         
    420000   242.51179     -21238.883     -21088.438      312782.68      47961          219            219            0.73         
    421000   244.76004     -21236.37      -21084.53       313022.18      47961          219            219            0.73         
    422000   239.11295     -21236.935     -21088.598      313016.98      47961          219            219            0.73         
    423000   243.63328     -21239.739     -21088.598      312716.55      47961          219            219            0.73         
    424000   238.91293     -21238.542     -21090.329      312788.36      47961          219            219            0.73         
    425000   240.48963     -21238.008     -21088.817      313263.23      47961          219            219            0.73         
    426000   239.19498     -21241.3       -21092.912      312464.53      47961          219            219            0.73         
    427000   238.62315     -21241.684     -21093.651      312341.32      47961          219            219            0.73         
    428000   240.25992     -21239.297     -21090.249      312822.85      47961          219            219            0.73         
    429000   233.63409     -21237.148     -21092.211      312849.53      47961          219            219            0.73         
    430000   239.21956     -21237.952     -21089.549      313002.8       47961          219            219            0.73         
    431000   237.94984     -21237.414     -21089.799      312825.89      47961          219            219            0.73         
    432000   239.86316     -21234.805     -21086.003      313446.92      47961          219            219            0.73         
    433000   239.78759     -21238.768     -21090.013      312573.46      47961          219            219            0.73         
    434000   238.75975     -21242.039     -21093.922      312927.83      47961          219            219            0.73         
    435000   239.32528     -21237.973     -21089.504      313229.39      47961          219            219            0.73         
    436000   242.30359     -21240.791     -21090.475      312430.02      47961          219            219            0.73         
    437000   240.38627     -21238.824     -21089.697      312864.14      47961          219            219            0.73         
    438000   241.02541     -21238.674     -21089.151      312803.08      47961          219            219            0.73         
    439000   245.74243     -21238.026     -21085.577      313539.02      47961          219            219            0.73         
    440000   239.9049      -21239.016     -21090.188      312413.04      47961          219            219            0.73         
    441000   235.12606     -21239.922     -21094.059      312590.6       47961          219            219            0.73         
    442000   242.77536     -21241.982     -21091.373      312542.43      47961          219            219            0.73         
    443000   238.94727     -21241.261     -21093.027      312622.11      47961          219            219            0.73         
    444000   240.56577     -21240.582     -21091.344      312893.42      47961          219            219            0.73         
    445000   240.0075      -21242.21      -21093.318      312732.29      47961          219            219            0.73         
    446000   237.80772     -21239.952     -21092.425      312491.2       47961          219            219            0.73         
    447000   240.37015     -21238.196     -21089.079      312977.81      47961          219            219            0.73         
    448000   238.66483     -21238.875     -21090.817      312672.53      47961          219            219            0.73         
    449000   241.81172     -21237.842     -21087.831      313412.22      47961          219            219            0.73         
    450000   239.23422     -21237.243     -21088.831      313306.57      47961          219            219            0.73         
    451000   235.83544     -21239.629     -21093.325      312530.7       47961          219            219            0.73         
    452000   245.28906     -21241.089     -21088.921      312639.81      47961          219            219            0.73         
    453000   240.58215     -21240.688     -21091.44       312633.74      47961          219            219            0.73         
    454000   238.50455     -21240.564     -21092.605      311980.24      47961          219            219            0.73         
    455000   236.3738      -21240.363     -21093.725      312513.76      47961          219            219            0.73         
    456000   240.30036     -21238.326     -21089.253      313120.18      47961          219            219            0.73         
    457000   243.22792     -21239.837     -21088.948      312579.12      47961          219            219            0.73         
    458000   233.88837     -21241.98      -21096.884      312433.35      47961          219            219            0.73         
    459000   243.89036     -21237.864     -21086.563      312686.63      47961          219            219            0.73         
    460000   241.00693     -21239.307     -21089.796      312674.45      47961          219            219            0.73         
    461000   242.712       -21236.491     -21085.921      312849.12      47961          219            219            0.73         
    462000   242.49553     -21241.616     -21091.181      312638.66      47961          219            219            0.73         
    463000   239.62461     -21238.818     -21090.164      312501.99      47961          219            219            0.73         
    464000   242.12237     -21237.612     -21087.408      312675.12      47961          219            219            0.73         
    465000   238.49152     -21236.637     -21088.686      313036.34      47961          219            219            0.73         
    466000   238.47238     -21241.082     -21093.142      312167.32      47961          219            219            0.73         
    467000   245.79061     -21239.762     -21087.283      313104.75      47961          219            219            0.73         
    468000   241.9295      -21237.18      -21087.096      312840.85      47961          219            219            0.73         
    469000   247.66378     -21236.514     -21082.873      313219.06      47961          219            219            0.73         
    470000   235.23311     -21238.485     -21092.555      312254.31      47961          219            219            0.73         
    471000   239.44978     -21236.464     -21087.918      313034.51      47961          219            219            0.73         
    472000   245.20345     -21239.289     -21087.174      312635.95      47961          219            219            0.73         
    473000   243.67613     -21239.578     -21088.411      312622.7       47961          219            219            0.73         
    474000   237.28919     -21236.065     -21088.86       312988.53      47961          219            219            0.73         
    475000   242.83644     -21237.327     -21086.681      312908.1       47961          219            219            0.73         
    476000   243.79433     -21238.814     -21087.573      312852.3       47961          219            219            0.73         
    477000   237.41296     -21238.232     -21090.95       312532.5       47961          219            219            0.73         
    478000   240.89513     -21237.619     -21088.177      312693.11      47961          219            219            0.73         
    479000   239.41076     -21238.576     -21090.054      312493.4       47961          219            219            0.73         
    480000   238.47535     -21239.741     -21091.8        312783.41      47961          219            219            0.73         
    481000   239.92421     -21241.722     -21092.882      312128.57      47961          219            219            0.73         
    482000   240.69115     -21239.489     -21090.174      312715.23      47961          219            219            0.73         
    483000   238.33631     -21242.254     -21094.399      311542.75      47961          219            219            0.73         
    484000   240.9289      -21238.051     -21088.588      312627.54      47961          219            219            0.73         
    485000   235.16077     -21237.91      -21092.025      313007.17      47961          219            219            0.73         
    486000   241.07478     -21241.685     -21092.131      312443.54      47961          219            219            0.73         
    487000   236.82928     -21237.726     -21090.806      312563.64      47961          219            219            0.73         
    488000   243.20556     -21243.777     -21092.901      311936.17      47961          219            219            0.73         
    489000   241.08816     -21236.791     -21087.229      312937.56      47961          219            219            0.73         
    490000   236.9246      -21239.059     -21092.08       312864.04      47961          219            219            0.73         
    491000   240.47064     -21235.594     -21086.415      313263.91      47961          219            219            0.73         
    492000   235.75436     -21237.823     -21091.57       312814.08      47961          219            219            0.73         
    493000   237.89376     -21239.95      -21092.37       312881.53      47961          219            219            0.73         
    494000   238.97116     -21240.103     -21091.855      312353.08      47961          219            219            0.73         
    495000   240.90206     -21243.144     -21093.698      311736.78      47961          219            219            0.73         
    496000   239.61443     -21239.027     -21090.379      312280.33      47961          219            219            0.73         
    497000   241.98359     -21240.052     -21089.935      312649.06      47961          219            219            0.73         
    498000   239.07351     -21241.353     -21093.041      312405.92      47961          219            219            0.73         
    499000   236.22338     -21238.014     -21091.47       312480.44      47961          219            219            0.73         
    500000   237.02206     -21240.749     -21093.71       312282.03      47961          219            219            0.73         
Loop time of 677.444 on 1 procs for 500000 steps with 7200 atoms

Performance: 637.691 ns/day, 0.038 hours/ns, 738.068 timesteps/s, 5.314 Matom-step/s
88.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 558.39     | 558.39     | 558.39     |   0.0 | 82.43
Neigh   | 0.043798   | 0.043798   | 0.043798   |   0.0 |  0.01
Comm    | 3.3669     | 3.3669     | 3.3669     |   0.0 |  0.50
Output  | 0.19915    | 0.19915    | 0.19915    |   0.0 |  0.03
Modify  | 106.79     | 106.79     | 106.79     |   0.0 | 15.76
Other   |            | 8.659      |            |       |  1.28

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 4525
Dangerous builds = 0
Total wall time: 0:11:17
