units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.079 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -21101.085     -20803.311      334273.04      47961          219            219            0.73         
      1000   483.53673     -21066.913     -20766.945      338184.84      47961          219            219            0.73         
      2000   479.26555     -21079.976     -20782.657      336861         47961          219            219            0.73         
      3000   473.69999     -21082.417     -20788.551      336165.61      47961          219            219            0.73         
      4000   476.30803     -21070.187     -20774.704      338138.16      47961          219            219            0.73         
      5000   476.77184     -21074.539     -20778.768      337173.21      47961          219            219            0.73         
      6000   484.54025     -21078.757     -20778.167      337329.45      47961          219            219            0.73         
      7000   472.13925     -21073.682     -20780.785      337623.32      47961          219            219            0.73         
      8000   484.20154     -21079.913     -20779.533      336996.12      47961          219            219            0.73         
      9000   474.9586      -21077.457     -20782.81       336047.5       47961          219            219            0.73         
     10000   488.04728     -21073.093     -20770.327      338159.93      47961          219            219            0.73         
     11000   469.11902     -21075.718     -20784.695      336863.85      47961          219            219            0.73         
     12000   474.55304     -21073.653     -20779.258      337822.19      47961          219            219            0.73         
     13000   474.60295     -21079.666     -20785.24       336542.68      47961          219            219            0.73         
     14000   484.27669     -21070.022     -20769.595      338558.91      47961          219            219            0.73         
     15000   479.73341     -21078.071     -20780.463      337436.92      47961          219            219            0.73         
     16000   487.60451     -21078.789     -20776.297      337571.74      47961          219            219            0.73         
     17000   482.31454     -21082.086     -20782.876      336506.14      47961          219            219            0.73         
     18000   474.22193     -21080.708     -20786.519      336794.49      47961          219            219            0.73         
     19000   494.24883     -21073.274     -20766.661      338676.72      47961          219            219            0.73         
     20000   467.8742      -21079.642     -20789.391      336981.6       47961          219            219            0.73         
     21000   486.40217     -21083.467     -20781.721      335990.23      47961          219            219            0.73         
     22000   478.65474     -21078.25      -20781.311      337638.89      47961          219            219            0.73         
     23000   483.67629     -21076.579     -20776.525      336488.71      47961          219            219            0.73         
     24000   488.81281     -21072.095     -20768.853      338095.49      47961          219            219            0.73         
     25000   486.37034     -21079.459     -20777.733      336851.34      47961          219            219            0.73         
     26000   477.51374     -21085.679     -20789.447      336140.28      47961          219            219            0.73         
     27000   480.35011     -21072.98      -20774.989      337899.19      47961          219            219            0.73         
     28000   475.96753     -21071.666     -20776.394      337070.2       47961          219            219            0.73         
     29000   477.12064     -21078.647     -20782.659      336781.99      47961          219            219            0.73         
     30000   478.08475     -21086.161     -20789.575      336205.75      47961          219            219            0.73         
     31000   482.68701     -21075.143     -20775.702      337369.41      47961          219            219            0.73         
     32000   478.13026     -21078.481     -20781.867      337237.71      47961          219            219            0.73         
     33000   481.72022     -21074.677     -20775.836      337442.59      47961          219            219            0.73         
     34000   482.45882     -21072.092     -20772.793      337465.86      47961          219            219            0.73         
     35000   480.74348     -21076.364     -20778.129      337364.93      47961          219            219            0.73         
     36000   477.1415      -21076.201     -20780.201      337265.24      47961          219            219            0.73         
     37000   487.2746      -21084.007     -20781.72       336973.5       47961          219            219            0.73         
     38000   476.06949     -21075.274     -20779.938      337394.97      47961          219            219            0.73         
     39000   472.82899     -21082.032     -20788.707      335708.47      47961          219            219            0.73         
     40000   489.16391     -21078.908     -20775.449      336754.06      47961          219            219            0.73         
     41000   474.59985     -21079.74      -20785.316      336681.95      47961          219            219            0.73         
     42000   487.24691     -21072.054     -20769.784      337354.43      47961          219            219            0.73         
     43000   483.83284     -21080.225     -20780.073      336320.65      47961          219            219            0.73         
     44000   471.25246     -21083.102     -20790.755      336373.71      47961          219            219            0.73         
     45000   484.63932     -21072.529     -20771.877      338423.9       47961          219            219            0.73         
     46000   479.70401     -21074.34      -20776.75       337974.84      47961          219            219            0.73         
     47000   483.8262      -21075.353     -20775.205      337346.62      47961          219            219            0.73         
     48000   478.4915      -21080.023     -20783.185      336995.22      47961          219            219            0.73         
     49000   477.7935      -21079.732     -20783.326      337243.53      47961          219            219            0.73         
     50000   473.90832     -21074.152     -20780.157      337040.33      47961          219            219            0.73         
     51000   482.90412     -21074.63      -20775.055      337417.55      47961          219            219            0.73         
     52000   465.99151     -21077.066     -20787.983      336630.36      47961          219            219            0.73         
     53000   482.30763     -21075.603     -20776.397      337146.35      47961          219            219            0.73         
     54000   481.82428     -21075.548     -20776.643      337316.92      47961          219            219            0.73         
     55000   482.10848     -21079.467     -20780.385      337336.55      47961          219            219            0.73         
     56000   469.51379     -21075.711     -20784.443      336528.44      47961          219            219            0.73         
     57000   480.54681     -21080.833     -20782.72       336313.42      47961          219            219            0.73         
     58000   486.53491     -21074.987     -20773.159      336885.72      47961          219            219            0.73         
     59000   478.68783     -21080.605     -20783.645      336878.91      47961          219            219            0.73         
     60000   478.60334     -21079.426     -20782.519      336316.74      47961          219            219            0.73         
     61000   479.43417     -21085.536     -20788.113      336339.62      47961          219            219            0.73         
     62000   487.47424     -21077.287     -20774.876      337136.18      47961          219            219            0.73         
     63000   489.20867     -21081.313     -20777.826      336612.91      47961          219            219            0.73         
     64000   475.50615     -21080.671     -20785.685      336483.48      47961          219            219            0.73         
     65000   477.36938     -21072.418     -20776.276      337708.69      47961          219            219            0.73         
     66000   472.60624     -21078.273     -20785.086      337008.77      47961          219            219            0.73         
     67000   485.18787     -21084.228     -20783.236      335872.38      47961          219            219            0.73         
     68000   470.73683     -21076.595     -20784.567      336956.74      47961          219            219            0.73         
     69000   472.03891     -21081.922     -20789.086      335909.19      47961          219            219            0.73         
     70000   486.94374     -21076.704     -20774.622      337253.42      47961          219            219            0.73         
     71000   487.50849     -21080.896     -20778.464      337593.69      47961          219            219            0.73         
     72000   482.19663     -21080.776     -20781.639      335858.86      47961          219            219            0.73         
     73000   482.40124     -21075.11      -20775.847      337369.49      47961          219            219            0.73         
     74000   487.47209     -21078.316     -20775.907      336952.42      47961          219            219            0.73         
     75000   485.09952     -21075.357     -20774.419      337487.04      47961          219            219            0.73         
     76000   481.37042     -21074.664     -20776.04       338208.6       47961          219            219            0.73         
     77000   480.83889     -21072.781     -20774.486      337906.41      47961          219            219            0.73         
     78000   484.76421     -21072.327     -20771.597      337740.39      47961          219            219            0.73         
     79000   479.95562     -21078.041     -20780.295      337215.07      47961          219            219            0.73         
     80000   474.44175     -21076.977     -20782.651      337219.01      47961          219            219            0.73         
     81000   480.37139     -21075.107     -20777.102      337226.48      47961          219            219            0.73         
     82000   474.60932     -21079.87      -20785.44       336286.92      47961          219            219            0.73         
     83000   474.58497     -21076.568     -20782.153      336967.88      47961          219            219            0.73         
     84000   473.97427     -21076.627     -20782.591      337296.77      47961          219            219            0.73         
     85000   477.4516      -21081.42      -20785.227      336471.98      47961          219            219            0.73         
     86000   477.48905     -21084.03      -20787.814      335712.26      47961          219            219            0.73         
     87000   478.6496      -21082.408     -20785.472      336446.37      47961          219            219            0.73         
     88000   468.46227     -21076.799     -20786.182      337311.92      47961          219            219            0.73         
     89000   479.67046     -21081.91      -20784.34       336214.09      47961          219            219            0.73         
     90000   481.98327     -21075.879     -20776.874      337196.03      47961          219            219            0.73         
     91000   477.48065     -21075.482     -20779.271      337385.64      47961          219            219            0.73         
     92000   484.83204     -21078.186     -20777.414      336881.51      47961          219            219            0.73         
     93000   478.64495     -21074.862     -20777.928      336886.89      47961          219            219            0.73         
     94000   474.38427     -21078.007     -20783.716      336951.12      47961          219            219            0.73         
     95000   486.80278     -21073.732     -20771.738      337764.95      47961          219            219            0.73         
     96000   474.09383     -21079.178     -20785.068      336234.91      47961          219            219            0.73         
     97000   469.94307     -21078.156     -20786.62       337526.97      47961          219            219            0.73         
     98000   472.70562     -21077.562     -20784.313      336810.84      47961          219            219            0.73         
     99000   479.41614     -21075.699     -20778.287      337378.45      47961          219            219            0.73         
    100000   489.6674      -21078.56      -20774.788      337346.81      47961          219            219            0.73         
    101000   488.40759     -21081.41      -20778.42       337127.85      47961          219            219            0.73         
    102000   485.56068     -21080.511     -20779.287      336785.64      47961          219            219            0.73         
    103000   470.90626     -21076.155     -20784.023      337378.29      47961          219            219            0.73         
    104000   480.89976     -21072.825     -20774.493      337590.02      47961          219            219            0.73         
    105000   476.83824     -21077.708     -20781.895      336651.33      47961          219            219            0.73         
    106000   475.87082     -21080.741     -20785.529      336572.61      47961          219            219            0.73         
    107000   476.35027     -21080.027     -20784.517      337143.14      47961          219            219            0.73         
    108000   480.91955     -21080.529     -20782.184      336559.83      47961          219            219            0.73         
    109000   475.99847     -21074.892     -20779.601      337921.77      47961          219            219            0.73         
    110000   483.49598     -21072.266     -20772.324      337318.27      47961          219            219            0.73         
    111000   475.06074     -21081.226     -20786.516      336621.21      47961          219            219            0.73         
    112000   484.18435     -21074.131     -20773.762      337473.63      47961          219            219            0.73         
    113000   486.00519     -21083.235     -20781.736      336748.34      47961          219            219            0.73         
    114000   478.31365     -21074.071     -20777.343      337533.45      47961          219            219            0.73         
    115000   475.23646     -21075.066     -20780.247      338293.13      47961          219            219            0.73         
    116000   473.34202     -21074.721     -20781.077      337435.31      47961          219            219            0.73         
    117000   481.30247     -21077.579     -20778.997      337034.09      47961          219            219            0.73         
    118000   476.62993     -21076.73      -20781.047      336753.58      47961          219            219            0.73         
    119000   490.72227     -21073.594     -20769.168      337921.25      47961          219            219            0.73         
    120000   482.40486     -21076.972     -20777.706      337827.38      47961          219            219            0.73         
    121000   472.86276     -21077.884     -20784.538      336456.04      47961          219            219            0.73         
    122000   474.85025     -21075.435     -20780.855      336434.14      47961          219            219            0.73         
    123000   472.96966     -21076.978     -20783.566      336811.65      47961          219            219            0.73         
    124000   487.02832     -21074.746     -20772.612      337016.39      47961          219            219            0.73         
    125000   476.17752     -21081.113     -20785.71       336798.36      47961          219            219            0.73         
    126000   486.34868     -21082.12      -20780.407      336520.21      47961          219            219            0.73         
    127000   473.97899     -21071.084     -20777.045      338288.82      47961          219            219            0.73         
    128000   491.57985     -21074.805     -20769.847      338165.55      47961          219            219            0.73         
    129000   471.43796     -21078.137     -20785.674      336024.07      47961          219            219            0.73         
    130000   475.88357     -21072.697     -20777.477      337806.39      47961          219            219            0.73         
    131000   477.97521     -21071.823     -20775.305      338647.82      47961          219            219            0.73         
    132000   480.72009     -21083.838     -20785.617      336340.91      47961          219            219            0.73         
    133000   484.07219     -21078.926     -20778.626      337269.16      47961          219            219            0.73         
    134000   481.3453      -21077.962     -20779.354      337200.05      47961          219            219            0.73         
    135000   476.97855     -21076.92      -20781.02       336963.66      47961          219            219            0.73         
    136000   484.7388      -21078.94      -20778.226      336847.34      47961          219            219            0.73         
    137000   477.25195     -21076.328     -20780.259      337299.7       47961          219            219            0.73         
    138000   474.50536     -21080.55      -20786.184      336631.05      47961          219            219            0.73         
    139000   493.03313     -21085.116     -20779.256      337065.97      47961          219            219            0.73         
    140000   482.38421     -21080.646     -20781.393      336780.87      47961          219            219            0.73         
    141000   487.29392     -21080.614     -20778.315      337831.81      47961          219            219            0.73         
    142000   470.38587     -21076.847     -20785.037      336943.08      47961          219            219            0.73         
    143000   488.02852     -21075.045     -20772.29       338234.86      47961          219            219            0.73         
    144000   471.60253     -21078.815     -20786.251      336573.57      47961          219            219            0.73         
    145000   478.51884     -21069.585     -20772.73       338112.51      47961          219            219            0.73         
    146000   482.33519     -21083.468     -20784.246      335774.67      47961          219            219            0.73         
    147000   479.79313     -21069.359     -20771.714      338032.25      47961          219            219            0.73         
    148000   482.51953     -21071.631     -20772.294      337289.85      47961          219            219            0.73         
    149000   477.05866     -21084.607     -20788.658      336268.28      47961          219            219            0.73         
    150000   479.88476     -21079.683     -20781.981      337215.14      47961          219            219            0.73         
    151000   473.47447     -21082.468     -20788.742      337020.7       47961          219            219            0.73         
    152000   485.25196     -21076.841     -20775.809      336665.43      47961          219            219            0.73         
    153000   475.13039     -21082.736     -20787.983      336558.12      47961          219            219            0.73         
    154000   476.74135     -21078.786     -20783.033      336585.52      47961          219            219            0.73         
    155000   491.45323     -21081.673     -20776.793      336993.57      47961          219            219            0.73         
    156000   486.94048     -21076.7       -20774.62       337303.15      47961          219            219            0.73         
    157000   480.97991     -21083.342     -20784.96       337175.08      47961          219            219            0.73         
    158000   484.42571     -21078.625     -20778.105      337952.03      47961          219            219            0.73         
    159000   477.5902      -21082.641     -20786.362      336477.53      47961          219            219            0.73         
    160000   478.02781     -21076.704     -20780.154      337508.23      47961          219            219            0.73         
    161000   471.85149     -21080.994     -20788.275      336250.84      47961          219            219            0.73         
    162000   485.78079     -21077.835     -20776.475      337013.58      47961          219            219            0.73         
    163000   483.05891     -21075.394     -20775.723      337085.89      47961          219            219            0.73         
    164000   482.35847     -21078.432     -20779.195      336339.04      47961          219            219            0.73         
    165000   479.77393     -21075.523     -20777.889      337466.95      47961          219            219            0.73         
    166000   488.60404     -21087.208     -20784.096      335810.33      47961          219            219            0.73         
    167000   468.09628     -21077.335     -20786.945      336642.6       47961          219            219            0.73         
    168000   478.46874     -21072.077     -20775.253      337031.78      47961          219            219            0.73         
    169000   483.90776     -21077.161     -20776.963      336810.38      47961          219            219            0.73         
    170000   481.39172     -21070.97      -20772.333      337975.22      47961          219            219            0.73         
    171000   480.57396     -21072.609     -20774.479      336752.11      47961          219            219            0.73         
    172000   475.47138     -21079.575     -20784.61       336475.09      47961          219            219            0.73         
    173000   479.97446     -21076.259     -20778.501      336885.84      47961          219            219            0.73         
    174000   482.44576     -21082.775     -20783.484      336630.08      47961          219            219            0.73         
    175000   485.87077     -21071.912     -20770.496      337588.28      47961          219            219            0.73         
    176000   479.66711     -21081.525     -20783.957      336977.75      47961          219            219            0.73         
    177000   475.75987     -21076.776     -20781.632      337411.11      47961          219            219            0.73         
    178000   484.26148     -21078.52      -20778.103      336897.76      47961          219            219            0.73         
    179000   474.1822      -21068.836     -20774.671      337159.35      47961          219            219            0.73         
    180000   478.32734     -21073.486     -20776.75       336923.44      47961          219            219            0.73         
    181000   475.84757     -21075.867     -20780.669      336686.31      47961          219            219            0.73         
    182000   478.01364     -21077.134     -20780.592      337650.33      47961          219            219            0.73         
    183000   479.61419     -21075.77      -20778.235      337195.85      47961          219            219            0.73         
    184000   472.11502     -21077.659     -20784.776      336404.28      47961          219            219            0.73         
    185000   486.76089     -21072.579     -20770.611      337725.69      47961          219            219            0.73         
    186000   486.57613     -21081.359     -20779.505      336729.89      47961          219            219            0.73         
    187000   482.02578     -21082.88      -20783.849      335957.51      47961          219            219            0.73         
    188000   487.35542     -21073.645     -20771.307      337657.01      47961          219            219            0.73         
    189000   485.7184      -21069.794     -20768.473      337298.92      47961          219            219            0.73         
    190000   477.57785     -21074.303     -20778.032      336937.6       47961          219            219            0.73         
    191000   485.01113     -21083.095     -20782.212      336128.88      47961          219            219            0.73         
    192000   477.7916      -21077.386     -20780.982      336547.9       47961          219            219            0.73         
    193000   474.07415     -21081.657     -20787.559      336384.59      47961          219            219            0.73         
    194000   488.947       -21081.533     -20778.209      337431.61      47961          219            219            0.73         
    195000   480.34168     -21079.502     -20781.516      337442.57      47961          219            219            0.73         
    196000   489.22538     -21082.983     -20779.486      336781.21      47961          219            219            0.73         
    197000   481.92755     -21082.504     -20783.534      336717.67      47961          219            219            0.73         
    198000   473.09604     -21080.511     -20787.02       336384.84      47961          219            219            0.73         
    199000   487.96027     -21075.949     -20773.236      337691.06      47961          219            219            0.73         
    200000   478.972       -21078.858     -20781.722      337180.22      47961          219            219            0.73         
    201000   481.33933     -21078.53      -20779.925      336817.33      47961          219            219            0.73         
    202000   477.82928     -21077.218     -20780.79       337001.39      47961          219            219            0.73         
    203000   482.32211     -21078.447     -20779.232      336758.83      47961          219            219            0.73         
    204000   482.77789     -21083.055     -20783.558      336613.62      47961          219            219            0.73         
    205000   486.35454     -21079.422     -20777.706      337235.94      47961          219            219            0.73         
    206000   485.32434     -21079.609     -20778.532      336227.66      47961          219            219            0.73         
    207000   480.35813     -21070.637     -20772.641      338729.38      47961          219            219            0.73         
    208000   487.80491     -21071.993     -20769.377      337883.34      47961          219            219            0.73         
    209000   496.48135     -21071.31      -20763.311      337657.04      47961          219            219            0.73         
    210000   481.97577     -21082.239     -20783.239      336764.62      47961          219            219            0.73         
    211000   486.17289     -21078.473     -20776.869      337878.68      47961          219            219            0.73         
    212000   481.91686     -21073.467     -20774.504      337688.97      47961          219            219            0.73         
    213000   483.65123     -21073.451     -20773.412      337425.11      47961          219            219            0.73         
    214000   473.56057     -21075.176     -20781.396      336589.3       47961          219            219            0.73         
    215000   487.44504     -21080.651     -20778.258      337094.24      47961          219            219            0.73         
    216000   477.17616     -21077.47      -20781.448      336912.97      47961          219            219            0.73         
    217000   478.74213     -21081.19      -20784.196      337058.3       47961          219            219            0.73         
    218000   474.33102     -21073.962     -20779.705      338060.4       47961          219            219            0.73         
    219000   482.97028     -21069.351     -20769.734      338018.26      47961          219            219            0.73         
    220000   476.65425     -21079.41      -20783.711      337187.5       47961          219            219            0.73         
    221000   482.40962     -21076.346     -20777.077      337525.91      47961          219            219            0.73         
    222000   473.72618     -21082.734     -20788.852      336576.82      47961          219            219            0.73         
    223000   478.52783     -21075.931     -20779.071      337417.71      47961          219            219            0.73         
    224000   480.22138     -21074.031     -20776.119      337827.09      47961          219            219            0.73         
    225000   481.522       -21072.413     -20773.695      337752.62      47961          219            219            0.73         
    226000   467.30576     -21075.498     -20785.599      337858.94      47961          219            219            0.73         
    227000   480.89188     -21084.746     -20786.419      336094.42      47961          219            219            0.73         
    228000   476.47142     -21082.23      -20786.645      336154.27      47961          219            219            0.73         
    229000   476.10714     -21076.467     -20781.108      336823.36      47961          219            219            0.73         
    230000   476.01486     -21078.516     -20783.214      337186.47      47961          219            219            0.73         
    231000   475.25886     -21077.697     -20782.865      337216.01      47961          219            219            0.73         
    232000   474.55718     -21079.352     -20784.954      337239.74      47961          219            219            0.73         
    233000   484.89444     -21078.684     -20777.874      336658.6       47961          219            219            0.73         
    234000   477.77589     -21079.277     -20782.882      336681.26      47961          219            219            0.73         
    235000   480.79394     -21078.115     -20779.848      337447.05      47961          219            219            0.73         
    236000   488.60911     -21080.778     -20777.663      337252.79      47961          219            219            0.73         
    237000   471.13121     -21075.184     -20782.912      336970.54      47961          219            219            0.73         
    238000   479.5501      -21074.212     -20776.717      337587.06      47961          219            219            0.73         
    239000   479.52305     -21075.323     -20777.845      337955.43      47961          219            219            0.73         
    240000   477.94485     -21080.948     -20784.448      336667.96      47961          219            219            0.73         
    241000   479.62424     -21075.772     -20778.231      337264         47961          219            219            0.73         
    242000   477.64202     -21082.054     -20785.743      336334.27      47961          219            219            0.73         
    243000   487.21063     -21079.858     -20777.611      337436.27      47961          219            219            0.73         
    244000   480.99313     -21075.077     -20776.686      338122.28      47961          219            219            0.73         
    245000   486.07299     -21073.94      -20772.399      337260.21      47961          219            219            0.73         
    246000   478.17164     -21077.68      -20781.04       336301.98      47961          219            219            0.73         
    247000   473.03339     -21076.548     -20783.096      336888.35      47961          219            219            0.73         
    248000   479.27076     -21074.142     -20776.82       337830.89      47961          219            219            0.73         
    249000   476.0649      -21073.22      -20777.887      337061.28      47961          219            219            0.73         
    250000   483.32423     -21081.913     -20782.077      336437.18      47961          219            219            0.73         
    251000   485.87551     -21077.379     -20775.96       338093.99      47961          219            219            0.73         
    252000   474.79508     -21081.1       -20786.554      336144.79      47961          219            219            0.73         
    253000   485.26804     -21088.26      -20787.218      335827.85      47961          219            219            0.73         
    254000   482.30571     -21076.598     -20777.393      337046.06      47961          219            219            0.73         
    255000   471.72019     -21076.127     -20783.489      336903.72      47961          219            219            0.73         
    256000   476.56439     -21075.933     -20780.291      336945.53      47961          219            219            0.73         
    257000   476.37298     -21075.583     -20780.059      337141.82      47961          219            219            0.73         
    258000   493.80449     -21079.963     -20773.626      336855.92      47961          219            219            0.73         
    259000   483.93685     -21072.618     -20772.401      337730.06      47961          219            219            0.73         
    260000   471.40424     -21077.508     -20785.067      337053.15      47961          219            219            0.73         
    261000   466.17109     -21081.231     -20792.036      336334.96      47961          219            219            0.73         
    262000   478.40837     -21073.927     -20777.14       337439.59      47961          219            219            0.73         
    263000   482.48433     -21072.875     -20773.56       338001.21      47961          219            219            0.73         
    264000   491.04581     -21084.358     -20779.731      336340.55      47961          219            219            0.73         
    265000   473.24459     -21079.026     -20785.442      335879.92      47961          219            219            0.73         
    266000   489.62094     -21075.881     -20772.138      336575.58      47961          219            219            0.73         
    267000   481.59639     -21078.047     -20779.283      336910.49      47961          219            219            0.73         
    268000   491.12152     -21075.888     -20771.214      336908.97      47961          219            219            0.73         
    269000   476.25244     -21081.148     -20785.699      336081.55      47961          219            219            0.73         
    270000   482.97411     -21075.385     -20775.766      336646.3       47961          219            219            0.73         
    271000   483.22395     -21073.329     -20773.555      337115.27      47961          219            219            0.73         
    272000   486.79582     -21075.277     -20773.287      337199.38      47961          219            219            0.73         
    273000   476.901       -21081.367     -20785.515      336349.26      47961          219            219            0.73         
    274000   489.03925     -21082.444     -20779.062      335701.98      47961          219            219            0.73         
    275000   485.06192     -21080.01      -20779.095      337679.56      47961          219            219            0.73         
    276000   483.52036     -21076.751     -20776.793      337042.38      47961          219            219            0.73         
    277000   477.36907     -21078.343     -20782.201      336637.26      47961          219            219            0.73         
    278000   479.54761     -21081.864     -20784.371      336926.91      47961          219            219            0.73         
    279000   479.23208     -21072.382     -20775.085      337468.92      47961          219            219            0.73         
    280000   476.1926      -21080.441     -20785.029      336170.47      47961          219            219            0.73         
    281000   487.59576     -21073.859     -20771.372      337030.65      47961          219            219            0.73         
    282000   480.18415     -21079.688     -20781.8        336919.37      47961          219            219            0.73         
    283000   476.80096     -21084.154     -20788.364      336528.19      47961          219            219            0.73         
    284000   478.04882     -21080.879     -20784.316      337289.18      47961          219            219            0.73         
    285000   470.70171     -21073.611     -20781.606      337177.71      47961          219            219            0.73         
    286000   472.9338      -21075.737     -20782.347      336665.97      47961          219            219            0.73         
    287000   477.32275     -21080.182     -20784.069      336639.29      47961          219            219            0.73         
    288000   488.71883     -21082.659     -20779.476      336382.36      47961          219            219            0.73         
    289000   477.83264     -21086.083     -20789.653      335582.37      47961          219            219            0.73         
    290000   470.20488     -21075.567     -20783.869      337105.64      47961          219            219            0.73         
    291000   486.11386     -21079.326     -20777.759      337135.26      47961          219            219            0.73         
    292000   474.12243     -21083.841     -20789.713      336044.06      47961          219            219            0.73         
    293000   485.59675     -21081.998     -20780.752      336033.92      47961          219            219            0.73         
    294000   484.30035     -21078.086     -20777.644      336300.97      47961          219            219            0.73         
    295000   485.62708     -21083.864     -20782.6        335943.22      47961          219            219            0.73         
    296000   484.84109     -21075.017     -20774.24       338256.89      47961          219            219            0.73         
    297000   479.54904     -21078.856     -20781.362      337030.35      47961          219            219            0.73         
    298000   482.25541     -21076.161     -20776.988      337445.14      47961          219            219            0.73         
    299000   480.49604     -21069.372     -20771.29       337883.86      47961          219            219            0.73         
    300000   478.74174     -21076.374     -20779.38       337261.38      47961          219            219            0.73         
    301000   482.39597     -21077.994     -20778.734      336950.8       47961          219            219            0.73         
    302000   475.17637     -21082.472     -20787.69       336100.79      47961          219            219            0.73         
    303000   478.04149     -21078.635     -20782.076      336950.43      47961          219            219            0.73         
    304000   473.25537     -21082.086     -20788.496      336532.09      47961          219            219            0.73         
    305000   476.10326     -21073.61      -20778.254      337841.95      47961          219            219            0.73         
    306000   477.23479     -21076.826     -20780.767      336846.77      47961          219            219            0.73         
    307000   481.31497     -21079.998     -20781.408      336901.07      47961          219            219            0.73         
    308000   469.24141     -21073.96      -20782.861      337331.26      47961          219            219            0.73         
    309000   480.49882     -21073.194     -20775.111      337493.5       47961          219            219            0.73         
    310000   483.86592     -21082.085     -20781.913      335795.98      47961          219            219            0.73         
    311000   481.16229     -21076.672     -20778.177      337344.08      47961          219            219            0.73         
    312000   468.04968     -21078.457     -20788.097      337149.31      47961          219            219            0.73         
    313000   475.53522     -21080.312     -20785.308      337408.1       47961          219            219            0.73         
    314000   480.15273     -21074.372     -20776.503      338268.35      47961          219            219            0.73         
    315000   479.81496     -21073.268     -20775.609      337455.63      47961          219            219            0.73         
    316000   476.74805     -21076.547     -20780.79       336966.14      47961          219            219            0.73         
    317000   479.5272      -21073.514     -20776.033      337338.98      47961          219            219            0.73         
    318000   486.39308     -21082.37      -20780.63       336698.36      47961          219            219            0.73         
    319000   482.54088     -21077.081     -20777.73       337432.04      47961          219            219            0.73         
    320000   476.57205     -21086.14      -20790.493      336315.07      47961          219            219            0.73         
    321000   480.61092     -21074.304     -20776.151      337561.59      47961          219            219            0.73         
    322000   468.67698     -21074.828     -20784.079      337290.51      47961          219            219            0.73         
    323000   477.18691     -21077.493     -20781.464      336842.8       47961          219            219            0.73         
    324000   490.01743     -21078.494     -20774.506      336433.71      47961          219            219            0.73         
    325000   469.11041     -21076.739     -20785.721      336401.73      47961          219            219            0.73         
    326000   477.43447     -21078.664     -20782.481      337224.32      47961          219            219            0.73         
    327000   488.92349     -21075.847     -20772.537      337707.67      47961          219            219            0.73         
    328000   478.41589     -21078.838     -20782.046      337193.15      47961          219            219            0.73         
    329000   476.87708     -21078.692     -20782.855      337930.58      47961          219            219            0.73         
    330000   480.66173     -21080.151     -20781.967      336866.84      47961          219            219            0.73         
    331000   490.17739     -21076.651     -20772.564      337156.04      47961          219            219            0.73         
    332000   474.96025     -21080.555     -20785.908      336363.11      47961          219            219            0.73         
    333000   486.97562     -21076.227     -20774.125      337257.95      47961          219            219            0.73         
    334000   478.02897     -21079.029     -20782.478      336512.85      47961          219            219            0.73         
    335000   474.11743     -21079.627     -20785.502      336969.23      47961          219            219            0.73         
    336000   475.13693     -21084.858     -20790.101      335582.51      47961          219            219            0.73         
    337000   481.39387     -21083.169     -20784.53       336412.32      47961          219            219            0.73         
    338000   474.09019     -21073.957     -20779.849      337251.53      47961          219            219            0.73         
    339000   484.49174     -21079.161     -20778.6        337102.04      47961          219            219            0.73         
    340000   478.66569     -21077.654     -20780.708      337411.88      47961          219            219            0.73         
    341000   483.11525     -21073.511     -20773.805      337775.01      47961          219            219            0.73         
    342000   475.29189     -21085.825     -20790.972      335864.89      47961          219            219            0.73         
    343000   474.87564     -21075.199     -20780.604      337646.65      47961          219            219            0.73         
    344000   474.88634     -21080.672     -20786.07       336876.36      47961          219            219            0.73         
    345000   476.94217     -21080.521     -20784.644      336415.3       47961          219            219            0.73         
    346000   483.09323     -21073.86      -20774.167      337749.9       47961          219            219            0.73         
    347000   485.35911     -21075.179     -20774.08       336310.25      47961          219            219            0.73         
    348000   480.03628     -21079.552     -20781.756      337211.41      47961          219            219            0.73         
    349000   479.40448     -21083.606     -20786.202      336685.53      47961          219            219            0.73         
    350000   468.19928     -21077.883     -20787.43       336843.91      47961          219            219            0.73         
    351000   483.03543     -21073.807     -20774.15       337655.48      47961          219            219            0.73         
    352000   484.08854     -21079.522     -20779.212      336735.77      47961          219            219            0.73         
    353000   484.05871     -21077.721     -20777.429      337335.29      47961          219            219            0.73         
    354000   478.41598     -21078.396     -20781.604      336595.37      47961          219            219            0.73         
    355000   485.12473     -21077.782     -20776.829      336659.04      47961          219            219            0.73         
    356000   480.92337     -21085.173     -20786.826      335907.68      47961          219            219            0.73         
    357000   473.38513     -21074.029     -20780.359      336789.59      47961          219            219            0.73         
    358000   486.96482     -21075.842     -20773.747      336973.21      47961          219            219            0.73         
    359000   481.45629     -21075.114     -20776.436      337321.79      47961          219            219            0.73         
    360000   477.68481     -21079.759     -20783.422      336199.58      47961          219            219            0.73         
    361000   482.66938     -21076.948     -20777.518      337090.01      47961          219            219            0.73         
    362000   477.76462     -21072.871     -20776.484      337546.17      47961          219            219            0.73         
    363000   488.07649     -21073.9       -20771.115      336392.7       47961          219            219            0.73         
    364000   467.97365     -21074.192     -20783.878      337085.05      47961          219            219            0.73         
    365000   471.99163     -21080.781     -20787.975      336442.42      47961          219            219            0.73         
    366000   474.27116     -21075.526     -20781.306      337045.25      47961          219            219            0.73         
    367000   478.69529     -21079.081     -20782.116      336920.39      47961          219            219            0.73         
    368000   490.53553     -21080.928     -20776.618      336645.65      47961          219            219            0.73         
    369000   485.76872     -21076.545     -20775.192      336888.28      47961          219            219            0.73         
    370000   483.56282     -21073.95      -20773.966      336460.12      47961          219            219            0.73         
    371000   473.9478      -21082.415     -20788.396      335604.88      47961          219            219            0.73         
    372000   475.93634     -21070.98      -20775.727      337388.54      47961          219            219            0.73         
    373000   478.32971     -21077.917     -20781.18       336937.11      47961          219            219            0.73         
    374000   475.76587     -21078.551     -20783.403      337344.3       47961          219            219            0.73         
    375000   478.18115     -21076.927     -20780.281      337613.36      47961          219            219            0.73         
    376000   485.26306     -21077.926     -20776.887      336480.29      47961          219            219            0.73         
    377000   475.35752     -21076.394     -20781.5        337073.67      47961          219            219            0.73         
    378000   483.17359     -21079.704     -20779.961      336504.19      47961          219            219            0.73         
    379000   477.75889     -21077.452     -20781.069      337207.86      47961          219            219            0.73         
    380000   480.76446     -21078.831     -20780.583      336130.23      47961          219            219            0.73         
    381000   484.06455     -21083.937     -20783.641      335848.07      47961          219            219            0.73         
    382000   483.23055     -21076.311     -20776.532      336572.06      47961          219            219            0.73         
    383000   475.1091      -21080.222     -20785.482      336401.71      47961          219            219            0.73         
    384000   482.47863     -21079.843     -20780.531      336657.9       47961          219            219            0.73         
    385000   470.56195     -21078.068     -20786.149      336287.2       47961          219            219            0.73         
    386000   488.27546     -21078.196     -20775.288      337429.09      47961          219            219            0.73         
    387000   477.2342      -21076.469     -20780.41       336676.37      47961          219            219            0.73         
    388000   476.3509      -21080.891     -20785.381      336822.29      47961          219            219            0.73         
    389000   484.08226     -21074.099     -20773.793      336556.15      47961          219            219            0.73         
    390000   484.23203     -21079.435     -20779.036      336435.14      47961          219            219            0.73         
    391000   483.56255     -21072.573     -20772.589      338038.17      47961          219            219            0.73         
    392000   472.56743     -21087.28      -20794.117      335759.59      47961          219            219            0.73         
    393000   489.28162     -21081.605     -20778.073      337046.28      47961          219            219            0.73         
    394000   475.97995     -21081.231     -20785.951      336318.52      47961          219            219            0.73         
    395000   477.60331     -21079.11      -20782.823      336750.28      47961          219            219            0.73         
    396000   491.74291     -21080.21      -20775.151      337418.31      47961          219            219            0.73         
    397000   480.45245     -21074.513     -20776.459      336959.28      47961          219            219            0.73         
    398000   476.15758     -21081.269     -20785.879      336083.67      47961          219            219            0.73         
    399000   477.16925     -21076.479     -20780.461      336819.43      47961          219            219            0.73         
    400000   482.5784      -21080.416     -20781.042      336950.23      47961          219            219            0.73         
    401000   480.58746     -21083.538     -20785.4        335453.34      47961          219            219            0.73         
    402000   486.43986     -21075.727     -20773.958      337238.53      47961          219            219            0.73         
    403000   491.76162     -21081.949     -20776.879      336610.26      47961          219            219            0.73         
    404000   473.94802     -21081.778     -20787.758      336810.92      47961          219            219            0.73         
    405000   472.66372     -21073.227     -20780.004      337102.89      47961          219            219            0.73         
    406000   489.27051     -21080.199     -20776.674      336666.85      47961          219            219            0.73         
    407000   472.1831      -21081.652     -20788.728      337004.67      47961          219            219            0.73         
    408000   485.42705     -21079.501     -20778.36       337155.3       47961          219            219            0.73         
    409000   483.17537     -21079.254     -20779.51       336644.62      47961          219            219            0.73         
    410000   480.21835     -21078.38      -20780.471      336585.16      47961          219            219            0.73         
    411000   486.84913     -21076.368     -20774.345      337098.91      47961          219            219            0.73         
    412000   472.40295     -21076.258     -20783.197      337449.91      47961          219            219            0.73         
    413000   484.64961     -21088.047     -20787.389      336287.2       47961          219            219            0.73         
    414000   483.02996     -21078.46      -20778.806      337338.74      47961          219            219            0.73         
    415000   481.63741     -21075.119     -20776.329      337466.74      47961          219            219            0.73         
    416000   489.77466     -21072.303     -20768.466      338113.39      47961          219            219            0.73         
    417000   485.15889     -21077.516     -20776.541      337498.98      47961          219            219            0.73         
    418000   483.29333     -21081.979     -20782.162      337314.99      47961          219            219            0.73         
    419000   471.61326     -21082.12      -20789.549      336302.17      47961          219            219            0.73         
    420000   481.07896     -21077.881     -20779.438      337835.07      47961          219            219            0.73         
    421000   477.94834     -21073.005     -20776.504      337993.95      47961          219            219            0.73         
    422000   480.51612     -21076.267     -20778.172      337585.14      47961          219            219            0.73         
    423000   466.80553     -21083.59      -20794.001      336431.74      47961          219            219            0.73         
    424000   473.11853     -21083.206     -20789.701      336786.98      47961          219            219            0.73         
    425000   476.65401     -21079.575     -20783.877      337422.5       47961          219            219            0.73         
    426000   476.70831     -21074.361     -20778.629      337536.01      47961          219            219            0.73         
    427000   484.35854     -21079.149     -20778.671      336133.24      47961          219            219            0.73         
    428000   482.93225     -21073.836     -20774.243      337210.2       47961          219            219            0.73         
    429000   478.82181     -21083.92      -20786.877      336172.05      47961          219            219            0.73         
    430000   488.43273     -21074.371     -20771.366      337742.11      47961          219            219            0.73         
    431000   483.0659      -21076.392     -20776.716      337047.08      47961          219            219            0.73         
    432000   477.28414     -21072.588     -20776.498      337844.12      47961          219            219            0.73         
    433000   470.5622      -21079.889     -20787.969      336355.42      47961          219            219            0.73         
    434000   477.98621     -21081.676     -20785.151      336320.77      47961          219            219            0.73         
    435000   475.50054     -21081.326     -20786.343      337434.36      47961          219            219            0.73         
    436000   484.3836      -21078.013     -20777.52       337755.98      47961          219            219            0.73         
    437000   470.84229     -21076.681     -20784.588      336754.09      47961          219            219            0.73         
    438000   477.61526     -21082.425     -20786.13       337181.71      47961          219            219            0.73         
    439000   483.15583     -21079.358     -20779.627      337331.44      47961          219            219            0.73         
    440000   475.28935     -21076.544     -20781.693      337097.85      47961          219            219            0.73         
    441000   469.79228     -21073.76      -20782.318      337185.2       47961          219            219            0.73         
    442000   479.22203     -21074.173     -20776.881      337486.05      47961          219            219            0.73         
    443000   477.67413     -21074.288     -20777.957      336642.05      47961          219            219            0.73         
    444000   486.04351     -21076.735     -20775.212      336780.77      47961          219            219            0.73         
    445000   486.56544     -21079.749     -20777.902      337006.71      47961          219            219            0.73         
    446000   471.28495     -21084.656     -20792.289      336052.49      47961          219            219            0.73         
    447000   473.65639     -21075.519     -20781.68       336771.97      47961          219            219            0.73         
    448000   476.25897     -21079.283     -20783.83       337277.53      47961          219            219            0.73         
    449000   481.36738     -21076.761     -20778.138      337084.67      47961          219            219            0.73         
    450000   466.7468      -21075.829     -20786.277      336799.63      47961          219            219            0.73         
    451000   482.28755     -21076.734     -20777.541      338049.87      47961          219            219            0.73         
    452000   475.17302     -21072.544     -20777.764      337170.98      47961          219            219            0.73         
    453000   474.0302      -21080.128     -20786.057      336241.55      47961          219            219            0.73         
    454000   469.16773     -21077.703     -20786.649      337039.67      47961          219            219            0.73         
    455000   467.27793     -21074.31      -20784.429      337156.32      47961          219            219            0.73         
    456000   463.4412      -21076.222     -20788.721      336565.44      47961          219            219            0.73         
    457000   479.62281     -21074.408     -20776.868      337098.18      47961          219            219            0.73         
    458000   474.47167     -21071.265     -20776.92       337299.09      47961          219            219            0.73         
    459000   479.34844     -21075.815     -20778.445      336725.02      47961          219            219            0.73         
    460000   475.06622     -21081.446     -20786.732      336316.53      47961          219            219            0.73         
    461000   473.12295     -21089.11      -20795.603      334891.53      47961          219            219            0.73         
    462000   479.66904     -21078.492     -20780.924      336413.14      47961          219            219            0.73         
    463000   486.42956     -21075.536     -20773.773      336626.49      47961          219            219            0.73         
    464000   480.17144     -21076.782     -20778.902      337589.93      47961          219            219            0.73         
    465000   473.94323     -21077.195     -20783.179      336398.82      47961          219            219            0.73         
    466000   486.5594      -21082.424     -20780.581      336453.84      47961          219            219            0.73         
    467000   475.38754     -21076.448     -20781.535      337059.49      47961          219            219            0.73         
    468000   472.69684     -21078.092     -20784.849      337118.11      47961          219            219            0.73         
    469000   478.92938     -21080.653     -20783.544      336016.95      47961          219            219            0.73         
    470000   483.54213     -21077.92      -20777.948      337726.6       47961          219            219            0.73         
    471000   479.85859     -21081.52      -20783.834      336831.57      47961          219            219            0.73         
    472000   480.43473     -21078.821     -20780.777      336548.46      47961          219            219            0.73         
    473000   485.33609     -21076.596     -20775.512      337128.25      47961          219            219            0.73         
    474000   485.18665     -21079.053     -20778.062      336119.57      47961          219            219            0.73         
    475000   482.49514     -21077.961     -20778.639      337717.35      47961          219            219            0.73         
    476000   486.05176     -21070.697     -20769.169      337914.62      47961          219            219            0.73         
    477000   479.89051     -21078.544     -20780.838      337027.41      47961          219            219            0.73         
    478000   482.1501      -21076.442     -20777.335      337045.14      47961          219            219            0.73         
    479000   486.4764      -21075.144     -20773.352      337678.03      47961          219            219            0.73         
    480000   477.29717     -21077.375     -20781.278      336707.59      47961          219            219            0.73         
    481000   481.10095     -21079.54      -20781.083      336572.63      47961          219            219            0.73         
    482000   486.01896     -21084.676     -20783.168      335651.96      47961          219            219            0.73         
    483000   474.19341     -21069.38      -20775.208      338354.68      47961          219            219            0.73         
    484000   481.75395     -21081.649     -20782.787      335697.11      47961          219            219            0.73         
    485000   473.01345     -21074.59      -20781.15       337669.6       47961          219            219            0.73         
    486000   472.82388     -21077.232     -20783.91       336613.9       47961          219            219            0.73         
    487000   487.5061      -21077.743     -20775.313      337722.82      47961          219            219            0.73         
    488000   475.01337     -21076.792     -20782.111      336724.81      47961          219            219            0.73         
    489000   483.45573     -21073.311     -20773.393      337772.18      47961          219            219            0.73         
    490000   484.27498     -21084.33      -20783.904      336477.99      47961          219            219            0.73         
    491000   479.21539     -21078.489     -20781.202      337132.61      47961          219            219            0.73         
    492000   478.10664     -21084.683     -20788.084      336069.06      47961          219            219            0.73         
    493000   482.80349     -21075.867     -20776.354      338025.83      47961          219            219            0.73         
    494000   478.23048     -21078.192     -20781.516      336342.67      47961          219            219            0.73         
    495000   482.08009     -21077.363     -20778.299      336910.86      47961          219            219            0.73         
    496000   477.53657     -21077.74      -20781.494      336932.33      47961          219            219            0.73         
    497000   474.12462     -21073.459     -20779.33       337472.03      47961          219            219            0.73         
    498000   488.08683     -21078.103     -20775.312      336900.3       47961          219            219            0.73         
    499000   484.39463     -21082.762     -20782.262      335879.72      47961          219            219            0.73         
    500000   478.58295     -21085.93      -20789.035      335649.9       47961          219            219            0.73         
Loop time of 464.354 on 1 procs for 500000 steps with 7200 atoms

Performance: 930.325 ns/day, 0.026 hours/ns, 1076.765 timesteps/s, 7.753 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 348.85     | 348.85     | 348.85     |   0.0 | 75.13
Neigh   | 0.18476    | 0.18476    | 0.18476    |   0.0 |  0.04
Comm    | 3.7073     | 3.7073     | 3.7073     |   0.0 |  0.80
Output  | 0.19709    | 0.19709    | 0.19709    |   0.0 |  0.04
Modify  | 103.47     | 103.47     | 103.47     |   0.0 | 22.28
Other   |            | 7.941      |            |       |  1.71

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 21679
Dangerous builds = 0
Total wall time: 0:07:44
