units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -21019.334     -20640.913      347183.58      47961          219            219            0.73         
      1000   601.16197     -20985.684     -20612.746      350448.92      47961          219            219            0.73         
      2000   611.41947     -20992.817     -20613.515      349223.72      47961          219            219            0.73         
      3000   614.62932     -20994.454     -20613.161      349116.06      47961          219            219            0.73         
      4000   627.61372     -20994.004     -20604.656      350488.59      47961          219            219            0.73         
      5000   610.05848     -20979.798     -20601.34       351009.13      47961          219            219            0.73         
      6000   614.88099     -20989.716     -20608.267      350624.59      47961          219            219            0.73         
      7000   597.63109     -20997.361     -20626.613      348921.81      47961          219            219            0.73         
      8000   613.85621     -20984.663     -20603.849      350983.44      47961          219            219            0.73         
      9000   616.61814     -20989.554     -20607.027      350219.16      47961          219            219            0.73         
     10000   618.65115     -20986.87      -20603.082      351110.75      47961          219            219            0.73         
     11000   610.64733     -20991.168     -20612.345      350507.03      47961          219            219            0.73         
     12000   601.27954     -20996.801     -20623.79       349365.47      47961          219            219            0.73         
     13000   592.67234     -20985.513     -20617.841      350577.41      47961          219            219            0.73         
     14000   605.47785     -20983.562     -20607.947      351762.11      47961          219            219            0.73         
     15000   600.83652     -20990.608     -20617.872      349919.93      47961          219            219            0.73         
     16000   614.03025     -20991.64      -20610.719      350027.9       47961          219            219            0.73         
     17000   611.29239     -20991.803     -20612.58       350141.35      47961          219            219            0.73         
     18000   616.27045     -20990.293     -20607.982      350054.78      47961          219            219            0.73         
     19000   615.15204     -20998.949     -20617.332      349097.68      47961          219            219            0.73         
     20000   605.0967      -20976.204     -20600.825      351981.42      47961          219            219            0.73         
     21000   614.55393     -20988.106     -20606.86       350513.68      47961          219            219            0.73         
     22000   613.28553     -20985.421     -20604.962      350991.35      47961          219            219            0.73         
     23000   618.39795     -20988.116     -20604.485      351114.57      47961          219            219            0.73         
     24000   606.65076     -20985.296     -20608.953      350937.63      47961          219            219            0.73         
     25000   606.6402      -20994.548     -20618.212      349894.08      47961          219            219            0.73         
     26000   618.13326     -20988.787     -20605.32       350173.73      47961          219            219            0.73         
     27000   610.00643     -20988.853     -20610.428      349941.97      47961          219            219            0.73         
     28000   602.98        -20994.684     -20620.618      350022.49      47961          219            219            0.73         
     29000   600.15696     -20990.752     -20618.437      349832.14      47961          219            219            0.73         
     30000   606.0898      -20990.859     -20614.863      349265.51      47961          219            219            0.73         
     31000   612.0135      -20991.78      -20612.11       349130.41      47961          219            219            0.73         
     32000   609.83633     -20987.5       -20609.181      350325.43      47961          219            219            0.73         
     33000   613.19701     -20985.435     -20605.031      350413.97      47961          219            219            0.73         
     34000   613.89918     -20984.34      -20603.5        351392.55      47961          219            219            0.73         
     35000   620.24676     -20990.299     -20605.521      349582.32      47961          219            219            0.73         
     36000   614.28404     -20983.31      -20602.231      351366.15      47961          219            219            0.73         
     37000   617.35061     -20991.344     -20608.363      350590.76      47961          219            219            0.73         
     38000   623.66215     -20993.638     -20606.741      349155.42      47961          219            219            0.73         
     39000   595.07195     -20984.814     -20615.654      350484.35      47961          219            219            0.73         
     40000   613.02457     -20993.182     -20612.885      349622.3       47961          219            219            0.73         
     41000   606.14408     -20985.017     -20608.988      350885.65      47961          219            219            0.73         
     42000   603.66104     -20985.341     -20610.853      350745.87      47961          219            219            0.73         
     43000   605.40374     -20995.403     -20619.834      349614.12      47961          219            219            0.73         
     44000   602.81185     -20994.295     -20620.333      349236.98      47961          219            219            0.73         
     45000   608.81164     -20994.037     -20616.353      349513.2       47961          219            219            0.73         
     46000   602.90384     -20985.652     -20611.633      350428.31      47961          219            219            0.73         
     47000   605.83843     -20988.675     -20612.835      349386.51      47961          219            219            0.73         
     48000   604.76422     -20989.495     -20614.322      350168.99      47961          219            219            0.73         
     49000   599.48865     -20992.777     -20620.877      348981.05      47961          219            219            0.73         
     50000   609.60675     -20986.867     -20608.689      350298.81      47961          219            219            0.73         
     51000   612.70792     -20987.604     -20607.503      350411.64      47961          219            219            0.73         
     52000   610.42532     -20991.978     -20613.293      349503.43      47961          219            219            0.73         
     53000   604.14348     -20988.248     -20613.46       350520.46      47961          219            219            0.73         
     54000   606.66781     -20992.326     -20615.972      349289.57      47961          219            219            0.73         
     55000   601.08663     -20988.52      -20615.628      349543.36      47961          219            219            0.73         
     56000   615.66411     -20998.151     -20616.216      349150.79      47961          219            219            0.73         
     57000   618.00766     -20985.956     -20602.567      350491.24      47961          219            219            0.73         
     58000   624.96209     -20989.455     -20601.752      350726.01      47961          219            219            0.73         
     59000   617.29405     -20982.928     -20599.982      351390.18      47961          219            219            0.73         
     60000   614.41407     -20986.06      -20604.9        350073.2       47961          219            219            0.73         
     61000   591.72413     -20992.08      -20624.997      349503.35      47961          219            219            0.73         
     62000   607.65934     -20989.306     -20612.336      350857.19      47961          219            219            0.73         
     63000   608.79224     -20986.758     -20609.086      350553.15      47961          219            219            0.73         
     64000   609.09236     -20996.593     -20618.735      349117.76      47961          219            219            0.73         
     65000   607.97674     -20993.904     -20616.738      349698.49      47961          219            219            0.73         
     66000   626.68356     -20987.255     -20598.484      349959.86      47961          219            219            0.73         
     67000   615.16604     -20987.35      -20605.724      350518.9       47961          219            219            0.73         
     68000   613.54872     -20988.277     -20607.654      350117.41      47961          219            219            0.73         
     69000   610.04012     -20987.557     -20609.111      350505.02      47961          219            219            0.73         
     70000   614.8754      -20989.245     -20607.799      349449.92      47961          219            219            0.73         
     71000   616.82314     -20987.759     -20605.105      350087.18      47961          219            219            0.73         
     72000   597.26831     -20990.42      -20619.897      350110.05      47961          219            219            0.73         
     73000   617.35119     -20987.589     -20604.608      350600.21      47961          219            219            0.73         
     74000   614.79635     -20993.511     -20612.115      349675.93      47961          219            219            0.73         
     75000   604.09708     -20982.501     -20607.741      350620.92      47961          219            219            0.73         
     76000   598.19991     -20988.581     -20617.48       349392.98      47961          219            219            0.73         
     77000   614.04848     -20985.117     -20604.184      350511.95      47961          219            219            0.73         
     78000   612.8837      -20983.896     -20603.686      350849.25      47961          219            219            0.73         
     79000   611.2638      -20987.523     -20608.318      350068.8       47961          219            219            0.73         
     80000   607.38517     -20994.457     -20617.658      349804.76      47961          219            219            0.73         
     81000   616.2801      -20984.266     -20601.948      350496         47961          219            219            0.73         
     82000   605.29887     -20995.874     -20620.369      349266.66      47961          219            219            0.73         
     83000   601.24295     -20995.066     -20622.077      349395.68      47961          219            219            0.73         
     84000   601.26582     -20983.992     -20610.99       350861.49      47961          219            219            0.73         
     85000   602.22439     -20985.541     -20611.944      350292         47961          219            219            0.73         
     86000   604.97524     -20994.253     -20618.949      349581.57      47961          219            219            0.73         
     87000   612.32152     -20989.29      -20609.429      349583.26      47961          219            219            0.73         
     88000   611.53162     -20991.531     -20612.16       349458.66      47961          219            219            0.73         
     89000   614.18458     -20979.096     -20598.079      351128.98      47961          219            219            0.73         
     90000   632.62709     -20995.7       -20603.242      350484.75      47961          219            219            0.73         
     91000   610.22428     -20988.695     -20610.134      350228.29      47961          219            219            0.73         
     92000   603.05454     -20994.199     -20620.087      350039.53      47961          219            219            0.73         
     93000   608.82169     -20991.304     -20613.613      349336.62      47961          219            219            0.73         
     94000   617.97622     -20990.361     -20606.992      349844.9       47961          219            219            0.73         
     95000   606.17607     -20990.417     -20614.368      349570.11      47961          219            219            0.73         
     96000   617.87781     -20981.17      -20597.862      352104.54      47961          219            219            0.73         
     97000   607.35561     -20992.583     -20615.802      349831.69      47961          219            219            0.73         
     98000   607.07212     -20991.912     -20615.307      349414.93      47961          219            219            0.73         
     99000   618.7658      -20983.609     -20599.75       350676.03      47961          219            219            0.73         
    100000   614.511       -20993.797     -20612.577      349724.29      47961          219            219            0.73         
    101000   598.91372     -20996.126     -20624.582      349245.4       47961          219            219            0.73         
    102000   605.12051     -20993.925     -20618.531      350283.15      47961          219            219            0.73         
    103000   608.69635     -20982.798     -20605.185      350422.89      47961          219            219            0.73         
    104000   606.00328     -20984.688     -20608.747      350843.89      47961          219            219            0.73         
    105000   608.24108     -20982.025     -20604.695      351497.69      47961          219            219            0.73         
    106000   622.36225     -20989.638     -20603.547      349981.91      47961          219            219            0.73         
    107000   604.91689     -20987.187     -20611.919      350137.59      47961          219            219            0.73         
    108000   605.68202     -20986.495     -20610.752      351046.36      47961          219            219            0.73         
    109000   614.26704     -20986.354     -20605.286      350143.78      47961          219            219            0.73         
    110000   612.15746     -20986.201     -20606.442      351336.43      47961          219            219            0.73         
    111000   614.96309     -20994.509     -20613.009      349385.23      47961          219            219            0.73         
    112000   619.52436     -20984.651     -20600.321      350394.41      47961          219            219            0.73         
    113000   603.07474     -20989.478     -20615.353      349880.72      47961          219            219            0.73         
    114000   592.12466     -20982.196     -20614.864      350514.23      47961          219            219            0.73         
    115000   613.42534     -20985.829     -20605.283      351085.19      47961          219            219            0.73         
    116000   611.53027     -20985.67      -20606.299      350824.23      47961          219            219            0.73         
    117000   605.16659     -20982.12      -20606.698      350850.8       47961          219            219            0.73         
    118000   615.98569     -20995.727     -20613.592      349561.42      47961          219            219            0.73         
    119000   609.72936     -20986.254     -20608.001      350366.29      47961          219            219            0.73         
    120000   618.24066     -20988.542     -20605.009      350883.52      47961          219            219            0.73         
    121000   611.2192      -20988.951     -20609.774      349677.36      47961          219            219            0.73         
    122000   613.88426     -20996.248     -20615.417      349503.46      47961          219            219            0.73         
    123000   601.54536     -20985.5       -20612.323      350866.26      47961          219            219            0.73         
    124000   613.28811     -20993.078     -20612.617      350606.24      47961          219            219            0.73         
    125000   618.60914     -20989.655     -20605.893      350547.5       47961          219            219            0.73         
    126000   614.72018     -21000.813     -20619.464      349066.6       47961          219            219            0.73         
    127000   618.50406     -20979.783     -20596.087      351491.83      47961          219            219            0.73         
    128000   612.8544      -20983.971     -20603.779      350870.82      47961          219            219            0.73         
    129000   611.73648     -20989.141     -20609.642      350668.93      47961          219            219            0.73         
    130000   616.74069     -20984.472     -20601.869      350569.15      47961          219            219            0.73         
    131000   613.79871     -20988.342     -20607.564      350816.24      47961          219            219            0.73         
    132000   610.14234     -20992.57      -20614.061      349363.32      47961          219            219            0.73         
    133000   618.18355     -20983.43      -20599.932      351275.61      47961          219            219            0.73         
    134000   612.12347     -20988.812     -20609.074      350004.09      47961          219            219            0.73         
    135000   621.76843     -20990.728     -20605.006      349830.66      47961          219            219            0.73         
    136000   609.81437     -20983.33      -20605.024      351275.62      47961          219            219            0.73         
    137000   603.84901     -20984.06      -20609.455      350644.67      47961          219            219            0.73         
    138000   620.22289     -20985.358     -20600.595      351024.56      47961          219            219            0.73         
    139000   614.78832     -20990.133     -20608.742      350078.66      47961          219            219            0.73         
    140000   600.66733     -20992.149     -20619.517      349870.09      47961          219            219            0.73         
    141000   601.00125     -20983.038     -20610.2        349895.28      47961          219            219            0.73         
    142000   619.02631     -20996.925     -20612.904      350313.59      47961          219            219            0.73         
    143000   603.09604     -20981.614     -20607.476      350503.73      47961          219            219            0.73         
    144000   598.28543     -20992.643     -20621.49       348981.04      47961          219            219            0.73         
    145000   608.64625     -20992.308     -20614.726      349800.42      47961          219            219            0.73         
    146000   593.02546     -20990.117     -20622.226      349527.91      47961          219            219            0.73         
    147000   605.18938     -20984.76      -20609.324      350667.04      47961          219            219            0.73         
    148000   608.35169     -20985.716     -20608.317      350570.59      47961          219            219            0.73         
    149000   608.05088     -20991.848     -20614.636      348915.98      47961          219            219            0.73         
    150000   617.59685     -20987.547     -20604.413      349840.01      47961          219            219            0.73         
    151000   601.52359     -20986.975     -20613.812      350641.41      47961          219            219            0.73         
    152000   606.15604     -20990.75      -20614.714      349597.95      47961          219            219            0.73         
    153000   594.95169     -20993.333     -20624.247      348625.56      47961          219            219            0.73         
    154000   616.16534     -20981.945     -20599.699      351058.36      47961          219            219            0.73         
    155000   621.00343     -20992.159     -20606.912      350057.52      47961          219            219            0.73         
    156000   623.50559     -20987.939     -20601.14       350488.4       47961          219            219            0.73         
    157000   612.61822     -20988.837     -20608.791      350751.91      47961          219            219            0.73         
    158000   614.6271      -20990.661     -20609.37       350383.78      47961          219            219            0.73         
    159000   610.6405      -20987.225     -20608.407      350120.31      47961          219            219            0.73         
    160000   615.99213     -20996.026     -20613.888      349625.53      47961          219            219            0.73         
    161000   608.38121     -20990.83      -20613.413      349772.97      47961          219            219            0.73         
    162000   612.29198     -20989.87      -20610.027      349967.59      47961          219            219            0.73         
    163000   613.57457     -20993.492     -20612.853      349251.82      47961          219            219            0.73         
    164000   612.95679     -20987.034     -20606.778      350888.4       47961          219            219            0.73         
    165000   615.55219     -20990.533     -20608.667      350129.4       47961          219            219            0.73         
    166000   607.80679     -20994.852     -20617.792      349659.93      47961          219            219            0.73         
    167000   604.50573     -20982.817     -20607.804      350390.97      47961          219            219            0.73         
    168000   600.34378     -20991.814     -20619.384      349273.49      47961          219            219            0.73         
    169000   610.39672     -20991.544     -20612.877      349886.92      47961          219            219            0.73         
    170000   615.88626     -20987.534     -20605.461      350347.4       47961          219            219            0.73         
    171000   601.43845     -20989.641     -20616.531      349846.04      47961          219            219            0.73         
    172000   594.51063     -20986.518     -20617.706      350055.48      47961          219            219            0.73         
    173000   604.43475     -20999.605     -20624.636      347862.47      47961          219            219            0.73         
    174000   605.3558      -20987.356     -20611.816      350326.92      47961          219            219            0.73         
    175000   616.18702     -20997.591     -20615.332      349183.62      47961          219            219            0.73         
    176000   610.27157     -20990.56      -20611.97       350200.53      47961          219            219            0.73         
    177000   616.23876     -20981.476     -20599.184      350965.41      47961          219            219            0.73         
    178000   616.47405     -20990.59      -20608.152      350023.76      47961          219            219            0.73         
    179000   593.64536     -20990.547     -20622.272      349465.33      47961          219            219            0.73         
    180000   605.64729     -20991.369     -20615.648      349159.09      47961          219            219            0.73         
    181000   623.69836     -20989.612     -20602.693      350214.22      47961          219            219            0.73         
    182000   609.93786     -20995.939     -20617.556      349589.75      47961          219            219            0.73         
    183000   606.6367      -20991.673     -20615.338      349209.62      47961          219            219            0.73         
    184000   603.36478     -20994.275     -20619.97       349165.9       47961          219            219            0.73         
    185000   612.18659     -20998.271     -20618.494      348597.18      47961          219            219            0.73         
    186000   608.56383     -20992.892     -20615.361      349779.6       47961          219            219            0.73         
    187000   610.36088     -20999.413     -20620.768      347778.18      47961          219            219            0.73         
    188000   604.92002     -20989.304     -20614.035      350085.03      47961          219            219            0.73         
    189000   598.23291     -20986.344     -20615.223      350491.19      47961          219            219            0.73         
    190000   605.76558     -20999.852     -20624.058      348608.07      47961          219            219            0.73         
    191000   598.46228     -20985.104     -20613.84       351397.47      47961          219            219            0.73         
    192000   621.57727     -20985.07      -20599.467      350700.62      47961          219            219            0.73         
    193000   608.91436     -20993.87      -20616.122      349054.66      47961          219            219            0.73         
    194000   606.7723      -20993.245     -20616.826      349822.87      47961          219            219            0.73         
    195000   605.63135     -20991.682     -20615.971      350091.38      47961          219            219            0.73         
    196000   620.93207     -20991.394     -20606.191      350600.31      47961          219            219            0.73         
    197000   606.809       -20988.832     -20612.39       350354.42      47961          219            219            0.73         
    198000   604.47655     -20987.256     -20612.261      350252.91      47961          219            219            0.73         
    199000   612.91083     -20983.336     -20603.109      350647.17      47961          219            219            0.73         
    200000   620.43255     -20985.672     -20600.779      351655.4       47961          219            219            0.73         
    201000   613.41527     -20996.854     -20616.314      349167.94      47961          219            219            0.73         
    202000   596.84734     -20985.195     -20614.933      350405         47961          219            219            0.73         
    203000   611.44746     -20993.345     -20614.026      349331.84      47961          219            219            0.73         
    204000   615.7386      -20990.332     -20608.351      350110.09      47961          219            219            0.73         
    205000   611.72499     -20991.578     -20612.087      350178.37      47961          219            219            0.73         
    206000   604.6842      -20991.654     -20616.531      349415.04      47961          219            219            0.73         
    207000   607.7734      -20986.167     -20609.127      351058.75      47961          219            219            0.73         
    208000   608.15651     -20991.247     -20613.969      349619.1       47961          219            219            0.73         
    209000   618.70862     -20999.966     -20616.143      349558.47      47961          219            219            0.73         
    210000   613.49559     -20993.518     -20612.928      350105.04      47961          219            219            0.73         
    211000   610.89011     -20983.444     -20604.471      350229.1       47961          219            219            0.73         
    212000   612.2731      -20991.337     -20611.506      349290.3       47961          219            219            0.73         
    213000   620.952       -20983.039     -20597.823      351636.91      47961          219            219            0.73         
    214000   609.05815     -20985.09      -20607.254      350283.96      47961          219            219            0.73         
    215000   610.0557      -20986.135     -20607.679      350205.04      47961          219            219            0.73         
    216000   607.48138     -20993.432     -20616.573      349749.88      47961          219            219            0.73         
    217000   606.15957     -20993.368     -20617.329      349838.77      47961          219            219            0.73         
    218000   607.90359     -20989.907     -20612.786      350098.21      47961          219            219            0.73         
    219000   598.58544     -20989.494     -20618.154      350095.89      47961          219            219            0.73         
    220000   602.19805     -20990.84      -20617.258      349640.14      47961          219            219            0.73         
    221000   608.25275     -20994.133     -20616.796      349924.01      47961          219            219            0.73         
    222000   599.09441     -20991.946     -20620.291      349812.32      47961          219            219            0.73         
    223000   613.17254     -20990.085     -20609.696      349736.37      47961          219            219            0.73         
    224000   606.39454     -20993.875     -20617.69       348981.06      47961          219            219            0.73         
    225000   600.77248     -20996.926     -20624.23       349285.46      47961          219            219            0.73         
    226000   621.87416     -20992.335     -20606.547      349905.85      47961          219            219            0.73         
    227000   613.07437     -20986.262     -20605.933      350306.39      47961          219            219            0.73         
    228000   617.39451     -20988.283     -20605.275      350669.38      47961          219            219            0.73         
    229000   619.23068     -20993.299     -20609.151      350237.03      47961          219            219            0.73         
    230000   613.85754     -20997.196     -20616.382      348946.62      47961          219            219            0.73         
    231000   612.08307     -20990.547     -20610.834      349405.8       47961          219            219            0.73         
    232000   612.52843     -20989.74      -20609.75       349786.89      47961          219            219            0.73         
    233000   599.07849     -20988.633     -20616.987      349407.02      47961          219            219            0.73         
    234000   601.32917     -20990.753     -20617.711      349418.54      47961          219            219            0.73         
    235000   612.91911     -20987.543     -20607.311      349988.72      47961          219            219            0.73         
    236000   603.15728     -20984.625     -20610.449      350658.32      47961          219            219            0.73         
    237000   602.57015     -20988.729     -20614.917      349299.96      47961          219            219            0.73         
    238000   615.46905     -20987.219     -20605.405      350864.43      47961          219            219            0.73         
    239000   606.49519     -20998.291     -20622.044      348241.64      47961          219            219            0.73         
    240000   603.65704     -20987.022     -20612.536      350407.48      47961          219            219            0.73         
    241000   609.51474     -20985.656     -20607.536      350867.41      47961          219            219            0.73         
    242000   610.39904     -20990.763     -20612.095      349710.14      47961          219            219            0.73         
    243000   620.71213     -20984.763     -20599.696      351857.86      47961          219            219            0.73         
    244000   601.18876     -20997.411     -20624.456      349339.15      47961          219            219            0.73         
    245000   603.1865      -20996.373     -20622.179      349302.46      47961          219            219            0.73         
    246000   615.62002     -20992.347     -20610.439      350621.54      47961          219            219            0.73         
    247000   607.90032     -20992.1       -20614.982      349805.57      47961          219            219            0.73         
    248000   610.88229     -20991.533     -20612.565      349389.08      47961          219            219            0.73         
    249000   606.36629     -20995.625     -20619.458      348576.65      47961          219            219            0.73         
    250000   613.54637     -20981.719     -20601.098      351691.2       47961          219            219            0.73         
    251000   621.71572     -20990.708     -20605.019      350436.39      47961          219            219            0.73         
    252000   603.92778     -20996.375     -20621.72       349794.03      47961          219            219            0.73         
    253000   610.0974      -20992.074     -20613.592      349364.57      47961          219            219            0.73         
    254000   605.84391     -20986.669     -20610.826      350219.14      47961          219            219            0.73         
    255000   615.50081     -20982.375     -20600.541      350456.74      47961          219            219            0.73         
    256000   609.21454     -20986.464     -20608.53       350102.16      47961          219            219            0.73         
    257000   615.63099     -20991.73      -20609.816      349664.86      47961          219            219            0.73         
    258000   604.16681     -20986.575     -20611.772      350082.34      47961          219            219            0.73         
    259000   617.09682     -20995.077     -20612.253      349288.68      47961          219            219            0.73         
    260000   611.0586      -20994.636     -20615.558      349304.9       47961          219            219            0.73         
    261000   597.09046     -20985.155     -20614.743      350020.44      47961          219            219            0.73         
    262000   610.07574     -20993.293     -20614.825      349142.88      47961          219            219            0.73         
    263000   609.60201     -20989.943     -20611.769      349914.85      47961          219            219            0.73         
    264000   602.92784     -20988.384     -20614.35       349813.03      47961          219            219            0.73         
    265000   614.44555     -20990.015     -20608.836      349844.39      47961          219            219            0.73         
    266000   600.96387     -20987.202     -20614.386      349439.08      47961          219            219            0.73         
    267000   596.65005     -20989.181     -20619.042      350212.62      47961          219            219            0.73         
    268000   598.15867     -20990.702     -20619.627      349810.23      47961          219            219            0.73         
    269000   602.07706     -20992.913     -20619.407      349570.12      47961          219            219            0.73         
    270000   611.51958     -20983.067     -20603.704      350883.88      47961          219            219            0.73         
    271000   607.10564     -20983.159     -20606.534      350181.48      47961          219            219            0.73         
    272000   603.84541     -20996.281     -20621.678      348431.04      47961          219            219            0.73         
    273000   592.76378     -20993.418     -20625.689      349512.22      47961          219            219            0.73         
    274000   615.38784     -20985.249     -20603.486      351889.71      47961          219            219            0.73         
    275000   601.16442     -20997.303     -20624.363      348720.09      47961          219            219            0.73         
    276000   614.78453     -20990.65      -20609.261      350009.42      47961          219            219            0.73         
    277000   612.17096     -20983.659     -20603.891      350901.5       47961          219            219            0.73         
    278000   608.74227     -20995.319     -20617.678      349365.2       47961          219            219            0.73         
    279000   624.37718     -20992.679     -20605.339      349909.92      47961          219            219            0.73         
    280000   612.30129     -20996.183     -20616.334      348922.35      47961          219            219            0.73         
    281000   612.94348     -20989.87      -20609.623      349543.92      47961          219            219            0.73         
    282000   613.79044     -20995.324     -20614.551      349312.98      47961          219            219            0.73         
    283000   618.48885     -20992.903     -20609.216      349531.86      47961          219            219            0.73         
    284000   629.00681     -20994.073     -20603.86       349326.99      47961          219            219            0.73         
    285000   623.18103     -20986.328     -20599.73       350433.21      47961          219            219            0.73         
    286000   606.65442     -20986.848     -20610.502      350563.69      47961          219            219            0.73         
    287000   610.91686     -20984.034     -20605.044      350437.83      47961          219            219            0.73         
    288000   615.19484     -20989.383     -20607.739      350020.24      47961          219            219            0.73         
    289000   609.56516     -20995.366     -20617.215      349431.29      47961          219            219            0.73         
    290000   622.99574     -20992.044     -20605.561      349939.86      47961          219            219            0.73         
    291000   605.26442     -20984.987     -20609.504      350766.61      47961          219            219            0.73         
    292000   606.69819     -20985.155     -20608.782      349870.55      47961          219            219            0.73         
    293000   604.91212     -20987.683     -20612.418      350438.59      47961          219            219            0.73         
    294000   603.42333     -20988.133     -20613.791      349858.27      47961          219            219            0.73         
    295000   611.94453     -20997.92      -20618.292      349135.27      47961          219            219            0.73         
    296000   611.25752     -20994.02      -20614.819      349112.66      47961          219            219            0.73         
    297000   616.6064      -20985.421     -20602.902      350867.75      47961          219            219            0.73         
    298000   603.70015     -20987         -20612.487      350466.19      47961          219            219            0.73         
    299000   602.18398     -20991.776     -20618.203      350033.32      47961          219            219            0.73         
    300000   597.49812     -20995.851     -20625.185      348755.44      47961          219            219            0.73         
    301000   599.18626     -20982.273     -20610.56       351053.58      47961          219            219            0.73         
    302000   599.5201      -20987.206     -20615.286      350295.25      47961          219            219            0.73         
    303000   615.02112     -20998.031     -20616.495      349706.92      47961          219            219            0.73         
    304000   610.70403     -20980.721     -20601.864      351422.11      47961          219            219            0.73         
    305000   602.84878     -20992.053     -20618.068      349394.14      47961          219            219            0.73         
    306000   616.48588     -20996.42      -20613.975      349670.1       47961          219            219            0.73         
    307000   604.28016     -20998.235     -20623.362      349522.2       47961          219            219            0.73         
    308000   605.78085     -20987.887     -20612.083      349205.41      47961          219            219            0.73         
    309000   601.72738     -20984.704     -20611.415      349448.33      47961          219            219            0.73         
    310000   606.69363     -20990.105     -20613.735      349588.86      47961          219            219            0.73         
    311000   617.1877      -20992.48      -20609.6        349991.47      47961          219            219            0.73         
    312000   609.34907     -20985.821     -20607.804      350522.1       47961          219            219            0.73         
    313000   616.83892     -20987.011     -20604.347      350604.45      47961          219            219            0.73         
    314000   609.04298     -20992.631     -20614.803      349500.08      47961          219            219            0.73         
    315000   613.71165     -20987.516     -20606.793      351239.4       47961          219            219            0.73         
    316000   613.12348     -20986.615     -20606.256      350583.19      47961          219            219            0.73         
    317000   608.71387     -20988.025     -20610.401      350639.24      47961          219            219            0.73         
    318000   608.26519     -20989.764     -20612.419      350049.77      47961          219            219            0.73         
    319000   602.05796     -20989.719     -20616.225      349710.9       47961          219            219            0.73         
    320000   608.8836      -20983.236     -20605.507      350677.67      47961          219            219            0.73         
    321000   606.05036     -20987.382     -20611.411      350681.43      47961          219            219            0.73         
    322000   599.85963     -20983.588     -20611.457      350745.15      47961          219            219            0.73         
    323000   602.31251     -20992.608     -20618.956      349260.78      47961          219            219            0.73         
    324000   629.21435     -20988.035     -20597.694      351128.79      47961          219            219            0.73         
    325000   598.56202     -20986.011     -20614.686      349294.78      47961          219            219            0.73         
    326000   619.00983     -20979.472     -20595.461      352004.56      47961          219            219            0.73         
    327000   610.49548     -20986.043     -20607.315      350344.14      47961          219            219            0.73         
    328000   607.46984     -20993.566     -20616.714      349354.52      47961          219            219            0.73         
    329000   602.1891      -20987.281     -20613.706      350491.65      47961          219            219            0.73         
    330000   606.04218     -20992.276     -20616.31       349996.25      47961          219            219            0.73         
    331000   615.80758     -20979.848     -20597.824      350974.07      47961          219            219            0.73         
    332000   611.59149     -20992         -20612.591      350350.76      47961          219            219            0.73         
    333000   615.64614     -20988.951     -20607.027      351332.43      47961          219            219            0.73         
    334000   602.79075     -20989.484     -20615.535      350080.2       47961          219            219            0.73         
    335000   611.39025     -20989.212     -20609.928      350630.38      47961          219            219            0.73         
    336000   608.481       -20988.868     -20611.389      350580         47961          219            219            0.73         
    337000   616.03726     -20992.58      -20610.413      350150.47      47961          219            219            0.73         
    338000   625.05112     -20987.483     -20599.725      349986.32      47961          219            219            0.73         
    339000   619.69774     -20990.776     -20606.338      350169.73      47961          219            219            0.73         
    340000   617.79039     -20983.877     -20600.623      351239.17      47961          219            219            0.73         
    341000   609.60412     -20987.127     -20608.951      350846.92      47961          219            219            0.73         
    342000   616.36354     -21001.653     -20619.284      349075.74      47961          219            219            0.73         
    343000   621.00125     -20991.483     -20606.237      349541.53      47961          219            219            0.73         
    344000   604.1656      -20995.328     -20620.527      350035.09      47961          219            219            0.73         
    345000   603.0905      -20990.754     -20616.619      349494.74      47961          219            219            0.73         
    346000   612.32714     -20986.431     -20606.566      349956.98      47961          219            219            0.73         
    347000   608.00014     -20991.775     -20614.594      349897.62      47961          219            219            0.73         
    348000   613.74272     -20990.902     -20610.159      349893.64      47961          219            219            0.73         
    349000   609.40138     -20996.029     -20617.979      349586.29      47961          219            219            0.73         
    350000   604.82533     -20988.697     -20613.486      350930.36      47961          219            219            0.73         
    351000   605.5983      -20992.733     -20617.042      349306.73      47961          219            219            0.73         
    352000   593.20623     -20985.316     -20617.313      349219.25      47961          219            219            0.73         
    353000   608.06781     -20988.209     -20610.987      350437.74      47961          219            219            0.73         
    354000   616.36874     -20990.81      -20608.438      350802.54      47961          219            219            0.73         
    355000   611.33168     -20989.829     -20610.582      349670.92      47961          219            219            0.73         
    356000   594.48662     -20986.046     -20617.249      350301.52      47961          219            219            0.73         
    357000   615.23469     -20988.742     -20607.073      350521.47      47961          219            219            0.73         
    358000   601.96021     -20986.089     -20612.656      350304.61      47961          219            219            0.73         
    359000   612.29597     -20978.526     -20598.681      352084.35      47961          219            219            0.73         
    360000   614.92255     -20990.285     -20608.81       349533.06      47961          219            219            0.73         
    361000   614.43893     -20994.33      -20613.155      349252.22      47961          219            219            0.73         
    362000   607.98707     -20989.23      -20612.058      349916.07      47961          219            219            0.73         
    363000   598.02826     -20984.518     -20613.523      350822.31      47961          219            219            0.73         
    364000   598.82922     -20992.59      -20621.099      350342.38      47961          219            219            0.73         
    365000   616.18199     -20983.71      -20601.454      349904.43      47961          219            219            0.73         
    366000   596.26602     -20996.781     -20626.88       348708.9       47961          219            219            0.73         
    367000   616.99929     -20989.199     -20606.436      349718.18      47961          219            219            0.73         
    368000   626.88706     -20989.687     -20600.79       349928.32      47961          219            219            0.73         
    369000   609.00478     -20986.945     -20609.141      349954.87      47961          219            219            0.73         
    370000   611.33306     -20991.734     -20612.486      349431.54      47961          219            219            0.73         
    371000   627.86495     -20985.36      -20595.856      350303.38      47961          219            219            0.73         
    372000   607.51572     -20990.87      -20613.99       349455.64      47961          219            219            0.73         
    373000   611.724       -20990.812     -20611.321      350027.82      47961          219            219            0.73         
    374000   603.47709     -20984.561     -20610.186      351307.56      47961          219            219            0.73         
    375000   608.67795     -20981.51      -20603.909      350942.05      47961          219            219            0.73         
    376000   614.42895     -20987.35      -20606.181      350007.6       47961          219            219            0.73         
    377000   600.61986     -20994.432     -20621.83       349017.44      47961          219            219            0.73         
    378000   603.67095     -20980.691     -20606.197      350545.09      47961          219            219            0.73         
    379000   616.29148     -20987.172     -20604.848      351450.93      47961          219            219            0.73         
    380000   618.29564     -20982.079     -20598.512      350802.83      47961          219            219            0.73         
    381000   619.81282     -20988.221     -20603.712      349559.73      47961          219            219            0.73         
    382000   609.19637     -20988.791     -20610.868      349476.12      47961          219            219            0.73         
    383000   619.79195     -20983.018     -20598.522      350611.6       47961          219            219            0.73         
    384000   615.27823     -20990.917     -20609.221      349377.04      47961          219            219            0.73         
    385000   599.9875      -20990.775     -20618.566      349903.08      47961          219            219            0.73         
    386000   600.30542     -20986.953     -20614.546      350180.07      47961          219            219            0.73         
    387000   612.39489     -20985.498     -20605.591      350579.64      47961          219            219            0.73         
    388000   616.19427     -20986.62      -20604.356      350295.18      47961          219            219            0.73         
    389000   612.41826     -20987.186     -20607.265      350573.5       47961          219            219            0.73         
    390000   592.76325     -20982.894     -20615.166      350261.89      47961          219            219            0.73         
    391000   612.76732     -20993.648     -20613.511      349417.97      47961          219            219            0.73         
    392000   597.75248     -20989.243     -20618.419      350999.96      47961          219            219            0.73         
    393000   614.13561     -20993.127     -20612.14       349468.43      47961          219            219            0.73         
    394000   618.61383     -20987.801     -20604.036      350233.09      47961          219            219            0.73         
    395000   617.12959     -20990.294     -20607.45       350338.55      47961          219            219            0.73         
    396000   618.61491     -20985.66      -20601.894      350612.65      47961          219            219            0.73         
    397000   607.18172     -20994.694     -20618.021      349611.21      47961          219            219            0.73         
    398000   608.24599     -20986.441     -20609.108      349595.72      47961          219            219            0.73         
    399000   605.84628     -20982.912     -20607.068      350508.11      47961          219            219            0.73         
    400000   609.27469     -20983.931     -20605.96       350993.77      47961          219            219            0.73         
    401000   610.60798     -20989.972     -20611.173      350206.13      47961          219            219            0.73         
    402000   606.91448     -20984.448     -20607.941      350486.59      47961          219            219            0.73         
    403000   615.5108      -20993.104     -20611.264      350339.18      47961          219            219            0.73         
    404000   608.24668     -20989.133     -20611.8        350121.53      47961          219            219            0.73         
    405000   605.54133     -20990.373     -20614.718      349795.69      47961          219            219            0.73         
    406000   611.23503     -20990.562     -20611.374      350630.22      47961          219            219            0.73         
    407000   611.92151     -20993.441     -20613.828      350021.56      47961          219            219            0.73         
    408000   616.7702      -20996.86      -20614.239      349382.23      47961          219            219            0.73         
    409000   633.23709     -20993.522     -20600.685      349968.12      47961          219            219            0.73         
    410000   612.01903     -20988.372     -20608.699      349931.18      47961          219            219            0.73         
    411000   613.73663     -20992.922     -20612.183      350014.38      47961          219            219            0.73         
    412000   602.65273     -20990.098     -20616.235      349153.79      47961          219            219            0.73         
    413000   611.24917     -20991.624     -20612.428      350303.13      47961          219            219            0.73         
    414000   608.11348     -20984.387     -20607.136      351091.8       47961          219            219            0.73         
    415000   604.30411     -20987.091     -20612.204      350178.05      47961          219            219            0.73         
    416000   609.01545     -20988.217     -20610.407      350559.32      47961          219            219            0.73         
    417000   602.30365     -20992.65      -20619.003      349771.08      47961          219            219            0.73         
    418000   598.24519     -20987.631     -20616.502      350472.43      47961          219            219            0.73         
    419000   609.04813     -20985.548     -20607.718      350712.24      47961          219            219            0.73         
    420000   615.58954     -20986.683     -20604.794      350618.52      47961          219            219            0.73         
    421000   605.52267     -20985.33      -20609.687      349754.88      47961          219            219            0.73         
    422000   610.36351     -20993.115     -20614.468      349435         47961          219            219            0.73         
    423000   622.51099     -20989.729     -20603.546      351180.95      47961          219            219            0.73         
    424000   617.9724      -20990.569     -20607.202      349296         47961          219            219            0.73         
    425000   612.42088     -20992.506     -20612.583      349529.89      47961          219            219            0.73         
    426000   610.84345     -20993.888     -20614.943      349298.22      47961          219            219            0.73         
    427000   611.49864     -20985.421     -20606.07       350766.34      47961          219            219            0.73         
    428000   601.73313     -20991.078     -20617.785      349083.89      47961          219            219            0.73         
    429000   606.76061     -20988.653     -20612.241      350121.92      47961          219            219            0.73         
    430000   599.95904     -20987.197     -20615.004      350606.29      47961          219            219            0.73         
    431000   594.56432     -20983.622     -20614.776      350588.54      47961          219            219            0.73         
    432000   613.74989     -20990.449     -20609.702      349947.3       47961          219            219            0.73         
    433000   609.79106     -20993.536     -20615.244      350380.74      47961          219            219            0.73         
    434000   599.50539     -20992.091     -20620.18       349786.95      47961          219            219            0.73         
    435000   615.16071     -20990.993     -20609.371      350906.15      47961          219            219            0.73         
    436000   603.63886     -20988.952     -20614.477      350453.58      47961          219            219            0.73         
    437000   618.50155     -21004.481     -20620.786      348546.6       47961          219            219            0.73         
    438000   612.40006     -20986.037     -20606.127      349804.01      47961          219            219            0.73         
    439000   607.23585     -20989.928     -20613.222      350494         47961          219            219            0.73         
    440000   608.23308     -20999.05      -20621.725      349131.09      47961          219            219            0.73         
    441000   610.06048     -20980.288     -20601.829      350798.76      47961          219            219            0.73         
    442000   618.20849     -20989.417     -20605.903      349875.57      47961          219            219            0.73         
    443000   609.38751     -20991.441     -20613.4        349859.49      47961          219            219            0.73         
    444000   618.76122     -20989.347     -20605.491      351042.62      47961          219            219            0.73         
    445000   612.96137     -20987.417     -20607.159      350617.67      47961          219            219            0.73         
    446000   613.9582      -20986.02      -20605.143      351606.98      47961          219            219            0.73         
    447000   619.53347     -20989.244     -20604.909      349566.09      47961          219            219            0.73         
    448000   614.11494     -20988.414     -20607.44       350246.5       47961          219            219            0.73         
    449000   608.87339     -20996.51      -20618.788      348703.54      47961          219            219            0.73         
    450000   613.2472      -20993.24      -20612.804      349440.3       47961          219            219            0.73         
    451000   607.64829     -20982.624     -20605.661      350005.09      47961          219            219            0.73         
    452000   610.6279      -20988.634     -20609.823      350694         47961          219            219            0.73         
    453000   623.98526     -20988.149     -20601.052      350861.4       47961          219            219            0.73         
    454000   608.85616     -20986.814     -20609.103      350623.06      47961          219            219            0.73         
    455000   610.50638     -20996.736     -20618.001      349412.44      47961          219            219            0.73         
    456000   611.4298      -20982.082     -20602.774      351070.76      47961          219            219            0.73         
    457000   597.38568     -20981.484     -20610.889      351219.03      47961          219            219            0.73         
    458000   610.67644     -20990.311     -20611.47       349732.88      47961          219            219            0.73         
    459000   611.20376     -20988.937     -20609.769      350573.01      47961          219            219            0.73         
    460000   619.05515     -20989.461     -20605.422      350592.52      47961          219            219            0.73         
    461000   608.36712     -20986.036     -20608.628      350613.14      47961          219            219            0.73         
    462000   602.32708     -20989.429     -20615.768      348620.99      47961          219            219            0.73         
    463000   622.06993     -20980.537     -20594.629      350852.81      47961          219            219            0.73         
    464000   603.90055     -20987.764     -20613.126      349978.52      47961          219            219            0.73         
    465000   606.89904     -20999.577     -20623.08       348413.96      47961          219            219            0.73         
    466000   610.44497     -20987.919     -20609.222      350037.9       47961          219            219            0.73         
    467000   602.30065     -20996.877     -20623.233      348922.2       47961          219            219            0.73         
    468000   600.43099     -20988.606     -20616.121      349915.91      47961          219            219            0.73         
    469000   605.97214     -20989.535     -20613.613      350317.47      47961          219            219            0.73         
    470000   602.68304     -20989.609     -20615.727      349795.3       47961          219            219            0.73         
    471000   612.29203     -20987.713     -20607.87       350876.56      47961          219            219            0.73         
    472000   615.72249     -20979.857     -20597.886      351940.22      47961          219            219            0.73         
    473000   613.43633     -20987.955     -20607.402      350104.35      47961          219            219            0.73         
    474000   595.88701     -20993.342     -20623.676      349055.96      47961          219            219            0.73         
    475000   615.09404     -20990.26      -20608.678      350703.07      47961          219            219            0.73         
    476000   605.4858      -20984.531     -20608.911      350352.09      47961          219            219            0.73         
    477000   613.35102     -20991.989     -20611.489      349578.92      47961          219            219            0.73         
    478000   611.11227     -20991.139     -20612.028      349789.92      47961          219            219            0.73         
    479000   617.18822     -20996.389     -20613.508      349940.79      47961          219            219            0.73         
    480000   615.79523     -20983.48      -20601.464      351216.07      47961          219            219            0.73         
    481000   613.57495     -20999.206     -20618.568      349546.75      47961          219            219            0.73         
    482000   606.91021     -20989.586     -20613.081      349776.9       47961          219            219            0.73         
    483000   610.31857     -20985.408     -20606.789      350419.3       47961          219            219            0.73         
    484000   607.99564     -20990.48      -20613.303      349167.57      47961          219            219            0.73         
    485000   626.25035     -20989.054     -20600.552      350124.96      47961          219            219            0.73         
    486000   611.77773     -20980.029     -20600.505      351001.61      47961          219            219            0.73         
    487000   616.30248     -20997.458     -20615.127      349818.54      47961          219            219            0.73         
    488000   610.74343     -20986.413     -20607.531      350747.28      47961          219            219            0.73         
    489000   620.06201     -20993.89      -20609.227      349769.13      47961          219            219            0.73         
    490000   597.27931     -20988.253     -20617.723      349786.25      47961          219            219            0.73         
    491000   608.74347     -20988.415     -20610.773      350209.98      47961          219            219            0.73         
    492000   619.6243      -20977.933     -20593.541      351281.32      47961          219            219            0.73         
    493000   601.39463     -20990.108     -20617.025      350301.14      47961          219            219            0.73         
    494000   612.86556     -20988.434     -20608.235      350197.87      47961          219            219            0.73         
    495000   610.64733     -20986.519     -20607.696      350264.84      47961          219            219            0.73         
    496000   603.57902     -20988.269     -20613.831      349607.01      47961          219            219            0.73         
    497000   613.54493     -20984.536     -20603.916      351532.09      47961          219            219            0.73         
    498000   618.05143     -20992.391     -20608.975      349201.13      47961          219            219            0.73         
    499000   608.36667     -20991.786     -20614.378      349489.15      47961          219            219            0.73         
    500000   612.77541     -20997.527     -20617.384      349562.63      47961          219            219            0.73         
Loop time of 469.635 on 1 procs for 500000 steps with 7200 atoms

Performance: 919.864 ns/day, 0.026 hours/ns, 1064.658 timesteps/s, 7.666 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 353.71     | 353.71     | 353.71     |   0.0 | 75.32
Neigh   | 0.26567    | 0.26567    | 0.26567    |   0.0 |  0.06
Comm    | 4.2552     | 4.2552     | 4.2552     |   0.0 |  0.91
Output  | 0.19773    | 0.19773    | 0.19773    |   0.0 |  0.04
Modify  | 102.85     | 102.85     | 102.85     |   0.0 | 21.90
Other   |            | 8.358      |            |       |  1.78

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 32657
Dangerous builds = 0
Total wall time: 0:07:50
