units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.123 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 430 ${R}
velocity all create 430 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 430 ${T}  0.1
fix             1 all nvt temp 430 430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   430           -21131.967     -20865.211      330094.8       47961          219            219            0.73         
      1000   427.99455     -21110.467     -20844.955      331586.75      47961          219            219            0.73         
      2000   434.64173     -21112.519     -20842.883      332518.23      47961          219            219            0.73         
      3000   427.08587     -21116.04      -20851.092      331682.13      47961          219            219            0.73         
      4000   431.57594     -21112.402     -20844.668      331254.85      47961          219            219            0.73         
      5000   427.80136     -21113.206     -20847.814      331188.11      47961          219            219            0.73         
      6000   440.8709      -21109.753     -20836.253      332991.22      47961          219            219            0.73         
      7000   433.21125     -21109.201     -20840.453      332489.91      47961          219            219            0.73         
      8000   428.68381     -21113.429     -20847.49       331983.76      47961          219            219            0.73         
      9000   437.68499     -21113.086     -20841.562      331741.61      47961          219            219            0.73         
     10000   428.31207     -21112.549     -20846.84       331964.61      47961          219            219            0.73         
     11000   433.10871     -21118.509     -20849.825      331346.85      47961          219            219            0.73         
     12000   433.46041     -21111.733     -20842.831      331965.03      47961          219            219            0.73         
     13000   431.4291      -21111.419     -20843.776      331579.58      47961          219            219            0.73         
     14000   432.14213     -21114.066     -20845.981      331540.3       47961          219            219            0.73         
     15000   426.38996     -21106.74      -20842.223      332023.91      47961          219            219            0.73         
     16000   431.22495     -21109.9       -20842.384      332534.89      47961          219            219            0.73         
     17000   434.97329     -21114.062     -20844.221      332347.81      47961          219            219            0.73         
     18000   423.20447     -21107.84      -20845.3        332161.62      47961          219            219            0.73         
     19000   433.35835     -21108.346     -20839.507      332169.2       47961          219            219            0.73         
     20000   433.23304     -21110.927     -20842.165      332319.37      47961          219            219            0.73         
     21000   429.4367      -21111.748     -20845.342      332862.68      47961          219            219            0.73         
     22000   429.39456     -21109.117     -20842.736      332062.74      47961          219            219            0.73         
     23000   437.63956     -21123.432     -20851.937      330280.57      47961          219            219            0.73         
     24000   417.83361     -21112.312     -20853.104      331716.56      47961          219            219            0.73         
     25000   434.03679     -21108.849     -20839.589      332966.97      47961          219            219            0.73         
     26000   431.18583     -21112.237     -20844.745      331827.12      47961          219            219            0.73         
     27000   431.99041     -21110.998     -20843.007      331602.52      47961          219            219            0.73         
     28000   437.97444     -21108.669     -20836.966      332310.2       47961          219            219            0.73         
     29000   423.87359     -21113.58      -20850.624      331753.25      47961          219            219            0.73         
     30000   424.66782     -21115.139     -20851.691      331502.91      47961          219            219            0.73         
     31000   430.61294     -21115.097     -20847.961      331633.76      47961          219            219            0.73         
     32000   428.71398     -21103.591     -20837.633      333071.64      47961          219            219            0.73         
     33000   421.4649      -21109.185     -20847.724      332440.81      47961          219            219            0.73         
     34000   425.87274     -21117.157     -20852.962      330819.23      47961          219            219            0.73         
     35000   437.81279     -21112.589     -20840.986      331745.59      47961          219            219            0.73         
     36000   417.32668     -21112.955     -20854.061      331835.76      47961          219            219            0.73         
     37000   427.0547      -21119.526     -20854.598      331178.5       47961          219            219            0.73         
     38000   420.20742     -21103.828     -20843.147      332441.89      47961          219            219            0.73         
     39000   427.10907     -21112.458     -20847.495      332579.25      47961          219            219            0.73         
     40000   427.56261     -21110.186     -20844.943      332181.51      47961          219            219            0.73         
     41000   428.18868     -21113.942     -20848.31       331754.02      47961          219            219            0.73         
     42000   430.24021     -21113.64      -20846.735      331867.94      47961          219            219            0.73         
     43000   426.68045     -21110.206     -20845.51       332015.12      47961          219            219            0.73         
     44000   430.46497     -21111.989     -20844.945      331280.33      47961          219            219            0.73         
     45000   430.89799     -21106.931     -20839.618      332251.05      47961          219            219            0.73         
     46000   437.7528      -21113.397     -20841.831      331361.42      47961          219            219            0.73         
     47000   424.43429     -21111.764     -20848.461      331782.45      47961          219            219            0.73         
     48000   422.28487     -21109.87      -20847.9        331896.1       47961          219            219            0.73         
     49000   432.15268     -21111.253     -20843.162      332091.11      47961          219            219            0.73         
     50000   426.29578     -21111.5       -20847.042      331648         47961          219            219            0.73         
     51000   430.44117     -21106.928     -20839.899      332490.87      47961          219            219            0.73         
     52000   424.64307     -21114.366     -20850.934      332085.42      47961          219            219            0.73         
     53000   436.48065     -21113.682     -20842.905      331535.09      47961          219            219            0.73         
     54000   427.17989     -21112.861     -20847.855      331703.57      47961          219            219            0.73         
     55000   421.50298     -21108.53      -20847.045      332621.43      47961          219            219            0.73         
     56000   440.24813     -21114.836     -20841.722      331439.97      47961          219            219            0.73         
     57000   420.74197     -21109.506     -20848.494      331431.81      47961          219            219            0.73         
     58000   439.57759     -21110.982     -20838.284      331960.11      47961          219            219            0.73         
     59000   435.69225     -21112.91      -20842.622      331297.63      47961          219            219            0.73         
     60000   432.18339     -21113.253     -20845.143      331836.57      47961          219            219            0.73         
     61000   426.17498     -21109.724     -20845.341      331775.13      47961          219            219            0.73         
     62000   426.32684     -21112.725     -20848.247      331204.5       47961          219            219            0.73         
     63000   423.49405     -21113.522     -20850.802      331205.11      47961          219            219            0.73         
     64000   433.74291     -21109.602     -20840.524      332145.03      47961          219            219            0.73         
     65000   428.09373     -21114.972     -20849.399      331940.59      47961          219            219            0.73         
     66000   425.32601     -21111.78      -20847.924      331902.95      47961          219            219            0.73         
     67000   420.06337     -21112.578     -20851.986      331477.44      47961          219            219            0.73         
     68000   427.15956     -21114.962     -20849.969      331248.57      47961          219            219            0.73         
     69000   440.38005     -21109.504     -20836.308      332528.44      47961          219            219            0.73         
     70000   438.2196      -21108.473     -20836.618      332646.96      47961          219            219            0.73         
     71000   431.60778     -21109.091     -20841.337      332578.01      47961          219            219            0.73         
     72000   438.94423     -21111.184     -20838.879      331596.17      47961          219            219            0.73         
     73000   432.54879     -21109.028     -20840.691      332685.06      47961          219            219            0.73         
     74000   430.56553     -21109.735     -20842.628      332104.24      47961          219            219            0.73         
     75000   435.65194     -21109.863     -20839.601      332187.71      47961          219            219            0.73         
     76000   429.73535     -21113.606     -20847.014      331416.75      47961          219            219            0.73         
     77000   434.06767     -21107.762     -20838.483      331974.17      47961          219            219            0.73         
     78000   431.40135     -21108.27      -20840.645      332086.1       47961          219            219            0.73         
     79000   423.27866     -21111.471     -20848.885      331584.48      47961          219            219            0.73         
     80000   435.44683     -21109.142     -20839.007      332664.67      47961          219            219            0.73         
     81000   432.07064     -21108.082     -20840.042      331692.52      47961          219            219            0.73         
     82000   426.61922     -21113.676     -20849.017      331752.97      47961          219            219            0.73         
     83000   438.89496     -21109.251     -20836.977      331920.49      47961          219            219            0.73         
     84000   432.32142     -21112.275     -20844.079      331474.22      47961          219            219            0.73         
     85000   428.90705     -21108.303     -20842.225      331953.83      47961          219            219            0.73         
     86000   437.8063      -21112.472     -20840.874      332154.39      47961          219            219            0.73         
     87000   426.51448     -21109.659     -20845.066      331391.39      47961          219            219            0.73         
     88000   426.13158     -21105.717     -20841.361      332111.05      47961          219            219            0.73         
     89000   420.00651     -21111.669     -20851.113      331916.18      47961          219            219            0.73         
     90000   433.48248     -21112.71      -20843.794      332335.38      47961          219            219            0.73         
     91000   421.98001     -21116.368     -20854.587      331637.03      47961          219            219            0.73         
     92000   429.96185     -21109.508     -20842.776      332373.9       47961          219            219            0.73         
     93000   432.82673     -21116.391     -20847.882      331804.07      47961          219            219            0.73         
     94000   429.03155     -21103.921     -20837.765      332804.01      47961          219            219            0.73         
     95000   425.00147     -21115.8       -20852.145      331381.2       47961          219            219            0.73         
     96000   428.17313     -21109.018     -20843.396      332428.9       47961          219            219            0.73         
     97000   425.72703     -21110.336     -20846.231      331605.21      47961          219            219            0.73         
     98000   426.32338     -21111.705     -20847.23       331385.32      47961          219            219            0.73         
     99000   433.48811     -21109.275     -20840.355      333108.66      47961          219            219            0.73         
    100000   441.29635     -21109.742     -20835.979      332438.8       47961          219            219            0.73         
    101000   434.81773     -21114.76      -20845.015      331516.92      47961          219            219            0.73         
    102000   432.72585     -21116.864     -20848.417      330885.02      47961          219            219            0.73         
    103000   436.53572     -21112.334     -20841.524      331023.24      47961          219            219            0.73         
    104000   433.84347     -21111.717     -20842.577      332267.7       47961          219            219            0.73         
    105000   426.54322     -21114.378     -20849.766      331535.64      47961          219            219            0.73         
    106000   436.11982     -21111.671     -20841.119      332353.6       47961          219            219            0.73         
    107000   435.74966     -21115.545     -20845.222      331744.08      47961          219            219            0.73         
    108000   423.77971     -21109.818     -20846.921      331759.02      47961          219            219            0.73         
    109000   417.84373     -21106.07      -20846.855      332711.46      47961          219            219            0.73         
    110000   424.50465     -21117.51      -20854.163      331921.7       47961          219            219            0.73         
    111000   432.44565     -21112.987     -20844.714      332163.88      47961          219            219            0.73         
    112000   420.11457     -21111.175     -20850.552      331435.14      47961          219            219            0.73         
    113000   429.95746     -21108.917     -20842.188      332606.84      47961          219            219            0.73         
    114000   427.12164     -21112.532     -20847.562      331860.61      47961          219            219            0.73         
    115000   431.37518     -21111.482     -20843.873      332175.88      47961          219            219            0.73         
    116000   429.0993      -21112.403     -20846.206      331698.14      47961          219            219            0.73         
    117000   433.28053     -21112.456     -20843.665      331823.65      47961          219            219            0.73         
    118000   431.77718     -21110.255     -20842.397      332458.65      47961          219            219            0.73         
    119000   430.13681     -21108.054     -20841.213      332165.98      47961          219            219            0.73         
    120000   436.57037     -21112.97      -20842.138      332074.97      47961          219            219            0.73         
    121000   429.17471     -21107.177     -20840.933      332185.6       47961          219            219            0.73         
    122000   422.48378     -21108.158     -20846.065      332270.72      47961          219            219            0.73         
    123000   421.93206     -21109.39      -20847.639      331817.1       47961          219            219            0.73         
    124000   432.60888     -21107.644     -20839.27       332312.59      47961          219            219            0.73         
    125000   433.23174     -21113.89      -20845.129      332143.42      47961          219            219            0.73         
    126000   426.43393     -21102.595     -20838.052      332686.98      47961          219            219            0.73         
    127000   428.88651     -21112.628     -20846.563      332395.82      47961          219            219            0.73         
    128000   433.68909     -21105.627     -20836.582      332482.71      47961          219            219            0.73         
    129000   424.97481     -21111.537     -20847.899      332749.75      47961          219            219            0.73         
    130000   429.44874     -21108.089     -20841.675      332445.25      47961          219            219            0.73         
    131000   424.69123     -21106.658     -20843.195      332302.17      47961          219            219            0.73         
    132000   434.37866     -21108.219     -20838.746      332024.48      47961          219            219            0.73         
    133000   430.52564     -21108.109     -20841.027      332535.81      47961          219            219            0.73         
    134000   424.43559     -21107.442     -20844.138      332483.48      47961          219            219            0.73         
    135000   434.89714     -21110.53      -20840.736      331960.18      47961          219            219            0.73         
    136000   430.18957     -21107.927     -20841.054      332164.38      47961          219            219            0.73         
    137000   434.65246     -21113.49      -20843.848      331945.48      47961          219            219            0.73         
    138000   426.35599     -21114.471     -20849.976      331576.71      47961          219            219            0.73         
    139000   432.04931     -21119.013     -20850.986      331791.41      47961          219            219            0.73         
    140000   431.25211     -21115.036     -20847.503      330998.35      47961          219            219            0.73         
    141000   426.79116     -21108.803     -20844.038      331942.88      47961          219            219            0.73         
    142000   439.60698     -21109.078     -20836.362      331847.04      47961          219            219            0.73         
    143000   426.28147     -21108.901     -20844.452      332603.87      47961          219            219            0.73         
    144000   428.50816     -21106.282     -20840.452      332366.9       47961          219            219            0.73         
    145000   430.47249     -21114.131     -20847.082      331573.08      47961          219            219            0.73         
    146000   424.34943     -21108.379     -20845.128      331918.58      47961          219            219            0.73         
    147000   429.43518     -21107.151     -20840.746      332870.86      47961          219            219            0.73         
    148000   431.85474     -21109.451     -20841.544      332336.4       47961          219            219            0.73         
    149000   437.72771     -21107.997     -20836.447      331568.77      47961          219            219            0.73         
    150000   430.34634     -21113.653     -20846.682      331729.5       47961          219            219            0.73         
    151000   434.88291     -21108.223     -20838.438      332182.09      47961          219            219            0.73         
    152000   425.11311     -21116.712     -20852.987      330912.58      47961          219            219            0.73         
    153000   427.64877     -21112.063     -20846.765      331620.14      47961          219            219            0.73         
    154000   429.57872     -21109.112     -20842.617      332115.66      47961          219            219            0.73         
    155000   420.85756     -21115.33      -20854.246      331745.58      47961          219            219            0.73         
    156000   437.32639     -21110.789     -20839.488      332289.46      47961          219            219            0.73         
    157000   432.48951     -21108.868     -20840.568      331813.16      47961          219            219            0.73         
    158000   421.8196      -21116.314     -20854.632      331765.64      47961          219            219            0.73         
    159000   436.59212     -21111.364     -20840.519      331932.98      47961          219            219            0.73         
    160000   425.10716     -21111.332     -20847.612      332230.07      47961          219            219            0.73         
    161000   439.65163     -21111.267     -20838.523      332119.43      47961          219            219            0.73         
    162000   423.01444     -21115.608     -20853.186      331123.7       47961          219            219            0.73         
    163000   427.88778     -21112.616     -20847.17       332491.26      47961          219            219            0.73         
    164000   425.7231      -21109.751     -20845.648      332329.82      47961          219            219            0.73         
    165000   430.06683     -21110.497     -20843.699      331542.11      47961          219            219            0.73         
    166000   430.68959     -21105.448     -20838.264      332151.08      47961          219            219            0.73         
    167000   414.0763      -21112.606     -20855.729      331193.22      47961          219            219            0.73         
    168000   437.39738     -21109.552     -20838.207      331864.41      47961          219            219            0.73         
    169000   430.08887     -21114.867     -20848.056      331322.14      47961          219            219            0.73         
    170000   423.26678     -21109.65      -20847.071      330923.78      47961          219            219            0.73         
    171000   433.90907     -21112.948     -20843.767      330903.19      47961          219            219            0.73         
    172000   431.16078     -21111.528     -20844.052      332036.77      47961          219            219            0.73         
    173000   428.00044     -21110.066     -20844.55       331867.04      47961          219            219            0.73         
    174000   429.57701     -21112.544     -20846.051      331126.69      47961          219            219            0.73         
    175000   440.95107     -21113.563     -20840.014      331586.75      47961          219            219            0.73         
    176000   432.67041     -21116.983     -20848.571      331033.68      47961          219            219            0.73         
    177000   434.78248     -21104.094     -20834.371      333146.52      47961          219            219            0.73         
    178000   432.82912     -21114.99      -20846.479      330975.56      47961          219            219            0.73         
    179000   424.69735     -21108.762     -20845.296      332106.25      47961          219            219            0.73         
    180000   433.22732     -21113.9       -20845.142      331503.8       47961          219            219            0.73         
    181000   426.20232     -21112.589     -20848.189      331320.32      47961          219            219            0.73         
    182000   419.14459     -21115.576     -20855.554      330696.97      47961          219            219            0.73         
    183000   426.76753     -21111.717     -20846.966      331317.76      47961          219            219            0.73         
    184000   429.90418     -21111.194     -20844.497      332014.18      47961          219            219            0.73         
    185000   429.97919     -21107.042     -20840.299      332189.51      47961          219            219            0.73         
    186000   428.44491     -21114.224     -20848.433      331763.64      47961          219            219            0.73         
    187000   431.94551     -21112.857     -20844.894      330900.3       47961          219            219            0.73         
    188000   426.89276     -21113.42      -20848.592      331033.05      47961          219            219            0.73         
    189000   432.75581     -21108.356     -20839.891      332553.21      47961          219            219            0.73         
    190000   432.85032     -21114.715     -20846.191      330995.38      47961          219            219            0.73         
    191000   425.59329     -21113.242     -20849.22       331216.47      47961          219            219            0.73         
    192000   433.4792      -21115.255     -20846.341      330828.87      47961          219            219            0.73         
    193000   426.95981     -21111.926     -20847.056      331782.01      47961          219            219            0.73         
    194000   429.77415     -21114.632     -20848.016      331904.81      47961          219            219            0.73         
    195000   422.78101     -21109.985     -20847.707      331927.12      47961          219            219            0.73         
    196000   432.82116     -21112.224     -20843.718      331604.85      47961          219            219            0.73         
    197000   423.47679     -21110.908     -20848.198      331993.55      47961          219            219            0.73         
    198000   430.73497     -21117.967     -20850.755      331164.76      47961          219            219            0.73         
    199000   430.35136     -21111.316     -20844.342      331365.31      47961          219            219            0.73         
    200000   435.18226     -21110.892     -20840.921      331822.2       47961          219            219            0.73         
    201000   426.23085     -21110.603     -20846.186      332071.82      47961          219            219            0.73         
    202000   427.72616     -21109.847     -20844.502      332416.99      47961          219            219            0.73         
    203000   442.61457     -21114.44      -20839.859      332185.84      47961          219            219            0.73         
    204000   428.24099     -21105.63      -20839.966      332698.43      47961          219            219            0.73         
    205000   420.02694     -21113.061     -20852.492      331302.29      47961          219            219            0.73         
    206000   423.16298     -21114.641     -20852.127      331220.05      47961          219            219            0.73         
    207000   438.94618     -21111.586     -20839.281      332822.03      47961          219            219            0.73         
    208000   434.59463     -21107.782     -20838.176      332393.48      47961          219            219            0.73         
    209000   435.82725     -21114.803     -20844.432      331570.38      47961          219            219            0.73         
    210000   430.29746     -21113.549     -20846.609      332103.51      47961          219            219            0.73         
    211000   437.83692     -21108.987     -20837.369      332519.61      47961          219            219            0.73         
    212000   418.1447      -21114.379     -20854.977      331472.93      47961          219            219            0.73         
    213000   433.35202     -21114.931     -20846.096      331731.94      47961          219            219            0.73         
    214000   428.82066     -21110.216     -20844.191      331613.08      47961          219            219            0.73         
    215000   424.63397     -21109.663     -20846.236      331988.91      47961          219            219            0.73         
    216000   416.10338     -21106.711     -20848.576      331923.05      47961          219            219            0.73         
    217000   435.67557     -21112.892     -20842.615      331642.33      47961          219            219            0.73         
    218000   426.53866     -21116.063     -20851.455      331543.03      47961          219            219            0.73         
    219000   431.25086     -21109.201     -20841.669      332530.67      47961          219            219            0.73         
    220000   430.35716     -21109.041     -20842.064      332366.5       47961          219            219            0.73         
    221000   428.10893     -21112.093     -20846.511      332250.79      47961          219            219            0.73         
    222000   432.9246      -21116.147     -20847.577      332134.14      47961          219            219            0.73         
    223000   427.80892     -21107.982     -20842.586      332781.69      47961          219            219            0.73         
    224000   430.96408     -21109.216     -20841.862      332172.12      47961          219            219            0.73         
    225000   436.87616     -21110.972     -20839.95       331864.19      47961          219            219            0.73         
    226000   430.68336     -21112.292     -20845.112      332112.24      47961          219            219            0.73         
    227000   426.97788     -21113.652     -20848.771      331499.15      47961          219            219            0.73         
    228000   431.65119     -21107.028     -20839.248      332803.29      47961          219            219            0.73         
    229000   446.23182     -21114.027     -20837.201      331864.13      47961          219            219            0.73         
    230000   441.58779     -21113.005     -20839.061      331893.13      47961          219            219            0.73         
    231000   432.03465     -21114.605     -20846.587      331789.17      47961          219            219            0.73         
    232000   429.55094     -21111.837     -20845.359      331740.33      47961          219            219            0.73         
    233000   431.34367     -21113.101     -20845.512      332520.97      47961          219            219            0.73         
    234000   429.80464     -21109.075     -20842.44       332913.84      47961          219            219            0.73         
    235000   430.87352     -21107.639     -20840.341      332494.46      47961          219            219            0.73         
    236000   425.3224      -21115.137     -20851.283      331900.48      47961          219            219            0.73         
    237000   424.33435     -21110.611     -20847.37       331884.68      47961          219            219            0.73         
    238000   416.8454      -21115.935     -20857.34       331393.57      47961          219            219            0.73         
    239000   429.12376     -21108.292     -20842.079      332425.3       47961          219            219            0.73         
    240000   430.0472      -21112.414     -20845.629      331602.69      47961          219            219            0.73         
    241000   421.80897     -21113.555     -20851.88       331820.4       47961          219            219            0.73         
    242000   435.36918     -21118.461     -20848.374      331233.98      47961          219            219            0.73         
    243000   426.1499      -21116.003     -20851.636      331161.99      47961          219            219            0.73         
    244000   419.80575     -21108.633     -20848.201      331985.58      47961          219            219            0.73         
    245000   428.74097     -21114.154     -20848.179      332218.65      47961          219            219            0.73         
    246000   427.17611     -21111.053     -20846.049      331625.51      47961          219            219            0.73         
    247000   434.01905     -21110.6       -20841.351      332036.91      47961          219            219            0.73         
    248000   431.23549     -21112.912     -20845.39       332067.19      47961          219            219            0.73         
    249000   420.63425     -21111.362     -20850.416      331989.15      47961          219            219            0.73         
    250000   433.34406     -21110.103     -20841.273      331755.25      47961          219            219            0.73         
    251000   430.47676     -21108.566     -20841.515      332144.79      47961          219            219            0.73         
    252000   426.23335     -21110.096     -20845.677      332095.41      47961          219            219            0.73         
    253000   427.12805     -21110.829     -20845.855      332118.43      47961          219            219            0.73         
    254000   435.31687     -21108.244     -20838.189      332087.91      47961          219            219            0.73         
    255000   431.07005     -21107.776     -20840.357      332980.4       47961          219            219            0.73         
    256000   429.59697     -21104.327     -20837.821      331974.21      47961          219            219            0.73         
    257000   422.1376      -21116.084     -20854.206      331191.67      47961          219            219            0.73         
    258000   427.18159     -21112.417     -20847.41       332010.08      47961          219            219            0.73         
    259000   421.44292     -21108.223     -20846.775      331443.99      47961          219            219            0.73         
    260000   438.1945      -21111.122     -20839.283      331895.66      47961          219            219            0.73         
    261000   424.59977     -21106.487     -20843.081      332495.36      47961          219            219            0.73         
    262000   442.12001     -21110.459     -20836.185      332459.87      47961          219            219            0.73         
    263000   432.71272     -21109.497     -20841.058      331839.14      47961          219            219            0.73         
    264000   432.84385     -21110.438     -20841.918      332036.86      47961          219            219            0.73         
    265000   429.23324     -21116.69      -20850.41       331378.88      47961          219            219            0.73         
    266000   431.58443     -21106.587     -20838.848      333078.76      47961          219            219            0.73         
    267000   429.00905     -21116.545     -20850.404      331464.47      47961          219            219            0.73         
    268000   424.20082     -21115.641     -20852.483      331734.45      47961          219            219            0.73         
    269000   434.3019      -21105.883     -20836.459      333054.11      47961          219            219            0.73         
    270000   435.20025     -21116.826     -20846.845      331121.25      47961          219            219            0.73         
    271000   436.41082     -21113.477     -20842.744      331505.62      47961          219            219            0.73         
    272000   426.03707     -21109.42      -20845.123      331999.07      47961          219            219            0.73         
    273000   435.40764     -21111.081     -20840.971      331737.8       47961          219            219            0.73         
    274000   424.9766      -21112.646     -20849.007      331217.55      47961          219            219            0.73         
    275000   431.39943     -21115.325     -20847.701      331176.76      47961          219            219            0.73         
    276000   444.38534     -21113.609     -20837.929      331553.52      47961          219            219            0.73         
    277000   429.26208     -21111.025     -20844.727      332446.35      47961          219            219            0.73         
    278000   419.4734      -21107.257     -20847.032      331720.38      47961          219            219            0.73         
    279000   440.54096     -21102.711     -20829.416      333034.09      47961          219            219            0.73         
    280000   434.7147      -21116.857     -20847.176      331035.81      47961          219            219            0.73         
    281000   433.03483     -21109.996     -20841.357      331972.63      47961          219            219            0.73         
    282000   434.2941      -21109.683     -20840.264      331675.62      47961          219            219            0.73         
    283000   436.38223     -21107.046     -20836.33       332385.41      47961          219            219            0.73         
    284000   429.2058      -21111.131     -20844.867      331080.64      47961          219            219            0.73         
    285000   427.12996     -21109.338     -20844.362      332388.32      47961          219            219            0.73         
    286000   436.15761     -21110.616     -20840.041      331790.35      47961          219            219            0.73         
    287000   420.57844     -21110.567     -20849.656      331492.92      47961          219            219            0.73         
    288000   432.50868     -21116.942     -20848.63       331340.14      47961          219            219            0.73         
    289000   422.73623     -21112.919     -20850.669      331847.19      47961          219            219            0.73         
    290000   428.14576     -21111.729     -20846.124      331670.28      47961          219            219            0.73         
    291000   431.26959     -21117.647     -20850.103      331110.89      47961          219            219            0.73         
    292000   431.93336     -21115.569     -20847.613      331332.68      47961          219            219            0.73         
    293000   430.36258     -21109.173     -20842.192      332541.09      47961          219            219            0.73         
    294000   428.78182     -21119.934     -20853.934      331030.76      47961          219            219            0.73         
    295000   432.86168     -21113.34      -20844.809      330972.19      47961          219            219            0.73         
    296000   427.29168     -21113.941     -20848.866      331051.73      47961          219            219            0.73         
    297000   433.9009      -21113.439     -20844.263      332821.62      47961          219            219            0.73         
    298000   427.82537     -21109.511     -20844.104      332470.7       47961          219            219            0.73         
    299000   427.81207     -21115.671     -20850.272      330943.64      47961          219            219            0.73         
    300000   428.01169     -21113.814     -20848.292      331667.64      47961          219            219            0.73         
    301000   430.05148     -21114.346     -20847.558      331525.23      47961          219            219            0.73         
    302000   422.11923     -21111.749     -20849.882      331784.72      47961          219            219            0.73         
    303000   424.89274     -21109.582     -20845.995      331838.66      47961          219            219            0.73         
    304000   430.00979     -21114.736     -20847.974      332414.76      47961          219            219            0.73         
    305000   426.24534     -21109.354     -20844.927      331860.23      47961          219            219            0.73         
    306000   428.28585     -21115.734     -20850.041      331263         47961          219            219            0.73         
    307000   428.37275     -21112.812     -20847.065      332041.35      47961          219            219            0.73         
    308000   432.80297     -21114.276     -20845.781      331685.47      47961          219            219            0.73         
    309000   416.92453     -21114.915     -20856.27       330779.97      47961          219            219            0.73         
    310000   431.42125     -21115.913     -20848.275      331805.08      47961          219            219            0.73         
    311000   433.12387     -21109.362     -20840.668      332079.36      47961          219            219            0.73         
    312000   428.64974     -21114.284     -20848.366      331482.05      47961          219            219            0.73         
    313000   430.99117     -21110.239     -20842.868      331862.56      47961          219            219            0.73         
    314000   425.08513     -21110.662     -20846.955      331696.59      47961          219            219            0.73         
    315000   433.24459     -21106.652     -20837.883      332465.4       47961          219            219            0.73         
    316000   416.93592     -21111.977     -20853.325      331872.66      47961          219            219            0.73         
    317000   433.40408     -21110.427     -20841.559      331701.52      47961          219            219            0.73         
    318000   432.46056     -21111.073     -20842.791      332313.98      47961          219            219            0.73         
    319000   427.92978     -21115.678     -20850.207      331654.87      47961          219            219            0.73         
    320000   427.66426     -21108.898     -20843.591      331915.19      47961          219            219            0.73         
    321000   430.38757     -21112.436     -20845.44       332220.05      47961          219            219            0.73         
    322000   434.2921      -21104.932     -20835.513      333269.19      47961          219            219            0.73         
    323000   429.45606     -21106.146     -20839.728      332824.35      47961          219            219            0.73         
    324000   430.58946     -21106.497     -20839.376      332941.41      47961          219            219            0.73         
    325000   433.78978     -21110.283     -20841.176      332562.75      47961          219            219            0.73         
    326000   426.78864     -21107.38      -20842.617      332322.95      47961          219            219            0.73         
    327000   439.7731      -21116.364     -20843.545      331631.88      47961          219            219            0.73         
    328000   432.16938     -21115.815     -20847.713      331954.13      47961          219            219            0.73         
    329000   429.7114      -21108.818     -20842.241      332610.97      47961          219            219            0.73         
    330000   425.65637     -21107.003     -20842.942      332163.75      47961          219            219            0.73         
    331000   432.4091      -21105.317     -20837.067      332155.16      47961          219            219            0.73         
    332000   438.32774     -21108.351     -20836.429      332141.64      47961          219            219            0.73         
    333000   432.01204     -21114.461     -20846.457      331167.53      47961          219            219            0.73         
    334000   426.06403     -21108.413     -20844.098      332395.56      47961          219            219            0.73         
    335000   434.24513     -21109.488     -20840.099      331954.09      47961          219            219            0.73         
    336000   435.25069     -21112.708     -20842.695      331947.18      47961          219            219            0.73         
    337000   418.58059     -21103.816     -20844.145      333119.6       47961          219            219            0.73         
    338000   428.23456     -21101.889     -20836.228      332843.14      47961          219            219            0.73         
    339000   438.62306     -21117.961     -20845.856      331446.59      47961          219            219            0.73         
    340000   423.74704     -21107.763     -20844.886      332543.4       47961          219            219            0.73         
    341000   430.90013     -21116.603     -20849.288      331276.61      47961          219            219            0.73         
    342000   430.51721     -21107.091     -20840.015      332652.12      47961          219            219            0.73         
    343000   429.90912     -21111.545     -20844.845      332200.86      47961          219            219            0.73         
    344000   428.97218     -21112.033     -20845.914      331582.13      47961          219            219            0.73         
    345000   441.39485     -21116.428     -20842.603      331693.86      47961          219            219            0.73         
    346000   428.41843     -21113.811     -20848.037      332041.32      47961          219            219            0.73         
    347000   434.23241     -21105.725     -20836.344      333191.58      47961          219            219            0.73         
    348000   433.43791     -21118.21      -20849.321      331488.53      47961          219            219            0.73         
    349000   433.18383     -21109.117     -20840.386      333453.25      47961          219            219            0.73         
    350000   428.79201     -21109.247     -20843.241      332053.32      47961          219            219            0.73         
    351000   433.9698      -21112.135     -20842.916      331583.08      47961          219            219            0.73         
    352000   441.48481     -21110.306     -20836.425      332336.68      47961          219            219            0.73         
    353000   429.46678     -21113.402     -20846.977      332270.12      47961          219            219            0.73         
    354000   430.67675     -21111.365     -20844.189      332472.89      47961          219            219            0.73         
    355000   426.31027     -21109.255     -20844.788      331987.44      47961          219            219            0.73         
    356000   433.00582     -21112.558     -20843.937      332309.67      47961          219            219            0.73         
    357000   435.26872     -21108.576     -20838.551      332372.26      47961          219            219            0.73         
    358000   432.52863     -21115.289     -20846.964      331417.16      47961          219            219            0.73         
    359000   433.26678     -21110.518     -20841.735      332231.73      47961          219            219            0.73         
    360000   433.27384     -21113.641     -20844.854      332097.46      47961          219            219            0.73         
    361000   432.15371     -21108.608     -20840.516      331981.33      47961          219            219            0.73         
    362000   428.82761     -21121.217     -20855.189      330710.73      47961          219            219            0.73         
    363000   429.85202     -21111.868     -20845.204      332552.88      47961          219            219            0.73         
    364000   429.54047     -21111.228     -20844.757      332061.22      47961          219            219            0.73         
    365000   432.96339     -21110.7       -20842.106      331670.38      47961          219            219            0.73         
    366000   439.83456     -21111.096     -20838.239      332446.31      47961          219            219            0.73         
    367000   424.46647     -21108.393     -20845.07       331787.61      47961          219            219            0.73         
    368000   426.653       -21111.364     -20846.685      331533.6       47961          219            219            0.73         
    369000   434.11308     -21111.192     -20841.885      332381.02      47961          219            219            0.73         
    370000   426.68645     -21111.523     -20846.823      332142.87      47961          219            219            0.73         
    371000   434.78839     -21110.9       -20841.174      331619.29      47961          219            219            0.73         
    372000   436.70225     -21106.154     -20835.24       332736.37      47961          219            219            0.73         
    373000   428.44447     -21106.612     -20840.821      332331.41      47961          219            219            0.73         
    374000   425.16777     -21111.125     -20847.366      331893.2       47961          219            219            0.73         
    375000   429.76347     -21110.638     -20844.029      331558.23      47961          219            219            0.73         
    376000   431.90668     -21111.766     -20843.827      331526.76      47961          219            219            0.73         
    377000   432.18225     -21112.78      -20844.67       331287.22      47961          219            219            0.73         
    378000   432.62914     -21112.934     -20844.547      330965.09      47961          219            219            0.73         
    379000   427.95411     -21112.05      -20846.563      331983.06      47961          219            219            0.73         
    380000   428.30245     -21106.088     -20840.385      332729.79      47961          219            219            0.73         
    381000   433.71675     -21110.067     -20841.005      332468.74      47961          219            219            0.73         
    382000   422.14352     -21114.986     -20853.104      331082.88      47961          219            219            0.73         
    383000   427.59803     -21110.675     -20845.409      331519.19      47961          219            219            0.73         
    384000   429.33224     -21108.947     -20842.605      332458.89      47961          219            219            0.73         
    385000   431.87399     -21117.085     -20849.167      331629.74      47961          219            219            0.73         
    386000   434.79521     -21108.777     -20839.046      332322.14      47961          219            219            0.73         
    387000   429.70103     -21117.315     -20850.745      331022.34      47961          219            219            0.73         
    388000   427.91936     -21112.497     -20847.032      332285.4       47961          219            219            0.73         
    389000   431.46626     -21111.238     -20843.573      331554.75      47961          219            219            0.73         
    390000   439.30911     -21115.349     -20842.819      331530.28      47961          219            219            0.73         
    391000   431.01809     -21116.138     -20848.751      330835.91      47961          219            219            0.73         
    392000   433.17432     -21105.516     -20836.791      332540.55      47961          219            219            0.73         
    393000   421.32142     -21121.148     -20859.776      330578.96      47961          219            219            0.73         
    394000   426.87986     -21110.518     -20845.698      331953.85      47961          219            219            0.73         
    395000   433.50579     -21110.962     -20842.031      332141.82      47961          219            219            0.73         
    396000   427.51932     -21115.083     -20849.866      331741.03      47961          219            219            0.73         
    397000   429.72058     -21117.075     -20850.493      331204.46      47961          219            219            0.73         
    398000   426.98618     -21115.205     -20850.319      331049.65      47961          219            219            0.73         
    399000   429.41802     -21112.049     -20845.654      331834.37      47961          219            219            0.73         
    400000   425.75615     -21108.697     -20844.574      331566.93      47961          219            219            0.73         
    401000   427.84574     -21111.696     -20846.276      331381.26      47961          219            219            0.73         
    402000   429.71511     -21110.864     -20844.285      332242.09      47961          219            219            0.73         
    403000   433.13304     -21111.43      -20842.731      331745.54      47961          219            219            0.73         
    404000   428.68101     -21109.978     -20844.04       332097.63      47961          219            219            0.73         
    405000   428.31346     -21110.481     -20844.771      331758.97      47961          219            219            0.73         
    406000   421.5472      -21115.985     -20854.473      331018.66      47961          219            219            0.73         
    407000   425.29996     -21114.537     -20850.697      331208.72      47961          219            219            0.73         
    408000   431.81338     -21110.879     -20842.998      332298.05      47961          219            219            0.73         
    409000   429.40893     -21114.55      -20848.161      331385.76      47961          219            219            0.73         
    410000   433.69818     -21109.132     -20840.082      332979.92      47961          219            219            0.73         
    411000   432.05186     -21111.62      -20843.591      332183.15      47961          219            219            0.73         
    412000   439.19037     -21106.557     -20834.1        333148.77      47961          219            219            0.73         
    413000   433.41112     -21102.876     -20834.004      333521         47961          219            219            0.73         
    414000   433.00428     -21110.543     -20841.923      332589.67      47961          219            219            0.73         
    415000   428.83958     -21110.769     -20844.733      331994.41      47961          219            219            0.73         
    416000   428.86482     -21116.528     -20850.477      331120.55      47961          219            219            0.73         
    417000   426.65088     -21107.556     -20842.878      332662.4       47961          219            219            0.73         
    418000   431.41489     -21110.565     -20842.931      333236.45      47961          219            219            0.73         
    419000   421.00257     -21110.047     -20848.873      331175.41      47961          219            219            0.73         
    420000   429.52988     -21106.145     -20839.68       333201.16      47961          219            219            0.73         
    421000   439.26512     -21121.356     -20848.853      330969.02      47961          219            219            0.73         
    422000   430.80083     -21112.612     -20845.359      331847.66      47961          219            219            0.73         
    423000   429.6774      -21111.834     -20845.278      332115.22      47961          219            219            0.73         
    424000   425.65232     -21114.385     -20850.326      331534.93      47961          219            219            0.73         
    425000   429.78796     -21111.69      -20845.065      331586.53      47961          219            219            0.73         
    426000   423.81763     -21109.101     -20846.181      332493.16      47961          219            219            0.73         
    427000   424.9963      -21117.687     -20854.036      330915.74      47961          219            219            0.73         
    428000   439.72574     -21104.541     -20831.752      333218.3       47961          219            219            0.73         
    429000   427.41884     -21118.276     -20853.122      331502.25      47961          219            219            0.73         
    430000   436.33993     -21113.464     -20842.775      331851.33      47961          219            219            0.73         
    431000   426.25637     -21107.198     -20842.764      332681.69      47961          219            219            0.73         
    432000   437.86569     -21111.116     -20839.48       332302.95      47961          219            219            0.73         
    433000   426.62295     -21111.075     -20846.414      332056.82      47961          219            219            0.73         
    434000   436.92399     -21113.013     -20841.962      331951.2       47961          219            219            0.73         
    435000   434.24673     -21103.797     -20834.407      332511.63      47961          219            219            0.73         
    436000   439.77268     -21107.405     -20834.586      333062.55      47961          219            219            0.73         
    437000   439.06301     -21109.619     -20837.24       332945.35      47961          219            219            0.73         
    438000   425.24631     -21113.483     -20849.676      331711.72      47961          219            219            0.73         
    439000   437.29909     -21109.174     -20837.89       331712.15      47961          219            219            0.73         
    440000   427.59654     -21107.606     -20842.341      332043.52      47961          219            219            0.73         
    441000   428.87519     -21109.509     -20843.45       332468.96      47961          219            219            0.73         
    442000   425.32196     -21115.298     -20851.444      331399.86      47961          219            219            0.73         
    443000   420.65819     -21114.485     -20853.525      331088.23      47961          219            219            0.73         
    444000   426.88744     -21110.499     -20845.674      332403.39      47961          219            219            0.73         
    445000   425.93056     -21110.458     -20846.227      331462.01      47961          219            219            0.73         
    446000   435.37303     -21111.925     -20841.836      331834.5       47961          219            219            0.73         
    447000   442.29815     -21115.984     -20841.599      330937.37      47961          219            219            0.73         
    448000   436.32586     -21114.258     -20843.578      331741.45      47961          219            219            0.73         
    449000   428.23397     -21107.302     -20841.642      332569.39      47961          219            219            0.73         
    450000   416.80175     -21112.865     -20854.297      331859.43      47961          219            219            0.73         
    451000   422.597       -21110.729     -20848.565      331754.59      47961          219            219            0.73         
    452000   426.5673      -21110.9       -20846.274      332718.15      47961          219            219            0.73         
    453000   437.24626     -21113.692     -20842.44       331724.43      47961          219            219            0.73         
    454000   430.08277     -21117.398     -20850.591      330836.04      47961          219            219            0.73         
    455000   429.31818     -21110.177     -20843.844      331657.13      47961          219            219            0.73         
    456000   425.33365     -21111.491     -20847.63       331508.57      47961          219            219            0.73         
    457000   418.67837     -21110.977     -20851.245      331749.47      47961          219            219            0.73         
    458000   427.85605     -21115.723     -20850.297      331578.86      47961          219            219            0.73         
    459000   441.92594     -21113.575     -20839.421      331790         47961          219            219            0.73         
    460000   429.06425     -21113.632     -20847.457      331467.35      47961          219            219            0.73         
    461000   431.22451     -21107.394     -20839.878      332066.8       47961          219            219            0.73         
    462000   429.82601     -21108.165     -20841.517      332190.47      47961          219            219            0.73         
    463000   434.80857     -21104.76      -20835.021      332997.23      47961          219            219            0.73         
    464000   430.99384     -21114.449     -20847.077      331657.16      47961          219            219            0.73         
    465000   429.39872     -21108.696     -20842.313      331302.21      47961          219            219            0.73         
    466000   425.26737     -21110.977     -20847.157      331696.36      47961          219            219            0.73         
    467000   422.91013     -21110.867     -20848.51       331606.86      47961          219            219            0.73         
    468000   434.94542     -21112.244     -20842.421      331311.87      47961          219            219            0.73         
    469000   432.99692     -21104.535     -20835.92       332430.87      47961          219            219            0.73         
    470000   433.17709     -21107.09      -20838.363      331952.48      47961          219            219            0.73         
    471000   434.40484     -21105.455     -20835.967      332637.71      47961          219            219            0.73         
    472000   428.26454     -21113.451     -20847.772      331158.84      47961          219            219            0.73         
    473000   427.03361     -21109.488     -20844.572      332821.53      47961          219            219            0.73         
    474000   438.909       -21113.205     -20840.922      331932.08      47961          219            219            0.73         
    475000   433.00682     -21105.973     -20837.351      332311.07      47961          219            219            0.73         
    476000   436.01394     -21116.142     -20845.655      331939.32      47961          219            219            0.73         
    477000   427.91654     -21111.928     -20846.465      332068.67      47961          219            219            0.73         
    478000   426.88434     -21122.338     -20857.515      331039.68      47961          219            219            0.73         
    479000   432.23408     -21111.618     -20843.476      332157.72      47961          219            219            0.73         
    480000   437.3883      -21116.55      -20845.211      331566.74      47961          219            219            0.73         
    481000   420.2709      -21114.393     -20853.673      331384.36      47961          219            219            0.73         
    482000   428.61699     -21114.925     -20849.027      331457.02      47961          219            219            0.73         
    483000   434.8159      -21108.446     -20838.703      331638.09      47961          219            219            0.73         
    484000   416.29105     -21110.154     -20851.903      331671.62      47961          219            219            0.73         
    485000   434.45456     -21106.138     -20836.619      332437.67      47961          219            219            0.73         
    486000   425.82487     -21107.638     -20843.473      332147.78      47961          219            219            0.73         
    487000   429.87551     -21119.303     -20852.624      331126.59      47961          219            219            0.73         
    488000   430.66808     -21111.151     -20843.981      331683.11      47961          219            219            0.73         
    489000   422.71492     -21112.566     -20850.33       331478.96      47961          219            219            0.73         
    490000   434.16294     -21107.679     -20838.34       332153.71      47961          219            219            0.73         
    491000   426.1178      -21111.773     -20847.425      331904.41      47961          219            219            0.73         
    492000   430.22265     -21111.156     -20844.262      331289.36      47961          219            219            0.73         
    493000   432.52573     -21108.117     -20839.794      332906.06      47961          219            219            0.73         
    494000   429.24361     -21108.839     -20842.552      332345.11      47961          219            219            0.73         
    495000   437.25307     -21107.766     -20836.511      332943.65      47961          219            219            0.73         
    496000   440.52316     -21107.328     -20834.044      332500.08      47961          219            219            0.73         
    497000   437.53774     -21114.375     -20842.943      331297.86      47961          219            219            0.73         
    498000   434.68019     -21111.173     -20841.514      331925.93      47961          219            219            0.73         
    499000   429.42601     -21111.159     -20844.759      331652.57      47961          219            219            0.73         
    500000   428.81062     -21112.673     -20846.655      332261.15      47961          219            219            0.73         
Loop time of 456.581 on 1 procs for 500000 steps with 7200 atoms

Performance: 946.164 ns/day, 0.025 hours/ns, 1095.097 timesteps/s, 7.885 Matom-step/s
83.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 342.36     | 342.36     | 342.36     |   0.0 | 74.98
Neigh   | 0.15343    | 0.15343    | 0.15343    |   0.0 |  0.03
Comm    | 3.4003     | 3.4003     | 3.4003     |   0.0 |  0.74
Output  | 0.97274    | 0.97274    | 0.97274    |   0.0 |  0.21
Modify  | 102.37     | 102.37     | 102.37     |   0.0 | 22.42
Other   |            | 7.327      |            |       |  1.60

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1390 ave        1390 max        1390 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 18082
Dangerous builds = 0
Total wall time: 0:07:36
