units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.072 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -21073.753     -20751.164      338568.35      47961          219            219            0.73         
      1000   516.03645     -21050.397     -20730.268      341326.65      47961          219            219            0.73         
      2000   517.65093     -21056.389     -20735.258      340388.69      47961          219            219            0.73         
      3000   523.11827     -21053.376     -20728.853      340829.51      47961          219            219            0.73         
      4000   513.38696     -21056.723     -20738.237      340637.65      47961          219            219            0.73         
      5000   520.70526     -21050.423     -20727.397      340752.66      47961          219            219            0.73         
      6000   513.6273      -21058.485     -20739.85       339169.52      47961          219            219            0.73         
      7000   519.97218     -21050.824     -20728.253      341003.95      47961          219            219            0.73         
      8000   532.49974     -21052.74      -20722.397      341028.32      47961          219            219            0.73         
      9000   518.71348     -21049.268     -20727.478      341036.62      47961          219            219            0.73         
     10000   513.07951     -21053.909     -20735.614      340739.32      47961          219            219            0.73         
     11000   513.71762     -21044.239     -20725.547      342140.26      47961          219            219            0.73         
     12000   518.51544     -21050.276     -20728.609      340848.03      47961          219            219            0.73         
     13000   520.0829      -21051.487     -20728.847      340841.88      47961          219            219            0.73         
     14000   510.03786     -21043.215     -20726.807      341228.05      47961          219            219            0.73         
     15000   521.00954     -21054.223     -20731.008      341244.5       47961          219            219            0.73         
     16000   524.76745     -21048.135     -20722.589      342276.92      47961          219            219            0.73         
     17000   517.41291     -21053.778     -20732.794      340773.55      47961          219            219            0.73         
     18000   511.32461     -21046.934     -20729.727      341630.24      47961          219            219            0.73         
     19000   523.22576     -21045.944     -20721.354      341871.7       47961          219            219            0.73         
     20000   520.35869     -21048.969     -20726.158      340960.04      47961          219            219            0.73         
     21000   514.4268      -21045.266     -20726.135      341667.47      47961          219            219            0.73         
     22000   515.74024     -21047.74      -20727.794      340829.49      47961          219            219            0.73         
     23000   516.59124     -21046.729     -20726.255      341835.3       47961          219            219            0.73         
     24000   523.08733     -21052.377     -20727.873      340877.8       47961          219            219            0.73         
     25000   522.74937     -21048.858     -20724.564      341406.55      47961          219            219            0.73         
     26000   526.60839     -21051.69      -20725.002      340703.08      47961          219            219            0.73         
     27000   515.54051     -21051.101     -20731.279      340272.66      47961          219            219            0.73         
     28000   524.9099      -21052.869     -20727.234      341523.79      47961          219            219            0.73         
     29000   528.73507     -21050.835     -20722.828      341953.86      47961          219            219            0.73         
     30000   514.23158     -21050.444     -20731.434      341287.14      47961          219            219            0.73         
     31000   521.78242     -21053.279     -20729.585      340473.47      47961          219            219            0.73         
     32000   523.95863     -21047.246     -20722.201      341606.43      47961          219            219            0.73         
     33000   525.82608     -21051.02      -20724.817      341581.93      47961          219            219            0.73         
     34000   519.33037     -21048.672     -20726.499      341035.95      47961          219            219            0.73         
     35000   527.57617     -21050.877     -20723.589      341157.25      47961          219            219            0.73         
     36000   523.3398      -21055.172     -20730.511      340679.36      47961          219            219            0.73         
     37000   523.22245     -21056.394     -20731.806      339898.91      47961          219            219            0.73         
     38000   521.92752     -21042.044     -20718.26       342219.81      47961          219            219            0.73         
     39000   514.33099     -21052.71      -20733.638      341118.27      47961          219            219            0.73         
     40000   510.96962     -21052.67      -20735.684      340077.33      47961          219            219            0.73         
     41000   514.18523     -21053.626     -20734.644      340513.49      47961          219            219            0.73         
     42000   515.71597     -21049.905     -20729.975      340909.16      47961          219            219            0.73         
     43000   528.47966     -21041.082     -20713.233      342243.53      47961          219            219            0.73         
     44000   517.43581     -21054.09      -20733.092      340571.61      47961          219            219            0.73         
     45000   513.54152     -21054.304     -20735.723      340673.95      47961          219            219            0.73         
     46000   515.18636     -21045.458     -20725.856      342585.49      47961          219            219            0.73         
     47000   517.80335     -21043.867     -20722.642      341706.58      47961          219            219            0.73         
     48000   519.51975     -21057.228     -20734.938      340539.39      47961          219            219            0.73         
     49000   512.44354     -21050.203     -20732.302      340500.1       47961          219            219            0.73         
     50000   510.43548     -21055.047     -20738.392      340602.81      47961          219            219            0.73         
     51000   527.60759     -21043.621     -20716.313      342570.21      47961          219            219            0.73         
     52000   525.40983     -21054.131     -20728.186      340790.46      47961          219            219            0.73         
     53000   522.38647     -21046.11      -20722.041      341718.49      47961          219            219            0.73         
     54000   529.78299     -21049.407     -20720.75       340680.66      47961          219            219            0.73         
     55000   523.16014     -21054.572     -20730.023      340416.22      47961          219            219            0.73         
     56000   526.51623     -21050.134     -20723.503      341221.2       47961          219            219            0.73         
     57000   515.67251     -21046.128     -20726.225      341529.4       47961          219            219            0.73         
     58000   521.95834     -21055.167     -20731.364      340887.9       47961          219            219            0.73         
     59000   523.95743     -21052.503     -20727.459      340087.97      47961          219            219            0.73         
     60000   532.45076     -21050.061     -20719.749      341364.81      47961          219            219            0.73         
     61000   521.0551      -21043.892     -20720.649      341817.89      47961          219            219            0.73         
     62000   523.47622     -21050.225     -20725.48       340979.74      47961          219            219            0.73         
     63000   520.47102     -21049.981     -20727.101      340849.47      47961          219            219            0.73         
     64000   520.51261     -21046.716     -20723.809      341382.73      47961          219            219            0.73         
     65000   520.44597     -21054.702     -20731.837      339581.78      47961          219            219            0.73         
     66000   525.88617     -21054.395     -20728.155      340184.85      47961          219            219            0.73         
     67000   531.21884     -21052.413     -20722.865      341299.72      47961          219            219            0.73         
     68000   521.08758     -21049.937     -20726.674      340783.7       47961          219            219            0.73         
     69000   519.9504      -21047.953     -20725.395      341667.76      47961          219            219            0.73         
     70000   514.10584     -21046.328     -20727.396      342095.94      47961          219            219            0.73         
     71000   525.76875     -21050.791     -20724.623      341138.34      47961          219            219            0.73         
     72000   514.68553     -21049.984     -20730.693      340774.94      47961          219            219            0.73         
     73000   527.97039     -21047.315     -20719.782      341563.58      47961          219            219            0.73         
     74000   509.36515     -21057.849     -20741.858      339586.68      47961          219            219            0.73         
     75000   525.16335     -21045.646     -20719.854      342036.98      47961          219            219            0.73         
     76000   517.2565      -21048.439     -20727.553      341223.03      47961          219            219            0.73         
     77000   519.81866     -21050.117     -20727.641      341749.96      47961          219            219            0.73         
     78000   517.06036     -21051.872     -20731.107      341080.03      47961          219            219            0.73         
     79000   520.90733     -21051.38      -20728.228      340911.44      47961          219            219            0.73         
     80000   523.49892     -21046.767     -20722.008      342127.39      47961          219            219            0.73         
     81000   529.71511     -21053.875     -20725.26       340466.78      47961          219            219            0.73         
     82000   526.13264     -21055.747     -20729.354      340999.93      47961          219            219            0.73         
     83000   529.76882     -21053.293     -20724.644      340967.61      47961          219            219            0.73         
     84000   517.01622     -21047.66      -20726.923      341496.23      47961          219            219            0.73         
     85000   526.37123     -21051.434     -20724.893      341074.04      47961          219            219            0.73         
     86000   537.27096     -21052.928     -20719.625      340720.6       47961          219            219            0.73         
     87000   520.32233     -21039.007     -20716.219      341939.75      47961          219            219            0.73         
     88000   510.65295     -21057.017     -20740.227      341243.44      47961          219            219            0.73         
     89000   521.50423     -21054.441     -20730.919      339955.04      47961          219            219            0.73         
     90000   513.85928     -21046.335     -20727.556      341429.58      47961          219            219            0.73         
     91000   519.28706     -21048.77      -20726.624      341213.42      47961          219            219            0.73         
     92000   534.04685     -21048.045     -20716.742      341224.07      47961          219            219            0.73         
     93000   514.15676     -21055.206     -20736.242      341150.35      47961          219            219            0.73         
     94000   515.79754     -21051.123     -20731.141      341331.26      47961          219            219            0.73         
     95000   518.54631     -21044.465     -20722.778      341759.25      47961          219            219            0.73         
     96000   519.48839     -21055.304     -20733.033      340218.76      47961          219            219            0.73         
     97000   535.38596     -21050.266     -20718.133      341672.68      47961          219            219            0.73         
     98000   524.69112     -21055.97      -20730.472      339440.29      47961          219            219            0.73         
     99000   523.88206     -21055.05      -20730.054      340971.81      47961          219            219            0.73         
    100000   526.74993     -21044.746     -20717.97       341667.66      47961          219            219            0.73         
    101000   519.34493     -21052.484     -20730.302      340548.99      47961          219            219            0.73         
    102000   511.22534     -21046.204     -20729.059      341490.21      47961          219            219            0.73         
    103000   526.38103     -21047.266     -20720.719      341421.32      47961          219            219            0.73         
    104000   512.28678     -21047.673     -20729.869      341366.43      47961          219            219            0.73         
    105000   517.37501     -21047.87      -20726.91       341668.27      47961          219            219            0.73         
    106000   529.10085     -21045.345     -20717.111      341597.35      47961          219            219            0.73         
    107000   523.09836     -21050.969     -20726.459      341404.21      47961          219            219            0.73         
    108000   523.96053     -21049.004     -20723.958      341888.06      47961          219            219            0.73         
    109000   513.97412     -21043.595     -20724.745      341808.28      47961          219            219            0.73         
    110000   525.14022     -21049.715     -20723.938      340787.03      47961          219            219            0.73         
    111000   515.33169     -21052.601     -20732.909      340877.65      47961          219            219            0.73         
    112000   516.82398     -21051.026     -20730.408      341378.75      47961          219            219            0.73         
    113000   518.65065     -21047.335     -20725.583      341549.45      47961          219            219            0.73         
    114000   521.6431      -21048.33      -20724.722      341345.56      47961          219            219            0.73         
    115000   509.86533     -21052.043     -20735.742      341007.4       47961          219            219            0.73         
    116000   521.32983     -21051.201     -20727.787      340630.98      47961          219            219            0.73         
    117000   515.38055     -21053.853     -20734.131      340786.1       47961          219            219            0.73         
    118000   522.17439     -21050.092     -20726.155      341141.33      47961          219            219            0.73         
    119000   512.03797     -21043.392     -20725.742      342004.63      47961          219            219            0.73         
    120000   521.9154      -21056.248     -20732.471      340059.34      47961          219            219            0.73         
    121000   515.5311      -21052.462     -20732.646      340841.69      47961          219            219            0.73         
    122000   508.56613     -21048.599     -20733.104      340596.68      47961          219            219            0.73         
    123000   522.01345     -21055.34      -20731.503      340571.38      47961          219            219            0.73         
    124000   519.66334     -21049.53      -20727.15       341334.03      47961          219            219            0.73         
    125000   520.75286     -21039.532     -20716.477      343010.89      47961          219            219            0.73         
    126000   507.78553     -21054.208     -20739.197      340511.26      47961          219            219            0.73         
    127000   518.44705     -21049.948     -20728.323      341250.77      47961          219            219            0.73         
    128000   520.33651     -21046.865     -20724.067      341129.91      47961          219            219            0.73         
    129000   531.30666     -21049.047     -20719.444      341325.11      47961          219            219            0.73         
    130000   516.23414     -21053.859     -20733.607      340106.14      47961          219            219            0.73         
    131000   527.30093     -21052.879     -20725.762      341131.58      47961          219            219            0.73         
    132000   517.88352     -21053.295     -20732.019      340899.72      47961          219            219            0.73         
    133000   509.9723      -21049.136     -20732.768      340798.77      47961          219            219            0.73         
    134000   513.49483     -21049.369     -20730.816      341135.93      47961          219            219            0.73         
    135000   510.65447     -21053.62      -20736.829      340034.05      47961          219            219            0.73         
    136000   514.6019      -21055.147     -20735.908      341153.85      47961          219            219            0.73         
    137000   507.42864     -21050.743     -20735.953      340444.53      47961          219            219            0.73         
    138000   523.50348     -21052.788     -20728.026      341538.45      47961          219            219            0.73         
    139000   512.64557     -21052.283     -20734.257      340223.61      47961          219            219            0.73         
    140000   526.27683     -21051.454     -20724.971      341908.67      47961          219            219            0.73         
    141000   515.83616     -21046.947     -20726.941      340553.13      47961          219            219            0.73         
    142000   517.38039     -21047.896     -20726.933      341805.31      47961          219            219            0.73         
    143000   514.64234     -21054.546     -20735.281      340725.25      47961          219            219            0.73         
    144000   519.57943     -21048.618     -20726.29       341236.13      47961          219            219            0.73         
    145000   511.563       -21050.88      -20733.526      341058.56      47961          219            219            0.73         
    146000   518.62746     -21047.579     -20725.842      340900.89      47961          219            219            0.73         
    147000   508.89243     -21044.452     -20728.754      341749.68      47961          219            219            0.73         
    148000   512.46358     -21049.785     -20731.871      340761.29      47961          219            219            0.73         
    149000   526.01634     -21047.602     -20721.281      341741.45      47961          219            219            0.73         
    150000   518.16006     -21049.73      -20728.283      340875.85      47961          219            219            0.73         
    151000   514.87687     -21043.162     -20723.752      341750.46      47961          219            219            0.73         
    152000   508.75677     -21049.673     -20734.06       340637.27      47961          219            219            0.73         
    153000   515.00348     -21057.812     -20738.324      340076.99      47961          219            219            0.73         
    154000   524.86251     -21051.555     -20725.95       340960.31      47961          219            219            0.73         
    155000   514.93506     -21053.161     -20733.714      340584.83      47961          219            219            0.73         
    156000   517.29852     -21055.374     -20734.461      339754.63      47961          219            219            0.73         
    157000   523.49083     -21049.693     -20724.939      341642.02      47961          219            219            0.73         
    158000   522.91918     -21046.989     -20722.59       341757.13      47961          219            219            0.73         
    159000   517.62707     -21057.258     -20736.141      340232.02      47961          219            219            0.73         
    160000   521.45891     -21065.758     -20742.265      339294.7       47961          219            219            0.73         
    161000   529.63607     -21045.377     -20716.81       341910.89      47961          219            219            0.73         
    162000   521.54404     -21047.528     -20723.981      340345.16      47961          219            219            0.73         
    163000   536.50883     -21053.599     -20720.769      341001.37      47961          219            219            0.73         
    164000   513.6389      -21048.604     -20729.962      340980.6       47961          219            219            0.73         
    165000   521.45102     -21050.735     -20727.246      340792.87      47961          219            219            0.73         
    166000   512.825       -21051.055     -20732.917      340174.23      47961          219            219            0.73         
    167000   519.4765      -21045.745     -20723.481      341383.75      47961          219            219            0.73         
    168000   515.89398     -21049.362     -20729.321      341833.59      47961          219            219            0.73         
    169000   518.81106     -21057.202     -20735.351      339565.87      47961          219            219            0.73         
    170000   521.24431     -21056.62      -20733.259      340604.81      47961          219            219            0.73         
    171000   525.19894     -21053.891     -20728.077      339987.31      47961          219            219            0.73         
    172000   514.39673     -21045.123     -20726.01       341342.98      47961          219            219            0.73         
    173000   523.99513     -21049.159     -20724.092      341114.1       47961          219            219            0.73         
    174000   503.39819     -21045.827     -20733.538      340897.61      47961          219            219            0.73         
    175000   519.62729     -21054.151     -20731.793      340146.37      47961          219            219            0.73         
    176000   513.63497     -21046.665     -20728.025      340886.8       47961          219            219            0.73         
    177000   512.10978     -21047.672     -20729.978      341771.31      47961          219            219            0.73         
    178000   505.28499     -21049.606     -20736.146      340842.24      47961          219            219            0.73         
    179000   517.71425     -21056.167     -20734.996      340630.37      47961          219            219            0.73         
    180000   532.02548     -21046.243     -20716.194      342150.62      47961          219            219            0.73         
    181000   520.47503     -21051.28      -20728.397      341405.97      47961          219            219            0.73         
    182000   526.09829     -21050.42      -20724.048      340751.44      47961          219            219            0.73         
    183000   516.57556     -21054.158     -20733.693      341077.57      47961          219            219            0.73         
    184000   516.25991     -21053.017     -20732.748      340995.95      47961          219            219            0.73         
    185000   525.55298     -21048.094     -20722.061      341239.38      47961          219            219            0.73         
    186000   525.49052     -21043.131     -20717.136      341594.37      47961          219            219            0.73         
    187000   517.17441     -21051.897     -20731.062      340975.75      47961          219            219            0.73         
    188000   516.34677     -21050.511     -20730.188      340478.13      47961          219            219            0.73         
    189000   522.33536     -21051.548     -20727.511      340691.25      47961          219            219            0.73         
    190000   517.29682     -21049.578     -20728.666      341346.81      47961          219            219            0.73         
    191000   531.03842     -21050.41      -20720.974      341851.86      47961          219            219            0.73         
    192000   516.14276     -21053.78      -20733.584      340507.42      47961          219            219            0.73         
    193000   523.0735      -21053.42      -20728.925      340919.22      47961          219            219            0.73         
    194000   515.81785     -21049.338     -20729.344      341162.03      47961          219            219            0.73         
    195000   518.77667     -21049.465     -20727.635      340414.48      47961          219            219            0.73         
    196000   520.46425     -21047.693     -20724.816      341717.1       47961          219            219            0.73         
    197000   516.86104     -21052.373     -20731.732      340604.68      47961          219            219            0.73         
    198000   520.03166     -21058.911     -20736.303      339733.38      47961          219            219            0.73         
    199000   514.65314     -21045.644     -20726.373      341479.96      47961          219            219            0.73         
    200000   522.7261      -21050.044     -20725.765      341532.77      47961          219            219            0.73         
    201000   530.44263     -21054.708     -20725.641      341758.83      47961          219            219            0.73         
    202000   508.68621     -21054.908     -20739.338      340406.89      47961          219            219            0.73         
    203000   517.83622     -21051.945     -20730.699      340741.62      47961          219            219            0.73         
    204000   512.57205     -21050.587     -20732.607      340549.66      47961          219            219            0.73         
    205000   517.5235      -21051.249     -20730.197      341461.14      47961          219            219            0.73         
    206000   511.19585     -21056.201     -20739.074      340872.97      47961          219            219            0.73         
    207000   524.35289     -21058.338     -20733.049      339681.88      47961          219            219            0.73         
    208000   502.50769     -21060.264     -20748.527      339739.02      47961          219            219            0.73         
    209000   527.42071     -21052.287     -20725.095      341093.96      47961          219            219            0.73         
    210000   519.93792     -21050.722     -20728.172      340724.59      47961          219            219            0.73         
    211000   518.03645     -21056.675     -20735.305      340673.8       47961          219            219            0.73         
    212000   523.57668     -21047.056     -20722.249      342045.13      47961          219            219            0.73         
    213000   521.3617      -21049.875     -20726.442      342134.36      47961          219            219            0.73         
    214000   511.74843     -21054.038     -20736.569      340717.87      47961          219            219            0.73         
    215000   528.72395     -21053.026     -20725.025      341137.78      47961          219            219            0.73         
    216000   520.67962     -21052.109     -20729.099      340923.52      47961          219            219            0.73         
    217000   515.38185     -21057.99      -20738.266      339719.5       47961          219            219            0.73         
    218000   524.80946     -21039.542     -20713.97       342562.92      47961          219            219            0.73         
    219000   516.58211     -21050.537     -20730.069      341694.43      47961          219            219            0.73         
    220000   526.70296     -21047.91      -20721.163      342160.05      47961          219            219            0.73         
    221000   518.03311     -21052.722     -20731.353      341077.53      47961          219            219            0.73         
    222000   530.18897     -21051.118     -20722.209      341495.9       47961          219            219            0.73         
    223000   518.14839     -21049.786     -20728.346      340866.12      47961          219            219            0.73         
    224000   513.16569     -21050.68      -20732.331      340888.38      47961          219            219            0.73         
    225000   521.41872     -21051.501     -20728.033      341186.25      47961          219            219            0.73         
    226000   522.73568     -21050.988     -20726.702      340483.91      47961          219            219            0.73         
    227000   520.92818     -21052.166     -20729.002      340331.67      47961          219            219            0.73         
    228000   524.60519     -21053.199     -20727.754      341084.12      47961          219            219            0.73         
    229000   521.28928     -21049.868     -20726.479      340838.71      47961          219            219            0.73         
    230000   515.41589     -21049.802     -20730.058      341589.13      47961          219            219            0.73         
    231000   526.26027     -21043.933     -20717.461      342360.51      47961          219            219            0.73         
    232000   528.60721     -21048.813     -20720.885      341274.97      47961          219            219            0.73         
    233000   516.10858     -21052.589     -20732.415      341382.76      47961          219            219            0.73         
    234000   522.29104     -21051.252     -20727.243      341962.06      47961          219            219            0.73         
    235000   520.26643     -21050.684     -20727.931      341855.1       47961          219            219            0.73         
    236000   524.36196     -21053.619     -20728.325      340197.5       47961          219            219            0.73         
    237000   523.64508     -21052.503     -20727.653      340691.97      47961          219            219            0.73         
    238000   520.0137      -21050.902     -20728.305      340707.72      47961          219            219            0.73         
    239000   511.10546     -21046.291     -20729.22       341576.79      47961          219            219            0.73         
    240000   523.47015     -21049.408     -20724.667      341255.08      47961          219            219            0.73         
    241000   529.00626     -21050.236     -20722.06       341581.03      47961          219            219            0.73         
    242000   522.71357     -21044.2       -20719.928      342033.41      47961          219            219            0.73         
    243000   511.81914     -21048.293     -20730.78       342025.6       47961          219            219            0.73         
    244000   512.53813     -21051.517     -20733.558      340622.96      47961          219            219            0.73         
    245000   519.34366     -21052.11      -20729.928      340440.81      47961          219            219            0.73         
    246000   518.64842     -21054.906     -20733.156      340120.52      47961          219            219            0.73         
    247000   519.79691     -21056.36      -20733.898      340316.96      47961          219            219            0.73         
    248000   511.7773      -21051.619     -20734.131      340516.19      47961          219            219            0.73         
    249000   521.91781     -21040.905     -20717.127      341897.53      47961          219            219            0.73         
    250000   514.5189      -21052.005     -20732.817      340784.63      47961          219            219            0.73         
    251000   518.97333     -21049.168     -20727.217      340676.42      47961          219            219            0.73         
    252000   523.96103     -21059.635     -20734.589      339713.02      47961          219            219            0.73         
    253000   533.91855     -21052.06      -20720.837      340795.08      47961          219            219            0.73         
    254000   512.81187     -21057.9       -20739.77       338705.73      47961          219            219            0.73         
    255000   517.58242     -21050.254     -20729.165      341436.37      47961          219            219            0.73         
    256000   520.20863     -21044.865     -20722.147      342514.45      47961          219            219            0.73         
    257000   519.5093      -21047.429     -20725.145      341362.53      47961          219            219            0.73         
    258000   516.77315     -21047.283     -20726.696      340763.77      47961          219            219            0.73         
    259000   501.57264     -21048.514     -20737.357      340430.4       47961          219            219            0.73         
    260000   517.6728      -21053.148     -20732.003      341034.54      47961          219            219            0.73         
    261000   520.61508     -21048.833     -20725.863      340519.44      47961          219            219            0.73         
    262000   530.31968     -21051.603     -20722.613      340900.74      47961          219            219            0.73         
    263000   527.59977     -21048.819     -20721.516      341708.39      47961          219            219            0.73         
    264000   522.54545     -21045.779     -20721.611      341328.84      47961          219            219            0.73         
    265000   523.21455     -21048.144     -20723.561      341473.27      47961          219            219            0.73         
    266000   520.32436     -21045.54      -20722.751      341860.96      47961          219            219            0.73         
    267000   517.03451     -21044.589     -20723.84       341385.37      47961          219            219            0.73         
    268000   524.30702     -21046.439     -20721.179      341518.94      47961          219            219            0.73         
    269000   525.61847     -21051.589     -20725.515      341061.52      47961          219            219            0.73         
    270000   514.64234     -21049.674     -20730.409      340656.6       47961          219            219            0.73         
    271000   513.98208     -21046.174     -20727.319      341789.97      47961          219            219            0.73         
    272000   516.81747     -21047.811     -20727.197      341649.96      47961          219            219            0.73         
    273000   531.31026     -21044.649     -20715.044      341751.39      47961          219            219            0.73         
    274000   521.61544     -21046.722     -20723.132      341176.06      47961          219            219            0.73         
    275000   528.69981     -21042.579     -20714.593      342132.58      47961          219            219            0.73         
    276000   517.20264     -21048.319     -20727.466      341747.93      47961          219            219            0.73         
    277000   509.85398     -21042.73      -20726.435      341521.02      47961          219            219            0.73         
    278000   524.07164     -21054.027     -20728.912      341512.55      47961          219            219            0.73         
    279000   521.58858     -21051.988     -20728.414      340904.05      47961          219            219            0.73         
    280000   510.38253     -21056.362     -20739.74       340167.81      47961          219            219            0.73         
    281000   514.34536     -21041.143     -20722.062      342323.97      47961          219            219            0.73         
    282000   519.5165      -21054.396     -20732.108      340929.31      47961          219            219            0.73         
    283000   515.2751      -21052.539     -20732.882      341442         47961          219            219            0.73         
    284000   517.34279     -21050.901     -20729.961      341249.08      47961          219            219            0.73         
    285000   518.94633     -21053.859     -20731.924      341322.04      47961          219            219            0.73         
    286000   519.09998     -21053.825     -20731.795      340381         47961          219            219            0.73         
    287000   512.9015      -21050.62      -20732.435      340555.94      47961          219            219            0.73         
    288000   516.26902     -21049.124     -20728.85       341228.96      47961          219            219            0.73         
    289000   518.76388     -21051.595     -20729.774      340673.83      47961          219            219            0.73         
    290000   512.59898     -21062.695     -20744.698      339397.47      47961          219            219            0.73         
    291000   522.76429     -21049.058     -20724.755      341205.32      47961          219            219            0.73         
    292000   518.887       -21051.873     -20729.975      339914.01      47961          219            219            0.73         
    293000   524.09593     -21056.123     -20730.993      340429.02      47961          219            219            0.73         
    294000   510.65945     -21055.467     -20738.673      340347.76      47961          219            219            0.73         
    295000   521.46288     -21047.005     -20723.509      340950.95      47961          219            219            0.73         
    296000   523.60451     -21053.465     -20728.64       340485.73      47961          219            219            0.73         
    297000   524.97039     -21045.588     -20719.916      341565.08      47961          219            219            0.73         
    298000   520.28738     -21046.968     -20724.201      342402.28      47961          219            219            0.73         
    299000   514.26695     -21046.174     -20727.142      341484.38      47961          219            219            0.73         
    300000   520.06289     -21046.436     -20723.808      341286.17      47961          219            219            0.73         
    301000   523.4984      -21053.66      -20728.901      340427.99      47961          219            219            0.73         
    302000   511.55157     -21043.485     -20726.138      341645.53      47961          219            219            0.73         
    303000   528.06126     -21055.405     -20727.815      340268.74      47961          219            219            0.73         
    304000   518.54134     -21049.6       -20727.917      340425.87      47961          219            219            0.73         
    305000   519.1323      -21051.828     -20729.778      340835.51      47961          219            219            0.73         
    306000   527.49456     -21057.654     -20730.416      341307.08      47961          219            219            0.73         
    307000   517.34662     -21054.508     -20733.566      340125.03      47961          219            219            0.73         
    308000   516.13407     -21046.46      -20726.27       341861.52      47961          219            219            0.73         
    309000   519.93738     -21052.405     -20729.856      341022.31      47961          219            219            0.73         
    310000   520.01918     -21054.791     -20732.19       340192         47961          219            219            0.73         
    311000   522.76619     -21050.961     -20726.657      340808.49      47961          219            219            0.73         
    312000   519.84917     -21056.745     -20734.25       340765.82      47961          219            219            0.73         
    313000   532.59876     -21046.172     -20715.768      341757.66      47961          219            219            0.73         
    314000   521.82552     -21056.103     -20732.382      341024.7       47961          219            219            0.73         
    315000   529.78874     -21050.335     -20721.674      341280.61      47961          219            219            0.73         
    316000   520.23687     -21052.657     -20729.922      341045.75      47961          219            219            0.73         
    317000   524.20442     -21050.553     -20725.356      340698.36      47961          219            219            0.73         
    318000   512.44302     -21052.573     -20734.672      341260.79      47961          219            219            0.73         
    319000   514.42947     -21053.993     -20734.861      340999.8       47961          219            219            0.73         
    320000   518.54944     -21045.384     -20723.696      341691.98      47961          219            219            0.73         
    321000   514.70818     -21044.47      -20725.164      341676.18      47961          219            219            0.73         
    322000   512.91668     -21051.053     -20732.859      341606.05      47961          219            219            0.73         
    323000   519.85748     -21052.429     -20729.929      341144.63      47961          219            219            0.73         
    324000   529.70701     -21051.811     -20723.201      341059.73      47961          219            219            0.73         
    325000   523.07706     -21046.185     -20721.687      342406.46      47961          219            219            0.73         
    326000   517.93806     -21049.352     -20728.043      340965.66      47961          219            219            0.73         
    327000   515.15055     -21052.615     -20733.035      340751.19      47961          219            219            0.73         
    328000   520.9092      -21056.41      -20733.257      340333.34      47961          219            219            0.73         
    329000   518.93643     -21048.32      -20726.391      341534.48      47961          219            219            0.73         
    330000   521.23829     -21053.955     -20730.598      340719.24      47961          219            219            0.73         
    331000   518.79914     -21053.839     -20731.995      341003.07      47961          219            219            0.73         
    332000   517.72491     -21047.744     -20726.567      342018.88      47961          219            219            0.73         
    333000   519.53489     -21042.295     -20719.995      342467.23      47961          219            219            0.73         
    334000   519.39948     -21051.639     -20729.423      341074.76      47961          219            219            0.73         
    335000   516.06189     -21047.761     -20727.616      341490.54      47961          219            219            0.73         
    336000   517.62371     -21038.545     -20717.431      342597.76      47961          219            219            0.73         
    337000   520.94157     -21046.686     -20723.514      341875.84      47961          219            219            0.73         
    338000   519.73518     -21051.06      -20728.635      340838.83      47961          219            219            0.73         
    339000   515.46716     -21050.742     -20730.966      341051.1       47961          219            219            0.73         
    340000   517.7164      -21046.782     -20725.61       341318.75      47961          219            219            0.73         
    341000   512.4735      -21052.126     -20734.206      340770.33      47961          219            219            0.73         
    342000   518.31988     -21048.079     -20726.533      340617.32      47961          219            219            0.73         
    343000   519.25761     -21053.677     -20731.549      339747.7       47961          219            219            0.73         
    344000   527.22741     -21044.979     -20717.907      341457.98      47961          219            219            0.73         
    345000   521.16119     -21052.637     -20729.328      340555.95      47961          219            219            0.73         
    346000   531.50516     -21051.073     -20721.347      341322.31      47961          219            219            0.73         
    347000   521.03815     -21049.053     -20725.82       340879.47      47961          219            219            0.73         
    348000   520.46428     -21048.332     -20725.455      341228.72      47961          219            219            0.73         
    349000   534.13363     -21051.215     -20719.859      341700.44      47961          219            219            0.73         
    350000   525.8756      -21048.353     -20722.119      341284.07      47961          219            219            0.73         
    351000   525.94664     -21055.032     -20728.754      339941.25      47961          219            219            0.73         
    352000   516.99366     -21048.145     -20727.421      340774.04      47961          219            219            0.73         
    353000   513.185       -21046.949     -20728.588      341043.82      47961          219            219            0.73         
    354000   529.28137     -21053.148     -20724.802      341399.57      47961          219            219            0.73         
    355000   522.49549     -21055.561     -20731.425      340852.64      47961          219            219            0.73         
    356000   520.41192     -21055.173     -20732.329      339997.73      47961          219            219            0.73         
    357000   518.45999     -21049.384     -20727.751      341217.08      47961          219            219            0.73         
    358000   511.28763     -21053.647     -20736.463      340791.06      47961          219            219            0.73         
    359000   520.12798     -21052.844     -20730.176      340940.23      47961          219            219            0.73         
    360000   513.1161      -21059.217     -20740.899      340265.89      47961          219            219            0.73         
    361000   522.93341     -21054.232     -20729.823      340179.8       47961          219            219            0.73         
    362000   510.32952     -21059.145     -20742.555      340092.82      47961          219            219            0.73         
    363000   534.38177     -21046.807     -20715.296      341967.4       47961          219            219            0.73         
    364000   520.17267     -21050.19      -20727.494      341097.5       47961          219            219            0.73         
    365000   509.20693     -21050.289     -20734.396      339959.86      47961          219            219            0.73         
    366000   518.25388     -21050.25      -20728.744      340548.36      47961          219            219            0.73         
    367000   523.97034     -21043.098     -20718.046      342284.31      47961          219            219            0.73         
    368000   518.67629     -21062.555     -20740.788      339141.12      47961          219            219            0.73         
    369000   523.7148      -21052.569     -20727.676      341222.11      47961          219            219            0.73         
    370000   515.82005     -21048.663     -20728.667      341857.99      47961          219            219            0.73         
    371000   524.77005     -21049.29      -20723.743      341790.18      47961          219            219            0.73         
    372000   525.36429     -21048.143     -20722.227      341540.82      47961          219            219            0.73         
    373000   529.22349     -21055.696     -20727.386      340136.26      47961          219            219            0.73         
    374000   519.1543      -21057.93      -20735.867      339925.16      47961          219            219            0.73         
    375000   524.87301     -21051.813     -20726.202      341207.7       47961          219            219            0.73         
    376000   528.20366     -21052.067     -20724.389      340878.2       47961          219            219            0.73         
    377000   518.76527     -21047.734     -20725.911      340571.08      47961          219            219            0.73         
    378000   519.24762     -21049.279     -20727.157      340696.48      47961          219            219            0.73         
    379000   518.69292     -21058.77      -20736.993      340280.83      47961          219            219            0.73         
    380000   525.97609     -21052.622     -20726.326      340846.01      47961          219            219            0.73         
    381000   526.58466     -21054.519     -20727.845      340634.28      47961          219            219            0.73         
    382000   514.6113      -21049.802     -20730.556      340766.18      47961          219            219            0.73         
    383000   514.1199      -21050.079     -20731.138      341713.49      47961          219            219            0.73         
    384000   512.72583     -21048.86      -20730.784      340553.06      47961          219            219            0.73         
    385000   516.6859      -21051.56      -20731.027      341186.1       47961          219            219            0.73         
    386000   516.66793     -21053.771     -20733.249      340987.65      47961          219            219            0.73         
    387000   510.16124     -21048.937     -20732.452      341097.12      47961          219            219            0.73         
    388000   518.44886     -21049.371     -20727.744      341962.94      47961          219            219            0.73         
    389000   510.90173     -21059.318     -20742.374      339570.49      47961          219            219            0.73         
    390000   514.12409     -21049.431     -20730.488      340853.33      47961          219            219            0.73         
    391000   525.54315     -21041.533     -20715.506      342666.61      47961          219            219            0.73         
    392000   523.7631      -21053.393     -20728.47       340957.78      47961          219            219            0.73         
    393000   517.92032     -21055.266     -20733.967      340113.83      47961          219            219            0.73         
    394000   523.03076     -21044.427     -20719.958      342496.97      47961          219            219            0.73         
    395000   530.7479      -21051.365     -20722.109      340868.92      47961          219            219            0.73         
    396000   524.46134     -21046.43      -20721.073      342329         47961          219            219            0.73         
    397000   523.10637     -21049.335     -20724.82       341022.78      47961          219            219            0.73         
    398000   527.87363     -21051.282     -20723.809      341225.98      47961          219            219            0.73         
    399000   523.24238     -21052.737     -20728.137      341094.76      47961          219            219            0.73         
    400000   520.0297      -21053.06      -20730.453      340765.61      47961          219            219            0.73         
    401000   519.20388     -21053.79      -20731.696      340913.99      47961          219            219            0.73         
    402000   515.00773     -21047.021     -20727.53       341392.52      47961          219            219            0.73         
    403000   522.78721     -21053.742     -20729.425      340646.03      47961          219            219            0.73         
    404000   521.29875     -21047.396     -20724.001      341774.07      47961          219            219            0.73         
    405000   523.79169     -21051.024     -20726.084      341452.24      47961          219            219            0.73         
    406000   523.00984     -21042.119     -20717.663      342471.28      47961          219            219            0.73         
    407000   520.1847      -21049.388     -20726.685      340482.67      47961          219            219            0.73         
    408000   519.70788     -21046.589     -20724.182      342190.57      47961          219            219            0.73         
    409000   522.79783     -21057.012     -20732.688      340152.16      47961          219            219            0.73         
    410000   525.71222     -21052.93      -20726.798      340581.03      47961          219            219            0.73         
    411000   521.24854     -21049.522     -20726.159      340927.02      47961          219            219            0.73         
    412000   517.59835     -21060.042     -20738.944      339715.96      47961          219            219            0.73         
    413000   523.26056     -21055.158     -20730.546      341249.85      47961          219            219            0.73         
    414000   519.50224     -21048.021     -20725.742      341233.11      47961          219            219            0.73         
    415000   515.19773     -21047.063     -20727.453      341756.73      47961          219            219            0.73         
    416000   518.23225     -21053.306     -20731.814      340617.42      47961          219            219            0.73         
    417000   533.40317     -21047.151     -20716.248      342244.87      47961          219            219            0.73         
    418000   523.21162     -21053.821     -20729.24       340840.62      47961          219            219            0.73         
    419000   523.60785     -21052.337     -20727.511      340354.32      47961          219            219            0.73         
    420000   514.11907     -21052.23      -20733.29       341120.23      47961          219            219            0.73         
    421000   513.89924     -21044.129     -20725.325      341740         47961          219            219            0.73         
    422000   520.77764     -21044.681     -20721.61       341842.88      47961          219            219            0.73         
    423000   516.06346     -21047.685     -20727.538      341833.55      47961          219            219            0.73         
    424000   525.35574     -21053.865     -20727.954      341542.92      47961          219            219            0.73         
    425000   521.3922      -21044.28      -20720.828      341835.42      47961          219            219            0.73         
    426000   518.247       -21049.334     -20727.833      341307.02      47961          219            219            0.73         
    427000   524.19004     -21051.289     -20726.101      340973.18      47961          219            219            0.73         
    428000   515.04481     -21048.836     -20729.321      340978.34      47961          219            219            0.73         
    429000   522.13519     -21048.164     -20724.25       341444.97      47961          219            219            0.73         
    430000   513.90837     -21052.918     -20734.109      340475.37      47961          219            219            0.73         
    431000   515.45057     -21053.081     -20733.315      340437.07      47961          219            219            0.73         
    432000   523.25965     -21047.584     -20722.973      341565.71      47961          219            219            0.73         
    433000   515.12851     -21054.42      -20734.853      341033.21      47961          219            219            0.73         
    434000   522.26844     -21054.404     -20730.408      341129.73      47961          219            219            0.73         
    435000   517.95892     -21048.613     -20727.29       341031.94      47961          219            219            0.73         
    436000   522.65342     -21049.717     -20725.482      341430.03      47961          219            219            0.73         
    437000   526.01973     -21045.909     -20719.586      342299.44      47961          219            219            0.73         
    438000   529.52284     -21050.404     -20721.908      341816.11      47961          219            219            0.73         
    439000   515.0094      -21054.401     -20734.908      340639.56      47961          219            219            0.73         
    440000   527.63605     -21047.226     -20719.9        341478.49      47961          219            219            0.73         
    441000   526.9356      -21048.105     -20721.214      341232.21      47961          219            219            0.73         
    442000   528.21737     -21048.07      -20720.384      341550.42      47961          219            219            0.73         
    443000   515.44585     -21054.677     -20734.914      340508.83      47961          219            219            0.73         
    444000   518.30403     -21049.25      -20727.713      341025.37      47961          219            219            0.73         
    445000   516.95371     -21049.105     -20728.406      340993.14      47961          219            219            0.73         
    446000   522.59931     -21051.058     -20726.857      341609.92      47961          219            219            0.73         
    447000   514.51927     -21047.74      -20728.552      342294.77      47961          219            219            0.73         
    448000   505.52278     -21054.797     -20741.189      340019.99      47961          219            219            0.73         
    449000   521.9049      -21048.042     -20724.272      341200.91      47961          219            219            0.73         
    450000   518.07728     -21046.872     -20725.476      341323.17      47961          219            219            0.73         
    451000   513.526       -21039.397     -20720.825      342454.27      47961          219            219            0.73         
    452000   515.44811     -21051.742     -20731.978      340557.65      47961          219            219            0.73         
    453000   515.99299     -21054.032     -20733.929      340738.64      47961          219            219            0.73         
    454000   527.16024     -21054.591     -20727.561      341519.09      47961          219            219            0.73         
    455000   513.35553     -21051.521     -20733.054      340505.49      47961          219            219            0.73         
    456000   521.52429     -21050.161     -20726.627      340363.55      47961          219            219            0.73         
    457000   516.64255     -21056.087     -20735.581      340359.79      47961          219            219            0.73         
    458000   522.85049     -21056.967     -20732.61       340488.49      47961          219            219            0.73         
    459000   505.4911      -21049.117     -20735.529      341172.78      47961          219            219            0.73         
    460000   531.74821     -21040.883     -20711.006      342306.75      47961          219            219            0.73         
    461000   513.23729     -21043.411     -20725.018      341556.01      47961          219            219            0.73         
    462000   513.52032     -21052.11      -20733.541      340692.33      47961          219            219            0.73         
    463000   524.25        -21046.861     -20721.636      341612.21      47961          219            219            0.73         
    464000   511.44425     -21059.158     -20741.877      340246.73      47961          219            219            0.73         
    465000   526.59578     -21044.748     -20718.068      341658.7       47961          219            219            0.73         
    466000   524.39185     -21051.721     -20726.408      340877.26      47961          219            219            0.73         
    467000   521.57079     -21052.615     -20729.052      340698.8       47961          219            219            0.73         
    468000   520.76123     -21042.828     -20719.767      341467.67      47961          219            219            0.73         
    469000   510.58982     -21044.783     -20728.033      341811.13      47961          219            219            0.73         
    470000   527.81179     -21042.214     -20714.779      342689.13      47961          219            219            0.73         
    471000   520.82982     -21051.918     -20728.814      340663.95      47961          219            219            0.73         
    472000   519.64737     -21050.951     -20728.581      341577.55      47961          219            219            0.73         
    473000   522.44897     -21044.714     -20720.606      341884.98      47961          219            219            0.73         
    474000   516.17893     -21048.466     -20728.248      340943.14      47961          219            219            0.73         
    475000   530.551       -21051.506     -20722.372      341492.03      47961          219            219            0.73         
    476000   519.5019      -21053.987     -20731.708      340454.72      47961          219            219            0.73         
    477000   515.01054     -21056.018     -20736.525      340502.95      47961          219            219            0.73         
    478000   514.54738     -21044.469     -20725.263      342045.78      47961          219            219            0.73         
    479000   522.57848     -21047.094     -20722.906      341134.8       47961          219            219            0.73         
    480000   518.4895      -21053.089     -20731.438      341008         47961          219            219            0.73         
    481000   522.0186      -21044.5       -20720.659      341867.28      47961          219            219            0.73         
    482000   521.26003     -21057.602     -20734.232      339597.35      47961          219            219            0.73         
    483000   512.42919     -21051.2       -20733.308      340497.3       47961          219            219            0.73         
    484000   513.38312     -21050.235     -20731.751      341140.6       47961          219            219            0.73         
    485000   523.02607     -21047.44      -20722.974      340916.82      47961          219            219            0.73         
    486000   522.04497     -21059.834     -20735.977      339374.65      47961          219            219            0.73         
    487000   524.05912     -21049.007     -20723.901      341080.62      47961          219            219            0.73         
    488000   522.69089     -21055.298     -20731.041      340455.39      47961          219            219            0.73         
    489000   521.82271     -21050.663     -20726.944      341036.27      47961          219            219            0.73         
    490000   514.69801     -21054.113     -20734.814      340428.29      47961          219            219            0.73         
    491000   517.43944     -21054.899     -20733.899      340235.24      47961          219            219            0.73         
    492000   520.50821     -21046.629     -20723.725      341586.54      47961          219            219            0.73         
    493000   516.6809      -21052.283     -20731.754      340973.61      47961          219            219            0.73         
    494000   521.69119     -21050.651     -20727.013      340543.69      47961          219            219            0.73         
    495000   522.75964     -21046.228     -20721.927      341989.94      47961          219            219            0.73         
    496000   514.92269     -21054.417     -20734.978      339858.75      47961          219            219            0.73         
    497000   523.1705      -21049.236     -20724.68       340887.4       47961          219            219            0.73         
    498000   518.64253     -21050.106     -20728.359      341610.29      47961          219            219            0.73         
    499000   525.50022     -21049.674     -20723.674      341505.19      47961          219            219            0.73         
    500000   504.84559     -21051.324     -20738.137      340565.52      47961          219            219            0.73         
Loop time of 466.681 on 1 procs for 500000 steps with 7200 atoms

Performance: 925.686 ns/day, 0.026 hours/ns, 1071.396 timesteps/s, 7.714 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 350.34     | 350.34     | 350.34     |   0.0 | 75.07
Neigh   | 0.20407    | 0.20407    | 0.20407    |   0.0 |  0.04
Comm    | 3.8064     | 3.8064     | 3.8064     |   0.0 |  0.82
Output  | 0.56934    | 0.56934    | 0.56934    |   0.0 |  0.12
Modify  | 103.87     | 103.87     | 103.87     |   0.0 | 22.26
Other   |            | 7.892      |            |       |  1.69

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24696
Dangerous builds = 0
Total wall time: 0:07:47
