units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.127 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.26      47961          219            219            0.73         
      1000   771.4259      -20868.954     -20390.39       368329.13      47961          219            219            0.73         
      2000   775.93311     -20879.743     -20398.383      366408.76      47961          219            219            0.73         
      3000   773.20881     -20883.747     -20404.077      365790.3       47961          219            219            0.73         
      4000   778.1359      -20871.837     -20389.111      367714.85      47961          219            219            0.73         
      5000   774.83376     -20877.371     -20396.693      366958.41      47961          219            219            0.73         
      6000   779.04501     -20875.769     -20392.479      365899.99      47961          219            219            0.73         
      7000   767.82208     -20874.873     -20398.545      366275.57      47961          219            219            0.73         
      8000   781.87569     -20879.77      -20394.724      366790.73      47961          219            219            0.73         
      9000   767.04197     -20876.236     -20400.392      367186.45      47961          219            219            0.73         
     10000   780.28229     -20864.483     -20380.425      368723.7       47961          219            219            0.73         
     11000   763.8957      -20881.54      -20407.647      366494.54      47961          219            219            0.73         
     12000   765.40396     -20870.257     -20395.429      366765.36      47961          219            219            0.73         
     13000   776.20308     -20876.669     -20395.142      367668.63      47961          219            219            0.73         
     14000   755.85377     -20874.779     -20405.876      367004.34      47961          219            219            0.73         
     15000   771.6296      -20856.675     -20377.985      370001.52      47961          219            219            0.73         
     16000   764.86531     -20857.352     -20382.859      369045.28      47961          219            219            0.73         
     17000   777.19319     -20872.801     -20390.66       366698.53      47961          219            219            0.73         
     18000   781.33856     -20876.931     -20392.218      367317.35      47961          219            219            0.73         
     19000   768.69196     -20878.705     -20401.837      366343.14      47961          219            219            0.73         
     20000   773.84994     -20878.617     -20398.55       366477.6       47961          219            219            0.73         
     21000   786.30122     -20876.03      -20388.238      368360.01      47961          219            219            0.73         
     22000   778.88346     -20876.219     -20393.029      367107.65      47961          219            219            0.73         
     23000   773.79408     -20874.994     -20394.961      367126.64      47961          219            219            0.73         
     24000   767.71388     -20878.931     -20402.67       366531.07      47961          219            219            0.73         
     25000   775.78594     -20877.946     -20396.677      365268.16      47961          219            219            0.73         
     26000   764.11824     -20871.103     -20397.072      367352.3       47961          219            219            0.73         
     27000   764.94759     -20881.966     -20407.421      366159.88      47961          219            219            0.73         
     28000   767.63967     -20888.771     -20412.556      365164.93      47961          219            219            0.73         
     29000   775.2406      -20872.99      -20392.06       367254.64      47961          219            219            0.73         
     30000   769.31638     -20877.464     -20400.209      366848.3       47961          219            219            0.73         
     31000   780.71856     -20874.822     -20390.494      366972.08      47961          219            219            0.73         
     32000   785.59151     -20869.411     -20382.06       368209.24      47961          219            219            0.73         
     33000   763.99011     -20882.263     -20408.312      366147.92      47961          219            219            0.73         
     34000   769.25024     -20869.333     -20392.119      367611.27      47961          219            219            0.73         
     35000   776.25901     -20873.821     -20392.259      367473.66      47961          219            219            0.73         
     36000   775.0152      -20871.128     -20390.338      367119.11      47961          219            219            0.73         
     37000   779.3103      -20877.202     -20393.747      366390.44      47961          219            219            0.73         
     38000   780.42011     -20871.931     -20387.787      367472.4       47961          219            219            0.73         
     39000   768.06627     -20869.712     -20393.233      367997.7       47961          219            219            0.73         
     40000   780.29093     -20867.07      -20383.007      368077.16      47961          219            219            0.73         
     41000   768.75566     -20880.759     -20403.852      365744.69      47961          219            219            0.73         
     42000   754.64186     -20873.524     -20405.372      366671.8       47961          219            219            0.73         
     43000   763.95796     -20877.081     -20403.15       366015.42      47961          219            219            0.73         
     44000   778.81326     -20875.232     -20392.085      368123.68      47961          219            219            0.73         
     45000   772.64817     -20870.482     -20391.16       367360.33      47961          219            219            0.73         
     46000   770.88801     -20871.401     -20393.171      366580.34      47961          219            219            0.73         
     47000   769.33605     -20875.804     -20398.536      366476.15      47961          219            219            0.73         
     48000   761.90248     -20877.464     -20404.808      366457.16      47961          219            219            0.73         
     49000   777.33632     -20865.764     -20383.533      368937.9       47961          219            219            0.73         
     50000   763.88703     -20878.367     -20404.48       366050.31      47961          219            219            0.73         
     51000   764.339       -20880.612     -20406.445      365772.84      47961          219            219            0.73         
     52000   779.71519     -20862.005     -20378.299      368085.08      47961          219            219            0.73         
     53000   763.82396     -20880.088     -20406.24       365574.31      47961          219            219            0.73         
     54000   780.9269      -20868.907     -20384.45       367739.87      47961          219            219            0.73         
     55000   761.6857      -20879.443     -20406.922      365910.72      47961          219            219            0.73         
     56000   773.96798     -20866.378     -20386.237      367838.88      47961          219            219            0.73         
     57000   784.38439     -20884.075     -20397.472      365900.55      47961          219            219            0.73         
     58000   771.55158     -20872.382     -20393.741      367377.85      47961          219            219            0.73         
     59000   776.59568     -20874.684     -20392.914      366889.76      47961          219            219            0.73         
     60000   751.90056     -20869.228     -20402.777      366999.44      47961          219            219            0.73         
     61000   771.141       -20861.191     -20382.804      367759.88      47961          219            219            0.73         
     62000   777.00292     -20871.227     -20389.204      368146.12      47961          219            219            0.73         
     63000   761.54466     -20889.666     -20417.232      365023.36      47961          219            219            0.73         
     64000   782.71177     -20875.535     -20389.97       367082.84      47961          219            219            0.73         
     65000   769.09699     -20871.215     -20394.096      367407.74      47961          219            219            0.73         
     66000   761.76098     -20870.205     -20397.637      366388.08      47961          219            219            0.73         
     67000   778.91167     -20875.042     -20391.834      367266.72      47961          219            219            0.73         
     68000   772.89937     -20876.716     -20397.238      366049.09      47961          219            219            0.73         
     69000   778.81246     -20873.075     -20389.929      366567.29      47961          219            219            0.73         
     70000   763.51648     -20865.413     -20391.756      367999.89      47961          219            219            0.73         
     71000   776.4816      -20874.825     -20393.125      367137.14      47961          219            219            0.73         
     72000   760.22127     -20872.92      -20401.308      366034.84      47961          219            219            0.73         
     73000   777.07891     -20874.682     -20392.612      366184.84      47961          219            219            0.73         
     74000   769.07318     -20880.47      -20403.366      366179.51      47961          219            219            0.73         
     75000   769.65948     -20879.048     -20401.58       365571.12      47961          219            219            0.73         
     76000   770.48128     -20866.992     -20389.015      368521.66      47961          219            219            0.73         
     77000   753.19482     -20873.39      -20406.136      366764.39      47961          219            219            0.73         
     78000   775.48146     -20880.646     -20399.567      365454.09      47961          219            219            0.73         
     79000   762.50858     -20878.252     -20405.22       366230.58      47961          219            219            0.73         
     80000   774.40879     -20878.293     -20397.878      366760.19      47961          219            219            0.73         
     81000   766.74884     -20875.632     -20399.97       365936.39      47961          219            219            0.73         
     82000   749.23019     -20873.691     -20408.897      366863.93      47961          219            219            0.73         
     83000   788.94255     -20877.57      -20388.14       366676.99      47961          219            219            0.73         
     84000   774.88001     -20876.173     -20395.466      366899.77      47961          219            219            0.73         
     85000   785.15833     -20867.427     -20380.345      368065.31      47961          219            219            0.73         
     86000   761.20746     -20863.475     -20391.25       367880.1       47961          219            219            0.73         
     87000   767.75872     -20870.216     -20393.927      367800.56      47961          219            219            0.73         
     88000   772.82811     -20862.049     -20382.615      368892.09      47961          219            219            0.73         
     89000   790.50769     -20884.142     -20393.741      366568.39      47961          219            219            0.73         
     90000   765.6004      -20876.295     -20401.345      366869.52      47961          219            219            0.73         
     91000   777.36107     -20872.671     -20390.425      367669.85      47961          219            219            0.73         
     92000   768.79233     -20867.286     -20390.356      367008.57      47961          219            219            0.73         
     93000   783.83379     -20878.96      -20392.699      366692.49      47961          219            219            0.73         
     94000   766.51296     -20870.491     -20394.975      367572.97      47961          219            219            0.73         
     95000   764.31104     -20878.902     -20404.752      366719.08      47961          219            219            0.73         
     96000   789.1354      -20881.201     -20391.651      365662.93      47961          219            219            0.73         
     97000   777.46296     -20874.432     -20392.123      366692.71      47961          219            219            0.73         
     98000   780.20756     -20875.046     -20391.034      366852.47      47961          219            219            0.73         
     99000   772.08644     -20876.773     -20397.8        366671.59      47961          219            219            0.73         
    100000   764.44671     -20870.211     -20395.977      367988.81      47961          219            219            0.73         
    101000   769.23049     -20877.947     -20400.745      366542.87      47961          219            219            0.73         
    102000   769.60444     -20874.597     -20397.163      367099.23      47961          219            219            0.73         
    103000   774.49481     -20873.348     -20392.88       368185.9       47961          219            219            0.73         
    104000   777.51276     -20874.912     -20392.572      366378.22      47961          219            219            0.73         
    105000   768.52323     -20880.33      -20403.567      365872.85      47961          219            219            0.73         
    106000   773.86336     -20879.176     -20399.1        366946.33      47961          219            219            0.73         
    107000   775.81749     -20867.07      -20385.782      368109.82      47961          219            219            0.73         
    108000   756.02634     -20865.549     -20396.538      367773.09      47961          219            219            0.73         
    109000   769.86475     -20874.363     -20396.767      366704.89      47961          219            219            0.73         
    110000   770.52156     -20880.806     -20402.803      366507.34      47961          219            219            0.73         
    111000   779.22548     -20870.701     -20387.299      367090.13      47961          219            219            0.73         
    112000   773.27085     -20878.057     -20398.349      366978.27      47961          219            219            0.73         
    113000   784.84787     -20876.034     -20389.144      367421.68      47961          219            219            0.73         
    114000   768.18973     -20884.847     -20408.291      365739.86      47961          219            219            0.73         
    115000   772.75809     -20869.621     -20390.231      366567.18      47961          219            219            0.73         
    116000   776.056       -20884.112     -20402.676      365902.6       47961          219            219            0.73         
    117000   765.14835     -20868.572     -20393.903      367717.68      47961          219            219            0.73         
    118000   759.88709     -20878.194     -20406.789      366388.96      47961          219            219            0.73         
    119000   757.34384     -20871.646     -20401.819      366828.33      47961          219            219            0.73         
    120000   759.02583     -20864.249     -20393.377      367585.34      47961          219            219            0.73         
    121000   757.74509     -20872.627     -20402.55       366618.86      47961          219            219            0.73         
    122000   761.93812     -20870.784     -20398.106      367344.65      47961          219            219            0.73         
    123000   769.13372     -20861.68      -20384.538      369109.63      47961          219            219            0.73         
    124000   787.41342     -20872.082     -20383.6        367876.53      47961          219            219            0.73         
    125000   764.26993     -20879.415     -20405.291      366519.63      47961          219            219            0.73         
    126000   759.92667     -20884.665     -20413.235      366493.71      47961          219            219            0.73         
    127000   773.43559     -20875.108     -20395.297      367706.91      47961          219            219            0.73         
    128000   758.93072     -20867.657     -20396.845      367958.87      47961          219            219            0.73         
    129000   776.66135     -20879.162     -20397.35       367073.17      47961          219            219            0.73         
    130000   767.51554     -20869.989     -20393.851      367048.15      47961          219            219            0.73         
    131000   778.48192     -20864.895     -20381.954      368639.68      47961          219            219            0.73         
    132000   777.63965     -20861.375     -20378.956      369411.46      47961          219            219            0.73         
    133000   767.81511     -20864.822     -20388.498      368899.77      47961          219            219            0.73         
    134000   768.03796     -20880.044     -20403.583      365486.86      47961          219            219            0.73         
    135000   756.90152     -20877.413     -20407.86       367619.66      47961          219            219            0.73         
    136000   746.15951     -20875.01      -20412.12       367030.32      47961          219            219            0.73         
    137000   765.09847     -20887.988     -20413.349      365403.13      47961          219            219            0.73         
    138000   789.08308     -20870.454     -20380.937      368145.34      47961          219            219            0.73         
    139000   765.17073     -20855.555     -20380.871      368707.63      47961          219            219            0.73         
    140000   778.66224     -20867.979     -20384.926      367751.84      47961          219            219            0.73         
    141000   772.67613     -20873.699     -20394.359      367772.09      47961          219            219            0.73         
    142000   770.37001     -20872.971     -20395.063      367361.95      47961          219            219            0.73         
    143000   751.66844     -20876.158     -20409.851      366440.81      47961          219            219            0.73         
    144000   773.33087     -20881.581     -20401.836      365625.64      47961          219            219            0.73         
    145000   780.56112     -20863.344     -20379.113      367911.57      47961          219            219            0.73         
    146000   766.68616     -20866.596     -20390.972      367597.34      47961          219            219            0.73         
    147000   773.57267     -20865.59      -20385.695      367577.77      47961          219            219            0.73         
    148000   760.62503     -20884.203     -20412.34       366796.92      47961          219            219            0.73         
    149000   775.41646     -20878.33      -20397.291      366719.02      47961          219            219            0.73         
    150000   772.17565     -20878.786     -20399.757      365929.34      47961          219            219            0.73         
    151000   765.95966     -20875.582     -20400.409      367600.35      47961          219            219            0.73         
    152000   786.05249     -20872.078     -20384.441      367202.01      47961          219            219            0.73         
    153000   763.19377     -20876.963     -20403.506      366299.7       47961          219            219            0.73         
    154000   768.22369     -20876.358     -20399.781      367410.08      47961          219            219            0.73         
    155000   773.56437     -20876.546     -20396.655      367408.37      47961          219            219            0.73         
    156000   772.04956     -20866.561     -20387.61       368759.15      47961          219            219            0.73         
    157000   778.52809     -20878.217     -20395.248      366606.59      47961          219            219            0.73         
    158000   764.77848     -20877.907     -20403.467      366579.06      47961          219            219            0.73         
    159000   762.22364     -20878.767     -20405.912      365987.98      47961          219            219            0.73         
    160000   745.76624     -20861.468     -20398.822      368253.66      47961          219            219            0.73         
    161000   783.02346     -20866.416     -20380.657      367086.65      47961          219            219            0.73         
    162000   764.41333     -20869.578     -20395.364      366350         47961          219            219            0.73         
    163000   765.19633     -20876.952     -20402.253      366406.55      47961          219            219            0.73         
    164000   779.36534     -20867.93      -20384.441      367693.28      47961          219            219            0.73         
    165000   742.37306     -20866.755     -20406.214      367233.16      47961          219            219            0.73         
    166000   779.73928     -20878.796     -20395.075      366469.67      47961          219            219            0.73         
    167000   754.29574     -20869.619     -20401.683      367460.99      47961          219            219            0.73         
    168000   782.16492     -20878.824     -20393.598      366353         47961          219            219            0.73         
    169000   758.3412      -20875.656     -20405.209      366523.24      47961          219            219            0.73         
    170000   770.15848     -20873.105     -20395.328      366970.89      47961          219            219            0.73         
    171000   755.66182     -20873.15      -20404.366      366042.34      47961          219            219            0.73         
    172000   782.26486     -20879.126     -20393.838      366566.77      47961          219            219            0.73         
    173000   768.53705     -20871.334     -20394.563      367250.15      47961          219            219            0.73         
    174000   755.09622     -20876.49      -20408.057      365201.46      47961          219            219            0.73         
    175000   785.21971     -20863.446     -20376.325      367890.15      47961          219            219            0.73         
    176000   770.87983     -20873.158     -20394.933      366339.55      47961          219            219            0.73         
    177000   769.85857     -20878.681     -20401.09       366783.35      47961          219            219            0.73         
    178000   765.84519     -20866.907     -20391.806      368085.2       47961          219            219            0.73         
    179000   761.8841      -20881.614     -20408.97       365785.87      47961          219            219            0.73         
    180000   748.24054     -20884.292     -20420.112      365404.07      47961          219            219            0.73         
    181000   768.67553     -20882.619     -20405.762      365431.85      47961          219            219            0.73         
    182000   776.59611     -20872.341     -20390.57       366308.01      47961          219            219            0.73         
    183000   764.62209     -20879.208     -20404.865      366136.53      47961          219            219            0.73         
    184000   767.68731     -20872.513     -20396.268      366519.05      47961          219            219            0.73         
    185000   791.70886     -20873.128     -20381.981      366461.91      47961          219            219            0.73         
    186000   783.13283     -20880.341     -20394.515      366474.19      47961          219            219            0.73         
    187000   765.17174     -20886.163     -20411.479      364579.2       47961          219            219            0.73         
    188000   762.48703     -20873.969     -20400.951      366854.19      47961          219            219            0.73         
    189000   767.3008      -20871.135     -20395.131      366567.98      47961          219            219            0.73         
    190000   764.62918     -20870.682     -20396.335      367208.96      47961          219            219            0.73         
    191000   769.02262     -20873.718     -20396.645      366866.07      47961          219            219            0.73         
    192000   770.08588     -20876.766     -20399.033      366602.7       47961          219            219            0.73         
    193000   772.2785      -20866.333     -20387.24       367970.1       47961          219            219            0.73         
    194000   774.41613     -20868.752     -20388.334      368076.35      47961          219            219            0.73         
    195000   775.58485     -20872.545     -20391.401      367450.7       47961          219            219            0.73         
    196000   784.62745     -20872.122     -20385.368      366987.08      47961          219            219            0.73         
    197000   773.65557     -20880.665     -20400.718      366779.46      47961          219            219            0.73         
    198000   756.86147     -20869.713     -20400.185      367203.44      47961          219            219            0.73         
    199000   765.47352     -20873.358     -20398.487      367149.54      47961          219            219            0.73         
    200000   760.38837     -20881.784     -20410.068      365511.04      47961          219            219            0.73         
    201000   762.94186     -20870.814     -20397.514      367966.22      47961          219            219            0.73         
    202000   762.8484      -20877.211     -20403.968      365963         47961          219            219            0.73         
    203000   763.52754     -20877.222     -20403.558      366552.39      47961          219            219            0.73         
    204000   762.86558     -20877.577     -20404.324      366428.03      47961          219            219            0.73         
    205000   761.88882     -20879.127     -20406.48       366188.27      47961          219            219            0.73         
    206000   775.49538     -20873.835     -20392.747      367537.95      47961          219            219            0.73         
    207000   783.14993     -20883.929     -20398.092      365655.68      47961          219            219            0.73         
    208000   766.42981     -20891.244     -20415.78       364569.57      47961          219            219            0.73         
    209000   767.78575     -20868.198     -20391.893      368183.36      47961          219            219            0.73         
    210000   777.59356     -20860.858     -20378.468      368656.35      47961          219            219            0.73         
    211000   766.54337     -20886.358     -20410.823      366591.11      47961          219            219            0.73         
    212000   765.33022     -20866.749     -20391.966      366403.21      47961          219            219            0.73         
    213000   773.23039     -20872.162     -20392.479      366571.2       47961          219            219            0.73         
    214000   778.16697     -20875.507     -20392.762      367513.43      47961          219            219            0.73         
    215000   780.76262     -20867.813     -20383.457      367733         47961          219            219            0.73         
    216000   770.79438     -20871.361     -20393.189      367641.13      47961          219            219            0.73         
    217000   760.26045     -20881.812     -20410.175      364945.95      47961          219            219            0.73         
    218000   772.96633     -20884.099     -20404.58       366151.16      47961          219            219            0.73         
    219000   759.49414     -20870.717     -20399.555      367671.14      47961          219            219            0.73         
    220000   775.51245     -20868.408     -20387.309      367348.69      47961          219            219            0.73         
    221000   761.32804     -20873.64      -20401.34       366902.44      47961          219            219            0.73         
    222000   779.75699     -20875.729     -20391.997      366335.92      47961          219            219            0.73         
    223000   753.81421     -20877.106     -20409.468      366185.29      47961          219            219            0.73         
    224000   749.52234     -20868.013     -20403.037      367138.65      47961          219            219            0.73         
    225000   776.29184     -20871.349     -20389.767      367746.32      47961          219            219            0.73         
    226000   777.1677      -20874.981     -20392.856      368148.22      47961          219            219            0.73         
    227000   773.93429     -20869.616     -20389.496      367757.37      47961          219            219            0.73         
    228000   774.62549     -20888.191     -20407.642      364583.16      47961          219            219            0.73         
    229000   775.16784     -20876.171     -20395.286      367488.11      47961          219            219            0.73         
    230000   778.46593     -20892.436     -20409.505      365441.52      47961          219            219            0.73         
    231000   775.34319     -20885.229     -20404.236      366122.5       47961          219            219            0.73         
    232000   773.95663     -20877.972     -20397.838      366546.78      47961          219            219            0.73         
    233000   776.30919     -20877.45      -20395.857      366725.35      47961          219            219            0.73         
    234000   769.11432     -20871.441     -20394.311      367128.5       47961          219            219            0.73         
    235000   763.32702     -20871.1       -20397.561      366944.42      47961          219            219            0.73         
    236000   784.55579     -20870.458     -20383.749      367568.94      47961          219            219            0.73         
    237000   773.12608     -20866.342     -20386.723      368523.31      47961          219            219            0.73         
    238000   776.17757     -20871.395     -20389.884      367627.27      47961          219            219            0.73         
    239000   788.31227     -20883.898     -20394.859      365917.27      47961          219            219            0.73         
    240000   767.69398     -20880.178     -20403.929      365854.4       47961          219            219            0.73         
    241000   763.80085     -20878.974     -20405.14       366330.22      47961          219            219            0.73         
    242000   775.43502     -20868.658     -20387.607      367286.7       47961          219            219            0.73         
    243000   761.29226     -20884.561     -20412.284      365308.65      47961          219            219            0.73         
    244000   781.35824     -20888.195     -20403.469      365905.97      47961          219            219            0.73         
    245000   769.55272     -20878.588     -20401.186      365580.83      47961          219            219            0.73         
    246000   762.46283     -20871.599     -20398.595      367810.52      47961          219            219            0.73         
    247000   782.87649     -20873.208     -20387.54       368280.8       47961          219            219            0.73         
    248000   769.65297     -20869.605     -20392.141      367737.92      47961          219            219            0.73         
    249000   759.18829     -20875.905     -20404.933      366461.24      47961          219            219            0.73         
    250000   759.09077     -20884.802     -20413.89       364890.26      47961          219            219            0.73         
    251000   781.60113     -20890.331     -20405.455      365253.74      47961          219            219            0.73         
    252000   775.68196     -20871.594     -20390.39       367031.2       47961          219            219            0.73         
    253000   784.62185     -20880.63      -20393.88       366466.16      47961          219            219            0.73         
    254000   763.03854     -20871.478     -20398.117      367066.08      47961          219            219            0.73         
    255000   755.50512     -20869.94      -20401.253      366801.08      47961          219            219            0.73         
    256000   770.09108     -20879.658     -20401.923      366112.04      47961          219            219            0.73         
    257000   772.62021     -20869.682     -20390.377      368236.55      47961          219            219            0.73         
    258000   768.54016     -20876.633     -20399.859      365904.96      47961          219            219            0.73         
    259000   780.89507     -20888.852     -20404.414      365145.42      47961          219            219            0.73         
    260000   767.46877     -20864.266     -20388.157      367395.72      47961          219            219            0.73         
    261000   769.43385     -20872.007     -20394.679      366271.99      47961          219            219            0.73         
    262000   766.64559     -20872.329     -20396.731      367070.6       47961          219            219            0.73         
    263000   754.53415     -20867.287     -20399.202      367802.4       47961          219            219            0.73         
    264000   785.77907     -20881.798     -20394.33       365630.69      47961          219            219            0.73         
    265000   775.0159      -20878.534     -20397.743      366315.59      47961          219            219            0.73         
    266000   785.25914     -20874.906     -20387.761      366858.46      47961          219            219            0.73         
    267000   763.55859     -20881.27      -20407.587      365969.01      47961          219            219            0.73         
    268000   781.85141     -20873.572     -20388.541      367123.23      47961          219            219            0.73         
    269000   764.1699      -20872.213     -20398.151      367310.45      47961          219            219            0.73         
    270000   773.08505     -20867.339     -20387.746      367662.39      47961          219            219            0.73         
    271000   772.81966     -20876.967     -20397.539      365901.69      47961          219            219            0.73         
    272000   774.52916     -20858.308     -20377.819      368221.01      47961          219            219            0.73         
    273000   772.1533      -20874.425     -20395.41       366679.57      47961          219            219            0.73         
    274000   756.65115     -20875.258     -20405.86       366607.24      47961          219            219            0.73         
    275000   771.55063     -20872.507     -20393.866      367525.21      47961          219            219            0.73         
    276000   756.68089     -20871.266     -20401.85       367116.06      47961          219            219            0.73         
    277000   765.52577     -20875.958     -20401.054      365821.21      47961          219            219            0.73         
    278000   771.65117     -20877.903     -20399.2        366167.56      47961          219            219            0.73         
    279000   771.42704     -20874.166     -20395.602      367538.82      47961          219            219            0.73         
    280000   778.55099     -20870.813     -20387.83       367825.64      47961          219            219            0.73         
    281000   769.8897      -20873.591     -20395.98       366559.13      47961          219            219            0.73         
    282000   767.55693     -20881.262     -20405.099      366324.61      47961          219            219            0.73         
    283000   782.58211     -20873.022     -20387.537      367470.18      47961          219            219            0.73         
    284000   773.1581      -20873.173     -20393.535      367116.7       47961          219            219            0.73         
    285000   768.70211     -20876.363     -20399.489      365708.56      47961          219            219            0.73         
    286000   772.60474     -20864.442     -20385.147      367476.05      47961          219            219            0.73         
    287000   751.58955     -20871.117     -20404.859      366470.11      47961          219            219            0.73         
    288000   790.2299      -20872.514     -20382.285      366963.1       47961          219            219            0.73         
    289000   772.77183     -20875.939     -20396.541      367318.12      47961          219            219            0.73         
    290000   752.18991     -20877.091     -20410.461      366506.22      47961          219            219            0.73         
    291000   775.76521     -20861.472     -20380.216      368590.94      47961          219            219            0.73         
    292000   769.85668     -20877.026     -20399.436      366323.3       47961          219            219            0.73         
    293000   782.33983     -20882.681     -20397.347      366483.6       47961          219            219            0.73         
    294000   760.07425     -20874.814     -20403.292      366232.97      47961          219            219            0.73         
    295000   773.5656      -20871.196     -20391.305      367061.58      47961          219            219            0.73         
    296000   753.76886     -20863.98      -20396.37       366978.85      47961          219            219            0.73         
    297000   764.46305     -20896.057     -20421.813      364129.31      47961          219            219            0.73         
    298000   757.86731     -20865.734     -20395.582      367628.43      47961          219            219            0.73         
    299000   770.44034     -20873.604     -20395.651      367097.2       47961          219            219            0.73         
    300000   760.23433     -20878.818     -20407.197      366330.61      47961          219            219            0.73         
    301000   778.96253     -20870.928     -20387.689      367851.08      47961          219            219            0.73         
    302000   768.36961     -20878.011     -20401.343      366986.1       47961          219            219            0.73         
    303000   776.1053      -20873.184     -20391.718      366942.77      47961          219            219            0.73         
    304000   773.01133     -20883.111     -20403.564      366227.54      47961          219            219            0.73         
    305000   778.50267     -20886.077     -20403.123      365212.92      47961          219            219            0.73         
    306000   768.03506     -20878.386     -20401.926      366797.68      47961          219            219            0.73         
    307000   779.07403     -20876.073     -20392.764      366808.12      47961          219            219            0.73         
    308000   756.35185     -20877.327     -20408.115      366543.22      47961          219            219            0.73         
    309000   781.80955     -20871.523     -20386.518      366671.01      47961          219            219            0.73         
    310000   768.84389     -20871.565     -20394.603      367627.7       47961          219            219            0.73         
    311000   753.67771     -20871.177     -20403.623      366952.72      47961          219            219            0.73         
    312000   773.22795     -20866.46      -20386.779      368251.21      47961          219            219            0.73         
    313000   779.54014     -20869.473     -20385.875      367575.43      47961          219            219            0.73         
    314000   775.42482     -20884.505     -20403.461      366078.15      47961          219            219            0.73         
    315000   753.87344     -20891.973     -20424.298      364011.22      47961          219            219            0.73         
    316000   776.92635     -20888.693     -20406.717      365012.48      47961          219            219            0.73         
    317000   777.4935      -20870.086     -20387.758      367232.2       47961          219            219            0.73         
    318000   768.95058     -20876.401     -20399.373      367062.17      47961          219            219            0.73         
    319000   784.18885     -20881.548     -20395.067      366175.91      47961          219            219            0.73         
    320000   770.62528     -20883.778     -20405.711      366248.91      47961          219            219            0.73         
    321000   759.9519      -20869.256     -20397.81       366376.05      47961          219            219            0.73         
    322000   751.86043     -20870.004     -20403.578      367170.12      47961          219            219            0.73         
    323000   778.91675     -20867.244     -20384.033      367088.3       47961          219            219            0.73         
    324000   776.12127     -20881.61      -20400.133      366426.11      47961          219            219            0.73         
    325000   772.66853     -20880.086     -20400.751      366571.2       47961          219            219            0.73         
    326000   769.05363     -20873.088     -20395.996      366327.82      47961          219            219            0.73         
    327000   782.51444     -20865.389     -20379.946      367910.03      47961          219            219            0.73         
    328000   768.62341     -20876.058     -20399.233      367319.49      47961          219            219            0.73         
    329000   766.3628      -20877.795     -20402.372      366122.47      47961          219            219            0.73         
    330000   778.21083     -20876.498     -20393.725      366505.14      47961          219            219            0.73         
    331000   761.63428     -20867.127     -20394.638      367876.48      47961          219            219            0.73         
    332000   756.49721     -20874.876     -20405.574      366582.55      47961          219            219            0.73         
    333000   779.52063     -20875.363     -20391.778      367164.87      47961          219            219            0.73         
    334000   776.51288     -20870.111     -20388.391      367896.85      47961          219            219            0.73         
    335000   776.40999     -20877.586     -20395.931      367224.48      47961          219            219            0.73         
    336000   752.96084     -20873.435     -20406.326      366114.71      47961          219            219            0.73         
    337000   778.77555     -20873.546     -20390.422      366558.55      47961          219            219            0.73         
    338000   761.88449     -20878.143     -20405.498      365910.83      47961          219            219            0.73         
    339000   785.90114     -20864.51      -20376.966      367200.7       47961          219            219            0.73         
    340000   783.37778     -20872.403     -20386.425      366662         47961          219            219            0.73         
    341000   779.21041     -20876.368     -20392.975      366943.73      47961          219            219            0.73         
    342000   762.62408     -20870.253     -20397.15       367798.95      47961          219            219            0.73         
    343000   762.67241     -20876.393     -20403.26       365907.41      47961          219            219            0.73         
    344000   779.29285     -20883.727     -20400.283      365744.32      47961          219            219            0.73         
    345000   781.37139     -20875.9       -20391.167      367339.7       47961          219            219            0.73         
    346000   771.94435     -20883.585     -20404.7        365257.48      47961          219            219            0.73         
    347000   782.5637      -20886.504     -20401.03       365731.57      47961          219            219            0.73         
    348000   760.46851     -20881.453     -20409.687      365681.47      47961          219            219            0.73         
    349000   758.95529     -20865.904     -20395.076      367905.75      47961          219            219            0.73         
    350000   781.78947     -20877.56      -20392.567      366754.8       47961          219            219            0.73         
    351000   790.21085     -20873.406     -20383.188      368269.59      47961          219            219            0.73         
    352000   770.39341     -20878.757     -20400.834      366606.93      47961          219            219            0.73         
    353000   762.58519     -20865.768     -20392.689      367545.46      47961          219            219            0.73         
    354000   777.26022     -20869.61      -20387.427      368215.79      47961          219            219            0.73         
    355000   761.45961     -20877.655     -20405.274      365675.21      47961          219            219            0.73         
    356000   781.7052      -20865.119     -20380.179      367690.57      47961          219            219            0.73         
    357000   753.89553     -20872.427     -20404.738      367384.88      47961          219            219            0.73         
    358000   777.79363     -20869.752     -20387.238      367830.7       47961          219            219            0.73         
    359000   761.02981     -20881.669     -20409.555      366682.35      47961          219            219            0.73         
    360000   768.70722     -20872.562     -20395.685      367806.37      47961          219            219            0.73         
    361000   773.32716     -20880.246     -20400.503      365507.74      47961          219            219            0.73         
    362000   779.51566     -20874.618     -20391.035      367413.52      47961          219            219            0.73         
    363000   766.37885     -20880.987     -20405.555      366061.55      47961          219            219            0.73         
    364000   747.48614     -20879.277     -20415.564      365117.62      47961          219            219            0.73         
    365000   760.68455     -20881.251     -20409.351      366342.83      47961          219            219            0.73         
    366000   776.771       -20879.078     -20397.198      366732.27      47961          219            219            0.73         
    367000   759.59672     -20874.332     -20403.106      365957.3       47961          219            219            0.73         
    368000   780.93839     -20870.019     -20385.554      367852.48      47961          219            219            0.73         
    369000   776.74982     -20866.785     -20384.919      368011.05      47961          219            219            0.73         
    370000   763.53652     -20874.338     -20400.669      367491.97      47961          219            219            0.73         
    371000   767.93594     -20865.389     -20388.99       367082.08      47961          219            219            0.73         
    372000   766.75426     -20871.64      -20395.974      367021.73      47961          219            219            0.73         
    373000   771.56828     -20873.791     -20395.139      367048.05      47961          219            219            0.73         
    374000   767.48046     -20872.334     -20396.218      366812.56      47961          219            219            0.73         
    375000   775.54089     -20865.518     -20384.402      367608.82      47961          219            219            0.73         
    376000   771.44223     -20883.064     -20404.49       365189.86      47961          219            219            0.73         
    377000   766.21752     -20873.148     -20397.815      366398.76      47961          219            219            0.73         
    378000   761.89973     -20868.949     -20396.295      366936.72      47961          219            219            0.73         
    379000   782.73114     -20868.945     -20383.367      368586.22      47961          219            219            0.73         
    380000   777.86042     -20884.249     -20401.694      365550.18      47961          219            219            0.73         
    381000   766.48228     -20878.604     -20403.107      366181.13      47961          219            219            0.73         
    382000   764.32523     -20883.776     -20409.617      365940.5       47961          219            219            0.73         
    383000   770.95781     -20862.872     -20384.599      367256.51      47961          219            219            0.73         
    384000   757.99066     -20872.47      -20402.241      365815.17      47961          219            219            0.73         
    385000   787.94825     -20872.531     -20383.718      366875.34      47961          219            219            0.73         
    386000   780.12848     -20879.19      -20395.228      365433.86      47961          219            219            0.73         
    387000   777.43327     -20872.916     -20390.626      366765.12      47961          219            219            0.73         
    388000   764.09493     -20870.48      -20396.464      366788.45      47961          219            219            0.73         
    389000   771.58159     -20883.216     -20404.556      365314.8       47961          219            219            0.73         
    390000   759.51145     -20871.41      -20400.237      366231.61      47961          219            219            0.73         
    391000   766.32552     -20881.939     -20406.539      365734.95      47961          219            219            0.73         
    392000   770.10032     -20875.142     -20397.401      366337.04      47961          219            219            0.73         
    393000   778.18443     -20869.912     -20387.155      367522.43      47961          219            219            0.73         
    394000   779.5321      -20885.572     -20401.98       365674.35      47961          219            219            0.73         
    395000   764.72214     -20881.07      -20406.665      365727.48      47961          219            219            0.73         
    396000   766.68511     -20870.033     -20394.41       367645.11      47961          219            219            0.73         
    397000   759.49792     -20876.696     -20405.532      366383.86      47961          219            219            0.73         
    398000   782.23605     -20879.941     -20394.671      366230.67      47961          219            219            0.73         
    399000   764.64843     -20885.161     -20410.802      365315.44      47961          219            219            0.73         
    400000   759.36892     -20871.677     -20400.593      366810.86      47961          219            219            0.73         
    401000   763.49246     -20871.794     -20398.151      367431.77      47961          219            219            0.73         
    402000   776.93307     -20875.994     -20394.014      366856.17      47961          219            219            0.73         
    403000   769.88712     -20868.485     -20390.875      368005.41      47961          219            219            0.73         
    404000   768.76448     -20866.228     -20389.315      367273.01      47961          219            219            0.73         
    405000   770.35051     -20879.679     -20401.782      366094.16      47961          219            219            0.73         
    406000   777.6256      -20865.401     -20382.991      368495.16      47961          219            219            0.73         
    407000   777.83162     -20866.099     -20383.562      367859.74      47961          219            219            0.73         
    408000   777.56609     -20877.099     -20394.726      365993.1       47961          219            219            0.73         
    409000   757.952       -20884.264     -20414.059      364879.07      47961          219            219            0.73         
    410000   766.11968     -20880.705     -20405.433      366121.07      47961          219            219            0.73         
    411000   761.35737     -20877.189     -20404.871      367359.09      47961          219            219            0.73         
    412000   780.13046     -20890.041     -20406.077      365430.37      47961          219            219            0.73         
    413000   768.26257     -20877.741     -20401.139      366182.67      47961          219            219            0.73         
    414000   757.64821     -20872.484     -20402.467      366910.11      47961          219            219            0.73         
    415000   787.28897     -20874.73      -20386.326      367089.06      47961          219            219            0.73         
    416000   762.21197     -20877.77      -20404.923      366664.62      47961          219            219            0.73         
    417000   767.43755     -20873.996     -20397.906      366855.45      47961          219            219            0.73         
    418000   772.76578     -20881.25      -20401.855      366252.36      47961          219            219            0.73         
    419000   775.71143     -20876.347     -20395.125      366953.13      47961          219            219            0.73         
    420000   779.50413     -20874.315     -20390.739      366693.14      47961          219            219            0.73         
    421000   770.42521     -20876.104     -20398.161      367392.16      47961          219            219            0.73         
    422000   761.66376     -20881.75      -20409.243      365666.26      47961          219            219            0.73         
    423000   768.07501     -20876.712     -20400.227      366801.61      47961          219            219            0.73         
    424000   763.65735     -20875.837     -20402.092      365430.33      47961          219            219            0.73         
    425000   764.69541     -20871.871     -20397.483      367162.73      47961          219            219            0.73         
    426000   772.52073     -20869.716     -20390.473      367312.48      47961          219            219            0.73         
    427000   769.11661     -20874.576     -20397.445      366720.55      47961          219            219            0.73         
    428000   766.12527     -20877.307     -20402.031      366361.97      47961          219            219            0.73         
    429000   768.46493     -20873.761     -20397.034      366465.33      47961          219            219            0.73         
    430000   762.06029     -20861.858     -20389.104      368534.14      47961          219            219            0.73         
    431000   779.07789     -20868.421     -20385.11       367038.07      47961          219            219            0.73         
    432000   771.62903     -20876.693     -20398.003      366646.89      47961          219            219            0.73         
    433000   772.02322     -20871.278     -20392.344      367413.99      47961          219            219            0.73         
    434000   768.06834     -20868.584     -20392.103      368435.95      47961          219            219            0.73         
    435000   762.75347     -20868.087     -20394.904      368274.61      47961          219            219            0.73         
    436000   761.33459     -20868.893     -20396.589      368493.28      47961          219            219            0.73         
    437000   784.41999     -20874.861     -20388.236      367791.53      47961          219            219            0.73         
    438000   782.48624     -20877.683     -20392.257      366137.15      47961          219            219            0.73         
    439000   785.26444     -20880.911     -20393.762      366813.8       47961          219            219            0.73         
    440000   786.87099     -20867.882     -20379.737      367999.63      47961          219            219            0.73         
    441000   780.11566     -20878.091     -20394.137      367217.95      47961          219            219            0.73         
    442000   772.33392     -20868.666     -20389.539      367741.54      47961          219            219            0.73         
    443000   770.55521     -20879.044     -20401.02       365649.47      47961          219            219            0.73         
    444000   765.24186     -20874.05      -20399.322      367863.93      47961          219            219            0.73         
    445000   758.64866     -20873.406     -20402.769      365945.93      47961          219            219            0.73         
    446000   764.19955     -20883.25      -20409.169      364903.41      47961          219            219            0.73         
    447000   776.8763      -20882.381     -20400.437      366707.56      47961          219            219            0.73         
    448000   780.30361     -20871.673     -20387.601      367809.46      47961          219            219            0.73         
    449000   765.34519     -20872.754     -20397.963      367742.83      47961          219            219            0.73         
    450000   768.37339     -20872.126     -20395.456      367640.45      47961          219            219            0.73         
    451000   756.46181     -20884.292     -20415.011      364624.4       47961          219            219            0.73         
    452000   763.05249     -20878.553     -20405.184      366166.37      47961          219            219            0.73         
    453000   782.68583     -20879.169     -20393.62       366929.38      47961          219            219            0.73         
    454000   757.17225     -20868.331     -20398.61       366479.49      47961          219            219            0.73         
    455000   757.64083     -20881.417     -20411.405      365231.43      47961          219            219            0.73         
    456000   780.08946     -20877.893     -20393.954      366722.52      47961          219            219            0.73         
    457000   787.42358     -20870.28      -20381.792      368766         47961          219            219            0.73         
    458000   775.34853     -20860.277     -20379.28       368534.31      47961          219            219            0.73         
    459000   763.51289     -20869.258     -20395.603      367797.95      47961          219            219            0.73         
    460000   768.96024     -20874.949     -20397.915      366418.26      47961          219            219            0.73         
    461000   771.28247     -20868.998     -20390.524      367627.76      47961          219            219            0.73         
    462000   779.33224     -20868.43      -20384.961      367595.63      47961          219            219            0.73         
    463000   768.73575     -20874.687     -20397.792      366520.16      47961          219            219            0.73         
    464000   766.54585     -20873.958     -20398.422      367451.63      47961          219            219            0.73         
    465000   761.10702     -20878.639     -20406.476      365458.29      47961          219            219            0.73         
    466000   771.44336     -20881.283     -20402.708      366120.57      47961          219            219            0.73         
    467000   782.46652     -20857.854     -20372.441      369200.81      47961          219            219            0.73         
    468000   764.82555     -20872.252     -20397.783      366609.41      47961          219            219            0.73         
    469000   757.66504     -20888.2       -20418.173      364839.84      47961          219            219            0.73         
    470000   774.83218     -20876.2       -20395.523      366510.98      47961          219            219            0.73         
    471000   769.75136     -20877.124     -20399.599      366723.02      47961          219            219            0.73         
    472000   767.58068     -20873.283     -20397.104      365987.33      47961          219            219            0.73         
    473000   772.95929     -20874.545     -20395.03       366886.42      47961          219            219            0.73         
    474000   774.49167     -20876.452     -20395.986      366164.89      47961          219            219            0.73         
    475000   775.22005     -20868.357     -20387.439      367315.33      47961          219            219            0.73         
    476000   776.9686      -20872.489     -20390.487      366716.1       47961          219            219            0.73         
    477000   771.43854     -20880.649     -20402.077      366049.58      47961          219            219            0.73         
    478000   775.52322     -20879.394     -20398.288      365763.13      47961          219            219            0.73         
    479000   767.78005     -20876.744     -20400.442      365878.63      47961          219            219            0.73         
    480000   773.87636     -20871.244     -20391.16       366643.81      47961          219            219            0.73         
    481000   772.12908     -20882.747     -20403.747      366689.93      47961          219            219            0.73         
    482000   759.84246     -20873.812     -20402.434      366160.59      47961          219            219            0.73         
    483000   756.07602     -20870.814     -20401.773      367138.06      47961          219            219            0.73         
    484000   784.12282     -20866.608     -20380.168      368061.23      47961          219            219            0.73         
    485000   762.75325     -20888.41      -20415.226      364651.36      47961          219            219            0.73         
    486000   765.45963     -20866.217     -20391.355      367512.66      47961          219            219            0.73         
    487000   761.06012     -20873.309     -20401.176      366612.82      47961          219            219            0.73         
    488000   758.82912     -20873.279     -20402.53       366912.74      47961          219            219            0.73         
    489000   760.05024     -20877.234     -20405.727      366517.35      47961          219            219            0.73         
    490000   769.83879     -20886.831     -20409.252      365345.81      47961          219            219            0.73         
    491000   772.53687     -20878.677     -20399.425      365973.89      47961          219            219            0.73         
    492000   760.44609     -20874.135     -20402.383      367095.98      47961          219            219            0.73         
    493000   777.2656      -20872.081     -20389.894      367479.42      47961          219            219            0.73         
    494000   774.00245     -20870.071     -20389.909      367790.16      47961          219            219            0.73         
    495000   769.23023     -20880.117     -20402.915      365845.16      47961          219            219            0.73         
    496000   780.25965     -20865.959     -20381.915      368378.56      47961          219            219            0.73         
    497000   778.24396     -20877.521     -20394.728      366441.82      47961          219            219            0.73         
    498000   774.17984     -20879.286     -20399.014      366007.37      47961          219            219            0.73         
    499000   771.19366     -20872.172     -20393.752      366338.37      47961          219            219            0.73         
    500000   771.17882     -20864.834     -20386.424      368600.44      47961          219            219            0.73         
Loop time of 475.575 on 1 procs for 500000 steps with 7200 atoms

Performance: 908.374 ns/day, 0.026 hours/ns, 1051.359 timesteps/s, 7.570 Matom-step/s
82.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 355.48     | 355.48     | 355.48     |   0.0 | 74.75
Neigh   | 0.38607    | 0.38607    | 0.38607    |   0.0 |  0.08
Comm    | 4.8418     | 4.8418     | 4.8418     |   0.0 |  1.02
Output  | 0.68635    | 0.68635    | 0.68635    |   0.0 |  0.14
Modify  | 105.82     | 105.82     | 105.82     |   0.0 | 22.25
Other   |            | 8.352      |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 51041
Dangerous builds = 0
Total wall time: 0:07:55
