units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1100.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1100 ${R}
velocity all create 1100 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1100 ${T}  0.1
fix             1 all nvt temp 1100 1100  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1100 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1100          -20636.995     -19954.597      398432.49      47961          219            219            0.73         
      1000   1095.6125     -20597.064     -19917.387      403791.36      47961          219            219            0.73         
      2000   1110.0887     -20586.824     -19898.167      405892.74      47961          219            219            0.73         
      3000   1089.8424     -20579.485     -19903.388      407139.5       47961          219            219            0.73         
      4000   1104.8239     -20601.14      -19915.749      402983.13      47961          219            219            0.73         
      5000   1090.8267     -20586.633     -19909.925      404272.58      47961          219            219            0.73         
      6000   1099.9776     -20579.894     -19897.51       404825.29      47961          219            219            0.73         
      7000   1086.7406     -20589.716     -19915.543      404632         47961          219            219            0.73         
      8000   1117.0677     -20576.257     -19883.27       405895.73      47961          219            219            0.73         
      9000   1103.3894     -20574.898     -19890.397      407388.76      47961          219            219            0.73         
     10000   1098.3249     -20594.887     -19913.527      405118.89      47961          219            219            0.73         
     11000   1079.9424     -20586.769     -19916.813      406081.36      47961          219            219            0.73         
     12000   1093.4462     -20575.972     -19897.639      406916.6       47961          219            219            0.73         
     13000   1078.0632     -20575.989     -19907.199      406121.58      47961          219            219            0.73         
     14000   1107.4443     -20568.942     -19881.925      407386.4       47961          219            219            0.73         
     15000   1105.1603     -20589.686     -19904.086      405600.46      47961          219            219            0.73         
     16000   1112.3082     -20587.322     -19897.288      406055.98      47961          219            219            0.73         
     17000   1108.9274     -20557.079     -19869.142      409281.53      47961          219            219            0.73         
     18000   1073.2753     -20582.709     -19916.889      404452.28      47961          219            219            0.73         
     19000   1107.4793     -20578.398     -19891.359      406472.94      47961          219            219            0.73         
     20000   1105.0904     -20590.956     -19905.399      405080.77      47961          219            219            0.73         
     21000   1093.3696     -20577.644     -19899.358      405560.72      47961          219            219            0.73         
     22000   1082.5299     -20574.077     -19902.516      406305.07      47961          219            219            0.73         
     23000   1106.3282     -20579.959     -19893.634      406666.66      47961          219            219            0.73         
     24000   1074.9486     -20589.932     -19923.074      405173.94      47961          219            219            0.73         
     25000   1107.9307     -20561.832     -19874.513      407983.52      47961          219            219            0.73         
     26000   1122.3426     -20584.358     -19888.098      406507.48      47961          219            219            0.73         
     27000   1080.4507     -20584.761     -19914.49       404406.2       47961          219            219            0.73         
     28000   1100.6062     -20575.59      -19892.816      407989.53      47961          219            219            0.73         
     29000   1090.6459     -20578.809     -19902.213      405805.72      47961          219            219            0.73         
     30000   1103.0112     -20583.234     -19898.968      405539.88      47961          219            219            0.73         
     31000   1095.7646     -20579.48      -19899.709      405678.9       47961          219            219            0.73         
     32000   1094.8168     -20577.211     -19898.028      405977.87      47961          219            219            0.73         
     33000   1112.2019     -20568.383     -19878.414      406910.84      47961          219            219            0.73         
     34000   1105.7784     -20572.096     -19886.113      406297.43      47961          219            219            0.73         
     35000   1107.0004     -20573.66      -19886.918      406520.6       47961          219            219            0.73         
     36000   1093.8121     -20585.424     -19906.864      406538.59      47961          219            219            0.73         
     37000   1103.5725     -20580.939     -19896.324      405713.07      47961          219            219            0.73         
     38000   1095.4858     -20589.224     -19909.625      405840.3       47961          219            219            0.73         
     39000   1085.6814     -20577.375     -19903.859      405761.78      47961          219            219            0.73         
     40000   1097.2087     -20561.324     -19880.657      408057.83      47961          219            219            0.73         
     41000   1103.6975     -20577.906     -19893.213      406576.59      47961          219            219            0.73         
     42000   1098.8749     -20576.601     -19894.9        407335.64      47961          219            219            0.73         
     43000   1102.2912     -20587.401     -19903.581      405344.79      47961          219            219            0.73         
     44000   1081.8017     -20602.666     -19931.557      403403.12      47961          219            219            0.73         
     45000   1111.2093     -20595.624     -19906.271      405703.91      47961          219            219            0.73         
     46000   1131.054      -20595.252     -19893.589      406731.34      47961          219            219            0.73         
     47000   1096.5269     -20576.772     -19896.527      407193.59      47961          219            219            0.73         
     48000   1090.6975     -20578.183     -19901.555      406311.76      47961          219            219            0.73         
     49000   1120.7457     -20575.401     -19880.133      407816.98      47961          219            219            0.73         
     50000   1103.373      -20558.175     -19873.684      408510.61      47961          219            219            0.73         
     51000   1122.7634     -20591.687     -19895.166      405649.3       47961          219            219            0.73         
     52000   1117.3648     -20584.555     -19891.383      406910.38      47961          219            219            0.73         
     53000   1105.3698     -20601.174     -19915.444      403581.06      47961          219            219            0.73         
     54000   1089.9479     -20565.436     -19889.273      408167.5       47961          219            219            0.73         
     55000   1081.9142     -20595.053     -19923.874      403811.9       47961          219            219            0.73         
     56000   1088.5266     -20582.288     -19907.007      404833.44      47961          219            219            0.73         
     57000   1084.7611     -20590.523     -19917.578      405468.67      47961          219            219            0.73         
     58000   1105.8519     -20568.696     -19882.667      407452.15      47961          219            219            0.73         
     59000   1097.8066     -20569.011     -19887.973      407286.63      47961          219            219            0.73         
     60000   1101.664      -20575.275     -19891.844      406550.3       47961          219            219            0.73         
     61000   1084.8042     -20573.771     -19900.799      407246.84      47961          219            219            0.73         
     62000   1104.7041     -20591.779     -19906.462      403914.79      47961          219            219            0.73         
     63000   1108.6133     -20587.84      -19900.098      404291.79      47961          219            219            0.73         
     64000   1075.7362     -20566.316     -19898.97       406492.95      47961          219            219            0.73         
     65000   1121.5295     -20570.967     -19875.213      408754.5       47961          219            219            0.73         
     66000   1072.207      -20579.407     -19914.25       404670.73      47961          219            219            0.73         
     67000   1098.3296     -20558.602     -19877.239      407760.21      47961          219            219            0.73         
     68000   1082.0524     -20585.652     -19914.387      405800         47961          219            219            0.73         
     69000   1095.4886     -20591.631     -19912.031      405175.18      47961          219            219            0.73         
     70000   1124.7189     -20589.162     -19891.429      404572.75      47961          219            219            0.73         
     71000   1088.6378     -20592.08      -19916.73       405253.13      47961          219            219            0.73         
     72000   1095.4909     -20591.052     -19911.451      406275.67      47961          219            219            0.73         
     73000   1109.1721     -20568.371     -19880.282      408566.46      47961          219            219            0.73         
     74000   1104.4375     -20563.918     -19878.766      407157.38      47961          219            219            0.73         
     75000   1112.9694     -20584.963     -19894.519      406300.37      47961          219            219            0.73         
     76000   1088.6058     -20581.64      -19906.31       405378.08      47961          219            219            0.73         
     77000   1094.3565     -20595.427     -19916.529      405495.88      47961          219            219            0.73         
     78000   1101.7306     -20595.824     -19912.352      404693.32      47961          219            219            0.73         
     79000   1104.1747     -20581.072     -19896.083      405700.88      47961          219            219            0.73         
     80000   1083.2236     -20560.182     -19888.19       408082.75      47961          219            219            0.73         
     81000   1089.2604     -20565.568     -19889.832      408202.77      47961          219            219            0.73         
     82000   1120.9489     -20569.325     -19873.93       407290.63      47961          219            219            0.73         
     83000   1065.0165     -20568.644     -19907.948      405857.5       47961          219            219            0.73         
     84000   1096.7134     -20580.528     -19900.168      405008.64      47961          219            219            0.73         
     85000   1110.7266     -20586.534     -19897.481      405280.19      47961          219            219            0.73         
     86000   1099.7885     -20575.88      -19893.612      407107.19      47961          219            219            0.73         
     87000   1109.2382     -20583.186     -19895.056      406000.3       47961          219            219            0.73         
     88000   1097.1865     -20563.098     -19882.444      408057.47      47961          219            219            0.73         
     89000   1095.2418     -20563.465     -19884.018      408237.35      47961          219            219            0.73         
     90000   1086.0139     -20567.866     -19894.144      407672.08      47961          219            219            0.73         
     91000   1114.6537     -20570.306     -19878.817      407180.94      47961          219            219            0.73         
     92000   1099.4753     -20559.902     -19877.829      409920.37      47961          219            219            0.73         
     93000   1083.2132     -20581.055     -19909.071      405537.37      47961          219            219            0.73         
     94000   1092.5505     -20590.877     -19913.1        404005.85      47961          219            219            0.73         
     95000   1097.8064     -20561.423     -19880.385      407712.13      47961          219            219            0.73         
     96000   1085.784      -20555.913     -19882.333      409188.04      47961          219            219            0.73         
     97000   1099.0344     -20566.441     -19884.642      407903.48      47961          219            219            0.73         
     98000   1087.574      -20574.681     -19899.991      406555.04      47961          219            219            0.73         
     99000   1105.2798     -20570.059     -19884.385      408642.39      47961          219            219            0.73         
    100000   1100.3589     -20551.92      -19869.298      409551.67      47961          219            219            0.73         
    101000   1109.6846     -20562.056     -19873.649      409491.22      47961          219            219            0.73         
    102000   1076.2935     -20565.246     -19897.554      407660.29      47961          219            219            0.73         
    103000   1108.4143     -20575.711     -19888.092      406743.05      47961          219            219            0.73         
    104000   1088.9863     -20567.174     -19891.608      407607.27      47961          219            219            0.73         
    105000   1102.6224     -20587.292     -19903.266      404299.72      47961          219            219            0.73         
    106000   1113.4584     -20569.434     -19878.686      406006.74      47961          219            219            0.73         
    107000   1100.5668     -20548.748     -19865.998      408799.74      47961          219            219            0.73         
    108000   1094.3605     -20577.575     -19898.675      405937.08      47961          219            219            0.73         
    109000   1107.3458     -20579.638     -19892.682      405810.99      47961          219            219            0.73         
    110000   1115.1721     -20585.669     -19893.858      404470.19      47961          219            219            0.73         
    111000   1095.4225     -20568.228     -19888.669      406417.7       47961          219            219            0.73         
    112000   1086.5129     -20576.903     -19902.871      406779.22      47961          219            219            0.73         
    113000   1101.4358     -20567.453     -19884.164      407720.71      47961          219            219            0.73         
    114000   1112.6714     -20571.062     -19880.802      407434.3       47961          219            219            0.73         
    115000   1093.3769     -20573.591     -19895.301      406389.41      47961          219            219            0.73         
    116000   1083.6072     -20567.038     -19894.808      407381.66      47961          219            219            0.73         
    117000   1114.4875     -20574.976     -19883.59       406598.37      47961          219            219            0.73         
    118000   1081.2871     -20570.836     -19900.046      405903.76      47961          219            219            0.73         
    119000   1113.7071     -20587.1       -19896.198      404204.88      47961          219            219            0.73         
    120000   1102.2665     -20574.064     -19890.259      406723.93      47961          219            219            0.73         
    121000   1097.9122     -20551.243     -19870.14       409020.88      47961          219            219            0.73         
    122000   1117.204      -20582.436     -19889.365      406952.32      47961          219            219            0.73         
    123000   1096.8732     -20570.85      -19890.391      407286.36      47961          219            219            0.73         
    124000   1082.9697     -20584.918     -19913.084      404422.14      47961          219            219            0.73         
    125000   1091.4657     -20569.704     -19892.599      406496.36      47961          219            219            0.73         
    126000   1118.7116     -20587.91      -19893.903      406639.02      47961          219            219            0.73         
    127000   1121.0076     -20576.818     -19881.387      406830.87      47961          219            219            0.73         
    128000   1088.6089     -20567.47      -19892.137      407802.84      47961          219            219            0.73         
    129000   1097.8212     -20582.524     -19901.477      407411.98      47961          219            219            0.73         
    130000   1111.1937     -20565.642     -19876.299      407667.5       47961          219            219            0.73         
    131000   1085.496      -20564.521     -19891.12       406465.37      47961          219            219            0.73         
    132000   1085.9873     -20576.173     -19902.467      406419.64      47961          219            219            0.73         
    133000   1087.7919     -20574.101     -19899.276      407456.46      47961          219            219            0.73         
    134000   1107.1463     -20568.887     -19882.055      407828.22      47961          219            219            0.73         
    135000   1112.9696     -20566.208     -19875.763      407185.48      47961          219            219            0.73         
    136000   1116.1534     -20563.836     -19871.416      409223.37      47961          219            219            0.73         
    137000   1128.3459     -20574.081     -19874.097      408445.79      47961          219            219            0.73         
    138000   1099.5204     -20593.687     -19911.585      405234.08      47961          219            219            0.73         
    139000   1096.4765     -20567.641     -19887.428      408252.77      47961          219            219            0.73         
    140000   1101.4972     -20582.1       -19898.772      404826.42      47961          219            219            0.73         
    141000   1083.5664     -20589.81      -19917.606      404600.57      47961          219            219            0.73         
    142000   1117.6268     -20586.626     -19893.292      404577.53      47961          219            219            0.73         
    143000   1105.2698     -20588.737     -19903.069      405396.68      47961          219            219            0.73         
    144000   1112.0351     -20578.807     -19888.942      406646.81      47961          219            219            0.73         
    145000   1066.4758     -20581.001     -19919.399      404069.16      47961          219            219            0.73         
    146000   1088.8956     -20565.805     -19890.295      408205.43      47961          219            219            0.73         
    147000   1102.5336     -20561.206     -19877.235      408798.3       47961          219            219            0.73         
    148000   1099.7371     -20570.207     -19887.971      407799.4       47961          219            219            0.73         
    149000   1090.0325     -20570.153     -19893.937      406341.57      47961          219            219            0.73         
    150000   1096.6753     -20577.479     -19897.143      407180.45      47961          219            219            0.73         
    151000   1095.8134     -20583.868     -19904.066      406467.56      47961          219            219            0.73         
    152000   1097.2829     -20573.729     -19893.016      406574.99      47961          219            219            0.73         
    153000   1099.6074     -20580.323     -19898.167      406469.6       47961          219            219            0.73         
    154000   1113.0315     -20583.285     -19892.802      406369.61      47961          219            219            0.73         
    155000   1106.4266     -20579.827     -19893.441      407847.42      47961          219            219            0.73         
    156000   1089.9071     -20593.477     -19917.34       403427.41      47961          219            219            0.73         
    157000   1097.2178     -20592.401     -19911.728      403902.69      47961          219            219            0.73         
    158000   1087.2077     -20577.959     -19903.497      406909.78      47961          219            219            0.73         
    159000   1100.3949     -20578.663     -19896.019      406662.54      47961          219            219            0.73         
    160000   1095.0946     -20580.183     -19900.827      407084.66      47961          219            219            0.73         
    161000   1113.0896     -20579.571     -19889.052      405080.29      47961          219            219            0.73         
    162000   1107.8689     -20574.232     -19886.952      408692.24      47961          219            219            0.73         
    163000   1088.701      -20583.158     -19907.768      405412.79      47961          219            219            0.73         
    164000   1108.2584     -20592.038     -19904.516      405601.81      47961          219            219            0.73         
    165000   1096.0269     -20582.171     -19902.237      406706.06      47961          219            219            0.73         
    166000   1113.3741     -20586.052     -19895.356      406188.41      47961          219            219            0.73         
    167000   1099.6316     -20582.798     -19900.628      405361.41      47961          219            219            0.73         
    168000   1097.8375     -20571.86      -19890.803      407168.83      47961          219            219            0.73         
    169000   1116.5852     -20594.156     -19901.468      406016.14      47961          219            219            0.73         
    170000   1104.1696     -20573.912     -19888.927      406633.33      47961          219            219            0.73         
    171000   1104.586      -20583.088     -19897.844      406151.21      47961          219            219            0.73         
    172000   1066.5572     -20582.155     -19920.503      406609.07      47961          219            219            0.73         
    173000   1104.5573     -20583.232     -19898.007      406403.54      47961          219            219            0.73         
    174000   1111.6599     -20583.221     -19893.589      406735.01      47961          219            219            0.73         
    175000   1083.6366     -20582.475     -19910.227      404774.71      47961          219            219            0.73         
    176000   1094.2496     -20570.131     -19891.299      407397.3       47961          219            219            0.73         
    177000   1110.9262     -20573.553     -19884.376      407695.86      47961          219            219            0.73         
    178000   1109.6729     -20577.826     -19889.426      404721.53      47961          219            219            0.73         
    179000   1088.8066     -20581.013     -19905.558      405861.43      47961          219            219            0.73         
    180000   1096.4087     -20565.889     -19885.718      407980.93      47961          219            219            0.73         
    181000   1108.8601     -20556.047     -19868.152      408709.06      47961          219            219            0.73         
    182000   1110.3345     -20582.859     -19894.049      406019.45      47961          219            219            0.73         
    183000   1091.9931     -20584.189     -19906.757      405657.31      47961          219            219            0.73         
    184000   1077.872      -20581.361     -19912.69       405854.1       47961          219            219            0.73         
    185000   1090.6798     -20548.277     -19871.66       409786.72      47961          219            219            0.73         
    186000   1087.0576     -20589.881     -19915.511      403553.73      47961          219            219            0.73         
    187000   1105.012      -20565.441     -19879.933      407050.37      47961          219            219            0.73         
    188000   1114.0059     -20584.864     -19893.776      406599.36      47961          219            219            0.73         
    189000   1104.8904     -20580.02      -19894.588      406402.46      47961          219            219            0.73         
    190000   1113.6707     -20583.094     -19892.215      405109.62      47961          219            219            0.73         
    191000   1103.1867     -20584.227     -19899.852      406243.54      47961          219            219            0.73         
    192000   1091.2631     -20580.535     -19903.556      406297.06      47961          219            219            0.73         
    193000   1085.2338     -20583.306     -19910.067      404736.33      47961          219            219            0.73         
    194000   1129.6568     -20576.513     -19875.717      406982.65      47961          219            219            0.73         
    195000   1113.3605     -20574.982     -19884.295      406792.6       47961          219            219            0.73         
    196000   1099.8013     -20578.973     -19896.698      405298.75      47961          219            219            0.73         
    197000   1075.7113     -20574.905     -19907.574      405577.79      47961          219            219            0.73         
    198000   1096.7519     -20586.719     -19906.336      406156.19      47961          219            219            0.73         
    199000   1115.6821     -20573.539     -19881.412      407549.55      47961          219            219            0.73         
    200000   1090.8391     -20587.541     -19910.825      405353.77      47961          219            219            0.73         
    201000   1109.2149     -20582.968     -19894.853      405759.55      47961          219            219            0.73         
    202000   1115.3972     -20556.821     -19864.87       409091.45      47961          219            219            0.73         
    203000   1092.6535     -20573.433     -19895.591      407196.99      47961          219            219            0.73         
    204000   1107.3116     -20582.788     -19895.854      405219.89      47961          219            219            0.73         
    205000   1077.0502     -20584.381     -19916.219      405707.42      47961          219            219            0.73         
    206000   1081.2226     -20585.394     -19914.644      405228.51      47961          219            219            0.73         
    207000   1093.3368     -20572.453     -19894.188      407279.3       47961          219            219            0.73         
    208000   1109.5052     -20581.765     -19893.47       405209.43      47961          219            219            0.73         
    209000   1104.3355     -20593.724     -19908.635      404512.6       47961          219            219            0.73         
    210000   1100.7638     -20569.892     -19887.02       406730.2       47961          219            219            0.73         
    211000   1120.4209     -20597.667     -19902.6        403873.56      47961          219            219            0.73         
    212000   1087.4738     -20574.044     -19899.416      407121.68      47961          219            219            0.73         
    213000   1074.4494     -20594.726     -19928.178      404857.38      47961          219            219            0.73         
    214000   1110.4156     -20569.399     -19880.538      407827.09      47961          219            219            0.73         
    215000   1115.0451     -20575.63      -19883.898      407551.28      47961          219            219            0.73         
    216000   1083.7161     -20581.539     -19909.242      405323.56      47961          219            219            0.73         
    217000   1084.9427     -20576.934     -19903.877      405920.66      47961          219            219            0.73         
    218000   1112.5362     -20579.704     -19889.528      405894.87      47961          219            219            0.73         
    219000   1093.8584     -20587.082     -19908.493      403960.91      47961          219            219            0.73         
    220000   1087.7075     -20569.649     -19894.876      407175.18      47961          219            219            0.73         
    221000   1113.0243     -20576.511     -19886.032      407263.42      47961          219            219            0.73         
    222000   1102.1025     -20571.913     -19888.21       407261.87      47961          219            219            0.73         
    223000   1086.5174     -20565.844     -19891.809      408245.92      47961          219            219            0.73         
    224000   1108.4677     -20583.35      -19895.699      405406.88      47961          219            219            0.73         
    225000   1111.1788     -20598.828     -19909.494      405737.92      47961          219            219            0.73         
    226000   1109.8836     -20584.556     -19896.026      405672.24      47961          219            219            0.73         
    227000   1091.7755     -20592.963     -19915.666      404547.09      47961          219            219            0.73         
    228000   1087.1706     -20575.288     -19900.848      407171.61      47961          219            219            0.73         
    229000   1117.3412     -20583.979     -19890.822      405825.72      47961          219            219            0.73         
    230000   1101.4935     -20589.702     -19906.376      404955.58      47961          219            219            0.73         
    231000   1071.6816     -20596.615     -19931.784      404481.5       47961          219            219            0.73         
    232000   1074.4599     -20587.168     -19920.613      406121.29      47961          219            219            0.73         
    233000   1130.756      -20593.586     -19892.107      405828.12      47961          219            219            0.73         
    234000   1105.8196     -20587.175     -19901.166      405083.41      47961          219            219            0.73         
    235000   1109.6464     -20589.225     -19900.842      406114.94      47961          219            219            0.73         
    236000   1110.6251     -20574.727     -19885.737      407396.79      47961          219            219            0.73         
    237000   1105.3519     -20578.503     -19892.784      406775.15      47961          219            219            0.73         
    238000   1093.2148     -20579.611     -19901.422      407332.68      47961          219            219            0.73         
    239000   1097.9346     -20580.997     -19899.879      406779.97      47961          219            219            0.73         
    240000   1104.0433     -20560.693     -19875.785      408855.93      47961          219            219            0.73         
    241000   1098.137      -20580.519     -19899.276      407015.14      47961          219            219            0.73         
    242000   1086.8976     -20571.254     -19896.983      407626.16      47961          219            219            0.73         
    243000   1095.1949     -20583.696     -19904.278      403750.47      47961          219            219            0.73         
    244000   1102.7398     -20587.406     -19903.308      404467.65      47961          219            219            0.73         
    245000   1074.6759     -20577.571     -19910.882      405517.89      47961          219            219            0.73         
    246000   1126.0857     -20582.36      -19883.779      406180.83      47961          219            219            0.73         
    247000   1104.383      -20595.739     -19910.621      404489.84      47961          219            219            0.73         
    248000   1096.7023     -20594.486     -19914.133      403702.54      47961          219            219            0.73         
    249000   1106.4746     -20584.612     -19898.197      405444.03      47961          219            219            0.73         
    250000   1114.3172     -20577.202     -19885.922      406603.93      47961          219            219            0.73         
    251000   1089.7132     -20595.926     -19919.909      405772.53      47961          219            219            0.73         
    252000   1107.2307     -20566.073     -19879.188      407447.04      47961          219            219            0.73         
    253000   1106.6031     -20572.031     -19885.536      407089.15      47961          219            219            0.73         
    254000   1093.3172     -20567.343     -19889.09       406782.49      47961          219            219            0.73         
    255000   1110.2618     -20574.103     -19885.338      406594.7       47961          219            219            0.73         
    256000   1089.695      -20563.834     -19887.828      407376.65      47961          219            219            0.73         
    257000   1093.0355     -20582.908     -19904.83       404645.54      47961          219            219            0.73         
    258000   1088.4551     -20591.757     -19916.52       403838.61      47961          219            219            0.73         
    259000   1094.7697     -20570.204     -19891.05       406830.02      47961          219            219            0.73         
    260000   1080.8159     -20584.044     -19913.546      405104.09      47961          219            219            0.73         
    261000   1088.2951     -20596.312     -19921.175      405352.51      47961          219            219            0.73         
    262000   1085.9574     -20567.51      -19893.823      407858.41      47961          219            219            0.73         
    263000   1105.4715     -20576.431     -19890.637      406149.93      47961          219            219            0.73         
    264000   1094.2586     -20568.498     -19889.661      407785.41      47961          219            219            0.73         
    265000   1116.9363     -20584.411     -19891.506      406863.47      47961          219            219            0.73         
    266000   1132.1001     -20582.599     -19880.286      408282.12      47961          219            219            0.73         
    267000   1094.0727     -20584.686     -19905.965      405469.16      47961          219            219            0.73         
    268000   1097.7677     -20586.841     -19905.827      406863.02      47961          219            219            0.73         
    269000   1093.8681     -20573.149     -19894.555      406597.73      47961          219            219            0.73         
    270000   1114.6534     -20574.608     -19883.119      407904.71      47961          219            219            0.73         
    271000   1098.6932     -20583.418     -19901.83       406555.33      47961          219            219            0.73         
    272000   1083.8358     -20591.368     -19918.997      404876.26      47961          219            219            0.73         
    273000   1108.9592     -20575.462     -19887.506      406237.1       47961          219            219            0.73         
    274000   1092.7069     -20588.377     -19910.502      403866.41      47961          219            219            0.73         
    275000   1091.5414     -20572.709     -19895.558      406988.46      47961          219            219            0.73         
    276000   1096.8173     -20569.988     -19889.563      407493.21      47961          219            219            0.73         
    277000   1085.3655     -20576.766     -19903.446      406110.98      47961          219            219            0.73         
    278000   1116.2776     -20578.368     -19885.871      407200.87      47961          219            219            0.73         
    279000   1110.2474     -20569.806     -19881.05       407009.3       47961          219            219            0.73         
    280000   1100.912      -20578.395     -19895.43       406446.87      47961          219            219            0.73         
    281000   1088.66       -20572.365     -19897.001      407520.85      47961          219            219            0.73         
    282000   1123.1261     -20574.677     -19877.932      407114.32      47961          219            219            0.73         
    283000   1112.7109     -20567.022     -19876.738      408206.43      47961          219            219            0.73         
    284000   1076.0957     -20573.738     -19906.169      406389.46      47961          219            219            0.73         
    285000   1098.2073     -20573.893     -19892.607      407031.94      47961          219            219            0.73         
    286000   1109.3679     -20576.55      -19888.34       407117.04      47961          219            219            0.73         
    287000   1086.3111     -20565.124     -19891.218      406789.06      47961          219            219            0.73         
    288000   1098.6933     -20586.482     -19904.894      404476.41      47961          219            219            0.73         
    289000   1096.0762     -20574.381     -19894.416      407542.57      47961          219            219            0.73         
    290000   1094.1453     -20561.953     -19883.186      406659.97      47961          219            219            0.73         
    291000   1110.9595     -20571.12      -19881.923      407091.53      47961          219            219            0.73         
    292000   1118.7705     -20571.014     -19876.97       407778.64      47961          219            219            0.73         
    293000   1122.729      -20573.332     -19876.833      407648.04      47961          219            219            0.73         
    294000   1098.7012     -20583.642     -19902.049      406137.03      47961          219            219            0.73         
    295000   1091.9108     -20580.303     -19902.923      405135.87      47961          219            219            0.73         
    296000   1084.8354     -20570.835     -19897.843      406992.23      47961          219            219            0.73         
    297000   1109.0001     -20586.508     -19898.526      404923.66      47961          219            219            0.73         
    298000   1092.8411     -20564.521     -19886.563      407406.36      47961          219            219            0.73         
    299000   1101.3172     -20577.432     -19894.216      407001.87      47961          219            219            0.73         
    300000   1094.9908     -20560.967     -19881.676      408200.1       47961          219            219            0.73         
    301000   1085.3451     -20574.841     -19901.534      405051.21      47961          219            219            0.73         
    302000   1094.797      -20575.474     -19896.303      407209.98      47961          219            219            0.73         
    303000   1093.3622     -20584.702     -19906.421      406545.45      47961          219            219            0.73         
    304000   1113.0719     -20569.983     -19879.475      406876.27      47961          219            219            0.73         
    305000   1117.8091     -20593.179     -19899.732      403716.62      47961          219            219            0.73         
    306000   1090.096      -20576.056     -19899.802      405797.41      47961          219            219            0.73         
    307000   1085.6833     -20573.279     -19899.761      406731.47      47961          219            219            0.73         
    308000   1105.9251     -20565.697     -19879.623      408585.42      47961          219            219            0.73         
    309000   1120.1619     -20567.229     -19872.322      409051.26      47961          219            219            0.73         
    310000   1063.3039     -20569.228     -19909.594      405757.95      47961          219            219            0.73         
    311000   1124.6998     -20557.898     -19860.176      408829.02      47961          219            219            0.73         
    312000   1098.6425     -20585.374     -19903.817      405192.66      47961          219            219            0.73         
    313000   1095.177      -20573.775     -19894.368      406854.5       47961          219            219            0.73         
    314000   1103.1418     -20583.805     -19899.457      405631.04      47961          219            219            0.73         
    315000   1131.0578     -20576.207     -19874.541      407723.77      47961          219            219            0.73         
    316000   1122.0752     -20601.407     -19905.314      404600.05      47961          219            219            0.73         
    317000   1099.5937     -20572.661     -19890.514      406777.64      47961          219            219            0.73         
    318000   1081.4118     -20582.652     -19911.785      406631.49      47961          219            219            0.73         
    319000   1115.1237     -20580.169     -19888.388      406618.92      47961          219            219            0.73         
    320000   1097.1629     -20573.906     -19893.267      407989.15      47961          219            219            0.73         
    321000   1118.7782     -20574.656     -19880.608      406852.59      47961          219            219            0.73         
    322000   1130.224      -20575.016     -19873.868      408198.9       47961          219            219            0.73         
    323000   1079.9794     -20585.456     -19915.478      404264.23      47961          219            219            0.73         
    324000   1092.9724     -20578.51      -19900.471      405724.02      47961          219            219            0.73         
    325000   1121.1909     -20572.537     -19876.992      408113.85      47961          219            219            0.73         
    326000   1102.5064     -20579.87      -19895.917      405609.53      47961          219            219            0.73         
    327000   1109.1368     -20584.621     -19896.554      405661.44      47961          219            219            0.73         
    328000   1100.1729     -20584.31      -19901.804      405632.21      47961          219            219            0.73         
    329000   1069.9908     -20575.982     -19912.2        405371.4       47961          219            219            0.73         
    330000   1100.0444     -20567.78      -19885.353      407487.31      47961          219            219            0.73         
    331000   1092.6474     -20559.494     -19881.656      408961.9       47961          219            219            0.73         
    332000   1104.2538     -20575.18      -19890.142      407805.83      47961          219            219            0.73         
    333000   1085.0583     -20575.399     -19902.269      406922.98      47961          219            219            0.73         
    334000   1090.9547     -20571.069     -19894.281      405934.03      47961          219            219            0.73         
    335000   1103.5184     -20572.761     -19888.179      408205.25      47961          219            219            0.73         
    336000   1103.233      -20581.372     -19896.968      406254.59      47961          219            219            0.73         
    337000   1124.6366     -20581.211     -19883.529      407020.11      47961          219            219            0.73         
    338000   1086.254      -20567.354     -19893.482      408704.54      47961          219            219            0.73         
    339000   1123.1162     -20579.336     -19882.596      407057.9       47961          219            219            0.73         
    340000   1109.9619     -20587.327     -19898.748      405442.4       47961          219            219            0.73         
    341000   1093.0045     -20587.392     -19909.333      406464.93      47961          219            219            0.73         
    342000   1092.3641     -20582.715     -19905.053      406023.58      47961          219            219            0.73         
    343000   1116.7049     -20564.563     -19871.802      407964.19      47961          219            219            0.73         
    344000   1086.5116     -20574.989     -19900.958      406099.31      47961          219            219            0.73         
    345000   1093.7195     -20585.677     -19907.174      405238.26      47961          219            219            0.73         
    346000   1077.5497     -20574.273     -19905.802      406394.88      47961          219            219            0.73         
    347000   1082.3942     -20563.512     -19892.035      408528.59      47961          219            219            0.73         
    348000   1117.2356     -20593.453     -19900.362      405542.38      47961          219            219            0.73         
    349000   1069.8602     -20583.127     -19919.426      405804.34      47961          219            219            0.73         
    350000   1100.0254     -20587.449     -19905.034      404283.53      47961          219            219            0.73         
    351000   1088.5949     -20569.016     -19893.692      406799.93      47961          219            219            0.73         
    352000   1084.2514     -20569.398     -19896.769      407971.5       47961          219            219            0.73         
    353000   1084.5331     -20580.265     -19907.461      405174.34      47961          219            219            0.73         
    354000   1099.3404     -20578.354     -19896.365      406964.16      47961          219            219            0.73         
    355000   1088.8564     -20577.108     -19901.623      407241.99      47961          219            219            0.73         
    356000   1101.988      -20560.648     -19877.016      408135.19      47961          219            219            0.73         
    357000   1115.4978     -20581.616     -19889.603      407280.27      47961          219            219            0.73         
    358000   1108.2364     -20571.79      -19884.282      408858.6       47961          219            219            0.73         
    359000   1101.7837     -20581.833     -19898.328      406396         47961          219            219            0.73         
    360000   1095.8113     -20563.738     -19883.937      408725.99      47961          219            219            0.73         
    361000   1089.6943     -20594.224     -19918.218      405018.39      47961          219            219            0.73         
    362000   1096.8715     -20583.194     -19902.736      405790.92      47961          219            219            0.73         
    363000   1080.4109     -20601.279     -19931.033      402594.38      47961          219            219            0.73         
    364000   1106.8317     -20586.831     -19900.194      404836.95      47961          219            219            0.73         
    365000   1104.3082     -20571.288     -19886.217      406679.77      47961          219            219            0.73         
    366000   1114.9475     -20590.685     -19899.014      406098.35      47961          219            219            0.73         
    367000   1077.3657     -20568.756     -19900.398      409044.78      47961          219            219            0.73         
    368000   1093.3068     -20584.596     -19906.35       405858.07      47961          219            219            0.73         
    369000   1094.6608     -20597.287     -19918.2        404479.15      47961          219            219            0.73         
    370000   1116.3526     -20585.485     -19892.941      406244.27      47961          219            219            0.73         
    371000   1122.5115     -20584.732     -19888.368      405676.72      47961          219            219            0.73         
    372000   1119.8114     -20562.304     -19867.615      409106.31      47961          219            219            0.73         
    373000   1101.1326     -20583.964     -19900.862      405899.48      47961          219            219            0.73         
    374000   1116.1938     -20588.055     -19895.61       405870.97      47961          219            219            0.73         
    375000   1116.6671     -20572.808     -19880.07       407171.06      47961          219            219            0.73         
    376000   1098.5865     -20582.481     -19900.959      407354.65      47961          219            219            0.73         
    377000   1107.4055     -20582.688     -19895.695      407648.57      47961          219            219            0.73         
    378000   1099.3197     -20575.179     -19893.202      408306.38      47961          219            219            0.73         
    379000   1089.6431     -20558.623     -19882.649      408844.84      47961          219            219            0.73         
    380000   1101.0324     -20591.863     -19908.824      405515.81      47961          219            219            0.73         
    381000   1099.9876     -20572.253     -19889.862      406544.76      47961          219            219            0.73         
    382000   1081.5651     -20575.956     -19904.994      405730.04      47961          219            219            0.73         
    383000   1120.0809     -20557.682     -19862.826      409475.77      47961          219            219            0.73         
    384000   1103.7085     -20575.064     -19890.365      407648.85      47961          219            219            0.73         
    385000   1109.6381     -20559.853     -19871.475      408475.01      47961          219            219            0.73         
    386000   1098.5588     -20574.652     -19893.147      406774.99      47961          219            219            0.73         
    387000   1104.4404     -20583.886     -19898.733      406670.79      47961          219            219            0.73         
    388000   1061.9599     -20573.269     -19914.469      405087.58      47961          219            219            0.73         
    389000   1112.9928     -20582.322     -19891.863      407160.53      47961          219            219            0.73         
    390000   1083.922      -20583.321     -19910.896      406402.23      47961          219            219            0.73         
    391000   1089.711      -20578.842     -19902.826      406371.31      47961          219            219            0.73         
    392000   1089.8496     -20575.836     -19899.734      406403.41      47961          219            219            0.73         
    393000   1105.8258     -20566.439     -19880.426      408582.92      47961          219            219            0.73         
    394000   1088.516      -20590.702     -19915.427      405536.52      47961          219            219            0.73         
    395000   1097.8882     -20569.368     -19888.28       406823.97      47961          219            219            0.73         
    396000   1102.167      -20565.277     -19881.534      407563.62      47961          219            219            0.73         
    397000   1113.3494     -20572.948     -19882.267      408722.65      47961          219            219            0.73         
    398000   1110.1533     -20571.431     -19882.734      408558.17      47961          219            219            0.73         
    399000   1088.116      -20581.27      -19906.244      406724.64      47961          219            219            0.73         
    400000   1092.2052     -20558.034     -19880.471      408707.71      47961          219            219            0.73         
    401000   1102.8028     -20569.587     -19885.45       407503.75      47961          219            219            0.73         
    402000   1116.2701     -20560.601     -19868.109      409558.69      47961          219            219            0.73         
    403000   1109.235      -20583.482     -19895.354      406165.23      47961          219            219            0.73         
    404000   1090.2935     -20574.61      -19898.233      408260.74      47961          219            219            0.73         
    405000   1090.7631     -20568.103     -19891.435      408172.16      47961          219            219            0.73         
    406000   1090.2268     -20557.471     -19881.136      409274.07      47961          219            219            0.73         
    407000   1118.7519     -20580.463     -19886.431      407140.49      47961          219            219            0.73         
    408000   1100.4067     -20569.249     -19886.598      407473.42      47961          219            219            0.73         
    409000   1101.1212     -20573.546     -19890.451      407943.01      47961          219            219            0.73         
    410000   1099.1392     -20569.42      -19887.555      408690.9       47961          219            219            0.73         
    411000   1103.1021     -20569.96      -19885.637      406862.22      47961          219            219            0.73         
    412000   1112.806      -20566.499     -19876.156      408348.28      47961          219            219            0.73         
    413000   1101.0973     -20576.777     -19893.698      407430.43      47961          219            219            0.73         
    414000   1098.7677     -20557.684     -19876.049      408998.02      47961          219            219            0.73         
    415000   1103.3295     -20576.39      -19891.926      408132.15      47961          219            219            0.73         
    416000   1110.3943     -20575.787     -19886.94       407571         47961          219            219            0.73         
    417000   1116.5464     -20578.579     -19885.916      408003.6       47961          219            219            0.73         
    418000   1081.2972     -20578.174     -19907.377      406582.3       47961          219            219            0.73         
    419000   1081.6537     -20574.327     -19903.31       406897.81      47961          219            219            0.73         
    420000   1119.5246     -20573.978     -19879.467      408758.13      47961          219            219            0.73         
    421000   1102.0492     -20560.51      -19876.84       408090.47      47961          219            219            0.73         
    422000   1089.8694     -20572.515     -19896.401      407763.78      47961          219            219            0.73         
    423000   1114.0613     -20589.917     -19898.795      405709.93      47961          219            219            0.73         
    424000   1094.3198     -20586.482     -19907.607      405547.98      47961          219            219            0.73         
    425000   1085.7925     -20581.543     -19907.958      405375.69      47961          219            219            0.73         
    426000   1106.4606     -20592.173     -19905.766      404288.08      47961          219            219            0.73         
    427000   1088.1902     -20561.379     -19886.307      408223.76      47961          219            219            0.73         
    428000   1099.3613     -20555.996     -19873.994      409124.77      47961          219            219            0.73         
    429000   1097.4674     -20574.93      -19894.102      406983.33      47961          219            219            0.73         
    430000   1123.6943     -20572.812     -19875.714      407903.67      47961          219            219            0.73         
    431000   1109.9366     -20573.051     -19884.487      408468.29      47961          219            219            0.73         
    432000   1108.6352     -20573.313     -19885.557      406887.28      47961          219            219            0.73         
    433000   1104.4777     -20575.083     -19889.907      408217.13      47961          219            219            0.73         
    434000   1100.2284     -20583.755     -19901.215      405666.05      47961          219            219            0.73         
    435000   1111.5645     -20583.98      -19894.408      405739.55      47961          219            219            0.73         
    436000   1106.9562     -20575.87      -19889.155      407120.15      47961          219            219            0.73         
    437000   1111.9745     -20569.072     -19879.245      408341.39      47961          219            219            0.73         
    438000   1103.0764     -20575.348     -19891.04       407303.99      47961          219            219            0.73         
    439000   1098.6287     -20567.055     -19885.507      408220.08      47961          219            219            0.73         
    440000   1122.5955     -20567.801     -19871.384      408840.53      47961          219            219            0.73         
    441000   1116.2772     -20576.998     -19884.502      407441.22      47961          219            219            0.73         
    442000   1108.3466     -20559.834     -19872.257      409182.61      47961          219            219            0.73         
    443000   1119.447      -20560.845     -19866.382      408729.61      47961          219            219            0.73         
    444000   1101.6005     -20579.696     -19896.304      406782.01      47961          219            219            0.73         
    445000   1107.4257     -20566.761     -19879.756      408148.55      47961          219            219            0.73         
    446000   1075.5787     -20580.796     -19913.548      405354.29      47961          219            219            0.73         
    447000   1108.4076     -20578.64      -19891.026      406462.05      47961          219            219            0.73         
    448000   1096.7888     -20576.527     -19896.12       404285.04      47961          219            219            0.73         
    449000   1088.1574     -20582.274     -19907.222      404638.46      47961          219            219            0.73         
    450000   1105.571      -20598.482     -19912.628      405086.7       47961          219            219            0.73         
    451000   1113.5759     -20579.144     -19888.323      407877.53      47961          219            219            0.73         
    452000   1122.9678     -20582.971     -19886.324      406153.86      47961          219            219            0.73         
    453000   1085.0981     -20575.838     -19902.683      407137.35      47961          219            219            0.73         
    454000   1106.2853     -20574.519     -19888.221      406973.23      47961          219            219            0.73         
    455000   1086.1356     -20566.135     -19892.337      408553.84      47961          219            219            0.73         
    456000   1113.1686     -20556.68      -19866.112      409544.4       47961          219            219            0.73         
    457000   1096.5943     -20585.195     -19904.909      405776.21      47961          219            219            0.73         
    458000   1116.4995     -20579.056     -19886.421      405790.4       47961          219            219            0.73         
    459000   1110.7855     -20559.9       -19870.81       408094.26      47961          219            219            0.73         
    460000   1107.0761     -20563.665     -19876.876      408092.87      47961          219            219            0.73         
    461000   1081.5669     -20582.164     -19911.201      405800.23      47961          219            219            0.73         
    462000   1112.0438     -20574.323     -19884.453      407736.83      47961          219            219            0.73         
    463000   1080.1137     -20561.136     -19891.074      407938.29      47961          219            219            0.73         
    464000   1074.6873     -20569.222     -19902.527      407474.85      47961          219            219            0.73         
    465000   1073.0485     -20581.681     -19916.002      407001.74      47961          219            219            0.73         
    466000   1085.4829     -20577.843     -19904.45       405463.27      47961          219            219            0.73         
    467000   1099.8823     -20587.878     -19905.552      405325.98      47961          219            219            0.73         
    468000   1090.0983     -20592.811     -19916.554      404536.31      47961          219            219            0.73         
    469000   1095.3645     -20591.038     -19911.515      404194.7       47961          219            219            0.73         
    470000   1101.1017     -20598.644     -19915.562      405221.96      47961          219            219            0.73         
    471000   1117.1452     -20579.055     -19886.02       405965.46      47961          219            219            0.73         
    472000   1099.3234     -20590.304     -19908.325      405677.44      47961          219            219            0.73         
    473000   1091.3413     -20589.532     -19912.505      403686         47961          219            219            0.73         
    474000   1119.8518     -20568.338     -19873.624      406505.78      47961          219            219            0.73         
    475000   1122.7836     -20579.057     -19882.524      407176.49      47961          219            219            0.73         
    476000   1119.1237     -20565.637     -19871.375      408890.44      47961          219            219            0.73         
    477000   1108.8311     -20566.887     -19879.01       408596.92      47961          219            219            0.73         
    478000   1095.5248     -20574.994     -19895.372      407080.78      47961          219            219            0.73         
    479000   1112.9658     -20596.598     -19906.156      404588.25      47961          219            219            0.73         
    480000   1117.8712     -20574.821     -19881.336      406953.77      47961          219            219            0.73         
    481000   1113.5689     -20573.797     -19882.98       407541.21      47961          219            219            0.73         
    482000   1097.9292     -20565.594     -19884.48       407209.18      47961          219            219            0.73         
    483000   1107.4434     -20580.153     -19893.137      406039.09      47961          219            219            0.73         
    484000   1081.0405     -20567.139     -19896.502      407655.52      47961          219            219            0.73         
    485000   1086.5392     -20574.802     -19900.754      406704.6       47961          219            219            0.73         
    486000   1080.7422     -20568.964     -19898.512      406783.4       47961          219            219            0.73         
    487000   1107.4533     -20582.392     -19895.37       406462.64      47961          219            219            0.73         
    488000   1094.4702     -20582.149     -19903.181      405677.01      47961          219            219            0.73         
    489000   1074.2645     -20563.794     -19897.361      407654.83      47961          219            219            0.73         
    490000   1094.8467     -20569.165     -19889.963      406687.02      47961          219            219            0.73         
    491000   1111.8258     -20566.909     -19877.174      406565.96      47961          219            219            0.73         
    492000   1079.9319     -20565.628     -19895.679      407111.1       47961          219            219            0.73         
    493000   1091.2439     -20577.817     -19900.85       407198.83      47961          219            219            0.73         
    494000   1101.3585     -20575.878     -19892.637      406949.61      47961          219            219            0.73         
    495000   1092.3302     -20572.346     -19894.706      408163.23      47961          219            219            0.73         
    496000   1107.5552     -20581.437     -19894.351      406415.52      47961          219            219            0.73         
    497000   1108.7875     -20564.104     -19876.254      407510.21      47961          219            219            0.73         
    498000   1103.7682     -20582.783     -19898.047      404638.7       47961          219            219            0.73         
    499000   1097.5561     -20577.818     -19896.935      404942.95      47961          219            219            0.73         
    500000   1108.2148     -20568.939     -19881.444      407487.54      47961          219            219            0.73         
Loop time of 488.435 on 1 procs for 500000 steps with 7200 atoms

Performance: 884.458 ns/day, 0.027 hours/ns, 1023.678 timesteps/s, 7.370 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 369.43     | 369.43     | 369.43     |   0.0 | 75.64
Neigh   | 0.64021    | 0.64021    | 0.64021    |   0.0 |  0.13
Comm    | 6.4827     | 6.4827     | 6.4827     |   0.0 |  1.33
Output  | 0.45319    | 0.45319    | 0.45319    |   0.0 |  0.09
Modify  | 101.88     | 101.88     | 101.88     |   0.0 | 20.86
Other   |            | 9.547      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 86736
Dangerous builds = 0
Total wall time: 0:08:08
