units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1080.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.081 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1080 ${R}
velocity all create 1080 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1080 ${T}  0.1
fix             1 all nvt temp 1080 1080  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1080
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1080 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1080          -20651.328     -19981.336      398506.75      47961          219            219            0.73         
      1000   1060.6617     -20589.115     -19931.121      403539.57      47961          219            219            0.73         
      2000   1074.4427     -20594.152     -19927.608      403387.7       47961          219            219            0.73         
      3000   1061.0288     -20590.412     -19932.19       404486.48      47961          219            219            0.73         
      4000   1064.7038     -20590.077     -19929.575      404613.82      47961          219            219            0.73         
      5000   1081.8526     -20592.967     -19921.826      405801         47961          219            219            0.73         
      6000   1078.5078     -20601.909     -19932.843      403709.83      47961          219            219            0.73         
      7000   1082.1749     -20595.341     -19924          405350.01      47961          219            219            0.73         
      8000   1080.3441     -20586.973     -19916.768      405179.35      47961          219            219            0.73         
      9000   1084.0292     -20599.927     -19927.436      403779.02      47961          219            219            0.73         
     10000   1071.2872     -20603.708     -19939.121      403758.17      47961          219            219            0.73         
     11000   1052.9491     -20583.602     -19930.392      405092.37      47961          219            219            0.73         
     12000   1089.02       -20598.394     -19922.807      405602.7       47961          219            219            0.73         
     13000   1056.4433     -20605.763     -19950.385      403324.3       47961          219            219            0.73         
     14000   1080.9321     -20591.93      -19921.36       403881.02      47961          219            219            0.73         
     15000   1074.4571     -20583.694     -19917.142      406400.92      47961          219            219            0.73         
     16000   1083.4679     -20587.156     -19915.013      406058.51      47961          219            219            0.73         
     17000   1075.9124     -20592.202     -19924.746      404438.35      47961          219            219            0.73         
     18000   1068.4592     -20587.604     -19924.772      405216         47961          219            219            0.73         
     19000   1072.9336     -20590.14      -19924.533      405257.49      47961          219            219            0.73         
     20000   1067.193      -20593.99      -19931.943      404127.68      47961          219            219            0.73         
     21000   1078.2307     -20590.234     -19921.34       404157.79      47961          219            219            0.73         
     22000   1066.8209     -20610.828     -19949.013      402290.81      47961          219            219            0.73         
     23000   1090.4466     -20594.751     -19918.279      404445.82      47961          219            219            0.73         
     24000   1106.8762     -20604.571     -19917.906      403976.49      47961          219            219            0.73         
     25000   1101.1958     -20590.182     -19907.042      405554.14      47961          219            219            0.73         
     26000   1100.602      -20598.367     -19915.595      404131.34      47961          219            219            0.73         
     27000   1096.551      -20609.468     -19929.209      403068.49      47961          219            219            0.73         
     28000   1102.6821     -20601.18      -19917.117      403905.99      47961          219            219            0.73         
     29000   1074.3534     -20593.408     -19926.92       402507.67      47961          219            219            0.73         
     30000   1086.023      -20613.532     -19939.804      402543.25      47961          219            219            0.73         
     31000   1079.9747     -20596.645     -19926.669      404312.7       47961          219            219            0.73         
     32000   1076.2445     -20591.949     -19924.287      403614.54      47961          219            219            0.73         
     33000   1085.7052     -20598.324     -19924.793      403442.6       47961          219            219            0.73         
     34000   1060.8721     -20600.695     -19942.569      401572.86      47961          219            219            0.73         
     35000   1073.68       -20597.172     -19931.101      403107.47      47961          219            219            0.73         
     36000   1098.2065     -20597.012     -19915.726      403691.6       47961          219            219            0.73         
     37000   1077.2314     -20585.921     -19917.647      405716.01      47961          219            219            0.73         
     38000   1057.4094     -20613.318     -19957.341      401388.62      47961          219            219            0.73         
     39000   1096.9094     -20589.247     -19908.765      404979.33      47961          219            219            0.73         
     40000   1060.4457     -20598.62      -19940.76       402269         47961          219            219            0.73         
     41000   1091.3248     -20584.591     -19907.574      404838.28      47961          219            219            0.73         
     42000   1075.7354     -20598.881     -19931.535      403566.65      47961          219            219            0.73         
     43000   1064.959      -20596.06      -19935.399      404199.53      47961          219            219            0.73         
     44000   1085.5883     -20590.034     -19916.576      405013.8       47961          219            219            0.73         
     45000   1071.2762     -20587.983     -19923.403      404738.41      47961          219            219            0.73         
     46000   1050.2353     -20590.065     -19938.539      403926.72      47961          219            219            0.73         
     47000   1054.4497     -20591.528     -19937.387      402517.75      47961          219            219            0.73         
     48000   1070.2658     -20580.078     -19916.125      404895.56      47961          219            219            0.73         
     49000   1093.9826     -20583.187     -19904.521      404325.24      47961          219            219            0.73         
     50000   1072.5553     -20588.57      -19923.197      404864.54      47961          219            219            0.73         
     51000   1079.9169     -20580.28      -19910.34       405202.67      47961          219            219            0.73         
     52000   1106.5789     -20591.977     -19905.497      405700.56      47961          219            219            0.73         
     53000   1083.7025     -20581.751     -19909.462      407028.96      47961          219            219            0.73         
     54000   1079.9599     -20582.187     -19912.22       406266.26      47961          219            219            0.73         
     55000   1091.0878     -20586.885     -19910.015      405180.56      47961          219            219            0.73         
     56000   1067.6057     -20613.422     -19951.119      401649.7       47961          219            219            0.73         
     57000   1065.1371     -20592.11      -19931.338      403782.56      47961          219            219            0.73         
     58000   1088.5467     -20593.511     -19918.218      404487.46      47961          219            219            0.73         
     59000   1088.6626     -20576.487     -19901.121      407098.03      47961          219            219            0.73         
     60000   1091.5712     -20575.415     -19898.245      406215.13      47961          219            219            0.73         
     61000   1057.0246     -20578.017     -19922.279      405064.7       47961          219            219            0.73         
     62000   1093.6446     -20594.915     -19916.459      403877.23      47961          219            219            0.73         
     63000   1079.1879     -20592.606     -19923.118      403850.53      47961          219            219            0.73         
     64000   1069.2657     -20583.338     -19920.006      405113         47961          219            219            0.73         
     65000   1092.4845     -20577.206     -19899.469      406323.83      47961          219            219            0.73         
     66000   1042.9699     -20583.599     -19936.579      404527.7       47961          219            219            0.73         
     67000   1079.6101     -20580.478     -19910.728      406449.56      47961          219            219            0.73         
     68000   1075.2658     -20590.686     -19923.632      404500.36      47961          219            219            0.73         
     69000   1058.8629     -20594.787     -19937.908      404203.76      47961          219            219            0.73         
     70000   1068.7543     -20587.868     -19924.853      404167.56      47961          219            219            0.73         
     71000   1092.7297     -20578.153     -19900.265      405924.81      47961          219            219            0.73         
     72000   1105.1151     -20591.173     -19905.601      404903.73      47961          219            219            0.73         
     73000   1079.2036     -20599.142     -19929.645      403569.95      47961          219            219            0.73         
     74000   1070.659      -20589.609     -19925.412      404100.88      47961          219            219            0.73         
     75000   1084.7562     -20604.815     -19931.873      402947.83      47961          219            219            0.73         
     76000   1060.1088     -20585.355     -19927.703      405251.76      47961          219            219            0.73         
     77000   1086.2198     -20582.544     -19908.694      404826.9       47961          219            219            0.73         
     78000   1091.0017     -20598.706     -19921.89       403757.25      47961          219            219            0.73         
     79000   1107.6142     -20591.157     -19904.035      403958.41      47961          219            219            0.73         
     80000   1067.8496     -20605.248     -19942.794      402670.9       47961          219            219            0.73         
     81000   1063.2995     -20595.606     -19935.975      404604.46      47961          219            219            0.73         
     82000   1103.3848     -20588.375     -19903.876      406491.34      47961          219            219            0.73         
     83000   1090.8901     -20603.217     -19926.47       403417.22      47961          219            219            0.73         
     84000   1093.6384     -20585.597     -19907.145      404620.44      47961          219            219            0.73         
     85000   1076.4446     -20591.006     -19923.22       404894.13      47961          219            219            0.73         
     86000   1068.3803     -20596.385     -19933.601      403822.6       47961          219            219            0.73         
     87000   1098.366      -20590.111     -19908.725      403162.2       47961          219            219            0.73         
     88000   1082.0587     -20601.049     -19929.78       404160.23      47961          219            219            0.73         
     89000   1078.1938     -20590.038     -19921.167      405073.31      47961          219            219            0.73         
     90000   1077.5659     -20599.193     -19930.712      404848.67      47961          219            219            0.73         
     91000   1080.0404     -20593.986     -19923.97       404959.22      47961          219            219            0.73         
     92000   1082.2218     -20610.071     -19938.701      403161.34      47961          219            219            0.73         
     93000   1092.2131     -20585.681     -19908.113      405414.93      47961          219            219            0.73         
     94000   1074.4404     -20598.68      -19932.137      403657.19      47961          219            219            0.73         
     95000   1098.9794     -20602.927     -19921.162      404444.33      47961          219            219            0.73         
     96000   1076.3029     -20586.328     -19918.63       404562.13      47961          219            219            0.73         
     97000   1098.0652     -20590.136     -19908.937      404378.36      47961          219            219            0.73         
     98000   1076.2954     -20599.469     -19931.775      403234.7       47961          219            219            0.73         
     99000   1080.4684     -20587.846     -19917.563      404496.03      47961          219            219            0.73         
    100000   1058.6148     -20593.186     -19936.462      404971.47      47961          219            219            0.73         
    101000   1079.3708     -20605.997     -19936.396      404429.13      47961          219            219            0.73         
    102000   1080.9318     -20597.329     -19926.76       404725.4       47961          219            219            0.73         
    103000   1095.8858     -20595.627     -19915.781      404905.84      47961          219            219            0.73         
    104000   1087.7348     -20574.019     -19899.229      406661.41      47961          219            219            0.73         
    105000   1099.6149     -20583.156     -19900.996      406433.97      47961          219            219            0.73         
    106000   1057.0485     -20571.107     -19915.353      407851.99      47961          219            219            0.73         
    107000   1095.7852     -20584.1       -19904.316      405616.28      47961          219            219            0.73         
    108000   1098.032      -20605.143     -19923.965      404577.72      47961          219            219            0.73         
    109000   1082.9065     -20610.514     -19938.719      404291.81      47961          219            219            0.73         
    110000   1081.3393     -20595.3       -19924.478      404748.18      47961          219            219            0.73         
    111000   1068.055      -20595.19      -19932.608      405593.03      47961          219            219            0.73         
    112000   1092.2254     -20587.443     -19909.867      405185.86      47961          219            219            0.73         
    113000   1082.5678     -20588.075     -19916.49       406510.74      47961          219            219            0.73         
    114000   1067.8054     -20582.668     -19920.242      405437.55      47961          219            219            0.73         
    115000   1080.1368     -20584.266     -19914.19       405781.32      47961          219            219            0.73         
    116000   1078.5823     -20583.813     -19914.701      405158.97      47961          219            219            0.73         
    117000   1093.8959     -20584.599     -19905.987      405663.73      47961          219            219            0.73         
    118000   1071.0443     -20604.676     -19940.24       403176.58      47961          219            219            0.73         
    119000   1079.7824     -20590.66      -19920.804      404672.83      47961          219            219            0.73         
    120000   1106.5017     -20581.321     -19894.889      406039.27      47961          219            219            0.73         
    121000   1065.1934     -20594.413     -19933.607      404369.85      47961          219            219            0.73         
    122000   1089.5863     -20594.283     -19918.344      404332.88      47961          219            219            0.73         
    123000   1097.0173     -20572.578     -19892.029      407624.31      47961          219            219            0.73         
    124000   1079.064      -20605.46      -19936.049      403156.97      47961          219            219            0.73         
    125000   1078.8738     -20597.797     -19928.504      403047.32      47961          219            219            0.73         
    126000   1063.7552     -20578.962     -19919.049      406123.73      47961          219            219            0.73         
    127000   1076.593      -20592.052     -19924.174      404358.45      47961          219            219            0.73         
    128000   1063.1538     -20603.078     -19943.537      402257.94      47961          219            219            0.73         
    129000   1082.0361     -20586.503     -19915.249      405003.05      47961          219            219            0.73         
    130000   1087.6617     -20591.074     -19916.33       405083.44      47961          219            219            0.73         
    131000   1091.6357     -20580.727     -19903.518      407830.43      47961          219            219            0.73         
    132000   1088.6006     -20580.692     -19905.365      407438.08      47961          219            219            0.73         
    133000   1089.6529     -20606.612     -19930.632      403109.15      47961          219            219            0.73         
    134000   1082.7215     -20586.653     -19914.973      404837.42      47961          219            219            0.73         
    135000   1066.6553     -20595.793     -19934.08       403825.92      47961          219            219            0.73         
    136000   1076.2639     -20579.133     -19911.459      406397.22      47961          219            219            0.73         
    137000   1096.8726     -20583.535     -19903.076      406022.21      47961          219            219            0.73         
    138000   1070.0598     -20590.367     -19926.542      403249.78      47961          219            219            0.73         
    139000   1098.3488     -20591.858     -19910.484      405067.87      47961          219            219            0.73         
    140000   1072.376      -20583.678     -19918.417      405951.88      47961          219            219            0.73         
    141000   1089.5753     -20593.913     -19917.981      404250.34      47961          219            219            0.73         
    142000   1077.9828     -20593.354     -19924.614      405149.74      47961          219            219            0.73         
    143000   1104.4909     -20605.584     -19920.399      403316.9       47961          219            219            0.73         
    144000   1058.757      -20601.839     -19945.025      402465.19      47961          219            219            0.73         
    145000   1062.1024     -20587.41      -19928.521      405416.95      47961          219            219            0.73         
    146000   1085.309      -20611.578     -19938.293      402268.84      47961          219            219            0.73         
    147000   1069.2572     -20594.345     -19931.017      404352.37      47961          219            219            0.73         
    148000   1090.6885     -20598.049     -19921.426      404074.01      47961          219            219            0.73         
    149000   1092.2961     -20608.963     -19931.343      402835.77      47961          219            219            0.73         
    150000   1049.0655     -20614.118     -19963.317      401352.55      47961          219            219            0.73         
    151000   1084.4012     -20603.118     -19930.396      404541.85      47961          219            219            0.73         
    152000   1087.9413     -20597.817     -19922.899      404611.5       47961          219            219            0.73         
    153000   1100.607      -20592.318     -19909.542      405288.17      47961          219            219            0.73         
    154000   1083.7915     -20592.699     -19920.355      403393.5       47961          219            219            0.73         
    155000   1068.4614     -20587.33      -19924.497      405276.2       47961          219            219            0.73         
    156000   1082.2121     -20597.261     -19925.897      404438.42      47961          219            219            0.73         
    157000   1071.2313     -20581.624     -19917.072      406785.27      47961          219            219            0.73         
    158000   1058.8574     -20580.662     -19923.786      406299.25      47961          219            219            0.73         
    159000   1075.5435     -20581.718     -19914.492      405224.96      47961          219            219            0.73         
    160000   1095.1542     -20590.639     -19911.246      405011.13      47961          219            219            0.73         
    161000   1089.1794     -20606.349     -19930.663      403274.6       47961          219            219            0.73         
    162000   1100.3315     -20585.956     -19903.351      404257.13      47961          219            219            0.73         
    163000   1111.4855     -20609.421     -19919.897      403478.13      47961          219            219            0.73         
    164000   1086.4243     -20598.214     -19924.237      403717.69      47961          219            219            0.73         
    165000   1050.8211     -20595.82      -19943.93       403884.57      47961          219            219            0.73         
    166000   1066.1704     -20590.964     -19929.552      404967.27      47961          219            219            0.73         
    167000   1065.7728     -20581.385     -19920.22       407141.99      47961          219            219            0.73         
    168000   1083.5089     -20580.885     -19908.717      406737.87      47961          219            219            0.73         
    169000   1073.5057     -20588.236     -19922.273      404555.28      47961          219            219            0.73         
    170000   1089.1237     -20600.862     -19925.21       403393.78      47961          219            219            0.73         
    171000   1088.6061     -20594.027     -19918.697      403174.68      47961          219            219            0.73         
    172000   1112.5484     -20585.86      -19895.677      405638.13      47961          219            219            0.73         
    173000   1092.748      -20589.659     -19911.759      405055.35      47961          219            219            0.73         
    174000   1085.6005     -20581.709     -19908.243      405165.1       47961          219            219            0.73         
    175000   1067.9514     -20567.812     -19905.295      406100.81      47961          219            219            0.73         
    176000   1077.0434     -20610.5       -19942.343      402592.78      47961          219            219            0.73         
    177000   1080.5633     -20586.041     -19915.7        405948.97      47961          219            219            0.73         
    178000   1077.8617     -20585.541     -19916.876      406250.95      47961          219            219            0.73         
    179000   1088.6631     -20605.599     -19930.233      404153.48      47961          219            219            0.73         
    180000   1087.8478     -20602.103     -19927.243      403772.79      47961          219            219            0.73         
    181000   1100.9288     -20585.478     -19902.503      406769.2       47961          219            219            0.73         
    182000   1071.5936     -20587.587     -19922.81       405783.19      47961          219            219            0.73         
    183000   1095.0322     -20579.479     -19900.162      403947.5       47961          219            219            0.73         
    184000   1079.2099     -20592.606     -19923.104      404596.93      47961          219            219            0.73         
    185000   1084.5527     -20594.574     -19921.759      404813.04      47961          219            219            0.73         
    186000   1106.2686     -20592.926     -19906.639      405213.42      47961          219            219            0.73         
    187000   1084.3827     -20608.833     -19936.122      403456.4       47961          219            219            0.73         
    188000   1078.7267     -20586.417     -19917.215      405843.14      47961          219            219            0.73         
    189000   1081.3834     -20596.681     -19925.831      402872.1       47961          219            219            0.73         
    190000   1070.7313     -20594.468     -19930.226      403994.19      47961          219            219            0.73         
    191000   1062.5958     -20588.392     -19929.197      404914.42      47961          219            219            0.73         
    192000   1050.4982     -20578.274     -19926.584      406655.04      47961          219            219            0.73         
    193000   1088.0588     -20579.734     -19904.743      406764.89      47961          219            219            0.73         
    194000   1090.8101     -20578.99      -19902.293      406453.09      47961          219            219            0.73         
    195000   1079.3987     -20601.554     -19931.936      403444.82      47961          219            219            0.73         
    196000   1093.128      -20583.266     -19905.131      406390.68      47961          219            219            0.73         
    197000   1080.3798     -20597.803     -19927.576      404054.66      47961          219            219            0.73         
    198000   1088.8203     -20613.102     -19937.639      403118.2       47961          219            219            0.73         
    199000   1100.756      -20598.287     -19915.419      404858.44      47961          219            219            0.73         
    200000   1062.0963     -20579.049     -19920.164      406370.75      47961          219            219            0.73         
    201000   1100.8883     -20589.334     -19906.384      406565.66      47961          219            219            0.73         
    202000   1073.3265     -20601.169     -19935.318      404091.78      47961          219            219            0.73         
    203000   1090.415      -20605.246     -19928.793      403973.55      47961          219            219            0.73         
    204000   1079.8928     -20596.27      -19926.345      405497.74      47961          219            219            0.73         
    205000   1093.0886     -20595.314     -19917.203      405138.26      47961          219            219            0.73         
    206000   1101.7785     -20581.205     -19897.703      406527.79      47961          219            219            0.73         
    207000   1083.2534     -20601.978     -19929.968      403294.66      47961          219            219            0.73         
    208000   1067.3454     -20586.615     -19924.474      404970.07      47961          219            219            0.73         
    209000   1077.3372     -20604.746     -19936.406      403607.89      47961          219            219            0.73         
    210000   1075.8595     -20599.068     -19931.645      404194.32      47961          219            219            0.73         
    211000   1092.098      -20597.171     -19919.675      404966.61      47961          219            219            0.73         
    212000   1086.6616     -20588.416     -19914.292      406238.17      47961          219            219            0.73         
    213000   1098.1986     -20587.007     -19905.726      405211.76      47961          219            219            0.73         
    214000   1071.9723     -20595.134     -19930.123      403399.59      47961          219            219            0.73         
    215000   1074.5852     -20579.428     -19912.795      406110.58      47961          219            219            0.73         
    216000   1079.9713     -20586.315     -19916.341      405102.63      47961          219            219            0.73         
    217000   1060.8936     -20596.844     -19938.705      403885.37      47961          219            219            0.73         
    218000   1078.0978     -20596.356     -19927.545      404379.8       47961          219            219            0.73         
    219000   1094.4799     -20576.858     -19897.884      406628.35      47961          219            219            0.73         
    220000   1072.2327     -20578.446     -19913.273      404996.02      47961          219            219            0.73         
    221000   1067.7695     -20585.492     -19923.087      405511.64      47961          219            219            0.73         
    222000   1084.7428     -20593.752     -19920.819      404791.58      47961          219            219            0.73         
    223000   1072.0053     -20613.356     -19948.324      402190.95      47961          219            219            0.73         
    224000   1100.8863     -20573.833     -19890.884      407062.1       47961          219            219            0.73         
    225000   1089.8718     -20588.369     -19912.253      405660.95      47961          219            219            0.73         
    226000   1076.9414     -20578.333     -19910.239      405720.01      47961          219            219            0.73         
    227000   1072.7198     -20601.203     -19935.728      404278.81      47961          219            219            0.73         
    228000   1085.1306     -20585.64      -19912.465      405105.27      47961          219            219            0.73         
    229000   1080.7396     -20590.179     -19919.728      404786.44      47961          219            219            0.73         
    230000   1069.0405     -20582.916     -19919.724      404828.09      47961          219            219            0.73         
    231000   1058.312      -20586.401     -19929.864      405064.5       47961          219            219            0.73         
    232000   1070.6597     -20581.134     -19916.937      406207.12      47961          219            219            0.73         
    233000   1075.2379     -20596.042     -19929.005      404651.68      47961          219            219            0.73         
    234000   1066.3427     -20586.223     -19924.704      404703.61      47961          219            219            0.73         
    235000   1072.9649     -20584.271     -19918.644      405138.5       47961          219            219            0.73         
    236000   1098.7629     -20595.244     -19913.613      405030.79      47961          219            219            0.73         
    237000   1073.1952     -20597.31      -19931.54       403908.08      47961          219            219            0.73         
    238000   1098.3048     -20607.711     -19926.364      403336.01      47961          219            219            0.73         
    239000   1076.166      -20585.396     -19917.783      405897.37      47961          219            219            0.73         
    240000   1061.5851     -20571.11      -19912.543      405193.42      47961          219            219            0.73         
    241000   1101.386      -20602.557     -19919.298      404840.63      47961          219            219            0.73         
    242000   1035.7498     -20585.902     -19943.362      405056.35      47961          219            219            0.73         
    243000   1067.6127     -20593.091     -19930.784      403851.85      47961          219            219            0.73         
    244000   1085.656      -20600.654     -19927.153      405122.83      47961          219            219            0.73         
    245000   1069.8915     -20573.745     -19910.024      406926.87      47961          219            219            0.73         
    246000   1055.5868     -20599.381     -19944.534      402903.13      47961          219            219            0.73         
    247000   1104.2185     -20593.322     -19908.306      406164.59      47961          219            219            0.73         
    248000   1097.3937     -20606.216     -19925.434      403848.35      47961          219            219            0.73         
    249000   1085.1962     -20574.379     -19901.164      406308.3       47961          219            219            0.73         
    250000   1085.1857     -20599.281     -19926.073      404341.77      47961          219            219            0.73         
    251000   1095.7539     -20583.311     -19903.547      407342.2       47961          219            219            0.73         
    252000   1080.6001     -20585.013     -19914.649      404406.72      47961          219            219            0.73         
    253000   1069.6256     -20590.074     -19926.518      405427.92      47961          219            219            0.73         
    254000   1082.059      -20590.657     -19919.388      405560.08      47961          219            219            0.73         
    255000   1098.848      -20598.826     -19917.142      404740.04      47961          219            219            0.73         
    256000   1083.6521     -20597.312     -19925.054      404594.12      47961          219            219            0.73         
    257000   1073.8035     -20602.223     -19936.076      404369.62      47961          219            219            0.73         
    258000   1085.9338     -20602.276     -19928.604      404083.5       47961          219            219            0.73         
    259000   1079.1224     -20593.95      -19924.503      405161.52      47961          219            219            0.73         
    260000   1075.1617     -20591.889     -19924.899      405180.56      47961          219            219            0.73         
    261000   1080.5285     -20593.272     -19922.952      403911.59      47961          219            219            0.73         
    262000   1053.8064     -20613.833     -19960.091      402391.76      47961          219            219            0.73         
    263000   1070.0267     -20598.88      -19935.076      403291.74      47961          219            219            0.73         
    264000   1068.5002     -20591.797     -19928.939      404523.1       47961          219            219            0.73         
    265000   1079.5435     -20606.551     -19936.843      403311.87      47961          219            219            0.73         
    266000   1076.4076     -20600.337     -19932.574      403604.37      47961          219            219            0.73         
    267000   1060.6814     -20589.358     -19931.351      404522.04      47961          219            219            0.73         
    268000   1086.4352     -20591.775     -19917.791      405037.65      47961          219            219            0.73         
    269000   1067.0091     -20587.973     -19926.04       403474.42      47961          219            219            0.73         
    270000   1080.9656     -20582.146     -19911.556      405971.32      47961          219            219            0.73         
    271000   1075.2973     -20584.234     -19917.16       407178.53      47961          219            219            0.73         
    272000   1094.5862     -20593.79      -19914.75       405749.94      47961          219            219            0.73         
    273000   1068.1652     -20585.993     -19923.343      404961.07      47961          219            219            0.73         
    274000   1064.2778     -20577.897     -19917.659      406008.58      47961          219            219            0.73         
    275000   1078.4828     -20586.301     -19917.25       404613.19      47961          219            219            0.73         
    276000   1073.9863     -20598.732     -19932.471      403323.05      47961          219            219            0.73         
    277000   1082.5052     -20582.461     -19910.916      406364.81      47961          219            219            0.73         
    278000   1070.8623     -20586.224     -19921.901      404088.03      47961          219            219            0.73         
    279000   1096.1421     -20599.148     -19919.142      404086.89      47961          219            219            0.73         
    280000   1058.8567     -20601.057     -19944.182      404076.93      47961          219            219            0.73         
    281000   1081.5805     -20586.586     -19915.614      405751.16      47961          219            219            0.73         
    282000   1061.9789     -20598.716     -19939.904      404646.17      47961          219            219            0.73         
    283000   1064.8778     -20591.048     -19930.438      404521.1       47961          219            219            0.73         
    284000   1094.6537     -20592.213     -19913.131      404797.08      47961          219            219            0.73         
    285000   1063.0777     -20605.877     -19946.384      402449.22      47961          219            219            0.73         
    286000   1071.1616     -20597.371     -19932.863      403771.45      47961          219            219            0.73         
    287000   1095.8072     -20597.306     -19917.508      403960.18      47961          219            219            0.73         
    288000   1075.8512     -20596.385     -19928.967      404335.37      47961          219            219            0.73         
    289000   1056.3809     -20583.606     -19928.267      405490.61      47961          219            219            0.73         
    290000   1060.7942     -20584.973     -19926.896      404472.85      47961          219            219            0.73         
    291000   1071.027      -20589.132     -19924.707      403734.36      47961          219            219            0.73         
    292000   1075.9638     -20593.922     -19926.435      404182.88      47961          219            219            0.73         
    293000   1071.8587     -20598.183     -19933.242      403945.65      47961          219            219            0.73         
    294000   1070.2008     -20584.626     -19920.713      404655.32      47961          219            219            0.73         
    295000   1098.6936     -20609.095     -19927.506      403579.19      47961          219            219            0.73         
    296000   1085.3564     -20604.102     -19930.787      403316.74      47961          219            219            0.73         
    297000   1048.9537     -20595.976     -19945.245      403471.01      47961          219            219            0.73         
    298000   1053.6059     -20581.489     -19927.871      407163.39      47961          219            219            0.73         
    299000   1068.877      -20578.935     -19915.844      406009.35      47961          219            219            0.73         
    300000   1094.6698     -20583.07      -19903.978      407091.4       47961          219            219            0.73         
    301000   1092.0914     -20584.983     -19907.49       406230.8       47961          219            219            0.73         
    302000   1093.5736     -20588.979     -19910.567      405385.93      47961          219            219            0.73         
    303000   1084.3435     -20579.556     -19906.87       406053.04      47961          219            219            0.73         
    304000   1093.3945     -20600.074     -19921.773      404395.54      47961          219            219            0.73         
    305000   1078.4911     -20578.156     -19909.101      407366.89      47961          219            219            0.73         
    306000   1097.755      -20582.311     -19901.305      405607.82      47961          219            219            0.73         
    307000   1081.9579     -20578.635     -19907.429      406067.15      47961          219            219            0.73         
    308000   1074.4115     -20594.097     -19927.572      404504.84      47961          219            219            0.73         
    309000   1071.0723     -20595.94      -19931.487      403542.15      47961          219            219            0.73         
    310000   1079.3919     -20597.527     -19927.913      404650.98      47961          219            219            0.73         
    311000   1088.427      -20592.339     -19917.119      404948.92      47961          219            219            0.73         
    312000   1089.6162     -20608         -19932.043      402953.54      47961          219            219            0.73         
    313000   1070.6249     -20600.197     -19936.021      404968.97      47961          219            219            0.73         
    314000   1095.772      -20591.736     -19911.96       405746.63      47961          219            219            0.73         
    315000   1086.938      -20575.984     -19901.688      407564.69      47961          219            219            0.73         
    316000   1098.8399     -20585.603     -19903.924      406243.59      47961          219            219            0.73         
    317000   1072.4371     -20604.34      -19939.04       403891.74      47961          219            219            0.73         
    318000   1077.0058     -20592.727     -19924.593      405273.42      47961          219            219            0.73         
    319000   1084.6468     -20585.681     -19912.807      405568.1       47961          219            219            0.73         
    320000   1081.776      -20591.323     -19920.23       404314.68      47961          219            219            0.73         
    321000   1084.4158     -20601.391     -19928.66       402768.67      47961          219            219            0.73         
    322000   1089.7586     -20590.041     -19913.996      405893.66      47961          219            219            0.73         
    323000   1069.4169     -20594.988     -19931.562      404337         47961          219            219            0.73         
    324000   1093.4027     -20587.425     -19909.119      405173.23      47961          219            219            0.73         
    325000   1077.6754     -20593.117     -19924.567      404744.46      47961          219            219            0.73         
    326000   1064.8642     -20624.573     -19963.972      399941.23      47961          219            219            0.73         
    327000   1084.267      -20597.998     -19925.359      404418.24      47961          219            219            0.73         
    328000   1068.2335     -20603.527     -19940.835      403082.88      47961          219            219            0.73         
    329000   1086.2134     -20600.317     -19926.471      404224.74      47961          219            219            0.73         
    330000   1094.6574     -20604.457     -19925.373      403886.47      47961          219            219            0.73         
    331000   1083.3597     -20601.495     -19929.419      404941.45      47961          219            219            0.73         
    332000   1084.9942     -20603.401     -19930.311      402987.16      47961          219            219            0.73         
    333000   1098.0792     -20597.329     -19916.122      405208.89      47961          219            219            0.73         
    334000   1075.8396     -20603.391     -19935.981      403450.04      47961          219            219            0.73         
    335000   1089.3252     -20602.355     -19926.579      404019.94      47961          219            219            0.73         
    336000   1080.2821     -20594.967     -19924.8        404601.56      47961          219            219            0.73         
    337000   1077.6902     -20612.25      -19943.691      402189.64      47961          219            219            0.73         
    338000   1084.7304     -20604.854     -19931.928      402826.56      47961          219            219            0.73         
    339000   1087.0821     -20600.982     -19926.597      403231.16      47961          219            219            0.73         
    340000   1090.3921     -20607.693     -19931.255      403926.75      47961          219            219            0.73         
    341000   1078.7884     -20593.958     -19924.718      404239.49      47961          219            219            0.73         
    342000   1061.9217     -20587.535     -19928.758      405231.92      47961          219            219            0.73         
    343000   1075.9959     -20595.778     -19928.271      403030.07      47961          219            219            0.73         
    344000   1077.2542     -20578.694     -19910.406      406957.24      47961          219            219            0.73         
    345000   1079.0031     -20596.515     -19927.142      403107.72      47961          219            219            0.73         
    346000   1063.6303     -20601.101     -19941.264      402509.88      47961          219            219            0.73         
    347000   1065.3688     -20596.39      -19935.475      403075.67      47961          219            219            0.73         
    348000   1077.0686     -20580.486     -19912.313      405293.54      47961          219            219            0.73         
    349000   1094.109      -20583.595     -19904.851      406592.94      47961          219            219            0.73         
    350000   1054.0082     -20604.308     -19950.441      401716.84      47961          219            219            0.73         
    351000   1073.6241     -20588.277     -19922.241      404651.07      47961          219            219            0.73         
    352000   1091.0299     -20607.357     -19930.523      403434.41      47961          219            219            0.73         
    353000   1074.6324     -20595.846     -19929.185      403376.13      47961          219            219            0.73         
    354000   1116.904      -20592.614     -19899.728      404532.64      47961          219            219            0.73         
    355000   1094.0179     -20590.187     -19911.499      403063.62      47961          219            219            0.73         
    356000   1065.2546     -20600.453     -19939.609      402275.81      47961          219            219            0.73         
    357000   1075.7659     -20595.935     -19928.57       403512.26      47961          219            219            0.73         
    358000   1088.5888     -20608.13      -19932.81       403294.94      47961          219            219            0.73         
    359000   1085.9421     -20569.161     -19895.483      407825.58      47961          219            219            0.73         
    360000   1080.2383     -20599.344     -19929.204      403516.38      47961          219            219            0.73         
    361000   1055.1467     -20600.957     -19946.384      402933.12      47961          219            219            0.73         
    362000   1078.9976     -20604.272     -19934.903      403941.62      47961          219            219            0.73         
    363000   1071.1452     -20593.548     -19929.05       404754.7       47961          219            219            0.73         
    364000   1083.3951     -20595.581     -19923.484      404358.12      47961          219            219            0.73         
    365000   1085.6411     -20605.296     -19931.805      403841.89      47961          219            219            0.73         
    366000   1093.6378     -20587.401     -19908.949      405507.09      47961          219            219            0.73         
    367000   1072.5573     -20585.042     -19919.668      404884.73      47961          219            219            0.73         
    368000   1078.0251     -20606.246     -19937.48       402877.14      47961          219            219            0.73         
    369000   1077.3245     -20579.4       -19911.069      406640.05      47961          219            219            0.73         
    370000   1070.858      -20594.858     -19930.538      404350         47961          219            219            0.73         
    371000   1093.7936     -20582.569     -19904.02       405689.64      47961          219            219            0.73         
    372000   1071.8714     -20604.551     -19939.602      402761.81      47961          219            219            0.73         
    373000   1085.9514     -20597.419     -19923.735      404610.77      47961          219            219            0.73         
    374000   1101.7389     -20602.447     -19918.97       403516.01      47961          219            219            0.73         
    375000   1069.0529     -20589.546     -19926.346      405374.27      47961          219            219            0.73         
    376000   1086.722      -20590.191     -19916.03       405211.25      47961          219            219            0.73         
    377000   1050.4104     -20581.576     -19929.941      404909.88      47961          219            219            0.73         
    378000   1070.3916     -20601.905     -19937.874      402684.23      47961          219            219            0.73         
    379000   1086.9308     -20573.063     -19898.771      407586.64      47961          219            219            0.73         
    380000   1082.7496     -20579.566     -19907.869      407468.35      47961          219            219            0.73         
    381000   1096.4882     -20595.846     -19915.626      405547.71      47961          219            219            0.73         
    382000   1089.7699     -20605.409     -19929.356      402216.09      47961          219            219            0.73         
    383000   1077.2629     -20596.881     -19928.587      404270.33      47961          219            219            0.73         
    384000   1092.6207     -20584.212     -19906.391      406537.52      47961          219            219            0.73         
    385000   1078.0484     -20601.981     -19933.2        403326.62      47961          219            219            0.73         
    386000   1086.2487     -20592.997     -19919.129      404800.39      47961          219            219            0.73         
    387000   1078.1646     -20590.038     -19921.185      405024.56      47961          219            219            0.73         
    388000   1085.1748     -20594.644     -19921.443      404766.38      47961          219            219            0.73         
    389000   1100.6892     -20600.349     -19917.523      403768.04      47961          219            219            0.73         
    390000   1090.2291     -20608.536     -19932.199      402419.12      47961          219            219            0.73         
    391000   1075.6979     -20600.347     -19933.025      403885.43      47961          219            219            0.73         
    392000   1064.8635     -20589.229     -19928.628      405163.47      47961          219            219            0.73         
    393000   1100.6102     -20584.564     -19901.787      406794.92      47961          219            219            0.73         
    394000   1095.1325     -20588.829     -19909.449      405038.25      47961          219            219            0.73         
    395000   1069.7943     -20594.26      -19930.6        403495.8       47961          219            219            0.73         
    396000   1106.0653     -20601.041     -19914.88       405735.29      47961          219            219            0.73         
    397000   1060.9736     -20581.781     -19923.592      405381.32      47961          219            219            0.73         
    398000   1083.439      -20601.13      -19929.005      403208.57      47961          219            219            0.73         
    399000   1098.1845     -20594.238     -19912.966      403793.26      47961          219            219            0.73         
    400000   1064.1893     -20582.712     -19922.529      404556.53      47961          219            219            0.73         
    401000   1072.7502     -20594.313     -19928.819      404519.87      47961          219            219            0.73         
    402000   1100.7483     -20593.439     -19910.576      403771.72      47961          219            219            0.73         
    403000   1074.2697     -20593.971     -19927.534      404585.5       47961          219            219            0.73         
    404000   1077.84       -20587.247     -19918.596      404237.86      47961          219            219            0.73         
    405000   1067.1409     -20592.762     -19930.747      404058.72      47961          219            219            0.73         
    406000   1059.1346     -20596.005     -19938.957      403374.76      47961          219            219            0.73         
    407000   1078.5625     -20587.593     -19918.493      406039.23      47961          219            219            0.73         
    408000   1070.0677     -20585.561     -19921.731      405180.77      47961          219            219            0.73         
    409000   1079.2883     -20595.992     -19926.442      405354.95      47961          219            219            0.73         
    410000   1101.1095     -20597.886     -19914.799      403921.1       47961          219            219            0.73         
    411000   1088.8377     -20601.053     -19925.579      403301.47      47961          219            219            0.73         
    412000   1088.8637     -20589.331     -19913.841      404677.02      47961          219            219            0.73         
    413000   1082.0199     -20592.767     -19921.523      403882.74      47961          219            219            0.73         
    414000   1061.6429     -20604.408     -19945.805      403507.71      47961          219            219            0.73         
    415000   1079.0968     -20601.765     -19932.334      403639.15      47961          219            219            0.73         
    416000   1060.6355     -20599.814     -19941.836      403467.58      47961          219            219            0.73         
    417000   1062.0607     -20596.055     -19937.193      404102.6       47961          219            219            0.73         
    418000   1098.1228     -20591.088     -19909.854      405626.54      47961          219            219            0.73         
    419000   1076.6275     -20584.073     -19916.173      405256.87      47961          219            219            0.73         
    420000   1095.273      -20598.013     -19918.547      404276.58      47961          219            219            0.73         
    421000   1074.3202     -20583.217     -19916.749      405767.03      47961          219            219            0.73         
    422000   1090.8243     -20596.54      -19919.833      404627.57      47961          219            219            0.73         
    423000   1055.1723     -20595.294     -19940.705      403747.97      47961          219            219            0.73         
    424000   1076.1918     -20595.979     -19928.35       404671.03      47961          219            219            0.73         
    425000   1077.6078     -20606.888     -19938.381      403098.38      47961          219            219            0.73         
    426000   1084.5611     -20590.374     -19917.552      405312.82      47961          219            219            0.73         
    427000   1085.8242     -20582.375     -19908.77       406228.75      47961          219            219            0.73         
    428000   1071.937      -20574.708     -19909.718      405491.13      47961          219            219            0.73         
    429000   1055.3111     -20581.127     -19926.451      406203.41      47961          219            219            0.73         
    430000   1089.1639     -20592.21      -19916.533      404240.44      47961          219            219            0.73         
    431000   1081.1241     -20595.025     -19924.336      403866.41      47961          219            219            0.73         
    432000   1088.9362     -20585.229     -19909.693      405224.09      47961          219            219            0.73         
    433000   1094.7027     -20592.67      -19913.557      404411.36      47961          219            219            0.73         
    434000   1062.9501     -20583.906     -19924.492      405702.23      47961          219            219            0.73         
    435000   1086.7446     -20607.764     -19933.589      402741.76      47961          219            219            0.73         
    436000   1074.5625     -20607.729     -19941.111      401906.68      47961          219            219            0.73         
    437000   1079.4909     -20597.079     -19927.404      403593.83      47961          219            219            0.73         
    438000   1079.8027     -20596.415     -19926.546      403855.86      47961          219            219            0.73         
    439000   1057.4083     -20590.978     -19935.002      404916.37      47961          219            219            0.73         
    440000   1078.7771     -20597.678     -19928.446      402970.21      47961          219            219            0.73         
    441000   1056.8098     -20588.446     -19932.841      404686.23      47961          219            219            0.73         
    442000   1084.2926     -20584.331     -19911.677      406516.86      47961          219            219            0.73         
    443000   1087.6064     -20603.548     -19928.837      404518.9       47961          219            219            0.73         
    444000   1073.1318     -20575.066     -19909.336      406297.56      47961          219            219            0.73         
    445000   1080.36       -20585.717     -19915.502      405094.94      47961          219            219            0.73         
    446000   1076.3417     -20593.766     -19926.044      404490.03      47961          219            219            0.73         
    447000   1083.3247     -20593.032     -19920.978      405079.93      47961          219            219            0.73         
    448000   1082.426      -20601.926     -19930.43       402954.43      47961          219            219            0.73         
    449000   1071.6407     -20587.123     -19922.317      404897.53      47961          219            219            0.73         
    450000   1086.8567     -20588.964     -19914.719      404558.12      47961          219            219            0.73         
    451000   1106.6341     -20593.93      -19907.415      404981.58      47961          219            219            0.73         
    452000   1091.3781     -20578.219     -19901.169      405747.22      47961          219            219            0.73         
    453000   1091.7428     -20585.812     -19908.536      407465.01      47961          219            219            0.73         
    454000   1085.193      -20598.168     -19924.955      404713.9       47961          219            219            0.73         
    455000   1081.2817     -20598.993     -19928.206      404478.17      47961          219            219            0.73         
    456000   1071.767      -20592.969     -19928.085      404385.58      47961          219            219            0.73         
    457000   1090.2167     -20582.149     -19905.82       406540.22      47961          219            219            0.73         
    458000   1060.8974     -20589.825     -19931.684      404743.77      47961          219            219            0.73         
    459000   1073.2982     -20583.007     -19917.173      405464.05      47961          219            219            0.73         
    460000   1074.3709     -20592.294     -19925.794      405112.81      47961          219            219            0.73         
    461000   1082.3189     -20599.924     -19928.494      403671.26      47961          219            219            0.73         
    462000   1078.6427     -20589.491     -19920.341      405748.8       47961          219            219            0.73         
    463000   1082.6714     -20595.919     -19924.27       404502.36      47961          219            219            0.73         
    464000   1099.8624     -20598.32      -19916.007      403969.2       47961          219            219            0.73         
    465000   1095.1742     -20593.001     -19913.596      403148.94      47961          219            219            0.73         
    466000   1082.3471     -20592.567     -19921.119      405168.48      47961          219            219            0.73         
    467000   1092.5501     -20592.301     -19914.524      404402.98      47961          219            219            0.73         
    468000   1108.324      -20576.807     -19889.244      406808.23      47961          219            219            0.73         
    469000   1079.9853     -20608.147     -19938.165      402864.02      47961          219            219            0.73         
    470000   1082.4986     -20587.779     -19916.238      404284.76      47961          219            219            0.73         
    471000   1085.6979     -20592.798     -19919.271      404198.23      47961          219            219            0.73         
    472000   1088.6625     -20593.681     -19918.315      404667.38      47961          219            219            0.73         
    473000   1094.2394     -20581.397     -19902.572      405727.16      47961          219            219            0.73         
    474000   1080.5        -20591.781     -19921.48       404079.88      47961          219            219            0.73         
    475000   1089.8238     -20596.795     -19920.709      404526.77      47961          219            219            0.73         
    476000   1078.8159     -20591.235     -19921.978      404105.09      47961          219            219            0.73         
    477000   1093.9483     -20586.711     -19908.067      405281.04      47961          219            219            0.73         
    478000   1062.9754     -20584.663     -19925.233      406114.7       47961          219            219            0.73         
    479000   1095.8972     -20607.319     -19927.466      403949.38      47961          219            219            0.73         
    480000   1116.896      -20593.484     -19900.604      405016.46      47961          219            219            0.73         
    481000   1092.4836     -20596.784     -19919.048      403793.67      47961          219            219            0.73         
    482000   1107.4352     -20591.686     -19904.674      406085.7       47961          219            219            0.73         
    483000   1089.8201     -20604.434     -19928.35       402938.26      47961          219            219            0.73         
    484000   1091.0263     -20588.715     -19911.883      405647.82      47961          219            219            0.73         
    485000   1083.2012     -20608.939     -19936.961      403419.36      47961          219            219            0.73         
    486000   1074.3388     -20586.727     -19920.247      405844.71      47961          219            219            0.73         
    487000   1068.6887     -20596.094     -19933.119      405514.67      47961          219            219            0.73         
    488000   1072.1453     -20589.423     -19924.304      406374.96      47961          219            219            0.73         
    489000   1088.6828     -20595.557     -19920.179      404555.06      47961          219            219            0.73         
    490000   1074.484      -20597.421     -19930.851      403499.15      47961          219            219            0.73         
    491000   1046.0493     -20588.645     -19939.716      404496.1       47961          219            219            0.73         
    492000   1086.972      -20591.853     -19917.536      404135.73      47961          219            219            0.73         
    493000   1094.2683     -20590.279     -19911.436      406117.38      47961          219            219            0.73         
    494000   1069.9298     -20581.334     -19917.59       405674.62      47961          219            219            0.73         
    495000   1066.0999     -20610.954     -19949.585      402949.3       47961          219            219            0.73         
    496000   1049.3176     -20599.243     -19948.286      403076.46      47961          219            219            0.73         
    497000   1079.7047     -20591.093     -19921.284      404401.39      47961          219            219            0.73         
    498000   1090.1685     -20593.644     -19917.344      404815.35      47961          219            219            0.73         
    499000   1094.8747     -20599.062     -19919.843      404054.81      47961          219            219            0.73         
    500000   1081.5795     -20600.226     -19929.254      403801.07      47961          219            219            0.73         
Loop time of 491.183 on 1 procs for 500000 steps with 7200 atoms

Performance: 879.509 ns/day, 0.027 hours/ns, 1017.951 timesteps/s, 7.329 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 369.45     | 369.45     | 369.45     |   0.0 | 75.22
Neigh   | 0.63591    | 0.63591    | 0.63591    |   0.0 |  0.13
Comm    | 6.4357     | 6.4357     | 6.4357     |   0.0 |  1.31
Output  | 2.6951     | 2.6951     | 2.6951     |   0.0 |  0.55
Modify  | 102.43     | 102.43     | 102.43     |   0.0 | 20.85
Other   |            | 9.536      |            |       |  1.94

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1368 ave        1368 max        1368 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 85226
Dangerous builds = 0
Total wall time: 0:08:11
