units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T280.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.155 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 280 ${R}
velocity all create 280 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 280 ${T}  0.1
fix             1 all nvt temp 280 280  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.280 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   280           -21227.019     -21053.318      314774.68      47961          219            219            0.73         
      1000   285.25758     -21212.976     -21036.013      316551.27      47961          219            219            0.73         
      2000   280.94414     -21210.286     -21035.999      316528.71      47961          219            219            0.73         
      3000   275.47183     -21209.058     -21038.165      317477.98      47961          219            219            0.73         
      4000   282.20559     -21211.968     -21036.899      316635.07      47961          219            219            0.73         
      5000   278.52627     -21213.809     -21041.022      316495.08      47961          219            219            0.73         
      6000   280.52072     -21210.416     -21036.392      317330.27      47961          219            219            0.73         
      7000   279.48952     -21213.581     -21040.197      316677.82      47961          219            219            0.73         
      8000   281.7706      -21209.481     -21034.681      317492.28      47961          219            219            0.73         
      9000   281.27195     -21209.972     -21035.481      316442.86      47961          219            219            0.73         
     10000   274.62438     -21210.281     -21039.915      316586.87      47961          219            219            0.73         
     11000   280.65548     -21216.172     -21042.064      316418.19      47961          219            219            0.73         
     12000   282.91857     -21210.991     -21035.478      317156.05      47961          219            219            0.73         
     13000   278.04038     -21211.453     -21038.967      316796.97      47961          219            219            0.73         
     14000   286.55934     -21211.648     -21033.877      317521.94      47961          219            219            0.73         
     15000   277.99174     -21210.949     -21038.493      317265.06      47961          219            219            0.73         
     16000   279.02653     -21214.294     -21041.197      316507.77      47961          219            219            0.73         
     17000   280.11025     -21210.395     -21036.625      317188.13      47961          219            219            0.73         
     18000   278.64914     -21213.58      -21040.717      316583.64      47961          219            219            0.73         
     19000   286.48069     -21210.772     -21033.05       316781.13      47961          219            219            0.73         
     20000   286.20836     -21214.025     -21036.472      316866.79      47961          219            219            0.73         
     21000   279.84619     -21212.096     -21038.49       316781.59      47961          219            219            0.73         
     22000   282.43965     -21208.846     -21033.631      316630.74      47961          219            219            0.73         
     23000   278.64301     -21212.981     -21040.122      317004.62      47961          219            219            0.73         
     24000   279.30273     -21212.963     -21039.694      316583.42      47961          219            219            0.73         
     25000   283.47132     -21212.519     -21036.664      317096.86      47961          219            219            0.73         
     26000   280.9664      -21211.459     -21037.158      316875.02      47961          219            219            0.73         
     27000   282.99268     -21211.649     -21036.091      316961.84      47961          219            219            0.73         
     28000   276.67911     -21209.016     -21037.375      316869.62      47961          219            219            0.73         
     29000   280.38195     -21211.616     -21037.677      317094.61      47961          219            219            0.73         
     30000   279.26503     -21214.38      -21041.134      316399.39      47961          219            219            0.73         
     31000   287.00278     -21213.438     -21035.392      317070.75      47961          219            219            0.73         
     32000   279.85504     -21212.068     -21038.456      316891.65      47961          219            219            0.73         
     33000   280.77195     -21211.429     -21037.248      317357.45      47961          219            219            0.73         
     34000   284.33428     -21211.802     -21035.412      317524.71      47961          219            219            0.73         
     35000   273.97947     -21208.984     -21039.017      317377.16      47961          219            219            0.73         
     36000   282.36806     -21216.429     -21041.258      316337.38      47961          219            219            0.73         
     37000   280.03135     -21209.639     -21035.918      317833.22      47961          219            219            0.73         
     38000   279.69932     -21209.722     -21036.207      317277.3       47961          219            219            0.73         
     39000   274.8868      -21213         -21042.471      316629.29      47961          219            219            0.73         
     40000   283.5958      -21213.311     -21037.379      317126.07      47961          219            219            0.73         
     41000   275.29613     -21210.144     -21039.361      317465.7       47961          219            219            0.73         
     42000   281.35878     -21212.724     -21038.179      317094.66      47961          219            219            0.73         
     43000   278.70718     -21212.767     -21039.868      316289.08      47961          219            219            0.73         
     44000   281.87097     -21213.681     -21038.819      316309.59      47961          219            219            0.73         
     45000   278.62952     -21213.321     -21040.47       316437.66      47961          219            219            0.73         
     46000   277.12564     -21210.345     -21038.426      317361.38      47961          219            219            0.73         
     47000   281.23404     -21212.851     -21038.384      316600.97      47961          219            219            0.73         
     48000   277.30305     -21212.885     -21040.857      316990.85      47961          219            219            0.73         
     49000   285.1798      -21216.525     -21039.61       316218.86      47961          219            219            0.73         
     50000   281.93705     -21214.599     -21039.696      316621.42      47961          219            219            0.73         
     51000   277.95281     -21210.923     -21038.491      316365.07      47961          219            219            0.73         
     52000   278.54446     -21208.611     -21035.813      317223.24      47961          219            219            0.73         
     53000   281.323       -21213.539     -21039.017      316874.52      47961          219            219            0.73         
     54000   273.13119     -21213.407     -21043.967      316548.77      47961          219            219            0.73         
     55000   286.28562     -21214.547     -21036.946      316399.13      47961          219            219            0.73         
     56000   281.36303     -21214.572     -21040.025      316360.46      47961          219            219            0.73         
     57000   283.98434     -21212.329     -21036.156      316346.62      47961          219            219            0.73         
     58000   272.89432     -21211.246     -21041.953      316745.98      47961          219            219            0.73         
     59000   275.97462     -21213.401     -21042.197      316255.61      47961          219            219            0.73         
     60000   278.31456     -21210.623     -21037.967      316813.01      47961          219            219            0.73         
     61000   275.8028      -21214.01      -21042.912      316207.87      47961          219            219            0.73         
     62000   282.13512     -21208.022     -21032.996      317274.95      47961          219            219            0.73         
     63000   284.71178     -21210.529     -21033.905      316835.35      47961          219            219            0.73         
     64000   281.94594     -21213.113     -21038.204      316255.29      47961          219            219            0.73         
     65000   280.67104     -21216.791     -21042.673      316403.63      47961          219            219            0.73         
     66000   281.72442     -21211.227     -21036.455      316958.18      47961          219            219            0.73         
     67000   270.8677      -21209.44      -21041.404      317285.09      47961          219            219            0.73         
     68000   280.58187     -21215.907     -21041.845      316076.99      47961          219            219            0.73         
     69000   272.88425     -21214.826     -21045.538      316156.82      47961          219            219            0.73         
     70000   277.27096     -21212.418     -21040.409      316149.58      47961          219            219            0.73         
     71000   280.88017     -21211.98      -21037.732      316647.19      47961          219            219            0.73         
     72000   278.47505     -21207.972     -21035.217      317213.95      47961          219            219            0.73         
     73000   285.17488     -21210.174     -21033.262      316947.94      47961          219            219            0.73         
     74000   284.21647     -21207.218     -21030.901      316862.18      47961          219            219            0.73         
     75000   280.84381     -21211.562     -21037.337      316872.28      47961          219            219            0.73         
     76000   283.20681     -21211.237     -21035.546      316644.09      47961          219            219            0.73         
     77000   279.74792     -21210.847     -21037.302      316581.38      47961          219            219            0.73         
     78000   275.89516     -21213.696     -21042.541      316027.69      47961          219            219            0.73         
     79000   278.78024     -21208.439     -21035.494      316751.57      47961          219            219            0.73         
     80000   280.00991     -21209.066     -21035.359      316868.44      47961          219            219            0.73         
     81000   280.84104     -21209.361     -21035.137      316932.22      47961          219            219            0.73         
     82000   285.03908     -21205.912     -21029.085      317051.6       47961          219            219            0.73         
     83000   278.82776     -21208.654     -21035.679      316633.54      47961          219            219            0.73         
     84000   275.61182     -21213.836     -21042.857      316092.41      47961          219            219            0.73         
     85000   274.00571     -21212.475     -21042.492      316246.29      47961          219            219            0.73         
     86000   285.07741     -21215.254     -21038.403      316762.03      47961          219            219            0.73         
     87000   276.45922     -21209.886     -21038.381      316878.77      47961          219            219            0.73         
     88000   279.09196     -21215.831     -21042.693      315960.61      47961          219            219            0.73         
     89000   278.72256     -21212.989     -21040.08       316512.11      47961          219            219            0.73         
     90000   284.96818     -21215.253     -21038.47       316047.26      47961          219            219            0.73         
     91000   284.38277     -21214.804     -21038.384      316492.63      47961          219            219            0.73         
     92000   282.35932     -21211.759     -21036.593      316740.1       47961          219            219            0.73         
     93000   281.84887     -21214.95      -21040.101      316913.7       47961          219            219            0.73         
     94000   277.97818     -21210.417     -21037.97       316179.67      47961          219            219            0.73         
     95000   279.07936     -21215.027     -21041.897      315857.38      47961          219            219            0.73         
     96000   283.24229     -21212.689     -21036.976      317004.23      47961          219            219            0.73         
     97000   276.51661     -21210.796     -21039.255      316791.66      47961          219            219            0.73         
     98000   283.75727     -21213.832     -21037.8        316083.24      47961          219            219            0.73         
     99000   282.53688     -21215.631     -21040.356      316577.04      47961          219            219            0.73         
    100000   279.51884     -21210.866     -21037.463      316808.91      47961          219            219            0.73         
    101000   280.93023     -21211.328     -21037.049      317281.59      47961          219            219            0.73         
    102000   281.90821     -21215.685     -21040.799      316642.46      47961          219            219            0.73         
    103000   283.1704      -21211.498     -21035.829      317570.8       47961          219            219            0.73         
    104000   278.55395     -21214.536     -21041.732      316781.52      47961          219            219            0.73         
    105000   280.84783     -21214.115     -21039.888      316240.83      47961          219            219            0.73         
    106000   280.2238      -21209.053     -21035.212      316399.68      47961          219            219            0.73         
    107000   280.0609      -21214.571     -21040.832      316294.93      47961          219            219            0.73         
    108000   278.61312     -21214.43      -21041.589      316460.2       47961          219            219            0.73         
    109000   285.19122     -21211.734     -21034.812      317465.82      47961          219            219            0.73         
    110000   280.1073      -21211.3       -21037.531      317426.39      47961          219            219            0.73         
    111000   277.93405     -21213.581     -21041.161      316668.21      47961          219            219            0.73         
    112000   276.42667     -21211.159     -21039.674      316457.15      47961          219            219            0.73         
    113000   285.69803     -21211.936     -21034.699      316792.03      47961          219            219            0.73         
    114000   281.09549     -21211.718     -21037.336      316902.91      47961          219            219            0.73         
    115000   282.74351     -21212.381     -21036.978      316970.37      47961          219            219            0.73         
    116000   284.75212     -21209.854     -21033.205      317665.84      47961          219            219            0.73         
    117000   281.32695     -21209.822     -21035.297      316701.74      47961          219            219            0.73         
    118000   284.83915     -21210.481     -21033.777      317296.07      47961          219            219            0.73         
    119000   285.56339     -21213.604     -21036.451      316722.47      47961          219            219            0.73         
    120000   278.29971     -21208.764     -21036.117      317439.23      47961          219            219            0.73         
    121000   280.94532     -21213.168     -21038.88       316601.9       47961          219            219            0.73         
    122000   283.45399     -21210.273     -21034.429      317385.04      47961          219            219            0.73         
    123000   281.88642     -21211.763     -21036.892      316729.16      47961          219            219            0.73         
    124000   281.70947     -21208.733     -21033.971      316892.38      47961          219            219            0.73         
    125000   283.33771     -21210.81      -21035.038      317566.17      47961          219            219            0.73         
    126000   277.42209     -21210.223     -21038.121      317011.47      47961          219            219            0.73         
    127000   281.45015     -21213.005     -21038.404      316830.13      47961          219            219            0.73         
    128000   279.38449     -21212.267     -21038.948      316124.74      47961          219            219            0.73         
    129000   283.00793     -21212.009     -21036.441      316985.33      47961          219            219            0.73         
    130000   282.21482     -21211.681     -21036.606      317188.45      47961          219            219            0.73         
    131000   278.39179     -21215.225     -21042.521      316093.07      47961          219            219            0.73         
    132000   277.98485     -21208.864     -21036.413      317107.75      47961          219            219            0.73         
    133000   279.32131     -21213.584     -21040.304      316826.17      47961          219            219            0.73         
    134000   280.3822      -21210.371     -21036.433      317453.93      47961          219            219            0.73         
    135000   284.14372     -21212.61      -21036.338      316711.77      47961          219            219            0.73         
    136000   285.59578     -21207.489     -21030.316      317184.09      47961          219            219            0.73         
    137000   279.30552     -21210.887     -21037.616      317207.7       47961          219            219            0.73         
    138000   279.04135     -21212.567     -21039.46       317224.02      47961          219            219            0.73         
    139000   281.64012     -21211.419     -21036.7        316698.12      47961          219            219            0.73         
    140000   277.54042     -21215.344     -21043.168      316317.29      47961          219            219            0.73         
    141000   277.52853     -21211.188     -21039.02       316947.5       47961          219            219            0.73         
    142000   285.92161     -21212.705     -21035.33       317108.79      47961          219            219            0.73         
    143000   283.69381     -21213.856     -21037.863      317135.7       47961          219            219            0.73         
    144000   279.02799     -21216.794     -21043.695      316563.95      47961          219            219            0.73         
    145000   280.09898     -21215.055     -21041.292      316503.88      47961          219            219            0.73         
    146000   280.06595     -21213.466     -21039.724      316951.94      47961          219            219            0.73         
    147000   283.2961      -21217.213     -21041.467      316481.82      47961          219            219            0.73         
    148000   285.73258     -21214.049     -21036.791      316330.62      47961          219            219            0.73         
    149000   279.88033     -21218.144     -21044.516      316363.89      47961          219            219            0.73         
    150000   276.5108      -21215.774     -21044.237      316386.61      47961          219            219            0.73         
    151000   282.86465     -21212.373     -21036.895      317230.87      47961          219            219            0.73         
    152000   285.4518      -21210.328     -21033.245      316787.28      47961          219            219            0.73         
    153000   283.30754     -21211.494     -21035.741      317155.96      47961          219            219            0.73         
    154000   276.17815     -21215.865     -21044.535      316050.35      47961          219            219            0.73         
    155000   280.31696     -21212.818     -21038.92       316290.09      47961          219            219            0.73         
    156000   278.60023     -21209.828     -21036.995      316775.29      47961          219            219            0.73         
    157000   285.6564      -21212.758     -21035.547      316945.29      47961          219            219            0.73         
    158000   274.57959     -21212.431     -21042.092      316021.95      47961          219            219            0.73         
    159000   278.60451     -21214.354     -21041.518      316743.81      47961          219            219            0.73         
    160000   284.36582     -21209.534     -21033.124      317149.01      47961          219            219            0.73         
    161000   279.18398     -21213.575     -21040.38       316649.75      47961          219            219            0.73         
    162000   276.87844     -21214.26      -21042.495      316012.68      47961          219            219            0.73         
    163000   280.10579     -21210.47      -21036.703      316458.65      47961          219            219            0.73         
    164000   282.35584     -21208.691     -21033.528      316989.15      47961          219            219            0.73         
    165000   278.592       -21212.731     -21039.903      316546.72      47961          219            219            0.73         
    166000   278.60428     -21210.885     -21038.049      316806.9       47961          219            219            0.73         
    167000   277.04901     -21216.452     -21044.581      315775.73      47961          219            219            0.73         
    168000   276.15693     -21209.996     -21038.679      316739.08      47961          219            219            0.73         
    169000   279.89386     -21211.66      -21038.024      316392.14      47961          219            219            0.73         
    170000   282.30852     -21210.296     -21035.163      316698.68      47961          219            219            0.73         
    171000   276.82647     -21212.479     -21040.746      316803.24      47961          219            219            0.73         
    172000   278.85463     -21209.314     -21036.323      316869.28      47961          219            219            0.73         
    173000   285.54902     -21209.73      -21032.586      317511.34      47961          219            219            0.73         
    174000   285.10949     -21214.371     -21037.5        316403.82      47961          219            219            0.73         
    175000   277.99087     -21209.24      -21036.785      317403.16      47961          219            219            0.73         
    176000   278.74579     -21210.898     -21037.974      316993.23      47961          219            219            0.73         
    177000   278.20772     -21212.138     -21039.549      316660.31      47961          219            219            0.73         
    178000   280.7279      -21211.258     -21037.105      317260.48      47961          219            219            0.73         
    179000   284.36763     -21211.029     -21034.618      316862.09      47961          219            219            0.73         
    180000   282.68987     -21210.051     -21034.681      316676.2       47961          219            219            0.73         
    181000   283.77152     -21210.828     -21034.787      317452.23      47961          219            219            0.73         
    182000   275.81973     -21209.707     -21038.599      316987.09      47961          219            219            0.73         
    183000   277.48268     -21212.572     -21040.433      316486.18      47961          219            219            0.73         
    184000   286.70277     -21210.246     -21032.386      317131.12      47961          219            219            0.73         
    185000   277.28131     -21212.533     -21040.518      316681.2       47961          219            219            0.73         
    186000   277.26656     -21211.387     -21039.381      316992.1       47961          219            219            0.73         
    187000   279.47883     -21211.85      -21038.472      316659.37      47961          219            219            0.73         
    188000   282.92065     -21214.257     -21038.743      316782.05      47961          219            219            0.73         
    189000   277.83932     -21213.666     -21041.305      315923.22      47961          219            219            0.73         
    190000   280.73357     -21215.338     -21041.181      316437.61      47961          219            219            0.73         
    191000   282.08956     -21208.915     -21033.917      316867.88      47961          219            219            0.73         
    192000   277.80488     -21210.474     -21038.135      317278.32      47961          219            219            0.73         
    193000   283.92606     -21212.314     -21036.177      316730.7       47961          219            219            0.73         
    194000   271.98665     -21212.152     -21043.422      317445.54      47961          219            219            0.73         
    195000   277.37084     -21214.901     -21042.831      316165.43      47961          219            219            0.73         
    196000   281.58497     -21212.362     -21037.677      316649.55      47961          219            219            0.73         
    197000   285.34357     -21215.365     -21038.349      315790.43      47961          219            219            0.73         
    198000   279.11695     -21212.988     -21039.834      316819.58      47961          219            219            0.73         
    199000   280.87035     -21212.891     -21038.65       316570.92      47961          219            219            0.73         
    200000   278.27175     -21211.36      -21038.731      316981.29      47961          219            219            0.73         
    201000   277.94538     -21213.044     -21040.617      316609.21      47961          219            219            0.73         
    202000   280.78958     -21211.166     -21036.974      316332.52      47961          219            219            0.73         
    203000   280.04331     -21213.011     -21039.283      317095.48      47961          219            219            0.73         
    204000   279.12515     -21214.556     -21041.397      316890.86      47961          219            219            0.73         
    205000   282.46269     -21214.03      -21038.801      317062.31      47961          219            219            0.73         
    206000   279.69914     -21210.078     -21036.563      317136.08      47961          219            219            0.73         
    207000   282.1614      -21208.849     -21033.807      317408.27      47961          219            219            0.73         
    208000   281.89585     -21213.699     -21038.822      316490.92      47961          219            219            0.73         
    209000   281.65174     -21212.139     -21037.413      316713.1       47961          219            219            0.73         
    210000   280.69165     -21207.827     -21033.697      316879.6       47961          219            219            0.73         
    211000   277.1357      -21208.519     -21036.594      317494.29      47961          219            219            0.73         
    212000   284.84578     -21212.84      -21036.132      316684.31      47961          219            219            0.73         
    213000   277.82346     -21215.246     -21042.895      316262.29      47961          219            219            0.73         
    214000   277.09205     -21209.589     -21037.691      317271.02      47961          219            219            0.73         
    215000   277.33578     -21214.802     -21042.754      317430.85      47961          219            219            0.73         
    216000   277.3958      -21210.969     -21038.883      317161.81      47961          219            219            0.73         
    217000   282.66161     -21214.185     -21038.832      316705.78      47961          219            219            0.73         
    218000   276.29652     -21212.635     -21041.231      316844.41      47961          219            219            0.73         
    219000   273.21283     -21213.369     -21043.878      316329.93      47961          219            219            0.73         
    220000   284.01257     -21208.616     -21032.426      316903.22      47961          219            219            0.73         
    221000   275.07672     -21210.499     -21039.852      317007.63      47961          219            219            0.73         
    222000   287.30388     -21213.297     -21035.064      317489.73      47961          219            219            0.73         
    223000   283.61601     -21210.498     -21034.553      316905.76      47961          219            219            0.73         
    224000   278.6742      -21215.263     -21042.384      316125.06      47961          219            219            0.73         
    225000   279.90348     -21210.464     -21036.822      316902.78      47961          219            219            0.73         
    226000   279.69977     -21209.016     -21035.501      317325.02      47961          219            219            0.73         
    227000   283.6988      -21208.896     -21032.9        317410.58      47961          219            219            0.73         
    228000   280.95275     -21219.592     -21045.3        315777.56      47961          219            219            0.73         
    229000   281.21893     -21211.483     -21037.025      317210.84      47961          219            219            0.73         
    230000   277.16676     -21210.277     -21038.333      316734.03      47961          219            219            0.73         
    231000   278.78741     -21211.161     -21038.212      317131.58      47961          219            219            0.73         
    232000   282.42129     -21214.833     -21039.63       315999.01      47961          219            219            0.73         
    233000   280.88397     -21211.36      -21037.11       316269.73      47961          219            219            0.73         
    234000   280.48247     -21209.033     -21035.032      317731.41      47961          219            219            0.73         
    235000   281.36393     -21209.389     -21034.841      317361.67      47961          219            219            0.73         
    236000   284.21293     -21210.695     -21034.38       316746.5       47961          219            219            0.73         
    237000   278.28964     -21213.836     -21041.196      316336.64      47961          219            219            0.73         
    238000   272.61539     -21208.802     -21039.682      316921.48      47961          219            219            0.73         
    239000   282.35184     -21211.539     -21036.379      317352.32      47961          219            219            0.73         
    240000   278.43057     -21210.282     -21037.554      316488.41      47961          219            219            0.73         
    241000   290.22399     -21211.778     -21031.734      317320.76      47961          219            219            0.73         
    242000   283.16412     -21211.912     -21036.248      316849.96      47961          219            219            0.73         
    243000   282.82311     -21212.184     -21036.731      317129.53      47961          219            219            0.73         
    244000   281.20394     -21209.262     -21034.814      317295.93      47961          219            219            0.73         
    245000   284.71452     -21212.877     -21036.251      317036.14      47961          219            219            0.73         
    246000   288.11056     -21212.511     -21033.778      317082.45      47961          219            219            0.73         
    247000   282.49651     -21209.099     -21033.849      317014.06      47961          219            219            0.73         
    248000   284.87164     -21215.091     -21038.367      316185.71      47961          219            219            0.73         
    249000   286.62158     -21209.852     -21032.043      317034.95      47961          219            219            0.73         
    250000   276.2233      -21212.241     -21040.882      315958.76      47961          219            219            0.73         
    251000   282.8473      -21214.777     -21039.309      316446.22      47961          219            219            0.73         
    252000   275.28425     -21211.156     -21040.38       316978.07      47961          219            219            0.73         
    253000   275.34164     -21213.669     -21042.858      316452.45      47961          219            219            0.73         
    254000   275.7305      -21215.223     -21044.171      315958.49      47961          219            219            0.73         
    255000   286.16394     -21210.846     -21033.321      317351.82      47961          219            219            0.73         
    256000   279.767       -21209.128     -21035.571      317419.92      47961          219            219            0.73         
    257000   274.56675     -21211.194     -21040.863      316909.02      47961          219            219            0.73         
    258000   285.19177     -21215.299     -21038.377      315380.66      47961          219            219            0.73         
    259000   280.86771     -21210.918     -21036.678      316562.48      47961          219            219            0.73         
    260000   281.73659     -21211.872     -21037.093      316281.24      47961          219            219            0.73         
    261000   283.55066     -21210.492     -21034.588      316436.74      47961          219            219            0.73         
    262000   277.20732     -21214.205     -21042.236      315982.49      47961          219            219            0.73         
    263000   280.81161     -21212.414     -21038.209      316220.95      47961          219            219            0.73         
    264000   282.65559     -21213.218     -21037.869      316708.05      47961          219            219            0.73         
    265000   275.75308     -21215.502     -21044.435      316009.31      47961          219            219            0.73         
    266000   280.23386     -21212.455     -21038.609      316596.48      47961          219            219            0.73         
    267000   279.79932     -21213.402     -21039.825      317057.96      47961          219            219            0.73         
    268000   275.94107     -21211.462     -21040.279      316927.33      47961          219            219            0.73         
    269000   285.68143     -21214.218     -21036.992      316348.62      47961          219            219            0.73         
    270000   281.4089      -21214.196     -21039.62       316076.7       47961          219            219            0.73         
    271000   280.98963     -21211.981     -21037.665      316304.29      47961          219            219            0.73         
    272000   278.81109     -21211.981     -21039.017      316403.44      47961          219            219            0.73         
    273000   282.94952     -21212.619     -21037.088      316569.06      47961          219            219            0.73         
    274000   275.51519     -21212.536     -21041.616      317168.09      47961          219            219            0.73         
    275000   280.78201     -21212.104     -21037.917      316280.92      47961          219            219            0.73         
    276000   281.79544     -21212.412     -21037.597      316155.5       47961          219            219            0.73         
    277000   282.84898     -21214.104     -21038.635      316417.46      47961          219            219            0.73         
    278000   271.04241     -21212.021     -21043.876      316733.33      47961          219            219            0.73         
    279000   287.39203     -21211.558     -21033.27       316531.34      47961          219            219            0.73         
    280000   282.91825     -21208.056     -21032.544      317282.33      47961          219            219            0.73         
    281000   283.81205     -21210.232     -21034.166      316527.37      47961          219            219            0.73         
    282000   278.62855     -21216.018     -21043.167      316293         47961          219            219            0.73         
    283000   278.81176     -21211.771     -21038.806      316626.31      47961          219            219            0.73         
    284000   280.9622      -21210.597     -21036.298      317414.14      47961          219            219            0.73         
    285000   282.83103     -21213.535     -21038.077      316009.94      47961          219            219            0.73         
    286000   283.47243     -21211.488     -21035.632      316747         47961          219            219            0.73         
    287000   274.13298     -21211.307     -21041.245      316903.37      47961          219            219            0.73         
    288000   280.31715     -21209.918     -21036.019      317421.16      47961          219            219            0.73         
    289000   278.81668     -21211.976     -21039.008      316579.69      47961          219            219            0.73         
    290000   282.89485     -21211.108     -21035.61       317162.97      47961          219            219            0.73         
    291000   282.73057     -21212.232     -21036.836      316566.47      47961          219            219            0.73         
    292000   277.17443     -21213.666     -21041.718      316380.96      47961          219            219            0.73         
    293000   279.57304     -21216.444     -21043.008      316335.13      47961          219            219            0.73         
    294000   278.54472     -21212.57      -21039.772      317233.8       47961          219            219            0.73         
    295000   281.56478     -21211.724     -21037.052      316440.5       47961          219            219            0.73         
    296000   280.77963     -21212.37      -21038.185      317085.5       47961          219            219            0.73         
    297000   283.1248      -21215.626     -21039.986      316192.22      47961          219            219            0.73         
    298000   277.38078     -21213.396     -21041.32       316290.63      47961          219            219            0.73         
    299000   281.7818      -21209.835     -21035.028      317102.91      47961          219            219            0.73         
    300000   276.86946     -21216.41      -21044.651      316124.5       47961          219            219            0.73         
    301000   276.7862      -21212.415     -21040.708      316892.35      47961          219            219            0.73         
    302000   282.91786     -21209.12      -21033.608      316786.73      47961          219            219            0.73         
    303000   278.93283     -21211.991     -21038.951      316172.36      47961          219            219            0.73         
    304000   279.97549     -21212.679     -21038.993      316661.12      47961          219            219            0.73         
    305000   281.59355     -21214.741     -21040.051      315731.94      47961          219            219            0.73         
    306000   278.83812     -21212.911     -21039.93       315892.03      47961          219            219            0.73         
    307000   276.71152     -21206.333     -21034.671      317818.01      47961          219            219            0.73         
    308000   279.09571     -21213.194     -21040.053      316088.36      47961          219            219            0.73         
    309000   276.00052     -21216.514     -21045.293      316838.52      47961          219            219            0.73         
    310000   284.94934     -21208.579     -21031.808      317419.52      47961          219            219            0.73         
    311000   279.31447     -21208.253     -21034.977      317504.11      47961          219            219            0.73         
    312000   275.21578     -21212.89      -21042.156      316294.21      47961          219            219            0.73         
    313000   275.96258     -21216.664     -21045.467      315984.58      47961          219            219            0.73         
    314000   281.74109     -21211.006     -21036.225      316951.56      47961          219            219            0.73         
    315000   279.46844     -21207.662     -21034.29       317184.7       47961          219            219            0.73         
    316000   279.01048     -21212.011     -21038.923      317268.88      47961          219            219            0.73         
    317000   277.68251     -21210.951     -21038.688      317166.3       47961          219            219            0.73         
    318000   283.56279     -21213.261     -21037.35       317222.25      47961          219            219            0.73         
    319000   280.33462     -21210.941     -21037.032      317343.2       47961          219            219            0.73         
    320000   279.6595      -21213.834     -21040.344      317279.54      47961          219            219            0.73         
    321000   274.79215     -21209.839     -21039.368      317777.32      47961          219            219            0.73         
    322000   283.89521     -21208.867     -21032.749      317634.6       47961          219            219            0.73         
    323000   279.30821     -21213.567     -21040.294      316712.34      47961          219            219            0.73         
    324000   276.41401     -21213.135     -21041.658      316965.14      47961          219            219            0.73         
    325000   282.36943     -21212.922     -21037.751      316950.49      47961          219            219            0.73         
    326000   284.81845     -21214.65      -21037.959      316454.48      47961          219            219            0.73         
    327000   279.57714     -21213.894     -21040.455      316623.96      47961          219            219            0.73         
    328000   277.66496     -21213.265     -21041.012      317261.71      47961          219            219            0.73         
    329000   283.84693     -21211.788     -21035.7        316568.27      47961          219            219            0.73         
    330000   279.18478     -21211.906     -21038.71       316781.26      47961          219            219            0.73         
    331000   281.77491     -21211.356     -21036.554      317369.77      47961          219            219            0.73         
    332000   280.76621     -21212.387     -21038.21       316493.53      47961          219            219            0.73         
    333000   279.07758     -21214.785     -21041.656      316193.94      47961          219            219            0.73         
    334000   283.09602     -21209.41      -21033.787      317343.25      47961          219            219            0.73         
    335000   281.67649     -21209.786     -21035.045      317534.59      47961          219            219            0.73         
    336000   281.64        -21213.574     -21038.855      317042.64      47961          219            219            0.73         
    337000   284.33195     -21213.06      -21036.672      317216.81      47961          219            219            0.73         
    338000   277.3453      -21211.334     -21039.279      316851.45      47961          219            219            0.73         
    339000   283.48477     -21214.036     -21038.173      316168.36      47961          219            219            0.73         
    340000   284.33648     -21217.621     -21041.23       315783.81      47961          219            219            0.73         
    341000   286.32734     -21212.427     -21034.801      316894.01      47961          219            219            0.73         
    342000   278.09981     -21211.628     -21039.106      317464.88      47961          219            219            0.73         
    343000   284.06041     -21214.313     -21038.092      316361.41      47961          219            219            0.73         
    344000   278.11238     -21210.152     -21037.622      317626.15      47961          219            219            0.73         
    345000   274.94115     -21215.136     -21044.573      316786.88      47961          219            219            0.73         
    346000   280.0032      -21213.178     -21039.475      316691.04      47961          219            219            0.73         
    347000   281.64177     -21215.158     -21040.438      316357.15      47961          219            219            0.73         
    348000   276.1533      -21210.219     -21038.904      317509.33      47961          219            219            0.73         
    349000   282.6345      -21215.393     -21040.057      316557.67      47961          219            219            0.73         
    350000   283.38235     -21214.175     -21038.375      316224.47      47961          219            219            0.73         
    351000   275.46498     -21209.843     -21038.955      317356.14      47961          219            219            0.73         
    352000   287.73132     -21215.964     -21037.466      317188.17      47961          219            219            0.73         
    353000   274.91057     -21214.243     -21043.699      316380.82      47961          219            219            0.73         
    354000   276.6628      -21217.097     -21045.466      316201.59      47961          219            219            0.73         
    355000   281.36766     -21213.453     -21038.903      317243.25      47961          219            219            0.73         
    356000   282.43504     -21211.773     -21036.561      316944.43      47961          219            219            0.73         
    357000   278.68127     -21212.962     -21040.078      316811.86      47961          219            219            0.73         
    358000   286.13193     -21210.486     -21032.981      316809.73      47961          219            219            0.73         
    359000   274.87676     -21215.165     -21044.642      316538.64      47961          219            219            0.73         
    360000   275.02717     -21212.134     -21041.517      316728.48      47961          219            219            0.73         
    361000   275.99876     -21210.992     -21039.773      317191.61      47961          219            219            0.73         
    362000   281.4135      -21216.574     -21041.996      316466.71      47961          219            219            0.73         
    363000   276.24583     -21210.561     -21039.189      317065.45      47961          219            219            0.73         
    364000   279.87414     -21210.354     -21036.731      317313.25      47961          219            219            0.73         
    365000   279.43548     -21213.551     -21040.2        316189.53      47961          219            219            0.73         
    366000   280.96135     -21211.67      -21037.372      316107.8       47961          219            219            0.73         
    367000   283.39248     -21210.152     -21034.346      317059.46      47961          219            219            0.73         
    368000   280.79451     -21212.23      -21038.036      316508.14      47961          219            219            0.73         
    369000   279.96683     -21210.812     -21037.131      316602.77      47961          219            219            0.73         
    370000   278.3983      -21211.784     -21039.076      316612.31      47961          219            219            0.73         
    371000   278.17945     -21213.217     -21040.645      316715.03      47961          219            219            0.73         
    372000   279.14888     -21210.22      -21037.047      316870.75      47961          219            219            0.73         
    373000   285.78809     -21208.84      -21031.548      317002.27      47961          219            219            0.73         
    374000   279.72331     -21208.813     -21035.283      316842.33      47961          219            219            0.73         
    375000   281.17802     -21210.053     -21035.62       317083.75      47961          219            219            0.73         
    376000   280.98398     -21209.603     -21035.291      316947.02      47961          219            219            0.73         
    377000   282.49511     -21212.956     -21037.707      316743.72      47961          219            219            0.73         
    378000   276.26561     -21209.307     -21037.922      317179.57      47961          219            219            0.73         
    379000   280.24458     -21212.275     -21038.422      316217.17      47961          219            219            0.73         
    380000   277.91077     -21212.039     -21039.634      317148.88      47961          219            219            0.73         
    381000   282.982       -21210.923     -21035.372      316441.89      47961          219            219            0.73         
    382000   275.65079     -21213.103     -21042.099      315955.84      47961          219            219            0.73         
    383000   274.26023     -21213.597     -21043.456      316289.34      47961          219            219            0.73         
    384000   283.67719     -21211.641     -21035.658      316430.48      47961          219            219            0.73         
    385000   278.4471      -21210.354     -21037.616      316346.19      47961          219            219            0.73         
    386000   275.91604     -21215.414     -21044.246      316157.35      47961          219            219            0.73         
    387000   277.47445     -21215.076     -21042.942      315627.76      47961          219            219            0.73         
    388000   278.98142     -21215.875     -21042.805      315758.29      47961          219            219            0.73         
    389000   276.30433     -21212.312     -21040.903      316840.37      47961          219            219            0.73         
    390000   280.20327     -21217.353     -21043.525      316148.83      47961          219            219            0.73         
    391000   275.62911     -21210.779     -21039.789      317059.37      47961          219            219            0.73         
    392000   277.51552     -21216.833     -21044.673      316308.39      47961          219            219            0.73         
    393000   281.39463     -21211.15      -21036.584      316895.14      47961          219            219            0.73         
    394000   279.87799     -21214.363     -21040.737      316528.02      47961          219            219            0.73         
    395000   282.04858     -21212.73      -21037.758      316586.76      47961          219            219            0.73         
    396000   278.50487     -21214.398     -21041.624      316482.23      47961          219            219            0.73         
    397000   278.55058     -21210.603     -21037.801      316570.13      47961          219            219            0.73         
    398000   278.6911      -21215.225     -21042.335      316664.26      47961          219            219            0.73         
    399000   277.52782     -21212.617     -21040.449      316467.3       47961          219            219            0.73         
    400000   279.56892     -21212.869     -21039.435      316942.46      47961          219            219            0.73         
    401000   280.63761     -21210.222     -21036.125      317445.05      47961          219            219            0.73         
    402000   279.8162      -21210.41      -21036.823      317235.7       47961          219            219            0.73         
    403000   279.73929     -21209.452     -21035.913      317158.31      47961          219            219            0.73         
    404000   280.58966     -21211.564     -21037.497      317559.61      47961          219            219            0.73         
    405000   282.2352      -21208.993     -21033.905      317506.15      47961          219            219            0.73         
    406000   285.21953     -21213.647     -21036.707      316753         47961          219            219            0.73         
    407000   276.37871     -21213.708     -21042.253      316609.43      47961          219            219            0.73         
    408000   277.81486     -21211.308     -21038.963      317114.32      47961          219            219            0.73         
    409000   281.37833     -21206.599     -21032.042      316656.76      47961          219            219            0.73         
    410000   277.35437     -21215.095     -21043.034      316366.6       47961          219            219            0.73         
    411000   277.59888     -21210.295     -21038.083      317218.24      47961          219            219            0.73         
    412000   274.69765     -21213.246     -21042.834      316415.68      47961          219            219            0.73         
    413000   279.98497     -21213.785     -21040.092      316352.75      47961          219            219            0.73         
    414000   282.67021     -21213.693     -21038.335      316429.26      47961          219            219            0.73         
    415000   278.13428     -21214.451     -21041.907      316677.85      47961          219            219            0.73         
    416000   274.64427     -21213.209     -21042.83       316733.55      47961          219            219            0.73         
    417000   283.64245     -21212.533     -21036.572      316379.79      47961          219            219            0.73         
    418000   282.18028     -21213.001     -21037.947      316595.88      47961          219            219            0.73         
    419000   279.99365     -21211.207     -21037.509      317388.75      47961          219            219            0.73         
    420000   282.97513     -21209.676     -21034.129      317426.17      47961          219            219            0.73         
    421000   280.8158      -21215.148     -21040.941      316337.02      47961          219            219            0.73         
    422000   280.83718     -21216.709     -21042.488      316299.4       47961          219            219            0.73         
    423000   276.59646     -21211.775     -21040.185      316794.77      47961          219            219            0.73         
    424000   282.24127     -21208.559     -21033.467      317447.7       47961          219            219            0.73         
    425000   281.12734     -21212.184     -21037.783      316940.63      47961          219            219            0.73         
    426000   280.74521     -21212.266     -21038.102      316849.6       47961          219            219            0.73         
    427000   277.01107     -21217.324     -21045.477      316375.19      47961          219            219            0.73         
    428000   273.89622     -21211.289     -21041.374      317277.39      47961          219            219            0.73         
    429000   286.79981     -21212.241     -21034.321      317118.37      47961          219            219            0.73         
    430000   276.3564      -21213.1       -21041.659      316905.11      47961          219            219            0.73         
    431000   273.07334     -21214.076     -21044.672      316227.26      47961          219            219            0.73         
    432000   275.90079     -21210.692     -21039.534      316640.37      47961          219            219            0.73         
    433000   277.3692      -21210.915     -21038.845      316726.16      47961          219            219            0.73         
    434000   286.21061     -21208.623     -21031.069      317420.49      47961          219            219            0.73         
    435000   278.81617     -21215.335     -21042.368      316592.36      47961          219            219            0.73         
    436000   280.8839      -21211.152     -21036.902      316697.18      47961          219            219            0.73         
    437000   282.68709     -21214.361     -21038.992      316284.15      47961          219            219            0.73         
    438000   288.03661     -21211.757     -21033.07       316709.74      47961          219            219            0.73         
    439000   277.251       -21211.441     -21039.444      316592.45      47961          219            219            0.73         
    440000   284.69994     -21213.288     -21036.671      316878.26      47961          219            219            0.73         
    441000   281.75127     -21211.39      -21036.603      317477.39      47961          219            219            0.73         
    442000   278.30156     -21212.941     -21040.293      316862.01      47961          219            219            0.73         
    443000   279.51605     -21213.756     -21040.355      316967.11      47961          219            219            0.73         
    444000   280.39682     -21215.409     -21041.462      316317.77      47961          219            219            0.73         
    445000   277.34427     -21216.14      -21044.086      316462.43      47961          219            219            0.73         
    446000   279.60137     -21215.047     -21041.592      316362.59      47961          219            219            0.73         
    447000   285.20333     -21211.609     -21034.679      317226.33      47961          219            219            0.73         
    448000   282.06803     -21214.123     -21039.139      316366.01      47961          219            219            0.73         
    449000   275.54169     -21214.043     -21043.108      316358.75      47961          219            219            0.73         
    450000   278.18071     -21209.681     -21037.109      317379.13      47961          219            219            0.73         
    451000   279.0872      -21215.444     -21042.309      316347.57      47961          219            219            0.73         
    452000   278.36366     -21215.316     -21042.629      316252.98      47961          219            219            0.73         
    453000   282.39399     -21213.229     -21038.042      316707.92      47961          219            219            0.73         
    454000   282.76577     -21215.917     -21040.5        317158.15      47961          219            219            0.73         
    455000   278.48048     -21210.139     -21037.38       316974.34      47961          219            219            0.73         
    456000   274.76066     -21213.664     -21043.213      316302.25      47961          219            219            0.73         
    457000   281.69142     -21211.601     -21036.85       317021.6       47961          219            219            0.73         
    458000   275.39393     -21215.519     -21044.675      315637.82      47961          219            219            0.73         
    459000   274.52846     -21209.311     -21039.004      316914.69      47961          219            219            0.73         
    460000   278.37219     -21212.699     -21040.007      316304.08      47961          219            219            0.73         
    461000   287.62526     -21214.882     -21036.45       316407.4       47961          219            219            0.73         
    462000   283.03069     -21212.068     -21036.487      316617.68      47961          219            219            0.73         
    463000   280.97823     -21215.565     -21041.257      316530.38      47961          219            219            0.73         
    464000   283.46991     -21211.438     -21035.584      317123.08      47961          219            219            0.73         
    465000   277.28075     -21212.502     -21040.487      316914.35      47961          219            219            0.73         
    466000   280.67366     -21216.136     -21042.017      316296.88      47961          219            219            0.73         
    467000   282.52878     -21212.471     -21037.201      316141.48      47961          219            219            0.73         
    468000   279.43438     -21208.583     -21035.233      317318.16      47961          219            219            0.73         
    469000   284.02569     -21210.498     -21034.299      317002.41      47961          219            219            0.73         
    470000   284.43918     -21213.409     -21036.954      316672.99      47961          219            219            0.73         
    471000   284.1834      -21211.807     -21035.51       316915.57      47961          219            219            0.73         
    472000   278.00934     -21213.817     -21041.35       316452.04      47961          219            219            0.73         
    473000   279.79825     -21215.927     -21042.351      316313.46      47961          219            219            0.73         
    474000   273.73792     -21210.194     -21040.377      316258.2       47961          219            219            0.73         
    475000   281.14626     -21208.512     -21034.099      317163.21      47961          219            219            0.73         
    476000   283.39667     -21208.439     -21032.63       317245.22      47961          219            219            0.73         
    477000   284.43671     -21214.172     -21037.718      316682.42      47961          219            219            0.73         
    478000   281.04532     -21214.196     -21039.846      316295.27      47961          219            219            0.73         
    479000   278.90698     -21212.833     -21039.81       317026.9       47961          219            219            0.73         
    480000   273.04586     -21214.228     -21044.84       316324.57      47961          219            219            0.73         
    481000   281.79791     -21212.882     -21038.065      316533.97      47961          219            219            0.73         
    482000   275.73885     -21211.734     -21040.676      316911.42      47961          219            219            0.73         
    483000   279.47267     -21213.828     -21040.453      315988.05      47961          219            219            0.73         
    484000   280.61335     -21212.142     -21038.06       316430.67      47961          219            219            0.73         
    485000   279.15013     -21213.59      -21040.416      316314.38      47961          219            219            0.73         
    486000   282.7699      -21212.457     -21037.037      317074.73      47961          219            219            0.73         
    487000   279.9116      -21211.964     -21038.318      316573.61      47961          219            219            0.73         
    488000   280.0646      -21213.955     -21040.214      317216.22      47961          219            219            0.73         
    489000   279.56423     -21210.797     -21037.366      316839.51      47961          219            219            0.73         
    490000   281.73626     -21211.044     -21036.265      316873.45      47961          219            219            0.73         
    491000   281.52447     -21212.423     -21037.776      316984.53      47961          219            219            0.73         
    492000   278.8218      -21217.009     -21044.038      316241.33      47961          219            219            0.73         
    493000   280.68977     -21211.228     -21037.099      316663.71      47961          219            219            0.73         
    494000   283.93288     -21209.058     -21032.916      316826.09      47961          219            219            0.73         
    495000   277.31287     -21213.905     -21041.871      316623.36      47961          219            219            0.73         
    496000   281.59973     -21212.889     -21038.195      316460.31      47961          219            219            0.73         
    497000   281.78281     -21213.945     -21039.137      316396.66      47961          219            219            0.73         
    498000   281.44688     -21210.741     -21036.142      316497.39      47961          219            219            0.73         
    499000   279.20409     -21211.859     -21038.651      316771         47961          219            219            0.73         
    500000   279.21475     -21212.142     -21038.928      316769.81      47961          219            219            0.73         
Loop time of 446.83 on 1 procs for 500000 steps with 7200 atoms

Performance: 966.810 ns/day, 0.025 hours/ns, 1118.993 timesteps/s, 8.057 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 334.32     | 334.32     | 334.32     |   0.0 | 74.82
Neigh   | 0.065749   | 0.065749   | 0.065749   |   0.0 |  0.01
Comm    | 2.8956     | 2.8956     | 2.8956     |   0.0 |  0.65
Output  | 0.19125    | 0.19125    | 0.19125    |   0.0 |  0.04
Modify  | 102.2      | 102.2      | 102.2      |   0.0 | 22.87
Other   |            | 7.158      |            |       |  1.60

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 7176
Dangerous builds = 0
Total wall time: 0:07:27
