units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1070.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.066 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1070 ${R}
velocity all create 1070 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1070 ${T}  0.1
fix             1 all nvt temp 1070 1070  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1070
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1070 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1070          -20656.224     -19992.436      396986.59      47961          219            219            0.73         
      1000   1066.0552     -20625.249     -19963.908      399494.97      47961          219            219            0.73         
      2000   1080.8739     -20602.143     -19931.609      403058.52      47961          219            219            0.73         
      3000   1045.5808     -20609.388     -19960.748      401889.28      47961          219            219            0.73         
      4000   1077.2631     -20588.703     -19920.41       403774.12      47961          219            219            0.73         
      5000   1074.2073     -20601.444     -19935.046      402557.46      47961          219            219            0.73         
      6000   1075.978      -20601.846     -19934.349      402447         47961          219            219            0.73         
      7000   1098.4732     -20602.556     -19921.104      404573.6       47961          219            219            0.73         
      8000   1069.5743     -20603.156     -19939.632      401920.23      47961          219            219            0.73         
      9000   1066.6968     -20609.119     -19947.38       402064.51      47961          219            219            0.73         
     10000   1072.3464     -20596.311     -19931.067      403223.99      47961          219            219            0.73         
     11000   1080.247      -20595.597     -19925.453      403362.16      47961          219            219            0.73         
     12000   1085.3582     -20598.38      -19925.064      403213.67      47961          219            219            0.73         
     13000   1092.8342     -20621.372     -19943.419      399905.16      47961          219            219            0.73         
     14000   1059.6528     -20599.74      -19942.371      403310.49      47961          219            219            0.73         
     15000   1083.9435     -20610.925     -19938.487      401901.33      47961          219            219            0.73         
     16000   1085.1115     -20606.057     -19932.895      402831.27      47961          219            219            0.73         
     17000   1087.2484     -20606.571     -19932.083      403396.77      47961          219            219            0.73         
     18000   1059.9109     -20590.23      -19932.701      404745.37      47961          219            219            0.73         
     19000   1085.5578     -20617.966     -19944.526      402624.64      47961          219            219            0.73         
     20000   1090.2125     -20605.741     -19929.414      404671.49      47961          219            219            0.73         
     21000   1092.4514     -20598.934     -19921.218      404985.14      47961          219            219            0.73         
     22000   1080.7774     -20614.006     -19943.532      401993.36      47961          219            219            0.73         
     23000   1083.9569     -20608.354     -19935.908      403114.86      47961          219            219            0.73         
     24000   1045.5397     -20610.235     -19961.622      402729.56      47961          219            219            0.73         
     25000   1063.7908     -20605.659     -19945.723      402687.94      47961          219            219            0.73         
     26000   1061.7669     -20603.105     -19944.425      403627.88      47961          219            219            0.73         
     27000   1057.1612     -20592.299     -19936.476      402939.85      47961          219            219            0.73         
     28000   1057.2547     -20596.547     -19940.665      403359.58      47961          219            219            0.73         
     29000   1076.2935     -20592.956     -19925.264      403141.52      47961          219            219            0.73         
     30000   1064.1576     -20603.472     -19943.308      403352.39      47961          219            219            0.73         
     31000   1083.8118     -20603.293     -19930.937      404044.27      47961          219            219            0.73         
     32000   1071.8285     -20610.623     -19945.701      401584         47961          219            219            0.73         
     33000   1082.6621     -20611.638     -19939.995      402697.47      47961          219            219            0.73         
     34000   1075.7551     -20608.727     -19941.369      402758.03      47961          219            219            0.73         
     35000   1086.4373     -20617.074     -19943.089      402724.4       47961          219            219            0.73         
     36000   1083.9562     -20592.862     -19920.416      404429.77      47961          219            219            0.73         
     37000   1053.9978     -20605.008     -19951.147      401243.48      47961          219            219            0.73         
     38000   1061.7339     -20609.529     -19950.869      401759.05      47961          219            219            0.73         
     39000   1093.3619     -20620.081     -19941.801      400658.85      47961          219            219            0.73         
     40000   1048.6733     -20602.024     -19951.466      402475.53      47961          219            219            0.73         
     41000   1062.8697     -20592.312     -19932.947      403687.7       47961          219            219            0.73         
     42000   1059.3819     -20590.802     -19933.601      402092.31      47961          219            219            0.73         
     43000   1066.9977     -20592.941     -19931.016      403308.65      47961          219            219            0.73         
     44000   1096.2047     -20601.794     -19921.749      403442.79      47961          219            219            0.73         
     45000   1056.564      -20597.569     -19942.116      402795.1       47961          219            219            0.73         
     46000   1056.8668     -20591.242     -19935.602      403105.26      47961          219            219            0.73         
     47000   1062.6328     -20591.802     -19932.584      404020.32      47961          219            219            0.73         
     48000   1075.3171     -20586.504     -19919.418      404382.32      47961          219            219            0.73         
     49000   1085.6344     -20607.334     -19933.847      401962.43      47961          219            219            0.73         
     50000   1058.735      -20594.693     -19937.894      402527.78      47961          219            219            0.73         
     51000   1061.2139     -20612.211     -19953.874      401483.32      47961          219            219            0.73         
     52000   1053.7242     -20597.122     -19943.431      402740.1       47961          219            219            0.73         
     53000   1073.152      -20592.037     -19926.294      403222.8       47961          219            219            0.73         
     54000   1068.2883     -20592.39      -19929.664      403784.68      47961          219            219            0.73         
     55000   1069.3025     -20581.507     -19918.152      404363.86      47961          219            219            0.73         
     56000   1049.1681     -20600.146     -19949.281      401238.39      47961          219            219            0.73         
     57000   1068.3949     -20601.423     -19938.631      402549.15      47961          219            219            0.73         
     58000   1068.0606     -20600.769     -19938.184      402307.66      47961          219            219            0.73         
     59000   1082.2146     -20576.011     -19904.646      406855.11      47961          219            219            0.73         
     60000   1069.8372     -20604.567     -19940.88       402437.58      47961          219            219            0.73         
     61000   1054.8012     -20588.655     -19934.296      403473.56      47961          219            219            0.73         
     62000   1088.6385     -20609.436     -19934.086      401755.6       47961          219            219            0.73         
     63000   1067.0832     -20595.388     -19933.41       403381.16      47961          219            219            0.73         
     64000   1052.0737     -20607.674     -19955.006      401205.22      47961          219            219            0.73         
     65000   1063.6026     -20586.297     -19926.478      404224.33      47961          219            219            0.73         
     66000   1072.283      -20607.908     -19942.704      401404.51      47961          219            219            0.73         
     67000   1063.1002     -20600.068     -19940.56       402008.72      47961          219            219            0.73         
     68000   1080.0466     -20598.884     -19928.864      403147.75      47961          219            219            0.73         
     69000   1057.8215     -20596.149     -19939.916      402081.09      47961          219            219            0.73         
     70000   1080.6364     -20595.928     -19925.541      403197.8       47961          219            219            0.73         
     71000   1065.2826     -20603.295     -19942.433      402367.88      47961          219            219            0.73         
     72000   1054.5125     -20599.367     -19945.187      403450.02      47961          219            219            0.73         
     73000   1075.332      -20594.878     -19927.782      405093.63      47961          219            219            0.73         
     74000   1065.2231     -20604.093     -19943.268      403069.95      47961          219            219            0.73         
     75000   1083.1791     -20580.794     -19908.83       406726.31      47961          219            219            0.73         
     76000   1061.875      -20609.282     -19950.535      401799.17      47961          219            219            0.73         
     77000   1071.1752     -20595.038     -19930.521      402740.16      47961          219            219            0.73         
     78000   1069.3948     -20607.449     -19944.036      403033.58      47961          219            219            0.73         
     79000   1077.5708     -20597.245     -19928.76       404839.77      47961          219            219            0.73         
     80000   1085.7515     -20599.366     -19925.807      403840.5       47961          219            219            0.73         
     81000   1076.7471     -20592.355     -19924.381      404769.22      47961          219            219            0.73         
     82000   1106.9066     -20602.132     -19915.448      403686.11      47961          219            219            0.73         
     83000   1071.121      -20599.107     -19934.623      402850.61      47961          219            219            0.73         
     84000   1059.0813     -20603.169     -19946.155      401226.9       47961          219            219            0.73         
     85000   1086.9085     -20610.49      -19936.213      401336         47961          219            219            0.73         
     86000   1064.7698     -20596.755     -19936.212      402139.77      47961          219            219            0.73         
     87000   1052.3709     -20598.606     -19945.754      402941.16      47961          219            219            0.73         
     88000   1063.1408     -20596.805     -19937.272      403071.78      47961          219            219            0.73         
     89000   1080.7377     -20600.444     -19929.995      402346.61      47961          219            219            0.73         
     90000   1058.004      -20600.235     -19943.889      401974.32      47961          219            219            0.73         
     91000   1074.8854     -20595.094     -19928.275      403863.58      47961          219            219            0.73         
     92000   1054.196      -20603.869     -19949.885      401661.57      47961          219            219            0.73         
     93000   1074.2561     -20592.172     -19925.744      403098.37      47961          219            219            0.73         
     94000   1064.7462     -20598.054     -19937.526      402279.32      47961          219            219            0.73         
     95000   1071.2653     -20597.646     -19933.073      402213.54      47961          219            219            0.73         
     96000   1060.4376     -20600.854     -19942.998      401514.31      47961          219            219            0.73         
     97000   1070.3017     -20606.57      -19942.594      402206.74      47961          219            219            0.73         
     98000   1065.4613     -20587.705     -19926.733      403791.45      47961          219            219            0.73         
     99000   1076.8645     -20598.419     -19930.372      402757.12      47961          219            219            0.73         
    100000   1056.5535     -20598.614     -19943.167      403136.85      47961          219            219            0.73         
    101000   1064.2465     -20616.477     -19956.258      400290.82      47961          219            219            0.73         
    102000   1029.1234     -20604.653     -19966.223      400541.46      47961          219            219            0.73         
    103000   1107.9022     -20606.866     -19919.565      402596.88      47961          219            219            0.73         
    104000   1061.5989     -20588.769     -19930.192      401860.01      47961          219            219            0.73         
    105000   1097.1683     -20585.828     -19905.186      405441.61      47961          219            219            0.73         
    106000   1054.895      -20590.365     -19935.947      403845.15      47961          219            219            0.73         
    107000   1056.7072     -20601.106     -19945.564      401628.72      47961          219            219            0.73         
    108000   1068.0303     -20597.184     -19934.618      402134.55      47961          219            219            0.73         
    109000   1074.2547     -20593.394     -19926.966      402043.11      47961          219            219            0.73         
    110000   1067.441      -20609.31      -19947.11       401583.1       47961          219            219            0.73         
    111000   1043.15       -20605.572     -19958.441      403004.68      47961          219            219            0.73         
    112000   1061.5086     -20600.105     -19941.585      402916.5       47961          219            219            0.73         
    113000   1049.5633     -20592.591     -19941.481      402783.2       47961          219            219            0.73         
    114000   1078.9837     -20616.814     -19947.453      401405.15      47961          219            219            0.73         
    115000   1061.3917     -20589.163     -19930.715      404899.18      47961          219            219            0.73         
    116000   1066.5795     -20596.025     -19934.359      401874.56      47961          219            219            0.73         
    117000   1057.4475     -20586.506     -19930.506      405280.42      47961          219            219            0.73         
    118000   1083.1314     -20602.363     -19930.428      401805.27      47961          219            219            0.73         
    119000   1074.3389     -20587.034     -19920.554      404209.11      47961          219            219            0.73         
    120000   1064.797      -20604.087     -19943.527      403187.61      47961          219            219            0.73         
    121000   1063.4163     -20601.203     -19941.5        403523.98      47961          219            219            0.73         
    122000   1066.4765     -20596.021     -19934.419      404040.83      47961          219            219            0.73         
    123000   1082.5092     -20591.655     -19920.107      404103.62      47961          219            219            0.73         
    124000   1053.0392     -20595.728     -19942.462      402721         47961          219            219            0.73         
    125000   1074.2426     -20603.346     -19936.926      402483.45      47961          219            219            0.73         
    126000   1073.7686     -20602.872     -19936.746      402256.86      47961          219            219            0.73         
    127000   1056.154      -20594.169     -19938.971      403844.22      47961          219            219            0.73         
    128000   1076.2421     -20607.741     -19940.081      403840.01      47961          219            219            0.73         
    129000   1075.9309     -20601.667     -19934.2        401864.12      47961          219            219            0.73         
    130000   1054.9692     -20604.758     -19950.295      403296         47961          219            219            0.73         
    131000   1085.351      -20599.319     -19926.007      403412.15      47961          219            219            0.73         
    132000   1041.5549     -20605.329     -19959.187      402693.56      47961          219            219            0.73         
    133000   1066.9505     -20601.111     -19939.215      402914.81      47961          219            219            0.73         
    134000   1033.2043     -20596.989     -19956.028      400837.61      47961          219            219            0.73         
    135000   1077.4654     -20603.887     -19935.468      402797.8       47961          219            219            0.73         
    136000   1075.9128     -20588.474     -19921.018      403759.76      47961          219            219            0.73         
    137000   1071.1032     -20614.53      -19950.058      401210.08      47961          219            219            0.73         
    138000   1060.8925     -20611.871     -19953.733      402273.7       47961          219            219            0.73         
    139000   1059.778      -20597.127     -19939.68       403311.46      47961          219            219            0.73         
    140000   1062.9527     -20599.909     -19940.493      403338.15      47961          219            219            0.73         
    141000   1066.5004     -20611.774     -19950.158      403003.88      47961          219            219            0.73         
    142000   1087.5479     -20605.287     -19930.613      402568.89      47961          219            219            0.73         
    143000   1098.487      -20593.89      -19912.43       403712.2       47961          219            219            0.73         
    144000   1072.8832     -20597.929     -19932.352      402888.97      47961          219            219            0.73         
    145000   1058.0837     -20599.082     -19942.686      402823.25      47961          219            219            0.73         
    146000   1070.191      -20601.444     -19937.538      403730.78      47961          219            219            0.73         
    147000   1062.4681     -20588.732     -19929.616      404768.89      47961          219            219            0.73         
    148000   1072.5079     -20587.155     -19921.811      405910.75      47961          219            219            0.73         
    149000   1067.5091     -20582.341     -19920.098      405770.21      47961          219            219            0.73         
    150000   1080.8454     -20604.052     -19933.536      404044.74      47961          219            219            0.73         
    151000   1069.8121     -20614.126     -19950.455      401588.12      47961          219            219            0.73         
    152000   1062.2901     -20606.458     -19947.453      403019.24      47961          219            219            0.73         
    153000   1089.7689     -20596.112     -19920.06       403869.36      47961          219            219            0.73         
    154000   1063.114      -20623.099     -19963.583      401111.47      47961          219            219            0.73         
    155000   1037.1601     -20599.948     -19956.533      403294.66      47961          219            219            0.73         
    156000   1064.1398     -20617.532     -19957.38       401108.36      47961          219            219            0.73         
    157000   1061.9221     -20602.899     -19944.123      401643.16      47961          219            219            0.73         
    158000   1071.2455     -20599.433     -19934.873      402455.06      47961          219            219            0.73         
    159000   1065.2884     -20601.203     -19940.338      402567.32      47961          219            219            0.73         
    160000   1071.9524     -20597.547     -19932.548      403973.26      47961          219            219            0.73         
    161000   1051.2933     -20612.374     -19960.191      401100.89      47961          219            219            0.73         
    162000   1085.58       -20597.652     -19924.199      402636.52      47961          219            219            0.73         
    163000   1049.0005     -20606.476     -19955.716      402092.59      47961          219            219            0.73         
    164000   1075.8062     -20601.297     -19933.908      403077.92      47961          219            219            0.73         
    165000   1081.433      -20603.767     -19932.887      402957.07      47961          219            219            0.73         
    166000   1072.7511     -20613.037     -19947.543      401580.81      47961          219            219            0.73         
    167000   1075.0355     -20618.288     -19951.376      400547.65      47961          219            219            0.73         
    168000   1085.61       -20594.495     -19921.023      403586.95      47961          219            219            0.73         
    169000   1066.9437     -20587.075     -19925.183      403415.52      47961          219            219            0.73         
    170000   1081.743      -20589.124     -19918.052      405579.75      47961          219            219            0.73         
    171000   1068.517      -20595.024     -19932.156      403188.57      47961          219            219            0.73         
    172000   1064.5458     -20595.581     -19935.177      403033.72      47961          219            219            0.73         
    173000   1099.4196     -20598.211     -19916.172      404026.26      47961          219            219            0.73         
    174000   1060.3814     -20587.298     -19929.478      404852.56      47961          219            219            0.73         
    175000   1050.1411     -20593.041     -19941.573      402879.21      47961          219            219            0.73         
    176000   1054.1913     -20595.127     -19941.146      402104.08      47961          219            219            0.73         
    177000   1074.7133     -20594.387     -19927.675      404254.29      47961          219            219            0.73         
    178000   1073.6586     -20570.361     -19904.303      405581.67      47961          219            219            0.73         
    179000   1087.8212     -20597.247     -19922.404      403703.8       47961          219            219            0.73         
    180000   1043.0106     -20594.621     -19947.577      403732.22      47961          219            219            0.73         
    181000   1088.8655     -20588.452     -19912.96       405090.51      47961          219            219            0.73         
    182000   1064.399      -20591.371     -19931.058      403209.24      47961          219            219            0.73         
    183000   1065.3384     -20578.275     -19917.379      405808.2       47961          219            219            0.73         
    184000   1083.0244     -20576.682     -19904.814      405077.88      47961          219            219            0.73         
    185000   1083.129      -20590.832     -19918.899      404153.05      47961          219            219            0.73         
    186000   1065.4796     -20597.977     -19936.993      403525.42      47961          219            219            0.73         
    187000   1054.2136     -20593.319     -19939.325      404644.57      47961          219            219            0.73         
    188000   1060.188      -20605.588     -19947.887      402982.55      47961          219            219            0.73         
    189000   1080.0513     -20584.535     -19914.512      405104.99      47961          219            219            0.73         
    190000   1055.2823     -20597.712     -19943.054      402810.46      47961          219            219            0.73         
    191000   1067.3135     -20617.396     -19955.274      400907.94      47961          219            219            0.73         
    192000   1074.3139     -20588.62      -19922.156      404676.37      47961          219            219            0.73         
    193000   1067.7361     -20589.986     -19927.602      404090.34      47961          219            219            0.73         
    194000   1066.7548     -20586.849     -19925.075      404535         47961          219            219            0.73         
    195000   1079.2809     -20600.283     -19930.737      403471.78      47961          219            219            0.73         
    196000   1065.9895     -20611.858     -19950.558      402625.7       47961          219            219            0.73         
    197000   1055.9907     -20597.916     -19942.819      404370.77      47961          219            219            0.73         
    198000   1081.7738     -20595.94      -19924.848      403982.41      47961          219            219            0.73         
    199000   1075.4834     -20590.384     -19923.195      405360.08      47961          219            219            0.73         
    200000   1059.0281     -20611.899     -19954.917      402465.78      47961          219            219            0.73         
    201000   1075.0888     -20600.469     -19933.524      404847.71      47961          219            219            0.73         
    202000   1074.3792     -20609.073     -19942.568      402921.47      47961          219            219            0.73         
    203000   1095.6639     -20610.985     -19931.276      402768.83      47961          219            219            0.73         
    204000   1075.7019     -20609.175     -19941.85       402017.77      47961          219            219            0.73         
    205000   1060.9914     -20601.496     -19943.297      405009.93      47961          219            219            0.73         
    206000   1078.7728     -20602.292     -19933.062      404342.83      47961          219            219            0.73         
    207000   1075.3952     -20603.841     -19936.706      404847.63      47961          219            219            0.73         
    208000   1067.8282     -20603.225     -19940.785      403988.98      47961          219            219            0.73         
    209000   1074.2992     -20596.109     -19929.654      404247.97      47961          219            219            0.73         
    210000   1065.8147     -20591.48      -19930.288      404328.16      47961          219            219            0.73         
    211000   1075.7755     -20601.022     -19933.651      402088.93      47961          219            219            0.73         
    212000   1086.0419     -20604.896     -19931.156      401681.62      47961          219            219            0.73         
    213000   1052.4422     -20584.459     -19931.563      406465.98      47961          219            219            0.73         
    214000   1089.9898     -20594.994     -19918.805      404380.04      47961          219            219            0.73         
    215000   1073.2617     -20613.235     -19947.424      401444.74      47961          219            219            0.73         
    216000   1050.0262     -20585.664     -19934.267      404437.38      47961          219            219            0.73         
    217000   1075.082      -20598.562     -19931.622      404105.24      47961          219            219            0.73         
    218000   1061.1572     -20598.458     -19940.156      402828.56      47961          219            219            0.73         
    219000   1051.9842     -20599.02      -19946.408      402419.47      47961          219            219            0.73         
    220000   1044.0671     -20604.387     -19956.687      403377.25      47961          219            219            0.73         
    221000   1083.7677     -20606.099     -19933.77       403259.4       47961          219            219            0.73         
    222000   1073.5796     -20596.982     -19930.973      402316.89      47961          219            219            0.73         
    223000   1100.0362     -20605.663     -19923.241      403239.36      47961          219            219            0.73         
    224000   1078.3317     -20603.128     -19934.172      402672.43      47961          219            219            0.73         
    225000   1068.1459     -20600.565     -19937.927      402645.31      47961          219            219            0.73         
    226000   1075.1054     -20607.054     -19940.099      402325.29      47961          219            219            0.73         
    227000   1051.1288     -20609.321     -19957.241      401250.56      47961          219            219            0.73         
    228000   1081.3918     -20605.41      -19934.555      401991.42      47961          219            219            0.73         
    229000   1069.7372     -20602.705     -19939.08       402991.96      47961          219            219            0.73         
    230000   1087.3207     -20593.438     -19918.905      403796.09      47961          219            219            0.73         
    231000   1074.9573     -20583.592     -19916.729      405304.54      47961          219            219            0.73         
    232000   1085.8065     -20586.28      -19912.686      404927.96      47961          219            219            0.73         
    233000   1086.6893     -20591.425     -19917.284      405072.46      47961          219            219            0.73         
    234000   1067.0936     -20601.971     -19939.986      401852.05      47961          219            219            0.73         
    235000   1053.1103     -20589.832     -19936.522      402987.34      47961          219            219            0.73         
    236000   1064.0895     -20605.749     -19945.627      402033.55      47961          219            219            0.73         
    237000   1077.1384     -20607.242     -19939.026      401499.59      47961          219            219            0.73         
    238000   1067.2325     -20597.901     -19935.83       403181.63      47961          219            219            0.73         
    239000   1084.2285     -20603.958     -19931.344      402248.66      47961          219            219            0.73         
    240000   1071.9445     -20606.516     -19941.521      402143.57      47961          219            219            0.73         
    241000   1055.2104     -20612.046     -19957.433      401815.54      47961          219            219            0.73         
    242000   1096.0376     -20608.884     -19928.944      404267.56      47961          219            219            0.73         
    243000   1069.3833     -20600.39      -19936.985      403380.13      47961          219            219            0.73         
    244000   1062.498      -20586.327     -19927.193      405402.49      47961          219            219            0.73         
    245000   1059.4229     -20584.565     -19927.338      405281.93      47961          219            219            0.73         
    246000   1080.9082     -20594.656     -19924.101      404909.28      47961          219            219            0.73         
    247000   1060.1053     -20600.534     -19942.884      404489.66      47961          219            219            0.73         
    248000   1076.2343     -20607.259     -19939.604      404136.35      47961          219            219            0.73         
    249000   1079.7437     -20600.277     -19930.444      403191.06      47961          219            219            0.73         
    250000   1051.2289     -20590.675     -19938.532      404692.72      47961          219            219            0.73         
    251000   1089.8669     -20596.861     -19920.749      403457.92      47961          219            219            0.73         
    252000   1044.2986     -20602.303     -19954.46       402570.79      47961          219            219            0.73         
    253000   1058.1609     -20608.47      -19952.027      402095.03      47961          219            219            0.73         
    254000   1071.2629     -20601.49      -19936.918      403023.49      47961          219            219            0.73         
    255000   1090.5664     -20588.108     -19911.562      406169.17      47961          219            219            0.73         
    256000   1065.7988     -20605.537     -19944.355      401726.39      47961          219            219            0.73         
    257000   1068.7371     -20595.418     -19932.414      404299.01      47961          219            219            0.73         
    258000   1063.9706     -20603.596     -19943.548      402947.91      47961          219            219            0.73         
    259000   1076.8887     -20594.168     -19926.106      404442.84      47961          219            219            0.73         
    260000   1065.315      -20598.019     -19937.137      404141.16      47961          219            219            0.73         
    261000   1073.8464     -20616.079     -19949.905      402912.76      47961          219            219            0.73         
    262000   1045.0444     -20606.256     -19957.95       402078.39      47961          219            219            0.73         
    263000   1075.7787     -20606.889     -19939.516      402490.3       47961          219            219            0.73         
    264000   1084.5918     -20594.708     -19921.868      404207.19      47961          219            219            0.73         
    265000   1069.5948     -20605.056     -19941.52       402763.22      47961          219            219            0.73         
    266000   1058.9085     -20602.191     -19945.284      402443.05      47961          219            219            0.73         
    267000   1076.1019     -20597.195     -19929.622      404651.48      47961          219            219            0.73         
    268000   1059.6224     -20583.883     -19926.533      406195.69      47961          219            219            0.73         
    269000   1071.9337     -20596.811     -19931.824      403282.78      47961          219            219            0.73         
    270000   1042.7471     -20589.21      -19942.329      404649.41      47961          219            219            0.73         
    271000   1094.5079     -20585.913     -19906.921      404775.47      47961          219            219            0.73         
    272000   1081.6634     -20601.734     -19930.711      403358.48      47961          219            219            0.73         
    273000   1078.7903     -20595.634     -19926.393      403586.6       47961          219            219            0.73         
    274000   1061.6218     -20603.168     -19944.578      402667.81      47961          219            219            0.73         
    275000   1057.7154     -20605.639     -19949.472      401821.32      47961          219            219            0.73         
    276000   1072.4844     -20592.123     -19926.793      403981.5       47961          219            219            0.73         
    277000   1066.0833     -20596.798     -19935.44       403731.76      47961          219            219            0.73         
    278000   1050.114      -20623.05      -19971.599      401462.03      47961          219            219            0.73         
    279000   1054.7684     -20607.39      -19953.051      403070.46      47961          219            219            0.73         
    280000   1067.6919     -20600.859     -19938.503      403473.86      47961          219            219            0.73         
    281000   1082.6609     -20606.32      -19934.678      403665.93      47961          219            219            0.73         
    282000   1060.1427     -20600.428     -19942.756      405052.4       47961          219            219            0.73         
    283000   1084.1187     -20620.71      -19948.163      401250.43      47961          219            219            0.73         
    284000   1054.2582     -20603.152     -19949.129      403328.26      47961          219            219            0.73         
    285000   1058.9182     -20617.15      -19960.237      402095         47961          219            219            0.73         
    286000   1090.0311     -20597.048     -19920.834      404767.31      47961          219            219            0.73         
    287000   1065.1758     -20610.117     -19949.322      403214.28      47961          219            219            0.73         
    288000   1065.7669     -20601.529     -19940.367      404403.9       47961          219            219            0.73         
    289000   1067.2749     -20607.597     -19945.499      403182.27      47961          219            219            0.73         
    290000   1055.0156     -20592.605     -19938.113      405173.6       47961          219            219            0.73         
    291000   1058.4074     -20593.242     -19936.646      405620.87      47961          219            219            0.73         
    292000   1085.1569     -20614.042     -19940.851      403012.65      47961          219            219            0.73         
    293000   1069.8058     -20594.868     -19931.201      404467.47      47961          219            219            0.73         
    294000   1072.8552     -20598.721     -19933.162      403739.14      47961          219            219            0.73         
    295000   1085.6632     -20598.335     -19924.83       405110.26      47961          219            219            0.73         
    296000   1075.6        -20595.178     -19927.916      404510.43      47961          219            219            0.73         
    297000   1049.3243     -20597.79      -19946.829      403620.89      47961          219            219            0.73         
    298000   1063.6649     -20602.369     -19942.511      403290         47961          219            219            0.73         
    299000   1068.6899     -20608.511     -19945.535      403609.08      47961          219            219            0.73         
    300000   1064.0704     -20605.008     -19944.899      404518.28      47961          219            219            0.73         
    301000   1074.0667     -20602.861     -19936.55       404024.26      47961          219            219            0.73         
    302000   1083.9546     -20583.923     -19911.478      406294.05      47961          219            219            0.73         
    303000   1085.8005     -20608.728     -19935.138      402518.95      47961          219            219            0.73         
    304000   1082.0846     -20594.356     -19923.071      405350.52      47961          219            219            0.73         
    305000   1065.9539     -20589.985     -19928.707      405648.68      47961          219            219            0.73         
    306000   1055.2092     -20619.221     -19964.609      401621.99      47961          219            219            0.73         
    307000   1067.5139     -20597.13      -19934.885      404562.88      47961          219            219            0.73         
    308000   1076.9464     -20614.06      -19945.963      402109         47961          219            219            0.73         
    309000   1072.7796     -20613.13      -19947.618      403299.61      47961          219            219            0.73         
    310000   1072.7773     -20606.078     -19940.567      403931.29      47961          219            219            0.73         
    311000   1086.6543     -20600.633     -19926.514      405221.86      47961          219            219            0.73         
    312000   1060.781      -20609.876     -19951.807      402985.3       47961          219            219            0.73         
    313000   1080.8263     -20596.18      -19925.676      404611.58      47961          219            219            0.73         
    314000   1061.4869     -20610.779     -19952.272      402215.81      47961          219            219            0.73         
    315000   1080.4933     -20611.516     -19941.218      403023.6       47961          219            219            0.73         
    316000   1061.7566     -20584.268     -19925.594      405594.09      47961          219            219            0.73         
    317000   1071.4966     -20598.72      -19934.004      403564.8       47961          219            219            0.73         
    318000   1076.1418     -20611.797     -19944.199      402568.67      47961          219            219            0.73         
    319000   1063.968      -20591.552     -19931.506      405489.52      47961          219            219            0.73         
    320000   1091.3994     -20611.898     -19934.835      403062.43      47961          219            219            0.73         
    321000   1073.9133     -20612.065     -19945.849      402826.14      47961          219            219            0.73         
    322000   1096.1667     -20584.885     -19904.864      406254.23      47961          219            219            0.73         
    323000   1077.8495     -20597.991     -19929.334      402766.8       47961          219            219            0.73         
    324000   1086.0244     -20614.419     -19940.69       402807.42      47961          219            219            0.73         
    325000   1084.7509     -20596.876     -19923.937      404035.29      47961          219            219            0.73         
    326000   1068.2359     -20625.644     -19962.951      401640.37      47961          219            219            0.73         
    327000   1068.0419     -20602.194     -19939.62       404479.28      47961          219            219            0.73         
    328000   1071.7591     -20606.26      -19941.381      402990.03      47961          219            219            0.73         
    329000   1077.9997     -20616.87      -19948.12       402501.98      47961          219            219            0.73         
    330000   1054.2895     -20624.095     -19970.053      401773.45      47961          219            219            0.73         
    331000   1097.9733     -20609.811     -19928.67       403347.84      47961          219            219            0.73         
    332000   1082.8649     -20613.935     -19942.166      402205.03      47961          219            219            0.73         
    333000   1076.9526     -20587.135     -19919.034      405385.99      47961          219            219            0.73         
    334000   1076.6285     -20606.201     -19938.301      403084.59      47961          219            219            0.73         
    335000   1058.033      -20607.392     -19951.028      403080.63      47961          219            219            0.73         
    336000   1068.6506     -20592.841     -19929.89       404457.23      47961          219            219            0.73         
    337000   1062.3142     -20617.555     -19958.535      400930.43      47961          219            219            0.73         
    338000   1039.2383     -20589.755     -19945.051      404134.85      47961          219            219            0.73         
    339000   1059.1501     -20598.889     -19941.832      404266.85      47961          219            219            0.73         
    340000   1068.9004     -20612.743     -19949.637      401535.27      47961          219            219            0.73         
    341000   1048.816      -20600.707     -19950.061      403750.25      47961          219            219            0.73         
    342000   1076.9762     -20603.743     -19935.627      403407.58      47961          219            219            0.73         
    343000   1054.0854     -20589.231     -19935.316      404619.48      47961          219            219            0.73         
    344000   1068.6568     -20604.468     -19941.513      402857.08      47961          219            219            0.73         
    345000   1070.7547     -20603.884     -19939.628      403119.41      47961          219            219            0.73         
    346000   1051.817      -20610.86      -19958.352      402145.12      47961          219            219            0.73         
    347000   1064.0705     -20605.824     -19945.714      403571.01      47961          219            219            0.73         
    348000   1089.3307     -20614.433     -19938.653      402015.24      47961          219            219            0.73         
    349000   1073.2857     -20583.029     -19917.202      406126.4       47961          219            219            0.73         
    350000   1067.0082     -20604.902     -19942.97       404195.8       47961          219            219            0.73         
    351000   1066.1747     -20602.082     -19940.667      402526.23      47961          219            219            0.73         
    352000   1105.0422     -20604.403     -19918.876      403825.34      47961          219            219            0.73         
    353000   1049.2083     -20602.302     -19951.413      402226.24      47961          219            219            0.73         
    354000   1076.9154     -20606.91      -19938.832      402651.64      47961          219            219            0.73         
    355000   1059.4751     -20618.453     -19961.194      399514.65      47961          219            219            0.73         
    356000   1066.422      -20611.254     -19949.686      403098.47      47961          219            219            0.73         
    357000   1061.2551     -20606.174     -19947.811      401772.2       47961          219            219            0.73         
    358000   1077.5834     -20611.033     -19942.541      403061.27      47961          219            219            0.73         
    359000   1058.4888     -20596.581     -19939.935      403297.08      47961          219            219            0.73         
    360000   1067.8678     -20589.772     -19927.307      404034.96      47961          219            219            0.73         
    361000   1045.5237     -20613.831     -19965.228      400533.94      47961          219            219            0.73         
    362000   1052.6716     -20608.506     -19955.468      401149.45      47961          219            219            0.73         
    363000   1079.53       -20602.489     -19932.789      402459.34      47961          219            219            0.73         
    364000   1064.6547     -20609.455     -19948.983      401974.43      47961          219            219            0.73         
    365000   1087.5272     -20599.494     -19924.833      404051.29      47961          219            219            0.73         
    366000   1070.0362     -20610.618     -19946.808      401953.06      47961          219            219            0.73         
    367000   1083.4863     -20594.443     -19922.288      404358.21      47961          219            219            0.73         
    368000   1070.4297     -20589.622     -19925.568      405005.88      47961          219            219            0.73         
    369000   1066.3483     -20599.101     -19937.579      403975.55      47961          219            219            0.73         
    370000   1060.0381     -20595.821     -19938.213      404625.95      47961          219            219            0.73         
    371000   1079.5512     -20607.797     -19938.084      402372.13      47961          219            219            0.73         
    372000   1069.2853     -20612.866     -19949.522      401871.81      47961          219            219            0.73         
    373000   1085.1724     -20599.38      -19926.18       404061.38      47961          219            219            0.73         
    374000   1054.5415     -20605.414     -19951.216      403493.46      47961          219            219            0.73         
    375000   1069.8625     -20606.306     -19942.604      402407.43      47961          219            219            0.73         
    376000   1048.6007     -20604.892     -19954.38       402333.49      47961          219            219            0.73         
    377000   1079.1824     -20612.937     -19943.452      401723.7       47961          219            219            0.73         
    378000   1080.4236     -20594.437     -19924.183      403215.09      47961          219            219            0.73         
    379000   1067.1724     -20599.995     -19937.961      402509.25      47961          219            219            0.73         
    380000   1065.0479     -20595.861     -19935.146      403012.44      47961          219            219            0.73         
    381000   1064.6179     -20612.306     -19951.857      402182.93      47961          219            219            0.73         
    382000   1074.5411     -20592.412     -19925.807      403975.52      47961          219            219            0.73         
    383000   1071.0717     -20604.99      -19940.537      403432.1       47961          219            219            0.73         
    384000   1061.8753     -20588.945     -19930.197      404449.77      47961          219            219            0.73         
    385000   1070.8079     -20593.035     -19928.746      403122.09      47961          219            219            0.73         
    386000   1063.8771     -20575.095     -19915.106      406292         47961          219            219            0.73         
    387000   1053.091      -20604.091     -19950.793      402495.12      47961          219            219            0.73         
    388000   1083.3907     -20621.355     -19949.26       400457.14      47961          219            219            0.73         
    389000   1079.6751     -20595.258     -19925.468      403821.63      47961          219            219            0.73         
    390000   1079.3584     -20592.331     -19922.737      404373.27      47961          219            219            0.73         
    391000   1055.5032     -20600.895     -19946.1        403196.93      47961          219            219            0.73         
    392000   1054.2743     -20598.154     -19944.121      403221.98      47961          219            219            0.73         
    393000   1078.8354     -20584.504     -19915.235      405235.25      47961          219            219            0.73         
    394000   1059.8552     -20607.578     -19950.084      401015.15      47961          219            219            0.73         
    395000   1072.3589     -20607.948     -19942.697      403226.44      47961          219            219            0.73         
    396000   1075.2564     -20599.041     -19931.992      403895.5       47961          219            219            0.73         
    397000   1067.4942     -20608.68      -19946.447      402833.25      47961          219            219            0.73         
    398000   1062.1255     -20608.54      -19949.637      402144.21      47961          219            219            0.73         
    399000   1078.4062     -20595.736     -19926.733      404260.06      47961          219            219            0.73         
    400000   1078.1203     -20610.904     -19942.079      401709.34      47961          219            219            0.73         
    401000   1058.9044     -20595.565     -19938.66       402616.91      47961          219            219            0.73         
    402000   1068.0054     -20580.373     -19917.822      405948.98      47961          219            219            0.73         
    403000   1075.4192     -20601.671     -19934.521      403277.72      47961          219            219            0.73         
    404000   1092.1301     -20606.366     -19928.849      403348.54      47961          219            219            0.73         
    405000   1056.258      -20601.213     -19945.95       402460.62      47961          219            219            0.73         
    406000   1057.8961     -20607.668     -19951.389      401519.55      47961          219            219            0.73         
    407000   1086.5492     -20601.442     -19927.388      404413.78      47961          219            219            0.73         
    408000   1071.2394     -20602.143     -19937.586      403444.5       47961          219            219            0.73         
    409000   1064.4578     -20604.088     -19943.738      403723.74      47961          219            219            0.73         
    410000   1079.9524     -20584.535     -19914.573      405148.52      47961          219            219            0.73         
    411000   1090.3458     -20597.863     -19921.453      404410.34      47961          219            219            0.73         
    412000   1078.2961     -20586.476     -19917.542      404720.53      47961          219            219            0.73         
    413000   1063.7696     -20602.2       -19942.277      402875.03      47961          219            219            0.73         
    414000   1073.4473     -20569.661     -19903.735      407057.94      47961          219            219            0.73         
    415000   1064.6806     -20588.679     -19928.191      404621.81      47961          219            219            0.73         
    416000   1079.1887     -20586.16      -19916.671      405969.88      47961          219            219            0.73         
    417000   1081.4301     -20602.998     -19932.119      403839.71      47961          219            219            0.73         
    418000   1078.9973     -20597.187     -19927.818      403626.36      47961          219            219            0.73         
    419000   1071.5174     -20617.477     -19952.748      401728.28      47961          219            219            0.73         
    420000   1076.5715     -20602.543     -19934.678      403178.96      47961          219            219            0.73         
    421000   1084.5408     -20594.775     -19921.967      405276.71      47961          219            219            0.73         
    422000   1082.7835     -20595.53      -19923.812      404518.4       47961          219            219            0.73         
    423000   1067.1493     -20601.787     -19939.768      404466.28      47961          219            219            0.73         
    424000   1071.131      -20597.801     -19933.312      404474.92      47961          219            219            0.73         
    425000   1063.7571     -20603.81      -19943.895      403665.08      47961          219            219            0.73         
    426000   1052.5636     -20601.798     -19948.827      403465.84      47961          219            219            0.73         
    427000   1065.8468     -20594.65      -19933.438      403136.05      47961          219            219            0.73         
    428000   1052.1086     -20591.812     -19939.123      402689.45      47961          219            219            0.73         
    429000   1062.0861     -20590.206     -19931.328      404592.35      47961          219            219            0.73         
    430000   1051.5105     -20586.981     -19934.663      403396.07      47961          219            219            0.73         
    431000   1067.9174     -20601.706     -19939.21       404070.52      47961          219            219            0.73         
    432000   1058.6133     -20603.933     -19947.209      401800.02      47961          219            219            0.73         
    433000   1066.1284     -20602.548     -19941.162      402746.04      47961          219            219            0.73         
    434000   1063.6827     -20589.941     -19930.072      404020.49      47961          219            219            0.73         
    435000   1063.7141     -20581.853     -19921.964      404726.02      47961          219            219            0.73         
    436000   1075.8609     -20591.319     -19923.895      405125.22      47961          219            219            0.73         
    437000   1052.1884     -20605.05      -19952.312      402437.1       47961          219            219            0.73         
    438000   1048.506      -20593.219     -19942.766      404340.51      47961          219            219            0.73         
    439000   1072.7955     -20594.814     -19929.292      403144.21      47961          219            219            0.73         
    440000   1090.9963     -20583.461     -19906.647      405397.54      47961          219            219            0.73         
    441000   1070.0226     -20600.157     -19936.355      403561.1       47961          219            219            0.73         
    442000   1073.3117     -20597.412     -19931.57       403715.32      47961          219            219            0.73         
    443000   1057.0048     -20587.042     -19931.316      403890.56      47961          219            219            0.73         
    444000   1079.6557     -20600.124     -19930.346      402951.53      47961          219            219            0.73         
    445000   1071.2741     -20603.947     -19939.369      402290.18      47961          219            219            0.73         
    446000   1070.8808     -20584.778     -19920.444      405993.36      47961          219            219            0.73         
    447000   1086.3711     -20593.231     -19919.288      405838.75      47961          219            219            0.73         
    448000   1079.2924     -20591.292     -19921.739      405103.53      47961          219            219            0.73         
    449000   1059.2478     -20600.652     -19943.534      402814.65      47961          219            219            0.73         
    450000   1059.4408     -20601.067     -19943.83       402440.19      47961          219            219            0.73         
    451000   1056.7009     -20582.344     -19926.807      405334.13      47961          219            219            0.73         
    452000   1084.205      -20584.417     -19911.817      405043.04      47961          219            219            0.73         
    453000   1074.9595     -20605.602     -19938.738      403058.31      47961          219            219            0.73         
    454000   1073.898      -20590.272     -19924.066      404477.59      47961          219            219            0.73         
    455000   1078.0418     -20585.818     -19917.041      404637.13      47961          219            219            0.73         
    456000   1077.9741     -20590.563     -19921.828      404336.39      47961          219            219            0.73         
    457000   1070.2533     -20598.726     -19934.781      404311.9       47961          219            219            0.73         
    458000   1076.4959     -20600.655     -19932.838      403651.31      47961          219            219            0.73         
    459000   1051.1747     -20606.052     -19953.942      401577.34      47961          219            219            0.73         
    460000   1057.2815     -20581.456     -19925.558      404913.78      47961          219            219            0.73         
    461000   1083.1276     -20594.189     -19922.257      404539.53      47961          219            219            0.73         
    462000   1066.2706     -20599.623     -19938.149      404163.59      47961          219            219            0.73         
    463000   1079.1127     -20582.555     -19913.114      406147.91      47961          219            219            0.73         
    464000   1066.6981     -20596.203     -19934.463      403730.73      47961          219            219            0.73         
    465000   1075.929      -20581.433     -19913.967      405076.31      47961          219            219            0.73         
    466000   1059.1166     -20611.485     -19954.449      401653.76      47961          219            219            0.73         
    467000   1079.1212     -20599.789     -19930.342      404756.68      47961          219            219            0.73         
    468000   1061.938      -20592.203     -19933.417      403992.47      47961          219            219            0.73         
    469000   1056.3178     -20585.682     -19930.382      405041         47961          219            219            0.73         
    470000   1079.4662     -20601.426     -19931.765      403339.22      47961          219            219            0.73         
    471000   1052.1307     -20599.782     -19947.079      403079.4       47961          219            219            0.73         
    472000   1066.3491     -20588.62      -19927.097      405096.28      47961          219            219            0.73         
    473000   1068.5682     -20597.226     -19934.326      404533.14      47961          219            219            0.73         
    474000   1064.305      -20602.552     -19942.297      402058.52      47961          219            219            0.73         
    475000   1072.8562     -20601.095     -19935.535      404275.17      47961          219            219            0.73         
    476000   1067.2911     -20592.199     -19930.092      404961.9       47961          219            219            0.73         
    477000   1084.4917     -20591.705     -19918.926      404451.05      47961          219            219            0.73         
    478000   1074.5366     -20606.345     -19939.742      403317.42      47961          219            219            0.73         
    479000   1082.7544     -20568.277     -19896.577      408563.25      47961          219            219            0.73         
    480000   1065.4982     -20588.004     -19927.009      404668.9       47961          219            219            0.73         
    481000   1049.9976     -20598.828     -19947.449      403453.82      47961          219            219            0.73         
    482000   1079.0982     -20596.211     -19926.779      404454.19      47961          219            219            0.73         
    483000   1083.0697     -20594.047     -19922.151      404169.23      47961          219            219            0.73         
    484000   1055.4151     -20587.197     -19932.457      404846.14      47961          219            219            0.73         
    485000   1067.8821     -20606.203     -19943.729      402214.85      47961          219            219            0.73         
    486000   1046.9802     -20607.462     -19957.955      402140.67      47961          219            219            0.73         
    487000   1063.7466     -20595.039     -19935.131      403847.33      47961          219            219            0.73         
    488000   1078.4023     -20596.551     -19927.551      403530.73      47961          219            219            0.73         
    489000   1047.4573     -20592.336     -19942.533      404806.07      47961          219            219            0.73         
    490000   1081.4421     -20615.607     -19944.721      402179.56      47961          219            219            0.73         
    491000   1060.5168     -20590.931     -19933.026      404945.27      47961          219            219            0.73         
    492000   1061.9116     -20600.474     -19941.704      403207.92      47961          219            219            0.73         
    493000   1092.0756     -20571.547     -19894.064      406753.35      47961          219            219            0.73         
    494000   1090.9448     -20586.674     -19909.892      405711.64      47961          219            219            0.73         
    495000   1072.5619     -20602.452     -19937.075      403588.79      47961          219            219            0.73         
    496000   1062.6198     -20604.981     -19945.771      401769.39      47961          219            219            0.73         
    497000   1084.2826     -20603.221     -19930.573      403593.48      47961          219            219            0.73         
    498000   1054.784      -20599.884     -19945.536      403213.22      47961          219            219            0.73         
    499000   1077.7895     -20597.433     -19928.813      403830.28      47961          219            219            0.73         
    500000   1052.3577     -20592.852     -19940.009      404461.84      47961          219            219            0.73         
Loop time of 486.38 on 1 procs for 500000 steps with 7200 atoms

Performance: 888.195 ns/day, 0.027 hours/ns, 1028.004 timesteps/s, 7.402 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 367.56     | 367.56     | 367.56     |   0.0 | 75.57
Neigh   | 0.62189    | 0.62189    | 0.62189    |   0.0 |  0.13
Comm    | 6.3748     | 6.3748     | 6.3748     |   0.0 |  1.31
Output  | 0.17962    | 0.17962    | 0.17962    |   0.0 |  0.04
Modify  | 102.15     | 102.15     | 102.15     |   0.0 | 21.00
Other   |            | 9.494      |            |       |  1.95

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1364 ave        1364 max        1364 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 84444
Dangerous builds = 0
Total wall time: 0:08:06
