units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.085 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
      1000   686.81133     -20944.781     -20518.709      357145.69      47961          219            219            0.73         
      2000   688.68162     -20944.028     -20516.796      356765.1       47961          219            219            0.73         
      3000   669.22412     -20946.916     -20531.755      356470.29      47961          219            219            0.73         
      4000   684.45833     -20939.858     -20515.246      357166.35      47961          219            219            0.73         
      5000   683.13456     -20940.013     -20516.222      357473.07      47961          219            219            0.73         
      6000   676.96885     -20933.516     -20513.55       357773.32      47961          219            219            0.73         
      7000   677.59987     -20939.822     -20519.464      357164.77      47961          219            219            0.73         
      8000   677.95077     -20940.363     -20519.787      356562.79      47961          219            219            0.73         
      9000   682.11674     -20936.792     -20513.633      357404.07      47961          219            219            0.73         
     10000   683.45191     -20940.606     -20516.618      357550.84      47961          219            219            0.73         
     11000   666.04588     -20947.575     -20534.385      356533.89      47961          219            219            0.73         
     12000   698.08376     -20946.193     -20513.128      356205.07      47961          219            219            0.73         
     13000   684.17618     -20943.456     -20519.018      357005.91      47961          219            219            0.73         
     14000   681.4126      -20946.322     -20523.599      357422.72      47961          219            219            0.73         
     15000   677.86465     -20943.096     -20522.574      356620.14      47961          219            219            0.73         
     16000   657.66236     -20941.303     -20533.314      356567.45      47961          219            219            0.73         
     17000   682.55762     -20937.135     -20513.702      358223.98      47961          219            219            0.73         
     18000   681.25745     -20942.757     -20520.13       357409.8       47961          219            219            0.73         
     19000   675.31147     -20940.284     -20521.346      357806.89      47961          219            219            0.73         
     20000   674.68552     -20938.925     -20520.376      358191.76      47961          219            219            0.73         
     21000   672.71784     -20937.619     -20520.29       357178.21      47961          219            219            0.73         
     22000   690.82736     -20939.122     -20510.559      358214.77      47961          219            219            0.73         
     23000   691.84754     -20941.825     -20512.629      358223.51      47961          219            219            0.73         
     24000   676.31435     -20943.151     -20523.59       357484.91      47961          219            219            0.73         
     25000   674.66676     -20940.983     -20522.445      356698.49      47961          219            219            0.73         
     26000   679.12193     -20933.475     -20512.174      358674.59      47961          219            219            0.73         
     27000   671.69545     -20945.752     -20529.057      356718.7       47961          219            219            0.73         
     28000   672.85461     -20944.783     -20527.369      357342.78      47961          219            219            0.73         
     29000   672.23031     -20953.325     -20536.299      355554.9       47961          219            219            0.73         
     30000   663.6741      -20940.117     -20528.398      356556.19      47961          219            219            0.73         
     31000   665.62565     -20940.929     -20528          357102.29      47961          219            219            0.73         
     32000   679.65078     -20938.295     -20516.665      357782.02      47961          219            219            0.73         
     33000   675.28827     -20937.205     -20518.282      357679.92      47961          219            219            0.73         
     34000   686.59852     -20936.454     -20510.514      357481.02      47961          219            219            0.73         
     35000   679.99312     -20942.608     -20520.766      357350.26      47961          219            219            0.73         
     36000   699.25225     -20943.871     -20510.081      357525.54      47961          219            219            0.73         
     37000   678.91458     -20928.472     -20507.299      359427.49      47961          219            219            0.73         
     38000   673.69685     -20941.645     -20523.709      357241.71      47961          219            219            0.73         
     39000   659.07662     -20943.447     -20534.581      357110.08      47961          219            219            0.73         
     40000   675.83452     -20939.351     -20520.088      357395.51      47961          219            219            0.73         
     41000   680.3945      -20929.178     -20507.087      358323.75      47961          219            219            0.73         
     42000   671.66952     -20950.219     -20533.541      356587.21      47961          219            219            0.73         
     43000   671.98558     -20935.28      -20518.406      358438.28      47961          219            219            0.73         
     44000   686.12368     -20940.973     -20515.327      356958.67      47961          219            219            0.73         
     45000   675.96621     -20934.887     -20515.543      357241.58      47961          219            219            0.73         
     46000   684.05287     -20934.612     -20510.251      358003.79      47961          219            219            0.73         
     47000   684.41213     -20935.637     -20511.053      357769.12      47961          219            219            0.73         
     48000   666.81901     -20944.808     -20531.138      357203.48      47961          219            219            0.73         
     49000   687.09742     -20942.85      -20516.6        357402.63      47961          219            219            0.73         
     50000   679.18229     -20942.297     -20520.957      357088.66      47961          219            219            0.73         
     51000   680.40047     -20938.748     -20516.653      357564.02      47961          219            219            0.73         
     52000   670.42896     -20939.843     -20523.934      357387.55      47961          219            219            0.73         
     53000   677.16497     -20950.02      -20529.932      355377.21      47961          219            219            0.73         
     54000   682.4714      -20954.66      -20531.281      355246.58      47961          219            219            0.73         
     55000   671.96969     -20944.083     -20527.218      356993.33      47961          219            219            0.73         
     56000   674.75762     -20940.371     -20521.776      357558.64      47961          219            219            0.73         
     57000   670.27439     -20939.983     -20524.17       357171.62      47961          219            219            0.73         
     58000   673.30301     -20949.387     -20531.695      356388.65      47961          219            219            0.73         
     59000   681.10823     -20956.917     -20534.383      355674.15      47961          219            219            0.73         
     60000   682.32858     -20938.577     -20515.286      357495.82      47961          219            219            0.73         
     61000   678.74956     -20944.199     -20523.128      356454.63      47961          219            219            0.73         
     62000   685.71455     -20933.589     -20508.197      357864.94      47961          219            219            0.73         
     63000   671.5103      -20942.954     -20526.374      356642.14      47961          219            219            0.73         
     64000   689.44307     -20935.941     -20508.236      358922.4       47961          219            219            0.73         
     65000   685.9315      -20940.301     -20514.775      357840.75      47961          219            219            0.73         
     66000   681.03623     -20944.799     -20522.31       356652.29      47961          219            219            0.73         
     67000   675.06578     -20946.995     -20528.209      356155.39      47961          219            219            0.73         
     68000   674.49472     -20943.286     -20524.855      357168.85      47961          219            219            0.73         
     69000   690.97605     -20946.112     -20517.457      356762.88      47961          219            219            0.73         
     70000   673.94203     -20938.358     -20520.27       357775.9       47961          219            219            0.73         
     71000   679.97725     -20942.563     -20520.73       357112.18      47961          219            219            0.73         
     72000   685.34276     -20943.588     -20518.427      357941.08      47961          219            219            0.73         
     73000   675.05159     -20943.834     -20525.058      357090.86      47961          219            219            0.73         
     74000   674.36382     -20942.148     -20523.798      356289.91      47961          219            219            0.73         
     75000   672.15066     -20940.711     -20523.734      357261.44      47961          219            219            0.73         
     76000   682.20583     -20936.441     -20513.226      357331.5       47961          219            219            0.73         
     77000   686.47525     -20945.458     -20519.595      356480.98      47961          219            219            0.73         
     78000   679.70539     -20938.825     -20517.162      358034.98      47961          219            219            0.73         
     79000   684.50832     -20945.494     -20520.851      356456.19      47961          219            219            0.73         
     80000   690.48851     -20944.79      -20516.437      356002.84      47961          219            219            0.73         
     81000   674.65179     -20942.834     -20524.305      356875.17      47961          219            219            0.73         
     82000   678.34574     -20935.572     -20514.751      357470.3       47961          219            219            0.73         
     83000   679.28534     -20928.635     -20507.232      358778.37      47961          219            219            0.73         
     84000   672.55011     -20938.325     -20521.1        357127.08      47961          219            219            0.73         
     85000   695.28901     -20942.65      -20511.319      357942.16      47961          219            219            0.73         
     86000   674.97823     -20944.767     -20526.036      356708.03      47961          219            219            0.73         
     87000   683.4614      -20950.639     -20526.645      356753.89      47961          219            219            0.73         
     88000   677.33636     -20944.365     -20524.171      356265.31      47961          219            219            0.73         
     89000   671.06724     -20940.845     -20524.54       357223.41      47961          219            219            0.73         
     90000   668.0947      -20932.068     -20517.607      357862.58      47961          219            219            0.73         
     91000   677.22756     -20943.865     -20523.738      357132.26      47961          219            219            0.73         
     92000   671.94899     -20937.347     -20520.495      357766.59      47961          219            219            0.73         
     93000   676.77683     -20937.636     -20517.789      356937.4       47961          219            219            0.73         
     94000   685.33124     -20930.134     -20504.98       358128.56      47961          219            219            0.73         
     95000   685.47112     -20947.716     -20522.476      357392.46      47961          219            219            0.73         
     96000   697.45404     -20943.978     -20511.303      357821.61      47961          219            219            0.73         
     97000   681.41988     -20941.764     -20519.037      357577.53      47961          219            219            0.73         
     98000   683.95519     -20938.91      -20514.61       357937.32      47961          219            219            0.73         
     99000   686.41646     -20935.035     -20509.208      358408.63      47961          219            219            0.73         
    100000   672.4934      -20939.928     -20522.738      356497.76      47961          219            219            0.73         
    101000   679.07689     -20935.044     -20513.77       357614.93      47961          219            219            0.73         
    102000   668.4835      -20936.487     -20521.784      357973.66      47961          219            219            0.73         
    103000   691.12887     -20934.06      -20505.31       358079.92      47961          219            219            0.73         
    104000   672.80692     -20950.846     -20533.462      356177.11      47961          219            219            0.73         
    105000   674.40423     -20946.163     -20527.787      356009.81      47961          219            219            0.73         
    106000   673.93368     -20935.732     -20517.649      357628.94      47961          219            219            0.73         
    107000   687.38808     -20935.932     -20509.503      359219.37      47961          219            219            0.73         
    108000   672.49131     -20933.478     -20516.29       357676.19      47961          219            219            0.73         
    109000   678.89868     -20938.383     -20517.22       357586.5       47961          219            219            0.73         
    110000   696.54631     -20945.852     -20513.741      356345.04      47961          219            219            0.73         
    111000   673.65416     -20944.078     -20526.168      357796.13      47961          219            219            0.73         
    112000   677.58595     -20937.271     -20516.922      358232.48      47961          219            219            0.73         
    113000   678.49048     -20938.38      -20517.47       357866.15      47961          219            219            0.73         
    114000   679.50693     -20945.232     -20523.691      356713.52      47961          219            219            0.73         
    115000   682.63947     -20949.736     -20526.252      356705.41      47961          219            219            0.73         
    116000   680.50377     -20939.247     -20517.088      357594.22      47961          219            219            0.73         
    117000   671.0207      -20940.328     -20524.052      357480.78      47961          219            219            0.73         
    118000   666.55929     -20950.305     -20536.797      356248.08      47961          219            219            0.73         
    119000   678.84179     -20940.015     -20518.887      358339.01      47961          219            219            0.73         
    120000   679.59716     -20946.812     -20525.215      356988.99      47961          219            219            0.73         
    121000   675.67058     -20942.132     -20522.972      356402.14      47961          219            219            0.73         
    122000   674.99937     -20938.212     -20519.468      357850.08      47961          219            219            0.73         
    123000   681.13589     -20941.84      -20519.288      357093.96      47961          219            219            0.73         
    124000   680.00856     -20937.244     -20515.392      357746.02      47961          219            219            0.73         
    125000   663.27016     -20938.772     -20527.304      356728.79      47961          219            219            0.73         
    126000   684.15343     -20933.948     -20509.524      357945.69      47961          219            219            0.73         
    127000   679.10608     -20938.112     -20516.82       357973.26      47961          219            219            0.73         
    128000   672.94266     -20940.501     -20523.032      357235.14      47961          219            219            0.73         
    129000   696.81352     -20939.011     -20506.734      357613.85      47961          219            219            0.73         
    130000   684.55056     -20932.942     -20508.272      358306.96      47961          219            219            0.73         
    131000   692.23965     -20930.857     -20501.417      359004.69      47961          219            219            0.73         
    132000   671.49527     -20939.161     -20522.59       357553.43      47961          219            219            0.73         
    133000   684.44019     -20947.422     -20522.821      356504.65      47961          219            219            0.73         
    134000   669.5165      -20944.858     -20529.515      356086.26      47961          219            219            0.73         
    135000   689.37104     -20932.486     -20504.826      358413.33      47961          219            219            0.73         
    136000   683.15307     -20935.459     -20511.657      358026.08      47961          219            219            0.73         
    137000   661.41239     -20951.395     -20541.08       355439.99      47961          219            219            0.73         
    138000   668.4109      -20944.454     -20529.797      356387.9       47961          219            219            0.73         
    139000   684.24307     -20937.784     -20513.305      358672.46      47961          219            219            0.73         
    140000   683.56955     -20944.935     -20520.874      357055.66      47961          219            219            0.73         
    141000   671.44362     -20941.992     -20525.453      357271.45      47961          219            219            0.73         
    142000   672.8061      -20940.338     -20522.954      358230.62      47961          219            219            0.73         
    143000   682.54299     -20943.07      -20519.646      357432.98      47961          219            219            0.73         
    144000   687.59094     -20940.37      -20513.815      358015.61      47961          219            219            0.73         
    145000   680.68352     -20943.468     -20521.197      356805.33      47961          219            219            0.73         
    146000   681.31418     -20938.632     -20515.97       357942.97      47961          219            219            0.73         
    147000   675.29992     -20938.603     -20519.672      357392.94      47961          219            219            0.73         
    148000   687.00893     -20946.506     -20520.311      356864.23      47961          219            219            0.73         
    149000   686.66792     -20940.271     -20514.288      356841.45      47961          219            219            0.73         
    150000   699.35916     -20947.052     -20513.196      356551.02      47961          219            219            0.73         
    151000   673.50498     -20929.631     -20511.814      358017.08      47961          219            219            0.73         
    152000   687.25972     -20941.526     -20515.176      357351.56      47961          219            219            0.73         
    153000   685.27472     -20938.622     -20513.504      357845.19      47961          219            219            0.73         
    154000   688.31494     -20945.192     -20518.187      356929.15      47961          219            219            0.73         
    155000   677.34139     -20936.329     -20516.132      357293.33      47961          219            219            0.73         
    156000   677.10154     -20945.058     -20525.01       357259.01      47961          219            219            0.73         
    157000   672.43134     -20943.797     -20526.646      356863.82      47961          219            219            0.73         
    158000   681.10526     -20947.962     -20525.429      356622.2       47961          219            219            0.73         
    159000   681.27577     -20945.538     -20522.9        356235.78      47961          219            219            0.73         
    160000   670.07078     -20939.799     -20524.113      356603.73      47961          219            219            0.73         
    161000   670.99726     -20944.398     -20528.136      357115.85      47961          219            219            0.73         
    162000   683.7088      -20940.726     -20516.579      357966.65      47961          219            219            0.73         
    163000   685.20844     -20940.59      -20515.512      356972.8       47961          219            219            0.73         
    164000   683.40418     -20946.504     -20522.546      357682.5       47961          219            219            0.73         
    165000   691.79726     -20947.502     -20518.337      356271.89      47961          219            219            0.73         
    166000   660.60166     -20937.277     -20527.464      356802.38      47961          219            219            0.73         
    167000   678.98342     -20942.314     -20521.098      356775.27      47961          219            219            0.73         
    168000   682.6721      -20941.377     -20517.872      357423.55      47961          219            219            0.73         
    169000   673.46802     -20941.463     -20523.669      356897.38      47961          219            219            0.73         
    170000   678.57818     -20942.357     -20521.392      356700.66      47961          219            219            0.73         
    171000   684.47546     -20932.271     -20507.648      358451.67      47961          219            219            0.73         
    172000   680.92966     -20937.412     -20514.989      357980.61      47961          219            219            0.73         
    173000   667.67725     -20933.96      -20519.758      357765.38      47961          219            219            0.73         
    174000   690.32398     -20935.979     -20507.728      358209.22      47961          219            219            0.73         
    175000   681.50847     -20931.034     -20508.252      358219.92      47961          219            219            0.73         
    176000   690.76585     -20947.173     -20518.648      357418.84      47961          219            219            0.73         
    177000   677.76968     -20937.955     -20517.492      357877.48      47961          219            219            0.73         
    178000   679.76385     -20949.346     -20527.646      356253.82      47961          219            219            0.73         
    179000   694.60957     -20944.909     -20513.999      356874.13      47961          219            219            0.73         
    180000   687.79289     -20942.77      -20516.089      356947.08      47961          219            219            0.73         
    181000   684.73508     -20940.507     -20515.723      357557.75      47961          219            219            0.73         
    182000   695.28187     -20939.959     -20508.633      357519.26      47961          219            219            0.73         
    183000   669.20553     -20939.548     -20524.398      357175.45      47961          219            219            0.73         
    184000   672.63013     -20942.299     -20525.025      357400.06      47961          219            219            0.73         
    185000   671.39551     -20944.258     -20527.749      356768.31      47961          219            219            0.73         
    186000   680.00248     -20951.704     -20529.856      355473.4       47961          219            219            0.73         
    187000   678.60387     -20942.907     -20521.926      356860.33      47961          219            219            0.73         
    188000   687.26798     -20944.41      -20518.054      356273.05      47961          219            219            0.73         
    189000   668.60963     -20940.563     -20525.783      357337.09      47961          219            219            0.73         
    190000   674.11202     -20947.557     -20529.364      355633.02      47961          219            219            0.73         
    191000   669.74096     -20945.803     -20530.321      356635.29      47961          219            219            0.73         
    192000   688.75616     -20938.526     -20511.248      357730.38      47961          219            219            0.73         
    193000   667.99855     -20952.829     -20538.428      356419.74      47961          219            219            0.73         
    194000   679.79202     -20941.141     -20519.423      356697.38      47961          219            219            0.73         
    195000   683.37479     -20941.636     -20517.696      357436.29      47961          219            219            0.73         
    196000   686.2601      -20939.3       -20513.57       358138.7       47961          219            219            0.73         
    197000   656.32711     -20934.008     -20526.847      357334.7       47961          219            219            0.73         
    198000   691.67115     -20940.196     -20511.109      358216.48      47961          219            219            0.73         
    199000   683.14901     -20950.164     -20526.364      356104.14      47961          219            219            0.73         
    200000   664.63368     -20949.393     -20537.079      356272.54      47961          219            219            0.73         
    201000   675.92301     -20927.591     -20508.274      359927.25      47961          219            219            0.73         
    202000   686.21869     -20939.108     -20513.403      357677.91      47961          219            219            0.73         
    203000   681.34519     -20948.142     -20525.461      356724.06      47961          219            219            0.73         
    204000   686.25517     -20942.358     -20516.631      358457.41      47961          219            219            0.73         
    205000   680.37342     -20954.187     -20532.109      354872.28      47961          219            219            0.73         
    206000   666.72138     -20944.453     -20530.844      357064.02      47961          219            219            0.73         
    207000   676.64262     -20941.597     -20521.833      357436.12      47961          219            219            0.73         
    208000   678.27287     -20939.564     -20518.789      357474.53      47961          219            219            0.73         
    209000   684.50303     -20932.997     -20508.357      358743.89      47961          219            219            0.73         
    210000   674.62341     -20941.426     -20522.915      357542.02      47961          219            219            0.73         
    211000   684.96952     -20926.053     -20501.123      359312.2       47961          219            219            0.73         
    212000   676.65423     -20933.941     -20514.17       357795.8       47961          219            219            0.73         
    213000   683.44127     -20948.613     -20524.632      356608.33      47961          219            219            0.73         
    214000   676.81785     -20937.912     -20518.04       357990.09      47961          219            219            0.73         
    215000   692.93332     -20936.157     -20506.287      358474.17      47961          219            219            0.73         
    216000   689.78299     -20944.736     -20516.821      357116.7       47961          219            219            0.73         
    217000   687.60514     -20942.579     -20516.014      357540.97      47961          219            219            0.73         
    218000   675.22388     -20942.607     -20523.723      357809.72      47961          219            219            0.73         
    219000   673.73797     -20928.814     -20510.853      358036.65      47961          219            219            0.73         
    220000   686.98729     -20943.034     -20516.853      357388.95      47961          219            219            0.73         
    221000   679.00423     -20946.784     -20525.556      357717.66      47961          219            219            0.73         
    222000   680.63791     -20942.535     -20520.293      355760.8       47961          219            219            0.73         
    223000   684.07185     -20929.124     -20504.751      358632.69      47961          219            219            0.73         
    224000   687.10141     -20945.913     -20519.661      357325.07      47961          219            219            0.73         
    225000   695.63679     -20944.588     -20513.041      356706.81      47961          219            219            0.73         
    226000   697.60471     -20939.981     -20507.213      357702.87      47961          219            219            0.73         
    227000   662.32165     -20933.164     -20522.284      357718.63      47961          219            219            0.73         
    228000   677.96532     -20940.1       -20519.516      356942.19      47961          219            219            0.73         
    229000   679.92339     -20939.687     -20517.888      357831.91      47961          219            219            0.73         
    230000   692.80945     -20948.259     -20518.466      357222.3       47961          219            219            0.73         
    231000   686.55821     -20944.126     -20518.211      357637.82      47961          219            219            0.73         
    232000   676.93764     -20940.934     -20520.987      358177.3       47961          219            219            0.73         
    233000   676.56578     -20949.309     -20529.593      357138.46      47961          219            219            0.73         
    234000   675.60002     -20939.4       -20520.284      357284.81      47961          219            219            0.73         
    235000   679.48123     -20928.947     -20507.422      359263.12      47961          219            219            0.73         
    236000   678.64948     -20945.452     -20524.444      356186.53      47961          219            219            0.73         
    237000   681.85542     -20936.822     -20513.825      357707.38      47961          219            219            0.73         
    238000   683.52808     -20940.68      -20516.644      358095.66      47961          219            219            0.73         
    239000   678.52202     -20929.163     -20508.233      358604.08      47961          219            219            0.73         
    240000   677.90041     -20937.754     -20517.21       358064         47961          219            219            0.73         
    241000   692.95952     -20941.627     -20511.741      357230.67      47961          219            219            0.73         
    242000   675.22284     -20940.407     -20521.524      357477.05      47961          219            219            0.73         
    243000   683.14114     -20936.542     -20512.747      358597.59      47961          219            219            0.73         
    244000   672.97043     -20937.611     -20520.126      357243.92      47961          219            219            0.73         
    245000   666.83993     -20940.151     -20526.469      356580.99      47961          219            219            0.73         
    246000   673.49318     -20941.87      -20524.061      356642.27      47961          219            219            0.73         
    247000   672.4537      -20946.941     -20529.776      357665.86      47961          219            219            0.73         
    248000   671.65945     -20934.292     -20517.62       357919.16      47961          219            219            0.73         
    249000   675.08749     -20938.792     -20519.993      357561.39      47961          219            219            0.73         
    250000   677.95674     -20936.666     -20516.087      358116.16      47961          219            219            0.73         
    251000   669.23751     -20944.171     -20529.001      357054.34      47961          219            219            0.73         
    252000   670.40841     -20946.676     -20530.78       356596.18      47961          219            219            0.73         
    253000   688.71375     -20949.374     -20522.122      356348.86      47961          219            219            0.73         
    254000   668.64767     -20941.401     -20526.597      356885.25      47961          219            219            0.73         
    255000   685.80261     -20932.654     -20507.208      358320.45      47961          219            219            0.73         
    256000   661.55689     -20940.596     -20530.191      357234.16      47961          219            219            0.73         
    257000   674.16712     -20934.659     -20516.431      357005.37      47961          219            219            0.73         
    258000   684.06264     -20944.19      -20519.824      356686.34      47961          219            219            0.73         
    259000   683.36324     -20943.394     -20519.461      357624.5       47961          219            219            0.73         
    260000   685.09575     -20941.341     -20516.333      357633.98      47961          219            219            0.73         
    261000   679.06684     -20944.067     -20522.799      356965.11      47961          219            219            0.73         
    262000   683.31806     -20944.529     -20520.624      356766.36      47961          219            219            0.73         
    263000   674.87444     -20945.216     -20526.549      356791.85      47961          219            219            0.73         
    264000   689.43294     -20938.551     -20510.853      358157.88      47961          219            219            0.73         
    265000   671.58187     -20949.454     -20532.83       355767.26      47961          219            219            0.73         
    266000   685.56366     -20941.452     -20516.154      357717.12      47961          219            219            0.73         
    267000   687.64962     -20948.138     -20521.546      356348.52      47961          219            219            0.73         
    268000   692.81555     -20944.131     -20514.334      356528.15      47961          219            219            0.73         
    269000   675.976       -20942.763     -20523.413      357390.91      47961          219            219            0.73         
    270000   684.63642     -20936.98      -20512.257      357034.57      47961          219            219            0.73         
    271000   670.50915     -20946.328     -20530.37       356218.01      47961          219            219            0.73         
    272000   685.89195     -20933.916     -20508.414      358613.25      47961          219            219            0.73         
    273000   682.25284     -20938.519     -20515.275      356916.47      47961          219            219            0.73         
    274000   687.61228     -20947.166     -20520.597      356542.77      47961          219            219            0.73         
    275000   668.03975     -20938.97      -20524.543      357316         47961          219            219            0.73         
    276000   682.50958     -20934.196     -20510.793      359085.34      47961          219            219            0.73         
    277000   678.63931     -20940.1       -20519.097      357169.36      47961          219            219            0.73         
    278000   677.21297     -20933.062     -20512.945      357903.03      47961          219            219            0.73         
    279000   680.22894     -20949.982     -20527.993      356274.14      47961          219            219            0.73         
    280000   670.1824      -20942.235     -20526.479      356247.47      47961          219            219            0.73         
    281000   672.36411     -20923.27      -20506.161      360116.86      47961          219            219            0.73         
    282000   665.12965     -20934.648     -20522.026      356962.09      47961          219            219            0.73         
    283000   680.51712     -20947.698     -20525.531      356375.4       47961          219            219            0.73         
    284000   677.10086     -20943.83      -20523.782      357059.76      47961          219            219            0.73         
    285000   684.95827     -20944.354     -20519.431      356863.39      47961          219            219            0.73         
    286000   675.48004     -20939.502     -20520.46       357807.72      47961          219            219            0.73         
    287000   684.85082     -20932.262     -20507.406      358386.6       47961          219            219            0.73         
    288000   689.22298     -20941.957     -20514.389      357851.08      47961          219            219            0.73         
    289000   691.2945      -20932.82      -20503.967      357668.37      47961          219            219            0.73         
    290000   675.91737     -20934.406     -20515.092      358522.83      47961          219            219            0.73         
    291000   682.16107     -20942.149     -20518.961      357183.62      47961          219            219            0.73         
    292000   666.10821     -20938.692     -20525.463      357310.89      47961          219            219            0.73         
    293000   675.22782     -20945.921     -20527.035      357391.8       47961          219            219            0.73         
    294000   689.79074     -20940.262     -20512.341      357607.25      47961          219            219            0.73         
    295000   694.53698     -20937.947     -20507.082      358149.34      47961          219            219            0.73         
    296000   682.72222     -20940.223     -20516.688      357272.37      47961          219            219            0.73         
    297000   684.94523     -20932.784     -20507.87       357634.2       47961          219            219            0.73         
    298000   679.59248     -20943.23      -20521.636      356234.31      47961          219            219            0.73         
    299000   684.56056     -20943.727     -20519.051      357317.25      47961          219            219            0.73         
    300000   681.88501     -20947.488     -20524.472      356865.94      47961          219            219            0.73         
    301000   674.49053     -20940.987     -20522.559      356776.69      47961          219            219            0.73         
    302000   667.28384     -20940.288     -20526.33       357406.85      47961          219            219            0.73         
    303000   684.93774     -20941.514     -20516.604      357115.65      47961          219            219            0.73         
    304000   694.12895     -20936.822     -20506.211      357949         47961          219            219            0.73         
    305000   675.90099     -20940.294     -20520.991      357177.86      47961          219            219            0.73         
    306000   677.23028     -20931.719     -20511.59       358004.41      47961          219            219            0.73         
    307000   681.66891     -20943.214     -20520.332      356749.06      47961          219            219            0.73         
    308000   686.97464     -20950.291     -20524.118      356734.96      47961          219            219            0.73         
    309000   672.75733     -20949.734     -20532.38       355895.92      47961          219            219            0.73         
    310000   677.18244     -20948.623     -20528.524      356567.02      47961          219            219            0.73         
    311000   667.77692     -20938.988     -20524.724      357113.62      47961          219            219            0.73         
    312000   677.50895     -20933.837     -20513.536      358299.37      47961          219            219            0.73         
    313000   675.3921      -20944.478     -20525.49       357314.61      47961          219            219            0.73         
    314000   660.48559     -20945.012     -20535.272      355845.72      47961          219            219            0.73         
    315000   680.06757     -20931.486     -20509.597      358489.12      47961          219            219            0.73         
    316000   671.00344     -20936.89      -20520.625      357314.22      47961          219            219            0.73         
    317000   666.72097     -20936.404     -20522.796      357818.46      47961          219            219            0.73         
    318000   687.93081     -20937.374     -20510.607      357463.38      47961          219            219            0.73         
    319000   678.99177     -20945.969     -20524.748      357656.87      47961          219            219            0.73         
    320000   674.26241     -20930.561     -20512.274      358709.33      47961          219            219            0.73         
    321000   670.21763     -20943.986     -20528.208      357026.78      47961          219            219            0.73         
    322000   685.26687     -20945.889     -20520.775      358132.17      47961          219            219            0.73         
    323000   670.68828     -20933.239     -20517.169      359203.87      47961          219            219            0.73         
    324000   679.48624     -20943.502     -20521.974      357076.15      47961          219            219            0.73         
    325000   708.35138     -20949.555     -20510.12       357160.84      47961          219            219            0.73         
    326000   670.55794     -20947.579     -20531.59       357198.57      47961          219            219            0.73         
    327000   678.32034     -20946.515     -20525.71       356812.83      47961          219            219            0.73         
    328000   684.06718     -20948.175     -20523.805      356381.85      47961          219            219            0.73         
    329000   689.0121      -20939.59      -20512.152      358567.23      47961          219            219            0.73         
    330000   689.72754     -20937.495     -20509.614      358526.28      47961          219            219            0.73         
    331000   674.87593     -20949.909     -20531.242      356024.8       47961          219            219            0.73         
    332000   693.15488     -20943.823     -20513.816      357152.47      47961          219            219            0.73         
    333000   659.97448     -20937.563     -20528.14       356348.1       47961          219            219            0.73         
    334000   682.03533     -20939.404     -20516.295      358232.67      47961          219            219            0.73         
    335000   690.85264     -20942.149     -20513.57       358336.26      47961          219            219            0.73         
    336000   682.71793     -20947.647     -20524.114      356841.97      47961          219            219            0.73         
    337000   676.12173     -20939.844     -20520.403      357127.82      47961          219            219            0.73         
    338000   680.32737     -20947.614     -20525.565      356583.71      47961          219            219            0.73         
    339000   705.12461     -20930.981     -20493.548      359024.58      47961          219            219            0.73         
    340000   689.54272     -20940.026     -20512.259      357698.01      47961          219            219            0.73         
    341000   678.31421     -20938.575     -20517.775      356669.8       47961          219            219            0.73         
    342000   696.97352     -20945.929     -20513.553      357586.4       47961          219            219            0.73         
    343000   677.2         -20939.689     -20519.579      356863.96      47961          219            219            0.73         
    344000   674.95793     -20939.41      -20520.692      357702.45      47961          219            219            0.73         
    345000   686.62927     -20941.486     -20515.527      357955.6       47961          219            219            0.73         
    346000   679.70946     -20939.784     -20518.118      356978.63      47961          219            219            0.73         
    347000   689.05614     -20942.573     -20515.108      357469.65      47961          219            219            0.73         
    348000   671.08035     -20954.957     -20538.644      356052.5       47961          219            219            0.73         
    349000   675.33069     -20942.71      -20523.76       357032.14      47961          219            219            0.73         
    350000   677.55673     -20938.878     -20518.547      357822.75      47961          219            219            0.73         
    351000   678.31816     -20941.708     -20520.905      357453.82      47961          219            219            0.73         
    352000   671.74239     -20940.301     -20523.577      356485.84      47961          219            219            0.73         
    353000   674.40185     -20939.956     -20521.583      357387.99      47961          219            219            0.73         
    354000   683.72107     -20947.536     -20523.381      356436.43      47961          219            219            0.73         
    355000   683.02939     -20936.26      -20512.534      357847.28      47961          219            219            0.73         
    356000   687.35506     -20948.696     -20522.286      356927.43      47961          219            219            0.73         
    357000   684.65165     -20938.274     -20513.542      358145.84      47961          219            219            0.73         
    358000   678.19145     -20938.317     -20517.593      358272.77      47961          219            219            0.73         
    359000   680.21796     -20944.324     -20522.342      356976.03      47961          219            219            0.73         
    360000   664.32193     -20945.886     -20533.766      355696.14      47961          219            219            0.73         
    361000   680.14106     -20950.761     -20528.827      357007.53      47961          219            219            0.73         
    362000   686.78703     -20941.48      -20515.423      356841         47961          219            219            0.73         
    363000   677.17768     -20939.925     -20519.829      357483.8       47961          219            219            0.73         
    364000   679.5037      -20950.045     -20528.506      356586.06      47961          219            219            0.73         
    365000   698.36763     -20925.642     -20492.401      359436.06      47961          219            219            0.73         
    366000   681.26655     -20934.441     -20511.809      358047.34      47961          219            219            0.73         
    367000   676.39597     -20946.638     -20527.028      356858.22      47961          219            219            0.73         
    368000   682.5205      -20939.851     -20516.441      357834.37      47961          219            219            0.73         
    369000   680.88071     -20941.643     -20519.25       356897.57      47961          219            219            0.73         
    370000   678.38763     -20953.121     -20532.274      355901.28      47961          219            219            0.73         
    371000   681.37206     -20943.444     -20520.747      357224.95      47961          219            219            0.73         
    372000   689.94686     -20949.079     -20521.061      356943.16      47961          219            219            0.73         
    373000   674.35087     -20929.052     -20510.71       358489.76      47961          219            219            0.73         
    374000   660.41319     -20943.551     -20533.856      356115.2       47961          219            219            0.73         
    375000   675.16827     -20938.591     -20519.742      357641.79      47961          219            219            0.73         
    376000   685.79034     -20946.78      -20521.342      356553.63      47961          219            219            0.73         
    377000   683.37061     -20939.129     -20515.192      358059.2       47961          219            219            0.73         
    378000   682.38691     -20936.663     -20513.335      357003.31      47961          219            219            0.73         
    379000   673.80237     -20944.191     -20526.189      356722.28      47961          219            219            0.73         
    380000   679.6372      -20940.386     -20518.765      356650.68      47961          219            219            0.73         
    381000   668.89745     -20928.552     -20513.593      358113.9       47961          219            219            0.73         
    382000   667.28551     -20950.928     -20536.97       355400.77      47961          219            219            0.73         
    383000   671.93179     -20932.929     -20516.088      358214.98      47961          219            219            0.73         
    384000   659.11801     -20944.272     -20535.38       356573.25      47961          219            219            0.73         
    385000   679.88086     -20941.938     -20520.166      357596.17      47961          219            219            0.73         
    386000   678.01634     -20938.533     -20517.917      357984.61      47961          219            219            0.73         
    387000   676.09097     -20945.472     -20526.05       356615.58      47961          219            219            0.73         
    388000   672.47186     -20946.681     -20529.504      356234.54      47961          219            219            0.73         
    389000   684.25463     -20946.484     -20521.998      356787.39      47961          219            219            0.73         
    390000   688.68798     -20933.879     -20506.643      358316.33      47961          219            219            0.73         
    391000   682.89585     -20930.193     -20506.55       358451.42      47961          219            219            0.73         
    392000   689.56776     -20931.531     -20503.749      359213.7       47961          219            219            0.73         
    393000   683.05563     -20945.198     -20521.456      356674.55      47961          219            219            0.73         
    394000   685.68621     -20949.86      -20524.486      356799.25      47961          219            219            0.73         
    395000   679.28872     -20936.104     -20514.698      358433.94      47961          219            219            0.73         
    396000   685.57509     -20934.667     -20509.362      358460.11      47961          219            219            0.73         
    397000   681.52591     -20944.78      -20521.987      356763.59      47961          219            219            0.73         
    398000   684.18822     -20949.832     -20525.387      356359.98      47961          219            219            0.73         
    399000   679.31086     -20934.77      -20513.351      358120.39      47961          219            219            0.73         
    400000   680.0922      -20931.87      -20509.966      358835.91      47961          219            219            0.73         
    401000   685.95443     -20944.943     -20519.403      357539.97      47961          219            219            0.73         
    402000   675.98642     -20939.329     -20519.972      357009.05      47961          219            219            0.73         
    403000   670.74441     -20941.012     -20524.908      357539.95      47961          219            219            0.73         
    404000   679.68179     -20940.585     -20518.936      356981.58      47961          219            219            0.73         
    405000   691.30216     -20939.742     -20510.884      358041.91      47961          219            219            0.73         
    406000   675.31767     -20942.082     -20523.14       357602.3       47961          219            219            0.73         
    407000   684.49316     -20936.809     -20512.175      358476.98      47961          219            219            0.73         
    408000   695.90038     -20933.99      -20502.279      359119.91      47961          219            219            0.73         
    409000   686.95982     -20936.349     -20510.185      357942.03      47961          219            219            0.73         
    410000   674.5979      -20937.585     -20519.09       358054.26      47961          219            219            0.73         
    411000   676.79445     -20939.169     -20519.311      357998.77      47961          219            219            0.73         
    412000   685.96213     -20948.826     -20523.28       357293.66      47961          219            219            0.73         
    413000   691.10667     -20933.622     -20504.886      358335.61      47961          219            219            0.73         
    414000   679.1605      -20944.841     -20523.515      356954.53      47961          219            219            0.73         
    415000   678.132       -20951.608     -20530.92       355578.76      47961          219            219            0.73         
    416000   682.9818      -20941.494     -20517.798      357225.45      47961          219            219            0.73         
    417000   677.7107      -20929.961     -20509.535      357544.42      47961          219            219            0.73         
    418000   674.84024     -20945.028     -20526.383      356423.74      47961          219            219            0.73         
    419000   682.9433      -20948.447     -20524.775      356571.22      47961          219            219            0.73         
    420000   685.43731     -20944.362     -20519.143      356988.72      47961          219            219            0.73         
    421000   676.75661     -20935.651     -20515.816      358232.1       47961          219            219            0.73         
    422000   675.07247     -20942.28      -20523.49       356932.73      47961          219            219            0.73         
    423000   685.83379     -20939.711     -20514.245      357047.53      47961          219            219            0.73         
    424000   663.21177     -20945.602     -20534.171      356918.41      47961          219            219            0.73         
    425000   681.39379     -20934.57      -20511.858      358516.73      47961          219            219            0.73         
    426000   674.51996     -20934.864     -20516.417      358755.33      47961          219            219            0.73         
    427000   676.62174     -20935.868     -20516.117      356810.06      47961          219            219            0.73         
    428000   681.92229     -20943.412     -20520.373      357010.59      47961          219            219            0.73         
    429000   684.41599     -20939.346     -20514.76       357234.71      47961          219            219            0.73         
    430000   670.8138      -20937.014     -20520.866      357875.23      47961          219            219            0.73         
    431000   691.94382     -20941.095     -20511.839      357677.74      47961          219            219            0.73         
    432000   668.09535     -20928.324     -20513.863      359259.89      47961          219            219            0.73         
    433000   670.486       -20941.634     -20525.689      357154.47      47961          219            219            0.73         
    434000   675.30342     -20942.943     -20524.011      357200.73      47961          219            219            0.73         
    435000   678.63607     -20944.487     -20523.487      358000.14      47961          219            219            0.73         
    436000   696.43763     -20940.55      -20508.506      358535.27      47961          219            219            0.73         
    437000   692.55702     -20933.25      -20503.613      359008.39      47961          219            219            0.73         
    438000   697.88949     -20943.669     -20510.725      358092.81      47961          219            219            0.73         
    439000   680.85782     -20937.309     -20514.93       358637.2       47961          219            219            0.73         
    440000   669.26069     -20947.035     -20531.851      356552.02      47961          219            219            0.73         
    441000   689.76451     -20944.875     -20516.971      357268.19      47961          219            219            0.73         
    442000   687.88229     -20940.033     -20513.296      357772.91      47961          219            219            0.73         
    443000   674.95081     -20941.302     -20522.588      357080.62      47961          219            219            0.73         
    444000   678.91824     -20945.713     -20524.538      356788.95      47961          219            219            0.73         
    445000   677.02415     -20949.439     -20529.438      357030.43      47961          219            219            0.73         
    446000   677.7968      -20940.131     -20519.651      357403.61      47961          219            219            0.73         
    447000   668.17861     -20942.873     -20528.36       356777.48      47961          219            219            0.73         
    448000   679.20839     -20943.746     -20522.391      356651.16      47961          219            219            0.73         
    449000   668.13627     -20946.986     -20532.5        356281.89      47961          219            219            0.73         
    450000   686.86012     -20937.116     -20511.014      358366.25      47961          219            219            0.73         
    451000   677.90278     -20938.397     -20517.851      357156.85      47961          219            219            0.73         
    452000   668.07033     -20944.918     -20530.472      356827.35      47961          219            219            0.73         
    453000   685.73675     -20936.233     -20510.827      358230.79      47961          219            219            0.73         
    454000   690.1905      -20943.554     -20515.385      357937.6       47961          219            219            0.73         
    455000   676.78717     -20947.291     -20527.438      356355.48      47961          219            219            0.73         
    456000   681.13605     -20938.229     -20515.678      357769.63      47961          219            219            0.73         
    457000   674.58281     -20932.598     -20514.112      358653.05      47961          219            219            0.73         
    458000   686.9865      -20935.222     -20509.041      357980.72      47961          219            219            0.73         
    459000   676.01297     -20939.629     -20520.256      357355.9       47961          219            219            0.73         
    460000   673.9107      -20942.091     -20524.022      357460.77      47961          219            219            0.73         
    461000   668.76926     -20946.21      -20531.331      355448.83      47961          219            219            0.73         
    462000   694.41193     -20943.165     -20512.377      356860.09      47961          219            219            0.73         
    463000   676.3093      -20949.71      -20530.153      355977.58      47961          219            219            0.73         
    464000   685.19447     -20947.031     -20521.962      357083.77      47961          219            219            0.73         
    465000   675.89745     -20942.062     -20522.761      357662.22      47961          219            219            0.73         
    466000   677.6214      -20949.953     -20529.583      356288.89      47961          219            219            0.73         
    467000   691.01554     -20945.557     -20516.877      357762.47      47961          219            219            0.73         
    468000   669.21054     -20943.907     -20528.754      356833.11      47961          219            219            0.73         
    469000   675.15907     -20934.846     -20516.003      358417.48      47961          219            219            0.73         
    470000   692.8965      -20945.105     -20515.258      357506.13      47961          219            219            0.73         
    471000   674.72142     -20942.235     -20523.663      357575.11      47961          219            219            0.73         
    472000   687.95757     -20948.461     -20521.678      357335.63      47961          219            219            0.73         
    473000   691.56708     -20944.527     -20515.504      356629.76      47961          219            219            0.73         
    474000   684.49711     -20932.261     -20507.625      358562.82      47961          219            219            0.73         
    475000   668.306       -20940.988     -20526.396      357169.55      47961          219            219            0.73         
    476000   705.12283     -20924.102     -20486.67       359637.99      47961          219            219            0.73         
    477000   673.7307      -20946.705     -20528.747      356096.85      47961          219            219            0.73         
    478000   695.52116     -20940.86      -20509.385      357482.44      47961          219            219            0.73         
    479000   683.71016     -20948.468     -20524.32       356992.52      47961          219            219            0.73         
    480000   682.52757     -20941.722     -20518.307      357405.84      47961          219            219            0.73         
    481000   682.00819     -20946.494     -20523.402      356753.61      47961          219            219            0.73         
    482000   692.75993     -20944.281     -20514.519      357003.83      47961          219            219            0.73         
    483000   683.68685     -20946.519     -20522.386      356253.11      47961          219            219            0.73         
    484000   661.68399     -20934.98      -20524.496      357233.17      47961          219            219            0.73         
    485000   678.07414     -20938.854     -20518.202      356871.59      47961          219            219            0.73         
    486000   677.6101      -20936.242     -20515.878      357226.51      47961          219            219            0.73         
    487000   685.59792     -20950.055     -20524.736      357384.1       47961          219            219            0.73         
    488000   693.05879     -20938.577     -20508.629      356779.68      47961          219            219            0.73         
    489000   675.31805     -20939.656     -20520.714      357420.95      47961          219            219            0.73         
    490000   677.00823     -20935.648     -20515.658      357600.08      47961          219            219            0.73         
    491000   673.76958     -20936.74      -20518.759      357904.01      47961          219            219            0.73         
    492000   684.8907      -20935.883     -20511.002      358229.18      47961          219            219            0.73         
    493000   682.20452     -20929.829     -20506.615      358548.21      47961          219            219            0.73         
    494000   680.92575     -20944.13      -20521.71       357364.27      47961          219            219            0.73         
    495000   676.56902     -20939.914     -20520.196      357379.68      47961          219            219            0.73         
    496000   679.48835     -20941.546     -20520.017      357034.57      47961          219            219            0.73         
    497000   685.14357     -20948.89      -20523.853      356059.75      47961          219            219            0.73         
    498000   672.57728     -20936.242     -20519.001      357104.89      47961          219            219            0.73         
    499000   672.03502     -20944.714     -20527.809      356903         47961          219            219            0.73         
    500000   672.5535      -20951.857     -20534.63       355599.41      47961          219            219            0.73         
Loop time of 468.546 on 1 procs for 500000 steps with 7200 atoms

Performance: 922.001 ns/day, 0.026 hours/ns, 1067.131 timesteps/s, 7.683 Matom-step/s
82.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 349.46     | 349.46     | 349.46     |   0.0 | 74.58
Neigh   | 0.3082     | 0.3082     | 0.3082     |   0.0 |  0.07
Comm    | 4.3688     | 4.3688     | 4.3688     |   0.0 |  0.93
Output  | 3.6465     | 3.6465     | 3.6465     |   0.0 |  0.78
Modify  | 102.76     | 102.76     | 102.76     |   0.0 | 21.93
Other   |            | 7.997      |            |       |  1.71

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 40111
Dangerous builds = 0
Total wall time: 0:07:49
