units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 470 ${R}
velocity all create 470 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 470 ${T}  0.1
fix             1 all nvt temp 470 470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   470           -21104.086     -20812.516      334276.29      47961          219            219            0.73         
      1000   479.05967     -21081.54      -20784.349      337073.78      47961          219            219            0.73         
      2000   469.51304     -21084.317     -20793.048      335855.71      47961          219            219            0.73         
      3000   478.54557     -21088.685     -20791.813      335871.42      47961          219            219            0.73         
      4000   466.81123     -21084.142     -20794.55       336417.83      47961          219            219            0.73         
      5000   461.63523     -21079.387     -20793.006      336582.22      47961          219            219            0.73         
      6000   470.19421     -21087.507     -20795.816      336098.78      47961          219            219            0.73         
      7000   468.18471     -21082.496     -20792.052      336391.11      47961          219            219            0.73         
      8000   463.56578     -21087.708     -20800.13       335098.44      47961          219            219            0.73         
      9000   464.62031     -21084.982     -20796.749      335255.25      47961          219            219            0.73         
     10000   469.49636     -21084.8       -20793.542      336019.67      47961          219            219            0.73         
     11000   472.44443     -21085.729     -20792.642      336063.86      47961          219            219            0.73         
     12000   470.75309     -21080.805     -20788.767      336999.71      47961          219            219            0.73         
     13000   468.99154     -21081.13      -20790.185      336791.79      47961          219            219            0.73         
     14000   463.80256     -21082.932     -20795.206      335757.34      47961          219            219            0.73         
     15000   463.62675     -21081.033     -20793.416      336742.71      47961          219            219            0.73         
     16000   471.74394     -21080.19      -20787.538      336269.1       47961          219            219            0.73         
     17000   464.20566     -21084.182     -20796.206      335950.19      47961          219            219            0.73         
     18000   472.91428     -21088.138     -20794.759      336008.88      47961          219            219            0.73         
     19000   473.33615     -21081.19      -20787.55       336954.87      47961          219            219            0.73         
     20000   472.69461     -21077.191     -20783.949      337009.26      47961          219            219            0.73         
     21000   473.20314     -21084.241     -20790.684      336159.9       47961          219            219            0.73         
     22000   475.50237     -21084.189     -20789.205      336869.06      47961          219            219            0.73         
     23000   467.59223     -21088.043     -20797.966      335515.82      47961          219            219            0.73         
     24000   479.07347     -21085.457     -20788.258      335852.21      47961          219            219            0.73         
     25000   472.81218     -21081.834     -20788.519      336348.1       47961          219            219            0.73         
     26000   456.94901     -21079.372     -20795.898      336758.79      47961          219            219            0.73         
     27000   473.16913     -21082.775     -20789.238      336275.67      47961          219            219            0.73         
     28000   465.16122     -21085.544     -20796.975      336419.79      47961          219            219            0.73         
     29000   474.58511     -21086.323     -20791.908      336171.81      47961          219            219            0.73         
     30000   462.57115     -21082.933     -20795.971      335540.54      47961          219            219            0.73         
     31000   469.31236     -21083.226     -20792.082      335738.48      47961          219            219            0.73         
     32000   473.73795     -21075.868     -20781.979      336940.4       47961          219            219            0.73         
     33000   480.35057     -21085.406     -20787.414      336195.02      47961          219            219            0.73         
     34000   474.69406     -21075.558     -20781.075      336992.82      47961          219            219            0.73         
     35000   461.52892     -21085.272     -20798.957      335399.84      47961          219            219            0.73         
     36000   475.63913     -21082.632     -20787.563      336408.24      47961          219            219            0.73         
     37000   472.80155     -21087.014     -20793.705      336561.04      47961          219            219            0.73         
     38000   467.95379     -21084.071     -20793.77       335601         47961          219            219            0.73         
     39000   472.89483     -21088.853     -20795.487      335896.77      47961          219            219            0.73         
     40000   466.23839     -21089.326     -20800.089      335043.55      47961          219            219            0.73         
     41000   463.20668     -21084.388     -20797.032      336242.16      47961          219            219            0.73         
     42000   471.93654     -21083.502     -20790.73       336236.35      47961          219            219            0.73         
     43000   470.54973     -21080.939     -20789.028      336713.17      47961          219            219            0.73         
     44000   475.18812     -21078.955     -20784.166      336863.7       47961          219            219            0.73         
     45000   467.62139     -21085.086     -20794.991      336041.98      47961          219            219            0.73         
     46000   481.82503     -21087.134     -20788.227      336060.37      47961          219            219            0.73         
     47000   474.52162     -21087.502     -20793.127      335396.1       47961          219            219            0.73         
     48000   478.25283     -21077.979     -20781.289      336696.27      47961          219            219            0.73         
     49000   468.21843     -21089.548     -20799.083      335100.8       47961          219            219            0.73         
     50000   463.49009     -21087.569     -20800.037      335629.2       47961          219            219            0.73         
     51000   465.80353     -21086.257     -20797.29       335008.41      47961          219            219            0.73         
     52000   466.54908     -21082.354     -20792.924      335892.32      47961          219            219            0.73         
     53000   469.77369     -21085.783     -20794.353      335298.3       47961          219            219            0.73         
     54000   477.37675     -21088.828     -20792.682      335282.03      47961          219            219            0.73         
     55000   474.88836     -21085.45      -20790.847      336260.75      47961          219            219            0.73         
     56000   470.41147     -21078.988     -20787.163      336686.13      47961          219            219            0.73         
     57000   467.10905     -21084.788     -20795.011      335855.39      47961          219            219            0.73         
     58000   464.56531     -21083.299     -20795.1        335824.73      47961          219            219            0.73         
     59000   478.81802     -21083.867     -20786.826      336207.78      47961          219            219            0.73         
     60000   485.5044      -21085.51      -20784.321      336192.97      47961          219            219            0.73         
     61000   468.16021     -21089.866     -20799.437      335610.28      47961          219            219            0.73         
     62000   476.71237     -21084.091     -20788.357      336583.15      47961          219            219            0.73         
     63000   468.52075     -21087.529     -20796.876      335595.27      47961          219            219            0.73         
     64000   462.61734     -21085.746     -20798.755      335549.71      47961          219            219            0.73         
     65000   473.34209     -21078.749     -20785.105      336312.17      47961          219            219            0.73         
     66000   470.2026      -21088.482     -20796.786      335180.43      47961          219            219            0.73         
     67000   479.2926      -21083.692     -20786.357      335833.76      47961          219            219            0.73         
     68000   480.67709     -21086.201     -20788.007      335270.04      47961          219            219            0.73         
     69000   463.6007      -21087.887     -20800.287      334718.09      47961          219            219            0.73         
     70000   478.19156     -21084.723     -20788.07       336312.27      47961          219            219            0.73         
     71000   474.29998     -21081.635     -20787.397      336215.68      47961          219            219            0.73         
     72000   473.35396     -21089.018     -20795.367      335189.93      47961          219            219            0.73         
     73000   475.88119     -21089.512     -20794.293      335210.4       47961          219            219            0.73         
     74000   467.9665      -21085.088     -20794.779      335538.8       47961          219            219            0.73         
     75000   466.30043     -21082.991     -20793.715      336795.61      47961          219            219            0.73         
     76000   481.87932     -21079.71      -20780.77       337090.1       47961          219            219            0.73         
     77000   462.11815     -21085.695     -20799.014      335436.3       47961          219            219            0.73         
     78000   463.87226     -21090.201     -20802.432      335740.01      47961          219            219            0.73         
     79000   459.97619     -21087.186     -20801.834      334921.19      47961          219            219            0.73         
     80000   465.02058     -21084.895     -20796.413      336121.18      47961          219            219            0.73         
     81000   474.31366     -21087.784     -20793.538      335425.41      47961          219            219            0.73         
     82000   472.15247     -21082.105     -20789.199      336303.13      47961          219            219            0.73         
     83000   465.53509     -21082.508     -20793.708      336087.58      47961          219            219            0.73         
     84000   479.79218     -21083.155     -20785.51       336219.11      47961          219            219            0.73         
     85000   478.49788     -21089.962     -20793.12       335271.76      47961          219            219            0.73         
     86000   473.83942     -21077.246     -20783.294      336937.46      47961          219            219            0.73         
     87000   471.31724     -21084.136     -20791.748      336568.28      47961          219            219            0.73         
     88000   470.57591     -21084.284     -20792.356      335872.34      47961          219            219            0.73         
     89000   464.00072     -21084.761     -20796.912      335863.05      47961          219            219            0.73         
     90000   461.47936     -21081.931     -20795.647      336655.96      47961          219            219            0.73         
     91000   474.10345     -21083.916     -20789.8        334832.87      47961          219            219            0.73         
     92000   464.03497     -21084.179     -20796.309      335579.64      47961          219            219            0.73         
     93000   467.82009     -21085.182     -20794.963      336153.58      47961          219            219            0.73         
     94000   467.53921     -21088.174     -20798.13       335706.64      47961          219            219            0.73         
     95000   474.51287     -21085.048     -20790.678      335947.21      47961          219            219            0.73         
     96000   468.47565     -21090.784     -20800.159      335271.87      47961          219            219            0.73         
     97000   476.63405     -21085.687     -20790.001      335792.7       47961          219            219            0.73         
     98000   464.22212     -21086.302     -20798.316      336362.34      47961          219            219            0.73         
     99000   474.06618     -21087.287     -20793.194      335658.51      47961          219            219            0.73         
    100000   476.79695     -21087.06      -20791.273      335870.78      47961          219            219            0.73         
    101000   473.57736     -21084.204     -20790.414      335882.98      47961          219            219            0.73         
    102000   475.99633     -21074.084     -20778.793      337895.35      47961          219            219            0.73         
    103000   465.33122     -21088.366     -20799.692      335848.12      47961          219            219            0.73         
    104000   465.9089      -21083.023     -20793.99       336214.74      47961          219            219            0.73         
    105000   467.53079     -21080.423     -20790.384      336239.96      47961          219            219            0.73         
    106000   478.72051     -21081.44      -20784.459      336853.18      47961          219            219            0.73         
    107000   474.41308     -21082.781     -20788.473      336147.98      47961          219            219            0.73         
    108000   471.35173     -21084.144     -20791.735      335979.1       47961          219            219            0.73         
    109000   472.27977     -21085.749     -20792.764      336053.99      47961          219            219            0.73         
    110000   470.10232     -21090.533     -20798.899      334888.75      47961          219            219            0.73         
    111000   469.75648     -21084.515     -20793.096      335981.89      47961          219            219            0.73         
    112000   465.25147     -21086.405     -20797.78       335948.05      47961          219            219            0.73         
    113000   468.77819     -21083.82      -20793.007      336550.31      47961          219            219            0.73         
    114000   470.68816     -21090.048     -20798.05       335195.46      47961          219            219            0.73         
    115000   473.15118     -21081.338     -20787.813      336836.59      47961          219            219            0.73         
    116000   475.80643     -21089.9       -20794.727      335567.53      47961          219            219            0.73         
    117000   471.41817     -21072.848     -20780.398      336816.7       47961          219            219            0.73         
    118000   469.97391     -21085.691     -20794.136      336260.33      47961          219            219            0.73         
    119000   471.971       -21082.878     -20790.085      335900.35      47961          219            219            0.73         
    120000   474.08622     -21082.409     -20788.304      336283.71      47961          219            219            0.73         
    121000   475.73119     -21087.947     -20792.821      335997.75      47961          219            219            0.73         
    122000   462.6879      -21079.395     -20792.361      336969.44      47961          219            219            0.73         
    123000   473.92113     -21083.273     -20789.27       335772.49      47961          219            219            0.73         
    124000   467.32229     -21082.949     -20793.04       336939.57      47961          219            219            0.73         
    125000   465.01721     -21085.278     -20796.799      336005.01      47961          219            219            0.73         
    126000   468.87758     -21085.976     -20795.102      335693.43      47961          219            219            0.73         
    127000   456.40224     -21077.989     -20794.854      337131.31      47961          219            219            0.73         
    128000   480.94189     -21081.224     -20782.866      337147.23      47961          219            219            0.73         
    129000   472.45711     -21085.939     -20792.844      335550.47      47961          219            219            0.73         
    130000   465.92315     -21083.472     -20794.43       336055.67      47961          219            219            0.73         
    131000   456.41187     -21088.14      -20804.999      335197.11      47961          219            219            0.73         
    132000   470.83011     -21074.307     -20782.222      337027.82      47961          219            219            0.73         
    133000   468.85841     -21078.964     -20788.102      336459.02      47961          219            219            0.73         
    134000   469.00916     -21082.346     -20791.39       336204.96      47961          219            219            0.73         
    135000   466.87168     -21084.813     -20795.183      335777.95      47961          219            219            0.73         
    136000   469.63227     -21085.821     -20794.479      336261.23      47961          219            219            0.73         
    137000   468.93678     -21091.62      -20800.709      335199.8       47961          219            219            0.73         
    138000   464.9592      -21078.565     -20790.121      336774.89      47961          219            219            0.73         
    139000   478.78914     -21083.521     -20786.498      336534.16      47961          219            219            0.73         
    140000   475.12525     -21082.341     -20787.591      336480.77      47961          219            219            0.73         
    141000   469.13184     -21083.957     -20792.925      335060.94      47961          219            219            0.73         
    142000   469.4682      -21091.077     -20799.837      335561.63      47961          219            219            0.73         
    143000   478.84329     -21084.537     -20787.481      335546.7       47961          219            219            0.73         
    144000   461.85258     -21083.461     -20796.945      335600.5       47961          219            219            0.73         
    145000   472.62767     -21085.555     -20792.354      335841.69      47961          219            219            0.73         
    146000   476.30998     -21082.519     -20787.034      336463.48      47961          219            219            0.73         
    147000   464.65768     -21088.846     -20800.59       335378.5       47961          219            219            0.73         
    148000   464.83218     -21085.192     -20796.827      336297.3       47961          219            219            0.73         
    149000   468.57248     -21088.415     -20797.73       335576.69      47961          219            219            0.73         
    150000   477.46175     -21089.134     -20792.935      335721.47      47961          219            219            0.73         
    151000   478.09795     -21087.27      -20790.676      335359         47961          219            219            0.73         
    152000   476.42995     -21087.391     -20791.832      335529.6       47961          219            219            0.73         
    153000   467.9384      -21086.18      -20795.889      335549.39      47961          219            219            0.73         
    154000   467.57946     -21081.304     -20791.235      336176.37      47961          219            219            0.73         
    155000   476.84584     -21080.773     -20784.956      336336.39      47961          219            219            0.73         
    156000   469.16785     -21088.091     -20797.036      335027.9       47961          219            219            0.73         
    157000   478.8185      -21085.372     -20788.331      335979.14      47961          219            219            0.73         
    158000   468.89765     -21085.749     -20794.862      336501.81      47961          219            219            0.73         
    159000   464.77064     -21085.367     -20797.041      335914.84      47961          219            219            0.73         
    160000   473.35028     -21085.334     -20791.685      335822.46      47961          219            219            0.73         
    161000   474.05957     -21079.9       -20785.811      336766.36      47961          219            219            0.73         
    162000   472.88327     -21085.048     -20791.689      335933.52      47961          219            219            0.73         
    163000   466.78839     -21081.593     -20792.015      336477.59      47961          219            219            0.73         
    164000   463.21373     -21086.934     -20799.573      335383.97      47961          219            219            0.73         
    165000   461.66581     -21086.782     -20800.382      335587.64      47961          219            219            0.73         
    166000   474.20955     -21085.84      -20791.658      336193.63      47961          219            219            0.73         
    167000   465.34        -21084.956     -20796.276      336200.92      47961          219            219            0.73         
    168000   467.99905     -21093.816     -20803.487      335196.69      47961          219            219            0.73         
    169000   472.70439     -21082.542     -20789.294      336164.98      47961          219            219            0.73         
    170000   479.62292     -21084.934     -20787.394      336194.22      47961          219            219            0.73         
    171000   472.52375     -21084.243     -20791.107      335822.03      47961          219            219            0.73         
    172000   472.29046     -21083.093     -20790.102      336033.08      47961          219            219            0.73         
    173000   459.98185     -21083.712     -20798.356      335306.42      47961          219            219            0.73         
    174000   481.55469     -21092.962     -20794.223      334826.88      47961          219            219            0.73         
    175000   464.25511     -21075.42      -20787.413      337389.26      47961          219            219            0.73         
    176000   461.94573     -21084.141     -20797.567      335922.35      47961          219            219            0.73         
    177000   468.82686     -21088.675     -20797.832      334796.14      47961          219            219            0.73         
    178000   476.76705     -21087.612     -20791.844      335900.77      47961          219            219            0.73         
    179000   469.26761     -21076.14      -20785.024      336901.67      47961          219            219            0.73         
    180000   461.76988     -21080.859     -20794.394      336123.53      47961          219            219            0.73         
    181000   471.06211     -21087.075     -20794.846      336252.94      47961          219            219            0.73         
    182000   472.66348     -21077.494     -20784.272      336370.76      47961          219            219            0.73         
    183000   469.35942     -21082.875     -20791.702      336011.35      47961          219            219            0.73         
    184000   471.7978      -21086.759     -20794.073      334835.81      47961          219            219            0.73         
    185000   464.61042     -21082.149     -20793.922      335819.63      47961          219            219            0.73         
    186000   477.27984     -21084.931     -20788.844      336506.13      47961          219            219            0.73         
    187000   471.6163      -21080.537     -20787.964      336823.68      47961          219            219            0.73         
    188000   467.39893     -21082.673     -20792.716      336403.85      47961          219            219            0.73         
    189000   470.00957     -21091.906     -20800.329      335274.9       47961          219            219            0.73         
    190000   463.92286     -21081.771     -20793.971      335621.1       47961          219            219            0.73         
    191000   466.26625     -21083.747     -20794.493      335695.02      47961          219            219            0.73         
    192000   465.00875     -21087.554     -20799.08       335191.41      47961          219            219            0.73         
    193000   462.65993     -21080.102     -20793.085      336543.21      47961          219            219            0.73         
    194000   478.67252     -21083.49      -20786.539      336092.15      47961          219            219            0.73         
    195000   461.81239     -21082.214     -20795.723      336199.05      47961          219            219            0.73         
    196000   471.76687     -21082.376     -20789.709      336268.31      47961          219            219            0.73         
    197000   468.27731     -21085.94      -20795.439      335777.07      47961          219            219            0.73         
    198000   464.07604     -21089.057     -20801.162      335131.45      47961          219            219            0.73         
    199000   467.5622      -21080.222     -20790.164      336522.95      47961          219            219            0.73         
    200000   469.05845     -21079.616     -20788.629      336622.6       47961          219            219            0.73         
    201000   479.42213     -21085.769     -20788.354      335674.69      47961          219            219            0.73         
    202000   471.93789     -21082.388     -20789.615      336097.92      47961          219            219            0.73         
    203000   472.8718      -21083.24      -20789.888      335768.37      47961          219            219            0.73         
    204000   474.38519     -21076.629     -20782.338      335657.38      47961          219            219            0.73         
    205000   469.16222     -21084.382     -20793.332      336035.25      47961          219            219            0.73         
    206000   469.77242     -21084.751     -20793.322      336150.64      47961          219            219            0.73         
    207000   474.53396     -21083.479     -20789.095      336590.02      47961          219            219            0.73         
    208000   467.72764     -21086.229     -20796.069      335229.44      47961          219            219            0.73         
    209000   468.34368     -21090.694     -20800.151      335194.04      47961          219            219            0.73         
    210000   468.45467     -21090.983     -20800.371      335324.92      47961          219            219            0.73         
    211000   467.31286     -21087.574     -20797.67       335646.71      47961          219            219            0.73         
    212000   468.11645     -21081.458     -20791.056      336402.03      47961          219            219            0.73         
    213000   466.26226     -21082.179     -20792.927      336028.31      47961          219            219            0.73         
    214000   462.80329     -21086.136     -20799.03       335537.87      47961          219            219            0.73         
    215000   479.93045     -21082.462     -20784.731      336802.69      47961          219            219            0.73         
    216000   474.13371     -21073.042     -20778.907      337037.45      47961          219            219            0.73         
    217000   473.59419     -21086.191     -20792.391      335395.91      47961          219            219            0.73         
    218000   471.29325     -21086.633     -20794.26       336243.96      47961          219            219            0.73         
    219000   475.87549     -21081.841     -20786.626      336591.46      47961          219            219            0.73         
    220000   467.85452     -21083.895     -20793.655      336435.84      47961          219            219            0.73         
    221000   467.99921     -21082.169     -20791.84       336282.12      47961          219            219            0.73         
    222000   463.52589     -21085.86      -20798.306      335410.07      47961          219            219            0.73         
    223000   474.66568     -21081.38      -20786.915      336241.36      47961          219            219            0.73         
    224000   466.52493     -21085.808     -20796.393      336446.01      47961          219            219            0.73         
    225000   468.69628     -21082.194     -20791.433      335987.81      47961          219            219            0.73         
    226000   466.71651     -21083.692     -20794.159      335933.22      47961          219            219            0.73         
    227000   474.07413     -21087.278     -20793.18       335897.47      47961          219            219            0.73         
    228000   470.06324     -21077.245     -20785.636      337036.23      47961          219            219            0.73         
    229000   465.72806     -21083.845     -20794.924      336287.77      47961          219            219            0.73         
    230000   463.01687     -21077.408     -20790.169      336622.44      47961          219            219            0.73         
    231000   476.8888      -21085.399     -20789.555      336158.2       47961          219            219            0.73         
    232000   467.36811     -21079.742     -20789.805      336933.94      47961          219            219            0.73         
    233000   470.39926     -21088.016     -20796.198      335823.66      47961          219            219            0.73         
    234000   469.64418     -21083.338     -20791.988      335722.02      47961          219            219            0.73         
    235000   469.41263     -21084.42      -20793.214      334830.53      47961          219            219            0.73         
    236000   467.11321     -21086.133     -20796.354      335401.85      47961          219            219            0.73         
    237000   466.14635     -21084.26      -20795.08       336265.34      47961          219            219            0.73         
    238000   466.8988      -21086.999     -20797.353      335154.75      47961          219            219            0.73         
    239000   467.79567     -21086.011     -20795.808      335794.44      47961          219            219            0.73         
    240000   476.61329     -21084.102     -20788.429      336717.48      47961          219            219            0.73         
    241000   464.13005     -21081.044     -20793.115      337047.94      47961          219            219            0.73         
    242000   474.0237      -21082.038     -20787.972      336214.37      47961          219            219            0.73         
    243000   470.39584     -21082.232     -20790.416      335484.82      47961          219            219            0.73         
    244000   468.19569     -21085.446     -20794.995      336023.22      47961          219            219            0.73         
    245000   469.06638     -21081.752     -20790.761      336132.08      47961          219            219            0.73         
    246000   474.97982     -21081.273     -20786.614      336951.56      47961          219            219            0.73         
    247000   469.52735     -21088.999     -20797.722      336135.62      47961          219            219            0.73         
    248000   465.14633     -21087.025     -20798.466      335489.96      47961          219            219            0.73         
    249000   469.37022     -21088.945     -20797.765      336294.8       47961          219            219            0.73         
    250000   478.98765     -21085.498     -20788.352      335943.12      47961          219            219            0.73         
    251000   471.04423     -21087.251     -20795.033      335540.42      47961          219            219            0.73         
    252000   465.26468     -21086.04      -20797.407      335888.55      47961          219            219            0.73         
    253000   468.67523     -21083.284     -20792.536      336173.91      47961          219            219            0.73         
    254000   473.18871     -21084.386     -20790.837      335815.06      47961          219            219            0.73         
    255000   464.2224      -21084.163     -20796.177      335709.19      47961          219            219            0.73         
    256000   474.40172     -21083.016     -20788.715      335908.98      47961          219            219            0.73         
    257000   472.17549     -21079.68      -20786.76       336435.31      47961          219            219            0.73         
    258000   463.8325      -21087.418     -20799.674      335102.1       47961          219            219            0.73         
    259000   474.10538     -21085.455     -20791.338      336175.4       47961          219            219            0.73         
    260000   466.48516     -21090.251     -20800.861      334995.93      47961          219            219            0.73         
    261000   476.06418     -21086.377     -20791.044      335697.35      47961          219            219            0.73         
    262000   473.21761     -21077.753     -20784.186      336903.56      47961          219            219            0.73         
    263000   467.48727     -21078.407     -20788.396      336849.11      47961          219            219            0.73         
    264000   471.48476     -21088.736     -20796.244      335362.77      47961          219            219            0.73         
    265000   466.54361     -21082.485     -20793.059      336565.45      47961          219            219            0.73         
    266000   464.83335     -21083.739     -20795.374      335724.61      47961          219            219            0.73         
    267000   468.40058     -21089.356     -20798.777      335315.05      47961          219            219            0.73         
    268000   468.62336     -21076.675     -20785.959      337118.65      47961          219            219            0.73         
    269000   481.00431     -21087.768     -20789.371      335376.94      47961          219            219            0.73         
    270000   475.47311     -21083.131     -20788.165      336594.52      47961          219            219            0.73         
    271000   470.19594     -21083.098     -20791.406      336434.73      47961          219            219            0.73         
    272000   462.70242     -21086.741     -20799.697      336209.16      47961          219            219            0.73         
    273000   467.58629     -21089.513     -20799.44       334750.45      47961          219            219            0.73         
    274000   471.91316     -21079.203     -20786.445      337174.72      47961          219            219            0.73         
    275000   473.15517     -21090.11      -20796.582      334944.97      47961          219            219            0.73         
    276000   471.29899     -21082.977     -20790.6        335103.86      47961          219            219            0.73         
    277000   463.90948     -21086.781     -20798.989      334787.58      47961          219            219            0.73         
    278000   469.23699     -21082.22      -20791.122      336642.47      47961          219            219            0.73         
    279000   468.32607     -21081.704     -20791.172      336016.34      47961          219            219            0.73         
    280000   479.8466      -21085.91      -20788.231      335410.9       47961          219            219            0.73         
    281000   464.3965      -21080.485     -20792.391      336223.3       47961          219            219            0.73         
    282000   465.89878     -21074.905     -20785.879      337031.77      47961          219            219            0.73         
    283000   465.98036     -21081.525     -20792.448      336114.68      47961          219            219            0.73         
    284000   477.9709      -21081.357     -20784.842      336062.41      47961          219            219            0.73         
    285000   466.2958      -21087.696     -20798.424      334935.8       47961          219            219            0.73         
    286000   473.24843     -21086.663     -20793.078      336003.77      47961          219            219            0.73         
    287000   476.67507     -21084.372     -20788.661      336705.39      47961          219            219            0.73         
    288000   469.76217     -21085.795     -20794.372      335157.25      47961          219            219            0.73         
    289000   471.66703     -21085.33      -20792.726      335387.21      47961          219            219            0.73         
    290000   466.06037     -21087.162     -20798.035      335597.02      47961          219            219            0.73         
    291000   472.11996     -21084.108     -20791.222      335532.04      47961          219            219            0.73         
    292000   472.12742     -21081.556     -20788.666      336296.44      47961          219            219            0.73         
    293000   469.78157     -21076.438     -20785.003      336832.16      47961          219            219            0.73         
    294000   472.90366     -21087.101     -20793.729      335813.34      47961          219            219            0.73         
    295000   475.76311     -21087.192     -20792.046      335690.39      47961          219            219            0.73         
    296000   463.98239     -21084.468     -20796.631      335934.76      47961          219            219            0.73         
    297000   478.02631     -21082.186     -20785.636      336336.51      47961          219            219            0.73         
    298000   464.53545     -21085.83      -20797.65       335848.09      47961          219            219            0.73         
    299000   470.70863     -21087.405     -20795.395      335688.46      47961          219            219            0.73         
    300000   459.99321     -21086.149     -20800.786      334884.28      47961          219            219            0.73         
    301000   472.93856     -21078.824     -20785.43       335980.75      47961          219            219            0.73         
    302000   472.67652     -21081.935     -20788.704      336383.41      47961          219            219            0.73         
    303000   466.19543     -21084.685     -20795.475      335656.34      47961          219            219            0.73         
    304000   481.47418     -21093.248     -20794.56       335273.38      47961          219            219            0.73         
    305000   476.07752     -21087.785     -20792.444      335986.08      47961          219            219            0.73         
    306000   472.20146     -21083.21      -20790.274      336722.15      47961          219            219            0.73         
    307000   472.4655      -21084.9       -20791.8        336290.89      47961          219            219            0.73         
    308000   462.4961      -21080.272     -20793.357      336899.42      47961          219            219            0.73         
    309000   472.84126     -21080.893     -20787.56       336980.31      47961          219            219            0.73         
    310000   468.82146     -21084.896     -20794.057      335730.71      47961          219            219            0.73         
    311000   457.39178     -21085.235     -20801.487      335630.32      47961          219            219            0.73         
    312000   463.87563     -21084.225     -20796.454      336199.53      47961          219            219            0.73         
    313000   474.97975     -21088.929     -20794.269      335462.89      47961          219            219            0.73         
    314000   476.93568     -21077.432     -20781.559      337016.56      47961          219            219            0.73         
    315000   466.02012     -21084.308     -20795.206      336491.87      47961          219            219            0.73         
    316000   472.62565     -21081.028     -20787.829      337069.88      47961          219            219            0.73         
    317000   466.08064     -21082.371     -20793.232      336693.88      47961          219            219            0.73         
    318000   469.14661     -21084.106     -20793.065      336088.1       47961          219            219            0.73         
    319000   459.68455     -21086.757     -20801.586      335893.79      47961          219            219            0.73         
    320000   480.05748     -21082.313     -20784.504      336438.36      47961          219            219            0.73         
    321000   469.50398     -21081.812     -20790.55       336857.39      47961          219            219            0.73         
    322000   463.08935     -21088.807     -20801.523      335129.26      47961          219            219            0.73         
    323000   471.03431     -21078.875     -20786.663      337310.81      47961          219            219            0.73         
    324000   466.83317     -21083.013     -20793.407      336105.66      47961          219            219            0.73         
    325000   474.78229     -21081.987     -20787.45       336170.86      47961          219            219            0.73         
    326000   473.68631     -21081.338     -20787.481      335972.65      47961          219            219            0.73         
    327000   467.23542     -21081.452     -20791.596      335995.06      47961          219            219            0.73         
    328000   472.11121     -21082.628     -20789.748      335743.82      47961          219            219            0.73         
    329000   471.98693     -21080.871     -20788.068      336907.96      47961          219            219            0.73         
    330000   476.114       -21077.908     -20782.545      336653.9       47961          219            219            0.73         
    331000   473.62172     -21071.127     -20777.31       337072.73      47961          219            219            0.73         
    332000   465.67075     -21086.389     -20797.505      335508.29      47961          219            219            0.73         
    333000   458.0084      -21091.315     -20807.184      334923.09      47961          219            219            0.73         
    334000   456.59372     -21083.718     -20800.464      336011.72      47961          219            219            0.73         
    335000   469.35332     -21082.556     -20791.387      335358.13      47961          219            219            0.73         
    336000   471.04559     -21087.107     -20794.888      335798.08      47961          219            219            0.73         
    337000   472.57692     -21087.279     -20794.11       335822.08      47961          219            219            0.73         
    338000   471.87755     -21088.353     -20795.618      335587.81      47961          219            219            0.73         
    339000   465.54279     -21082.311     -20793.505      336340.53      47961          219            219            0.73         
    340000   475.60322     -21082.255     -20787.209      337038.62      47961          219            219            0.73         
    341000   469.922       -21086.386     -20794.864      336524.72      47961          219            219            0.73         
    342000   478.0398      -21082.164     -20785.606      336036.01      47961          219            219            0.73         
    343000   469.58192     -21090.489     -20799.178      335442.48      47961          219            219            0.73         
    344000   470.99267     -21092.322     -20800.136      334923.46      47961          219            219            0.73         
    345000   470.94633     -21085.927     -20793.77       335395.24      47961          219            219            0.73         
    346000   468.05171     -21086.346     -20795.984      336011.98      47961          219            219            0.73         
    347000   476.44628     -21083.024     -20787.454      336606.79      47961          219            219            0.73         
    348000   470.74987     -21095.031     -20802.995      334805.55      47961          219            219            0.73         
    349000   470.81763     -21087.846     -20795.769      335242.42      47961          219            219            0.73         
    350000   467.77252     -21080.586     -20790.398      336043.17      47961          219            219            0.73         
    351000   461.34555     -21088.056     -20801.855      335638.82      47961          219            219            0.73         
    352000   478.30882     -21092.646     -20795.921      334620.68      47961          219            219            0.73         
    353000   467.136       -21082.971     -20793.178      336062.72      47961          219            219            0.73         
    354000   468.51306     -21085.69      -20795.042      336224.05      47961          219            219            0.73         
    355000   479.20378     -21093.369     -20796.089      335185.9       47961          219            219            0.73         
    356000   472.09133     -21084.315     -20791.447      336271.65      47961          219            219            0.73         
    357000   467.81613     -21081.52      -20791.305      336354.44      47961          219            219            0.73         
    358000   477.55603     -21084.812     -20788.554      336325.91      47961          219            219            0.73         
    359000   477.2385      -21078.488     -20782.427      336546.77      47961          219            219            0.73         
    360000   468.92038     -21085.744     -20794.844      336313.42      47961          219            219            0.73         
    361000   470.66919     -21082.604     -20790.618      336774.5       47961          219            219            0.73         
    362000   479.67476     -21079.838     -20782.266      335471.41      47961          219            219            0.73         
    363000   474.10352     -21085.141     -20791.025      336548.53      47961          219            219            0.73         
    364000   467.27512     -21089.585     -20799.705      334795.51      47961          219            219            0.73         
    365000   471.73846     -21085.91      -20793.261      335987.9       47961          219            219            0.73         
    366000   479.77574     -21088.544     -20790.909      334923.34      47961          219            219            0.73         
    367000   470.52703     -21088.118     -20796.221      335784.71      47961          219            219            0.73         
    368000   486.33347     -21078.302     -20776.599      336503.74      47961          219            219            0.73         
    369000   485.90817     -21082.888     -20781.449      336545.97      47961          219            219            0.73         
    370000   471.38294     -21081.598     -20789.169      336037.6       47961          219            219            0.73         
    371000   471.75947     -21081.664     -20789.002      335369.14      47961          219            219            0.73         
    372000   467.71197     -21083.588     -20793.437      336652.04      47961          219            219            0.73         
    373000   461.23551     -21081.56      -20795.427      336393.15      47961          219            219            0.73         
    374000   461.98021     -21087.521     -20800.926      335504.77      47961          219            219            0.73         
    375000   473.95111     -21083.063     -20789.041      335329.53      47961          219            219            0.73         
    376000   461.01232     -21085.196     -20799.202      335945.25      47961          219            219            0.73         
    377000   473.11108     -21090.022     -20796.522      335118.91      47961          219            219            0.73         
    378000   465.00447     -21081.89      -20793.418      336561.53      47961          219            219            0.73         
    379000   463.2202      -21074.334     -20786.969      336844.73      47961          219            219            0.73         
    380000   473.95746     -21094.233     -20800.208      335068.58      47961          219            219            0.73         
    381000   471.29326     -21084.741     -20792.369      335985.41      47961          219            219            0.73         
    382000   479.37438     -21083.946     -20786.56       336172.69      47961          219            219            0.73         
    383000   466.47958     -21077.957     -20788.571      336679.74      47961          219            219            0.73         
    384000   461.28385     -21086.139     -20799.975      335490.14      47961          219            219            0.73         
    385000   465.04319     -21081.721     -20793.225      335421.81      47961          219            219            0.73         
    386000   472.09582     -21083.258     -20790.388      336177.25      47961          219            219            0.73         
    387000   473.11494     -21082.413     -20788.91       336224.84      47961          219            219            0.73         
    388000   459.63969     -21081.166     -20796.023      336384.11      47961          219            219            0.73         
    389000   479.7491      -21084.6       -20786.982      335944.39      47961          219            219            0.73         
    390000   465.5331      -21081.405     -20792.605      335565.22      47961          219            219            0.73         
    391000   468.10814     -21080.989     -20790.592      335944.86      47961          219            219            0.73         
    392000   473.4544      -21077.852     -20784.139      337207.29      47961          219            219            0.73         
    393000   469.36632     -21084.569     -20793.391      335484.28      47961          219            219            0.73         
    394000   474.56755     -21083.147     -20788.743      336481.69      47961          219            219            0.73         
    395000   465.47502     -21088.482     -20799.718      335336.22      47961          219            219            0.73         
    396000   464.89394     -21087.419     -20799.017      335315.75      47961          219            219            0.73         
    397000   460.17073     -21084.056     -20798.583      335859.72      47961          219            219            0.73         
    398000   471.66509     -21089.619     -20797.016      334945.16      47961          219            219            0.73         
    399000   467.78811     -21088.057     -20797.859      334962.18      47961          219            219            0.73         
    400000   468.65316     -21081.505     -20790.77       336459.88      47961          219            219            0.73         
    401000   469.38288     -21085.88      -20794.693      335123.44      47961          219            219            0.73         
    402000   474.30068     -21086.11      -20791.872      336008.87      47961          219            219            0.73         
    403000   470.97807     -21092.629     -20800.452      335213.88      47961          219            219            0.73         
    404000   470.05344     -21083.008     -20791.404      335749.86      47961          219            219            0.73         
    405000   473.74579     -21081.822     -20787.927      336502.17      47961          219            219            0.73         
    406000   475.92558     -21086.512     -20791.266      336508.15      47961          219            219            0.73         
    407000   467.40806     -21084.889     -20794.927      335544.78      47961          219            219            0.73         
    408000   467.95255     -21080.6       -20790.299      336642.85      47961          219            219            0.73         
    409000   467.79903     -21081.071     -20790.866      336527.43      47961          219            219            0.73         
    410000   464.24992     -21082.954     -20794.95       335660.65      47961          219            219            0.73         
    411000   468.60776     -21086.817     -20796.11       335636.39      47961          219            219            0.73         
    412000   483.54907     -21081.064     -20781.088      337237.18      47961          219            219            0.73         
    413000   469.46673     -21083.091     -20791.851      336252.88      47961          219            219            0.73         
    414000   466.46815     -21078.672     -20789.293      336564.13      47961          219            219            0.73         
    415000   465.02674     -21081.16      -20792.674      336404.35      47961          219            219            0.73         
    416000   469.06402     -21088.744     -20797.755      335938.64      47961          219            219            0.73         
    417000   470.29395     -21088.99      -20797.237      335575.73      47961          219            219            0.73         
    418000   474.76026     -21085.608     -20791.084      336124.62      47961          219            219            0.73         
    419000   472.0197      -21075.155     -20782.332      337631.84      47961          219            219            0.73         
    420000   469.74252     -21079.699     -20788.289      336675.91      47961          219            219            0.73         
    421000   470.94798     -21089.248     -20797.089      335249.57      47961          219            219            0.73         
    422000   468.70341     -21088.54      -20797.774      335907.63      47961          219            219            0.73         
    423000   475.57179     -21080.575     -20785.548      336736.91      47961          219            219            0.73         
    424000   462.95024     -21088.565     -20801.368      335721.83      47961          219            219            0.73         
    425000   473.45725     -21082.966     -20789.251      336219.68      47961          219            219            0.73         
    426000   467.22084     -21085.09      -20795.243      335541.86      47961          219            219            0.73         
    427000   471.85556     -21085.113     -20792.391      336315.95      47961          219            219            0.73         
    428000   469.21203     -21083.446     -20792.364      336421.92      47961          219            219            0.73         
    429000   470.36993     -21085.786     -20793.986      336796.48      47961          219            219            0.73         
    430000   465.49662     -21086.623     -20797.846      335441.21      47961          219            219            0.73         
    431000   468.28709     -21077.642     -20787.135      337031.97      47961          219            219            0.73         
    432000   479.74541     -21082.82      -20785.204      336591.18      47961          219            219            0.73         
    433000   467.65898     -21083.692     -20793.574      336258.44      47961          219            219            0.73         
    434000   454.46078     -21091.873     -20809.943      334960.97      47961          219            219            0.73         
    435000   465.8731      -21081.941     -20792.931      335793.26      47961          219            219            0.73         
    436000   472.90923     -21087.024     -20793.648      335828.63      47961          219            219            0.73         
    437000   473.05597     -21085.737     -20792.271      335734.96      47961          219            219            0.73         
    438000   466.41509     -21080.279     -20790.933      336091.38      47961          219            219            0.73         
    439000   474.93077     -21087.411     -20792.781      335434.37      47961          219            219            0.73         
    440000   463.65513     -21086.399     -20798.765      335609.17      47961          219            219            0.73         
    441000   465.66826     -21085.663     -20796.78       335990.66      47961          219            219            0.73         
    442000   463.06182     -21083.493     -20796.226      335835.86      47961          219            219            0.73         
    443000   468.81439     -21084.325     -20793.49       336647.59      47961          219            219            0.73         
    444000   466.88768     -21085.664     -20796.024      336525.07      47961          219            219            0.73         
    445000   468.96752     -21081.973     -20791.043      336407.29      47961          219            219            0.73         
    446000   469.10023     -21079.067     -20788.055      336053.64      47961          219            219            0.73         
    447000   466.23549     -21084.86      -20795.625      336175.07      47961          219            219            0.73         
    448000   469.12633     -21078.412     -20787.384      336738.76      47961          219            219            0.73         
    449000   464.48448     -21092.653     -20804.505      335105.35      47961          219            219            0.73         
    450000   475.66596     -21085.034     -20789.949      336444.61      47961          219            219            0.73         
    451000   472.0103      -21089.653     -20796.836      335530.38      47961          219            219            0.73         
    452000   469.75762     -21086.797     -20795.377      335372.81      47961          219            219            0.73         
    453000   467.16896     -21084.326     -20794.512      336207.43      47961          219            219            0.73         
    454000   468.67171     -21080.38      -20789.634      336397.48      47961          219            219            0.73         
    455000   462.48118     -21083.642     -20796.736      336111.74      47961          219            219            0.73         
    456000   477.60699     -21090.102     -20793.812      336228.15      47961          219            219            0.73         
    457000   477.03761     -21082.298     -20786.361      336586.99      47961          219            219            0.73         
    458000   466.71646     -21086.677     -20797.144      335523.2       47961          219            219            0.73         
    459000   463.60737     -21087.216     -20799.611      335135.86      47961          219            219            0.73         
    460000   477.63894     -21086.075     -20789.766      335632.21      47961          219            219            0.73         
    461000   469.38195     -21082.955     -20791.768      335441.58      47961          219            219            0.73         
    462000   465.71359     -21079.18      -20790.269      336110.63      47961          219            219            0.73         
    463000   463.9124      -21085.526     -20797.732      336061.76      47961          219            219            0.73         
    464000   471.19208     -21085.344     -20793.034      335930.4       47961          219            219            0.73         
    465000   467.02897     -21084.619     -20794.892      335459.07      47961          219            219            0.73         
    466000   472.78033     -21084.256     -20790.96       336223.76      47961          219            219            0.73         
    467000   471.40733     -21082.694     -20790.25       336270.96      47961          219            219            0.73         
    468000   473.97023     -21088.955     -20794.922      335752.22      47961          219            219            0.73         
    469000   476.50244     -21083.531     -20787.927      336427.03      47961          219            219            0.73         
    470000   458.4243      -21089.049     -20804.66       335035.61      47961          219            219            0.73         
    471000   473.73159     -21090.599     -20796.714      334545.96      47961          219            219            0.73         
    472000   484.76366     -21082.127     -20781.398      336238.41      47961          219            219            0.73         
    473000   463.45825     -21087.639     -20800.127      334810.01      47961          219            219            0.73         
    474000   458.64159     -21084.54      -20800.016      334950.83      47961          219            219            0.73         
    475000   462.22543     -21082.034     -20795.287      335489.61      47961          219            219            0.73         
    476000   465.60871     -21083.016     -20794.17       335252.11      47961          219            219            0.73         
    477000   467.74241     -21084.462     -20794.292      335984.96      47961          219            219            0.73         
    478000   473.13618     -21088.198     -20794.682      335705.08      47961          219            219            0.73         
    479000   466.30209     -21082.217     -20792.941      336308.73      47961          219            219            0.73         
    480000   469.73752     -21077.239     -20785.831      336723.74      47961          219            219            0.73         
    481000   472.90559     -21088.736     -20795.363      335190.82      47961          219            219            0.73         
    482000   468.00622     -21084.417     -20794.084      335977.28      47961          219            219            0.73         
    483000   462.90144     -21086.521     -20799.354      335198.3       47961          219            219            0.73         
    484000   472.30615     -21089.366     -20796.365      335942.76      47961          219            219            0.73         
    485000   459.94757     -21076.57      -20791.236      336614.58      47961          219            219            0.73         
    486000   471.47246     -21080.771     -20788.287      336676.35      47961          219            219            0.73         
    487000   463.51332     -21082.772     -20795.225      336146.14      47961          219            219            0.73         
    488000   459.31689     -21078.384     -20793.441      336632.88      47961          219            219            0.73         
    489000   455.97333     -21088.579     -20805.71       335259.24      47961          219            219            0.73         
    490000   467.24882     -21085.712     -20795.849      336393.68      47961          219            219            0.73         
    491000   474.34646     -21079.118     -20784.852      336190.71      47961          219            219            0.73         
    492000   472.307       -21091.244     -20798.242      334900.02      47961          219            219            0.73         
    493000   471.10894     -21088.006     -20795.747      335750.8       47961          219            219            0.73         
    494000   474.66573     -21087.401     -20792.936      335915.72      47961          219            219            0.73         
    495000   461.27219     -21084.733     -20798.577      336215.93      47961          219            219            0.73         
    496000   467.70391     -21086.374     -20796.228      335592.91      47961          219            219            0.73         
    497000   477.6645      -21086.212     -20789.887      335952.07      47961          219            219            0.73         
    498000   463.66992     -21089.207     -20801.564      334847.74      47961          219            219            0.73         
    499000   472.53146     -21088.977     -20795.836      335944.69      47961          219            219            0.73         
    500000   475.74147     -21087.474     -20792.342      335581.21      47961          219            219            0.73         
Loop time of 464.373 on 1 procs for 500000 steps with 7200 atoms

Performance: 930.286 ns/day, 0.026 hours/ns, 1076.720 timesteps/s, 7.752 Matom-step/s
82.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 348.72     | 348.72     | 348.72     |   0.0 | 75.09
Neigh   | 0.17717    | 0.17717    | 0.17717    |   0.0 |  0.04
Comm    | 3.6448     | 3.6448     | 3.6448     |   0.0 |  0.78
Output  | 0.19598    | 0.19598    | 0.19598    |   0.0 |  0.04
Modify  | 103.79     | 103.79     | 103.79     |   0.0 | 22.35
Other   |            | 7.848      |            |       |  1.69

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 20992
Dangerous builds = 0
Total wall time: 0:07:44
