units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.166 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
      1000   955.07151     -20712.892     -20120.401      387415.45      47961          219            219            0.73         
      2000   964.40398     -20711.078     -20112.798      388517.87      47961          219            219            0.73         
      3000   948.67695     -20710.794     -20122.27       388869.04      47961          219            219            0.73         
      4000   931.00876     -20704.437     -20126.874      388086.77      47961          219            219            0.73         
      5000   957.30909     -20710.616     -20116.737      387743.92      47961          219            219            0.73         
      6000   967.83699     -20714.124     -20113.714      387775.14      47961          219            219            0.73         
      7000   958.85623     -20709.11      -20114.272      388501.65      47961          219            219            0.73         
      8000   965.37006     -20704.651     -20105.771      390981.19      47961          219            219            0.73         
      9000   958.23158     -20709.805     -20115.354      388967.64      47961          219            219            0.73         
     10000   958.56365     -20705.148     -20110.491      389364.8       47961          219            219            0.73         
     11000   952.67249     -20710.084     -20119.081      388679.39      47961          219            219            0.73         
     12000   970.00706     -20716.641     -20114.885      388470.72      47961          219            219            0.73         
     13000   950.91882     -20718.726     -20128.812      387851.67      47961          219            219            0.73         
     14000   967.17958     -20720.422     -20120.42       388805.12      47961          219            219            0.73         
     15000   956.15563     -20709.368     -20116.204      387799.3       47961          219            219            0.73         
     16000   959.43921     -20718.548     -20123.348      386571.24      47961          219            219            0.73         
     17000   950.56397     -20714.241     -20124.547      387574.4       47961          219            219            0.73         
     18000   956.39989     -20717.664     -20124.35       386514.64      47961          219            219            0.73         
     19000   951.50925     -20701.851     -20111.57       388869.57      47961          219            219            0.73         
     20000   940.78531     -20713.071     -20129.443      387984.04      47961          219            219            0.73         
     21000   953.43342     -20704.838     -20113.364      389288.36      47961          219            219            0.73         
     22000   958.13522     -20697.165     -20102.774      389869.8       47961          219            219            0.73         
     23000   953.64669     -20716.243     -20124.637      386523.74      47961          219            219            0.73         
     24000   964.3395      -20709.368     -20111.128      388782.5       47961          219            219            0.73         
     25000   958.79835     -20710.466     -20115.664      387902.22      47961          219            219            0.73         
     26000   954.1696      -20710.421     -20118.49       388207.51      47961          219            219            0.73         
     27000   938.68109     -20714.449     -20132.127      386759.82      47961          219            219            0.73         
     28000   970.38803     -20702.802     -20100.81       389018.53      47961          219            219            0.73         
     29000   959.9284      -20718.447     -20122.944      386479.33      47961          219            219            0.73         
     30000   968.51181     -20720.013     -20119.184      386843.81      47961          219            219            0.73         
     31000   964.48729     -20720.139     -20121.807      387180.86      47961          219            219            0.73         
     32000   964.76834     -20708.789     -20110.283      387704.39      47961          219            219            0.73         
     33000   953.27105     -20717.993     -20126.62       386103.52      47961          219            219            0.73         
     34000   949.64052     -20721.694     -20132.572      386233.3       47961          219            219            0.73         
     35000   962.62504     -20717.705     -20120.528      388136.11      47961          219            219            0.73         
     36000   967.54967     -20702.359     -20102.128      389833.19      47961          219            219            0.73         
     37000   966.70007     -20717.839     -20118.134      387270.54      47961          219            219            0.73         
     38000   971.29092     -20709.885     -20107.333      388367.63      47961          219            219            0.73         
     39000   955.59157     -20718.552     -20125.739      387365.07      47961          219            219            0.73         
     40000   963.16161     -20711.371     -20113.861      387758.44      47961          219            219            0.73         
     41000   978.73022     -20716.025     -20108.857      388951.3       47961          219            219            0.73         
     42000   948.01934     -20707.157     -20119.041      387298.94      47961          219            219            0.73         
     43000   972.85679     -20712.868     -20109.344      387594.31      47961          219            219            0.73         
     44000   949.19677     -20710.03      -20121.184      389348.34      47961          219            219            0.73         
     45000   967.50999     -20695.622     -20095.415      389495.75      47961          219            219            0.73         
     46000   974.99247     -20694.234     -20089.385      391757.41      47961          219            219            0.73         
     47000   958.56093     -20708.818     -20114.163      386970.85      47961          219            219            0.73         
     48000   956.28741     -20707.558     -20114.313      387920.94      47961          219            219            0.73         
     49000   948.80551     -20717.218     -20128.614      387763.97      47961          219            219            0.73         
     50000   965.75619     -20717.611     -20118.492      387356.5       47961          219            219            0.73         
     51000   972.59799     -20723.308     -20119.944      386437.3       47961          219            219            0.73         
     52000   975.62307     -20702.793     -20097.553      389850.5       47961          219            219            0.73         
     53000   943.68501     -20704.658     -20119.231      387760.95      47961          219            219            0.73         
     54000   952.78445     -20718.057     -20126.985      386834.83      47961          219            219            0.73         
     55000   940.80771     -20708.337     -20124.695      388385.06      47961          219            219            0.73         
     56000   949.02814     -20700.453     -20111.712      388518.6       47961          219            219            0.73         
     57000   959.52586     -20720.815     -20125.561      386319.56      47961          219            219            0.73         
     58000   981.19442     -20726.859     -20118.162      386261.76      47961          219            219            0.73         
     59000   969.5156      -20718.102     -20116.651      386999.29      47961          219            219            0.73         
     60000   970.08784     -20704.058     -20102.252      388994.25      47961          219            219            0.73         
     61000   971.78715     -20695.375     -20092.515      390399.32      47961          219            219            0.73         
     62000   965.61827     -20703.194     -20104.161      388657.33      47961          219            219            0.73         
     63000   948.41083     -20711.923     -20123.564      387783.93      47961          219            219            0.73         
     64000   954.26272     -20712.144     -20120.155      387687.56      47961          219            219            0.73         
     65000   955.95861     -20712.469     -20119.428      387934.38      47961          219            219            0.73         
     66000   959.81514     -20712.697     -20117.264      388926.81      47961          219            219            0.73         
     67000   951.17648     -20697.264     -20107.19       389901.99      47961          219            219            0.73         
     68000   933.36108     -20704.917     -20125.895      387742.81      47961          219            219            0.73         
     69000   959.76637     -20697.054     -20101.651      388450.39      47961          219            219            0.73         
     70000   963.94458     -20706.466     -20108.471      388927.86      47961          219            219            0.73         
     71000   970.6859      -20713.972     -20111.795      387770.12      47961          219            219            0.73         
     72000   956.14517     -20707.822     -20114.665      388334.52      47961          219            219            0.73         
     73000   954.42412     -20712.335     -20120.246      386154.71      47961          219            219            0.73         
     74000   964.16426     -20711.365     -20113.234      388176.46      47961          219            219            0.73         
     75000   954.64177     -20698.225     -20106.001      390016.25      47961          219            219            0.73         
     76000   960.23408     -20709.52      -20113.827      388730.77      47961          219            219            0.73         
     77000   975.94699     -20714.168     -20108.727      388657.83      47961          219            219            0.73         
     78000   947.72335     -20700.012     -20112.08       390513.51      47961          219            219            0.73         
     79000   958.94765     -20711.051     -20116.156      388314.32      47961          219            219            0.73         
     80000   968.47026     -20710.755     -20109.953      387731.28      47961          219            219            0.73         
     81000   955.21478     -20710.208     -20117.629      388164.5       47961          219            219            0.73         
     82000   949.98625     -20711.51      -20122.174      386910.52      47961          219            219            0.73         
     83000   990.9438      -20704.625     -20089.881      388563.09      47961          219            219            0.73         
     84000   948.18905     -20699.073     -20110.852      389379.98      47961          219            219            0.73         
     85000   962.34046     -20700.628     -20103.628      389902.91      47961          219            219            0.73         
     86000   948.26131     -20699.616     -20111.35       389544.32      47961          219            219            0.73         
     87000   957.99599     -20694.102     -20099.798      392326         47961          219            219            0.73         
     88000   973.21419     -20707.65      -20103.905      388958.85      47961          219            219            0.73         
     89000   972.17615     -20708.979     -20105.877      388892.04      47961          219            219            0.73         
     90000   960.73142     -20712.03      -20116.028      388176.17      47961          219            219            0.73         
     91000   959.77993     -20706.576     -20111.164      389304.75      47961          219            219            0.73         
     92000   963.25811     -20705.331     -20107.762      388895.94      47961          219            219            0.73         
     93000   949.7559      -20702.403     -20113.21       389317.52      47961          219            219            0.73         
     94000   925.52889     -20699.424     -20125.26       389330.13      47961          219            219            0.73         
     95000   942.10685     -20694.727     -20110.279      388829.99      47961          219            219            0.73         
     96000   960.87744     -20708.549     -20112.456      388155.14      47961          219            219            0.73         
     97000   960.55222     -20711.475     -20115.585      387171.8       47961          219            219            0.73         
     98000   953.22461     -20696.31      -20104.965      389937.47      47961          219            219            0.73         
     99000   959.78474     -20712.948     -20117.533      387382.05      47961          219            219            0.73         
    100000   959.96393     -20703.698     -20108.172      388030.65      47961          219            219            0.73         
    101000   959.63534     -20717.777     -20122.455      386872.81      47961          219            219            0.73         
    102000   958.86722     -20702.114     -20107.269      388958.98      47961          219            219            0.73         
    103000   987.70701     -20708.643     -20095.907      389204.86      47961          219            219            0.73         
    104000   969.81532     -20706.303     -20104.666      387888.66      47961          219            219            0.73         
    105000   958.67556     -20715.956     -20121.229      387325.06      47961          219            219            0.73         
    106000   961.06786     -20707.026     -20110.816      388962.01      47961          219            219            0.73         
    107000   954.40007     -20703.392     -20111.318      388290.81      47961          219            219            0.73         
    108000   969.00988     -20706.087     -20104.95       388781.65      47961          219            219            0.73         
    109000   950.77986     -20703.546     -20113.718      388926.81      47961          219            219            0.73         
    110000   977.7213      -20716.919     -20110.377      387687.32      47961          219            219            0.73         
    111000   950.85959     -20714.157     -20124.279      387008.97      47961          219            219            0.73         
    112000   941.94652     -20716.106     -20131.757      387038.31      47961          219            219            0.73         
    113000   962.33959     -20704.094     -20107.094      388998.52      47961          219            219            0.73         
    114000   946.67185     -20704.543     -20117.263      388909.21      47961          219            219            0.73         
    115000   967.62455     -20704.79      -20104.512      388792.87      47961          219            219            0.73         
    116000   955.48208     -20719.274     -20126.529      386896.62      47961          219            219            0.73         
    117000   958.25605     -20711.948     -20117.482      388387.38      47961          219            219            0.73         
    118000   945.01532     -20708.015     -20121.763      388197.25      47961          219            219            0.73         
    119000   963.7416      -20718.922     -20121.053      387867.71      47961          219            219            0.73         
    120000   962.71854     -20710.017     -20112.783      388980.17      47961          219            219            0.73         
    121000   958.93632     -20713.414     -20118.526      388714.54      47961          219            219            0.73         
    122000   962.10682     -20724.344     -20127.489      387245.52      47961          219            219            0.73         
    123000   971.45456     -20704.184     -20101.53       388406.7       47961          219            219            0.73         
    124000   970.62521     -20719.647     -20117.508      388171.34      47961          219            219            0.73         
    125000   942.20261     -20723.474     -20138.967      387807.76      47961          219            219            0.73         
    126000   974.21883     -20698.203     -20093.834      391682.01      47961          219            219            0.73         
    127000   963.59924     -20702.641     -20104.86       390190.31      47961          219            219            0.73         
    128000   965.11677     -20715.072     -20116.349      389458.47      47961          219            219            0.73         
    129000   945.83432     -20711.117     -20124.357      388457.15      47961          219            219            0.73         
    130000   972.87679     -20712.149     -20108.613      388147.92      47961          219            219            0.73         
    131000   966.05352     -20713.238     -20113.934      387934.37      47961          219            219            0.73         
    132000   939.19618     -20711.651     -20129.009      387886.66      47961          219            219            0.73         
    133000   963.06497     -20709.205     -20111.755      388393.19      47961          219            219            0.73         
    134000   970.55518     -20708.136     -20106.04       387854.21      47961          219            219            0.73         
    135000   980.51494     -20700.08      -20091.806      388901.71      47961          219            219            0.73         
    136000   948.57354     -20692.877     -20104.418      390012.3       47961          219            219            0.73         
    137000   949.25316     -20702.72      -20113.839      388244.65      47961          219            219            0.73         
    138000   943.94068     -20722.43      -20136.844      386219.6       47961          219            219            0.73         
    139000   940.80189     -20701.214     -20117.576      388652.4       47961          219            219            0.73         
    140000   966.3753      -20714.017     -20114.514      387783.55      47961          219            219            0.73         
    141000   956.12838     -20694.165     -20101.018      389895.39      47961          219            219            0.73         
    142000   970.02987     -20715.03      -20113.26       387999.9       47961          219            219            0.73         
    143000   967.23294     -20708.004     -20107.969      388037.62      47961          219            219            0.73         
    144000   965.84987     -20713.847     -20114.67       387857.03      47961          219            219            0.73         
    145000   974.6669      -20710.797     -20106.15       388306.46      47961          219            219            0.73         
    146000   949.75296     -20697.685     -20108.494      389320.07      47961          219            219            0.73         
    147000   954.91988     -20692.858     -20100.461      389187.66      47961          219            219            0.73         
    148000   979.49263     -20710.262     -20102.622      389755.73      47961          219            219            0.73         
    149000   961.54266     -20701.456     -20104.951      389860.97      47961          219            219            0.73         
    150000   953.68769     -20700.528     -20108.896      389080.44      47961          219            219            0.73         
    151000   958.04858     -20695.224     -20100.887      389949.89      47961          219            219            0.73         
    152000   991.03234     -20710.61      -20095.811      389200.12      47961          219            219            0.73         
    153000   946.07405     -20699.267     -20112.359      389494.94      47961          219            219            0.73         
    154000   963.63646     -20708.795     -20110.991      389400.33      47961          219            219            0.73         
    155000   966.64483     -20705.227     -20105.556      388732.44      47961          219            219            0.73         
    156000   971.644       -20718.589     -20115.817      389007.65      47961          219            219            0.73         
    157000   968.05696     -20701.455     -20100.908      389981.62      47961          219            219            0.73         
    158000   963.08174     -20714.376     -20116.916      388811.03      47961          219            219            0.73         
    159000   938.009       -20707.592     -20125.686      387900.87      47961          219            219            0.73         
    160000   948.67606     -20695.587     -20107.064      390946.65      47961          219            219            0.73         
    161000   949.07869     -20698.292     -20109.519      389886.92      47961          219            219            0.73         
    162000   978.14868     -20712.909     -20106.102      388623.46      47961          219            219            0.73         
    163000   959.00027     -20705.229     -20110.301      388901.38      47961          219            219            0.73         
    164000   967.80338     -20700.65      -20100.261      389624.2       47961          219            219            0.73         
    165000   961.42628     -20705.704     -20109.272      389232.9       47961          219            219            0.73         
    166000   946.74858     -20697.12      -20109.793      388975.09      47961          219            219            0.73         
    167000   978.5714      -20703.702     -20096.633      391055.96      47961          219            219            0.73         
    168000   952.20787     -20702.37      -20111.656      390306.43      47961          219            219            0.73         
    169000   955.37998     -20706.569     -20113.887      389187.29      47961          219            219            0.73         
    170000   965.8779      -20717.236     -20118.041      388592.76      47961          219            219            0.73         
    171000   972.9027      -20707.511     -20103.958      389774.98      47961          219            219            0.73         
    172000   958.85377     -20709.684     -20114.847      388561.19      47961          219            219            0.73         
    173000   981.08765     -20716.845     -20108.215      388719.5       47961          219            219            0.73         
    174000   958.53994     -20700         -20105.358      389690.32      47961          219            219            0.73         
    175000   952.473       -20709.965     -20119.087      387061.71      47961          219            219            0.73         
    176000   941.30833     -20707.591     -20123.639      388601.38      47961          219            219            0.73         
    177000   955.09752     -20719.629     -20127.122      387029.92      47961          219            219            0.73         
    178000   941.92183     -20712.67      -20128.337      387827.85      47961          219            219            0.73         
    179000   947.72024     -20704.555     -20116.624      388131.3       47961          219            219            0.73         
    180000   957.6884      -20718.416     -20124.302      387005.49      47961          219            219            0.73         
    181000   966.21328     -20705.622     -20106.219      389234.52      47961          219            219            0.73         
    182000   950.79018     -20696.992     -20107.157      389583.74      47961          219            219            0.73         
    183000   979.31814     -20706.841     -20099.309      390093.7       47961          219            219            0.73         
    184000   1003.0644     -20716.375     -20094.111      388220.45      47961          219            219            0.73         
    185000   976.55113     -20709.776     -20103.96       388022.09      47961          219            219            0.73         
    186000   976.12398     -20701.971     -20096.42       389662.19      47961          219            219            0.73         
    187000   943.83938     -20710.9       -20125.377      387344.3       47961          219            219            0.73         
    188000   941.18528     -20707.274     -20123.398      388098.22      47961          219            219            0.73         
    189000   933.58176     -20704.516     -20125.357      388425.45      47961          219            219            0.73         
    190000   945.30022     -20697.458     -20111.029      390364.1       47961          219            219            0.73         
    191000   958.52163     -20717.389     -20122.758      388007.56      47961          219            219            0.73         
    192000   939.17638     -20705.509     -20122.879      388327.38      47961          219            219            0.73         
    193000   960.43307     -20714.805     -20118.988      388832.34      47961          219            219            0.73         
    194000   970.9821      -20712.22      -20109.859      389109.11      47961          219            219            0.73         
    195000   940.25689     -20710.44      -20127.14       388439.55      47961          219            219            0.73         
    196000   974.00704     -20705.639     -20101.401      388607.42      47961          219            219            0.73         
    197000   944.50747     -20706.712     -20120.775      388408.33      47961          219            219            0.73         
    198000   943.17695     -20704.359     -20119.248      389328.6       47961          219            219            0.73         
    199000   951.37656     -20700.985     -20110.787      389347.57      47961          219            219            0.73         
    200000   954.63062     -20715.684     -20123.467      387703.5       47961          219            219            0.73         
    201000   952.25109     -20700.366     -20109.625      389230.53      47961          219            219            0.73         
    202000   969.44088     -20721.542     -20120.137      387737.52      47961          219            219            0.73         
    203000   963.92803     -20708.93      -20110.945      389494.88      47961          219            219            0.73         
    204000   934.01498     -20710.193     -20130.765      387950.97      47961          219            219            0.73         
    205000   969.30041     -20726.772     -20125.454      387253.51      47961          219            219            0.73         
    206000   963.0186      -20704.714     -20107.294      389511.99      47961          219            219            0.73         
    207000   951.27242     -20718.289     -20128.155      386382.34      47961          219            219            0.73         
    208000   958.84957     -20699.044     -20104.21       389912.7       47961          219            219            0.73         
    209000   943.72461     -20715.121     -20129.67       388367.33      47961          219            219            0.73         
    210000   947.21936     -20717.763     -20130.143      387236.82      47961          219            219            0.73         
    211000   967.64976     -20702.904     -20102.611      388599.67      47961          219            219            0.73         
    212000   963.96624     -20700.595     -20102.587      389660.97      47961          219            219            0.73         
    213000   972.10048     -20718.042     -20114.987      386510.25      47961          219            219            0.73         
    214000   956.90569     -20698.756     -20105.127      388229.48      47961          219            219            0.73         
    215000   968.62981     -20705.993     -20105.091      388974.81      47961          219            219            0.73         
    216000   948.5621      -20708.364     -20119.912      388527.99      47961          219            219            0.73         
    217000   961.78805     -20720.026     -20123.368      387514.73      47961          219            219            0.73         
    218000   962.46776     -20709.703     -20112.624      389059.44      47961          219            219            0.73         
    219000   971.50608     -20716.28      -20113.594      388001.6       47961          219            219            0.73         
    220000   956.68224     -20702.301     -20108.812      389195.73      47961          219            219            0.73         
    221000   955.61618     -20705.547     -20112.719      389301.22      47961          219            219            0.73         
    222000   984.76591     -20708.499     -20097.587      389216.47      47961          219            219            0.73         
    223000   968.40099     -20698.252     -20097.492      388437.55      47961          219            219            0.73         
    224000   952.25749     -20714.945     -20124.2        387469.54      47961          219            219            0.73         
    225000   961.32029     -20706.069     -20109.702      389286.9       47961          219            219            0.73         
    226000   959.80285     -20712.263     -20116.837      387934.8       47961          219            219            0.73         
    227000   956.85391     -20713.918     -20120.321      388672.4       47961          219            219            0.73         
    228000   977.60157     -20709.047     -20102.58       389466.16      47961          219            219            0.73         
    229000   960.09427     -20701.847     -20106.24       389776.04      47961          219            219            0.73         
    230000   964.96602     -20705.101     -20106.473      388308.84      47961          219            219            0.73         
    231000   960.01621     -20719.311     -20123.753      387718.25      47961          219            219            0.73         
    232000   969.4265      -20699.023     -20097.627      389079.44      47961          219            219            0.73         
    233000   956.02674     -20715.447     -20122.364      389196.86      47961          219            219            0.73         
    234000   962.42464     -20705.769     -20108.717      386760.29      47961          219            219            0.73         
    235000   959.25424     -20705.177     -20110.092      389893.58      47961          219            219            0.73         
    236000   946.70023     -20706.97      -20119.673      387967.55      47961          219            219            0.73         
    237000   950.3862      -20724.603     -20135.019      386784.97      47961          219            219            0.73         
    238000   972.54831     -20710.649     -20107.316      387768.06      47961          219            219            0.73         
    239000   953.4049      -20687.044     -20095.587      389564.91      47961          219            219            0.73         
    240000   941.04211     -20713.395     -20129.607      388636.7       47961          219            219            0.73         
    241000   949.03639     -20705.387     -20116.64       389665.04      47961          219            219            0.73         
    242000   968.26932     -20704.4       -20103.722      388940.38      47961          219            219            0.73         
    243000   955.76383     -20696.171     -20103.251      390407.46      47961          219            219            0.73         
    244000   958.12793     -20712.098     -20117.711      387095.56      47961          219            219            0.73         
    245000   973.05511     -20714.536     -20110.889      388053.5       47961          219            219            0.73         
    246000   964.15356     -20707.135     -20109.01       388238.92      47961          219            219            0.73         
    247000   944.85645     -20703.352     -20117.199      387620.02      47961          219            219            0.73         
    248000   964.87157     -20714.038     -20115.468      387428.94      47961          219            219            0.73         
    249000   981.38239     -20711.028     -20102.215      388048.12      47961          219            219            0.73         
    250000   930.31323     -20694.661     -20117.53       389486.07      47961          219            219            0.73         
    251000   969.2111      -20696.91      -20095.648      390264.59      47961          219            219            0.73         
    252000   954.31062     -20704.857     -20112.839      388202.86      47961          219            219            0.73         
    253000   957.45395     -20707.845     -20113.877      387549.55      47961          219            219            0.73         
    254000   970.76411     -20700.003     -20097.778      389366.26      47961          219            219            0.73         
    255000   963.9702      -20710.48      -20112.469      387904.05      47961          219            219            0.73         
    256000   967.53958     -20705.742     -20105.516      388029.6       47961          219            219            0.73         
    257000   947.6476      -20705.194     -20117.309      387663.98      47961          219            219            0.73         
    258000   983.10262     -20702.605     -20092.725      388314.84      47961          219            219            0.73         
    259000   944.8987      -20698.915     -20112.735      388053.35      47961          219            219            0.73         
    260000   967.25235     -20690.62      -20090.573      390187.64      47961          219            219            0.73         
    261000   947.83684     -20713.232     -20125.229      387594.73      47961          219            219            0.73         
    262000   955.78718     -20705.657     -20112.723      388963.15      47961          219            219            0.73         
    263000   957.39332     -20700.897     -20106.967      389548.16      47961          219            219            0.73         
    264000   973.38969     -20708.393     -20104.539      389351.02      47961          219            219            0.73         
    265000   958.16525     -20711.245     -20116.835      389373.02      47961          219            219            0.73         
    266000   963.86273     -20697.509     -20099.564      389195.21      47961          219            219            0.73         
    267000   948.86517     -20699.575     -20110.934      388578.15      47961          219            219            0.73         
    268000   937.26106     -20703.282     -20121.84       387538.73      47961          219            219            0.73         
    269000   962.56784     -20697.401     -20100.26       388250.17      47961          219            219            0.73         
    270000   940.74713     -20715.772     -20132.168      386386.33      47961          219            219            0.73         
    271000   968.85066     -20709.068     -20108.029      388628.49      47961          219            219            0.73         
    272000   968.82834     -20712.369     -20111.345      387052.8       47961          219            219            0.73         
    273000   954.75781     -20695.689     -20103.393      391085.9       47961          219            219            0.73         
    274000   966.3263      -20703.05      -20103.578      388287.43      47961          219            219            0.73         
    275000   963.62204     -20717.425     -20119.63       386500.26      47961          219            219            0.73         
    276000   966.84421     -20699.398     -20099.604      390548.54      47961          219            219            0.73         
    277000   941.18157     -20697.805     -20113.931      388460.01      47961          219            219            0.73         
    278000   960.59021     -20725.427     -20129.513      384895.94      47961          219            219            0.73         
    279000   955.81123     -20711.307     -20118.357      387439.53      47961          219            219            0.73         
    280000   975.97731     -20709.014     -20103.554      388107.57      47961          219            219            0.73         
    281000   938.54763     -20712.874     -20130.634      386267.33      47961          219            219            0.73         
    282000   964.70739     -20705.674     -20107.206      388414.47      47961          219            219            0.73         
    283000   966.79018     -20707.647     -20107.886      387730.44      47961          219            219            0.73         
    284000   951.82115     -20709.38      -20118.905      386979.84      47961          219            219            0.73         
    285000   961.42447     -20698.863     -20102.431      388273.04      47961          219            219            0.73         
    286000   970.04911     -20690.189     -20088.407      390881.35      47961          219            219            0.73         
    287000   933.6215      -20704.861     -20125.677      387475.92      47961          219            219            0.73         
    288000   957.65938     -20714.692     -20120.596      387554.55      47961          219            219            0.73         
    289000   969.10104     -20703.453     -20102.259      389825.43      47961          219            219            0.73         
    290000   962.26977     -20702.917     -20105.961      388339.94      47961          219            219            0.73         
    291000   936.485       -20710.241     -20129.281      388229.09      47961          219            219            0.73         
    292000   967.1579      -20706.213     -20106.224      387518.04      47961          219            219            0.73         
    293000   977.70925     -20690.627     -20084.093      390092.45      47961          219            219            0.73         
    294000   964.76779     -20715.289     -20116.783      387168.79      47961          219            219            0.73         
    295000   979.05981     -20700.814     -20093.442      388985.55      47961          219            219            0.73         
    296000   968.27499     -20698.377     -20097.695      389078.53      47961          219            219            0.73         
    297000   944.63045     -20708.75      -20122.736      388162.6       47961          219            219            0.73         
    298000   948.95506     -20703.184     -20114.487      388244.58      47961          219            219            0.73         
    299000   986.72145     -20700.329     -20088.204      390056.66      47961          219            219            0.73         
    300000   944.20623     -20704.723     -20118.973      388317.24      47961          219            219            0.73         
    301000   968.21757     -20711.601     -20110.955      388263.69      47961          219            219            0.73         
    302000   971.91897     -20715.086     -20112.144      387865.17      47961          219            219            0.73         
    303000   965.88919     -20708.911     -20109.709      389429.38      47961          219            219            0.73         
    304000   963.8225      -20708.519     -20110.599      388836.82      47961          219            219            0.73         
    305000   949.25409     -20704.136     -20115.255      388319.29      47961          219            219            0.73         
    306000   966.34947     -20701.475     -20101.988      388310.6       47961          219            219            0.73         
    307000   968.56638     -20720.406     -20119.544      386510.02      47961          219            219            0.73         
    308000   962.33222     -20714.438     -20117.443      387562.8       47961          219            219            0.73         
    309000   960.18604     -20718.144     -20122.48       385902.14      47961          219            219            0.73         
    310000   963.44258     -20708.214     -20110.53       388376.48      47961          219            219            0.73         
    311000   973.14138     -20709.085     -20105.384      387479.59      47961          219            219            0.73         
    312000   950.9579      -20699.68      -20109.741      389596.11      47961          219            219            0.73         
    313000   969.53765     -20688.425     -20086.96       390771.34      47961          219            219            0.73         
    314000   954.72314     -20705.765     -20113.49       388911.46      47961          219            219            0.73         
    315000   953.51035     -20704.201     -20112.679      388118.7       47961          219            219            0.73         
    316000   951.51905     -20701.359     -20111.072      388705.93      47961          219            219            0.73         
    317000   952.61302     -20689.592     -20098.627      390252.3       47961          219            219            0.73         
    318000   953.52989     -20708.148     -20116.614      387452.82      47961          219            219            0.73         
    319000   954.29974     -20705.305     -20113.293      388051.52      47961          219            219            0.73         
    320000   953.8953      -20708.736     -20116.976      388003.13      47961          219            219            0.73         
    321000   966.40457     -20702.036     -20102.514      388596.86      47961          219            219            0.73         
    322000   962.92986     -20709.2       -20111.835      387677.29      47961          219            219            0.73         
    323000   965.28385     -20698.985     -20100.159      389905.74      47961          219            219            0.73         
    324000   949.74914     -20704.111     -20114.922      388675.83      47961          219            219            0.73         
    325000   959.70186     -20698.328     -20102.965      388985.1       47961          219            219            0.73         
    326000   952.67467     -20707.988     -20116.984      388006.24      47961          219            219            0.73         
    327000   936.16784     -20700.512     -20119.749      387853.23      47961          219            219            0.73         
    328000   959.6539      -20704.991     -20109.658      387657.21      47961          219            219            0.73         
    329000   943.41396     -20704.72      -20119.461      388204.88      47961          219            219            0.73         
    330000   963.52802     -20714.815     -20117.078      386940.31      47961          219            219            0.73         
    331000   949.61487     -20710.243     -20121.138      388712.69      47961          219            219            0.73         
    332000   949.03973     -20706.122     -20117.373      388071.02      47961          219            219            0.73         
    333000   961.52364     -20694.062     -20097.568      390086.17      47961          219            219            0.73         
    334000   963.42413     -20699.746     -20102.073      389118.03      47961          219            219            0.73         
    335000   956.12872     -20715.528     -20122.382      388238.12      47961          219            219            0.73         
    336000   961.91776     -20700.661     -20103.923      389591.22      47961          219            219            0.73         
    337000   942.51811     -20717.344     -20132.641      386300.71      47961          219            219            0.73         
    338000   962.32902     -20707.857     -20110.864      387533.34      47961          219            219            0.73         
    339000   958.51233     -20708.279     -20113.654      388037.14      47961          219            219            0.73         
    340000   950.77586     -20707.776     -20117.95       387798.72      47961          219            219            0.73         
    341000   975.06204     -20715.348     -20110.456      388111.2       47961          219            219            0.73         
    342000   973.26248     -20715.291     -20111.516      387409.22      47961          219            219            0.73         
    343000   948.19617     -20709.441     -20121.215      388217.75      47961          219            219            0.73         
    344000   969.75989     -20709.177     -20107.575      387685.87      47961          219            219            0.73         
    345000   957.97521     -20719.67      -20125.378      387783.13      47961          219            219            0.73         
    346000   959.78807     -20708.272     -20112.855      387029.05      47961          219            219            0.73         
    347000   955.86308     -20709.813     -20116.832      388786.38      47961          219            219            0.73         
    348000   973.80049     -20712.549     -20108.44       388793.08      47961          219            219            0.73         
    349000   967.28536     -20712.554     -20112.486      387948.57      47961          219            219            0.73         
    350000   960.0753      -20710.484     -20114.889      387867.79      47961          219            219            0.73         
    351000   968.54684     -20713.838     -20112.988      387167.42      47961          219            219            0.73         
    352000   950.63116     -20715.243     -20125.508      387019.57      47961          219            219            0.73         
    353000   952.00148     -20726.296     -20135.71       386344.27      47961          219            219            0.73         
    354000   938.99077     -20704.712     -20122.197      388221.9       47961          219            219            0.73         
    355000   960.91949     -20721.012     -20124.894      386601.07      47961          219            219            0.73         
    356000   982.54354     -20706.179     -20096.645      389873.17      47961          219            219            0.73         
    357000   960.05674     -20704.726     -20109.143      387851.56      47961          219            219            0.73         
    358000   966.34274     -20717.076     -20117.593      387654.53      47961          219            219            0.73         
    359000   956.06318     -20704.433     -20111.328      388710.95      47961          219            219            0.73         
    360000   955.5273      -20721.059     -20128.285      387055.08      47961          219            219            0.73         
    361000   981.11621     -20704.007     -20095.359      390017.14      47961          219            219            0.73         
    362000   958.76986     -20720.163     -20125.378      387140.22      47961          219            219            0.73         
    363000   952.84915     -20704.812     -20113.7        389028.94      47961          219            219            0.73         
    364000   964.39665     -20711.269     -20112.994      387032.6       47961          219            219            0.73         
    365000   952.17965     -20702.234     -20111.537      389040.57      47961          219            219            0.73         
    366000   947.59047     -20696.388     -20108.539      390135.58      47961          219            219            0.73         
    367000   973.96957     -20712.466     -20108.251      387580.99      47961          219            219            0.73         
    368000   942.88193     -20721.238     -20136.309      386107.31      47961          219            219            0.73         
    369000   975.24651     -20703.285     -20098.279      389152.41      47961          219            219            0.73         
    370000   953.74996     -20722.746     -20131.075      386722.61      47961          219            219            0.73         
    371000   956.16423     -20709.546     -20116.377      388637.78      47961          219            219            0.73         
    372000   949.27796     -20724.427     -20135.531      386572.59      47961          219            219            0.73         
    373000   958.80239     -20713.226     -20118.421      386623.89      47961          219            219            0.73         
    374000   968.5311      -20705.081     -20104.241      388048.3       47961          219            219            0.73         
    375000   935.9972      -20714.938     -20134.28       387115.58      47961          219            219            0.73         
    376000   975.70582     -20707.037     -20101.745      388791.11      47961          219            219            0.73         
    377000   958.80675     -20696.973     -20102.165      389112.18      47961          219            219            0.73         
    378000   963.08894     -20701.961     -20104.497      388672.56      47961          219            219            0.73         
    379000   938.53811     -20708.848     -20126.615      387837.83      47961          219            219            0.73         
    380000   956.34215     -20712.008     -20118.73       387262.77      47961          219            219            0.73         
    381000   960.02083     -20707.681     -20112.12       386720.78      47961          219            219            0.73         
    382000   969.79644     -20715.156     -20113.531      387664.69      47961          219            219            0.73         
    383000   960.06087     -20718.569     -20122.983      386730.86      47961          219            219            0.73         
    384000   974.14314     -20716.144     -20111.822      387989.33      47961          219            219            0.73         
    385000   949.78555     -20701.093     -20111.882      388875.84      47961          219            219            0.73         
    386000   962.17071     -20711.389     -20114.494      387713.86      47961          219            219            0.73         
    387000   947.80427     -20712.386     -20124.404      387003.69      47961          219            219            0.73         
    388000   974.83091     -20725.322     -20120.573      386387.92      47961          219            219            0.73         
    389000   960.63845     -20714.314     -20118.37       386901.87      47961          219            219            0.73         
    390000   934.79792     -20708.897     -20128.984      388014.58      47961          219            219            0.73         
    391000   971.61947     -20709.501     -20106.745      388462.65      47961          219            219            0.73         
    392000   953.37156     -20701.176     -20109.74       389448.8       47961          219            219            0.73         
    393000   970.0532      -20690.074     -20088.289      390406.38      47961          219            219            0.73         
    394000   984.17057     -20710.936     -20100.394      388372.83      47961          219            219            0.73         
    395000   948.92689     -20708.022     -20119.343      388292.3       47961          219            219            0.73         
    396000   976.04316     -20711.537     -20106.036      388298.06      47961          219            219            0.73         
    397000   956.8411      -20702.44      -20108.852      388734.31      47961          219            219            0.73         
    398000   960.45692     -20708.831     -20112.999      389104.75      47961          219            219            0.73         
    399000   936.70632     -20713.08      -20131.983      387765.07      47961          219            219            0.73         
    400000   961.81111     -20702.021     -20105.349      390105.05      47961          219            219            0.73         
    401000   936.46879     -20711.343     -20130.393      387561.01      47961          219            219            0.73         
    402000   943.94396     -20719.806     -20134.219      387250.79      47961          219            219            0.73         
    403000   969.63293     -20703.807     -20102.284      389411.07      47961          219            219            0.73         
    404000   970.50812     -20704.903     -20102.836      389713.89      47961          219            219            0.73         
    405000   970.48124     -20701.958     -20099.908      390787.99      47961          219            219            0.73         
    406000   938.62677     -20704.446     -20122.157      389155.99      47961          219            219            0.73         
    407000   961.195       -20699.146     -20102.856      388944.76      47961          219            219            0.73         
    408000   951.39651     -20718.164     -20127.953      386999.86      47961          219            219            0.73         
    409000   960.33334     -20701.103     -20105.349      389317.76      47961          219            219            0.73         
    410000   962.46075     -20714.428     -20117.353      388707.89      47961          219            219            0.73         
    411000   971.39652     -20696.36      -20093.742      389804.55      47961          219            219            0.73         
    412000   959.28136     -20708.16      -20113.058      387959.36      47961          219            219            0.73         
    413000   978.292       -20699.984     -20093.089      389535.72      47961          219            219            0.73         
    414000   948.48785     -20703.74      -20115.334      388321.25      47961          219            219            0.73         
    415000   972.85186     -20707.314     -20103.793      389126.67      47961          219            219            0.73         
    416000   947.16191     -20710.079     -20122.495      388750.75      47961          219            219            0.73         
    417000   945.01436     -20716.378     -20130.126      386668.02      47961          219            219            0.73         
    418000   947.84366     -20711.854     -20123.847      387441.59      47961          219            219            0.73         
    419000   963.16671     -20694.352     -20096.84       389328.68      47961          219            219            0.73         
    420000   960.92718     -20713.818     -20117.694      386468.65      47961          219            219            0.73         
    421000   956.71735     -20711.05      -20117.538      387104.94      47961          219            219            0.73         
    422000   959.26594     -20706.542     -20111.45       389062.43      47961          219            219            0.73         
    423000   968.83452     -20709.429     -20108.4        386939.37      47961          219            219            0.73         
    424000   970.76001     -20703.868     -20101.645      389206.9       47961          219            219            0.73         
    425000   957.78276     -20710.322     -20116.15       388890.65      47961          219            219            0.73         
    426000   953.33283     -20721.479     -20130.067      386102.56      47961          219            219            0.73         
    427000   959.59232     -20703.583     -20108.288      388071.16      47961          219            219            0.73         
    428000   959.13219     -20708.643     -20113.634      389296.42      47961          219            219            0.73         
    429000   955.24441     -20706.416     -20113.818      388186.04      47961          219            219            0.73         
    430000   950.56523     -20700.078     -20110.383      389686.86      47961          219            219            0.73         
    431000   972.2541      -20708.165     -20105.015      389381.19      47961          219            219            0.73         
    432000   969.97897     -20708.122     -20106.384      388731.2       47961          219            219            0.73         
    433000   969.25935     -20716.789     -20115.496      386945.32      47961          219            219            0.73         
    434000   969.75032     -20714.193     -20112.596      388875.81      47961          219            219            0.73         
    435000   981.33927     -20717.387     -20108.601      388563.38      47961          219            219            0.73         
    436000   961.86496     -20717.965     -20121.26       387882.52      47961          219            219            0.73         
    437000   950.11807     -20711.429     -20122.011      387542.69      47961          219            219            0.73         
    438000   959.6111      -20696.107     -20100.8        388751.03      47961          219            219            0.73         
    439000   955.12124     -20708.693     -20116.171      389372.8       47961          219            219            0.73         
    440000   969.18895     -20714.138     -20112.89       388936.8       47961          219            219            0.73         
    441000   957.47031     -20715.26      -20121.281      388947.74      47961          219            219            0.73         
    442000   975.07984     -20706.7       -20101.797      389343.06      47961          219            219            0.73         
    443000   950.69333     -20717.933     -20128.159      388103.85      47961          219            219            0.73         
    444000   953.28292     -20717.816     -20126.435      387343.75      47961          219            219            0.73         
    445000   980.85788     -20705.895     -20097.408      389076.64      47961          219            219            0.73         
    446000   960.53917     -20695.726     -20099.843      389840.68      47961          219            219            0.73         
    447000   985.25864     -20710.416     -20099.198      387966.6       47961          219            219            0.73         
    448000   952.43833     -20710.142     -20119.285      389275.79      47961          219            219            0.73         
    449000   959.85378     -20708.242     -20112.785      389877.14      47961          219            219            0.73         
    450000   959.61734     -20694.715     -20099.404      390123.43      47961          219            219            0.73         
    451000   954.90856     -20707.894     -20115.505      388904.42      47961          219            219            0.73         
    452000   974.64561     -20705.448     -20100.815      388970.55      47961          219            219            0.73         
    453000   967.58675     -20706.832     -20106.577      389889.03      47961          219            219            0.73         
    454000   964.29789     -20716.289     -20118.075      387524.22      47961          219            219            0.73         
    455000   949.1397      -20711.359     -20122.548      387571.93      47961          219            219            0.73         
    456000   959.28365     -20699.729     -20104.625      389294.32      47961          219            219            0.73         
    457000   961.04741     -20712.499     -20116.302      387950.74      47961          219            219            0.73         
    458000   978.17072     -20714.348     -20107.527      388429.15      47961          219            219            0.73         
    459000   958.11408     -20718.779     -20124.401      388278.42      47961          219            219            0.73         
    460000   935.21597     -20713.989     -20133.816      386605.67      47961          219            219            0.73         
    461000   940.57407     -20709.644     -20126.147      387358.62      47961          219            219            0.73         
    462000   966.03615     -20697.744     -20098.452      390677.37      47961          219            219            0.73         
    463000   961.86085     -20707.209     -20110.507      389072.26      47961          219            219            0.73         
    464000   966.60721     -20725.664     -20126.017      387238.69      47961          219            219            0.73         
    465000   956.63326     -20701.237     -20107.777      389762.47      47961          219            219            0.73         
    466000   954.96181     -20714.257     -20121.835      388118.55      47961          219            219            0.73         
    467000   971.4661      -20712.671     -20110.01       389326.58      47961          219            219            0.73         
    468000   966.57826     -20714.801     -20115.172      388208.66      47961          219            219            0.73         
    469000   949.75976     -20713.909     -20124.714      387260.61      47961          219            219            0.73         
    470000   964.28873     -20699.314     -20101.105      389664.74      47961          219            219            0.73         
    471000   959.30791     -20708.508     -20113.389      388791.26      47961          219            219            0.73         
    472000   972.10741     -20711.654     -20108.595      388519.14      47961          219            219            0.73         
    473000   954.85286     -20711.182     -20118.827      388421.73      47961          219            219            0.73         
    474000   950.63116     -20700.825     -20111.089      388640.02      47961          219            219            0.73         
    475000   954.08045     -20698.989     -20107.113      389549.75      47961          219            219            0.73         
    476000   961.35561     -20706.871     -20110.482      388781.97      47961          219            219            0.73         
    477000   966.84654     -20698.759     -20098.963      389583.11      47961          219            219            0.73         
    478000   962.73564     -20700.261     -20103.015      388653.91      47961          219            219            0.73         
    479000   958.66876     -20703.843     -20109.121      388267.6       47961          219            219            0.73         
    480000   960.37078     -20696.835     -20101.056      390502.32      47961          219            219            0.73         
    481000   943.75602     -20708.087     -20122.616      387963.8       47961          219            219            0.73         
    482000   954.23399     -20709.321     -20117.35       388356.76      47961          219            219            0.73         
    483000   963.26064     -20715.802     -20118.231      387255         47961          219            219            0.73         
    484000   970.95405     -20706.953     -20104.609      388419.51      47961          219            219            0.73         
    485000   971.47656     -20702.754     -20100.086      389986.69      47961          219            219            0.73         
    486000   960.92621     -20705.379     -20109.256      387952.25      47961          219            219            0.73         
    487000   946.13906     -20706.259     -20119.31       386690.73      47961          219            219            0.73         
    488000   945.01457     -20713.779     -20127.527      386628.49      47961          219            219            0.73         
    489000   959.51053     -20682.581     -20087.337      392126.59      47961          219            219            0.73         
    490000   969.78187     -20708.901     -20107.285      389129.54      47961          219            219            0.73         
    491000   941.25725     -20703.312     -20119.391      389220.49      47961          219            219            0.73         
    492000   963.05132     -20716.725     -20119.284      387219.05      47961          219            219            0.73         
    493000   954.04437     -20713.105     -20121.251      387751.23      47961          219            219            0.73         
    494000   949.6929      -20696.263     -20107.109      389202.88      47961          219            219            0.73         
    495000   965.89433     -20715.702     -20116.497      387791.03      47961          219            219            0.73         
    496000   963.30982     -20719.543     -20121.942      388202.09      47961          219            219            0.73         
    497000   944.8133      -20703.682     -20117.556      387825.41      47961          219            219            0.73         
    498000   957.67198     -20718.367     -20124.263      387056.74      47961          219            219            0.73         
    499000   972.14628     -20709.252     -20106.169      387979.28      47961          219            219            0.73         
    500000   963.8211      -20704.667     -20106.749      388133         47961          219            219            0.73         
Loop time of 478.884 on 1 procs for 500000 steps with 7200 atoms

Performance: 902.098 ns/day, 0.027 hours/ns, 1044.095 timesteps/s, 7.517 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 361.4      | 361.4      | 361.4      |   0.0 | 75.47
Neigh   | 0.54803    | 0.54803    | 0.54803    |   0.0 |  0.11
Comm    | 5.8904     | 5.8904     | 5.8904     |   0.0 |  1.23
Output  | 0.17881    | 0.17881    | 0.17881    |   0.0 |  0.04
Modify  | 101.73     | 101.73     | 101.73     |   0.0 | 21.24
Other   |            | 9.13       |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 74093
Dangerous builds = 0
Total wall time: 0:07:59
