units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
      1000   646.86761     -20971.787     -20570.495      352525.02      47961          219            219            0.73         
      2000   637.01641     -20965.113     -20569.932      353038.05      47961          219            219            0.73         
      3000   635.38885     -20972.89      -20578.718      351846.32      47961          219            219            0.73         
      4000   638.75633     -20967.769     -20571.508      353599.63      47961          219            219            0.73         
      5000   637.17366     -20966.403     -20571.124      353530.54      47961          219            219            0.73         
      6000   649.14027     -20966.25      -20563.548      353585.16      47961          219            219            0.73         
      7000   631.79303     -20965.171     -20573.231      352939.23      47961          219            219            0.73         
      8000   643.65684     -20958.072     -20558.772      354460.87      47961          219            219            0.73         
      9000   635.8003      -20964.121     -20569.694      353044.71      47961          219            219            0.73         
     10000   640.61678     -20963.35      -20565.935      354359.68      47961          219            219            0.73         
     11000   645.00292     -20973.251     -20573.116      352424.05      47961          219            219            0.73         
     12000   641.16794     -20962.024     -20564.267      353468.98      47961          219            219            0.73         
     13000   624.27798     -20957.297     -20570.018      353458.62      47961          219            219            0.73         
     14000   652.19567     -20961.386     -20556.788      353642.26      47961          219            219            0.73         
     15000   653.57359     -20965.256     -20559.803      354045.31      47961          219            219            0.73         
     16000   631.32691     -20968.15      -20576.498      352584.53      47961          219            219            0.73         
     17000   645.28869     -20972.285     -20571.972      352497.91      47961          219            219            0.73         
     18000   644.42891     -20962.629     -20562.85       353518.19      47961          219            219            0.73         
     19000   643.34683     -20967.046     -20567.937      353878.69      47961          219            219            0.73         
     20000   645.6302      -20959.435     -20558.91       354879.35      47961          219            219            0.73         
     21000   640.07191     -20973.962     -20576.885      352886.28      47961          219            219            0.73         
     22000   636.7574      -20965.842     -20570.822      353356.92      47961          219            219            0.73         
     23000   642.31543     -20961.598     -20563.13       354173         47961          219            219            0.73         
     24000   632.80531     -20970.654     -20578.085      352720.77      47961          219            219            0.73         
     25000   629.51959     -20962.251     -20571.721      353742.96      47961          219            219            0.73         
     26000   642.98482     -20966.49      -20567.607      353722.18      47961          219            219            0.73         
     27000   633.81793     -20965.816     -20572.619      353175.79      47961          219            219            0.73         
     28000   644.07233     -20972.777     -20573.219      352529.87      47961          219            219            0.73         
     29000   633.97205     -20968.129     -20574.837      353243.01      47961          219            219            0.73         
     30000   633.89722     -20966.372     -20573.125      352962.32      47961          219            219            0.73         
     31000   635.59067     -20965.867     -20571.57       353108.59      47961          219            219            0.73         
     32000   640.44305     -20965.217     -20567.91       353597.66      47961          219            219            0.73         
     33000   648.34106     -20966.207     -20564          353268.48      47961          219            219            0.73         
     34000   644.56747     -20948.83      -20548.964      354906.2       47961          219            219            0.73         
     35000   643.97073     -20968.294     -20568.799      353341.86      47961          219            219            0.73         
     36000   644.46837     -20966.89      -20567.086      353443.35      47961          219            219            0.73         
     37000   641.77154     -20966.437     -20568.306      353510.27      47961          219            219            0.73         
     38000   635.38116     -20973.711     -20579.544      352067.24      47961          219            219            0.73         
     39000   635.14109     -20967.461     -20573.443      353235.36      47961          219            219            0.73         
     40000   643.86007     -20961.001     -20561.574      354177.5       47961          219            219            0.73         
     41000   637.14836     -20971.934     -20576.671      353473.68      47961          219            219            0.73         
     42000   646.97134     -20964.022     -20562.665      354143.65      47961          219            219            0.73         
     43000   644.82791     -20967.933     -20567.906      354140.86      47961          219            219            0.73         
     44000   648.054       -20963.038     -20561.01       354428.02      47961          219            219            0.73         
     45000   635.80094     -20976.305     -20581.878      352569.27      47961          219            219            0.73         
     46000   654.17512     -20962.49      -20556.664      354348.15      47961          219            219            0.73         
     47000   641.37952     -20968.705     -20570.818      352569.22      47961          219            219            0.73         
     48000   636.59822     -20970.307     -20575.386      353284.97      47961          219            219            0.73         
     49000   642.48947     -20965.269     -20566.692      353725.87      47961          219            219            0.73         
     50000   642.86175     -20968.204     -20569.396      353623.88      47961          219            219            0.73         
     51000   645.83236     -20959.504     -20558.854      354377.1       47961          219            219            0.73         
     52000   639.91332     -20974.696     -20577.718      352402.91      47961          219            219            0.73         
     53000   637.90856     -20976.828     -20581.094      351540.15      47961          219            219            0.73         
     54000   642.10604     -20965.436     -20567.097      353325.43      47961          219            219            0.73         
     55000   654.03957     -20966.148     -20560.406      353738.89      47961          219            219            0.73         
     56000   641.29986     -20967.363     -20569.524      353023.9       47961          219            219            0.73         
     57000   647.56298     -20965.616     -20563.892      353385.28      47961          219            219            0.73         
     58000   637.67082     -20969.153     -20573.565      352595.63      47961          219            219            0.73         
     59000   652.00334     -20969.72      -20565.241      352930.15      47961          219            219            0.73         
     60000   640.02608     -20969.311     -20572.263      353562.05      47961          219            219            0.73         
     61000   649.53051     -20969.552     -20566.608      352762.71      47961          219            219            0.73         
     62000   636.54872     -20973.913     -20579.022      352502.38      47961          219            219            0.73         
     63000   633.55544     -20966.922     -20573.888      352859.71      47961          219            219            0.73         
     64000   642.88105     -20971.592     -20572.773      353109.47      47961          219            219            0.73         
     65000   630.92195     -20974.722     -20583.321      351716.29      47961          219            219            0.73         
     66000   648.08018     -20963.381     -20561.337      353598.92      47961          219            219            0.73         
     67000   650.54226     -20973.393     -20569.821      352530.41      47961          219            219            0.73         
     68000   633.50173     -20965.992     -20572.991      353310.36      47961          219            219            0.73         
     69000   637.1873      -20966.819     -20571.531      353275.98      47961          219            219            0.73         
     70000   639.64671     -20973.934     -20577.121      351830.08      47961          219            219            0.73         
     71000   648.66925     -20966.332     -20563.922      353780.78      47961          219            219            0.73         
     72000   638.13452     -20963.576     -20567.702      353589.7       47961          219            219            0.73         
     73000   650.88954     -20973.352     -20569.564      352542.74      47961          219            219            0.73         
     74000   643.34598     -20969.581     -20570.473      352238.34      47961          219            219            0.73         
     75000   655.60255     -20971.617     -20564.906      353620.53      47961          219            219            0.73         
     76000   628.95051     -20953.945     -20563.767      354695.16      47961          219            219            0.73         
     77000   636.30787     -20969.31      -20574.568      352351.26      47961          219            219            0.73         
     78000   636.91497     -20970.537     -20575.419      352088.28      47961          219            219            0.73         
     79000   631.75259     -20963.636     -20571.72       353781.63      47961          219            219            0.73         
     80000   630.45649     -20971.301     -20580.189      352697.76      47961          219            219            0.73         
     81000   638.66135     -20967.371     -20571.169      353736.06      47961          219            219            0.73         
     82000   630.71387     -20957.551     -20566.279      354198.64      47961          219            219            0.73         
     83000   636.66357     -20974.689     -20579.727      351595.06      47961          219            219            0.73         
     84000   641.05853     -20960.286     -20562.597      353552.59      47961          219            219            0.73         
     85000   645.9368      -20971.556     -20570.841      352023.42      47961          219            219            0.73         
     86000   639.63329     -20965.534     -20568.73       353103.86      47961          219            219            0.73         
     87000   630.226       -20960.961     -20569.993      353426.12      47961          219            219            0.73         
     88000   622.41995     -20966.399     -20580.273      353632.43      47961          219            219            0.73         
     89000   645.22552     -20971.959     -20571.685      353111.45      47961          219            219            0.73         
     90000   641.1229      -20962.431     -20564.703      353322.2       47961          219            219            0.73         
     91000   632.22259     -20966.064     -20573.856      353189.19      47961          219            219            0.73         
     92000   634.98686     -20966.306     -20572.384      352586.06      47961          219            219            0.73         
     93000   647.93653     -20967.103     -20565.147      353262.76      47961          219            219            0.73         
     94000   643.42691     -20968.854     -20569.696      353858.19      47961          219            219            0.73         
     95000   640.22037     -20972.162     -20574.994      353183.39      47961          219            219            0.73         
     96000   638.98213     -20965.606     -20569.206      352889.17      47961          219            219            0.73         
     97000   632.52117     -20965.68      -20573.288      352861.25      47961          219            219            0.73         
     98000   650.06879     -20965.225     -20561.946      353734.77      47961          219            219            0.73         
     99000   647.79863     -20971.584     -20569.714      353781.68      47961          219            219            0.73         
    100000   642.12868     -20964.496     -20566.144      353789.04      47961          219            219            0.73         
    101000   642.2853      -20965.695     -20567.245      353334.22      47961          219            219            0.73         
    102000   645.38237     -20969.53      -20569.159      352816.39      47961          219            219            0.73         
    103000   640.44598     -20970.707     -20573.398      352213.31      47961          219            219            0.73         
    104000   639.21484     -20960.973     -20564.428      354822.8       47961          219            219            0.73         
    105000   633.67692     -20975.589     -20582.48       352580.1       47961          219            219            0.73         
    106000   638.40757     -20966.294     -20570.25       353537.83      47961          219            219            0.73         
    107000   644.9358      -20974.173     -20574.079      352878.45      47961          219            219            0.73         
    108000   629.99197     -20963.223     -20572.4        353212.64      47961          219            219            0.73         
    109000   630.83869     -20970.652     -20579.303      352077.81      47961          219            219            0.73         
    110000   645.53031     -20970.882     -20570.419      353449.93      47961          219            219            0.73         
    111000   645.62357     -20961.96      -20561.439      354343.51      47961          219            219            0.73         
    112000   651.25215     -20962.362     -20558.349      353763.62      47961          219            219            0.73         
    113000   631.13203     -20966.99      -20575.459      352477.26      47961          219            219            0.73         
    114000   632.99323     -20975.072     -20582.386      352957.31      47961          219            219            0.73         
    115000   660.39173     -20966.736     -20557.053      354203.53      47961          219            219            0.73         
    116000   637.27119     -20964.719     -20569.38       353352.88      47961          219            219            0.73         
    117000   636.40149     -20965.03      -20570.23       353474.84      47961          219            219            0.73         
    118000   644.43128     -20981.409     -20581.628      351276.02      47961          219            219            0.73         
    119000   640.27787     -20967.722     -20570.518      353215.56      47961          219            219            0.73         
    120000   629.78738     -20969.996     -20579.299      353402.39      47961          219            219            0.73         
    121000   642.93234     -20963.919     -20565.068      354341.4       47961          219            219            0.73         
    122000   633.241       -20961.636     -20568.797      353328.46      47961          219            219            0.73         
    123000   634.7         -20968.033     -20574.289      352651.61      47961          219            219            0.73         
    124000   626.6849      -20966.562     -20577.79       352640.18      47961          219            219            0.73         
    125000   644.23175     -20969.925     -20570.268      353118.86      47961          219            219            0.73         
    126000   635.84586     -20964.207     -20569.753      353930.71      47961          219            219            0.73         
    127000   644.34879     -20966.917     -20567.187      353793.18      47961          219            219            0.73         
    128000   642.50928     -20958.49      -20559.901      354266.85      47961          219            219            0.73         
    129000   632.70251     -20960.748     -20568.243      353473.83      47961          219            219            0.73         
    130000   623.72721     -20964.504     -20577.567      353224.69      47961          219            219            0.73         
    131000   629.53987     -20962.454     -20571.911      353098.8       47961          219            219            0.73         
    132000   628.47176     -20965.644     -20575.763      353405.55      47961          219            219            0.73         
    133000   632.59182     -20953.735     -20561.299      354244.14      47961          219            219            0.73         
    134000   637.39683     -20951.758     -20556.341      355204.17      47961          219            219            0.73         
    135000   651.24384     -20965.805     -20561.798      353865.74      47961          219            219            0.73         
    136000   636.45926     -20966.262     -20571.427      352668.68      47961          219            219            0.73         
    137000   636.14979     -20964.792     -20570.149      353283.51      47961          219            219            0.73         
    138000   648.65151     -20965.584     -20563.185      353793.65      47961          219            219            0.73         
    139000   643.23703     -20968.766     -20569.726      352876.54      47961          219            219            0.73         
    140000   632.43539     -20970.403     -20578.063      353313.85      47961          219            219            0.73         
    141000   645.75447     -20973.794     -20573.192      352294.98      47961          219            219            0.73         
    142000   639.01744     -20948.763     -20552.341      355910.89      47961          219            219            0.73         
    143000   644.00171     -20964.611     -20565.096      353615.05      47961          219            219            0.73         
    144000   636.57371     -20965.432     -20570.525      352673.34      47961          219            219            0.73         
    145000   634.38927     -20966.199     -20572.648      353540.48      47961          219            219            0.73         
    146000   635.36781     -20965.827     -20571.668      352864.5       47961          219            219            0.73         
    147000   640.34388     -20966.677     -20569.432      352788.15      47961          219            219            0.73         
    148000   636.33191     -20964.809     -20570.053      353608.92      47961          219            219            0.73         
    149000   625.13326     -20959.495     -20571.685      353730         47961          219            219            0.73         
    150000   652.15538     -20967.14      -20562.568      353805.27      47961          219            219            0.73         
    151000   630.24668     -20969.673     -20578.692      352359.97      47961          219            219            0.73         
    152000   632.91379     -20965.817     -20573.181      353561.31      47961          219            219            0.73         
    153000   633.26166     -20976.362     -20583.511      351076.02      47961          219            219            0.73         
    154000   649.45464     -20976.41      -20573.513      352720.65      47961          219            219            0.73         
    155000   625.36504     -20973.05      -20585.097      352378.51      47961          219            219            0.73         
    156000   644.58543     -20978.457     -20578.581      351736.88      47961          219            219            0.73         
    157000   645.092       -20973.978     -20573.787      352469.93      47961          219            219            0.73         
    158000   628.51734     -20965.471     -20575.562      352296.46      47961          219            219            0.73         
    159000   636.05789     -20968.591     -20574.005      352663.98      47961          219            219            0.73         
    160000   645.58063     -20969.555     -20569.061      353141.75      47961          219            219            0.73         
    161000   644.30324     -20962.456     -20562.754      353839.94      47961          219            219            0.73         
    162000   634.55726     -20970.038     -20576.383      352833.48      47961          219            219            0.73         
    163000   633.35942     -20968.616     -20575.704      352571.03      47961          219            219            0.73         
    164000   650.30313     -20962.627     -20559.203      353755.89      47961          219            219            0.73         
    165000   634.47192     -20961.871     -20568.269      353131.45      47961          219            219            0.73         
    166000   640.2092      -20967.879     -20570.717      353319.81      47961          219            219            0.73         
    167000   648.81574     -20969.284     -20566.783      352883.75      47961          219            219            0.73         
    168000   650.76829     -20967.275     -20563.562      353469.17      47961          219            219            0.73         
    169000   642.77083     -20964.013     -20565.262      353368.71      47961          219            219            0.73         
    170000   637.68692     -20960.14      -20564.542      353128.62      47961          219            219            0.73         
    171000   640.31148     -20962.252     -20565.027      353842.76      47961          219            219            0.73         
    172000   650.30523     -20963.296     -20559.871      353529.14      47961          219            219            0.73         
    173000   640.46004     -20963.131     -20565.814      353378.21      47961          219            219            0.73         
    174000   635.99545     -20959.063     -20564.515      354604.97      47961          219            219            0.73         
    175000   641.05145     -20961.371     -20563.686      354487.42      47961          219            219            0.73         
    176000   640.56467     -20966.732     -20569.349      353444.38      47961          219            219            0.73         
    177000   642.29126     -20963.565     -20565.112      352737.1       47961          219            219            0.73         
    178000   632.93388     -20964.426     -20571.777      352815.86      47961          219            219            0.73         
    179000   659.75167     -20966.521     -20557.236      353546.83      47961          219            219            0.73         
    180000   639.31129     -20971.818     -20575.213      352894         47961          219            219            0.73         
    181000   642.16424     -20966.484     -20568.109      353473.15      47961          219            219            0.73         
    182000   624.4796      -20971.047     -20583.643      352175.86      47961          219            219            0.73         
    183000   631.03929     -20964.732     -20573.259      352798.15      47961          219            219            0.73         
    184000   640.65012     -20966.728     -20569.292      352985.81      47961          219            219            0.73         
    185000   644.00231     -20968.821     -20569.307      353235.82      47961          219            219            0.73         
    186000   649.21243     -20967.018     -20564.271      353329.15      47961          219            219            0.73         
    187000   634.81578     -20965.743     -20571.927      353252.71      47961          219            219            0.73         
    188000   637.43339     -20965.532     -20570.092      353203.78      47961          219            219            0.73         
    189000   623.50798     -20969.587     -20582.786      352951.87      47961          219            219            0.73         
    190000   641.88492     -20971.758     -20573.557      353822.81      47961          219            219            0.73         
    191000   657.42786     -20967.479     -20559.636      354182.92      47961          219            219            0.73         
    192000   643.58778     -20967.528     -20568.27       353578.84      47961          219            219            0.73         
    193000   619.68728     -20965.241     -20580.81       352946.05      47961          219            219            0.73         
    194000   645.71531     -20963.722     -20563.144      353188.31      47961          219            219            0.73         
    195000   629.88924     -20959.158     -20568.398      354402.42      47961          219            219            0.73         
    196000   644.40793     -20960.199     -20560.433      353634.46      47961          219            219            0.73         
    197000   618.61943     -20968.516     -20584.748      352670.92      47961          219            219            0.73         
    198000   643.18798     -20968.668     -20569.658      352925.12      47961          219            219            0.73         
    199000   643.67611     -20962.787     -20563.475      353050.51      47961          219            219            0.73         
    200000   628.93181     -20967.209     -20577.043      352886.14      47961          219            219            0.73         
    201000   634.25928     -20975.246     -20581.775      351839.57      47961          219            219            0.73         
    202000   653.08399     -20977.924     -20572.776      351426.61      47961          219            219            0.73         
    203000   634.98312     -20970.641     -20576.721      353041         47961          219            219            0.73         
    204000   657.88251     -20968.991     -20560.865      353570.13      47961          219            219            0.73         
    205000   632.01596     -20972.362     -20580.283      352189.42      47961          219            219            0.73         
    206000   640.6971      -20968.298     -20570.834      352440.21      47961          219            219            0.73         
    207000   638.54245     -20960.161     -20564.033      353598.72      47961          219            219            0.73         
    208000   622.48817     -20969.884     -20583.716      353226.87      47961          219            219            0.73         
    209000   623.69704     -20968.654     -20581.736      353003.47      47961          219            219            0.73         
    210000   633.18718     -20968.812     -20576.007      352874.56      47961          219            219            0.73         
    211000   644.45776     -20969.687     -20569.89       353040.96      47961          219            219            0.73         
    212000   631.41354     -20956.885     -20565.179      354399.94      47961          219            219            0.73         
    213000   638.72014     -20963.274     -20567.036      352855.5       47961          219            219            0.73         
    214000   638.6763      -20959.447     -20563.236      354592.74      47961          219            219            0.73         
    215000   653.81959     -20957.306     -20551.701      353811.34      47961          219            219            0.73         
    216000   637.30374     -20966.968     -20571.608      352872.31      47961          219            219            0.73         
    217000   652.91573     -20969.158     -20564.113      352186.77      47961          219            219            0.73         
    218000   648.12589     -20975.565     -20573.492      353443.52      47961          219            219            0.73         
    219000   632.36538     -20958.448     -20566.152      354530.79      47961          219            219            0.73         
    220000   642.55549     -20967.439     -20568.821      353409.84      47961          219            219            0.73         
    221000   635.46444     -20968.033     -20573.814      352436.37      47961          219            219            0.73         
    222000   646.0516      -20962.557     -20561.771      353259.34      47961          219            219            0.73         
    223000   668.53572     -20965.718     -20550.984      354064.91      47961          219            219            0.73         
    224000   640.83018     -20970.694     -20573.147      352360.27      47961          219            219            0.73         
    225000   632.6636      -20966.16      -20573.679      352755.77      47961          219            219            0.73         
    226000   635.99999     -20961.327     -20566.777      352492.3       47961          219            219            0.73         
    227000   636.19168     -20966.488     -20571.819      353705.39      47961          219            219            0.73         
    228000   625.13281     -20962.913     -20575.104      353374.55      47961          219            219            0.73         
    229000   640.33061     -20970.723     -20573.486      352956.32      47961          219            219            0.73         
    230000   654.95726     -20964.02      -20557.709      353809.67      47961          219            219            0.73         
    231000   638.99709     -20966.664     -20570.254      352384.01      47961          219            219            0.73         
    232000   640.11632     -20956.75      -20559.646      354409.45      47961          219            219            0.73         
    233000   633.1656      -20963.049     -20570.257      353757.48      47961          219            219            0.73         
    234000   635.38885     -20983.02      -20588.849      351152.47      47961          219            219            0.73         
    235000   633.5203      -20957.987     -20564.975      354440.56      47961          219            219            0.73         
    236000   647.80473     -20972.785     -20570.911      353271.36      47961          219            219            0.73         
    237000   635.67034     -20973.32      -20578.974      352370.8       47961          219            219            0.73         
    238000   654.26418     -20963.8       -20557.919      354395.36      47961          219            219            0.73         
    239000   632.37973     -20959.323     -20567.018      353961.42      47961          219            219            0.73         
    240000   640.01494     -20957.448     -20560.406      355028.74      47961          219            219            0.73         
    241000   629.45911     -20959.699     -20569.206      353871.79      47961          219            219            0.73         
    242000   638.88639     -20968.866     -20572.524      352655.45      47961          219            219            0.73         
    243000   659.13751     -20963.352     -20554.447      353606.76      47961          219            219            0.73         
    244000   651.34677     -20971.693     -20567.622      352907.08      47961          219            219            0.73         
    245000   640.38522     -20972.835     -20575.564      352866.61      47961          219            219            0.73         
    246000   644.84175     -20970.892     -20570.856      352931.82      47961          219            219            0.73         
    247000   644.45264     -20965.998     -20566.204      353158.34      47961          219            219            0.73         
    248000   638.2314      -20960.438     -20564.503      353599.23      47961          219            219            0.73         
    249000   642.19228     -20954.36      -20555.968      354621.64      47961          219            219            0.73         
    250000   632.72842     -20967.246     -20574.725      353338.33      47961          219            219            0.73         
    251000   636.32161     -20973.087     -20578.337      351850.45      47961          219            219            0.73         
    252000   640.47494     -20965.968     -20568.641      353876.57      47961          219            219            0.73         
    253000   638.72563     -20967.051     -20570.81       353362.92      47961          219            219            0.73         
    254000   641.35957     -20970.985     -20573.109      352329.12      47961          219            219            0.73         
    255000   641.78365     -20964.154     -20566.016      353771.21      47961          219            219            0.73         
    256000   649.59887     -20972.914     -20569.928      351874.04      47961          219            219            0.73         
    257000   651.60233     -20962.612     -20558.382      353073.59      47961          219            219            0.73         
    258000   640.22536     -20961.204     -20564.032      354156.18      47961          219            219            0.73         
    259000   640.79799     -20971.142     -20573.615      351846.74      47961          219            219            0.73         
    260000   634.58111     -20963.362     -20569.692      354050.33      47961          219            219            0.73         
    261000   635.17233     -20962.383     -20568.346      353352.65      47961          219            219            0.73         
    262000   649.79572     -20970.678     -20567.569      351920.61      47961          219            219            0.73         
    263000   637.53655     -20963.131     -20567.627      353192.99      47961          219            219            0.73         
    264000   642.76248     -20958.358     -20559.612      353794.48      47961          219            219            0.73         
    265000   641.23194     -20966.393     -20568.596      352726.04      47961          219            219            0.73         
    266000   632.1502      -20968.808     -20576.646      351614.48      47961          219            219            0.73         
    267000   627.65358     -20967.578     -20578.205      352651.45      47961          219            219            0.73         
    268000   636.09612     -20967.584     -20572.973      352613.49      47961          219            219            0.73         
    269000   641.47967     -20969.541     -20571.591      353077.46      47961          219            219            0.73         
    270000   653.31758     -20962.771     -20557.478      353886.56      47961          219            219            0.73         
    271000   648.71299     -20966.603     -20564.166      353502.06      47961          219            219            0.73         
    272000   648.70955     -20961.751     -20559.316      353671.56      47961          219            219            0.73         
    273000   644.63076     -20956.214     -20556.309      354976.43      47961          219            219            0.73         
    274000   631.17266     -20971.132     -20579.576      352215.92      47961          219            219            0.73         
    275000   649.67337     -20963.572     -20560.539      354308.44      47961          219            219            0.73         
    276000   635.44348     -20969.699     -20575.494      352359.3       47961          219            219            0.73         
    277000   638.06574     -20961.238     -20565.406      354319.86      47961          219            219            0.73         
    278000   633.80993     -20962.838     -20569.646      353004.48      47961          219            219            0.73         
    279000   640.95427     -20971.302     -20573.678      353356.75      47961          219            219            0.73         
    280000   653.4891      -20962.503     -20557.102      353858.61      47961          219            219            0.73         
    281000   637.90744     -20965.392     -20569.658      354078.13      47961          219            219            0.73         
    282000   634.46758     -20970.257     -20576.657      352375.93      47961          219            219            0.73         
    283000   639.63391     -20974.441     -20577.636      352668.46      47961          219            219            0.73         
    284000   644.95292     -20961.128     -20561.023      354999.3       47961          219            219            0.73         
    285000   628.98639     -20967.851     -20577.652      352354.48      47961          219            219            0.73         
    286000   635.98593     -20976.571     -20582.029      351849.08      47961          219            219            0.73         
    287000   649.43714     -20955.724     -20552.838      354223.31      47961          219            219            0.73         
    288000   649.52524     -20960.475     -20557.534      354243.95      47961          219            219            0.73         
    289000   643.37252     -20962.329     -20563.205      354181.54      47961          219            219            0.73         
    290000   632.36188     -20968.938     -20576.644      353391.96      47961          219            219            0.73         
    291000   647.47723     -20975.327     -20573.657      352970         47961          219            219            0.73         
    292000   627.23704     -20966.288     -20577.174      352982.03      47961          219            219            0.73         
    293000   641.02677     -20970.72      -20573.051      353242         47961          219            219            0.73         
    294000   634.17183     -20972.141     -20578.725      352292.95      47961          219            219            0.73         
    295000   637.92388     -20962.91      -20567.166      353390.04      47961          219            219            0.73         
    296000   637.96519     -20966.143     -20570.373      352790.52      47961          219            219            0.73         
    297000   647.02949     -20970.125     -20568.732      353990.36      47961          219            219            0.73         
    298000   638.25196     -20962.438     -20566.49       354050.44      47961          219            219            0.73         
    299000   633.55396     -20970.396     -20577.362      352319.84      47961          219            219            0.73         
    300000   631.74335     -20972.13      -20580.22       351883.83      47961          219            219            0.73         
    301000   649.87269     -20969.291     -20566.134      352907.72      47961          219            219            0.73         
    302000   636.25474     -20961.855     -20567.147      354303.47      47961          219            219            0.73         
    303000   632.83423     -20964.43      -20571.843      354095.2       47961          219            219            0.73         
    304000   642.06072     -20962.232     -20563.922      354084.18      47961          219            219            0.73         
    305000   649.92981     -20966.398     -20563.206      353384.19      47961          219            219            0.73         
    306000   630.66496     -20978.741     -20587.5        352520.02      47961          219            219            0.73         
    307000   633.74837     -20971.358     -20578.204      353093.45      47961          219            219            0.73         
    308000   643.20608     -20964.388     -20565.367      354518.88      47961          219            219            0.73         
    309000   633.13278     -20961.539     -20568.767      353699.91      47961          219            219            0.73         
    310000   634.27953     -20963.347     -20569.864      353356.6       47961          219            219            0.73         
    311000   635.47534     -20968.207     -20573.982      352600.18      47961          219            219            0.73         
    312000   636.28637     -20963.807     -20569.078      353740.89      47961          219            219            0.73         
    313000   639.29449     -20976.454     -20579.859      352498.85      47961          219            219            0.73         
    314000   639.55601     -20967.207     -20570.451      353160.79      47961          219            219            0.73         
    315000   646.77878     -20960.926     -20559.689      354017.63      47961          219            219            0.73         
    316000   640.34842     -20973.358     -20576.11       352792.62      47961          219            219            0.73         
    317000   635.42322     -20954.481     -20560.288      355168.76      47961          219            219            0.73         
    318000   642.5223      -20969.524     -20570.927      353509.7       47961          219            219            0.73         
    319000   642.48607     -20961.943     -20563.368      354101.56      47961          219            219            0.73         
    320000   636.40569     -20975.521     -20580.719      352083.13      47961          219            219            0.73         
    321000   658.57406     -20973.206     -20564.652      352453.66      47961          219            219            0.73         
    322000   659.05769     -20964.998     -20556.143      353672.67      47961          219            219            0.73         
    323000   633.91775     -20972.463     -20579.204      352401.2       47961          219            219            0.73         
    324000   650.81394     -20969.729     -20565.988      353212.09      47961          219            219            0.73         
    325000   645.94267     -20968.129     -20567.41       353307.28      47961          219            219            0.73         
    326000   649.11435     -20972.269     -20569.583      352900.59      47961          219            219            0.73         
    327000   652.44753     -20969.339     -20564.585      353779.41      47961          219            219            0.73         
    328000   641.17528     -20962.613     -20564.852      354125.2       47961          219            219            0.73         
    329000   632.27506     -20966.985     -20574.745      352669.3       47961          219            219            0.73         
    330000   624.39275     -20969.045     -20581.696      353594.79      47961          219            219            0.73         
    331000   635.02085     -20961.288     -20567.345      354170.56      47961          219            219            0.73         
    332000   636.80716     -20972.444     -20577.392      352819.51      47961          219            219            0.73         
    333000   631.92384     -20968.686     -20576.664      353497.07      47961          219            219            0.73         
    334000   632.81074     -20968.537     -20575.965      352406.4       47961          219            219            0.73         
    335000   641.98178     -20967.646     -20569.385      352750.05      47961          219            219            0.73         
    336000   639.15296     -20965.577     -20569.07       353755.69      47961          219            219            0.73         
    337000   639.65377     -20978.392     -20581.574      351988.95      47961          219            219            0.73         
    338000   640.74386     -20972.572     -20575.078      352538.65      47961          219            219            0.73         
    339000   637.88632     -20967.53      -20571.809      353825.29      47961          219            219            0.73         
    340000   636.65751     -20961.631     -20566.673      353246.46      47961          219            219            0.73         
    341000   643.83894     -20964.022     -20564.608      354244.51      47961          219            219            0.73         
    342000   638.88005     -20964.034     -20567.696      354187.49      47961          219            219            0.73         
    343000   650.00162     -20968.154     -20564.917      353522.6       47961          219            219            0.73         
    344000   625.22352     -20963.623     -20575.758      353396.01      47961          219            219            0.73         
    345000   638.08293     -20968.421     -20572.578      352847.88      47961          219            219            0.73         
    346000   639.67864     -20965.276     -20568.443      353447.03      47961          219            219            0.73         
    347000   638.44195     -20968.573     -20572.507      353818.46      47961          219            219            0.73         
    348000   623.25053     -20970.071     -20583.429      352458.69      47961          219            219            0.73         
    349000   653.27096     -20967.154     -20561.889      353281.01      47961          219            219            0.73         
    350000   626.05654     -20972.221     -20583.839      352297.93      47961          219            219            0.73         
    351000   647.21448     -20967.124     -20565.616      353444.06      47961          219            219            0.73         
    352000   641.13505     -20964.103     -20566.367      353510.57      47961          219            219            0.73         
    353000   645.24717     -20971.982     -20571.695      354114.17      47961          219            219            0.73         
    354000   638.4808      -20959.66      -20563.57       353592.9       47961          219            219            0.73         
    355000   631.95209     -20972.833     -20580.793      351782.28      47961          219            219            0.73         
    356000   648.44226     -20953.843     -20551.574      355061.27      47961          219            219            0.73         
    357000   639.89521     -20961.341     -20564.374      354510.22      47961          219            219            0.73         
    358000   647.80443     -20959.41      -20557.537      354225.97      47961          219            219            0.73         
    359000   649.75951     -20967.104     -20564.018      353292.59      47961          219            219            0.73         
    360000   639.551       -20958.357     -20561.604      354775.86      47961          219            219            0.73         
    361000   635.8361      -20956.002     -20561.553      354441.41      47961          219            219            0.73         
    362000   637.2904      -20955.491     -20560.14       354495.1       47961          219            219            0.73         
    363000   648.38971     -20962.926     -20560.69       354150.69      47961          219            219            0.73         
    364000   639.04303     -20970.266     -20573.828      352865.02      47961          219            219            0.73         
    365000   649.01899     -20971.347     -20568.72       353277.04      47961          219            219            0.73         
    366000   626.44093     -20957.298     -20568.678      353276.31      47961          219            219            0.73         
    367000   641.37079     -20968.843     -20570.961      353648.59      47961          219            219            0.73         
    368000   644.20082     -20969.519     -20569.881      353004.84      47961          219            219            0.73         
    369000   627.78584     -20969.722     -20580.267      352178.94      47961          219            219            0.73         
    370000   648.09046     -20968.411     -20566.36       353482.8       47961          219            219            0.73         
    371000   642.53791     -20965.535     -20566.929      354273.28      47961          219            219            0.73         
    372000   635.36455     -20965.972     -20571.816      353463.51      47961          219            219            0.73         
    373000   634.7035      -20967.549     -20573.802      353469.75      47961          219            219            0.73         
    374000   644.08249     -20969.317     -20569.752      353271.02      47961          219            219            0.73         
    375000   648.11211     -20971.805     -20569.74       352117.14      47961          219            219            0.73         
    376000   634.86025     -20967.527     -20573.683      353475.83      47961          219            219            0.73         
    377000   642.25243     -20971.92      -20573.491      352815.96      47961          219            219            0.73         
    378000   637.40532     -20964.783     -20569.361      353628.83      47961          219            219            0.73         
    379000   646.37985     -20971.311     -20570.321      353266.04      47961          219            219            0.73         
    380000   640.48435     -20971.259     -20573.927      352996.13      47961          219            219            0.73         
    381000   639.64251     -20969.596     -20572.786      352767.66      47961          219            219            0.73         
    382000   632.36146     -20983.109     -20590.815      350055.22      47961          219            219            0.73         
    383000   643.99199     -20972.233     -20572.725      352522.17      47961          219            219            0.73         
    384000   635.28703     -20968.305     -20574.196      353013.6       47961          219            219            0.73         
    385000   621.90054     -20962.095     -20576.292      352938.25      47961          219            219            0.73         
    386000   642.79889     -20964.262     -20565.494      353639.38      47961          219            219            0.73         
    387000   644.47419     -20966.338     -20566.531      353740.74      47961          219            219            0.73         
    388000   651.60292     -20963.059     -20558.829      354526.78      47961          219            219            0.73         
    389000   643.30299     -20973.509     -20574.428      352719.81      47961          219            219            0.73         
    390000   640.04225     -20957.931     -20560.873      354468         47961          219            219            0.73         
    391000   647.02073     -20972.296     -20570.909      352499.81      47961          219            219            0.73         
    392000   628.31849     -20975.155     -20585.37       351860.42      47961          219            219            0.73         
    393000   646.06296     -20965.134     -20564.341      353600.49      47961          219            219            0.73         
    394000   644.63745     -20958.535     -20558.627      354295.43      47961          219            219            0.73         
    395000   634.81178     -20981.111     -20587.298      351782.19      47961          219            219            0.73         
    396000   634.91304     -20965.078     -20571.201      352906.87      47961          219            219            0.73         
    397000   643.62906     -20962.559     -20563.276      354051.5       47961          219            219            0.73         
    398000   645.34013     -20964.179     -20563.834      353246.71      47961          219            219            0.73         
    399000   640.64216     -20973.057     -20575.627      352813.63      47961          219            219            0.73         
    400000   628.50342     -20962.863     -20572.963      353660.81      47961          219            219            0.73         
    401000   639.13045     -20967.325     -20570.833      353269.99      47961          219            219            0.73         
    402000   643.86517     -20962.251     -20562.821      354003.62      47961          219            219            0.73         
    403000   629.08468     -20970.315     -20580.055      352206.66      47961          219            219            0.73         
    404000   633.03723     -20962.37      -20569.658      353425.45      47961          219            219            0.73         
    405000   653.02431     -20963.008     -20557.896      353968.19      47961          219            219            0.73         
    406000   639.58176     -20967.304     -20570.531      352752.58      47961          219            219            0.73         
    407000   646.20863     -20968.71      -20567.826      353078.86      47961          219            219            0.73         
    408000   645.99123     -20974.146     -20573.397      352629.66      47961          219            219            0.73         
    409000   641.66202     -20970.948     -20572.884      352741.54      47961          219            219            0.73         
    410000   645.87823     -20962.725     -20562.046      353388.43      47961          219            219            0.73         
    411000   633.00599     -20963.846     -20571.153      353369.75      47961          219            219            0.73         
    412000   636.84756     -20965.869     -20570.793      353213.98      47961          219            219            0.73         
    413000   640.25113     -20962.967     -20565.779      354392.45      47961          219            219            0.73         
    414000   653.31543     -20969.622     -20564.33       352751.03      47961          219            219            0.73         
    415000   642.18926     -20963.193     -20564.802      354397.78      47961          219            219            0.73         
    416000   649.13276     -20954.443     -20551.745      354900.95      47961          219            219            0.73         
    417000   635.51942     -20963.606     -20569.353      352797.17      47961          219            219            0.73         
    418000   641.90109     -20969.188     -20570.976      353740.64      47961          219            219            0.73         
    419000   646.46862     -20956.468     -20555.423      354457.61      47961          219            219            0.73         
    420000   647.18492     -20968.162     -20566.673      353027.78      47961          219            219            0.73         
    421000   644.77769     -20970.99      -20570.994      352923.37      47961          219            219            0.73         
    422000   652.38647     -20972.079     -20567.363      353244.09      47961          219            219            0.73         
    423000   636.32997     -20965.818     -20571.063      352700.83      47961          219            219            0.73         
    424000   642.1371      -20972.202     -20573.844      353009.82      47961          219            219            0.73         
    425000   634.97053     -20964.39      -20570.478      353159.72      47961          219            219            0.73         
    426000   638.53642     -20975.771     -20579.647      352169.79      47961          219            219            0.73         
    427000   638.46659     -20979.206     -20583.125      352402.01      47961          219            219            0.73         
    428000   636.46848     -20962.921     -20568.08       352431.55      47961          219            219            0.73         
    429000   640.94959     -20968.84      -20571.219      352744.17      47961          219            219            0.73         
    430000   633.46212     -20966.29      -20573.314      353383.5       47961          219            219            0.73         
    431000   638.44246     -20968.262     -20572.196      353614.62      47961          219            219            0.73         
    432000   636.32973     -20966.913     -20572.157      353062.27      47961          219            219            0.73         
    433000   633.95005     -20971.463     -20578.184      351587.27      47961          219            219            0.73         
    434000   656.47583     -20965.4       -20558.147      352784.88      47961          219            219            0.73         
    435000   634.82011     -20965.105     -20571.286      353269.24      47961          219            219            0.73         
    436000   639.41774     -20966.61      -20569.94       353275.15      47961          219            219            0.73         
    437000   644.99478     -20962.075     -20561.944      354167.89      47961          219            219            0.73         
    438000   639.37703     -20968.581     -20571.935      353720.37      47961          219            219            0.73         
    439000   638.09998     -20960.641     -20564.788      353799.47      47961          219            219            0.73         
    440000   653.28277     -20963.608     -20558.336      353751.56      47961          219            219            0.73         
    441000   645.22558     -20977.27      -20576.996      353140.28      47961          219            219            0.73         
    442000   634.74018     -20967.577     -20573.808      352966.98      47961          219            219            0.73         
    443000   625.47142     -20963.462     -20575.443      353027.18      47961          219            219            0.73         
    444000   632.45298     -20972.677     -20580.327      352757.98      47961          219            219            0.73         
    445000   628.276       -20966.316     -20576.557      354153.84      47961          219            219            0.73         
    446000   634.194       -20978.203     -20584.773      351605         47961          219            219            0.73         
    447000   643.05724     -20966.353     -20567.425      353704.55      47961          219            219            0.73         
    448000   634.17115     -20970.715     -20577.299      352103.77      47961          219            219            0.73         
    449000   646.04196     -20972.446     -20571.666      352648.41      47961          219            219            0.73         
    450000   637.88541     -20970.57      -20574.85       352457.59      47961          219            219            0.73         
    451000   653.69263     -20958.502     -20552.975      354199.47      47961          219            219            0.73         
    452000   642.54442     -20975.482     -20576.871      351564.79      47961          219            219            0.73         
    453000   648.27205     -20965.943     -20563.779      353730.15      47961          219            219            0.73         
    454000   637.99902     -20972.377     -20576.586      352716.04      47961          219            219            0.73         
    455000   637.02187     -20969.161     -20573.977      353357.15      47961          219            219            0.73         
    456000   617.0771      -20959.256     -20576.444      353275.21      47961          219            219            0.73         
    457000   625.61969     -20967.837     -20579.726      352814.21      47961          219            219            0.73         
    458000   633.19072     -20962.829     -20570.021      352701.72      47961          219            219            0.73         
    459000   640.64362     -20965.027     -20567.596      352778.84      47961          219            219            0.73         
    460000   636.55238     -20970.4       -20575.507      352675.98      47961          219            219            0.73         
    461000   644.10098     -20961.424     -20561.848      354238.46      47961          219            219            0.73         
    462000   639.23156     -20960.771     -20564.216      353934.85      47961          219            219            0.73         
    463000   643.839       -20964.474     -20565.061      353821.03      47961          219            219            0.73         
    464000   637.98114     -20970.173     -20574.394      352057.53      47961          219            219            0.73         
    465000   641.22138     -20965.003     -20567.214      353724.4       47961          219            219            0.73         
    466000   648.91266     -20974.669     -20572.108      351968.09      47961          219            219            0.73         
    467000   631.88597     -20963.247     -20571.249      353149.46      47961          219            219            0.73         
    468000   636.39481     -20971.371     -20576.575      352882.02      47961          219            219            0.73         
    469000   639.74082     -20963.062     -20566.19       352915.76      47961          219            219            0.73         
    470000   646.71877     -20966.077     -20564.876      353507.61      47961          219            219            0.73         
    471000   641.95096     -20975.827     -20577.585      352979.96      47961          219            219            0.73         
    472000   639.62031     -20968.546     -20571.749      352152.05      47961          219            219            0.73         
    473000   640.02888     -20966.685     -20569.635      353556.92      47961          219            219            0.73         
    474000   650.41402     -20972.813     -20569.321      351893.44      47961          219            219            0.73         
    475000   648.48555     -20962.171     -20559.875      354297.66      47961          219            219            0.73         
    476000   635.28973     -20965.484     -20571.374      353131.72      47961          219            219            0.73         
    477000   626.52608     -20970.358     -20581.685      353272.89      47961          219            219            0.73         
    478000   637.80021     -20959.012     -20563.344      353682.34      47961          219            219            0.73         
    479000   649.58231     -20967.153     -20564.176      353691.19      47961          219            219            0.73         
    480000   655.90412     -20968.375     -20561.477      352741.73      47961          219            219            0.73         
    481000   637.59706     -20968.317     -20572.776      352849.93      47961          219            219            0.73         
    482000   649.05378     -20963.74      -20561.092      354261.01      47961          219            219            0.73         
    483000   648.15128     -20964.698     -20562.609      354067.63      47961          219            219            0.73         
    484000   640.69598     -20970.871     -20573.407      353059.68      47961          219            219            0.73         
    485000   634.92245     -20965.568     -20571.686      353244.87      47961          219            219            0.73         
    486000   658.44992     -20964.45      -20555.972      353805.56      47961          219            219            0.73         
    487000   643.32309     -20974.067     -20574.973      352188.38      47961          219            219            0.73         
    488000   643.51349     -20963.423     -20564.211      353154.97      47961          219            219            0.73         
    489000   631.77315     -20959.876     -20567.948      353616.07      47961          219            219            0.73         
    490000   627.94533     -20967.105     -20577.551      352559.32      47961          219            219            0.73         
    491000   629.6693      -20966.908     -20576.285      352682.3       47961          219            219            0.73         
    492000   643.71528     -20960.481     -20561.144      354098.06      47961          219            219            0.73         
    493000   649.54732     -20977.064     -20574.109      352121.92      47961          219            219            0.73         
    494000   651.64977     -20965.148     -20560.889      353963.18      47961          219            219            0.73         
    495000   637.51813     -20962.835     -20567.342      353507.39      47961          219            219            0.73         
    496000   644.57027     -20966.601     -20566.734      353086.33      47961          219            219            0.73         
    497000   649.15745     -20971.466     -20568.753      352842.96      47961          219            219            0.73         
    498000   631.74443     -20971.307     -20579.397      353004.55      47961          219            219            0.73         
    499000   637.63568     -20969.608     -20574.043      352848.8       47961          219            219            0.73         
    500000   634.34583     -20966.153     -20572.629      353037.36      47961          219            219            0.73         
Loop time of 460.688 on 1 procs for 500000 steps with 7200 atoms

Performance: 937.727 ns/day, 0.026 hours/ns, 1085.332 timesteps/s, 7.814 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 346.54     | 346.54     | 346.54     |   0.0 | 75.22
Neigh   | 0.27877    | 0.27877    | 0.27877    |   0.0 |  0.06
Comm    | 4.2233     | 4.2233     | 4.2233     |   0.0 |  0.92
Output  | 0.18946    | 0.18946    | 0.18946    |   0.0 |  0.04
Modify  | 101.54     | 101.54     | 101.54     |   0.0 | 22.04
Other   |            | 7.915      |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 35807
Dangerous builds = 0
Total wall time: 0:07:41
