units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T590.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.528 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 590 ${R}
velocity all create 590 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 590 ${T}  0.1
fix             1 all nvt temp 590 590  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.590
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.590 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   590           -21026.162     -20660.148      344946.1       47961          219            219            0.73         
      1000   584.19439     -21001.231     -20638.819      347545.32      47961          219            219            0.73         
      2000   590.54674     -20993.05      -20626.697      348743.73      47961          219            219            0.73         
      3000   592.94135     -20994.18      -20626.342      348006.03      47961          219            219            0.73         
      4000   592.77372     -21003.791     -20636.057      348179.72      47961          219            219            0.73         
      5000   581.72365     -21002.873     -20641.993      346812.87      47961          219            219            0.73         
      6000   588.69919     -21001.443     -20636.236      348273.91      47961          219            219            0.73         
      7000   596.60727     -20991.068     -20620.955      349747.24      47961          219            219            0.73         
      8000   582.43091     -20997.543     -20636.225      347911.15      47961          219            219            0.73         
      9000   593.40057     -20990.392     -20622.269      349368.72      47961          219            219            0.73         
     10000   580.65511     -20999.971     -20639.755      348065.9       47961          219            219            0.73         
     11000   599.98774     -21008.232     -20636.022      347351.55      47961          219            219            0.73         
     12000   582.49919     -21001.714     -20640.353      348284.78      47961          219            219            0.73         
     13000   588.42457     -21001.004     -20635.968      348075.41      47961          219            219            0.73         
     14000   585.21767     -21002.293     -20639.246      348118.85      47961          219            219            0.73         
     15000   583.80426     -21010.525     -20648.355      346722.07      47961          219            219            0.73         
     16000   594.28603     -21010.226     -20641.553      347097.26      47961          219            219            0.73         
     17000   577.29924     -21005.764     -20647.629      347789.83      47961          219            219            0.73         
     18000   593.56806     -21009.477     -20641.25       346971.29      47961          219            219            0.73         
     19000   592.42477     -20998.494     -20630.976      348827.71      47961          219            219            0.73         
     20000   597.18105     -21002.715     -20632.246      348117.18      47961          219            219            0.73         
     21000   578.28006     -20994.917     -20636.174      348766.01      47961          219            219            0.73         
     22000   587.21372     -21001.395     -20637.11       348211.55      47961          219            219            0.73         
     23000   590.00813     -21004.936     -20638.917      347469.26      47961          219            219            0.73         
     24000   594.73438     -20998.671     -20629.72       348025.62      47961          219            219            0.73         
     25000   580.95617     -20992.236     -20631.832      349276.36      47961          219            219            0.73         
     26000   569.31097     -20996.821     -20643.641      348489.89      47961          219            219            0.73         
     27000   588.87335     -21000.985     -20635.67       348099.85      47961          219            219            0.73         
     28000   595.42212     -21004.079     -20634.701      348022.21      47961          219            219            0.73         
     29000   600.67514     -20994.019     -20621.383      348980.13      47961          219            219            0.73         
     30000   598.42705     -21007.037     -20635.795      347881.24      47961          219            219            0.73         
     31000   584.83146     -21003.561     -20640.754      347725.42      47961          219            219            0.73         
     32000   591.16732     -21000.788     -20634.05       347567.46      47961          219            219            0.73         
     33000   590.02375     -20995.232     -20629.203      348418.24      47961          219            219            0.73         
     34000   593.2909      -20998.878     -20630.822      348565.33      47961          219            219            0.73         
     35000   607.34926     -21001.947     -20625.171      348157.75      47961          219            219            0.73         
     36000   598.67943     -21000.012     -20628.614      348404.34      47961          219            219            0.73         
     37000   597.50609     -20993.938     -20623.267      348845.17      47961          219            219            0.73         
     38000   583.13374     -20990.974     -20629.22       348762.94      47961          219            219            0.73         
     39000   585.93901     -21001.769     -20638.275      348610.14      47961          219            219            0.73         
     40000   587.49827     -21007.77      -20643.308      347063.39      47961          219            219            0.73         
     41000   585.40965     -21010.113     -20646.947      347233.55      47961          219            219            0.73         
     42000   582.85565     -21004.224     -20642.642      347872.65      47961          219            219            0.73         
     43000   585.73797     -21006.444     -20643.074      347591.62      47961          219            219            0.73         
     44000   592.95469     -21003.947     -20636.1        347677.36      47961          219            219            0.73         
     45000   597.83701     -21004.652     -20633.777      347228.59      47961          219            219            0.73         
     46000   606.63695     -20996.957     -20620.622      349609.22      47961          219            219            0.73         
     47000   573.12977     -21006.841     -20651.293      347259.12      47961          219            219            0.73         
     48000   582.00342     -20994.303     -20633.25       349130.15      47961          219            219            0.73         
     49000   598.56998     -20997.516     -20626.186      348877.59      47961          219            219            0.73         
     50000   589.9303      -21002.767     -20636.797      348183.33      47961          219            219            0.73         
     51000   583.57712     -21004.231     -20642.202      347564.38      47961          219            219            0.73         
     52000   600.31285     -21001.61      -20629.198      347540.9       47961          219            219            0.73         
     53000   604.17124     -21005.799     -20630.994      347685.19      47961          219            219            0.73         
     54000   590.30613     -21003.654     -20637.45       347572         47961          219            219            0.73         
     55000   588.56822     -21006.264     -20641.139      347008.54      47961          219            219            0.73         
     56000   601.17718     -21008.537     -20635.589      347265.48      47961          219            219            0.73         
     57000   590.12168     -20999.748     -20633.658      349188.86      47961          219            219            0.73         
     58000   582.24718     -21004.226     -20643.022      347125.18      47961          219            219            0.73         
     59000   584.59519     -20993.62      -20630.959      348616.2       47961          219            219            0.73         
     60000   593.79486     -21010.458     -20642.09       346993.84      47961          219            219            0.73         
     61000   590.64919     -21006.498     -20640.081      347184.16      47961          219            219            0.73         
     62000   589.63729     -21005.059     -20639.27       347612.51      47961          219            219            0.73         
     63000   582.24523     -21004.321     -20643.118      347643.82      47961          219            219            0.73         
     64000   582.77923     -20997.76      -20636.226      348079.54      47961          219            219            0.73         
     65000   589.04455     -21006.835     -20641.414      347427.74      47961          219            219            0.73         
     66000   583.82677     -20996.469     -20634.284      348702.2       47961          219            219            0.73         
     67000   588.31233     -21001.476     -20636.509      347306.12      47961          219            219            0.73         
     68000   577.08439     -21001.228     -20643.226      347542.7       47961          219            219            0.73         
     69000   581.82269     -21004.168     -20643.227      347713.04      47961          219            219            0.73         
     70000   598.775       -20999.392     -20627.934      348838.35      47961          219            219            0.73         
     71000   591.86722     -21006.175     -20639.003      347148.74      47961          219            219            0.73         
     72000   599.31354     -21005.946     -20634.154      347449.48      47961          219            219            0.73         
     73000   584.74076     -20998.711     -20635.96       347849.77      47961          219            219            0.73         
     74000   592.42862     -21003.2       -20635.679      347490.55      47961          219            219            0.73         
     75000   593.89791     -20996.655     -20628.223      348377.11      47961          219            219            0.73         
     76000   586.00478     -20995.719     -20632.184      348240.67      47961          219            219            0.73         
     77000   591.57742     -21005.142     -20638.15       347327.5       47961          219            219            0.73         
     78000   587.19165     -21003.338     -20639.066      348068.2       47961          219            219            0.73         
     79000   581.33875     -20993.154     -20632.513      349382.85      47961          219            219            0.73         
     80000   593.99508     -21007.409     -20638.917      346935.46      47961          219            219            0.73         
     81000   586.72577     -21014.617     -20650.634      346996.82      47961          219            219            0.73         
     82000   594.33281     -21000.581     -20631.879      348528.71      47961          219            219            0.73         
     83000   586.66984     -20992.401     -20628.453      348843.39      47961          219            219            0.73         
     84000   582.39464     -21005.225     -20643.929      346958.2       47961          219            219            0.73         
     85000   594.30925     -20998.899     -20630.211      347463.21      47961          219            219            0.73         
     86000   581.54227     -21007.228     -20646.461      347380.76      47961          219            219            0.73         
     87000   587.12638     -21006.013     -20641.781      346984.95      47961          219            219            0.73         
     88000   575.33766     -20996.124     -20639.206      348554.77      47961          219            219            0.73         
     89000   588.70276     -20998.671     -20633.462      347653.26      47961          219            219            0.73         
     90000   600.08931     -21004.83      -20632.557      348341.7       47961          219            219            0.73         
     91000   588.17507     -21008.436     -20643.555      347623.67      47961          219            219            0.73         
     92000   584.54789     -21005.51      -20642.879      346953.48      47961          219            219            0.73         
     93000   583.04245     -20999.094     -20637.397      347885.3       47961          219            219            0.73         
     94000   588.7876      -21002.425     -20637.163      347247.87      47961          219            219            0.73         
     95000   589.25254     -21004.941     -20639.391      347351.48      47961          219            219            0.73         
     96000   587.54642     -20991.784     -20627.292      348946.91      47961          219            219            0.73         
     97000   595.52911     -21007.823     -20638.379      347065.71      47961          219            219            0.73         
     98000   587.01987     -21003.031     -20638.866      347590.48      47961          219            219            0.73         
     99000   594.61157     -21003.569     -20634.694      348472.58      47961          219            219            0.73         
    100000   596.42258     -21003.523     -20633.524      348032.53      47961          219            219            0.73         
    101000   586.09297     -20999.433     -20635.843      348634.42      47961          219            219            0.73         
    102000   588.18023     -20998.558     -20633.673      348077.9       47961          219            219            0.73         
    103000   589.43845     -21002.992     -20637.326      347015.05      47961          219            219            0.73         
    104000   599.05594     -20998.688     -20627.056      348790.41      47961          219            219            0.73         
    105000   581.84558     -21007.161     -20646.206      347030.4       47961          219            219            0.73         
    106000   588.74442     -21003.068     -20637.833      347966.51      47961          219            219            0.73         
    107000   592.52375     -20998.25      -20630.671      349302.18      47961          219            219            0.73         
    108000   588.66072     -21003.835     -20638.652      347759.36      47961          219            219            0.73         
    109000   592.01083     -20998.353     -20631.092      348375.35      47961          219            219            0.73         
    110000   588.4458      -21009.483     -20644.433      347289.7       47961          219            219            0.73         
    111000   588.47668     -21006.215     -20641.146      347176.56      47961          219            219            0.73         
    112000   588.76239     -21012.169     -20646.923      346053.96      47961          219            219            0.73         
    113000   596.18101     -21004.729     -20634.881      347917.44      47961          219            219            0.73         
    114000   583.87684     -21001.523     -20639.307      347528.36      47961          219            219            0.73         
    115000   583.22013     -21002.328     -20640.52       347898.33      47961          219            219            0.73         
    116000   609.19023     -21003.671     -20625.753      348439.54      47961          219            219            0.73         
    117000   585.30111     -20995.299     -20632.2        348866.55      47961          219            219            0.73         
    118000   603.34263     -20996.325     -20622.034      348397.39      47961          219            219            0.73         
    119000   605.68949     -21001.12      -20625.373      347632.63      47961          219            219            0.73         
    120000   580.98786     -20995.08      -20634.657      348059.5       47961          219            219            0.73         
    121000   581.38187     -20998.182     -20637.515      348192.61      47961          219            219            0.73         
    122000   593.76006     -21001.411     -20633.064      349074.38      47961          219            219            0.73         
    123000   582.55618     -20997.959     -20636.563      348557.67      47961          219            219            0.73         
    124000   585.05399     -21009.769     -20646.823      347714.2       47961          219            219            0.73         
    125000   599.04056     -21000.328     -20628.706      347886.21      47961          219            219            0.73         
    126000   596.49417     -21002.373     -20632.33       348799.33      47961          219            219            0.73         
    127000   587.86617     -21008.827     -20644.137      346451.5       47961          219            219            0.73         
    128000   581.43273     -21004.812     -20644.113      347270.61      47961          219            219            0.73         
    129000   587.21488     -20993.401     -20629.115      348693.61      47961          219            219            0.73         
    130000   579.09221     -21002.242     -20642.995      348015.2       47961          219            219            0.73         
    131000   594.44726     -21007.932     -20639.159      347878.79      47961          219            219            0.73         
    132000   586.39135     -21011.471     -20647.696      346926.38      47961          219            219            0.73         
    133000   584.72816     -21004.794     -20642.05       347499.06      47961          219            219            0.73         
    134000   599.08198     -21010.079     -20638.431      347194.79      47961          219            219            0.73         
    135000   588.49131     -21001.622     -20636.544      348874.13      47961          219            219            0.73         
    136000   582.64449     -20998.121     -20636.67       348557.58      47961          219            219            0.73         
    137000   586.41288     -20993.818     -20630.029      348530.61      47961          219            219            0.73         
    138000   587.38628     -21010.039     -20645.646      347577.51      47961          219            219            0.73         
    139000   602.06815     -21002.271     -20628.771      348957.1       47961          219            219            0.73         
    140000   594.82112     -20995.7       -20626.695      349369.76      47961          219            219            0.73         
    141000   603.60552     -21004.152     -20629.698      347977.72      47961          219            219            0.73         
    142000   591.82312     -21004.729     -20637.584      347556.9       47961          219            219            0.73         
    143000   583.94066     -21008.396     -20646.141      347780.48      47961          219            219            0.73         
    144000   588.20574     -21003.692     -20638.791      348118.93      47961          219            219            0.73         
    145000   591.3011      -21004.52      -20637.699      347387.26      47961          219            219            0.73         
    146000   596.69371     -21005.984     -20635.818      347076.62      47961          219            219            0.73         
    147000   586.84353     -21004.472     -20640.416      347813.5       47961          219            219            0.73         
    148000   594.81604     -20999.993     -20630.992      348013.89      47961          219            219            0.73         
    149000   580.80686     -20998.202     -20637.891      348150.08      47961          219            219            0.73         
    150000   584.9365      -21004.255     -20641.382      347816.79      47961          219            219            0.73         
    151000   584.7993      -21004.284     -20641.496      348248.86      47961          219            219            0.73         
    152000   591.40714     -21002.115     -20635.228      347964.25      47961          219            219            0.73         
    153000   585.85232     -21004.604     -20641.163      348020.37      47961          219            219            0.73         
    154000   590.03147     -21009.025     -20642.992      347456.54      47961          219            219            0.73         
    155000   582.93297     -21002.907     -20641.277      347720.93      47961          219            219            0.73         
    156000   589.52389     -21005.849     -20640.131      347528.6       47961          219            219            0.73         
    157000   580.48757     -21001.092     -20640.979      347591.76      47961          219            219            0.73         
    158000   576.9555      -21001.832     -20643.91       347701.06      47961          219            219            0.73         
    159000   595.20873     -20996.906     -20627.661      348457.73      47961          219            219            0.73         
    160000   583.98007     -21001.636     -20639.356      347496.32      47961          219            219            0.73         
    161000   591.47412     -21004.101     -20637.172      348120.03      47961          219            219            0.73         
    162000   596.90005     -21011.992     -20641.697      346324.95      47961          219            219            0.73         
    163000   595.47994     -20993.26      -20623.847      348924.87      47961          219            219            0.73         
    164000   590.9651      -21010.046     -20643.433      347625.81      47961          219            219            0.73         
    165000   596.1642      -21005.961     -20636.123      348030.07      47961          219            219            0.73         
    166000   592.21728     -20994.838     -20627.449      348503.36      47961          219            219            0.73         
    167000   587.57856     -21006.932     -20642.42       347259.6       47961          219            219            0.73         
    168000   593.93392     -21005.023     -20636.569      348297.29      47961          219            219            0.73         
    169000   593.67919     -21004.287     -20635.991      347989.62      47961          219            219            0.73         
    170000   588.59085     -20999.873     -20634.733      348709.25      47961          219            219            0.73         
    171000   586.36935     -20996.047     -20632.285      348240.6       47961          219            219            0.73         
    172000   597.86657     -20998.929     -20628.035      348138.77      47961          219            219            0.73         
    173000   579.97412     -20999.387     -20639.593      348414.71      47961          219            219            0.73         
    174000   607.42929     -20999.082     -20622.256      347899.56      47961          219            219            0.73         
    175000   588.37447     -21006.084     -20641.078      347045.62      47961          219            219            0.73         
    176000   593.57977     -21003.711     -20635.476      347748.89      47961          219            219            0.73         
    177000   591.10159     -21005.39      -20638.692      348018.81      47961          219            219            0.73         
    178000   576.51101     -20999.281     -20641.635      348638.37      47961          219            219            0.73         
    179000   586.5651      -20999.051     -20635.168      347413.13      47961          219            219            0.73         
    180000   569.44376     -21008.009     -20654.747      346793.22      47961          219            219            0.73         
    181000   588.71537     -21005.961     -20640.744      347203.18      47961          219            219            0.73         
    182000   593.02948     -21007.281     -20639.387      347827.66      47961          219            219            0.73         
    183000   584.82506     -21000.713     -20637.909      347691.55      47961          219            219            0.73         
    184000   585.53472     -21010.31      -20647.066      345745.78      47961          219            219            0.73         
    185000   601.87254     -21001.111     -20627.731      348303.61      47961          219            219            0.73         
    186000   591.79429     -21000.29      -20633.163      347928.71      47961          219            219            0.73         
    187000   584.20099     -21006.038     -20643.622      347006.57      47961          219            219            0.73         
    188000   584.91801     -21003.769     -20640.908      347196.64      47961          219            219            0.73         
    189000   579.25931     -20996.476     -20637.125      347741.87      47961          219            219            0.73         
    190000   586.84695     -21010.266     -20646.208      346341.97      47961          219            219            0.73         
    191000   599.97644     -20987.882     -20615.68       349934.77      47961          219            219            0.73         
    192000   602.39358     -21001.746     -20628.043      348127.77      47961          219            219            0.73         
    193000   595.45929     -21004.211     -20634.81       348084.01      47961          219            219            0.73         
    194000   589.35898     -21006.641     -20641.024      346972.2       47961          219            219            0.73         
    195000   591.69497     -21006.557     -20639.491      346789.59      47961          219            219            0.73         
    196000   604.24271     -20997.129     -20622.279      348456.06      47961          219            219            0.73         
    197000   589.94236     -20999.715     -20633.737      348673.23      47961          219            219            0.73         
    198000   593.8301      -21001.284     -20632.894      347926.41      47961          219            219            0.73         
    199000   579.19557     -21006.152     -20646.841      348119.53      47961          219            219            0.73         
    200000   596.64557     -20989.858     -20619.722      349320.04      47961          219            219            0.73         
    201000   585.36322     -21008.076     -20644.938      346714         47961          219            219            0.73         
    202000   590.22213     -21001.029     -20634.877      348306.58      47961          219            219            0.73         
    203000   583.67447     -21004.32      -20642.23       347463.94      47961          219            219            0.73         
    204000   589.12413     -21003.656     -20638.185      347711.17      47961          219            219            0.73         
    205000   600.33442     -21009.48      -20637.055      347291.41      47961          219            219            0.73         
    206000   585.54277     -21002.807     -20639.558      347850.24      47961          219            219            0.73         
    207000   586.29538     -20999.386     -20635.67       347828.75      47961          219            219            0.73         
    208000   580.16191     -21003.314     -20643.403      347020.15      47961          219            219            0.73         
    209000   588.74319     -20998.856     -20633.622      348147.43      47961          219            219            0.73         
    210000   590.12847     -21002.986     -20636.893      347348.35      47961          219            219            0.73         
    211000   584.49652     -20999.368     -20636.768      348334.03      47961          219            219            0.73         
    212000   583.77242     -20995.366     -20633.216      348461.56      47961          219            219            0.73         
    213000   593.0465      -20995.479     -20627.576      349154.72      47961          219            219            0.73         
    214000   588.00589     -21001.432     -20636.655      347664.95      47961          219            219            0.73         
    215000   578.88871     -21002.704     -20643.583      347930.33      47961          219            219            0.73         
    216000   585.38235     -21001.994     -20638.844      347920.67      47961          219            219            0.73         
    217000   583.84464     -20998.252     -20636.057      347989.95      47961          219            219            0.73         
    218000   587.44091     -20999.959     -20635.533      348909.85      47961          219            219            0.73         
    219000   594.70458     -20999.6       -20630.668      348359.83      47961          219            219            0.73         
    220000   592.92956     -21002.2       -20634.368      347879.35      47961          219            219            0.73         
    221000   592.08907     -20992.898     -20625.588      348966.17      47961          219            219            0.73         
    222000   598.02528     -21004.396     -20633.404      348859.13      47961          219            219            0.73         
    223000   588.408       -21002.818     -20637.792      348361.09      47961          219            219            0.73         
    224000   588.52816     -21002.546     -20637.445      348514.78      47961          219            219            0.73         
    225000   588.74036     -20998.966     -20633.734      347760.28      47961          219            219            0.73         
    226000   600.05493     -21001.393     -20629.142      348597.16      47961          219            219            0.73         
    227000   582.16843     -21002.782     -20641.627      348106.42      47961          219            219            0.73         
    228000   598.78458     -20995.789     -20624.325      348281.45      47961          219            219            0.73         
    229000   598.94691     -20990.175     -20618.61       349458.11      47961          219            219            0.73         
    230000   590.48847     -20993.07      -20626.753      348353.03      47961          219            219            0.73         
    231000   590.54308     -20995.091     -20628.741      349031.14      47961          219            219            0.73         
    232000   608.94821     -20991.443     -20613.674      348675.86      47961          219            219            0.73         
    233000   590.78547     -21003.392     -20636.891      347744.61      47961          219            219            0.73         
    234000   596.12183     -21001.736     -20631.924      348107.15      47961          219            219            0.73         
    235000   585.25443     -21004.652     -20641.582      347335.74      47961          219            219            0.73         
    236000   599.23195     -21003.969     -20632.228      347798.23      47961          219            219            0.73         
    237000   591.76968     -21008.196     -20641.085      347018.04      47961          219            219            0.73         
    238000   593.37659     -21006.887     -20638.779      346459.73      47961          219            219            0.73         
    239000   579.88        -21001.21      -20641.474      348479.15      47961          219            219            0.73         
    240000   582.34155     -20997.274     -20636.011      348576.87      47961          219            219            0.73         
    241000   593.6245      -20999.954     -20631.691      348016.8       47961          219            219            0.73         
    242000   587.18614     -21007.571     -20643.303      347174.09      47961          219            219            0.73         
    243000   600.75793     -20998.14      -20625.452      348624.14      47961          219            219            0.73         
    244000   583.05303     -21003.5       -20641.795      347510.35      47961          219            219            0.73         
    245000   599.99068     -21003.494     -20631.282      347986.36      47961          219            219            0.73         
    246000   583.32531     -21002.819     -20640.946      348276.85      47961          219            219            0.73         
    247000   584.844       -21004.023     -20641.207      348015.12      47961          219            219            0.73         
    248000   594.30675     -20996.285     -20627.599      348817.4       47961          219            219            0.73         
    249000   587.68383     -20999.93      -20635.353      348480.35      47961          219            219            0.73         
    250000   590.05594     -21011.02      -20644.971      347933.8       47961          219            219            0.73         
    251000   602.69984     -20997.317     -20623.424      349158.43      47961          219            219            0.73         
    252000   595.59057     -20997.135     -20627.653      349016.02      47961          219            219            0.73         
    253000   590.70575     -21005.101     -20638.649      346964.16      47961          219            219            0.73         
    254000   591.76334     -21003.79      -20636.682      348367.68      47961          219            219            0.73         
    255000   594.16538     -21002.928     -20634.33       348150.99      47961          219            219            0.73         
    256000   591.91664     -20996.581     -20629.378      348766.11      47961          219            219            0.73         
    257000   580.9109      -21008.538     -20648.163      347169.77      47961          219            219            0.73         
    258000   587.11582     -20998.818     -20634.593      347915.38      47961          219            219            0.73         
    259000   596.13366     -21003.107     -20633.288      348304.33      47961          219            219            0.73         
    260000   591.74851     -21004.927     -20637.828      347258.49      47961          219            219            0.73         
    261000   594.37781     -21000.481     -20631.751      347805.71      47961          219            219            0.73         
    262000   586.92456     -21000.582     -20636.476      348723.03      47961          219            219            0.73         
    263000   587.96765     -20997.639     -20632.886      347811.44      47961          219            219            0.73         
    264000   596.68136     -20999.493     -20629.335      348651.49      47961          219            219            0.73         
    265000   591.34801     -21007.659     -20640.808      347333.16      47961          219            219            0.73         
    266000   598.96721     -21008.54      -20636.963      347863.72      47961          219            219            0.73         
    267000   590.78081     -21002.377     -20635.879      347817.49      47961          219            219            0.73         
    268000   583.31281     -20999.506     -20637.64       348478.93      47961          219            219            0.73         
    269000   579.35282     -21003.08      -20643.671      347140.71      47961          219            219            0.73         
    270000   596.60342     -20994.207     -20624.097      349200.15      47961          219            219            0.73         
    271000   586.16623     -21003.769     -20640.134      346950.63      47961          219            219            0.73         
    272000   599.84358     -21007.328     -20635.208      347323.3       47961          219            219            0.73         
    273000   594.54755     -21013.11      -20644.275      345964.61      47961          219            219            0.73         
    274000   574.07113     -20996.75      -20640.618      348754.93      47961          219            219            0.73         
    275000   597.65787     -21002.94      -20632.175      347397.02      47961          219            219            0.73         
    276000   582.56257     -20998.202     -20636.802      348187.22      47961          219            219            0.73         
    277000   590.89638     -20999.629     -20633.059      347974.29      47961          219            219            0.73         
    278000   599.99653     -20996.969     -20624.754      348522.22      47961          219            219            0.73         
    279000   578.58632     -20995.301     -20636.368      348607         47961          219            219            0.73         
    280000   590.19731     -20997.128     -20630.992      348555.28      47961          219            219            0.73         
    281000   588.86859     -20998.91      -20633.598      348091.39      47961          219            219            0.73         
    282000   587.25071     -20999.961     -20635.653      348298.34      47961          219            219            0.73         
    283000   584.43264     -21002.672     -20640.112      347628.31      47961          219            219            0.73         
    284000   585.02823     -20999.436     -20636.507      347891.54      47961          219            219            0.73         
    285000   588.27825     -21004.514     -20639.568      347178.17      47961          219            219            0.73         
    286000   577.66569     -20999.665     -20641.303      347824.42      47961          219            219            0.73         
    287000   610.26434     -21005.248     -20626.663      348106.48      47961          219            219            0.73         
    288000   582.47352     -21003.534     -20642.189      347773.07      47961          219            219            0.73         
    289000   596.69547     -20994.616     -20624.448      348541.54      47961          219            219            0.73         
    290000   584.5371      -21007.994     -20645.369      346934.21      47961          219            219            0.73         
    291000   586.70268     -21002.895     -20638.927      348046.27      47961          219            219            0.73         
    292000   599.39387     -21007.218     -20635.377      347198.41      47961          219            219            0.73         
    293000   594.50063     -21005.027     -20636.221      347999.43      47961          219            219            0.73         
    294000   586.66658     -21002.406     -20638.46       347782.11      47961          219            219            0.73         
    295000   590.52439     -21005.432     -20639.092      347436.42      47961          219            219            0.73         
    296000   600.3127      -21001.554     -20629.143      347698.66      47961          219            219            0.73         
    297000   582.16881     -21001.341     -20640.185      347780.75      47961          219            219            0.73         
    298000   590.86071     -21009.92      -20643.372      346675.27      47961          219            219            0.73         
    299000   579.57747     -21001.222     -20641.674      348245.71      47961          219            219            0.73         
    300000   584.47248     -20997.688     -20635.103      348147.52      47961          219            219            0.73         
    301000   594.97213     -20998.398     -20629.299      348793.03      47961          219            219            0.73         
    302000   586.26361     -21004.535     -20640.839      348349.64      47961          219            219            0.73         
    303000   580.40699     -21000.451     -20640.389      347530.77      47961          219            219            0.73         
    304000   593.639       -20995.802     -20627.531      349311.68      47961          219            219            0.73         
    305000   586.66763     -20999.65      -20635.703      347849.1       47961          219            219            0.73         
    306000   584.7065      -21002.336     -20639.606      348168.58      47961          219            219            0.73         
    307000   590.51988     -21004.352     -20638.016      348232.51      47961          219            219            0.73         
    308000   602.66857     -20997.293     -20623.42       349288.53      47961          219            219            0.73         
    309000   591.69432     -21000.716     -20633.651      347344.18      47961          219            219            0.73         
    310000   584.21458     -21001.811     -20639.387      347546.7       47961          219            219            0.73         
    311000   600.22439     -20994.051     -20621.694      349592.31      47961          219            219            0.73         
    312000   588.99992     -21015.571     -20650.177      345907.53      47961          219            219            0.73         
    313000   595.18658     -20998.613     -20629.381      348801.62      47961          219            219            0.73         
    314000   588.26433     -20999.134     -20634.197      348383.98      47961          219            219            0.73         
    315000   594.19454     -21008.226     -20639.61       347633.39      47961          219            219            0.73         
    316000   587.24339     -20994.838     -20630.534      348980.95      47961          219            219            0.73         
    317000   589.29165     -21005.294     -20639.719      347510.9       47961          219            219            0.73         
    318000   593.56896     -21002.735     -20634.507      348410.24      47961          219            219            0.73         
    319000   591.24988     -21005.697     -20638.908      346905.32      47961          219            219            0.73         
    320000   589.66195     -21003.661     -20637.857      347412.95      47961          219            219            0.73         
    321000   582.60821     -21002.74      -20641.312      347650.74      47961          219            219            0.73         
    322000   582.40453     -20997.239     -20635.937      348102.53      47961          219            219            0.73         
    323000   585.79731     -21003.859     -20640.453      347689.6       47961          219            219            0.73         
    324000   583.69395     -20996.287     -20634.185      348325.82      47961          219            219            0.73         
    325000   590.29411     -21003.466     -20637.27       348260.13      47961          219            219            0.73         
    326000   585.39198     -20996.747     -20633.592      348599.23      47961          219            219            0.73         
    327000   588.8497      -21008.831     -20643.531      346807.38      47961          219            219            0.73         
    328000   585.00454     -21004.191     -20641.276      348012.34      47961          219            219            0.73         
    329000   600.00911     -21002.8       -20630.577      348232.23      47961          219            219            0.73         
    330000   586.20882     -21001.221     -20637.559      347612.9       47961          219            219            0.73         
    331000   592.17973     -21003.637     -20636.271      348199.3       47961          219            219            0.73         
    332000   597.91886     -20995.031     -20624.105      349341.24      47961          219            219            0.73         
    333000   591.48446     -21003.861     -20636.926      347562.18      47961          219            219            0.73         
    334000   593.18639     -21002.785     -20634.794      348450.73      47961          219            219            0.73         
    335000   588.17619     -21002.155     -20637.273      347366.02      47961          219            219            0.73         
    336000   592.74822     -21000.917     -20633.198      348755.22      47961          219            219            0.73         
    337000   601.11752     -20999.386     -20626.475      348824.44      47961          219            219            0.73         
    338000   584.96485     -21001.9       -20639.01       348802.89      47961          219            219            0.73         
    339000   583.97361     -20998.387     -20636.112      348618.36      47961          219            219            0.73         
    340000   591.6077      -21002.545     -20635.534      348015.61      47961          219            219            0.73         
    341000   584.76125     -21002.679     -20639.915      347206.47      47961          219            219            0.73         
    342000   602.14201     -20999.72      -20626.173      348011.34      47961          219            219            0.73         
    343000   588.28748     -21000.953     -20636.002      348353.63      47961          219            219            0.73         
    344000   590.17747     -20998.902     -20632.778      349190.07      47961          219            219            0.73         
    345000   602.28769     -21002.261     -20628.624      347487.05      47961          219            219            0.73         
    346000   587.38115     -21009.234     -20644.845      347064.66      47961          219            219            0.73         
    347000   607.07234     -21000.27      -20623.665      348385.81      47961          219            219            0.73         
    348000   602.20313     -21006.429     -20632.845      348461.71      47961          219            219            0.73         
    349000   596.72492     -21005.212     -20635.026      347164.33      47961          219            219            0.73         
    350000   579.72963     -20998.375     -20638.732      348002.3       47961          219            219            0.73         
    351000   587.72313     -21002.081     -20637.479      348436.05      47961          219            219            0.73         
    352000   589.85213     -21001.61      -20635.688      348326.18      47961          219            219            0.73         
    353000   585.13597     -21011.831     -20648.834      346452.07      47961          219            219            0.73         
    354000   585.65797     -20999.726     -20636.406      347254.83      47961          219            219            0.73         
    355000   583.99346     -21002.293     -20640.006      347988.42      47961          219            219            0.73         
    356000   585.97684     -20997.92      -20634.402      348499.68      47961          219            219            0.73         
    357000   589.49552     -21000.068     -20634.368      347412.67      47961          219            219            0.73         
    358000   577.2462      -21007.143     -20649.041      347084.47      47961          219            219            0.73         
    359000   585.90087     -21002.729     -20639.258      347216.89      47961          219            219            0.73         
    360000   597.11356     -20998.288     -20627.861      347522.21      47961          219            219            0.73         
    361000   601.80412     -21009.406     -20636.07       347398.13      47961          219            219            0.73         
    362000   583.26225     -21004.797     -20642.963      348171.79      47961          219            219            0.73         
    363000   600.41264     -20999.858     -20627.384      348444.21      47961          219            219            0.73         
    364000   595.41449     -21002.798     -20633.425      347359.83      47961          219            219            0.73         
    365000   598.97307     -20999.74      -20628.16       348592.87      47961          219            219            0.73         
    366000   574.07221     -21008.147     -20652.014      345399.86      47961          219            219            0.73         
    367000   594.25546     -21015.156     -20646.502      346307.14      47961          219            219            0.73         
    368000   584.18304     -21002.011     -20639.606      347157.65      47961          219            219            0.73         
    369000   595.83101     -21003.27      -20633.639      347740.73      47961          219            219            0.73         
    370000   592.91671     -21004.832     -20637.009      347589.44      47961          219            219            0.73         
    371000   591.25094     -20993.14      -20626.35       349470.56      47961          219            219            0.73         
    372000   597.0305      -21001.926     -20631.55       347438.32      47961          219            219            0.73         
    373000   586.12568     -21010.369     -20646.759      346767.12      47961          219            219            0.73         
    374000   596.8879      -21002.5       -20632.213      347681.84      47961          219            219            0.73         
    375000   594.24331     -21002.511     -20633.864      348139.56      47961          219            219            0.73         
    376000   578.40637     -21008.481     -20649.659      346442.91      47961          219            219            0.73         
    377000   603.28431     -21003.472     -20629.217      348039.84      47961          219            219            0.73         
    378000   584.89201     -20999.491     -20636.646      347329.49      47961          219            219            0.73         
    379000   593.42035     -21007.131     -20638.995      347748.86      47961          219            219            0.73         
    380000   592.88393     -21008.755     -20640.952      346572.63      47961          219            219            0.73         
    381000   591.08169     -21006.615     -20639.93       346329.58      47961          219            219            0.73         
    382000   586.5474      -20992.177     -20628.305      348904.11      47961          219            219            0.73         
    383000   587.89562     -21007.782     -20643.074      347204.11      47961          219            219            0.73         
    384000   585.50997     -21001.058     -20637.83       348706.82      47961          219            219            0.73         
    385000   577.25131     -20990.541     -20632.436      348380.44      47961          219            219            0.73         
    386000   583.03393     -20996.771     -20635.078      348084.77      47961          219            219            0.73         
    387000   587.73835     -21000.784     -20636.173      348546.66      47961          219            219            0.73         
    388000   587.41342     -21002.617     -20638.208      347887.84      47961          219            219            0.73         
    389000   599.31141     -21001.632     -20629.842      347382.11      47961          219            219            0.73         
    390000   597.3501      -21005.548     -20634.974      347828.53      47961          219            219            0.73         
    391000   590.21266     -21005.638     -20639.493      347757.71      47961          219            219            0.73         
    392000   585.0621      -20997.676     -20634.726      348167.03      47961          219            219            0.73         
    393000   601.83872     -21005.407     -20632.049      347313.06      47961          219            219            0.73         
    394000   591.29451     -20992.408     -20625.591      349042.56      47961          219            219            0.73         
    395000   584.94429     -21006.709     -20643.832      347150.01      47961          219            219            0.73         
    396000   583.14982     -20999.271     -20637.506      348159.22      47961          219            219            0.73         
    397000   589.61977     -21006.837     -20641.059      347214.12      47961          219            219            0.73         
    398000   586.58771     -21011.167     -20647.27       347390.07      47961          219            219            0.73         
    399000   592.31089     -20995.907     -20628.46       348359         47961          219            219            0.73         
    400000   587.16368     -20997.552     -20633.297      347802.73      47961          219            219            0.73         
    401000   581.42523     -21000.398     -20639.704      348161.14      47961          219            219            0.73         
    402000   588.01524     -21006.913     -20642.13       347311.4       47961          219            219            0.73         
    403000   588.16975     -20999.688     -20634.81       347421.05      47961          219            219            0.73         
    404000   582.04053     -21007.65      -20646.574      347169.07      47961          219            219            0.73         
    405000   595.14854     -21004.208     -20635          347451.77      47961          219            219            0.73         
    406000   597.35151     -20996.83      -20626.256      348622.47      47961          219            219            0.73         
    407000   578.0324      -20997.495     -20638.905      348692.11      47961          219            219            0.73         
    408000   582.38001     -21007.62      -20646.333      347431.76      47961          219            219            0.73         
    409000   596.11704     -21004.465     -20634.657      347019.7       47961          219            219            0.73         
    410000   583.33183     -21001.28      -20639.403      348312.36      47961          219            219            0.73         
    411000   595.4601      -21002.224     -20632.823      347500.61      47961          219            219            0.73         
    412000   603.70002     -21002.621     -20628.109      348127.67      47961          219            219            0.73         
    413000   591.24633     -21006.401     -20639.614      347225.14      47961          219            219            0.73         
    414000   586.82325     -21002.172     -20638.129      348657.94      47961          219            219            0.73         
    415000   584.70106     -21003.907     -20641.181      347551.29      47961          219            219            0.73         
    416000   576.6262      -20999.022     -20641.305      347690.58      47961          219            219            0.73         
    417000   586.53811     -21004.358     -20640.492      347053.01      47961          219            219            0.73         
    418000   597.17305     -21004.056     -20633.592      348172.63      47961          219            219            0.73         
    419000   590.618       -20999.667     -20633.269      348527.9       47961          219            219            0.73         
    420000   588.76128     -21011.648     -20646.402      346441.99      47961          219            219            0.73         
    421000   581.91822     -21004.205     -20643.205      347790.21      47961          219            219            0.73         
    422000   590.93877     -21005.46      -20638.864      347031.05      47961          219            219            0.73         
    423000   583.51125     -20999.216     -20637.227      347281.06      47961          219            219            0.73         
    424000   588.038       -21004.753     -20639.956      348294.16      47961          219            219            0.73         
    425000   595.01041     -20997.482     -20628.36       349105.97      47961          219            219            0.73         
    426000   586.07647     -21001.621     -20638.041      347176.98      47961          219            219            0.73         
    427000   587.71229     -20997.7       -20633.105      349012.66      47961          219            219            0.73         
    428000   601.49444     -21003.361     -20630.216      348250.92      47961          219            219            0.73         
    429000   587.22968     -21000.138     -20635.843      348822.31      47961          219            219            0.73         
    430000   592.48015     -21004.702     -20637.149      348249.19      47961          219            219            0.73         
    431000   580.6718      -20999.502     -20639.275      348436.33      47961          219            219            0.73         
    432000   588.83115     -20998.914     -20633.625      347912.73      47961          219            219            0.73         
    433000   589.92833     -21000.498     -20634.528      347575.12      47961          219            219            0.73         
    434000   582.31524     -20996.186     -20634.939      348536.86      47961          219            219            0.73         
    435000   590.16046     -21003.246     -20637.133      348208.41      47961          219            219            0.73         
    436000   593.02467     -21000.218     -20632.328      348551.42      47961          219            219            0.73         
    437000   587.39199     -21004.381     -20639.985      347902.36      47961          219            219            0.73         
    438000   595.99676     -21007.878     -20638.144      347698.27      47961          219            219            0.73         
    439000   605.64269     -21006.641     -20630.923      347507.32      47961          219            219            0.73         
    440000   592.78425     -21008.138     -20640.397      347228.47      47961          219            219            0.73         
    441000   595.85569     -21006.641     -20636.994      347422.81      47961          219            219            0.73         
    442000   594.04797     -21003.519     -20634.994      346631.81      47961          219            219            0.73         
    443000   582.65922     -20990.988     -20629.528      349761.1       47961          219            219            0.73         
    444000   592.94578     -21006.835     -20638.994      347714.45      47961          219            219            0.73         
    445000   598.67952     -20996.723     -20625.324      348835.91      47961          219            219            0.73         
    446000   576.47605     -21005.549     -20647.925      347382.88      47961          219            219            0.73         
    447000   602.30257     -21009.027     -20635.381      347790.2       47961          219            219            0.73         
    448000   581.76745     -21008.223     -20647.317      347841.61      47961          219            219            0.73         
    449000   582.41423     -21012.698     -20651.39       347300.48      47961          219            219            0.73         
    450000   586.92786     -20999.095     -20634.987      348337.73      47961          219            219            0.73         
    451000   599.85257     -21007.256     -20635.13       347855.13      47961          219            219            0.73         
    452000   581.51625     -20997.43      -20636.679      347981.18      47961          219            219            0.73         
    453000   600.80687     -21002.739     -20630.021      347419.86      47961          219            219            0.73         
    454000   594.54319     -21000.001     -20631.168      348767.88      47961          219            219            0.73         
    455000   585.25245     -21001.694     -20638.625      348047.71      47961          219            219            0.73         
    456000   580.07212     -20999.763     -20639.908      348029.77      47961          219            219            0.73         
    457000   593.84517     -21004.503     -20636.103      348240.31      47961          219            219            0.73         
    458000   603.15399     -21003.727     -20629.553      347292.43      47961          219            219            0.73         
    459000   589.25537     -21009.744     -20644.192      347307.18      47961          219            219            0.73         
    460000   580.23705     -21003.171     -20643.214      347644.5       47961          219            219            0.73         
    461000   592.93265     -21003.908     -20636.075      347206.98      47961          219            219            0.73         
    462000   592.46843     -21010.97      -20643.425      346977.27      47961          219            219            0.73         
    463000   588.29605     -21004.109     -20639.152      347845.04      47961          219            219            0.73         
    464000   595.27484     -20993.375     -20624.089      348715.06      47961          219            219            0.73         
    465000   590.12476     -21008.268     -20642.177      347591.54      47961          219            219            0.73         
    466000   604.68312     -21000.333     -20625.21       348142.49      47961          219            219            0.73         
    467000   595.99763     -20995.737     -20626.003      348652.41      47961          219            219            0.73         
    468000   596.69137     -21003.823     -20633.658      347968.96      47961          219            219            0.73         
    469000   594.57977     -21001.066     -20632.211      347843.38      47961          219            219            0.73         
    470000   586.29755     -20998.295     -20634.578      347902.69      47961          219            219            0.73         
    471000   592.45265     -21001.296     -20633.761      347886.42      47961          219            219            0.73         
    472000   580.69209     -21009.26      -20649.02       346814.11      47961          219            219            0.73         
    473000   587.17651     -21007.066     -20642.804      347308.02      47961          219            219            0.73         
    474000   594.77733     -21007.733     -20638.756      347677.85      47961          219            219            0.73         
    475000   597.11558     -21000.087     -20629.659      348605.67      47961          219            219            0.73         
    476000   587.54722     -21005.645     -20641.153      347502.06      47961          219            219            0.73         
    477000   594.72291     -21006.081     -20637.137      347692.79      47961          219            219            0.73         
    478000   595.3002      -21008.289     -20638.987      346563.38      47961          219            219            0.73         
    479000   595.24986     -20996.645     -20627.374      348981.53      47961          219            219            0.73         
    480000   594.24073     -21003.477     -20634.833      347326.97      47961          219            219            0.73         
    481000   594.40174     -21000.194     -20631.449      347521.99      47961          219            219            0.73         
    482000   591.121       -21000.794     -20634.085      348366.23      47961          219            219            0.73         
    483000   593.4646      -20998.332     -20630.169      347821.75      47961          219            219            0.73         
    484000   602.03532     -21004.363     -20630.883      347872.51      47961          219            219            0.73         
    485000   577.17625     -21007.939     -20649.88       347042.53      47961          219            219            0.73         
    486000   591.46436     -21003.74      -20636.818      348023.57      47961          219            219            0.73         
    487000   602.0634      -21003.354     -20629.856      348419.81      47961          219            219            0.73         
    488000   582.71713     -21003.054     -20641.558      347802.88      47961          219            219            0.73         
    489000   581.32882     -21001.653     -20641.018      348406.05      47961          219            219            0.73         
    490000   589.26566     -21007.85      -20642.292      347782.7       47961          219            219            0.73         
    491000   584.37292     -20999.013     -20636.49       347771.04      47961          219            219            0.73         
    492000   596.20271     -20997.152     -20627.29       348516.64      47961          219            219            0.73         
    493000   587.46369     -20998.393     -20633.953      348048.84      47961          219            219            0.73         
    494000   587.72342     -21011.712     -20647.111      346699.71      47961          219            219            0.73         
    495000   572.85046     -21006.259     -20650.884      347173.84      47961          219            219            0.73         
    496000   589.30245     -21000.565     -20634.984      348082.37      47961          219            219            0.73         
    497000   586.86866     -21006.699     -20642.628      347251.55      47961          219            219            0.73         
    498000   583.01405     -21011.464     -20649.784      346375.48      47961          219            219            0.73         
    499000   586.42823     -21001.992     -20638.194      348928.5       47961          219            219            0.73         
    500000   582.85977     -21003.524     -20641.939      346656.42      47961          219            219            0.73         
Loop time of 461.891 on 1 procs for 500000 steps with 7200 atoms

Performance: 935.285 ns/day, 0.026 hours/ns, 1082.506 timesteps/s, 7.794 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 345.68     | 345.68     | 345.68     |   0.0 | 74.84
Neigh   | 0.24584    | 0.24584    | 0.24584    |   0.0 |  0.05
Comm    | 4.0374     | 4.0374     | 4.0374     |   0.0 |  0.87
Output  | 1.951      | 1.951      | 1.951      |   0.0 |  0.42
Modify  | 102.25     | 102.25     | 102.25     |   0.0 | 22.14
Other   |            | 7.729      |            |       |  1.67

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 30664
Dangerous builds = 0
Total wall time: 0:07:42
