units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.084 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.345      364574.98      47961          219            219            0.73         
      1000   789.40662     -20855.921     -20366.203      369410.87      47961          219            219            0.73         
      2000   791.14812     -20863.705     -20372.906      368101.69      47961          219            219            0.73         
      3000   789.64345     -20861.028     -20371.163      368739.03      47961          219            219            0.73         
      4000   783.83955     -20855.17      -20368.905      370585.47      47961          219            219            0.73         
      5000   800.80664     -20861.774     -20364.983      368344.12      47961          219            219            0.73         
      6000   800.3865      -20851.31      -20354.78       369884.77      47961          219            219            0.73         
      7000   777.99039     -20857.513     -20374.877      368753.55      47961          219            219            0.73         
      8000   788.88077     -20859.811     -20370.419      369254.18      47961          219            219            0.73         
      9000   787.32562     -20866.566     -20378.139      368407.17      47961          219            219            0.73         
     10000   793.54027     -20851.349     -20359.066      369944.63      47961          219            219            0.73         
     11000   801.52054     -20854.366     -20357.133      370654.48      47961          219            219            0.73         
     12000   803.0165      -20858.06      -20359.899      370050.76      47961          219            219            0.73         
     13000   803.98977     -20854.684     -20355.919      369289.79      47961          219            219            0.73         
     14000   799.64704     -20856.216     -20360.145      370260.9       47961          219            219            0.73         
     15000   799.64791     -20845.882     -20349.81       369798.37      47961          219            219            0.73         
     16000   787.71075     -20857.978     -20369.311      368558.13      47961          219            219            0.73         
     17000   784.66616     -20857.997     -20371.219      369614.57      47961          219            219            0.73         
     18000   801.37845     -20859.816     -20362.671      368070.25      47961          219            219            0.73         
     19000   783.59663     -20845.029     -20358.915      370555.74      47961          219            219            0.73         
     20000   794.55576     -20856.855     -20363.942      369470.7       47961          219            219            0.73         
     21000   780.79282     -20854.614     -20370.239      369756.21      47961          219            219            0.73         
     22000   780.4858      -20853.804     -20369.619      369094.31      47961          219            219            0.73         
     23000   788.68968     -20858.882     -20369.608      369459.2       47961          219            219            0.73         
     24000   782.44887     -20860.146     -20374.744      368125.01      47961          219            219            0.73         
     25000   783.43002     -20856.417     -20370.406      369004.01      47961          219            219            0.73         
     26000   795.71431     -20848.911     -20355.279      370652.52      47961          219            219            0.73         
     27000   790.82883     -20847.232     -20356.632      370304.65      47961          219            219            0.73         
     28000   796.60974     -20854.424     -20360.237      368240.4       47961          219            219            0.73         
     29000   801.11048     -20858.282     -20361.303      369844.97      47961          219            219            0.73         
     30000   792.92755     -20853.82      -20361.918      369061.85      47961          219            219            0.73         
     31000   800.44791     -20859.278     -20362.71       368979.83      47961          219            219            0.73         
     32000   795.787       -20854.562     -20360.886      369108.9       47961          219            219            0.73         
     33000   781.43383     -20863.829     -20379.057      368280.24      47961          219            219            0.73         
     34000   792.29972     -20852.784     -20361.271      369618.8       47961          219            219            0.73         
     35000   812.05687     -20857.465     -20353.695      369970.7       47961          219            219            0.73         
     36000   791.06215     -20848.267     -20357.522      370074.47      47961          219            219            0.73         
     37000   795.86356     -20848.823     -20355.099      369814.38      47961          219            219            0.73         
     38000   785.74553     -20864.526     -20377.079      368569.11      47961          219            219            0.73         
     39000   778.09505     -20863.121     -20380.42       367899.39      47961          219            219            0.73         
     40000   785.89129     -20844.366     -20356.829      371604.86      47961          219            219            0.73         
     41000   790.40892     -20870.298     -20379.958      367104.3       47961          219            219            0.73         
     42000   782.78946     -20860.834     -20375.22       369276.84      47961          219            219            0.73         
     43000   811.0485      -20861.641     -20358.497      369142.68      47961          219            219            0.73         
     44000   789.09265     -20854.038     -20364.514      369686.7       47961          219            219            0.73         
     45000   781.02594     -20858.015     -20373.496      368688.27      47961          219            219            0.73         
     46000   802.54377     -20856.175     -20358.307      369118.36      47961          219            219            0.73         
     47000   795.31487     -20863.273     -20369.889      368863.1       47961          219            219            0.73         
     48000   792.04525     -20860.241     -20368.886      369213.54      47961          219            219            0.73         
     49000   774.62992     -20863.572     -20383.021      367727.97      47961          219            219            0.73         
     50000   788.31606     -20868.524     -20379.482      367831.65      47961          219            219            0.73         
     51000   801.86082     -20865.878     -20368.433      368817.71      47961          219            219            0.73         
     52000   788.10684     -20858.94      -20370.028      369321.75      47961          219            219            0.73         
     53000   795.86792     -20865.02      -20371.293      367785.91      47961          219            219            0.73         
     54000   791.23313     -20863.952     -20373.1        368477.2       47961          219            219            0.73         
     55000   800.5861      -20861.363     -20364.71       369080.82      47961          219            219            0.73         
     56000   798.3531      -20855.796     -20360.528      369481.15      47961          219            219            0.73         
     57000   800.01056     -20854.981     -20358.685      369388.93      47961          219            219            0.73         
     58000   779.11947     -20857.492     -20374.155      368680.91      47961          219            219            0.73         
     59000   799.11454     -20846.968     -20351.228      370215.01      47961          219            219            0.73         
     60000   779.99395     -20848.792     -20364.913      369349.34      47961          219            219            0.73         
     61000   796.71133     -20858.561     -20364.311      369279.34      47961          219            219            0.73         
     62000   783.13802     -20846.621     -20360.792      370211.31      47961          219            219            0.73         
     63000   798.9677      -20862.992     -20367.342      368431         47961          219            219            0.73         
     64000   791.9895      -20862.72      -20371.4        369469.26      47961          219            219            0.73         
     65000   805.92462     -20853.675     -20353.71       369540.91      47961          219            219            0.73         
     66000   780.01283     -20850.964     -20367.074      369831.26      47961          219            219            0.73         
     67000   795.73608     -20857.926     -20364.281      369930.9       47961          219            219            0.73         
     68000   779.89234     -20858.449     -20374.633      368730.05      47961          219            219            0.73         
     69000   783.96199     -20868.537     -20382.197      367951.52      47961          219            219            0.73         
     70000   790.73443     -20863.919     -20373.377      368922.3       47961          219            219            0.73         
     71000   780.8614      -20860.504     -20376.087      368700.13      47961          219            219            0.73         
     72000   779.52827     -20857.409     -20373.819      369718.86      47961          219            219            0.73         
     73000   781.18931     -20851.522     -20366.901      368429.28      47961          219            219            0.73         
     74000   797.04828     -20858.596     -20364.137      369000.8       47961          219            219            0.73         
     75000   784.59733     -20853.905     -20367.171      370819.74      47961          219            219            0.73         
     76000   770.62898     -20872.273     -20394.204      366908.61      47961          219            219            0.73         
     77000   789.04834     -20857.137     -20367.641      368920         47961          219            219            0.73         
     78000   778.53806     -20857.146     -20374.17       368718.95      47961          219            219            0.73         
     79000   770.93127     -20870.32      -20392.063      367505.22      47961          219            219            0.73         
     80000   777.28546     -20859.432     -20377.233      368004.28      47961          219            219            0.73         
     81000   789.57406     -20854.296     -20364.474      368964.5       47961          219            219            0.73         
     82000   786.98247     -20852.807     -20364.593      369928         47961          219            219            0.73         
     83000   798.1368      -20849.362     -20354.227      369598.14      47961          219            219            0.73         
     84000   791.93707     -20853.275     -20361.987      369680.18      47961          219            219            0.73         
     85000   801.91145     -20854.604     -20357.128      370813.05      47961          219            219            0.73         
     86000   769.29942     -20846.479     -20369.234      370066.75      47961          219            219            0.73         
     87000   775.24141     -20857.585     -20376.655      369928.36      47961          219            219            0.73         
     88000   773.47503     -20863.915     -20384.08       367167.98      47961          219            219            0.73         
     89000   775.32098     -20858.164     -20377.184      369840.33      47961          219            219            0.73         
     90000   794.69329     -20859.349     -20366.351      369642.66      47961          219            219            0.73         
     91000   777.52062     -20864.795     -20382.45       367681.11      47961          219            219            0.73         
     92000   780.05818     -20860.414     -20376.496      367957.26      47961          219            219            0.73         
     93000   795.98327     -20860.984     -20367.185      368835.41      47961          219            219            0.73         
     94000   790.09347     -20858.522     -20368.377      369658.07      47961          219            219            0.73         
     95000   788.08922     -20856.959     -20368.058      368720.54      47961          219            219            0.73         
     96000   784.81425     -20867.376     -20380.506      368374.73      47961          219            219            0.73         
     97000   806.83601     -20872.224     -20371.693      367921.92      47961          219            219            0.73         
     98000   789.63727     -20861.954     -20372.093      369065.28      47961          219            219            0.73         
     99000   801.34742     -20852.198     -20355.072      368869.47      47961          219            219            0.73         
    100000   787.82804     -20869.924     -20381.185      367524.77      47961          219            219            0.73         
    101000   789.66415     -20859.213     -20369.335      369120.26      47961          219            219            0.73         
    102000   790.60715     -20844.441     -20353.978      370305.66      47961          219            219            0.73         
    103000   799.16949     -20868.352     -20372.577      368239.21      47961          219            219            0.73         
    104000   777.81703     -20856.248     -20373.719      369254.86      47961          219            219            0.73         
    105000   794.81621     -20852.655     -20359.581      369678.56      47961          219            219            0.73         
    106000   801.00779     -20864.501     -20367.586      367981.43      47961          219            219            0.73         
    107000   790.20931     -20872.719     -20382.503      367023.41      47961          219            219            0.73         
    108000   795.00836     -20857.731     -20364.537      369124.05      47961          219            219            0.73         
    109000   800.80348     -20850.998     -20354.21       369018.52      47961          219            219            0.73         
    110000   800.2606      -20848.954     -20352.502      370954.69      47961          219            219            0.73         
    111000   774.79943     -20859.054     -20378.397      369105.22      47961          219            219            0.73         
    112000   794.31743     -20863.342     -20370.577      368463.98      47961          219            219            0.73         
    113000   794.14218     -20862.176     -20369.52       368242.02      47961          219            219            0.73         
    114000   791.71538     -20865.003     -20373.853      369581.88      47961          219            219            0.73         
    115000   793.99221     -20858.755     -20366.192      369387.69      47961          219            219            0.73         
    116000   795.94451     -20872.408     -20378.634      366369.3       47961          219            219            0.73         
    117000   785.23242     -20855.384     -20368.255      369216.01      47961          219            219            0.73         
    118000   784.90333     -20843.653     -20356.729      370144.32      47961          219            219            0.73         
    119000   790.64548     -20868.853     -20378.366      367358.08      47961          219            219            0.73         
    120000   792.29891     -20856.889     -20365.377      369955.31      47961          219            219            0.73         
    121000   782.35753     -20867.154     -20381.809      369056.07      47961          219            219            0.73         
    122000   779.96616     -20863.091     -20379.229      369291.66      47961          219            219            0.73         
    123000   802.06911     -20853.961     -20356.388      370300.85      47961          219            219            0.73         
    124000   791.58052     -20863.173     -20372.106      368568.58      47961          219            219            0.73         
    125000   786.95727     -20859.737     -20371.538      368590.49      47961          219            219            0.73         
    126000   781.95981     -20853.759     -20368.66       369976.72      47961          219            219            0.73         
    127000   790.68895     -20857.952     -20367.438      369328.84      47961          219            219            0.73         
    128000   793.56142     -20852.407     -20360.111      370342.41      47961          219            219            0.73         
    129000   806.58432     -20858.868     -20358.493      369108.91      47961          219            219            0.73         
    130000   785.29845     -20852.298     -20365.128      369513.72      47961          219            219            0.73         
    131000   797.44817     -20857.816     -20363.109      368800.19      47961          219            219            0.73         
    132000   786.42091     -20856.697     -20368.831      369562.65      47961          219            219            0.73         
    133000   776.35957     -20851.373     -20369.748      370389.06      47961          219            219            0.73         
    134000   798.3509      -20855.394     -20360.127      370215.7       47961          219            219            0.73         
    135000   791.14429     -20851.865     -20361.069      370252.12      47961          219            219            0.73         
    136000   787.33618     -20857.254     -20368.82       369363.52      47961          219            219            0.73         
    137000   773.65956     -20859.396     -20379.446      369183.38      47961          219            219            0.73         
    138000   790.37307     -20870.225     -20379.907      367499.55      47961          219            219            0.73         
    139000   778.51619     -20845.158     -20362.196      371019.54      47961          219            219            0.73         
    140000   775.09588     -20845.984     -20365.144      370088.47      47961          219            219            0.73         
    141000   770.25776     -20863.908     -20386.069      368285.03      47961          219            219            0.73         
    142000   800.36906     -20853.691     -20357.172      370765.4       47961          219            219            0.73         
    143000   788.71124     -20861.12      -20371.833      368380.53      47961          219            219            0.73         
    144000   783.72497     -20862.297     -20376.103      367673.84      47961          219            219            0.73         
    145000   773.0178      -20856.503     -20376.952      369795.75      47961          219            219            0.73         
    146000   775.24058     -20858.3       -20377.37       368864.11      47961          219            219            0.73         
    147000   794.50472     -20849.643     -20356.762      370193.16      47961          219            219            0.73         
    148000   804.46092     -20860.135     -20361.078      369294.91      47961          219            219            0.73         
    149000   788.40502     -20853.893     -20364.796      370654.27      47961          219            219            0.73         
    150000   796.42499     -20863.49      -20369.418      368755.85      47961          219            219            0.73         
    151000   791.40189     -20863.299     -20372.343      368315.74      47961          219            219            0.73         
    152000   794.2307      -20851.27      -20358.559      368816.84      47961          219            219            0.73         
    153000   790.33482     -20858.957     -20368.663      368498.26      47961          219            219            0.73         
    154000   780.21231     -20860.712     -20376.698      368454.11      47961          219            219            0.73         
    155000   795.03391     -20853.898     -20360.689      369814.5       47961          219            219            0.73         
    156000   793.99437     -20863.196     -20370.632      368837.56      47961          219            219            0.73         
    157000   799.82878     -20861.597     -20365.413      368288.25      47961          219            219            0.73         
    158000   781.98166     -20859.527     -20374.415      368395.05      47961          219            219            0.73         
    159000   793.9296      -20852.797     -20360.273      369778.19      47961          219            219            0.73         
    160000   799.8974      -20848.396     -20352.17       370315.54      47961          219            219            0.73         
    161000   789.12869     -20851.63      -20362.084      369619.43      47961          219            219            0.73         
    162000   782.08669     -20860.196     -20375.019      368323.73      47961          219            219            0.73         
    163000   798.21744     -20863.779     -20368.595      369146.56      47961          219            219            0.73         
    164000   789.09174     -20858.984     -20369.461      369808.48      47961          219            219            0.73         
    165000   786.44951     -20860.238     -20372.354      368165.47      47961          219            219            0.73         
    166000   797.63474     -20868.767     -20373.945      367292.82      47961          219            219            0.73         
    167000   803.51465     -20858.135     -20359.665      369650.95      47961          219            219            0.73         
    168000   797.08969     -20874.937     -20380.452      367740.48      47961          219            219            0.73         
    169000   790.29335     -20862.445     -20372.177      368867.72      47961          219            219            0.73         
    170000   786.35177     -20862.075     -20374.251      368337.74      47961          219            219            0.73         
    171000   788.66123     -20860.886     -20371.63       368711.6       47961          219            219            0.73         
    172000   787.76551     -20859.019     -20370.319      369120.94      47961          219            219            0.73         
    173000   791.172       -20866.069     -20375.255      368269.23      47961          219            219            0.73         
    174000   798.76347     -20854.195     -20358.672      370055.72      47961          219            219            0.73         
    175000   798.15626     -20857.034     -20361.888      368834.97      47961          219            219            0.73         
    176000   781.14128     -20857.277     -20372.687      369216.21      47961          219            219            0.73         
    177000   800.84304     -20856.658     -20359.845      369282.36      47961          219            219            0.73         
    178000   777.04542     -20854.659     -20372.609      369596.22      47961          219            219            0.73         
    179000   788.95242     -20865.035     -20375.599      368860.37      47961          219            219            0.73         
    180000   774.59        -20851.968     -20371.442      369850.51      47961          219            219            0.73         
    181000   787.55538     -20859.227     -20370.657      368404.49      47961          219            219            0.73         
    182000   781.62349     -20863.785     -20378.895      368659.57      47961          219            219            0.73         
    183000   781.35554     -20852.098     -20367.375      369738.62      47961          219            219            0.73         
    184000   790.65171     -20848.862     -20358.371      370441.17      47961          219            219            0.73         
    185000   788.39777     -20861.129     -20372.037      368935.02      47961          219            219            0.73         
    186000   794.61372     -20849.983     -20357.034      370247.07      47961          219            219            0.73         
    187000   795.56264     -20855.458     -20361.921      370131.19      47961          219            219            0.73         
    188000   790.78684     -20849.997     -20359.423      369908.82      47961          219            219            0.73         
    189000   797.67047     -20845.821     -20350.976      371105.89      47961          219            219            0.73         
    190000   790.39855     -20860.558     -20370.225      368902.87      47961          219            219            0.73         
    191000   783.47808     -20850.489     -20364.449      369573.12      47961          219            219            0.73         
    192000   773.43158     -20860.608     -20380.8        368886.41      47961          219            219            0.73         
    193000   788.35776     -20849.837     -20360.769      370612.07      47961          219            219            0.73         
    194000   793.17813     -20855.027     -20362.969      368267.7       47961          219            219            0.73         
    195000   782.20659     -20852.179     -20366.928      369659.29      47961          219            219            0.73         
    196000   802.52138     -20840.735     -20342.881      371516.51      47961          219            219            0.73         
    197000   809.56498     -20861.051     -20358.827      368875.55      47961          219            219            0.73         
    198000   792.2512      -20857.384     -20365.901      370262.37      47961          219            219            0.73         
    199000   789.41028     -20864.097     -20374.376      368173.52      47961          219            219            0.73         
    200000   791.73772     -20848.117     -20356.952      370154.85      47961          219            219            0.73         
    201000   791.27566     -20861.23      -20370.353      369995.3       47961          219            219            0.73         
    202000   781.39227     -20861.82      -20377.074      368131.38      47961          219            219            0.73         
    203000   796.42231     -20856.883     -20362.813      369534.83      47961          219            219            0.73         
    204000   803.67905     -20859.818     -20361.245      368908.63      47961          219            219            0.73         
    205000   795.55334     -20869.592     -20376.061      367870.67      47961          219            219            0.73         
    206000   786.23061     -20861.802     -20374.054      368524.07      47961          219            219            0.73         
    207000   792.07103     -20856.728     -20365.357      368962.35      47961          219            219            0.73         
    208000   781.61168     -20869.234     -20384.351      367977.64      47961          219            219            0.73         
    209000   785.27411     -20865.169     -20378.015      368426.93      47961          219            219            0.73         
    210000   789.95774     -20863.538     -20373.478      369235.96      47961          219            219            0.73         
    211000   788.53644     -20861.102     -20371.924      368902.59      47961          219            219            0.73         
    212000   821.91857     -20866.841     -20356.954      368958.26      47961          219            219            0.73         
    213000   797.05412     -20853.35      -20358.887      369861.61      47961          219            219            0.73         
    214000   789.17232     -20864.269     -20374.696      368148.59      47961          219            219            0.73         
    215000   785.70303     -20872.309     -20384.889      367399.36      47961          219            219            0.73         
    216000   791.51365     -20863.397     -20372.372      369473.46      47961          219            219            0.73         
    217000   801.89828     -20858.064     -20360.596      369932.05      47961          219            219            0.73         
    218000   776.94929     -20871.002     -20389.012      366464.77      47961          219            219            0.73         
    219000   792.54185     -20867.834     -20376.171      369031.87      47961          219            219            0.73         
    220000   776.98215     -20856.926     -20374.915      369263.88      47961          219            219            0.73         
    221000   808.79713     -20863.825     -20362.078      369554.38      47961          219            219            0.73         
    222000   801.73849     -20855.418     -20358.049      369072.29      47961          219            219            0.73         
    223000   804.0312      -20848.885     -20350.094      370238.35      47961          219            219            0.73         
    224000   784.92731     -20852.656     -20365.716      368467.16      47961          219            219            0.73         
    225000   791.29376     -20859.726     -20368.837      369223.42      47961          219            219            0.73         
    226000   778.12798     -20856.125     -20373.404      368703.84      47961          219            219            0.73         
    227000   767.76689     -20848.227     -20371.933      369837.49      47961          219            219            0.73         
    228000   784.5016      -20854.983     -20368.308      369510.49      47961          219            219            0.73         
    229000   799.60256     -20862.467     -20366.423      369877.95      47961          219            219            0.73         
    230000   802.69305     -20857.084     -20359.123      369332.69      47961          219            219            0.73         
    231000   794.09158     -20865.622     -20372.997      368063.35      47961          219            219            0.73         
    232000   790.0583      -20858.786     -20368.663      370032.21      47961          219            219            0.73         
    233000   792.3506      -20848.128     -20356.583      370749.28      47961          219            219            0.73         
    234000   791.43878     -20847.38      -20356.401      371518.6       47961          219            219            0.73         
    235000   794.57503     -20870.047     -20377.122      368517.77      47961          219            219            0.73         
    236000   787.77251     -20862.88      -20374.175      367970.13      47961          219            219            0.73         
    237000   789.94428     -20855.64      -20365.589      369570.01      47961          219            219            0.73         
    238000   808.27043     -20864.34      -20362.92       368915.03      47961          219            219            0.73         
    239000   791.44293     -20855.321     -20364.34       370417.11      47961          219            219            0.73         
    240000   788.97704     -20851.825     -20362.374      370072.86      47961          219            219            0.73         
    241000   784.54958     -20859.999     -20373.294      369462.48      47961          219            219            0.73         
    242000   783.01984     -20850.802     -20365.046      369647.29      47961          219            219            0.73         
    243000   795.38372     -20866.051     -20372.625      368641.41      47961          219            219            0.73         
    244000   787.07602     -20860.041     -20371.769      369902.44      47961          219            219            0.73         
    245000   802.11718     -20858.851     -20361.247      369581.62      47961          219            219            0.73         
    246000   786.81989     -20861.059     -20372.945      368730.79      47961          219            219            0.73         
    247000   794.37594     -20857.664     -20364.863      369748.24      47961          219            219            0.73         
    248000   793.32417     -20855.689     -20363.54       369587.35      47961          219            219            0.73         
    249000   790.4889      -20859.334     -20368.944      369990.65      47961          219            219            0.73         
    250000   783.43178     -20862.667     -20376.655      367392.96      47961          219            219            0.73         
    251000   795.4466      -20864.033     -20370.568      368267.76      47961          219            219            0.73         
    252000   791.51588     -20864.568     -20373.541      367677.04      47961          219            219            0.73         
    253000   808.2292      -20877.703     -20376.308      367334.42      47961          219            219            0.73         
    254000   784.96657     -20858.948     -20371.984      369968.81      47961          219            219            0.73         
    255000   787.25388     -20846.652     -20358.269      371042.27      47961          219            219            0.73         
    256000   788.88533     -20855.84      -20366.445      369106.23      47961          219            219            0.73         
    257000   781.58963     -20851.614     -20366.745      370559.23      47961          219            219            0.73         
    258000   787.24815     -20860.891     -20372.512      369208.82      47961          219            219            0.73         
    259000   783.81263     -20864.549     -20378.301      366999.04      47961          219            219            0.73         
    260000   803.82642     -20850.005     -20351.341      370159.71      47961          219            219            0.73         
    261000   794.35411     -20858.315     -20365.528      369182.4       47961          219            219            0.73         
    262000   785.29894     -20859.372     -20372.202      368745.24      47961          219            219            0.73         
    263000   784.72422     -20858.163     -20371.349      369179.26      47961          219            219            0.73         
    264000   789.54101     -20848.794     -20358.992      370309.27      47961          219            219            0.73         
    265000   789.4344      -20852.656     -20362.921      369582.34      47961          219            219            0.73         
    266000   792.11097     -20860.839     -20369.443      369230.87      47961          219            219            0.73         
    267000   799.37362     -20850.754     -20354.852      369802.82      47961          219            219            0.73         
    268000   790.41922     -20844.209     -20353.863      371151.45      47961          219            219            0.73         
    269000   785.84979     -20852.436     -20364.925      369957.46      47961          219            219            0.73         
    270000   791.11044     -20856.981     -20366.206      370793.48      47961          219            219            0.73         
    271000   795.98816     -20866.348     -20372.547      369084.49      47961          219            219            0.73         
    272000   775.87626     -20850.779     -20369.455      370867.32      47961          219            219            0.73         
    273000   781.81216     -20855.92      -20370.913      369934.13      47961          219            219            0.73         
    274000   785.73841     -20848.492     -20361.049      370149.28      47961          219            219            0.73         
    275000   787.99195     -20859.588     -20370.748      369020         47961          219            219            0.73         
    276000   801.9246      -20860.268     -20362.784      369264.74      47961          219            219            0.73         
    277000   789.12435     -20864.215     -20374.672      367067.73      47961          219            219            0.73         
    278000   780.62046     -20858.784     -20374.516      368806.63      47961          219            219            0.73         
    279000   801.68241     -20861.04      -20363.706      368732.53      47961          219            219            0.73         
    280000   782.07324     -20855.62      -20370.451      369903.57      47961          219            219            0.73         
    281000   788.97552     -20851.955     -20362.504      370089.16      47961          219            219            0.73         
    282000   804.13892     -20846.736     -20347.878      370817.45      47961          219            219            0.73         
    283000   790.2609      -20856.339     -20366.091      369399.7       47961          219            219            0.73         
    284000   794.33246     -20858.334     -20365.559      368746.56      47961          219            219            0.73         
    285000   792.11219     -20860.852     -20369.455      369530.62      47961          219            219            0.73         
    286000   805.24859     -20866.406     -20366.86       367897.55      47961          219            219            0.73         
    287000   781.05749     -20863.982     -20379.443      369418.55      47961          219            219            0.73         
    288000   798.81422     -20848.852     -20353.298      370168.59      47961          219            219            0.73         
    289000   788.85519     -20855.87      -20366.494      369898.76      47961          219            219            0.73         
    290000   780.54665     -20857.129     -20372.907      368535.62      47961          219            219            0.73         
    291000   795.12361     -20862.54      -20369.275      368648.73      47961          219            219            0.73         
    292000   799.72095     -20861.852     -20365.735      369541.75      47961          219            219            0.73         
    293000   798.75358     -20851.956     -20356.439      370142.92      47961          219            219            0.73         
    294000   803.69761     -20859.429     -20360.845      369293.52      47961          219            219            0.73         
    295000   784.73481     -20852.016     -20365.196      369979.72      47961          219            219            0.73         
    296000   811.23413     -20868.492     -20365.233      368485.16      47961          219            219            0.73         
    297000   794.29948     -20855.743     -20362.989      369581.38      47961          219            219            0.73         
    298000   811.20015     -20868.723     -20365.485      369018.12      47961          219            219            0.73         
    299000   796.67974     -20855.281     -20361.05       369851.65      47961          219            219            0.73         
    300000   792.43181     -20864.461     -20372.866      369156.87      47961          219            219            0.73         
    301000   780.84984     -20858.518     -20374.108      369101.26      47961          219            219            0.73         
    302000   799.10415     -20856.269     -20360.535      370469.93      47961          219            219            0.73         
    303000   792.52845     -20866.189     -20374.534      368433.94      47961          219            219            0.73         
    304000   798.82099     -20862.817     -20367.259      368365.78      47961          219            219            0.73         
    305000   786.47789     -20858.443     -20370.541      368475.6       47961          219            219            0.73         
    306000   789.98135     -20857.364     -20367.289      369701.79      47961          219            219            0.73         
    307000   791.41204     -20857.824     -20366.862      369881.36      47961          219            219            0.73         
    308000   783.65621     -20850.341     -20364.19       370695.14      47961          219            219            0.73         
    309000   794.82491     -20866.876     -20373.796      368738.63      47961          219            219            0.73         
    310000   783.21715     -20859.904     -20374.025      369006.03      47961          219            219            0.73         
    311000   788.76606     -20862.09      -20372.769      368621.95      47961          219            219            0.73         
    312000   792.31289     -20865.301     -20373.78       368365.83      47961          219            219            0.73         
    313000   795.48167     -20851.514     -20358.027      370399         47961          219            219            0.73         
    314000   793.17172     -20866.77      -20374.716      368352.91      47961          219            219            0.73         
    315000   782.356       -20851.885     -20366.541      369353.58      47961          219            219            0.73         
    316000   797.37872     -20858.841     -20364.177      369274.14      47961          219            219            0.73         
    317000   797.90572     -20863.883     -20368.892      368115.4       47961          219            219            0.73         
    318000   803.39562     -20867.442     -20369.046      368578.52      47961          219            219            0.73         
    319000   784.65863     -20855.535     -20368.762      369775.76      47961          219            219            0.73         
    320000   798.23254     -20867.143     -20371.95       368494         47961          219            219            0.73         
    321000   798.51945     -20857.07      -20361.699      368939.05      47961          219            219            0.73         
    322000   797.10384     -20862.045     -20367.552      369428.54      47961          219            219            0.73         
    323000   780.24894     -20857.143     -20373.106      368477.4       47961          219            219            0.73         
    324000   788.93972     -20861.623     -20372.194      368628.25      47961          219            219            0.73         
    325000   798.50484     -20863.537     -20368.175      368399.15      47961          219            219            0.73         
    326000   802.37189     -20857.981     -20360.219      369019.88      47961          219            219            0.73         
    327000   786.98999     -20848.107     -20359.888      371223.51      47961          219            219            0.73         
    328000   789.37725     -20857.31      -20367.61       369976.48      47961          219            219            0.73         
    329000   797.48655     -20870.813     -20376.082      368120.74      47961          219            219            0.73         
    330000   778.81779     -20860.608     -20377.459      368842.49      47961          219            219            0.73         
    331000   782.96178     -20870.776     -20385.056      367262.35      47961          219            219            0.73         
    332000   794.48421     -20858.871     -20366.002      369192.33      47961          219            219            0.73         
    333000   797.06371     -20861.339     -20366.871      368850.39      47961          219            219            0.73         
    334000   812.89094     -20856.694     -20352.407      369587.13      47961          219            219            0.73         
    335000   794.12131     -20860.09      -20367.447      368388.2       47961          219            219            0.73         
    336000   795.87635     -20856.246     -20362.514      369640.06      47961          219            219            0.73         
    337000   791.56627     -20871.187     -20380.129      367705.98      47961          219            219            0.73         
    338000   778.7717      -20859.152     -20376.031      369671.44      47961          219            219            0.73         
    339000   796.0891      -20867.284     -20373.42       368344.29      47961          219            219            0.73         
    340000   769.95732     -20858.499     -20380.847      368577.12      47961          219            219            0.73         
    341000   789.41453     -20870.291     -20380.568      367700.08      47961          219            219            0.73         
    342000   791.03844     -20856.815     -20366.084      369046.19      47961          219            219            0.73         
    343000   781.41531     -20861.635     -20376.875      368912.87      47961          219            219            0.73         
    344000   793.58218     -20856.566     -20364.257      370180.36      47961          219            219            0.73         
    345000   793.86587     -20857.011     -20364.526      369559.61      47961          219            219            0.73         
    346000   790.07542     -20857.203     -20367.07       369334.31      47961          219            219            0.73         
    347000   790.90777     -20857.398     -20366.748      369679.65      47961          219            219            0.73         
    348000   777.83375     -20862.617     -20380.078      368537.71      47961          219            219            0.73         
    349000   790.11867     -20854.966     -20364.806      369930.48      47961          219            219            0.73         
    350000   786.28887     -20861.857     -20374.073      368795.47      47961          219            219            0.73         
    351000   787.95449     -20852.135     -20363.318      369415.91      47961          219            219            0.73         
    352000   789.6708      -20851.725     -20361.843      369868.52      47961          219            219            0.73         
    353000   803.81926     -20851.093     -20352.434      370023.1       47961          219            219            0.73         
    354000   792.99433     -20859.721     -20367.777      370560.13      47961          219            219            0.73         
    355000   795.56353     -20863.487     -20369.949      367447.09      47961          219            219            0.73         
    356000   801.86423     -20863.348     -20365.901      368187.09      47961          219            219            0.73         
    357000   784.24634     -20860.398     -20373.881      370394.24      47961          219            219            0.73         
    358000   817.79786     -20854.781     -20347.45       370174.35      47961          219            219            0.73         
    359000   785.42232     -20855.026     -20367.779      368709.82      47961          219            219            0.73         
    360000   769.40934     -20852.296     -20374.984      369956.3       47961          219            219            0.73         
    361000   794.10294     -20861.605     -20368.973      368875.3       47961          219            219            0.73         
    362000   805.69382     -20860.474     -20360.652      369622.21      47961          219            219            0.73         
    363000   795.56755     -20847.989     -20354.449      370290.38      47961          219            219            0.73         
    364000   788.33256     -20865.584     -20376.532      368501.79      47961          219            219            0.73         
    365000   796.2586      -20849.867     -20355.898      370955.38      47961          219            219            0.73         
    366000   796.14397     -20869.998     -20376.1        367534.86      47961          219            219            0.73         
    367000   779.29173     -20857.534     -20374.091      368548.48      47961          219            219            0.73         
    368000   785.59293     -20857.768     -20370.416      368456.07      47961          219            219            0.73         
    369000   780.2251      -20857.935     -20373.913      369271.26      47961          219            219            0.73         
    370000   803.59222     -20846.86      -20348.342      370256.85      47961          219            219            0.73         
    371000   792.25067     -20853.712     -20362.229      370407.93      47961          219            219            0.73         
    372000   795.7389      -20856.43      -20362.783      369281.04      47961          219            219            0.73         
    373000   783.71943     -20857.567     -20371.377      368466.22      47961          219            219            0.73         
    374000   778.12274     -20853.674     -20370.956      369698.59      47961          219            219            0.73         
    375000   770.42302     -20847.09      -20369.149      369669.39      47961          219            219            0.73         
    376000   776.46554     -20858.006     -20376.316      369117.36      47961          219            219            0.73         
    377000   787.44313     -20845.782     -20357.282      369761.73      47961          219            219            0.73         
    378000   788.14328     -20858.316     -20369.381      369265.62      47961          219            219            0.73         
    379000   795.29341     -20853.645     -20360.274      369258.79      47961          219            219            0.73         
    380000   803.62867     -20847.25      -20348.709      371198.05      47961          219            219            0.73         
    381000   815.37189     -20866.021     -20360.194      369305.13      47961          219            219            0.73         
    382000   796.34043     -20857.845     -20363.825      369324.35      47961          219            219            0.73         
    383000   793.72933     -20873.247     -20380.847      367531.97      47961          219            219            0.73         
    384000   804.48191     -20868.587     -20369.517      368515.45      47961          219            219            0.73         
    385000   794.69201     -20851.611     -20358.614      371254.76      47961          219            219            0.73         
    386000   808.71218     -20865.384     -20363.689      368774.13      47961          219            219            0.73         
    387000   795.93738     -20853.745     -20359.975      369226.28      47961          219            219            0.73         
    388000   776.60061     -20869.381     -20387.607      367956.37      47961          219            219            0.73         
    389000   796.83733     -20863.763     -20369.435      368392.69      47961          219            219            0.73         
    390000   783.90567     -20854.949     -20368.644      368706.9       47961          219            219            0.73         
    391000   790.9893      -20863.908     -20373.208      368416.2       47961          219            219            0.73         
    392000   798.10804     -20875.859     -20380.742      367203.13      47961          219            219            0.73         
    393000   772.32255     -20846.772     -20367.652      370166.34      47961          219            219            0.73         
    394000   799.64723     -20860.473     -20364.401      369317.7       47961          219            219            0.73         
    395000   786.69299     -20858.965     -20370.93       370105.15      47961          219            219            0.73         
    396000   803.57232     -20849.732     -20351.226      370275.83      47961          219            219            0.73         
    397000   807.85606     -20866.77      -20365.607      368975.8       47961          219            219            0.73         
    398000   781.56313     -20867.793     -20382.941      367537.1       47961          219            219            0.73         
    399000   802.53717     -20857.846     -20359.982      369246.4       47961          219            219            0.73         
    400000   796.21208     -20863.506     -20369.566      369752.86      47961          219            219            0.73         
    401000   797.15948     -20865.999     -20371.471      368093.44      47961          219            219            0.73         
    402000   792.18959     -20858.991     -20367.546      369232.43      47961          219            219            0.73         
    403000   787.48424     -20859.969     -20371.443      368389.15      47961          219            219            0.73         
    404000   795.82502     -20852.789     -20359.089      370076.47      47961          219            219            0.73         
    405000   800.39439     -20862.999     -20366.465      369384.11      47961          219            219            0.73         
    406000   799.42255     -20862.813     -20366.881      368712.98      47961          219            219            0.73         
    407000   771.99455     -20872.501     -20393.585      367666.51      47961          219            219            0.73         
    408000   784.9635      -20846.243     -20359.281      371211.46      47961          219            219            0.73         
    409000   784.15435     -20853.269     -20366.809      370021.97      47961          219            219            0.73         
    410000   805.70179     -20849.311     -20349.483      370563.35      47961          219            219            0.73         
    411000   793.00911     -20853.642     -20361.689      370760.76      47961          219            219            0.73         
    412000   790.37315     -20862.511     -20372.193      368878.9       47961          219            219            0.73         
    413000   798.75043     -20857.897     -20362.383      369246.97      47961          219            219            0.73         
    414000   803.55659     -20859.037     -20360.541      369729.26      47961          219            219            0.73         
    415000   775.88096     -20862.297     -20380.97       369311.38      47961          219            219            0.73         
    416000   793.41257     -20862.715     -20370.512      368553.3       47961          219            219            0.73         
    417000   795.72022     -20858.813     -20365.178      368762.77      47961          219            219            0.73         
    418000   803.65956     -20850.657     -20352.096      370108.38      47961          219            219            0.73         
    419000   795.50582     -20855.909     -20362.407      370696         47961          219            219            0.73         
    420000   792.8128      -20848.37      -20356.539      369985.58      47961          219            219            0.73         
    421000   782.02508     -20856.763     -20371.624      368987.54      47961          219            219            0.73         
    422000   792.175       -20864.413     -20372.978      368727.99      47961          219            219            0.73         
    423000   777.7493      -20866.129     -20383.643      367647.67      47961          219            219            0.73         
    424000   786.03619     -20859.081     -20371.453      369485.52      47961          219            219            0.73         
    425000   806.13647     -20857.53      -20357.433      369026.05      47961          219            219            0.73         
    426000   794.94262     -20857.902     -20364.75       369386.19      47961          219            219            0.73         
    427000   798.32865     -20861.924     -20366.67       369094.23      47961          219            219            0.73         
    428000   798.35397     -20864.1       -20368.832      370193.46      47961          219            219            0.73         
    429000   789.13095     -20861.057     -20371.51       369207.41      47961          219            219            0.73         
    430000   785.598       -20856.517     -20369.162      369031.68      47961          219            219            0.73         
    431000   772.25498     -20858.245     -20379.167      369060.82      47961          219            219            0.73         
    432000   789.07268     -20855.956     -20366.445      370120.09      47961          219            219            0.73         
    433000   787.17276     -20852.414     -20364.081      369516.43      47961          219            219            0.73         
    434000   790.44604     -20855.255     -20364.892      369752.87      47961          219            219            0.73         
    435000   792.8056      -20854.425     -20362.598      370507.28      47961          219            219            0.73         
    436000   799.41338     -20858.735     -20362.809      369323.33      47961          219            219            0.73         
    437000   798.4302      -20862.688     -20367.371      369302.65      47961          219            219            0.73         
    438000   782.33421     -20851.95      -20366.619      370345.99      47961          219            219            0.73         
    439000   777.89775     -20853.051     -20370.472      368905.82      47961          219            219            0.73         
    440000   798.56898     -20866.634     -20371.232      368205.92      47961          219            219            0.73         
    441000   784.68292     -20858.601     -20371.813      369368.12      47961          219            219            0.73         
    442000   787.53232     -20858.525     -20369.969      369956.29      47961          219            219            0.73         
    443000   790.75589     -20867.632     -20377.076      368706.62      47961          219            219            0.73         
    444000   788.92162     -20872.994     -20383.576      368045.41      47961          219            219            0.73         
    445000   800.47032     -20865.376     -20368.794      368295.96      47961          219            219            0.73         
    446000   789.32197     -20866.021     -20376.355      368522.59      47961          219            219            0.73         
    447000   794.03696     -20863.571     -20370.98       369031.92      47961          219            219            0.73         
    448000   788.6347      -20866.006     -20376.766      368778.4       47961          219            219            0.73         
    449000   801.46695     -20860.238     -20363.038      369473.27      47961          219            219            0.73         
    450000   789.75605     -20857.169     -20367.234      368382.67      47961          219            219            0.73         
    451000   799.38509     -20857.967     -20362.059      370268.93      47961          219            219            0.73         
    452000   786.03951     -20867.101     -20379.472      368017.23      47961          219            219            0.73         
    453000   783.2797      -20861.864     -20375.947      368772.3       47961          219            219            0.73         
    454000   801.3585      -20848.127     -20350.994      371448.75      47961          219            219            0.73         
    455000   782.07434     -20856.381     -20371.211      370574.2       47961          219            219            0.73         
    456000   798.61229     -20853.25      -20357.821      369909.75      47961          219            219            0.73         
    457000   785.77022     -20853.528     -20366.065      370710.55      47961          219            219            0.73         
    458000   791.34389     -20854.981     -20364.061      369865.68      47961          219            219            0.73         
    459000   802.7382      -20858.271     -20360.282      368858.2       47961          219            219            0.73         
    460000   801.09848     -20869.826     -20372.854      367853.85      47961          219            219            0.73         
    461000   795.61926     -20868.152     -20374.579      367743.79      47961          219            219            0.73         
    462000   799.29984     -20863.582     -20367.726      369824.78      47961          219            219            0.73         
    463000   789.75573     -20862.073     -20372.138      368735.38      47961          219            219            0.73         
    464000   803.63734     -20854.702     -20356.156      370031.42      47961          219            219            0.73         
    465000   781.15919     -20862.309     -20377.707      369376.01      47961          219            219            0.73         
    466000   793.79691     -20854.02      -20361.578      369344.19      47961          219            219            0.73         
    467000   789.86913     -20856.896     -20366.891      369154.19      47961          219            219            0.73         
    468000   781.94043     -20851.759     -20366.672      368641.06      47961          219            219            0.73         
    469000   807.91381     -20862.705     -20361.506      369286.91      47961          219            219            0.73         
    470000   786.97995     -20859.627     -20371.414      369382.54      47961          219            219            0.73         
    471000   779.55825     -20867.662     -20384.054      368548.57      47961          219            219            0.73         
    472000   805.40311     -20856.938     -20357.296      369125.46      47961          219            219            0.73         
    473000   804.79749     -20859.762     -20360.496      369325.32      47961          219            219            0.73         
    474000   790.91546     -20855.77      -20365.116      368982.03      47961          219            219            0.73         
    475000   793.74326     -20856.587     -20364.179      370344.61      47961          219            219            0.73         
    476000   796.5795      -20862.729     -20368.561      368487.02      47961          219            219            0.73         
    477000   778.12569     -20847.09      -20364.37       370253.98      47961          219            219            0.73         
    478000   794.8723      -20859.903     -20366.794      369472.87      47961          219            219            0.73         
    479000   795.76666     -20851.755     -20358.091      369893.2       47961          219            219            0.73         
    480000   797.41424     -20855.688     -20361.002      369859.54      47961          219            219            0.73         
    481000   786.30569     -20862.019     -20374.224      368369.67      47961          219            219            0.73         
    482000   795.04899     -20848.715     -20355.496      371530.76      47961          219            219            0.73         
    483000   784.07061     -20857.093     -20370.685      368292.82      47961          219            219            0.73         
    484000   770.64834     -20861.312     -20383.23       368299.85      47961          219            219            0.73         
    485000   787.82444     -20853.303     -20364.566      369362.01      47961          219            219            0.73         
    486000   793.88593     -20859.008     -20366.511      369172.27      47961          219            219            0.73         
    487000   805.55359     -20855.524     -20355.789      369866.98      47961          219            219            0.73         
    488000   784.25934     -20852.119     -20365.594      369680.71      47961          219            219            0.73         
    489000   783.20068     -20857.536     -20371.668      369175.43      47961          219            219            0.73         
    490000   784.92728     -20854.556     -20367.617      369346.21      47961          219            219            0.73         
    491000   797.71156     -20861.845     -20366.974      368985.85      47961          219            219            0.73         
    492000   775.51502     -20853.44      -20372.339      369069.25      47961          219            219            0.73         
    493000   787.28959     -20856.85      -20368.445      370027.96      47961          219            219            0.73         
    494000   811.29549     -20869.335     -20366.038      368432.77      47961          219            219            0.73         
    495000   790.88888     -20855.228     -20364.59       370245.42      47961          219            219            0.73         
    496000   810.20241     -20860.816     -20358.197      369648.35      47961          219            219            0.73         
    497000   800.54594     -20860.097     -20363.468      368517.12      47961          219            219            0.73         
    498000   778.97665     -20859.308     -20376.06       368914.05      47961          219            219            0.73         
    499000   781.74169     -20853.435     -20368.472      369505         47961          219            219            0.73         
    500000   781.63213     -20860.846     -20375.95       368659.01      47961          219            219            0.73         
Loop time of 471.856 on 1 procs for 500000 steps with 7200 atoms

Performance: 915.534 ns/day, 0.026 hours/ns, 1059.645 timesteps/s, 7.629 Matom-step/s
82.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 354.93     | 354.93     | 354.93     |   0.0 | 75.22
Neigh   | 0.40345    | 0.40345    | 0.40345    |   0.0 |  0.09
Comm    | 4.9755     | 4.9755     | 4.9755     |   0.0 |  1.05
Output  | 1.2861     | 1.2861     | 1.2861     |   0.0 |  0.27
Modify  | 101.85     | 101.85     | 101.85     |   0.0 | 21.59
Other   |            | 8.409      |            |       |  1.78

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 53866
Dangerous builds = 0
Total wall time: 0:07:52
