units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.087 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942.12      47961          219            219            0.73         
      1000   981.75844     -20700.398     -20091.351      393021.83      47961          219            219            0.73         
      2000   958.89891     -20710.263     -20115.398      390717.12      47961          219            219            0.73         
      3000   966.20158     -20700.595     -20101.2        390445.24      47961          219            219            0.73         
      4000   972.94325     -20684.159     -20080.582      393019.34      47961          219            219            0.73         
      5000   986.9836      -20687.981     -20075.693      392630.89      47961          219            219            0.73         
      6000   968.35683     -20689.183     -20088.45       392751.03      47961          219            219            0.73         
      7000   989.65285     -20713.064     -20099.121      390015.38      47961          219            219            0.73         
      8000   979.22617     -20703.713     -20096.238      390552.62      47961          219            219            0.73         
      9000   956.60971     -20701.705     -20108.26       389676.28      47961          219            219            0.73         
     10000   971.33673     -20691.512     -20088.931      392301.96      47961          219            219            0.73         
     11000   982.07355     -20706.822     -20097.581      388652.22      47961          219            219            0.73         
     12000   955.12048     -20694.259     -20101.738      392394.47      47961          219            219            0.73         
     13000   992.31461     -20686.773     -20071.178      392844.76      47961          219            219            0.73         
     14000   994.46868     -20707.734     -20090.803      389996.48      47961          219            219            0.73         
     15000   983.70732     -20680.151     -20069.896      393296.72      47961          219            219            0.73         
     16000   966.87905     -20686.952     -20087.137      393303.01      47961          219            219            0.73         
     17000   934.37376     -20691.488     -20111.838      390315.04      47961          219            219            0.73         
     18000   979.69422     -20704.969     -20097.204      390098.74      47961          219            219            0.73         
     19000   965.7436      -20687.951     -20088.84       391561.27      47961          219            219            0.73         
     20000   960.62215     -20692.801     -20096.867      391315.84      47961          219            219            0.73         
     21000   960.85295     -20699.805     -20103.728      389173.7       47961          219            219            0.73         
     22000   963.34142     -20689.074     -20091.453      391517.41      47961          219            219            0.73         
     23000   954.34654     -20706.676     -20114.635      389077.79      47961          219            219            0.73         
     24000   963.19507     -20689.49      -20091.96       392109.87      47961          219            219            0.73         
     25000   980.77803     -20691.049     -20082.611      392091.01      47961          219            219            0.73         
     26000   963.58029     -20696.926     -20099.157      391453.79      47961          219            219            0.73         
     27000   966.82002     -20701.348     -20101.569      390674.79      47961          219            219            0.73         
     28000   959.95955     -20685.252     -20089.729      391986.96      47961          219            219            0.73         
     29000   965.17074     -20694.335     -20095.579      390589.58      47961          219            219            0.73         
     30000   983.75548     -20697.126     -20086.841      391563.31      47961          219            219            0.73         
     31000   957.74437     -20692.403     -20098.254      391658.73      47961          219            219            0.73         
     32000   952.67406     -20696.358     -20105.355      390317.19      47961          219            219            0.73         
     33000   956.73389     -20691.272     -20097.75       391544.33      47961          219            219            0.73         
     34000   989.9061      -20693.633     -20079.532      392781.8       47961          219            219            0.73         
     35000   970.14629     -20686.223     -20084.38       392318.43      47961          219            219            0.73         
     36000   954.10024     -20701.798     -20109.91       389176.44      47961          219            219            0.73         
     37000   963.24599     -20696.876     -20099.314      391004.71      47961          219            219            0.73         
     38000   965.5713      -20697.526     -20098.521      391095.58      47961          219            219            0.73         
     39000   989.99693     -20686.384     -20072.227      392472.98      47961          219            219            0.73         
     40000   983.34487     -20693.927     -20083.897      391670.64      47961          219            219            0.73         
     41000   971.69292     -20698.442     -20095.64       391060.33      47961          219            219            0.73         
     42000   944.52724     -20681.605     -20095.656      393154.51      47961          219            219            0.73         
     43000   978.32765     -20687.743     -20080.825      393665.11      47961          219            219            0.73         
     44000   953.89567     -20698.352     -20106.591      389771         47961          219            219            0.73         
     45000   974.88427     -20694.496     -20089.714      391663.38      47961          219            219            0.73         
     46000   987.98886     -20705.339     -20092.428      390687.82      47961          219            219            0.73         
     47000   982.50715     -20688.415     -20078.904      392537.87      47961          219            219            0.73         
     48000   959.75939     -20682.613     -20087.214      393962.69      47961          219            219            0.73         
     49000   963.78864     -20681.712     -20083.814      392762.34      47961          219            219            0.73         
     50000   962.48195     -20693.79      -20096.703      390656.96      47961          219            219            0.73         
     51000   966.00272     -20677.589     -20078.317      393665.76      47961          219            219            0.73         
     52000   965.9389      -20695.283     -20096.051      390893.14      47961          219            219            0.73         
     53000   973.00781     -20688.598     -20084.981      392817.92      47961          219            219            0.73         
     54000   940.58557     -20689.118     -20105.614      391096.03      47961          219            219            0.73         
     55000   952.82934     -20687.897     -20096.798      391182.85      47961          219            219            0.73         
     56000   965.32215     -20686.841     -20087.991      391813.82      47961          219            219            0.73         
     57000   964.93585     -20700.736     -20102.126      391127.86      47961          219            219            0.73         
     58000   996.41395     -20692.773     -20074.635      391598.18      47961          219            219            0.73         
     59000   987.73468     -20703.581     -20090.827      389536.93      47961          219            219            0.73         
     60000   973.97274     -20697.869     -20093.652      389406.08      47961          219            219            0.73         
     61000   958.18154     -20696.245     -20101.825      390523.49      47961          219            219            0.73         
     62000   971.61694     -20676.73      -20073.975      393069.99      47961          219            219            0.73         
     63000   960.64084     -20691.983     -20096.037      391756.76      47961          219            219            0.73         
     64000   974.3203      -20690.951     -20086.519      391398.02      47961          219            219            0.73         
     65000   961.56039     -20689.019     -20092.503      391461.82      47961          219            219            0.73         
     66000   972.38993     -20691.655     -20088.421      390526.85      47961          219            219            0.73         
     67000   953.71844     -20685.789     -20094.138      391051.06      47961          219            219            0.73         
     68000   990.55113     -20692.351     -20077.85       392048.87      47961          219            219            0.73         
     69000   968.42668     -20692.974     -20092.198      391679.3       47961          219            219            0.73         
     70000   964.48902     -20689.037     -20090.704      391753.06      47961          219            219            0.73         
     71000   964.41104     -20690.288     -20092.004      391878.66      47961          219            219            0.73         
     72000   970.70859     -20690.158     -20087.967      390989.66      47961          219            219            0.73         
     73000   973.0142      -20691.198     -20087.577      391456.08      47961          219            219            0.73         
     74000   984.23424     -20689.137     -20078.555      390356.74      47961          219            219            0.73         
     75000   988.93623     -20686.542     -20073.043      393012.44      47961          219            219            0.73         
     76000   991.2353      -20691.368     -20076.443      392358.25      47961          219            219            0.73         
     77000   966.28559     -20687.264     -20087.817      392050.77      47961          219            219            0.73         
     78000   975.8874      -20699.095     -20093.691      390353.87      47961          219            219            0.73         
     79000   965.82202     -20688.239     -20089.079      391035.83      47961          219            219            0.73         
     80000   962.19662     -20686.961     -20090.05       392644.7       47961          219            219            0.73         
     81000   966.82477     -20698.552     -20098.77       390168.32      47961          219            219            0.73         
     82000   960.68146     -20683.85      -20087.879      391545.51      47961          219            219            0.73         
     83000   968.71566     -20694.787     -20093.832      391251.26      47961          219            219            0.73         
     84000   986.17885     -20680.105     -20068.317      392081.02      47961          219            219            0.73         
     85000   964.646       -20685.491     -20087.061      392169.23      47961          219            219            0.73         
     86000   963.42965     -20679.031     -20081.355      393477.44      47961          219            219            0.73         
     87000   986.56476     -20697.818     -20085.791      391137.68      47961          219            219            0.73         
     88000   983.75932     -20688.639     -20078.351      393083.19      47961          219            219            0.73         
     89000   975.77303     -20672.009     -20066.676      393849.11      47961          219            219            0.73         
     90000   971.95589     -20697.378     -20094.413      391065.56      47961          219            219            0.73         
     91000   980.1265      -20676.353     -20068.319      393604.27      47961          219            219            0.73         
     92000   972.18474     -20695.779     -20092.672      391330.22      47961          219            219            0.73         
     93000   982.7821      -20689.604     -20079.923      391566.59      47961          219            219            0.73         
     94000   971.28327     -20690.492     -20087.945      390956.43      47961          219            219            0.73         
     95000   971.84627     -20683.713     -20080.816      392211.66      47961          219            219            0.73         
     96000   952.24875     -20678.518     -20087.779      392773.35      47961          219            219            0.73         
     97000   976.77095     -20699.955     -20094.003      390459.9       47961          219            219            0.73         
     98000   978.54557     -20693.912     -20086.859      391175.34      47961          219            219            0.73         
     99000   959.20533     -20705.531     -20110.476      390445.71      47961          219            219            0.73         
    100000   983.28046     -20681.882     -20071.892      391888.03      47961          219            219            0.73         
    101000   975.33667     -20686.158     -20081.096      391957.89      47961          219            219            0.73         
    102000   988.22948     -20688.625     -20075.565      392465.43      47961          219            219            0.73         
    103000   961.62448     -20695.579     -20099.024      391619.74      47961          219            219            0.73         
    104000   962.16605     -20679.057     -20082.165      393107.53      47961          219            219            0.73         
    105000   967.83532     -20697.887     -20097.478      390807.65      47961          219            219            0.73         
    106000   984.15833     -20688.273     -20077.738      392452.06      47961          219            219            0.73         
    107000   964.61893     -20694.8       -20096.386      392546.75      47961          219            219            0.73         
    108000   971.77638     -20677.229     -20074.375      393635.56      47961          219            219            0.73         
    109000   984.26819     -20684.648     -20074.045      393294.45      47961          219            219            0.73         
    110000   973.66321     -20695.3       -20091.275      391602.88      47961          219            219            0.73         
    111000   973.13289     -20696.479     -20092.784      389734.46      47961          219            219            0.73         
    112000   992.68432     -20673.695     -20057.87       395017.3       47961          219            219            0.73         
    113000   986.84132     -20693.315     -20081.115      391399.75      47961          219            219            0.73         
    114000   963.93374     -20688.505     -20090.517      392306         47961          219            219            0.73         
    115000   979.41748     -20693.917     -20086.323      390859.8       47961          219            219            0.73         
    116000   982.91083     -20687.187     -20077.426      392055.95      47961          219            219            0.73         
    117000   983.74596     -20681.999     -20071.72       391545.39      47961          219            219            0.73         
    118000   952.38572     -20700.102     -20109.277      389700.65      47961          219            219            0.73         
    119000   989.10753     -20696.171     -20082.566      391279.49      47961          219            219            0.73         
    120000   955.79758     -20699.059     -20106.118      390301.49      47961          219            219            0.73         
    121000   953.75963     -20697.922     -20106.245      388951.94      47961          219            219            0.73         
    122000   976.88505     -20687.697     -20081.674      391625.34      47961          219            219            0.73         
    123000   966.74687     -20700.2       -20100.466      388864         47961          219            219            0.73         
    124000   962.13433     -20697.712     -20100.84       389547.53      47961          219            219            0.73         
    125000   961.36858     -20700.892     -20104.495      389480.73      47961          219            219            0.73         
    126000   963.34682     -20695.583     -20097.958      390275.66      47961          219            219            0.73         
    127000   975.38186     -20694.182     -20089.092      391044.81      47961          219            219            0.73         
    128000   971.47234     -20689.456     -20086.791      390909.19      47961          219            219            0.73         
    129000   958.09878     -20694.093     -20099.724      389758.61      47961          219            219            0.73         
    130000   949.16841     -20676.39      -20087.562      390881.3       47961          219            219            0.73         
    131000   960.34864     -20679.518     -20083.754      391809.8       47961          219            219            0.73         
    132000   948.06189     -20688.228     -20100.086      389438.4       47961          219            219            0.73         
    133000   998.2054      -20685.16      -20065.911      391377.77      47961          219            219            0.73         
    134000   969.98565     -20703.04      -20101.297      389794.07      47961          219            219            0.73         
    135000   968.24484     -20689.356     -20088.693      390179.01      47961          219            219            0.73         
    136000   953.84587     -20673.084     -20081.354      392555.99      47961          219            219            0.73         
    137000   993.2589      -20683.876     -20067.695      391960.78      47961          219            219            0.73         
    138000   956.90972     -20685.311     -20091.681      391832.69      47961          219            219            0.73         
    139000   953.02801     -20690.189     -20098.966      391961.98      47961          219            219            0.73         
    140000   969.66457     -20692.453     -20090.91       391688.94      47961          219            219            0.73         
    141000   969.45063     -20697.641     -20096.23       390272.76      47961          219            219            0.73         
    142000   984.31548     -20690.249     -20079.616      391775.02      47961          219            219            0.73         
    143000   992.53744     -20691.199     -20075.466      392687.07      47961          219            219            0.73         
    144000   970.58749     -20681.279     -20079.163      393208.63      47961          219            219            0.73         
    145000   974.03578     -20684.879     -20080.623      392230.93      47961          219            219            0.73         
    146000   983.29993     -20690.239     -20080.236      392790.23      47961          219            219            0.73         
    147000   974.34552     -20682.185     -20077.737      392366.68      47961          219            219            0.73         
    148000   978.14901     -20696.059     -20089.252      391043.64      47961          219            219            0.73         
    149000   971.49509     -20697.459     -20094.779      390302.36      47961          219            219            0.73         
    150000   950.65925     -20674.038     -20084.285      393791.95      47961          219            219            0.73         
    151000   968.63574     -20695.687     -20094.781      391557.89      47961          219            219            0.73         
    152000   954.83983     -20699.588     -20107.241      390981.37      47961          219            219            0.73         
    153000   976.34714     -20697.904     -20092.215      391346.13      47961          219            219            0.73         
    154000   968.17143     -20694.897     -20094.28       389430.63      47961          219            219            0.73         
    155000   970.67928     -20686.21      -20084.037      392542.45      47961          219            219            0.73         
    156000   987.24491     -20689.504     -20077.054      390867.55      47961          219            219            0.73         
    157000   991.25098     -20688.725     -20073.79       391361.28      47961          219            219            0.73         
    158000   978.00278     -20682.857     -20076.14       392067.98      47961          219            219            0.73         
    159000   972.69748     -20686.463     -20083.038      390550.02      47961          219            219            0.73         
    160000   966.95171     -20693.622     -20093.761      389870.26      47961          219            219            0.73         
    161000   964.65162     -20683.656     -20085.222      391212.99      47961          219            219            0.73         
    162000   958.94649     -20662.308     -20067.413      394104.58      47961          219            219            0.73         
    163000   964.04148     -20692.947     -20094.891      389627.09      47961          219            219            0.73         
    164000   969.48539     -20691.718     -20090.286      390508.64      47961          219            219            0.73         
    165000   976.04489     -20676.63      -20071.128      392502.44      47961          219            219            0.73         
    166000   976.17023     -20692.713     -20087.133      390766.39      47961          219            219            0.73         
    167000   965.22259     -20696.765     -20097.977      391609.35      47961          219            219            0.73         
    168000   946.04086     -20687.095     -20100.207      392132.71      47961          219            219            0.73         
    169000   988.86171     -20690.743     -20077.29       392158.22      47961          219            219            0.73         
    170000   971.74037     -20700.481     -20097.65       389408.25      47961          219            219            0.73         
    171000   969.04202     -20694.029     -20092.871      391662.91      47961          219            219            0.73         
    172000   982.91076     -20694.513     -20084.752      391198.42      47961          219            219            0.73         
    173000   974.45754     -20707.538     -20103.021      389319.35      47961          219            219            0.73         
    174000   983.15834     -20668.54      -20058.625      394472.48      47961          219            219            0.73         
    175000   968.82943     -20680.538     -20079.513      391913.61      47961          219            219            0.73         
    176000   976.56834     -20688.487     -20082.661      393065.88      47961          219            219            0.73         
    177000   971.27236     -20694.231     -20091.69       391090.85      47961          219            219            0.73         
    178000   975.8334      -20697.116     -20091.746      390401.59      47961          219            219            0.73         
    179000   991.60714     -20682.868     -20067.712      393529.78      47961          219            219            0.73         
    180000   942.33604     -20685.441     -20100.851      390352.8       47961          219            219            0.73         
    181000   966.57324     -20695.978     -20096.352      390709.81      47961          219            219            0.73         
    182000   974.55635     -20689.422     -20084.843      392992.04      47961          219            219            0.73         
    183000   988.64631     -20689.199     -20075.88       391116.06      47961          219            219            0.73         
    184000   963.30174     -20697.914     -20100.318      390018.27      47961          219            219            0.73         
    185000   971.77137     -20695.56      -20092.71       390971.91      47961          219            219            0.73         
    186000   963.5172      -20695.669     -20097.939      390028.03      47961          219            219            0.73         
    187000   987.98647     -20687.455     -20074.545      391378.22      47961          219            219            0.73         
    188000   973.21855     -20690.001     -20086.253      391359.55      47961          219            219            0.73         
    189000   981.79018     -20686.732     -20077.666      392515.4       47961          219            219            0.73         
    190000   977.44865     -20685.454     -20079.082      392382.29      47961          219            219            0.73         
    191000   960.5016      -20689.575     -20093.716      391290.39      47961          219            219            0.73         
    192000   976.30256     -20688.808     -20083.146      391144.39      47961          219            219            0.73         
    193000   963.82612     -20698.611     -20100.69       390252.93      47961          219            219            0.73         
    194000   969.81186     -20697.933     -20096.298      390262.21      47961          219            219            0.73         
    195000   974.61601     -20699.7       -20095.084      389957.75      47961          219            219            0.73         
    196000   971.5499      -20687.344     -20084.63       391739.53      47961          219            219            0.73         
    197000   967.72714     -20680.568     -20080.226      392122.11      47961          219            219            0.73         
    198000   989.23455     -20682.885     -20069.201      393166.09      47961          219            219            0.73         
    199000   962.49891     -20691.214     -20094.115      390673.3       47961          219            219            0.73         
    200000   979.7821      -20691.313     -20083.493      390108.41      47961          219            219            0.73         
    201000   956.00895     -20698.705     -20105.633      389811.59      47961          219            219            0.73         
    202000   965.84165     -20677.169     -20077.997      391852.3       47961          219            219            0.73         
    203000   983.02223     -20689.899     -20080.069      391010.14      47961          219            219            0.73         
    204000   969.33503     -20683.798     -20082.459      392489.89      47961          219            219            0.73         
    205000   990.31199     -20699.625     -20085.273      391499.99      47961          219            219            0.73         
    206000   1003.757      -20682.921     -20060.228      393258.79      47961          219            219            0.73         
    207000   981.02542     -20695.68      -20087.088      391432.4       47961          219            219            0.73         
    208000   976.08817     -20703.507     -20097.979      389872.06      47961          219            219            0.73         
    209000   976.94276     -20686.976     -20080.918      392700.49      47961          219            219            0.73         
    210000   963.10575     -20690.776     -20093.301      391544.18      47961          219            219            0.73         
    211000   975.60843     -20695.346     -20090.115      391302.13      47961          219            219            0.73         
    212000   962.90955     -20689.727     -20092.374      392249.12      47961          219            219            0.73         
    213000   969.41714     -20694.921     -20093.531      391175.98      47961          219            219            0.73         
    214000   967.11156     -20701.008     -20101.048      390508.72      47961          219            219            0.73         
    215000   952.20619     -20691.304     -20100.591      391444.87      47961          219            219            0.73         
    216000   967.71539     -20693.032     -20092.698      391858.86      47961          219            219            0.73         
    217000   970.25179     -20685.673     -20083.765      393057.81      47961          219            219            0.73         
    218000   975.0866      -20684.683     -20079.775      393255.47      47961          219            219            0.73         
    219000   958.59187     -20681.836     -20087.162      392992.69      47961          219            219            0.73         
    220000   969.4751      -20680.616     -20079.19       393087.32      47961          219            219            0.73         
    221000   971.63523     -20697.11      -20094.344      390145.36      47961          219            219            0.73         
    222000   988.44119     -20698.69      -20085.498      390149.03      47961          219            219            0.73         
    223000   986.4728      -20684.224     -20072.253      394061.75      47961          219            219            0.73         
    224000   974.14376     -20682.952     -20078.63       391634.94      47961          219            219            0.73         
    225000   971.52014     -20689.478     -20086.784      392198.45      47961          219            219            0.73         
    226000   967.08651     -20695.443     -20095.499      389878.72      47961          219            219            0.73         
    227000   950.7619      -20679.229     -20089.412      391750.03      47961          219            219            0.73         
    228000   989.72623     -20691.882     -20077.893      391396.47      47961          219            219            0.73         
    229000   970.92453     -20700.597     -20098.272      389368.57      47961          219            219            0.73         
    230000   959.74827     -20698.42      -20103.028      390207.29      47961          219            219            0.73         
    231000   968.42129     -20682.013     -20081.24       391345.88      47961          219            219            0.73         
    232000   961.61568     -20694.074     -20097.524      390524.35      47961          219            219            0.73         
    233000   973.12757     -20695.533     -20091.841      389820.8       47961          219            219            0.73         
    234000   972.69572     -20693.386     -20089.962      390656.43      47961          219            219            0.73         
    235000   958.25509     -20692.47      -20098.004      390368.99      47961          219            219            0.73         
    236000   949.64434     -20689.74      -20100.616      391144.39      47961          219            219            0.73         
    237000   969.1635      -20692.36      -20091.127      390954.5       47961          219            219            0.73         
    238000   983.02142     -20679.248     -20069.418      393068.59      47961          219            219            0.73         
    239000   971.66486     -20695.694     -20092.909      390436.47      47961          219            219            0.73         
    240000   987.99919     -20693.436     -20080.518      390915.21      47961          219            219            0.73         
    241000   972.32574     -20686.15      -20082.955      391479.82      47961          219            219            0.73         
    242000   966.77894     -20686.834     -20087.081      389920.8       47961          219            219            0.73         
    243000   951.7116      -20698.765     -20108.358      389383.24      47961          219            219            0.73         
    244000   971.83787     -20700.923     -20098.031      390109.26      47961          219            219            0.73         
    245000   949.09894     -20709.219     -20120.433      387522.01      47961          219            219            0.73         
    246000   960.97637     -20688.008     -20091.854      389999.83      47961          219            219            0.73         
    247000   978.31036     -20700.004     -20093.097      390271.3       47961          219            219            0.73         
    248000   985.69537     -20699.202     -20087.714      390414.83      47961          219            219            0.73         
    249000   970.7767      -20692.833     -20090.599      390297.84      47961          219            219            0.73         
    250000   959.23631     -20694.672     -20099.598      390343.56      47961          219            219            0.73         
    251000   958.98124     -20699.264     -20104.347      388276.95      47961          219            219            0.73         
    252000   965.71186     -20687.929     -20088.838      390955.61      47961          219            219            0.73         
    253000   994.89639     -20707.165     -20089.969      389948.04      47961          219            219            0.73         
    254000   953.91804     -20690.376     -20098.601      392093.15      47961          219            219            0.73         
    255000   981.28827     -20681.275     -20072.521      392631.47      47961          219            219            0.73         
    256000   988.22643     -20687.641     -20074.582      391591.23      47961          219            219            0.73         
    257000   963.051       -20693.088     -20095.647      390648.33      47961          219            219            0.73         
    258000   970.85762     -20696.692     -20094.408      390120.56      47961          219            219            0.73         
    259000   968.3123      -20692.919     -20092.214      390197.05      47961          219            219            0.73         
    260000   982.13862     -20691.939     -20082.657      390216.54      47961          219            219            0.73         
    261000   963.33725     -20684.265     -20086.647      392392.61      47961          219            219            0.73         
    262000   961.4347      -20698.403     -20101.965      390351.98      47961          219            219            0.73         
    263000   977.55581     -20689.584     -20083.145      390763.32      47961          219            219            0.73         
    264000   990.37806     -20688.293     -20073.899      392777.98      47961          219            219            0.73         
    265000   968.47043     -20687.767     -20086.964      392137.01      47961          219            219            0.73         
    266000   956.17239     -20692.241     -20099.067      391103.4       47961          219            219            0.73         
    267000   976.489       -20699.422     -20093.645      390477.33      47961          219            219            0.73         
    268000   961.68488     -20699.194     -20102.601      390942.8       47961          219            219            0.73         
    269000   976.70042     -20706.6       -20100.691      390457.35      47961          219            219            0.73         
    270000   969.77881     -20692.34      -20090.725      390913.96      47961          219            219            0.73         
    271000   969.7384      -20703.235     -20101.645      390494.8       47961          219            219            0.73         
    272000   967.10981     -20701.373     -20101.414      390736.96      47961          219            219            0.73         
    273000   958.06655     -20695.685     -20101.337      390766.29      47961          219            219            0.73         
    274000   968.48691     -20692.222     -20091.409      391973.67      47961          219            219            0.73         
    275000   957.7101      -20692.702     -20098.574      391998.86      47961          219            219            0.73         
    276000   975.09513     -20695.765     -20090.853      390394.27      47961          219            219            0.73         
    277000   974.96909     -20709.295     -20104.461      389745.92      47961          219            219            0.73         
    278000   963.79942     -20700.014     -20102.109      390545.61      47961          219            219            0.73         
    279000   966.88883     -20699.765     -20099.944      390145.15      47961          219            219            0.73         
    280000   972.95259     -20691.066     -20087.482      392201.89      47961          219            219            0.73         
    281000   964.59011     -20704.973     -20106.577      389671.29      47961          219            219            0.73         
    282000   981.9416      -20694.173     -20085.014      391393.08      47961          219            219            0.73         
    283000   963.53906     -20688.739     -20090.995      391944.9       47961          219            219            0.73         
    284000   970.82214     -20678.831     -20076.57       393523.93      47961          219            219            0.73         
    285000   985.59433     -20694.516     -20083.09       392476.11      47961          219            219            0.73         
    286000   968.27353     -20700.95      -20100.269      391053.62      47961          219            219            0.73         
    287000   979.23328     -20693.134     -20085.654      391317.75      47961          219            219            0.73         
    288000   961.89391     -20695.079     -20098.356      390072.23      47961          219            219            0.73         
    289000   972.06689     -20691.858     -20088.824      391925.9       47961          219            219            0.73         
    290000   974.73408     -20688.875     -20084.186      391895.14      47961          219            219            0.73         
    291000   971.2726      -20692.168     -20089.626      391857.41      47961          219            219            0.73         
    292000   959.49598     -20694.707     -20099.471      390601.51      47961          219            219            0.73         
    293000   982.91638     -20690.299     -20080.534      391004.82      47961          219            219            0.73         
    294000   955.85603     -20701.92      -20108.943      389896.9       47961          219            219            0.73         
    295000   981.96169     -20700.283     -20091.111      389960.09      47961          219            219            0.73         
    296000   988.6442      -20688.608     -20075.29       391765.7       47961          219            219            0.73         
    297000   955.2268      -20700.959     -20108.372      391357.87      47961          219            219            0.73         
    298000   969.50999     -20699.509     -20098.061      390443.67      47961          219            219            0.73         
    299000   968.445       -20679.411     -20078.624      392581.73      47961          219            219            0.73         
    300000   983.32428     -20695.349     -20085.331      391276.68      47961          219            219            0.73         
    301000   983.41787     -20694.966     -20084.891      391317.51      47961          219            219            0.73         
    302000   960.00848     -20701.843     -20106.29       390160.12      47961          219            219            0.73         
    303000   956.15205     -20706.135     -20112.974      390638.88      47961          219            219            0.73         
    304000   981.07086     -20693.459     -20084.84       391967.33      47961          219            219            0.73         
    305000   973.28276     -20700.455     -20096.667      390039.19      47961          219            219            0.73         
    306000   972.89285     -20701.355     -20097.809      389697.69      47961          219            219            0.73         
    307000   966.47927     -20703.626     -20104.058      390185.86      47961          219            219            0.73         
    308000   957.67597     -20692.571     -20098.465      390643.46      47961          219            219            0.73         
    309000   972.49123     -20682.284     -20078.987      392593.16      47961          219            219            0.73         
    310000   974.30174     -20696.732     -20092.312      391500.09      47961          219            219            0.73         
    311000   973.82883     -20699.033     -20094.906      390270.89      47961          219            219            0.73         
    312000   975.60042     -20696.008     -20090.782      392321.93      47961          219            219            0.73         
    313000   965.16364     -20696.234     -20097.483      390909.76      47961          219            219            0.73         
    314000   964.5063      -20691.278     -20092.935      392848.65      47961          219            219            0.73         
    315000   952.30973     -20692.649     -20101.872      391401.78      47961          219            219            0.73         
    316000   966.70513     -20706.185     -20106.478      390762.43      47961          219            219            0.73         
    317000   960.13675     -20700.855     -20105.223      390138.95      47961          219            219            0.73         
    318000   973.45833     -20708.6       -20104.703      390334         47961          219            219            0.73         
    319000   967.6529      -20691.545     -20091.249      390686.19      47961          219            219            0.73         
    320000   956.50689     -20689.261     -20095.88       392014.02      47961          219            219            0.73         
    321000   976.94264     -20698.775     -20092.717      391073.38      47961          219            219            0.73         
    322000   951.99248     -20710.813     -20120.232      388244.01      47961          219            219            0.73         
    323000   966.14049     -20705.394     -20106.037      389928.08      47961          219            219            0.73         
    324000   956.76764     -20703.422     -20109.879      389930.83      47961          219            219            0.73         
    325000   973.29978     -20694.672     -20090.873      391187.46      47961          219            219            0.73         
    326000   976.41436     -20710.331     -20104.6        388797.96      47961          219            219            0.73         
    327000   967.06252     -20704.329     -20104.4        391092.98      47961          219            219            0.73         
    328000   961.40124     -20695.081     -20098.664      390890.07      47961          219            219            0.73         
    329000   958.05291     -20701.16      -20106.82       390391.47      47961          219            219            0.73         
    330000   945.93547     -20685.415     -20098.592      391863.69      47961          219            219            0.73         
    331000   975.67335     -20699.779     -20094.508      390292.68      47961          219            219            0.73         
    332000   975.65202     -20703.305     -20098.047      389610.43      47961          219            219            0.73         
    333000   972.63291     -20699.19      -20095.805      390401.61      47961          219            219            0.73         
    334000   949.38053     -20701.848     -20112.888      391099.8       47961          219            219            0.73         
    335000   950.63416     -20690.734     -20100.996      390587.64      47961          219            219            0.73         
    336000   958.1099      -20690.55      -20096.175      390411.87      47961          219            219            0.73         
    337000   976.0228      -20708.546     -20103.058      388694.35      47961          219            219            0.73         
    338000   975.09424     -20706.233     -20101.321      388617.67      47961          219            219            0.73         
    339000   968.06772     -20709.348     -20108.796      389251.99      47961          219            219            0.73         
    340000   960.07442     -20709.422     -20113.828      389593.53      47961          219            219            0.73         
    341000   949.14504     -20700.692     -20111.878      389351.85      47961          219            219            0.73         
    342000   957.65729     -20707.878     -20113.783      389498.57      47961          219            219            0.73         
    343000   995.83093     -20699.562     -20081.785      391335.24      47961          219            219            0.73         
    344000   977.03685     -20705.801     -20099.684      389841.48      47961          219            219            0.73         
    345000   967.75557     -20697.318     -20096.958      391110.38      47961          219            219            0.73         
    346000   958.13917     -20693.89      -20099.497      390770.88      47961          219            219            0.73         
    347000   979.80238     -20705.596     -20097.764      390860.43      47961          219            219            0.73         
    348000   973.26214     -20705.28      -20101.505      389654.88      47961          219            219            0.73         
    349000   984.56172     -20706.544     -20095.759      390802.57      47961          219            219            0.73         
    350000   984.07926     -20722.473     -20111.987      388370.91      47961          219            219            0.73         
    351000   982.4253      -20703.147     -20093.687      389727.69      47961          219            219            0.73         
    352000   981.24434     -20699.737     -20091.01       389675.77      47961          219            219            0.73         
    353000   980.54744     -20695.835     -20087.54       392346.76      47961          219            219            0.73         
    354000   966.5742      -20699.012     -20099.386      389885.85      47961          219            219            0.73         
    355000   952.31192     -20687.406     -20096.627      390822.72      47961          219            219            0.73         
    356000   971.01027     -20687.9       -20085.522      392247.58      47961          219            219            0.73         
    357000   956.75202     -20703.824     -20110.291      389308.22      47961          219            219            0.73         
    358000   943.74748     -20686.092     -20100.626      391407.74      47961          219            219            0.73         
    359000   947.27074     -20699.372     -20111.721      389707.96      47961          219            219            0.73         
    360000   991.52757     -20716.409     -20101.302      388518.31      47961          219            219            0.73         
    361000   964.45565     -20692.378     -20094.066      391326.51      47961          219            219            0.73         
    362000   964.17385     -20699.31      -20101.172      389855.42      47961          219            219            0.73         
    363000   976.53586     -20699.358     -20093.552      390969.92      47961          219            219            0.73         
    364000   960.22409     -20678.903     -20083.216      392043.61      47961          219            219            0.73         
    365000   962.25419     -20701.179     -20104.232      390194.49      47961          219            219            0.73         
    366000   971.16511     -20684.302     -20081.827      391860.23      47961          219            219            0.73         
    367000   971.17628     -20693.102     -20090.621      391215.5       47961          219            219            0.73         
    368000   965.37891     -20701.97      -20103.085      390120.24      47961          219            219            0.73         
    369000   967.41742     -20690.447     -20090.298      391645.39      47961          219            219            0.73         
    370000   974.42413     -20682.457     -20077.961      393434.55      47961          219            219            0.73         
    371000   986.91433     -20679.51      -20067.265      393157.69      47961          219            219            0.73         
    372000   995.24165     -20710.301     -20092.891      388097         47961          219            219            0.73         
    373000   987.8326      -20689.408     -20076.594      391354.27      47961          219            219            0.73         
    374000   972.05998     -20702.574     -20099.544      390572.88      47961          219            219            0.73         
    375000   968.94328     -20706.226     -20105.13       388896.87      47961          219            219            0.73         
    376000   971.61593     -20706.331     -20103.577      388870.62      47961          219            219            0.73         
    377000   987.83313     -20698.105     -20085.29       390064.42      47961          219            219            0.73         
    378000   975.94083     -20680.725     -20075.288      391768.72      47961          219            219            0.73         
    379000   955.77046     -20674.493     -20081.569      392752.29      47961          219            219            0.73         
    380000   955.97904     -20693.783     -20100.729      390499.08      47961          219            219            0.73         
    381000   960.79003     -20703.952     -20107.913      389029.77      47961          219            219            0.73         
    382000   980.31403     -20708.196     -20100.046      388910.79      47961          219            219            0.73         
    383000   969.38734     -20707.408     -20106.036      389371.2       47961          219            219            0.73         
    384000   974.23009     -20684.915     -20080.539      391700.08      47961          219            219            0.73         
    385000   982.35472     -20695.399     -20085.983      392272.4       47961          219            219            0.73         
    386000   969.39848     -20688.943     -20087.565      391648.45      47961          219            219            0.73         
    387000   974.7488      -20685.825     -20081.128      392463.21      47961          219            219            0.73         
    388000   973.36238     -20697.42      -20093.582      390217.16      47961          219            219            0.73         
    389000   986.92229     -20695.263     -20083.013      390206.24      47961          219            219            0.73         
    390000   951.98918     -20694.981     -20104.402      390495.19      47961          219            219            0.73         
    391000   976.85339     -20691.503     -20085.5        389634.69      47961          219            219            0.73         
    392000   957.93625     -20679.394     -20085.126      391879.66      47961          219            219            0.73         
    393000   953.01481     -20689.905     -20098.69       390695.64      47961          219            219            0.73         
    394000   967.61707     -20689.626     -20089.352      389567.9       47961          219            219            0.73         
    395000   957.66902     -20706.584     -20112.482      388528.69      47961          219            219            0.73         
    396000   998.08488     -20671.703     -20052.528      393229.88      47961          219            219            0.73         
    397000   968.68587     -20708.28      -20107.344      389243.85      47961          219            219            0.73         
    398000   942.67049     -20698.764     -20113.966      388397.62      47961          219            219            0.73         
    399000   970.95806     -20696.752     -20094.406      390033.96      47961          219            219            0.73         
    400000   994.61947     -20699.799     -20082.774      389974.88      47961          219            219            0.73         
    401000   969.53677     -20685.285     -20083.821      392281.59      47961          219            219            0.73         
    402000   987.79261     -20699.781     -20086.992      389454.01      47961          219            219            0.73         
    403000   974.21017     -20704.691     -20100.327      389233.29      47961          219            219            0.73         
    404000   972.69411     -20686.583     -20083.16       391869.06      47961          219            219            0.73         
    405000   970.50474     -20701.806     -20099.741      391033.32      47961          219            219            0.73         
    406000   980.86665     -20688.407     -20079.914      392556.98      47961          219            219            0.73         
    407000   968.19385     -20702.353     -20101.721      390059.6       47961          219            219            0.73         
    408000   970.58653     -20679.801     -20077.685      393613.38      47961          219            219            0.73         
    409000   957.57147     -20694.682     -20100.641      389519.72      47961          219            219            0.73         
    410000   973.28843     -20702.063     -20098.272      390906.08      47961          219            219            0.73         
    411000   977.53001     -20715.097     -20108.674      388279.13      47961          219            219            0.73         
    412000   962.76092     -20701.319     -20104.058      390000.69      47961          219            219            0.73         
    413000   971.81982     -20685.975     -20083.094      391847.76      47961          219            219            0.73         
    414000   981.91306     -20694.738     -20085.596      391538.78      47961          219            219            0.73         
    415000   958.96795     -20700.653     -20105.745      391264.85      47961          219            219            0.73         
    416000   966.16336     -20685.237     -20085.866      391079.72      47961          219            219            0.73         
    417000   961.42831     -20705.041     -20108.607      390194.83      47961          219            219            0.73         
    418000   955.13051     -20695.767     -20103.24       390124.18      47961          219            219            0.73         
    419000   963.47914     -20719.867     -20122.16       387239.92      47961          219            219            0.73         
    420000   985.1747      -20700.401     -20089.236      390756.22      47961          219            219            0.73         
    421000   981.66194     -20700.676     -20091.69       390069.1       47961          219            219            0.73         
    422000   959.25825     -20697.473     -20102.385      389928.28      47961          219            219            0.73         
    423000   978.13009     -20687.227     -20080.432      390831.66      47961          219            219            0.73         
    424000   978.03895     -20696.703     -20089.964      390612.61      47961          219            219            0.73         
    425000   951.24566     -20689.028     -20098.911      390790.58      47961          219            219            0.73         
    426000   964.42594     -20692.375     -20094.081      390996.25      47961          219            219            0.73         
    427000   990.11551     -20698.965     -20084.735      390754.16      47961          219            219            0.73         
    428000   966.27025     -20696.333     -20096.895      390492.22      47961          219            219            0.73         
    429000   978.38533     -20700.144     -20093.191      390105.21      47961          219            219            0.73         
    430000   929.24283     -20690.021     -20113.554      389543.77      47961          219            219            0.73         
    431000   968.50782     -20686.991     -20086.165      391466.26      47961          219            219            0.73         
    432000   986.31643     -20686.294     -20074.42       392279.81      47961          219            219            0.73         
    433000   971.93532     -20707.636     -20104.684      389578.53      47961          219            219            0.73         
    434000   985.84936     -20708.256     -20096.672      388669.06      47961          219            219            0.73         
    435000   965.48501     -20700.883     -20101.932      389945.95      47961          219            219            0.73         
    436000   972.42364     -20685.509     -20082.254      392058.48      47961          219            219            0.73         
    437000   975.14135     -20689.725     -20084.784      391338.05      47961          219            219            0.73         
    438000   945.42132     -20682.411     -20095.907      391297.49      47961          219            219            0.73         
    439000   985.66333     -20700.223     -20088.754      390723.92      47961          219            219            0.73         
    440000   969.74868     -20690.804     -20089.209      391335.51      47961          219            219            0.73         
    441000   963.9073      -20694.391     -20096.419      392063.76      47961          219            219            0.73         
    442000   956.61895     -20694.969     -20101.518      389307.99      47961          219            219            0.73         
    443000   966.63758     -20696.561     -20096.895      390621.21      47961          219            219            0.73         
    444000   948.09651     -20692.907     -20104.743      391577.11      47961          219            219            0.73         
    445000   950.77592     -20678.264     -20088.438      392228.77      47961          219            219            0.73         
    446000   970.00663     -20698.342     -20096.586      390527.8       47961          219            219            0.73         
    447000   956.17203     -20683.362     -20090.189      392274.15      47961          219            219            0.73         
    448000   972.36664     -20684.73      -20081.51       393247.29      47961          219            219            0.73         
    449000   980.54499     -20699.037     -20090.744      389625.64      47961          219            219            0.73         
    450000   956.46095     -20697.76      -20104.407      389736.86      47961          219            219            0.73         
    451000   980.78907     -20688.656     -20080.211      391962.61      47961          219            219            0.73         
    452000   994.96395     -20680.987     -20063.749      393167.61      47961          219            219            0.73         
    453000   971.28549     -20695.383     -20092.834      390344.39      47961          219            219            0.73         
    454000   968.81104     -20688.631     -20087.617      392816.17      47961          219            219            0.73         
    455000   976.73736     -20699.032     -20093.101      390378.17      47961          219            219            0.73         
    456000   994.68516     -20693.392     -20076.327      391931.84      47961          219            219            0.73         
    457000   962.07048     -20704.813     -20107.981      389341.63      47961          219            219            0.73         
    458000   959.41919     -20697.598     -20102.411      390958.57      47961          219            219            0.73         
    459000   966.84238     -20700.352     -20100.559      390315.5       47961          219            219            0.73         
    460000   967.97953     -20699.557     -20099.059      390943.72      47961          219            219            0.73         
    461000   984.47924     -20680.683     -20069.949      392946.18      47961          219            219            0.73         
    462000   965.7384      -20695.483     -20096.375      389848.66      47961          219            219            0.73         
    463000   950.1551      -20702.41      -20112.969      389410.59      47961          219            219            0.73         
    464000   976.93854     -20692.728     -20086.672      391774.32      47961          219            219            0.73         
    465000   964.61493     -20703.898     -20105.487      389405.27      47961          219            219            0.73         
    466000   977.86666     -20689.757     -20083.125      391346.5       47961          219            219            0.73         
    467000   948.53992     -20684.445     -20096.006      392056.94      47961          219            219            0.73         
    468000   983.55097     -20696.448     -20086.289      390339.27      47961          219            219            0.73         
    469000   962.2868      -20706.608     -20109.641      389133.2       47961          219            219            0.73         
    470000   960.82512     -20697.638     -20101.579      390696.62      47961          219            219            0.73         
    471000   974.12824     -20692.647     -20088.334      390654.83      47961          219            219            0.73         
    472000   990.86004     -20684.37      -20069.677      392298.63      47961          219            219            0.73         
    473000   980.86848     -20691.298     -20082.804      391961.74      47961          219            219            0.73         
    474000   971.28005     -20671.764     -20069.218      394253.39      47961          219            219            0.73         
    475000   995.61727     -20698.079     -20080.435      390012.73      47961          219            219            0.73         
    476000   978.21578     -20692.27      -20085.422      392078.84      47961          219            219            0.73         
    477000   968.38849     -20689.327     -20088.575      391964.58      47961          219            219            0.73         
    478000   945.75699     -20687.629     -20100.916      390819.21      47961          219            219            0.73         
    479000   980.72957     -20700.068     -20091.66       391195.1       47961          219            219            0.73         
    480000   970.4915      -20683.294     -20081.238      393036.23      47961          219            219            0.73         
    481000   954.02962     -20698.208     -20106.364      389350.46      47961          219            219            0.73         
    482000   938.40527     -20683.665     -20101.514      391471.08      47961          219            219            0.73         
    483000   981.9558      -20689.837     -20080.668      391193.64      47961          219            219            0.73         
    484000   954.82669     -20687.894     -20095.555      391268.83      47961          219            219            0.73         
    485000   973.17824     -20702.249     -20098.526      389270         47961          219            219            0.73         
    486000   980.21185     -20689.208     -20081.121      390285.96      47961          219            219            0.73         
    487000   971.94452     -20703.267     -20100.309      389136.37      47961          219            219            0.73         
    488000   970.90832     -20687.997     -20085.682      390483.31      47961          219            219            0.73         
    489000   994.11982     -20685.868     -20069.153      391618.92      47961          219            219            0.73         
    490000   967.06643     -20695.353     -20095.421      390745.35      47961          219            219            0.73         
    491000   981.20668     -20687.269     -20078.566      391936.84      47961          219            219            0.73         
    492000   979.32007     -20694.351     -20086.818      390372.36      47961          219            219            0.73         
    493000   1005.7054     -20691.312     -20067.41       392516.13      47961          219            219            0.73         
    494000   982.0569      -20708.81      -20099.578      389694.23      47961          219            219            0.73         
    495000   987.31921     -20685.535     -20073.039      392032.26      47961          219            219            0.73         
    496000   976.46096     -20701.932     -20096.173      389760.83      47961          219            219            0.73         
    497000   956.28055     -20691.358     -20098.117      390673.81      47961          219            219            0.73         
    498000   952.40951     -20696.771     -20105.932      389606.48      47961          219            219            0.73         
    499000   982.47065     -20702.1       -20092.612      390022.7       47961          219            219            0.73         
    500000   954.96149     -20694.774     -20102.352      390606.15      47961          219            219            0.73         
Loop time of 480.588 on 1 procs for 500000 steps with 7200 atoms

Performance: 898.898 ns/day, 0.027 hours/ns, 1040.392 timesteps/s, 7.491 Matom-step/s
83.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 362.9      | 362.9      | 362.9      |   0.0 | 75.51
Neigh   | 0.56001    | 0.56001    | 0.56001    |   0.0 |  0.12
Comm    | 5.9342     | 5.9342     | 5.9342     |   0.0 |  1.23
Output  | 0.18269    | 0.18269    | 0.18269    |   0.0 |  0.04
Modify  | 101.86     | 101.86     | 101.86     |   0.0 | 21.20
Other   |            | 9.153      |            |       |  1.90

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1372 ave        1372 max        1372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 75453
Dangerous builds = 0
Total wall time: 0:08:01
