units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
      1000   746.54916     -20893.66      -20430.529      364161.04      47961          219            219            0.73         
      2000   737.94512     -20894.983     -20437.189      363728.27      47961          219            219            0.73         
      3000   739.1479      -20899.884     -20441.345      363615.81      47961          219            219            0.73         
      4000   733.09786     -20899.243     -20444.456      363512.64      47961          219            219            0.73         
      5000   739.12115     -20899.531     -20441.008      362677.84      47961          219            219            0.73         
      6000   734.98786     -20897.614     -20441.655      363217.38      47961          219            219            0.73         
      7000   724.98276     -20898.096     -20448.343      364104.17      47961          219            219            0.73         
      8000   743.81563     -20888.366     -20426.931      364879.2       47961          219            219            0.73         
      9000   737.79067     -20889.794     -20432.097      364027.04      47961          219            219            0.73         
     10000   759.59187     -20894.214     -20422.992      364375.08      47961          219            219            0.73         
     11000   744.7014      -20904.759     -20442.774      363093.23      47961          219            219            0.73         
     12000   760.48893     -20889.505     -20417.727      365793.26      47961          219            219            0.73         
     13000   744.78264     -20902.979     -20440.944      364157.2       47961          219            219            0.73         
     14000   736.90466     -20895.851     -20438.703      363599.49      47961          219            219            0.73         
     15000   726.19053     -20894.092     -20443.591      363354.63      47961          219            219            0.73         
     16000   737.7163      -20893.346     -20435.695      364491.97      47961          219            219            0.73         
     17000   753.84088     -20907.878     -20440.223      362702.25      47961          219            219            0.73         
     18000   714.46604     -20901.985     -20458.757      362725.38      47961          219            219            0.73         
     19000   736.55595     -20909.604     -20452.672      363360.12      47961          219            219            0.73         
     20000   733.05399     -20897.506     -20442.747      363364.73      47961          219            219            0.73         
     21000   740.21999     -20889.998     -20430.793      364374.43      47961          219            219            0.73         
     22000   745.98285     -20884.391     -20421.612      365553.17      47961          219            219            0.73         
     23000   736.4213      -20893.037     -20436.188      363291.83      47961          219            219            0.73         
     24000   753.16394     -20889.244     -20422.009      364994.31      47961          219            219            0.73         
     25000   735.00281     -20885.307     -20429.339      365110.66      47961          219            219            0.73         
     26000   739.10895     -20888.387     -20429.871      365058.41      47961          219            219            0.73         
     27000   738.98707     -20890.947     -20432.507      364987.28      47961          219            219            0.73         
     28000   732.61457     -20900.482     -20445.996      362675.85      47961          219            219            0.73         
     29000   730.93341     -20893.356     -20439.912      362918.36      47961          219            219            0.73         
     30000   735.624       -20896.923     -20440.57       364023.59      47961          219            219            0.73         
     31000   738.15165     -20889.338     -20431.416      364506         47961          219            219            0.73         
     32000   741.0354      -20903.087     -20443.376      363503.94      47961          219            219            0.73         
     33000   732.96765     -20888.999     -20434.293      364234.25      47961          219            219            0.73         
     34000   737.78547     -20896.825     -20439.131      364068.01      47961          219            219            0.73         
     35000   740.79267     -20903.841     -20444.281      362983.27      47961          219            219            0.73         
     36000   762.05308     -20904.44      -20431.691      362790.58      47961          219            219            0.73         
     37000   738.86907     -20887.014     -20428.647      364769.56      47961          219            219            0.73         
     38000   731.07435     -20907.792     -20454.261      361279.75      47961          219            219            0.73         
     39000   745.63435     -20904.51      -20441.946      362880.24      47961          219            219            0.73         
     40000   740.68981     -20900.986     -20441.49       363509.27      47961          219            219            0.73         
     41000   753.05626     -20898.632     -20431.464      363964.46      47961          219            219            0.73         
     42000   731.28564     -20897.457     -20443.795      364029.49      47961          219            219            0.73         
     43000   728.7278      -20902.101     -20450.026      362643.86      47961          219            219            0.73         
     44000   749.75467     -20881.109     -20415.99       366169.58      47961          219            219            0.73         
     45000   731.50958     -20897.474     -20443.673      363402.22      47961          219            219            0.73         
     46000   735.97983     -20897.593     -20441.019      363823.92      47961          219            219            0.73         
     47000   739.12465     -20897.318     -20438.793      364372.43      47961          219            219            0.73         
     48000   756.63194     -20895.813     -20426.427      363604.75      47961          219            219            0.73         
     49000   761.31567     -20897.996     -20425.704      364623.36      47961          219            219            0.73         
     50000   741.71333     -20895.474     -20435.343      363643.75      47961          219            219            0.73         
     51000   727.32866     -20887.556     -20436.348      364762.71      47961          219            219            0.73         
     52000   744.58234     -20889.296     -20427.385      364232.77      47961          219            219            0.73         
     53000   734.0752      -20901.948     -20446.555      363995.7       47961          219            219            0.73         
     54000   726.57817     -20895.234     -20444.492      364300.27      47961          219            219            0.73         
     55000   739.04888     -20892.732     -20434.254      364798.79      47961          219            219            0.73         
     56000   745.39135     -20891.055     -20428.642      364776.8       47961          219            219            0.73         
     57000   742.00757     -20899.139     -20438.825      363698.59      47961          219            219            0.73         
     58000   764.4384      -20894.716     -20420.487      363836.6       47961          219            219            0.73         
     59000   733.07433     -20897.363     -20442.591      362877.89      47961          219            219            0.73         
     60000   727.00911     -20885.437     -20434.428      364687.7       47961          219            219            0.73         
     61000   740.06601     -20907.477     -20448.368      361521.56      47961          219            219            0.73         
     62000   732.04193     -20901.238     -20447.107      362401.06      47961          219            219            0.73         
     63000   730.47299     -20903.464     -20450.306      362682.01      47961          219            219            0.73         
     64000   734.51993     -20890.067     -20434.398      364187.06      47961          219            219            0.73         
     65000   724.05699     -20902.527     -20453.349      362750.28      47961          219            219            0.73         
     66000   743.50747     -20897.251     -20436.006      364611.02      47961          219            219            0.73         
     67000   739.52515     -20905.113     -20446.339      363423.45      47961          219            219            0.73         
     68000   735.73769     -20887.727     -20431.303      365047.43      47961          219            219            0.73         
     69000   752.6962      -20898.513     -20431.568      363527.35      47961          219            219            0.73         
     70000   731.6538      -20897.807     -20443.916      363532.11      47961          219            219            0.73         
     71000   738.04005     -20895.955     -20438.103      364190.91      47961          219            219            0.73         
     72000   731.20609     -20897.806     -20444.193      363421.25      47961          219            219            0.73         
     73000   738.28066     -20879.465     -20421.463      365056.78      47961          219            219            0.73         
     74000   743.36531     -20896.379     -20435.223      363658.29      47961          219            219            0.73         
     75000   739.07123     -20889.477     -20430.985      364662.3       47961          219            219            0.73         
     76000   735.4981      -20897.416     -20441.141      363623.15      47961          219            219            0.73         
     77000   742.67908     -20895.755     -20435.025      364368.53      47961          219            219            0.73         
     78000   741.90144     -20902.702     -20442.455      363000.13      47961          219            219            0.73         
     79000   742.92072     -20899.007     -20438.127      363896.02      47961          219            219            0.73         
     80000   750.56117     -20883.623     -20418.003      365274.92      47961          219            219            0.73         
     81000   754.30928     -20895.749     -20427.804      363688.43      47961          219            219            0.73         
     82000   752.1492      -20893.851     -20427.246      364431.59      47961          219            219            0.73         
     83000   738.3494      -20890.847     -20432.802      364259.58      47961          219            219            0.73         
     84000   721.1049      -20892.058     -20444.711      364237.65      47961          219            219            0.73         
     85000   752.09838     -20895.845     -20429.271      363132.62      47961          219            219            0.73         
     86000   738.10987     -20896.078     -20438.182      363506.96      47961          219            219            0.73         
     87000   741.67085     -20893.735     -20433.63       363637.52      47961          219            219            0.73         
     88000   729.85922     -20889.803     -20437.026      364574.24      47961          219            219            0.73         
     89000   726.89221     -20895.804     -20444.867      363224.51      47961          219            219            0.73         
     90000   736.25671     -20892.451     -20435.705      364197.96      47961          219            219            0.73         
     91000   739.04094     -20894.212     -20435.738      364113.33      47961          219            219            0.73         
     92000   744.79854     -20898.034     -20435.989      363803.9       47961          219            219            0.73         
     93000   752.56699     -20903.382     -20436.518      363396.96      47961          219            219            0.73         
     94000   751.17196     -20902.236     -20436.237      362945.25      47961          219            219            0.73         
     95000   734.54976     -20897.309     -20441.622      363594.95      47961          219            219            0.73         
     96000   735.51071     -20897.236     -20440.953      363414.8       47961          219            219            0.73         
     97000   738.09979     -20904.028     -20446.139      362554.68      47961          219            219            0.73         
     98000   742.1951      -20899.321     -20438.89       363462.4       47961          219            219            0.73         
     99000   738.70916     -20901.7       -20443.433      363056.53      47961          219            219            0.73         
    100000   738.57353     -20893.657     -20435.474      364197.78      47961          219            219            0.73         
    101000   726.68406     -20898.128     -20447.32       362120.05      47961          219            219            0.73         
    102000   748.52011     -20897.227     -20432.873      363994.63      47961          219            219            0.73         
    103000   729.17333     -20891.88      -20439.529      364541.08      47961          219            219            0.73         
    104000   754.06292     -20897.723     -20429.931      363385.13      47961          219            219            0.73         
    105000   737.37166     -20896.58      -20439.142      363704.17      47961          219            219            0.73         
    106000   729.97997     -20889.222     -20436.37       364346.07      47961          219            219            0.73         
    107000   743.1919      -20889.002     -20427.954      365184.31      47961          219            219            0.73         
    108000   733.16318     -20887.77      -20432.943      364943.64      47961          219            219            0.73         
    109000   742.79009     -20901.418     -20440.619      363158.84      47961          219            219            0.73         
    110000   731.8012      -20892.999     -20439.017      363922.89      47961          219            219            0.73         
    111000   742.26243     -20904.36      -20443.889      363122.55      47961          219            219            0.73         
    112000   735.95298     -20886.356     -20429.798      364921.35      47961          219            219            0.73         
    113000   760.73764     -20899.001     -20427.068      363667.14      47961          219            219            0.73         
    114000   732.06295     -20896.993     -20442.849      363964.02      47961          219            219            0.73         
    115000   728.31287     -20894.855     -20443.037      364128.53      47961          219            219            0.73         
    116000   743.27368     -20893.283     -20432.184      364812.69      47961          219            219            0.73         
    117000   745.48792     -20881.76      -20419.287      365741.45      47961          219            219            0.73         
    118000   757.94917     -20896.718     -20426.515      363999.87      47961          219            219            0.73         
    119000   738.50499     -20899.375     -20441.234      362543.16      47961          219            219            0.73         
    120000   728.44751     -20899.929     -20448.028      363365.75      47961          219            219            0.73         
    121000   731.70372     -20898.423     -20444.502      363428.85      47961          219            219            0.73         
    122000   739.41802     -20881.542     -20422.835      365939.57      47961          219            219            0.73         
    123000   753.18929     -20880.669     -20413.418      366391.02      47961          219            219            0.73         
    124000   735.05558     -20896.808     -20440.807      362886.34      47961          219            219            0.73         
    125000   735.09319     -20896.738     -20440.713      364163.9       47961          219            219            0.73         
    126000   729.86867     -20895.286     -20442.503      363633.92      47961          219            219            0.73         
    127000   731.158       -20898.362     -20444.779      362316.92      47961          219            219            0.73         
    128000   742.79849     -20887.956     -20427.151      365374.7       47961          219            219            0.73         
    129000   727.22964     -20896.565     -20445.419      362898.2       47961          219            219            0.73         
    130000   726.50678     -20899.807     -20449.11       363596.83      47961          219            219            0.73         
    131000   738.56764     -20888.724     -20430.545      364822.38      47961          219            219            0.73         
    132000   747.46322     -20891.531     -20427.832      365007.99      47961          219            219            0.73         
    133000   744.59239     -20896.248     -20434.331      363969.06      47961          219            219            0.73         
    134000   735.32355     -20899.362     -20443.194      364339.61      47961          219            219            0.73         
    135000   746.92982     -20904.597     -20441.23       362796.96      47961          219            219            0.73         
    136000   743.86361     -20900.753     -20439.288      364302.81      47961          219            219            0.73         
    137000   743.9712      -20894.657     -20433.125      363860.05      47961          219            219            0.73         
    138000   743.27506     -20896.593     -20435.493      363097.85      47961          219            219            0.73         
    139000   742.39837     -20898.155     -20437.599      362941.41      47961          219            219            0.73         
    140000   747.25045     -20892.157     -20428.591      364168.28      47961          219            219            0.73         
    141000   758.02012     -20892.926     -20422.679      364666.23      47961          219            219            0.73         
    142000   731.84869     -20894.119     -20440.108      363981.44      47961          219            219            0.73         
    143000   736.4897      -20901.788     -20444.898      364043.74      47961          219            219            0.73         
    144000   746.58696     -20894.36      -20431.206      364102.28      47961          219            219            0.73         
    145000   740.02754     -20896.187     -20437.102      363147.84      47961          219            219            0.73         
    146000   734.40699     -20890.097     -20434.498      363810.2       47961          219            219            0.73         
    147000   747.83673     -20898.711     -20434.781      363216.67      47961          219            219            0.73         
    148000   751.76484     -20901.31      -20434.943      363903.75      47961          219            219            0.73         
    149000   742.66183     -20898.532     -20437.813      363342         47961          219            219            0.73         
    150000   756.29245     -20889.549     -20420.373      364873.16      47961          219            219            0.73         
    151000   730.91925     -20888.874     -20435.439      364650.42      47961          219            219            0.73         
    152000   750.64088     -20900.953     -20435.283      363953.34      47961          219            219            0.73         
    153000   725.59488     -20893.035     -20442.904      363777.22      47961          219            219            0.73         
    154000   728.19426     -20892.562     -20440.818      363813.27      47961          219            219            0.73         
    155000   745.34474     -20888.83      -20426.446      363908.08      47961          219            219            0.73         
    156000   734.18883     -20899.819     -20444.356      363766.06      47961          219            219            0.73         
    157000   745.52267     -20886.484     -20423.99       365638.29      47961          219            219            0.73         
    158000   746.10673     -20899.117     -20436.26       363226.37      47961          219            219            0.73         
    159000   742.35449     -20911.532     -20451.003      361296.99      47961          219            219            0.73         
    160000   740.70775     -20897.726     -20438.219      362778.34      47961          219            219            0.73         
    161000   736.13959     -20882.241     -20425.567      365261.76      47961          219            219            0.73         
    162000   732.85961     -20895.504     -20440.866      363541.28      47961          219            219            0.73         
    163000   735.88038     -20894.078     -20437.566      362910.62      47961          219            219            0.73         
    164000   735.20808     -20896.469     -20440.374      363467.97      47961          219            219            0.73         
    165000   745.06899     -20898.234     -20436.021      363549.66      47961          219            219            0.73         
    166000   732.07099     -20886.061     -20431.911      364820.17      47961          219            219            0.73         
    167000   753.85614     -20886.113     -20418.448      365708.58      47961          219            219            0.73         
    168000   741.16337     -20900.931     -20441.141      363038.22      47961          219            219            0.73         
    169000   745.41753     -20889.076     -20426.647      364959.18      47961          219            219            0.73         
    170000   734.43076     -20885.878     -20430.265      364301.46      47961          219            219            0.73         
    171000   744.56612     -20895.001     -20433.1        363398.13      47961          219            219            0.73         
    172000   745.1725      -20892.447     -20430.17       364700.6       47961          219            219            0.73         
    173000   743.10067     -20897.716     -20436.724      362716.26      47961          219            219            0.73         
    174000   740.25787     -20895.028     -20435.8        363917         47961          219            219            0.73         
    175000   753.90014     -20893.991     -20426.3        365081.83      47961          219            219            0.73         
    176000   744.05391     -20893.838     -20432.255      363639.67      47961          219            219            0.73         
    177000   741.84381     -20899.024     -20438.812      363692.89      47961          219            219            0.73         
    178000   742.80767     -20892.009     -20431.199      365210.72      47961          219            219            0.73         
    179000   732.80242     -20893.768     -20439.165      363983.66      47961          219            219            0.73         
    180000   732.91113     -20903.559     -20448.888      363046.43      47961          219            219            0.73         
    181000   735.48197     -20894.295     -20438.029      363287.23      47961          219            219            0.73         
    182000   746.69814     -20895.568     -20432.344      363891.71      47961          219            219            0.73         
    183000   757.64457     -20906.026     -20436.012      363920.83      47961          219            219            0.73         
    184000   753.18949     -20889.282     -20422.032      365394.78      47961          219            219            0.73         
    185000   729.23379     -20897.529     -20445.139      364158.96      47961          219            219            0.73         
    186000   740.04246     -20888.924     -20429.829      364219.99      47961          219            219            0.73         
    187000   734.76973     -20891.935     -20436.112      365245.59      47961          219            219            0.73         
    188000   740.35587     -20894.702     -20435.413      363303.6       47961          219            219            0.73         
    189000   730.97637     -20896.347     -20442.877      363422.49      47961          219            219            0.73         
    190000   744.36241     -20888.598     -20426.823      364813.28      47961          219            219            0.73         
    191000   736.77861     -20902.882     -20445.813      363973.24      47961          219            219            0.73         
    192000   728.76424     -20887.058     -20434.96       364778.61      47961          219            219            0.73         
    193000   739.29008     -20895.6       -20436.972      364605.87      47961          219            219            0.73         
    194000   738.63972     -20905.77      -20447.546      361645.23      47961          219            219            0.73         
    195000   736.44355     -20888.384     -20431.522      365367.5       47961          219            219            0.73         
    196000   748.19397     -20895.519     -20431.367      364783.34      47961          219            219            0.73         
    197000   738.57162     -20893.843     -20435.661      364403.98      47961          219            219            0.73         
    198000   731.03323     -20892.274     -20438.768      363932.5       47961          219            219            0.73         
    199000   733.29303     -20888.596     -20433.688      364396.5       47961          219            219            0.73         
    200000   738.32983     -20891.836     -20433.804      364097.83      47961          219            219            0.73         
    201000   734.45019     -20907.428     -20451.803      362785.14      47961          219            219            0.73         
    202000   752.79864     -20887.373     -20420.365      365063.31      47961          219            219            0.73         
    203000   744.15442     -20893.321     -20431.676      365267.59      47961          219            219            0.73         
    204000   735.22706     -20899.504     -20443.396      363712.58      47961          219            219            0.73         
    205000   733.32461     -20890.283     -20435.356      364766.89      47961          219            219            0.73         
    206000   735.99397     -20891.417     -20434.834      364476.59      47961          219            219            0.73         
    207000   725.04942     -20904.119     -20454.325      361947.65      47961          219            219            0.73         
    208000   740.06216     -20897.945     -20438.838      362989.67      47961          219            219            0.73         
    209000   740.52668     -20897.274     -20437.879      363845.13      47961          219            219            0.73         
    210000   738.49023     -20892.768     -20434.637      364798.29      47961          219            219            0.73         
    211000   732.50121     -20893.238     -20438.822      363781.81      47961          219            219            0.73         
    212000   733.92176     -20899.678     -20444.381      362864.11      47961          219            219            0.73         
    213000   737.11207     -20896.232     -20438.955      363748.74      47961          219            219            0.73         
    214000   737.02175     -20899.982     -20442.761      363725.14      47961          219            219            0.73         
    215000   750.35416     -20902.574     -20437.082      363717.12      47961          219            219            0.73         
    216000   746.66282     -20888.302     -20425.1        365628.7       47961          219            219            0.73         
    217000   737.81943     -20896.251     -20438.536      364785.73      47961          219            219            0.73         
    218000   747.92544     -20898.817     -20434.832      363803.1       47961          219            219            0.73         
    219000   748.55563     -20896.756     -20432.38       364365.33      47961          219            219            0.73         
    220000   734.26552     -20884.91      -20429.399      365716.88      47961          219            219            0.73         
    221000   751.80039     -20878.754     -20412.365      365837.63      47961          219            219            0.73         
    222000   762.50956     -20892.619     -20419.586      364133.51      47961          219            219            0.73         
    223000   737.22071     -20900.623     -20443.279      363542.76      47961          219            219            0.73         
    224000   749.52626     -20893.041     -20428.063      364648.72      47961          219            219            0.73         
    225000   758.86292     -20896.398     -20425.628      363720.39      47961          219            219            0.73         
    226000   746.43733     -20890.099     -20427.037      364683.52      47961          219            219            0.73         
    227000   735.06191     -20891.715     -20435.71       364389.09      47961          219            219            0.73         
    228000   737.22497     -20900.635     -20443.288      363996.88      47961          219            219            0.73         
    229000   739.34429     -20882.09      -20423.428      365311.98      47961          219            219            0.73         
    230000   733.65401     -20881.843     -20426.711      365145.24      47961          219            219            0.73         
    231000   729.88727     -20884.948     -20432.153      365635.04      47961          219            219            0.73         
    232000   739.40784     -20905.961     -20447.26       361952.62      47961          219            219            0.73         
    233000   752.6867      -20910.901     -20443.962      362523.92      47961          219            219            0.73         
    234000   731.69201     -20904.316     -20450.401      363226.63      47961          219            219            0.73         
    235000   761.00737     -20878.978     -20406.877      366483.77      47961          219            219            0.73         
    236000   749.0991      -20892.193     -20427.48       364966.89      47961          219            219            0.73         
    237000   739.46868     -20885.081     -20426.343      365082.9       47961          219            219            0.73         
    238000   730.19063     -20896.847     -20443.864      363722.97      47961          219            219            0.73         
    239000   735.05553     -20890.693     -20434.692      364678.72      47961          219            219            0.73         
    240000   748.00412     -20892.085     -20428.052      364692.36      47961          219            219            0.73         
    241000   737.72104     -20902.57      -20444.915      362543.28      47961          219            219            0.73         
    242000   756.07051     -20886.419     -20417.381      364757.99      47961          219            219            0.73         
    243000   743.54728     -20905.233     -20443.964      362573.37      47961          219            219            0.73         
    244000   738.58682     -20896.159     -20437.967      363597.3       47961          219            219            0.73         
    245000   741.6963      -20889.794     -20429.673      364611.43      47961          219            219            0.73         
    246000   730.25824     -20901.79      -20448.765      361678.78      47961          219            219            0.73         
    247000   744.03239     -20889.897     -20428.327      365223.09      47961          219            219            0.73         
    248000   749.33282     -20898.285     -20433.427      364589.83      47961          219            219            0.73         
    249000   745.94091     -20900.57      -20437.816      363526.94      47961          219            219            0.73         
    250000   739.81328     -20892.541     -20433.588      364072.24      47961          219            219            0.73         
    251000   744.8191      -20894.748     -20432.69       364241.38      47961          219            219            0.73         
    252000   737.0308      -20888.597     -20431.371      365047.19      47961          219            219            0.73         
    253000   729.0131      -20897.44      -20445.187      363375.68      47961          219            219            0.73         
    254000   747.29512     -20894.613     -20431.019      364806.73      47961          219            219            0.73         
    255000   747.05208     -20890.583     -20427.14       364547.4       47961          219            219            0.73         
    256000   738.11425     -20909.192     -20451.293      362183.26      47961          219            219            0.73         
    257000   744.8451      -20893.892     -20431.818      364852.87      47961          219            219            0.73         
    258000   732.90361     -20898.085     -20443.419      364103.44      47961          219            219            0.73         
    259000   738.45727     -20898.904     -20440.793      362691.85      47961          219            219            0.73         
    260000   745.21961     -20905.953     -20443.646      362603.5       47961          219            219            0.73         
    261000   731.67972     -20894.673     -20440.767      363240.25      47961          219            219            0.73         
    262000   741.53841     -20893.809     -20433.786      363843.93      47961          219            219            0.73         
    263000   752.7558      -20892.894     -20425.913      365068.4       47961          219            219            0.73         
    264000   741.66342     -20888.089     -20427.989      365796.74      47961          219            219            0.73         
    265000   753.01427     -20890.989     -20423.847      364562.65      47961          219            219            0.73         
    266000   731.52078     -20885.694     -20431.886      364313.1       47961          219            219            0.73         
    267000   729.4672      -20899.219     -20446.685      363486.27      47961          219            219            0.73         
    268000   758.77961     -20905.045     -20434.326      363148.57      47961          219            219            0.73         
    269000   728.27054     -20894.511     -20442.719      363730.91      47961          219            219            0.73         
    270000   734.8697      -20891.156     -20435.27       364218.32      47961          219            219            0.73         
    271000   733.74877     -20894.156     -20438.966      365193.24      47961          219            219            0.73         
    272000   755.04738     -20887.71      -20419.307      364451.65      47961          219            219            0.73         
    273000   732.6079      -20909.819     -20455.336      362107.59      47961          219            219            0.73         
    274000   739.9533      -20891.769     -20432.73       364261.58      47961          219            219            0.73         
    275000   747.69608     -20890.591     -20426.748      364694.36      47961          219            219            0.73         
    276000   728.23985     -20900.04      -20448.268      363531.12      47961          219            219            0.73         
    277000   750.11342     -20889.108     -20423.765      365072.46      47961          219            219            0.73         
    278000   746.69799     -20890.344     -20427.12       365648.92      47961          219            219            0.73         
    279000   720.22981     -20889.072     -20442.268      364079.17      47961          219            219            0.73         
    280000   729.7819      -20892.862     -20440.133      363549.84      47961          219            219            0.73         
    281000   741.90565     -20894.78      -20434.53       364079.44      47961          219            219            0.73         
    282000   745.14061     -20906.947     -20444.69       362567.33      47961          219            219            0.73         
    283000   746.41668     -20901.644     -20438.595      362299.53      47961          219            219            0.73         
    284000   749.3429      -20894.747     -20429.883      363800.01      47961          219            219            0.73         
    285000   732.44328     -20883.367     -20428.987      365069.29      47961          219            219            0.73         
    286000   734.75224     -20902.665     -20446.852      363089.2       47961          219            219            0.73         
    287000   743.01412     -20892.805     -20431.867      364484.11      47961          219            219            0.73         
    288000   757.70414     -20898.893     -20428.841      364045.94      47961          219            219            0.73         
    289000   742.22549     -20902.453     -20442.004      362436.84      47961          219            219            0.73         
    290000   730.26819     -20891.774     -20438.743      363755.14      47961          219            219            0.73         
    291000   748.62962     -20891.131     -20426.709      364489.29      47961          219            219            0.73         
    292000   744.63543     -20894.958     -20433.014      364328.71      47961          219            219            0.73         
    293000   737.59716     -20886.871     -20429.293      365232.44      47961          219            219            0.73         
    294000   754.85039     -20893.986     -20425.705      363989.1       47961          219            219            0.73         
    295000   738.87729     -20888.555     -20430.183      364180.96      47961          219            219            0.73         
    296000   726.04773     -20892.651     -20442.238      363951.29      47961          219            219            0.73         
    297000   735.82262     -20897.261     -20440.785      363849.11      47961          219            219            0.73         
    298000   745.50608     -20896.187     -20433.703      364438.97      47961          219            219            0.73         
    299000   743.06207     -20897.819     -20436.851      363428.35      47961          219            219            0.73         
    300000   736.4313      -20897.33      -20440.476      364040.21      47961          219            219            0.73         
    301000   736.26483     -20897.344     -20440.592      364242.9       47961          219            219            0.73         
    302000   736.31974     -20901.705     -20444.92       363053.7       47961          219            219            0.73         
    303000   748.77963     -20891.681     -20427.166      365284.51      47961          219            219            0.73         
    304000   741.2306      -20903.766     -20443.934      362655.07      47961          219            219            0.73         
    305000   744.53203     -20886.095     -20424.215      364814.03      47961          219            219            0.73         
    306000   744.40004     -20897.015     -20435.217      363621.22      47961          219            219            0.73         
    307000   745.40902     -20897.404     -20434.981      364680.09      47961          219            219            0.73         
    308000   742.39358     -20898.294     -20437.741      364168.12      47961          219            219            0.73         
    309000   741.33661     -20900.655     -20440.758      364061.7       47961          219            219            0.73         
    310000   735.92355     -20898.139     -20441.6        363132.1       47961          219            219            0.73         
    311000   753.91734     -20889.368     -20421.666      364334.24      47961          219            219            0.73         
    312000   752.72128     -20898.983     -20432.023      363802.72      47961          219            219            0.73         
    313000   730.96566     -20886.038     -20432.574      364305.13      47961          219            219            0.73         
    314000   732.70421     -20887.825     -20433.283      364871.28      47961          219            219            0.73         
    315000   737.35213     -20899.719     -20442.293      363134.76      47961          219            219            0.73         
    316000   731.49193     -20900.75      -20446.96       362303.55      47961          219            219            0.73         
    317000   732.66121     -20895.664     -20441.149      363884.49      47961          219            219            0.73         
    318000   725.56883     -20892.494     -20442.379      363572.41      47961          219            219            0.73         
    319000   730.83413     -20888.068     -20434.685      364665.17      47961          219            219            0.73         
    320000   738.36626     -20896.163     -20438.108      364278.38      47961          219            219            0.73         
    321000   731.54587     -20904.939     -20451.116      362670.53      47961          219            219            0.73         
    322000   737.50521     -20896.426     -20438.905      363530.17      47961          219            219            0.73         
    323000   733.60295     -20885.477     -20430.377      364700.02      47961          219            219            0.73         
    324000   734.10288     -20891.012     -20435.602      365325.96      47961          219            219            0.73         
    325000   749.77338     -20895.032     -20429.901      363231.5       47961          219            219            0.73         
    326000   725.27677     -20903.367     -20453.432      362276.15      47961          219            219            0.73         
    327000   728.59801     -20892.776     -20440.781      363924.32      47961          219            219            0.73         
    328000   738.90336     -20893.717     -20435.329      364363.81      47961          219            219            0.73         
    329000   747.70133     -20894.867     -20431.021      363937.03      47961          219            219            0.73         
    330000   736.35161     -20898.855     -20442.05       364212.26      47961          219            219            0.73         
    331000   737.78536     -20894.495     -20436.801      364000.44      47961          219            219            0.73         
    332000   735.68136     -20890.277     -20433.888      364427.92      47961          219            219            0.73         
    333000   741.72642     -20889.827     -20429.688      364312.86      47961          219            219            0.73         
    334000   730.44565     -20900.944     -20447.803      362981.68      47961          219            219            0.73         
    335000   749.63256     -20898.755     -20433.711      363403.64      47961          219            219            0.73         
    336000   739.00399     -20902.037     -20443.587      362897.6       47961          219            219            0.73         
    337000   736.42123     -20887.081     -20430.233      364702.95      47961          219            219            0.73         
    338000   757.13954     -20886.801     -20417.1        365713.51      47961          219            219            0.73         
    339000   726.93345     -20882.883     -20431.92       365107.72      47961          219            219            0.73         
    340000   733.28803     -20897.988     -20443.084      363693.24      47961          219            219            0.73         
    341000   739.65155     -20898.455     -20439.603      362863.09      47961          219            219            0.73         
    342000   739.49739     -20891.443     -20432.687      364091.18      47961          219            219            0.73         
    343000   735.82753     -20897.666     -20441.186      363545.31      47961          219            219            0.73         
    344000   740.08887     -20892.773     -20433.65       364551.31      47961          219            219            0.73         
    345000   724.29523     -20894.615     -20445.29       363404.08      47961          219            219            0.73         
    346000   742.41938     -20891.333     -20430.764      365453.08      47961          219            219            0.73         
    347000   748.79051     -20892.49      -20427.969      364117.09      47961          219            219            0.73         
    348000   744.17717     -20905.783     -20444.124      362355.41      47961          219            219            0.73         
    349000   742.74306     -20893.954     -20433.184      363497.33      47961          219            219            0.73         
    350000   743.22588     -20895.818     -20434.749      363387.82      47961          219            219            0.73         
    351000   752.92268     -20901.092     -20434.007      363358.34      47961          219            219            0.73         
    352000   744.53419     -20901.675     -20439.794      363906.56      47961          219            219            0.73         
    353000   747.46898     -20896.947     -20433.246      363808.51      47961          219            219            0.73         
    354000   756.90549     -20894.653     -20425.097      364135.04      47961          219            219            0.73         
    355000   747.66734     -20895.354     -20431.529      364429.74      47961          219            219            0.73         
    356000   738.40448     -20895.427     -20437.348      364132.83      47961          219            219            0.73         
    357000   736.03754     -20889.233     -20432.623      363901.86      47961          219            219            0.73         
    358000   741.12879     -20901.947     -20442.178      363522.85      47961          219            219            0.73         
    359000   738.29665     -20897.487     -20439.475      363819.18      47961          219            219            0.73         
    360000   738.21766     -20892.8       -20434.838      364166.49      47961          219            219            0.73         
    361000   752.98125     -20894.281     -20427.159      363981.88      47961          219            219            0.73         
    362000   751.13867     -20888.991     -20423.012      365259.43      47961          219            219            0.73         
    363000   746.54656     -20891.022     -20427.893      364023.53      47961          219            219            0.73         
    364000   727.27465     -20886.578     -20435.404      364844.92      47961          219            219            0.73         
    365000   753.61751     -20886.971     -20419.455      364740.55      47961          219            219            0.73         
    366000   735.62191     -20877.948     -20421.596      365478.99      47961          219            219            0.73         
    367000   734.84537     -20886.08      -20430.209      364698.43      47961          219            219            0.73         
    368000   732.80519     -20893.768     -20439.163      363877.68      47961          219            219            0.73         
    369000   740.40564     -20897.676     -20438.356      364274.15      47961          219            219            0.73         
    370000   728.67307     -20891.942     -20439.9        364119.64      47961          219            219            0.73         
    371000   746.31927     -20892.624     -20429.636      363672.05      47961          219            219            0.73         
    372000   742.77462     -20900.068     -20439.279      363433.6       47961          219            219            0.73         
    373000   723.86521     -20893.425     -20444.367      363673.29      47961          219            219            0.73         
    374000   751.40134     -20902.25      -20436.108      363070.03      47961          219            219            0.73         
    375000   728.11379     -20898.519     -20446.825      362961.78      47961          219            219            0.73         
    376000   735.39315     -20898.223     -20442.013      362654.07      47961          219            219            0.73         
    377000   730.01994     -20891.407     -20438.53       363076.78      47961          219            219            0.73         
    378000   743.14936     -20894.302     -20433.28       364519.84      47961          219            219            0.73         
    379000   754.39092     -20896.249     -20428.253      363635.85      47961          219            219            0.73         
    380000   723.31936     -20895.516     -20446.796      363827.52      47961          219            219            0.73         
    381000   739.50775     -20889.451     -20430.688      365312.71      47961          219            219            0.73         
    382000   738.55901     -20897.297     -20439.123      364068.06      47961          219            219            0.73         
    383000   738.72561     -20899.13      -20440.852      363048.96      47961          219            219            0.73         
    384000   761.30491     -20891.465     -20419.18       363966.9       47961          219            219            0.73         
    385000   740.51377     -20896.388     -20437.001      363939.11      47961          219            219            0.73         
    386000   737.41299     -20903.804     -20446.34       362009.5       47961          219            219            0.73         
    387000   745.21258     -20896.359     -20434.057      364518.09      47961          219            219            0.73         
    388000   733.74739     -20890.557     -20435.368      364054.26      47961          219            219            0.73         
    389000   742.4861      -20899.253     -20438.642      364055.28      47961          219            219            0.73         
    390000   740.67604     -20890.143     -20430.655      364437.34      47961          219            219            0.73         
    391000   742.48313     -20886.796     -20426.188      364035.52      47961          219            219            0.73         
    392000   735.8396      -20898.771     -20442.284      362381.33      47961          219            219            0.73         
    393000   734.87557     -20896.093     -20440.204      364121.62      47961          219            219            0.73         
    394000   732.04333     -20892.324     -20438.191      363812.75      47961          219            219            0.73         
    395000   745.17335     -20887.514     -20425.236      364274.35      47961          219            219            0.73         
    396000   726.91245     -20892.814     -20441.864      363451.65      47961          219            219            0.73         
    397000   743.32597     -20892.807     -20431.676      364040.29      47961          219            219            0.73         
    398000   748.12395     -20895.243     -20431.134      363336         47961          219            219            0.73         
    399000   730.08925     -20898.847     -20445.927      362855.92      47961          219            219            0.73         
    400000   726.98721     -20892.257     -20441.261      363924.65      47961          219            219            0.73         
    401000   729.52563     -20892.976     -20440.406      365309.21      47961          219            219            0.73         
    402000   751.15586     -20887.405     -20421.416      365010.19      47961          219            219            0.73         
    403000   750.70576     -20903.204     -20437.494      363951.24      47961          219            219            0.73         
    404000   740.39644     -20889.575     -20430.26       364460.48      47961          219            219            0.73         
    405000   731.96826     -20899.572     -20445.486      362768.34      47961          219            219            0.73         
    406000   715.17101     -20889.984     -20446.318      363904.47      47961          219            219            0.73         
    407000   729.22229     -20889.474     -20437.092      364455.93      47961          219            219            0.73         
    408000   735.87902     -20889.68      -20433.169      365137.55      47961          219            219            0.73         
    409000   719.23509     -20892.751     -20446.565      363473.15      47961          219            219            0.73         
    410000   729.47472     -20900.762     -20448.223      363772.63      47961          219            219            0.73         
    411000   733.19073     -20892.431     -20437.587      364099.48      47961          219            219            0.73         
    412000   729.51174     -20900.13      -20447.568      362443.92      47961          219            219            0.73         
    413000   737.69449     -20899.618     -20441.98       363319.83      47961          219            219            0.73         
    414000   738.16148     -20895.063     -20437.135      364739.37      47961          219            219            0.73         
    415000   730.83216     -20887.99      -20434.609      363699.77      47961          219            219            0.73         
    416000   733.54715     -20898.806     -20443.741      362785.9       47961          219            219            0.73         
    417000   743.5348      -20897.259     -20435.998      364311.94      47961          219            219            0.73         
    418000   737.15297     -20888.682     -20431.38       364333.34      47961          219            219            0.73         
    419000   736.75067     -20894.269     -20437.216      363841.27      47961          219            219            0.73         
    420000   745.25087     -20891.389     -20429.063      364206.34      47961          219            219            0.73         
    421000   756.1698      -20881.371     -20412.271      364946.22      47961          219            219            0.73         
    422000   746.16578     -20891.178     -20428.285      363979.91      47961          219            219            0.73         
    423000   737.71158     -20892.165     -20434.516      364588.27      47961          219            219            0.73         
    424000   735.66358     -20896.391     -20440.013      363920.1       47961          219            219            0.73         
    425000   734.04203     -20897.084     -20441.712      363216.43      47961          219            219            0.73         
    426000   735.53716     -20892.744     -20436.445      364655.43      47961          219            219            0.73         
    427000   740.59052     -20886.762     -20427.328      364536.24      47961          219            219            0.73         
    428000   735.5188      -20894.847     -20438.559      363612.07      47961          219            219            0.73         
    429000   740.57133     -20899.388     -20439.965      363153.34      47961          219            219            0.73         
    430000   725.71064     -20893.191     -20442.988      364741.49      47961          219            219            0.73         
    431000   740.19255     -20883.983     -20424.796      365076.25      47961          219            219            0.73         
    432000   743.63575     -20898.555     -20437.232      363157.96      47961          219            219            0.73         
    433000   732.62269     -20895.163     -20440.672      362671.57      47961          219            219            0.73         
    434000   751.99321     -20897.525     -20431.017      363144.75      47961          219            219            0.73         
    435000   759.55201     -20888.411     -20417.213      364779.9       47961          219            219            0.73         
    436000   738.75826     -20891.985     -20433.687      364014.21      47961          219            219            0.73         
    437000   743.72812     -20883.19      -20421.809      365078.11      47961          219            219            0.73         
    438000   737.35518     -20890.144     -20432.717      364220.65      47961          219            219            0.73         
    439000   733.58307     -20889.829     -20434.742      365040.32      47961          219            219            0.73         
    440000   748.41043     -20894.723     -20430.437      363509.23      47961          219            219            0.73         
    441000   742.79035     -20898.698     -20437.898      364107.76      47961          219            219            0.73         
    442000   736.46721     -20896.793     -20439.916      363508.57      47961          219            219            0.73         
    443000   751.59016     -20888.301     -20422.043      365088.18      47961          219            219            0.73         
    444000   733.5468      -20900.677     -20445.612      362636.11      47961          219            219            0.73         
    445000   721.19531     -20886.51      -20439.108      365027.94      47961          219            219            0.73         
    446000   731.30248     -20890.417     -20436.744      363472.5       47961          219            219            0.73         
    447000   733.07429     -20894.547     -20439.775      363603.29      47961          219            219            0.73         
    448000   743.68343     -20890.688     -20429.335      363841.41      47961          219            219            0.73         
    449000   728.78082     -20900.251     -20448.143      362610.65      47961          219            219            0.73         
    450000   740.63937     -20884         -20424.535      365295.08      47961          219            219            0.73         
    451000   746.989       -20892.836     -20429.432      364322.37      47961          219            219            0.73         
    452000   736.45272     -20900.5       -20443.632      362290.12      47961          219            219            0.73         
    453000   756.90827     -20896.953     -20427.396      364353.77      47961          219            219            0.73         
    454000   750.65951     -20892.66      -20426.979      364746.12      47961          219            219            0.73         
    455000   731.68143     -20899.318     -20445.41       362676.97      47961          219            219            0.73         
    456000   744.73153     -20901.388     -20439.385      363516.47      47961          219            219            0.73         
    457000   737.63054     -20896.004     -20438.405      363418.52      47961          219            219            0.73         
    458000   741.83134     -20889.645     -20429.441      363715.48      47961          219            219            0.73         
    459000   746.61739     -20883.644     -20420.471      365324.2       47961          219            219            0.73         
    460000   742.08654     -20903.524     -20443.161      362800.95      47961          219            219            0.73         
    461000   732.67253     -20895.072     -20440.55       363826.08      47961          219            219            0.73         
    462000   742.59079     -20895.327     -20434.651      362394.62      47961          219            219            0.73         
    463000   730.01081     -20889.407     -20436.536      362977.37      47961          219            219            0.73         
    464000   732.70476     -20896.808     -20442.266      362755.22      47961          219            219            0.73         
    465000   726.83341     -20899.359     -20448.459      362989.04      47961          219            219            0.73         
    466000   743.3667      -20892.492     -20431.335      364755.67      47961          219            219            0.73         
    467000   739.53655     -20898.759     -20439.978      362389.01      47961          219            219            0.73         
    468000   727.8195      -20883.201     -20431.689      363910.37      47961          219            219            0.73         
    469000   724.51103     -20893.331     -20443.871      363554.15      47961          219            219            0.73         
    470000   733.43895     -20896.428     -20441.429      363340.53      47961          219            219            0.73         
    471000   754.82641     -20904.006     -20435.74       362338.32      47961          219            219            0.73         
    472000   742.07141     -20880.418     -20420.065      364967.72      47961          219            219            0.73         
    473000   735.15979     -20890.652     -20434.587      362486.28      47961          219            219            0.73         
    474000   750.38866     -20901.922     -20436.409      363045.95      47961          219            219            0.73         
    475000   737.66991     -20897.575     -20439.953      363605.16      47961          219            219            0.73         
    476000   742.05542     -20896.896     -20436.553      362980.21      47961          219            219            0.73         
    477000   742.31618     -20900.847     -20440.342      363418.78      47961          219            219            0.73         
    478000   745.55429     -20898.549     -20436.035      363807.83      47961          219            219            0.73         
    479000   720.57161     -20898.673     -20451.657      361655.8       47961          219            219            0.73         
    480000   729.43004     -20886.834     -20434.323      364079.7       47961          219            219            0.73         
    481000   758.56354     -20897.941     -20427.357      363891.51      47961          219            219            0.73         
    482000   735.64143     -20903.909     -20447.545      362235.5       47961          219            219            0.73         
    483000   750.75027     -20894.853     -20429.115      363518.75      47961          219            219            0.73         
    484000   737.86108     -20889.298     -20431.556      364477.83      47961          219            219            0.73         
    485000   731.32107     -20896.277     -20442.593      363052.43      47961          219            219            0.73         
    486000   718.77924     -20894.942     -20449.038      363106.87      47961          219            219            0.73         
    487000   737.20488     -20882.542     -20425.207      364424.7       47961          219            219            0.73         
    488000   743.29251     -20900.06      -20438.949      362192.6       47961          219            219            0.73         
    489000   728.01987     -20897.815     -20446.179      363092.23      47961          219            219            0.73         
    490000   727.00393     -20900.054     -20449.048      363285.9       47961          219            219            0.73         
    491000   725.80783     -20893         -20442.736      363393.37      47961          219            219            0.73         
    492000   748.65871     -20891.664     -20427.224      364235.61      47961          219            219            0.73         
    493000   726.17539     -20899.087     -20448.595      363760.68      47961          219            219            0.73         
    494000   740.92403     -20900.615     -20440.973      362865.67      47961          219            219            0.73         
    495000   734.99703     -20894.606     -20438.641      363462.49      47961          219            219            0.73         
    496000   727.55164     -20895.425     -20444.079      362672.85      47961          219            219            0.73         
    497000   741.26272     -20888.404     -20428.552      363831.85      47961          219            219            0.73         
    498000   748.7358      -20894.272     -20429.785      363761.44      47961          219            219            0.73         
    499000   735.71143     -20901.009     -20444.601      362511.36      47961          219            219            0.73         
    500000   733.24391     -20896.355     -20441.478      363868.98      47961          219            219            0.73         
Loop time of 469.521 on 1 procs for 500000 steps with 7200 atoms

Performance: 920.087 ns/day, 0.026 hours/ns, 1064.916 timesteps/s, 7.667 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 354.04     | 354.04     | 354.04     |   0.0 | 75.40
Neigh   | 0.3601     | 0.3601     | 0.3601     |   0.0 |  0.08
Comm    | 4.669      | 4.669      | 4.669      |   0.0 |  0.99
Output  | 0.69562    | 0.69562    | 0.69562    |   0.0 |  0.15
Modify  | 101.54     | 101.54     | 101.54     |   0.0 | 21.63
Other   |            | 8.221      |            |       |  1.75

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 47548
Dangerous builds = 0
Total wall time: 0:07:50
