units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.135 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
      1000   783.09887     -20869.111     -20383.306      367745.62      47961          219            219            0.73         
      2000   788.21218     -20853.443     -20364.466      369144.15      47961          219            219            0.73         
      3000   785.95051     -20867.752     -20380.178      368867.62      47961          219            219            0.73         
      4000   788.00735     -20874.809     -20385.959      366630.88      47961          219            219            0.73         
      5000   788.06892     -20864.119     -20375.231      369584.79      47961          219            219            0.73         
      6000   772.89025     -20873.375     -20393.903      367242.21      47961          219            219            0.73         
      7000   786.10494     -20861.889     -20374.219      369481.5       47961          219            219            0.73         
      8000   787.16836     -20870.226     -20381.896      367943.56      47961          219            219            0.73         
      9000   768.79969     -20870.863     -20393.928      367267.99      47961          219            219            0.73         
     10000   763.16251     -20871.581     -20398.143      367098.26      47961          219            219            0.73         
     11000   769.05955     -20862.306     -20385.21       368862.68      47961          219            219            0.73         
     12000   773.52355     -20871.202     -20391.337      367419.63      47961          219            219            0.73         
     13000   780.11831     -20860.181     -20376.225      369776.57      47961          219            219            0.73         
     14000   782.23439     -20866.799     -20381.531      367427.24      47961          219            219            0.73         
     15000   766.68322     -20870.116     -20394.495      367272.22      47961          219            219            0.73         
     16000   765.86655     -20867.957     -20392.842      367397.6       47961          219            219            0.73         
     17000   775.82051     -20869.23      -20387.94       367230.29      47961          219            219            0.73         
     18000   781.13988     -20871.817     -20387.228      367482.67      47961          219            219            0.73         
     19000   793.86453     -20868.593     -20376.109      368431.64      47961          219            219            0.73         
     20000   760.2922      -20864.591     -20392.934      366947.6       47961          219            219            0.73         
     21000   788.07593     -20866.853     -20377.96       368795.51      47961          219            219            0.73         
     22000   787.78455     -20863.782     -20375.07       368772.42      47961          219            219            0.73         
     23000   778.83106     -20864.741     -20381.583      368656.6       47961          219            219            0.73         
     24000   784.12195     -20868.115     -20381.675      368043.32      47961          219            219            0.73         
     25000   808.56573     -20865.96      -20364.356      369480.32      47961          219            219            0.73         
     26000   771.91789     -20868.163     -20389.294      367640.53      47961          219            219            0.73         
     27000   783.54582     -20866.167     -20380.084      368100.71      47961          219            219            0.73         
     28000   783.71501     -20877.561     -20391.374      366525.47      47961          219            219            0.73         
     29000   790.59456     -20865.705     -20375.25       368443.26      47961          219            219            0.73         
     30000   778.32649     -20863.316     -20380.472      368669.58      47961          219            219            0.73         
     31000   772.04643     -20868.273     -20389.324      367025.57      47961          219            219            0.73         
     32000   783.04323     -20866.29      -20380.519      368427.78      47961          219            219            0.73         
     33000   777.10133     -20854.518     -20372.433      369412.32      47961          219            219            0.73         
     34000   781.47348     -20869.393     -20384.597      368474.69      47961          219            219            0.73         
     35000   779.75948     -20869.103     -20385.37       367514.24      47961          219            219            0.73         
     36000   800.61611     -20868.148     -20371.476      368670.07      47961          219            219            0.73         
     37000   775.91242     -20867.775     -20386.428      367541.89      47961          219            219            0.73         
     38000   779.85207     -20880.48      -20396.689      366618.21      47961          219            219            0.73         
     39000   780.50199     -20868.187     -20383.992      367749.39      47961          219            219            0.73         
     40000   784.03567     -20861.675     -20375.289      368310.89      47961          219            219            0.73         
     41000   780.04452     -20853.717     -20369.807      368865.91      47961          219            219            0.73         
     42000   781.60502     -20854.998     -20370.119      369721.15      47961          219            219            0.73         
     43000   780.06216     -20865.753     -20381.832      368037.85      47961          219            219            0.73         
     44000   774.86726     -20862.957     -20382.258      368402.8       47961          219            219            0.73         
     45000   790.19316     -20871.409     -20381.203      367324.76      47961          219            219            0.73         
     46000   759.35895     -20875.177     -20404.099      365643.61      47961          219            219            0.73         
     47000   781.8234      -20857.227     -20372.213      369468.84      47961          219            219            0.73         
     48000   764.26064     -20864.648     -20390.529      367803.99      47961          219            219            0.73         
     49000   783.21512     -20879.968     -20394.091      366200.26      47961          219            219            0.73         
     50000   781.38143     -20860.418     -20375.679      369438.62      47961          219            219            0.73         
     51000   770.81025     -20857.489     -20379.307      368482.26      47961          219            219            0.73         
     52000   789.13573     -20873.36      -20383.81       367908.9       47961          219            219            0.73         
     53000   779.28881     -20872.648     -20389.207      367159.77      47961          219            219            0.73         
     54000   774.87861     -20873.615     -20392.909      366761.34      47961          219            219            0.73         
     55000   766.5048      -20864.546     -20389.035      368248.44      47961          219            219            0.73         
     56000   782.14068     -20877.468     -20392.257      366589.22      47961          219            219            0.73         
     57000   761.3592      -20861.733     -20389.414      369042.12      47961          219            219            0.73         
     58000   782.90945     -20864.729     -20379.041      368360.49      47961          219            219            0.73         
     59000   787.176       -20864.286     -20375.951      368149.48      47961          219            219            0.73         
     60000   781.38316     -20861.942     -20377.201      368686.57      47961          219            219            0.73         
     61000   786.13799     -20871.746     -20384.056      367428.94      47961          219            219            0.73         
     62000   787.35304     -20876.988     -20388.544      367355.91      47961          219            219            0.73         
     63000   769.29339     -20873.136     -20395.896      366964.51      47961          219            219            0.73         
     64000   782.19752     -20857.475     -20372.229      369554.13      47961          219            219            0.73         
     65000   795.29967     -20873.071     -20379.696      367934.25      47961          219            219            0.73         
     66000   778.62783     -20868.83      -20385.798      367381.08      47961          219            219            0.73         
     67000   776.90515     -20864.015     -20382.052      368603.32      47961          219            219            0.73         
     68000   801.35617     -20855.342     -20358.211      369668.26      47961          219            219            0.73         
     69000   787.39823     -20858.561     -20370.089      369863.83      47961          219            219            0.73         
     70000   777.09015     -20869.189     -20387.112      368479.56      47961          219            219            0.73         
     71000   756.57993     -20857.487     -20388.133      368959.99      47961          219            219            0.73         
     72000   782.34213     -20868.298     -20382.962      368441.49      47961          219            219            0.73         
     73000   768.76364     -20860.903     -20383.991      368888.06      47961          219            219            0.73         
     74000   768.07658     -20867.675     -20391.189      368271.16      47961          219            219            0.73         
     75000   795.90396     -20874.669     -20380.92       367962.19      47961          219            219            0.73         
     76000   770.58796     -20876.097     -20398.053      367909.97      47961          219            219            0.73         
     77000   780.1428      -20870.213     -20386.242      368793.24      47961          219            219            0.73         
     78000   776.071       -20869.837     -20388.392      368435.54      47961          219            219            0.73         
     79000   778.41121     -20864.256     -20381.359      368024.92      47961          219            219            0.73         
     80000   773.31913     -20870.868     -20391.13       367530.01      47961          219            219            0.73         
     81000   772.48511     -20864.383     -20385.162      367786.31      47961          219            219            0.73         
     82000   778.46417     -20864.775     -20381.845      368324.74      47961          219            219            0.73         
     83000   790.00188     -20863.102     -20373.014      368373.41      47961          219            219            0.73         
     84000   774.3227      -20862.636     -20382.276      368217.55      47961          219            219            0.73         
     85000   776.46871     -20873.43      -20391.738      367721.65      47961          219            219            0.73         
     86000   770.08083     -20870.445     -20392.716      367858.38      47961          219            219            0.73         
     87000   783.33173     -20865.461     -20379.512      368457.99      47961          219            219            0.73         
     88000   785.18923     -20871.587     -20384.485      368079.35      47961          219            219            0.73         
     89000   775.03017     -20870.604     -20389.804      367723.27      47961          219            219            0.73         
     90000   784.45359     -20869.938     -20383.293      367864.88      47961          219            219            0.73         
     91000   771.84555     -20864.329     -20385.505      368010.42      47961          219            219            0.73         
     92000   771.84024     -20866.007     -20387.186      368688.71      47961          219            219            0.73         
     93000   792.19209     -20870.717     -20379.271      368388.39      47961          219            219            0.73         
     94000   794.72204     -20870.267     -20377.251      368343.43      47961          219            219            0.73         
     95000   790.00385     -20869.449     -20379.361      368414.7       47961          219            219            0.73         
     96000   778.68956     -20864.794     -20381.724      369184.69      47961          219            219            0.73         
     97000   769.24631     -20874.936     -20397.725      366889.46      47961          219            219            0.73         
     98000   789.76258     -20867.451     -20377.512      368346.06      47961          219            219            0.73         
     99000   784.37654     -20872.718     -20386.121      368174.89      47961          219            219            0.73         
    100000   767.52884     -20864.798     -20388.652      369134.04      47961          219            219            0.73         
    101000   779.1428      -20859.826     -20376.475      368125.76      47961          219            219            0.73         
    102000   782.20741     -20872.869     -20387.617      366917.04      47961          219            219            0.73         
    103000   771.65266     -20865.082     -20386.377      368144.03      47961          219            219            0.73         
    104000   793.23206     -20874.27      -20382.178      368021.34      47961          219            219            0.73         
    105000   772.75185     -20872.811     -20393.425      366767.9       47961          219            219            0.73         
    106000   771.45252     -20873.315     -20394.735      367406.01      47961          219            219            0.73         
    107000   772.43444     -20876.897     -20397.708      366559.32      47961          219            219            0.73         
    108000   784.78034     -20874.7       -20387.851      366995.81      47961          219            219            0.73         
    109000   777.24197     -20873.548     -20391.376      368230.49      47961          219            219            0.73         
    110000   787.81859     -20868.168     -20379.435      368336.2       47961          219            219            0.73         
    111000   775.5723      -20875.393     -20394.257      367423.27      47961          219            219            0.73         
    112000   776.71034     -20866.546     -20384.704      367780.11      47961          219            219            0.73         
    113000   793.48499     -20861.618     -20369.37       368554.91      47961          219            219            0.73         
    114000   793.11461     -20869.732     -20377.714      368997.42      47961          219            219            0.73         
    115000   783.06331     -20869.84      -20384.057      368149.1       47961          219            219            0.73         
    116000   774.13592     -20875.934     -20395.689      367622.25      47961          219            219            0.73         
    117000   785.00782     -20873.382     -20386.392      366881.98      47961          219            219            0.73         
    118000   783.37781     -20855.65      -20369.672      368925.12      47961          219            219            0.73         
    119000   785.64032     -20866.43      -20379.048      369099.27      47961          219            219            0.73         
    120000   781.53179     -20864.005     -20379.172      368462.05      47961          219            219            0.73         
    121000   785.94098     -20868.362     -20380.794      368663.17      47961          219            219            0.73         
    122000   791.194       -20859.366     -20368.539      369703.33      47961          219            219            0.73         
    123000   788.42724     -20864.68      -20375.569      369111.02      47961          219            219            0.73         
    124000   768.83881     -20871.585     -20394.627      366994.79      47961          219            219            0.73         
    125000   784.72219     -20858.605     -20371.792      369650.11      47961          219            219            0.73         
    126000   786.71404     -20866.773     -20378.725      368763.98      47961          219            219            0.73         
    127000   772.60491     -20870.078     -20390.783      369010.66      47961          219            219            0.73         
    128000   790.73972     -20864.794     -20374.249      369021.67      47961          219            219            0.73         
    129000   783.13513     -20860.18      -20374.353      369373.59      47961          219            219            0.73         
    130000   776.2911      -20864.517     -20382.935      367894.75      47961          219            219            0.73         
    131000   766.47649     -20875.192     -20399.699      366624.72      47961          219            219            0.73         
    132000   797.54557     -20856.249     -20361.482      369946.79      47961          219            219            0.73         
    133000   787.10181     -20867.321     -20379.032      368148.34      47961          219            219            0.73         
    134000   778.83368     -20860.591     -20377.431      369135.94      47961          219            219            0.73         
    135000   779.91013     -20864.174     -20380.347      367664.51      47961          219            219            0.73         
    136000   787.88562     -20871.303     -20382.528      367489.96      47961          219            219            0.73         
    137000   791.52647     -20868.507     -20377.474      368303.53      47961          219            219            0.73         
    138000   786.58484     -20870.184     -20382.216      368637.9       47961          219            219            0.73         
    139000   780.03939     -20875.111     -20391.204      367324.95      47961          219            219            0.73         
    140000   784.61112     -20868.346     -20381.603      368702.63      47961          219            219            0.73         
    141000   790.44856     -20871.611     -20381.246      368271.07      47961          219            219            0.73         
    142000   762.04164     -20872.995     -20400.253      366416.94      47961          219            219            0.73         
    143000   781.02141     -20868.029     -20383.513      368094.98      47961          219            219            0.73         
    144000   764.46567     -20863.559     -20389.313      368305.77      47961          219            219            0.73         
    145000   777.01655     -20867.052     -20385.021      368516.02      47961          219            219            0.73         
    146000   791.85325     -20884.307     -20393.07       366095.11      47961          219            219            0.73         
    147000   779.52154     -20863.863     -20380.277      368030.78      47961          219            219            0.73         
    148000   777.77765     -20866.991     -20384.487      368398.96      47961          219            219            0.73         
    149000   785.15068     -20872.721     -20385.643      368042.82      47961          219            219            0.73         
    150000   774.21161     -20869.127     -20388.835      368919.51      47961          219            219            0.73         
    151000   795.45295     -20867.296     -20373.827      368806.48      47961          219            219            0.73         
    152000   784.51125     -20868.161     -20381.48       368537.87      47961          219            219            0.73         
    153000   783.82682     -20872.048     -20385.791      367848.57      47961          219            219            0.73         
    154000   798.65639     -20861.913     -20366.457      370111.75      47961          219            219            0.73         
    155000   790.99529     -20868.879     -20378.176      368859.43      47961          219            219            0.73         
    156000   784.26316     -20873.226     -20386.698      367964.57      47961          219            219            0.73         
    157000   775.15481     -20870.18      -20389.303      367992.1       47961          219            219            0.73         
    158000   802.6225      -20864.696     -20366.779      370202.54      47961          219            219            0.73         
    159000   773.66718     -20865.186     -20385.232      367774.37      47961          219            219            0.73         
    160000   764.56833     -20862.719     -20388.41       368051.43      47961          219            219            0.73         
    161000   780.67964     -20870.38      -20386.076      367666.49      47961          219            219            0.73         
    162000   775.63722     -20869.987     -20388.81       368104.19      47961          219            219            0.73         
    163000   779.10364     -20862.394     -20379.067      369034.06      47961          219            219            0.73         
    164000   785.1231      -20874.33      -20387.269      368643.55      47961          219            219            0.73         
    165000   780.62458     -20868.366     -20384.096      368270.18      47961          219            219            0.73         
    166000   787.47026     -20872.661     -20384.144      367843.63      47961          219            219            0.73         
    167000   785.54455     -20857.062     -20369.739      369088         47961          219            219            0.73         
    168000   790.71076     -20866.063     -20375.536      368339.46      47961          219            219            0.73         
    169000   773.95836     -20872.016     -20391.882      367294.87      47961          219            219            0.73         
    170000   791.00361     -20859.271     -20368.562      368592.92      47961          219            219            0.73         
    171000   778.51037     -20863.225     -20380.267      368338.07      47961          219            219            0.73         
    172000   787.49671     -20871.632     -20383.099      367771.75      47961          219            219            0.73         
    173000   781.07252     -20865.366     -20380.817      368757.78      47961          219            219            0.73         
    174000   778.43627     -20878.619     -20395.706      367001.26      47961          219            219            0.73         
    175000   787.51094     -20873.111     -20384.569      367077.05      47961          219            219            0.73         
    176000   779.32433     -20874.404     -20390.94       366625.2       47961          219            219            0.73         
    177000   784.89427     -20859.919     -20373          370030.78      47961          219            219            0.73         
    178000   784.07266     -20857.684     -20371.275      368497.01      47961          219            219            0.73         
    179000   772.40504     -20854.838     -20375.667      369389.29      47961          219            219            0.73         
    180000   778.51911     -20875.047     -20392.083      367302.6       47961          219            219            0.73         
    181000   785.08734     -20864.431     -20377.392      368837.74      47961          219            219            0.73         
    182000   778.84619     -20871.875     -20388.708      368505.56      47961          219            219            0.73         
    183000   778.31137     -20859.366     -20376.53       369706.14      47961          219            219            0.73         
    184000   774.48193     -20869.898     -20389.439      367746.88      47961          219            219            0.73         
    185000   788.44875     -20872.833     -20383.709      368624.98      47961          219            219            0.73         
    186000   781.83552     -20854.33      -20369.308      369637.52      47961          219            219            0.73         
    187000   779.14554     -20866.413     -20383.061      368868.12      47961          219            219            0.73         
    188000   790.58817     -20874.7       -20384.248      368591.75      47961          219            219            0.73         
    189000   760.00974     -20878.104     -20406.622      366749.71      47961          219            219            0.73         
    190000   780.20782     -20871.466     -20387.454      367738.61      47961          219            219            0.73         
    191000   794.67056     -20874.866     -20381.882      367414.17      47961          219            219            0.73         
    192000   782.28631     -20872.09      -20386.789      367399.95      47961          219            219            0.73         
    193000   783.34623     -20859.592     -20373.633      369410.95      47961          219            219            0.73         
    194000   790.77665     -20871.49      -20380.921      368875.66      47961          219            219            0.73         
    195000   785.48634     -20869.268     -20381.982      368216.15      47961          219            219            0.73         
    196000   786.19923     -20874.871     -20387.142      367283.28      47961          219            219            0.73         
    197000   787.81022     -20864.335     -20375.607      368790.48      47961          219            219            0.73         
    198000   772.76332     -20872.477     -20393.084      367574.07      47961          219            219            0.73         
    199000   780.41402     -20862.597     -20378.457      369620.06      47961          219            219            0.73         
    200000   768.65868     -20862.689     -20385.842      368060.75      47961          219            219            0.73         
    201000   780.06721     -20869.038     -20385.114      368461.28      47961          219            219            0.73         
    202000   784.29245     -20862.625     -20376.079      368813.51      47961          219            219            0.73         
    203000   774.31189     -20873.025     -20392.671      366575.39      47961          219            219            0.73         
    204000   786.7162      -20864.156     -20376.107      368478.08      47961          219            219            0.73         
    205000   780.59611     -20862.021     -20377.769      369046.81      47961          219            219            0.73         
    206000   772.59414     -20858.896     -20379.607      369478.66      47961          219            219            0.73         
    207000   778.37112     -20872.719     -20389.847      367938.48      47961          219            219            0.73         
    208000   785.73411     -20858.476     -20371.036      369595.89      47961          219            219            0.73         
    209000   777.8529      -20864.429     -20381.878      369304.52      47961          219            219            0.73         
    210000   779.64376     -20881.662     -20398          366342.16      47961          219            219            0.73         
    211000   775.40472     -20868.888     -20387.856      368399.81      47961          219            219            0.73         
    212000   778.06506     -20868.232     -20385.55       368199.99      47961          219            219            0.73         
    213000   778.98607     -20855.547     -20372.293      369543.08      47961          219            219            0.73         
    214000   782.81358     -20864.237     -20378.609      368793.66      47961          219            219            0.73         
    215000   785.34077     -20867.095     -20379.899      368692.63      47961          219            219            0.73         
    216000   764.6746      -20869.404     -20395.028      367917.3       47961          219            219            0.73         
    217000   788.37861     -20863.59      -20374.51       369625.17      47961          219            219            0.73         
    218000   768.16778     -20868.777     -20392.235      367739.28      47961          219            219            0.73         
    219000   782.38369     -20863.592     -20378.231      369537.04      47961          219            219            0.73         
    220000   778.94215     -20862.027     -20378.801      369336.25      47961          219            219            0.73         
    221000   767.35487     -20865.137     -20389.099      367057.18      47961          219            219            0.73         
    222000   771.59788     -20863.792     -20385.121      368700.61      47961          219            219            0.73         
    223000   788.76772     -20858.934     -20369.612      369452.68      47961          219            219            0.73         
    224000   781.79782     -20859.671     -20374.673      369218.09      47961          219            219            0.73         
    225000   778.06304     -20872.942     -20390.261      367532.51      47961          219            219            0.73         
    226000   773.33365     -20875.868     -20396.12       366966.33      47961          219            219            0.73         
    227000   782.7661      -20870.465     -20384.866      368320.4       47961          219            219            0.73         
    228000   780.8712      -20870.111     -20385.688      368189.41      47961          219            219            0.73         
    229000   786.67719     -20864.676     -20376.651      368346.53      47961          219            219            0.73         
    230000   783.54915     -20870.01      -20383.925      367532.48      47961          219            219            0.73         
    231000   771.89712     -20846.845     -20367.989      370981.57      47961          219            219            0.73         
    232000   793.1184      -20870.019     -20377.998      367047.59      47961          219            219            0.73         
    233000   776.90125     -20868.455     -20386.495      367448.92      47961          219            219            0.73         
    234000   789.58056     -20870.218     -20380.392      368492.68      47961          219            219            0.73         
    235000   770.2081      -20870.663     -20392.854      366884.14      47961          219            219            0.73         
    236000   776.06525     -20868.55      -20387.109      367735.36      47961          219            219            0.73         
    237000   789.01191     -20869.627     -20380.153      367810.74      47961          219            219            0.73         
    238000   777.22046     -20861.247     -20379.089      368307.63      47961          219            219            0.73         
    239000   778.34254     -20861.393     -20378.538      369478.89      47961          219            219            0.73         
    240000   781.94927     -20863.434     -20378.342      368877.79      47961          219            219            0.73         
    241000   773.61477     -20869.226     -20389.304      367678.81      47961          219            219            0.73         
    242000   795.9009      -20868.165     -20374.418      368681.38      47961          219            219            0.73         
    243000   782.84234     -20873.22      -20387.574      367173.92      47961          219            219            0.73         
    244000   774.93286     -20876.239     -20395.5        366743.37      47961          219            219            0.73         
    245000   780.48512     -20871.189     -20387.005      367802.23      47961          219            219            0.73         
    246000   777.96885     -20871.91      -20389.287      367571.28      47961          219            219            0.73         
    247000   787.05905     -20867.783     -20379.521      368034.34      47961          219            219            0.73         
    248000   778.44248     -20857.459     -20374.543      369349.01      47961          219            219            0.73         
    249000   791.79283     -20865.349     -20374.15       368488.64      47961          219            219            0.73         
    250000   774.54605     -20873.548     -20393.049      368330.5       47961          219            219            0.73         
    251000   778.2976      -20860.037     -20377.21       369209.53      47961          219            219            0.73         
    252000   775.98472     -20864.503     -20383.112      368792.05      47961          219            219            0.73         
    253000   789.63745     -20861.049     -20371.187      369317.57      47961          219            219            0.73         
    254000   792.81181     -20877.348     -20385.518      367550.65      47961          219            219            0.73         
    255000   779.38877     -20864.485     -20380.981      368201.27      47961          219            219            0.73         
    256000   791.29015     -20864.104     -20373.217      368261.66      47961          219            219            0.73         
    257000   779.44562     -20871.509     -20387.97       368643.01      47961          219            219            0.73         
    258000   775.3126      -20862.4       -20381.426      368301         47961          219            219            0.73         
    259000   774.63535     -20862.528     -20381.974      368681.67      47961          219            219            0.73         
    260000   778.18267     -20870.885     -20388.13       368096.92      47961          219            219            0.73         
    261000   771.44413     -20865.353     -20386.778      367913.03      47961          219            219            0.73         
    262000   770.46893     -20871.302     -20393.332      367011.49      47961          219            219            0.73         
    263000   781.67989     -20869.294     -20384.369      368099.02      47961          219            219            0.73         
    264000   798.39201     -20858.202     -20362.91       369481.22      47961          219            219            0.73         
    265000   793.97187     -20859.053     -20366.503      369520.12      47961          219            219            0.73         
    266000   782.57385     -20865.37      -20379.891      367905.12      47961          219            219            0.73         
    267000   776.34147     -20876.185     -20394.572      366428.47      47961          219            219            0.73         
    268000   785.85861     -20866.332     -20378.815      367201.89      47961          219            219            0.73         
    269000   788.2805      -20858.648     -20369.629      369400.85      47961          219            219            0.73         
    270000   775.81006     -20855.123     -20373.839      370590.97      47961          219            219            0.73         
    271000   786.27459     -20869.998     -20382.223      367496.27      47961          219            219            0.73         
    272000   781.77123     -20869.947     -20384.966      368413.91      47961          219            219            0.73         
    273000   773.04729     -20859.547     -20379.977      368441.35      47961          219            219            0.73         
    274000   787.18339     -20867.69      -20379.351      368930.12      47961          219            219            0.73         
    275000   776.09828     -20859.182     -20377.72       368631.17      47961          219            219            0.73         
    276000   775.18203     -20861.148     -20380.254      368317.33      47961          219            219            0.73         
    277000   774.37972     -20861.495     -20381.098      367968.07      47961          219            219            0.73         
    278000   782.64469     -20864.1       -20378.577      367853.91      47961          219            219            0.73         
    279000   786.65939     -20862.167     -20374.153      368799.11      47961          219            219            0.73         
    280000   767.57232     -20871.372     -20395.199      367368.06      47961          219            219            0.73         
    281000   765.98431     -20856.45      -20381.262      368822.95      47961          219            219            0.73         
    282000   783.29141     -20859.492     -20373.567      369651.27      47961          219            219            0.73         
    283000   780.19975     -20864.89      -20380.883      368102.76      47961          219            219            0.73         
    284000   776.39855     -20858.435     -20376.787      369577.14      47961          219            219            0.73         
    285000   786.39615     -20859.823     -20371.972      369094.38      47961          219            219            0.73         
    286000   802.15372     -20873.063     -20375.437      367674.06      47961          219            219            0.73         
    287000   784.76134     -20862.875     -20376.039      369303.61      47961          219            219            0.73         
    288000   766.61535     -20858.768     -20383.189      368366.98      47961          219            219            0.73         
    289000   787.75384     -20863.701     -20375.008      369004.22      47961          219            219            0.73         
    290000   783.97497     -20867.713     -20381.365      368376.99      47961          219            219            0.73         
    291000   774.68425     -20869.809     -20389.224      367592.28      47961          219            219            0.73         
    292000   788.06927     -20862.381     -20373.493      369049.38      47961          219            219            0.73         
    293000   761.7094      -20862.93      -20390.394      366950.36      47961          219            219            0.73         
    294000   766.91351     -20858.597     -20382.832      369096.06      47961          219            219            0.73         
    295000   766.2117      -20863.181     -20387.852      367434.2       47961          219            219            0.73         
    296000   776.1084      -20865.701     -20384.233      368160.42      47961          219            219            0.73         
    297000   795.37554     -20863.48      -20370.059      369179.45      47961          219            219            0.73         
    298000   774.27531     -20870.004     -20389.673      367792.5       47961          219            219            0.73         
    299000   783.82037     -20860.608     -20374.355      369860.03      47961          219            219            0.73         
    300000   769.12522     -20877.355     -20400.218      366593.26      47961          219            219            0.73         
    301000   783.42115     -20856.357     -20370.351      369403.6       47961          219            219            0.73         
    302000   780.76468     -20871.157     -20386.799      368145.87      47961          219            219            0.73         
    303000   787.02662     -20871.534     -20383.292      368221.8       47961          219            219            0.73         
    304000   772.97407     -20870.787     -20391.263      367342.61      47961          219            219            0.73         
    305000   794.53991     -20866.689     -20373.786      368544.57      47961          219            219            0.73         
    306000   782.86813     -20873.643     -20387.98       368497.3       47961          219            219            0.73         
    307000   776.97544     -20864.624     -20382.617      369675.56      47961          219            219            0.73         
    308000   775.56244     -20849.455     -20368.325      369692.85      47961          219            219            0.73         
    309000   772.57012     -20867.266     -20387.993      368535.66      47961          219            219            0.73         
    310000   793.8676      -20860.137     -20367.651      369712.5       47961          219            219            0.73         
    311000   772.77482     -20866.963     -20387.563      367884.77      47961          219            219            0.73         
    312000   778.33204     -20860.999     -20378.151      369590.22      47961          219            219            0.73         
    313000   782.36817     -20870.766     -20385.414      367966.27      47961          219            219            0.73         
    314000   790.62618     -20847.893     -20357.418      371329.87      47961          219            219            0.73         
    315000   778.20469     -20864.72      -20381.951      369035.93      47961          219            219            0.73         
    316000   776.58964     -20853.047     -20371.28       369617.8       47961          219            219            0.73         
    317000   784.17215     -20856.44      -20369.969      369673.2       47961          219            219            0.73         
    318000   775.30194     -20861.869     -20380.901      369399.88      47961          219            219            0.73         
    319000   775.20768     -20862.638     -20381.728      368853.33      47961          219            219            0.73         
    320000   765.39132     -20858.063     -20383.243      368002.41      47961          219            219            0.73         
    321000   786.71348     -20860.195     -20372.148      368989.6       47961          219            219            0.73         
    322000   789.93124     -20865.598     -20375.555      368245.78      47961          219            219            0.73         
    323000   792.816       -20866.195     -20374.362      368202.58      47961          219            219            0.73         
    324000   776.98797     -20857.027     -20375.013      369752.24      47961          219            219            0.73         
    325000   786.5421      -20869.94      -20381.999      367697.2       47961          219            219            0.73         
    326000   781.6746      -20870.224     -20385.302      368606.11      47961          219            219            0.73         
    327000   771.90396     -20863.587     -20384.727      370146.89      47961          219            219            0.73         
    328000   766.98644     -20867.15      -20391.341      367823.3       47961          219            219            0.73         
    329000   778.17393     -20856.088     -20373.338      370001.31      47961          219            219            0.73         
    330000   774.41874     -20874.286     -20393.866      367606.39      47961          219            219            0.73         
    331000   783.08829     -20861.775     -20375.976      369216.54      47961          219            219            0.73         
    332000   774.54738     -20865.022     -20384.521      368618.63      47961          219            219            0.73         
    333000   786.57012     -20873.667     -20385.708      368825.52      47961          219            219            0.73         
    334000   773.3348      -20874.196     -20394.449      367592.07      47961          219            219            0.73         
    335000   790.73008     -20861.533     -20370.994      369458.13      47961          219            219            0.73         
    336000   774.78513     -20872.455     -20391.808      367099.97      47961          219            219            0.73         
    337000   767.96538     -20877.781     -20401.364      367076.9       47961          219            219            0.73         
    338000   769.51703     -20867.971     -20390.592      367642.16      47961          219            219            0.73         
    339000   785.78697     -20869.815     -20382.342      368442.93      47961          219            219            0.73         
    340000   786.17764     -20868.07      -20380.354      368647.49      47961          219            219            0.73         
    341000   776.43262     -20866.315     -20384.645      368017.66      47961          219            219            0.73         
    342000   784.32676     -20862.208     -20375.641      368855.06      47961          219            219            0.73         
    343000   779.45303     -20866.262     -20382.718      367805.02      47961          219            219            0.73         
    344000   774.18737     -20864.011     -20383.735      368031.47      47961          219            219            0.73         
    345000   761.67796     -20876.081     -20403.565      365774.99      47961          219            219            0.73         
    346000   767.39427     -20857.977     -20381.914      368707.63      47961          219            219            0.73         
    347000   780.63499     -20875.249     -20390.972      367407.43      47961          219            219            0.73         
    348000   789.37713     -20869.803     -20380.103      367943.1       47961          219            219            0.73         
    349000   788.16656     -20862.307     -20373.358      368419.03      47961          219            219            0.73         
    350000   785.45663     -20858.828     -20371.56       369139.66      47961          219            219            0.73         
    351000   762.28287     -20874.219     -20401.327      367022.34      47961          219            219            0.73         
    352000   787.56281     -20858.183     -20369.609      369623.04      47961          219            219            0.73         
    353000   780.93474     -20865.009     -20380.546      369050.7       47961          219            219            0.73         
    354000   786.23955     -20870.499     -20382.745      367887.9       47961          219            219            0.73         
    355000   782.65155     -20874.784     -20389.256      367650.17      47961          219            219            0.73         
    356000   771.68773     -20870.573     -20391.847      368231.31      47961          219            219            0.73         
    357000   785.27542     -20858.276     -20371.121      369217.8       47961          219            219            0.73         
    358000   765.74287     -20866.308     -20391.27       368026.7       47961          219            219            0.73         
    359000   768.86687     -20867.27      -20390.294      367577.09      47961          219            219            0.73         
    360000   781.26459     -20869.469     -20384.802      368005.37      47961          219            219            0.73         
    361000   787.20453     -20858.179     -20369.827      369417.7       47961          219            219            0.73         
    362000   778.18553     -20865.687     -20382.93       368167.22      47961          219            219            0.73         
    363000   785.95911     -20864.149     -20376.57       369227.48      47961          219            219            0.73         
    364000   786.76188     -20864.908     -20376.83       368396.57      47961          219            219            0.73         
    365000   789.28825     -20863.652     -20374.008      368577.34      47961          219            219            0.73         
    366000   786.14871     -20860.963     -20373.266      369331.65      47961          219            219            0.73         
    367000   788.90823     -20871.887     -20382.478      367613.63      47961          219            219            0.73         
    368000   775.30095     -20858.89      -20377.922      369491.88      47961          219            219            0.73         
    369000   773.34183     -20881.795     -20402.043      366108.29      47961          219            219            0.73         
    370000   773.82536     -20863.746     -20383.694      369227.51      47961          219            219            0.73         
    371000   770.87505     -20869.588     -20391.366      367409.8       47961          219            219            0.73         
    372000   766.26766     -20861.907     -20386.543      369097.9       47961          219            219            0.73         
    373000   775.07418     -20864.58      -20383.753      368115.78      47961          219            219            0.73         
    374000   770.37782     -20864.874     -20386.961      368295.1       47961          219            219            0.73         
    375000   758.65235     -20857.507     -20386.867      368873.66      47961          219            219            0.73         
    376000   784.32649     -20865.835     -20379.268      369315.23      47961          219            219            0.73         
    377000   784.11924     -20874.407     -20387.969      367677.5       47961          219            219            0.73         
    378000   778.32193     -20855.184     -20372.342      369477.62      47961          219            219            0.73         
    379000   798.77224     -20861.311     -20365.782      368924.23      47961          219            219            0.73         
    380000   784.01716     -20855.266     -20368.891      369387.75      47961          219            219            0.73         
    381000   777.52125     -20867.399     -20385.054      367615.45      47961          219            219            0.73         
    382000   782.47826     -20862.563     -20377.142      368721.18      47961          219            219            0.73         
    383000   789.58101     -20871.076     -20381.25       367867.92      47961          219            219            0.73         
    384000   781.88183     -20859.061     -20374.01       370259.52      47961          219            219            0.73         
    385000   784.9844      -20877.378     -20390.403      367486.06      47961          219            219            0.73         
    386000   772.78562     -20874.929     -20395.521      367022.29      47961          219            219            0.73         
    387000   799.08737     -20873.506     -20377.782      367994.4       47961          219            219            0.73         
    388000   771.48786     -20860.487     -20381.885      368939.64      47961          219            219            0.73         
    389000   782.82272     -20855.867     -20370.233      368817.13      47961          219            219            0.73         
    390000   785.69655     -20867.591     -20380.174      368059.44      47961          219            219            0.73         
    391000   782.87735     -20876.13      -20390.462      365865.96      47961          219            219            0.73         
    392000   768.87263     -20864.582     -20387.602      367878.83      47961          219            219            0.73         
    393000   776.46164     -20868.711     -20387.023      368391.21      47961          219            219            0.73         
    394000   778.24965     -20866.088     -20383.291      368545.75      47961          219            219            0.73         
    395000   773.61969     -20868.679     -20388.755      367853.37      47961          219            219            0.73         
    396000   760.2311      -20866.975     -20395.356      367942.1       47961          219            219            0.73         
    397000   789.76831     -20866.527     -20376.584      367585.2       47961          219            219            0.73         
    398000   774.37657     -20865.789     -20385.395      367732.79      47961          219            219            0.73         
    399000   769.3407      -20870.69      -20393.42       367739         47961          219            219            0.73         
    400000   798.69451     -20866.936     -20371.456      367711.02      47961          219            219            0.73         
    401000   775.20994     -20876.657     -20395.746      367453         47961          219            219            0.73         
    402000   790.71531     -20877.295     -20386.765      367366.55      47961          219            219            0.73         
    403000   784.45884     -20868.035     -20381.386      368413.12      47961          219            219            0.73         
    404000   805.42835     -20862.182     -20362.525      368776.27      47961          219            219            0.73         
    405000   776.83539     -20862.019     -20380.1        368509.62      47961          219            219            0.73         
    406000   792.2394      -20860.323     -20368.848      368921.96      47961          219            219            0.73         
    407000   771.3419      -20875.144     -20396.632      367057.23      47961          219            219            0.73         
    408000   804.02641     -20865.888     -20367.1        368902.74      47961          219            219            0.73         
    409000   785.37335     -20868.619     -20381.402      368911.51      47961          219            219            0.73         
    410000   780.6213      -20857.416     -20373.148      369465.11      47961          219            219            0.73         
    411000   790.05077     -20859.274     -20369.156      370182.4       47961          219            219            0.73         
    412000   802.03282     -20869.852     -20372.301      368093.36      47961          219            219            0.73         
    413000   775.39593     -20857.57      -20376.544      369533.47      47961          219            219            0.73         
    414000   787.43833     -20860.014     -20371.516      369124.77      47961          219            219            0.73         
    415000   778.62746     -20858.616     -20375.585      369571.66      47961          219            219            0.73         
    416000   795.06053     -20851.551     -20358.326      370427.34      47961          219            219            0.73         
    417000   791.07878     -20864.822     -20374.066      368384.68      47961          219            219            0.73         
    418000   778.01215     -20874.259     -20391.609      368407.52      47961          219            219            0.73         
    419000   771.38767     -20870.855     -20392.315      367672.84      47961          219            219            0.73         
    420000   774.55038     -20873.495     -20392.993      367757.88      47961          219            219            0.73         
    421000   771.54952     -20869.871     -20391.231      368240.63      47961          219            219            0.73         
    422000   798.48444     -20872.873     -20377.523      367715.44      47961          219            219            0.73         
    423000   778.9384      -20877.47      -20394.246      366820.24      47961          219            219            0.73         
    424000   785.51594     -20876.114     -20388.809      367709.08      47961          219            219            0.73         
    425000   773.03416     -20857.133     -20377.572      370574.55      47961          219            219            0.73         
    426000   798.31899     -20861.338     -20366.091      369169.83      47961          219            219            0.73         
    427000   773.62677     -20871.346     -20391.416      367913.71      47961          219            219            0.73         
    428000   779.36651     -20862.711     -20379.221      368830.51      47961          219            219            0.73         
    429000   774.20833     -20869.613     -20389.323      367940.98      47961          219            219            0.73         
    430000   781.76206     -20864.209     -20379.234      369258.58      47961          219            219            0.73         
    431000   794.5712      -20871.291     -20378.369      368046.44      47961          219            219            0.73         
    432000   788.57833     -20864.742     -20375.538      368686.3       47961          219            219            0.73         
    433000   774.57496     -20875.618     -20395.1        367429.46      47961          219            219            0.73         
    434000   762.42557     -20856.886     -20383.906      369545.4       47961          219            219            0.73         
    435000   766.75281     -20868.924     -20393.26       367958.39      47961          219            219            0.73         
    436000   781.52897     -20868.709     -20383.878      367319.96      47961          219            219            0.73         
    437000   783.64925     -20875.122     -20388.976      367002.98      47961          219            219            0.73         
    438000   786.01519     -20870.433     -20382.819      368138.96      47961          219            219            0.73         
    439000   780.42438     -20870.204     -20386.058      367460.83      47961          219            219            0.73         
    440000   778.85843     -20871.157     -20387.982      368683.8       47961          219            219            0.73         
    441000   776.49636     -20863.736     -20382.027      368630.07      47961          219            219            0.73         
    442000   784.97916     -20877.183     -20390.211      368245.45      47961          219            219            0.73         
    443000   778.69312     -20864.306     -20381.234      368360.3       47961          219            219            0.73         
    444000   789.59081     -20861.968     -20372.136      368861.58      47961          219            219            0.73         
    445000   787.07307     -20873.328     -20385.057      368442.57      47961          219            219            0.73         
    446000   778.62662     -20867.647     -20384.616      368070.65      47961          219            219            0.73         
    447000   796.59296     -20874.598     -20380.421      368963.7       47961          219            219            0.73         
    448000   787.72514     -20870.181     -20381.506      367113.94      47961          219            219            0.73         
    449000   770.80748     -20855.784     -20377.604      369080.22      47961          219            219            0.73         
    450000   773.04755     -20864.767     -20385.197      368515.89      47961          219            219            0.73         
    451000   797.288       -20869.275     -20374.667      368000.73      47961          219            219            0.73         
    452000   788.87796     -20866.764     -20377.374      369272.75      47961          219            219            0.73         
    453000   781.2652      -20872.523     -20387.855      368651.42      47961          219            219            0.73         
    454000   783.90757     -20858.834     -20372.527      369392.57      47961          219            219            0.73         
    455000   777.83738     -20864.425     -20381.884      367548.31      47961          219            219            0.73         
    456000   785.99874     -20879.064     -20391.46       367924.04      47961          219            219            0.73         
    457000   786.331       -20871.795     -20383.985      367867.58      47961          219            219            0.73         
    458000   777.27475     -20862.622     -20380.43       368176.3       47961          219            219            0.73         
    459000   756.33401     -20870.047     -20400.845      367242.73      47961          219            219            0.73         
    460000   781.78001     -20874.099     -20389.112      367138.14      47961          219            219            0.73         
    461000   771.87757     -20874.975     -20396.131      366769.64      47961          219            219            0.73         
    462000   775.10421     -20862.863     -20382.018      368577.99      47961          219            219            0.73         
    463000   780.90779     -20864.165     -20379.719      368247.37      47961          219            219            0.73         
    464000   783.3674      -20860.087     -20374.115      370043.6       47961          219            219            0.73         
    465000   789.23508     -20865.437     -20375.825      368473.02      47961          219            219            0.73         
    466000   781.67606     -20868.979     -20384.056      368323.28      47961          219            219            0.73         
    467000   785.24335     -20870.857     -20383.721      367843.11      47961          219            219            0.73         
    468000   788.94451     -20857.183     -20367.751      368660.78      47961          219            219            0.73         
    469000   793.9584      -20872.127     -20379.585      368632.61      47961          219            219            0.73         
    470000   780.20335     -20864.337     -20380.328      367755.71      47961          219            219            0.73         
    471000   781.17947     -20857.082     -20372.467      368468.37      47961          219            219            0.73         
    472000   779.79358     -20871.181     -20387.426      367342.13      47961          219            219            0.73         
    473000   773.48359     -20859.502     -20379.662      368704.79      47961          219            219            0.73         
    474000   789.73201     -20864.042     -20374.122      368241.63      47961          219            219            0.73         
    475000   786.36132     -20877.379     -20389.55       366612.55      47961          219            219            0.73         
    476000   793.68328     -20868.727     -20376.356      368103.01      47961          219            219            0.73         
    477000   796.91878     -20866.477     -20372.098      367900.81      47961          219            219            0.73         
    478000   775.55858     -20874.443     -20393.315      366582.89      47961          219            219            0.73         
    479000   771.43847     -20863.452     -20384.881      369205.18      47961          219            219            0.73         
    480000   781.94423     -20866.793     -20381.704      367907.11      47961          219            219            0.73         
    481000   785.4831      -20858.033     -20370.748      369064.29      47961          219            219            0.73         
    482000   779.5096      -20868.885     -20385.307      367815.13      47961          219            219            0.73         
    483000   777.83165     -20869.933     -20387.395      368332.24      47961          219            219            0.73         
    484000   767.38786     -20857.509     -20381.451      369078.65      47961          219            219            0.73         
    485000   773.85397     -20859.787     -20379.716      367784.15      47961          219            219            0.73         
    486000   765.42801     -20858.001     -20383.158      368329.05      47961          219            219            0.73         
    487000   777.39056     -20864.485     -20382.221      367689.36      47961          219            219            0.73         
    488000   770.17073     -20869.712     -20391.927      367067.05      47961          219            219            0.73         
    489000   763.71542     -20859.812     -20386.031      369200.02      47961          219            219            0.73         
    490000   776.30246     -20869.934     -20388.345      367773.26      47961          219            219            0.73         
    491000   796.64251     -20865.107     -20370.9        368195.8       47961          219            219            0.73         
    492000   765.91481     -20867.92      -20392.775      368238.1       47961          219            219            0.73         
    493000   769.23597     -20872.457     -20395.252      366697.89      47961          219            219            0.73         
    494000   790.78376     -20866.252     -20375.68       368554.96      47961          219            219            0.73         
    495000   783.454       -20864.513     -20378.488      369044.05      47961          219            219            0.73         
    496000   780.72054     -20861.636     -20377.306      368335.71      47961          219            219            0.73         
    497000   776.00804     -20857.705     -20376.299      369919.97      47961          219            219            0.73         
    498000   798.02144     -20873.213     -20378.15       368129.75      47961          219            219            0.73         
    499000   794.57413     -20860.728     -20367.804      369113.89      47961          219            219            0.73         
    500000   787.18708     -20864.989     -20376.648      369403.44      47961          219            219            0.73         
Loop time of 472.852 on 1 procs for 500000 steps with 7200 atoms

Performance: 913.606 ns/day, 0.026 hours/ns, 1057.414 timesteps/s, 7.613 Matom-step/s
83.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 355.59     | 355.59     | 355.59     |   0.0 | 75.20
Neigh   | 0.39908    | 0.39908    | 0.39908    |   0.0 |  0.08
Comm    | 4.9543     | 4.9543     | 4.9543     |   0.0 |  1.05
Output  | 1.6681     | 1.6681     | 1.6681     |   0.0 |  0.35
Modify  | 101.82     | 101.82     | 101.82     |   0.0 | 21.53
Other   |            | 8.417      |            |       |  1.78

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 52427
Dangerous builds = 0
Total wall time: 0:07:53
