units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T310.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 310 ${R}
velocity all create 310 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 310 ${T}  0.1
fix             1 all nvt temp 310 310  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.310 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   310           -21206.938     -21014.626      317659.31      47961          219            219            0.73         
      1000   311.0484      -21191.577     -20998.614      319867.95      47961          219            219            0.73         
      2000   310.54063     -21195.137     -21002.49       319424.42      47961          219            219            0.73         
      3000   307.98535     -21189.494     -20998.431      320294.69      47961          219            219            0.73         
      4000   310.83481     -21195.925     -21003.095      318895         47961          219            219            0.73         
      5000   305.3075      -21195.692     -21006.29       319826.2       47961          219            219            0.73         
      6000   310.88393     -21188.147     -20995.286      319959.26      47961          219            219            0.73         
      7000   312.1506      -21191.206     -20997.56       319552.84      47961          219            219            0.73         
      8000   309.66412     -21193.013     -21000.909      319768.66      47961          219            219            0.73         
      9000   305.88895     -21194.335     -21004.573      319532.85      47961          219            219            0.73         
     10000   310.75183     -21195.776     -21002.998      319219.77      47961          219            219            0.73         
     11000   308.59044     -21189.292     -20997.854      319591.87      47961          219            219            0.73         
     12000   310.28521     -21192.003     -20999.514      320169.11      47961          219            219            0.73         
     13000   311.32578     -21193.997     -21000.862      319807.77      47961          219            219            0.73         
     14000   310.49041     -21190.664     -20998.047      319887.3       47961          219            219            0.73         
     15000   306.71738     -21192.978     -21002.702      319852.42      47961          219            219            0.73         
     16000   312.41617     -21191.518     -20997.707      319679.6       47961          219            219            0.73         
     17000   307.02718     -21190.869     -21000.4        320433.34      47961          219            219            0.73         
     18000   311.06544     -21196.42      -21003.447      319286.04      47961          219            219            0.73         
     19000   304.39704     -21192.714     -21003.877      319634.33      47961          219            219            0.73         
     20000   309.63149     -21192.092     -21000.008      320234.09      47961          219            219            0.73         
     21000   309.6962      -21190.023     -20997.899      320733.12      47961          219            219            0.73         
     22000   313.14117     -21188.136     -20993.875      320781.52      47961          219            219            0.73         
     23000   309.76211     -21192.948     -21000.783      319730.66      47961          219            219            0.73         
     24000   305.0669      -21192.77      -21003.518      319808.17      47961          219            219            0.73         
     25000   307.70739     -21192.496     -21001.606      320176.98      47961          219            219            0.73         
     26000   308.35156     -21187.883     -20996.593      320532.7       47961          219            219            0.73         
     27000   309.90749     -21192.729     -21000.474      319899.93      47961          219            219            0.73         
     28000   315.14861     -21187.407     -20991.901      320688.59      47961          219            219            0.73         
     29000   307.10335     -21194.343     -21003.828      319299.4       47961          219            219            0.73         
     30000   308.33717     -21189.743     -20998.462      319919.69      47961          219            219            0.73         
     31000   309.81145     -21190.85      -20998.654      320322.9       47961          219            219            0.73         
     32000   313.81356     -21191.656     -20996.978      320228.17      47961          219            219            0.73         
     33000   311.75623     -21194.423     -21001.021      319747.03      47961          219            219            0.73         
     34000   312.92056     -21190.957     -20996.833      320153.94      47961          219            219            0.73         
     35000   307.32885     -21189.923     -20999.267      320543.14      47961          219            219            0.73         
     36000   312.56474     -21193.856     -20999.953      319866.09      47961          219            219            0.73         
     37000   308.32364     -21191.977     -21000.705      319612.17      47961          219            219            0.73         
     38000   307.74099     -21194.38      -21003.469      319444.37      47961          219            219            0.73         
     39000   303.81281     -21193.092     -21004.617      319687.96      47961          219            219            0.73         
     40000   312.75109     -21190.131     -20996.112      319893.28      47961          219            219            0.73         
     41000   307.14292     -21192.63      -21002.09       320691.4       47961          219            219            0.73         
     42000   309.98524     -21193.963     -21001.66       319804.98      47961          219            219            0.73         
     43000   313.49162     -21194.043     -20999.565      319627.53      47961          219            219            0.73         
     44000   305.31665     -21196.495     -21007.088      319345.48      47961          219            219            0.73         
     45000   301.7028      -21195.479     -21008.314      318984.25      47961          219            219            0.73         
     46000   312.80145     -21188.396     -20994.346      320266.39      47961          219            219            0.73         
     47000   305.29021     -21192.081     -21002.69       320041.23      47961          219            219            0.73         
     48000   304.72047     -21195.137     -21006.099      319789.41      47961          219            219            0.73         
     49000   313.10571     -21195.092     -21000.853      319759.36      47961          219            219            0.73         
     50000   303.06021     -21193.365     -21005.358      319935.54      47961          219            219            0.73         
     51000   312.54927     -21189.909     -20996.016      319812.44      47961          219            219            0.73         
     52000   305.03099     -21191.333     -21002.103      320139.78      47961          219            219            0.73         
     53000   306.6043      -21193.205     -21002.999      319971.78      47961          219            219            0.73         
     54000   314.5117      -21193.88      -20998.769      320252.81      47961          219            219            0.73         
     55000   314.56988     -21197.904     -21002.757      319341.53      47961          219            219            0.73         
     56000   309.644       -21195.226     -21003.134      319047.32      47961          219            219            0.73         
     57000   306.32597     -21188.811     -20998.777      320467.88      47961          219            219            0.73         
     58000   316.81597     -21192.449     -20995.908      320000.35      47961          219            219            0.73         
     59000   314.31563     -21193.024     -20998.035      319859.39      47961          219            219            0.73         
     60000   308.92286     -21194.604     -21002.96       319551.27      47961          219            219            0.73         
     61000   306.54384     -21193.62      -21003.451      319599.3       47961          219            219            0.73         
     62000   309.14104     -21192.204     -21000.424      319996.07      47961          219            219            0.73         
     63000   307.99317     -21190.05      -20998.982      319497.37      47961          219            219            0.73         
     64000   306.36265     -21189.958     -20999.902      320183.9       47961          219            219            0.73         
     65000   308.84904     -21188.636     -20997.037      319269.67      47961          219            219            0.73         
     66000   310.92287     -21193.875     -21000.99       319725.64      47961          219            219            0.73         
     67000   307.22753     -21191.736     -21001.144      319219.23      47961          219            219            0.73         
     68000   311.47879     -21191.48      -20998.25       319494.24      47961          219            219            0.73         
     69000   305.23132     -21189.123     -20999.769      320136.81      47961          219            219            0.73         
     70000   308.2081      -21191.297     -21000.096      319896.4       47961          219            219            0.73         
     71000   309.84974     -21190.9       -20998.681      319917.02      47961          219            219            0.73         
     72000   309.98267     -21194.612     -21002.311      319501.09      47961          219            219            0.73         
     73000   312.05578     -21194.386     -21000.798      319286.85      47961          219            219            0.73         
     74000   314.34727     -21196.368     -21001.359      318902.06      47961          219            219            0.73         
     75000   310.6493      -21190.002     -20997.287      319816.81      47961          219            219            0.73         
     76000   303.67533     -21191.746     -21003.357      319508.25      47961          219            219            0.73         
     77000   309.73729     -21195.69      -21003.54       318974.03      47961          219            219            0.73         
     78000   303.33381     -21196.282     -21008.105      319438.25      47961          219            219            0.73         
     79000   302.43013     -21194.115     -21006.499      319140.2       47961          219            219            0.73         
     80000   312.91907     -21190.748     -20996.624      320073.78      47961          219            219            0.73         
     81000   308.77617     -21186.966     -20995.412      320254.12      47961          219            219            0.73         
     82000   312.10511     -21192.006     -20998.388      319462.79      47961          219            219            0.73         
     83000   310.4138      -21190.283     -20997.714      320389.91      47961          219            219            0.73         
     84000   309.86254     -21189.394     -20997.166      319863.28      47961          219            219            0.73         
     85000   310.03694     -21194.016     -21001.681      319467.39      47961          219            219            0.73         
     86000   310.31785     -21192.642     -21000.133      319555.51      47961          219            219            0.73         
     87000   309.01526     -21193.5       -21001.799      319857.11      47961          219            219            0.73         
     88000   305.69789     -21194.303     -21004.66       319632.99      47961          219            219            0.73         
     89000   310.51791     -21190.716     -20998.082      319979.2       47961          219            219            0.73         
     90000   307.2216      -21195.432     -21004.843      319917.43      47961          219            219            0.73         
     91000   307.69443     -21192.028     -21001.146      319362.29      47961          219            219            0.73         
     92000   307.6131      -21192.927     -21002.095      319910.16      47961          219            219            0.73         
     93000   312.33307     -21195.15      -21001.391      319083.36      47961          219            219            0.73         
     94000   318.29102     -21190.045     -20992.589      320439.81      47961          219            219            0.73         
     95000   308.56592     -21191.5       -21000.077      320144.23      47961          219            219            0.73         
     96000   311.76462     -21191.151     -20997.744      319381.38      47961          219            219            0.73         
     97000   305.36632     -21196.195     -21006.758      318809.19      47961          219            219            0.73         
     98000   306.69503     -21192.662     -21002.4        319440.31      47961          219            219            0.73         
     99000   313.9886      -21193.113     -20998.327      319687.23      47961          219            219            0.73         
    100000   304.55287     -21195.851     -21006.918      318846.79      47961          219            219            0.73         
    101000   308.21712     -21193.813     -21002.607      319953.73      47961          219            219            0.73         
    102000   307.92444     -21196.934     -21005.909      319177.64      47961          219            219            0.73         
    103000   308.41139     -21194.672     -21003.346      319071.28      47961          219            219            0.73         
    104000   307.76564     -21192.393     -21001.467      319426.35      47961          219            219            0.73         
    105000   304.2713      -21190.892     -21002.133      319821.5       47961          219            219            0.73         
    106000   311.00102     -21191.723     -20998.79       319428.47      47961          219            219            0.73         
    107000   311.12394     -21191.808     -20998.799      319912.34      47961          219            219            0.73         
    108000   310.31734     -21191.605     -20999.096      320395.15      47961          219            219            0.73         
    109000   308.46318     -21191.258     -20999.899      319364.08      47961          219            219            0.73         
    110000   303.51173     -21192.49      -21004.203      320054.56      47961          219            219            0.73         
    111000   308.364       -21192.693     -21001.395      319650.25      47961          219            219            0.73         
    112000   306.08097     -21190.589     -21000.708      319307.36      47961          219            219            0.73         
    113000   303.96999     -21189.872     -21001.3        319746.96      47961          219            219            0.73         
    114000   313.12488     -21193.193     -20998.942      319912.6       47961          219            219            0.73         
    115000   303.99244     -21190.437     -21001.852      319891.55      47961          219            219            0.73         
    116000   308.454       -21195.739     -21004.386      318715.18      47961          219            219            0.73         
    117000   305.8342      -21188.183     -20998.454      320324.94      47961          219            219            0.73         
    118000   308.15864     -21188.612     -20997.442      320172.15      47961          219            219            0.73         
    119000   303.51766     -21192.627     -21004.336      320165.98      47961          219            219            0.73         
    120000   315.84183     -21195.265     -20999.329      319472.41      47961          219            219            0.73         
    121000   305.18563     -21191.352     -21002.026      319985.57      47961          219            219            0.73         
    122000   307.46804     -21187.912     -20997.17       320701.19      47961          219            219            0.73         
    123000   309.34399     -21190.279     -20998.373      319998.55      47961          219            219            0.73         
    124000   311.84677     -21190.353     -20996.895      320300.76      47961          219            219            0.73         
    125000   307.86731     -21188.422     -20997.433      320238.2       47961          219            219            0.73         
    126000   307.72497     -21190.405     -20999.504      319363.38      47961          219            219            0.73         
    127000   313.39029     -21190.172     -20995.756      319851.4       47961          219            219            0.73         
    128000   308.43963     -21191.442     -21000.097      320052.81      47961          219            219            0.73         
    129000   303.817       -21193.028     -21004.551      319609.09      47961          219            219            0.73         
    130000   311.48869     -21194.738     -21001.502      319093.59      47961          219            219            0.73         
    131000   314.56307     -21193.703     -20998.559      319468.19      47961          219            219            0.73         
    132000   312.48022     -21187.964     -20994.113      320725.11      47961          219            219            0.73         
    133000   310.71556     -21189.292     -20996.536      319656.65      47961          219            219            0.73         
    134000   314.68551     -21192.418     -20997.198      319877.64      47961          219            219            0.73         
    135000   306.72712     -21189.166     -20998.884      320597.41      47961          219            219            0.73         
    136000   313.80664     -21191.131     -20996.457      320005.95      47961          219            219            0.73         
    137000   312.73423     -21190.372     -20996.364      319590.08      47961          219            219            0.73         
    138000   313.12169     -21189.51      -20995.261      320661.34      47961          219            219            0.73         
    139000   315.95978     -21189.296     -20993.286      320165.64      47961          219            219            0.73         
    140000   311.07359     -21190.771     -20997.793      319959.74      47961          219            219            0.73         
    141000   305.28372     -21186.084     -20996.697      320625.9       47961          219            219            0.73         
    142000   318.47545     -21192.734     -20995.163      319844.76      47961          219            219            0.73         
    143000   307.52513     -21191.113     -21000.336      319467.54      47961          219            219            0.73         
    144000   311.89739     -21190.617     -20997.128      320093.88      47961          219            219            0.73         
    145000   307.09199     -21198.106     -21007.598      319409.6       47961          219            219            0.73         
    146000   310.29576     -21193.492     -21000.996      319569.88      47961          219            219            0.73         
    147000   308.578       -21191.968     -21000.537      320321.43      47961          219            219            0.73         
    148000   304.49203     -21191.048     -21002.153      319982.02      47961          219            219            0.73         
    149000   311.62269     -21192.958     -20999.639      320021.59      47961          219            219            0.73         
    150000   303.13583     -21195.067     -21007.013      319014.89      47961          219            219            0.73         
    151000   319.7007      -21192.044     -20993.713      320178.59      47961          219            219            0.73         
    152000   310.02854     -21192.026     -20999.696      319840.55      47961          219            219            0.73         
    153000   310.20744     -21187.983     -20995.542      320156.48      47961          219            219            0.73         
    154000   305.16256     -21189.142     -20999.83       319813.01      47961          219            219            0.73         
    155000   307.7163      -21191.662     -21000.766      319391.2       47961          219            219            0.73         
    156000   307.05692     -21192.132     -21001.646      319794.25      47961          219            219            0.73         
    157000   307.9592      -21192.759     -21001.712      319928         47961          219            219            0.73         
    158000   305.33118     -21187.72      -20998.304      320111.6       47961          219            219            0.73         
    159000   311.88117     -21194.415     -21000.936      319758.85      47961          219            219            0.73         
    160000   312.83238     -21189.529     -20995.46       319787.59      47961          219            219            0.73         
    161000   310.11755     -21191.922     -20999.537      319487.15      47961          219            219            0.73         
    162000   305.81773     -21194.159     -21004.441      319732.65      47961          219            219            0.73         
    163000   314.02935     -21192.298     -20997.486      319775.96      47961          219            219            0.73         
    164000   316.18236     -21193.424     -20997.276      319727.18      47961          219            219            0.73         
    165000   312.12004     -21190.393     -20996.765      319307.41      47961          219            219            0.73         
    166000   308.30142     -21189.514     -20998.255      319685.3       47961          219            219            0.73         
    167000   313.55154     -21194.499     -20999.983      319716.5       47961          219            219            0.73         
    168000   309.29944     -21187.911     -20996.033      319963.41      47961          219            219            0.73         
    169000   306.41052     -21189.279     -20999.193      319288.37      47961          219            219            0.73         
    170000   311.45794     -21189.486     -20996.269      319782.99      47961          219            219            0.73         
    171000   310.06932     -21195.101     -21002.746      319078.69      47961          219            219            0.73         
    172000   304.0246      -21193.761     -21005.156      319434.13      47961          219            219            0.73         
    173000   311.46902     -21190.153     -20996.929      320512.71      47961          219            219            0.73         
    174000   308.46606     -21187.567     -20996.206      320314.01      47961          219            219            0.73         
    175000   311.4282      -21193.874     -21000.676      318290.51      47961          219            219            0.73         
    176000   307.43082     -21187.542     -20996.823      319756.51      47961          219            219            0.73         
    177000   307.56371     -21191.824     -21001.023      319842.21      47961          219            219            0.73         
    178000   313.90207     -21190.321     -20995.588      319967.65      47961          219            219            0.73         
    179000   313.58571     -21193.85      -20999.313      320054.89      47961          219            219            0.73         
    180000   311.31666     -21190.534     -20997.405      320114.29      47961          219            219            0.73         
    181000   310.87862     -21193.415     -21000.558      319967.21      47961          219            219            0.73         
    182000   307.5481      -21192.424     -21001.633      319827.47      47961          219            219            0.73         
    183000   310.39334     -21192.737     -21000.181      319718.94      47961          219            219            0.73         
    184000   317.71608     -21189.377     -20992.278      320391.25      47961          219            219            0.73         
    185000   302.96339     -21192.798     -21004.851      319347.32      47961          219            219            0.73         
    186000   309.00775     -21190.601     -20998.904      320152.17      47961          219            219            0.73         
    187000   308.92759     -21194.321     -21002.673      319247.17      47961          219            219            0.73         
    188000   315.76396     -21191.903     -20996.015      319507.49      47961          219            219            0.73         
    189000   311.73397     -21188.249     -20994.861      320677.02      47961          219            219            0.73         
    190000   310.32882     -21193.175     -21000.659      320050.44      47961          219            219            0.73         
    191000   311.56469     -21194.489     -21001.206      319478.34      47961          219            219            0.73         
    192000   313.59797     -21193.853     -20999.309      319420.4       47961          219            219            0.73         
    193000   306.45443     -21192.7       -21002.587      319316.89      47961          219            219            0.73         
    194000   311.28868     -21192.668     -20999.556      320007.24      47961          219            219            0.73         
    195000   307.69963     -21194.754     -21003.868      318989.63      47961          219            219            0.73         
    196000   311.02942     -21194.575     -21001.624      319233.01      47961          219            219            0.73         
    197000   308.1249      -21194.129     -21002.98       319285.51      47961          219            219            0.73         
    198000   309.34021     -21193.926     -21002.022      319485.87      47961          219            219            0.73         
    199000   308.7677      -21193.308     -21001.76       319225.82      47961          219            219            0.73         
    200000   316.83244     -21191.083     -20994.532      319925.09      47961          219            219            0.73         
    201000   307.26462     -21195.884     -21005.269      319465.3       47961          219            219            0.73         
    202000   311.34209     -21190.087     -20996.942      320120.1       47961          219            219            0.73         
    203000   304.13639     -21191.363     -21002.688      319309.96      47961          219            219            0.73         
    204000   313.1506      -21194.47      -21000.204      319076.52      47961          219            219            0.73         
    205000   311.78274     -21193.266     -20999.847      319350.78      47961          219            219            0.73         
    206000   311.83767     -21192.562     -20999.11       319509.83      47961          219            219            0.73         
    207000   302.84758     -21191.037     -21003.162      319595.17      47961          219            219            0.73         
    208000   310.92506     -21196.605     -21003.719      319180.82      47961          219            219            0.73         
    209000   313.3369      -21192.973     -20998.591      319947.1       47961          219            219            0.73         
    210000   310.20682     -21197.088     -21004.647      318949.25      47961          219            219            0.73         
    211000   310.20422     -21194.512     -21002.073      319257.01      47961          219            219            0.73         
    212000   305.25041     -21195.948     -21006.582      319273.92      47961          219            219            0.73         
    213000   310.22662     -21191.082     -20998.629      320222.18      47961          219            219            0.73         
    214000   309.06238     -21187.017     -20995.286      320490.76      47961          219            219            0.73         
    215000   310.50744     -21191.097     -20998.47       319759.15      47961          219            219            0.73         
    216000   306.10502     -21190.999     -21001.103      320178.81      47961          219            219            0.73         
    217000   310.02341     -21195.266     -21002.939      319871.68      47961          219            219            0.73         
    218000   308.54397     -21190.185     -20998.776      320415.8       47961          219            219            0.73         
    219000   324.08452     -21191.995     -20990.945      320012.54      47961          219            219            0.73         
    220000   310.3441      -21189.934     -20997.408      320064.94      47961          219            219            0.73         
    221000   306.29947     -21187.831     -20997.814      319963.94      47961          219            219            0.73         
    222000   312.10708     -21195.599     -21001.98       319478.32      47961          219            219            0.73         
    223000   310.94026     -21188.529     -20995.633      319983.85      47961          219            219            0.73         
    224000   315.36661     -21190.693     -20995.051      319955.9       47961          219            219            0.73         
    225000   308.58331     -21189.566     -20998.132      319931.15      47961          219            219            0.73         
    226000   305.81577     -21190.134     -21000.417      320264.78      47961          219            219            0.73         
    227000   307.18499     -21188.303     -20997.737      320107.1       47961          219            219            0.73         
    228000   313.27732     -21194.058     -20999.713      319804.28      47961          219            219            0.73         
    229000   308.80122     -21189.435     -20997.866      320937.96      47961          219            219            0.73         
    230000   305.34941     -21194.4       -21004.972      319818.45      47961          219            219            0.73         
    231000   307.48241     -21190.471     -20999.72       320289.57      47961          219            219            0.73         
    232000   312.8943      -21189.359     -20995.251      320322.86      47961          219            219            0.73         
    233000   307.47636     -21194.737     -21003.99       319470.1       47961          219            219            0.73         
    234000   301.61932     -21194.347     -21007.234      319530.67      47961          219            219            0.73         
    235000   315.71345     -21192.868     -20997.012      320078.52      47961          219            219            0.73         
    236000   311.67834     -21193.672     -21000.318      320133.26      47961          219            219            0.73         
    237000   308.76488     -21191.299     -20999.753      320152.69      47961          219            219            0.73         
    238000   313.24145     -21192.291     -20997.968      319383.07      47961          219            219            0.73         
    239000   307.7267      -21190.6       -20999.698      320443.85      47961          219            219            0.73         
    240000   308.86085     -21194.004     -21002.398      319278.15      47961          219            219            0.73         
    241000   311.65674     -21194.158     -21000.818      319810.54      47961          219            219            0.73         
    242000   312.95564     -21194.488     -21000.342      320518.95      47961          219            219            0.73         
    243000   315.79212     -21196.212     -21000.306      319486.44      47961          219            219            0.73         
    244000   313.63186     -21193.098     -20998.532      319627.62      47961          219            219            0.73         
    245000   312.70616     -21190.437     -20996.446      319966.25      47961          219            219            0.73         
    246000   313.19767     -21194.977     -21000.681      320143.27      47961          219            219            0.73         
    247000   317.15322     -21191.286     -20994.536      319962.01      47961          219            219            0.73         
    248000   311.75473     -21189.41      -20996.009      319842.3       47961          219            219            0.73         
    249000   304.94262     -21190.702     -21001.527      320026.8       47961          219            219            0.73         
    250000   313.69752     -21191.37      -20996.764      319721.32      47961          219            219            0.73         
    251000   298.48353     -21191.168     -21006          319234.11      47961          219            219            0.73         
    252000   309.70165     -21189.821     -20997.693      319771.98      47961          219            219            0.73         
    253000   311.7319      -21192.211     -20998.824      319448.37      47961          219            219            0.73         
    254000   313.33554     -21192.39      -20998.009      319765.15      47961          219            219            0.73         
    255000   320.37047     -21189.587     -20990.842      320363.6       47961          219            219            0.73         
    256000   313.81596     -21195.115     -21000.436      319403.4       47961          219            219            0.73         
    257000   315.04339     -21194.812     -20999.371      319077.62      47961          219            219            0.73         
    258000   314.79721     -21189.616     -20994.328      320727.07      47961          219            219            0.73         
    259000   312.41683     -21188.93      -20995.118      320350.43      47961          219            219            0.73         
    260000   313.03825     -21194.183     -20999.986      320006.03      47961          219            219            0.73         
    261000   303.39949     -21192.906     -21004.688      319747.7       47961          219            219            0.73         
    262000   311.37392     -21196.867     -21003.703      318609.29      47961          219            219            0.73         
    263000   305.95152     -21192.9       -21003.099      319696.72      47961          219            219            0.73         
    264000   311.38066     -21189.856     -20996.688      319983.72      47961          219            219            0.73         
    265000   309.43388     -21192.032     -21000.071      320051.92      47961          219            219            0.73         
    266000   305.64408     -21192.498     -21002.888      319951.57      47961          219            219            0.73         
    267000   316.48661     -21191.693     -20995.357      319828.62      47961          219            219            0.73         
    268000   311.52791     -21192.165     -20998.904      319713.17      47961          219            219            0.73         
    269000   313.69998     -21192.143     -20997.535      320207         47961          219            219            0.73         
    270000   308.83838     -21193.359     -21001.767      319636.34      47961          219            219            0.73         
    271000   304.62727     -21190.331     -21001.352      320314.57      47961          219            219            0.73         
    272000   309.72745     -21190.65      -20998.506      319957.79      47961          219            219            0.73         
    273000   306.78995     -21193.719     -21003.398      319590.83      47961          219            219            0.73         
    274000   315.08217     -21191.259     -20995.794      319774.17      47961          219            219            0.73         
    275000   311.07657     -21191.07      -20998.089      320320.71      47961          219            219            0.73         
    276000   307.76363     -21191.318     -21000.393      319449.37      47961          219            219            0.73         
    277000   306.37561     -21196.303     -21006.239      319555.86      47961          219            219            0.73         
    278000   312.64261     -21190.41      -20996.458      320466.82      47961          219            219            0.73         
    279000   310.5378      -21190.582     -20997.936      319828.96      47961          219            219            0.73         
    280000   308.89352     -21193.456     -21001.83       319482.7       47961          219            219            0.73         
    281000   314.55352     -21198.43      -21003.293      318804.24      47961          219            219            0.73         
    282000   304.18019     -21191.768     -21003.066      320037.09      47961          219            219            0.73         
    283000   308.82058     -21192.898     -21001.318      320033.57      47961          219            219            0.73         
    284000   309.28799     -21190.727     -20998.856      319790.02      47961          219            219            0.73         
    285000   303.62424     -21190.747     -21002.39       319726.44      47961          219            219            0.73         
    286000   309.73363     -21188.634     -20996.487      319927.48      47961          219            219            0.73         
    287000   325.42532     -21187.285     -20985.403      320435.05      47961          219            219            0.73         
    288000   313.17671     -21190.825     -20996.542      320296.25      47961          219            219            0.73         
    289000   307.14155     -21194.081     -21003.542      319557.87      47961          219            219            0.73         
    290000   307.97765     -21191.593     -21000.535      319653.29      47961          219            219            0.73         
    291000   314.031       -21193.024     -20998.211      319481.68      47961          219            219            0.73         
    292000   314.33565     -21190.724     -20995.722      320098.55      47961          219            219            0.73         
    293000   308.41202     -21195.001     -21003.674      319910.5       47961          219            219            0.73         
    294000   310.86603     -21191.848     -20998.998      319749.52      47961          219            219            0.73         
    295000   311.02828     -21192.714     -20999.764      319469.84      47961          219            219            0.73         
    296000   313.81381     -21194.094     -20999.415      319661.85      47961          219            219            0.73         
    297000   308.73689     -21192.709     -21001.18       319151.28      47961          219            219            0.73         
    298000   302.34687     -21190.916     -21003.351      320174.72      47961          219            219            0.73         
    299000   310.68503     -21196.626     -21003.888      319072.65      47961          219            219            0.73         
    300000   314.16659     -21190.53      -20995.633      319601.04      47961          219            219            0.73         
    301000   308.09386     -21197.253     -21006.123      318946.66      47961          219            219            0.73         
    302000   305.08096     -21190.069     -21000.808      319829.26      47961          219            219            0.73         
    303000   309.87149     -21191.48      -20999.248      319668.71      47961          219            219            0.73         
    304000   311.5762      -21196.85      -21003.56       319011.56      47961          219            219            0.73         
    305000   309.68461     -21189.502     -20997.385      320672.33      47961          219            219            0.73         
    306000   314.36314     -21195.458     -21000.439      318610.57      47961          219            219            0.73         
    307000   313.25668     -21194.071     -20999.738      319169.71      47961          219            219            0.73         
    308000   313.48017     -21191.457     -20996.986      319715.07      47961          219            219            0.73         
    309000   305.18669     -21186.29      -20996.963      319903.53      47961          219            219            0.73         
    310000   308.37936     -21192.458     -21001.151      319762.12      47961          219            219            0.73         
    311000   312.08651     -21189.363     -20995.757      320337.23      47961          219            219            0.73         
    312000   306.34339     -21195.91      -21005.866      319628.3       47961          219            219            0.73         
    313000   324.57875     -21188.213     -20986.856      320958.2       47961          219            219            0.73         
    314000   308.46023     -21192.823     -21001.466      319674.23      47961          219            219            0.73         
    315000   312.19698     -21185.823     -20992.148      320773.65      47961          219            219            0.73         
    316000   313.37527     -21189.175     -20994.769      320162.04      47961          219            219            0.73         
    317000   308.32631     -21194.834     -21003.559      319457.09      47961          219            219            0.73         
    318000   309.95774     -21188.819     -20996.533      320163.32      47961          219            219            0.73         
    319000   315.10199     -21186.75      -20991.272      320979.34      47961          219            219            0.73         
    320000   310.63505     -21191.607     -20998.901      320615.5       47961          219            219            0.73         
    321000   303.1361      -21188.503     -21000.448      321087.58      47961          219            219            0.73         
    322000   315.76223     -21197.271     -21001.384      319119.48      47961          219            219            0.73         
    323000   305.32404     -21191.447     -21002.036      319947.04      47961          219            219            0.73         
    324000   310.98862     -21188.948     -20996.023      320491.26      47961          219            219            0.73         
    325000   308.29346     -21187.229     -20995.975      320071.16      47961          219            219            0.73         
    326000   309.9848      -21196.081     -21003.778      319430.63      47961          219            219            0.73         
    327000   312.59995     -21189.328     -20995.403      320072.86      47961          219            219            0.73         
    328000   313.8232      -21194.519     -20999.834      319752.68      47961          219            219            0.73         
    329000   304.89105     -21197.283     -21008.141      318861.35      47961          219            219            0.73         
    330000   313.93525     -21189.089     -20994.335      320225.54      47961          219            219            0.73         
    331000   304.57165     -21185.024     -20996.079      320429.25      47961          219            219            0.73         
    332000   305.47198     -21193.562     -21004.059      319400.06      47961          219            219            0.73         
    333000   320.7086      -21192.118     -20993.162      319878.17      47961          219            219            0.73         
    334000   302.39473     -21193.678     -21006.084      319683.79      47961          219            219            0.73         
    335000   311.64073     -21194.405     -21001.075      319264.04      47961          219            219            0.73         
    336000   317.23548     -21191.739     -20994.938      320191.49      47961          219            219            0.73         
    337000   308.14547     -21190.381     -20999.219      319738.25      47961          219            219            0.73         
    338000   317.68478     -21192.395     -20995.315      320424.26      47961          219            219            0.73         
    339000   308.62249     -21194.362     -21002.904      319711.24      47961          219            219            0.73         
    340000   317.17591     -21198.208     -21001.444      318854.47      47961          219            219            0.73         
    341000   304.20214     -21197.094     -21008.378      318579.03      47961          219            219            0.73         
    342000   301.8874      -21194.86      -21007.58       319581.97      47961          219            219            0.73         
    343000   305.19633     -21191.029     -21001.697      319542.44      47961          219            219            0.73         
    344000   308.0585      -21192.431     -21001.323      319533.8       47961          219            219            0.73         
    345000   305.98211     -21197.915     -21008.095      319060.51      47961          219            219            0.73         
    346000   311.41309     -21198.759     -21005.57       319567.5       47961          219            219            0.73         
    347000   307.88333     -21191.457     -21000.458      320132.93      47961          219            219            0.73         
    348000   313.07409     -21191.408     -20997.188      319705.89      47961          219            219            0.73         
    349000   304.15063     -21193.205     -21004.522      319331.86      47961          219            219            0.73         
    350000   309.97775     -21192.204     -20999.905      319767.63      47961          219            219            0.73         
    351000   307.3011      -21194.549     -21003.911      319527.89      47961          219            219            0.73         
    352000   308.19167     -21194.637     -21003.446      319986         47961          219            219            0.73         
    353000   317.54861     -21197.621     -21000.626      319151.84      47961          219            219            0.73         
    354000   310.18009     -21192.853     -21000.429      319373.51      47961          219            219            0.73         
    355000   306.85667     -21194.112     -21003.75       319814.09      47961          219            219            0.73         
    356000   306.76548     -21193.232     -21002.926      319950.45      47961          219            219            0.73         
    357000   312.04633     -21193.458     -20999.876      319718.58      47961          219            219            0.73         
    358000   313.25592     -21193.326     -20998.994      319267.76      47961          219            219            0.73         
    359000   306.22909     -21190.731     -21000.758      319705.4       47961          219            219            0.73         
    360000   304.98023     -21193.838     -21004.639      319276.66      47961          219            219            0.73         
    361000   315.20264     -21194.883     -20999.343      320043.46      47961          219            219            0.73         
    362000   308.9132      -21192.215     -21000.577      320010.55      47961          219            219            0.73         
    363000   307.92086     -21194.488     -21003.465      319549.84      47961          219            219            0.73         
    364000   306.70053     -21192.886     -21002.621      319979.42      47961          219            219            0.73         
    365000   317.78571     -21189.228     -20992.086      319919.89      47961          219            219            0.73         
    366000   313.0061      -21195.309     -21001.132      319451.44      47961          219            219            0.73         
    367000   308.95857     -21190.673     -20999.007      320338.65      47961          219            219            0.73         
    368000   308.69877     -21189.943     -20998.437      319497.77      47961          219            219            0.73         
    369000   306.80334     -21191.432     -21001.102      319925.41      47961          219            219            0.73         
    370000   309.34701     -21193.574     -21001.666      320654.11      47961          219            219            0.73         
    371000   316.7973      -21191.236     -20994.707      319908.38      47961          219            219            0.73         
    372000   309.05445     -21189.841     -20998.115      319990.02      47961          219            219            0.73         
    373000   308.69555     -21190.112     -20998.609      320581.79      47961          219            219            0.73         
    374000   307.55502     -21193.713     -21002.917      319684.51      47961          219            219            0.73         
    375000   312.19657     -21191.288     -20997.613      319582.13      47961          219            219            0.73         
    376000   311.86235     -21192.172     -20998.705      319426.38      47961          219            219            0.73         
    377000   307.56188     -21195.414     -21004.614      318864.08      47961          219            219            0.73         
    378000   311.14986     -21189.139     -20996.114      319809.37      47961          219            219            0.73         
    379000   311.42755     -21191.871     -20998.673      319912.87      47961          219            219            0.73         
    380000   308.61161     -21197.506     -21006.055      318864.87      47961          219            219            0.73         
    381000   307.80318     -21194.452     -21003.503      319139.27      47961          219            219            0.73         
    382000   307.59052     -21188.526     -20997.709      320146.85      47961          219            219            0.73         
    383000   304.56448     -21189.914     -21000.974      319399.9       47961          219            219            0.73         
    384000   309.88683     -21189.281     -20997.038      320006.01      47961          219            219            0.73         
    385000   309.83683     -21194.322     -21002.111      319933.72      47961          219            219            0.73         
    386000   311.04455     -21190.269     -20997.309      320475.48      47961          219            219            0.73         
    387000   309.7357      -21194.951     -21002.802      319116.43      47961          219            219            0.73         
    388000   313.85299     -21193.494     -20998.792      319334.27      47961          219            219            0.73         
    389000   308.25926     -21189.061     -20997.829      319779.22      47961          219            219            0.73         
    390000   310.12848     -21190.708     -20998.316      320020.49      47961          219            219            0.73         
    391000   305.31431     -21187.866     -20998.461      320215.13      47961          219            219            0.73         
    392000   312.97662     -21190.268     -20996.109      319924.82      47961          219            219            0.73         
    393000   307.62265     -21193.669     -21002.831      319214.53      47961          219            219            0.73         
    394000   312.75139     -21192.846     -20998.827      319976.61      47961          219            219            0.73         
    395000   309.4369      -21192.153     -21000.19       319928.48      47961          219            219            0.73         
    396000   307.1127      -21189.616     -20999.095      320073.33      47961          219            219            0.73         
    397000   314.12342     -21192.412     -20997.541      319204.86      47961          219            219            0.73         
    398000   310.48928     -21192.597     -20999.982      320197.53      47961          219            219            0.73         
    399000   308.1896      -21193.89      -21002.7        319684.1       47961          219            219            0.73         
    400000   310.19059     -21193.491     -21001.06       319775.22      47961          219            219            0.73         
    401000   311.98621     -21197.555     -21004.011      319259.39      47961          219            219            0.73         
    402000   315.3587      -21193.698     -20998.061      319997.56      47961          219            219            0.73         
    403000   307.22533     -21185.722     -20995.131      320514.66      47961          219            219            0.73         
    404000   316.21693     -21191.344     -20995.175      320281.88      47961          219            219            0.73         
    405000   311.63062     -21191.928     -20998.604      319740.87      47961          219            219            0.73         
    406000   307.93882     -21186.848     -20995.814      320282.01      47961          219            219            0.73         
    407000   307.20296     -21190.826     -21000.249      320050.19      47961          219            219            0.73         
    408000   307.74118     -21196.104     -21005.193      319093.65      47961          219            219            0.73         
    409000   313.20271     -21188.876     -20994.577      320882.17      47961          219            219            0.73         
    410000   312.60242     -21196.906     -21002.979      318518.33      47961          219            219            0.73         
    411000   313.33246     -21194.231     -20999.851      319541.37      47961          219            219            0.73         
    412000   310.6239      -21189.5       -20996.801      320290.82      47961          219            219            0.73         
    413000   313.33286     -21194.411     -21000.031      319152.02      47961          219            219            0.73         
    414000   315.99847     -21190.36      -20994.327      320870.44      47961          219            219            0.73         
    415000   304.16129     -21186.489     -20997.799      320478.4       47961          219            219            0.73         
    416000   308.10156     -21193.137     -21002.002      319420.38      47961          219            219            0.73         
    417000   309.80051     -21198.247     -21006.059      318698.77      47961          219            219            0.73         
    418000   314.10843     -21190.679     -20995.817      319710.74      47961          219            219            0.73         
    419000   310.55614     -21185.88      -20993.223      321090.11      47961          219            219            0.73         
    420000   312.22607     -21190.472     -20996.779      320041.29      47961          219            219            0.73         
    421000   312.80518     -21191.367     -20997.314      319624.7       47961          219            219            0.73         
    422000   315.46792     -21189.746     -20994.042      320549.8       47961          219            219            0.73         
    423000   310.09596     -21192.532     -21000.16       320559.28      47961          219            219            0.73         
    424000   307.73828     -21188.215     -20997.306      320175.1       47961          219            219            0.73         
    425000   309.90241     -21191.178     -20998.927      320219.28      47961          219            219            0.73         
    426000   308.16901     -21195.305     -21004.128      318963.5       47961          219            219            0.73         
    427000   306.03655     -21196.155     -21006.301      319487.79      47961          219            219            0.73         
    428000   308.75593     -21189.519     -20997.978      320013.49      47961          219            219            0.73         
    429000   310.92928     -21192.476     -20999.587      319922.23      47961          219            219            0.73         
    430000   308.99501     -21190.979     -20999.29       319997.9       47961          219            219            0.73         
    431000   317.08853     -21188.493     -20991.783      320903.82      47961          219            219            0.73         
    432000   312.62907     -21190.965     -20997.021      320518         47961          219            219            0.73         
    433000   317.2827      -21192.531     -20995.7        320390.71      47961          219            219            0.73         
    434000   317.87042     -21190.11      -20992.915      320205.98      47961          219            219            0.73         
    435000   308.8822      -21193.649     -21002.03       320146.65      47961          219            219            0.73         
    436000   309.37477     -21191.456     -20999.532      320554.45      47961          219            219            0.73         
    437000   311.46395     -21187.611     -20994.391      320076.76      47961          219            219            0.73         
    438000   313.55457     -21193.315     -20998.798      319969.21      47961          219            219            0.73         
    439000   312.34353     -21190.221     -20996.454      319801.8       47961          219            219            0.73         
    440000   312.77891     -21194.203     -21000.166      319613.82      47961          219            219            0.73         
    441000   309.88134     -21193.199     -21000.961      319781.46      47961          219            219            0.73         
    442000   312.97303     -21194.789     -21000.633      319743.42      47961          219            219            0.73         
    443000   311.26213     -21195.284     -21002.188      319366.25      47961          219            219            0.73         
    444000   311.94765     -21192.71      -20999.189      319762.24      47961          219            219            0.73         
    445000   307.69284     -21192.624     -21001.743      320130.24      47961          219            219            0.73         
    446000   306.81788     -21191.089     -21000.75       319795.25      47961          219            219            0.73         
    447000   303.98817     -21188.471     -20999.888      320236.65      47961          219            219            0.73         
    448000   311.7682      -21195.589     -21002.18       319358.67      47961          219            219            0.73         
    449000   314.13873     -21190.841     -20995.961      320070.65      47961          219            219            0.73         
    450000   313.83709     -21187.387     -20992.694      320554.43      47961          219            219            0.73         
    451000   307.38056     -21193.123     -21002.436      319506.62      47961          219            219            0.73         
    452000   319.45249     -21192.001     -20993.825      320280.73      47961          219            219            0.73         
    453000   309.11908     -21195.933     -21004.167      319191.57      47961          219            219            0.73         
    454000   306.5964      -21194.293     -21004.092      319439.12      47961          219            219            0.73         
    455000   308.48033     -21193.069     -21001.699      319527.5       47961          219            219            0.73         
    456000   310.56702     -21188.294     -20995.63       320086.39      47961          219            219            0.73         
    457000   306.64032     -21192.781     -21002.553      319568.25      47961          219            219            0.73         
    458000   311.63372     -21194.99      -21001.664      318952.62      47961          219            219            0.73         
    459000   310.42424     -21193.599     -21001.024      319188.33      47961          219            219            0.73         
    460000   304.73455     -21194.667     -21005.621      319389.66      47961          219            219            0.73         
    461000   311.20852     -21192.723     -20999.661      320228.58      47961          219            219            0.73         
    462000   305.02341     -21193.469     -21004.244      318892.12      47961          219            219            0.73         
    463000   302.91175     -21192.754     -21004.839      320384.98      47961          219            219            0.73         
    464000   306.48805     -21191.578     -21001.444      319548.97      47961          219            219            0.73         
    465000   317.74436     -21188.357     -20991.24       319883.59      47961          219            219            0.73         
    466000   308.23561     -21189.62      -20998.403      320309.02      47961          219            219            0.73         
    467000   315.59279     -21188.455     -20992.673      319934.69      47961          219            219            0.73         
    468000   307.20047     -21191.191     -21000.616      319526.9       47961          219            219            0.73         
    469000   309.1091      -21193.101     -21001.341      319450.66      47961          219            219            0.73         
    470000   307.45527     -21193.279     -21002.546      319439.67      47961          219            219            0.73         
    471000   307.87691     -21187.942     -20996.946      320241.87      47961          219            219            0.73         
    472000   307.30049     -21190.764     -21000.127      319760.38      47961          219            219            0.73         
    473000   309.19241     -21196.309     -21004.497      319178.74      47961          219            219            0.73         
    474000   307.11642     -21193.369     -21002.845      319787.11      47961          219            219            0.73         
    475000   308.60374     -21192.514     -21001.068      319986.18      47961          219            219            0.73         
    476000   314.76573     -21190.85      -20995.581      319282.64      47961          219            219            0.73         
    477000   316.38905     -21192.423     -20996.147      319587.8       47961          219            219            0.73         
    478000   307.50578     -21185.959     -20995.194      320000.18      47961          219            219            0.73         
    479000   310.21613     -21188.861     -20996.415      320227.9       47961          219            219            0.73         
    480000   310.59913     -21191.697     -20999.013      319890.33      47961          219            219            0.73         
    481000   306.96608     -21188.559     -20998.129      320564.53      47961          219            219            0.73         
    482000   308.20527     -21196.627     -21005.428      318891.93      47961          219            219            0.73         
    483000   308.83038     -21192.335     -21000.748      320214.09      47961          219            219            0.73         
    484000   310.28209     -21192.242     -20999.754      319699.67      47961          219            219            0.73         
    485000   312.50476     -21192.601     -20998.735      319561.67      47961          219            219            0.73         
    486000   311.7342      -21196.062     -21002.673      318579.05      47961          219            219            0.73         
    487000   313.17489     -21187.137     -20992.855      319792.07      47961          219            219            0.73         
    488000   314.90576     -21192.216     -20996.86       319821.81      47961          219            219            0.73         
    489000   309.78603     -21191.582     -20999.402      319847.37      47961          219            219            0.73         
    490000   306.48284     -21191.06      -21000.93       319862.55      47961          219            219            0.73         
    491000   311.60284     -21193.425     -21000.118      319679.6       47961          219            219            0.73         
    492000   310.27478     -21191.247     -20998.764      319955.24      47961          219            219            0.73         
    493000   308.92065     -21190.651     -20999.008      319950.94      47961          219            219            0.73         
    494000   308.55791     -21194.116     -21002.698      319810.72      47961          219            219            0.73         
    495000   307.38476     -21194.008     -21003.318      318754.26      47961          219            219            0.73         
    496000   309.72028     -21190.375     -20998.236      319948.57      47961          219            219            0.73         
    497000   307.21593     -21194.019     -21003.434      319803.5       47961          219            219            0.73         
    498000   308.46302     -21195.046     -21003.687      319376.57      47961          219            219            0.73         
    499000   313.26669     -21190.285     -20995.947      320184.31      47961          219            219            0.73         
    500000   307.71871     -21190.943     -21000.046      320096.41      47961          219            219            0.73         
Loop time of 720.772 on 1 procs for 500000 steps with 7200 atoms

Performance: 599.357 ns/day, 0.040 hours/ns, 693.700 timesteps/s, 4.995 Matom-step/s
87.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 593.2      | 593.2      | 593.2      |   0.0 | 82.30
Neigh   | 0.095516   | 0.095516   | 0.095516   |   0.0 |  0.01
Comm    | 3.8522     | 3.8522     | 3.8522     |   0.0 |  0.53
Output  | 0.20547    | 0.20547    | 0.20547    |   0.0 |  0.03
Modify  | 113.78     | 113.78     | 113.78     |   0.0 | 15.79
Other   |            | 9.643      |            |       |  1.34

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 9362
Dangerous builds = 0
Total wall time: 0:12:01
