units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T510.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.077 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 510 ${R}
velocity all create 510 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 510 ${T}  0.1
fix             1 all nvt temp 510 510  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.510
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.510 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   510           -21077.754     -20761.369      337302.5       47961          219            219            0.73         
      1000   515.22276     -21057.524     -20737.899      340016.02      47961          219            219            0.73         
      2000   519.59694     -21058.756     -20736.417      340239.42      47961          219            219            0.73         
      3000   515.29838     -21052.547     -20732.875      340357.74      47961          219            219            0.73         
      4000   505.74709     -21052.061     -20738.315      341202.29      47961          219            219            0.73         
      5000   503.3488      -21058.045     -20745.786      340077.5       47961          219            219            0.73         
      6000   500.66039     -21054.786     -20744.195      339913.05      47961          219            219            0.73         
      7000   522.24831     -21059.436     -20735.453      340164.23      47961          219            219            0.73         
      8000   523.29264     -21057.807     -20733.176      340249.7       47961          219            219            0.73         
      9000   517.05922     -21046.446     -20725.682      341664.53      47961          219            219            0.73         
     10000   521.27921     -21058.516     -20735.134      339825.92      47961          219            219            0.73         
     11000   502.57828     -21061.551     -20749.771      339034.35      47961          219            219            0.73         
     12000   516.18076     -21051.315     -20731.096      340919.25      47961          219            219            0.73         
     13000   511.21398     -21057.295     -20740.157      340177.99      47961          219            219            0.73         
     14000   522.28585     -21058.073     -20734.066      340185.31      47961          219            219            0.73         
     15000   517.01466     -21066.189     -20745.452      338733.95      47961          219            219            0.73         
     16000   517.82102     -21050.479     -20729.242      341218.69      47961          219            219            0.73         
     17000   505.878       -21049.859     -20736.032      341286.31      47961          219            219            0.73         
     18000   513.17698     -21057.034     -20738.678      340083.46      47961          219            219            0.73         
     19000   514.47598     -21064.699     -20745.537      339319.66      47961          219            219            0.73         
     20000   503.68503     -21050.784     -20738.316      340562.31      47961          219            219            0.73         
     21000   509.77954     -21056.216     -20739.968      340300.87      47961          219            219            0.73         
     22000   506.66211     -21061.724     -20747.41       339019.51      47961          219            219            0.73         
     23000   518.35933     -21058.903     -20737.332      340035.71      47961          219            219            0.73         
     24000   518.38528     -21059.226     -20737.64       340103.43      47961          219            219            0.73         
     25000   518.67128     -21059.442     -20737.678      339842.27      47961          219            219            0.73         
     26000   508.65438     -21053.722     -20738.172      340599.97      47961          219            219            0.73         
     27000   510.25415     -21060.035     -20743.492      339543.98      47961          219            219            0.73         
     28000   505.97457     -21050.594     -20736.706      340746.86      47961          219            219            0.73         
     29000   505.01762     -21057.906     -20744.612      340362.74      47961          219            219            0.73         
     30000   506.22527     -21065.19      -20751.147      338761.72      47961          219            219            0.73         
     31000   513.87249     -21052.63      -20733.842      339714.77      47961          219            219            0.73         
     32000   516.08633     -21064.603     -20744.443      339022.8       47961          219            219            0.73         
     33000   511.6421      -21057.673     -20740.269      340827.67      47961          219            219            0.73         
     34000   509.78116     -21060.067     -20743.818      339986.85      47961          219            219            0.73         
     35000   504.86149     -21061.366     -20748.169      338888.46      47961          219            219            0.73         
     36000   502.52862     -21057.936     -20746.186      341054         47961          219            219            0.73         
     37000   517.29404     -21060.563     -20739.654      339961.04      47961          219            219            0.73         
     38000   508.34624     -21051.247     -20735.888      341084.23      47961          219            219            0.73         
     39000   515.22835     -21060.401     -20740.772      339777.28      47961          219            219            0.73         
     40000   509.66583     -21053.589     -20737.412      340233.17      47961          219            219            0.73         
     41000   501.94545     -21058.844     -20747.456      339969.11      47961          219            219            0.73         
     42000   512.98297     -21060.113     -20741.878      339711.37      47961          219            219            0.73         
     43000   511.78128     -21070.413     -20752.923      338563.44      47961          219            219            0.73         
     44000   512.24785     -21059.605     -20741.826      340043.52      47961          219            219            0.73         
     45000   512.8846      -21058.075     -20739.901      340190.52      47961          219            219            0.73         
     46000   509.72392     -21058.769     -20742.555      339846.83      47961          219            219            0.73         
     47000   515.02675     -21059.335     -20739.832      339952.81      47961          219            219            0.73         
     48000   502.21232     -21057.731     -20746.178      339316.08      47961          219            219            0.73         
     49000   513.73067     -21061.142     -20742.443      339615.43      47961          219            219            0.73         
     50000   509.37371     -21057.641     -20741.645      341126.68      47961          219            219            0.73         
     51000   512.92446     -21053.026     -20734.827      341059.09      47961          219            219            0.73         
     52000   505.02099     -21051.325     -20738.029      340534.23      47961          219            219            0.73         
     53000   520.97276     -21058.701     -20735.509      340509.68      47961          219            219            0.73         
     54000   509.4027      -21050.516     -20734.501      341201.33      47961          219            219            0.73         
     55000   508.42245     -21055.636     -20740.23       340895.19      47961          219            219            0.73         
     56000   508.67175     -21058.434     -20742.873      340449.26      47961          219            219            0.73         
     57000   507.0926      -21056.007     -20741.426      341603.35      47961          219            219            0.73         
     58000   518.12896     -21057.155     -20735.727      340385.74      47961          219            219            0.73         
     59000   513.3422      -21056.813     -20738.355      339659.94      47961          219            219            0.73         
     60000   516.52049     -21050.238     -20729.808      340711.79      47961          219            219            0.73         
     61000   512.1282      -21056.251     -20738.546      339847.24      47961          219            219            0.73         
     62000   516.70145     -21050.275     -20729.732      341772.52      47961          219            219            0.73         
     63000   511.76164     -21055.227     -20737.749      339693.83      47961          219            219            0.73         
     64000   505.99092     -21051.583     -20737.685      340881.62      47961          219            219            0.73         
     65000   505.91631     -21058.317     -20744.466      340390.5       47961          219            219            0.73         
     66000   495.96675     -21058.035     -20750.356      339511.24      47961          219            219            0.73         
     67000   520.03153     -21057.802     -20735.194      339976.62      47961          219            219            0.73         
     68000   513.09438     -21060.7       -20742.396      339491.59      47961          219            219            0.73         
     69000   508.10856     -21054.265     -20739.053      340589.94      47961          219            219            0.73         
     70000   507.84262     -21058.498     -20743.451      339890.05      47961          219            219            0.73         
     71000   506.87969     -21069.553     -20755.104      339193.78      47961          219            219            0.73         
     72000   510.06201     -21056.4       -20739.976      340169.94      47961          219            219            0.73         
     73000   506.46486     -21058.881     -20744.69       338642.94      47961          219            219            0.73         
     74000   517.88838     -21060.802     -20739.523      339222.67      47961          219            219            0.73         
     75000   503.00064     -21054.066     -20742.024      339707.18      47961          219            219            0.73         
     76000   515.77005     -21063.841     -20743.876      338891.54      47961          219            219            0.73         
     77000   525.03567     -21053.01      -20727.298      340700.08      47961          219            219            0.73         
     78000   513.07617     -21050.876     -20732.583      340440.61      47961          219            219            0.73         
     79000   507.62932     -21055.801     -20740.887      339912.71      47961          219            219            0.73         
     80000   516.12512     -21060.909     -20740.724      340505.11      47961          219            219            0.73         
     81000   503.31958     -21062.127     -20749.886      339857.3       47961          219            219            0.73         
     82000   507.18507     -21063.974     -20749.336      339118.01      47961          219            219            0.73         
     83000   514.38083     -21054.58      -20735.478      340311.56      47961          219            219            0.73         
     84000   511.40208     -21053.429     -20736.174      340422.61      47961          219            219            0.73         
     85000   509.9341      -21051.292     -20734.948      340792.85      47961          219            219            0.73         
     86000   516.5347      -21057.026     -20736.587      340853.94      47961          219            219            0.73         
     87000   517.64779     -21057.914     -20736.785      340022.11      47961          219            219            0.73         
     88000   508.47511     -21062.733     -20747.294      339802.5       47961          219            219            0.73         
     89000   512.85818     -21059.965     -20741.807      339661.02      47961          219            219            0.73         
     90000   511.82851     -21062.523     -20745.004      339507.6       47961          219            219            0.73         
     91000   511.29747     -21059.835     -20742.645      338960.74      47961          219            219            0.73         
     92000   513.02803     -21052.282     -20734.019      341058.84      47961          219            219            0.73         
     93000   508.1612      -21059.889     -20744.645      339963.71      47961          219            219            0.73         
     94000   507.8215      -21059.972     -20744.939      339882.8       47961          219            219            0.73         
     95000   513.11678     -21064.204     -20745.885      339902.29      47961          219            219            0.73         
     96000   503.28526     -21054.19      -20741.97       339255.04      47961          219            219            0.73         
     97000   499.97742     -21053.743     -20743.576      339829.7       47961          219            219            0.73         
     98000   508.53488     -21059.74      -20744.264      338954.4       47961          219            219            0.73         
     99000   512.82839     -21063.381     -20745.242      339373.02      47961          219            219            0.73         
    100000   508.85149     -21065.055     -20749.383      339244.01      47961          219            219            0.73         
    101000   504.91204     -21060.129     -20746.9        339425.47      47961          219            219            0.73         
    102000   520.68113     -21064.443     -20741.432      338631.48      47961          219            219            0.73         
    103000   515.22637     -21064.371     -20744.744      339030.42      47961          219            219            0.73         
    104000   516.7431      -21057.091     -20736.523      339828.46      47961          219            219            0.73         
    105000   510.81863     -21051.974     -20735.081      340815.28      47961          219            219            0.73         
    106000   505.44472     -21057.847     -20744.288      339783.56      47961          219            219            0.73         
    107000   510.25484     -21053.445     -20736.902      341356.59      47961          219            219            0.73         
    108000   501.45619     -21055.121     -20744.037      340968.68      47961          219            219            0.73         
    109000   512.2143      -21055.789     -20738.031      340384.91      47961          219            219            0.73         
    110000   505.11906     -21057.974     -20744.617      339571.61      47961          219            219            0.73         
    111000   501.1037      -21056.843     -20745.977      340049.4       47961          219            219            0.73         
    112000   523.20712     -21056.358     -20731.78       340216.19      47961          219            219            0.73         
    113000   508.93683     -21050.871     -20735.146      340931.71      47961          219            219            0.73         
    114000   521.80663     -21052.565     -20728.856      340965.13      47961          219            219            0.73         
    115000   505.87456     -21056.291     -20742.465      339696.29      47961          219            219            0.73         
    116000   507.42664     -21058.176     -20743.388      339705.76      47961          219            219            0.73         
    117000   498.79118     -21056.088     -20746.657      340063.91      47961          219            219            0.73         
    118000   518.35012     -21055.491     -20733.926      340926.99      47961          219            219            0.73         
    119000   507.25036     -21051.523     -20736.844      340167.35      47961          219            219            0.73         
    120000   508.85548     -21053.462     -20737.787      340723.38      47961          219            219            0.73         
    121000   512.81258     -21065.775     -20747.645      338804.81      47961          219            219            0.73         
    122000   504.60853     -21058.796     -20745.755      339332.26      47961          219            219            0.73         
    123000   512.63003     -21058.973     -20740.957      340286.96      47961          219            219            0.73         
    124000   510.40277     -21060.198     -20743.564      339708.67      47961          219            219            0.73         
    125000   500.15251     -21058.962     -20748.686      339985.55      47961          219            219            0.73         
    126000   500.9779      -21056.371     -20745.583      340427.48      47961          219            219            0.73         
    127000   508.85368     -21067.218     -20751.545      338607.66      47961          219            219            0.73         
    128000   505.45698     -21050.488     -20736.922      340247.68      47961          219            219            0.73         
    129000   515.83579     -21058.229     -20738.224      340005.31      47961          219            219            0.73         
    130000   517.68108     -21052.403     -20731.253      340249.64      47961          219            219            0.73         
    131000   517.42471     -21059.145     -20738.154      340239.01      47961          219            219            0.73         
    132000   506.60873     -21059.361     -20745.08       339569.53      47961          219            219            0.73         
    133000   502.67139     -21053.721     -20741.882      340052.95      47961          219            219            0.73         
    134000   510.37912     -21059.533     -20742.913      339537.3       47961          219            219            0.73         
    135000   511.50969     -21050.637     -20733.316      340365.85      47961          219            219            0.73         
    136000   508.84697     -21061.799     -20746.13       339284.16      47961          219            219            0.73         
    137000   500.26085     -21061.28      -20750.937      338918.66      47961          219            219            0.73         
    138000   501.61289     -21048.974     -20737.792      340824.7       47961          219            219            0.73         
    139000   517.64486     -21060.512     -20739.385      339367.75      47961          219            219            0.73         
    140000   516.04487     -21055.485     -20735.351      340089.55      47961          219            219            0.73         
    141000   508.51876     -21061.638     -20746.172      339601.63      47961          219            219            0.73         
    142000   518.54581     -21058.838     -20737.151      339862.68      47961          219            219            0.73         
    143000   514.46046     -21063.967     -20744.815      340269.52      47961          219            219            0.73         
    144000   509.03693     -21058.565     -20742.777      339911.06      47961          219            219            0.73         
    145000   519.9317      -21052.888     -20730.341      340845.93      47961          219            219            0.73         
    146000   508.46493     -21067.959     -20752.527      339663.56      47961          219            219            0.73         
    147000   504.21628     -21048.432     -20735.635      341333.65      47961          219            219            0.73         
    148000   511.93311     -21061.358     -20743.774      339875.93      47961          219            219            0.73         
    149000   517.14702     -21063.229     -20742.41       340083.09      47961          219            219            0.73         
    150000   509.90984     -21054.653     -20738.324      340939.72      47961          219            219            0.73         
    151000   509.80402     -21058.816     -20742.553      340574.92      47961          219            219            0.73         
    152000   503.62154     -21063.75      -20751.323      338805.59      47961          219            219            0.73         
    153000   504.20711     -21054.688     -20741.897      340005.24      47961          219            219            0.73         
    154000   506.52775     -21058.581     -20744.35       339177.57      47961          219            219            0.73         
    155000   506.43216     -21061.64      -20747.469      339131.74      47961          219            219            0.73         
    156000   512.56692     -21059.556     -20741.579      340034.96      47961          219            219            0.73         
    157000   513.46392     -21058.251     -20739.717      339319.73      47961          219            219            0.73         
    158000   516.00498     -21059.063     -20738.953      340061.21      47961          219            219            0.73         
    159000   512.68729     -21055.165     -20737.113      339858.31      47961          219            219            0.73         
    160000   521.0416      -21054.368     -20731.133      340721.92      47961          219            219            0.73         
    161000   515.12569     -21059.847     -20740.282      339521.67      47961          219            219            0.73         
    162000   511.32584     -21060.366     -20743.158      339343.56      47961          219            219            0.73         
    163000   507.75734     -21053.738     -20738.744      339785.97      47961          219            219            0.73         
    164000   509.54622     -21055.537     -20739.433      339896.67      47961          219            219            0.73         
    165000   503.95844     -21062.813     -20750.176      339392.51      47961          219            219            0.73         
    166000   505.84625     -21061.516     -20747.708      339222.43      47961          219            219            0.73         
    167000   506.684       -21052.849     -20738.522      340785.36      47961          219            219            0.73         
    168000   515.43443     -21061.552     -20741.796      339455.68      47961          219            219            0.73         
    169000   511.8773      -21060.737     -20743.188      339507.84      47961          219            219            0.73         
    170000   507.79077     -21058.989     -20743.975      339349.5       47961          219            219            0.73         
    171000   499.00913     -21054.166     -20744.599      339914.23      47961          219            219            0.73         
    172000   507.25225     -21059.828     -20745.148      339637.99      47961          219            219            0.73         
    173000   513.34246     -21061.444     -20742.986      339883.35      47961          219            219            0.73         
    174000   515.61494     -21055.71      -20735.842      340224.13      47961          219            219            0.73         
    175000   502.59246     -21058.442     -20746.653      339680.77      47961          219            219            0.73         
    176000   502.18903     -21052.524     -20740.985      340469.11      47961          219            219            0.73         
    177000   517.89822     -21053.684     -20732.4        340441.68      47961          219            219            0.73         
    178000   504.87674     -21052.352     -20739.146      340581.72      47961          219            219            0.73         
    179000   516.71862     -21060.049     -20739.496      339243.08      47961          219            219            0.73         
    180000   512.66587     -21062.805     -20744.766      338545.89      47961          219            219            0.73         
    181000   506.27969     -21049.709     -20735.632      340514.09      47961          219            219            0.73         
    182000   518.8111      -21061.106     -20739.255      339916.09      47961          219            219            0.73         
    183000   513.61092     -21050.818     -20732.193      341229.08      47961          219            219            0.73         
    184000   512.7473      -21057.985     -20739.895      339842.47      47961          219            219            0.73         
    185000   503.94812     -21051.786     -20739.155      340711.01      47961          219            219            0.73         
    186000   508.93947     -21050.371     -20734.644      340493.92      47961          219            219            0.73         
    187000   503.07533     -21058.944     -20746.855      339755.67      47961          219            219            0.73         
    188000   502.81724     -21058.277     -20746.348      340465.45      47961          219            219            0.73         
    189000   499.29935     -21054.187     -20744.441      340680.17      47961          219            219            0.73         
    190000   512.2585      -21059.904     -20742.118      339808.49      47961          219            219            0.73         
    191000   511.98482     -21060.459     -20742.842      339825.32      47961          219            219            0.73         
    192000   499.06213     -21062.081     -20752.481      339489.97      47961          219            219            0.73         
    193000   510.2832      -21067.615     -20751.054      338356.98      47961          219            219            0.73         
    194000   506.02369     -21063.016     -20749.098      339326.73      47961          219            219            0.73         
    195000   507.53294     -21058.618     -20743.763      339175.41      47961          219            219            0.73         
    196000   510.95119     -21058.044     -20741.069      339915.63      47961          219            219            0.73         
    197000   505.26777     -21060.005     -20746.556      339035.6       47961          219            219            0.73         
    198000   521.61649     -21063.711     -20740.12       339222.59      47961          219            219            0.73         
    199000   514.96706     -21062.918     -20743.452      339442.68      47961          219            219            0.73         
    200000   507.80515     -21058.27      -20743.246      339705.95      47961          219            219            0.73         
    201000   505.75        -21055.489     -20741.74       339643.75      47961          219            219            0.73         
    202000   507.75913     -21056.257     -20741.263      340539.53      47961          219            219            0.73         
    203000   510.46322     -21059.406     -20742.733      340167.44      47961          219            219            0.73         
    204000   522.55645     -21062.392     -20738.218      339472.41      47961          219            219            0.73         
    205000   507.16914     -21061.488     -20746.86       339347.47      47961          219            219            0.73         
    206000   511.43531     -21058.103     -20740.827      340195.31      47961          219            219            0.73         
    207000   509.14837     -21063.288     -20747.431      338961.05      47961          219            219            0.73         
    208000   507.47659     -21059.689     -20744.869      340063.81      47961          219            219            0.73         
    209000   504.70014     -21059.473     -20746.376      339448.44      47961          219            219            0.73         
    210000   509.43139     -21064.663     -20748.631      339893.28      47961          219            219            0.73         
    211000   507.44296     -21051.856     -20737.058      340728.96      47961          219            219            0.73         
    212000   504.94737     -21051.717     -20738.467      340718.76      47961          219            219            0.73         
    213000   505.1107      -21063.849     -20750.497      339374.65      47961          219            219            0.73         
    214000   508.95629     -21053.619     -20737.882      340685.72      47961          219            219            0.73         
    215000   513.28023     -21053.528     -20735.108      340349.28      47961          219            219            0.73         
    216000   514.32246     -21061.912     -20742.845      339927.11      47961          219            219            0.73         
    217000   502.28486     -21054.59      -20742.991      340758.42      47961          219            219            0.73         
    218000   507.73298     -21057.685     -20742.707      339912.36      47961          219            219            0.73         
    219000   509.79009     -21057.959     -20741.705      339970.07      47961          219            219            0.73         
    220000   513.14903     -21052.763     -20734.425      340717.27      47961          219            219            0.73         
    221000   510.74905     -21063.484     -20746.635      338999.92      47961          219            219            0.73         
    222000   512.46855     -21056.145     -20738.229      340245.16      47961          219            219            0.73         
    223000   516.40924     -21049.539     -20729.178      340622.43      47961          219            219            0.73         
    224000   513.39943     -21060.738     -20742.244      339523.13      47961          219            219            0.73         
    225000   507.44461     -21059.87      -20745.07       339819.3       47961          219            219            0.73         
    226000   500.32529     -21053.981     -20743.598      340720.21      47961          219            219            0.73         
    227000   504.79118     -21063.764     -20750.61       339595.9       47961          219            219            0.73         
    228000   512.2785      -21058.347     -20740.549      340099.75      47961          219            219            0.73         
    229000   508.99174     -21054.456     -20738.697      340429.65      47961          219            219            0.73         
    230000   504.87234     -21060.911     -20747.708      339454.84      47961          219            219            0.73         
    231000   521.11838     -21056.571     -20733.289      340416.94      47961          219            219            0.73         
    232000   516.36438     -21055.538     -20735.205      340305.64      47961          219            219            0.73         
    233000   510.22768     -21051.834     -20735.308      340945.23      47961          219            219            0.73         
    234000   514.01506     -21057.983     -20739.107      339252.51      47961          219            219            0.73         
    235000   513.59177     -21062.919     -20744.306      340137.31      47961          219            219            0.73         
    236000   521.28736     -21058.545     -20735.158      339582.39      47961          219            219            0.73         
    237000   509.74141     -21054.455     -20738.23       339729.84      47961          219            219            0.73         
    238000   519.95841     -21061.091     -20738.528      339279.61      47961          219            219            0.73         
    239000   500.34449     -21062.248     -20751.853      339745.15      47961          219            219            0.73         
    240000   511.14053     -21054.454     -20737.362      340768.55      47961          219            219            0.73         
    241000   508.06647     -21057.847     -20742.662      340111.39      47961          219            219            0.73         
    242000   511.61075     -21064.002     -20746.618      338799.76      47961          219            219            0.73         
    243000   499.5473      -21052.53      -20742.63       340570.73      47961          219            219            0.73         
    244000   517.74791     -21066.611     -20745.42       339496.24      47961          219            219            0.73         
    245000   509.52701     -21063.246     -20747.154      339070.57      47961          219            219            0.73         
    246000   517.35354     -21058.273     -20737.326      339374.69      47961          219            219            0.73         
    247000   511.93452     -21056.723     -20739.138      340265.71      47961          219            219            0.73         
    248000   509.46105     -21060.304     -20744.254      339184.11      47961          219            219            0.73         
    249000   507.65325     -21060.482     -20745.553      339789.1       47961          219            219            0.73         
    250000   510.03691     -21058.473     -20742.066      340302.25      47961          219            219            0.73         
    251000   510.09426     -21053.197     -20736.754      340331.96      47961          219            219            0.73         
    252000   507.20307     -21048.392     -20733.742      340995.33      47961          219            219            0.73         
    253000   501.63827     -21058.86      -20747.663      340302.15      47961          219            219            0.73         
    254000   508.71419     -21057.17      -20741.582      339776.82      47961          219            219            0.73         
    255000   509.87118     -21057.981     -20741.676      339845.36      47961          219            219            0.73         
    256000   519.3349      -21060.017     -20737.841      339812.1       47961          219            219            0.73         
    257000   508.42816     -21056.609     -20741.199      339656.72      47961          219            219            0.73         
    258000   504.56649     -21059.406     -20746.392      340026.03      47961          219            219            0.73         
    259000   501.53879     -21060.375     -20749.239      339167.14      47961          219            219            0.73         
    260000   519.75445     -21048.819     -20726.383      341374.49      47961          219            219            0.73         
    261000   508.59613     -21054.571     -20739.057      340163.05      47961          219            219            0.73         
    262000   512.18937     -21056.623     -20738.88       340147.46      47961          219            219            0.73         
    263000   524.34424     -21058.051     -20732.768      339984.5       47961          219            219            0.73         
    264000   503.61966     -21065.677     -20753.25       338225.42      47961          219            219            0.73         
    265000   514.08739     -21053.158     -20734.237      340235.9       47961          219            219            0.73         
    266000   503.3673      -21049.553     -20737.283      341009.79      47961          219            219            0.73         
    267000   500.33153     -21057.463     -20747.076      339547.65      47961          219            219            0.73         
    268000   512.76331     -21058.212     -20740.113      339520.45      47961          219            219            0.73         
    269000   513.91713     -21052.223     -20733.408      339730.68      47961          219            219            0.73         
    270000   505.79455     -21054.123     -20740.347      339701         47961          219            219            0.73         
    271000   513.26309     -21061.918     -20743.509      338955.89      47961          219            219            0.73         
    272000   513.5684      -21055.564     -20736.965      340452.59      47961          219            219            0.73         
    273000   513.68298     -21052.587     -20733.917      340752.57      47961          219            219            0.73         
    274000   504.74707     -21055.187     -20742.061      339860.27      47961          219            219            0.73         
    275000   505.02319     -21056.975     -20743.678      339719.58      47961          219            219            0.73         
    276000   506.34916     -21057.428     -20743.308      339989.93      47961          219            219            0.73         
    277000   507.60792     -21055         -20740.1        339836.57      47961          219            219            0.73         
    278000   515.98875     -21058.194     -20738.094      339911.17      47961          219            219            0.73         
    279000   512.18857     -21057.441     -20739.699      340132.76      47961          219            219            0.73         
    280000   517.84379     -21060.044     -20738.793      340186.89      47961          219            219            0.73         
    281000   507.19229     -21062.601     -20747.958      339337.53      47961          219            219            0.73         
    282000   512.77835     -21054.679     -20736.571      340228.42      47961          219            219            0.73         
    283000   503.57753     -21053.041     -20740.64       340312.82      47961          219            219            0.73         
    284000   505.17166     -21058.419     -20745.029      339709.93      47961          219            219            0.73         
    285000   515.99159     -21063.88      -20743.778      339520.76      47961          219            219            0.73         
    286000   511.37582     -21055.735     -20738.497      340525.92      47961          219            219            0.73         
    287000   519.10677     -21052.2       -20730.165      340655.29      47961          219            219            0.73         
    288000   513.61539     -21060.724     -20742.096      339998.92      47961          219            219            0.73         
    289000   497.42198     -21055.085     -20746.503      340094.18      47961          219            219            0.73         
    290000   519.08559     -21048.466     -20726.445      341378.58      47961          219            219            0.73         
    291000   510.71467     -21057.476     -20740.648      339485.17      47961          219            219            0.73         
    292000   513.53822     -21057.541     -20738.961      339355.21      47961          219            219            0.73         
    293000   504.20826     -21052.388     -20739.596      340629.73      47961          219            219            0.73         
    294000   514.58515     -21056.86      -20737.631      339656.8       47961          219            219            0.73         
    295000   507.90451     -21061.92      -20746.835      338776.01      47961          219            219            0.73         
    296000   505.34339     -21063.586     -20750.09       339763.13      47961          219            219            0.73         
    297000   515.72885     -21055.593     -20735.654      340435.93      47961          219            219            0.73         
    298000   505.00775     -21064.72      -20751.432      338209.72      47961          219            219            0.73         
    299000   491.25347     -21059.813     -20755.057      338761.13      47961          219            219            0.73         
    300000   508.28585     -21051.93      -20736.609      340727.72      47961          219            219            0.73         
    301000   503.05789     -21058.993     -20746.915      339790.02      47961          219            219            0.73         
    302000   509.20739     -21056         -20740.107      340124.48      47961          219            219            0.73         
    303000   506.29097     -21057.628     -20743.544      339715.31      47961          219            219            0.73         
    304000   512.49293     -21060.307     -20742.375      340235.57      47961          219            219            0.73         
    305000   528.75381     -21057.482     -20729.463      340692.82      47961          219            219            0.73         
    306000   510.67538     -21055.533     -20738.729      340203.17      47961          219            219            0.73         
    307000   498.66338     -21056.019     -20746.667      340346.37      47961          219            219            0.73         
    308000   506.93837     -21063.475     -20748.99       338639.26      47961          219            219            0.73         
    309000   504.24327     -21059.73      -20746.916      339944.66      47961          219            219            0.73         
    310000   511.3887      -21050.652     -20733.406      340370.82      47961          219            219            0.73         
    311000   508.06939     -21065.934     -20750.747      338800.2       47961          219            219            0.73         
    312000   508.51449     -21062.293     -20746.83       339857.64      47961          219            219            0.73         
    313000   507.51966     -21061.859     -20747.013      339343.32      47961          219            219            0.73         
    314000   507.17513     -21055.954     -20741.322      340271.77      47961          219            219            0.73         
    315000   505.91113     -21050.873     -20737.025      340637.85      47961          219            219            0.73         
    316000   513.16947     -21052.381     -20734.03       340449.28      47961          219            219            0.73         
    317000   515.6623      -21058.523     -20738.625      340329.23      47961          219            219            0.73         
    318000   515.06542     -21054.112     -20734.585      340013.88      47961          219            219            0.73         
    319000   517.87326     -21056.045     -20734.776      340510.43      47961          219            219            0.73         
    320000   506.47707     -21059.08      -20744.88       339400.66      47961          219            219            0.73         
    321000   510.32209     -21059.356     -20742.772      339304.96      47961          219            219            0.73         
    322000   499.15212     -21051.908     -20742.252      340584.2       47961          219            219            0.73         
    323000   507.79343     -21058.047     -20743.031      340654.1       47961          219            219            0.73         
    324000   506.92068     -21050.788     -20736.313      340849.41      47961          219            219            0.73         
    325000   515.00536     -21059.111     -20739.621      340492.4       47961          219            219            0.73         
    326000   511.12975     -21054.094     -20737.008      340469.95      47961          219            219            0.73         
    327000   507.84495     -21057.77      -20742.722      340646.7       47961          219            219            0.73         
    328000   516.56367     -21051.295     -20730.838      340191.05      47961          219            219            0.73         
    329000   504.23567     -21062.014     -20749.205      338838.13      47961          219            219            0.73         
    330000   510.88452     -21057.911     -20740.977      340263.61      47961          219            219            0.73         
    331000   505.45281     -21057.114     -20743.55       340438.51      47961          219            219            0.73         
    332000   506.73462     -21062.851     -20748.491      339271.42      47961          219            219            0.73         
    333000   528.58384     -21055.293     -20727.38       340932.09      47961          219            219            0.73         
    334000   501.22921     -21065.299     -20754.355      338727.13      47961          219            219            0.73         
    335000   513.65005     -21057.976     -20739.327      341388.7       47961          219            219            0.73         
    336000   504.71242     -21054.158     -20741.053      340809.62      47961          219            219            0.73         
    337000   520.21506     -21061.883     -20739.162      339635.94      47961          219            219            0.73         
    338000   512.71663     -21059.402     -20741.332      340489.71      47961          219            219            0.73         
    339000   514.90529     -21058.712     -20739.284      339654.94      47961          219            219            0.73         
    340000   511.75855     -21060.648     -20743.172      339690.5       47961          219            219            0.73         
    341000   504.27476     -21060.637     -20747.804      339764.83      47961          219            219            0.73         
    342000   507.23654     -21046.016     -20731.346      341531.74      47961          219            219            0.73         
    343000   503.80039     -21059.161     -20746.622      339906.58      47961          219            219            0.73         
    344000   501.4317      -21058.605     -20747.536      339941.69      47961          219            219            0.73         
    345000   510.55063     -21059.747     -20743.02       339693.33      47961          219            219            0.73         
    346000   512.98644     -21058.778     -20740.541      339895         47961          219            219            0.73         
    347000   498.45954     -21062.439     -20753.214      338660.51      47961          219            219            0.73         
    348000   499.28127     -21058.251     -20748.516      339982.26      47961          219            219            0.73         
    349000   501.2668      -21056.114     -20745.146      340156.3       47961          219            219            0.73         
    350000   514.46271     -21066.222     -20747.069      338506.27      47961          219            219            0.73         
    351000   512.3482      -21061.413     -20743.572      339330.09      47961          219            219            0.73         
    352000   517.80418     -21055.014     -20733.788      340800.75      47961          219            219            0.73         
    353000   510.23042     -21058.014     -20741.486      340012.84      47961          219            219            0.73         
    354000   507.79247     -21054.381     -20739.366      339957.54      47961          219            219            0.73         
    355000   510.54336     -21049.349     -20732.627      340349.09      47961          219            219            0.73         
    356000   507.93036     -21061.049     -20745.948      339308.73      47961          219            219            0.73         
    357000   514.99458     -21059.334     -20739.851      340029.65      47961          219            219            0.73         
    358000   511.04885     -21052.784     -20735.748      339791.18      47961          219            219            0.73         
    359000   519.73648     -21050.885     -20728.46       339968.98      47961          219            219            0.73         
    360000   493.56162     -21056.058     -20749.87       340578.42      47961          219            219            0.73         
    361000   510.4671      -21054.175     -20737.501      340416.12      47961          219            219            0.73         
    362000   509.36975     -21050.851     -20734.857      340223.5       47961          219            219            0.73         
    363000   508.59052     -21048.753     -20733.242      340806.76      47961          219            219            0.73         
    364000   509.70779     -21057.404     -20741.2        340018.24      47961          219            219            0.73         
    365000   515.39363     -21055.689     -20735.958      339825.06      47961          219            219            0.73         
    366000   516.85704     -21059.275     -20738.636      340234.25      47961          219            219            0.73         
    367000   516.57326     -21053.31      -20732.848      340747.8       47961          219            219            0.73         
    368000   501.59006     -21059.082     -20747.914      339019.79      47961          219            219            0.73         
    369000   517.29501     -21056.262     -20735.352      339900.88      47961          219            219            0.73         
    370000   510.87517     -21061.678     -20744.75       339223.45      47961          219            219            0.73         
    371000   519.86289     -21062.299     -20739.795      339739.23      47961          219            219            0.73         
    372000   526.78308     -21056.916     -20730.12       340135.93      47961          219            219            0.73         
    373000   511.58227     -21053.406     -20736.04       340509.4       47961          219            219            0.73         
    374000   512.13513     -21062.471     -20744.761      339203.66      47961          219            219            0.73         
    375000   506.68474     -21064.277     -20749.949      338766.63      47961          219            219            0.73         
    376000   511.51015     -21052.43      -20735.109      340023.94      47961          219            219            0.73         
    377000   515.0861      -21056.897     -20737.357      339714.06      47961          219            219            0.73         
    378000   498.9788      -21064.922     -20755.374      338247.39      47961          219            219            0.73         
    379000   519.36964     -21066.158     -20743.961      339186.86      47961          219            219            0.73         
    380000   503.75053     -21054.471     -20741.963      340091.15      47961          219            219            0.73         
    381000   511.80324     -21052.512     -20735.008      340163.15      47961          219            219            0.73         
    382000   504.82685     -21059.039     -20745.863      339353.93      47961          219            219            0.73         
    383000   506.61979     -21059.812     -20745.524      339359.02      47961          219            219            0.73         
    384000   516.77142     -21059.608     -20739.023      340067.87      47961          219            219            0.73         
    385000   520.57235     -21059.702     -20736.759      339316.2       47961          219            219            0.73         
    386000   497.44351     -21055.932     -20747.336      340222.17      47961          219            219            0.73         
    387000   514.03102     -21063.804     -20744.919      339695.52      47961          219            219            0.73         
    388000   508.19282     -21054.012     -20738.749      339987.99      47961          219            219            0.73         
    389000   505.82912     -21056.546     -20742.749      340059.19      47961          219            219            0.73         
    390000   520.68573     -21068.106     -20745.092      338690.91      47961          219            219            0.73         
    391000   508.16276     -21054.87      -20739.625      340610.71      47961          219            219            0.73         
    392000   514.74115     -21058.477     -20739.151      339702.78      47961          219            219            0.73         
    393000   516.8199      -21061.27      -20740.654      339039.3       47961          219            219            0.73         
    394000   509.66707     -21059.737     -20743.559      339753.99      47961          219            219            0.73         
    395000   516.0412      -21059.935     -20739.802      340024.72      47961          219            219            0.73         
    396000   507.71093     -21055.22      -20740.255      339374.39      47961          219            219            0.73         
    397000   512.12199     -21064.912     -20747.21       338648.26      47961          219            219            0.73         
    398000   510.91631     -21066.246     -20749.293      338533.49      47961          219            219            0.73         
    399000   517.39698     -21057.317     -20736.343      340355.1       47961          219            219            0.73         
    400000   509.08386     -21056.205     -20740.389      340434.85      47961          219            219            0.73         
    401000   514.64951     -21058.761     -20739.491      340190.38      47961          219            219            0.73         
    402000   505.52734     -21058.821     -20745.211      340023.83      47961          219            219            0.73         
    403000   510.07384     -21059.468     -20743.037      339932.09      47961          219            219            0.73         
    404000   517.56709     -21066.954     -20745.875      339241.01      47961          219            219            0.73         
    405000   514.54107     -21057.985     -20738.783      339624.02      47961          219            219            0.73         
    406000   503.06382     -21058.627     -20746.545      339734.58      47961          219            219            0.73         
    407000   507.90879     -21056.09      -20741.002      340085.51      47961          219            219            0.73         
    408000   517.98998     -21054.7       -20733.358      340484.64      47961          219            219            0.73         
    409000   505.93933     -21056.16      -20742.295      339573.82      47961          219            219            0.73         
    410000   506.66939     -21064.081     -20749.762      340267.52      47961          219            219            0.73         
    411000   510.66623     -21055.272     -20738.474      340106.1       47961          219            219            0.73         
    412000   512.72022     -21058.926     -20740.853      339685.2       47961          219            219            0.73         
    413000   512.78431     -21056.246     -20738.134      341106.13      47961          219            219            0.73         
    414000   505.30363     -21050.204     -20736.732      340823.43      47961          219            219            0.73         
    415000   512.65131     -21056.804     -20738.774      340796.54      47961          219            219            0.73         
    416000   514.2118      -21058.664     -20739.667      340723.05      47961          219            219            0.73         
    417000   511.56642     -21061.499     -20744.143      339840.92      47961          219            219            0.73         
    418000   507.2368      -21058.687     -20744.017      340014.12      47961          219            219            0.73         
    419000   509.56851     -21060.231     -20744.114      339996.96      47961          219            219            0.73         
    420000   518.79135     -21047.773     -20725.934      340986.49      47961          219            219            0.73         
    421000   516.09715     -21053.923     -20733.755      341235.96      47961          219            219            0.73         
    422000   502.81353     -21054.837     -20742.91       340235.21      47961          219            219            0.73         
    423000   509.02138     -21057.788     -20742.01       340200.52      47961          219            219            0.73         
    424000   523.79603     -21056.394     -20731.451      340420.24      47961          219            219            0.73         
    425000   507.81634     -21050.327     -20735.297      341346.74      47961          219            219            0.73         
    426000   522.47728     -21057.884     -20733.758      340258.39      47961          219            219            0.73         
    427000   520.20944     -21060.009     -20737.291      339915.68      47961          219            219            0.73         
    428000   508.09143     -21055.061     -20739.86       340819.99      47961          219            219            0.73         
    429000   510.5705      -21053.804     -20737.065      341403.62      47961          219            219            0.73         
    430000   505.40282     -21056.901     -20743.368      339998.48      47961          219            219            0.73         
    431000   513.87416     -21058.248     -20739.46       339825.74      47961          219            219            0.73         
    432000   514.06087     -21063.449     -20744.545      339251.46      47961          219            219            0.73         
    433000   507.92891     -21056.422     -20741.322      340477.03      47961          219            219            0.73         
    434000   507.58168     -21056.811     -20741.926      340944.67      47961          219            219            0.73         
    435000   503.44075     -21055.999     -20743.683      339980         47961          219            219            0.73         
    436000   513.75412     -21051.655     -20732.941      340557.7       47961          219            219            0.73         
    437000   491.50999     -21056.941     -20752.027      339644.73      47961          219            219            0.73         
    438000   512.76109     -21047.22      -20729.122      340995.14      47961          219            219            0.73         
    439000   506.13414     -21058.759     -20744.772      339944.22      47961          219            219            0.73         
    440000   517.89873     -21058.83      -20737.545      339710.02      47961          219            219            0.73         
    441000   514.283       -21057.14      -20738.098      339947.7       47961          219            219            0.73         
    442000   512.04932     -21060.059     -20742.402      339256.93      47961          219            219            0.73         
    443000   510.26414     -21058.999     -20742.45       339389.97      47961          219            219            0.73         
    444000   503.85828     -21055.215     -20742.64       340310.61      47961          219            219            0.73         
    445000   501.79505     -21054.847     -20743.552      339318.93      47961          219            219            0.73         
    446000   519.05574     -21057.983     -20735.98       340658.64      47961          219            219            0.73         
    447000   511.69575     -21060.086     -20742.649      339761.35      47961          219            219            0.73         
    448000   521.73464     -21062.198     -20738.533      339917.78      47961          219            219            0.73         
    449000   513.35813     -21061.001     -20742.533      339903.05      47961          219            219            0.73         
    450000   506.67498     -21065.405     -20751.083      339235.67      47961          219            219            0.73         
    451000   515.15689     -21057.466     -20737.882      340716.49      47961          219            219            0.73         
    452000   517.25683     -21057.087     -20736.2        340109.62      47961          219            219            0.73         
    453000   513.10563     -21049.635     -20731.323      341035.42      47961          219            219            0.73         
    454000   511.31292     -21055.8       -20738.601      340019.41      47961          219            219            0.73         
    455000   526.05429     -21055.368     -20729.023      340311.76      47961          219            219            0.73         
    456000   498.18902     -21065.028     -20755.97       339665.41      47961          219            219            0.73         
    457000   520.51986     -21066.123     -20743.212      338528.71      47961          219            219            0.73         
    458000   512.81122     -21055.955     -20737.827      339861.23      47961          219            219            0.73         
    459000   521.40973     -21062.445     -20738.982      339453.53      47961          219            219            0.73         
    460000   507.81387     -21061.453     -20746.424      339851         47961          219            219            0.73         
    461000   507.77529     -21059.536     -20744.532      339627.32      47961          219            219            0.73         
    462000   511.99083     -21057.72      -20740.1        339619.31      47961          219            219            0.73         
    463000   513.42605     -21058.635     -20740.125      339651.22      47961          219            219            0.73         
    464000   505.79298     -21054.631     -20740.856      340296.85      47961          219            219            0.73         
    465000   510.84627     -21052.964     -20736.055      340635.8       47961          219            219            0.73         
    466000   497.46359     -21050.542     -20741.934      340401.71      47961          219            219            0.73         
    467000   519.59208     -21046.192     -20723.856      341103.62      47961          219            219            0.73         
    468000   502.4649      -21057.51      -20745.8        339728.11      47961          219            219            0.73         
    469000   517.13036     -21056.223     -20735.414      340517.36      47961          219            219            0.73         
    470000   512.46378     -21065.784     -20747.87       338641.87      47961          219            219            0.73         
    471000   499.58734     -21056.425     -20746.5        339885.27      47961          219            219            0.73         
    472000   510.25576     -21058.933     -20742.39       340265.25      47961          219            219            0.73         
    473000   518.13367     -21059.539     -20738.108      339971.72      47961          219            219            0.73         
    474000   509.51032     -21056.437     -20740.356      339791.5       47961          219            219            0.73         
    475000   502.53399     -21057.891     -20746.138      339893.01      47961          219            219            0.73         
    476000   509.13        -21055.853     -20740.008      339881.65      47961          219            219            0.73         
    477000   502.74947     -21057.428     -20745.541      340421.43      47961          219            219            0.73         
    478000   512.92717     -21050.388     -20732.188      340501.4       47961          219            219            0.73         
    479000   506.79702     -21050.706     -20736.308      340787.76      47961          219            219            0.73         
    480000   505.30482     -21056.436     -20742.964      340142.87      47961          219            219            0.73         
    481000   508.89123     -21059.198     -20743.501      339119.5       47961          219            219            0.73         
    482000   505.45146     -21054.368     -20740.805      339684.98      47961          219            219            0.73         
    483000   502.64751     -21059.008     -20747.185      339133.61      47961          219            219            0.73         
    484000   504.51365     -21058.863     -20745.881      338354.07      47961          219            219            0.73         
    485000   502.24508     -21066.373     -20754.798      339000.55      47961          219            219            0.73         
    486000   517.01778     -21056.72      -20735.982      340291.97      47961          219            219            0.73         
    487000   508.30047     -21062.637     -20747.307      339941.9       47961          219            219            0.73         
    488000   509.18689     -21053.848     -20737.967      340387.38      47961          219            219            0.73         
    489000   517.74022     -21058.399     -20737.213      339821.24      47961          219            219            0.73         
    490000   505.16753     -21055.99      -20742.603      338584.4       47961          219            219            0.73         
    491000   515.41621     -21059.722     -20739.977      340337.53      47961          219            219            0.73         
    492000   519.6089      -21055.728     -20733.382      340233.37      47961          219            219            0.73         
    493000   509.28966     -21052.628     -20736.684      340565.48      47961          219            219            0.73         
    494000   514.62289     -21058.119     -20738.866      339525.69      47961          219            219            0.73         
    495000   517.04153     -21057.496     -20736.743      340650.96      47961          219            219            0.73         
    496000   510.13012     -21059.811     -20743.345      339712.94      47961          219            219            0.73         
    497000   514.31087     -21060.797     -20741.738      339150.1       47961          219            219            0.73         
    498000   518.37424     -21053.224     -20731.644      340571.6       47961          219            219            0.73         
    499000   504.98634     -21061.272     -20747.997      339302.62      47961          219            219            0.73         
    500000   497.91154     -21052.306     -20743.42       340039.49      47961          219            219            0.73         
Loop time of 458.58 on 1 procs for 500000 steps with 7200 atoms

Performance: 942.039 ns/day, 0.025 hours/ns, 1090.323 timesteps/s, 7.850 Matom-step/s
82.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 342.92     | 342.92     | 342.92     |   0.0 | 74.78
Neigh   | 0.19315    | 0.19315    | 0.19315    |   0.0 |  0.04
Comm    | 3.6945     | 3.6945     | 3.6945     |   0.0 |  0.81
Output  | 2.2257     | 2.2257     | 2.2257     |   0.0 |  0.49
Modify  | 102.08     | 102.08     | 102.08     |   0.0 | 22.26
Other   |            | 7.468      |            |       |  1.63

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24022
Dangerous builds = 0
Total wall time: 0:07:38
