units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.138 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -21050.064     -20702.661      342350.58      47961          219            219            0.73         
      1000   563.31586     -21021.147     -20671.687      345296.33      47961          219            219            0.73         
      2000   570.66304     -21025.081     -20671.063      345039.21      47961          219            219            0.73         
      3000   560.19934     -21027.992     -20680.466      344305.51      47961          219            219            0.73         
      4000   563.79843     -21021.431     -20671.671      345035.09      47961          219            219            0.73         
      5000   568.57862     -21020.366     -20667.641      345507.22      47961          219            219            0.73         
      6000   557.02121     -21022.37      -20676.815      345557.74      47961          219            219            0.73         
      7000   564.25114     -21019.195     -20669.155      344742.79      47961          219            219            0.73         
      8000   555.86322     -21016.133     -20671.297      345095.09      47961          219            219            0.73         
      9000   555.34838     -21009.402     -20664.885      346143.56      47961          219            219            0.73         
     10000   559.5412      -21021.999     -20674.881      344892.68      47961          219            219            0.73         
     11000   563.76372     -21018.673     -20668.935      345546.76      47961          219            219            0.73         
     12000   553.51737     -21025.653     -20682.271      344504         47961          219            219            0.73         
     13000   551.13028     -21023.845     -20681.944      345642.51      47961          219            219            0.73         
     14000   555.12666     -21022.844     -20678.464      344951.06      47961          219            219            0.73         
     15000   560.88346     -21029.432     -20681.48       344127.23      47961          219            219            0.73         
     16000   560.59809     -21019.432     -20671.658      344969.04      47961          219            219            0.73         
     17000   568.24276     -21021.44      -20668.923      345767.56      47961          219            219            0.73         
     18000   565.24983     -21020.036     -20669.376      345169.9       47961          219            219            0.73         
     19000   556.22338     -21015.898     -20670.837      345776.86      47961          219            219            0.73         
     20000   555.54702     -21025.986     -20681.345      344168.21      47961          219            219            0.73         
     21000   555.54549     -21015.846     -20671.206      345186.49      47961          219            219            0.73         
     22000   550.87381     -21017.693     -20675.952      344747.84      47961          219            219            0.73         
     23000   559.71068     -21016.543     -20669.32       346717.73      47961          219            219            0.73         
     24000   564.37938     -21023.407     -20673.287      345247.73      47961          219            219            0.73         
     25000   561.54696     -21026.457     -20678.094      344638.68      47961          219            219            0.73         
     26000   548.72475     -21026.353     -20685.944      344754.45      47961          219            219            0.73         
     27000   560.128       -21019.58      -20672.098      344885.71      47961          219            219            0.73         
     28000   560.77653     -21015.195     -20667.311      345910.33      47961          219            219            0.73         
     29000   559.08671     -21028.453     -20681.617      345578.91      47961          219            219            0.73         
     30000   562.19258     -21024.887     -20676.124      345135.44      47961          219            219            0.73         
     31000   565.27836     -21027.244     -20676.566      345353.89      47961          219            219            0.73         
     32000   557.279       -21013.143     -20667.428      344602.94      47961          219            219            0.73         
     33000   559.05053     -21013.538     -20666.724      346864         47961          219            219            0.73         
     34000   557.7662      -21024.767     -20678.749      345649.86      47961          219            219            0.73         
     35000   554.88166     -21030.874     -20686.647      344930.51      47961          219            219            0.73         
     36000   559.56481     -21031.45      -20684.317      344246.19      47961          219            219            0.73         
     37000   569.19346     -21024.647     -20671.541      345326.71      47961          219            219            0.73         
     38000   553.23685     -21019.786     -20676.578      346755.18      47961          219            219            0.73         
     39000   555.25601     -21026.037     -20681.577      345271.64      47961          219            219            0.73         
     40000   567.88417     -21024.919     -20672.625      345838.07      47961          219            219            0.73         
     41000   549.6777      -21026.5       -20685.501      344166.55      47961          219            219            0.73         
     42000   551.87937     -21030.363     -20687.997      344218.59      47961          219            219            0.73         
     43000   565.22707     -21021.267     -20670.621      345596.09      47961          219            219            0.73         
     44000   562.99611     -21023.1       -20673.838      346105.13      47961          219            219            0.73         
     45000   547.0096      -21021.227     -20681.883      345398.63      47961          219            219            0.73         
     46000   564.4328      -21024.417     -20674.264      344898.86      47961          219            219            0.73         
     47000   552.41516     -21033.94      -20691.243      343511.16      47961          219            219            0.73         
     48000   563.94034     -21034.761     -20684.914      343654.97      47961          219            219            0.73         
     49000   573.63009     -21022.309     -20666.451      345956.12      47961          219            219            0.73         
     50000   555.79812     -21025.145     -20680.349      344893.76      47961          219            219            0.73         
     51000   555.23768     -21025.65      -20681.202      344503.99      47961          219            219            0.73         
     52000   559.66082     -21029.546     -20682.353      343935.75      47961          219            219            0.73         
     53000   562.77682     -21026.326     -20677.2        344706.02      47961          219            219            0.73         
     54000   556.61942     -21023.542     -20678.236      344569.67      47961          219            219            0.73         
     55000   551.99598     -21030.473     -20688.035      343684.12      47961          219            219            0.73         
     56000   561.08149     -21027.325     -20679.251      344628.42      47961          219            219            0.73         
     57000   563.15147     -21025.259     -20675.901      344514.6       47961          219            219            0.73         
     58000   561.92915     -21022.812     -20674.212      344859.66      47961          219            219            0.73         
     59000   558.14131     -21020.635     -20674.385      346262.34      47961          219            219            0.73         
     60000   563.11821     -21011.435     -20662.098      346695.19      47961          219            219            0.73         
     61000   563.87421     -21026.011     -20676.205      344343.4       47961          219            219            0.73         
     62000   566.7774      -21020.072     -20668.464      345201.49      47961          219            219            0.73         
     63000   562.10613     -21027.068     -20678.359      344873.22      47961          219            219            0.73         
     64000   564.80657     -21024.715     -20674.331      344903.74      47961          219            219            0.73         
     65000   565.12227     -21025.157     -20674.577      345145.15      47961          219            219            0.73         
     66000   564.55251     -21014.65      -20664.423      346336.43      47961          219            219            0.73         
     67000   555.47458     -21011.95      -20667.355      346567.52      47961          219            219            0.73         
     68000   558.34735     -21019.744     -20673.366      345110.24      47961          219            219            0.73         
     69000   556.85523     -21016.847     -20671.395      345504.8       47961          219            219            0.73         
     70000   548.11433     -21027.872     -20687.842      344363.27      47961          219            219            0.73         
     71000   556.44881     -21023.435     -20678.235      344909.99      47961          219            219            0.73         
     72000   560.65461     -21018.804     -20670.995      346106.81      47961          219            219            0.73         
     73000   556.33505     -21017.213     -20672.083      345504.33      47961          219            219            0.73         
     74000   552.68067     -21015.992     -20673.129      346438.46      47961          219            219            0.73         
     75000   557.40179     -21021.812     -20676.021      345032.54      47961          219            219            0.73         
     76000   557.51469     -21021.281     -20675.42       344889.5       47961          219            219            0.73         
     77000   567.91699     -21022.953     -20670.639      345079.61      47961          219            219            0.73         
     78000   556.43105     -21015.643     -20670.454      345798.22      47961          219            219            0.73         
     79000   545.0585      -21017.691     -20679.557      345360.47      47961          219            219            0.73         
     80000   571.82303     -21021.188     -20666.45       345212.23      47961          219            219            0.73         
     81000   553.02216     -21019.646     -20676.572      345925.53      47961          219            219            0.73         
     82000   561.86855     -21018.039     -20669.477      345117.42      47961          219            219            0.73         
     83000   565.78938     -21017.575     -20666.581      345629.32      47961          219            219            0.73         
     84000   564.39922     -21019.724     -20669.592      345029.1       47961          219            219            0.73         
     85000   559.00656     -21018.082     -20671.295      345774.75      47961          219            219            0.73         
     86000   556.9387      -21027.189     -20681.685      344578.18      47961          219            219            0.73         
     87000   566.91605     -21029.901     -20678.207      344913.25      47961          219            219            0.73         
     88000   569.28243     -21016.051     -20662.889      345946.17      47961          219            219            0.73         
     89000   545.14128     -21018.805     -20680.619      345099.17      47961          219            219            0.73         
     90000   563.36944     -21027.719     -20678.226      344219.52      47961          219            219            0.73         
     91000   562.92777     -21030.766     -20681.547      343873.77      47961          219            219            0.73         
     92000   554.11155     -21018.001     -20674.251      345758.01      47961          219            219            0.73         
     93000   563.92702     -21029.555     -20679.716      344158.62      47961          219            219            0.73         
     94000   573.21955     -21024.606     -20669.002      345330.44      47961          219            219            0.73         
     95000   562.63665     -21026.267     -20677.228      343971.83      47961          219            219            0.73         
     96000   558.3048      -21017.115     -20670.763      346064.96      47961          219            219            0.73         
     97000   555.36937     -21024.993     -20680.463      344347.08      47961          219            219            0.73         
     98000   554.38499     -21024.293     -20680.373      344891.37      47961          219            219            0.73         
     99000   564.99893     -21023.804     -20673.3        345716.94      47961          219            219            0.73         
    100000   557.46102     -21024.936     -20679.108      343853.87      47961          219            219            0.73         
    101000   560.31615     -21023.456     -20675.857      345270.85      47961          219            219            0.73         
    102000   555.54955     -21028.579     -20683.937      344168.09      47961          219            219            0.73         
    103000   555.20534     -21018.322     -20673.894      345512.17      47961          219            219            0.73         
    104000   564.14537     -21022.334     -20672.359      344987.63      47961          219            219            0.73         
    105000   562.53423     -21027.37      -20678.395      344142.78      47961          219            219            0.73         
    106000   555.1361      -21016.212     -20671.826      345881.16      47961          219            219            0.73         
    107000   566.42601     -21028.749     -20677.36       344610.3       47961          219            219            0.73         
    108000   552.80012     -21021.288     -20678.351      344904.4       47961          219            219            0.73         
    109000   573.17805     -21019.16      -20663.582      345350.43      47961          219            219            0.73         
    110000   556.35516     -21028.674     -20683.532      344926.54      47961          219            219            0.73         
    111000   567.54641     -21018.966     -20666.882      345331.05      47961          219            219            0.73         
    112000   563.82776     -21021.743     -20671.965      345298.47      47961          219            219            0.73         
    113000   558.06155     -21024.71      -20678.509      345010.25      47961          219            219            0.73         
    114000   563.16019     -21026.746     -20677.382      344257.17      47961          219            219            0.73         
    115000   562.94309     -21023.849     -20674.621      344929.52      47961          219            219            0.73         
    116000   553.73464     -21017.037     -20673.521      345323.46      47961          219            219            0.73         
    117000   562.36764     -21023.537     -20674.665      344909.74      47961          219            219            0.73         
    118000   564.38769     -21019.662     -20669.537      345892.16      47961          219            219            0.73         
    119000   563.60739     -21030.254     -20680.613      344664.86      47961          219            219            0.73         
    120000   566.39697     -21020.539     -20669.168      345172.49      47961          219            219            0.73         
    121000   559.84626     -21016.941     -20669.633      345844.29      47961          219            219            0.73         
    122000   553.42035     -21021.658     -20678.337      344976.21      47961          219            219            0.73         
    123000   563.50339     -21017.012     -20667.436      345228.4       47961          219            219            0.73         
    124000   560.66023     -21020.378     -20672.565      345883.11      47961          219            219            0.73         
    125000   562.0569      -21027.532     -20678.853      344934.47      47961          219            219            0.73         
    126000   566.46943     -21023.112     -20671.696      345958.52      47961          219            219            0.73         
    127000   552.74052     -21018.804     -20675.904      345360.04      47961          219            219            0.73         
    128000   553.56853     -21023.616     -20680.203      344585.13      47961          219            219            0.73         
    129000   566.76591     -21023.647     -20672.047      345353.42      47961          219            219            0.73         
    130000   552.80976     -21022.246     -20679.303      344464.29      47961          219            219            0.73         
    131000   559.66889     -21033.271     -20686.073      343735.12      47961          219            219            0.73         
    132000   558.0799      -21036.611     -20690.399      342779.33      47961          219            219            0.73         
    133000   553.5354      -21023.386     -20679.993      344451.99      47961          219            219            0.73         
    134000   557.46987     -21024.061     -20678.228      345556.43      47961          219            219            0.73         
    135000   555.78816     -21027         -20682.209      343909.88      47961          219            219            0.73         
    136000   558.11613     -21021.361     -20675.127      344917.52      47961          219            219            0.73         
    137000   551.31863     -21021.036     -20679.019      345002.74      47961          219            219            0.73         
    138000   558.56622     -21030.102     -20683.589      343932         47961          219            219            0.73         
    139000   559.10697     -21016.151     -20669.302      345758.93      47961          219            219            0.73         
    140000   574.21147     -21022.256     -20666.036      345938.92      47961          219            219            0.73         
    141000   571.33742     -21020.028     -20665.591      346170.84      47961          219            219            0.73         
    142000   556.11349     -21028.179     -20683.187      344556.82      47961          219            219            0.73         
    143000   569.81387     -21020.868     -20667.377      345813.8       47961          219            219            0.73         
    144000   562.04765     -21020.602     -20671.929      344373.08      47961          219            219            0.73         
    145000   557.29452     -21022.268     -20676.544      344805.84      47961          219            219            0.73         
    146000   561.55092     -21029.275     -20680.909      344440.11      47961          219            219            0.73         
    147000   568.19491     -21027.54      -20675.054      344713.32      47961          219            219            0.73         
    148000   562.15301     -21020.537     -20671.799      345840.44      47961          219            219            0.73         
    149000   553.13416     -21036.023     -20692.88       343331.39      47961          219            219            0.73         
    150000   552.39546     -21030.946     -20688.26       343872.76      47961          219            219            0.73         
    151000   559.24296     -21027.532     -20680.599      344394.32      47961          219            219            0.73         
    152000   565.78664     -21030.098     -20679.105      344652.99      47961          219            219            0.73         
    153000   570.63593     -21022.952     -20668.951      344783.01      47961          219            219            0.73         
    154000   572.94904     -21020.78      -20665.344      345959.71      47961          219            219            0.73         
    155000   565.82857     -21028.517     -20677.498      344588.99      47961          219            219            0.73         
    156000   554.73587     -21022.811     -20678.673      344761.86      47961          219            219            0.73         
    157000   576.56452     -21029.359     -20671.68       345344.06      47961          219            219            0.73         
    158000   559.17866     -21024.531     -20677.637      344918.08      47961          219            219            0.73         
    159000   562.2396      -21033.728     -20684.935      343732.42      47961          219            219            0.73         
    160000   566.07174     -21027.665     -20676.495      344633.37      47961          219            219            0.73         
    161000   563.22912     -21018.309     -20668.902      345645.35      47961          219            219            0.73         
    162000   560.37493     -21020.588     -20672.952      344717.39      47961          219            219            0.73         
    163000   560.89014     -21026.417     -20678.462      344601.62      47961          219            219            0.73         
    164000   555.90185     -21030.901     -20686.04       344448.96      47961          219            219            0.73         
    165000   557.70839     -21027.093     -20681.112      344503.81      47961          219            219            0.73         
    166000   569.33027     -21022.843     -20669.652      344510.79      47961          219            219            0.73         
    167000   562.69528     -21015.644     -20666.569      345579.11      47961          219            219            0.73         
    168000   562.43221     -21027.445     -20678.533      344772.49      47961          219            219            0.73         
    169000   567.63887     -21020.825     -20668.683      345523.18      47961          219            219            0.73         
    170000   551.6632      -21018.266     -20676.035      346079.3       47961          219            219            0.73         
    171000   561.27515     -21033.584     -20685.39       343664.53      47961          219            219            0.73         
    172000   565.05326     -21025.049     -20674.511      344801.54      47961          219            219            0.73         
    173000   571.94429     -21022.996     -20668.184      344937.54      47961          219            219            0.73         
    174000   555.59791     -21019.373     -20674.7        344463.08      47961          219            219            0.73         
    175000   547.33573     -21023.075     -20683.529      345492.57      47961          219            219            0.73         
    176000   552.69851     -21022.873     -20679.999      344464.66      47961          219            219            0.73         
    177000   554.53785     -21017.917     -20673.902      345128.42      47961          219            219            0.73         
    178000   552.95246     -21021.695     -20678.664      344332.59      47961          219            219            0.73         
    179000   562.12554     -21025.761     -20677.039      344163.03      47961          219            219            0.73         
    180000   556.85559     -21012.535     -20667.083      345949.97      47961          219            219            0.73         
    181000   562.57152     -21022.885     -20673.887      345211.04      47961          219            219            0.73         
    182000   555.64446     -21026.769     -20682.068      344656.16      47961          219            219            0.73         
    183000   555.1426      -21019.26      -20674.871      345516.01      47961          219            219            0.73         
    184000   565.64518     -21024.265     -20673.36       344201.1       47961          219            219            0.73         
    185000   556.52614     -21028.129     -20682.881      344139.54      47961          219            219            0.73         
    186000   550.31077     -21019.674     -20678.282      344478.06      47961          219            219            0.73         
    187000   565.84143     -21022.246     -20671.219      345275.31      47961          219            219            0.73         
    188000   564.42555     -21024.508     -20674.359      344692.58      47961          219            219            0.73         
    189000   560.8694      -21021.494     -20673.551      344853.98      47961          219            219            0.73         
    190000   552.58195     -21011.892     -20669.091      346089.92      47961          219            219            0.73         
    191000   562.96604     -21024.977     -20675.734      345125.03      47961          219            219            0.73         
    192000   551.04225     -21027.336     -20685.49       345205.39      47961          219            219            0.73         
    193000   546.30591     -21025.673     -20686.765      343978.51      47961          219            219            0.73         
    194000   556.68883     -21015.501     -20670.152      346256.44      47961          219            219            0.73         
    195000   562.90564     -21022.519     -20673.313      345383.82      47961          219            219            0.73         
    196000   560.83533     -21025.59      -20677.669      343685.9       47961          219            219            0.73         
    197000   565.54264     -21020.579     -20669.737      345624.98      47961          219            219            0.73         
    198000   564.67762     -21027.544     -20677.24       344930.92      47961          219            219            0.73         
    199000   568.53645     -21025.247     -20672.549      344654.34      47961          219            219            0.73         
    200000   553.26496     -21030.445     -20687.22       344328.17      47961          219            219            0.73         
    201000   562.19693     -21007.373     -20658.607      346591.27      47961          219            219            0.73         
    202000   544.62787     -21020.72      -20682.854      344364.1       47961          219            219            0.73         
    203000   561.74287     -21023.929     -20675.445      345171.09      47961          219            219            0.73         
    204000   553.81218     -21021.248     -20677.684      345856.89      47961          219            219            0.73         
    205000   550.9378      -21019.844     -20678.063      345358.98      47961          219            219            0.73         
    206000   559.686       -21026.498     -20679.29       345072.3       47961          219            219            0.73         
    207000   562.9297      -21026.8       -20677.58       344487.68      47961          219            219            0.73         
    208000   558.01236     -21027.332     -20681.162      344840.51      47961          219            219            0.73         
    209000   577.25854     -21025.651     -20667.542      344757.11      47961          219            219            0.73         
    210000   563.54904     -21026.922     -20677.317      344635.78      47961          219            219            0.73         
    211000   574.49592     -21021.53      -20665.134      345825.87      47961          219            219            0.73         
    212000   563.63327     -21032.252     -20682.595      345023.59      47961          219            219            0.73         
    213000   574.54682     -21020.443     -20664.015      345596.12      47961          219            219            0.73         
    214000   549.02678     -21031.928     -20691.332      343402.89      47961          219            219            0.73         
    215000   553.28912     -21025.106     -20681.866      344855.37      47961          219            219            0.73         
    216000   539.18642     -21030.406     -20695.915      344509.83      47961          219            219            0.73         
    217000   565.98683     -21019.28      -20668.163      346528.18      47961          219            219            0.73         
    218000   552.52429     -21028.771     -20686.006      343784.74      47961          219            219            0.73         
    219000   562.37065     -21021.863     -20672.99       345820.27      47961          219            219            0.73         
    220000   553.85836     -21015.921     -20672.328      345573.64      47961          219            219            0.73         
    221000   569.34348     -21031.97      -20678.771      343804.85      47961          219            219            0.73         
    222000   566.13973     -21024.256     -20673.044      345325.94      47961          219            219            0.73         
    223000   565.34861     -21028.675     -20677.953      344483.54      47961          219            219            0.73         
    224000   556.34612     -21024.453     -20679.316      344564.48      47961          219            219            0.73         
    225000   572.01641     -21024.741     -20669.883      345239.87      47961          219            219            0.73         
    226000   566.30606     -21023.624     -20672.309      345964.98      47961          219            219            0.73         
    227000   561.23178     -21027.463     -20679.296      344073.97      47961          219            219            0.73         
    228000   565.64629     -21024.039     -20673.133      344994.12      47961          219            219            0.73         
    229000   565.03453     -21018.31      -20667.784      345950.62      47961          219            219            0.73         
    230000   550.71848     -21030.317     -20688.672      344513.77      47961          219            219            0.73         
    231000   558.66865     -21030.784     -20684.207      344488.31      47961          219            219            0.73         
    232000   561.97086     -21015.963     -20667.338      346128.6       47961          219            219            0.73         
    233000   548.39796     -21031.185     -20690.979      343033.83      47961          219            219            0.73         
    234000   558.09419     -21018.87      -20672.65       344854.08      47961          219            219            0.73         
    235000   559.57952     -21021.996     -20674.854      344957.82      47961          219            219            0.73         
    236000   556.14178     -21027.534     -20682.525      344501.61      47961          219            219            0.73         
    237000   564.78314     -21019.516     -20669.145      345039.75      47961          219            219            0.73         
    238000   549.67617     -21020.058     -20679.059      345981.54      47961          219            219            0.73         
    239000   553.21873     -21028.708     -20685.512      344104.04      47961          219            219            0.73         
    240000   554.52232     -21032.161     -20688.156      344321.19      47961          219            219            0.73         
    241000   535.42707     -21022.175     -20690.016      345066.78      47961          219            219            0.73         
    242000   557.75102     -21020.126     -20674.118      345426.43      47961          219            219            0.73         
    243000   554.81621     -21020.066     -20675.879      345686.68      47961          219            219            0.73         
    244000   553.42584     -21019.476     -20676.151      345810.32      47961          219            219            0.73         
    245000   549.79294     -21018.179     -20677.108      344995.96      47961          219            219            0.73         
    246000   577.10053     -21020.813     -20662.801      345358.89      47961          219            219            0.73         
    247000   563.7143      -21024.553     -20674.846      344711.04      47961          219            219            0.73         
    248000   559.49715     -21022.611     -20675.52       345145.99      47961          219            219            0.73         
    249000   551.29222     -21017.763     -20675.762      345670.81      47961          219            219            0.73         
    250000   557.83        -21024.83      -20678.773      343906.5       47961          219            219            0.73         
    251000   553.91188     -21028.406     -20684.78       344322.29      47961          219            219            0.73         
    252000   569.24319     -21031.747     -20678.61       344189.81      47961          219            219            0.73         
    253000   557.13113     -21028.225     -20682.602      344287.98      47961          219            219            0.73         
    254000   558.19248     -21019.513     -20673.232      345694.59      47961          219            219            0.73         
    255000   562.93742     -21022.462     -20673.237      344673.16      47961          219            219            0.73         
    256000   566.0915      -21022.384     -20671.202      345458.88      47961          219            219            0.73         
    257000   553.97841     -21029.223     -20685.556      343735.95      47961          219            219            0.73         
    258000   551.05137     -21025.316     -20683.465      344262.54      47961          219            219            0.73         
    259000   561.67463     -21017.221     -20668.779      345850.91      47961          219            219            0.73         
    260000   555.86355     -21029.916     -20685.079      344151.85      47961          219            219            0.73         
    261000   570.08285     -21028.706     -20675.048      344410.75      47961          219            219            0.73         
    262000   544.4258      -21027.918     -20690.177      344426.07      47961          219            219            0.73         
    263000   566.9881      -21025.346     -20673.608      343944.9       47961          219            219            0.73         
    264000   567.08914     -21035.972     -20684.171      344144.52      47961          219            219            0.73         
    265000   555.01613     -21018.646     -20674.334      345533.13      47961          219            219            0.73         
    266000   567.33298     -21022.876     -20670.924      344709.24      47961          219            219            0.73         
    267000   556.49897     -21025.616     -20680.385      344731.86      47961          219            219            0.73         
    268000   568.42029     -21017.423     -20664.796      345062.86      47961          219            219            0.73         
    269000   563.51626     -21022.031     -20672.447      345570.41      47961          219            219            0.73         
    270000   562.64483     -21025.346     -20676.302      345831.69      47961          219            219            0.73         
    271000   559.9967      -21022.265     -20674.864      344565.55      47961          219            219            0.73         
    272000   555.09562     -21016.767     -20672.407      345049.65      47961          219            219            0.73         
    273000   575.27619     -21028.544     -20671.664      344668.63      47961          219            219            0.73         
    274000   558.85878     -21023.451     -20676.756      344272.48      47961          219            219            0.73         
    275000   560.65441     -21020.665     -20672.856      345117.47      47961          219            219            0.73         
    276000   566.74314     -21022.073     -20670.487      346110.34      47961          219            219            0.73         
    277000   567.25497     -21024.933     -20673.029      344772.18      47961          219            219            0.73         
    278000   566.91738     -21021.253     -20669.559      345525.5       47961          219            219            0.73         
    279000   559.50124     -21025.2       -20678.106      344230.96      47961          219            219            0.73         
    280000   552.01325     -21021.065     -20678.616      345251.82      47961          219            219            0.73         
    281000   555.27824     -21021.58      -20677.106      344657.28      47961          219            219            0.73         
    282000   569.86362     -21027.237     -20673.715      345218.34      47961          219            219            0.73         
    283000   570.33205     -21024.058     -20670.245      345021.48      47961          219            219            0.73         
    284000   561.03378     -21024.609     -20676.564      345001.16      47961          219            219            0.73         
    285000   553.39628     -21027.941     -20684.635      343885.35      47961          219            219            0.73         
    286000   570.03323     -21026.976     -20673.349      344806.27      47961          219            219            0.73         
    287000   566.26503     -21014.99      -20663.701      346264.62      47961          219            219            0.73         
    288000   561.65505     -21026.59      -20678.161      344007.58      47961          219            219            0.73         
    289000   561.17296     -21025.533     -20677.402      344634.71      47961          219            219            0.73         
    290000   569.66991     -21033.868     -20680.467      343898.75      47961          219            219            0.73         
    291000   563.70792     -21022.617     -20672.914      346025.06      47961          219            219            0.73         
    292000   564.27702     -21023.079     -20673.023      345529.63      47961          219            219            0.73         
    293000   567.14012     -21019.91      -20668.078      344776.01      47961          219            219            0.73         
    294000   563.83716     -21025.914     -20676.131      344362.5       47961          219            219            0.73         
    295000   558.25311     -21022.051     -20675.732      344651.76      47961          219            219            0.73         
    296000   549.44781     -21021.165     -20680.309      344327.67      47961          219            219            0.73         
    297000   568.09332     -21031.342     -20678.918      344898.74      47961          219            219            0.73         
    298000   552.38571     -21018.061     -20675.381      345104.21      47961          219            219            0.73         
    299000   561.12685     -21017.218     -20669.116      345635.96      47961          219            219            0.73         
    300000   563.84269     -21019.264     -20669.477      346463.85      47961          219            219            0.73         
    301000   563.09661     -21024.9       -20675.576      344423.39      47961          219            219            0.73         
    302000   553.75097     -21019.132     -20675.605      345546.86      47961          219            219            0.73         
    303000   558.74548     -21019.278     -20672.653      345391.1       47961          219            219            0.73         
    304000   560.81568     -21023.999     -20676.09       345200.65      47961          219            219            0.73         
    305000   567.10264     -21022.796     -20670.987      345510.7       47961          219            219            0.73         
    306000   567.24332     -21033.422     -20681.525      344490.95      47961          219            219            0.73         
    307000   563.84607     -21027.824     -20678.035      345515.88      47961          219            219            0.73         
    308000   559.45348     -21025.557     -20678.493      344326.26      47961          219            219            0.73         
    309000   571.31928     -21031.811     -20677.385      344403.19      47961          219            219            0.73         
    310000   562.48607     -21026.062     -20677.117      345633.88      47961          219            219            0.73         
    311000   564.27018     -21031.101     -20681.049      344042.97      47961          219            219            0.73         
    312000   553.62155     -21026.426     -20682.98       345411.48      47961          219            219            0.73         
    313000   557.77856     -21026.545     -20680.52       345056.33      47961          219            219            0.73         
    314000   564.22625     -21014.079     -20664.054      345555.61      47961          219            219            0.73         
    315000   564.38394     -21025.178     -20675.055      344817.76      47961          219            219            0.73         
    316000   582.24116     -21016.036     -20654.835      345988.67      47961          219            219            0.73         
    317000   556.57302     -21023.527     -20678.25       344832.9       47961          219            219            0.73         
    318000   566.34208     -21022.465     -20671.127      345536.59      47961          219            219            0.73         
    319000   562.61962     -21019.745     -20670.717      345420.69      47961          219            219            0.73         
    320000   562.77978     -21023.74      -20674.612      344934.25      47961          219            219            0.73         
    321000   565.8931      -21018.904     -20667.845      346647.92      47961          219            219            0.73         
    322000   569.9599      -21030.679     -20677.098      344586.77      47961          219            219            0.73         
    323000   570.94988     -21010.602     -20656.406      347616.31      47961          219            219            0.73         
    324000   554.84896     -21021.539     -20677.331      344826.35      47961          219            219            0.73         
    325000   560.72117     -21018.089     -20670.239      345080.98      47961          219            219            0.73         
    326000   562.67314     -21027.999     -20678.938      344995.09      47961          219            219            0.73         
    327000   557.68699     -21024.154     -20678.186      344926.19      47961          219            219            0.73         
    328000   562.10307     -21024.748     -20676.04       344980.58      47961          219            219            0.73         
    329000   565.47373     -21018.376     -20667.577      346630         47961          219            219            0.73         
    330000   573.63147     -21024.258     -20668.398      345250.63      47961          219            219            0.73         
    331000   556.65689     -21028.164     -20682.835      343889.43      47961          219            219            0.73         
    332000   568.6152      -21024.066     -20671.319      345350.97      47961          219            219            0.73         
    333000   564.63701     -21014.81      -20664.531      347149.78      47961          219            219            0.73         
    334000   562.27672     -21024.977     -20676.162      344633.7       47961          219            219            0.73         
    335000   560.87657     -21025.924     -20677.977      344166.32      47961          219            219            0.73         
    336000   564.23825     -21021.602     -20671.57       344647.54      47961          219            219            0.73         
    337000   558.65365     -21029.184     -20682.617      345011.05      47961          219            219            0.73         
    338000   560.19064     -21016.254     -20668.732      345859.12      47961          219            219            0.73         
    339000   565.32557     -21015.18      -20664.474      346490.96      47961          219            219            0.73         
    340000   566.35016     -21020.927     -20669.584      346194.82      47961          219            219            0.73         
    341000   557.04579     -21027.629     -20682.059      344932.19      47961          219            219            0.73         
    342000   563.52807     -21026.283     -20676.691      345410.23      47961          219            219            0.73         
    343000   564.05078     -21009.907     -20659.991      346638.35      47961          219            219            0.73         
    344000   567.97376     -21028.215     -20675.866      345011.12      47961          219            219            0.73         
    345000   560.59572     -21025.929     -20678.156      344553.5       47961          219            219            0.73         
    346000   558.43177     -21018.673     -20672.242      345492.05      47961          219            219            0.73         
    347000   557.85571     -21024.938     -20678.865      345164.8       47961          219            219            0.73         
    348000   558.48236     -21030.585     -20684.124      344409.18      47961          219            219            0.73         
    349000   559.55542     -21027.334     -20680.206      344306.18      47961          219            219            0.73         
    350000   561.23654     -21028.888     -20680.718      344775.59      47961          219            219            0.73         
    351000   571.52714     -21026.168     -20671.614      344973.64      47961          219            219            0.73         
    352000   567.94533     -21028.341     -20676.009      345025.51      47961          219            219            0.73         
    353000   567.05648     -21021.95      -20670.169      344878         47961          219            219            0.73         
    354000   549.7234      -21026.849     -20685.821      345121.53      47961          219            219            0.73         
    355000   564.36066     -21015.77      -20665.661      346945.85      47961          219            219            0.73         
    356000   554.52506     -21026.816     -20682.81       344222.82      47961          219            219            0.73         
    357000   553.3923      -21023.669     -20680.365      344966.28      47961          219            219            0.73         
    358000   563.57795     -21022.558     -20672.936      345317.58      47961          219            219            0.73         
    359000   562.18672     -21024.827     -20676.068      344538.72      47961          219            219            0.73         
    360000   564.74017     -21026.864     -20676.521      344903.8       47961          219            219            0.73         
    361000   551.21775     -21027.12      -20685.165      344113.45      47961          219            219            0.73         
    362000   565.40815     -21021.974     -20671.216      344917.88      47961          219            219            0.73         
    363000   561.58739     -21023.795     -20675.407      345275.43      47961          219            219            0.73         
    364000   567.08825     -21015.739     -20663.939      345727.74      47961          219            219            0.73         
    365000   560.26834     -21024.461     -20676.892      345735.79      47961          219            219            0.73         
    366000   556.62892     -21022.387     -20677.076      345198.44      47961          219            219            0.73         
    367000   572.23853     -21029.25      -20674.255      344561.55      47961          219            219            0.73         
    368000   563.071       -21028.275     -20678.967      344294.62      47961          219            219            0.73         
    369000   580.94569     -21019.308     -20658.912      346061.74      47961          219            219            0.73         
    370000   558.66641     -21030.279     -20683.704      344866.27      47961          219            219            0.73         
    371000   562.07229     -21024.296     -20675.607      344515.31      47961          219            219            0.73         
    372000   559.04049     -21034.874     -20688.066      344340.09      47961          219            219            0.73         
    373000   557.86053     -21010.607     -20664.532      346149.37      47961          219            219            0.73         
    374000   560.74617     -21023.618     -20675.752      344540.52      47961          219            219            0.73         
    375000   548.08221     -21020.26      -20680.25       345488.05      47961          219            219            0.73         
    376000   552.58796     -21019.116     -20676.311      345552.11      47961          219            219            0.73         
    377000   561.01627     -21027.901     -20679.868      344824.27      47961          219            219            0.73         
    378000   562.66459     -21025.691     -20676.635      345073.32      47961          219            219            0.73         
    379000   557.12969     -21017.731     -20672.108      346175.45      47961          219            219            0.73         
    380000   567.19294     -21024.285     -20672.419      345287.77      47961          219            219            0.73         
    381000   569.83268     -21023.914     -20670.412      345352.8       47961          219            219            0.73         
    382000   554.36767     -21028.233     -20684.324      344251.37      47961          219            219            0.73         
    383000   554.01636     -21030.824     -20687.133      344173.88      47961          219            219            0.73         
    384000   565.82139     -21024.858     -20673.844      345009.17      47961          219            219            0.73         
    385000   575.75224     -21023.414     -20666.239      345802.67      47961          219            219            0.73         
    386000   570.2629      -21022.478     -20668.708      345115.24      47961          219            219            0.73         
    387000   559.00782     -21016.86      -20670.073      345308.76      47961          219            219            0.73         
    388000   554.00452     -21021.189     -20677.506      345329.16      47961          219            219            0.73         
    389000   554.57586     -21026.854     -20682.816      344398.63      47961          219            219            0.73         
    390000   565.98964     -21021.396     -20670.277      345844.49      47961          219            219            0.73         
    391000   560.58162     -21033.803     -20686.039      343717.35      47961          219            219            0.73         
    392000   547.14918     -21018.751     -20679.32       345433.03      47961          219            219            0.73         
    393000   558.19817     -21029.2       -20682.915      344254.42      47961          219            219            0.73         
    394000   562.26156     -21029.831     -20681.025      343651.65      47961          219            219            0.73         
    395000   559.02344     -21023.707     -20676.91       344549.7       47961          219            219            0.73         
    396000   562.70184     -21022.318     -20673.239      345014.37      47961          219            219            0.73         
    397000   560.5908      -21028.827     -20681.058      343617.97      47961          219            219            0.73         
    398000   567.91228     -21021.923     -20669.611      344518.04      47961          219            219            0.73         
    399000   555.93632     -21017.792     -20672.91       346267.1       47961          219            219            0.73         
    400000   571.45073     -21022.684     -20668.177      344888.57      47961          219            219            0.73         
    401000   567.65974     -21022.977     -20670.822      345917.57      47961          219            219            0.73         
    402000   570.37774     -21025.211     -20671.37       345345.8       47961          219            219            0.73         
    403000   566.926       -21017.002     -20665.303      346364.31      47961          219            219            0.73         
    404000   567.03571     -21020.888     -20669.121      345942.96      47961          219            219            0.73         
    405000   547.36288     -21024.231     -20684.668      345018.58      47961          219            219            0.73         
    406000   553.95793     -21022.983     -20679.329      344618.75      47961          219            219            0.73         
    407000   565.34088     -21021.202     -20670.486      345520.42      47961          219            219            0.73         
    408000   568.62069     -21017.797     -20665.046      345159.59      47961          219            219            0.73         
    409000   566.83093     -21022.326     -20670.685      345959.47      47961          219            219            0.73         
    410000   549.25391     -21024.8       -20684.063      344482.31      47961          219            219            0.73         
    411000   560.14191     -21033.05      -20685.559      343103.06      47961          219            219            0.73         
    412000   574.5349      -21017.994     -20661.574      346503.73      47961          219            219            0.73         
    413000   553.76497     -21025.245     -20681.71       345420.76      47961          219            219            0.73         
    414000   550.01233     -21028.744     -20687.537      343761.99      47961          219            219            0.73         
    415000   554.89154     -21028.837     -20684.604      344678.77      47961          219            219            0.73         
    416000   561.63635     -21014.58      -20666.162      346261.54      47961          219            219            0.73         
    417000   564.87965     -21019.39      -20668.96       345263.18      47961          219            219            0.73         
    418000   566.4171      -21018.287     -20666.903      345455.57      47961          219            219            0.73         
    419000   552.40609     -21028.263     -20685.571      344930.81      47961          219            219            0.73         
    420000   556.73625     -21030.277     -20684.899      344518.32      47961          219            219            0.73         
    421000   563.587       -21024.142     -20674.514      344634.44      47961          219            219            0.73         
    422000   559.56081     -21012.464     -20665.334      346145.48      47961          219            219            0.73         
    423000   558.83916     -21019.488     -20672.805      345971.02      47961          219            219            0.73         
    424000   551.48436     -21029.52      -20687.4        344684.39      47961          219            219            0.73         
    425000   560.01795     -21021.982     -20674.568      345349.68      47961          219            219            0.73         
    426000   556.95491     -21023.265     -20677.751      345460.47      47961          219            219            0.73         
    427000   553.59538     -21022.615     -20679.185      344606.92      47961          219            219            0.73         
    428000   551.88563     -21027.066     -20684.696      344656.99      47961          219            219            0.73         
    429000   554.80401     -21020.902     -20676.722      345413.67      47961          219            219            0.73         
    430000   566.48779     -21017.368     -20665.94       346208.55      47961          219            219            0.73         
    431000   557.03471     -21024.253     -20678.69       345113.15      47961          219            219            0.73         
    432000   567.94477     -21028.867     -20676.536      344361.48      47961          219            219            0.73         
    433000   567.91951     -21015.76      -20663.444      346148.63      47961          219            219            0.73         
    434000   571.91608     -21024.557     -20669.761      344606.39      47961          219            219            0.73         
    435000   560.76395     -21020.832     -20672.955      345189.05      47961          219            219            0.73         
    436000   553.42921     -21024.461     -20681.134      345547.62      47961          219            219            0.73         
    437000   545.46787     -21021.634     -20683.246      344788.12      47961          219            219            0.73         
    438000   574.15306     -21016.75      -20660.567      346370.27      47961          219            219            0.73         
    439000   552.37191     -21017.541     -20674.87       345475.26      47961          219            219            0.73         
    440000   568.33251     -21026.281     -20673.708      345275.6       47961          219            219            0.73         
    441000   561.05973     -21016.839     -20668.779      346194.61      47961          219            219            0.73         
    442000   564.68085     -21021.223     -20670.916      345431.11      47961          219            219            0.73         
    443000   558.94158     -21026.913     -20680.166      343736.48      47961          219            219            0.73         
    444000   572.3145      -21027.224     -20672.181      344993.91      47961          219            219            0.73         
    445000   567.33163     -21023.583     -20671.632      344375.57      47961          219            219            0.73         
    446000   557.28315     -21033.867     -20688.15       343399.51      47961          219            219            0.73         
    447000   552.01747     -21027.302     -20684.851      343386.16      47961          219            219            0.73         
    448000   560.14245     -21030.079     -20682.588      344093.27      47961          219            219            0.73         
    449000   564.61805     -21031.933     -20681.665      343891.56      47961          219            219            0.73         
    450000   560.07269     -21021.837     -20674.388      345512.73      47961          219            219            0.73         
    451000   551.0805      -21020.658     -20678.788      345528.52      47961          219            219            0.73         
    452000   560.4149      -21025.341     -20677.681      344123.72      47961          219            219            0.73         
    453000   560.78847     -21034.996     -20687.104      343257.06      47961          219            219            0.73         
    454000   565.3533      -21024.113     -20673.389      345047.2       47961          219            219            0.73         
    455000   564.00704     -21023.76      -20673.871      345277.05      47961          219            219            0.73         
    456000   554.42394     -21026.988     -20683.044      343671.77      47961          219            219            0.73         
    457000   561.45926     -21027.087     -20678.779      343707.23      47961          219            219            0.73         
    458000   553.53707     -21022.954     -20679.561      344848.05      47961          219            219            0.73         
    459000   556.49319     -21024.577     -20679.35       344583.71      47961          219            219            0.73         
    460000   561.42339     -21032.847     -20684.561      344770.24      47961          219            219            0.73         
    461000   567.48903     -21021.062     -20669.013      345461.96      47961          219            219            0.73         
    462000   564.38826     -21017.317     -20667.192      345857.09      47961          219            219            0.73         
    463000   569.74023     -21026.202     -20672.756      344441.29      47961          219            219            0.73         
    464000   555.05778     -21022.276     -20677.939      344737.21      47961          219            219            0.73         
    465000   556.20082     -21029.586     -20684.54       344820.17      47961          219            219            0.73         
    466000   572.03747     -21026.625     -20671.754      344499.69      47961          219            219            0.73         
    467000   576.60459     -21021.594     -20663.89       346078.58      47961          219            219            0.73         
    468000   555.60233     -21023.24      -20678.565      344748.99      47961          219            219            0.73         
    469000   559.80521     -21027.905     -20680.623      344091.35      47961          219            219            0.73         
    470000   551.76038     -21020.162     -20677.87       345419.28      47961          219            219            0.73         
    471000   555.93287     -21019.278     -20674.398      346246.39      47961          219            219            0.73         
    472000   557.58965     -21028.586     -20682.678      344530.76      47961          219            219            0.73         
    473000   569.61901     -21019.159     -20665.789      346387.65      47961          219            219            0.73         
    474000   564.05062     -21019.73      -20669.814      345523.07      47961          219            219            0.73         
    475000   559.60389     -21021.739     -20674.581      345139.15      47961          219            219            0.73         
    476000   553.81563     -21023.241     -20679.674      344682.85      47961          219            219            0.73         
    477000   558.14057     -21027.82      -20681.571      344245.84      47961          219            219            0.73         
    478000   581.96405     -21020.198     -20659.17       345147.44      47961          219            219            0.73         
    479000   564.21365     -21019.872     -20669.855      345670.47      47961          219            219            0.73         
    480000   563.20589     -21020.715     -20671.323      345684.57      47961          219            219            0.73         
    481000   570.45819     -21024.413     -20670.522      345180.02      47961          219            219            0.73         
    482000   560.49531     -21024.228     -20676.518      344987.22      47961          219            219            0.73         
    483000   559.16405     -21017.352     -20670.468      346162.05      47961          219            219            0.73         
    484000   564.78845     -21019.21      -20668.837      345493.97      47961          219            219            0.73         
    485000   565.75189     -21024.144     -20673.173      345258.25      47961          219            219            0.73         
    486000   567.91089     -21029.124     -20676.813      344717.99      47961          219            219            0.73         
    487000   555.13307     -21023.281     -20678.897      344822.52      47961          219            219            0.73         
    488000   572.99165     -21029.151     -20673.689      344699.19      47961          219            219            0.73         
    489000   580.69406     -21023.787     -20663.547      346413.56      47961          219            219            0.73         
    490000   561.11425     -21030.475     -20682.38       344493.35      47961          219            219            0.73         
    491000   558.74107     -21022.917     -20676.295      345030.85      47961          219            219            0.73         
    492000   560.97619     -21026.038     -20678.029      345816.61      47961          219            219            0.73         
    493000   556.60884     -21026.06      -20680.761      344401.41      47961          219            219            0.73         
    494000   570.83119     -21025.269     -20671.147      345202.85      47961          219            219            0.73         
    495000   564.98438     -21020.193     -20669.698      345058.44      47961          219            219            0.73         
    496000   567.89235     -21029.487     -20677.188      343744.7       47961          219            219            0.73         
    497000   565.77661     -21029.872     -20678.885      344745.04      47961          219            219            0.73         
    498000   568.56274     -21023.259     -20670.544      345052.28      47961          219            219            0.73         
    499000   571.8081      -21028.973     -20674.245      344918.31      47961          219            219            0.73         
    500000   554.58745     -21021.028     -20676.983      345692.94      47961          219            219            0.73         
Loop time of 471.242 on 1 procs for 500000 steps with 7200 atoms

Performance: 916.727 ns/day, 0.026 hours/ns, 1061.027 timesteps/s, 7.639 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 353.13     | 353.13     | 353.13     |   0.0 | 74.94
Neigh   | 0.22786    | 0.22786    | 0.22786    |   0.0 |  0.05
Comm    | 3.9866     | 3.9866     | 3.9866     |   0.0 |  0.85
Output  | 2.6133     | 2.6133     | 2.6133     |   0.0 |  0.55
Modify  | 103.25     | 103.25     | 103.25     |   0.0 | 21.91
Other   |            | 8.026      |            |       |  1.70

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 27998
Dangerous builds = 0
Total wall time: 0:07:51
