units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1030.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.073 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1030 ${R}
velocity all create 1030 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1030 ${T}  0.1
fix             1 all nvt temp 1030 1030  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1030
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1030 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1030          -20688.127     -20049.154      391993.45      47961          219            219            0.73         
      1000   1023.6912     -20652.81      -20017.751      397407.6       47961          219            219            0.73         
      2000   1016.4867     -20647.653     -20017.062      396360.68      47961          219            219            0.73         
      3000   1032.5152     -20633.963     -19993.429      399550.43      47961          219            219            0.73         
      4000   1032.6012     -20641.55      -20000.963      397741.66      47961          219            219            0.73         
      5000   1019.6227     -20636.42      -20003.884      398364.83      47961          219            219            0.73         
      6000   1035.6859     -20641.933     -19999.432      398305.65      47961          219            219            0.73         
      7000   1025.6751     -20629.698     -19993.407      399529.23      47961          219            219            0.73         
      8000   1020.1413     -20629.623     -19996.766      399350.15      47961          219            219            0.73         
      9000   1040.4081     -20647.754     -20002.324      396856.62      47961          219            219            0.73         
     10000   1048.5004     -20635.799     -19985.349      397964.48      47961          219            219            0.73         
     11000   1027.2752     -20636.888     -19999.605      399719.58      47961          219            219            0.73         
     12000   1006.3832     -20627.381     -20003.058      399188.07      47961          219            219            0.73         
     13000   1031.252      -20632.817     -19993.067      400070.01      47961          219            219            0.73         
     14000   1035.6853     -20619.428     -19976.928      400730.93      47961          219            219            0.73         
     15000   1042.4528     -20630.076     -19983.377      399337.17      47961          219            219            0.73         
     16000   1030.6791     -20637.93      -19998.535      399038.41      47961          219            219            0.73         
     17000   1059.5811     -20661.529     -20004.204      396117.5       47961          219            219            0.73         
     18000   1009.1606     -20637.428     -20011.383      398058.96      47961          219            219            0.73         
     19000   1026.2174     -20632.552     -19995.925      398807.59      47961          219            219            0.73         
     20000   1017.4261     -20625.906     -19994.733      398455.91      47961          219            219            0.73         
     21000   1007.5558     -20649.735     -20024.685      397554.87      47961          219            219            0.73         
     22000   1007.1377     -20640.901     -20016.111      399355.46      47961          219            219            0.73         
     23000   1009.5764     -20635.492     -20009.189      397866.62      47961          219            219            0.73         
     24000   1027.8913     -20637.366     -19999.701      397842.31      47961          219            219            0.73         
     25000   1039.6245     -20638.111     -19993.166      399396.07      47961          219            219            0.73         
     26000   1024.6175     -20632.588     -19996.954      399433.94      47961          219            219            0.73         
     27000   1050.2508     -20648.808     -19997.272      396924.02      47961          219            219            0.73         
     28000   1029.0104     -20634.251     -19995.891      399302.62      47961          219            219            0.73         
     29000   1027.1386     -20615.869     -19978.671      400862.69      47961          219            219            0.73         
     30000   1024.72       -20633.827     -19998.129      398023.21      47961          219            219            0.73         
     31000   1006.296      -20636.312     -20012.044      397982.53      47961          219            219            0.73         
     32000   1046.7709     -20627.476     -19978.099      398772.27      47961          219            219            0.73         
     33000   1054.5672     -20644.902     -19990.688      398124.91      47961          219            219            0.73         
     34000   1020.6672     -20631.037     -19997.853      399483.24      47961          219            219            0.73         
     35000   1037.9275     -20632.289     -19988.398      399106.03      47961          219            219            0.73         
     36000   1027.8669     -20639.675     -20002.025      398033.21      47961          219            219            0.73         
     37000   1027.3671     -20624.162     -19986.822      400519.49      47961          219            219            0.73         
     38000   1029.6687     -20631.698     -19992.93       400050.09      47961          219            219            0.73         
     39000   1043.5596     -20653.761     -20006.375      396643.06      47961          219            219            0.73         
     40000   1035.5009     -20630.84      -19988.454      399212.76      47961          219            219            0.73         
     41000   1051.0262     -20639.448     -19987.43       398867.5       47961          219            219            0.73         
     42000   1022.3923     -20643.462     -20009.208      398936.83      47961          219            219            0.73         
     43000   1040.7248     -20645.3       -19999.673      397398.37      47961          219            219            0.73         
     44000   1035.0932     -20649.104     -20006.971      396741.24      47961          219            219            0.73         
     45000   1047.9032     -20637.987     -19987.907      398473.28      47961          219            219            0.73         
     46000   1021.229      -20642.997     -20009.464      398093.15      47961          219            219            0.73         
     47000   1028.0587     -20653.594     -20015.825      395909.09      47961          219            219            0.73         
     48000   1041.0178     -20644.828     -19999.02       396938.59      47961          219            219            0.73         
     49000   1019.6729     -20632.03      -19999.463      398492.39      47961          219            219            0.73         
     50000   1027.5989     -20641.844     -20004.361      398745.41      47961          219            219            0.73         
     51000   1040.2553     -20632.484     -19987.149      399489.36      47961          219            219            0.73         
     52000   1021.2574     -20654.293     -20020.743      395612.05      47961          219            219            0.73         
     53000   1017.2227     -20652.635     -20021.588      396676.99      47961          219            219            0.73         
     54000   1017.2346     -20649.303     -20018.249      396622         47961          219            219            0.73         
     55000   1045.3584     -20664.802     -20016.301      395014.36      47961          219            219            0.73         
     56000   1033.7199     -20652.857     -20011.576      396804.96      47961          219            219            0.73         
     57000   1042.5559     -20648.417     -20001.655      397825.56      47961          219            219            0.73         
     58000   1038.3819     -20644.928     -20000.755      397884.99      47961          219            219            0.73         
     59000   1022.6221     -20637.31      -20002.914      397938.67      47961          219            219            0.73         
     60000   1019.8414     -20636.003     -20003.331      399055.07      47961          219            219            0.73         
     61000   1038.596      -20643.829     -19999.523      398084.4       47961          219            219            0.73         
     62000   1014.3786     -20645.345     -20016.063      396637.9       47961          219            219            0.73         
     63000   1040.7097     -20642.569     -19996.952      397508.93      47961          219            219            0.73         
     64000   1039.8464     -20636.513     -19991.431      398170.05      47961          219            219            0.73         
     65000   1017.5101     -20629.379     -19998.154      398770.37      47961          219            219            0.73         
     66000   1035.2895     -20642.78      -20000.526      397352.37      47961          219            219            0.73         
     67000   1022.6472     -20649.991     -20015.579      395900.87      47961          219            219            0.73         
     68000   1019.6908     -20630.133     -19997.555      398748.56      47961          219            219            0.73         
     69000   1021.6002     -20637.026     -20003.263      399187.16      47961          219            219            0.73         
     70000   1024.8079     -20632.661     -19996.909      399730.16      47961          219            219            0.73         
     71000   1053.1882     -20640.04      -19986.682      398029.23      47961          219            219            0.73         
     72000   1037.4033     -20645.231     -20001.665      398346.52      47961          219            219            0.73         
     73000   1015.8496     -20640.398     -20010.203      397883.11      47961          219            219            0.73         
     74000   1046.4001     -20635.035     -19985.888      399043.03      47961          219            219            0.73         
     75000   1014.245      -20629.06      -19999.86       398209.21      47961          219            219            0.73         
     76000   1018.5054     -20640.198     -20008.356      398151.14      47961          219            219            0.73         
     77000   1004.8895     -20634.943     -20011.548      399330.39      47961          219            219            0.73         
     78000   1021.0434     -20652.64      -20019.223      397061.62      47961          219            219            0.73         
     79000   1024.8652     -20638.888     -20003.1        398427.89      47961          219            219            0.73         
     80000   1001.4534     -20637.648     -20016.383      398863.87      47961          219            219            0.73         
     81000   1031.0323     -20634.044     -19994.43       398477.75      47961          219            219            0.73         
     82000   1034.4447     -20635.794     -19994.063      399105.93      47961          219            219            0.73         
     83000   1039.1945     -20641.707     -19997.03       398837.68      47961          219            219            0.73         
     84000   1054.8118     -20649.221     -19994.855      397033.94      47961          219            219            0.73         
     85000   1009.2583     -20646.353     -20020.247      397214         47961          219            219            0.73         
     86000   1035.8636     -20634.793     -19992.182      398589.32      47961          219            219            0.73         
     87000   1053.5053     -20635.785     -19982.23       399408.53      47961          219            219            0.73         
     88000   1035.0059     -20650.364     -20008.285      396600.73      47961          219            219            0.73         
     89000   1036.501      -20638.122     -19995.115      398358.73      47961          219            219            0.73         
     90000   1043.6796     -20650.787     -20003.327      397846.81      47961          219            219            0.73         
     91000   1018.3269     -20630.788     -19999.056      398504.47      47961          219            219            0.73         
     92000   1002.8377     -20650.039     -20027.916      397563.38      47961          219            219            0.73         
     93000   1031.456      -20636.272     -19996.396      399524.1       47961          219            219            0.73         
     94000   1032.9842     -20647.422     -20006.597      397441.67      47961          219            219            0.73         
     95000   1038.1921     -20652.859     -20008.804      396807.41      47961          219            219            0.73         
     96000   1005.1525     -20653.673     -20030.114      396589.41      47961          219            219            0.73         
     97000   1028.6342     -20631.407     -19993.281      399181.17      47961          219            219            0.73         
     98000   1032.0045     -20644.152     -20003.936      396878.94      47961          219            219            0.73         
     99000   1034.2191     -20644.177     -20002.586      397543.63      47961          219            219            0.73         
    100000   1035.1006     -20662.024     -20019.887      396320.58      47961          219            219            0.73         
    101000   1029.057      -20635.426     -19997.038      400095.51      47961          219            219            0.73         
    102000   1029.8564     -20647.81      -20008.926      398754.4       47961          219            219            0.73         
    103000   1027.2092     -20634.077     -19996.835      399092.99      47961          219            219            0.73         
    104000   1038.3087     -20646.044     -20001.916      398704.28      47961          219            219            0.73         
    105000   1033.3317     -20635.689     -19994.649      399789.26      47961          219            219            0.73         
    106000   1040.9712     -20635.827     -19990.047      399368.51      47961          219            219            0.73         
    107000   1021.6847     -20644.804     -20010.989      397069.01      47961          219            219            0.73         
    108000   1045.6224     -20635.267     -19986.602      399973.96      47961          219            219            0.73         
    109000   1036.0576     -20643.706     -20000.974      397617.85      47961          219            219            0.73         
    110000   1039.9953     -20655.112     -20009.938      397665.38      47961          219            219            0.73         
    111000   1019.9512     -20648.998     -20016.259      397604.95      47961          219            219            0.73         
    112000   1003.0731     -20651.568     -20029.299      395226.85      47961          219            219            0.73         
    113000   1030.2289     -20661.055     -20021.94       395975.97      47961          219            219            0.73         
    114000   1034.8259     -20628.081     -19986.114      399722.44      47961          219            219            0.73         
    115000   1023.899      -20638.096     -20002.908      398417.32      47961          219            219            0.73         
    116000   1019.1637     -20648.004     -20015.753      396883.42      47961          219            219            0.73         
    117000   1006.883      -20627.588     -20002.955      399163.73      47961          219            219            0.73         
    118000   1026.4319     -20656.909     -20020.149      395962.94      47961          219            219            0.73         
    119000   1026.3624     -20654.122     -20017.405      397392.13      47961          219            219            0.73         
    120000   1041.9957     -20645.227     -19998.812      398475.17      47961          219            219            0.73         
    121000   1028.5504     -20635.672     -19997.598      398713.51      47961          219            219            0.73         
    122000   1033.9876     -20643.157     -20001.71       396926.98      47961          219            219            0.73         
    123000   1039.9358     -20640.344     -19995.207      398644.94      47961          219            219            0.73         
    124000   1023.5063     -20630.825     -19995.88       399979.37      47961          219            219            0.73         
    125000   1028.6858     -20637.151     -19998.993      398678.68      47961          219            219            0.73         
    126000   1022.796      -20648.243     -20013.739      397447.08      47961          219            219            0.73         
    127000   1020.3664     -20633.651     -20000.654      398550.67      47961          219            219            0.73         
    128000   1038.4362     -20643.404     -19999.197      397370.52      47961          219            219            0.73         
    129000   1019.7038     -20628.823     -19996.237      398739.76      47961          219            219            0.73         
    130000   1034.7527     -20640.738     -19998.816      398869.18      47961          219            219            0.73         
    131000   1032.2063     -20640.983     -20000.641      397930.51      47961          219            219            0.73         
    132000   1017.5743     -20658.261     -20026.996      395825.33      47961          219            219            0.73         
    133000   1030.1209     -20639.133     -20000.085      398326.27      47961          219            219            0.73         
    134000   1032.5929     -20648.243     -20007.661      397560.44      47961          219            219            0.73         
    135000   1027.8209     -20644.34      -20006.718      398324.31      47961          219            219            0.73         
    136000   1047.4537     -20629.15      -19979.349      400098.81      47961          219            219            0.73         
    137000   1040.2003     -20652.824     -20007.523      397692.54      47961          219            219            0.73         
    138000   1037.0525     -20646.856     -20003.508      398203.37      47961          219            219            0.73         
    139000   1047.718      -20641.779     -19991.814      399448.33      47961          219            219            0.73         
    140000   1011.7736     -20630.2       -20002.534      399039.17      47961          219            219            0.73         
    141000   1025.7946     -20633.39      -19997.025      399700.54      47961          219            219            0.73         
    142000   1044.0745     -20646.133     -19998.428      398358.61      47961          219            219            0.73         
    143000   1038.2833     -20653.244     -20009.132      398248.83      47961          219            219            0.73         
    144000   1021.6511     -20648.13      -20014.336      398091.55      47961          219            219            0.73         
    145000   1026.7469     -20647.282     -20010.327      398282.84      47961          219            219            0.73         
    146000   1053.6492     -20638.626     -19984.982      399040.07      47961          219            219            0.73         
    147000   1033.247      -20632.277     -19991.289      399300.7       47961          219            219            0.73         
    148000   1019.4096     -20651.695     -20019.291      397417.9       47961          219            219            0.73         
    149000   1034.046      -20659.166     -20017.683      397898.36      47961          219            219            0.73         
    150000   1039.3187     -20635.267     -19990.513      399640.78      47961          219            219            0.73         
    151000   1020.8937     -20634.662     -20001.338      399603.35      47961          219            219            0.73         
    152000   1052.6074     -20642.466     -19989.468      398649.57      47961          219            219            0.73         
    153000   1038.7149     -20648.36      -20003.98       399021.81      47961          219            219            0.73         
    154000   1050.6755     -20640.361     -19988.561      399064.02      47961          219            219            0.73         
    155000   1020.7498     -20630.656     -19997.421      399987.42      47961          219            219            0.73         
    156000   1029.1368     -20654.024     -20015.587      397776.75      47961          219            219            0.73         
    157000   1035.8516     -20638.057     -19995.454      399542.85      47961          219            219            0.73         
    158000   1052.0541     -20659.221     -20006.566      398139.76      47961          219            219            0.73         
    159000   1033.2032     -20635.559     -19994.598      399738.88      47961          219            219            0.73         
    160000   1042.8603     -20643.533     -19996.582      398376.92      47961          219            219            0.73         
    161000   1033.4985     -20651.064     -20009.92       398240.17      47961          219            219            0.73         
    162000   1052.5043     -20645.211     -19992.277      398812.87      47961          219            219            0.73         
    163000   1036.344      -20655.706     -20012.797      397960.87      47961          219            219            0.73         
    164000   1039.4164     -20643.361     -19998.546      398952.14      47961          219            219            0.73         
    165000   1037.0114     -20654.609     -20011.286      398376.12      47961          219            219            0.73         
    166000   1028.5249     -20645.23      -20007.172      399674.04      47961          219            219            0.73         
    167000   1036.0924     -20647.944     -20005.191      397911.69      47961          219            219            0.73         
    168000   1026.4604     -20631.858     -19995.081      399892.94      47961          219            219            0.73         
    169000   1053.1304     -20657.199     -20003.877      397534.69      47961          219            219            0.73         
    170000   1042.5791     -20654.504     -20007.727      397027.13      47961          219            219            0.73         
    171000   1047.2863     -20632.727     -19983.03       400219.29      47961          219            219            0.73         
    172000   1009.3162     -20647.346     -20021.204      397065.92      47961          219            219            0.73         
    173000   1048.4412     -20650.092     -19999.678      399147.91      47961          219            219            0.73         
    174000   1051.9314     -20636.778     -19984.2        399602.58      47961          219            219            0.73         
    175000   1019.0116     -20631.319     -19999.162      400656.28      47961          219            219            0.73         
    176000   1015.1277     -20639.534     -20009.786      398976.27      47961          219            219            0.73         
    177000   1030.4511     -20635.946     -19996.693      400322.23      47961          219            219            0.73         
    178000   1029.3001     -20642.187     -20003.648      398941.5       47961          219            219            0.73         
    179000   1034.7536     -20641.069     -19999.147      400419.29      47961          219            219            0.73         
    180000   1015.987      -20635.179     -20004.899      398873.4       47961          219            219            0.73         
    181000   1032.4436     -20647.063     -20006.573      398559.74      47961          219            219            0.73         
    182000   1033.0638     -20646.438     -20005.564      398518.94      47961          219            219            0.73         
    183000   1042.1384     -20627.763     -19981.259      400369.23      47961          219            219            0.73         
    184000   1042.3641     -20639.553     -19992.91       400220.85      47961          219            219            0.73         
    185000   1032.1151     -20634.614     -19994.328      400701.46      47961          219            219            0.73         
    186000   1032.0682     -20650.631     -20010.374      397614.05      47961          219            219            0.73         
    187000   1035.3353     -20643.436     -20001.153      398746.86      47961          219            219            0.73         
    188000   1041.3793     -20628.308     -19982.275      400878.08      47961          219            219            0.73         
    189000   1014.4646     -20637.092     -20007.756      398573.67      47961          219            219            0.73         
    190000   1028.9823     -20634.639     -19996.296      399527.86      47961          219            219            0.73         
    191000   1029.4216     -20633.096     -19994.482      399169.13      47961          219            219            0.73         
    192000   1013.8565     -20625.628     -19996.669      400605.49      47961          219            219            0.73         
    193000   1029.1956     -20631.383     -19992.908      400694.46      47961          219            219            0.73         
    194000   1014.8491     -20639.672     -20010.097      397506.82      47961          219            219            0.73         
    195000   1033.8548     -20630.409     -19989.044      399137.18      47961          219            219            0.73         
    196000   1035.888      -20640.153     -19997.527      399180.79      47961          219            219            0.73         
    197000   1002.4195     -20634.62      -20012.756      398309.97      47961          219            219            0.73         
    198000   1017.4924     -20633.49      -20002.276      399214.36      47961          219            219            0.73         
    199000   1027.8871     -20642.005     -20004.343      397868.46      47961          219            219            0.73         
    200000   1035.5672     -20637.761     -19995.334      400044.62      47961          219            219            0.73         
    201000   1043.3734     -20646.871     -19999.602      398590.76      47961          219            219            0.73         
    202000   1037.3745     -20624.822     -19981.274      400270.66      47961          219            219            0.73         
    203000   1015.43       -20648.011     -20018.076      396769.72      47961          219            219            0.73         
    204000   1036.7968     -20649.976     -20006.786      397520.04      47961          219            219            0.73         
    205000   1032.878      -20636.929     -19996.17       399646.32      47961          219            219            0.73         
    206000   1026.6756     -20649.533     -20012.622      396065.07      47961          219            219            0.73         
    207000   1033.3747     -20650.696     -20009.629      397460.87      47961          219            219            0.73         
    208000   1023.5982     -20632.716     -19997.714      399688.6       47961          219            219            0.73         
    209000   1017.0697     -20640.001     -20009.049      398505.03      47961          219            219            0.73         
    210000   1018.1523     -20634.277     -20002.654      399036.72      47961          219            219            0.73         
    211000   1016.962      -20627.895     -19997.01       398776.61      47961          219            219            0.73         
    212000   1029.66       -20633.2       -19994.438      399305.47      47961          219            219            0.73         
    213000   1037.0958     -20639.867     -19996.492      398949.76      47961          219            219            0.73         
    214000   1019.0328     -20621.277     -19989.107      399609.97      47961          219            219            0.73         
    215000   1038.4902     -20638.225     -19993.985      398355.99      47961          219            219            0.73         
    216000   1038.5987     -20632.074     -19987.767      398985.64      47961          219            219            0.73         
    217000   1025.1242     -20620.976     -19985.027      399989.89      47961          219            219            0.73         
    218000   1018.2433     -20629.682     -19998.002      398385.58      47961          219            219            0.73         
    219000   1003.8374     -20631.704     -20008.961      397399.84      47961          219            219            0.73         
    220000   1010.7789     -20617.929     -19990.88       400397.36      47961          219            219            0.73         
    221000   1040.1583     -20631.603     -19986.328      399115.05      47961          219            219            0.73         
    222000   1022.5413     -20633.038     -19998.692      399845.28      47961          219            219            0.73         
    223000   1024.4449     -20636.014     -20000.486      400508.49      47961          219            219            0.73         
    224000   1028.887      -20633.849     -19995.566      399337.85      47961          219            219            0.73         
    225000   1015.5004     -20636.307     -20006.329      397735.33      47961          219            219            0.73         
    226000   1025.7513     -20633.528     -19997.19       398019.69      47961          219            219            0.73         
    227000   1049.2247     -20645.95      -19995.05       398134.96      47961          219            219            0.73         
    228000   1030.4274     -20637.159     -19997.92       398824.27      47961          219            219            0.73         
    229000   1037.3596     -20632.75      -19989.211      399011.93      47961          219            219            0.73         
    230000   1023.659      -20640.624     -20005.585      398554.22      47961          219            219            0.73         
    231000   1011.1169     -20650.014     -20022.755      398542.6       47961          219            219            0.73         
    232000   1033.1885     -20639.012     -19998.06       400513.57      47961          219            219            0.73         
    233000   1062.2156     -20636.412     -19977.453      399561.82      47961          219            219            0.73         
    234000   1006.0837     -20627.199     -20003.063      400640.26      47961          219            219            0.73         
    235000   1015.3921     -20639.064     -20009.152      399860.2       47961          219            219            0.73         
    236000   1035.6015     -20645.426     -20002.978      398000.38      47961          219            219            0.73         
    237000   1018.8968     -20637.7       -20005.614      398631.02      47961          219            219            0.73         
    238000   1008.4846     -20637.308     -20011.682      399523.47      47961          219            219            0.73         
    239000   1034.2045     -20645.697     -20004.115      398194.78      47961          219            219            0.73         
    240000   1025.7304     -20647.085     -20010.76       398482.64      47961          219            219            0.73         
    241000   1020.9646     -20625.305     -19991.937      399598.85      47961          219            219            0.73         
    242000   1045.3391     -20637.7       -19989.211      398878.09      47961          219            219            0.73         
    243000   1029.8155     -20637.231     -19998.372      399784.1       47961          219            219            0.73         
    244000   1029.5997     -20628.939     -19990.214      399845.72      47961          219            219            0.73         
    245000   1043.6306     -20634.842     -19987.413      399816.04      47961          219            219            0.73         
    246000   1034.3128     -20631.816     -19990.167      400431.08      47961          219            219            0.73         
    247000   1029.1824     -20627.668     -19989.201      399999.1       47961          219            219            0.73         
    248000   1031.5597     -20650.375     -20010.434      398695.8       47961          219            219            0.73         
    249000   1006.1079     -20640.233     -20016.082      398570.79      47961          219            219            0.73         
    250000   1007.9912     -20616.619     -19991.299      400440.93      47961          219            219            0.73         
    251000   1032.195      -20631.679     -19991.343      399208.78      47961          219            219            0.73         
    252000   1049.8648     -20634.95      -19983.653      399050.92      47961          219            219            0.73         
    253000   1019.6317     -20638.924     -20006.382      399136.37      47961          219            219            0.73         
    254000   1042.5223     -20640.748     -19994.007      399683.8       47961          219            219            0.73         
    255000   1046.7114     -20618.138     -19968.798      400816.14      47961          219            219            0.73         
    256000   1030.4789     -20641.677     -20002.407      398664.69      47961          219            219            0.73         
    257000   1030.8393     -20639.446     -19999.952      399018.7       47961          219            219            0.73         
    258000   1016.9115     -20644.362     -20013.508      396829.17      47961          219            219            0.73         
    259000   1053.3158     -20623.912     -19970.474      399841.85      47961          219            219            0.73         
    260000   1026.5121     -20633.687     -19996.878      399585.49      47961          219            219            0.73         
    261000   1033.2872     -20625.557     -19984.544      401274.53      47961          219            219            0.73         
    262000   1045.5345     -20625.99      -19977.38       399374.06      47961          219            219            0.73         
    263000   1017.3607     -20631.315     -20000.183      399096.56      47961          219            219            0.73         
    264000   1027.6269     -20643.676     -20006.175      397782.5       47961          219            219            0.73         
    265000   1019.556      -20645.447     -20012.953      398079.94      47961          219            219            0.73         
    266000   1027.9341     -20639.793     -20002.101      398887.14      47961          219            219            0.73         
    267000   1028.3746     -20654.81      -20016.845      395647.29      47961          219            219            0.73         
    268000   1040.192      -20632.5       -19987.204      398590.26      47961          219            219            0.73         
    269000   1016.2861     -20627.478     -19997.012      400356.23      47961          219            219            0.73         
    270000   1031.8259     -20636.622     -19996.515      399400.75      47961          219            219            0.73         
    271000   1028.6875     -20639.07      -20000.911      397963.6       47961          219            219            0.73         
    272000   1048.5924     -20619.03      -19968.523      401495.25      47961          219            219            0.73         
    273000   1049.8202     -20620.282     -19969.013      401123.55      47961          219            219            0.73         
    274000   1027.693      -20636.868     -19999.325      399077.28      47961          219            219            0.73         
    275000   1034.9002     -20626.221     -19984.208      399888.82      47961          219            219            0.73         
    276000   1036.2785     -20645.411     -20002.543      399627.84      47961          219            219            0.73         
    277000   1027.3576     -20632.968     -19995.634      398940.71      47961          219            219            0.73         
    278000   1035.3481     -20634.044     -19991.753      399549.6       47961          219            219            0.73         
    279000   1025.2158     -20640.892     -20004.886      398136.78      47961          219            219            0.73         
    280000   1023.4624     -20627.915     -19992.998      399400.22      47961          219            219            0.73         
    281000   1032.73       -20641.251     -20000.584      398623.89      47961          219            219            0.73         
    282000   1048.9973     -20642.531     -19991.772      399317.44      47961          219            219            0.73         
    283000   1030.787      -20624.008     -19984.547      400590.34      47961          219            219            0.73         
    284000   1015.7973     -20630.057     -19999.895      400162.38      47961          219            219            0.73         
    285000   1046.678      -20636.227     -19986.907      399777.22      47961          219            219            0.73         
    286000   1014.6673     -20647.206     -20017.744      398720.77      47961          219            219            0.73         
    287000   1024.9357     -20631.505     -19995.673      399211.94      47961          219            219            0.73         
    288000   1038.0323     -20627.715     -19983.758      400195.54      47961          219            219            0.73         
    289000   1032.1347     -20636.502     -19996.204      399719.92      47961          219            219            0.73         
    290000   1035.6952     -20648.047     -20005.541      398021.55      47961          219            219            0.73         
    291000   1024.3887     -20642.497     -20007.005      398690.97      47961          219            219            0.73         
    292000   1043.6764     -20637.569     -19990.111      399417.39      47961          219            219            0.73         
    293000   1033.9429     -20628.528     -19987.109      400132.27      47961          219            219            0.73         
    294000   1033.602      -20646.246     -20005.038      397730.33      47961          219            219            0.73         
    295000   1036.195      -20649.797     -20006.98       397179.14      47961          219            219            0.73         
    296000   1041.3768     -20635.958     -19989.926      399076.62      47961          219            219            0.73         
    297000   1025.4915     -20638.795     -20002.618      398447.44      47961          219            219            0.73         
    298000   1019.1263     -20650.541     -20018.314      397098.97      47961          219            219            0.73         
    299000   1037.5716     -20642.186     -19998.515      398229.04      47961          219            219            0.73         
    300000   1032.6128     -20639.789     -19999.195      398075.26      47961          219            219            0.73         
    301000   1032.1283     -20639.015     -19998.722      398291.41      47961          219            219            0.73         
    302000   1024.0352     -20644.229     -20008.956      396161.2       47961          219            219            0.73         
    303000   1037.132      -20646.502     -20003.104      397405.66      47961          219            219            0.73         
    304000   1012.1509     -20650.968     -20023.067      396534.79      47961          219            219            0.73         
    305000   1022.7665     -20637.123     -20002.637      398853.04      47961          219            219            0.73         
    306000   1034.2176     -20640.091     -19998.501      399902.87      47961          219            219            0.73         
    307000   1048.7433     -20634.815     -19984.214      398252.68      47961          219            219            0.73         
    308000   1045.4609     -20624.29      -19975.725      401361.87      47961          219            219            0.73         
    309000   1047.0134     -20640.36      -19990.832      399213.81      47961          219            219            0.73         
    310000   1014.8741     -20633.331     -20003.741      398832.6       47961          219            219            0.73         
    311000   1036.5059     -20645.042     -20002.032      397597.23      47961          219            219            0.73         
    312000   1029.0222     -20648.24      -20009.873      397482.79      47961          219            219            0.73         
    313000   1017.4159     -20642.231     -20011.064      397826.02      47961          219            219            0.73         
    314000   1003.1012     -20638.595     -20016.308      398617.22      47961          219            219            0.73         
    315000   1036.9994     -20617.298     -19973.983      401793.75      47961          219            219            0.73         
    316000   1043.7605     -20631.762     -19984.252      399142.49      47961          219            219            0.73         
    317000   1032.5115     -20633.796     -19993.264      400147.5       47961          219            219            0.73         
    318000   1018.9303     -20638.428     -20006.322      399435.39      47961          219            219            0.73         
    319000   1017.1592     -20625.379     -19994.371      399139.89      47961          219            219            0.73         
    320000   1042.3525     -20640.348     -19993.711      398722.16      47961          219            219            0.73         
    321000   1040.5866     -20627.956     -19982.415      400282.29      47961          219            219            0.73         
    322000   1031.7046     -20628.284     -19988.253      398585.52      47961          219            219            0.73         
    323000   1026.4019     -20635.939     -19999.198      398403.4       47961          219            219            0.73         
    324000   1041.6862     -20635.422     -19989.198      399410.26      47961          219            219            0.73         
    325000   1042.8876     -20625.052     -19978.084      400014.85      47961          219            219            0.73         
    326000   1021.3967     -20633.503     -19999.867      397951.76      47961          219            219            0.73         
    327000   1037.187      -20610.019     -19966.587      402694.43      47961          219            219            0.73         
    328000   1043.5985     -20630.263     -19982.854      399232.54      47961          219            219            0.73         
    329000   1035.8258     -20617.005     -19974.417      401417         47961          219            219            0.73         
    330000   1039.3252     -20629.742     -19984.984      399988.27      47961          219            219            0.73         
    331000   1031.4209     -20619.752     -19979.897      400077.59      47961          219            219            0.73         
    332000   1038.129      -20632.095     -19988.078      397831.11      47961          219            219            0.73         
    333000   1025.3781     -20619.756     -19983.65       401096.81      47961          219            219            0.73         
    334000   1025.8857     -20621.554     -19985.133      401716.04      47961          219            219            0.73         
    335000   1016.397      -20604.825     -19974.29       401335.22      47961          219            219            0.73         
    336000   1028.2657     -20624.099     -19986.201      399687.07      47961          219            219            0.73         
    337000   1034.3418     -20633.082     -19991.415      399262.44      47961          219            219            0.73         
    338000   1029.3105     -20631.624     -19993.078      398423.85      47961          219            219            0.73         
    339000   1035.4328     -20644.047     -20001.703      397464.74      47961          219            219            0.73         
    340000   1036.6148     -20646.85      -20003.773      396925.46      47961          219            219            0.73         
    341000   1013.9531     -20638.537     -20009.519      397926.6       47961          219            219            0.73         
    342000   1036.2305     -20642.971     -20000.133      398714.99      47961          219            219            0.73         
    343000   1035.6083     -20622.932     -19980.48       400169.03      47961          219            219            0.73         
    344000   1011.0103     -20642.91      -20015.717      397622.55      47961          219            219            0.73         
    345000   1031.2616     -20636.506     -19996.75       399472.68      47961          219            219            0.73         
    346000   1007.6678     -20620.988     -19995.869      399311.83      47961          219            219            0.73         
    347000   1034.2393     -20635.881     -19994.277      399211.1       47961          219            219            0.73         
    348000   1026.0332     -20637.303     -20000.79       397692.38      47961          219            219            0.73         
    349000   1036.2537     -20621.499     -19978.646      400033.91      47961          219            219            0.73         
    350000   1044.4094     -20624.825     -19976.913      401899.57      47961          219            219            0.73         
    351000   1034.6148     -20640.238     -19998.401      398423.32      47961          219            219            0.73         
    352000   1044.188      -20638.42      -19990.645      399980.87      47961          219            219            0.73         
    353000   1033.8257     -20623.77      -19982.423      401364.83      47961          219            219            0.73         
    354000   1013.5329     -20627.562     -19998.805      399865.3       47961          219            219            0.73         
    355000   1022.2619     -20644.893     -20010.72       398343.32      47961          219            219            0.73         
    356000   1027.29       -20648.035     -20010.743      397945.88      47961          219            219            0.73         
    357000   1019.6742     -20636.628     -20004.06       399267.84      47961          219            219            0.73         
    358000   1011.7599     -20625.892     -19998.235      400266.87      47961          219            219            0.73         
    359000   1020.7409     -20629.333     -19996.103      399877.1       47961          219            219            0.73         
    360000   1042.0291     -20646.559     -20000.123      397383.68      47961          219            219            0.73         
    361000   1024.588      -20642.727     -20007.111      397508.94      47961          219            219            0.73         
    362000   1040.6985     -20638.645     -19993.034      398520.11      47961          219            219            0.73         
    363000   1021.1529     -20629.95      -19996.465      399238.76      47961          219            219            0.73         
    364000   1011.8109     -20627.006     -19999.316      399247.95      47961          219            219            0.73         
    365000   1028.3869     -20626.748     -19988.775      399567.39      47961          219            219            0.73         
    366000   1015.9125     -20642.201     -20011.967      397516.38      47961          219            219            0.73         
    367000   1032.7269     -20637.02      -19996.355      398312.98      47961          219            219            0.73         
    368000   1003.1718     -20636.968     -20014.638      398511.62      47961          219            219            0.73         
    369000   1011.763      -20623.06      -19995.401      399080.34      47961          219            219            0.73         
    370000   1041.1571     -20632.152     -19986.257      397983.31      47961          219            219            0.73         
    371000   1031.9913     -20615.291     -19975.083      400184.17      47961          219            219            0.73         
    372000   1031.6195     -20633.391     -19993.413      398740.12      47961          219            219            0.73         
    373000   1024.2715     -20636.393     -20000.973      399347.37      47961          219            219            0.73         
    374000   1026.8297     -20644.056     -20007.049      397538.09      47961          219            219            0.73         
    375000   1036.803      -20642.465     -19999.271      396823.35      47961          219            219            0.73         
    376000   1014.1499     -20639.753     -20010.613      396477.94      47961          219            219            0.73         
    377000   1009.5132     -20625.399     -19999.135      399161.76      47961          219            219            0.73         
    378000   1015.4462     -20640.726     -20010.781      397736.93      47961          219            219            0.73         
    379000   1037.3678     -20631.73      -19988.185      399433.82      47961          219            219            0.73         
    380000   1037.8036     -20652.884     -20009.069      395804.28      47961          219            219            0.73         
    381000   1023.6694     -20637.251     -20002.205      397434.72      47961          219            219            0.73         
    382000   1028.4549     -20633.878     -19995.863      398924.86      47961          219            219            0.73         
    383000   1033.038      -20639.856     -19998.997      396654.39      47961          219            219            0.73         
    384000   1004.8624     -20630.291     -20006.912      397890.82      47961          219            219            0.73         
    385000   1022.7548     -20638.733     -20004.255      396292.43      47961          219            219            0.73         
    386000   1050.9826     -20621.07      -19969.08       401420.31      47961          219            219            0.73         
    387000   1032.726      -20643.551     -20002.887      398150.28      47961          219            219            0.73         
    388000   1031.6983     -20626.543     -19986.516      400415.88      47961          219            219            0.73         
    389000   1008.9346     -20637.093     -20011.188      397115.72      47961          219            219            0.73         
    390000   1030.7884     -20631.313     -19991.851      398626.46      47961          219            219            0.73         
    391000   1045.5476     -20635.937     -19987.318      398133.6       47961          219            219            0.73         
    392000   1019.877      -20629.893     -19997.199      398925.92      47961          219            219            0.73         
    393000   1029.411      -20627.369     -19988.761      399456.45      47961          219            219            0.73         
    394000   1015.6137     -20624.664     -19994.615      398846.88      47961          219            219            0.73         
    395000   1051.0643     -20624.813     -19972.772      400524.11      47961          219            219            0.73         
    396000   1036.5401     -20642.941     -19999.91       397507.98      47961          219            219            0.73         
    397000   1043.5396     -20623.279     -19975.907      401044.4       47961          219            219            0.73         
    398000   1020.8996     -20631.723     -19998.395      399616.24      47961          219            219            0.73         
    399000   1034.244      -20620.371     -19978.764      399822.88      47961          219            219            0.73         
    400000   1019.1484     -20622.3       -19990.059      400912.43      47961          219            219            0.73         
    401000   1014.4302     -20634.655     -20005.34       398323         47961          219            219            0.73         
    402000   1030.3399     -20626.862     -19987.677      399253.23      47961          219            219            0.73         
    403000   1015.7774     -20627.328     -19997.177      399043.2       47961          219            219            0.73         
    404000   1050.2453     -20651.572     -20000.04       396758.49      47961          219            219            0.73         
    405000   1054.0389     -20647.906     -19994.02       396563.44      47961          219            219            0.73         
    406000   1036.5543     -20621.105     -19978.066      399760.94      47961          219            219            0.73         
    407000   1026.6347     -20625.95      -19989.064      398879.93      47961          219            219            0.73         
    408000   1009.0885     -20629.807     -20003.806      398678.81      47961          219            219            0.73         
    409000   1034.9705     -20640.961     -19998.904      398128.62      47961          219            219            0.73         
    410000   1036.8392     -20606.339     -19963.123      402695.52      47961          219            219            0.73         
    411000   1015.6505     -20639.893     -20009.822      397821.48      47961          219            219            0.73         
    412000   1029.9256     -20636.514     -19997.587      398890.57      47961          219            219            0.73         
    413000   997.81745     -20627.787     -20008.778      397727.42      47961          219            219            0.73         
    414000   1024.706      -20629.745     -19994.056      398929.09      47961          219            219            0.73         
    415000   1036.4435     -20633.853     -19990.882      398591.71      47961          219            219            0.73         
    416000   1030.3698     -20645.185     -20005.983      398266.76      47961          219            219            0.73         
    417000   1030.9502     -20630.989     -19991.426      397932.01      47961          219            219            0.73         
    418000   1030.684      -20627.492     -19988.094      399350.59      47961          219            219            0.73         
    419000   1027.2729     -20624.466     -19987.184      400709.34      47961          219            219            0.73         
    420000   1024.0563     -20632.889     -19997.603      399318.41      47961          219            219            0.73         
    421000   1033.0379     -20623.967     -19983.109      399764.71      47961          219            219            0.73         
    422000   1024.7286     -20641.801     -20006.098      397711.54      47961          219            219            0.73         
    423000   1065.7876     -20632.28      -19971.106      400201.85      47961          219            219            0.73         
    424000   1041.2334     -20636.75      -19990.808      399366.29      47961          219            219            0.73         
    425000   1032.9615     -20632.904     -19992.093      399377.87      47961          219            219            0.73         
    426000   1039.5157     -20626.922     -19982.046      399562.95      47961          219            219            0.73         
    427000   1009.1413     -20645.164     -20019.131      396149.14      47961          219            219            0.73         
    428000   1031.8917     -20634.43      -19994.283      398281.09      47961          219            219            0.73         
    429000   1032.9215     -20645.246     -20004.46       397851.31      47961          219            219            0.73         
    430000   1028.7538     -20635.572     -19997.372      398741.49      47961          219            219            0.73         
    431000   1034.885      -20641.24      -19999.236      398532.55      47961          219            219            0.73         
    432000   1056.5369     -20623.996     -19968.56       401146.66      47961          219            219            0.73         
    433000   1020.8373     -20637.45      -20004.161      397635.64      47961          219            219            0.73         
    434000   1030.3581     -20638.419     -19999.224      398387.95      47961          219            219            0.73         
    435000   1032.9416     -20632.793     -19991.995      399651.9       47961          219            219            0.73         
    436000   1037.7728     -20629.04      -19985.245      399642.04      47961          219            219            0.73         
    437000   1038.7731     -20624.633     -19980.217      399866.96      47961          219            219            0.73         
    438000   1043.3675     -20650.453     -20003.187      397867.2       47961          219            219            0.73         
    439000   1018.3896     -20643.38      -20011.609      398264.48      47961          219            219            0.73         
    440000   1038.2163     -20645.151     -20001.081      397362.58      47961          219            219            0.73         
    441000   1035.7364     -20640.08      -19997.548      398230.33      47961          219            219            0.73         
    442000   1014.8851     -20636.256     -20006.659      398577.09      47961          219            219            0.73         
    443000   1034.7043     -20646.372     -20004.48       398232.38      47961          219            219            0.73         
    444000   1054.8438     -20628.649     -19974.264      400841.75      47961          219            219            0.73         
    445000   1004.0469     -20647.014     -20024.141      397583.07      47961          219            219            0.73         
    446000   1033.1286     -20634.628     -19993.713      399137.35      47961          219            219            0.73         
    447000   1028.1524     -20622.715     -19984.888      400227.77      47961          219            219            0.73         
    448000   1016.1321     -20633.996     -20003.626      397728.76      47961          219            219            0.73         
    449000   1028.239      -20643.631     -20005.75       398532.03      47961          219            219            0.73         
    450000   1027.2013     -20632.395     -19995.158      398318.38      47961          219            219            0.73         
    451000   1025.8199     -20640.061     -20003.681      397710.9       47961          219            219            0.73         
    452000   1024.9972     -20634.924     -19999.054      399197.72      47961          219            219            0.73         
    453000   1044.3874     -20647.426     -19999.528      397208.97      47961          219            219            0.73         
    454000   1030.462      -20633.957     -19994.697      399179.4       47961          219            219            0.73         
    455000   1028.5723     -20635.546     -19997.458      397871.21      47961          219            219            0.73         
    456000   1022.5036     -20636.576     -20002.253      398681.22      47961          219            219            0.73         
    457000   1026.1966     -20625.822     -19989.208      399400.26      47961          219            219            0.73         
    458000   1041.2363     -20628.964     -19983.02       400476.96      47961          219            219            0.73         
    459000   1038.0671     -20630.813     -19986.835      400516.35      47961          219            219            0.73         
    460000   1024.4541     -20633.397     -19997.864      398606.41      47961          219            219            0.73         
    461000   1038.8742     -20646.723     -20002.244      398542.69      47961          219            219            0.73         
    462000   1020.9356     -20628.257     -19994.907      399644.07      47961          219            219            0.73         
    463000   1028.7451     -20618.241     -19980.046      400312.91      47961          219            219            0.73         
    464000   1026.7529     -20653.474     -20016.515      396633.92      47961          219            219            0.73         
    465000   1051.0129     -20650.127     -19998.118      396716.54      47961          219            219            0.73         
    466000   1043.0229     -20634.626     -19987.574      399173.3       47961          219            219            0.73         
    467000   1040.0491     -20639.631     -19994.424      399345.65      47961          219            219            0.73         
    468000   1051.875      -20629.401     -19976.857      400406.69      47961          219            219            0.73         
    469000   1008.1321     -20624.007     -19998.599      399933.43      47961          219            219            0.73         
    470000   1018.2231     -20628.243     -19996.575      399823.79      47961          219            219            0.73         
    471000   1022.0794     -20633.188     -19999.128      398694.75      47961          219            219            0.73         
    472000   1017.4473     -20627.661     -19996.475      399820.24      47961          219            219            0.73         
    473000   1040.2658     -20652.759     -20007.418      397199.31      47961          219            219            0.73         
    474000   1047.6924     -20628.306     -19978.357      400455.28      47961          219            219            0.73         
    475000   1026.021      -20651.006     -20014.501      395760.62      47961          219            219            0.73         
    476000   1037.9775     -20643.061     -19999.139      398561.02      47961          219            219            0.73         
    477000   1033.279      -20645.877     -20004.869      398237.66      47961          219            219            0.73         
    478000   1028.8246     -20622.623     -19984.379      400583.63      47961          219            219            0.73         
    479000   1014.0857     -20646.135     -20017.035      398029.5       47961          219            219            0.73         
    480000   1035.7925     -20621.291     -19978.724      400406.73      47961          219            219            0.73         
    481000   1022.3829     -20651.8       -20017.552      397402.46      47961          219            219            0.73         
    482000   1032.6539     -20629.713     -19989.093      399072.27      47961          219            219            0.73         
    483000   1033.6032     -20626.133     -19984.924      399990.85      47961          219            219            0.73         
    484000   1030.7014     -20624.804     -19985.395      399975.75      47961          219            219            0.73         
    485000   1027.3378     -20626.851     -19989.529      400567.11      47961          219            219            0.73         
    486000   1004.2169     -20626.951     -20003.972      398652.01      47961          219            219            0.73         
    487000   1036.3423     -20637.001     -19994.094      398989.56      47961          219            219            0.73         
    488000   1051.3742     -20629.174     -19976.941      400637.13      47961          219            219            0.73         
    489000   1012.2496     -20628.387     -20000.426      399772.27      47961          219            219            0.73         
    490000   1020.5757     -20640.875     -20007.749      399025.99      47961          219            219            0.73         
    491000   1054.9843     -20631.988     -19977.515      398736.52      47961          219            219            0.73         
    492000   1021.7883     -20628.517     -19994.638      400735.16      47961          219            219            0.73         
    493000   1034.3325     -20630.645     -19988.983      399256.66      47961          219            219            0.73         
    494000   1023.0214     -20633.74      -19999.096      398938.08      47961          219            219            0.73         
    495000   1033.2126     -20659.797     -20018.831      396395.99      47961          219            219            0.73         
    496000   1029.0542     -20630.724     -19992.337      399867.56      47961          219            219            0.73         
    497000   1021.1823     -20628.665     -19995.161      400895.19      47961          219            219            0.73         
    498000   1011.7658     -20636.962     -20009.301      398578.31      47961          219            219            0.73         
    499000   1031.0569     -20623.103     -19983.474      401672.93      47961          219            219            0.73         
    500000   1020.199      -20640.352     -20007.458      398749.84      47961          219            219            0.73         
Loop time of 484.809 on 1 procs for 500000 steps with 7200 atoms

Performance: 891.072 ns/day, 0.027 hours/ns, 1031.333 timesteps/s, 7.426 Matom-step/s
83.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 366.5      | 366.5      | 366.5      |   0.0 | 75.60
Neigh   | 0.59507    | 0.59507    | 0.59507    |   0.0 |  0.12
Comm    | 6.1993     | 6.1993     | 6.1993     |   0.0 |  1.28
Output  | 0.18158    | 0.18158    | 0.18158    |   0.0 |  0.04
Modify  | 101.95     | 101.95     | 101.95     |   0.0 | 21.03
Other   |            | 9.38       |            |       |  1.93

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1387 ave        1387 max        1387 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 80989
Dangerous builds = 0
Total wall time: 0:08:05
