units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T330.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.140 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 330 ${R}
velocity all create 330 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 330 ${T}  0.1
fix             1 all nvt temp 330 330  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.330 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   330           -21192.465     -20987.746      320535.04      47961          219            219            0.73         
      1000   331.77876     -21183.29      -20977.467      321543.54      47961          219            219            0.73         
      2000   326.9973      -21176.433     -20973.576      321987.86      47961          219            219            0.73         
      3000   327.14847     -21179.422     -20976.472      321433.78      47961          219            219            0.73         
      4000   321.1601      -21180.83      -20981.594      321679.99      47961          219            219            0.73         
      5000   333.46992     -21180.887     -20974.015      322173.27      47961          219            219            0.73         
      6000   334.65853     -21175.805     -20968.196      322890.88      47961          219            219            0.73         
      7000   332.66569     -21186.247     -20979.874      320934.26      47961          219            219            0.73         
      8000   324.35368     -21183.006     -20981.789      321829.47      47961          219            219            0.73         
      9000   333.329       -21178.491     -20971.707      321594.46      47961          219            219            0.73         
     10000   330.34844     -21175.87      -20970.934      322217.94      47961          219            219            0.73         
     11000   337.72591     -21177.45      -20967.938      321896.92      47961          219            219            0.73         
     12000   326.96903     -21176.214     -20973.375      322058.53      47961          219            219            0.73         
     13000   334.38039     -21176.709     -20969.272      322323.3       47961          219            219            0.73         
     14000   330.75751     -21175.852     -20970.663      322590.04      47961          219            219            0.73         
     15000   330.08865     -21177.45      -20972.676      322009.74      47961          219            219            0.73         
     16000   327.11912     -21179.794     -20976.862      321581.51      47961          219            219            0.73         
     17000   336.53882     -21176.411     -20967.635      321793.17      47961          219            219            0.73         
     18000   330.7477      -21180.231     -20975.047      321412.23      47961          219            219            0.73         
     19000   332.30665     -21179.169     -20973.018      321557         47961          219            219            0.73         
     20000   327.64492     -21179.46      -20976.201      321913.55      47961          219            219            0.73         
     21000   330.64953     -21174.297     -20969.174      322262.7       47961          219            219            0.73         
     22000   330.4961      -21173.42      -20968.392      321972.18      47961          219            219            0.73         
     23000   331.58719     -21179.622     -20973.918      322479.51      47961          219            219            0.73         
     24000   334.1074      -21178.798     -20971.53       322939.4       47961          219            219            0.73         
     25000   327.97927     -21177.288     -20973.822      322160.11      47961          219            219            0.73         
     26000   331.89925     -21181.99      -20976.092      321171.9       47961          219            219            0.73         
     27000   330.21931     -21174.709     -20969.854      322883.31      47961          219            219            0.73         
     28000   331.66472     -21172.292     -20966.54       322266.1       47961          219            219            0.73         
     29000   331.2062      -21179.454     -20973.986      321716.73      47961          219            219            0.73         
     30000   327.07082     -21185.158     -20982.255      321428.98      47961          219            219            0.73         
     31000   337.19679     -21174.201     -20965.017      322401.14      47961          219            219            0.73         
     32000   328.68009     -21180.755     -20976.854      321801.39      47961          219            219            0.73         
     33000   330.28239     -21182.663     -20977.768      321498.3       47961          219            219            0.73         
     34000   327.59328     -21180.145     -20976.918      321674.26      47961          219            219            0.73         
     35000   330.16262     -21171.567     -20966.747      322613.39      47961          219            219            0.73         
     36000   331.47887     -21177.585     -20971.948      321865.37      47961          219            219            0.73         
     37000   329.80082     -21177.715     -20973.119      322139.61      47961          219            219            0.73         
     38000   327.22828     -21178.673     -20975.673      322034.09      47961          219            219            0.73         
     39000   327.11178     -21180.121     -20977.193      321502.4       47961          219            219            0.73         
     40000   332.69169     -21178.58      -20972.19       321288.46      47961          219            219            0.73         
     41000   329.50534     -21184.812     -20980.399      321051.37      47961          219            219            0.73         
     42000   327.96106     -21182.057     -20978.602      321193.5       47961          219            219            0.73         
     43000   330.68441     -21173.796     -20968.652      322511         47961          219            219            0.73         
     44000   324.4921      -21177.36      -20976.057      321367.54      47961          219            219            0.73         
     45000   321.96578     -21181.639     -20981.904      321078.1       47961          219            219            0.73         
     46000   325.00883     -21180.832     -20979.209      321385.16      47961          219            219            0.73         
     47000   335.68939     -21177.636     -20969.387      322324.65      47961          219            219            0.73         
     48000   326.26437     -21182.08      -20979.678      321094.58      47961          219            219            0.73         
     49000   332.91238     -21181.655     -20975.128      321393.02      47961          219            219            0.73         
     50000   326.27449     -21180.467     -20978.058      321067.36      47961          219            219            0.73         
     51000   327.59307     -21182.878     -20979.651      321290.46      47961          219            219            0.73         
     52000   322.73553     -21177.404     -20977.191      322128.68      47961          219            219            0.73         
     53000   321.87884     -21181.635     -20981.953      320842.75      47961          219            219            0.73         
     54000   329.65352     -21177.65      -20973.146      321822.15      47961          219            219            0.73         
     55000   334.06828     -21175.472     -20968.229      322661.22      47961          219            219            0.73         
     56000   327.54066     -21182.336     -20979.142      321238.86      47961          219            219            0.73         
     57000   335.34168     -21183.418     -20975.385      321153.5       47961          219            219            0.73         
     58000   333.65681     -21176.89      -20969.901      322638.17      47961          219            219            0.73         
     59000   325.0971      -21178.171     -20976.493      321535.57      47961          219            219            0.73         
     60000   332.90538     -21180.406     -20973.884      321722.52      47961          219            219            0.73         
     61000   332.65047     -21179.742     -20973.379      321713.54      47961          219            219            0.73         
     62000   329.92015     -21178.143     -20973.473      322445.65      47961          219            219            0.73         
     63000   332.12437     -21174.612     -20968.575      321549.24      47961          219            219            0.73         
     64000   334.02947     -21176.638     -20969.419      321757.24      47961          219            219            0.73         
     65000   327.82691     -21179.81      -20976.439      322045.81      47961          219            219            0.73         
     66000   326.07619     -21179.48      -20977.194      321876.66      47961          219            219            0.73         
     67000   326.96638     -21179.134     -20976.296      321432.98      47961          219            219            0.73         
     68000   332.93964     -21178.562     -20972.018      321589.4       47961          219            219            0.73         
     69000   328.58197     -21177.06      -20973.22       321980.79      47961          219            219            0.73         
     70000   335.36399     -21176.759     -20968.712      322128.56      47961          219            219            0.73         
     71000   332.11775     -21178.696     -20972.662      321993.37      47961          219            219            0.73         
     72000   335.56296     -21179.166     -20970.995      321438.81      47961          219            219            0.73         
     73000   330.69657     -21178.986     -20973.834      321681.88      47961          219            219            0.73         
     74000   327.92477     -21181.824     -20978.392      321726.99      47961          219            219            0.73         
     75000   330.20055     -21184.785     -20979.941      320747.65      47961          219            219            0.73         
     76000   331.63123     -21179.528     -20973.797      321650.13      47961          219            219            0.73         
     77000   331.10996     -21177.07      -20971.662      322337.54      47961          219            219            0.73         
     78000   328.54063     -21184.978     -20981.164      320651.13      47961          219            219            0.73         
     79000   336.3974      -21174.91      -20966.222      322081.26      47961          219            219            0.73         
     80000   325.62655     -21176.48      -20974.473      321883.39      47961          219            219            0.73         
     81000   331.39079     -21178.479     -20972.897      322002.38      47961          219            219            0.73         
     82000   330.35383     -21181.629     -20976.69       321592.68      47961          219            219            0.73         
     83000   326.75661     -21181.803     -20979.096      321531.52      47961          219            219            0.73         
     84000   329.74148     -21177.497     -20972.937      321680.77      47961          219            219            0.73         
     85000   337.28668     -21178.757     -20969.517      321973.36      47961          219            219            0.73         
     86000   330.28439     -21179.803     -20974.907      321270.35      47961          219            219            0.73         
     87000   320.38192     -21175.759     -20977.006      321423.48      47961          219            219            0.73         
     88000   333.63407     -21176.643     -20969.669      322019.99      47961          219            219            0.73         
     89000   324.46035     -21177.757     -20976.474      321697.48      47961          219            219            0.73         
     90000   330.81591     -21181.229     -20976.003      321667.45      47961          219            219            0.73         
     91000   332.05626     -21176.036     -20970.041      321874.2       47961          219            219            0.73         
     92000   323.38106     -21181.53      -20980.917      321450.52      47961          219            219            0.73         
     93000   328.35106     -21182.612     -20978.915      321040.67      47961          219            219            0.73         
     94000   331.92827     -21180.252     -20974.336      321706.29      47961          219            219            0.73         
     95000   328.63201     -21179.454     -20975.583      321322.45      47961          219            219            0.73         
     96000   336.82777     -21180.612     -20971.657      321766.6       47961          219            219            0.73         
     97000   329.28928     -21183.66      -20979.381      320717.77      47961          219            219            0.73         
     98000   333.09279     -21181.229     -20974.591      321599.9       47961          219            219            0.73         
     99000   341.26264     -21181.167     -20969.46       321655.39      47961          219            219            0.73         
    100000   327.17369     -21180.322     -20977.355      321649.06      47961          219            219            0.73         
    101000   329.87328     -21179.229     -20974.588      321108.71      47961          219            219            0.73         
    102000   325.72676     -21181.874     -20979.805      321105.27      47961          219            219            0.73         
    103000   330.65248     -21182.712     -20977.588      321402.43      47961          219            219            0.73         
    104000   330.78336     -21180.847     -20975.641      321417.51      47961          219            219            0.73         
    105000   331.47208     -21180.096     -20974.464      321565.45      47961          219            219            0.73         
    106000   330.83556     -21181.335     -20976.097      321888.18      47961          219            219            0.73         
    107000   328.24352     -21183.763     -20980.133      320941.44      47961          219            219            0.73         
    108000   328.52289     -21182.536     -20978.733      321000.79      47961          219            219            0.73         
    109000   328.59786     -21175.336     -20971.486      322287.77      47961          219            219            0.73         
    110000   333.06374     -21175.306     -20968.686      321986.54      47961          219            219            0.73         
    111000   330.42775     -21179.783     -20974.798      322063.01      47961          219            219            0.73         
    112000   336.27731     -21177.798     -20969.184      322510.18      47961          219            219            0.73         
    113000   325.8506      -21184.49      -20982.345      321270.38      47961          219            219            0.73         
    114000   327.23085     -21179.046     -20976.044      321273.04      47961          219            219            0.73         
    115000   336.6775      -21179.162     -20970.3        321404.47      47961          219            219            0.73         
    116000   327.48165     -21173.556     -20970.398      322520.18      47961          219            219            0.73         
    117000   326.36779     -21176.547     -20974.08       321801.44      47961          219            219            0.73         
    118000   331.15306     -21176.882     -20971.447      321931.74      47961          219            219            0.73         
    119000   337.95442     -21180.468     -20970.814      320921.13      47961          219            219            0.73         
    120000   330.13496     -21182.778     -20977.975      321222.34      47961          219            219            0.73         
    121000   334.40664     -21176.369     -20968.916      321988.33      47961          219            219            0.73         
    122000   330.44296     -21176.447     -20971.452      321703.21      47961          219            219            0.73         
    123000   327.57404     -21175.936     -20972.721      322071.21      47961          219            219            0.73         
    124000   330.42255     -21177.008     -20972.026      322153.93      47961          219            219            0.73         
    125000   330.57917     -21175.34      -20970.261      322273.26      47961          219            219            0.73         
    126000   335.70243     -21179.012     -20970.755      321699.66      47961          219            219            0.73         
    127000   326.82565     -21180.668     -20977.917      321917.56      47961          219            219            0.73         
    128000   323.42574     -21179.806     -20979.165      321586.46      47961          219            219            0.73         
    129000   325.94948     -21180.908     -20978.701      321890.94      47961          219            219            0.73         
    130000   329.31668     -21177.997     -20973.701      321528.22      47961          219            219            0.73         
    131000   326.4155      -21174.938     -20972.442      322392.75      47961          219            219            0.73         
    132000   328.37555     -21178.781     -20975.069      321515.2       47961          219            219            0.73         
    133000   322.48484     -21184.053     -20983.995      321415.1       47961          219            219            0.73         
    134000   325.31998     -21176.472     -20974.656      322363.08      47961          219            219            0.73         
    135000   331.72988     -21178.008     -20972.215      321880.79      47961          219            219            0.73         
    136000   332.81258     -21177.496     -20971.032      322089.85      47961          219            219            0.73         
    137000   330.5593      -21182.686     -20977.62       322008.2       47961          219            219            0.73         
    138000   327.8683      -21177.026     -20973.628      322135.57      47961          219            219            0.73         
    139000   331.01057     -21177.493     -20972.146      321890.34      47961          219            219            0.73         
    140000   329.96503     -21176.169     -20971.471      322047.59      47961          219            219            0.73         
    141000   326.63069     -21176.494     -20973.865      322299.44      47961          219            219            0.73         
    142000   329.06404     -21180.339     -20976.2        321752.82      47961          219            219            0.73         
    143000   330.71929     -21182.563     -20977.397      321212.28      47961          219            219            0.73         
    144000   328.30322     -21180.408     -20976.741      321900.25      47961          219            219            0.73         
    145000   324.85201     -21178.489     -20976.963      321675.3       47961          219            219            0.73         
    146000   334.88515     -21179.444     -20971.694      322477.7       47961          219            219            0.73         
    147000   331.59866     -21179.885     -20974.174      321453.7       47961          219            219            0.73         
    148000   331.11465     -21179.524     -20974.113      321346.08      47961          219            219            0.73         
    149000   332.02097     -21184.118     -20978.144      320817.27      47961          219            219            0.73         
    150000   325.91246     -21183.666     -20981.482      321266.55      47961          219            219            0.73         
    151000   330.82994     -21181.079     -20975.844      321416.95      47961          219            219            0.73         
    152000   334.68194     -21176.336     -20968.712      321646.34      47961          219            219            0.73         
    153000   331.52644     -21179.497     -20973.831      321911.38      47961          219            219            0.73         
    154000   330.66234     -21182.201     -20977.071      321895.84      47961          219            219            0.73         
    155000   335.79509     -21176.479     -20968.164      322070.94      47961          219            219            0.73         
    156000   329.88662     -21176.184     -20971.535      321582.07      47961          219            219            0.73         
    157000   332.39679     -21174.675     -20968.469      322225.42      47961          219            219            0.73         
    158000   330.82659     -21180.81      -20975.578      321518.16      47961          219            219            0.73         
    159000   332.13757     -21182.521     -20976.475      321658.48      47961          219            219            0.73         
    160000   328.77983     -21183.912     -20979.949      321133.37      47961          219            219            0.73         
    161000   325.89725     -21176.212     -20974.038      322282.39      47961          219            219            0.73         
    162000   322.85771     -21178.373     -20978.084      321263.98      47961          219            219            0.73         
    163000   325.99039     -21180.294     -20978.062      321433.52      47961          219            219            0.73         
    164000   331.67841     -21176.543     -20970.782      322007.27      47961          219            219            0.73         
    165000   336.42223     -21177.127     -20968.423      322193.49      47961          219            219            0.73         
    166000   329.35642     -21176.814     -20972.494      321232.3       47961          219            219            0.73         
    167000   332.21566     -21175.574     -20969.48       322408.69      47961          219            219            0.73         
    168000   327.04852     -21178.351     -20975.462      321119.87      47961          219            219            0.73         
    169000   332.10448     -21177.474     -20971.449      322308.01      47961          219            219            0.73         
    170000   332.52818     -21178.699     -20972.411      321986.72      47961          219            219            0.73         
    171000   332.18677     -21181.22      -20975.143      321099.27      47961          219            219            0.73         
    172000   334.51194     -21178.836     -20971.318      321576.4       47961          219            219            0.73         
    173000   325.22877     -21176.853     -20975.093      321909.92      47961          219            219            0.73         
    174000   326.62105     -21180.345     -20977.722      321512.03      47961          219            219            0.73         
    175000   327.09986     -21179.031     -20976.111      321729.34      47961          219            219            0.73         
    176000   335.61497     -21176.538     -20968.335      322085.67      47961          219            219            0.73         
    177000   330.88212     -21175.667     -20970.4        322243.86      47961          219            219            0.73         
    178000   330.04848     -21176.732     -20971.982      321812.98      47961          219            219            0.73         
    179000   335.24502     -21182.316     -20974.342      320999.75      47961          219            219            0.73         
    180000   339.94713     -21176.735     -20965.844      321835.86      47961          219            219            0.73         
    181000   331.02836     -21177.68      -20972.322      322222.92      47961          219            219            0.73         
    182000   329.27859     -21178.918     -20974.646      321968.4       47961          219            219            0.73         
    183000   329.06299     -21178.702     -20974.564      321546.35      47961          219            219            0.73         
    184000   337.00918     -21179.313     -20970.245      322019.52      47961          219            219            0.73         
    185000   330.04522     -21175.681     -20970.933      322056.38      47961          219            219            0.73         
    186000   315.77113     -21182.423     -20986.531      321602.4       47961          219            219            0.73         
    187000   331.05175     -21179.223     -20973.851      321238.84      47961          219            219            0.73         
    188000   322.73767     -21174.788     -20974.574      321995.4       47961          219            219            0.73         
    189000   331.87733     -21178.83      -20972.946      321907.5       47961          219            219            0.73         
    190000   329.39449     -21178.823     -20974.479      321178.08      47961          219            219            0.73         
    191000   325.28986     -21178.353     -20976.556      321672.46      47961          219            219            0.73         
    192000   332.75372     -21178.541     -20972.113      322091.19      47961          219            219            0.73         
    193000   324.42322     -21179.856     -20978.596      321306.42      47961          219            219            0.73         
    194000   330.22722     -21177.067     -20972.206      321801.55      47961          219            219            0.73         
    195000   328.45554     -21177.669     -20973.908      321915.58      47961          219            219            0.73         
    196000   332.19231     -21179.091     -20973.012      321999.57      47961          219            219            0.73         
    197000   329.10434     -21181.832     -20977.668      321605.96      47961          219            219            0.73         
    198000   326.21249     -21177.331     -20974.961      321652.58      47961          219            219            0.73         
    199000   336.21364     -21178.153     -20969.579      322261.41      47961          219            219            0.73         
    200000   336.81171     -21179.278     -20970.333      321776.35      47961          219            219            0.73         
    201000   326.3765      -21177.184     -20974.713      321884.02      47961          219            219            0.73         
    202000   327.33697     -21174.098     -20971.031      322186.32      47961          219            219            0.73         
    203000   333.17805     -21180.591     -20973.9        321808.42      47961          219            219            0.73         
    204000   328.86462     -21183.321     -20979.305      321205.62      47961          219            219            0.73         
    205000   332.36729     -21180.469     -20974.281      321299.53      47961          219            219            0.73         
    206000   327.14252     -21182.824     -20979.877      321342.38      47961          219            219            0.73         
    207000   325.89772     -21182.188     -20980.014      321288.26      47961          219            219            0.73         
    208000   339.19926     -21182.127     -20971.7        322003.26      47961          219            219            0.73         
    209000   333.61243     -21180.645     -20973.684      321826.02      47961          219            219            0.73         
    210000   326.5546      -21176.498     -20973.916      321500.27      47961          219            219            0.73         
    211000   328.6121      -21180.745     -20976.887      321682.03      47961          219            219            0.73         
    212000   336.33355     -21174.657     -20966.008      322178.47      47961          219            219            0.73         
    213000   332.08343     -21179.719     -20973.707      322038.09      47961          219            219            0.73         
    214000   334.32188     -21179.234     -20971.833      322034.22      47961          219            219            0.73         
    215000   330.51897     -21174.728     -20969.686      321470.73      47961          219            219            0.73         
    216000   329.49752     -21178.843     -20974.435      322326.02      47961          219            219            0.73         
    217000   330.20833     -21177.266     -20972.417      322393.61      47961          219            219            0.73         
    218000   328.03915     -21180.286     -20976.783      321681.96      47961          219            219            0.73         
    219000   328.25661     -21181.523     -20977.885      321822.56      47961          219            219            0.73         
    220000   329.11438     -21176.324     -20972.154      322194.56      47961          219            219            0.73         
    221000   333.22253     -21176.101     -20969.382      322206.66      47961          219            219            0.73         
    222000   331.79936     -21180.862     -20975.026      321315.39      47961          219            219            0.73         
    223000   329.75059     -21178.891     -20974.327      322051.11      47961          219            219            0.73         
    224000   335.82134     -21178.356     -20970.025      321880.66      47961          219            219            0.73         
    225000   324.42823     -21179.496     -20978.233      321733.01      47961          219            219            0.73         
    226000   328.84565     -21173.372     -20969.368      322656.89      47961          219            219            0.73         
    227000   334.1557      -21175.914     -20968.616      322614.6       47961          219            219            0.73         
    228000   325.30955     -21179.358     -20977.548      321692.5       47961          219            219            0.73         
    229000   333.34454     -21176.131     -20969.336      321938.97      47961          219            219            0.73         
    230000   326.32965     -21177.712     -20975.27       321959.32      47961          219            219            0.73         
    231000   327.25118     -21182.137     -20979.122      321626.07      47961          219            219            0.73         
    232000   329.63336     -21184.902     -20980.41       321128.02      47961          219            219            0.73         
    233000   331.04028     -21174.868     -20969.503      322864.38      47961          219            219            0.73         
    234000   329.87002     -21183.578     -20978.939      320723.97      47961          219            219            0.73         
    235000   336.37979     -21180.117     -20971.44       322151.72      47961          219            219            0.73         
    236000   333.04568     -21178.319     -20971.71       321777.86      47961          219            219            0.73         
    237000   333.03925     -21176.592     -20969.987      321614.88      47961          219            219            0.73         
    238000   326.81141     -21180.446     -20977.705      321686.83      47961          219            219            0.73         
    239000   328.64779     -21178.234     -20974.354      322118.67      47961          219            219            0.73         
    240000   327.42528     -21177.644     -20974.522      321899.82      47961          219            219            0.73         
    241000   330.60252     -21177.894     -20972.8        322288.4       47961          219            219            0.73         
    242000   326.66393     -21177.569     -20974.919      321439.07      47961          219            219            0.73         
    243000   322.43747     -21172.424     -20972.396      322769.83      47961          219            219            0.73         
    244000   336.84708     -21179.93      -20970.963      321453         47961          219            219            0.73         
    245000   331.94703     -21181.073     -20975.146      321732.7       47961          219            219            0.73         
    246000   333.54748     -21179.817     -20972.896      321438.14      47961          219            219            0.73         
    247000   330.62541     -21178.609     -20973.502      321756.51      47961          219            219            0.73         
    248000   331.12498     -21178.238     -20972.821      322368.68      47961          219            219            0.73         
    249000   321.91018     -21183.862     -20984.161      321332.27      47961          219            219            0.73         
    250000   334.9479      -21176.098     -20968.309      322127.01      47961          219            219            0.73         
    251000   337.40968     -21179.772     -20970.456      321535.66      47961          219            219            0.73         
    252000   329.53665     -21178.56      -20974.128      321975.81      47961          219            219            0.73         
    253000   331.43438     -21175.474     -20969.865      322438.87      47961          219            219            0.73         
    254000   331.04049     -21178.878     -20973.513      321593.66      47961          219            219            0.73         
    255000   330.9306      -21183.339     -20978.042      321566.08      47961          219            219            0.73         
    256000   336.31293     -21179.967     -20971.331      321766.87      47961          219            219            0.73         
    257000   328.52757     -21184.822     -20981.016      320466.06      47961          219            219            0.73         
    258000   336.10286     -21181.219     -20972.714      321216.08      47961          219            219            0.73         
    259000   338.31835     -21185.71      -20975.83       321066.35      47961          219            219            0.73         
    260000   335.93857     -21181.534     -20973.13       321533.68      47961          219            219            0.73         
    261000   328.45179     -21176.736     -20972.977      321933.35      47961          219            219            0.73         
    262000   333.76385     -21179.069     -20972.014      322352.44      47961          219            219            0.73         
    263000   324.8957      -21176.279     -20974.726      321978.27      47961          219            219            0.73         
    264000   332.00718     -21178.755     -20972.791      321302.71      47961          219            219            0.73         
    265000   330.761       -21179.077     -20973.885      321227.92      47961          219            219            0.73         
    266000   329.70967     -21174.885     -20970.346      322211.06      47961          219            219            0.73         
    267000   334.41322     -21179.375     -20971.917      321549.63      47961          219            219            0.73         
    268000   328.15153     -21173.019     -20969.446      322492.31      47961          219            219            0.73         
    269000   329.35971     -21174.189     -20969.866      322254.78      47961          219            219            0.73         
    270000   331.55899     -21175.743     -20970.056      322414.08      47961          219            219            0.73         
    271000   330.59724     -21176.785     -20971.695      321596.3       47961          219            219            0.73         
    272000   331.96275     -21177.154     -20971.217      321395.48      47961          219            219            0.73         
    273000   328.45376     -21176.222     -20972.461      321716.77      47961          219            219            0.73         
    274000   327.39037     -21172.638     -20969.538      322809.79      47961          219            219            0.73         
    275000   327.57764     -21177.163     -20973.946      321755.04      47961          219            219            0.73         
    276000   320.43999     -21175.094     -20976.305      321768.7       47961          219            219            0.73         
    277000   326.22813     -21170.827     -20968.447      321974.82      47961          219            219            0.73         
    278000   336.05975     -21180.566     -20972.087      321762.71      47961          219            219            0.73         
    279000   329.87049     -21179.667     -20975.028      321497.95      47961          219            219            0.73         
    280000   323.59707     -21174.185     -20973.437      321936.03      47961          219            219            0.73         
    281000   330.19677     -21179.573     -20974.731      321622.28      47961          219            219            0.73         
    282000   336.8802      -21178.051     -20969.064      321804.71      47961          219            219            0.73         
    283000   330.03182     -21180.295     -20975.555      321427.57      47961          219            219            0.73         
    284000   334.9236      -21177.772     -20969.997      321645.3       47961          219            219            0.73         
    285000   328.84681     -21175.622     -20971.617      321771.75      47961          219            219            0.73         
    286000   326.05667     -21177.019     -20974.746      321661.52      47961          219            219            0.73         
    287000   337.84207     -21177.479     -20967.894      321912.92      47961          219            219            0.73         
    288000   332.06874     -21178.041     -20972.038      322646.41      47961          219            219            0.73         
    289000   327.98906     -21175.087     -20971.614      321796.89      47961          219            219            0.73         
    290000   326.33904     -21182.264     -20979.815      320724.37      47961          219            219            0.73         
    291000   330.76536     -21179.142     -20973.947      322083.63      47961          219            219            0.73         
    292000   336.17583     -21175.88      -20967.329      322058.14      47961          219            219            0.73         
    293000   328.76433     -21178.546     -20974.593      321660         47961          219            219            0.73         
    294000   327.84035     -21178.158     -20974.778      321202.21      47961          219            219            0.73         
    295000   329.69345     -21177.766     -20973.237      321411.94      47961          219            219            0.73         
    296000   326.83433     -21180.705     -20977.95       321487.36      47961          219            219            0.73         
    297000   329.91393     -21179.108     -20974.442      321765.35      47961          219            219            0.73         
    298000   331.28716     -21179.776     -20974.257      321530.37      47961          219            219            0.73         
    299000   332.99871     -21181.916     -20975.336      322046.41      47961          219            219            0.73         
    300000   327.18183     -21182.741     -20979.769      321362.9       47961          219            219            0.73         
    301000   331.78261     -21177.546     -20971.72       322169.07      47961          219            219            0.73         
    302000   332.25507     -21177.834     -20971.715      321663.78      47961          219            219            0.73         
    303000   333.88434     -21178.464     -20971.334      321986.29      47961          219            219            0.73         
    304000   330.66889     -21174.924     -20969.79       322095.42      47961          219            219            0.73         
    305000   328.84074     -21180.509     -20976.508      321639.47      47961          219            219            0.73         
    306000   327.1575      -21179.016     -20976.06       321602.89      47961          219            219            0.73         
    307000   332.5439      -21180.738     -20974.44       322194.86      47961          219            219            0.73         
    308000   332.72926     -21180.984     -20974.572      321431.29      47961          219            219            0.73         
    309000   332.52365     -21176.639     -20970.353      322166.24      47961          219            219            0.73         
    310000   328.57142     -21181.433     -20977.599      321184.25      47961          219            219            0.73         
    311000   326.64866     -21179.599     -20976.958      321472.65      47961          219            219            0.73         
    312000   336.66743     -21178.366     -20969.51       322493.2       47961          219            219            0.73         
    313000   326.21524     -21180.477     -20978.105      321433.59      47961          219            219            0.73         
    314000   329.37053     -21181.009     -20976.68       321746.57      47961          219            219            0.73         
    315000   323.2788      -21179.615     -20979.065      321978.87      47961          219            219            0.73         
    316000   327.72766     -21179.831     -20976.521      321523.01      47961          219            219            0.73         
    317000   328.38741     -21181.755     -20978.036      321699.72      47961          219            219            0.73         
    318000   333.78081     -21181.411     -20974.346      321300.66      47961          219            219            0.73         
    319000   331.13108     -21178.831     -20973.41       322081.85      47961          219            219            0.73         
    320000   334.74039     -21179.816     -20972.155      321992.99      47961          219            219            0.73         
    321000   329.93504     -21182.08      -20977.401      321379.46      47961          219            219            0.73         
    322000   321.98042     -21182.738     -20982.994      321287.64      47961          219            219            0.73         
    323000   328.95375     -21176.116     -20972.045      321646.11      47961          219            219            0.73         
    324000   333.4601      -21177.113     -20970.247      321896.48      47961          219            219            0.73         
    325000   331.37677     -21177.095     -20971.521      321721.28      47961          219            219            0.73         
    326000   331.33543     -21181.08      -20975.532      321368.27      47961          219            219            0.73         
    327000   325.45473     -21176.387     -20974.487      321331.73      47961          219            219            0.73         
    328000   329.40058     -21177.717     -20973.37       321849.1       47961          219            219            0.73         
    329000   330.93639     -21180.537     -20975.237      321351.92      47961          219            219            0.73         
    330000   328.58946     -21178.542     -20974.697      321806.61      47961          219            219            0.73         
    331000   334.14599     -21178.583     -20971.291      322514.33      47961          219            219            0.73         
    332000   323.9169      -21178.682     -20977.736      322128.68      47961          219            219            0.73         
    333000   328.41557     -21175.637     -20971.901      322244.83      47961          219            219            0.73         
    334000   334.59639     -21178.178     -20970.607      321852.73      47961          219            219            0.73         
    335000   327.35936     -21182.481     -20979.4        321558.63      47961          219            219            0.73         
    336000   328.97476     -21176.196     -20972.112      322122.59      47961          219            219            0.73         
    337000   324.19635     -21176.195     -20975.076      322027.56      47961          219            219            0.73         
    338000   339.45375     -21178.405     -20967.821      322089.85      47961          219            219            0.73         
    339000   324.44454     -21178.576     -20977.303      321506.18      47961          219            219            0.73         
    340000   328.40339     -21175.868     -20972.139      321682.76      47961          219            219            0.73         
    341000   327.04216     -21180.355     -20977.47       321844.99      47961          219            219            0.73         
    342000   330.69519     -21176.319     -20971.168      322104.52      47961          219            219            0.73         
    343000   326.89318     -21179.506     -20976.714      322056.95      47961          219            219            0.73         
    344000   331.61055     -21180.162     -20974.443      321744.62      47961          219            219            0.73         
    345000   324.61663     -21175.204     -20973.824      321351.38      47961          219            219            0.73         
    346000   339.28918     -21179.891     -20969.409      321956.16      47961          219            219            0.73         
    347000   328.57621     -21180.347     -20976.511      322016.65      47961          219            219            0.73         
    348000   329.351       -21181.543     -20977.226      321253.51      47961          219            219            0.73         
    349000   329.89686     -21177.658     -20973.003      322183.91      47961          219            219            0.73         
    350000   328.95267     -21182.361     -20978.291      321307.23      47961          219            219            0.73         
    351000   324.82593     -21180.74      -20979.23       321620.74      47961          219            219            0.73         
    352000   337.13056     -21177.315     -20968.171      322090.96      47961          219            219            0.73         
    353000   331.98892     -21180.222     -20974.268      321800.37      47961          219            219            0.73         
    354000   330.94902     -21175.682     -20970.373      321852.49      47961          219            219            0.73         
    355000   329.04632     -21179.307     -20975.179      322151.87      47961          219            219            0.73         
    356000   325.83434     -21177.988     -20975.853      321203.74      47961          219            219            0.73         
    357000   332.31379     -21181.257     -20975.102      321081.86      47961          219            219            0.73         
    358000   325.48251     -21179.836     -20977.919      321429.54      47961          219            219            0.73         
    359000   325.71791     -21179.827     -20977.764      321850.15      47961          219            219            0.73         
    360000   326.39075     -21187.21      -20984.73       321124.61      47961          219            219            0.73         
    361000   330.08441     -21182.053     -20977.281      320935.07      47961          219            219            0.73         
    362000   329.48159     -21181.126     -20976.728      321191.71      47961          219            219            0.73         
    363000   331.73527     -21180.091     -20974.295      321742.54      47961          219            219            0.73         
    364000   327.23861     -21176.117     -20973.111      321601         47961          219            219            0.73         
    365000   336.65427     -21175.169     -20966.322      322073.34      47961          219            219            0.73         
    366000   329.22115     -21175.735     -20971.498      321699.95      47961          219            219            0.73         
    367000   331.68983     -21179.433     -20973.665      322171.28      47961          219            219            0.73         
    368000   326.8643      -21177.192     -20974.417      321752.86      47961          219            219            0.73         
    369000   330.84184     -21179.348     -20974.106      321617.45      47961          219            219            0.73         
    370000   331.15567     -21176.327     -20970.89       321838.01      47961          219            219            0.73         
    371000   328.48651     -21182.267     -20978.486      321466.24      47961          219            219            0.73         
    372000   334.6492      -21178.284     -20970.68       322275.36      47961          219            219            0.73         
    373000   335.05302     -21179.227     -20971.372      322312.65      47961          219            219            0.73         
    374000   332.09097     -21176.701     -20970.685      322035.66      47961          219            219            0.73         
    375000   339.51528     -21174.576     -20963.953      322008.56      47961          219            219            0.73         
    376000   336.46571     -21176.796     -20968.065      322109.51      47961          219            219            0.73         
    377000   322.80688     -21180.838     -20980.581      321884.16      47961          219            219            0.73         
    378000   330.01007     -21180.593     -20975.867      321715.32      47961          219            219            0.73         
    379000   329.27869     -21181.553     -20977.281      321070.65      47961          219            219            0.73         
    380000   333.49558     -21179.699     -20972.811      321804.86      47961          219            219            0.73         
    381000   328.55515     -21176.461     -20972.638      322063.05      47961          219            219            0.73         
    382000   328.54308     -21179.538     -20975.722      321706.04      47961          219            219            0.73         
    383000   323.1167      -21175.528     -20975.079      321838.71      47961          219            219            0.73         
    384000   332.69219     -21177.952     -20971.562      322393.01      47961          219            219            0.73         
    385000   331.25425     -21179.284     -20973.787      321709.92      47961          219            219            0.73         
    386000   329.44624     -21175.692     -20971.316      322010.8       47961          219            219            0.73         
    387000   324.74215     -21178.216     -20976.758      321640.31      47961          219            219            0.73         
    388000   336.20363     -21180.851     -20972.283      321381.35      47961          219            219            0.73         
    389000   320.69975     -21184.933     -20985.983      320291.81      47961          219            219            0.73         
    390000   331.11254     -21180.748     -20975.338      320597.13      47961          219            219            0.73         
    391000   325.05501     -21176.52      -20974.868      322223.44      47961          219            219            0.73         
    392000   332.5506      -21176.836     -20970.534      322238.34      47961          219            219            0.73         
    393000   334.11592     -21178.831     -20971.558      322186.7       47961          219            219            0.73         
    394000   329.9082      -21179.503     -20974.84       321631.22      47961          219            219            0.73         
    395000   327.8536      -21176.56      -20973.172      321421.28      47961          219            219            0.73         
    396000   331.40468     -21177.303     -20971.712      321990.44      47961          219            219            0.73         
    397000   333.30226     -21181.189     -20974.421      321290.72      47961          219            219            0.73         
    398000   326.59333     -21174.598     -20971.992      322364.48      47961          219            219            0.73         
    399000   339.37672     -21177.285     -20966.748      322207.12      47961          219            219            0.73         
    400000   333.3847      -21175.977     -20969.158      322330.04      47961          219            219            0.73         
    401000   332.35582     -21181.382     -20975.201      321342.68      47961          219            219            0.73         
    402000   329.55478     -21179.227     -20974.784      321596.22      47961          219            219            0.73         
    403000   325.90124     -21183.983     -20981.806      320847.92      47961          219            219            0.73         
    404000   329.36933     -21179.001     -20974.673      322326.32      47961          219            219            0.73         
    405000   336.56418     -21177.985     -20969.193      322768.77      47961          219            219            0.73         
    406000   329.94048     -21181.352     -20976.669      322113.18      47961          219            219            0.73         
    407000   327.16933     -21173.27      -20970.306      322412.96      47961          219            219            0.73         
    408000   327.10085     -21181.348     -20978.427      321400.08      47961          219            219            0.73         
    409000   328.08685     -21175.097     -20971.564      322095.49      47961          219            219            0.73         
    410000   331.85107     -21178.969     -20973.101      322049.23      47961          219            219            0.73         
    411000   324.51151     -21180.995     -20979.68       321181.92      47961          219            219            0.73         
    412000   328.11843     -21175.807     -20972.255      322418.43      47961          219            219            0.73         
    413000   329.54099     -21180.208     -20975.773      321574.86      47961          219            219            0.73         
    414000   336.66936     -21177.131     -20968.274      321889.52      47961          219            219            0.73         
    415000   337.75745     -21177.76      -20968.228      321987.6       47961          219            219            0.73         
    416000   329.26697     -21182.51      -20978.245      321396.99      47961          219            219            0.73         
    417000   329.85708     -21179.068     -20974.437      321843.03      47961          219            219            0.73         
    418000   332.45793     -21182.827     -20976.583      321764.14      47961          219            219            0.73         
    419000   336.30042     -21179.069     -20970.441      321944.6       47961          219            219            0.73         
    420000   324.00332     -21178.964     -20977.965      321397.08      47961          219            219            0.73         
    421000   334.37062     -21183.434     -20976.003      321901.6       47961          219            219            0.73         
    422000   325.65404     -21172.291     -20970.267      322878.74      47961          219            219            0.73         
    423000   325.14552     -21177.997     -20976.289      322294.59      47961          219            219            0.73         
    424000   337.95356     -21177.48      -20967.826      322336.75      47961          219            219            0.73         
    425000   325.99478     -21174.802     -20972.567      321955.75      47961          219            219            0.73         
    426000   337.29404     -21178.027     -20968.782      322449.32      47961          219            219            0.73         
    427000   326.97075     -21176.096     -20973.256      321882.88      47961          219            219            0.73         
    428000   334.87464     -21175.604     -20967.86       322198.44      47961          219            219            0.73         
    429000   325.71451     -21179.263     -20977.202      321636.63      47961          219            219            0.73         
    430000   326.01236     -21174.128     -20971.882      322393.1       47961          219            219            0.73         
    431000   326.80238     -21177.992     -20975.256      322444.06      47961          219            219            0.73         
    432000   333.95177     -21178.861     -20971.69       321753.02      47961          219            219            0.73         
    433000   327.90187     -21177.251     -20973.833      321895.94      47961          219            219            0.73         
    434000   330.52004     -21177.725     -20972.682      322365.48      47961          219            219            0.73         
    435000   322.67755     -21180.193     -20980.016      321590.35      47961          219            219            0.73         
    436000   327.36249     -21180.779     -20977.695      321048.04      47961          219            219            0.73         
    437000   332.70141     -21171.101     -20964.706      323706.72      47961          219            219            0.73         
    438000   331.4589      -21176.46      -20970.835      322227.46      47961          219            219            0.73         
    439000   329.08721     -21182.102     -20977.948      321599.11      47961          219            219            0.73         
    440000   332.34838     -21184.508     -20978.332      320536.25      47961          219            219            0.73         
    441000   334.86265     -21175.732     -20967.996      321667.49      47961          219            219            0.73         
    442000   335.58706     -21179.8       -20971.615      322090.47      47961          219            219            0.73         
    443000   332.39494     -21180.241     -20974.035      321201.84      47961          219            219            0.73         
    444000   326.55889     -21177.954     -20975.369      322297.3       47961          219            219            0.73         
    445000   323.30961     -21175.89      -20975.321      321748.7       47961          219            219            0.73         
    446000   329.22824     -21178.73      -20974.489      321925.7       47961          219            219            0.73         
    447000   324.44037     -21180.872     -20979.601      320789.97      47961          219            219            0.73         
    448000   332.54203     -21181.165     -20974.869      321779.85      47961          219            219            0.73         
    449000   337.45055     -21173.953     -20964.611      322589.94      47961          219            219            0.73         
    450000   327.45272     -21183.677     -20980.537      321437.58      47961          219            219            0.73         
    451000   324.67618     -21181.405     -20979.988      321106.4       47961          219            219            0.73         
    452000   331.14866     -21180.5       -20975.067      321911.02      47961          219            219            0.73         
    453000   333.3211      -21179.144     -20972.364      321682.58      47961          219            219            0.73         
    454000   335.20943     -21179.056     -20971.105      322139.07      47961          219            219            0.73         
    455000   328.68815     -21179.904     -20975.998      321861.11      47961          219            219            0.73         
    456000   325.51198     -21179.711     -20977.776      321191.44      47961          219            219            0.73         
    457000   330.16592     -21182.379     -20977.556      321392.4       47961          219            219            0.73         
    458000   330.71309     -21179.495     -20974.333      321605.93      47961          219            219            0.73         
    459000   339.14325     -21181.131     -20970.74       321566.27      47961          219            219            0.73         
    460000   332.86469     -21177.452     -20970.955      321900.25      47961          219            219            0.73         
    461000   339.03789     -21175.929     -20965.602      322062.63      47961          219            219            0.73         
    462000   333.73        -21183.057     -20976.023      321246.51      47961          219            219            0.73         
    463000   328.75629     -21180.477     -20976.529      321447.17      47961          219            219            0.73         
    464000   336.85002     -21179.666     -20970.697      321550.77      47961          219            219            0.73         
    465000   339.41841     -21181.439     -20970.876      321886.09      47961          219            219            0.73         
    466000   331.56685     -21182.815     -20977.124      321024.03      47961          219            219            0.73         
    467000   332.46927     -21176.905     -20970.654      322164.13      47961          219            219            0.73         
    468000   326.0552      -21179.232     -20976.96       321236.79      47961          219            219            0.73         
    469000   329.62258     -21175.874     -20971.388      322393.14      47961          219            219            0.73         
    470000   323.62081     -21178.595     -20977.833      321713.58      47961          219            219            0.73         
    471000   332.87389     -21180.422     -20973.919      321272.41      47961          219            219            0.73         
    472000   329.49365     -21180.254     -20975.849      321924.94      47961          219            219            0.73         
    473000   336.88533     -21177.419     -20968.428      321956.01      47961          219            219            0.73         
    474000   332.87979     -21175.271     -20968.765      322613.18      47961          219            219            0.73         
    475000   327.64364     -21177.527     -20974.269      321924.21      47961          219            219            0.73         
    476000   337.32838     -21172.972     -20963.706      322690.57      47961          219            219            0.73         
    477000   329.12001     -21175.468     -20971.295      322050.52      47961          219            219            0.73         
    478000   330.10904     -21176.456     -20971.668      321477.07      47961          219            219            0.73         
    479000   327.48494     -21178.298     -20975.138      321923.17      47961          219            219            0.73         
    480000   330.01687     -21180.393     -20975.663      322596.81      47961          219            219            0.73         
    481000   328.38144     -21177.229     -20973.514      321483.31      47961          219            219            0.73         
    482000   326.75488     -21179.724     -20977.017      320613.57      47961          219            219            0.73         
    483000   330.22774     -21174.722     -20969.861      321958.6       47961          219            219            0.73         
    484000   335.91953     -21176.963     -20968.571      321456.14      47961          219            219            0.73         
    485000   327.9047      -21180.048     -20976.628      322084.72      47961          219            219            0.73         
    486000   334.31493     -21178.001     -20970.604      322285.58      47961          219            219            0.73         
    487000   328.90182     -21176.93      -20972.892      321306.89      47961          219            219            0.73         
    488000   330.79224     -21182.899     -20977.688      321396.6       47961          219            219            0.73         
    489000   329.41818     -21174.267     -20969.908      322419.5       47961          219            219            0.73         
    490000   331.2757      -21180.197     -20974.686      321188.79      47961          219            219            0.73         
    491000   331.87438     -21180.267     -20974.385      321941.87      47961          219            219            0.73         
    492000   324.85736     -21177.018     -20975.489      322268.31      47961          219            219            0.73         
    493000   326.36402     -21175.284     -20972.82       322855.42      47961          219            219            0.73         
    494000   325.98791     -21175.154     -20972.924      322092.03      47961          219            219            0.73         
    495000   329.27377     -21179.435     -20975.166      321822.9       47961          219            219            0.73         
    496000   327.67177     -21181.064     -20977.789      321969.45      47961          219            219            0.73         
    497000   327.6982      -21176.31      -20973.019      322011.31      47961          219            219            0.73         
    498000   334.28624     -21179.92      -20972.542      321838.39      47961          219            219            0.73         
    499000   332.22161     -21179.695     -20973.597      321124.3       47961          219            219            0.73         
    500000   329.72771     -21176.474     -20971.923      321973.46      47961          219            219            0.73         
Loop time of 608.884 on 1 procs for 500000 steps with 7200 atoms

Performance: 709.495 ns/day, 0.034 hours/ns, 821.175 timesteps/s, 5.912 Matom-step/s
87.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 492.62     | 492.62     | 492.62     |   0.0 | 80.91
Neigh   | 0.10078    | 0.10078    | 0.10078    |   0.0 |  0.02
Comm    | 3.4215     | 3.4215     | 3.4215     |   0.0 |  0.56
Output  | 0.19402    | 0.19402    | 0.19402    |   0.0 |  0.03
Modify  | 104.72     | 104.72     | 104.72     |   0.0 | 17.20
Other   |            | 7.829      |            |       |  1.29

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10891
Dangerous builds = 0
Total wall time: 0:10:09
