units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -21134.696     -20874.144      329340.42      47961          219            219            0.73         
      1000   416.04334     -21123.405     -20865.307      330027.88      47961          219            219            0.73         
      2000   415.69671     -21116.995     -20859.112      330860.42      47961          219            219            0.73         
      3000   415.73544     -21115.626     -20857.719      331359.92      47961          219            219            0.73         
      4000   423.47624     -21118.067     -20855.358      331203.93      47961          219            219            0.73         
      5000   420.54898     -21121.219     -20860.326      330639.28      47961          219            219            0.73         
      6000   412.12706     -21118.333     -20862.665      330246.6       47961          219            219            0.73         
      7000   420.77642     -21117.233     -20856.2        331109.9       47961          219            219            0.73         
      8000   416.29356     -21126.002     -20867.749      329992.5       47961          219            219            0.73         
      9000   420.56043     -21120.467     -20859.567      330132.82      47961          219            219            0.73         
     10000   428.22857     -21113.473     -20847.816      331324.87      47961          219            219            0.73         
     11000   407.20021     -21113.889     -20861.277      331369.61      47961          219            219            0.73         
     12000   426.80517     -21118.503     -20853.729      331492.25      47961          219            219            0.73         
     13000   417.12891     -21121.85      -20863.079      331493.91      47961          219            219            0.73         
     14000   428.76921     -21118.059     -20852.067      330996.94      47961          219            219            0.73         
     15000   426.51867     -21117.404     -20852.808      331231.31      47961          219            219            0.73         
     16000   419.06318     -21120.723     -20860.751      331006.6       47961          219            219            0.73         
     17000   427.23876     -21116.285     -20851.242      331613.19      47961          219            219            0.73         
     18000   413.68356     -21113.984     -20857.35       331189.79      47961          219            219            0.73         
     19000   429.89013     -21115.933     -20849.245      332083.94      47961          219            219            0.73         
     20000   411.44091     -21117.239     -20861.996      330938.66      47961          219            219            0.73         
     21000   419.82222     -21119.135     -20858.693      330545.06      47961          219            219            0.73         
     22000   418.41694     -21118.458     -20858.887      331107.7       47961          219            219            0.73         
     23000   414.14847     -21118.006     -20861.083      331139.47      47961          219            219            0.73         
     24000   415.17833     -21120.388     -20862.827      330531.25      47961          219            219            0.73         
     25000   415.82419     -21119.246     -20861.284      330851.2       47961          219            219            0.73         
     26000   415.33862     -21118.549     -20860.888      330862.67      47961          219            219            0.73         
     27000   406.26299     -21117.913     -20865.882      331140.48      47961          219            219            0.73         
     28000   414.03086     -21118.234     -20861.384      331278.1       47961          219            219            0.73         
     29000   415.55587     -21112.933     -20855.138      331689.38      47961          219            219            0.73         
     30000   416.57275     -21116.485     -20858.059      331331.56      47961          219            219            0.73         
     31000   420.01259     -21118.448     -20857.888      330714.39      47961          219            219            0.73         
     32000   411.91352     -21122.747     -20867.211      330041.04      47961          219            219            0.73         
     33000   418.92324     -21112.814     -20852.93       332031.92      47961          219            219            0.73         
     34000   421.79741     -21121.784     -20860.117      329936.12      47961          219            219            0.73         
     35000   414.84478     -21126.036     -20868.682      330444.47      47961          219            219            0.73         
     36000   421.89466     -21115.565     -20853.837      331183.46      47961          219            219            0.73         
     37000   420.6123      -21113.46      -20852.528      331581.66      47961          219            219            0.73         
     38000   414.85369     -21123.65      -20866.291      329987.39      47961          219            219            0.73         
     39000   413.72653     -21115.913     -20859.253      330901.55      47961          219            219            0.73         
     40000   410.27782     -21117.855     -20863.334      330774.71      47961          219            219            0.73         
     41000   415.88647     -21117.641     -20859.641      331190.04      47961          219            219            0.73         
     42000   420.40679     -21121.681     -20860.876      331100.67      47961          219            219            0.73         
     43000   421.71394     -21123.01      -20861.394      331249.38      47961          219            219            0.73         
     44000   412.4954      -21116.927     -20861.031      330884.45      47961          219            219            0.73         
     45000   421.95966     -21116.646     -20854.878      330613.82      47961          219            219            0.73         
     46000   427.14728     -21119.78      -20854.794      330944.1       47961          219            219            0.73         
     47000   413.44702     -21116.42      -20859.933      330784.96      47961          219            219            0.73         
     48000   415.14111     -21121.79      -20864.252      330500.24      47961          219            219            0.73         
     49000   422.85965     -21114.998     -20852.671      331775.35      47961          219            219            0.73         
     50000   410.88208     -21116.509     -20861.613      330537.65      47961          219            219            0.73         
     51000   422.75067     -21119.743     -20857.485      330911.96      47961          219            219            0.73         
     52000   416.22306     -21118.129     -20859.92       331463.88      47961          219            219            0.73         
     53000   413.9972      -21116.635     -20859.807      330871.04      47961          219            219            0.73         
     54000   425.19226     -21117.204     -20853.431      331058.78      47961          219            219            0.73         
     55000   426.05271     -21117.514     -20853.206      331147.54      47961          219            219            0.73         
     56000   419.08195     -21117.713     -20857.731      330480.62      47961          219            219            0.73         
     57000   413.74959     -21119.145     -20862.471      329943.04      47961          219            219            0.73         
     58000   419.50795     -21117.555     -20857.308      331556.79      47961          219            219            0.73         
     59000   419.11422     -21114.798     -20854.795      331663.67      47961          219            219            0.73         
     60000   420.23297     -21119.616     -20858.919      330493.02      47961          219            219            0.73         
     61000   424.40196     -21122.751     -20859.468      330664.8       47961          219            219            0.73         
     62000   430.36168     -21120.711     -20853.731      330772.23      47961          219            219            0.73         
     63000   420.6228      -21121.674     -20860.735      330234.69      47961          219            219            0.73         
     64000   416.40097     -21121.26      -20862.941      330912.73      47961          219            219            0.73         
     65000   424.77302     -21119.359     -20855.846      330769.21      47961          219            219            0.73         
     66000   419.24871     -21115.929     -20855.843      331153.05      47961          219            219            0.73         
     67000   428.04767     -21119.215     -20853.671      330681.62      47961          219            219            0.73         
     68000   422.18237     -21121.956     -20860.05       329847.17      47961          219            219            0.73         
     69000   415.90432     -21116.194     -20858.182      331458.53      47961          219            219            0.73         
     70000   418.73156     -21122.412     -20862.647      330817.7       47961          219            219            0.73         
     71000   424.29449     -21119.531     -20856.315      330258.91      47961          219            219            0.73         
     72000   418.50867     -21123.524     -20863.896      329690.8       47961          219            219            0.73         
     73000   412.08237     -21113.946     -20858.305      331184.31      47961          219            219            0.73         
     74000   415.50186     -21119.369     -20861.607      330310.41      47961          219            219            0.73         
     75000   408.34033     -21117.847     -20864.528      330997.94      47961          219            219            0.73         
     76000   415.91        -21121.747     -20863.732      330124.96      47961          219            219            0.73         
     77000   411.77442     -21111.643     -20856.193      331227.06      47961          219            219            0.73         
     78000   422.34943     -21113.977     -20851.967      331424.94      47961          219            219            0.73         
     79000   420.41487     -21120.277     -20859.467      330522.98      47961          219            219            0.73         
     80000   411.16543     -21119.991     -20864.92       329912.23      47961          219            219            0.73         
     81000   420.2456      -21113.917     -20853.212      331541.71      47961          219            219            0.73         
     82000   419.32194     -21121.71      -20861.579      329772.39      47961          219            219            0.73         
     83000   413.46799     -21118.018     -20861.518      330752.42      47961          219            219            0.73         
     84000   424.23975     -21119.792     -20856.61       329970.87      47961          219            219            0.73         
     85000   413.27667     -21121.548     -20865.167      329998.64      47961          219            219            0.73         
     86000   422.54302     -21114.875     -20852.745      331528.22      47961          219            219            0.73         
     87000   416.72705     -21120.037     -20861.515      330833.04      47961          219            219            0.73         
     88000   416.82597     -21115.807     -20857.224      331294.19      47961          219            219            0.73         
     89000   422.83649     -21117.848     -20855.536      331488.21      47961          219            219            0.73         
     90000   421.7804      -21120.18      -20858.524      330306.02      47961          219            219            0.73         
     91000   418.68459     -21125.334     -20865.598      330645.38      47961          219            219            0.73         
     92000   424.86163     -21121.627     -20858.059      331357.36      47961          219            219            0.73         
     93000   414.18639     -21118.205     -20861.259      330928.13      47961          219            219            0.73         
     94000   416.05538     -21117.348     -20859.243      331084.41      47961          219            219            0.73         
     95000   421.56444     -21119.075     -20857.552      330780.86      47961          219            219            0.73         
     96000   415.19257     -21123.072     -20865.502      329840.06      47961          219            219            0.73         
     97000   424.34473     -21116.738     -20853.49       330679.78      47961          219            219            0.73         
     98000   421.40058     -21117.883     -20856.462      330030.34      47961          219            219            0.73         
     99000   419.21852     -21114.909     -20854.842      331809.39      47961          219            219            0.73         
    100000   416.74618     -21117.903     -20859.369      330566.99      47961          219            219            0.73         
    101000   426.75281     -21120.008     -20855.266      331121.28      47961          219            219            0.73         
    102000   426.33229     -21111.418     -20846.937      331324.84      47961          219            219            0.73         
    103000   422.34478     -21116.994     -20854.987      330767.73      47961          219            219            0.73         
    104000   430.26653     -21112.28      -20845.359      331808.33      47961          219            219            0.73         
    105000   421.71936     -21117.961     -20856.343      331242.78      47961          219            219            0.73         
    106000   424.14357     -21117.528     -20854.405      331278.22      47961          219            219            0.73         
    107000   412.68608     -21120.762     -20864.747      330107.57      47961          219            219            0.73         
    108000   411.1693      -21119.571     -20864.497      330759.94      47961          219            219            0.73         
    109000   421.46233     -21116.869     -20855.409      331083.68      47961          219            219            0.73         
    110000   430.06657     -21117.071     -20850.274      331457.27      47961          219            219            0.73         
    111000   410.7897      -21122.125     -20867.286      329709.45      47961          219            219            0.73         
    112000   418.54343     -21118.458     -20858.809      330853.09      47961          219            219            0.73         
    113000   422.65631     -21116.33      -20854.13       331599.68      47961          219            219            0.73         
    114000   420.59226     -21112.592     -20851.672      332264.5       47961          219            219            0.73         
    115000   417.79757     -21120.864     -20861.678      330872.62      47961          219            219            0.73         
    116000   423.98809     -21122.675     -20859.649      330583.93      47961          219            219            0.73         
    117000   419.89619     -21121.093     -20860.605      331274.11      47961          219            219            0.73         
    118000   421.25059     -21119.098     -20857.77       330942.38      47961          219            219            0.73         
    119000   418.85633     -21121.57      -20861.727      330579.85      47961          219            219            0.73         
    120000   419.39848     -21118.561     -20858.382      330412.92      47961          219            219            0.73         
    121000   417.96825     -21117.025     -20857.733      331248.67      47961          219            219            0.73         
    122000   417.72379     -21114.593     -20855.453      331144.45      47961          219            219            0.73         
    123000   419.7945      -21112.124     -20851.7        332312.22      47961          219            219            0.73         
    124000   415.84305     -21126.321     -20868.348      330625.42      47961          219            219            0.73         
    125000   417.51979     -21117.872     -20858.858      330760.57      47961          219            219            0.73         
    126000   418.12835     -21117.156     -20857.765      331835.03      47961          219            219            0.73         
    127000   419.94946     -21123.297     -20862.776      329856.09      47961          219            219            0.73         
    128000   424.56256     -21117.898     -20854.516      331099.9       47961          219            219            0.73         
    129000   415.1468      -21119.132     -20861.591      330621.4       47961          219            219            0.73         
    130000   420.49347     -21117.187     -20856.328      331189.14      47961          219            219            0.73         
    131000   412.04698     -21117.759     -20862.14       331048.15      47961          219            219            0.73         
    132000   414.79094     -21116.927     -20859.606      330400.43      47961          219            219            0.73         
    133000   412.83886     -21114.527     -20858.417      330566.61      47961          219            219            0.73         
    134000   425.67495     -21119.514     -20855.441      330961.98      47961          219            219            0.73         
    135000   420.42906     -21118.099     -20857.281      331601.02      47961          219            219            0.73         
    136000   423.36018     -21120.691     -20858.054      330304.01      47961          219            219            0.73         
    137000   419.14034     -21120.39      -20860.371      331025.43      47961          219            219            0.73         
    138000   422.52461     -21114.605     -20852.486      331594.13      47961          219            219            0.73         
    139000   418.82021     -21119.677     -20859.857      330481.57      47961          219            219            0.73         
    140000   419.31482     -21124.35      -20864.223      331111.69      47961          219            219            0.73         
    141000   419.59776     -21120.081     -20859.778      330572.75      47961          219            219            0.73         
    142000   423.65391     -21113.622     -20850.803      331641.08      47961          219            219            0.73         
    143000   421.56524     -21115.856     -20854.333      331376.51      47961          219            219            0.73         
    144000   412.49791     -21119.631     -20863.733      330648.3       47961          219            219            0.73         
    145000   424.49498     -21117.657     -20854.317      331158.62      47961          219            219            0.73         
    146000   413.96567     -21117.645     -20860.836      330255.81      47961          219            219            0.73         
    147000   420.61474     -21115.777     -20854.843      330645.6       47961          219            219            0.73         
    148000   418.22322     -21117.015     -20857.565      330901.43      47961          219            219            0.73         
    149000   426.18328     -21116.392     -20852.004      330832.34      47961          219            219            0.73         
    150000   421.21516     -21114.312     -20853.006      331295.45      47961          219            219            0.73         
    151000   419.47724     -21117.178     -20856.95       331005.26      47961          219            219            0.73         
    152000   417.48545     -21118.133     -20859.141      329959.21      47961          219            219            0.73         
    153000   406.42637     -21118.726     -20866.595      330866.98      47961          219            219            0.73         
    154000   415.4769      -21117.78      -20860.034      330430.79      47961          219            219            0.73         
    155000   424.01709     -21118.884     -20855.84       331126.55      47961          219            219            0.73         
    156000   421.73145     -21120.692     -20859.066      330600.2       47961          219            219            0.73         
    157000   421.42483     -21119.719     -20858.283      330861.37      47961          219            219            0.73         
    158000   418.11063     -21113.681     -20854.301      331038.18      47961          219            219            0.73         
    159000   423.49644     -21119.192     -20856.471      330512.28      47961          219            219            0.73         
    160000   423.85232     -21117.02      -20854.078      330441.22      47961          219            219            0.73         
    161000   417.16248     -21125.586     -20866.794      330022.75      47961          219            219            0.73         
    162000   422.86593     -21119.905     -20857.575      330663.12      47961          219            219            0.73         
    163000   416.34192     -21115.064     -20856.781      331738         47961          219            219            0.73         
    164000   412.81923     -21120.899     -20864.802      330583.44      47961          219            219            0.73         
    165000   412.73695     -21119.525     -20863.479      330554.65      47961          219            219            0.73         
    166000   413.93322     -21123.939     -20867.15       330055.53      47961          219            219            0.73         
    167000   420.53681     -21119.5       -20858.615      330791.07      47961          219            219            0.73         
    168000   423.41255     -21116.869     -20854.199      330741.58      47961          219            219            0.73         
    169000   421.90055     -21115.939     -20854.207      330723.25      47961          219            219            0.73         
    170000   422.34328     -21121.186     -20859.18       330691.28      47961          219            219            0.73         
    171000   424.57902     -21119.624     -20856.231      330795.97      47961          219            219            0.73         
    172000   428.73032     -21118.291     -20852.323      330452.3       47961          219            219            0.73         
    173000   413.00643     -21117.385     -20861.171      330218.53      47961          219            219            0.73         
    174000   412.90742     -21121.211     -20865.059      329813.42      47961          219            219            0.73         
    175000   417.33002     -21114.837     -20855.941      330529.09      47961          219            219            0.73         
    176000   411.02638     -21117.926     -20862.941      330601.92      47961          219            219            0.73         
    177000   422.39323     -21120.55      -20858.513      330861.22      47961          219            219            0.73         
    178000   411.71231     -21123.107     -20867.696      329911.47      47961          219            219            0.73         
    179000   412.71925     -21116.336     -20860.3        331041.96      47961          219            219            0.73         
    180000   422.799       -21116.67      -20854.382      330884.89      47961          219            219            0.73         
    181000   419.44052     -21114.656     -20854.451      331230.89      47961          219            219            0.73         
    182000   420.27705     -21113.775     -20853.051      331862.43      47961          219            219            0.73         
    183000   426.51782     -21119.346     -20854.75       331006.96      47961          219            219            0.73         
    184000   416.62503     -21119.178     -20860.72       331251.44      47961          219            219            0.73         
    185000   415.81692     -21122.783     -20864.826      330172.55      47961          219            219            0.73         
    186000   417.80322     -21119.835     -20860.645      330712.57      47961          219            219            0.73         
    187000   419.65941     -21117.907     -20857.566      330884.84      47961          219            219            0.73         
    188000   417.81715     -21120.051     -20860.853      330884.32      47961          219            219            0.73         
    189000   418.31773     -21119.751     -20860.242      331212.8       47961          219            219            0.73         
    190000   423.74316     -21117.74      -20854.865      330455.9       47961          219            219            0.73         
    191000   420.36605     -21114.385     -20853.606      331809.18      47961          219            219            0.73         
    192000   424.06402     -21120.524     -20857.45       330388.02      47961          219            219            0.73         
    193000   419.85658     -21116.207     -20855.744      330439.92      47961          219            219            0.73         
    194000   421.09097     -21112.357     -20851.128      332010.92      47961          219            219            0.73         
    195000   418.10576     -21124.89      -20865.513      330346.2       47961          219            219            0.73         
    196000   422.61847     -21120.16      -20857.983      330672.91      47961          219            219            0.73         
    197000   425.07849     -21115.223     -20851.52       331542.03      47961          219            219            0.73         
    198000   420.79089     -21123.373     -20862.331      330101.27      47961          219            219            0.73         
    199000   417.22396     -21116.016     -20857.185      330759.3       47961          219            219            0.73         
    200000   417.4608      -21119.002     -20860.025      330838.42      47961          219            219            0.73         
    201000   421.80123     -21120.74      -20859.07       330054.6       47961          219            219            0.73         
    202000   420.15056     -21125.537     -20864.891      330226.4       47961          219            219            0.73         
    203000   419.32155     -21119.828     -20859.697      330618.86      47961          219            219            0.73         
    204000   423.93305     -21122.336     -20859.344      330666.09      47961          219            219            0.73         
    205000   414.03769     -21121.624     -20864.77       330759.34      47961          219            219            0.73         
    206000   419.04827     -21115.632     -20855.67       331187.73      47961          219            219            0.73         
    207000   430.36356     -21122.684     -20855.703      330589.72      47961          219            219            0.73         
    208000   423.89881     -21121.195     -20858.224      330668.81      47961          219            219            0.73         
    209000   422.40404     -21118.341     -20856.298      331167.69      47961          219            219            0.73         
    210000   426.42892     -21116.899     -20852.358      330768.75      47961          219            219            0.73         
    211000   414.71414     -21118.326     -20861.053      330150.03      47961          219            219            0.73         
    212000   423.37642     -21110.107     -20847.46       331472.92      47961          219            219            0.73         
    213000   416.17965     -21118.118     -20859.935      331375.84      47961          219            219            0.73         
    214000   430.04426     -21121.662     -20854.878      330333.01      47961          219            219            0.73         
    215000   420.16659     -21120.647     -20859.991      330499.77      47961          219            219            0.73         
    216000   421.05297     -21116.833     -20855.627      331313.37      47961          219            219            0.73         
    217000   426.96726     -21116.097     -20851.223      331414.17      47961          219            219            0.73         
    218000   417.55806     -21118.11      -20859.072      331307.68      47961          219            219            0.73         
    219000   417.27243     -21116.887     -20858.027      330863.82      47961          219            219            0.73         
    220000   426.42247     -21121.043     -20856.507      330837.07      47961          219            219            0.73         
    221000   419.35153     -21115.752     -20855.602      330898.19      47961          219            219            0.73         
    222000   420.50274     -21122.191     -20861.327      330702.35      47961          219            219            0.73         
    223000   428.61499     -21122.909     -20857.012      330758.03      47961          219            219            0.73         
    224000   420.80542     -21116.724     -20855.672      331473.3       47961          219            219            0.73         
    225000   408.2115      -21116.459     -20863.22       331357.21      47961          219            219            0.73         
    226000   420.53036     -21120.797     -20859.916      331288.64      47961          219            219            0.73         
    227000   420.93452     -21117.159     -20856.027      331649.41      47961          219            219            0.73         
    228000   425.47899     -21120.163     -20856.211      330899.67      47961          219            219            0.73         
    229000   418.41554     -21118.582     -20859.013      331050.3       47961          219            219            0.73         
    230000   413.03932     -21119.459     -20863.225      330645.97      47961          219            219            0.73         
    231000   411.94004     -21122.64      -20867.088      330269.17      47961          219            219            0.73         
    232000   418.40308     -21114.847     -20855.285      331793.06      47961          219            219            0.73         
    233000   425.16597     -21121.538     -20857.78       330808.81      47961          219            219            0.73         
    234000   413.28531     -21116.336     -20859.95       330808.92      47961          219            219            0.73         
    235000   419.20352     -21117.185     -20857.127      330998.62      47961          219            219            0.73         
    236000   424.59768     -21114.651     -20851.247      332081.4       47961          219            219            0.73         
    237000   429.62669     -21111.637     -20845.113      332388.04      47961          219            219            0.73         
    238000   411.8974      -21116.252     -20860.726      331267.06      47961          219            219            0.73         
    239000   429.92882     -21120.083     -20853.372      331214.71      47961          219            219            0.73         
    240000   414.45408     -21116.116     -20859.004      330954.1       47961          219            219            0.73         
    241000   420.53672     -21114.777     -20853.892      331513.23      47961          219            219            0.73         
    242000   419.17138     -21122.414     -20862.376      330405.27      47961          219            219            0.73         
    243000   426.21443     -21117.608     -20853.2        330837.12      47961          219            219            0.73         
    244000   421.78316     -21113.904     -20852.245      332384.95      47961          219            219            0.73         
    245000   423.0168      -21116.353     -20853.93       331492.38      47961          219            219            0.73         
    246000   417.88334     -21120.998     -20861.759      330708.1       47961          219            219            0.73         
    247000   427.77792     -21114.888     -20849.511      332067.16      47961          219            219            0.73         
    248000   418.05875     -21118.857     -20859.509      331140.93      47961          219            219            0.73         
    249000   422.93184     -21111.99      -20849.619      331825.92      47961          219            219            0.73         
    250000   414.56309     -21121.529     -20864.349      330131.21      47961          219            219            0.73         
    251000   414.86002     -21115.473     -20858.11       331054.84      47961          219            219            0.73         
    252000   415.85249     -21114.79      -20856.811      330768.74      47961          219            219            0.73         
    253000   417.30629     -21121.92      -20863.039      330179.5       47961          219            219            0.73         
    254000   422.54882     -21117.935     -20855.801      331099.53      47961          219            219            0.73         
    255000   418.25195     -21118.234     -20858.766      330881.09      47961          219            219            0.73         
    256000   417.71765     -21121.175     -20862.038      330554.1       47961          219            219            0.73         
    257000   426.42772     -21120.21      -20855.67       331099.2       47961          219            219            0.73         
    258000   418.62301     -21115.834     -20856.136      330938.55      47961          219            219            0.73         
    259000   419.99599     -21121.337     -20860.787      330056.92      47961          219            219            0.73         
    260000   419.71528     -21114.515     -20854.139      330952.73      47961          219            219            0.73         
    261000   416.38625     -21117.826     -20859.515      331019.64      47961          219            219            0.73         
    262000   423.40632     -21119.609     -20856.944      330806.12      47961          219            219            0.73         
    263000   415.74924     -21119.252     -20861.337      330822.08      47961          219            219            0.73         
    264000   425.9535      -21121.239     -20856.994      330257.11      47961          219            219            0.73         
    265000   426.8661      -21113.094     -20848.283      331559.96      47961          219            219            0.73         
    266000   416.81058     -21113.02      -20854.447      331388.57      47961          219            219            0.73         
    267000   418.09134     -21121.011     -20861.643      330114.47      47961          219            219            0.73         
    268000   418.86981     -21115.716     -20855.865      331254.54      47961          219            219            0.73         
    269000   419.21585     -21124.134     -20864.068      329692.04      47961          219            219            0.73         
    270000   415.52328     -21119.833     -20862.058      330697.93      47961          219            219            0.73         
    271000   417.92367     -21122.105     -20862.841      330561.28      47961          219            219            0.73         
    272000   418.96707     -21120.228     -20860.317      330448.08      47961          219            219            0.73         
    273000   418.83001     -21115.068     -20855.241      331189.62      47961          219            219            0.73         
    274000   422.10936     -21113.887     -20852.026      331331.36      47961          219            219            0.73         
    275000   419.66732     -21118.322     -20857.976      330751         47961          219            219            0.73         
    276000   427.45807     -21119.594     -20854.415      330805.55      47961          219            219            0.73         
    277000   423.98397     -21120.854     -20857.83       330660.22      47961          219            219            0.73         
    278000   420.18495     -21116.091     -20855.424      330613.46      47961          219            219            0.73         
    279000   416.6496      -21119.825     -20861.351      331422.65      47961          219            219            0.73         
    280000   412.58921     -21121.478     -20865.523      329734.34      47961          219            219            0.73         
    281000   416.42578     -21116.47      -20858.135      330644.5       47961          219            219            0.73         
    282000   425.07213     -21120.402     -20856.703      330745.29      47961          219            219            0.73         
    283000   428.84312     -21117.947     -20851.909      330388.54      47961          219            219            0.73         
    284000   419.29911     -21113.967     -20853.85       331212.09      47961          219            219            0.73         
    285000   414.05907     -21122.254     -20865.387      329355.24      47961          219            219            0.73         
    286000   408.06854     -21120.113     -20866.962      330530.22      47961          219            219            0.73         
    287000   417.48906     -21115.214     -20856.219      330821.95      47961          219            219            0.73         
    288000   416.17254     -21117.018     -20858.84       330559.89      47961          219            219            0.73         
    289000   416.19063     -21122.65      -20864.461      329403.99      47961          219            219            0.73         
    290000   425.64806     -21119.15      -20855.094      331385.4       47961          219            219            0.73         
    291000   419.96193     -21113.997     -20853.468      330884.31      47961          219            219            0.73         
    292000   408.75576     -21121.214     -20867.637      330967.69      47961          219            219            0.73         
    293000   415.76574     -21117.136     -20859.211      330964.71      47961          219            219            0.73         
    294000   417.15983     -21117.325     -20858.535      330475.1       47961          219            219            0.73         
    295000   422.39519     -21121.377     -20859.339      330391.02      47961          219            219            0.73         
    296000   431.86103     -21117.388     -20849.478      331641.55      47961          219            219            0.73         
    297000   420.28113     -21113.866     -20853.139      331758.57      47961          219            219            0.73         
    298000   416.35001     -21110.662     -20852.374      331255.23      47961          219            219            0.73         
    299000   417.09229     -21121.064     -20862.316      330843.69      47961          219            219            0.73         
    300000   417.88569     -21118.351     -20859.11       330806.07      47961          219            219            0.73         
    301000   425.56316     -21117.965     -20853.961      331221.65      47961          219            219            0.73         
    302000   420.52403     -21118.509     -20857.632      329844.4       47961          219            219            0.73         
    303000   421.76661     -21121.469     -20859.82       330957.36      47961          219            219            0.73         
    304000   424.46015     -21120.927     -20857.608      330670.19      47961          219            219            0.73         
    305000   417.4388      -21121.168     -20862.205      331452.35      47961          219            219            0.73         
    306000   422.23091     -21110.84      -20848.904      332466.65      47961          219            219            0.73         
    307000   415.30978     -21110.459     -20852.817      331743.22      47961          219            219            0.73         
    308000   416.37801     -21120.182     -20861.876      330329.15      47961          219            219            0.73         
    309000   420.74233     -21115.124     -20854.111      330940.48      47961          219            219            0.73         
    310000   420.08215     -21121.416     -20860.813      330790         47961          219            219            0.73         
    311000   418.42308     -21112.317     -20852.743      331808.66      47961          219            219            0.73         
    312000   418.21649     -21119.835     -20860.389      330600.23      47961          219            219            0.73         
    313000   423.4343      -21122.305     -20859.623      330340.79      47961          219            219            0.73         
    314000   409.35966     -21115.882     -20861.931      330789.82      47961          219            219            0.73         
    315000   422.47104     -21120.975     -20858.89       330463.22      47961          219            219            0.73         
    316000   420.18937     -21115.459     -20854.79       331901.08      47961          219            219            0.73         
    317000   414.08518     -21113.249     -20856.366      332199.69      47961          219            219            0.73         
    318000   429.17766     -21116.664     -20850.418      331642.89      47961          219            219            0.73         
    319000   420.51546     -21118.255     -20857.383      331393.09      47961          219            219            0.73         
    320000   421.65325     -21118.597     -20857.019      331393.34      47961          219            219            0.73         
    321000   416.53973     -21113.826     -20855.42       331944.62      47961          219            219            0.73         
    322000   420.42483     -21124.314     -20863.498      330384.77      47961          219            219            0.73         
    323000   419.94204     -21119.795     -20859.279      331009.49      47961          219            219            0.73         
    324000   421.53277     -21122.233     -20860.729      329980.73      47961          219            219            0.73         
    325000   414.35461     -21116.283     -20859.233      331190.88      47961          219            219            0.73         
    326000   422.97842     -21121.569     -20859.169      330243.35      47961          219            219            0.73         
    327000   418.41431     -21107.926     -20848.357      331574.82      47961          219            219            0.73         
    328000   417.61923     -21113.526     -20854.45       331583.65      47961          219            219            0.73         
    329000   425.01943     -21114.55      -20850.884      330788.32      47961          219            219            0.73         
    330000   418.38315     -21128.013     -20868.464      329751.72      47961          219            219            0.73         
    331000   418.85653     -21120.747     -20860.904      330637.37      47961          219            219            0.73         
    332000   417.31713     -21116.387     -20857.5        331083         47961          219            219            0.73         
    333000   422.40211     -21113.48      -20851.438      331334.17      47961          219            219            0.73         
    334000   410.98524     -21115.382     -20860.422      331165.78      47961          219            219            0.73         
    335000   420.08654     -21124.131     -20863.525      330343.75      47961          219            219            0.73         
    336000   427.67491     -21112.691     -20847.377      331900.95      47961          219            219            0.73         
    337000   418.46412     -21122.999     -20863.4        330254.77      47961          219            219            0.73         
    338000   419.24374     -21120.393     -20860.31       330686.17      47961          219            219            0.73         
    339000   422.76687     -21118.26      -20855.991      330857.11      47961          219            219            0.73         
    340000   414.17615     -21119.528     -20862.589      330551.24      47961          219            219            0.73         
    341000   419.29919     -21120.534     -20860.416      331026.04      47961          219            219            0.73         
    342000   418.9156      -21123.013     -20863.134      330364.98      47961          219            219            0.73         
    343000   416.72769     -21118.618     -20860.095      330038.47      47961          219            219            0.73         
    344000   422.49127     -21117.307     -20855.209      331321.05      47961          219            219            0.73         
    345000   428.02865     -21117.189     -20851.656      331251.83      47961          219            219            0.73         
    346000   422.89552     -21113.983     -20851.635      331963.2       47961          219            219            0.73         
    347000   419.87361     -21122.093     -20861.619      330392.29      47961          219            219            0.73         
    348000   417.25021     -21120.473     -20861.627      330673.57      47961          219            219            0.73         
    349000   433.18559     -21122.515     -20853.783      330903.12      47961          219            219            0.73         
    350000   412.71608     -21114.399     -20858.366      331047.16      47961          219            219            0.73         
    351000   412.97511     -21124.439     -20868.245      329805.07      47961          219            219            0.73         
    352000   426.13573     -21114.983     -20850.625      331725.28      47961          219            219            0.73         
    353000   420.56115     -21118.377     -20857.476      330619.47      47961          219            219            0.73         
    354000   426.45384     -21116.896     -20852.34       331236.86      47961          219            219            0.73         
    355000   419.28642     -21116.984     -20856.875      330728.9       47961          219            219            0.73         
    356000   425.6481      -21119.325     -20855.269      330860.83      47961          219            219            0.73         
    357000   420.78548     -21116.739     -20855.699      331068.7       47961          219            219            0.73         
    358000   422.68695     -21121.05      -20858.831      330130.66      47961          219            219            0.73         
    359000   413.40411     -21121.868     -20865.407      330509.47      47961          219            219            0.73         
    360000   418.07963     -21118.119     -20858.758      330288.49      47961          219            219            0.73         
    361000   426.90882     -21116.178     -20851.339      331083.23      47961          219            219            0.73         
    362000   421.21781     -21116.851     -20855.543      330373.49      47961          219            219            0.73         
    363000   424.12801     -21109.705     -20846.592      332033.11      47961          219            219            0.73         
    364000   416.34985     -21121.918     -20863.63       329913.22      47961          219            219            0.73         
    365000   417.50874     -21121.57      -20862.563      330523.13      47961          219            219            0.73         
    366000   414.22365     -21117.778     -20860.809      330835.34      47961          219            219            0.73         
    367000   417.23943     -21115.411     -20856.571      331820.35      47961          219            219            0.73         
    368000   422.83394     -21114.749     -20852.438      330987.41      47961          219            219            0.73         
    369000   415.67843     -21111.782     -20853.911      330904.7       47961          219            219            0.73         
    370000   423.73726     -21115.895     -20853.024      331187.61      47961          219            219            0.73         
    371000   424.89426     -21114.006     -20850.417      331437.04      47961          219            219            0.73         
    372000   414.43542     -21116.8       -20859.7        330573.64      47961          219            219            0.73         
    373000   415.0962      -21116.84      -20859.33       330656.73      47961          219            219            0.73         
    374000   419.87284     -21118.995     -20858.522      330791.44      47961          219            219            0.73         
    375000   412.94328     -21113.749     -20857.575      331146.97      47961          219            219            0.73         
    376000   420.7872      -21112.372     -20851.332      331736.16      47961          219            219            0.73         
    377000   416.12084     -21117.582     -20859.437      331023.88      47961          219            219            0.73         
    378000   422.88275     -21117.317     -20854.976      330889.89      47961          219            219            0.73         
    379000   413.188       -21113.83      -20857.504      331288.11      47961          219            219            0.73         
    380000   417.72494     -21111.608     -20852.467      331628.12      47961          219            219            0.73         
    381000   425.47673     -21117.766     -20853.816      330386.94      47961          219            219            0.73         
    382000   422.14315     -21120.449     -20858.567      330329.34      47961          219            219            0.73         
    383000   418.16217     -21120.149     -20860.737      330697.64      47961          219            219            0.73         
    384000   421.71914     -21114.379     -20852.76       331082.27      47961          219            219            0.73         
    385000   427.75461     -21117.773     -20852.41       331087.72      47961          219            219            0.73         
    386000   426.67966     -21126.081     -20861.385      330597.89      47961          219            219            0.73         
    387000   423.74001     -21118.038     -20855.165      330633.78      47961          219            219            0.73         
    388000   422.3388      -21120.522     -20858.519      330120.86      47961          219            219            0.73         
    389000   415.21871     -21118.08      -20860.494      331176.34      47961          219            219            0.73         
    390000   430.41275     -21119.188     -20852.177      330756.27      47961          219            219            0.73         
    391000   413.02337     -21116.05      -20859.826      331250.55      47961          219            219            0.73         
    392000   423.8165      -21118.037     -20855.117      330832.04      47961          219            219            0.73         
    393000   421.25013     -21113.64      -20852.312      330921.25      47961          219            219            0.73         
    394000   420.17832     -21118.423     -20857.76       330762.51      47961          219            219            0.73         
    395000   428.01704     -21114.919     -20849.393      331545.58      47961          219            219            0.73         
    396000   415.87028     -21113.745     -20855.755      331125.45      47961          219            219            0.73         
    397000   423.88198     -21116.49      -20853.53       330864.06      47961          219            219            0.73         
    398000   420.96468     -21118.301     -20857.15       331159.68      47961          219            219            0.73         
    399000   411.25731     -21122.973     -20867.844      330200.68      47961          219            219            0.73         
    400000   423.5335      -21116.128     -20853.384      332222.41      47961          219            219            0.73         
    401000   416.51585     -21118.961     -20860.57       330449.83      47961          219            219            0.73         
    402000   415.91047     -21116.665     -20858.65       331319.54      47961          219            219            0.73         
    403000   425.19566     -21120.382     -20856.607      330503.97      47961          219            219            0.73         
    404000   421.15875     -21118.106     -20856.835      330844.37      47961          219            219            0.73         
    405000   424.64562     -21117.129     -20853.695      331565.45      47961          219            219            0.73         
    406000   421.17343     -21110.319     -20849.039      332228.34      47961          219            219            0.73         
    407000   416.93686     -21114.245     -20855.593      331552.68      47961          219            219            0.73         
    408000   420.47335     -21118.027     -20857.181      331143.97      47961          219            219            0.73         
    409000   416.07992     -21113.793     -20855.672      331455.17      47961          219            219            0.73         
    410000   416.29229     -21116.223     -20857.971      330584         47961          219            219            0.73         
    411000   423.82469     -21114.612     -20851.687      331737.58      47961          219            219            0.73         
    412000   423.62541     -21118.723     -20855.921      330892.58      47961          219            219            0.73         
    413000   427.84086     -21126.027     -20860.611      330455.98      47961          219            219            0.73         
    414000   421.32111     -21111.567     -20850.195      331241.27      47961          219            219            0.73         
    415000   421.05215     -21118.046     -20856.841      331262.77      47961          219            219            0.73         
    416000   419.36618     -21115.266     -20855.106      331164.99      47961          219            219            0.73         
    417000   410.73713     -21119.224     -20864.418      331347.02      47961          219            219            0.73         
    418000   420.13751     -21113.617     -20852.98       331583.24      47961          219            219            0.73         
    419000   416.08491     -21113.156     -20855.032      331321.08      47961          219            219            0.73         
    420000   414.05004     -21117.143     -20860.282      331135.3       47961          219            219            0.73         
    421000   425.0679      -21113.856     -20850.16       331873.25      47961          219            219            0.73         
    422000   425.04462     -21121.398     -20857.716      330983.84      47961          219            219            0.73         
    423000   420.74466     -21117.04      -20856.026      331537.55      47961          219            219            0.73         
    424000   423.74293     -21110.433     -20847.559      332320.94      47961          219            219            0.73         
    425000   422.88992     -21124.332     -20861.987      329972.05      47961          219            219            0.73         
    426000   431.02112     -21116.946     -20849.556      331934.38      47961          219            219            0.73         
    427000   418.76554     -21113.383     -20853.597      331717.38      47961          219            219            0.73         
    428000   422.11382     -21118.37      -20856.507      331431.94      47961          219            219            0.73         
    429000   422.37363     -21114.287     -20852.262      331581.96      47961          219            219            0.73         
    430000   414.81902     -21118.549     -20861.211      330832.77      47961          219            219            0.73         
    431000   423.36481     -21120.586     -20857.947      330776.75      47961          219            219            0.73         
    432000   429.36609     -21114.489     -20848.126      331657.93      47961          219            219            0.73         
    433000   421.67945     -21115.445     -20853.851      331698.45      47961          219            219            0.73         
    434000   417.95558     -21119.338     -20860.054      330517.66      47961          219            219            0.73         
    435000   410.82495     -21120.381     -20865.521      330401.01      47961          219            219            0.73         
    436000   414.55252     -21114.132     -20856.959      331557.07      47961          219            219            0.73         
    437000   427.52713     -21124.047     -20858.825      329974.12      47961          219            219            0.73         
    438000   416.06899     -21116.919     -20858.805      331309.4       47961          219            219            0.73         
    439000   417.96053     -21118.323     -20859.036      330996.29      47961          219            219            0.73         
    440000   423.29875     -21116.249     -20853.65       331432.9       47961          219            219            0.73         
    441000   416.9164      -21119.57      -20860.931      330846.9       47961          219            219            0.73         
    442000   418.54365     -21115.011     -20855.362      331362.73      47961          219            219            0.73         
    443000   430.47149     -21113.976     -20846.928      331092.56      47961          219            219            0.73         
    444000   410.9367      -21121.224     -20866.294      330310.76      47961          219            219            0.73         
    445000   416.35792     -21120.412     -20862.119      331079.96      47961          219            219            0.73         
    446000   417.62903     -21118.597     -20859.516      330560.85      47961          219            219            0.73         
    447000   418.48921     -21115.018     -20855.403      330770.67      47961          219            219            0.73         
    448000   422.4315      -21118.413     -20856.352      330591.82      47961          219            219            0.73         
    449000   420.89519     -21125.787     -20864.679      330352.55      47961          219            219            0.73         
    450000   413.57413     -21123.299     -20866.733      329655.57      47961          219            219            0.73         
    451000   423.07324     -21116.883     -20854.424      331134.69      47961          219            219            0.73         
    452000   412.42987     -21118.129     -20862.272      330789.62      47961          219            219            0.73         
    453000   414.93627     -21117.408     -20859.997      331061.69      47961          219            219            0.73         
    454000   417.87508     -21118.716     -20859.482      331631.21      47961          219            219            0.73         
    455000   428.68556     -21119.584     -20853.643      330829.28      47961          219            219            0.73         
    456000   417.06144     -21121.199     -20862.469      330707.2       47961          219            219            0.73         
    457000   414.57983     -21112.97      -20855.78       330908.86      47961          219            219            0.73         
    458000   422.9412      -21112.768     -20850.391      331734.02      47961          219            219            0.73         
    459000   420.37968     -21115.403     -20854.616      331169.18      47961          219            219            0.73         
    460000   429.52713     -21121.549     -20855.087      330614.59      47961          219            219            0.73         
    461000   420.54554     -21119.711     -20858.82       330768.03      47961          219            219            0.73         
    462000   422.52932     -21119.786     -20857.664      330871.99      47961          219            219            0.73         
    463000   412.77812     -21122.179     -20866.107      330226.59      47961          219            219            0.73         
    464000   418.5192      -21120.937     -20861.304      330273.39      47961          219            219            0.73         
    465000   411.56718     -21116.76      -20861.439      330582.61      47961          219            219            0.73         
    466000   418.66881     -21120.622     -20860.896      330589.92      47961          219            219            0.73         
    467000   422.7199      -21118.308     -20856.069      331033.51      47961          219            219            0.73         
    468000   419.95022     -21121.694     -20861.173      330232.69      47961          219            219            0.73         
    469000   420.56911     -21124.255     -20863.35       330247.76      47961          219            219            0.73         
    470000   421.84238     -21112.967     -20851.272      331346.67      47961          219            219            0.73         
    471000   407.82958     -21122.212     -20869.21       329990.71      47961          219            219            0.73         
    472000   424.3048      -21111.74      -20848.518      331381.58      47961          219            219            0.73         
    473000   427.22695     -21112.267     -20847.231      331218.13      47961          219            219            0.73         
    474000   426.53533     -21117.913     -20853.307      330978.83      47961          219            219            0.73         
    475000   422.07538     -21125.446     -20863.606      329658.23      47961          219            219            0.73         
    476000   416.81488     -21122.753     -20864.176      330662.24      47961          219            219            0.73         
    477000   419.82699     -21119.907     -20859.463      330585.72      47961          219            219            0.73         
    478000   415.41007     -21118.508     -20860.804      331051.99      47961          219            219            0.73         
    479000   420.8571      -21118.438     -20857.354      330769.88      47961          219            219            0.73         
    480000   426.85109     -21120.211     -20855.409      329732.95      47961          219            219            0.73         
    481000   428.7198      -21126.02      -20860.058      329999.92      47961          219            219            0.73         
    482000   421.28244     -21117.763     -20856.415      331160.42      47961          219            219            0.73         
    483000   413.75911     -21123.193     -20866.512      330407.08      47961          219            219            0.73         
    484000   421.0617      -21115.174     -20853.963      330888.74      47961          219            219            0.73         
    485000   414.35458     -21123.447     -20866.397      329978.51      47961          219            219            0.73         
    486000   421.06814     -21118.902     -20857.687      330383.9       47961          219            219            0.73         
    487000   410.21092     -21118.716     -20864.236      330227.54      47961          219            219            0.73         
    488000   422.06062     -21117.039     -20855.208      330829.1       47961          219            219            0.73         
    489000   419.69989     -21114.793     -20854.427      331189.18      47961          219            219            0.73         
    490000   421.33855     -21115.996     -20854.614      331972.07      47961          219            219            0.73         
    491000   418.86584     -21112.684     -20852.835      331891.8       47961          219            219            0.73         
    492000   427.19787     -21114.533     -20849.516      332164.57      47961          219            219            0.73         
    493000   418.67395     -21117.524     -20857.794      331170         47961          219            219            0.73         
    494000   426.34219     -21119.25      -20854.763      330663.59      47961          219            219            0.73         
    495000   419.44554     -21115.376     -20855.168      331576.84      47961          219            219            0.73         
    496000   420.84418     -21118.241     -20857.165      330834.78      47961          219            219            0.73         
    497000   415.43652     -21120.604     -20862.883      330179.41      47961          219            219            0.73         
    498000   414.93673     -21114.413     -20857.002      331197.7       47961          219            219            0.73         
    499000   424.90449     -21116.149     -20852.554      331432.3       47961          219            219            0.73         
    500000   426.3061      -21119.938     -20855.474      330393.42      47961          219            219            0.73         
Loop time of 456.782 on 1 procs for 500000 steps with 7200 atoms

Performance: 945.746 ns/day, 0.025 hours/ns, 1094.614 timesteps/s, 7.881 Matom-step/s
82.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 341.59     | 341.59     | 341.59     |   0.0 | 74.78
Neigh   | 0.14707    | 0.14707    | 0.14707    |   0.0 |  0.03
Comm    | 3.3554     | 3.3554     | 3.3554     |   0.0 |  0.73
Output  | 1.9521     | 1.9521     | 1.9521     |   0.0 |  0.43
Modify  | 102.39     | 102.39     | 102.39     |   0.0 | 22.42
Other   |            | 7.341      |            |       |  1.61

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 17340
Dangerous builds = 0
Total wall time: 0:07:37
