units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.109 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 44985
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.602     -20095.443      390338.91      47961          219            219            0.73         
      1000   989.99568     -20660.296     -20046.139      395629.22      47961          219            219            0.73         
      2000   984.70918     -20677.044     -20066.168      393242.79      47961          219            219            0.73         
      3000   977.42588     -20655.005     -20048.646      395959.04      47961          219            219            0.73         
      4000   981.07627     -20679.211     -20070.588      393200.59      47961          219            219            0.73         
      5000   993.37227     -20679.462     -20063.211      392296.92      47961          219            219            0.73         
      6000   981.79007     -20669.454     -20060.389      393845.79      47961          219            219            0.73         
      7000   999.30187     -20661.185     -20041.255      395550.76      47961          219            219            0.73         
      8000   1000.2423     -20666.407     -20045.894      394965.6       47961          219            219            0.73         
      9000   992.33584     -20669.369     -20053.761      394659.9       47961          219            219            0.73         
     10000   978.53542     -20676.705     -20069.658      392079.58      47961          219            219            0.73         
     11000   982.81783     -20657.526     -20047.823      396363.85      47961          219            219            0.73         
     12000   964.34774     -20670.756     -20072.51       393114.53      47961          219            219            0.73         
     13000   1002.5612     -20667.691     -20045.74       394390.85      47961          219            219            0.73         
     14000   983.61209     -20669.164     -20058.968      393768.58      47961          219            219            0.73         
     15000   1008.28       -20668.027     -20042.528      394269.75      47961          219            219            0.73         
     16000   981.42065     -20668.244     -20059.407      393166.55      47961          219            219            0.73         
     17000   988.22871     -20675.53      -20062.47       393661.1       47961          219            219            0.73         
     18000   974.93032     -20671.67      -20066.86       392805.29      47961          219            219            0.73         
     19000   996.55624     -20666.158     -20047.932      394598.95      47961          219            219            0.73         
     20000   979.97508     -20677.424     -20069.484      392601.38      47961          219            219            0.73         
     21000   990.62723     -20673.966     -20059.418      393974.1       47961          219            219            0.73         
     22000   995.74439     -20664.982     -20047.26       394728.46      47961          219            219            0.73         
     23000   1008.7699     -20685.367     -20059.564      392338.9       47961          219            219            0.73         
     24000   980.93839     -20677.711     -20069.174      393048.17      47961          219            219            0.73         
     25000   992.90353     -20673.768     -20057.808      392323.92      47961          219            219            0.73         
     26000   997.50825     -20676.384     -20057.567      393986.2       47961          219            219            0.73         
     27000   995.35232     -20667.253     -20049.774      394701.52      47961          219            219            0.73         
     28000   996.04223     -20671.312     -20053.405      394749.01      47961          219            219            0.73         
     29000   980.67003     -20666.507     -20058.136      393780.85      47961          219            219            0.73         
     30000   980.00616     -20683.12      -20075.161      391879.08      47961          219            219            0.73         
     31000   1007.2597     -20667.297     -20042.431      395324.01      47961          219            219            0.73         
     32000   995.79793     -20667.872     -20050.117      394092.47      47961          219            219            0.73         
     33000   991.54966     -20681.402     -20066.282      392724.67      47961          219            219            0.73         
     34000   987.04138     -20670.416     -20058.093      394079.8       47961          219            219            0.73         
     35000   989.87629     -20657.596     -20043.514      393597.44      47961          219            219            0.73         
     36000   990.33146     -20687.182     -20072.818      391538.36      47961          219            219            0.73         
     37000   984.12192     -20681.486     -20070.973      391956.9       47961          219            219            0.73         
     38000   992.35629     -20665.939     -20050.318      393712.24      47961          219            219            0.73         
     39000   995.45988     -20677.005     -20059.459      393051.23      47961          219            219            0.73         
     40000   1005.3929     -20670.89      -20047.182      393092.73      47961          219            219            0.73         
     41000   974.29297     -20666.407     -20061.992      394715.1       47961          219            219            0.73         
     42000   1002.7067     -20678.726     -20056.685      393589.98      47961          219            219            0.73         
     43000   978.3904      -20681.937     -20074.98       391843.73      47961          219            219            0.73         
     44000   989.33041     -20676.145     -20062.402      391560.93      47961          219            219            0.73         
     45000   988.53737     -20669.736     -20056.485      394063.54      47961          219            219            0.73         
     46000   972.71884     -20664.618     -20061.18       394502.33      47961          219            219            0.73         
     47000   981.06382     -20667.96      -20059.345      394681.66      47961          219            219            0.73         
     48000   989.84843     -20668.507     -20054.442      394358.48      47961          219            219            0.73         
     49000   993.86487     -20661.477     -20044.92       395237.01      47961          219            219            0.73         
     50000   1014.2444     -20665.926     -20036.726      395060.29      47961          219            219            0.73         
     51000   981.36854     -20661.652     -20052.848      395015.64      47961          219            219            0.73         
     52000   1000.6969     -20681.298     -20060.503      392896.52      47961          219            219            0.73         
     53000   987.04776     -20668.833     -20056.506      394048.88      47961          219            219            0.73         
     54000   989.00625     -20674.087     -20060.545      393560.97      47961          219            219            0.73         
     55000   987.73664     -20683.775     -20071.02       393251.56      47961          219            219            0.73         
     56000   989.26132     -20679.396     -20065.696      393659.21      47961          219            219            0.73         
     57000   994.47177     -20689.827     -20072.894      392018.73      47961          219            219            0.73         
     58000   1025.8526     -20689.084     -20052.684      393245.71      47961          219            219            0.73         
     59000   994.83169     -20680.601     -20063.445      392758.88      47961          219            219            0.73         
     60000   977.62185     -20667.13      -20060.65       395012.58      47961          219            219            0.73         
     61000   981.53205     -20677.845     -20068.939      393788.26      47961          219            219            0.73         
     62000   997.78956     -20676.745     -20057.753      393273.21      47961          219            219            0.73         
     63000   992.20259     -20674.517     -20058.991      393304.14      47961          219            219            0.73         
     64000   997.23232     -20673.434     -20054.789      394177.45      47961          219            219            0.73         
     65000   995.74865     -20669.689     -20051.964      394737.83      47961          219            219            0.73         
     66000   1000.4492     -20685.275     -20064.634      393429.93      47961          219            219            0.73         
     67000   990.71768     -20692.669     -20078.065      391403.64      47961          219            219            0.73         
     68000   996.34364     -20671.638     -20053.543      392647.52      47961          219            219            0.73         
     69000   996.60375     -20661.156     -20042.9        395095.1       47961          219            219            0.73         
     70000   1008.023      -20668.58      -20043.24       394344.5       47961          219            219            0.73         
     71000   983.90549     -20663.976     -20053.598      395588.56      47961          219            219            0.73         
     72000   971.10386     -20666.472     -20064.036      393566.79      47961          219            219            0.73         
     73000   989.5466      -20673.814     -20059.936      392793.27      47961          219            219            0.73         
     74000   987.13229     -20676.824     -20064.445      393369.66      47961          219            219            0.73         
     75000   998.35784     -20681.667     -20062.323      392035.15      47961          219            219            0.73         
     76000   989.27017     -20669.534     -20055.828      395104.34      47961          219            219            0.73         
     77000   988.94356     -20674.983     -20061.48       395108.37      47961          219            219            0.73         
     78000   1000.6342     -20671.846     -20051.09       393585.74      47961          219            219            0.73         
     79000   996.80539     -20653.477     -20035.096      396807.03      47961          219            219            0.73         
     80000   995.8799      -20680.462     -20062.656      393999.33      47961          219            219            0.73         
     81000   993.38527     -20669.745     -20053.486      394757.75      47961          219            219            0.73         
     82000   1006.8595     -20674.192     -20049.574      394910.34      47961          219            219            0.73         
     83000   1002.1762     -20671.529     -20049.816      393943.12      47961          219            219            0.73         
     84000   1005.6918     -20663.632     -20039.738      396218.18      47961          219            219            0.73         
     85000   988.96336     -20672.666     -20059.15       394535.8       47961          219            219            0.73         
     86000   982.72514     -20678.419     -20068.773      393321.98      47961          219            219            0.73         
     87000   989.61553     -20683.685     -20069.765      392369.73      47961          219            219            0.73         
     88000   978.26678     -20675.406     -20068.526      393007.61      47961          219            219            0.73         
     89000   990.28413     -20676.114     -20061.779      394254.35      47961          219            219            0.73         
     90000   966.25629     -20666.475     -20067.046      394647.62      47961          219            219            0.73         
     91000   964.57414     -20669.742     -20071.356      392682.47      47961          219            219            0.73         
     92000   985.78279     -20684.151     -20072.609      392564.74      47961          219            219            0.73         
     93000   996.56643     -20665.036     -20046.804      395460.25      47961          219            219            0.73         
     94000   993.0424      -20671.067     -20055.021      393408.35      47961          219            219            0.73         
     95000   997.7763      -20668.758     -20049.775      395775.21      47961          219            219            0.73         
     96000   998.69991     -20669.627     -20050.071      394847.98      47961          219            219            0.73         
     97000   990.75137     -20686.783     -20072.158      391451.67      47961          219            219            0.73         
     98000   989.17279     -20680.158     -20066.512      393485.16      47961          219            219            0.73         
     99000   993.38918     -20666.681     -20050.42       395125.89      47961          219            219            0.73         
    100000   1004.2502     -20669.124     -20046.124      395586.27      47961          219            219            0.73         
    101000   979.62428     -20671.461     -20063.739      393844.64      47961          219            219            0.73         
    102000   990.59721     -20666.028     -20051.499      394606.4       47961          219            219            0.73         
    103000   1002.5216     -20666.69      -20044.763      395809.68      47961          219            219            0.73         
    104000   998.40082     -20680.229     -20060.859      393456.4       47961          219            219            0.73         
    105000   1007.922      -20686.43      -20061.153      392734.34      47961          219            219            0.73         
    106000   1001.5594     -20677.36      -20056.03       393464.98      47961          219            219            0.73         
    107000   992.75917     -20670.413     -20054.543      394913.25      47961          219            219            0.73         
    108000   1001.2096     -20673.827     -20052.714      394242.01      47961          219            219            0.73         
    109000   984.86617     -20670.119     -20059.145      394431.11      47961          219            219            0.73         
    110000   992.3707      -20673.906     -20058.276      394130.11      47961          219            219            0.73         
    111000   983.63126     -20675.468     -20065.26       393049.96      47961          219            219            0.73         
    112000   983.83465     -20675.319     -20064.985      393785.61      47961          219            219            0.73         
    113000   987.93705     -20667.919     -20055.04       395746.17      47961          219            219            0.73         
    114000   999.93568     -20682.109     -20061.786      392659.41      47961          219            219            0.73         
    115000   991.07719     -20680.995     -20066.168      393607.24      47961          219            219            0.73         
    116000   987.85014     -20690.371     -20077.546      391527.2       47961          219            219            0.73         
    117000   1003.4867     -20664.203     -20041.678      395134.91      47961          219            219            0.73         
    118000   994.32725     -20663.881     -20047.037      394746.05      47961          219            219            0.73         
    119000   998.05117     -20670.107     -20050.953      394359.17      47961          219            219            0.73         
    120000   999.65364     -20677.893     -20057.746      393607.29      47961          219            219            0.73         
    121000   1018.3163     -20698.257     -20066.532      392519.03      47961          219            219            0.73         
    122000   1003.7022     -20681.788     -20059.129      393852.91      47961          219            219            0.73         
    123000   995.39487     -20667.452     -20049.947      393756.84      47961          219            219            0.73         
    124000   992.96716     -20682.463     -20066.463      393577.48      47961          219            219            0.73         
    125000   972.0588      -20686.223     -20083.194      392549.33      47961          219            219            0.73         
    126000   981.56265     -20668.369     -20059.445      394673.65      47961          219            219            0.73         
    127000   980.61524     -20667.154     -20058.817      395028.74      47961          219            219            0.73         
    128000   994.02266     -20660.099     -20043.445      395449.94      47961          219            219            0.73         
    129000   981.85898     -20679.803     -20070.695      394108.15      47961          219            219            0.73         
    130000   988.71321     -20676.363     -20063.003      393592.83      47961          219            219            0.73         
    131000   973.48904     -20664.497     -20060.581      394705.48      47961          219            219            0.73         
    132000   959.0199      -20697.783     -20102.843      391040.44      47961          219            219            0.73         
    133000   1001.5284     -20678.104     -20056.793      394938.12      47961          219            219            0.73         
    134000   984.17274     -20672.763     -20062.219      393901.17      47961          219            219            0.73         
    135000   1004.94       -20683.161     -20059.734      393316.6       47961          219            219            0.73         
    136000   990.49812     -20688.066     -20073.598      392801.58      47961          219            219            0.73         
    137000   995.97761     -20680.224     -20062.356      394367.94      47961          219            219            0.73         
    138000   976.95191     -20674.323     -20068.259      393847.22      47961          219            219            0.73         
    139000   991.2512      -20676.723     -20061.788      394029.73      47961          219            219            0.73         
    140000   961.84368     -20679.476     -20082.785      393248.59      47961          219            219            0.73         
    141000   988.06419     -20681.598     -20068.64       393007.62      47961          219            219            0.73         
    142000   973.28386     -20675.896     -20072.107      393664.1       47961          219            219            0.73         
    143000   996.82678     -20678.807     -20060.413      393065.68      47961          219            219            0.73         
    144000   997.49585     -20678.509     -20059.7        393735.49      47961          219            219            0.73         
    145000   994.10008     -20683.243     -20066.54       393156.27      47961          219            219            0.73         
    146000   993.85391     -20680.735     -20064.185      392750.57      47961          219            219            0.73         
    147000   988.80828     -20686.538     -20073.118      392780.07      47961          219            219            0.73         
    148000   977.51761     -20663.035     -20056.62       393810.71      47961          219            219            0.73         
    149000   981.28751     -20678.253     -20069.499      393004.81      47961          219            219            0.73         
    150000   1003.6163     -20659.889     -20037.283      395189.71      47961          219            219            0.73         
    151000   991.13047     -20686.202     -20071.342      391879.87      47961          219            219            0.73         
    152000   1002.5466     -20664.069     -20042.127      394510.13      47961          219            219            0.73         
    153000   994.02042     -20666.451     -20049.798      394624.02      47961          219            219            0.73         
    154000   1012.2129     -20673.975     -20046.036      394753.23      47961          219            219            0.73         
    155000   988.15825     -20650.347     -20037.33       396592.24      47961          219            219            0.73         
    156000   985.04078     -20662.671     -20051.588      394952.48      47961          219            219            0.73         
    157000   978.94924     -20681.143     -20073.839      392640.7       47961          219            219            0.73         
    158000   991.60065     -20673.065     -20057.913      392596         47961          219            219            0.73         
    159000   974.34359     -20677.613     -20073.167      392621.2       47961          219            219            0.73         
    160000   991.7584      -20675.952     -20060.702      392858.16      47961          219            219            0.73         
    161000   988.78979     -20670.86      -20057.452      394139.82      47961          219            219            0.73         
    162000   1000.2056     -20675.921     -20055.431      394437.55      47961          219            219            0.73         
    163000   995.4814      -20681.067     -20063.508      391724.53      47961          219            219            0.73         
    164000   987.2482      -20683.292     -20070.84       391844.88      47961          219            219            0.73         
    165000   982.87842     -20668.939     -20059.198      393349.02      47961          219            219            0.73         
    166000   982.29784     -20679.489     -20070.108      392259.02      47961          219            219            0.73         
    167000   984.72735     -20675.893     -20065.005      393042.64      47961          219            219            0.73         
    168000   977.22031     -20681.786     -20075.555      391871.68      47961          219            219            0.73         
    169000   966.61783     -20666.135     -20066.481      394723.06      47961          219            219            0.73         
    170000   989.15616     -20668.588     -20054.952      394908.22      47961          219            219            0.73         
    171000   987.65722     -20679.743     -20067.038      393184.48      47961          219            219            0.73         
    172000   975.95781     -20673.339     -20067.892      394571.21      47961          219            219            0.73         
    173000   999.64283     -20676.033     -20055.892      393662.73      47961          219            219            0.73         
    174000   989.03075     -20671.367     -20057.81       393897.49      47961          219            219            0.73         
    175000   984.97036     -20670.15      -20059.111      393457.02      47961          219            219            0.73         
    176000   981.10284     -20668.957     -20060.317      395035.75      47961          219            219            0.73         
    177000   976.98633     -20669.176     -20063.09       394466.97      47961          219            219            0.73         
    178000   987.20003     -20665.882     -20053.46       394556.31      47961          219            219            0.73         
    179000   980.92116     -20674.026     -20065.499      393979.45      47961          219            219            0.73         
    180000   1011.6099     -20661.996     -20034.431      395264.78      47961          219            219            0.73         
    181000   994.9504      -20680.174     -20062.944      393098.74      47961          219            219            0.73         
    182000   983.73706     -20672.912     -20062.638      393110.31      47961          219            219            0.73         
    183000   1005.1925     -20665.885     -20042.301      394011.79      47961          219            219            0.73         
    184000   992.285       -20670.957     -20055.381      394457.96      47961          219            219            0.73         
    185000   1005.8476     -20670.814     -20046.824      394638.24      47961          219            219            0.73         
    186000   995.28472     -20676.73      -20059.292      393911.55      47961          219            219            0.73         
    187000   977.96619     -20666.054     -20059.361      393945.16      47961          219            219            0.73         
    188000   985.84333     -20678.202     -20066.621      393354.22      47961          219            219            0.73         
    189000   973.63344     -20678.855     -20074.849      392320.9       47961          219            219            0.73         
    190000   985.07079     -20666.673     -20055.572      393805.2       47961          219            219            0.73         
    191000   982.04958     -20675.825     -20066.599      393111.67      47961          219            219            0.73         
    192000   980.98683     -20676.371     -20067.803      393040.39      47961          219            219            0.73         
    193000   1002.0513     -20681.494     -20059.859      393178.38      47961          219            219            0.73         
    194000   1017.6943     -20661.886     -20030.546      396053.56      47961          219            219            0.73         
    195000   992.50527     -20672.703     -20056.99       394527.4       47961          219            219            0.73         
    196000   1028.0122     -20669.581     -20031.841      395937.74      47961          219            219            0.73         
    197000   983.25652     -20674.466     -20064.49       394323.38      47961          219            219            0.73         
    198000   998.76994     -20664.73      -20045.131      394789.17      47961          219            219            0.73         
    199000   994.46658     -20673.057     -20056.128      393148         47961          219            219            0.73         
    200000   1001.0022     -20670.26      -20049.276      395436.47      47961          219            219            0.73         
    201000   1002.549      -20665.825     -20043.882      394658.06      47961          219            219            0.73         
    202000   976.39883     -20666.353     -20060.632      395298.08      47961          219            219            0.73         
    203000   978.24838     -20675.265     -20068.397      393893.75      47961          219            219            0.73         
    204000   977.35345     -20684.163     -20077.85       391759.29      47961          219            219            0.73         
    205000   1015.1926     -20673.8       -20044.013      394918.67      47961          219            219            0.73         
    206000   978.09047     -20678.771     -20072.001      392359.23      47961          219            219            0.73         
    207000   960.65513     -20684.171     -20088.216      392431.52      47961          219            219            0.73         
    208000   1001.1986     -20674.811     -20053.705      393427.34      47961          219            219            0.73         
    209000   999.28243     -20676.541     -20056.624      394385.77      47961          219            219            0.73         
    210000   1017.7246     -20679.476     -20048.117      394749.76      47961          219            219            0.73         
    211000   975.19643     -20688.435     -20083.459      392387.13      47961          219            219            0.73         
    212000   1012.9618     -20676.655     -20048.252      393393.99      47961          219            219            0.73         
    213000   991.19637     -20679.242     -20064.341      393753.89      47961          219            219            0.73         
    214000   983.41037     -20676.75      -20066.679      392967.39      47961          219            219            0.73         
    215000   999.03283     -20670.546     -20050.783      392586.16      47961          219            219            0.73         
    216000   993.95006     -20670.816     -20054.207      394562.77      47961          219            219            0.73         
    217000   998.31716     -20664.061     -20044.742      395016.01      47961          219            219            0.73         
    218000   972.32321     -20674.693     -20071.5        393450.22      47961          219            219            0.73         
    219000   997.18079     -20682.164     -20063.55       392568.9       47961          219            219            0.73         
    220000   983.04782     -20680.856     -20071.01       393092.32      47961          219            219            0.73         
    221000   1004.7987     -20669.766     -20046.426      396164.7       47961          219            219            0.73         
    222000   992.91504     -20680.838     -20064.871      392312.47      47961          219            219            0.73         
    223000   1000.3412     -20667.085     -20046.511      395476.49      47961          219            219            0.73         
    224000   992.79397     -20660.825     -20044.933      394101.03      47961          219            219            0.73         
    225000   985.08565     -20655.663     -20044.553      395523.28      47961          219            219            0.73         
    226000   989.46576     -20675.109     -20061.281      393075.49      47961          219            219            0.73         
    227000   983.3128      -20668.173     -20058.162      395176.41      47961          219            219            0.73         
    228000   989.43216     -20675.794     -20061.987      394181.79      47961          219            219            0.73         
    229000   988.89858     -20676.181     -20062.705      393156.33      47961          219            219            0.73         
    230000   993.92496     -20670.583     -20053.989      394133.09      47961          219            219            0.73         
    231000   971.3828      -20670.603     -20067.994      393927.4       47961          219            219            0.73         
    232000   980.44895     -20680.654     -20072.421      393515.75      47961          219            219            0.73         
    233000   977.14776     -20679.315     -20073.129      392128.19      47961          219            219            0.73         
    234000   975.23908     -20670.237     -20065.235      394190.47      47961          219            219            0.73         
    235000   970.67786     -20653.498     -20051.326      395414.56      47961          219            219            0.73         
    236000   970.21442     -20672.05      -20070.165      394190.16      47961          219            219            0.73         
    237000   987.36198     -20671.889     -20059.367      393667.96      47961          219            219            0.73         
    238000   981.35044     -20682.787     -20073.994      393033.88      47961          219            219            0.73         
    239000   998.06193     -20679.954     -20060.794      392356.21      47961          219            219            0.73         
    240000   979.19413     -20675.099     -20067.643      393995.47      47961          219            219            0.73         
    241000   974.82413     -20671.693     -20066.948      392845.72      47961          219            219            0.73         
    242000   976.4226      -20674.827     -20069.091      393857.54      47961          219            219            0.73         
    243000   1007.1222     -20675.218     -20050.437      392748.81      47961          219            219            0.73         
    244000   990.77907     -20672.54      -20057.898      394625.48      47961          219            219            0.73         
    245000   1005.5647     -20666.93      -20043.115      394731.34      47961          219            219            0.73         
    246000   982.78431     -20662.75      -20053.067      396396.89      47961          219            219            0.73         
    247000   974.79758     -20659.727     -20054.999      395344.95      47961          219            219            0.73         
    248000   1000.1364     -20678.405     -20057.957      395150.38      47961          219            219            0.73         
    249000   970.79377     -20661.505     -20059.261      395054.56      47961          219            219            0.73         
    250000   983.4786      -20671.118     -20061.005      395175.78      47961          219            219            0.73         
    251000   983.59551     -20673.899     -20063.713      394321.49      47961          219            219            0.73         
    252000   981.37011     -20674.172     -20065.367      394441.38      47961          219            219            0.73         
    253000   993.63868     -20680.805     -20064.388      393275.71      47961          219            219            0.73         
    254000   976.74034     -20678.951     -20073.018      393554.29      47961          219            219            0.73         
    255000   1008.5251     -20663.54      -20037.889      395593.81      47961          219            219            0.73         
    256000   987.46146     -20675.533     -20062.949      393356.02      47961          219            219            0.73         
    257000   991.78601     -20655.876     -20040.609      395955.98      47961          219            219            0.73         
    258000   1001.7799     -20677.212     -20055.745      393387.58      47961          219            219            0.73         
    259000   980.10914     -20675.838     -20067.815      393001.65      47961          219            219            0.73         
    260000   987.29208     -20666.234     -20053.755      393005.09      47961          219            219            0.73         
    261000   984.15669     -20664.482     -20053.948      394889.79      47961          219            219            0.73         
    262000   1000.7097     -20661.832     -20041.029      395749.85      47961          219            219            0.73         
    263000   980.80307     -20661.763     -20053.31       394604.63      47961          219            219            0.73         
    264000   975.01723     -20665.488     -20060.624      395513.55      47961          219            219            0.73         
    265000   962.23064     -20691.8       -20094.868      390932.15      47961          219            219            0.73         
    266000   985.70102     -20671.428     -20059.936      395173.26      47961          219            219            0.73         
    267000   1007.8087     -20681.84      -20056.634      393453.42      47961          219            219            0.73         
    268000   991.86389     -20671.172     -20055.857      392508.92      47961          219            219            0.73         
    269000   1010.055      -20665.937     -20039.337      393090.55      47961          219            219            0.73         
    270000   988.63353     -20664.171     -20050.86       395304.37      47961          219            219            0.73         
    271000   996.84108     -20665.959     -20047.556      395593.57      47961          219            219            0.73         
    272000   1010.0368     -20668.114     -20041.525      394152.02      47961          219            219            0.73         
    273000   990.45387     -20687.401     -20072.961      392549.63      47961          219            219            0.73         
    274000   983.12858     -20670.682     -20060.786      394079.46      47961          219            219            0.73         
    275000   971.97029     -20665.572     -20062.598      394208.65      47961          219            219            0.73         
    276000   993.93175     -20672.161     -20055.563      393164.48      47961          219            219            0.73         
    277000   990.68514     -20665.171     -20050.587      394354.74      47961          219            219            0.73         
    278000   978.3514      -20657.79      -20050.858      394873.97      47961          219            219            0.73         
    279000   977.79005     -20685.442     -20078.858      392184.07      47961          219            219            0.73         
    280000   989.29428     -20682.676     -20068.955      391430.5       47961          219            219            0.73         
    281000   992.8081      -20661.347     -20045.446      395128.69      47961          219            219            0.73         
    282000   1000.9265     -20677.26      -20056.323      392784.84      47961          219            219            0.73         
    283000   972.25454     -20685.355     -20082.205      391335.24      47961          219            219            0.73         
    284000   987.02927     -20676.152     -20063.836      393746.1       47961          219            219            0.73         
    285000   978.59358     -20668.16      -20061.078      394353.15      47961          219            219            0.73         
    286000   994.50892     -20674.623     -20057.667      393406.89      47961          219            219            0.73         
    287000   983.20041     -20669.47      -20059.53       393503.58      47961          219            219            0.73         
    288000   982.17459     -20677.586     -20068.282      393226.25      47961          219            219            0.73         
    289000   1007.9309     -20660.168     -20034.886      396214.76      47961          219            219            0.73         
    290000   985.23952     -20671.832     -20060.627      393857.93      47961          219            219            0.73         
    291000   994.67991     -20691.002     -20073.94       391699.75      47961          219            219            0.73         
    292000   987.42241     -20674.976     -20062.416      393585.98      47961          219            219            0.73         
    293000   989.40591     -20675.379     -20061.589      394306.11      47961          219            219            0.73         
    294000   971.61603     -20686.318     -20083.564      391148.65      47961          219            219            0.73         
    295000   980.81456     -20670.308     -20061.847      393700.99      47961          219            219            0.73         
    296000   982.13969     -20675.021     -20065.739      392727.22      47961          219            219            0.73         
    297000   1004.6418     -20676.253     -20053.011      394212.28      47961          219            219            0.73         
    298000   970.09952     -20667.915     -20066.102      393723.32      47961          219            219            0.73         
    299000   984.27751     -20687.592     -20076.983      391284.49      47961          219            219            0.73         
    300000   988.66113     -20679.198     -20065.869      392754.24      47961          219            219            0.73         
    301000   985.08082     -20660.702     -20049.595      394671.37      47961          219            219            0.73         
    302000   981.942       -20682.678     -20073.518      392458.06      47961          219            219            0.73         
    303000   1006.3718     -20678.561     -20054.245      394407.85      47961          219            219            0.73         
    304000   982.36391     -20663.293     -20053.871      395060.31      47961          219            219            0.73         
    305000   991.50262     -20680.833     -20065.742      392607.66      47961          219            219            0.73         
    306000   991.09764     -20665.306     -20050.466      394801.79      47961          219            219            0.73         
    307000   985.08111     -20674.823     -20063.716      394191.99      47961          219            219            0.73         
    308000   1013.0617     -20679.844     -20051.379      393794.95      47961          219            219            0.73         
    309000   985.9938      -20677.072     -20065.398      393649.46      47961          219            219            0.73         
    310000   990.79276     -20684.854     -20070.203      392385.02      47961          219            219            0.73         
    311000   987.28621     -20678.184     -20065.709      392486.11      47961          219            219            0.73         
    312000   976.85514     -20676.203     -20070.199      393128.12      47961          219            219            0.73         
    313000   980.09551     -20673.771     -20065.756      392916.96      47961          219            219            0.73         
    314000   982.61938     -20688.096     -20078.515      390608.38      47961          219            219            0.73         
    315000   996.06557     -20690.404     -20072.482      390077.16      47961          219            219            0.73         
    316000   993.10276     -20699.466     -20083.382      390339.16      47961          219            219            0.73         
    317000   984.66908     -20669.44      -20058.589      394497.99      47961          219            219            0.73         
    318000   988.61333     -20672.079     -20058.78       392618.2       47961          219            219            0.73         
    319000   989.93791     -20683.15      -20069.029      391585.52      47961          219            219            0.73         
    320000   1003.1656     -20671.418     -20049.092      394432.04      47961          219            219            0.73         
    321000   996.95514     -20668.092     -20049.619      394992.49      47961          219            219            0.73         
    322000   975.8135      -20674.046     -20068.688      391989.12      47961          219            219            0.73         
    323000   993.873       -20667.758     -20051.196      394072.57      47961          219            219            0.73         
    324000   1013.6966     -20665.046     -20036.187      395414.32      47961          219            219            0.73         
    325000   976.65001     -20685.552     -20079.675      391810.94      47961          219            219            0.73         
    326000   992.84885     -20689.151     -20073.224      391195.32      47961          219            219            0.73         
    327000   984.03124     -20662.66      -20052.204      394804.49      47961          219            219            0.73         
    328000   978.62542     -20676.321     -20069.218      393626.71      47961          219            219            0.73         
    329000   1008.6106     -20653.662     -20027.957      395551.37      47961          219            219            0.73         
    330000   971.4002      -20683.55      -20080.93       392210.35      47961          219            219            0.73         
    331000   1002.1298     -20681.445     -20059.761      393323.49      47961          219            219            0.73         
    332000   977.9013      -20685.572     -20078.918      392481.69      47961          219            219            0.73         
    333000   971.65299     -20677.386     -20074.609      393367.37      47961          219            219            0.73         
    334000   976.30058     -20677.805     -20072.144      393515.12      47961          219            219            0.73         
    335000   995.19101     -20665.029     -20047.65       394356.42      47961          219            219            0.73         
    336000   999.48567     -20678.242     -20058.198      393604.13      47961          219            219            0.73         
    337000   1007.6933     -20665.353     -20040.218      394574.51      47961          219            219            0.73         
    338000   981.33759     -20673.241     -20064.456      394072.51      47961          219            219            0.73         
    339000   995.06864     -20672.958     -20055.654      394241.01      47961          219            219            0.73         
    340000   982.48903     -20698.524     -20089.025      390436.39      47961          219            219            0.73         
    341000   1004.7587     -20677.967     -20054.652      392341.02      47961          219            219            0.73         
    342000   997.77411     -20670.46      -20051.479      394398.56      47961          219            219            0.73         
    343000   990.28363     -20678.88      -20064.545      392949.65      47961          219            219            0.73         
    344000   982.10736     -20665.913     -20056.65       394701.21      47961          219            219            0.73         
    345000   974.10144     -20676.997     -20072.701      393841.67      47961          219            219            0.73         
    346000   981.69809     -20675.172     -20066.164      393991.73      47961          219            219            0.73         
    347000   991.47267     -20677.199     -20062.127      394185.17      47961          219            219            0.73         
    348000   976.66745     -20664.942     -20059.055      394231.81      47961          219            219            0.73         
    349000   997.80361     -20678.076     -20059.076      392966.8       47961          219            219            0.73         
    350000   987.14949     -20666.729     -20054.338      394332.3       47961          219            219            0.73         
    351000   992.64762     -20684.912     -20069.111      390730.87      47961          219            219            0.73         
    352000   988.77221     -20681.996     -20068.599      392221.56      47961          219            219            0.73         
    353000   976.28113     -20687.219     -20081.57       391406.75      47961          219            219            0.73         
    354000   1006.3761     -20683.323     -20059.005      392131.87      47961          219            219            0.73         
    355000   983.17315     -20675.583     -20065.659      393153.82      47961          219            219            0.73         
    356000   983.92182     -20685.059     -20074.671      391629.15      47961          219            219            0.73         
    357000   994.43981     -20669.501     -20052.588      394201.46      47961          219            219            0.73         
    358000   996.97549     -20689.121     -20070.635      391794.55      47961          219            219            0.73         
    359000   984.74835     -20671.684     -20060.783      393693.26      47961          219            219            0.73         
    360000   997.26047     -20668.938     -20050.275      394254.42      47961          219            219            0.73         
    361000   992.58041     -20682.921     -20067.161      393349.1       47961          219            219            0.73         
    362000   984.64753     -20678.87      -20068.032      391266.79      47961          219            219            0.73         
    363000   976.21269     -20678.336     -20072.73       392223.02      47961          219            219            0.73         
    364000   982.71838     -20664.484     -20054.842      395241.13      47961          219            219            0.73         
    365000   982.76182     -20685.907     -20076.239      392271.91      47961          219            219            0.73         
    366000   982.59759     -20674.77      -20065.204      392472.55      47961          219            219            0.73         
    367000   989.61469     -20682.008     -20068.088      391253.98      47961          219            219            0.73         
    368000   981.15106     -20675.088     -20066.419      393072.02      47961          219            219            0.73         
    369000   968.02765     -20648.736     -20048.208      395770.23      47961          219            219            0.73         
    370000   1007.4877     -20668.894     -20043.886      394454.8       47961          219            219            0.73         
    371000   1021.4825     -20665.91      -20032.221      395629.41      47961          219            219            0.73         
    372000   994.34111     -20679.142     -20062.29       392689.2       47961          219            219            0.73         
    373000   981.92733     -20686.793     -20077.643      391646.63      47961          219            219            0.73         
    374000   985.41747     -20665.464     -20054.148      396059.58      47961          219            219            0.73         
    375000   977.56821     -20673.665     -20067.218      393206.78      47961          219            219            0.73         
    376000   984.02805     -20666.828     -20056.374      394601.5       47961          219            219            0.73         
    377000   973.467       -20672.641     -20068.739      393210.72      47961          219            219            0.73         
    378000   979.1263      -20684.873     -20077.46       392493.57      47961          219            219            0.73         
    379000   975.49877     -20672.808     -20067.645      393490.59      47961          219            219            0.73         
    380000   996.58106     -20677.03      -20058.789      392970.7       47961          219            219            0.73         
    381000   999.5904      -20673.083     -20052.974      393500.95      47961          219            219            0.73         
    382000   988.79245     -20670.976     -20057.566      394219         47961          219            219            0.73         
    383000   992.03752     -20679.103     -20063.68       392474.59      47961          219            219            0.73         
    384000   976.58623     -20665.833     -20059.996      395070.27      47961          219            219            0.73         
    385000   969.07221     -20665.531     -20064.355      394306.01      47961          219            219            0.73         
    386000   996.33772     -20677.187     -20059.096      392764.11      47961          219            219            0.73         
    387000   1004.4057     -20682.91      -20059.815      393013.06      47961          219            219            0.73         
    388000   991.15073     -20666.48      -20051.607      394549.54      47961          219            219            0.73         
    389000   979.92345     -20666.351     -20058.443      394086.39      47961          219            219            0.73         
    390000   981.7471      -20666.95      -20057.911      393123.02      47961          219            219            0.73         
    391000   996.98009     -20668.548     -20050.059      394052.95      47961          219            219            0.73         
    392000   1007.3809     -20658.84      -20033.899      395116.36      47961          219            219            0.73         
    393000   988.80851     -20660.16      -20046.74       395030.87      47961          219            219            0.73         
    394000   1007.0494     -20665.295     -20040.559      395387.38      47961          219            219            0.73         
    395000   994.64046     -20669.484     -20052.446      394764.69      47961          219            219            0.73         
    396000   996.22214     -20670.919     -20052.9        393772.27      47961          219            219            0.73         
    397000   973.28112     -20669.724     -20065.936      393382.78      47961          219            219            0.73         
    398000   1004.3787     -20692.944     -20069.865      391811.12      47961          219            219            0.73         
    399000   994.16118     -20672.061     -20055.321      394231.24      47961          219            219            0.73         
    400000   983.63319     -20674.32      -20064.111      394403.26      47961          219            219            0.73         
    401000   979.98047     -20682.805     -20074.861      392582.68      47961          219            219            0.73         
    402000   991.26954     -20673.11      -20058.163      392841.55      47961          219            219            0.73         
    403000   997.08577     -20666.596     -20048.041      394454.36      47961          219            219            0.73         
    404000   992.73398     -20670.748     -20054.893      394449.83      47961          219            219            0.73         
    405000   994.3433      -20677.224     -20060.371      393671.19      47961          219            219            0.73         
    406000   971.71171     -20687.2       -20084.386      391224.63      47961          219            219            0.73         
    407000   977.56386     -20678.326     -20071.882      393844.55      47961          219            219            0.73         
    408000   991.47432     -20663.947     -20048.874      394468.18      47961          219            219            0.73         
    409000   989.22626     -20667.268     -20053.589      394976.19      47961          219            219            0.73         
    410000   1001.0047     -20669.448     -20048.462      395348.05      47961          219            219            0.73         
    411000   1004.559      -20686.58      -20063.389      392520.3       47961          219            219            0.73         
    412000   1010.8162     -20677.419     -20050.346      393502.49      47961          219            219            0.73         
    413000   1010.3321     -20674.453     -20047.681      393864.65      47961          219            219            0.73         
    414000   998.22454     -20679.408     -20060.147      393890.19      47961          219            219            0.73         
    415000   976.38939     -20685.692     -20079.977      391304.74      47961          219            219            0.73         
    416000   998.45591     -20675.307     -20055.902      394543.64      47961          219            219            0.73         
    417000   1003.753      -20663.164     -20040.474      396028.58      47961          219            219            0.73         
    418000   968.20689     -20671.569     -20070.93       393542.89      47961          219            219            0.73         
    419000   989.22806     -20675.439     -20061.759      393813.36      47961          219            219            0.73         
    420000   981.80936     -20672.018     -20062.94       393659.62      47961          219            219            0.73         
    421000   994.59805     -20678.608     -20061.597      392599.89      47961          219            219            0.73         
    422000   985.7628      -20663.72      -20052.19       395807.02      47961          219            219            0.73         
    423000   984.48929     -20681.35      -20070.61       392795.31      47961          219            219            0.73         
    424000   975.25875     -20670.114     -20065.1        393922.24      47961          219            219            0.73         
    425000   998.92959     -20692.304     -20072.606      391683.79      47961          219            219            0.73         
    426000   988.76755     -20679.246     -20065.851      393515.82      47961          219            219            0.73         
    427000   986.11376     -20668.252     -20056.504      395136.57      47961          219            219            0.73         
    428000   985.52929     -20682.078     -20070.693      393257.37      47961          219            219            0.73         
    429000   983.13429     -20686.063     -20076.163      393400.05      47961          219            219            0.73         
    430000   982.79476     -20688.624     -20078.935      392656.66      47961          219            219            0.73         
    431000   960.05853     -20666.967     -20071.383      393014.07      47961          219            219            0.73         
    432000   982.23235     -20676.36      -20067.02       394242.28      47961          219            219            0.73         
    433000   995.16887     -20677.263     -20059.898      393971.22      47961          219            219            0.73         
    434000   1004.8156     -20672.708     -20049.358      394640.76      47961          219            219            0.73         
    435000   1003.7975     -20669.461     -20046.743      394946.59      47961          219            219            0.73         
    436000   1011.149      -20667.647     -20040.368      395631.6       47961          219            219            0.73         
    437000   981.74817     -20676.179     -20067.139      391763.95      47961          219            219            0.73         
    438000   998.62407     -20688.432     -20068.923      392791.33      47961          219            219            0.73         
    439000   991.42069     -20676.284     -20061.244      393075.41      47961          219            219            0.73         
    440000   992.26974     -20673.313     -20057.746      395053.78      47961          219            219            0.73         
    441000   1000.154      -20670.03      -20049.572      394990.58      47961          219            219            0.73         
    442000   986.16545     -20672.774     -20060.994      394210.64      47961          219            219            0.73         
    443000   986.17075     -20677.316     -20065.532      393428.87      47961          219            219            0.73         
    444000   983.87854     -20675.715     -20065.354      394405.37      47961          219            219            0.73         
    445000   983.8163      -20681.571     -20071.248      394278.15      47961          219            219            0.73         
    446000   1010.4334     -20679.256     -20052.421      393571.7       47961          219            219            0.73         
    447000   988.41137     -20656.485     -20043.311      396592.99      47961          219            219            0.73         
    448000   980.8844      -20673.314     -20064.81       394476.57      47961          219            219            0.73         
    449000   993.63687     -20675.843     -20059.428      393987.44      47961          219            219            0.73         
    450000   981.95094     -20666.655     -20057.49       395226.29      47961          219            219            0.73         
    451000   1003.8108     -20672.266     -20049.539      394054.97      47961          219            219            0.73         
    452000   991.78354     -20678.626     -20063.361      394154.58      47961          219            219            0.73         
    453000   997.91908     -20665.354     -20046.282      394491.39      47961          219            219            0.73         
    454000   982.13698     -20660.541     -20051.26       395465.31      47961          219            219            0.73         
    455000   994.59969     -20684.159     -20067.146      393023.48      47961          219            219            0.73         
    456000   996.28543     -20673.559     -20055.501      393405.9       47961          219            219            0.73         
    457000   995.76807     -20669.618     -20051.881      395651.29      47961          219            219            0.73         
    458000   975.06833     -20672.496     -20067.6        393234.09      47961          219            219            0.73         
    459000   977.21315     -20667.295     -20061.068      394853.29      47961          219            219            0.73         
    460000   986.98446     -20665.091     -20052.803      395690.39      47961          219            219            0.73         
    461000   974.44158     -20664.565     -20060.058      393605.71      47961          219            219            0.73         
    462000   992.34511     -20673.991     -20058.377      394286.34      47961          219            219            0.73         
    463000   988.73107     -20672.324     -20058.953      394696.13      47961          219            219            0.73         
    464000   983.72364     -20680.226     -20069.961      393748.2       47961          219            219            0.73         
    465000   1005.381      -20678.111     -20054.41       394271.17      47961          219            219            0.73         
    466000   994.78888     -20683.723     -20066.593      393435.18      47961          219            219            0.73         
    467000   986.86645     -20667.286     -20055.071      394807.01      47961          219            219            0.73         
    468000   979.50581     -20681.039     -20073.391      393258.8       47961          219            219            0.73         
    469000   977.95002     -20673.036     -20066.352      394003.84      47961          219            219            0.73         
    470000   985.01049     -20680.02      -20068.956      393473.02      47961          219            219            0.73         
    471000   974.60917     -20675.231     -20070.62       393168.4       47961          219            219            0.73         
    472000   1011.9839     -20658.098     -20030.301      396587.61      47961          219            219            0.73         
    473000   998.33771     -20678.867     -20059.536      394814.91      47961          219            219            0.73         
    474000   991.71248     -20679.438     -20064.216      394203.72      47961          219            219            0.73         
    475000   999.92271     -20694.794     -20074.479      392945.23      47961          219            219            0.73         
    476000   971.36492     -20684.938     -20082.339      393657.14      47961          219            219            0.73         
    477000   991.13781     -20671.861     -20056.997      393733.69      47961          219            219            0.73         
    478000   986.45017     -20682.481     -20070.525      392864.35      47961          219            219            0.73         
    479000   989.29438     -20679.595     -20065.874      393651.56      47961          219            219            0.73         
    480000   988.66659     -20664.708     -20051.376      395874.7       47961          219            219            0.73         
    481000   983.29843     -20667.415     -20057.413      394391.45      47961          219            219            0.73         
    482000   1000.1276     -20681.742     -20061.3        394019.6       47961          219            219            0.73         
    483000   996.22028     -20675.562     -20057.544      394664.14      47961          219            219            0.73         
    484000   980.86223     -20666.835     -20058.345      395565.19      47961          219            219            0.73         
    485000   1003.0495     -20667.432     -20045.178      396266.86      47961          219            219            0.73         
    486000   976.61385     -20677.941     -20072.086      394060.52      47961          219            219            0.73         
    487000   990.97336     -20688.905     -20074.142      391697.67      47961          219            219            0.73         
    488000   971.24466     -20679.865     -20077.341      393836.28      47961          219            219            0.73         
    489000   986.61636     -20671.753     -20059.693      395240.15      47961          219            219            0.73         
    490000   995.73755     -20666.324     -20048.606      396314.02      47961          219            219            0.73         
    491000   992.41456     -20686.701     -20071.044      393015.82      47961          219            219            0.73         
    492000   1003.1493     -20673.186     -20050.87       394466.43      47961          219            219            0.73         
    493000   1000.9592     -20672.934     -20051.977      394875.34      47961          219            219            0.73         
    494000   980.79054     -20683.855     -20075.409      392918.87      47961          219            219            0.73         
    495000   984.17552     -20681.25      -20070.705      392698.11      47961          219            219            0.73         
    496000   992.65782     -20683.794     -20067.986      392869.7       47961          219            219            0.73         
    497000   1000.3379     -20679.282     -20058.71       393777.59      47961          219            219            0.73         
    498000   997.03187     -20667.147     -20048.626      395284.75      47961          219            219            0.73         
    499000   978.86915     -20670.678     -20063.424      394512.09      47961          219            219            0.73         
    500000   1000.0019     -20674.168     -20053.804      395952.84      47961          219            219            0.73         
Loop time of 481.249 on 1 procs for 500000 steps with 7200 atoms

Performance: 897.663 ns/day, 0.027 hours/ns, 1038.962 timesteps/s, 7.481 Matom-step/s
83.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 362.95     | 362.95     | 362.95     |   0.0 | 75.42
Neigh   | 0.56871    | 0.56871    | 0.56871    |   0.0 |  0.12
Comm    | 6.0221     | 6.0221     | 6.0221     |   0.0 |  1.25
Output  | 0.18374    | 0.18374    | 0.18374    |   0.0 |  0.04
Modify  | 102.31     | 102.31     | 102.31     |   0.0 | 21.26
Other   |            | 9.213      |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1355 ave        1355 max        1355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 77355
Dangerous builds = 0
Total wall time: 0:08:01
